{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1617810412, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.619999999999997}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.565513229370026}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.326544380188096}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 40.67931050300626}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 71.92170324325605}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 99.42170324325605}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.380000000000001, "o", "Gathering remote metadata...\r\n"]
[3.380000000000001, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.4100000000000006, "o", "\u001b[1m"]
[3.4400000000000004, "o", "\u001b[36m"]
[3.47, "o", "\u001b[91m"]
[3.5, "o", "$"]
[3.53, "o", " "]
[3.5599999999999996, "o", "\u001b[0m"]
[8.589999999999998, "o", "\u001b[H"]
[8.619999999999997, "o", "\u001b[J"]
[8.649999999999997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.679999999999996, "o", "\r\n"]
[8.709999999999996, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.739999999999995, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.769999999999994, "o", "$"]
[8.799999999999994, "o", " "]
[8.829999999999993, "o", "s"]
[8.859999999999992, "o", "g"]
[8.889999999999992, "o", "r"]
[8.919999999999991, "o", " "]
[8.94999999999999, "o", "s"]
[8.97999999999999, "o", "q"]
[9.00999999999999, "o", "l"]
[9.039999999999988, "o", " "]
[9.069999999999988, "o", "-"]
[9.099999999999987, "o", "-"]
[9.129999999999987, "o", "i"]
[9.159999999999986, "o", "m"]
[9.189999999999985, "o", "a"]
[9.219999999999985, "o", "g"]
[9.249999999999984, "o", "e"]
[9.279999999999983, "o", " "]
[9.309999999999983, "o", "s"]
[9.339999999999982, "o", "p"]
[9.369999999999981, "o", "l"]
[9.39999999999998, "o", "i"]
[9.42999999999998, "o", "t"]
[9.45999999999998, "o", "g"]
[9.489999999999979, "o", "r"]
[9.519999999999978, "o", "a"]
[9.549999999999978, "o", "p"]
[9.579999999999977, "o", "h"]
[9.609999999999976, "o", "/"]
[9.639999999999976, "o", "2"]
[9.669999999999975, "o", "0"]
[9.699999999999974, "o", "1"]
[9.729999999999974, "o", "6"]
[9.759999999999973, "o", "_"]
[9.789999999999973, "o", "e"]
[9.819999999999972, "o", "l"]
[9.849999999999971, "o", "e"]
[9.87999999999997, "o", "c"]
[9.90999999999997, "o", "t"]
[9.93999999999997, "o", "i"]
[9.969999999999969, "o", "o"]
[9.999999999999968, "o", "n"]
[10.029999999999967, "o", ":"]
[10.059999999999967, "o", "l"]
[10.089999999999966, "o", "a"]
[10.119999999999965, "o", "t"]
[10.149999999999965, "o", "e"]
[10.179999999999964, "o", "s"]
[10.209999999999964, "o", "t"]
[10.239999999999963, "o", " "]
[10.269999999999962, "o", "\\"]
[10.299999999999962, "o", "\r\n  "]
[10.329999999999961, "o", "\""]
[10.35999999999996, "o", "E"]
[10.38999999999996, "o", "X"]
[10.419999999999959, "o", "P"]
[10.449999999999958, "o", "L"]
[10.479999999999958, "o", "A"]
[10.509999999999957, "o", "I"]
[10.539999999999957, "o", "N"]
[10.569999999999956, "o", " "]
[10.599999999999955, "o", "S"]
[10.629999999999955, "o", "E"]
[10.659999999999954, "o", "L"]
[10.689999999999953, "o", "E"]
[10.719999999999953, "o", "C"]
[10.749999999999952, "o", "T"]
[10.779999999999951, "o", " "]
[10.80999999999995, "o", "S"]
[10.83999999999995, "o", "U"]
[10.86999999999995, "o", "M"]
[10.899999999999949, "o", "("]
[10.929999999999948, "o", "v"]
[10.959999999999948, "o", "o"]
[10.989999999999947, "o", "t"]
[11.019999999999946, "o", "e"]
[11.049999999999946, "o", "s"]
[11.079999999999945, "o", ")"]
[11.109999999999944, "o", " "]
[11.139999999999944, "o", "F"]
[11.169999999999943, "o", "R"]
[11.199999999999942, "o", "O"]
[11.229999999999942, "o", "M"]
[11.259999999999941, "o", " "]
[11.28999999999994, "o", "p"]
[11.31999999999994, "o", "r"]
[11.34999999999994, "o", "e"]
[11.379999999999939, "o", "c"]
[11.409999999999938, "o", "i"]
[11.439999999999937, "o", "n"]
[11.469999999999937, "o", "c"]
[11.499999999999936, "o", "t"]
[11.529999999999935, "o", "_"]
[11.559999999999935, "o", "r"]
[11.589999999999934, "o", "e"]
[11.619999999999933, "o", "s"]
[11.649999999999933, "o", "u"]
[11.679999999999932, "o", "l"]
[11.709999999999932, "o", "t"]
[11.739999999999931, "o", "s"]
[11.76999999999993, "o", " "]
[11.79999999999993, "o", "W"]
[11.829999999999929, "o", "H"]
[11.859999999999928, "o", "E"]
[11.889999999999928, "o", "R"]
[11.919999999999927, "o", "E"]
[11.949999999999926, "o", " "]
[11.979999999999926, "o", "s"]
[12.009999999999925, "o", "t"]
[12.039999999999925, "o", "a"]
[12.069999999999924, "o", "t"]
[12.099999999999923, "o", "e"]
[12.129999999999923, "o", " "]
[12.159999999999922, "o", "="]
[12.189999999999921, "o", " "]
[12.21999999999992, "o", "'"]
[12.24999999999992, "o", "N"]
[12.27999999999992, "o", "e"]
[12.309999999999919, "o", "w"]
[12.339999999999918, "o", " "]
[12.369999999999918, "o", "Y"]
[12.399999999999917, "o", "o"]
[12.429999999999916, "o", "r"]
[12.459999999999916, "o", "k"]
[12.489999999999915, "o", "'"]
[12.519999999999914, "o", "\""]
[12.549999999999914, "o", "\r\n"]
[12.579999999999913, "o", "\u001b[0m"]
[12.609999999999912, "o", "\r\n"]
[13.32551322937003, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Original Multicorn quals: [state = New York]\r\nMulticorn: CNF quals: [[('state', '=', 'New York')]]\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.355513229370029, "o", "\u001b[1m"]
[13.385513229370028, "o", "\u001b[36m"]
[13.415513229370028, "o", "\u001b[91m"]
[13.445513229370027, "o", "$"]
[13.475513229370026, "o", " "]
[13.505513229370026, "o", "\u001b[0m"]
[18.535513229370025, "o", "\u001b[H"]
[18.565513229370026, "o", "\u001b[J"]
[18.595513229370027, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.62551322937003, "o", "\r\n"]
[18.65551322937003, "o", "$"]
[18.68551322937003, "o", " "]
[18.715513229370032, "o", "s"]
[18.745513229370033, "o", "g"]
[18.775513229370034, "o", "r"]
[18.805513229370035, "o", " "]
[18.835513229370036, "o", "o"]
[18.865513229370038, "o", "b"]
[18.89551322937004, "o", "j"]
[18.92551322937004, "o", "e"]
[18.95551322937004, "o", "c"]
[18.985513229370042, "o", "t"]
[19.015513229370043, "o", "s"]
[19.045513229370044, "o", " "]
[19.075513229370046, "o", "-"]
[19.105513229370047, "o", "-"]
[19.135513229370048, "o", "l"]
[19.16551322937005, "o", "o"]
[19.19551322937005, "o", "c"]
[19.22551322937005, "o", "a"]
[19.255513229370052, "o", "l"]
[19.285513229370054, "o", "\r\n"]
[19.315513229370055, "o", "$"]
[19.345513229370056, "o", " "]
[19.375513229370057, "o", "s"]
[19.405513229370058, "o", "g"]
[19.43551322937006, "o", "r"]
[19.46551322937006, "o", " "]
[19.49551322937006, "o", "s"]
[19.525513229370063, "o", "q"]
[19.555513229370064, "o", "l"]
[19.585513229370065, "o", " "]
[19.615513229370066, "o", "-"]
[19.645513229370067, "o", "-"]
[19.67551322937007, "o", "i"]
[19.70551322937007, "o", "m"]
[19.73551322937007, "o", "a"]
[19.76551322937007, "o", "g"]
[19.795513229370073, "o", "e"]
[19.825513229370074, "o", " "]
[19.855513229370075, "o", "s"]
[19.885513229370076, "o", "p"]
[19.915513229370077, "o", "l"]
[19.94551322937008, "o", "i"]
[19.97551322937008, "o", "t"]
[20.00551322937008, "o", "g"]
[20.035513229370082, "o", "r"]
[20.065513229370083, "o", "a"]
[20.095513229370084, "o", "p"]
[20.125513229370085, "o", "h"]
[20.155513229370086, "o", "/"]
[20.185513229370088, "o", "2"]
[20.21551322937009, "o", "0"]
[20.24551322937009, "o", "1"]
[20.27551322937009, "o", "6"]
[20.305513229370092, "o", "_"]
[20.335513229370093, "o", "e"]
[20.365513229370094, "o", "l"]
[20.395513229370096, "o", "e"]
[20.425513229370097, "o", "c"]
[20.455513229370098, "o", "t"]
[20.4855132293701, "o", "i"]
[20.5155132293701, "o", "o"]
[20.5455132293701, "o", "n"]
[20.575513229370102, "o", ":"]
[20.605513229370104, "o", "l"]
[20.635513229370105, "o", "a"]
[20.665513229370106, "o", "t"]
[20.695513229370107, "o", "e"]
[20.725513229370108, "o", "s"]
[20.75551322937011, "o", "t"]
[20.78551322937011, "o", " "]
[20.81551322937011, "o", "\\"]
[20.845513229370113, "o", "\r\n    "]
[20.875513229370114, "o", "\""]
[20.905513229370115, "o", "S"]
[20.935513229370116, "o", "E"]
[20.965513229370117, "o", "L"]
[20.99551322937012, "o", "E"]
[21.02551322937012, "o", "C"]
[21.05551322937012, "o", "T"]
[21.08551322937012, "o", " "]
[21.115513229370123, "o", "S"]
[21.145513229370124, "o", "U"]
[21.175513229370125, "o", "M"]
[21.205513229370126, "o", "("]
[21.235513229370127, "o", "v"]
[21.26551322937013, "o", "o"]
[21.29551322937013, "o", "t"]
[21.32551322937013, "o", "e"]
[21.355513229370132, "o", "s"]
[21.385513229370133, "o", ")"]
[21.415513229370134, "o", " "]
[21.445513229370135, "o", "F"]
[21.475513229370137, "o", "R"]
[21.505513229370138, "o", "O"]
[21.53551322937014, "o", "M"]
[21.56551322937014, "o", " "]
[21.59551322937014, "o", "p"]
[21.625513229370142, "o", "r"]
[21.655513229370143, "o", "e"]
[21.685513229370144, "o", "c"]
[21.715513229370146, "o", "i"]
[21.745513229370147, "o", "n"]
[21.775513229370148, "o", "c"]
[21.80551322937015, "o", "t"]
[21.83551322937015, "o", "_"]
[21.86551322937015, "o", "r"]
[21.895513229370152, "o", "e"]
[21.925513229370154, "o", "s"]
[21.955513229370155, "o", "u"]
[21.985513229370156, "o", "l"]
[22.015513229370157, "o", "t"]
[22.045513229370158, "o", "s"]
[22.07551322937016, "o", " "]
[22.10551322937016, "o", "W"]
[22.13551322937016, "o", "H"]
[22.165513229370163, "o", "E"]
[22.195513229370164, "o", "R"]
[22.225513229370165, "o", "E"]
[22.255513229370166, "o", " "]
[22.285513229370167, "o", "s"]
[22.31551322937017, "o", "t"]
[22.34551322937017, "o", "a"]
[22.37551322937017, "o", "t"]
[22.40551322937017, "o", "e"]
[22.435513229370173, "o", " "]
[22.465513229370174, "o", "="]
[22.495513229370175, "o", " "]
[22.525513229370176, "o", "'"]
[22.555513229370177, "o", "N"]
[22.58551322937018, "o", "e"]
[22.61551322937018, "o", "w"]
[22.64551322937018, "o", " "]
[22.675513229370182, "o", "Y"]
[22.705513229370183, "o", "o"]
[22.735513229370184, "o", "r"]
[22.765513229370185, "o", "k"]
[22.795513229370187, "o", "'"]
[22.825513229370188, "o", "\""]
[22.85551322937019, "o", "\r\n"]
[22.88551322937019, "o", "$"]
[22.91551322937019, "o", " "]
[22.945513229370192, "o", "s"]
[22.975513229370193, "o", "g"]
[23.005513229370194, "o", "r"]
[23.035513229370196, "o", " "]
[23.065513229370197, "o", "o"]
[23.095513229370198, "o", "b"]
[23.1255132293702, "o", "j"]
[23.1555132293702, "o", "e"]
[23.1855132293702, "o", "c"]
[23.215513229370202, "o", "t"]
[23.245513229370204, "o", "s"]
[23.275513229370205, "o", " "]
[23.305513229370206, "o", "-"]
[23.335513229370207, "o", "-"]
[23.365513229370208, "o", "l"]
[23.39551322937021, "o", "o"]
[23.42551322937021, "o", "c"]
[23.45551322937021, "o", "a"]
[23.485513229370213, "o", "l"]
[23.515513229370214, "o", "\r\n"]
[23.545513229370215, "o", "\u001b[0m"]
[23.575513229370216, "o", "\r\n"]
[23.821644172668556, "o", "\r\n"]
[24.821644172668556, "o", "7.91188e+06\r\n"]
[25.086544380188087, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.11654438018809, "o", "\u001b[1m"]
[25.14654438018809, "o", "\u001b[36m"]
[25.17654438018809, "o", "\u001b[91m"]
[25.20654438018809, "o", "$"]
[25.236544380188093, "o", " "]
[25.266544380188094, "o", "\u001b[0m"]
[30.296544380188095, "o", "\u001b[H"]
[30.326544380188096, "o", "\u001b[J"]
[30.356544380188097, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.3865443801881, "o", "\r\n"]
[30.4165443801881, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.4465443801881, "o", "$"]
[30.476544380188102, "o", " "]
[30.506544380188103, "o", "s"]
[30.536544380188104, "o", "g"]
[30.566544380188105, "o", "r"]
[30.596544380188107, "o", " "]
[30.626544380188108, "o", "s"]
[30.65654438018811, "o", "q"]
[30.68654438018811, "o", "l"]
[30.71654438018811, "o", " "]
[30.746544380188112, "o", "-"]
[30.776544380188113, "o", "-"]
[30.806544380188114, "o", "i"]
[30.836544380188116, "o", "m"]
[30.866544380188117, "o", "a"]
[30.896544380188118, "o", "g"]
[30.92654438018812, "o", "e"]
[30.95654438018812, "o", " "]
[30.98654438018812, "o", "s"]
[31.016544380188122, "o", "p"]
[31.046544380188124, "o", "l"]
[31.076544380188125, "o", "i"]
[31.106544380188126, "o", "t"]
[31.136544380188127, "o", "g"]
[31.166544380188128, "o", "r"]
[31.19654438018813, "o", "a"]
[31.22654438018813, "o", "p"]
[31.25654438018813, "o", "h"]
[31.286544380188133, "o", "/"]
[31.316544380188134, "o", "2"]
[31.346544380188135, "o", "0"]
[31.376544380188136, "o", "1"]
[31.406544380188137, "o", "6"]
[31.43654438018814, "o", "_"]
[31.46654438018814, "o", "e"]
[31.49654438018814, "o", "l"]
[31.52654438018814, "o", "e"]
[31.556544380188143, "o", "c"]
[31.586544380188144, "o", "t"]
[31.616544380188145, "o", "i"]
[31.646544380188146, "o", "o"]
[31.676544380188147, "o", "n"]
[31.70654438018815, "o", ":"]
[31.73654438018815, "o", "l"]
[31.76654438018815, "o", "a"]
[31.796544380188152, "o", "t"]
[31.826544380188153, "o", "e"]
[31.856544380188154, "o", "s"]
[31.886544380188155, "o", "t"]
[31.916544380188157, "o", " "]
[31.946544380188158, "o", "\\"]
[31.97654438018816, "o", "\r\n    "]
[32.00654438018816, "o", "\""]
[32.03654438018816, "o", "E"]
[32.06654438018816, "o", "X"]
[32.09654438018816, "o", "P"]
[32.126544380188164, "o", "L"]
[32.156544380188166, "o", "A"]
[32.18654438018817, "o", "I"]
[32.21654438018817, "o", "N"]
[32.24654438018817, "o", " "]
[32.27654438018817, "o", "S"]
[32.30654438018817, "o", "E"]
[32.33654438018817, "o", "L"]
[32.366544380188174, "o", "E"]
[32.396544380188175, "o", "C"]
[32.426544380188176, "o", "T"]
[32.45654438018818, "o", " "]
[32.48654438018818, "o", "S"]
[32.51654438018818, "o", "U"]
[32.54654438018818, "o", "M"]
[32.57654438018818, "o", "("]
[32.60654438018818, "o", "v"]
[32.636544380188184, "o", "o"]
[32.666544380188185, "o", "t"]
[32.696544380188186, "o", "e"]
[32.72654438018819, "o", "s"]
[32.75654438018819, "o", ")"]
[32.78654438018819, "o", " "]
[32.81654438018819, "o", "F"]
[32.84654438018819, "o", "R"]
[32.87654438018819, "o", "O"]
[32.906544380188194, "o", "M"]
[32.936544380188195, "o", " "]
[32.966544380188196, "o", "p"]
[32.9965443801882, "o", "r"]
[33.0265443801882, "o", "e"]
[33.0565443801882, "o", "c"]
[33.0865443801882, "o", "i"]
[33.1165443801882, "o", "n"]
[33.1465443801882, "o", "c"]
[33.176544380188204, "o", "t"]
[33.206544380188205, "o", "_"]
[33.23654438018821, "o", "r"]
[33.26654438018821, "o", "e"]
[33.29654438018821, "o", "s"]
[33.32654438018821, "o", "u"]
[33.35654438018821, "o", "l"]
[33.38654438018821, "o", "t"]
[33.41654438018821, "o", "s"]
[33.446544380188215, "o", " "]
[33.476544380188216, "o", "W"]
[33.50654438018822, "o", "H"]
[33.53654438018822, "o", "E"]
[33.56654438018822, "o", "R"]
[33.59654438018822, "o", "E"]
[33.62654438018822, "o", " "]
[33.65654438018822, "o", "c"]
[33.686544380188224, "o", "o"]
[33.716544380188225, "o", "u"]
[33.746544380188226, "o", "n"]
[33.77654438018823, "o", "t"]
[33.80654438018823, "o", "y"]
[33.83654438018823, "o", "_"]
[33.86654438018823, "o", "n"]
[33.89654438018823, "o", "a"]
[33.92654438018823, "o", "m"]
[33.956544380188234, "o", "e"]
[33.986544380188235, "o", " "]
[34.016544380188236, "o", "="]
[34.04654438018824, "o", " "]
[34.07654438018824, "o", "'"]
[34.10654438018824, "o", "N"]
[34.13654438018824, "o", "e"]
[34.16654438018824, "o", "w"]
[34.19654438018824, "o", " "]
[34.226544380188244, "o", "Y"]
[34.256544380188245, "o", "o"]
[34.286544380188246, "o", "r"]
[34.31654438018825, "o", "k"]
[34.34654438018825, "o", " "]
[34.37654438018825, "o", "C"]
[34.40654438018825, "o", "o"]
[34.43654438018825, "o", "u"]
[34.46654438018825, "o", "n"]
[34.496544380188254, "o", "t"]
[34.526544380188255, "o", "y"]
[34.55654438018826, "o", "'"]
[34.58654438018826, "o", "\""]
[34.61654438018826, "o", "\r\n"]
[34.64654438018826, "o", "\u001b[0m"]
[34.67654438018826, "o", "\r\n"]
[35.43929619789151, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true,"]
[35.439310503006254, "o", " Deforming true\r\n"]
[35.469310503006255, "o", "\u001b[1m"]
[35.49931050300626, "o", "\u001b[36m"]
[35.52931050300626, "o", "\u001b[91m"]
[35.55931050300626, "o", "$"]
[35.58931050300626, "o", " "]
[35.61931050300626, "o", "\u001b[0m"]
[40.64931050300626, "o", "\u001b[H"]
[40.67931050300626, "o", "\u001b[J"]
[40.709310503006265, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[40.739310503006266, "o", "\r\n"]
[40.76931050300627, "o", "$"]
[40.79931050300627, "o", " "]
[40.82931050300627, "o", "s"]
[40.85931050300627, "o", "g"]
[40.88931050300627, "o", "r"]
[40.91931050300627, "o", " "]
[40.949310503006274, "o", "r"]
[40.979310503006275, "o", "e"]
[41.009310503006276, "o", "i"]
[41.03931050300628, "o", "n"]
[41.06931050300628, "o", "d"]
[41.09931050300628, "o", "e"]
[41.12931050300628, "o", "x"]
[41.15931050300628, "o", " "]
[41.18931050300628, "o", "-"]
[41.219310503006284, "o", "i"]
[41.249310503006285, "o", " "]
[41.279310503006286, "o", "'"]
[41.30931050300629, "o", "{"]
[41.33931050300629, "o", "\""]
[41.36931050300629, "o", "b"]
[41.39931050300629, "o", "l"]
[41.42931050300629, "o", "o"]
[41.45931050300629, "o", "o"]
[41.489310503006294, "o", "m"]
[41.519310503006295, "o", "\""]
[41.549310503006296, "o", ":"]
[41.5793105030063, "o", " "]
[41.6093105030063, "o", "{"]
[41.6393105030063, "o", "\""]
[41.6693105030063, "o", "c"]
[41.6993105030063, "o", "o"]
[41.7293105030063, "o", "u"]
[41.759310503006304, "o", "n"]
[41.789310503006305, "o", "t"]
[41.81931050300631, "o", "y"]
[41.84931050300631, "o", "_"]
[41.87931050300631, "o", "n"]
[41.90931050300631, "o", "a"]
[41.93931050300631, "o", "m"]
[41.96931050300631, "o", "e"]
[41.99931050300631, "o", "\""]
[42.029310503006315, "o", ":"]
[42.059310503006316, "o", " "]
[42.08931050300632, "o", "{"]
[42.11931050300632, "o", "\""]
[42.14931050300632, "o", "p"]
[42.17931050300632, "o", "r"]
[42.20931050300632, "o", "o"]
[42.23931050300632, "o", "b"]
[42.269310503006324, "o", "a"]
[42.299310503006325, "o", "b"]
[42.329310503006326, "o", "i"]
[42.35931050300633, "o", "l"]
[42.38931050300633, "o", "i"]
[42.41931050300633, "o", "t"]
[42.44931050300633, "o", "y"]
[42.47931050300633, "o", "\""]
[42.50931050300633, "o", ":"]
[42.539310503006334, "o", " "]
[42.569310503006335, "o", "0"]
[42.599310503006336, "o", "."]
[42.62931050300634, "o", "0"]
[42.65931050300634, "o", "1"]
[42.68931050300634, "o", "}"]
[42.71931050300634, "o", "}"]
[42.74931050300634, "o", "}"]
[42.77931050300634, "o", "'"]
[42.809310503006344, "o", " "]
[42.839310503006345, "o", "\\"]
[42.869310503006346, "o", "\r\n               "]
[42.89931050300635, "o", "s"]
[42.92931050300635, "o", "p"]
[42.95931050300635, "o", "l"]
[42.98931050300635, "o", "i"]
[43.01931050300635, "o", "t"]
[43.04931050300635, "o", "g"]
[43.079310503006354, "o", "r"]
[43.109310503006355, "o", "a"]
[43.13931050300636, "o", "p"]
[43.16931050300636, "o", "h"]
[43.19931050300636, "o", "/"]
[43.22931050300636, "o", "2"]
[43.25931050300636, "o", "0"]
[43.28931050300636, "o", "1"]
[43.31931050300636, "o", "6"]
[43.349310503006365, "o", "_"]
[43.379310503006366, "o", "e"]
[43.40931050300637, "o", "l"]
[43.43931050300637, "o", "e"]
[43.46931050300637, "o", "c"]
[43.49931050300637, "o", "t"]
[43.52931050300637, "o", "i"]
[43.55931050300637, "o", "o"]
[43.589310503006374, "o", "n"]
[43.619310503006375, "o", ":"]
[43.649310503006376, "o", "l"]
[43.67931050300638, "o", "a"]
[43.70931050300638, "o", "t"]
[43.73931050300638, "o", "e"]
[43.76931050300638, "o", "s"]
[43.79931050300638, "o", "t"]
[43.82931050300638, "o", " "]
[43.859310503006384, "o", "p"]
[43.889310503006385, "o", "r"]
[43.919310503006386, "o", "e"]
[43.94931050300639, "o", "c"]
[43.97931050300639, "o", "i"]
[44.00931050300639, "o", "n"]
[44.03931050300639, "o", "c"]
[44.06931050300639, "o", "t"]
[44.09931050300639, "o", "_"]
[44.129310503006394, "o", "r"]
[44.159310503006395, "o", "e"]
[44.189310503006396, "o", "s"]
[44.2193105030064, "o", "u"]
[44.2493105030064, "o", "l"]
[44.2793105030064, "o", "t"]
[44.3093105030064, "o", "s"]
[44.3393105030064, "o", "\r\n"]
[44.3693105030064, "o", "\u001b[0m"]
[44.399310503006404, "o", "\r\n"]
[44.6494657135014, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[44.68511096000714, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[44.74517360687298, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[44.74802103996319, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[45.74802103996319, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[46.74802103996319, "o", "\r  0%|                                                                     | 0/15 [00:02<?, ?obj/s, object=o07f95f994...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:37,  2.70s/obj, object=o07f95f994...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:37,  2.70s/obj, object=o2551aa953...]"]
[46.803182516098445, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:37,  2.70s/obj, object=o2630ae563...]"]
[46.803278360367244, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:37,  2.70s/obj, object=o8376c3af2...]"]
[47.00128999710125, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:37,  2.70s/obj, object=o40e4e4659...]\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:04,  2.19obj/s, object=o40e4e4659...]\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:04,  2.19obj/s, object=oe60d81ef2...]"]
[47.11070242881817, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:03<00:04,  2.19obj/s, object=o960395135...]\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.29obj/s, object=o960395135...]"]
[47.11192885398907, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.29obj/s, object=o9e77e782f...]\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.29obj/s, object=oa21240b0f...]\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.29obj"]
[47.11193672180218, "o", "/s, object=o0671aabeb...]"]
[47.12368432045025, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.29obj/s, object=o422cf8822...]"]
[47.12376180648846, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.29obj/s, object=oaf3cca321...]"]
[47.12421504020733, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.29obj/s, object=odc1546c25...]\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.29obj/s, object=of06f6cfb7...]"]
[47.12451640129132, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.29obj/s, object=o1ccf32547...]"]
[47.12466875076336, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:03<00:00,  4.88obj/s, object=o1ccf32547...]"]
[47.12468257904095, "o", "\r\n"]
[47.15895477294964, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[48.13745442390484, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:00<00:18,  1.02objs/s]"]
[49.13745442390484, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:01<00:18,  1.00s/objs]"]
[50.13437667846722, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:02<00:16,  1.00objs/s]"]
[51.13437667846722, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:04<00:16,  1.04s/objs]"]
[52.09374752998394, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:05<00:15,  1.01s/objs]"]
[53.08647409439129, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:06<00:14,  1.00s/objs]"]
[54.08647409439129, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:07<00:13,  1.02s/objs]"]
[55.08647409439129, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:08<00:12,  1.05s/objs]"]
[56.06660071373028, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:09<00:11,  1.03s/objs]"]
[57.037610683441585, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:10<00:10,  1.01s/objs]"]
[57.999893341064876, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:11<00:08,  1.00objs/s]"]
[58.999893341064876, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:12<00:08,  1.01s/objs]"]
[59.958047065735286, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:13<00:06,  1.01objs/s]"]
[60.93796268463177, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:14<00:05,  1.01objs/s]"]
[61.9096180534367, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:15<00:04,  1.02objs/s]"]
[62.9096180534367, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:16<00:03,  1.01objs/s]"]
[63.87899747848553, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:17<00:02,  1.01objs/s]"]
[64.84455529212994, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:18<00:01,  1.02objs/s]"]
[65.79982963562054, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:18<00:00,  1.03objs/s]"]
[66.6549121475224, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:19<00:00,  1.07objs/s]"]
[66.6549326515202, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:19<00:00,  1.01objs/s]\r\n"]
[66.68170324325604, "o", "Reindexed 20 objects\r\n"]
[66.71170324325604, "o", "\u001b[1m"]
[66.74170324325604, "o", "\u001b[36m"]
[66.77170324325604, "o", "\u001b[91m"]
[66.80170324325604, "o", "$"]
[66.83170324325604, "o", " "]
[66.86170324325604, "o", "\u001b[0m"]
[71.89170324325605, "o", "\u001b[H"]
[71.92170324325605, "o", "\u001b[J"]
[71.95170324325605, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[71.98170324325605, "o", "\r\n"]
[72.01170324325605, "o", "$"]
[72.04170324325605, "o", " "]
[72.07170324325605, "o", "s"]
[72.10170324325605, "o", "g"]
[72.13170324325606, "o", "r"]
[72.16170324325606, "o", " "]
[72.19170324325606, "o", "o"]
[72.22170324325606, "o", "b"]
[72.25170324325606, "o", "j"]
[72.28170324325606, "o", "e"]
[72.31170324325606, "o", "c"]
[72.34170324325606, "o", "t"]
[72.37170324325606, "o", " "]
[72.40170324325607, "o", "o"]
[72.43170324325607, "o", "0"]
[72.46170324325607, "o", "6"]
[72.49170324325607, "o", "7"]
[72.52170324325607, "o", "1"]
[72.55170324325607, "o", "a"]
[72.58170324325607, "o", "a"]
[72.61170324325607, "o", "b"]
[72.64170324325607, "o", "e"]
[72.67170324325608, "o", "b"]
[72.70170324325608, "o", "9"]
[72.73170324325608, "o", "d"]
[72.76170324325608, "o", "4"]
[72.79170324325608, "o", "c"]
[72.82170324325608, "o", "e"]
[72.85170324325608, "o", "3"]
[72.88170324325608, "o", "6"]
[72.91170324325608, "o", "2"]
[72.94170324325609, "o", "5"]
[72.97170324325609, "o", "1"]
[73.00170324325609, "o", "5"]
[73.03170324325609, "o", "6"]
[73.06170324325609, "o", "2"]
[73.09170324325609, "o", "4"]
[73.12170324325609, "o", "6"]
[73.1517032432561, "o", "1"]
[73.1817032432561, "o", "6"]
[73.2117032432561, "o", "a"]
[73.2417032432561, "o", "5"]
[73.2717032432561, "o", "a"]
[73.3017032432561, "o", "2"]
[73.3317032432561, "o", "0"]
[73.3617032432561, "o", "2"]
[73.3917032432561, "o", "5"]
[73.4217032432561, "o", "0"]
[73.4517032432561, "o", "3"]
[73.4817032432561, "o", "d"]
[73.51170324325611, "o", "b"]
[73.54170324325611, "o", "9"]
[73.57170324325611, "o", "9"]
[73.60170324325611, "o", "d"]
[73.63170324325611, "o", "7"]
[73.66170324325611, "o", "a"]
[73.69170324325611, "o", "8"]
[73.72170324325612, "o", "3"]
[73.75170324325612, "o", "0"]
[73.78170324325612, "o", "0"]
[73.81170324325612, "o", "7"]
[73.84170324325612, "o", "b"]
[73.87170324325612, "o", "f"]
[73.90170324325612, "o", "d"]
[73.93170324325612, "o", "f"]
[73.96170324325612, "o", "6"]
[73.99170324325613, "o", "3"]
[74.02170324325613, "o", "f"]
[74.05170324325613, "o", "d"]
[74.08170324325613, "o", "7"]
[74.11170324325613, "o", "1"]
[74.14170324325613, "o", "b"]
[74.17170324325613, "o", "9"]
[74.20170324325613, "o", "1"]
[74.23170324325613, "o", "a"]
[74.26170324325614, "o", "f"]
[74.29170324325614, "o", "\r\n"]
[74.32170324325614, "o", "\u001b[0m"]
[74.35170324325614, "o", "\r\n"]
[74.56680257797294, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n\r\nNamespace: splitgraph\r\n"]
[74.56685693740897, "o", "Format: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ['US President', 'US Presi"]
[74.56689818382316, "o", "dent']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal: ['MA', 'MI']\r\n  candi"]
[74.56694515228324, "o", "date_fec: ['', 'P80005572']\r\n  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n"]
[74.56695445060782, "o", "  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, None]\r\n  candidate_normalized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\nBloom index: \r\n"]
[74.5670254993444, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[74.58791764259391, "o", "Location: cached locally\r\n"]
[74.5879474449163, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[74.6179474449163, "o", "\u001b[1m"]
[74.6479474449163, "o", "\u001b[36m"]
[74.6779474449163, "o", "\u001b[91m"]
[74.7079474449163, "o", "$"]
[74.7379474449163, "o", " "]
[74.7679474449163, "o", "\u001b[0m"]
[99.39170324325605, "o", "\u001b[H"]
[99.42170324325605, "o", "\u001b[J"]
[99.45170324325605, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[99.48170324325605, "o", "\r\n"]
[99.51170324325605, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[99.54170324325605, "o", "$"]
[99.57170324325605, "o", " "]
[99.60170324325605, "o", "s"]
[99.63170324325606, "o", "g"]
[99.66170324325606, "o", "r"]
[99.69170324325606, "o", " "]
[99.72170324325606, "o", "s"]
[99.75170324325606, "o", "q"]
[99.78170324325606, "o", "l"]
[99.81170324325606, "o", " "]
[99.84170324325606, "o", "-"]
[99.87170324325606, "o", "-"]
[99.90170324325607, "o", "i"]
[99.93170324325607, "o", "m"]
[99.96170324325607, "o", "a"]
[99.99170324325607, "o", "g"]
[100.02170324325607, "o", "e"]
[100.05170324325607, "o", " "]
[100.08170324325607, "o", "s"]
[100.11170324325607, "o", "p"]
[100.14170324325607, "o", "l"]
[100.17170324325608, "o", "i"]
[100.20170324325608, "o", "t"]
[100.23170324325608, "o", "g"]
[100.26170324325608, "o", "r"]
[100.29170324325608, "o", "a"]
[100.32170324325608, "o", "p"]
[100.35170324325608, "o", "h"]
[100.38170324325608, "o", "/"]
[100.41170324325608, "o", "2"]
[100.44170324325609, "o", "0"]
[100.47170324325609, "o", "1"]
[100.50170324325609, "o", "6"]
[100.53170324325609, "o", "_"]
[100.56170324325609, "o", "e"]
[100.59170324325609, "o", "l"]
[100.62170324325609, "o", "e"]
[100.6517032432561, "o", "c"]
[100.6817032432561, "o", "t"]
[100.7117032432561, "o", "i"]
[100.7417032432561, "o", "o"]
[100.7717032432561, "o", "n"]
[100.8017032432561, "o", ":"]
[100.8317032432561, "o", "l"]
[100.8617032432561, "o", "a"]
[100.8917032432561, "o", "t"]
[100.9217032432561, "o", "e"]
[100.9517032432561, "o", "s"]
[100.9817032432561, "o", "t"]
[101.01170324325611, "o", " "]
[101.04170324325611, "o", "\\"]
[101.07170324325611, "o", "\r\n    "]
[101.10170324325611, "o", "\""]
[101.13170324325611, "o", "E"]
[101.16170324325611, "o", "X"]
[101.19170324325611, "o", "P"]
[101.22170324325612, "o", "L"]
[101.25170324325612, "o", "A"]
[101.28170324325612, "o", "I"]
[101.31170324325612, "o", "N"]
[101.34170324325612, "o", " "]
[101.37170324325612, "o", "S"]
[101.40170324325612, "o", "E"]
[101.43170324325612, "o", "L"]
[101.46170324325612, "o", "E"]
[101.49170324325613, "o", "C"]
[101.52170324325613, "o", "T"]
[101.55170324325613, "o", " "]
[101.58170324325613, "o", "S"]
[101.61170324325613, "o", "U"]
[101.64170324325613, "o", "M"]
[101.67170324325613, "o", "("]
[101.70170324325613, "o", "v"]
[101.73170324325613, "o", "o"]
[101.76170324325614, "o", "t"]
[101.79170324325614, "o", "e"]
[101.82170324325614, "o", "s"]
[101.85170324325614, "o", ")"]
[101.88170324325614, "o", " "]
[101.91170324325614, "o", "F"]
[101.94170324325614, "o", "R"]
[101.97170324325614, "o", "O"]
[102.00170324325615, "o", "M"]
[102.03170324325615, "o", " "]
[102.06170324325615, "o", "p"]
[102.09170324325615, "o", "r"]
[102.12170324325615, "o", "e"]
[102.15170324325615, "o", "c"]
[102.18170324325615, "o", "i"]
[102.21170324325615, "o", "n"]
[102.24170324325615, "o", "c"]
[102.27170324325616, "o", "t"]
[102.30170324325616, "o", "_"]
[102.33170324325616, "o", "r"]
[102.36170324325616, "o", "e"]
[102.39170324325616, "o", "s"]
[102.42170324325616, "o", "u"]
[102.45170324325616, "o", "l"]
[102.48170324325616, "o", "t"]
[102.51170324325616, "o", "s"]
[102.54170324325617, "o", " "]
[102.57170324325617, "o", "W"]
[102.60170324325617, "o", "H"]
[102.63170324325617, "o", "E"]
[102.66170324325617, "o", "R"]
[102.69170324325617, "o", "E"]
[102.72170324325617, "o", " "]
[102.75170324325617, "o", "c"]
[102.78170324325617, "o", "o"]
[102.81170324325618, "o", "u"]
[102.84170324325618, "o", "n"]
[102.87170324325618, "o", "t"]
[102.90170324325618, "o", "y"]
[102.93170324325618, "o", "_"]
[102.96170324325618, "o", "n"]
[102.99170324325618, "o", "a"]
[103.02170324325618, "o", "m"]
[103.05170324325618, "o", "e"]
[103.08170324325619, "o", " "]
[103.11170324325619, "o", "="]
[103.14170324325619, "o", " "]
[103.17170324325619, "o", "'"]
[103.20170324325619, "o", "N"]
[103.23170324325619, "o", "e"]
[103.26170324325619, "o", "w"]
[103.2917032432562, "o", " "]
[103.3217032432562, "o", "Y"]
[103.3517032432562, "o", "o"]
[103.3817032432562, "o", "r"]
[103.4117032432562, "o", "k"]
[103.4417032432562, "o", " "]
[103.4717032432562, "o", "C"]
[103.5017032432562, "o", "o"]
[103.5317032432562, "o", "u"]
[103.5617032432562, "o", "n"]
[103.5917032432562, "o", "t"]
[103.6217032432562, "o", "y"]
[103.65170324325621, "o", "'"]
[103.68170324325621, "o", "\""]
[103.71170324325621, "o", "\r\n"]
[103.74170324325621, "o", "\u001b[0m"]
[103.77170324325621, "o", "\r\n"]
[104.48229336738646, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Defo"]
[104.48230648040831, "o", "rming true\r\n"]
[104.51230648040831, "o", "\u001b[1m"]
[104.54230648040831, "o", "\u001b[36m"]
[104.57230648040832, "o", "\u001b[91m"]
[104.60230648040832, "o", "$"]
[104.63230648040832, "o", " "]
[104.66230648040832, "o", "\u001b[0m"]