{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1617810461, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.501538038253786}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.501538038253788}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.191538038253924}, {"h": "Create a new image and tag it", "ts": 43.5060787677767}, {"h": "Inspect the image", "ts": 51.43830611228972}, {"h": "Inspect the table", "ts": 58.13061093330418}, {"h": "Inspect object metadata", "ts": 77.63061093330418}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2615296936035165, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.261538038253785, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.291538038253785, "o", "\u001b[1m"]
[1.3215380382537851, "o", "\u001b[36m"]
[1.3515380382537852, "o", "\u001b[91m"]
[1.3815380382537852, "o", "$"]
[1.4115380382537852, "o", " "]
[1.4415380382537852, "o", "\u001b[0m"]
[6.471538038253786, "o", "\u001b[H"]
[6.501538038253786, "o", "\u001b[J"]
[6.531538038253786, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.5615380382537865, "o", "\r\n"]
[6.591538038253787, "o", "$"]
[6.621538038253787, "o", " "]
[6.651538038253787, "o", "s"]
[6.6815380382537874, "o", "g"]
[6.711538038253788, "o", "r"]
[6.741538038253788, "o", " "]
[6.771538038253788, "o", "i"]
[6.801538038253788, "o", "n"]
[6.831538038253789, "o", "i"]
[6.861538038253789, "o", "t"]
[6.891538038253789, "o", " "]
[6.921538038253789, "o", "d"]
[6.95153803825379, "o", "e"]
[6.98153803825379, "o", "m"]
[7.01153803825379, "o", "o"]
[7.04153803825379, "o", "/"]
[7.071538038253791, "o", "w"]
[7.101538038253791, "o", "e"]
[7.131538038253791, "o", "a"]
[7.161538038253791, "o", "t"]
[7.191538038253792, "o", "h"]
[7.221538038253792, "o", "e"]
[7.251538038253792, "o", "r"]
[7.281538038253792, "o", "\r\n"]
[7.311538038253793, "o", "$"]
[7.341538038253793, "o", " "]
[7.371538038253793, "o", "s"]
[7.401538038253793, "o", "g"]
[7.431538038253794, "o", "r"]
[7.461538038253794, "o", " "]
[7.491538038253794, "o", "c"]
[7.521538038253794, "o", "s"]
[7.551538038253795, "o", "v"]
[7.581538038253795, "o", " "]
[7.611538038253795, "o", "i"]
[7.641538038253795, "o", "m"]
[7.671538038253796, "o", "p"]
[7.701538038253796, "o", "o"]
[7.731538038253796, "o", "r"]
[7.761538038253796, "o", "t"]
[7.791538038253797, "o", " "]
[7.821538038253797, "o", "-"]
[7.851538038253797, "o", "-"]
[7.881538038253797, "o", "h"]
[7.911538038253798, "o", "e"]
[7.941538038253798, "o", "l"]
[7.971538038253798, "o", "p"]
[8.001538038253798, "o", "\r\n"]
[8.031538038253798, "o", "\u001b[0m"]
[8.061538038253797, "o", "\r\n"]
[8.292904672622694, "o", "Initialized empty repository demo/weather\r\n"]
[8.485648212432874, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.485659656524671, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.48566514015199, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.485672292709364, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.515672292709363, "o", "\u001b[1m"]
[8.545672292709362, "o", "\u001b[36m"]
[8.575672292709362, "o", "\u001b[91m"]
[8.605672292709361, "o", "$"]
[8.63567229270936, "o", " "]
[8.66567229270936, "o", "\u001b[0m"]
[27.471538038253787, "o", "\u001b[H"]
[27.501538038253788, "o", "\u001b[J"]
[27.53153803825379, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.56153803825379, "o", "\r\n"]
[27.59153803825379, "o", "$"]
[27.621538038253792, "o", " "]
[27.651538038253793, "o", "s"]
[27.681538038253795, "o", "g"]
[27.711538038253796, "o", "r"]
[27.741538038253797, "o", " "]
[27.771538038253798, "o", "c"]
[27.8015380382538, "o", "s"]
[27.8315380382538, "o", "v"]
[27.8615380382538, "o", " "]
[27.891538038253803, "o", "i"]
[27.921538038253804, "o", "m"]
[27.951538038253805, "o", "p"]
[27.981538038253806, "o", "o"]
[28.011538038253807, "o", "r"]
[28.041538038253808, "o", "t"]
[28.07153803825381, "o", " "]
[28.10153803825381, "o", "-"]
[28.13153803825381, "o", "f"]
[28.161538038253813, "o", " "]
[28.191538038253814, "o", "r"]
[28.221538038253815, "o", "d"]
[28.251538038253816, "o", "u"]
[28.281538038253817, "o", "-"]
[28.31153803825382, "o", "w"]
[28.34153803825382, "o", "e"]
[28.37153803825382, "o", "a"]
[28.401538038253822, "o", "t"]
[28.431538038253823, "o", "h"]
[28.461538038253824, "o", "e"]
[28.491538038253825, "o", "r"]
[28.521538038253826, "o", "-"]
[28.551538038253828, "o", "h"]
[28.58153803825383, "o", "i"]
[28.61153803825383, "o", "s"]
[28.64153803825383, "o", "t"]
[28.671538038253832, "o", "o"]
[28.701538038253833, "o", "r"]
[28.731538038253834, "o", "y"]
[28.761538038253835, "o", "."]
[28.791538038253837, "o", "c"]
[28.821538038253838, "o", "s"]
[28.85153803825384, "o", "v"]
[28.88153803825384, "o", " "]
[28.91153803825384, "o", "\\"]
[28.941538038253842, "o", "\r\n               "]
[28.971538038253843, "o", "-"]
[29.001538038253845, "o", "k"]
[29.031538038253846, "o", " "]
[29.061538038253847, "o", "d"]
[29.091538038253848, "o", "a"]
[29.12153803825385, "o", "t"]
[29.15153803825385, "o", "e"]
[29.18153803825385, "o", " "]
[29.211538038253853, "o", "\\"]
[29.241538038253854, "o", "\r\n               "]
[29.271538038253855, "o", "-"]
[29.301538038253856, "o", "t"]
[29.331538038253857, "o", " "]
[29.361538038253858, "o", "d"]
[29.39153803825386, "o", "a"]
[29.42153803825386, "o", "t"]
[29.45153803825386, "o", "e"]
[29.481538038253863, "o", " "]
[29.511538038253864, "o", "t"]
[29.541538038253865, "o", "i"]
[29.571538038253866, "o", "m"]
[29.601538038253867, "o", "e"]
[29.63153803825387, "o", "s"]
[29.66153803825387, "o", "t"]
[29.69153803825387, "o", "a"]
[29.721538038253872, "o", "m"]
[29.751538038253873, "o", "p"]
[29.781538038253874, "o", " "]
[29.811538038253875, "o", "\\"]
[29.841538038253876, "o", "\r\n               "]
[29.871538038253878, "o", "-"]
[29.90153803825388, "o", "-"]
[29.93153803825388, "o", "s"]
[29.96153803825388, "o", "e"]
[29.991538038253882, "o", "p"]
[30.021538038253883, "o", "a"]
[30.051538038253884, "o", "r"]
[30.081538038253886, "o", "a"]
[30.111538038253887, "o", "t"]
[30.141538038253888, "o", "o"]
[30.17153803825389, "o", "r"]
[30.20153803825389, "o", " "]
[30.23153803825389, "o", "\""]
[30.261538038253892, "o", ";"]
[30.291538038253893, "o", "\""]
[30.321538038253895, "o", " "]
[30.351538038253896, "o", "\\"]
[30.381538038253897, "o", "\r\n               "]
[30.411538038253898, "o", "d"]
[30.4415380382539, "o", "e"]
[30.4715380382539, "o", "m"]
[30.5015380382539, "o", "o"]
[30.531538038253903, "o", "/"]
[30.561538038253904, "o", "w"]
[30.591538038253905, "o", "e"]
[30.621538038253906, "o", "a"]
[30.651538038253907, "o", "t"]
[30.68153803825391, "o", "h"]
[30.71153803825391, "o", "e"]
[30.74153803825391, "o", "r"]
[30.77153803825391, "o", " "]
[30.801538038253913, "o", "r"]
[30.831538038253914, "o", "d"]
[30.861538038253915, "o", "u"]
[30.891538038253916, "o", "\r\n"]
[30.921538038253917, "o", "\u001b[0m"]
[30.95153803825392, "o", "\r\n"]
[30.98153803825392, "o", "\u001b[1m"]
[31.01153803825392, "o", "\u001b[36m"]
[31.041538038253922, "o", "\u001b[91m"]
[31.071538038253923, "o", "$"]
[31.101538038253924, "o", " "]
[31.131538038253925, "o", "\u001b[0m"]
[36.16153803825392, "o", "\u001b[H"]
[36.191538038253924, "o", "\u001b[J"]
[36.221538038253925, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.251538038253926, "o", "\r\n"]
[36.28153803825393, "o", "$"]
[36.31153803825393, "o", " "]
[36.34153803825393, "o", "s"]
[36.37153803825393, "o", "g"]
[36.40153803825393, "o", "r"]
[36.43153803825393, "o", " "]
[36.461538038253934, "o", "s"]
[36.491538038253935, "o", "t"]
[36.52153803825394, "o", "a"]
[36.55153803825394, "o", "t"]
[36.58153803825394, "o", "u"]
[36.61153803825394, "o", "s"]
[36.64153803825394, "o", " "]
[36.67153803825394, "o", "d"]
[36.70153803825394, "o", "e"]
[36.731538038253944, "o", "m"]
[36.761538038253946, "o", "o"]
[36.79153803825395, "o", "/"]
[36.82153803825395, "o", "w"]
[36.85153803825395, "o", "e"]
[36.88153803825395, "o", "a"]
[36.91153803825395, "o", "t"]
[36.94153803825395, "o", "h"]
[36.971538038253954, "o", "e"]
[37.001538038253955, "o", "r"]
[37.031538038253956, "o", "\r\n"]
[37.06153803825396, "o", "$"]
[37.09153803825396, "o", " "]
[37.12153803825396, "o", "s"]
[37.15153803825396, "o", "g"]
[37.18153803825396, "o", "r"]
[37.21153803825396, "o", " "]
[37.241538038253964, "o", "d"]
[37.271538038253965, "o", "i"]
[37.301538038253966, "o", "f"]
[37.33153803825397, "o", "f"]
[37.36153803825397, "o", " "]
[37.39153803825397, "o", "d"]
[37.42153803825397, "o", "e"]
[37.45153803825397, "o", "m"]
[37.48153803825397, "o", "o"]
[37.511538038253974, "o", "/"]
[37.541538038253975, "o", "w"]
[37.571538038253976, "o", "e"]
[37.60153803825398, "o", "a"]
[37.63153803825398, "o", "t"]
[37.66153803825398, "o", "h"]
[37.69153803825398, "o", "e"]
[37.72153803825398, "o", "r"]
[37.75153803825398, "o", "\r\n"]
[37.781538038253984, "o", "\u001b[0m"]
[37.811538038253985, "o", "\r\n"]
[38.03344708442708, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.266064462661944, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.26607876777669, "o", "rdu: table added\r\n"]
[38.29607876777669, "o", "\u001b[1m"]
[38.32607876777669, "o", "\u001b[36m"]
[38.356078767776694, "o", "\u001b[91m"]
[38.386078767776695, "o", "$"]
[38.416078767776696, "o", " "]
[38.4460787677767, "o", "\u001b[0m"]
[43.4760787677767, "o", "\u001b[H"]
[43.5060787677767, "o", "\u001b[J"]
[43.5360787677767, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.5660787677767, "o", "\r\n"]
[43.5960787677767, "o", "$"]
[43.626078767776704, "o", " "]
[43.656078767776705, "o", "s"]
[43.686078767776706, "o", "g"]
[43.71607876777671, "o", "r"]
[43.74607876777671, "o", " "]
[43.77607876777671, "o", "c"]
[43.80607876777671, "o", "o"]
[43.83607876777671, "o", "m"]
[43.86607876777671, "o", "m"]
[43.896078767776714, "o", "i"]
[43.926078767776715, "o", "t"]
[43.95607876777672, "o", " "]
[43.98607876777672, "o", "d"]
[44.01607876777672, "o", "e"]
[44.04607876777672, "o", "m"]
[44.07607876777672, "o", "o"]
[44.10607876777672, "o", "/"]
[44.13607876777672, "o", "w"]
[44.166078767776725, "o", "e"]
[44.196078767776726, "o", "a"]
[44.22607876777673, "o", "t"]
[44.25607876777673, "o", "h"]
[44.28607876777673, "o", "e"]
[44.31607876777673, "o", "r"]
[44.34607876777673, "o", "\r\n"]
[44.37607876777673, "o", "$"]
[44.406078767776734, "o", " "]
[44.436078767776735, "o", "s"]
[44.466078767776736, "o", "g"]
[44.49607876777674, "o", "r"]
[44.52607876777674, "o", " "]
[44.55607876777674, "o", "t"]
[44.58607876777674, "o", "a"]
[44.61607876777674, "o", "g"]
[44.64607876777674, "o", " "]
[44.676078767776744, "o", "d"]
[44.706078767776745, "o", "e"]
[44.736078767776746, "o", "m"]
[44.76607876777675, "o", "o"]
[44.79607876777675, "o", "/"]
[44.82607876777675, "o", "w"]
[44.85607876777675, "o", "e"]
[44.88607876777675, "o", "a"]
[44.91607876777675, "o", "t"]
[44.946078767776754, "o", "h"]
[44.976078767776755, "o", "e"]
[45.006078767776756, "o", "r"]
[45.03607876777676, "o", " "]
[45.06607876777676, "o", "i"]
[45.09607876777676, "o", "n"]
[45.12607876777676, "o", "i"]
[45.15607876777676, "o", "t"]
[45.18607876777676, "o", "i"]
[45.216078767776764, "o", "a"]
[45.246078767776766, "o", "l"]
[45.27607876777677, "o", "_"]
[45.30607876777677, "o", "d"]
[45.33607876777677, "o", "a"]
[45.36607876777677, "o", "t"]
[45.39607876777677, "o", "a"]
[45.42607876777677, "o", "\r\n"]
[45.45607876777677, "o", "\u001b[0m"]
[45.486078767776775, "o", "\r\n"]
[45.72529461860685, "o", "Committing demo/weather...\r\n"]
[45.75004604339628, "o", "Processing table rdu\r\n"]
[45.966451911926555, "o", "Committed demo/weather as 2ae4e25fa64b.\r\n"]
[46.198306112289714, "o", "Tagged demo/weather:2ae4e25fa64b312d94a29b1c9096403ce446c75265de0fa227d62b5576a4b20a with initial_data.\r\n"]
[46.228306112289715, "o", "\u001b[1m"]
[46.258306112289716, "o", "\u001b[36m"]
[46.28830611228972, "o", "\u001b[91m"]
[46.31830611228972, "o", "$"]
[46.34830611228972, "o", " "]
[46.37830611228972, "o", "\u001b[0m"]
[51.40830611228972, "o", "\u001b[H"]
[51.43830611228972, "o", "\u001b[J"]
[51.468306112289724, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[51.498306112289725, "o", "\r\n"]
[51.52830611228973, "o", "$"]
[51.55830611228973, "o", " "]
[51.58830611228973, "o", "s"]
[51.61830611228973, "o", "g"]
[51.64830611228973, "o", "r"]
[51.67830611228973, "o", " "]
[51.70830611228973, "o", "s"]
[51.738306112289735, "o", "h"]
[51.768306112289736, "o", "o"]
[51.79830611228974, "o", "w"]
[51.82830611228974, "o", " "]
[51.85830611228974, "o", "d"]
[51.88830611228974, "o", "e"]
[51.91830611228974, "o", "m"]
[51.94830611228974, "o", "o"]
[51.978306112289744, "o", "/"]
[52.008306112289745, "o", "w"]
[52.038306112289746, "o", "e"]
[52.06830611228975, "o", "a"]
[52.09830611228975, "o", "t"]
[52.12830611228975, "o", "h"]
[52.15830611228975, "o", "e"]
[52.18830611228975, "o", "r"]
[52.21830611228975, "o", ":"]
[52.248306112289754, "o", "i"]
[52.278306112289755, "o", "n"]
[52.308306112289756, "o", "i"]
[52.33830611228976, "o", "t"]
[52.36830611228976, "o", "i"]
[52.39830611228976, "o", "a"]
[52.42830611228976, "o", "l"]
[52.45830611228976, "o", "_"]
[52.48830611228976, "o", "d"]
[52.518306112289764, "o", "a"]
[52.548306112289765, "o", "t"]
[52.578306112289766, "o", "a"]
[52.60830611228977, "o", "\r\n"]
[52.63830611228977, "o", "\u001b[0m"]
[52.66830611228977, "o", "\r\n"]
[52.888745307922704, "o", "Image demo/weather:2ae4e25fa64b312d94a29b1c9096403ce446c75265de0fa227d62b5576a4b20a\r\n\r\n"]
[52.8887727260593, "o", "Created at 2021-04-07T15:47:52.513251\r\n"]
[52.89002227783237, "o", "Size: 109.61 KiB\r\n"]
[52.89003825187717, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[52.890610933304174, "o", "  rdu\r\n"]
[52.920610933304175, "o", "\u001b[1m"]
[52.950610933304176, "o", "\u001b[36m"]
[52.98061093330418, "o", "\u001b[91m"]
[53.01061093330418, "o", "$"]
[53.04061093330418, "o", " "]
[53.07061093330418, "o", "\u001b[0m"]
[58.10061093330418, "o", "\u001b[H"]
[58.13061093330418, "o", "\u001b[J"]
[58.160610933304184, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[58.190610933304185, "o", "\r\n"]
[58.22061093330419, "o", "$"]
[58.25061093330419, "o", " "]
[58.28061093330419, "o", "s"]
[58.31061093330419, "o", "g"]
[58.34061093330419, "o", "r"]
[58.37061093330419, "o", " "]
[58.40061093330419, "o", "t"]
[58.430610933304195, "o", "a"]
[58.460610933304196, "o", "b"]
[58.4906109333042, "o", "l"]
[58.5206109333042, "o", "e"]
[58.5506109333042, "o", " "]
[58.5806109333042, "o", "d"]
[58.6106109333042, "o", "e"]
[58.6406109333042, "o", "m"]
[58.670610933304204, "o", "o"]
[58.700610933304205, "o", "/"]
[58.730610933304206, "o", "w"]
[58.76061093330421, "o", "e"]
[58.79061093330421, "o", "a"]
[58.82061093330421, "o", "t"]
[58.85061093330421, "o", "h"]
[58.88061093330421, "o", "e"]
[58.91061093330421, "o", "r"]
[58.940610933304214, "o", ":"]
[58.970610933304215, "o", "i"]
[59.000610933304216, "o", "n"]
[59.03061093330422, "o", "i"]
[59.06061093330422, "o", "t"]
[59.09061093330422, "o", "i"]
[59.12061093330422, "o", "a"]
[59.15061093330422, "o", "l"]
[59.18061093330422, "o", "_"]
[59.210610933304224, "o", "d"]
[59.240610933304225, "o", "a"]
[59.270610933304226, "o", "t"]
[59.30061093330423, "o", "a"]
[59.33061093330423, "o", " "]
[59.36061093330423, "o", "r"]
[59.39061093330423, "o", "d"]
[59.42061093330423, "o", "u"]
[59.45061093330423, "o", "\r\n"]
[59.480610933304234, "o", "\u001b[0m"]
[59.510610933304235, "o", "\r\n"]
[59.740684146881506, "o", "Table demo/weather:2ae4e25fa64b312d94a29b1c9096403ce446c75265de0fa227d62b5576a4b20a/rdu\r\n"]
[59.74070202827494, "o", "\r\n"]
[59.74174201011698, "o", "Size: 109.61 KiB\r\n"]
[59.74264060974161, "o", "Rows: 4633\r\n"]
[59.74265777587931, "o", "Columns: \r\n  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n  snowfall (numeric)\r\n  snowdepth (numeric)\r\n  avgwindspeed (numeric)\r\n  fastest2minwinddir (integer)\r\n"]
[59.742670412064, "o", "  fastest2minwindspeed (numeric)\r\n  fastest5secwinddir (integer)\r\n  fastest5secwindspeed (numeric)\r\n"]
[59.74267518043558, "o", "  fog (character varying)\r\n  fogheavy (character varying)\r\n"]
[59.7426863861088, "o", "  mist (character varying)\r\n"]
[59.74269806861918, "o", "  rain (character varying)\r\n  fogground (character varying)\r\n"]
[59.74270784378092, "o", "  ice (character varying)\r\n  glaze (character varying)\r\n"]
[59.7427126121525, "o", "  drizzle (character varying)\r\n"]
[59.742725009918615, "o", "  snow (character varying)\r\n"]
[59.74273502349894, "o", "  freezingrain (character varying)\r\n  smokehaze (character varying)\r\n"]
[59.74273979187052, "o", "  thunder (character varying)\r\n  highwind (character varying)\r\n"]
[59.74275075912516, "o", "  hail (character varying)\r\n"]
[59.74276339530985, "o", "  blowingsnow (character varying)\r\n  dust (character varying)\r\n"]
[59.742780799866125, "o", "  freezingfog (character varying)\r\n\r\n"]
[59.742791290283606, "o", "Objects: \r\n"]
[59.74279748916666, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[59.77279748916666, "o", "\u001b[1m"]
[59.802797489166664, "o", "\u001b[36m"]
[59.832797489166666, "o", "\u001b[91m"]
[59.86279748916667, "o", "$"]
[59.89279748916667, "o", " "]
[59.92279748916667, "o", "\u001b[0m"]
[77.60061093330418, "o", "\u001b[H"]
[77.63061093330418, "o", "\u001b[J"]
[77.66061093330418, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[77.69061093330419, "o", "\r\n"]
[77.72061093330419, "o", "$"]
[77.75061093330419, "o", " "]
[77.78061093330419, "o", "s"]
[77.81061093330419, "o", "g"]
[77.84061093330419, "o", "r"]
[77.87061093330419, "o", " "]
[77.9006109333042, "o", "o"]
[77.9306109333042, "o", "b"]
[77.9606109333042, "o", "j"]
[77.9906109333042, "o", "e"]
[78.0206109333042, "o", "c"]
[78.0506109333042, "o", "t"]
[78.0806109333042, "o", " "]
[78.1106109333042, "o", "o"]
[78.1406109333042, "o", "b"]
[78.1706109333042, "o", "7"]
[78.2006109333042, "o", "9"]
[78.2306109333042, "o", "9"]
[78.2606109333042, "o", "c"]
[78.29061093330421, "o", "a"]
[78.32061093330421, "o", "7"]
[78.35061093330421, "o", "6"]
[78.38061093330421, "o", "1"]
[78.41061093330421, "o", "e"]
[78.44061093330421, "o", "a"]
[78.47061093330421, "o", "6"]
[78.50061093330422, "o", "3"]
[78.53061093330422, "o", "8"]
[78.56061093330422, "o", "c"]
[78.59061093330422, "o", "0"]
[78.62061093330422, "o", "d"]
[78.65061093330422, "o", "b"]
[78.68061093330422, "o", "b"]
[78.71061093330422, "o", "4"]
[78.74061093330423, "o", "d"]
[78.77061093330423, "o", "f"]
[78.80061093330423, "o", "3"]
[78.83061093330423, "o", "e"]
[78.86061093330423, "o", "5"]
[78.89061093330423, "o", "9"]
[78.92061093330423, "o", "a"]
[78.95061093330423, "o", "b"]
[78.98061093330423, "o", "6"]
[79.01061093330424, "o", "a"]
[79.04061093330424, "o", "9"]
[79.07061093330424, "o", "9"]
[79.10061093330424, "o", "5"]
[79.13061093330424, "o", "d"]
[79.16061093330424, "o", "8"]
[79.19061093330424, "o", "7"]
[79.22061093330424, "o", "9"]
[79.25061093330424, "o", "9"]
[79.28061093330425, "o", "9"]
[79.31061093330425, "o", "9"]
[79.34061093330425, "o", "0"]
[79.37061093330425, "o", "9"]
[79.40061093330425, "o", "d"]
[79.43061093330425, "o", "0"]
[79.46061093330425, "o", "0"]
[79.49061093330425, "o", "8"]
[79.52061093330425, "o", "a"]
[79.55061093330426, "o", "3"]
[79.58061093330426, "o", "4"]
[79.61061093330426, "o", "9"]
[79.64061093330426, "o", "5"]
[79.67061093330426, "o", "7"]
[79.70061093330426, "o", "1"]
[79.73061093330426, "o", "1"]
[79.76061093330426, "o", "c"]
[79.79061093330427, "o", "9"]
[79.82061093330427, "o", "0"]
[79.85061093330427, "o", "0"]
[79.88061093330427, "o", "9"]
[79.91061093330427, "o", "f"]
[79.94061093330427, "o", "8"]
[79.97061093330427, "o", "f"]
[80.00061093330427, "o", "\r\n"]
[80.03061093330427, "o", "\u001b[0m"]
[80.06061093330428, "o", "\r\n"]
[80.28110019683882, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n\r\n"]
[80.2816092205052, "o", "Namespace: demo\r\nFormat: FRAG\r\n"]
[80.28162114143416, "o", "Size: 109.61 KiB\r\nCreated: 2021-04-07 15:47:52.725748\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\n"]
[80.28228513717696, "o", "Rows deleted: 0\r\n"]
[80.2822937202458, "o", "Deletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n"]
[80.28295390129134, "o", "  hail: ['No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n"]
[80.2829646301274, "o", "  rain: ['No', 'Yes']\r\n  snow: ['No', 'Yes']\r\n  glaze: ['No', 'Yes']\r\n  drizzle: ['No', 'Yes']\r\n  thunder: ['No', 'Yes']\r\n"]
[80.28357164382979, "o", "  fogheavy: ['No', 'Yes']\r\n"]
[80.28357903480574, "o", "  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n  fogground: ['No', 'Yes']\r\n  smokehaze: ['No', 'Yes']\r\n  snowdepth: ['0.0', '5.91']\r\n"]
[80.2841898632054, "o", "  blowingsnow: ['No', 'Yes']\r\n  freezingfog: ['No', 'Yes']\r\n"]
[80.28419916152998, "o", "  avgwindspeed: ['0.0', '20.36']\r\n  freezingrain: ['No', 'Yes']\r\n  precipitation: ['0.0', '6.45']\r\n  temperaturemax: ['23.2', '105.1']\r\n  temperaturemin: ['4.1', '80.1']\r\n  fastest2minwinddir: [10, 360]"]
[80.28504602432295, "o", "\r\n"]
[80.28505389213606, "o", "  fastest5secwinddir: [10, 360]\r\n  fastest2minwindspeed: ['4.92', '59.95']\r\n  fastest5secwindspeed: ['6.93', '86.12']\r\n\r\n"]
[80.30660526275679, "o", "Location: created locally\r\n"]
[80.33660526275679, "o", "\u001b[1m"]
[80.36660526275679, "o", "\u001b[36m"]
[80.3966052627568, "o", "\u001b[91m"]
[80.4266052627568, "o", "$"]
[80.4566052627568, "o", " "]
[80.4866052627568, "o", "\u001b[0m"]