{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1617810549, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 10.059999999999999}, {"h": "Create a publication on the origin database", "ts": 19.454879093170085}, {"h": "Create a schema with the same name and same tables", "ts": 28.23487909317023}, {"h": "Set up replication from the origin database.", "ts": 38.23487909317023}, {"h": "Check the data on the engine", "ts": 49.17487909317045}, {"h": "Commit the data as an initial image", "ts": 57.45602568626443}, {"h": "Make a change on the origin database", "ts": 67.10125105857904}, {"h": "The change propagates to the subscriber and gets", "ts": 83.17125105857946}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 89.85626081466776}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.7212645721435551, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n; Add the origin database here so that we can\r\n; use sgr to talk to it (can use any pg client)\r\n[remote:origin]\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=originuser\r\nSG_ENGINE_PWD=originpass\r\nSG_ENGINE_DB=originuser\r\n"]
[0.7512645721435551, "o", "\u001b[1m"]
[0.7812645721435552, "o", "\u001b[36m"]
[0.8112645721435552, "o", "\u001b[91m"]
[0.8412645721435552, "o", "$"]
[0.8712645721435552, "o", " "]
[0.9012645721435553, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "s"]
[10.359999999999992, "o", "q"]
[10.389999999999992, "o", "l"]
[10.419999999999991, "o", " "]
[10.44999999999999, "o", "-"]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", " "]
[10.539999999999988, "o", "o"]
[10.569999999999988, "o", "r"]
[10.599999999999987, "o", "i"]
[10.629999999999987, "o", "g"]
[10.659999999999986, "o", "i"]
[10.689999999999985, "o", "n"]
[10.719999999999985, "o", " "]
[10.749999999999984, "o", "\""]
[10.779999999999983, "o", "S"]
[10.809999999999983, "o", "E"]
[10.839999999999982, "o", "L"]
[10.869999999999981, "o", "E"]
[10.89999999999998, "o", "C"]
[10.92999999999998, "o", "T"]
[10.95999999999998, "o", " "]
[10.989999999999979, "o", "*"]
[11.019999999999978, "o", " "]
[11.049999999999978, "o", "F"]
[11.079999999999977, "o", "R"]
[11.109999999999976, "o", "O"]
[11.139999999999976, "o", "M"]
[11.169999999999975, "o", " "]
[11.199999999999974, "o", "p"]
[11.229999999999974, "o", "r"]
[11.259999999999973, "o", "o"]
[11.289999999999973, "o", "d"]
[11.319999999999972, "o", "u"]
[11.349999999999971, "o", "c"]
[11.37999999999997, "o", "t"]
[11.40999999999997, "o", "i"]
[11.43999999999997, "o", "o"]
[11.469999999999969, "o", "n"]
[11.499999999999968, "o", "_"]
[11.529999999999967, "o", "d"]
[11.559999999999967, "o", "a"]
[11.589999999999966, "o", "t"]
[11.619999999999965, "o", "a"]
[11.649999999999965, "o", "."]
[11.679999999999964, "o", "c"]
[11.709999999999964, "o", "u"]
[11.739999999999963, "o", "s"]
[11.769999999999962, "o", "t"]
[11.799999999999962, "o", "o"]
[11.829999999999961, "o", "m"]
[11.85999999999996, "o", "e"]
[11.88999999999996, "o", "r"]
[11.919999999999959, "o", "s"]
[11.949999999999958, "o", "\""]
[11.979999999999958, "o", "\r\n"]
[12.009999999999957, "o", "$"]
[12.039999999999957, "o", " "]
[12.069999999999956, "o", "s"]
[12.099999999999955, "o", "g"]
[12.129999999999955, "o", "r"]
[12.159999999999954, "o", " "]
[12.189999999999953, "o", "s"]
[12.219999999999953, "o", "q"]
[12.249999999999952, "o", "l"]
[12.279999999999951, "o", " "]
[12.30999999999995, "o", "-"]
[12.33999999999995, "o", "r"]
[12.36999999999995, "o", " "]
[12.399999999999949, "o", "o"]
[12.429999999999948, "o", "r"]
[12.459999999999948, "o", "i"]
[12.489999999999947, "o", "g"]
[12.519999999999946, "o", "i"]
[12.549999999999946, "o", "n"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "\""]
[12.639999999999944, "o", "S"]
[12.669999999999943, "o", "E"]
[12.699999999999942, "o", "L"]
[12.729999999999942, "o", "E"]
[12.759999999999941, "o", "C"]
[12.78999999999994, "o", "T"]
[12.81999999999994, "o", " "]
[12.84999999999994, "o", "*"]
[12.879999999999939, "o", " "]
[12.909999999999938, "o", "F"]
[12.939999999999937, "o", "R"]
[12.969999999999937, "o", "O"]
[12.999999999999936, "o", "M"]
[13.029999999999935, "o", " "]
[13.059999999999935, "o", "p"]
[13.089999999999934, "o", "r"]
[13.119999999999933, "o", "o"]
[13.149999999999933, "o", "d"]
[13.179999999999932, "o", "u"]
[13.209999999999932, "o", "c"]
[13.239999999999931, "o", "t"]
[13.26999999999993, "o", "i"]
[13.29999999999993, "o", "o"]
[13.329999999999929, "o", "n"]
[13.359999999999928, "o", "_"]
[13.389999999999928, "o", "d"]
[13.419999999999927, "o", "a"]
[13.449999999999926, "o", "t"]
[13.479999999999926, "o", "a"]
[13.509999999999925, "o", "."]
[13.539999999999925, "o", "o"]
[13.569999999999924, "o", "r"]
[13.599999999999923, "o", "d"]
[13.629999999999923, "o", "e"]
[13.659999999999922, "o", "r"]
[13.689999999999921, "o", "s"]
[13.71999999999992, "o", "\""]
[13.74999999999992, "o", "\r\n"]
[13.77999999999992, "o", "\u001b[0m"]
[13.809999999999919, "o", "\r\n"]
[14.012350378036418, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[14.214879093170085, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n3  2   5  Pasta           2020-03-21 17:32:11\r\n4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[14.244879093170084, "o", "\u001b[1m"]
[14.274879093170084, "o", "\u001b[36m"]
[14.304879093170083, "o", "\u001b[91m"]
[14.334879093170082, "o", "$"]
[14.364879093170082, "o", " "]
[14.394879093170081, "o", "\u001b[0m"]
[19.424879093170084, "o", "\u001b[H"]
[19.454879093170085, "o", "\u001b[J"]
[19.484879093170086, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[19.514879093170087, "o", "\r\n"]
[19.54487909317009, "o", "$"]
[19.57487909317009, "o", " "]
[19.60487909317009, "o", "s"]
[19.634879093170092, "o", "g"]
[19.664879093170093, "o", "r"]
[19.694879093170094, "o", " "]
[19.724879093170095, "o", "s"]
[19.754879093170096, "o", "q"]
[19.784879093170098, "o", "l"]
[19.8148790931701, "o", " "]
[19.8448790931701, "o", "-"]
[19.8748790931701, "o", "r"]
[19.904879093170102, "o", " "]
[19.934879093170103, "o", "o"]
[19.964879093170104, "o", "r"]
[19.994879093170105, "o", "i"]
[20.024879093170107, "o", "g"]
[20.054879093170108, "o", "i"]
[20.08487909317011, "o", "n"]
[20.11487909317011, "o", " "]
[20.14487909317011, "o", "\""]
[20.174879093170112, "o", "C"]
[20.204879093170113, "o", "R"]
[20.234879093170115, "o", "E"]
[20.264879093170116, "o", "A"]
[20.294879093170117, "o", "T"]
[20.324879093170118, "o", "E"]
[20.35487909317012, "o", " "]
[20.38487909317012, "o", "P"]
[20.41487909317012, "o", "U"]
[20.444879093170123, "o", "B"]
[20.474879093170124, "o", "L"]
[20.504879093170125, "o", "I"]
[20.534879093170126, "o", "C"]
[20.564879093170127, "o", "A"]
[20.594879093170128, "o", "T"]
[20.62487909317013, "o", "I"]
[20.65487909317013, "o", "O"]
[20.68487909317013, "o", "N"]
[20.714879093170133, "o", " "]
[20.744879093170134, "o", "p"]
[20.774879093170135, "o", "u"]
[20.804879093170136, "o", "b"]
[20.834879093170137, "o", "_"]
[20.86487909317014, "o", "o"]
[20.89487909317014, "o", "r"]
[20.92487909317014, "o", "d"]
[20.954879093170142, "o", "e"]
[20.984879093170143, "o", "r"]
[21.014879093170144, "o", "s"]
[21.044879093170145, "o", " "]
[21.074879093170146, "o", "\\"]
[21.104879093170148, "o", "\r\n  "]
[21.13487909317015, "o", "F"]
[21.16487909317015, "o", "O"]
[21.19487909317015, "o", "R"]
[21.224879093170152, "o", " "]
[21.254879093170153, "o", "T"]
[21.284879093170154, "o", "A"]
[21.314879093170155, "o", "B"]
[21.344879093170157, "o", "L"]
[21.374879093170158, "o", "E"]
[21.40487909317016, "o", " "]
[21.43487909317016, "o", "p"]
[21.46487909317016, "o", "r"]
[21.494879093170162, "o", "o"]
[21.524879093170163, "o", "d"]
[21.554879093170165, "o", "u"]
[21.584879093170166, "o", "c"]
[21.614879093170167, "o", "t"]
[21.644879093170168, "o", "i"]
[21.67487909317017, "o", "o"]
[21.70487909317017, "o", "n"]
[21.73487909317017, "o", "_"]
[21.764879093170173, "o", "d"]
[21.794879093170174, "o", "a"]
[21.824879093170175, "o", "t"]
[21.854879093170176, "o", "a"]
[21.884879093170177, "o", "."]
[21.91487909317018, "o", "c"]
[21.94487909317018, "o", "u"]
[21.97487909317018, "o", "s"]
[22.00487909317018, "o", "t"]
[22.034879093170183, "o", "o"]
[22.064879093170184, "o", "m"]
[22.094879093170185, "o", "e"]
[22.124879093170186, "o", "r"]
[22.154879093170187, "o", "s"]
[22.18487909317019, "o", ","]
[22.21487909317019, "o", " "]
[22.24487909317019, "o", "p"]
[22.274879093170192, "o", "r"]
[22.304879093170193, "o", "o"]
[22.334879093170194, "o", "d"]
[22.364879093170195, "o", "u"]
[22.394879093170196, "o", "c"]
[22.424879093170198, "o", "t"]
[22.4548790931702, "o", "i"]
[22.4848790931702, "o", "o"]
[22.5148790931702, "o", "n"]
[22.544879093170202, "o", "_"]
[22.574879093170203, "o", "d"]
[22.604879093170204, "o", "a"]
[22.634879093170206, "o", "t"]
[22.664879093170207, "o", "a"]
[22.694879093170208, "o", "."]
[22.72487909317021, "o", "o"]
[22.75487909317021, "o", "r"]
[22.78487909317021, "o", "d"]
[22.814879093170212, "o", "e"]
[22.844879093170213, "o", "r"]
[22.874879093170215, "o", "s"]
[22.904879093170216, "o", "\""]
[22.934879093170217, "o", "\r\n"]
[22.964879093170218, "o", "\u001b[0m"]
[22.99487909317022, "o", "\r\n"]
[23.02487909317022, "o", "\u001b[1m"]
[23.05487909317022, "o", "\u001b[36m"]
[23.084879093170223, "o", "\u001b[91m"]
[23.114879093170224, "o", "$"]
[23.144879093170225, "o", " "]
[23.174879093170226, "o", "\u001b[0m"]
[28.204879093170227, "o", "\u001b[H"]
[28.23487909317023, "o", "\u001b[J"]
[28.26487909317023, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[28.29487909317023, "o", "\r\n"]
[28.32487909317023, "o", "$ # on the engine and initialize the repository.\r\n"]
[28.354879093170233, "o", "$"]
[28.384879093170234, "o", " "]
[28.414879093170235, "o", "s"]
[28.444879093170236, "o", "g"]
[28.474879093170237, "o", "r"]
[28.50487909317024, "o", " "]
[28.53487909317024, "o", "i"]
[28.56487909317024, "o", "n"]
[28.594879093170242, "o", "i"]
[28.624879093170243, "o", "t"]
[28.654879093170244, "o", " "]
[28.684879093170245, "o", "p"]
[28.714879093170246, "o", "r"]
[28.744879093170248, "o", "o"]
[28.77487909317025, "o", "d"]
[28.80487909317025, "o", "u"]
[28.83487909317025, "o", "c"]
[28.864879093170252, "o", "t"]
[28.894879093170253, "o", "i"]
[28.924879093170254, "o", "o"]
[28.954879093170256, "o", "n"]
[28.984879093170257, "o", "_"]
[29.014879093170258, "o", "d"]
[29.04487909317026, "o", "a"]
[29.07487909317026, "o", "t"]
[29.10487909317026, "o", "a"]
[29.134879093170262, "o", "\r\n"]
[29.164879093170264, "o", "$"]
[29.194879093170265, "o", " "]
[29.224879093170266, "o", "c"]
[29.254879093170267, "o", "a"]
[29.284879093170268, "o", "t"]
[29.31487909317027, "o", " "]
[29.34487909317027, "o", "e"]
[29.37487909317027, "o", "n"]
[29.404879093170273, "o", "g"]
[29.434879093170274, "o", "i"]
[29.464879093170275, "o", "n"]
[29.494879093170276, "o", "e"]
[29.524879093170277, "o", "/"]
[29.55487909317028, "o", "s"]
[29.58487909317028, "o", "c"]
[29.61487909317028, "o", "h"]
[29.64487909317028, "o", "e"]
[29.674879093170283, "o", "m"]
[29.704879093170284, "o", "a"]
[29.734879093170285, "o", "."]
[29.764879093170286, "o", "s"]
[29.794879093170287, "o", "q"]
[29.82487909317029, "o", "l"]
[29.85487909317029, "o", "\r\n"]
[29.88487909317029, "o", "$"]
[29.914879093170292, "o", " "]
[29.944879093170293, "o", "s"]
[29.974879093170294, "o", "g"]
[30.004879093170295, "o", "r"]
[30.034879093170296, "o", " "]
[30.064879093170298, "o", "s"]
[30.0948790931703, "o", "q"]
[30.1248790931703, "o", "l"]
[30.1548790931703, "o", " "]
[30.184879093170302, "o", "-"]
[30.214879093170303, "o", "s"]
[30.244879093170304, "o", " "]
[30.274879093170306, "o", "p"]
[30.304879093170307, "o", "r"]
[30.334879093170308, "o", "o"]
[30.36487909317031, "o", "d"]
[30.39487909317031, "o", "u"]
[30.42487909317031, "o", "c"]
[30.454879093170312, "o", "t"]
[30.484879093170314, "o", "i"]
[30.514879093170315, "o", "o"]
[30.544879093170316, "o", "n"]
[30.574879093170317, "o", "_"]
[30.604879093170318, "o", "d"]
[30.63487909317032, "o", "a"]
[30.66487909317032, "o", "t"]
[30.69487909317032, "o", "a"]
[30.724879093170323, "o", " "]
[30.754879093170324, "o", "\""]
[30.784879093170325, "o", "$"]
[30.814879093170326, "o", "("]
[30.844879093170327, "o", "c"]
[30.87487909317033, "o", "a"]
[30.90487909317033, "o", "t"]
[30.93487909317033, "o", " "]
[30.96487909317033, "o", "e"]
[30.994879093170333, "o", "n"]
[31.024879093170334, "o", "g"]
[31.054879093170335, "o", "i"]
[31.084879093170336, "o", "n"]
[31.114879093170337, "o", "e"]
[31.14487909317034, "o", "/"]
[31.17487909317034, "o", "s"]
[31.20487909317034, "o", "c"]
[31.234879093170342, "o", "h"]
[31.264879093170343, "o", "e"]
[31.294879093170344, "o", "m"]
[31.324879093170345, "o", "a"]
[31.354879093170346, "o", "."]
[31.384879093170348, "o", "s"]
[31.41487909317035, "o", "q"]
[31.44487909317035, "o", "l"]
[31.47487909317035, "o", ")"]
[31.504879093170352, "o", "\""]
[31.534879093170353, "o", "\r\n"]
[31.564879093170354, "o", "\u001b[0m"]
[31.594879093170356, "o", "\r\n"]
[31.836676540374945, "o", "Initialized empty repository production_data\r\n"]
[31.83847493171711, "o", "CREATE TABLE production_data.customers (\r\n    id INTEGER PRIMARY KEY,\r\n    name VARCHAR,\r\n    registration_time TIMESTAMP\r\n);\r\n\r\nCREATE TABLE production_data.orders (\r\n    id INTEGER PRIMARY KEY,\r\n    customer_id INTEGER,\r\n    quantity INTEGER,\r\n    item_name VARCHAR,\r\n    placed_time TIMESTAMP\r\n);\r\n"]
[31.86847493171711, "o", "\u001b[1m"]
[31.89847493171711, "o", "\u001b[36m"]
[31.928474931717112, "o", "\u001b[91m"]
[31.958474931717113, "o", "$"]
[31.988474931717114, "o", " "]
[32.018474931717115, "o", "\u001b[0m"]
[38.20487909317023, "o", "\u001b[H"]
[38.23487909317023, "o", "\u001b[J"]
[38.26487909317023, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[38.29487909317023, "o", "\r\n"]
[38.32487909317023, "o", "$ # This will copy existing data into the tables too.\r\n"]
[38.35487909317023, "o", "$"]
[38.384879093170234, "o", " "]
[38.414879093170235, "o", "s"]
[38.444879093170236, "o", "g"]
[38.47487909317024, "o", "r"]
[38.50487909317024, "o", " "]
[38.53487909317024, "o", "s"]
[38.56487909317024, "o", "q"]
[38.59487909317024, "o", "l"]
[38.62487909317024, "o", " "]
[38.654879093170244, "o", "-"]
[38.684879093170245, "o", "-"]
[38.71487909317025, "o", "n"]
[38.74487909317025, "o", "o"]
[38.77487909317025, "o", "-"]
[38.80487909317025, "o", "t"]
[38.83487909317025, "o", "r"]
[38.86487909317025, "o", "a"]
[38.89487909317025, "o", "n"]
[38.924879093170254, "o", "s"]
[38.954879093170256, "o", "a"]
[38.98487909317026, "o", "c"]
[39.01487909317026, "o", "t"]
[39.04487909317026, "o", "i"]
[39.07487909317026, "o", "o"]
[39.10487909317026, "o", "n"]
[39.13487909317026, "o", " "]
[39.16487909317026, "o", "\""]
[39.194879093170265, "o", "C"]
[39.224879093170266, "o", "R"]
[39.25487909317027, "o", "E"]
[39.28487909317027, "o", "A"]
[39.31487909317027, "o", "T"]
[39.34487909317027, "o", "E"]
[39.37487909317027, "o", " "]
[39.40487909317027, "o", "S"]
[39.434879093170274, "o", "U"]
[39.464879093170275, "o", "B"]
[39.494879093170276, "o", "S"]
[39.52487909317028, "o", "C"]
[39.55487909317028, "o", "R"]
[39.58487909317028, "o", "I"]
[39.61487909317028, "o", "P"]
[39.64487909317028, "o", "T"]
[39.67487909317028, "o", "I"]
[39.704879093170284, "o", "O"]
[39.734879093170285, "o", "N"]
[39.764879093170286, "o", " "]
[39.79487909317029, "o", "s"]
[39.82487909317029, "o", "u"]
[39.85487909317029, "o", "b"]
[39.88487909317029, "o", "_"]
[39.91487909317029, "o", "o"]
[39.94487909317029, "o", "r"]
[39.974879093170294, "o", "d"]
[40.004879093170295, "o", "e"]
[40.0348790931703, "o", "r"]
[40.0648790931703, "o", "s"]
[40.0948790931703, "o", " "]
[40.1248790931703, "o", "\\"]
[40.1548790931703, "o", "\r\n  "]
[40.1848790931703, "o", "C"]
[40.2148790931703, "o", "O"]
[40.244879093170304, "o", "N"]
[40.274879093170306, "o", "N"]
[40.30487909317031, "o", "E"]
[40.33487909317031, "o", "C"]
[40.36487909317031, "o", "T"]
[40.39487909317031, "o", "I"]
[40.42487909317031, "o", "O"]
[40.45487909317031, "o", "N"]
[40.48487909317031, "o", " "]
[40.514879093170315, "o", "'"]
[40.544879093170316, "o", "p"]
[40.57487909317032, "o", "o"]
[40.60487909317032, "o", "s"]
[40.63487909317032, "o", "t"]
[40.66487909317032, "o", "g"]
[40.69487909317032, "o", "r"]
[40.72487909317032, "o", "e"]
[40.754879093170324, "o", "s"]
[40.784879093170325, "o", "q"]
[40.814879093170326, "o", "l"]
[40.84487909317033, "o", ":"]
[40.87487909317033, "o", "/"]
[40.90487909317033, "o", "/"]
[40.93487909317033, "o", "o"]
[40.96487909317033, "o", "r"]
[40.99487909317033, "o", "i"]
[41.024879093170334, "o", "g"]
[41.054879093170335, "o", "i"]
[41.084879093170336, "o", "n"]
[41.11487909317034, "o", "u"]
[41.14487909317034, "o", "s"]
[41.17487909317034, "o", "e"]
[41.20487909317034, "o", "r"]
[41.23487909317034, "o", ":"]
[41.26487909317034, "o", "o"]
[41.294879093170344, "o", "r"]
[41.324879093170345, "o", "i"]
[41.35487909317035, "o", "g"]
[41.38487909317035, "o", "i"]
[41.41487909317035, "o", "n"]
[41.44487909317035, "o", "p"]
[41.47487909317035, "o", "a"]
[41.50487909317035, "o", "s"]
[41.53487909317035, "o", "s"]
[41.564879093170354, "o", "@"]
[41.594879093170356, "o", "o"]
[41.62487909317036, "o", "r"]
[41.65487909317036, "o", "i"]
[41.68487909317036, "o", "g"]
[41.71487909317036, "o", "i"]
[41.74487909317036, "o", "n"]
[41.77487909317036, "o", ":"]
[41.80487909317036, "o", "5"]
[41.834879093170365, "o", "4"]
[41.864879093170366, "o", "3"]
[41.89487909317037, "o", "2"]
[41.92487909317037, "o", "/"]
[41.95487909317037, "o", "o"]
[41.98487909317037, "o", "r"]
[42.01487909317037, "o", "i"]
[42.04487909317037, "o", "g"]
[42.074879093170374, "o", "i"]
[42.104879093170375, "o", "n"]
[42.134879093170376, "o", "u"]
[42.16487909317038, "o", "s"]
[42.19487909317038, "o", "e"]
[42.22487909317038, "o", "r"]
[42.25487909317038, "o", "'"]
[42.28487909317038, "o", " "]
[42.31487909317038, "o", "\\"]
[42.344879093170384, "o", "\r\n  "]
[42.374879093170385, "o", "P"]
[42.404879093170386, "o", "U"]
[42.43487909317039, "o", "B"]
[42.46487909317039, "o", "L"]
[42.49487909317039, "o", "I"]
[42.52487909317039, "o", "C"]
[42.55487909317039, "o", "A"]
[42.58487909317039, "o", "T"]
[42.614879093170394, "o", "I"]
[42.644879093170395, "o", "O"]
[42.6748790931704, "o", "N"]
[42.7048790931704, "o", " "]
[42.7348790931704, "o", "p"]
[42.7648790931704, "o", "u"]
[42.7948790931704, "o", "b"]
[42.8248790931704, "o", "_"]
[42.8548790931704, "o", "o"]
[42.884879093170404, "o", "r"]
[42.914879093170406, "o", "d"]
[42.94487909317041, "o", "e"]
[42.97487909317041, "o", "r"]
[43.00487909317041, "o", "s"]
[43.03487909317041, "o", " "]
[43.06487909317041, "o", "\\"]
[43.09487909317041, "o", "\r\n  "]
[43.124879093170414, "o", "W"]
[43.154879093170415, "o", "I"]
[43.184879093170416, "o", "T"]
[43.21487909317042, "o", "H"]
[43.24487909317042, "o", " "]
[43.27487909317042, "o", "("]
[43.30487909317042, "o", "c"]
[43.33487909317042, "o", "o"]
[43.36487909317042, "o", "p"]
[43.394879093170424, "o", "y"]
[43.424879093170425, "o", "_"]
[43.454879093170426, "o", "d"]
[43.48487909317043, "o", "a"]
[43.51487909317043, "o", "t"]
[43.54487909317043, "o", "a"]
[43.57487909317043, "o", " "]
[43.60487909317043, "o", "="]
[43.63487909317043, "o", " "]
[43.664879093170434, "o", "t"]
[43.694879093170435, "o", "r"]
[43.724879093170436, "o", "u"]
[43.75487909317044, "o", "e"]
[43.78487909317044, "o", ")"]
[43.81487909317044, "o", ";"]
[43.84487909317044, "o", "\""]
[43.87487909317044, "o", "\r\n"]
[43.90487909317044, "o", "\u001b[0m"]
[43.934879093170444, "o", "\r\n"]
[43.964879093170445, "o", "\u001b[1m"]
[43.99487909317045, "o", "\u001b[36m"]
[44.02487909317045, "o", "\u001b[91m"]
[44.05487909317045, "o", "$"]
[44.08487909317045, "o", " "]
[44.11487909317045, "o", "\u001b[0m"]
[49.14487909317045, "o", "\u001b[H"]
[49.17487909317045, "o", "\u001b[J"]
[49.204879093170454, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[49.234879093170456, "o", "\r\n"]
[49.26487909317046, "o", "$"]
[49.29487909317046, "o", " "]
[49.32487909317046, "o", "s"]
[49.35487909317046, "o", "g"]
[49.38487909317046, "o", "r"]
[49.41487909317046, "o", " "]
[49.444879093170464, "o", "d"]
[49.474879093170465, "o", "i"]
[49.504879093170466, "o", "f"]
[49.53487909317047, "o", "f"]
[49.56487909317047, "o", " "]
[49.59487909317047, "o", "p"]
[49.62487909317047, "o", "r"]
[49.65487909317047, "o", "o"]
[49.68487909317047, "o", "d"]
[49.714879093170474, "o", "u"]
[49.744879093170475, "o", "c"]
[49.774879093170476, "o", "t"]
[49.80487909317048, "o", "i"]
[49.83487909317048, "o", "o"]
[49.86487909317048, "o", "n"]
[49.89487909317048, "o", "_"]
[49.92487909317048, "o", "d"]
[49.95487909317048, "o", "a"]
[49.984879093170484, "o", "t"]
[50.014879093170485, "o", "a"]
[50.044879093170486, "o", "\r\n"]
[50.07487909317049, "o", "$"]
[50.10487909317049, "o", " "]
[50.13487909317049, "o", "s"]
[50.16487909317049, "o", "g"]
[50.19487909317049, "o", "r"]
[50.22487909317049, "o", " "]
[50.254879093170494, "o", "s"]
[50.284879093170495, "o", "q"]
[50.3148790931705, "o", "l"]
[50.3448790931705, "o", " "]
[50.3748790931705, "o", "-"]
[50.4048790931705, "o", "s"]
[50.4348790931705, "o", " "]
[50.4648790931705, "o", "p"]
[50.4948790931705, "o", "r"]
[50.524879093170505, "o", "o"]
[50.554879093170506, "o", "d"]
[50.58487909317051, "o", "u"]
[50.61487909317051, "o", "c"]
[50.64487909317051, "o", "t"]
[50.67487909317051, "o", "i"]
[50.70487909317051, "o", "o"]
[50.73487909317051, "o", "n"]
[50.764879093170514, "o", "_"]
[50.794879093170515, "o", "d"]
[50.824879093170516, "o", "a"]
[50.85487909317052, "o", "t"]
[50.88487909317052, "o", "a"]
[50.91487909317052, "o", " "]
[50.94487909317052, "o", "\""]
[50.97487909317052, "o", "S"]
[51.00487909317052, "o", "E"]
[51.034879093170524, "o", "L"]
[51.064879093170525, "o", "E"]
[51.094879093170526, "o", "C"]
[51.12487909317053, "o", "T"]
[51.15487909317053, "o", " "]
[51.18487909317053, "o", "*"]
[51.21487909317053, "o", " "]
[51.24487909317053, "o", "F"]
[51.27487909317053, "o", "R"]
[51.304879093170534, "o", "O"]
[51.334879093170535, "o", "M"]
[51.364879093170536, "o", " "]
[51.39487909317054, "o", "c"]
[51.42487909317054, "o", "u"]
[51.45487909317054, "o", "s"]
[51.48487909317054, "o", "t"]
[51.51487909317054, "o", "o"]
[51.54487909317054, "o", "m"]
[51.574879093170544, "o", "e"]
[51.604879093170545, "o", "r"]
[51.63487909317055, "o", "s"]
[51.66487909317055, "o", "\""]
[51.69487909317055, "o", "\r\n"]
[51.72487909317055, "o", "\u001b[0m"]
[51.75487909317055, "o", "\r\n"]
[51.99061927795449, "o", "Between 000000000000 and the current working copy: \r\n"]
[51.9906419277195, "o", "customers: table added\r\norders: table added\r\n"]
[52.21602568626442, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[52.246025686264424, "o", "\u001b[1m"]
[52.276025686264425, "o", "\u001b[36m"]
[52.30602568626443, "o", "\u001b[91m"]
[52.33602568626443, "o", "$"]
[52.36602568626443, "o", " "]
[52.39602568626443, "o", "\u001b[0m"]
[57.42602568626443, "o", "\u001b[H"]
[57.45602568626443, "o", "\u001b[J"]
[57.48602568626443, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[57.516025686264435, "o", "\r\n"]
[57.546025686264436, "o", "$"]
[57.57602568626444, "o", " "]
[57.60602568626444, "o", "s"]
[57.63602568626444, "o", "g"]
[57.66602568626444, "o", "r"]
[57.69602568626444, "o", " "]
[57.72602568626444, "o", "c"]
[57.756025686264444, "o", "o"]
[57.786025686264445, "o", "m"]
[57.816025686264446, "o", "m"]
[57.84602568626445, "o", "i"]
[57.87602568626445, "o", "t"]
[57.90602568626445, "o", " "]
[57.93602568626445, "o", "p"]
[57.96602568626445, "o", "r"]
[57.99602568626445, "o", "o"]
[58.026025686264454, "o", "d"]
[58.056025686264455, "o", "u"]
[58.086025686264456, "o", "c"]
[58.11602568626446, "o", "t"]
[58.14602568626446, "o", "i"]
[58.17602568626446, "o", "o"]
[58.20602568626446, "o", "n"]
[58.23602568626446, "o", "_"]
[58.26602568626446, "o", "d"]
[58.296025686264464, "o", "a"]
[58.326025686264465, "o", "t"]
[58.356025686264466, "o", "a"]
[58.38602568626447, "o", "\r\n"]
[58.41602568626447, "o", "$"]
[58.44602568626447, "o", " "]
[58.47602568626447, "o", "s"]
[58.50602568626447, "o", "g"]
[58.53602568626447, "o", "r"]
[58.566025686264474, "o", " "]
[58.596025686264475, "o", "t"]
[58.62602568626448, "o", "a"]
[58.65602568626448, "o", "g"]
[58.68602568626448, "o", " "]
[58.71602568626448, "o", "p"]
[58.74602568626448, "o", "r"]
[58.77602568626448, "o", "o"]
[58.80602568626448, "o", "d"]
[58.836025686264485, "o", "u"]
[58.866025686264486, "o", "c"]
[58.89602568626449, "o", "t"]
[58.92602568626449, "o", "i"]
[58.95602568626449, "o", "o"]
[58.98602568626449, "o", "n"]
[59.01602568626449, "o", "_"]
[59.04602568626449, "o", "d"]
[59.076025686264494, "o", "a"]
[59.106025686264495, "o", "t"]
[59.136025686264496, "o", "a"]
[59.1660256862645, "o", " "]
[59.1960256862645, "o", "i"]
[59.2260256862645, "o", "n"]
[59.2560256862645, "o", "i"]
[59.2860256862645, "o", "t"]
[59.3160256862645, "o", "i"]
[59.346025686264504, "o", "a"]
[59.376025686264505, "o", "l"]
[59.406025686264506, "o", "_"]
[59.43602568626451, "o", "s"]
[59.46602568626451, "o", "n"]
[59.49602568626451, "o", "a"]
[59.52602568626451, "o", "p"]
[59.55602568626451, "o", "s"]
[59.58602568626451, "o", "h"]
[59.616025686264514, "o", "o"]
[59.646025686264515, "o", "t"]
[59.676025686264516, "o", "\r\n"]
[59.70602568626452, "o", "$"]
[59.73602568626452, "o", " "]
[59.76602568626452, "o", "s"]
[59.79602568626452, "o", "g"]
[59.82602568626452, "o", "r"]
[59.85602568626452, "o", " "]
[59.886025686264524, "o", "s"]
[59.916025686264526, "o", "h"]
[59.94602568626453, "o", "o"]
[59.97602568626453, "o", "w"]
[60.00602568626453, "o", " "]
[60.03602568626453, "o", "p"]
[60.06602568626453, "o", "r"]
[60.09602568626453, "o", "o"]
[60.12602568626453, "o", "d"]
[60.156025686264535, "o", "u"]
[60.186025686264536, "o", "c"]
[60.21602568626454, "o", "t"]
[60.24602568626454, "o", "i"]
[60.27602568626454, "o", "o"]
[60.30602568626454, "o", "n"]
[60.33602568626454, "o", "_"]
[60.36602568626454, "o", "d"]
[60.396025686264544, "o", "a"]
[60.426025686264545, "o", "t"]
[60.456025686264546, "o", "a"]
[60.48602568626455, "o", ":"]
[60.51602568626455, "o", "i"]
[60.54602568626455, "o", "n"]
[60.57602568626455, "o", "i"]
[60.60602568626455, "o", "t"]
[60.63602568626455, "o", "i"]
[60.666025686264554, "o", "a"]
[60.696025686264555, "o", "l"]
[60.726025686264556, "o", "_"]
[60.75602568626456, "o", "s"]
[60.78602568626456, "o", "n"]
[60.81602568626456, "o", "a"]
[60.84602568626456, "o", "p"]
[60.87602568626456, "o", "s"]
[60.90602568626456, "o", "h"]
[60.936025686264564, "o", "o"]
[60.966025686264565, "o", "t"]
[60.996025686264566, "o", "\r\n"]
[61.02602568626457, "o", "\u001b[0m"]
[61.05602568626457, "o", "\r\n"]
[61.273909034729535, "o", "Committing production_data...\r\n"]
[61.299201192856366, "o", "Processing table customers\r\n"]
[61.3793074512487, "o", "Processing table orders\r\n"]
[61.41345709800773, "o", "Committed production_data as 6ef776835de2.\r\n"]
[61.6317443275457, "o", "Tagged production_data:6ef776835de26833d1d74f844bc2aac5e9ab511d0b62454a357c14e940f0f419 with initial_snapshot.\r\n"]
[61.858402433395916, "o", "Image production_data:6ef776835de26833d1d74f844bc2aac5e9ab511d0b62454a357c14e940f0f419\r\n\r\n"]
[61.85842269897514, "o", "Created at 2021-04-07T15:49:31.714258\r\n"]
[61.860302629471356, "o", "Size: 1.11 KiB\r\n"]
[61.86032361030632, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[61.86125105857902, "o", "  customers\r\n  orders\r\n"]
[61.89125105857902, "o", "\u001b[1m"]
[61.921251058579024, "o", "\u001b[36m"]
[61.951251058579025, "o", "\u001b[91m"]
[61.981251058579026, "o", "$"]
[62.01125105857903, "o", " "]
[62.04125105857903, "o", "\u001b[0m"]
[67.07125105857904, "o", "\u001b[H"]
[67.10125105857904, "o", "\u001b[J"]
[67.13125105857904, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[67.16125105857904, "o", "\r\n"]
[67.19125105857904, "o", "$"]
[67.22125105857904, "o", " "]
[67.25125105857904, "o", "s"]
[67.28125105857904, "o", "g"]
[67.31125105857905, "o", "r"]
[67.34125105857905, "o", " "]
[67.37125105857905, "o", "s"]
[67.40125105857905, "o", "q"]
[67.43125105857905, "o", "l"]
[67.46125105857905, "o", " "]
[67.49125105857905, "o", "-"]
[67.52125105857905, "o", "r"]
[67.55125105857906, "o", " "]
[67.58125105857906, "o", "o"]
[67.61125105857906, "o", "r"]
[67.64125105857906, "o", "i"]
[67.67125105857906, "o", "g"]
[67.70125105857906, "o", "i"]
[67.73125105857906, "o", "n"]
[67.76125105857906, "o", " "]
[67.79125105857906, "o", "-"]
[67.82125105857907, "o", "s"]
[67.85125105857907, "o", " "]
[67.88125105857907, "o", "p"]
[67.91125105857907, "o", "r"]
[67.94125105857907, "o", "o"]
[67.97125105857907, "o", "d"]
[68.00125105857907, "o", "u"]
[68.03125105857907, "o", "c"]
[68.06125105857907, "o", "t"]
[68.09125105857908, "o", "i"]
[68.12125105857908, "o", "o"]
[68.15125105857908, "o", "n"]
[68.18125105857908, "o", "_"]
[68.21125105857908, "o", "d"]
[68.24125105857908, "o", "a"]
[68.27125105857908, "o", "t"]
[68.30125105857908, "o", "a"]
[68.33125105857908, "o", " "]
[68.36125105857909, "o", "\""]
[68.39125105857909, "o", "U"]
[68.42125105857909, "o", "P"]
[68.45125105857909, "o", "D"]
[68.48125105857909, "o", "A"]
[68.51125105857909, "o", "T"]
[68.54125105857909, "o", "E"]
[68.5712510585791, "o", " "]
[68.6012510585791, "o", "o"]
[68.6312510585791, "o", "r"]
[68.6612510585791, "o", "d"]
[68.6912510585791, "o", "e"]
[68.7212510585791, "o", "r"]
[68.7512510585791, "o", "s"]
[68.7812510585791, "o", " "]
[68.8112510585791, "o", "\\"]
[68.8412510585791, "o", "\r\n    "]
[68.8712510585791, "o", "S"]
[68.9012510585791, "o", "E"]
[68.93125105857911, "o", "T"]
[68.96125105857911, "o", " "]
[68.99125105857911, "o", "q"]
[69.02125105857911, "o", "u"]
[69.05125105857911, "o", "a"]
[69.08125105857911, "o", "n"]
[69.11125105857911, "o", "t"]
[69.14125105857912, "o", "i"]
[69.17125105857912, "o", "t"]
[69.20125105857912, "o", "y"]
[69.23125105857912, "o", " "]
[69.26125105857912, "o", "="]
[69.29125105857912, "o", " "]
[69.32125105857912, "o", "q"]
[69.35125105857912, "o", "u"]
[69.38125105857912, "o", "a"]
[69.41125105857913, "o", "n"]
[69.44125105857913, "o", "t"]
[69.47125105857913, "o", "i"]
[69.50125105857913, "o", "t"]
[69.53125105857913, "o", "y"]
[69.56125105857913, "o", " "]
[69.59125105857913, "o", "+"]
[69.62125105857913, "o", " "]
[69.65125105857913, "o", "5"]
[69.68125105857914, "o", " "]
[69.71125105857914, "o", "W"]
[69.74125105857914, "o", "H"]
[69.77125105857914, "o", "E"]
[69.80125105857914, "o", "R"]
[69.83125105857914, "o", "E"]
[69.86125105857914, "o", " "]
[69.89125105857914, "o", "i"]
[69.92125105857914, "o", "d"]
[69.95125105857915, "o", " "]
[69.98125105857915, "o", "="]
[70.01125105857915, "o", " "]
[70.04125105857915, "o", "2"]
[70.07125105857915, "o", ";"]
[70.10125105857915, "o", " "]
[70.13125105857915, "o", "\\"]
[70.16125105857915, "o", "\r\n  "]
[70.19125105857916, "o", "D"]
[70.22125105857916, "o", "E"]
[70.25125105857916, "o", "L"]
[70.28125105857916, "o", "E"]
[70.31125105857916, "o", "T"]
[70.34125105857916, "o", "E"]
[70.37125105857916, "o", " "]
[70.40125105857916, "o", "F"]
[70.43125105857916, "o", "R"]
[70.46125105857917, "o", "O"]
[70.49125105857917, "o", "M"]
[70.52125105857917, "o", " "]
[70.55125105857917, "o", "o"]
[70.58125105857917, "o", "r"]
[70.61125105857917, "o", "d"]
[70.64125105857917, "o", "e"]
[70.67125105857917, "o", "r"]
[70.70125105857917, "o", "s"]
[70.73125105857918, "o", " "]
[70.76125105857918, "o", "W"]
[70.79125105857918, "o", "H"]
[70.82125105857918, "o", "E"]
[70.85125105857918, "o", "R"]
[70.88125105857918, "o", "E"]
[70.91125105857918, "o", " "]
[70.94125105857918, "o", "i"]
[70.97125105857918, "o", "d"]
[71.00125105857919, "o", " "]
[71.03125105857919, "o", "="]
[71.06125105857919, "o", " "]
[71.09125105857919, "o", "5"]
[71.12125105857919, "o", ";"]
[71.15125105857919, "o", " "]
[71.18125105857919, "o", "\\"]
[71.2112510585792, "o", "\r\n  "]
[71.2412510585792, "o", "I"]
[71.2712510585792, "o", "N"]
[71.3012510585792, "o", "S"]
[71.3312510585792, "o", "E"]
[71.3612510585792, "o", "R"]
[71.3912510585792, "o", "T"]
[71.4212510585792, "o", " "]
[71.4512510585792, "o", "I"]
[71.4812510585792, "o", "N"]
[71.5112510585792, "o", "T"]
[71.5412510585792, "o", "O"]
[71.57125105857921, "o", " "]
[71.60125105857921, "o", "c"]
[71.63125105857921, "o", "u"]
[71.66125105857921, "o", "s"]
[71.69125105857921, "o", "t"]
[71.72125105857921, "o", "o"]
[71.75125105857921, "o", "m"]
[71.78125105857922, "o", "e"]
[71.81125105857922, "o", "r"]
[71.84125105857922, "o", "s"]
[71.87125105857922, "o", " "]
[71.90125105857922, "o", "("]
[71.93125105857922, "o", "n"]
[71.96125105857922, "o", "a"]
[71.99125105857922, "o", "m"]
[72.02125105857922, "o", "e"]
[72.05125105857923, "o", ","]
[72.08125105857923, "o", " "]
[72.11125105857923, "o", "r"]
[72.14125105857923, "o", "e"]
[72.17125105857923, "o", "g"]
[72.20125105857923, "o", "i"]
[72.23125105857923, "o", "s"]
[72.26125105857923, "o", "t"]
[72.29125105857923, "o", "r"]
[72.32125105857924, "o", "a"]
[72.35125105857924, "o", "t"]
[72.38125105857924, "o", "i"]
[72.41125105857924, "o", "o"]
[72.44125105857924, "o", "n"]
[72.47125105857924, "o", "_"]
[72.50125105857924, "o", "t"]
[72.53125105857924, "o", "i"]
[72.56125105857924, "o", "m"]
[72.59125105857925, "o", "e"]
[72.62125105857925, "o", ")"]
[72.65125105857925, "o", " "]
[72.68125105857925, "o", "V"]
[72.71125105857925, "o", "A"]
[72.74125105857925, "o", "L"]
[72.77125105857925, "o", "U"]
[72.80125105857925, "o", "E"]
[72.83125105857926, "o", "S"]
[72.86125105857926, "o", " "]
[72.89125105857926, "o", "\\"]
[72.92125105857926, "o", "\r\n    "]
[72.95125105857926, "o", "("]
[72.98125105857926, "o", "'"]
[73.01125105857926, "o", "J"]
[73.04125105857926, "o", "a"]
[73.07125105857926, "o", "c"]
[73.10125105857927, "o", "k"]
[73.13125105857927, "o", " "]
[73.16125105857927, "o", "S"]
[73.19125105857927, "o", "a"]
[73.22125105857927, "o", "m"]
[73.25125105857927, "o", "p"]
[73.28125105857927, "o", "l"]
[73.31125105857927, "o", "e"]
[73.34125105857927, "o", "'"]
[73.37125105857928, "o", ","]
[73.40125105857928, "o", " "]
[73.43125105857928, "o", "'"]
[73.46125105857928, "o", "2"]
[73.49125105857928, "o", "0"]
[73.52125105857928, "o", "2"]
[73.55125105857928, "o", "0"]
[73.58125105857928, "o", "-"]
[73.61125105857928, "o", "0"]
[73.64125105857929, "o", "4"]
[73.67125105857929, "o", "-"]
[73.70125105857929, "o", "2"]
[73.73125105857929, "o", "0"]
[73.76125105857929, "o", " "]
[73.79125105857929, "o", "1"]
[73.82125105857929, "o", "4"]
[73.8512510585793, "o", ":"]
[73.8812510585793, "o", "0"]
[73.9112510585793, "o", "3"]
[73.9412510585793, "o", ":"]
[73.9712510585793, "o", "4"]
[74.0012510585793, "o", "8"]
[74.0312510585793, "o", "'"]
[74.0612510585793, "o", ")"]
[74.0912510585793, "o", ";"]
[74.1212510585793, "o", " "]
[74.1512510585793, "o", "\\"]
[74.1812510585793, "o", "\r\n  "]
[74.21125105857931, "o", "I"]
[74.24125105857931, "o", "N"]
[74.27125105857931, "o", "S"]
[74.30125105857931, "o", "E"]
[74.33125105857931, "o", "R"]
[74.36125105857931, "o", "T"]
[74.39125105857931, "o", " "]
[74.42125105857932, "o", "I"]
[74.45125105857932, "o", "N"]
[74.48125105857932, "o", "T"]
[74.51125105857932, "o", "O"]
[74.54125105857932, "o", " "]
[74.57125105857932, "o", "o"]
[74.60125105857932, "o", "r"]
[74.63125105857932, "o", "d"]
[74.66125105857932, "o", "e"]
[74.69125105857933, "o", "r"]
[74.72125105857933, "o", "s"]
[74.75125105857933, "o", " "]
[74.78125105857933, "o", "("]
[74.81125105857933, "o", "c"]
[74.84125105857933, "o", "u"]
[74.87125105857933, "o", "s"]
[74.90125105857933, "o", "t"]
[74.93125105857933, "o", "o"]
[74.96125105857934, "o", "m"]
[74.99125105857934, "o", "e"]
[75.02125105857934, "o", "r"]
[75.05125105857934, "o", "_"]
[75.08125105857934, "o", "i"]
[75.11125105857934, "o", "d"]
[75.14125105857934, "o", ","]
[75.17125105857934, "o", " "]
[75.20125105857934, "o", "q"]
[75.23125105857935, "o", "u"]
[75.26125105857935, "o", "a"]
[75.29125105857935, "o", "n"]
[75.32125105857935, "o", "t"]
[75.35125105857935, "o", "i"]
[75.38125105857935, "o", "t"]
[75.41125105857935, "o", "y"]
[75.44125105857935, "o", ","]
[75.47125105857936, "o", " "]
[75.50125105857936, "o", "i"]
[75.53125105857936, "o", "t"]
[75.56125105857936, "o", "e"]
[75.59125105857936, "o", "m"]
[75.62125105857936, "o", "_"]
[75.65125105857936, "o", "n"]
[75.68125105857936, "o", "a"]
[75.71125105857936, "o", "m"]
[75.74125105857937, "o", "e"]
[75.77125105857937, "o", ","]
[75.80125105857937, "o", " "]
[75.83125105857937, "o", "p"]
[75.86125105857937, "o", "l"]
[75.89125105857937, "o", "a"]
[75.92125105857937, "o", "c"]
[75.95125105857937, "o", "e"]
[75.98125105857937, "o", "d"]
[76.01125105857938, "o", "_"]
[76.04125105857938, "o", "t"]
[76.07125105857938, "o", "i"]
[76.10125105857938, "o", "m"]
[76.13125105857938, "o", "e"]
[76.16125105857938, "o", ")"]
[76.19125105857938, "o", " "]
[76.22125105857938, "o", "V"]
[76.25125105857938, "o", "A"]
[76.28125105857939, "o", "L"]
[76.31125105857939, "o", "U"]
[76.34125105857939, "o", "E"]
[76.37125105857939, "o", "S"]
[76.40125105857939, "o", " "]
[76.43125105857939, "o", "\\"]
[76.46125105857939, "o", "\r\n    "]
[76.4912510585794, "o", "("]
[76.5212510585794, "o", "4"]
[76.5512510585794, "o", ","]
[76.5812510585794, "o", " "]
[76.6112510585794, "o", "5"]
[76.6412510585794, "o", ","]
[76.6712510585794, "o", " "]
[76.7012510585794, "o", "'"]
[76.7312510585794, "o", "T"]
[76.7612510585794, "o", "o"]
[76.7912510585794, "o", "i"]
[76.8212510585794, "o", "l"]
[76.85125105857941, "o", "e"]
[76.88125105857941, "o", "t"]
[76.91125105857941, "o", " "]
[76.94125105857941, "o", "R"]
[76.97125105857941, "o", "o"]
[77.00125105857941, "o", "l"]
[77.03125105857941, "o", "l"]
[77.06125105857942, "o", "'"]
[77.09125105857942, "o", ","]
[77.12125105857942, "o", " "]
[77.15125105857942, "o", "'"]
[77.18125105857942, "o", "2"]
[77.21125105857942, "o", "0"]
[77.24125105857942, "o", "2"]
[77.27125105857942, "o", "0"]
[77.30125105857942, "o", "-"]
[77.33125105857943, "o", "0"]
[77.36125105857943, "o", "4"]
[77.39125105857943, "o", "-"]
[77.42125105857943, "o", "2"]
[77.45125105857943, "o", "0"]
[77.48125105857943, "o", " "]
[77.51125105857943, "o", "1"]
[77.54125105857943, "o", "4"]
[77.57125105857943, "o", ":"]
[77.60125105857944, "o", "0"]
[77.63125105857944, "o", "5"]
[77.66125105857944, "o", ":"]
[77.69125105857944, "o", "1"]
[77.72125105857944, "o", "7"]
[77.75125105857944, "o", "'"]
[77.78125105857944, "o", ")"]
[77.81125105857944, "o", ";"]
[77.84125105857945, "o", "\""]
[77.87125105857945, "o", "\r\n"]
[77.90125105857945, "o", "\u001b[0m"]
[77.93125105857945, "o", "\r\n"]
[77.96125105857945, "o", "\u001b[1m"]
[77.99125105857945, "o", "\u001b[36m"]
[78.02125105857945, "o", "\u001b[91m"]
[78.05125105857945, "o", "$"]
[78.08125105857945, "o", " "]
[78.11125105857946, "o", "\u001b[0m"]
[83.14125105857946, "o", "\u001b[H"]
[83.17125105857946, "o", "\u001b[J"]
[83.20125105857946, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[83.23125105857946, "o", "\r\n"]
[83.26125105857946, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[83.29125105857946, "o", "$"]
[83.32125105857946, "o", " "]
[83.35125105857946, "o", "s"]
[83.38125105857947, "o", "g"]
[83.41125105857947, "o", "r"]
[83.44125105857947, "o", " "]
[83.47125105857947, "o", "d"]
[83.50125105857947, "o", "i"]
[83.53125105857947, "o", "f"]
[83.56125105857947, "o", "f"]
[83.59125105857947, "o", " "]
[83.62125105857947, "o", "-"]
[83.65125105857948, "o", "v"]
[83.68125105857948, "o", " "]
[83.71125105857948, "o", "p"]
[83.74125105857948, "o", "r"]
[83.77125105857948, "o", "o"]
[83.80125105857948, "o", "d"]
[83.83125105857948, "o", "u"]
[83.86125105857948, "o", "c"]
[83.89125105857948, "o", "t"]
[83.92125105857949, "o", "i"]
[83.95125105857949, "o", "o"]
[83.98125105857949, "o", "n"]
[84.01125105857949, "o", "_"]
[84.04125105857949, "o", "d"]
[84.07125105857949, "o", "a"]
[84.10125105857949, "o", "t"]
[84.1312510585795, "o", "a"]
[84.1612510585795, "o", "\r\n"]
[84.1912510585795, "o", "\u001b[0m"]
[84.2212510585795, "o", "\r\n"]
[84.61599235534769, "o", "Between 6ef776835de2 and the current working copy: \r\n"]
[84.61626081466775, "o", "customers: added 1 row.\r\n+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\norders: added 2 rows, removed 2 rows.\r\n- (2, 1, 20, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n- (5, 1, 50, 'Surgical Mask', datetime.datetime(2020, 4, 2, 11, 29, 42))\r\n+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r\n"]
[84.64626081466776, "o", "\u001b[1m"]
[84.67626081466776, "o", "\u001b[36m"]
[84.70626081466776, "o", "\u001b[91m"]
[84.73626081466776, "o", "$"]
[84.76626081466776, "o", " "]
[84.79626081466776, "o", "\u001b[0m"]
[89.82626081466776, "o", "\u001b[H"]
[89.85626081466776, "o", "\u001b[J"]
[89.88626081466776, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[89.91626081466777, "o", "\r\n"]
[89.94626081466777, "o", "$"]
[89.97626081466777, "o", " "]
[90.00626081466777, "o", "s"]
[90.03626081466777, "o", "g"]
[90.06626081466777, "o", "r"]
[90.09626081466777, "o", " "]
[90.12626081466777, "o", "c"]
[90.15626081466777, "o", "o"]
[90.18626081466778, "o", "m"]
[90.21626081466778, "o", "m"]
[90.24626081466778, "o", "i"]
[90.27626081466778, "o", "t"]
[90.30626081466778, "o", " "]
[90.33626081466778, "o", "p"]
[90.36626081466778, "o", "r"]
[90.39626081466778, "o", "o"]
[90.42626081466778, "o", "d"]
[90.45626081466779, "o", "u"]
[90.48626081466779, "o", "c"]
[90.51626081466779, "o", "t"]
[90.54626081466779, "o", "i"]
[90.57626081466779, "o", "o"]
[90.60626081466779, "o", "n"]
[90.63626081466779, "o", "_"]
[90.6662608146678, "o", "d"]
[90.6962608146678, "o", "a"]
[90.7262608146678, "o", "t"]
[90.7562608146678, "o", "a"]
[90.7862608146678, "o", "\r\n"]
[90.8162608146678, "o", "$"]
[90.8462608146678, "o", " "]
[90.8762608146678, "o", "s"]
[90.9062608146678, "o", "g"]
[90.9362608146678, "o", "r"]
[90.9662608146678, "o", " "]
[90.9962608146678, "o", "t"]
[91.02626081466781, "o", "a"]
[91.05626081466781, "o", "g"]
[91.08626081466781, "o", " "]
[91.11626081466781, "o", "p"]
[91.14626081466781, "o", "r"]
[91.17626081466781, "o", "o"]
[91.20626081466781, "o", "d"]
[91.23626081466782, "o", "u"]
[91.26626081466782, "o", "c"]
[91.29626081466782, "o", "t"]
[91.32626081466782, "o", "i"]
[91.35626081466782, "o", "o"]
[91.38626081466782, "o", "n"]
[91.41626081466782, "o", "_"]
[91.44626081466782, "o", "d"]
[91.47626081466782, "o", "a"]
[91.50626081466783, "o", "t"]
[91.53626081466783, "o", "a"]
[91.56626081466783, "o", " "]
[91.59626081466783, "o", "c"]
[91.62626081466783, "o", "u"]
[91.65626081466783, "o", "r"]
[91.68626081466783, "o", "r"]
[91.71626081466783, "o", "e"]
[91.74626081466783, "o", "n"]
[91.77626081466784, "o", "t"]
[91.80626081466784, "o", "_"]
[91.83626081466784, "o", "s"]
[91.86626081466784, "o", "n"]
[91.89626081466784, "o", "a"]
[91.92626081466784, "o", "p"]
[91.95626081466784, "o", "s"]
[91.98626081466784, "o", "h"]
[92.01626081466785, "o", "o"]
[92.04626081466785, "o", "t"]
[92.07626081466785, "o", "\r\n"]
[92.10626081466785, "o", "$"]
[92.13626081466785, "o", " "]
[92.16626081466785, "o", "s"]
[92.19626081466785, "o", "g"]
[92.22626081466785, "o", "r"]
[92.25626081466785, "o", " "]
[92.28626081466786, "o", "s"]
[92.31626081466786, "o", "h"]
[92.34626081466786, "o", "o"]
[92.37626081466786, "o", "w"]
[92.40626081466786, "o", " "]
[92.43626081466786, "o", "p"]
[92.46626081466786, "o", "r"]
[92.49626081466786, "o", "o"]
[92.52626081466786, "o", "d"]
[92.55626081466787, "o", "u"]
[92.58626081466787, "o", "c"]
[92.61626081466787, "o", "t"]
[92.64626081466787, "o", "i"]
[92.67626081466787, "o", "o"]
[92.70626081466787, "o", "n"]
[92.73626081466787, "o", "_"]
[92.76626081466787, "o", "d"]
[92.79626081466787, "o", "a"]
[92.82626081466788, "o", "t"]
[92.85626081466788, "o", "a"]
[92.88626081466788, "o", ":"]
[92.91626081466788, "o", "c"]
[92.94626081466788, "o", "u"]
[92.97626081466788, "o", "r"]
[93.00626081466788, "o", "r"]
[93.03626081466788, "o", "e"]
[93.06626081466788, "o", "n"]
[93.09626081466789, "o", "t"]
[93.12626081466789, "o", "_"]
[93.15626081466789, "o", "s"]
[93.18626081466789, "o", "n"]
[93.21626081466789, "o", "a"]
[93.24626081466789, "o", "p"]
[93.27626081466789, "o", "s"]
[93.3062608146679, "o", "h"]
[93.3362608146679, "o", "o"]
[93.3662608146679, "o", "t"]
[93.3962608146679, "o", "\r\n"]
[93.4262608146679, "o", "\u001b[0m"]
[93.4562608146679, "o", "\r\n"]
[93.6858865165722, "o", "Committing production_data...\r\n"]
[93.72013820648309, "o", "Committed production_data as a3bb42ee4b39.\r\n"]
[93.94476284027215, "o", "Tagged production_data:a3bb42ee4b391857d313be558ff2c421ef91068d2034706ec39c6de435fd68cc with current_snapshot.\r\n"]
[94.17557968139764, "o", "Image production_data:a3bb42ee4b391857d313be558ff2c421ef91068d2034706ec39c6de435fd68cc\r\n"]
[94.1756063842785, "o", "\r\nCreated at 2021-04-07T15:49:33.990306\r\n"]
[94.1765383625042, "o", "Size: 1.11 KiB\r\n"]
[94.17655505180474, "o", "Parent: 6ef776835de26833d1d74f844bc2aac5e9ab511d0b62454a357c14e940f0f419\r\n\r\nTables:\r\n"]
[94.17769397735711, "o", "  customers\r\n  orders\r\n"]
[94.20769397735711, "o", "\u001b[1m"]
[94.23769397735711, "o", "\u001b[36m"]
[94.26769397735711, "o", "\u001b[91m"]
[94.29769397735711, "o", "$"]
[94.32769397735711, "o", " "]
[94.35769397735712, "o", "\u001b[0m"]