{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1617810598, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 34.82962241172817}, {"h": "Check that the dataset exists on the remote engine", "ts": 42.962402648926144}, {"h": "Update the dataset on the local engine", "ts": 50.02087467193647}, {"h": "Inspect our changes", "ts": 61.35239300727909}, {"h": "Push the changes out to the remote engine", "ts": 69.09241017341685}, {"h": "Inspect the dataset on the remote engine", "ts": 76.15231229782182}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6927258396148686, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n[remote: engine_2]\r\nSG_ENGINE_ADMIN_USER=sgr\r\nSG_ENGINE_ADMIN_PWD=supersecure\r\nSG_ENGINE_POSTGRES_DB_NAME=splitgraph\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\nSG_ENGINE_DB_NAME=splitgraph"]
[0.7227258396148686, "o", "\u001b[1m"]
[0.7527258396148686, "o", "\u001b[36m"]
[0.7827258396148686, "o", "\u001b[91m"]
[0.8127258396148687, "o", "$"]
[0.8427258396148687, "o", " "]
[0.8727258396148687, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.089574012756318, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)...\r\n"]
[11.091058406829804, "o", "Waiting for connection....\r\n"]
[12.091058406829804, "o", "Database splitgraph already exists, skipping\r\n"]
[12.091403875350922, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.101705226898163, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.136439952850312, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.138423595428437, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.159682188034028, "o", "Installing Splitgraph API functions...\r\n"]
[12.197524461746186, "o", "Installing CStore management functions...\r\n"]
[12.200769815444916, "o", "Installing the audit trigger...\r\n"]
[12.215428504943818, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[12.402840051650971, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[12.41113296508786, "o", "Database splitgraph already exists, skipping\r\n"]
[12.41122880935666, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.418264303207367, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.445319805145234, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.44661298751828, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.465779933929413, "o", "Installing Splitgraph API functions...\r\n"]
[12.503274593353241, "o", "Installing CStore management functions...\r\n"]
[12.507003698348969, "o", "Installing the audit trigger...\r\n"]
[12.519639406204194, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[12.549639406204193, "o", "\u001b[1m"]
[12.579639406204192, "o", "\u001b[36m"]
[12.609639406204192, "o", "\u001b[91m"]
[12.639639406204191, "o", "$"]
[12.66963940620419, "o", " "]
[12.69963940620419, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[28.90406170845057, "o", "Initialized empty repository demo/weather\r\n"]
[29.127059612274422, "o", "Committing demo/weather...\r\n"]
[29.153591070175423, "o", "Processing table rdu\r\n"]
[29.371084604263558, "o", "Committed demo/weather as b4d58e32c340.\r\n"]
[29.589622411728158, "o", "Tagged demo/weather:b4d58e32c3400f34a961dab8de106350bb9be6e0e994b6be5fac2839ecc0da46 with initial_data.\r\n"]
[29.61962241172816, "o", "\u001b[1m"]
[29.64962241172816, "o", "\u001b[36m"]
[29.67962241172816, "o", "\u001b[91m"]
[29.709622411728162, "o", "$"]
[29.739622411728163, "o", " "]
[29.769622411728164, "o", "\u001b[0m"]
[34.799622411728166, "o", "\u001b[H"]
[34.82962241172817, "o", "\u001b[J"]
[34.85962241172817, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[34.88962241172817, "o", "\r\n"]
[34.91962241172817, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[34.94962241172817, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[34.97962241172817, "o", "$"]
[35.009622411728174, "o", " "]
[35.039622411728175, "o", "s"]
[35.069622411728176, "o", "g"]
[35.09962241172818, "o", "r"]
[35.12962241172818, "o", " "]
[35.15962241172818, "o", "p"]
[35.18962241172818, "o", "u"]
[35.21962241172818, "o", "s"]
[35.24962241172818, "o", "h"]
[35.279622411728184, "o", " "]
[35.309622411728185, "o", "d"]
[35.339622411728186, "o", "e"]
[35.36962241172819, "o", "m"]
[35.39962241172819, "o", "o"]
[35.42962241172819, "o", "/"]
[35.45962241172819, "o", "w"]
[35.48962241172819, "o", "e"]
[35.51962241172819, "o", "a"]
[35.549622411728194, "o", "t"]
[35.579622411728195, "o", "h"]
[35.609622411728196, "o", "e"]
[35.6396224117282, "o", "r"]
[35.6696224117282, "o", " "]
[35.6996224117282, "o", "-"]
[35.7296224117282, "o", "-"]
[35.7596224117282, "o", "r"]
[35.7896224117282, "o", "e"]
[35.819622411728204, "o", "m"]
[35.849622411728205, "o", "o"]
[35.87962241172821, "o", "t"]
[35.90962241172821, "o", "e"]
[35.93962241172821, "o", " "]
[35.96962241172821, "o", "e"]
[35.99962241172821, "o", "n"]
[36.02962241172821, "o", "g"]
[36.05962241172821, "o", "i"]
[36.089622411728215, "o", "n"]
[36.119622411728216, "o", "e"]
[36.14962241172822, "o", "_"]
[36.17962241172822, "o", "2"]
[36.20962241172822, "o", " "]
[36.23962241172822, "o", "d"]
[36.26962241172822, "o", "e"]
[36.29962241172822, "o", "m"]
[36.329622411728224, "o", "o"]
[36.359622411728225, "o", "/"]
[36.389622411728226, "o", "w"]
[36.41962241172823, "o", "e"]
[36.44962241172823, "o", "a"]
[36.47962241172823, "o", "t"]
[36.50962241172823, "o", "h"]
[36.53962241172823, "o", "e"]
[36.56962241172823, "o", "r"]
[36.599622411728234, "o", " "]
[36.629622411728235, "o", "-"]
[36.659622411728236, "o", "-"]
[36.68962241172824, "o", "u"]
[36.71962241172824, "o", "p"]
[36.74962241172824, "o", "l"]
[36.77962241172824, "o", "o"]
[36.80962241172824, "o", "a"]
[36.83962241172824, "o", "d"]
[36.869622411728244, "o", "-"]
[36.899622411728245, "o", "h"]
[36.929622411728246, "o", "a"]
[36.95962241172825, "o", "n"]
[36.98962241172825, "o", "d"]
[37.01962241172825, "o", "l"]
[37.04962241172825, "o", "e"]
[37.07962241172825, "o", "r"]
[37.10962241172825, "o", " "]
[37.139622411728254, "o", "D"]
[37.169622411728255, "o", "B"]
[37.19962241172826, "o", "\r\n"]
[37.22962241172826, "o", "\u001b[0m"]
[37.25962241172826, "o", "\r\n"]
[37.43818696022069, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[37.43832452774083, "o", "Gathering remote metadata...\r\n"]
[37.50333102226293, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[37.510669307709094, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[37.510934667587634, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[37.70228941917455, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.23objs/s, object=ob799ca761...]"]
[37.702422933578845, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.22objs/s, object=ob799ca761...]\r\n"]
[37.71582825660741, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[37.722402648926135, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[37.752402648926136, "o", "\u001b[1m"]
[37.78240264892614, "o", "\u001b[36m"]
[37.81240264892614, "o", "\u001b[91m"]
[37.84240264892614, "o", "$"]
[37.87240264892614, "o", " "]
[37.90240264892614, "o", "\u001b[0m"]
[42.93240264892614, "o", "\u001b[H"]
[42.962402648926144, "o", "\u001b[J"]
[42.992402648926145, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[43.022402648926146, "o", "\r\n"]
[43.05240264892615, "o", "$"]
[43.08240264892615, "o", " "]
[43.11240264892615, "o", "S"]
[43.14240264892615, "o", "G"]
[43.17240264892615, "o", "_"]
[43.20240264892615, "o", "E"]
[43.232402648926154, "o", "N"]
[43.262402648926155, "o", "G"]
[43.292402648926156, "o", "I"]
[43.32240264892616, "o", "N"]
[43.35240264892616, "o", "E"]
[43.38240264892616, "o", "="]
[43.41240264892616, "o", "e"]
[43.44240264892616, "o", "n"]
[43.47240264892616, "o", "g"]
[43.502402648926164, "o", "i"]
[43.532402648926166, "o", "n"]
[43.56240264892617, "o", "e"]
[43.59240264892617, "o", "_"]
[43.62240264892617, "o", "2"]
[43.65240264892617, "o", " "]
[43.68240264892617, "o", "s"]
[43.71240264892617, "o", "g"]
[43.74240264892617, "o", "r"]
[43.772402648926175, "o", " "]
[43.802402648926176, "o", "s"]
[43.83240264892618, "o", "h"]
[43.86240264892618, "o", "o"]
[43.89240264892618, "o", "w"]
[43.92240264892618, "o", " "]
[43.95240264892618, "o", "d"]
[43.98240264892618, "o", "e"]
[44.012402648926184, "o", "m"]
[44.042402648926185, "o", "o"]
[44.072402648926186, "o", "/"]
[44.10240264892619, "o", "w"]
[44.13240264892619, "o", "e"]
[44.16240264892619, "o", "a"]
[44.19240264892619, "o", "t"]
[44.22240264892619, "o", "h"]
[44.25240264892619, "o", "e"]
[44.282402648926194, "o", "r"]
[44.312402648926195, "o", ":"]
[44.342402648926196, "o", "l"]
[44.3724026489262, "o", "a"]
[44.4024026489262, "o", "t"]
[44.4324026489262, "o", "e"]
[44.4624026489262, "o", "s"]
[44.4924026489262, "o", "t"]
[44.5224026489262, "o", "\r\n"]
[44.552402648926204, "o", "\u001b[0m"]
[44.582402648926205, "o", "\r\n"]
[44.778389396667905, "o", "Image demo/weather:b4d58e32c3400f34a961dab8de106350bb9be6e0e994b6be5fac2839ecc0da46\r\n"]
[44.77843588829083, "o", "\r\n"]
[44.77851337432904, "o", "Created at 2021-04-07T15:50:10.605259\r\n"]
[44.78009647369427, "o", "Size: 109.61 KiB\r\n"]
[44.78014463424725, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[44.78018206596417, "o", "\r\n"]
[44.78021830558819, "o", "Tables:\r\n"]
[44.78087467193646, "o", "  rdu\r\n"]
[44.81087467193646, "o", "\u001b[1m"]
[44.84087467193646, "o", "\u001b[36m"]
[44.87087467193646, "o", "\u001b[91m"]
[44.900874671936464, "o", "$"]
[44.930874671936465, "o", " "]
[44.960874671936466, "o", "\u001b[0m"]
[49.99087467193647, "o", "\u001b[H"]
[50.02087467193647, "o", "\u001b[J"]
[50.05087467193647, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[50.08087467193647, "o", "\r\n"]
[50.11087467193647, "o", "$"]
[50.14087467193647, "o", " "]
[50.170874671936474, "o", "s"]
[50.200874671936475, "o", "g"]
[50.230874671936476, "o", "r"]
[50.26087467193648, "o", " "]
[50.29087467193648, "o", "s"]
[50.32087467193648, "o", "q"]
[50.35087467193648, "o", "l"]
[50.38087467193648, "o", " "]
[50.41087467193648, "o", "-"]
[50.440874671936484, "o", "s"]
[50.470874671936485, "o", " "]
[50.50087467193649, "o", "d"]
[50.53087467193649, "o", "e"]
[50.56087467193649, "o", "m"]
[50.59087467193649, "o", "o"]
[50.62087467193649, "o", "/"]
[50.65087467193649, "o", "w"]
[50.68087467193649, "o", "e"]
[50.710874671936494, "o", "a"]
[50.740874671936496, "o", "t"]
[50.7708746719365, "o", "h"]
[50.8008746719365, "o", "e"]
[50.8308746719365, "o", "r"]
[50.8608746719365, "o", " "]
[50.8908746719365, "o", "\""]
[50.9208746719365, "o", "U"]
[50.9508746719365, "o", "P"]
[50.980874671936505, "o", "D"]
[51.010874671936506, "o", "A"]
[51.04087467193651, "o", "T"]
[51.07087467193651, "o", "E"]
[51.10087467193651, "o", " "]
[51.13087467193651, "o", "r"]
[51.16087467193651, "o", "d"]
[51.19087467193651, "o", "u"]
[51.220874671936514, "o", " "]
[51.250874671936515, "o", "S"]
[51.280874671936516, "o", "E"]
[51.31087467193652, "o", "T"]
[51.34087467193652, "o", " "]
[51.37087467193652, "o", "t"]
[51.40087467193652, "o", "e"]
[51.43087467193652, "o", "m"]
[51.46087467193652, "o", "p"]
[51.490874671936524, "o", "e"]
[51.520874671936525, "o", "r"]
[51.550874671936526, "o", "a"]
[51.58087467193653, "o", "t"]
[51.61087467193653, "o", "u"]
[51.64087467193653, "o", "r"]
[51.67087467193653, "o", "e"]
[51.70087467193653, "o", "m"]
[51.73087467193653, "o", "a"]
[51.760874671936534, "o", "x"]
[51.790874671936535, "o", " "]
[51.82087467193654, "o", "="]
[51.85087467193654, "o", " "]
[51.88087467193654, "o", "t"]
[51.91087467193654, "o", "e"]
[51.94087467193654, "o", "m"]
[51.97087467193654, "o", "p"]
[52.00087467193654, "o", "e"]
[52.030874671936544, "o", "r"]
[52.060874671936546, "o", "a"]
[52.09087467193655, "o", "t"]
[52.12087467193655, "o", "u"]
[52.15087467193655, "o", "r"]
[52.18087467193655, "o", "e"]
[52.21087467193655, "o", "m"]
[52.24087467193655, "o", "a"]
[52.270874671936554, "o", "x"]
[52.300874671936555, "o", " "]
[52.330874671936556, "o", "*"]
[52.36087467193656, "o", " "]
[52.39087467193656, "o", "1"]
[52.42087467193656, "o", "."]
[52.45087467193656, "o", "0"]
[52.48087467193656, "o", "5"]
[52.51087467193656, "o", " "]
[52.540874671936564, "o", "W"]
[52.570874671936565, "o", "H"]
[52.600874671936566, "o", "E"]
[52.63087467193657, "o", "R"]
[52.66087467193657, "o", "E"]
[52.69087467193657, "o", " "]
[52.72087467193657, "o", "E"]
[52.75087467193657, "o", "X"]
[52.78087467193657, "o", "T"]
[52.810874671936574, "o", "R"]
[52.840874671936575, "o", "A"]
[52.870874671936576, "o", "C"]
[52.90087467193658, "o", "T"]
[52.93087467193658, "o", "("]
[52.96087467193658, "o", "y"]
[52.99087467193658, "o", "e"]
[53.02087467193658, "o", "a"]
[53.05087467193658, "o", "r"]
[53.080874671936584, "o", " "]
[53.110874671936585, "o", "F"]
[53.14087467193659, "o", "R"]
[53.17087467193659, "o", "O"]
[53.20087467193659, "o", "M"]
[53.23087467193659, "o", " "]
[53.26087467193659, "o", "d"]
[53.29087467193659, "o", "a"]
[53.32087467193659, "o", "t"]
[53.350874671936594, "o", "e"]
[53.380874671936596, "o", ")"]
[53.4108746719366, "o", " "]
[53.4408746719366, "o", "="]
[53.4708746719366, "o", " "]
[53.5008746719366, "o", "2"]
[53.5308746719366, "o", "0"]
[53.5608746719366, "o", "0"]
[53.590874671936604, "o", "7"]
[53.620874671936605, "o", "\""]
[53.650874671936606, "o", "\r\n"]
[53.68087467193661, "o", "$"]
[53.71087467193661, "o", " "]
[53.74087467193661, "o", "s"]
[53.77087467193661, "o", "g"]
[53.80087467193661, "o", "r"]
[53.83087467193661, "o", " "]
[53.860874671936614, "o", "c"]
[53.890874671936615, "o", "o"]
[53.920874671936616, "o", "m"]
[53.95087467193662, "o", "m"]
[53.98087467193662, "o", "i"]
[54.01087467193662, "o", "t"]
[54.04087467193662, "o", " "]
[54.07087467193662, "o", "d"]
[54.10087467193662, "o", "e"]
[54.130874671936624, "o", "m"]
[54.160874671936625, "o", "o"]
[54.190874671936626, "o", "/"]
[54.22087467193663, "o", "w"]
[54.25087467193663, "o", "e"]
[54.28087467193663, "o", "a"]
[54.31087467193663, "o", "t"]
[54.34087467193663, "o", "h"]
[54.37087467193663, "o", "e"]
[54.400874671936634, "o", "r"]
[54.430874671936635, "o", "\r\n"]
[54.46087467193664, "o", "$"]
[54.49087467193664, "o", " "]
[54.52087467193664, "o", "s"]
[54.55087467193664, "o", "g"]
[54.58087467193664, "o", "r"]
[54.61087467193664, "o", " "]
[54.64087467193664, "o", "t"]
[54.670874671936645, "o", "a"]
[54.700874671936646, "o", "g"]
[54.73087467193665, "o", " "]
[54.76087467193665, "o", "d"]
[54.79087467193665, "o", "e"]
[54.82087467193665, "o", "m"]
[54.85087467193665, "o", "o"]
[54.88087467193665, "o", "/"]
[54.910874671936654, "o", "w"]
[54.940874671936655, "o", "e"]
[54.970874671936656, "o", "a"]
[55.00087467193666, "o", "t"]
[55.03087467193666, "o", "h"]
[55.06087467193666, "o", "e"]
[55.09087467193666, "o", "r"]
[55.12087467193666, "o", " "]
[55.15087467193666, "o", "n"]
[55.180874671936664, "o", "e"]
[55.210874671936665, "o", "w"]
[55.240874671936666, "o", "_"]
[55.27087467193667, "o", "d"]
[55.30087467193667, "o", "a"]
[55.33087467193667, "o", "t"]
[55.36087467193667, "o", "a"]
[55.39087467193667, "o", "\r\n"]
[55.42087467193667, "o", "\u001b[0m"]
[55.450874671936674, "o", "\r\n"]
[55.66774068832461, "o", "Committing demo/weather...\r\n"]
[55.70266972541873, "o", "Storing and indexing table rdu\r\n"]
[55.88783513069217, "o", "Committed demo/weather as 7b3729b51a8b.\r\n"]
[56.11239300727908, "o", "Tagged demo/weather:7b3729b51a8bbf1ddf5c0070dd5d232635e5fab0a9481684a75c69fe1724ffe6 with new_data.\r\n"]
[56.14239300727908, "o", "\u001b[1m"]
[56.172393007279084, "o", "\u001b[36m"]
[56.202393007279085, "o", "\u001b[91m"]
[56.232393007279086, "o", "$"]
[56.26239300727909, "o", " "]
[56.29239300727909, "o", "\u001b[0m"]
[61.32239300727909, "o", "\u001b[H"]
[61.35239300727909, "o", "\u001b[J"]
[61.38239300727909, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[61.41239300727909, "o", "\r\n"]
[61.442393007279094, "o", "$"]
[61.472393007279095, "o", " "]
[61.502393007279096, "o", "s"]
[61.5323930072791, "o", "g"]
[61.5623930072791, "o", "r"]
[61.5923930072791, "o", " "]
[61.6223930072791, "o", "d"]
[61.6523930072791, "o", "i"]
[61.6823930072791, "o", "f"]
[61.712393007279104, "o", "f"]
[61.742393007279105, "o", " "]
[61.772393007279106, "o", "d"]
[61.80239300727911, "o", "e"]
[61.83239300727911, "o", "m"]
[61.86239300727911, "o", "o"]
[61.89239300727911, "o", "/"]
[61.92239300727911, "o", "w"]
[61.95239300727911, "o", "e"]
[61.982393007279114, "o", "a"]
[62.012393007279115, "o", "t"]
[62.04239300727912, "o", "h"]
[62.07239300727912, "o", "e"]
[62.10239300727912, "o", "r"]
[62.13239300727912, "o", " "]
[62.16239300727912, "o", "i"]
[62.19239300727912, "o", "n"]
[62.22239300727912, "o", "i"]
[62.252393007279125, "o", "t"]
[62.282393007279126, "o", "i"]
[62.31239300727913, "o", "a"]
[62.34239300727913, "o", "l"]
[62.37239300727913, "o", "_"]
[62.40239300727913, "o", "d"]
[62.43239300727913, "o", "a"]
[62.46239300727913, "o", "t"]
[62.492393007279134, "o", "a"]
[62.522393007279135, "o", " "]
[62.552393007279136, "o", "n"]
[62.58239300727914, "o", "e"]
[62.61239300727914, "o", "w"]
[62.64239300727914, "o", "_"]
[62.67239300727914, "o", "d"]
[62.70239300727914, "o", "a"]
[62.73239300727914, "o", "t"]
[62.762393007279144, "o", "a"]
[62.792393007279145, "o", "\r\n"]
[62.822393007279146, "o", "\u001b[0m"]
[62.85239300727915, "o", "\r\n"]
[63.85239300727915, "o", "Between b4d58e32c340 and 7b3729b51a8b: \r\n"]
[63.85241017341684, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[63.882410173416844, "o", "\u001b[1m"]
[63.912410173416845, "o", "\u001b[36m"]
[63.942410173416846, "o", "\u001b[91m"]
[63.97241017341685, "o", "$"]
[64.00241017341685, "o", " "]
[64.03241017341685, "o", "\u001b[0m"]
[69.06241017341685, "o", "\u001b[H"]
[69.09241017341685, "o", "\u001b[J"]
[69.12241017341685, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[69.15241017341685, "o", "\r\n"]
[69.18241017341686, "o", "$"]
[69.21241017341686, "o", " "]
[69.24241017341686, "o", "s"]
[69.27241017341686, "o", "g"]
[69.30241017341686, "o", "r"]
[69.33241017341686, "o", " "]
[69.36241017341686, "o", "p"]
[69.39241017341686, "o", "u"]
[69.42241017341686, "o", "s"]
[69.45241017341687, "o", "h"]
[69.48241017341687, "o", " "]
[69.51241017341687, "o", "d"]
[69.54241017341687, "o", "e"]
[69.57241017341687, "o", "m"]
[69.60241017341687, "o", "o"]
[69.63241017341687, "o", "/"]
[69.66241017341687, "o", "w"]
[69.69241017341687, "o", "e"]
[69.72241017341688, "o", "a"]
[69.75241017341688, "o", "t"]
[69.78241017341688, "o", "h"]
[69.81241017341688, "o", "e"]
[69.84241017341688, "o", "r"]
[69.87241017341688, "o", " "]
[69.90241017341688, "o", "-"]
[69.93241017341688, "o", "-"]
[69.96241017341688, "o", "u"]
[69.99241017341689, "o", "p"]
[70.02241017341689, "o", "l"]
[70.05241017341689, "o", "o"]
[70.08241017341689, "o", "a"]
[70.11241017341689, "o", "d"]
[70.14241017341689, "o", "-"]
[70.17241017341689, "o", "h"]
[70.2024101734169, "o", "a"]
[70.2324101734169, "o", "n"]
[70.2624101734169, "o", "d"]
[70.2924101734169, "o", "l"]
[70.3224101734169, "o", "e"]
[70.3524101734169, "o", "r"]
[70.3824101734169, "o", " "]
[70.4124101734169, "o", "D"]
[70.4424101734169, "o", "B"]
[70.4724101734169, "o", "\r\n"]
[70.5024101734169, "o", "\u001b[0m"]
[70.5324101734169, "o", "\r\n"]
[70.74797966957169, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[70.74799731254654, "o", "Gathering remote metadata...\r\n"]
[70.77648427963334, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[70.78345921516495, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[70.78359582901078, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[70.89984014511185, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.61objs/s, object=of3816fed9...]"]
[70.89997461319047, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.59objs/s, object=of3816fed9...]\r\n"]
[70.91231229782181, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[70.94231229782181, "o", "\u001b[1m"]
[70.97231229782182, "o", "\u001b[36m"]
[71.00231229782182, "o", "\u001b[91m"]
[71.03231229782182, "o", "$"]
[71.06231229782182, "o", " "]
[71.09231229782182, "o", "\u001b[0m"]
[76.12231229782182, "o", "\u001b[H"]
[76.15231229782182, "o", "\u001b[J"]
[76.18231229782182, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[76.21231229782182, "o", "\r\n"]
[76.24231229782183, "o", "$"]
[76.27231229782183, "o", " "]
[76.30231229782183, "o", "S"]
[76.33231229782183, "o", "G"]
[76.36231229782183, "o", "_"]
[76.39231229782183, "o", "E"]
[76.42231229782183, "o", "N"]
[76.45231229782183, "o", "G"]
[76.48231229782184, "o", "I"]
[76.51231229782184, "o", "N"]
[76.54231229782184, "o", "E"]
[76.57231229782184, "o", "="]
[76.60231229782184, "o", "e"]
[76.63231229782184, "o", "n"]
[76.66231229782184, "o", "g"]
[76.69231229782184, "o", "i"]
[76.72231229782184, "o", "n"]
[76.75231229782185, "o", "e"]
[76.78231229782185, "o", "_"]
[76.81231229782185, "o", "2"]
[76.84231229782185, "o", " "]
[76.87231229782185, "o", "s"]
[76.90231229782185, "o", "g"]
[76.93231229782185, "o", "r"]
[76.96231229782185, "o", " "]
[76.99231229782185, "o", "s"]
[77.02231229782186, "o", "h"]
[77.05231229782186, "o", "o"]
[77.08231229782186, "o", "w"]
[77.11231229782186, "o", " "]
[77.14231229782186, "o", "d"]
[77.17231229782186, "o", "e"]
[77.20231229782186, "o", "m"]
[77.23231229782186, "o", "o"]
[77.26231229782186, "o", "/"]
[77.29231229782187, "o", "w"]
[77.32231229782187, "o", "e"]
[77.35231229782187, "o", "a"]
[77.38231229782187, "o", "t"]
[77.41231229782187, "o", "h"]
[77.44231229782187, "o", "e"]
[77.47231229782187, "o", "r"]
[77.50231229782187, "o", ":"]
[77.53231229782187, "o", "l"]
[77.56231229782188, "o", "a"]
[77.59231229782188, "o", "t"]
[77.62231229782188, "o", "e"]
[77.65231229782188, "o", "s"]
[77.68231229782188, "o", "t"]
[77.71231229782188, "o", "\r\n"]
[77.74231229782188, "o", "\u001b[0m"]
[77.77231229782188, "o", "\r\n"]
[77.95873106956566, "o", "Image demo/weather:7b3729b51a8bbf1ddf5c0070dd5d232635e5fab0a9481684a75c69fe1724ffe6\r\n"]
[77.958781852723, "o", "\r\n"]
[77.95886839866722, "o", "Created at 2021-04-07T15:50:13.064012\r\n"]
[77.96083940506065, "o", "Size: 122.33 KiB\r\n"]
[77.96089829444969, "o", "Parent: b4d58e32c3400f34a961dab8de106350bb9be6e0e994b6be5fac2839ecc0da46\r\n"]
[77.96093453407371, "o", "\r\n"]
[77.9610921287545, "o", "Tables:\r\n"]
[77.96206606865013, "o", "  rdu\r\n"]
[77.99206606865013, "o", "\u001b[1m"]
[78.02206606865013, "o", "\u001b[36m"]
[78.05206606865013, "o", "\u001b[91m"]
[78.08206606865014, "o", "$"]
[78.11206606865014, "o", " "]
[78.14206606865014, "o", "\u001b[0m"]