{"version": 2, "width": 100, "height": 22, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1617810618, "metadata": {"tss": [{"h": "Make sure you are registered and logged into Splitgraph Cloud.", "ts": 0.06}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport", "ts": 8.849999999999994}, {"h": "Push the dataset to Splitgraph", "ts": 21.004305925369128}, {"h": "Upload some dataset metadata as well.", "ts": 29.156868476867576}, {"h": "Perform a request against an automatically-generated", "ts": 39.65686847686757}, {"h": "sgr also has a shorthand to access the query API", "ts": 49.436868476867716}, {"h": "You can also run a query against the Splitgraph Data Delivery Network.", "ts": 58.21439247131363}, {"h": "The query API also supports running one-off Splitfile commands against a repository,", "ts": 69.40439247131383}, {"h": "Run another command against the new layer to join the two datasets", "ts": 78.91622042655993}, {"h": "Pull the dataset and check out the new image", "ts": 88.51794657707276}, {"h": "Inspect the generated data", "ts": 101.35675366401742}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make sure you are registered and logged into Splitgraph Cloud."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Test the connection.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "s"]
[0.27, "o", "g"]
[0.30000000000000004, "o", "r"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "s"]
[0.3900000000000001, "o", "q"]
[0.42000000000000015, "o", "l"]
[0.4500000000000002, "o", " "]
[0.4800000000000002, "o", "-"]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", " "]
[0.5700000000000003, "o", "d"]
[0.6000000000000003, "o", "a"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "a"]
[0.6900000000000004, "o", "."]
[0.7200000000000004, "o", "s"]
[0.7500000000000004, "o", "p"]
[0.7800000000000005, "o", "l"]
[0.8100000000000005, "o", "i"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "g"]
[0.9000000000000006, "o", "r"]
[0.9300000000000006, "o", "a"]
[0.9600000000000006, "o", "p"]
[0.9900000000000007, "o", "h"]
[1.0200000000000007, "o", "."]
[1.0500000000000007, "o", "c"]
[1.0800000000000007, "o", "o"]
[1.1100000000000008, "o", "m"]
[1.1400000000000008, "o", " "]
[1.1700000000000008, "o", "\""]
[1.2000000000000008, "o", "S"]
[1.2300000000000009, "o", "E"]
[1.260000000000001, "o", "L"]
[1.290000000000001, "o", "E"]
[1.320000000000001, "o", "C"]
[1.350000000000001, "o", "T"]
[1.380000000000001, "o", " "]
[1.410000000000001, "o", "s"]
[1.440000000000001, "o", "p"]
[1.470000000000001, "o", "l"]
[1.500000000000001, "o", "i"]
[1.5300000000000011, "o", "t"]
[1.5600000000000012, "o", "g"]
[1.5900000000000012, "o", "r"]
[1.6200000000000012, "o", "a"]
[1.6500000000000012, "o", "p"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "_"]
[1.7400000000000013, "o", "a"]
[1.7700000000000014, "o", "p"]
[1.8000000000000014, "o", "i"]
[1.8300000000000014, "o", "."]
[1.8600000000000014, "o", "g"]
[1.8900000000000015, "o", "e"]
[1.9200000000000015, "o", "t"]
[1.9500000000000015, "o", "_"]
[1.9800000000000015, "o", "c"]
[2.0100000000000016, "o", "u"]
[2.0400000000000014, "o", "r"]
[2.070000000000001, "o", "r"]
[2.100000000000001, "o", "e"]
[2.130000000000001, "o", "n"]
[2.1600000000000006, "o", "t"]
[2.1900000000000004, "o", "_"]
[2.22, "o", "u"]
[2.25, "o", "s"]
[2.28, "o", "e"]
[2.3099999999999996, "o", "r"]
[2.3399999999999994, "o", "n"]
[2.369999999999999, "o", "a"]
[2.399999999999999, "o", "m"]
[2.429999999999999, "o", "e"]
[2.4599999999999986, "o", "("]
[2.4899999999999984, "o", ")"]
[2.5199999999999982, "o", "\""]
[2.549999999999998, "o", "\r\n"]
[2.579999999999998, "o", "\u001b[0m"]
[2.6099999999999977, "o", "\r\n"]
[3.6099999999999977, "o", "splitgraph-demo\r\n"]
[3.6399999999999975, "o", "\u001b[1m"]
[3.6699999999999973, "o", "\u001b[36m"]
[3.699999999999997, "o", "\u001b[91m"]
[3.729999999999997, "o", "$"]
[3.7599999999999967, "o", " "]
[3.7899999999999965, "o", "\u001b[0m"]
[8.819999999999995, "o", "\u001b[H"]
[8.849999999999994, "o", "\u001b[J"]
[8.879999999999994, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport"]
[8.909999999999993, "o", "\r\n"]
[8.939999999999992, "o", "$"]
[8.969999999999992, "o", " "]
[8.999999999999991, "o", "s"]
[9.02999999999999, "o", "g"]
[9.05999999999999, "o", "r"]
[9.08999999999999, "o", " "]
[9.119999999999989, "o", "i"]
[9.149999999999988, "o", "n"]
[9.179999999999987, "o", "i"]
[9.209999999999987, "o", "t"]
[9.239999999999986, "o", " "]
[9.269999999999985, "o", "w"]
[9.299999999999985, "o", "e"]
[9.329999999999984, "o", "a"]
[9.359999999999983, "o", "t"]
[9.389999999999983, "o", "h"]
[9.419999999999982, "o", "e"]
[9.449999999999982, "o", "r"]
[9.47999999999998, "o", "\r\n"]
[9.50999999999998, "o", "$"]
[9.53999999999998, "o", " "]
[9.569999999999979, "o", "s"]
[9.599999999999978, "o", "g"]
[9.629999999999978, "o", "r"]
[9.659999999999977, "o", " "]
[9.689999999999976, "o", "c"]
[9.719999999999976, "o", "s"]
[9.749999999999975, "o", "v"]
[9.779999999999974, "o", " "]
[9.809999999999974, "o", "i"]
[9.839999999999973, "o", "m"]
[9.869999999999973, "o", "p"]
[9.899999999999972, "o", "o"]
[9.929999999999971, "o", "r"]
[9.95999999999997, "o", "t"]
[9.98999999999997, "o", " "]
[10.01999999999997, "o", "-"]
[10.049999999999969, "o", "f"]
[10.079999999999968, "o", " "]
[10.109999999999967, "o", "."]
[10.139999999999967, "o", "."]
[10.169999999999966, "o", "/"]
[10.199999999999966, "o", "i"]
[10.229999999999965, "o", "m"]
[10.259999999999964, "o", "p"]
[10.289999999999964, "o", "o"]
[10.319999999999963, "o", "r"]
[10.349999999999962, "o", "t"]
[10.379999999999962, "o", "-"]
[10.409999999999961, "o", "f"]
[10.43999999999996, "o", "r"]
[10.46999999999996, "o", "o"]
[10.49999999999996, "o", "m"]
[10.529999999999959, "o", "-"]
[10.559999999999958, "o", "c"]
[10.589999999999957, "o", "s"]
[10.619999999999957, "o", "v"]
[10.649999999999956, "o", "/"]
[10.679999999999955, "o", "r"]
[10.709999999999955, "o", "d"]
[10.739999999999954, "o", "u"]
[10.769999999999953, "o", "-"]
[10.799999999999953, "o", "w"]
[10.829999999999952, "o", "e"]
[10.859999999999951, "o", "a"]
[10.88999999999995, "o", "t"]
[10.91999999999995, "o", "h"]
[10.94999999999995, "o", "e"]
[10.979999999999949, "o", "r"]
[11.009999999999948, "o", "-"]
[11.039999999999948, "o", "h"]
[11.069999999999947, "o", "i"]
[11.099999999999946, "o", "s"]
[11.129999999999946, "o", "t"]
[11.159999999999945, "o", "o"]
[11.189999999999944, "o", "r"]
[11.219999999999944, "o", "y"]
[11.249999999999943, "o", "."]
[11.279999999999943, "o", "c"]
[11.309999999999942, "o", "s"]
[11.339999999999941, "o", "v"]
[11.36999999999994, "o", " "]
[11.39999999999994, "o", "\\"]
[11.42999999999994, "o", "\r\n               "]
[11.459999999999939, "o", "-"]
[11.489999999999938, "o", "k"]
[11.519999999999937, "o", " "]
[11.549999999999937, "o", "d"]
[11.579999999999936, "o", "a"]
[11.609999999999935, "o", "t"]
[11.639999999999935, "o", "e"]
[11.669999999999934, "o", " "]
[11.699999999999934, "o", "\\"]
[11.729999999999933, "o", "\r\n               "]
[11.759999999999932, "o", "-"]
[11.789999999999932, "o", "t"]
[11.819999999999931, "o", " "]
[11.84999999999993, "o", "d"]
[11.87999999999993, "o", "a"]
[11.909999999999929, "o", "t"]
[11.939999999999928, "o", "e"]
[11.969999999999928, "o", " "]
[11.999999999999927, "o", "t"]
[12.029999999999927, "o", "i"]
[12.059999999999926, "o", "m"]
[12.089999999999925, "o", "e"]
[12.119999999999925, "o", "s"]
[12.149999999999924, "o", "t"]
[12.179999999999923, "o", "a"]
[12.209999999999923, "o", "m"]
[12.239999999999922, "o", "p"]
[12.269999999999921, "o", " "]
[12.29999999999992, "o", "\\"]
[12.32999999999992, "o", "\r\n               "]
[12.35999999999992, "o", "-"]
[12.389999999999919, "o", "-"]
[12.419999999999918, "o", "s"]
[12.449999999999918, "o", "e"]
[12.479999999999917, "o", "p"]
[12.509999999999916, "o", "a"]
[12.539999999999916, "o", "r"]
[12.569999999999915, "o", "a"]
[12.599999999999914, "o", "t"]
[12.629999999999914, "o", "o"]
[12.659999999999913, "o", "r"]
[12.689999999999912, "o", " "]
[12.719999999999912, "o", "\""]
[12.749999999999911, "o", ";"]
[12.77999999999991, "o", "\""]
[12.80999999999991, "o", " "]
[12.83999999999991, "o", "\\"]
[12.869999999999909, "o", "\r\n               "]
[12.899999999999908, "o", "w"]
[12.929999999999907, "o", "e"]
[12.959999999999907, "o", "a"]
[12.989999999999906, "o", "t"]
[13.019999999999905, "o", "h"]
[13.049999999999905, "o", "e"]
[13.079999999999904, "o", "r"]
[13.109999999999904, "o", " "]
[13.139999999999903, "o", "r"]
[13.169999999999902, "o", "d"]
[13.199999999999902, "o", "u"]
[13.229999999999901, "o", "\r\n"]
[13.2599999999999, "o", "$"]
[13.2899999999999, "o", " "]
[13.319999999999899, "o", "s"]
[13.349999999999898, "o", "g"]
[13.379999999999898, "o", "r"]
[13.409999999999897, "o", " "]
[13.439999999999896, "o", "c"]
[13.469999999999896, "o", "o"]
[13.499999999999895, "o", "m"]
[13.529999999999895, "o", "m"]
[13.559999999999894, "o", "i"]
[13.589999999999893, "o", "t"]
[13.619999999999893, "o", " "]
[13.649999999999892, "o", "w"]
[13.679999999999891, "o", "e"]
[13.70999999999989, "o", "a"]
[13.73999999999989, "o", "t"]
[13.76999999999989, "o", "h"]
[13.799999999999889, "o", "e"]
[13.829999999999888, "o", "r"]
[13.859999999999888, "o", "\r\n"]
[13.889999999999887, "o", "$"]
[13.919999999999886, "o", " "]
[13.949999999999886, "o", "s"]
[13.979999999999885, "o", "g"]
[14.009999999999884, "o", "r"]
[14.039999999999884, "o", " "]
[14.069999999999883, "o", "t"]
[14.099999999999882, "o", "a"]
[14.129999999999882, "o", "g"]
[14.159999999999881, "o", " "]
[14.18999999999988, "o", "w"]
[14.21999999999988, "o", "e"]
[14.24999999999988, "o", "a"]
[14.279999999999879, "o", "t"]
[14.309999999999878, "o", "h"]
[14.339999999999877, "o", "e"]
[14.369999999999877, "o", "r"]
[14.399999999999876, "o", " "]
[14.429999999999875, "o", "i"]
[14.459999999999875, "o", "n"]
[14.489999999999874, "o", "i"]
[14.519999999999873, "o", "t"]
[14.549999999999873, "o", "i"]
[14.579999999999872, "o", "a"]
[14.609999999999872, "o", "l"]
[14.639999999999871, "o", "_"]
[14.66999999999987, "o", "d"]
[14.69999999999987, "o", "a"]
[14.729999999999869, "o", "t"]
[14.759999999999868, "o", "a"]
[14.789999999999868, "o", "\r\n"]
[14.819999999999867, "o", "\u001b[0m"]
[14.849999999999866, "o", "\r\n"]
[15.086886739730701, "o", "Initialized empty repository weather\r\n"]
[15.30746016502367, "o", "Committing weather...\r\n"]
[15.334158754348621, "o", "Processing table rdu\r\n"]
[15.547151660919056, "o", "Committed weather as 52e5937d875a.\r\n"]
[15.76430592536913, "o", "Tagged weather:52e5937d875a4a03a4c5b2a4a5ba46420b67cb8a15f308b33de99f0e06d631ba with initial_data.\r\n"]
[15.794305925369128, "o", "\u001b[1m"]
[15.824305925369128, "o", "\u001b[36m"]
[15.854305925369127, "o", "\u001b[91m"]
[15.884305925369127, "o", "$"]
[15.914305925369126, "o", " "]
[15.944305925369125, "o", "\u001b[0m"]
[20.974305925369126, "o", "\u001b[H"]
[21.004305925369128, "o", "\u001b[J"]
[21.03430592536913, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset to Splitgraph"]
[21.06430592536913, "o", "\r\n"]
[21.09430592536913, "o", "$"]
[21.124305925369132, "o", " "]
[21.154305925369133, "o", "s"]
[21.184305925369134, "o", "g"]
[21.214305925369136, "o", "r"]
[21.244305925369137, "o", " "]
[21.274305925369138, "o", "p"]
[21.30430592536914, "o", "u"]
[21.33430592536914, "o", "s"]
[21.36430592536914, "o", "h"]
[21.394305925369142, "o", " "]
[21.424305925369143, "o", "w"]
[21.454305925369145, "o", "e"]
[21.484305925369146, "o", "a"]
[21.514305925369147, "o", "t"]
[21.544305925369148, "o", "h"]
[21.57430592536915, "o", "e"]
[21.60430592536915, "o", "r"]
[21.63430592536915, "o", "\r\n"]
[21.664305925369153, "o", "\u001b[0m"]
[21.694305925369154, "o", "\r\n"]
[21.911123542785536, "o", "Pushing weather to splitgraph-demo/weather on remote data.splitgraph.com\r\n"]
[21.91113522529591, "o", "Gathering remote metadata...\r\n"]
[22.91113522529591, "o", "No objects to upload.\r\n"]
[23.91113522529591, "o", "Uploaded metadata for 2 images, 1 table, 0 objects and 1 tag.\r\n"]
[23.916868476867567, "o", "Setting upstream for weather to splitgraph-demo/weather.\r\n"]
[23.946868476867568, "o", "\u001b[1m"]
[23.97686847686757, "o", "\u001b[36m"]
[24.00686847686757, "o", "\u001b[91m"]
[24.03686847686757, "o", "$"]
[24.066868476867572, "o", " "]
[24.096868476867574, "o", "\u001b[0m"]
[29.126868476867575, "o", "\u001b[H"]
[29.156868476867576, "o", "\u001b[J"]
[29.186868476867577, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Upload some dataset metadata as well."]
[29.216868476867578, "o", "\r\n"]
[29.24686847686758, "o", "$"]
[29.27686847686758, "o", " "]
[29.30686847686758, "o", "c"]
[29.336868476867583, "o", "a"]
[29.366868476867584, "o", "t"]
[29.396868476867585, "o", " "]
[29.426868476867586, "o", "d"]
[29.456868476867587, "o", "a"]
[29.48686847686759, "o", "t"]
[29.51686847686759, "o", "a"]
[29.54686847686759, "o", "s"]
[29.576868476867592, "o", "e"]
[29.606868476867593, "o", "t"]
[29.636868476867594, "o", "-"]
[29.666868476867595, "o", "m"]
[29.696868476867596, "o", "e"]
[29.726868476867597, "o", "t"]
[29.7568684768676, "o", "a"]
[29.7868684768676, "o", "d"]
[29.8168684768676, "o", "a"]
[29.846868476867602, "o", "t"]
[29.876868476867603, "o", "a"]
[29.906868476867604, "o", "."]
[29.936868476867605, "o", "y"]
[29.966868476867607, "o", "m"]
[29.996868476867608, "o", "l"]
[30.02686847686761, "o", "\r\n"]
[30.05686847686761, "o", "$"]
[30.08686847686761, "o", " "]
[30.116868476867612, "o", "c"]
[30.146868476867613, "o", "a"]
[30.176868476867615, "o", "t"]
[30.206868476867616, "o", " "]
[30.236868476867617, "o", "d"]
[30.266868476867618, "o", "a"]
[30.29686847686762, "o", "t"]
[30.32686847686762, "o", "a"]
[30.35686847686762, "o", "s"]
[30.386868476867622, "o", "e"]
[30.416868476867624, "o", "t"]
[30.446868476867625, "o", "-"]
[30.476868476867626, "o", "r"]
[30.506868476867627, "o", "e"]
[30.536868476867628, "o", "a"]
[30.56686847686763, "o", "d"]
[30.59686847686763, "o", "m"]
[30.62686847686763, "o", "e"]
[30.656868476867633, "o", "."]
[30.686868476867634, "o", "m"]
[30.716868476867635, "o", "d"]
[30.746868476867636, "o", "\r\n"]
[30.776868476867637, "o", "$"]
[30.80686847686764, "o", " "]
[30.83686847686764, "o", "s"]
[30.86686847686764, "o", "g"]
[30.896868476867642, "o", "r"]
[30.926868476867643, "o", " "]
[30.956868476867644, "o", "c"]
[30.986868476867645, "o", "l"]
[31.016868476867646, "o", "o"]
[31.046868476867648, "o", "u"]
[31.07686847686765, "o", "d"]
[31.10686847686765, "o", " "]
[31.13686847686765, "o", "m"]
[31.166868476867652, "o", "e"]
[31.196868476867653, "o", "t"]
[31.226868476867654, "o", "a"]
[31.256868476867655, "o", "d"]
[31.286868476867657, "o", "a"]
[31.316868476867658, "o", "t"]
[31.34686847686766, "o", "a"]
[31.37686847686766, "o", " "]
[31.40686847686766, "o", "s"]
[31.436868476867662, "o", "p"]
[31.466868476867663, "o", "l"]
[31.496868476867665, "o", "i"]
[31.526868476867666, "o", "t"]
[31.556868476867667, "o", "g"]
[31.586868476867668, "o", "r"]
[31.61686847686767, "o", "a"]
[31.64686847686767, "o", "p"]
[31.67686847686767, "o", "h"]
[31.706868476867673, "o", "-"]
[31.736868476867674, "o", "d"]
[31.766868476867675, "o", "e"]
[31.796868476867676, "o", "m"]
[31.826868476867677, "o", "o"]
[31.856868476867678, "o", "/"]
[31.88686847686768, "o", "w"]
[31.91686847686768, "o", "e"]
[31.94686847686768, "o", "a"]
[31.976868476867683, "o", "t"]
[32.00686847686768, "o", "h"]
[32.03686847686768, "o", "e"]
[32.06686847686768, "o", "r"]
[32.096868476867684, "o", " "]
[32.126868476867685, "o", "d"]
[32.156868476867686, "o", "a"]
[32.18686847686769, "o", "t"]
[32.21686847686769, "o", "a"]
[32.24686847686769, "o", "s"]
[32.27686847686769, "o", "e"]
[32.30686847686769, "o", "t"]
[32.33686847686769, "o", "-"]
[32.366868476867694, "o", "m"]
[32.396868476867695, "o", "e"]
[32.426868476867696, "o", "t"]
[32.4568684768677, "o", "a"]
[32.4868684768677, "o", "d"]
[32.5168684768677, "o", "a"]
[32.5468684768677, "o", "t"]
[32.5768684768677, "o", "a"]
[32.6068684768677, "o", "."]
[32.636868476867704, "o", "y"]
[32.666868476867705, "o", "m"]
[32.69686847686771, "o", "l"]
[32.72686847686771, "o", "\r\n"]
[32.75686847686771, "o", "\u001b[0m"]
[32.78686847686771, "o", "\r\n"]
[32.788470172882114, "o", "# This is a sample dataset metadata file that's used\r\n# to update the dataset's README and description.\r\n\r\nreadme: dataset-readme.md\r\ndescription: Weather history in Raleigh-Durham International airport joined with US domestic flights data (uploaded from Splitgraph release CI)\r\n"]
[32.79365744590763, "o", "# Sample dataset README\r\n\r\nDataset of weather history in Raleigh-Durham International airport, joined with\r\n[US domestic flights data](/splitgraph/domestic_us_flights).\r\n\r\nThis dataset was uploaded from a CI job.\r\n\r\n## Source\r\n\r\n[data.gov](https://catalog.data.gov/dataset/local-weather-archive)\r\n"]
[33.516888999939, "o", "Metadata updated for repository splitgraph-demo/weather.\r\n"]
[33.546888999939, "o", "\u001b[1m"]
[33.576888999939, "o", "\u001b[36m"]
[33.606888999939, "o", "\u001b[91m"]
[33.636888999939, "o", "$"]
[33.666888999939005, "o", " "]
[33.696888999939006, "o", "\u001b[0m"]
[39.62686847686757, "o", "\u001b[H"]
[39.65686847686757, "o", "\u001b[J"]
[39.68686847686757, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Perform a request against an automatically-generated"]
[39.716868476867575, "o", "\r\n"]
[39.746868476867576, "o", "$ # Postgrest (https://postgrest.org) endpoint.\r\n"]
[39.77686847686758, "o", "$"]
[39.80686847686758, "o", " "]
[39.83686847686758, "o", "c"]
[39.86686847686758, "o", "u"]
[39.89686847686758, "o", "r"]
[39.92686847686758, "o", "l"]
[39.956868476867584, "o", " "]
[39.986868476867585, "o", "\""]
[40.016868476867586, "o", "h"]
[40.04686847686759, "o", "t"]
[40.07686847686759, "o", "t"]
[40.10686847686759, "o", "p"]
[40.13686847686759, "o", "s"]
[40.16686847686759, "o", ":"]
[40.19686847686759, "o", "/"]
[40.226868476867594, "o", "/"]
[40.256868476867595, "o", "d"]
[40.286868476867596, "o", "a"]
[40.3168684768676, "o", "t"]
[40.3468684768676, "o", "a"]
[40.3768684768676, "o", "."]
[40.4068684768676, "o", "s"]
[40.4368684768676, "o", "p"]
[40.4668684768676, "o", "l"]
[40.496868476867604, "o", "i"]
[40.526868476867605, "o", "t"]
[40.556868476867606, "o", "g"]
[40.58686847686761, "o", "r"]
[40.61686847686761, "o", "a"]
[40.64686847686761, "o", "p"]
[40.67686847686761, "o", "h"]
[40.70686847686761, "o", "."]
[40.73686847686761, "o", "c"]
[40.766868476867614, "o", "o"]
[40.796868476867616, "o", "m"]
[40.82686847686762, "o", "/"]
[40.85686847686762, "o", "s"]
[40.88686847686762, "o", "p"]
[40.91686847686762, "o", "l"]
[40.94686847686762, "o", "i"]
[40.97686847686762, "o", "t"]
[41.00686847686762, "o", "g"]
[41.036868476867625, "o", "r"]
[41.066868476867626, "o", "a"]
[41.09686847686763, "o", "p"]
[41.12686847686763, "o", "h"]
[41.15686847686763, "o", "-"]
[41.18686847686763, "o", "d"]
[41.21686847686763, "o", "e"]
[41.24686847686763, "o", "m"]
[41.276868476867634, "o", "o"]
[41.306868476867635, "o", "/"]
[41.336868476867636, "o", "w"]
[41.36686847686764, "o", "e"]
[41.39686847686764, "o", "a"]
[41.42686847686764, "o", "t"]
[41.45686847686764, "o", "h"]
[41.48686847686764, "o", "e"]
[41.51686847686764, "o", "r"]
[41.546868476867644, "o", "/"]
[41.576868476867645, "o", "i"]
[41.606868476867646, "o", "n"]
[41.63686847686765, "o", "i"]
[41.66686847686765, "o", "t"]
[41.69686847686765, "o", "i"]
[41.72686847686765, "o", "a"]
[41.75686847686765, "o", "l"]
[41.78686847686765, "o", "_"]
[41.816868476867654, "o", "d"]
[41.846868476867655, "o", "a"]
[41.87686847686766, "o", "t"]
[41.90686847686766, "o", "a"]
[41.93686847686766, "o", "/"]
[41.96686847686766, "o", "-"]
[41.99686847686766, "o", "/"]
[42.02686847686766, "o", "r"]
[42.05686847686766, "o", "e"]
[42.086868476867664, "o", "s"]
[42.116868476867666, "o", "t"]
[42.14686847686767, "o", "/"]
[42.17686847686767, "o", "r"]
[42.20686847686767, "o", "d"]
[42.23686847686767, "o", "u"]
[42.26686847686767, "o", "?"]
[42.29686847686767, "o", "d"]
[42.32686847686767, "o", "a"]
[42.356868476867675, "o", "t"]
[42.386868476867676, "o", "e"]
[42.41686847686768, "o", "="]
[42.44686847686768, "o", "e"]
[42.47686847686768, "o", "q"]
[42.50686847686768, "o", "."]
[42.53686847686768, "o", "2"]
[42.56686847686768, "o", "0"]
[42.596868476867684, "o", "0"]
[42.626868476867685, "o", "9"]
[42.656868476867686, "o", "-"]
[42.68686847686769, "o", "0"]
[42.71686847686769, "o", "8"]
[42.74686847686769, "o", "-"]
[42.77686847686769, "o", "2"]
[42.80686847686769, "o", "5"]
[42.83686847686769, "o", "T"]
[42.866868476867694, "o", "0"]
[42.896868476867695, "o", "0"]
[42.926868476867696, "o", ":"]
[42.9568684768677, "o", "0"]
[42.9868684768677, "o", "0"]
[43.0168684768677, "o", ":"]
[43.0468684768677, "o", "0"]
[43.0768684768677, "o", "0"]
[43.1068684768677, "o", "\""]
[43.136868476867704, "o", "\r\n"]
[43.166868476867705, "o", "\u001b[0m"]
[43.19686847686771, "o", "\r\n"]
[44.19686847686771, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[44.22686847686771, "o", "\u001b[1m"]
[44.25686847686771, "o", "\u001b[36m"]
[44.28686847686771, "o", "\u001b[91m"]
[44.31686847686771, "o", "$"]
[44.34686847686771, "o", " "]
[44.37686847686771, "o", "\u001b[0m"]
[49.406868476867714, "o", "\u001b[H"]
[49.436868476867716, "o", "\u001b[J"]
[49.46686847686772, "o", "\u001b[1m\u001b[36m\u001b[91m$ # sgr also has a shorthand to access the query API"]
[49.49686847686772, "o", "\r\n"]
[49.52686847686772, "o", "$"]
[49.55686847686772, "o", " "]
[49.58686847686772, "o", "s"]
[49.61686847686772, "o", "g"]
[49.64686847686772, "o", "r"]
[49.676868476867725, "o", " "]
[49.706868476867726, "o", "c"]
[49.73686847686773, "o", "l"]
[49.76686847686773, "o", "o"]
[49.79686847686773, "o", "u"]
[49.82686847686773, "o", "d"]
[49.85686847686773, "o", " "]
[49.88686847686773, "o", "c"]
[49.916868476867734, "o", "u"]
[49.946868476867735, "o", "r"]
[49.976868476867736, "o", "l"]
[50.00686847686774, "o", " "]
[50.03686847686774, "o", "s"]
[50.06686847686774, "o", "p"]
[50.09686847686774, "o", "l"]
[50.12686847686774, "o", "i"]
[50.15686847686774, "o", "t"]
[50.186868476867744, "o", "g"]
[50.216868476867745, "o", "r"]
[50.246868476867746, "o", "a"]
[50.27686847686775, "o", "p"]
[50.30686847686775, "o", "h"]
[50.33686847686775, "o", "-"]
[50.36686847686775, "o", "d"]
[50.39686847686775, "o", "e"]
[50.42686847686775, "o", "m"]
[50.456868476867754, "o", "o"]
[50.486868476867755, "o", "/"]
[50.51686847686776, "o", "w"]
[50.54686847686776, "o", "e"]
[50.57686847686776, "o", "a"]
[50.60686847686776, "o", "t"]
[50.63686847686776, "o", "h"]
[50.66686847686776, "o", "e"]
[50.69686847686776, "o", "r"]
[50.726868476867764, "o", ":"]
[50.756868476867766, "o", "i"]
[50.78686847686777, "o", "n"]
[50.81686847686777, "o", "i"]
[50.84686847686777, "o", "t"]
[50.87686847686777, "o", "i"]
[50.90686847686777, "o", "a"]
[50.93686847686777, "o", "l"]
[50.96686847686777, "o", "_"]
[50.996868476867775, "o", "d"]
[51.026868476867776, "o", "a"]
[51.05686847686778, "o", "t"]
[51.08686847686778, "o", "a"]
[51.11686847686778, "o", " "]
[51.14686847686778, "o", "\""]
[51.17686847686778, "o", "r"]
[51.20686847686778, "o", "d"]
[51.236868476867784, "o", "u"]
[51.266868476867785, "o", "?"]
[51.296868476867786, "o", "d"]
[51.32686847686779, "o", "a"]
[51.35686847686779, "o", "t"]
[51.38686847686779, "o", "e"]
[51.41686847686779, "o", "="]
[51.44686847686779, "o", "e"]
[51.47686847686779, "o", "q"]
[51.506868476867794, "o", "."]
[51.536868476867795, "o", "2"]
[51.566868476867796, "o", "0"]
[51.5968684768678, "o", "0"]
[51.6268684768678, "o", "9"]
[51.6568684768678, "o", "-"]
[51.6868684768678, "o", "0"]
[51.7168684768678, "o", "8"]
[51.7468684768678, "o", "-"]
[51.776868476867804, "o", "2"]
[51.806868476867805, "o", "5"]
[51.83686847686781, "o", "T"]
[51.86686847686781, "o", "0"]
[51.89686847686781, "o", "0"]
[51.92686847686781, "o", ":"]
[51.95686847686781, "o", "0"]
[51.98686847686781, "o", "0"]
[52.01686847686781, "o", ":"]
[52.046868476867814, "o", "0"]
[52.076868476867816, "o", "0"]
[52.10686847686782, "o", "\""]
[52.13686847686782, "o", "\r\n"]
[52.16686847686782, "o", "\u001b[0m"]
[52.19686847686782, "o", "\r\n"]
[52.97439247131362, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[53.00439247131362, "o", "\u001b[1m"]
[53.03439247131362, "o", "\u001b[36m"]
[53.064392471313624, "o", "\u001b[91m"]
[53.094392471313625, "o", "$"]
[53.12439247131363, "o", " "]
[53.15439247131363, "o", "\u001b[0m"]
[58.18439247131363, "o", "\u001b[H"]
[58.21439247131363, "o", "\u001b[J"]
[58.24439247131363, "o", "\u001b[1m\u001b[36m\u001b[91m$ # You can also run a query against the Splitgraph Data Delivery Network."]
[58.27439247131363, "o", "\r\n"]
[58.30439247131363, "o", "$ # It supports most PostgresSQL clients and lets you query Splitgraph images and other\r\n"]
[58.334392471313635, "o", "$ # datasets proxied by Splitgraph.\r\n"]
[58.364392471313636, "o", "$"]
[58.39439247131364, "o", " "]
[58.42439247131364, "o", "s"]
[58.45439247131364, "o", "g"]
[58.48439247131364, "o", "r"]
[58.51439247131364, "o", " "]
[58.54439247131364, "o", "c"]
[58.574392471313644, "o", "l"]
[58.604392471313645, "o", "o"]
[58.634392471313646, "o", "u"]
[58.66439247131365, "o", "d"]
[58.69439247131365, "o", " "]
[58.72439247131365, "o", "s"]
[58.75439247131365, "o", "q"]
[58.78439247131365, "o", "l"]
[58.81439247131365, "o", " "]
[58.844392471313654, "o", "\""]
[58.874392471313655, "o", "S"]
[58.904392471313656, "o", "E"]
[58.93439247131366, "o", "L"]
[58.96439247131366, "o", "E"]
[58.99439247131366, "o", "C"]
[59.02439247131366, "o", "T"]
[59.05439247131366, "o", " "]
[59.08439247131366, "o", "d"]
[59.114392471313664, "o", "a"]
[59.144392471313665, "o", "t"]
[59.174392471313666, "o", "e"]
[59.20439247131367, "o", ","]
[59.23439247131367, "o", " "]
[59.26439247131367, "o", "t"]
[59.29439247131367, "o", "e"]
[59.32439247131367, "o", "m"]
[59.35439247131367, "o", "p"]
[59.384392471313674, "o", "e"]
[59.414392471313676, "o", "r"]
[59.44439247131368, "o", "a"]
[59.47439247131368, "o", "t"]
[59.50439247131368, "o", "u"]
[59.53439247131368, "o", "r"]
[59.56439247131368, "o", "e"]
[59.59439247131368, "o", "m"]
[59.62439247131368, "o", "i"]
[59.654392471313685, "o", "n"]
[59.684392471313686, "o", ","]
[59.71439247131369, "o", " "]
[59.74439247131369, "o", "t"]
[59.77439247131369, "o", "e"]
[59.80439247131369, "o", "m"]
[59.83439247131369, "o", "p"]
[59.86439247131369, "o", "e"]
[59.894392471313694, "o", "r"]
[59.924392471313695, "o", "a"]
[59.954392471313696, "o", "t"]
[59.9843924713137, "o", "u"]
[60.0143924713137, "o", "r"]
[60.0443924713137, "o", "e"]
[60.0743924713137, "o", "m"]
[60.1043924713137, "o", "a"]
[60.1343924713137, "o", "x"]
[60.164392471313704, "o", "\r\n  "]
[60.194392471313705, "o", "F"]
[60.224392471313706, "o", "R"]
[60.25439247131371, "o", "O"]
[60.28439247131371, "o", "M"]
[60.31439247131371, "o", " "]
[60.34439247131371, "o", "\\"]
[60.37439247131371, "o", "\""]
[60.40439247131371, "o", "s"]
[60.434392471313714, "o", "p"]
[60.464392471313715, "o", "l"]
[60.494392471313716, "o", "i"]
[60.52439247131372, "o", "t"]
[60.55439247131372, "o", "g"]
[60.58439247131372, "o", "r"]
[60.61439247131372, "o", "a"]
[60.64439247131372, "o", "p"]
[60.67439247131372, "o", "h"]
[60.704392471313724, "o", "-"]
[60.734392471313726, "o", "d"]
[60.76439247131373, "o", "e"]
[60.79439247131373, "o", "m"]
[60.82439247131373, "o", "o"]
[60.85439247131373, "o", "/"]
[60.88439247131373, "o", "w"]
[60.91439247131373, "o", "e"]
[60.94439247131373, "o", "a"]
[60.974392471313735, "o", "t"]
[61.004392471313736, "o", "h"]
[61.03439247131374, "o", "e"]
[61.06439247131374, "o", "r"]
[61.09439247131374, "o", ":"]
[61.12439247131374, "o", "i"]
[61.15439247131374, "o", "n"]
[61.18439247131374, "o", "i"]
[61.214392471313744, "o", "t"]
[61.244392471313745, "o", "i"]
[61.274392471313746, "o", "a"]
[61.30439247131375, "o", "l"]
[61.33439247131375, "o", "_"]
[61.36439247131375, "o", "d"]
[61.39439247131375, "o", "a"]
[61.42439247131375, "o", "t"]
[61.45439247131375, "o", "a"]
[61.484392471313754, "o", "\\"]
[61.514392471313755, "o", "\""]
[61.544392471313756, "o", "."]
[61.57439247131376, "o", "r"]
[61.60439247131376, "o", "d"]
[61.63439247131376, "o", "u"]
[61.66439247131376, "o", "\r\n  "]
[61.69439247131376, "o", "W"]
[61.72439247131376, "o", "H"]
[61.754392471313764, "o", "E"]
[61.784392471313765, "o", "R"]
[61.81439247131377, "o", "E"]
[61.84439247131377, "o", " "]
[61.87439247131377, "o", "d"]
[61.90439247131377, "o", "a"]
[61.93439247131377, "o", "t"]
[61.96439247131377, "o", "e"]
[61.99439247131377, "o", "_"]
[62.024392471313774, "o", "t"]
[62.054392471313776, "o", "r"]
[62.08439247131378, "o", "u"]
[62.11439247131378, "o", "n"]
[62.14439247131378, "o", "c"]
[62.17439247131378, "o", "("]
[62.20439247131378, "o", "'"]
[62.23439247131378, "o", "m"]
[62.26439247131378, "o", "o"]
[62.294392471313785, "o", "n"]
[62.324392471313786, "o", "t"]
[62.35439247131379, "o", "h"]
[62.38439247131379, "o", "'"]
[62.41439247131379, "o", ","]
[62.44439247131379, "o", " "]
[62.47439247131379, "o", "d"]
[62.50439247131379, "o", "a"]
[62.534392471313794, "o", "t"]
[62.564392471313795, "o", "e"]
[62.594392471313796, "o", ")"]
[62.6243924713138, "o", " "]
[62.6543924713138, "o", "="]
[62.6843924713138, "o", " "]
[62.7143924713138, "o", "'"]
[62.7443924713138, "o", "2"]
[62.7743924713138, "o", "0"]
[62.804392471313804, "o", "0"]
[62.834392471313805, "o", "9"]
[62.864392471313806, "o", "-"]
[62.89439247131381, "o", "0"]
[62.92439247131381, "o", "8"]
[62.95439247131381, "o", "-"]
[62.98439247131381, "o", "0"]
[63.01439247131381, "o", "1"]
[63.04439247131381, "o", "'"]
[63.074392471313814, "o", "\""]
[63.104392471313815, "o", "\r\n"]
[63.13439247131382, "o", "\u001b[0m"]
[63.16439247131382, "o", "\r\n"]
[64.16439247131382, "o", "2009-08-01 00:00:00  73    91.9\r\n2009-08-02 00:00:00  73.9  82.9\r\n2009-08-03 00:00:00  70    95\r\n2009-08-04 00:00:00  66.9  95\r\n2009-08-05 00:00:00  72    96.1\r\n2009-08-06 00:00:00  70    84.9\r\n2009-08-07 00:00:00  68    88\r\n2009-08-08 00:00:00  69.1  91\r\n2009-08-09 00:00:00  70    99\r\n2009-08-10 00:00:00  72    99\r\n"]
[64.19439247131382, "o", "\u001b[1m"]
[64.22439247131382, "o", "\u001b[36m"]
[64.25439247131382, "o", "\u001b[91m"]
[64.28439247131382, "o", "$"]
[64.31439247131382, "o", " "]
[64.34439247131382, "o", "\u001b[0m"]
[69.37439247131383, "o", "\u001b[H"]
[69.40439247131383, "o", "\u001b[J"]
[69.43439247131383, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The query API also supports running one-off Splitfile commands against a repository,"]
[69.46439247131383, "o", "\r\n"]
[69.49439247131383, "o", "$ # creating new images that can be pulled. sgr handles authentication for this automatically.\r\n"]
[69.52439247131383, "o", "$"]
[69.55439247131383, "o", " "]
[69.58439247131383, "o", "c"]
[69.61439247131383, "o", "a"]
[69.64439247131384, "o", "t"]
[69.67439247131384, "o", " "]
[69.70439247131384, "o", "r"]
[69.73439247131384, "o", "e"]
[69.76439247131384, "o", "q"]
[69.79439247131384, "o", "u"]
[69.82439247131384, "o", "e"]
[69.85439247131384, "o", "s"]
[69.88439247131384, "o", "t"]
[69.91439247131385, "o", "_"]
[69.94439247131385, "o", "1"]
[69.97439247131385, "o", "."]
[70.00439247131385, "o", "j"]
[70.03439247131385, "o", "s"]
[70.06439247131385, "o", "o"]
[70.09439247131385, "o", "n"]
[70.12439247131385, "o", "\r\n"]
[70.15439247131386, "o", "$"]
[70.18439247131386, "o", " "]
[70.21439247131386, "o", "s"]
[70.24439247131386, "o", "g"]
[70.27439247131386, "o", "r"]
[70.30439247131386, "o", " "]
[70.33439247131386, "o", "c"]
[70.36439247131386, "o", "l"]
[70.39439247131386, "o", "o"]
[70.42439247131387, "o", "u"]
[70.45439247131387, "o", "d"]
[70.48439247131387, "o", " "]
[70.51439247131387, "o", "c"]
[70.54439247131387, "o", "u"]
[70.57439247131387, "o", "r"]
[70.60439247131387, "o", "l"]
[70.63439247131387, "o", " "]
[70.66439247131387, "o", "-"]
[70.69439247131388, "o", "t"]
[70.72439247131388, "o", " "]
[70.75439247131388, "o", "s"]
[70.78439247131388, "o", "p"]
[70.81439247131388, "o", "l"]
[70.84439247131388, "o", "i"]
[70.87439247131388, "o", "t"]
[70.90439247131388, "o", "f"]
[70.93439247131388, "o", "i"]
[70.96439247131389, "o", "l"]
[70.99439247131389, "o", "e"]
[71.02439247131389, "o", " "]
[71.05439247131389, "o", "s"]
[71.08439247131389, "o", "p"]
[71.11439247131389, "o", "l"]
[71.14439247131389, "o", "i"]
[71.1743924713139, "o", "t"]
[71.2043924713139, "o", "g"]
[71.2343924713139, "o", "r"]
[71.2643924713139, "o", "a"]
[71.2943924713139, "o", "p"]
[71.3243924713139, "o", "h"]
[71.3543924713139, "o", "-"]
[71.3843924713139, "o", "d"]
[71.4143924713139, "o", "e"]
[71.4443924713139, "o", "m"]
[71.4743924713139, "o", "o"]
[71.5043924713139, "o", "/"]
[71.53439247131391, "o", "w"]
[71.56439247131391, "o", "e"]
[71.59439247131391, "o", "a"]
[71.62439247131391, "o", "t"]
[71.65439247131391, "o", "h"]
[71.68439247131391, "o", "e"]
[71.71439247131391, "o", "r"]
[71.74439247131392, "o", ":"]
[71.77439247131392, "o", "i"]
[71.80439247131392, "o", "n"]
[71.83439247131392, "o", "i"]
[71.86439247131392, "o", "t"]
[71.89439247131392, "o", "i"]
[71.92439247131392, "o", "a"]
[71.95439247131392, "o", "l"]
[71.98439247131392, "o", "_"]
[72.01439247131393, "o", "d"]
[72.04439247131393, "o", "a"]
[72.07439247131393, "o", "t"]
[72.10439247131393, "o", "a"]
[72.13439247131393, "o", " "]
[72.16439247131393, "o", "@"]
[72.19439247131393, "o", "r"]
[72.22439247131393, "o", "e"]
[72.25439247131393, "o", "q"]
[72.28439247131394, "o", "u"]
[72.31439247131394, "o", "e"]
[72.34439247131394, "o", "s"]
[72.37439247131394, "o", "t"]
[72.40439247131394, "o", "_"]
[72.43439247131394, "o", "1"]
[72.46439247131394, "o", "."]
[72.49439247131394, "o", "j"]
[72.52439247131394, "o", "s"]
[72.55439247131395, "o", "o"]
[72.58439247131395, "o", "n"]
[72.61439247131395, "o", "\r\n"]
[72.64439247131395, "o", "\u001b[0m"]
[72.67439247131395, "o", "\r\n"]
[72.67622042655992, "o", "{\"command\": \"FROM splitgraph/domestic_us_flights:latest IMPORT {SELECT fly_month, SUM(passengers) AS total_passengers FROM flights WHERE origin_airport = 'RDU' OR destination_airport = 'RDU' GROUP BY fly_month ORDER BY fly_month} AS flights\",\r\n  \"tag\": \"with_flight_data\"}\r\n\r\n"]
[73.67622042655992, "o", "{\"image_hash\":\"e8b851aecd22c30dff035fc520deb9b4e3158182f9f5e95e1f7be855b1fff08a\"}"]
[73.70622042655992, "o", "\u001b[1m"]
[73.73622042655992, "o", "\u001b[36m"]
[73.76622042655993, "o", "\u001b[91m"]
[73.79622042655993, "o", "$"]
[73.82622042655993, "o", " "]
[73.85622042655993, "o", "\u001b[0m"]
[78.88622042655993, "o", "\u001b[H"]
[78.91622042655993, "o", "\u001b[J"]
[78.94622042655993, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run another command against the new layer to join the two datasets"]
[78.97622042655993, "o", "\r\n"]
[79.00622042655993, "o", "$"]
[79.03622042655994, "o", " "]
[79.06622042655994, "o", "c"]
[79.09622042655994, "o", "a"]
[79.12622042655994, "o", "t"]
[79.15622042655994, "o", " "]
[79.18622042655994, "o", "r"]
[79.21622042655994, "o", "e"]
[79.24622042655994, "o", "q"]
[79.27622042655995, "o", "u"]
[79.30622042655995, "o", "e"]
[79.33622042655995, "o", "s"]
[79.36622042655995, "o", "t"]
[79.39622042655995, "o", "_"]
[79.42622042655995, "o", "2"]
[79.45622042655995, "o", "."]
[79.48622042655995, "o", "j"]
[79.51622042655995, "o", "s"]
[79.54622042655996, "o", "o"]
[79.57622042655996, "o", "n"]
[79.60622042655996, "o", "\r\n"]
[79.63622042655996, "o", "$"]
[79.66622042655996, "o", " "]
[79.69622042655996, "o", "s"]
[79.72622042655996, "o", "g"]
[79.75622042655996, "o", "r"]
[79.78622042655996, "o", " "]
[79.81622042655997, "o", "c"]
[79.84622042655997, "o", "l"]
[79.87622042655997, "o", "o"]
[79.90622042655997, "o", "u"]
[79.93622042655997, "o", "d"]
[79.96622042655997, "o", " "]
[79.99622042655997, "o", "c"]
[80.02622042655997, "o", "u"]
[80.05622042655997, "o", "r"]
[80.08622042655998, "o", "l"]
[80.11622042655998, "o", " "]
[80.14622042655998, "o", "-"]
[80.17622042655998, "o", "t"]
[80.20622042655998, "o", " "]
[80.23622042655998, "o", "s"]
[80.26622042655998, "o", "p"]
[80.29622042655998, "o", "l"]
[80.32622042655998, "o", "i"]
[80.35622042655999, "o", "t"]
[80.38622042655999, "o", "f"]
[80.41622042655999, "o", "i"]
[80.44622042655999, "o", "l"]
[80.47622042655999, "o", "e"]
[80.50622042655999, "o", " "]
[80.53622042655999, "o", "s"]
[80.56622042656, "o", "p"]
[80.59622042656, "o", "l"]
[80.62622042656, "o", "i"]
[80.65622042656, "o", "t"]
[80.68622042656, "o", "g"]
[80.71622042656, "o", "r"]
[80.74622042656, "o", "a"]
[80.77622042656, "o", "p"]
[80.80622042656, "o", "h"]
[80.83622042656, "o", "-"]
[80.86622042656, "o", "d"]
[80.89622042656, "o", "e"]
[80.92622042656001, "o", "m"]
[80.95622042656001, "o", "o"]
[80.98622042656001, "o", "/"]
[81.01622042656001, "o", "w"]
[81.04622042656001, "o", "e"]
[81.07622042656001, "o", "a"]
[81.10622042656001, "o", "t"]
[81.13622042656002, "o", "h"]
[81.16622042656002, "o", "e"]
[81.19622042656002, "o", "r"]
[81.22622042656002, "o", ":"]
[81.25622042656002, "o", "w"]
[81.28622042656002, "o", "i"]
[81.31622042656002, "o", "t"]
[81.34622042656002, "o", "h"]
[81.37622042656002, "o", "_"]
[81.40622042656003, "o", "f"]
[81.43622042656003, "o", "l"]
[81.46622042656003, "o", "i"]
[81.49622042656003, "o", "g"]
[81.52622042656003, "o", "h"]
[81.55622042656003, "o", "t"]
[81.58622042656003, "o", "_"]
[81.61622042656003, "o", "d"]
[81.64622042656003, "o", "a"]
[81.67622042656004, "o", "t"]
[81.70622042656004, "o", "a"]
[81.73622042656004, "o", " "]
[81.76622042656004, "o", "@"]
[81.79622042656004, "o", "r"]
[81.82622042656004, "o", "e"]
[81.85622042656004, "o", "q"]
[81.88622042656004, "o", "u"]
[81.91622042656005, "o", "e"]
[81.94622042656005, "o", "s"]
[81.97622042656005, "o", "t"]
[82.00622042656005, "o", "_"]
[82.03622042656005, "o", "2"]
[82.06622042656005, "o", "."]
[82.09622042656005, "o", "j"]
[82.12622042656005, "o", "s"]
[82.15622042656005, "o", "o"]
[82.18622042656006, "o", "n"]
[82.21622042656006, "o", "\r\n"]
[82.24622042656006, "o", "\u001b[0m"]
[82.27622042656006, "o", "\r\n"]
[82.27794657707275, "o", "{\"command\": \"SQL CREATE TABLE rdu_flights_weather AS ( WITH monthly_summary AS (SELECT date_trunc ('month', date) AS month, AVG(temperaturemin) AS tmin_avg, AVG(temperaturemax) AS tmax_avg FROM rdu GROUP BY month) SELECT w.month, w.tmin_avg, w.tmax_avg, f.total_passengers FROM monthly_summary w JOIN flights f ON w.month = f.fly_month)\",\r\n \"tag\":  \"joined_data\"}\r\n\r\n"]
[83.27794657707275, "o", "{\"image_hash\":\"2ba354af47468cd6649aa1f81003fa9f8ea47a2c8ee5459e84a8dd3f76941a35\"}"]
[83.30794657707276, "o", "\u001b[1m"]
[83.33794657707276, "o", "\u001b[36m"]
[83.36794657707276, "o", "\u001b[91m"]
[83.39794657707276, "o", "$"]
[83.42794657707276, "o", " "]
[83.45794657707276, "o", "\u001b[0m"]
[88.48794657707276, "o", "\u001b[H"]
[88.51794657707276, "o", "\u001b[J"]
[88.54794657707276, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Pull the dataset and check out the new image"]
[88.57794657707277, "o", "\r\n"]
[88.60794657707277, "o", "$"]
[88.63794657707277, "o", " "]
[88.66794657707277, "o", "s"]
[88.69794657707277, "o", "g"]
[88.72794657707277, "o", "r"]
[88.75794657707277, "o", " "]
[88.78794657707277, "o", "p"]
[88.81794657707277, "o", "u"]
[88.84794657707278, "o", "l"]
[88.87794657707278, "o", "l"]
[88.90794657707278, "o", " "]
[88.93794657707278, "o", "w"]
[88.96794657707278, "o", "e"]
[88.99794657707278, "o", "a"]
[89.02794657707278, "o", "t"]
[89.05794657707278, "o", "h"]
[89.08794657707278, "o", "e"]
[89.11794657707279, "o", "r"]
[89.14794657707279, "o", "\r\n"]
[89.17794657707279, "o", "$"]
[89.20794657707279, "o", " "]
[89.23794657707279, "o", "s"]
[89.26794657707279, "o", "g"]
[89.29794657707279, "o", "r"]
[89.3279465770728, "o", " "]
[89.3579465770728, "o", "c"]
[89.3879465770728, "o", "h"]
[89.4179465770728, "o", "e"]
[89.4479465770728, "o", "c"]
[89.4779465770728, "o", "k"]
[89.5079465770728, "o", "o"]
[89.5379465770728, "o", "u"]
[89.5679465770728, "o", "t"]
[89.5979465770728, "o", " "]
[89.6279465770728, "o", "w"]
[89.6579465770728, "o", "e"]
[89.68794657707281, "o", "a"]
[89.71794657707281, "o", "t"]
[89.74794657707281, "o", "h"]
[89.77794657707281, "o", "e"]
[89.80794657707281, "o", "r"]
[89.83794657707281, "o", ":"]
[89.86794657707281, "o", "j"]
[89.89794657707282, "o", "o"]
[89.92794657707282, "o", "i"]
[89.95794657707282, "o", "n"]
[89.98794657707282, "o", "e"]
[90.01794657707282, "o", "d"]
[90.04794657707282, "o", "_"]
[90.07794657707282, "o", "d"]
[90.10794657707282, "o", "a"]
[90.13794657707282, "o", "t"]
[90.16794657707283, "o", "a"]
[90.19794657707283, "o", "\r\n"]
[90.22794657707283, "o", "\u001b[0m"]
[90.25794657707283, "o", "\r\n"]
[90.47707184791633, "o", "Gathering remote metadata...\r\n"]
[91.47707184791633, "o", "Fetched metadata for 2 images, 5 tables, 2 objects and 2 tags.\r\n"]
[91.74029501915047, "o", "Need to download 1 object (3.02 KiB), cache occupancy: 0.00 B/10.00 GiB\r\n"]
[91.79623850822517, "o", "Fetching 1 object, total size 3.02 KiB\r\n"]
[91.79894551277229, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[92.79894551277229, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[93.79894551277229, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o56c021963...]"]
[93.79904707908699, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.21s/obj, object=o56c021963...]"]
[93.79920038223335, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.21s/obj, object=o56c021963...]\r\n"]
[94.00559314727852, "o", "Need to download 1 object (1.62 KiB), cache occupancy: 3.02 KiB/10.00 GiB\r\n"]
[94.06111463546821, "o", "Fetching 1 object, total size 1.62 KiB\r\n"]
[94.06146987915108, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[95.06146987915108, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[96.06146987915108, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o59fed2924...]"]
[96.0618677997596, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.21s/obj, object=o59fed2924...]"]
[96.0623560810096, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.21s/obj, object=o59fed2924...]\r\n"]
[96.11675366401741, "o", "Checked out weather:2ba354af4746.\r\n"]
[96.14675366401741, "o", "\u001b[1m"]
[96.17675366401741, "o", "\u001b[36m"]
[96.20675366401741, "o", "\u001b[91m"]
[96.23675366401741, "o", "$"]
[96.26675366401741, "o", " "]
[96.29675366401742, "o", "\u001b[0m"]
[101.32675366401742, "o", "\u001b[H"]
[101.35675366401742, "o", "\u001b[J"]
[101.38675366401742, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the generated data"]
[101.41675366401742, "o", "\r\n"]
[101.44675366401742, "o", "$"]
[101.47675366401742, "o", " "]
[101.50675366401742, "o", "s"]
[101.53675366401743, "o", "g"]
[101.56675366401743, "o", "r"]
[101.59675366401743, "o", " "]
[101.62675366401743, "o", "s"]
[101.65675366401743, "o", "q"]
[101.68675366401743, "o", "l"]
[101.71675366401743, "o", " "]
[101.74675366401743, "o", "-"]
[101.77675366401743, "o", "s"]
[101.80675366401744, "o", " "]
[101.83675366401744, "o", "w"]
[101.86675366401744, "o", "e"]
[101.89675366401744, "o", "a"]
[101.92675366401744, "o", "t"]
[101.95675366401744, "o", "h"]
[101.98675366401744, "o", "e"]
[102.01675366401744, "o", "r"]
[102.04675366401744, "o", " "]
[102.07675366401745, "o", "\""]
[102.10675366401745, "o", "S"]
[102.13675366401745, "o", "E"]
[102.16675366401745, "o", "L"]
[102.19675366401745, "o", "E"]
[102.22675366401745, "o", "C"]
[102.25675366401745, "o", "T"]
[102.28675366401745, "o", " "]
[102.31675366401745, "o", "m"]
[102.34675366401746, "o", "o"]
[102.37675366401746, "o", "n"]
[102.40675366401746, "o", "t"]
[102.43675366401746, "o", "h"]
[102.46675366401746, "o", ","]
[102.49675366401746, "o", " "]
[102.52675366401746, "o", "t"]
[102.55675366401746, "o", "m"]
[102.58675366401746, "o", "i"]
[102.61675366401747, "o", "n"]
[102.64675366401747, "o", "_"]
[102.67675366401747, "o", "a"]
[102.70675366401747, "o", "v"]
[102.73675366401747, "o", "g"]
[102.76675366401747, "o", ","]
[102.79675366401747, "o", " "]
[102.82675366401747, "o", "t"]
[102.85675366401748, "o", "m"]
[102.88675366401748, "o", "a"]
[102.91675366401748, "o", "x"]
[102.94675366401748, "o", "_"]
[102.97675366401748, "o", "a"]
[103.00675366401748, "o", "v"]
[103.03675366401748, "o", "g"]
[103.06675366401748, "o", ","]
[103.09675366401748, "o", " "]
[103.12675366401749, "o", "t"]
[103.15675366401749, "o", "o"]
[103.18675366401749, "o", "t"]
[103.21675366401749, "o", "a"]
[103.24675366401749, "o", "l"]
[103.27675366401749, "o", "_"]
[103.30675366401749, "o", "p"]
[103.3367536640175, "o", "a"]
[103.3667536640175, "o", "s"]
[103.3967536640175, "o", "s"]
[103.4267536640175, "o", "e"]
[103.4567536640175, "o", "n"]
[103.4867536640175, "o", "g"]
[103.5167536640175, "o", "e"]
[103.5467536640175, "o", "r"]
[103.5767536640175, "o", "s"]
[103.6067536640175, "o", " "]
[103.6367536640175, "o", "F"]
[103.6667536640175, "o", "R"]
[103.6967536640175, "o", "O"]
[103.72675366401751, "o", "M"]
[103.75675366401751, "o", " "]
[103.78675366401751, "o", "r"]
[103.81675366401751, "o", "d"]
[103.84675366401751, "o", "u"]
[103.87675366401751, "o", "_"]
[103.90675366401751, "o", "f"]
[103.93675366401752, "o", "l"]
[103.96675366401752, "o", "i"]
[103.99675366401752, "o", "g"]
[104.02675366401752, "o", "h"]
[104.05675366401752, "o", "t"]
[104.08675366401752, "o", "s"]
[104.11675366401752, "o", "_"]
[104.14675366401752, "o", "w"]
[104.17675366401753, "o", "e"]
[104.20675366401753, "o", "a"]
[104.23675366401753, "o", "t"]
[104.26675366401753, "o", "h"]
[104.29675366401753, "o", "e"]
[104.32675366401753, "o", "r"]
[104.35675366401753, "o", " "]
[104.38675366401753, "o", "O"]
[104.41675366401753, "o", "R"]
[104.44675366401754, "o", "D"]
[104.47675366401754, "o", "E"]
[104.50675366401754, "o", "R"]
[104.53675366401754, "o", " "]
[104.56675366401754, "o", "B"]
[104.59675366401754, "o", "Y"]
[104.62675366401754, "o", " "]
[104.65675366401754, "o", "m"]
[104.68675366401754, "o", "o"]
[104.71675366401755, "o", "n"]
[104.74675366401755, "o", "t"]
[104.77675366401755, "o", "h"]
[104.80675366401755, "o", " "]
[104.83675366401755, "o", "L"]
[104.86675366401755, "o", "I"]
[104.89675366401755, "o", "M"]
[104.92675366401755, "o", "I"]
[104.95675366401755, "o", "T"]
[104.98675366401756, "o", " "]
[105.01675366401756, "o", "1"]
[105.04675366401756, "o", "0"]
[105.07675366401756, "o", "\""]
[105.10675366401756, "o", "\r\n"]
[105.13675366401756, "o", "\u001b[0m"]
[105.16675366401756, "o", "\r\n"]
[105.40670622825706, "o", "2007-01-01 00:00:00  34.9226  55.5355  691412\r\n2007-02-01 00:00:00  30.0679  51.5321  649756\r\n2007-03-01 00:00:00  42.1613  69.5419  813207\r\n2007-04-01 00:00:00  47.5933  72.2433  829201\r\n2007-05-01 00:00:00  56.0419  80.2871  862228\r\n2007-06-01 00:00:00  65.36    87.63    909455\r\n2007-07-01 00:00:00  67.2323  89.929   916340\r\n2007-08-01 00:00:00  72.2258  96.0226  910786\r\n2007-09-01 00:00:00  62.64    87.4333  759830\r\n2007-10-01 00:00:00  55.5226  79.2839  855872\r\n"]
[105.43670622825707, "o", "\u001b[1m"]
[105.46670622825707, "o", "\u001b[36m"]
[105.49670622825707, "o", "\u001b[91m"]
[105.52670622825707, "o", "$"]
[105.55670622825707, "o", " "]
[105.58670622825707, "o", "\u001b[0m"]