{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1597748109, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.619999999999997}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.757492637634186}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.876399135589708}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.42665547370939}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 72.77764859199567}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 100.27764859199567}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.380000000000001, "o", "Gathering remote metadata...\r\n"]
[3.380000000000001, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.4100000000000006, "o", "\u001b[1m"]
[3.4400000000000004, "o", "\u001b[36m"]
[3.47, "o", "\u001b[91m"]
[3.5, "o", "$"]
[3.53, "o", " "]
[3.5599999999999996, "o", "\u001b[0m"]
[8.589999999999998, "o", "\u001b[H"]
[8.619999999999997, "o", "\u001b[J"]
[8.649999999999997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.679999999999996, "o", "\r\n"]
[8.709999999999996, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.739999999999995, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.769999999999994, "o", "$"]
[8.799999999999994, "o", " "]
[8.829999999999993, "o", "s"]
[8.859999999999992, "o", "g"]
[8.889999999999992, "o", "r"]
[8.919999999999991, "o", " "]
[8.94999999999999, "o", "s"]
[8.97999999999999, "o", "q"]
[9.00999999999999, "o", "l"]
[9.039999999999988, "o", " "]
[9.069999999999988, "o", "-"]
[9.099999999999987, "o", "-"]
[9.129999999999987, "o", "i"]
[9.159999999999986, "o", "m"]
[9.189999999999985, "o", "a"]
[9.219999999999985, "o", "g"]
[9.249999999999984, "o", "e"]
[9.279999999999983, "o", " "]
[9.309999999999983, "o", "s"]
[9.339999999999982, "o", "p"]
[9.369999999999981, "o", "l"]
[9.39999999999998, "o", "i"]
[9.42999999999998, "o", "t"]
[9.45999999999998, "o", "g"]
[9.489999999999979, "o", "r"]
[9.519999999999978, "o", "a"]
[9.549999999999978, "o", "p"]
[9.579999999999977, "o", "h"]
[9.609999999999976, "o", "/"]
[9.639999999999976, "o", "2"]
[9.669999999999975, "o", "0"]
[9.699999999999974, "o", "1"]
[9.729999999999974, "o", "6"]
[9.759999999999973, "o", "_"]
[9.789999999999973, "o", "e"]
[9.819999999999972, "o", "l"]
[9.849999999999971, "o", "e"]
[9.87999999999997, "o", "c"]
[9.90999999999997, "o", "t"]
[9.93999999999997, "o", "i"]
[9.969999999999969, "o", "o"]
[9.999999999999968, "o", "n"]
[10.029999999999967, "o", ":"]
[10.059999999999967, "o", "l"]
[10.089999999999966, "o", "a"]
[10.119999999999965, "o", "t"]
[10.149999999999965, "o", "e"]
[10.179999999999964, "o", "s"]
[10.209999999999964, "o", "t"]
[10.239999999999963, "o", " "]
[10.269999999999962, "o", "\\"]
[10.299999999999962, "o", "\r\n  "]
[10.329999999999961, "o", "\""]
[10.35999999999996, "o", "E"]
[10.38999999999996, "o", "X"]
[10.419999999999959, "o", "P"]
[10.449999999999958, "o", "L"]
[10.479999999999958, "o", "A"]
[10.509999999999957, "o", "I"]
[10.539999999999957, "o", "N"]
[10.569999999999956, "o", " "]
[10.599999999999955, "o", "S"]
[10.629999999999955, "o", "E"]
[10.659999999999954, "o", "L"]
[10.689999999999953, "o", "E"]
[10.719999999999953, "o", "C"]
[10.749999999999952, "o", "T"]
[10.779999999999951, "o", " "]
[10.80999999999995, "o", "S"]
[10.83999999999995, "o", "U"]
[10.86999999999995, "o", "M"]
[10.899999999999949, "o", "("]
[10.929999999999948, "o", "v"]
[10.959999999999948, "o", "o"]
[10.989999999999947, "o", "t"]
[11.019999999999946, "o", "e"]
[11.049999999999946, "o", "s"]
[11.079999999999945, "o", ")"]
[11.109999999999944, "o", " "]
[11.139999999999944, "o", "F"]
[11.169999999999943, "o", "R"]
[11.199999999999942, "o", "O"]
[11.229999999999942, "o", "M"]
[11.259999999999941, "o", " "]
[11.28999999999994, "o", "p"]
[11.31999999999994, "o", "r"]
[11.34999999999994, "o", "e"]
[11.379999999999939, "o", "c"]
[11.409999999999938, "o", "i"]
[11.439999999999937, "o", "n"]
[11.469999999999937, "o", "c"]
[11.499999999999936, "o", "t"]
[11.529999999999935, "o", "_"]
[11.559999999999935, "o", "r"]
[11.589999999999934, "o", "e"]
[11.619999999999933, "o", "s"]
[11.649999999999933, "o", "u"]
[11.679999999999932, "o", "l"]
[11.709999999999932, "o", "t"]
[11.739999999999931, "o", "s"]
[11.76999999999993, "o", " "]
[11.79999999999993, "o", "W"]
[11.829999999999929, "o", "H"]
[11.859999999999928, "o", "E"]
[11.889999999999928, "o", "R"]
[11.919999999999927, "o", "E"]
[11.949999999999926, "o", " "]
[11.979999999999926, "o", "s"]
[12.009999999999925, "o", "t"]
[12.039999999999925, "o", "a"]
[12.069999999999924, "o", "t"]
[12.099999999999923, "o", "e"]
[12.129999999999923, "o", " "]
[12.159999999999922, "o", "="]
[12.189999999999921, "o", " "]
[12.21999999999992, "o", "'"]
[12.24999999999992, "o", "N"]
[12.27999999999992, "o", "e"]
[12.309999999999919, "o", "w"]
[12.339999999999918, "o", " "]
[12.369999999999918, "o", "Y"]
[12.399999999999917, "o", "o"]
[12.429999999999916, "o", "r"]
[12.459999999999916, "o", "k"]
[12.489999999999915, "o", "'"]
[12.519999999999914, "o", "\""]
[12.549999999999914, "o", "\r\n"]
[12.579999999999913, "o", "\u001b[0m"]
[12.609999999999912, "o", "\r\n"]
[13.51749263763419, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.547492637634189, "o", "\u001b[1m"]
[13.577492637634188, "o", "\u001b[36m"]
[13.607492637634188, "o", "\u001b[91m"]
[13.637492637634187, "o", "$"]
[13.667492637634187, "o", " "]
[13.697492637634186, "o", "\u001b[0m"]
[18.727492637634185, "o", "\u001b[H"]
[18.757492637634186, "o", "\u001b[J"]
[18.787492637634188, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.81749263763419, "o", "\r\n"]
[18.84749263763419, "o", "$"]
[18.87749263763419, "o", " "]
[18.907492637634192, "o", "s"]
[18.937492637634193, "o", "g"]
[18.967492637634194, "o", "r"]
[18.997492637634195, "o", " "]
[19.027492637634197, "o", "o"]
[19.057492637634198, "o", "b"]
[19.0874926376342, "o", "j"]
[19.1174926376342, "o", "e"]
[19.1474926376342, "o", "c"]
[19.177492637634202, "o", "t"]
[19.207492637634203, "o", "s"]
[19.237492637634205, "o", " "]
[19.267492637634206, "o", "-"]
[19.297492637634207, "o", "-"]
[19.327492637634208, "o", "l"]
[19.35749263763421, "o", "o"]
[19.38749263763421, "o", "c"]
[19.41749263763421, "o", "a"]
[19.447492637634213, "o", "l"]
[19.477492637634214, "o", "\r\n"]
[19.507492637634215, "o", "$"]
[19.537492637634216, "o", " "]
[19.567492637634217, "o", "s"]
[19.59749263763422, "o", "g"]
[19.62749263763422, "o", "r"]
[19.65749263763422, "o", " "]
[19.68749263763422, "o", "s"]
[19.717492637634223, "o", "q"]
[19.747492637634224, "o", "l"]
[19.777492637634225, "o", " "]
[19.807492637634226, "o", "-"]
[19.837492637634227, "o", "-"]
[19.86749263763423, "o", "i"]
[19.89749263763423, "o", "m"]
[19.92749263763423, "o", "a"]
[19.957492637634232, "o", "g"]
[19.987492637634233, "o", "e"]
[20.017492637634234, "o", " "]
[20.047492637634235, "o", "s"]
[20.077492637634236, "o", "p"]
[20.107492637634238, "o", "l"]
[20.13749263763424, "o", "i"]
[20.16749263763424, "o", "t"]
[20.19749263763424, "o", "g"]
[20.227492637634242, "o", "r"]
[20.257492637634243, "o", "a"]
[20.287492637634244, "o", "p"]
[20.317492637634246, "o", "h"]
[20.347492637634247, "o", "/"]
[20.377492637634248, "o", "2"]
[20.40749263763425, "o", "0"]
[20.43749263763425, "o", "1"]
[20.46749263763425, "o", "6"]
[20.497492637634252, "o", "_"]
[20.527492637634253, "o", "e"]
[20.557492637634255, "o", "l"]
[20.587492637634256, "o", "e"]
[20.617492637634257, "o", "c"]
[20.647492637634258, "o", "t"]
[20.67749263763426, "o", "i"]
[20.70749263763426, "o", "o"]
[20.73749263763426, "o", "n"]
[20.767492637634263, "o", ":"]
[20.797492637634264, "o", "l"]
[20.827492637634265, "o", "a"]
[20.857492637634266, "o", "t"]
[20.887492637634267, "o", "e"]
[20.91749263763427, "o", "s"]
[20.94749263763427, "o", "t"]
[20.97749263763427, "o", " "]
[21.00749263763427, "o", "\\"]
[21.037492637634273, "o", "\r\n    "]
[21.067492637634274, "o", "\""]
[21.097492637634275, "o", "S"]
[21.127492637634276, "o", "E"]
[21.157492637634277, "o", "L"]
[21.18749263763428, "o", "E"]
[21.21749263763428, "o", "C"]
[21.24749263763428, "o", "T"]
[21.277492637634282, "o", " "]
[21.307492637634283, "o", "S"]
[21.337492637634284, "o", "U"]
[21.367492637634285, "o", "M"]
[21.397492637634286, "o", "("]
[21.427492637634288, "o", "v"]
[21.45749263763429, "o", "o"]
[21.48749263763429, "o", "t"]
[21.51749263763429, "o", "e"]
[21.547492637634292, "o", "s"]
[21.577492637634293, "o", ")"]
[21.607492637634294, "o", " "]
[21.637492637634296, "o", "F"]
[21.667492637634297, "o", "R"]
[21.697492637634298, "o", "O"]
[21.7274926376343, "o", "M"]
[21.7574926376343, "o", " "]
[21.7874926376343, "o", "p"]
[21.817492637634302, "o", "r"]
[21.847492637634303, "o", "e"]
[21.877492637634305, "o", "c"]
[21.907492637634306, "o", "i"]
[21.937492637634307, "o", "n"]
[21.967492637634308, "o", "c"]
[21.99749263763431, "o", "t"]
[22.02749263763431, "o", "_"]
[22.05749263763431, "o", "r"]
[22.087492637634313, "o", "e"]
[22.117492637634314, "o", "s"]
[22.147492637634315, "o", "u"]
[22.177492637634316, "o", "l"]
[22.207492637634317, "o", "t"]
[22.23749263763432, "o", "s"]
[22.26749263763432, "o", " "]
[22.29749263763432, "o", "W"]
[22.32749263763432, "o", "H"]
[22.357492637634323, "o", "E"]
[22.387492637634324, "o", "R"]
[22.417492637634325, "o", "E"]
[22.447492637634326, "o", " "]
[22.477492637634327, "o", "s"]
[22.50749263763433, "o", "t"]
[22.53749263763433, "o", "a"]
[22.56749263763433, "o", "t"]
[22.597492637634332, "o", "e"]
[22.627492637634333, "o", " "]
[22.657492637634334, "o", "="]
[22.687492637634335, "o", " "]
[22.717492637634336, "o", "'"]
[22.747492637634338, "o", "N"]
[22.77749263763434, "o", "e"]
[22.80749263763434, "o", "w"]
[22.83749263763434, "o", " "]
[22.867492637634342, "o", "Y"]
[22.897492637634343, "o", "o"]
[22.927492637634344, "o", "r"]
[22.957492637634346, "o", "k"]
[22.987492637634347, "o", "'"]
[23.017492637634348, "o", "\""]
[23.04749263763435, "o", "\r\n"]
[23.07749263763435, "o", "$"]
[23.10749263763435, "o", " "]
[23.137492637634352, "o", "s"]
[23.167492637634354, "o", "g"]
[23.197492637634355, "o", "r"]
[23.227492637634356, "o", " "]
[23.257492637634357, "o", "o"]
[23.287492637634358, "o", "b"]
[23.31749263763436, "o", "j"]
[23.34749263763436, "o", "e"]
[23.37749263763436, "o", "c"]
[23.407492637634363, "o", "t"]
[23.437492637634364, "o", "s"]
[23.467492637634365, "o", " "]
[23.497492637634366, "o", "-"]
[23.527492637634367, "o", "-"]
[23.55749263763437, "o", "l"]
[23.58749263763437, "o", "o"]
[23.61749263763437, "o", "c"]
[23.64749263763437, "o", "a"]
[23.677492637634373, "o", "l"]
[23.707492637634374, "o", "\r\n"]
[23.737492637634375, "o", "\u001b[0m"]
[23.767492637634376, "o", "\r\n"]
[24.208052263259987, "o", "\r\n"]
[25.208052263259987, "o", "7.91188e+06\r\n"]
[25.6363991355897, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.6663991355897, "o", "\u001b[1m"]
[25.6963991355897, "o", "\u001b[36m"]
[25.726399135589702, "o", "\u001b[91m"]
[25.756399135589703, "o", "$"]
[25.786399135589704, "o", " "]
[25.816399135589705, "o", "\u001b[0m"]
[30.846399135589706, "o", "\u001b[H"]
[30.876399135589708, "o", "\u001b[J"]
[30.90639913558971, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.93639913558971, "o", "\r\n"]
[30.96639913558971, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.996399135589712, "o", "$"]
[31.026399135589713, "o", " "]
[31.056399135589714, "o", "s"]
[31.086399135589716, "o", "g"]
[31.116399135589717, "o", "r"]
[31.146399135589718, "o", " "]
[31.17639913558972, "o", "s"]
[31.20639913558972, "o", "q"]
[31.23639913558972, "o", "l"]
[31.266399135589722, "o", " "]
[31.296399135589724, "o", "-"]
[31.326399135589725, "o", "-"]
[31.356399135589726, "o", "i"]
[31.386399135589727, "o", "m"]
[31.416399135589728, "o", "a"]
[31.44639913558973, "o", "g"]
[31.47639913558973, "o", "e"]
[31.50639913558973, "o", " "]
[31.536399135589733, "o", "s"]
[31.566399135589734, "o", "p"]
[31.596399135589735, "o", "l"]
[31.626399135589736, "o", "i"]
[31.656399135589737, "o", "t"]
[31.68639913558974, "o", "g"]
[31.71639913558974, "o", "r"]
[31.74639913558974, "o", "a"]
[31.77639913558974, "o", "p"]
[31.806399135589743, "o", "h"]
[31.836399135589744, "o", "/"]
[31.866399135589745, "o", "2"]
[31.896399135589746, "o", "0"]
[31.926399135589747, "o", "1"]
[31.95639913558975, "o", "6"]
[31.98639913558975, "o", "_"]
[32.01639913558975, "o", "e"]
[32.04639913558975, "o", "l"]
[32.07639913558975, "o", "e"]
[32.106399135589754, "o", "c"]
[32.136399135589755, "o", "t"]
[32.16639913558976, "o", "i"]
[32.19639913558976, "o", "o"]
[32.22639913558976, "o", "n"]
[32.25639913558976, "o", ":"]
[32.28639913558976, "o", "l"]
[32.31639913558976, "o", "a"]
[32.34639913558976, "o", "t"]
[32.376399135589764, "o", "e"]
[32.406399135589766, "o", "s"]
[32.43639913558977, "o", "t"]
[32.46639913558977, "o", " "]
[32.49639913558977, "o", "\\"]
[32.52639913558977, "o", "\r\n    "]
[32.55639913558977, "o", "\""]
[32.58639913558977, "o", "E"]
[32.61639913558977, "o", "X"]
[32.646399135589775, "o", "P"]
[32.676399135589776, "o", "L"]
[32.70639913558978, "o", "A"]
[32.73639913558978, "o", "I"]
[32.76639913558978, "o", "N"]
[32.79639913558978, "o", " "]
[32.82639913558978, "o", "S"]
[32.85639913558978, "o", "E"]
[32.886399135589784, "o", "L"]
[32.916399135589785, "o", "E"]
[32.946399135589786, "o", "C"]
[32.97639913558979, "o", "T"]
[33.00639913558979, "o", " "]
[33.03639913558979, "o", "S"]
[33.06639913558979, "o", "U"]
[33.09639913558979, "o", "M"]
[33.12639913558979, "o", "("]
[33.156399135589794, "o", "v"]
[33.186399135589795, "o", "o"]
[33.216399135589796, "o", "t"]
[33.2463991355898, "o", "e"]
[33.2763991355898, "o", "s"]
[33.3063991355898, "o", ")"]
[33.3363991355898, "o", " "]
[33.3663991355898, "o", "F"]
[33.3963991355898, "o", "R"]
[33.426399135589804, "o", "O"]
[33.456399135589805, "o", "M"]
[33.48639913558981, "o", " "]
[33.51639913558981, "o", "p"]
[33.54639913558981, "o", "r"]
[33.57639913558981, "o", "e"]
[33.60639913558981, "o", "c"]
[33.63639913558981, "o", "i"]
[33.66639913558981, "o", "n"]
[33.696399135589814, "o", "c"]
[33.726399135589816, "o", "t"]
[33.75639913558982, "o", "_"]
[33.78639913558982, "o", "r"]
[33.81639913558982, "o", "e"]
[33.84639913558982, "o", "s"]
[33.87639913558982, "o", "u"]
[33.90639913558982, "o", "l"]
[33.936399135589824, "o", "t"]
[33.966399135589825, "o", "s"]
[33.996399135589826, "o", " "]
[34.02639913558983, "o", "W"]
[34.05639913558983, "o", "H"]
[34.08639913558983, "o", "E"]
[34.11639913558983, "o", "R"]
[34.14639913558983, "o", "E"]
[34.17639913558983, "o", " "]
[34.206399135589834, "o", "c"]
[34.236399135589835, "o", "o"]
[34.266399135589836, "o", "u"]
[34.29639913558984, "o", "n"]
[34.32639913558984, "o", "t"]
[34.35639913558984, "o", "y"]
[34.38639913558984, "o", "_"]
[34.41639913558984, "o", "n"]
[34.44639913558984, "o", "a"]
[34.476399135589844, "o", "m"]
[34.506399135589845, "o", "e"]
[34.536399135589846, "o", " "]
[34.56639913558985, "o", "="]
[34.59639913558985, "o", " "]
[34.62639913558985, "o", "'"]
[34.65639913558985, "o", "N"]
[34.68639913558985, "o", "e"]
[34.71639913558985, "o", "w"]
[34.746399135589854, "o", " "]
[34.776399135589855, "o", "Y"]
[34.80639913558986, "o", "o"]
[34.83639913558986, "o", "r"]
[34.86639913558986, "o", "k"]
[34.89639913558986, "o", " "]
[34.92639913558986, "o", "C"]
[34.95639913558986, "o", "o"]
[34.98639913558986, "o", "u"]
[35.016399135589864, "o", "n"]
[35.046399135589866, "o", "t"]
[35.07639913558987, "o", "y"]
[35.10639913558987, "o", "'"]
[35.13639913558987, "o", "\""]
[35.16639913558987, "o", "\r\n"]
[35.19639913558987, "o", "\u001b[0m"]
[35.22639913558987, "o", "\r\n"]
[36.18665547370938, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[36.21665547370938, "o", "\u001b[1m"]
[36.24665547370938, "o", "\u001b[36m"]
[36.27665547370938, "o", "\u001b[91m"]
[36.306655473709384, "o", "$"]
[36.336655473709385, "o", " "]
[36.366655473709386, "o", "\u001b[0m"]
[41.39665547370939, "o", "\u001b[H"]
[41.42665547370939, "o", "\u001b[J"]
[41.45665547370939, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.48665547370939, "o", "\r\n"]
[41.51665547370939, "o", "$"]
[41.54665547370939, "o", " "]
[41.576655473709394, "o", "s"]
[41.606655473709395, "o", "g"]
[41.636655473709396, "o", "r"]
[41.6666554737094, "o", " "]
[41.6966554737094, "o", "r"]
[41.7266554737094, "o", "e"]
[41.7566554737094, "o", "i"]
[41.7866554737094, "o", "n"]
[41.8166554737094, "o", "d"]
[41.846655473709404, "o", "e"]
[41.876655473709405, "o", "x"]
[41.90665547370941, "o", " "]
[41.93665547370941, "o", "-"]
[41.96665547370941, "o", "i"]
[41.99665547370941, "o", " "]
[42.02665547370941, "o", "'"]
[42.05665547370941, "o", "{"]
[42.08665547370941, "o", "\""]
[42.116655473709415, "o", "b"]
[42.146655473709416, "o", "l"]
[42.17665547370942, "o", "o"]
[42.20665547370942, "o", "o"]
[42.23665547370942, "o", "m"]
[42.26665547370942, "o", "\""]
[42.29665547370942, "o", ":"]
[42.32665547370942, "o", " "]
[42.356655473709424, "o", "{"]
[42.386655473709425, "o", "\""]
[42.416655473709426, "o", "c"]
[42.44665547370943, "o", "o"]
[42.47665547370943, "o", "u"]
[42.50665547370943, "o", "n"]
[42.53665547370943, "o", "t"]
[42.56665547370943, "o", "y"]
[42.59665547370943, "o", "_"]
[42.626655473709434, "o", "n"]
[42.656655473709435, "o", "a"]
[42.686655473709436, "o", "m"]
[42.71665547370944, "o", "e"]
[42.74665547370944, "o", "\""]
[42.77665547370944, "o", ":"]
[42.80665547370944, "o", " "]
[42.83665547370944, "o", "{"]
[42.86665547370944, "o", "\""]
[42.896655473709444, "o", "p"]
[42.926655473709445, "o", "r"]
[42.956655473709446, "o", "o"]
[42.98665547370945, "o", "b"]
[43.01665547370945, "o", "a"]
[43.04665547370945, "o", "b"]
[43.07665547370945, "o", "i"]
[43.10665547370945, "o", "l"]
[43.13665547370945, "o", "i"]
[43.166655473709454, "o", "t"]
[43.196655473709455, "o", "y"]
[43.22665547370946, "o", "\""]
[43.25665547370946, "o", ":"]
[43.28665547370946, "o", " "]
[43.31665547370946, "o", "0"]
[43.34665547370946, "o", "."]
[43.37665547370946, "o", "0"]
[43.40665547370946, "o", "1"]
[43.436655473709465, "o", "}"]
[43.466655473709466, "o", "}"]
[43.49665547370947, "o", "}"]
[43.52665547370947, "o", "'"]
[43.55665547370947, "o", " "]
[43.58665547370947, "o", "\\"]
[43.61665547370947, "o", "\r\n               "]
[43.64665547370947, "o", "s"]
[43.676655473709474, "o", "p"]
[43.706655473709475, "o", "l"]
[43.736655473709476, "o", "i"]
[43.76665547370948, "o", "t"]
[43.79665547370948, "o", "g"]
[43.82665547370948, "o", "r"]
[43.85665547370948, "o", "a"]
[43.88665547370948, "o", "p"]
[43.91665547370948, "o", "h"]
[43.946655473709484, "o", "/"]
[43.976655473709485, "o", "2"]
[44.006655473709486, "o", "0"]
[44.03665547370949, "o", "1"]
[44.06665547370949, "o", "6"]
[44.09665547370949, "o", "_"]
[44.12665547370949, "o", "e"]
[44.15665547370949, "o", "l"]
[44.18665547370949, "o", "e"]
[44.216655473709494, "o", "c"]
[44.246655473709495, "o", "t"]
[44.276655473709496, "o", "i"]
[44.3066554737095, "o", "o"]
[44.3366554737095, "o", "n"]
[44.3666554737095, "o", ":"]
[44.3966554737095, "o", "l"]
[44.4266554737095, "o", "a"]
[44.4566554737095, "o", "t"]
[44.486655473709504, "o", "e"]
[44.516655473709505, "o", "s"]
[44.54665547370951, "o", "t"]
[44.57665547370951, "o", " "]
[44.60665547370951, "o", "p"]
[44.63665547370951, "o", "r"]
[44.66665547370951, "o", "e"]
[44.69665547370951, "o", "c"]
[44.72665547370951, "o", "i"]
[44.756655473709515, "o", "n"]
[44.786655473709516, "o", "c"]
[44.81665547370952, "o", "t"]
[44.84665547370952, "o", "_"]
[44.87665547370952, "o", "r"]
[44.90665547370952, "o", "e"]
[44.93665547370952, "o", "s"]
[44.96665547370952, "o", "u"]
[44.996655473709524, "o", "l"]
[45.026655473709525, "o", "t"]
[45.056655473709526, "o", "s"]
[45.08665547370953, "o", "\r\n"]
[45.11665547370953, "o", "\u001b[0m"]
[45.14665547370953, "o", "\r\n"]
[45.55961886405987, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.59816614151043, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.65100685119671, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.65374532699627, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.65374532699627, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[47.65374532699627, "o", "\r  0%|                                                                     | 0/15 [00:02<?, ?obj/s, object=o07f95f994...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:32,  2.34s/obj, object=o07f95f994...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:32,  2.34s/obj, object=o2551aa953...]"]
[47.842773113251155, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:32,  2.34s/obj, object=o2630ae563...]"]
[47.84331527710003, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:20,  1.67s/obj, object=o2630ae563...]"]
[48.00655070304913, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:20,  1.67s/obj, object=o8376c3af2...]"]
[48.00699797630352, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:13,  1.22s/obj, object=o8376c3af2...]"]
[48.0761539077763, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:13,  1.22s/obj, object=o40e4e4659...]"]
[48.11507717132611, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:13,  1.22s/obj, object=oe60d81ef2...]\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:02<00:07,  1.15obj/s, object=oe60d81ef2...]"]
[48.15847221374554, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:02<00:07,  1.15obj/s, object=o960395135...]"]
[48.19936314582867, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:02<00:07,  1.15obj/s, object=o9e77e782f...]\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:02<00:07,  1.15obj/s, object=oa21240b0f...]"]
[48.21518484115643, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:02<00:07,  1.15obj/s, object=o0671aabeb...]"]
[48.215435180664485, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:03,  1.62obj/s, object=o0671aabeb...]"]
[48.22789016723675, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:03,  1.62obj/s, object=o422cf8822...]"]
[48.23390928268475, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:03,  1.62obj/s, object=oaf3cca321...]\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:03,  1.62obj/s, object=odc1546c25...]\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588"]
[48.2339166736607, "o", "\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:03,  1.62obj/s, object=of06f6cfb7...]"]
[48.23734298706097, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:03,  1.62obj/s, object=o1ccf32547...]"]
[48.23840633392376, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:02<00:00,  5.12obj/s, object=o1ccf32547...]\r\n"]
[48.26521674156231, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[49.26521674156231, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:01<00:19,  1.04s/objs]"]
[50.2532734012608, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:02<00:18,  1.02s/objs]"]
[51.19046274185223, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:02<00:16,  1.00objs/s]"]
[52.13757387161297, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:03<00:15,  1.02objs/s]"]
[53.13757387161297, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:04<00:14,  1.01objs/s]"]
[54.07296792030377, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:05<00:13,  1.03objs/s]"]
[55.02661982536358, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:06<00:12,  1.03objs/s]"]
[56.02661982536358, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:07<00:11,  1.01objs/s]"]
[56.99444643020672, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:08<00:10,  1.02objs/s]"]
[57.99027338981671, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:09<00:09,  1.02objs/s]"]
[58.94757786750836, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:10<00:08,  1.02objs/s]"]
[59.94757786750836, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:11<00:07,  1.00objs/s]"]
[60.92673197746319, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:12<00:06,  1.01objs/s]"]
[61.90613213539166, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:13<00:05,  1.01objs/s]"]
[62.8493210411076, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:14<00:04,  1.03objs/s]"]
[63.8493210411076, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:15<00:03,  1.01objs/s]"]
[64.79584828376812, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:16<00:02,  1.02objs/s]"]
[65.74793234825177, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:17<00:01,  1.03objs/s]"]
[66.66084400177044, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:18<00:00,  1.05objs/s]"]
[67.5111760234837, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:19<00:00,  1.08objs/s]"]
[67.51120296478314, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:19<00:00,  1.03objs/s]\r\n"]
[67.53764859199566, "o", "Reindexed 20 objects\r\n"]
[67.56764859199566, "o", "\u001b[1m"]
[67.59764859199566, "o", "\u001b[36m"]
[67.62764859199567, "o", "\u001b[91m"]
[67.65764859199567, "o", "$"]
[67.68764859199567, "o", " "]
[67.71764859199567, "o", "\u001b[0m"]
[72.74764859199567, "o", "\u001b[H"]
[72.77764859199567, "o", "\u001b[J"]
[72.80764859199567, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[72.83764859199567, "o", "\r\n"]
[72.86764859199567, "o", "$"]
[72.89764859199568, "o", " "]
[72.92764859199568, "o", "s"]
[72.95764859199568, "o", "g"]
[72.98764859199568, "o", "r"]
[73.01764859199568, "o", " "]
[73.04764859199568, "o", "o"]
[73.07764859199568, "o", "b"]
[73.10764859199568, "o", "j"]
[73.13764859199568, "o", "e"]
[73.16764859199569, "o", "c"]
[73.19764859199569, "o", "t"]
[73.22764859199569, "o", " "]
[73.25764859199569, "o", "o"]
[73.28764859199569, "o", "0"]
[73.31764859199569, "o", "6"]
[73.34764859199569, "o", "7"]
[73.3776485919957, "o", "1"]
[73.4076485919957, "o", "a"]
[73.4376485919957, "o", "a"]
[73.4676485919957, "o", "b"]
[73.4976485919957, "o", "e"]
[73.5276485919957, "o", "b"]
[73.5576485919957, "o", "9"]
[73.5876485919957, "o", "d"]
[73.6176485919957, "o", "4"]
[73.6476485919957, "o", "c"]
[73.6776485919957, "o", "e"]
[73.7076485919957, "o", "3"]
[73.73764859199571, "o", "6"]
[73.76764859199571, "o", "2"]
[73.79764859199571, "o", "5"]
[73.82764859199571, "o", "1"]
[73.85764859199571, "o", "5"]
[73.88764859199571, "o", "6"]
[73.91764859199571, "o", "2"]
[73.94764859199572, "o", "4"]
[73.97764859199572, "o", "6"]
[74.00764859199572, "o", "1"]
[74.03764859199572, "o", "6"]
[74.06764859199572, "o", "a"]
[74.09764859199572, "o", "5"]
[74.12764859199572, "o", "a"]
[74.15764859199572, "o", "2"]
[74.18764859199572, "o", "0"]
[74.21764859199573, "o", "2"]
[74.24764859199573, "o", "5"]
[74.27764859199573, "o", "0"]
[74.30764859199573, "o", "3"]
[74.33764859199573, "o", "d"]
[74.36764859199573, "o", "b"]
[74.39764859199573, "o", "9"]
[74.42764859199573, "o", "9"]
[74.45764859199573, "o", "d"]
[74.48764859199574, "o", "7"]
[74.51764859199574, "o", "a"]
[74.54764859199574, "o", "8"]
[74.57764859199574, "o", "3"]
[74.60764859199574, "o", "0"]
[74.63764859199574, "o", "0"]
[74.66764859199574, "o", "7"]
[74.69764859199574, "o", "b"]
[74.72764859199575, "o", "f"]
[74.75764859199575, "o", "d"]
[74.78764859199575, "o", "f"]
[74.81764859199575, "o", "6"]
[74.84764859199575, "o", "3"]
[74.87764859199575, "o", "f"]
[74.90764859199575, "o", "d"]
[74.93764859199575, "o", "7"]
[74.96764859199575, "o", "1"]
[74.99764859199576, "o", "b"]
[75.02764859199576, "o", "9"]
[75.05764859199576, "o", "1"]
[75.08764859199576, "o", "a"]
[75.11764859199576, "o", "f"]
[75.14764859199576, "o", "\r\n"]
[75.17764859199576, "o", "\u001b[0m"]
[75.20764859199576, "o", "\r\n"]
[75.64209850311332, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n\r\nNamespace: splitgraph\r\n"]
[75.64211519241385, "o", "Format: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ['US President', 'US Presi"]
[75.64212401390128, "o", "dent']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal: ['MA', 'MI']\r\n  candi"]
[75.64224274635367, "o", "date_fec: ['', 'P80005572']\r\n  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, None]\r\n  candidate_normal"]
[75.64225228309684, "o", "ized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\nBloom index: \r\n  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[75.66693313598685, "o", "Location: cached locally\r\n"]
[75.66701300621085, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[75.69701300621085, "o", "\u001b[1m"]
[75.72701300621085, "o", "\u001b[36m"]
[75.75701300621085, "o", "\u001b[91m"]
[75.78701300621086, "o", "$"]
[75.81701300621086, "o", " "]
[75.84701300621086, "o", "\u001b[0m"]
[100.24764859199567, "o", "\u001b[H"]
[100.27764859199567, "o", "\u001b[J"]
[100.30764859199567, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[100.33764859199567, "o", "\r\n"]
[100.36764859199567, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[100.39764859199568, "o", "$"]
[100.42764859199568, "o", " "]
[100.45764859199568, "o", "s"]
[100.48764859199568, "o", "g"]
[100.51764859199568, "o", "r"]
[100.54764859199568, "o", " "]
[100.57764859199568, "o", "s"]
[100.60764859199568, "o", "q"]
[100.63764859199568, "o", "l"]
[100.66764859199569, "o", " "]
[100.69764859199569, "o", "-"]
[100.72764859199569, "o", "-"]
[100.75764859199569, "o", "i"]
[100.78764859199569, "o", "m"]
[100.81764859199569, "o", "a"]
[100.84764859199569, "o", "g"]
[100.8776485919957, "o", "e"]
[100.9076485919957, "o", " "]
[100.9376485919957, "o", "s"]
[100.9676485919957, "o", "p"]
[100.9976485919957, "o", "l"]
[101.0276485919957, "o", "i"]
[101.0576485919957, "o", "t"]
[101.0876485919957, "o", "g"]
[101.1176485919957, "o", "r"]
[101.1476485919957, "o", "a"]
[101.1776485919957, "o", "p"]
[101.2076485919957, "o", "h"]
[101.23764859199571, "o", "/"]
[101.26764859199571, "o", "2"]
[101.29764859199571, "o", "0"]
[101.32764859199571, "o", "1"]
[101.35764859199571, "o", "6"]
[101.38764859199571, "o", "_"]
[101.41764859199571, "o", "e"]
[101.44764859199572, "o", "l"]
[101.47764859199572, "o", "e"]
[101.50764859199572, "o", "c"]
[101.53764859199572, "o", "t"]
[101.56764859199572, "o", "i"]
[101.59764859199572, "o", "o"]
[101.62764859199572, "o", "n"]
[101.65764859199572, "o", ":"]
[101.68764859199572, "o", "l"]
[101.71764859199573, "o", "a"]
[101.74764859199573, "o", "t"]
[101.77764859199573, "o", "e"]
[101.80764859199573, "o", "s"]
[101.83764859199573, "o", "t"]
[101.86764859199573, "o", " "]
[101.89764859199573, "o", "\\"]
[101.92764859199573, "o", "\r\n    "]
[101.95764859199573, "o", "\""]
[101.98764859199574, "o", "E"]
[102.01764859199574, "o", "X"]
[102.04764859199574, "o", "P"]
[102.07764859199574, "o", "L"]
[102.10764859199574, "o", "A"]
[102.13764859199574, "o", "I"]
[102.16764859199574, "o", "N"]
[102.19764859199574, "o", " "]
[102.22764859199575, "o", "S"]
[102.25764859199575, "o", "E"]
[102.28764859199575, "o", "L"]
[102.31764859199575, "o", "E"]
[102.34764859199575, "o", "C"]
[102.37764859199575, "o", "T"]
[102.40764859199575, "o", " "]
[102.43764859199575, "o", "S"]
[102.46764859199575, "o", "U"]
[102.49764859199576, "o", "M"]
[102.52764859199576, "o", "("]
[102.55764859199576, "o", "v"]
[102.58764859199576, "o", "o"]
[102.61764859199576, "o", "t"]
[102.64764859199576, "o", "e"]
[102.67764859199576, "o", "s"]
[102.70764859199576, "o", ")"]
[102.73764859199576, "o", " "]
[102.76764859199577, "o", "F"]
[102.79764859199577, "o", "R"]
[102.82764859199577, "o", "O"]
[102.85764859199577, "o", "M"]
[102.88764859199577, "o", " "]
[102.91764859199577, "o", "p"]
[102.94764859199577, "o", "r"]
[102.97764859199577, "o", "e"]
[103.00764859199577, "o", "c"]
[103.03764859199578, "o", "i"]
[103.06764859199578, "o", "n"]
[103.09764859199578, "o", "c"]
[103.12764859199578, "o", "t"]
[103.15764859199578, "o", "_"]
[103.18764859199578, "o", "r"]
[103.21764859199578, "o", "e"]
[103.24764859199578, "o", "s"]
[103.27764859199578, "o", "u"]
[103.30764859199579, "o", "l"]
[103.33764859199579, "o", "t"]
[103.36764859199579, "o", "s"]
[103.39764859199579, "o", " "]
[103.42764859199579, "o", "W"]
[103.45764859199579, "o", "H"]
[103.4876485919958, "o", "E"]
[103.5176485919958, "o", "R"]
[103.5476485919958, "o", "E"]
[103.5776485919958, "o", " "]
[103.6076485919958, "o", "c"]
[103.6376485919958, "o", "o"]
[103.6676485919958, "o", "u"]
[103.6976485919958, "o", "n"]
[103.7276485919958, "o", "t"]
[103.7576485919958, "o", "y"]
[103.7876485919958, "o", "_"]
[103.8176485919958, "o", "n"]
[103.8476485919958, "o", "a"]
[103.87764859199581, "o", "m"]
[103.90764859199581, "o", "e"]
[103.93764859199581, "o", " "]
[103.96764859199581, "o", "="]
[103.99764859199581, "o", " "]
[104.02764859199581, "o", "'"]
[104.05764859199581, "o", "N"]
[104.08764859199582, "o", "e"]
[104.11764859199582, "o", "w"]
[104.14764859199582, "o", " "]
[104.17764859199582, "o", "Y"]
[104.20764859199582, "o", "o"]
[104.23764859199582, "o", "r"]
[104.26764859199582, "o", "k"]
[104.29764859199582, "o", " "]
[104.32764859199582, "o", "C"]
[104.35764859199583, "o", "o"]
[104.38764859199583, "o", "u"]
[104.41764859199583, "o", "n"]
[104.44764859199583, "o", "t"]
[104.47764859199583, "o", "y"]
[104.50764859199583, "o", "'"]
[104.53764859199583, "o", "\""]
[104.56764859199583, "o", "\r\n"]
[104.59764859199583, "o", "\u001b[0m"]
[104.62764859199584, "o", "\r\n"]
[105.56601452827513, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[105.59601452827513, "o", "\u001b[1m"]
[105.62601452827514, "o", "\u001b[36m"]
[105.65601452827514, "o", "\u001b[91m"]
[105.68601452827514, "o", "$"]
[105.71601452827514, "o", " "]
[105.74601452827514, "o", "\u001b[0m"]