{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1597748161, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.502770185470583}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.502770185470585}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.19277018547072}, {"h": "Create a new image and tag it", "ts": 43.907890129089566}, {"h": "Inspect the image", "ts": 52.24793912887603}, {"h": "Inspect the table", "ts": 59.14804100036656}, {"h": "Inspect object metadata", "ts": 78.64804100036656}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.26272822380066, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.262737522125245, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r"]
[1.262770185470582, "o", "\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.292770185470582, "o", "\u001b[1m"]
[1.322770185470582, "o", "\u001b[36m"]
[1.352770185470582, "o", "\u001b[91m"]
[1.382770185470582, "o", "$"]
[1.412770185470582, "o", " "]
[1.4427701854705821, "o", "\u001b[0m"]
[6.472770185470583, "o", "\u001b[H"]
[6.502770185470583, "o", "\u001b[J"]
[6.532770185470583, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.562770185470583, "o", "\r\n"]
[6.592770185470584, "o", "$"]
[6.622770185470584, "o", " "]
[6.652770185470584, "o", "s"]
[6.682770185470584, "o", "g"]
[6.712770185470585, "o", "r"]
[6.742770185470585, "o", " "]
[6.772770185470585, "o", "i"]
[6.802770185470585, "o", "n"]
[6.832770185470586, "o", "i"]
[6.862770185470586, "o", "t"]
[6.892770185470586, "o", " "]
[6.922770185470586, "o", "d"]
[6.952770185470587, "o", "e"]
[6.982770185470587, "o", "m"]
[7.012770185470587, "o", "o"]
[7.042770185470587, "o", "/"]
[7.072770185470588, "o", "w"]
[7.102770185470588, "o", "e"]
[7.132770185470588, "o", "a"]
[7.162770185470588, "o", "t"]
[7.1927701854705886, "o", "h"]
[7.222770185470589, "o", "e"]
[7.252770185470589, "o", "r"]
[7.282770185470589, "o", "\r\n"]
[7.3127701854705895, "o", "$"]
[7.34277018547059, "o", " "]
[7.37277018547059, "o", "s"]
[7.40277018547059, "o", "g"]
[7.4327701854705905, "o", "r"]
[7.462770185470591, "o", " "]
[7.492770185470591, "o", "c"]
[7.522770185470591, "o", "s"]
[7.5527701854705915, "o", "v"]
[7.582770185470592, "o", " "]
[7.612770185470592, "o", "i"]
[7.642770185470592, "o", "m"]
[7.6727701854705925, "o", "p"]
[7.702770185470593, "o", "o"]
[7.732770185470593, "o", "r"]
[7.762770185470593, "o", "t"]
[7.7927701854705935, "o", " "]
[7.822770185470594, "o", "-"]
[7.852770185470594, "o", "-"]
[7.882770185470594, "o", "h"]
[7.9127701854705945, "o", "e"]
[7.942770185470595, "o", "l"]
[7.972770185470595, "o", "p"]
[8.002770185470595, "o", "\r\n"]
[8.032770185470595, "o", "\u001b[0m"]
[8.062770185470594, "o", "\r\n"]
[8.50795393943788, "o", "Initialized empty repository demo/weather\r\n"]
[8.891404685974134, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.891420183181776, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.891428050994886, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.891441164016737, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.921441164016736, "o", "\u001b[1m"]
[8.951441164016735, "o", "\u001b[36m"]
[8.981441164016735, "o", "\u001b[91m"]
[9.011441164016734, "o", "$"]
[9.041441164016733, "o", " "]
[9.071441164016733, "o", "\u001b[0m"]
[27.472770185470583, "o", "\u001b[H"]
[27.502770185470585, "o", "\u001b[J"]
[27.532770185470586, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.562770185470587, "o", "\r\n"]
[27.592770185470588, "o", "$"]
[27.62277018547059, "o", " "]
[27.65277018547059, "o", "s"]
[27.68277018547059, "o", "g"]
[27.712770185470593, "o", "r"]
[27.742770185470594, "o", " "]
[27.772770185470595, "o", "c"]
[27.802770185470596, "o", "s"]
[27.832770185470597, "o", "v"]
[27.8627701854706, "o", " "]
[27.8927701854706, "o", "i"]
[27.9227701854706, "o", "m"]
[27.9527701854706, "o", "p"]
[27.982770185470603, "o", "o"]
[28.012770185470604, "o", "r"]
[28.042770185470605, "o", "t"]
[28.072770185470606, "o", " "]
[28.102770185470607, "o", "-"]
[28.13277018547061, "o", "f"]
[28.16277018547061, "o", " "]
[28.19277018547061, "o", "r"]
[28.222770185470612, "o", "d"]
[28.252770185470613, "o", "u"]
[28.282770185470614, "o", "-"]
[28.312770185470615, "o", "w"]
[28.342770185470616, "o", "e"]
[28.372770185470618, "o", "a"]
[28.40277018547062, "o", "t"]
[28.43277018547062, "o", "h"]
[28.46277018547062, "o", "e"]
[28.492770185470622, "o", "r"]
[28.522770185470623, "o", "-"]
[28.552770185470624, "o", "h"]
[28.582770185470626, "o", "i"]
[28.612770185470627, "o", "s"]
[28.642770185470628, "o", "t"]
[28.67277018547063, "o", "o"]
[28.70277018547063, "o", "r"]
[28.73277018547063, "o", "y"]
[28.762770185470632, "o", "."]
[28.792770185470633, "o", "c"]
[28.822770185470635, "o", "s"]
[28.852770185470636, "o", "v"]
[28.882770185470637, "o", " "]
[28.912770185470638, "o", "\\"]
[28.94277018547064, "o", "\r\n               "]
[28.97277018547064, "o", "-"]
[29.00277018547064, "o", "k"]
[29.032770185470643, "o", " "]
[29.062770185470644, "o", "d"]
[29.092770185470645, "o", "a"]
[29.122770185470646, "o", "t"]
[29.152770185470647, "o", "e"]
[29.18277018547065, "o", " "]
[29.21277018547065, "o", "\\"]
[29.24277018547065, "o", "\r\n               "]
[29.27277018547065, "o", "-"]
[29.302770185470653, "o", "t"]
[29.332770185470654, "o", " "]
[29.362770185470655, "o", "d"]
[29.392770185470656, "o", "a"]
[29.422770185470657, "o", "t"]
[29.45277018547066, "o", "e"]
[29.48277018547066, "o", " "]
[29.51277018547066, "o", "t"]
[29.542770185470662, "o", "i"]
[29.572770185470663, "o", "m"]
[29.602770185470664, "o", "e"]
[29.632770185470665, "o", "s"]
[29.662770185470666, "o", "t"]
[29.692770185470668, "o", "a"]
[29.72277018547067, "o", "m"]
[29.75277018547067, "o", "p"]
[29.78277018547067, "o", " "]
[29.812770185470672, "o", "\\"]
[29.842770185470673, "o", "\r\n               "]
[29.872770185470674, "o", "-"]
[29.902770185470676, "o", "-"]
[29.932770185470677, "o", "s"]
[29.962770185470678, "o", "e"]
[29.99277018547068, "o", "p"]
[30.02277018547068, "o", "a"]
[30.05277018547068, "o", "r"]
[30.082770185470682, "o", "a"]
[30.112770185470684, "o", "t"]
[30.142770185470685, "o", "o"]
[30.172770185470686, "o", "r"]
[30.202770185470687, "o", " "]
[30.232770185470688, "o", "\""]
[30.26277018547069, "o", ";"]
[30.29277018547069, "o", "\""]
[30.32277018547069, "o", " "]
[30.352770185470693, "o", "\\"]
[30.382770185470694, "o", "\r\n               "]
[30.412770185470695, "o", "d"]
[30.442770185470696, "o", "e"]
[30.472770185470697, "o", "m"]
[30.5027701854707, "o", "o"]
[30.5327701854707, "o", "/"]
[30.5627701854707, "o", "w"]
[30.5927701854707, "o", "e"]
[30.622770185470703, "o", "a"]
[30.652770185470704, "o", "t"]
[30.682770185470705, "o", "h"]
[30.712770185470706, "o", "e"]
[30.742770185470707, "o", "r"]
[30.77277018547071, "o", " "]
[30.80277018547071, "o", "r"]
[30.83277018547071, "o", "d"]
[30.862770185470712, "o", "u"]
[30.892770185470713, "o", "\r\n"]
[30.922770185470714, "o", "\u001b[0m"]
[30.952770185470715, "o", "\r\n"]
[30.982770185470716, "o", "\u001b[1m"]
[31.012770185470718, "o", "\u001b[36m"]
[31.04277018547072, "o", "\u001b[91m"]
[31.07277018547072, "o", "$"]
[31.10277018547072, "o", " "]
[31.132770185470722, "o", "\u001b[0m"]
[36.16277018547072, "o", "\u001b[H"]
[36.19277018547072, "o", "\u001b[J"]
[36.22277018547072, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.25277018547072, "o", "\r\n"]
[36.282770185470724, "o", "$"]
[36.312770185470725, "o", " "]
[36.34277018547073, "o", "s"]
[36.37277018547073, "o", "g"]
[36.40277018547073, "o", "r"]
[36.43277018547073, "o", " "]
[36.46277018547073, "o", "s"]
[36.49277018547073, "o", "t"]
[36.52277018547073, "o", "a"]
[36.552770185470735, "o", "t"]
[36.582770185470736, "o", "u"]
[36.61277018547074, "o", "s"]
[36.64277018547074, "o", " "]
[36.67277018547074, "o", "d"]
[36.70277018547074, "o", "e"]
[36.73277018547074, "o", "m"]
[36.76277018547074, "o", "o"]
[36.792770185470744, "o", "/"]
[36.822770185470745, "o", "w"]
[36.852770185470746, "o", "e"]
[36.88277018547075, "o", "a"]
[36.91277018547075, "o", "t"]
[36.94277018547075, "o", "h"]
[36.97277018547075, "o", "e"]
[37.00277018547075, "o", "r"]
[37.03277018547075, "o", "\r\n"]
[37.062770185470754, "o", "$"]
[37.092770185470755, "o", " "]
[37.122770185470756, "o", "s"]
[37.15277018547076, "o", "g"]
[37.18277018547076, "o", "r"]
[37.21277018547076, "o", " "]
[37.24277018547076, "o", "d"]
[37.27277018547076, "o", "i"]
[37.30277018547076, "o", "f"]
[37.332770185470764, "o", "f"]
[37.362770185470765, "o", " "]
[37.392770185470766, "o", "d"]
[37.42277018547077, "o", "e"]
[37.45277018547077, "o", "m"]
[37.48277018547077, "o", "o"]
[37.51277018547077, "o", "/"]
[37.54277018547077, "o", "w"]
[37.57277018547077, "o", "e"]
[37.602770185470774, "o", "a"]
[37.632770185470775, "o", "t"]
[37.66277018547078, "o", "h"]
[37.69277018547078, "o", "e"]
[37.72277018547078, "o", "r"]
[37.75277018547078, "o", "\r\n"]
[37.78277018547078, "o", "\u001b[0m"]
[37.81277018547078, "o", "\r\n"]
[38.24453335762044, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.667603788376056, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.66789012908956, "o", "rdu: table added\r\n"]
[38.69789012908956, "o", "\u001b[1m"]
[38.72789012908956, "o", "\u001b[36m"]
[38.75789012908956, "o", "\u001b[91m"]
[38.78789012908956, "o", "$"]
[38.81789012908956, "o", " "]
[38.84789012908956, "o", "\u001b[0m"]
[43.877890129089565, "o", "\u001b[H"]
[43.907890129089566, "o", "\u001b[J"]
[43.93789012908957, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.96789012908957, "o", "\r\n"]
[43.99789012908957, "o", "$"]
[44.02789012908957, "o", " "]
[44.05789012908957, "o", "s"]
[44.08789012908957, "o", "g"]
[44.117890129089574, "o", "r"]
[44.147890129089575, "o", " "]
[44.177890129089576, "o", "c"]
[44.20789012908958, "o", "o"]
[44.23789012908958, "o", "m"]
[44.26789012908958, "o", "m"]
[44.29789012908958, "o", "i"]
[44.32789012908958, "o", "t"]
[44.35789012908958, "o", " "]
[44.387890129089584, "o", "d"]
[44.417890129089585, "o", "e"]
[44.447890129089586, "o", "m"]
[44.47789012908959, "o", "o"]
[44.50789012908959, "o", "/"]
[44.53789012908959, "o", "w"]
[44.56789012908959, "o", "e"]
[44.59789012908959, "o", "a"]
[44.62789012908959, "o", "t"]
[44.657890129089594, "o", "h"]
[44.687890129089595, "o", "e"]
[44.7178901290896, "o", "r"]
[44.7478901290896, "o", "\r\n"]
[44.7778901290896, "o", "$"]
[44.8078901290896, "o", " "]
[44.8378901290896, "o", "s"]
[44.8678901290896, "o", "g"]
[44.8978901290896, "o", "r"]
[44.927890129089604, "o", " "]
[44.957890129089606, "o", "t"]
[44.98789012908961, "o", "a"]
[45.01789012908961, "o", "g"]
[45.04789012908961, "o", " "]
[45.07789012908961, "o", "d"]
[45.10789012908961, "o", "e"]
[45.13789012908961, "o", "m"]
[45.16789012908961, "o", "o"]
[45.197890129089615, "o", "/"]
[45.227890129089616, "o", "w"]
[45.25789012908962, "o", "e"]
[45.28789012908962, "o", "a"]
[45.31789012908962, "o", "t"]
[45.34789012908962, "o", "h"]
[45.37789012908962, "o", "e"]
[45.40789012908962, "o", "r"]
[45.437890129089624, "o", " "]
[45.467890129089625, "o", "i"]
[45.497890129089626, "o", "n"]
[45.52789012908963, "o", "i"]
[45.55789012908963, "o", "t"]
[45.58789012908963, "o", "i"]
[45.61789012908963, "o", "a"]
[45.64789012908963, "o", "l"]
[45.67789012908963, "o", "_"]
[45.707890129089634, "o", "d"]
[45.737890129089635, "o", "a"]
[45.767890129089636, "o", "t"]
[45.79789012908964, "o", "a"]
[45.82789012908964, "o", "\r\n"]
[45.85789012908964, "o", "\u001b[0m"]
[45.88789012908964, "o", "\r\n"]
[46.329096584320354, "o", "Committing demo/weather...\r\n"]
[46.352987794876384, "o", "Processing table rdu\r\n"]
[46.577793626785564, "o", "Committed demo/weather as d5ce1b87413c.\r\n"]
[47.00793912887602, "o", "Tagged demo/weather:d5ce1b87413cff9806e27db36fa9c0767edcd2afe37f7d4f42e6f94c56e418d6 with initial_data.\r\n"]
[47.03793912887602, "o", "\u001b[1m"]
[47.06793912887602, "o", "\u001b[36m"]
[47.09793912887602, "o", "\u001b[91m"]
[47.12793912887602, "o", "$"]
[47.15793912887602, "o", " "]
[47.187939128876025, "o", "\u001b[0m"]
[52.217939128876026, "o", "\u001b[H"]
[52.24793912887603, "o", "\u001b[J"]
[52.27793912887603, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[52.30793912887603, "o", "\r\n"]
[52.33793912887603, "o", "$"]
[52.36793912887603, "o", " "]
[52.39793912887603, "o", "s"]
[52.427939128876034, "o", "g"]
[52.457939128876035, "o", "r"]
[52.487939128876036, "o", " "]
[52.51793912887604, "o", "s"]
[52.54793912887604, "o", "h"]
[52.57793912887604, "o", "o"]
[52.60793912887604, "o", "w"]
[52.63793912887604, "o", " "]
[52.66793912887604, "o", "d"]
[52.697939128876044, "o", "e"]
[52.727939128876045, "o", "m"]
[52.757939128876046, "o", "o"]
[52.78793912887605, "o", "/"]
[52.81793912887605, "o", "w"]
[52.84793912887605, "o", "e"]
[52.87793912887605, "o", "a"]
[52.90793912887605, "o", "t"]
[52.93793912887605, "o", "h"]
[52.967939128876054, "o", "e"]
[52.997939128876055, "o", "r"]
[53.027939128876056, "o", ":"]
[53.05793912887606, "o", "i"]
[53.08793912887606, "o", "n"]
[53.11793912887606, "o", "i"]
[53.14793912887606, "o", "t"]
[53.17793912887606, "o", "i"]
[53.20793912887606, "o", "a"]
[53.237939128876064, "o", "l"]
[53.267939128876066, "o", "_"]
[53.29793912887607, "o", "d"]
[53.32793912887607, "o", "a"]
[53.35793912887607, "o", "t"]
[53.38793912887607, "o", "a"]
[53.41793912887607, "o", "\r\n"]
[53.44793912887607, "o", "\u001b[0m"]
[53.47793912887607, "o", "\r\n"]
[53.90532112121616, "o", "Image demo/weather:d5ce1b87413cff9806e27db36fa9c0767edcd2afe37f7d4f42e6f94c56e418d6\r\n\r\n"]
[53.90533947944675, "o", "Created at 2020-08-18T10:56:13.913598\r\n"]
[53.907127618790014, "o", "Size: 109.61 KiB\r\nParent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[53.907137870788915, "o", "\r\nTables:\r\n"]
[53.90804100036655, "o", "  rdu\r\n"]
[53.93804100036655, "o", "\u001b[1m"]
[53.968041000366554, "o", "\u001b[36m"]
[53.998041000366555, "o", "\u001b[91m"]
[54.02804100036656, "o", "$"]
[54.05804100036656, "o", " "]
[54.08804100036656, "o", "\u001b[0m"]
[59.11804100036656, "o", "\u001b[H"]
[59.14804100036656, "o", "\u001b[J"]
[59.17804100036656, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[59.20804100036656, "o", "\r\n"]
[59.238041000366565, "o", "$"]
[59.268041000366566, "o", " "]
[59.29804100036657, "o", "s"]
[59.32804100036657, "o", "g"]
[59.35804100036657, "o", "r"]
[59.38804100036657, "o", " "]
[59.41804100036657, "o", "t"]
[59.44804100036657, "o", "a"]
[59.478041000366574, "o", "b"]
[59.508041000366575, "o", "l"]
[59.538041000366576, "o", "e"]
[59.56804100036658, "o", " "]
[59.59804100036658, "o", "d"]
[59.62804100036658, "o", "e"]
[59.65804100036658, "o", "m"]
[59.68804100036658, "o", "o"]
[59.71804100036658, "o", "/"]
[59.748041000366584, "o", "w"]
[59.778041000366585, "o", "e"]
[59.808041000366586, "o", "a"]
[59.83804100036659, "o", "t"]
[59.86804100036659, "o", "h"]
[59.89804100036659, "o", "e"]
[59.92804100036659, "o", "r"]
[59.95804100036659, "o", ":"]
[59.98804100036659, "o", "i"]
[60.018041000366594, "o", "n"]
[60.048041000366595, "o", "i"]
[60.078041000366596, "o", "t"]
[60.1080410003666, "o", "i"]
[60.1380410003666, "o", "a"]
[60.1680410003666, "o", "l"]
[60.1980410003666, "o", "_"]
[60.2280410003666, "o", "d"]
[60.2580410003666, "o", "a"]
[60.288041000366604, "o", "t"]
[60.318041000366605, "o", "a"]
[60.34804100036661, "o", " "]
[60.37804100036661, "o", "r"]
[60.40804100036661, "o", "d"]
[60.43804100036661, "o", "u"]
[60.46804100036661, "o", "\r\n"]
[60.49804100036661, "o", "\u001b[0m"]
[60.52804100036661, "o", "\r\n"]
[60.9528058719639, "o", "Table demo/weather:d5ce1b87413cff9806e27db36fa9c0767edcd2afe37f7d4f42e6f94c56e418d6/rdu\r\n\r\n"]
[60.95438563346903, "o", "Size: 109.61 KiB\r\n"]
[60.95555674552958, "o", "Rows: 4633\r\nColumns: \r\n"]
[60.955588932037756, "o", "  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n  snowfall (numeric)\r\n  snowdepth (numeric)\r\n  avgwindspeed (numeric)\r\n  fastest2minwinddir (integer)\r\n"]
[60.95560156822245, "o", "  fastest2minwindspeed (numeric)\r\n  fastest5secwinddir (integer)\r\n  fastest5secwindspeed (numeric)\r\n  fog (character varying)\r\n  fogheavy (character varying)\r\n"]
[60.95561372756998, "o", "  mist (character varying)\r\n  rain (character varying)\r\n  fogground (character varying)\r\n"]
[60.95563899993937, "o", "  ice (character varying)\r\n  glaze (character varying)\r\n"]
[60.955674285889074, "o", "  drizzle (character varying)\r\n  snow (character varying)\r\n  freezingrain (character varying)\r\n"]
[60.9556990814213, "o", "  smokehaze (character varying)\r\n  thunder (character varying)\r\n  highwind (character varying)\r\n  hail (character varying)\r\n"]
[60.95580899238627, "o", "  blowingsnow (character varying)\r\n  dust (character varying)\r\n  freezingfog (character varying)\r\n\r\nObjects: \r\n  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[60.98580899238627, "o", "\u001b[1m"]
[61.01580899238627, "o", "\u001b[36m"]
[61.04580899238627, "o", "\u001b[91m"]
[61.07580899238627, "o", "$"]
[61.10580899238627, "o", " "]
[61.13580899238627, "o", "\u001b[0m"]
[78.61804100036656, "o", "\u001b[H"]
[78.64804100036656, "o", "\u001b[J"]
[78.67804100036656, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[78.70804100036656, "o", "\r\n"]
[78.73804100036656, "o", "$"]
[78.76804100036657, "o", " "]
[78.79804100036657, "o", "s"]
[78.82804100036657, "o", "g"]
[78.85804100036657, "o", "r"]
[78.88804100036657, "o", " "]
[78.91804100036657, "o", "o"]
[78.94804100036657, "o", "b"]
[78.97804100036657, "o", "j"]
[79.00804100036657, "o", "e"]
[79.03804100036658, "o", "c"]
[79.06804100036658, "o", "t"]
[79.09804100036658, "o", " "]
[79.12804100036658, "o", "o"]
[79.15804100036658, "o", "b"]
[79.18804100036658, "o", "7"]
[79.21804100036658, "o", "9"]
[79.24804100036658, "o", "9"]
[79.27804100036658, "o", "c"]
[79.30804100036659, "o", "a"]
[79.33804100036659, "o", "7"]
[79.36804100036659, "o", "6"]
[79.39804100036659, "o", "1"]
[79.42804100036659, "o", "e"]
[79.45804100036659, "o", "a"]
[79.4880410003666, "o", "6"]
[79.5180410003666, "o", "3"]
[79.5480410003666, "o", "8"]
[79.5780410003666, "o", "c"]
[79.6080410003666, "o", "0"]
[79.6380410003666, "o", "d"]
[79.6680410003666, "o", "b"]
[79.6980410003666, "o", "b"]
[79.7280410003666, "o", "4"]
[79.7580410003666, "o", "d"]
[79.7880410003666, "o", "f"]
[79.8180410003666, "o", "3"]
[79.8480410003666, "o", "e"]
[79.87804100036661, "o", "5"]
[79.90804100036661, "o", "9"]
[79.93804100036661, "o", "a"]
[79.96804100036661, "o", "b"]
[79.99804100036661, "o", "6"]
[80.02804100036661, "o", "a"]
[80.05804100036661, "o", "9"]
[80.08804100036662, "o", "9"]
[80.11804100036662, "o", "5"]
[80.14804100036662, "o", "d"]
[80.17804100036662, "o", "8"]
[80.20804100036662, "o", "7"]
[80.23804100036662, "o", "9"]
[80.26804100036662, "o", "9"]
[80.29804100036662, "o", "9"]
[80.32804100036662, "o", "9"]
[80.35804100036663, "o", "0"]
[80.38804100036663, "o", "9"]
[80.41804100036663, "o", "d"]
[80.44804100036663, "o", "0"]
[80.47804100036663, "o", "0"]
[80.50804100036663, "o", "8"]
[80.53804100036663, "o", "a"]
[80.56804100036663, "o", "3"]
[80.59804100036663, "o", "4"]
[80.62804100036664, "o", "9"]
[80.65804100036664, "o", "5"]
[80.68804100036664, "o", "7"]
[80.71804100036664, "o", "1"]
[80.74804100036664, "o", "1"]
[80.77804100036664, "o", "c"]
[80.80804100036664, "o", "9"]
[80.83804100036664, "o", "0"]
[80.86804100036665, "o", "0"]
[80.89804100036665, "o", "9"]
[80.92804100036665, "o", "f"]
[80.95804100036665, "o", "8"]
[80.98804100036665, "o", "f"]
[81.01804100036665, "o", "\r\n"]
[81.04804100036665, "o", "\u001b[0m"]
[81.07804100036665, "o", "\r\n"]
[81.48890344619795, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n\r\n"]
[81.48893658638045, "o", "Namespace: demo\r\nFormat: FRAG\r\nSize: 109.61 KiB\r\nCreated: 2020-08-18 10:56:14.135449\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n  hail: ['No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n  rain: ['No', 'Yes']\r\n  snow: ['No', 'Ye"]
[81.48894946098372, "o", "s']\r\n  glaze: ['No', 'Yes']\r\n  drizzle: ['No', 'Yes']\r\n  thunder: ['No', 'Yes']\r\n  fogheavy: ['No', 'Yes']\r\n  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n  fogground: ['No', 'Yes']\r\n  smokehaze: ['No', 'Yes']\r\n  snowdepth: ['0.0', '5.91']\r\n  blowingsnow: ['No', 'Yes']\r\n  freezingfog: ['No', 'Yes']\r\n  avgwindspeed: ['0.0', '20.36']\r\n  freezingrain: ['No', 'Yes']\r\n  precipitation: ['0.0', '6.45']\r\n  temperaturemax: ['23.2', '105.1']\r\n  temperaturemin: ['4.1', '80.1']\r\n"]
[81.48896018981978, "o", "  fastest2minwinddir: [10, 360]\r\n  fastest5secwinddir: [10, 360]\r\n"]
[81.48897401809737, "o", "  fastest2minwindspeed: ['4.92', '59.95']\r\n  fastest5secwindspeed: ['6.93', '86.12']\r\n"]
[81.48897783279463, "o", "\r\n"]
[81.51358859062239, "o", "Location: created locally\r\n"]
[81.54358859062239, "o", "\u001b[1m"]
[81.57358859062239, "o", "\u001b[36m"]
[81.6035885906224, "o", "\u001b[91m"]
[81.6335885906224, "o", "$"]
[81.6635885906224, "o", " "]
[81.6935885906224, "o", "\u001b[0m"]