{"version": 2, "width": 100, "height": 23, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1597748328, "metadata": {"tss": [{"h": "Make sure you are registered and logged into Splitgraph Cloud.", "ts": 0.06}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport", "ts": 8.849999999999994}, {"h": "Push the dataset to Splitgraph", "ts": 21.62112149238574}, {"h": "Upload some dataset metadata as well.", "ts": 29.986915845870882}, {"h": "Perform a request against an automatically-generated", "ts": 40.98691584587088}, {"h": "sgr also has a shorthand to access the query API", "ts": 50.124993133544976}, {"h": "You can also run a query against the Splitgraph Data Delivery Network.", "ts": 59.12499313354509}, {"h": "The query API also supports running one-off Splitfile commands against a repository,", "ts": 70.31499313354529}, {"h": "Run another command against the new layer to join the two datasets", "ts": 79.82652616500904}, {"h": "Pull the dataset and check out the new image", "ts": 89.42850766182009}, {"h": "Inspect the generated data", "ts": 102.6904395389564}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make sure you are registered and logged into Splitgraph Cloud."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Test the connection.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "s"]
[0.27, "o", "g"]
[0.30000000000000004, "o", "r"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "s"]
[0.3900000000000001, "o", "q"]
[0.42000000000000015, "o", "l"]
[0.4500000000000002, "o", " "]
[0.4800000000000002, "o", "-"]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", " "]
[0.5700000000000003, "o", "d"]
[0.6000000000000003, "o", "a"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "a"]
[0.6900000000000004, "o", "."]
[0.7200000000000004, "o", "s"]
[0.7500000000000004, "o", "p"]
[0.7800000000000005, "o", "l"]
[0.8100000000000005, "o", "i"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "g"]
[0.9000000000000006, "o", "r"]
[0.9300000000000006, "o", "a"]
[0.9600000000000006, "o", "p"]
[0.9900000000000007, "o", "h"]
[1.0200000000000007, "o", "."]
[1.0500000000000007, "o", "c"]
[1.0800000000000007, "o", "o"]
[1.1100000000000008, "o", "m"]
[1.1400000000000008, "o", " "]
[1.1700000000000008, "o", "\""]
[1.2000000000000008, "o", "S"]
[1.2300000000000009, "o", "E"]
[1.260000000000001, "o", "L"]
[1.290000000000001, "o", "E"]
[1.320000000000001, "o", "C"]
[1.350000000000001, "o", "T"]
[1.380000000000001, "o", " "]
[1.410000000000001, "o", "s"]
[1.440000000000001, "o", "p"]
[1.470000000000001, "o", "l"]
[1.500000000000001, "o", "i"]
[1.5300000000000011, "o", "t"]
[1.5600000000000012, "o", "g"]
[1.5900000000000012, "o", "r"]
[1.6200000000000012, "o", "a"]
[1.6500000000000012, "o", "p"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "_"]
[1.7400000000000013, "o", "a"]
[1.7700000000000014, "o", "p"]
[1.8000000000000014, "o", "i"]
[1.8300000000000014, "o", "."]
[1.8600000000000014, "o", "g"]
[1.8900000000000015, "o", "e"]
[1.9200000000000015, "o", "t"]
[1.9500000000000015, "o", "_"]
[1.9800000000000015, "o", "c"]
[2.0100000000000016, "o", "u"]
[2.0400000000000014, "o", "r"]
[2.070000000000001, "o", "r"]
[2.100000000000001, "o", "e"]
[2.130000000000001, "o", "n"]
[2.1600000000000006, "o", "t"]
[2.1900000000000004, "o", "_"]
[2.22, "o", "u"]
[2.25, "o", "s"]
[2.28, "o", "e"]
[2.3099999999999996, "o", "r"]
[2.3399999999999994, "o", "n"]
[2.369999999999999, "o", "a"]
[2.399999999999999, "o", "m"]
[2.429999999999999, "o", "e"]
[2.4599999999999986, "o", "("]
[2.4899999999999984, "o", ")"]
[2.5199999999999982, "o", "\""]
[2.549999999999998, "o", "\r\n"]
[2.579999999999998, "o", "\u001b[0m"]
[2.6099999999999977, "o", "\r\n"]
[3.6099999999999977, "o", "splitgraph-demo\r\n"]
[3.6399999999999975, "o", "\u001b[1m"]
[3.6699999999999973, "o", "\u001b[36m"]
[3.699999999999997, "o", "\u001b[91m"]
[3.729999999999997, "o", "$"]
[3.7599999999999967, "o", " "]
[3.7899999999999965, "o", "\u001b[0m"]
[8.819999999999995, "o", "\u001b[H"]
[8.849999999999994, "o", "\u001b[J"]
[8.879999999999994, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport"]
[8.909999999999993, "o", "\r\n"]
[8.939999999999992, "o", "$"]
[8.969999999999992, "o", " "]
[8.999999999999991, "o", "s"]
[9.02999999999999, "o", "g"]
[9.05999999999999, "o", "r"]
[9.08999999999999, "o", " "]
[9.119999999999989, "o", "i"]
[9.149999999999988, "o", "n"]
[9.179999999999987, "o", "i"]
[9.209999999999987, "o", "t"]
[9.239999999999986, "o", " "]
[9.269999999999985, "o", "w"]
[9.299999999999985, "o", "e"]
[9.329999999999984, "o", "a"]
[9.359999999999983, "o", "t"]
[9.389999999999983, "o", "h"]
[9.419999999999982, "o", "e"]
[9.449999999999982, "o", "r"]
[9.47999999999998, "o", "\r\n"]
[9.50999999999998, "o", "$"]
[9.53999999999998, "o", " "]
[9.569999999999979, "o", "s"]
[9.599999999999978, "o", "g"]
[9.629999999999978, "o", "r"]
[9.659999999999977, "o", " "]
[9.689999999999976, "o", "c"]
[9.719999999999976, "o", "s"]
[9.749999999999975, "o", "v"]
[9.779999999999974, "o", " "]
[9.809999999999974, "o", "i"]
[9.839999999999973, "o", "m"]
[9.869999999999973, "o", "p"]
[9.899999999999972, "o", "o"]
[9.929999999999971, "o", "r"]
[9.95999999999997, "o", "t"]
[9.98999999999997, "o", " "]
[10.01999999999997, "o", "-"]
[10.049999999999969, "o", "f"]
[10.079999999999968, "o", " "]
[10.109999999999967, "o", "."]
[10.139999999999967, "o", "."]
[10.169999999999966, "o", "/"]
[10.199999999999966, "o", "i"]
[10.229999999999965, "o", "m"]
[10.259999999999964, "o", "p"]
[10.289999999999964, "o", "o"]
[10.319999999999963, "o", "r"]
[10.349999999999962, "o", "t"]
[10.379999999999962, "o", "-"]
[10.409999999999961, "o", "f"]
[10.43999999999996, "o", "r"]
[10.46999999999996, "o", "o"]
[10.49999999999996, "o", "m"]
[10.529999999999959, "o", "-"]
[10.559999999999958, "o", "c"]
[10.589999999999957, "o", "s"]
[10.619999999999957, "o", "v"]
[10.649999999999956, "o", "/"]
[10.679999999999955, "o", "r"]
[10.709999999999955, "o", "d"]
[10.739999999999954, "o", "u"]
[10.769999999999953, "o", "-"]
[10.799999999999953, "o", "w"]
[10.829999999999952, "o", "e"]
[10.859999999999951, "o", "a"]
[10.88999999999995, "o", "t"]
[10.91999999999995, "o", "h"]
[10.94999999999995, "o", "e"]
[10.979999999999949, "o", "r"]
[11.009999999999948, "o", "-"]
[11.039999999999948, "o", "h"]
[11.069999999999947, "o", "i"]
[11.099999999999946, "o", "s"]
[11.129999999999946, "o", "t"]
[11.159999999999945, "o", "o"]
[11.189999999999944, "o", "r"]
[11.219999999999944, "o", "y"]
[11.249999999999943, "o", "."]
[11.279999999999943, "o", "c"]
[11.309999999999942, "o", "s"]
[11.339999999999941, "o", "v"]
[11.36999999999994, "o", " "]
[11.39999999999994, "o", "\\"]
[11.42999999999994, "o", "\r\n               "]
[11.459999999999939, "o", "-"]
[11.489999999999938, "o", "k"]
[11.519999999999937, "o", " "]
[11.549999999999937, "o", "d"]
[11.579999999999936, "o", "a"]
[11.609999999999935, "o", "t"]
[11.639999999999935, "o", "e"]
[11.669999999999934, "o", " "]
[11.699999999999934, "o", "\\"]
[11.729999999999933, "o", "\r\n               "]
[11.759999999999932, "o", "-"]
[11.789999999999932, "o", "t"]
[11.819999999999931, "o", " "]
[11.84999999999993, "o", "d"]
[11.87999999999993, "o", "a"]
[11.909999999999929, "o", "t"]
[11.939999999999928, "o", "e"]
[11.969999999999928, "o", " "]
[11.999999999999927, "o", "t"]
[12.029999999999927, "o", "i"]
[12.059999999999926, "o", "m"]
[12.089999999999925, "o", "e"]
[12.119999999999925, "o", "s"]
[12.149999999999924, "o", "t"]
[12.179999999999923, "o", "a"]
[12.209999999999923, "o", "m"]
[12.239999999999922, "o", "p"]
[12.269999999999921, "o", " "]
[12.29999999999992, "o", "\\"]
[12.32999999999992, "o", "\r\n               "]
[12.35999999999992, "o", "-"]
[12.389999999999919, "o", "-"]
[12.419999999999918, "o", "s"]
[12.449999999999918, "o", "e"]
[12.479999999999917, "o", "p"]
[12.509999999999916, "o", "a"]
[12.539999999999916, "o", "r"]
[12.569999999999915, "o", "a"]
[12.599999999999914, "o", "t"]
[12.629999999999914, "o", "o"]
[12.659999999999913, "o", "r"]
[12.689999999999912, "o", " "]
[12.719999999999912, "o", "\""]
[12.749999999999911, "o", ";"]
[12.77999999999991, "o", "\""]
[12.80999999999991, "o", " "]
[12.83999999999991, "o", "\\"]
[12.869999999999909, "o", "\r\n               "]
[12.899999999999908, "o", "w"]
[12.929999999999907, "o", "e"]
[12.959999999999907, "o", "a"]
[12.989999999999906, "o", "t"]
[13.019999999999905, "o", "h"]
[13.049999999999905, "o", "e"]
[13.079999999999904, "o", "r"]
[13.109999999999904, "o", " "]
[13.139999999999903, "o", "r"]
[13.169999999999902, "o", "d"]
[13.199999999999902, "o", "u"]
[13.229999999999901, "o", "\r\n"]
[13.2599999999999, "o", "$"]
[13.2899999999999, "o", " "]
[13.319999999999899, "o", "s"]
[13.349999999999898, "o", "g"]
[13.379999999999898, "o", "r"]
[13.409999999999897, "o", " "]
[13.439999999999896, "o", "c"]
[13.469999999999896, "o", "o"]
[13.499999999999895, "o", "m"]
[13.529999999999895, "o", "m"]
[13.559999999999894, "o", "i"]
[13.589999999999893, "o", "t"]
[13.619999999999893, "o", " "]
[13.649999999999892, "o", "w"]
[13.679999999999891, "o", "e"]
[13.70999999999989, "o", "a"]
[13.73999999999989, "o", "t"]
[13.76999999999989, "o", "h"]
[13.799999999999889, "o", "e"]
[13.829999999999888, "o", "r"]
[13.859999999999888, "o", "\r\n"]
[13.889999999999887, "o", "$"]
[13.919999999999886, "o", " "]
[13.949999999999886, "o", "s"]
[13.979999999999885, "o", "g"]
[14.009999999999884, "o", "r"]
[14.039999999999884, "o", " "]
[14.069999999999883, "o", "t"]
[14.099999999999882, "o", "a"]
[14.129999999999882, "o", "g"]
[14.159999999999881, "o", " "]
[14.18999999999988, "o", "w"]
[14.21999999999988, "o", "e"]
[14.24999999999988, "o", "a"]
[14.279999999999879, "o", "t"]
[14.309999999999878, "o", "h"]
[14.339999999999877, "o", "e"]
[14.369999999999877, "o", "r"]
[14.399999999999876, "o", " "]
[14.429999999999875, "o", "i"]
[14.459999999999875, "o", "n"]
[14.489999999999874, "o", "i"]
[14.519999999999873, "o", "t"]
[14.549999999999873, "o", "i"]
[14.579999999999872, "o", "a"]
[14.609999999999872, "o", "l"]
[14.639999999999871, "o", "_"]
[14.66999999999987, "o", "d"]
[14.69999999999987, "o", "a"]
[14.729999999999869, "o", "t"]
[14.759999999999868, "o", "a"]
[14.789999999999868, "o", "\r\n"]
[14.819999999999867, "o", "\u001b[0m"]
[14.849999999999866, "o", "\r\n"]
[15.286476230621204, "o", "Initialized empty repository weather\r\n"]
[15.699925518035755, "o", "Committing weather...\r\n"]
[15.72650084495531, "o", "Processing table rdu\r\n"]
[15.946954107284412, "o", "Committed weather as cb8948428740.\r\n"]
[16.38112149238573, "o", "Tagged weather:cb8948428740e7a6c166aec31d8506d1ed1586ae7580164c6d043afd48a74a20 with initial_data.\r\n"]
[16.411121492385732, "o", "\u001b[1m"]
[16.441121492385733, "o", "\u001b[36m"]
[16.471121492385734, "o", "\u001b[91m"]
[16.501121492385735, "o", "$"]
[16.531121492385736, "o", " "]
[16.561121492385737, "o", "\u001b[0m"]
[21.59112149238574, "o", "\u001b[H"]
[21.62112149238574, "o", "\u001b[J"]
[21.65112149238574, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset to Splitgraph"]
[21.681121492385742, "o", "\r\n"]
[21.711121492385743, "o", "$"]
[21.741121492385744, "o", " "]
[21.771121492385745, "o", "s"]
[21.801121492385747, "o", "g"]
[21.831121492385748, "o", "r"]
[21.86112149238575, "o", " "]
[21.89112149238575, "o", "p"]
[21.92112149238575, "o", "u"]
[21.951121492385752, "o", "s"]
[21.981121492385753, "o", "h"]
[22.011121492385755, "o", " "]
[22.041121492385756, "o", "w"]
[22.071121492385757, "o", "e"]
[22.101121492385758, "o", "a"]
[22.13112149238576, "o", "t"]
[22.16112149238576, "o", "h"]
[22.19112149238576, "o", "e"]
[22.221121492385763, "o", "r"]
[22.251121492385764, "o", "\r\n"]
[22.281121492385765, "o", "\u001b[0m"]
[22.311121492385766, "o", "\r\n"]
[22.73967173576345, "o", "Pushing weather to splitgraph-demo/weather on remote data.splitgraph.com\r\n"]
[22.73994234085073, "o", "Gathering remote metadata...\r\n"]
[23.73994234085073, "o", "No objects to upload.\r\n"]
[24.73994234085073, "o", "Uploaded metadata for 2 images, 1 table, 0 objects and 1 tag.\r\n"]
[24.746915845870873, "o", "Setting upstream for weather to splitgraph-demo/weather.\r\n"]
[24.776915845870874, "o", "\u001b[1m"]
[24.806915845870876, "o", "\u001b[36m"]
[24.836915845870877, "o", "\u001b[91m"]
[24.866915845870878, "o", "$"]
[24.89691584587088, "o", " "]
[24.92691584587088, "o", "\u001b[0m"]
[29.95691584587088, "o", "\u001b[H"]
[29.986915845870882, "o", "\u001b[J"]
[30.016915845870884, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Upload some dataset metadata as well."]
[30.046915845870885, "o", "\r\n"]
[30.076915845870886, "o", "$"]
[30.106915845870887, "o", " "]
[30.136915845870888, "o", "c"]
[30.16691584587089, "o", "a"]
[30.19691584587089, "o", "t"]
[30.22691584587089, "o", " "]
[30.256915845870893, "o", "d"]
[30.286915845870894, "o", "a"]
[30.316915845870895, "o", "t"]
[30.346915845870896, "o", "a"]
[30.376915845870897, "o", "s"]
[30.4069158458709, "o", "e"]
[30.4369158458709, "o", "t"]
[30.4669158458709, "o", "-"]
[30.4969158458709, "o", "m"]
[30.526915845870903, "o", "e"]
[30.556915845870904, "o", "t"]
[30.586915845870905, "o", "a"]
[30.616915845870906, "o", "d"]
[30.646915845870907, "o", "a"]
[30.67691584587091, "o", "t"]
[30.70691584587091, "o", "a"]
[30.73691584587091, "o", "."]
[30.766915845870912, "o", "y"]
[30.796915845870913, "o", "m"]
[30.826915845870914, "o", "l"]
[30.856915845870915, "o", "\r\n"]
[30.886915845870917, "o", "$"]
[30.916915845870918, "o", " "]
[30.94691584587092, "o", "c"]
[30.97691584587092, "o", "a"]
[31.00691584587092, "o", "t"]
[31.036915845870922, "o", " "]
[31.066915845870923, "o", "d"]
[31.096915845870924, "o", "a"]
[31.126915845870926, "o", "t"]
[31.156915845870927, "o", "a"]
[31.186915845870928, "o", "s"]
[31.21691584587093, "o", "e"]
[31.24691584587093, "o", "t"]
[31.27691584587093, "o", "-"]
[31.306915845870932, "o", "r"]
[31.336915845870934, "o", "e"]
[31.366915845870935, "o", "a"]
[31.396915845870936, "o", "d"]
[31.426915845870937, "o", "m"]
[31.456915845870938, "o", "e"]
[31.48691584587094, "o", "."]
[31.51691584587094, "o", "m"]
[31.54691584587094, "o", "d"]
[31.576915845870943, "o", "\r\n"]
[31.606915845870944, "o", "$"]
[31.636915845870945, "o", " "]
[31.666915845870946, "o", "s"]
[31.696915845870947, "o", "g"]
[31.72691584587095, "o", "r"]
[31.75691584587095, "o", " "]
[31.78691584587095, "o", "c"]
[31.816915845870952, "o", "l"]
[31.846915845870953, "o", "o"]
[31.876915845870954, "o", "u"]
[31.906915845870955, "o", "d"]
[31.936915845870956, "o", " "]
[31.966915845870957, "o", "m"]
[31.99691584587096, "o", "e"]
[32.02691584587096, "o", "t"]
[32.05691584587096, "o", "a"]
[32.08691584587096, "o", "d"]
[32.11691584587096, "o", "a"]
[32.146915845870964, "o", "t"]
[32.176915845870965, "o", "a"]
[32.20691584587097, "o", " "]
[32.23691584587097, "o", "s"]
[32.26691584587097, "o", "p"]
[32.29691584587097, "o", "l"]
[32.32691584587097, "o", "i"]
[32.35691584587097, "o", "t"]
[32.38691584587097, "o", "g"]
[32.416915845870975, "o", "r"]
[32.446915845870976, "o", "a"]
[32.47691584587098, "o", "p"]
[32.50691584587098, "o", "h"]
[32.53691584587098, "o", "-"]
[32.56691584587098, "o", "d"]
[32.59691584587098, "o", "e"]
[32.62691584587098, "o", "m"]
[32.656915845870984, "o", "o"]
[32.686915845870985, "o", "/"]
[32.716915845870986, "o", "w"]
[32.74691584587099, "o", "e"]
[32.77691584587099, "o", "a"]
[32.80691584587099, "o", "t"]
[32.83691584587099, "o", "h"]
[32.86691584587099, "o", "e"]
[32.89691584587099, "o", "r"]
[32.926915845870994, "o", " "]
[32.956915845870995, "o", "d"]
[32.986915845870996, "o", "a"]
[33.016915845871, "o", "t"]
[33.046915845871, "o", "a"]
[33.076915845871, "o", "s"]
[33.106915845871, "o", "e"]
[33.136915845871, "o", "t"]
[33.166915845871, "o", "-"]
[33.196915845871004, "o", "m"]
[33.226915845871005, "o", "e"]
[33.256915845871006, "o", "t"]
[33.28691584587101, "o", "a"]
[33.31691584587101, "o", "d"]
[33.34691584587101, "o", "a"]
[33.37691584587101, "o", "t"]
[33.40691584587101, "o", "a"]
[33.43691584587101, "o", "."]
[33.466915845871014, "o", "y"]
[33.496915845871015, "o", "m"]
[33.52691584587102, "o", "l"]
[33.55691584587102, "o", "\r\n"]
[33.58691584587102, "o", "\u001b[0m"]
[33.61691584587102, "o", "\r\n"]
[33.61926403045659, "o", "# This is a sample dataset metadata file that's used\r\n# to update the dataset's README and description.\r\n\r\nreadme: dataset-readme.md\r\ndescription: Weather history in Raleigh-Durham International airport joined with US domestic flights data (uploaded from Splitgraph release CI)\r\n"]
[33.62072100639348, "o", "# Sample dataset README\r\n\r\nDataset of weather history in Raleigh-Durham International airport, joined with\r\n[US domestic flights data](/splitgraph/domestic_us_flights).\r\n\r\nThis dataset was uploaded from a CI job.\r\n\r\n## Source\r\n\r\n[data.gov](https://catalog.data.gov/dataset/local-weather-archive)\r\n"]
[34.555804872512866, "o", "README updated for repository splitgraph-demo/weather.\r\n"]
[34.935934448242236, "o", "Description updated for repository splitgraph-demo/weather.\r\n"]
[34.96593444824224, "o", "\u001b[1m"]
[34.99593444824224, "o", "\u001b[36m"]
[35.02593444824224, "o", "\u001b[91m"]
[35.05593444824224, "o", "$"]
[35.08593444824224, "o", " "]
[35.11593444824224, "o", "\u001b[0m"]
[40.95691584587088, "o", "\u001b[H"]
[40.98691584587088, "o", "\u001b[J"]
[41.016915845870884, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Perform a request against an automatically-generated"]
[41.046915845870885, "o", "\r\n"]
[41.076915845870886, "o", "$ # Postgrest (https://postgrest.org) endpoint.\r\n"]
[41.10691584587089, "o", "$"]
[41.13691584587089, "o", " "]
[41.16691584587089, "o", "c"]
[41.19691584587089, "o", "u"]
[41.22691584587089, "o", "r"]
[41.25691584587089, "o", "l"]
[41.286915845870894, "o", " "]
[41.316915845870895, "o", "\""]
[41.346915845870896, "o", "h"]
[41.3769158458709, "o", "t"]
[41.4069158458709, "o", "t"]
[41.4369158458709, "o", "p"]
[41.4669158458709, "o", "s"]
[41.4969158458709, "o", ":"]
[41.5269158458709, "o", "/"]
[41.556915845870904, "o", "/"]
[41.586915845870905, "o", "d"]
[41.616915845870906, "o", "a"]
[41.64691584587091, "o", "t"]
[41.67691584587091, "o", "a"]
[41.70691584587091, "o", "."]
[41.73691584587091, "o", "s"]
[41.76691584587091, "o", "p"]
[41.79691584587091, "o", "l"]
[41.826915845870914, "o", "i"]
[41.856915845870915, "o", "t"]
[41.88691584587092, "o", "g"]
[41.91691584587092, "o", "r"]
[41.94691584587092, "o", "a"]
[41.97691584587092, "o", "p"]
[42.00691584587092, "o", "h"]
[42.03691584587092, "o", "."]
[42.06691584587092, "o", "c"]
[42.096915845870924, "o", "o"]
[42.126915845870926, "o", "m"]
[42.15691584587093, "o", "/"]
[42.18691584587093, "o", "s"]
[42.21691584587093, "o", "p"]
[42.24691584587093, "o", "l"]
[42.27691584587093, "o", "i"]
[42.30691584587093, "o", "t"]
[42.336915845870934, "o", "g"]
[42.366915845870935, "o", "r"]
[42.396915845870936, "o", "a"]
[42.42691584587094, "o", "p"]
[42.45691584587094, "o", "h"]
[42.48691584587094, "o", "-"]
[42.51691584587094, "o", "d"]
[42.54691584587094, "o", "e"]
[42.57691584587094, "o", "m"]
[42.606915845870944, "o", "o"]
[42.636915845870945, "o", "/"]
[42.666915845870946, "o", "w"]
[42.69691584587095, "o", "e"]
[42.72691584587095, "o", "a"]
[42.75691584587095, "o", "t"]
[42.78691584587095, "o", "h"]
[42.81691584587095, "o", "e"]
[42.84691584587095, "o", "r"]
[42.876915845870954, "o", "/"]
[42.906915845870955, "o", "i"]
[42.936915845870956, "o", "n"]
[42.96691584587096, "o", "i"]
[42.99691584587096, "o", "t"]
[43.02691584587096, "o", "i"]
[43.05691584587096, "o", "a"]
[43.08691584587096, "o", "l"]
[43.11691584587096, "o", "_"]
[43.146915845870964, "o", "d"]
[43.176915845870965, "o", "a"]
[43.20691584587097, "o", "t"]
[43.23691584587097, "o", "a"]
[43.26691584587097, "o", "/"]
[43.29691584587097, "o", "-"]
[43.32691584587097, "o", "/"]
[43.35691584587097, "o", "r"]
[43.38691584587097, "o", "e"]
[43.416915845870975, "o", "s"]
[43.446915845870976, "o", "t"]
[43.47691584587098, "o", "/"]
[43.50691584587098, "o", "r"]
[43.53691584587098, "o", "d"]
[43.56691584587098, "o", "u"]
[43.59691584587098, "o", "?"]
[43.62691584587098, "o", "d"]
[43.656915845870984, "o", "a"]
[43.686915845870985, "o", "t"]
[43.716915845870986, "o", "e"]
[43.74691584587099, "o", "="]
[43.77691584587099, "o", "e"]
[43.80691584587099, "o", "q"]
[43.83691584587099, "o", "."]
[43.86691584587099, "o", "2"]
[43.89691584587099, "o", "0"]
[43.926915845870994, "o", "0"]
[43.956915845870995, "o", "9"]
[43.986915845870996, "o", "-"]
[44.016915845871, "o", "0"]
[44.046915845871, "o", "8"]
[44.076915845871, "o", "-"]
[44.106915845871, "o", "2"]
[44.136915845871, "o", "5"]
[44.166915845871, "o", "T"]
[44.196915845871004, "o", "0"]
[44.226915845871005, "o", "0"]
[44.256915845871006, "o", ":"]
[44.28691584587101, "o", "0"]
[44.31691584587101, "o", "0"]
[44.34691584587101, "o", ":"]
[44.37691584587101, "o", "0"]
[44.40691584587101, "o", "0"]
[44.43691584587101, "o", "\""]
[44.466915845871014, "o", "\r\n"]
[44.496915845871015, "o", "\u001b[0m"]
[44.52691584587102, "o", "\r\n"]
[44.88499313354497, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[44.91499313354497, "o", "\u001b[1m"]
[44.94499313354497, "o", "\u001b[36m"]
[44.97499313354497, "o", "\u001b[91m"]
[45.00499313354497, "o", "$"]
[45.03499313354497, "o", " "]
[45.064993133544974, "o", "\u001b[0m"]
[50.094993133544975, "o", "\u001b[H"]
[50.124993133544976, "o", "\u001b[J"]
[50.15499313354498, "o", "\u001b[1m\u001b[36m\u001b[91m$ # sgr also has a shorthand to access the query API"]
[50.18499313354498, "o", "\r\n"]
[50.21499313354498, "o", "$"]
[50.24499313354498, "o", " "]
[50.27499313354498, "o", "s"]
[50.30499313354498, "o", "g"]
[50.334993133544984, "o", "r"]
[50.364993133544985, "o", " "]
[50.394993133544986, "o", "c"]
[50.42499313354499, "o", "l"]
[50.45499313354499, "o", "o"]
[50.48499313354499, "o", "u"]
[50.51499313354499, "o", "d"]
[50.54499313354499, "o", " "]
[50.57499313354499, "o", "c"]
[50.604993133544994, "o", "u"]
[50.634993133544995, "o", "r"]
[50.664993133544996, "o", "l"]
[50.694993133545, "o", " "]
[50.724993133545, "o", "s"]
[50.754993133545, "o", "p"]
[50.784993133545, "o", "l"]
[50.814993133545, "o", "i"]
[50.844993133545, "o", "t"]
[50.874993133545004, "o", "g"]
[50.904993133545005, "o", "r"]
[50.93499313354501, "o", "a"]
[50.96499313354501, "o", "p"]
[50.99499313354501, "o", "h"]
[51.02499313354501, "o", "-"]
[51.05499313354501, "o", "d"]
[51.08499313354501, "o", "e"]
[51.11499313354501, "o", "m"]
[51.144993133545015, "o", "o"]
[51.174993133545016, "o", "/"]
[51.20499313354502, "o", "w"]
[51.23499313354502, "o", "e"]
[51.26499313354502, "o", "a"]
[51.29499313354502, "o", "t"]
[51.32499313354502, "o", "h"]
[51.35499313354502, "o", "e"]
[51.384993133545024, "o", "r"]
[51.414993133545025, "o", ":"]
[51.444993133545026, "o", "i"]
[51.47499313354503, "o", "n"]
[51.50499313354503, "o", "i"]
[51.53499313354503, "o", "t"]
[51.56499313354503, "o", "i"]
[51.59499313354503, "o", "a"]
[51.62499313354503, "o", "l"]
[51.654993133545034, "o", "_"]
[51.684993133545035, "o", "d"]
[51.714993133545036, "o", "a"]
[51.74499313354504, "o", "t"]
[51.77499313354504, "o", "a"]
[51.80499313354504, "o", " "]
[51.83499313354504, "o", "\""]
[51.86499313354504, "o", "r"]
[51.89499313354504, "o", "d"]
[51.924993133545044, "o", "u"]
[51.954993133545045, "o", "?"]
[51.984993133545046, "o", "d"]
[52.01499313354505, "o", "a"]
[52.04499313354505, "o", "t"]
[52.07499313354505, "o", "e"]
[52.10499313354505, "o", "="]
[52.13499313354505, "o", "e"]
[52.16499313354505, "o", "q"]
[52.194993133545054, "o", "."]
[52.224993133545055, "o", "2"]
[52.25499313354506, "o", "0"]
[52.28499313354506, "o", "0"]
[52.31499313354506, "o", "9"]
[52.34499313354506, "o", "-"]
[52.37499313354506, "o", "0"]
[52.40499313354506, "o", "8"]
[52.43499313354506, "o", "-"]
[52.464993133545065, "o", "2"]
[52.494993133545066, "o", "5"]
[52.52499313354507, "o", "T"]
[52.55499313354507, "o", "0"]
[52.58499313354507, "o", "0"]
[52.61499313354507, "o", ":"]
[52.64499313354507, "o", "0"]
[52.67499313354507, "o", "0"]
[52.704993133545074, "o", ":"]
[52.734993133545075, "o", "0"]
[52.764993133545076, "o", "0"]
[52.79499313354508, "o", "\""]
[52.82499313354508, "o", "\r\n"]
[52.85499313354508, "o", "\u001b[0m"]
[52.88499313354508, "o", "\r\n"]
[53.88499313354508, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[53.91499313354508, "o", "\u001b[1m"]
[53.94499313354508, "o", "\u001b[36m"]
[53.974993133545084, "o", "\u001b[91m"]
[54.004993133545085, "o", "$"]
[54.034993133545086, "o", " "]
[54.06499313354509, "o", "\u001b[0m"]
[59.09499313354509, "o", "\u001b[H"]
[59.12499313354509, "o", "\u001b[J"]
[59.15499313354509, "o", "\u001b[1m\u001b[36m\u001b[91m$ # You can also run a query against the Splitgraph Data Delivery Network."]
[59.18499313354509, "o", "\r\n"]
[59.21499313354509, "o", "$ # It supports most PostgresSQL clients and lets you query Splitgraph images and other\r\n"]
[59.244993133545094, "o", "$ # datasets proxied by Splitgraph.\r\n"]
[59.274993133545095, "o", "$"]
[59.304993133545096, "o", " "]
[59.3349931335451, "o", "s"]
[59.3649931335451, "o", "g"]
[59.3949931335451, "o", "r"]
[59.4249931335451, "o", " "]
[59.4549931335451, "o", "c"]
[59.4849931335451, "o", "l"]
[59.514993133545104, "o", "o"]
[59.544993133545105, "o", "u"]
[59.57499313354511, "o", "d"]
[59.60499313354511, "o", " "]
[59.63499313354511, "o", "s"]
[59.66499313354511, "o", "q"]
[59.69499313354511, "o", "l"]
[59.72499313354511, "o", " "]
[59.75499313354511, "o", "\""]
[59.784993133545115, "o", "S"]
[59.814993133545116, "o", "E"]
[59.84499313354512, "o", "L"]
[59.87499313354512, "o", "E"]
[59.90499313354512, "o", "C"]
[59.93499313354512, "o", "T"]
[59.96499313354512, "o", " "]
[59.99499313354512, "o", "d"]
[60.024993133545124, "o", "a"]
[60.054993133545125, "o", "t"]
[60.084993133545126, "o", "e"]
[60.11499313354513, "o", ","]
[60.14499313354513, "o", " "]
[60.17499313354513, "o", "t"]
[60.20499313354513, "o", "e"]
[60.23499313354513, "o", "m"]
[60.26499313354513, "o", "p"]
[60.294993133545134, "o", "e"]
[60.324993133545135, "o", "r"]
[60.354993133545136, "o", "a"]
[60.38499313354514, "o", "t"]
[60.41499313354514, "o", "u"]
[60.44499313354514, "o", "r"]
[60.47499313354514, "o", "e"]
[60.50499313354514, "o", "m"]
[60.53499313354514, "o", "i"]
[60.564993133545144, "o", "n"]
[60.594993133545145, "o", ","]
[60.624993133545146, "o", " "]
[60.65499313354515, "o", "t"]
[60.68499313354515, "o", "e"]
[60.71499313354515, "o", "m"]
[60.74499313354515, "o", "p"]
[60.77499313354515, "o", "e"]
[60.80499313354515, "o", "r"]
[60.834993133545154, "o", "a"]
[60.864993133545156, "o", "t"]
[60.89499313354516, "o", "u"]
[60.92499313354516, "o", "r"]
[60.95499313354516, "o", "e"]
[60.98499313354516, "o", "m"]
[61.01499313354516, "o", "a"]
[61.04499313354516, "o", "x"]
[61.07499313354516, "o", "\r\n  "]
[61.104993133545165, "o", "F"]
[61.134993133545166, "o", "R"]
[61.16499313354517, "o", "O"]
[61.19499313354517, "o", "M"]
[61.22499313354517, "o", " "]
[61.25499313354517, "o", "\\"]
[61.28499313354517, "o", "\""]
[61.31499313354517, "o", "s"]
[61.344993133545174, "o", "p"]
[61.374993133545175, "o", "l"]
[61.404993133545176, "o", "i"]
[61.43499313354518, "o", "t"]
[61.46499313354518, "o", "g"]
[61.49499313354518, "o", "r"]
[61.52499313354518, "o", "a"]
[61.55499313354518, "o", "p"]
[61.58499313354518, "o", "h"]
[61.614993133545184, "o", "-"]
[61.644993133545185, "o", "d"]
[61.674993133545186, "o", "e"]
[61.70499313354519, "o", "m"]
[61.73499313354519, "o", "o"]
[61.76499313354519, "o", "/"]
[61.79499313354519, "o", "w"]
[61.82499313354519, "o", "e"]
[61.85499313354519, "o", "a"]
[61.884993133545194, "o", "t"]
[61.914993133545195, "o", "h"]
[61.944993133545196, "o", "e"]
[61.9749931335452, "o", "r"]
[62.0049931335452, "o", ":"]
[62.0349931335452, "o", "i"]
[62.0649931335452, "o", "n"]
[62.0949931335452, "o", "i"]
[62.1249931335452, "o", "t"]
[62.154993133545204, "o", "i"]
[62.184993133545206, "o", "a"]
[62.21499313354521, "o", "l"]
[62.24499313354521, "o", "_"]
[62.27499313354521, "o", "d"]
[62.30499313354521, "o", "a"]
[62.33499313354521, "o", "t"]
[62.36499313354521, "o", "a"]
[62.39499313354521, "o", "\\"]
[62.424993133545215, "o", "\""]
[62.454993133545216, "o", "."]
[62.48499313354522, "o", "r"]
[62.51499313354522, "o", "d"]
[62.54499313354522, "o", "u"]
[62.57499313354522, "o", "\r\n  "]
[62.60499313354522, "o", "W"]
[62.63499313354522, "o", "H"]
[62.664993133545224, "o", "E"]
[62.694993133545225, "o", "R"]
[62.724993133545226, "o", "E"]
[62.75499313354523, "o", " "]
[62.78499313354523, "o", "d"]
[62.81499313354523, "o", "a"]
[62.84499313354523, "o", "t"]
[62.87499313354523, "o", "e"]
[62.90499313354523, "o", "_"]
[62.934993133545234, "o", "t"]
[62.964993133545235, "o", "r"]
[62.994993133545236, "o", "u"]
[63.02499313354524, "o", "n"]
[63.05499313354524, "o", "c"]
[63.08499313354524, "o", "("]
[63.11499313354524, "o", "'"]
[63.14499313354524, "o", "m"]
[63.17499313354524, "o", "o"]
[63.204993133545244, "o", "n"]
[63.234993133545245, "o", "t"]
[63.26499313354525, "o", "h"]
[63.29499313354525, "o", "'"]
[63.32499313354525, "o", ","]
[63.35499313354525, "o", " "]
[63.38499313354525, "o", "d"]
[63.41499313354525, "o", "a"]
[63.44499313354525, "o", "t"]
[63.474993133545254, "o", "e"]
[63.504993133545256, "o", ")"]
[63.53499313354526, "o", " "]
[63.56499313354526, "o", "="]
[63.59499313354526, "o", " "]
[63.62499313354526, "o", "'"]
[63.65499313354526, "o", "2"]
[63.68499313354526, "o", "0"]
[63.71499313354526, "o", "0"]
[63.744993133545265, "o", "9"]
[63.774993133545266, "o", "-"]
[63.80499313354527, "o", "0"]
[63.83499313354527, "o", "8"]
[63.86499313354527, "o", "-"]
[63.89499313354527, "o", "0"]
[63.92499313354527, "o", "1"]
[63.95499313354527, "o", "'"]
[63.984993133545274, "o", "\""]
[64.01499313354527, "o", "\r\n"]
[64.04499313354528, "o", "\u001b[0m"]
[64.07499313354528, "o", "\r\n"]
[65.07499313354528, "o", "2009-08-01 00:00:00  73    91.9\r\n2009-08-02 00:00:00  73.9  82.9\r\n2009-08-03 00:00:00  70    95\r\n2009-08-04 00:00:00  66.9  95\r\n2009-08-05 00:00:00  72    96.1\r\n2009-08-06 00:00:00  70    84.9\r\n2009-08-07 00:00:00  68    88\r\n2009-08-08 00:00:00  69.1  91\r\n2009-08-09 00:00:00  70    99\r\n2009-08-10 00:00:00  72    99\r\n"]
[65.10499313354528, "o", "\u001b[1m"]
[65.13499313354528, "o", "\u001b[36m"]
[65.16499313354528, "o", "\u001b[91m"]
[65.19499313354528, "o", "$"]
[65.22499313354528, "o", " "]
[65.25499313354528, "o", "\u001b[0m"]
[70.28499313354529, "o", "\u001b[H"]
[70.31499313354529, "o", "\u001b[J"]
[70.34499313354529, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The query API also supports running one-off Splitfile commands against a repository,"]
[70.37499313354529, "o", "\r\n"]
[70.40499313354529, "o", "$ # creating new images that can be pulled. sgr handles authentication for this automatically.\r\n"]
[70.43499313354529, "o", "$"]
[70.46499313354529, "o", " "]
[70.4949931335453, "o", "c"]
[70.5249931335453, "o", "a"]
[70.5549931335453, "o", "t"]
[70.5849931335453, "o", " "]
[70.6149931335453, "o", "r"]
[70.6449931335453, "o", "e"]
[70.6749931335453, "o", "q"]
[70.7049931335453, "o", "u"]
[70.7349931335453, "o", "e"]
[70.7649931335453, "o", "s"]
[70.7949931335453, "o", "t"]
[70.8249931335453, "o", "_"]
[70.8549931335453, "o", "1"]
[70.88499313354531, "o", "."]
[70.91499313354531, "o", "j"]
[70.94499313354531, "o", "s"]
[70.97499313354531, "o", "o"]
[71.00499313354531, "o", "n"]
[71.03499313354531, "o", "\r\n"]
[71.06499313354531, "o", "$"]
[71.09499313354532, "o", " "]
[71.12499313354532, "o", "s"]
[71.15499313354532, "o", "g"]
[71.18499313354532, "o", "r"]
[71.21499313354532, "o", " "]
[71.24499313354532, "o", "c"]
[71.27499313354532, "o", "l"]
[71.30499313354532, "o", "o"]
[71.33499313354532, "o", "u"]
[71.36499313354533, "o", "d"]
[71.39499313354533, "o", " "]
[71.42499313354533, "o", "c"]
[71.45499313354533, "o", "u"]
[71.48499313354533, "o", "r"]
[71.51499313354533, "o", "l"]
[71.54499313354533, "o", " "]
[71.57499313354533, "o", "-"]
[71.60499313354534, "o", "t"]
[71.63499313354534, "o", " "]
[71.66499313354534, "o", "s"]
[71.69499313354534, "o", "p"]
[71.72499313354534, "o", "l"]
[71.75499313354534, "o", "i"]
[71.78499313354534, "o", "t"]
[71.81499313354534, "o", "f"]
[71.84499313354534, "o", "i"]
[71.87499313354535, "o", "l"]
[71.90499313354535, "o", "e"]
[71.93499313354535, "o", " "]
[71.96499313354535, "o", "s"]
[71.99499313354535, "o", "p"]
[72.02499313354535, "o", "l"]
[72.05499313354535, "o", "i"]
[72.08499313354535, "o", "t"]
[72.11499313354535, "o", "g"]
[72.14499313354536, "o", "r"]
[72.17499313354536, "o", "a"]
[72.20499313354536, "o", "p"]
[72.23499313354536, "o", "h"]
[72.26499313354536, "o", "-"]
[72.29499313354536, "o", "d"]
[72.32499313354536, "o", "e"]
[72.35499313354536, "o", "m"]
[72.38499313354536, "o", "o"]
[72.41499313354537, "o", "/"]
[72.44499313354537, "o", "w"]
[72.47499313354537, "o", "e"]
[72.50499313354537, "o", "a"]
[72.53499313354537, "o", "t"]
[72.56499313354537, "o", "h"]
[72.59499313354537, "o", "e"]
[72.62499313354537, "o", "r"]
[72.65499313354537, "o", ":"]
[72.68499313354538, "o", "i"]
[72.71499313354538, "o", "n"]
[72.74499313354538, "o", "i"]
[72.77499313354538, "o", "t"]
[72.80499313354538, "o", "i"]
[72.83499313354538, "o", "a"]
[72.86499313354538, "o", "l"]
[72.89499313354538, "o", "_"]
[72.92499313354539, "o", "d"]
[72.95499313354539, "o", "a"]
[72.98499313354539, "o", "t"]
[73.01499313354539, "o", "a"]
[73.04499313354539, "o", " "]
[73.07499313354539, "o", "@"]
[73.10499313354539, "o", "r"]
[73.1349931335454, "o", "e"]
[73.1649931335454, "o", "q"]
[73.1949931335454, "o", "u"]
[73.2249931335454, "o", "e"]
[73.2549931335454, "o", "s"]
[73.2849931335454, "o", "t"]
[73.3149931335454, "o", "_"]
[73.3449931335454, "o", "1"]
[73.3749931335454, "o", "."]
[73.4049931335454, "o", "j"]
[73.4349931335454, "o", "s"]
[73.4649931335454, "o", "o"]
[73.4949931335454, "o", "n"]
[73.52499313354541, "o", "\r\n"]
[73.55499313354541, "o", "\u001b[0m"]
[73.58499313354541, "o", "\r\n"]
[73.58652616500903, "o", "{\"command\": \"FROM splitgraph/domestic_us_flights:latest IMPORT {SELECT fly_month, SUM(passengers) AS total_passengers FROM flights WHERE origin_airport = 'RDU' OR destination_airport = 'RDU' GROUP BY fly_month ORDER BY fly_month} AS flights\",\r\n  \"tag\": \"with_flight_data\"}\r\n\r\n"]
[74.58652616500903, "o", "{\"image_hash\":\"78535e8eda0e594fe32cc301baed28f5ce104adfc5753b0f1f93a4323e6e1940\"}"]
[74.61652616500903, "o", "\u001b[1m"]
[74.64652616500904, "o", "\u001b[36m"]
[74.67652616500904, "o", "\u001b[91m"]
[74.70652616500904, "o", "$"]
[74.73652616500904, "o", " "]
[74.76652616500904, "o", "\u001b[0m"]
[79.79652616500904, "o", "\u001b[H"]
[79.82652616500904, "o", "\u001b[J"]
[79.85652616500904, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run another command against the new layer to join the two datasets"]
[79.88652616500904, "o", "\r\n"]
[79.91652616500905, "o", "$"]
[79.94652616500905, "o", " "]
[79.97652616500905, "o", "c"]
[80.00652616500905, "o", "a"]
[80.03652616500905, "o", "t"]
[80.06652616500905, "o", " "]
[80.09652616500905, "o", "r"]
[80.12652616500905, "o", "e"]
[80.15652616500905, "o", "q"]
[80.18652616500906, "o", "u"]
[80.21652616500906, "o", "e"]
[80.24652616500906, "o", "s"]
[80.27652616500906, "o", "t"]
[80.30652616500906, "o", "_"]
[80.33652616500906, "o", "2"]
[80.36652616500906, "o", "."]
[80.39652616500906, "o", "j"]
[80.42652616500907, "o", "s"]
[80.45652616500907, "o", "o"]
[80.48652616500907, "o", "n"]
[80.51652616500907, "o", "\r\n"]
[80.54652616500907, "o", "$"]
[80.57652616500907, "o", " "]
[80.60652616500907, "o", "s"]
[80.63652616500907, "o", "g"]
[80.66652616500907, "o", "r"]
[80.69652616500908, "o", " "]
[80.72652616500908, "o", "c"]
[80.75652616500908, "o", "l"]
[80.78652616500908, "o", "o"]
[80.81652616500908, "o", "u"]
[80.84652616500908, "o", "d"]
[80.87652616500908, "o", " "]
[80.90652616500908, "o", "c"]
[80.93652616500908, "o", "u"]
[80.96652616500909, "o", "r"]
[80.99652616500909, "o", "l"]
[81.02652616500909, "o", " "]
[81.05652616500909, "o", "-"]
[81.08652616500909, "o", "t"]
[81.11652616500909, "o", " "]
[81.14652616500909, "o", "s"]
[81.1765261650091, "o", "p"]
[81.2065261650091, "o", "l"]
[81.2365261650091, "o", "i"]
[81.2665261650091, "o", "t"]
[81.2965261650091, "o", "f"]
[81.3265261650091, "o", "i"]
[81.3565261650091, "o", "l"]
[81.3865261650091, "o", "e"]
[81.4165261650091, "o", " "]
[81.4465261650091, "o", "s"]
[81.4765261650091, "o", "p"]
[81.5065261650091, "o", "l"]
[81.5365261650091, "o", "i"]
[81.56652616500911, "o", "t"]
[81.59652616500911, "o", "g"]
[81.62652616500911, "o", "r"]
[81.65652616500911, "o", "a"]
[81.68652616500911, "o", "p"]
[81.71652616500911, "o", "h"]
[81.74652616500912, "o", "-"]
[81.77652616500912, "o", "d"]
[81.80652616500912, "o", "e"]
[81.83652616500912, "o", "m"]
[81.86652616500912, "o", "o"]
[81.89652616500912, "o", "/"]
[81.92652616500912, "o", "w"]
[81.95652616500912, "o", "e"]
[81.98652616500912, "o", "a"]
[82.01652616500913, "o", "t"]
[82.04652616500913, "o", "h"]
[82.07652616500913, "o", "e"]
[82.10652616500913, "o", "r"]
[82.13652616500913, "o", ":"]
[82.16652616500913, "o", "w"]
[82.19652616500913, "o", "i"]
[82.22652616500913, "o", "t"]
[82.25652616500913, "o", "h"]
[82.28652616500914, "o", "_"]
[82.31652616500914, "o", "f"]
[82.34652616500914, "o", "l"]
[82.37652616500914, "o", "i"]
[82.40652616500914, "o", "g"]
[82.43652616500914, "o", "h"]
[82.46652616500914, "o", "t"]
[82.49652616500914, "o", "_"]
[82.52652616500914, "o", "d"]
[82.55652616500915, "o", "a"]
[82.58652616500915, "o", "t"]
[82.61652616500915, "o", "a"]
[82.64652616500915, "o", " "]
[82.67652616500915, "o", "@"]
[82.70652616500915, "o", "r"]
[82.73652616500915, "o", "e"]
[82.76652616500915, "o", "q"]
[82.79652616500915, "o", "u"]
[82.82652616500916, "o", "e"]
[82.85652616500916, "o", "s"]
[82.88652616500916, "o", "t"]
[82.91652616500916, "o", "_"]
[82.94652616500916, "o", "2"]
[82.97652616500916, "o", "."]
[83.00652616500916, "o", "j"]
[83.03652616500916, "o", "s"]
[83.06652616500917, "o", "o"]
[83.09652616500917, "o", "n"]
[83.12652616500917, "o", "\r\n"]
[83.15652616500917, "o", "\u001b[0m"]
[83.18652616500917, "o", "\r\n"]
[83.18850766182008, "o", "{\"command\": \"SQL CREATE TABLE rdu_flights_weather AS ( WITH monthly_summary AS (SELECT date_trunc ('month', date) AS month, AVG(temperaturemin) AS tmin_avg, AVG(temperaturemax) AS tmax_avg FROM rdu GROUP BY month) SELECT w.month, w.tmin_avg, w.tmax_avg, f.total_passengers FROM monthly_summary w JOIN flights f ON w.month = f.fly_month)\",\r\n \"tag\":  \"joined_data\"}\r\n\r\n"]
[84.18850766182008, "o", "{\"image_hash\":\"5a9c3ce2159ca3059b42da94d12a3d002e838716fdf70934bd3ad39afca915f8\"}"]
[84.21850766182008, "o", "\u001b[1m"]
[84.24850766182008, "o", "\u001b[36m"]
[84.27850766182009, "o", "\u001b[91m"]
[84.30850766182009, "o", "$"]
[84.33850766182009, "o", " "]
[84.36850766182009, "o", "\u001b[0m"]
[89.39850766182009, "o", "\u001b[H"]
[89.42850766182009, "o", "\u001b[J"]
[89.4585076618201, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Pull the dataset and check out the new image"]
[89.4885076618201, "o", "\r\n"]
[89.5185076618201, "o", "$"]
[89.5485076618201, "o", " "]
[89.5785076618201, "o", "s"]
[89.6085076618201, "o", "g"]
[89.6385076618201, "o", "r"]
[89.6685076618201, "o", " "]
[89.6985076618201, "o", "p"]
[89.7285076618201, "o", "u"]
[89.7585076618201, "o", "l"]
[89.7885076618201, "o", "l"]
[89.8185076618201, "o", " "]
[89.84850766182011, "o", "w"]
[89.87850766182011, "o", "e"]
[89.90850766182011, "o", "a"]
[89.93850766182011, "o", "t"]
[89.96850766182011, "o", "h"]
[89.99850766182011, "o", "e"]
[90.02850766182011, "o", "r"]
[90.05850766182012, "o", "\r\n"]
[90.08850766182012, "o", "$"]
[90.11850766182012, "o", " "]
[90.14850766182012, "o", "s"]
[90.17850766182012, "o", "g"]
[90.20850766182012, "o", "r"]
[90.23850766182012, "o", " "]
[90.26850766182012, "o", "c"]
[90.29850766182012, "o", "h"]
[90.32850766182013, "o", "e"]
[90.35850766182013, "o", "c"]
[90.38850766182013, "o", "k"]
[90.41850766182013, "o", "o"]
[90.44850766182013, "o", "u"]
[90.47850766182013, "o", "t"]
[90.50850766182013, "o", " "]
[90.53850766182013, "o", "w"]
[90.56850766182014, "o", "e"]
[90.59850766182014, "o", "a"]
[90.62850766182014, "o", "t"]
[90.65850766182014, "o", "h"]
[90.68850766182014, "o", "e"]
[90.71850766182014, "o", "r"]
[90.74850766182014, "o", ":"]
[90.77850766182014, "o", "j"]
[90.80850766182014, "o", "o"]
[90.83850766182015, "o", "i"]
[90.86850766182015, "o", "n"]
[90.89850766182015, "o", "e"]
[90.92850766182015, "o", "d"]
[90.95850766182015, "o", "_"]
[90.98850766182015, "o", "d"]
[91.01850766182015, "o", "a"]
[91.04850766182015, "o", "t"]
[91.07850766182015, "o", "a"]
[91.10850766182016, "o", "\r\n"]
[91.13850766182016, "o", "\u001b[0m"]
[91.16850766182016, "o", "\r\n"]
[91.60007175445627, "o", "Gathering remote metadata...\r\n"]
[92.60007175445627, "o", "Fetched metadata for 2 images, 5 tables, 2 objects and 2 tags.\r\n"]
[93.07738884925912, "o", "Need to download 1 object (3.02 KiB), cache occupancy: 0.00 B/10.00 GiB\r\n"]
[93.15105279922555, "o", "Fetching 1 object, total size 3.02 KiB\r\n"]
[93.15386971473764, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[94.15386971473764, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[95.15386971473764, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o56c021963...]\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.23s/obj, object=o56c021963...]"]
[95.15405854225229, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.23s/obj, object=o56c021963...]"]
[95.15406927108835, "o", "\r\n"]
[95.34580787658761, "o", "Need to download 1 object (1.62 KiB), cache occupancy: 3.02 KiB/10.00 GiB\r\n"]
[95.40102466583322, "o", "Fetching 1 object, total size 1.62 KiB\r\n"]
[95.40104493141244, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[96.40104493141244, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[97.40104493141244, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o59fed2924...]"]
[97.40124925613473, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.22s/obj, object=o59fed2924...]"]
[97.40172108650277, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.22s/obj, object=o59fed2924...]\r\n"]
[97.45043953895639, "o", "Checked out weather:5a9c3ce2159c.\r\n"]
[97.48043953895639, "o", "\u001b[1m"]
[97.51043953895639, "o", "\u001b[36m"]
[97.54043953895639, "o", "\u001b[91m"]
[97.57043953895639, "o", "$"]
[97.6004395389564, "o", " "]
[97.6304395389564, "o", "\u001b[0m"]
[102.6604395389564, "o", "\u001b[H"]
[102.6904395389564, "o", "\u001b[J"]
[102.7204395389564, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the generated data"]
[102.7504395389564, "o", "\r\n"]
[102.7804395389564, "o", "$"]
[102.8104395389564, "o", " "]
[102.8404395389564, "o", "s"]
[102.8704395389564, "o", "g"]
[102.9004395389564, "o", "r"]
[102.9304395389564, "o", " "]
[102.96043953895641, "o", "s"]
[102.99043953895641, "o", "q"]
[103.02043953895641, "o", "l"]
[103.05043953895641, "o", " "]
[103.08043953895641, "o", "-"]
[103.11043953895641, "o", "s"]
[103.14043953895641, "o", " "]
[103.17043953895642, "o", "w"]
[103.20043953895642, "o", "e"]
[103.23043953895642, "o", "a"]
[103.26043953895642, "o", "t"]
[103.29043953895642, "o", "h"]
[103.32043953895642, "o", "e"]
[103.35043953895642, "o", "r"]
[103.38043953895642, "o", " "]
[103.41043953895642, "o", "\""]
[103.44043953895643, "o", "S"]
[103.47043953895643, "o", "E"]
[103.50043953895643, "o", "L"]
[103.53043953895643, "o", "E"]
[103.56043953895643, "o", "C"]
[103.59043953895643, "o", "T"]
[103.62043953895643, "o", " "]
[103.65043953895643, "o", "m"]
[103.68043953895643, "o", "o"]
[103.71043953895644, "o", "n"]
[103.74043953895644, "o", "t"]
[103.77043953895644, "o", "h"]
[103.80043953895644, "o", ","]
[103.83043953895644, "o", " "]
[103.86043953895644, "o", "t"]
[103.89043953895644, "o", "m"]
[103.92043953895644, "o", "i"]
[103.95043953895645, "o", "n"]
[103.98043953895645, "o", "_"]
[104.01043953895645, "o", "a"]
[104.04043953895645, "o", "v"]
[104.07043953895645, "o", "g"]
[104.10043953895645, "o", ","]
[104.13043953895645, "o", " "]
[104.16043953895645, "o", "t"]
[104.19043953895645, "o", "m"]
[104.22043953895646, "o", "a"]
[104.25043953895646, "o", "x"]
[104.28043953895646, "o", "_"]
[104.31043953895646, "o", "a"]
[104.34043953895646, "o", "v"]
[104.37043953895646, "o", "g"]
[104.40043953895646, "o", ","]
[104.43043953895646, "o", " "]
[104.46043953895646, "o", "t"]
[104.49043953895647, "o", "o"]
[104.52043953895647, "o", "t"]
[104.55043953895647, "o", "a"]
[104.58043953895647, "o", "l"]
[104.61043953895647, "o", "_"]
[104.64043953895647, "o", "p"]
[104.67043953895647, "o", "a"]
[104.70043953895647, "o", "s"]
[104.73043953895647, "o", "s"]
[104.76043953895648, "o", "e"]
[104.79043953895648, "o", "n"]
[104.82043953895648, "o", "g"]
[104.85043953895648, "o", "e"]
[104.88043953895648, "o", "r"]
[104.91043953895648, "o", "s"]
[104.94043953895648, "o", " "]
[104.97043953895648, "o", "F"]
[105.00043953895648, "o", "R"]
[105.03043953895649, "o", "O"]
[105.06043953895649, "o", "M"]
[105.09043953895649, "o", " "]
[105.12043953895649, "o", "r"]
[105.15043953895649, "o", "d"]
[105.18043953895649, "o", "u"]
[105.21043953895649, "o", "_"]
[105.2404395389565, "o", "f"]
[105.2704395389565, "o", "l"]
[105.3004395389565, "o", "i"]
[105.3304395389565, "o", "g"]
[105.3604395389565, "o", "h"]
[105.3904395389565, "o", "t"]
[105.4204395389565, "o", "s"]
[105.4504395389565, "o", "_"]
[105.4804395389565, "o", "w"]
[105.5104395389565, "o", "e"]
[105.5404395389565, "o", "a"]
[105.5704395389565, "o", "t"]
[105.60043953895651, "o", "h"]
[105.63043953895651, "o", "e"]
[105.66043953895651, "o", "r"]
[105.69043953895651, "o", " "]
[105.72043953895651, "o", "O"]
[105.75043953895651, "o", "R"]
[105.78043953895651, "o", "D"]
[105.81043953895652, "o", "E"]
[105.84043953895652, "o", "R"]
[105.87043953895652, "o", " "]
[105.90043953895652, "o", "B"]
[105.93043953895652, "o", "Y"]
[105.96043953895652, "o", " "]
[105.99043953895652, "o", "m"]
[106.02043953895652, "o", "o"]
[106.05043953895652, "o", "n"]
[106.08043953895653, "o", "t"]
[106.11043953895653, "o", "h"]
[106.14043953895653, "o", " "]
[106.17043953895653, "o", "L"]
[106.20043953895653, "o", "I"]
[106.23043953895653, "o", "M"]
[106.26043953895653, "o", "I"]
[106.29043953895653, "o", "T"]
[106.32043953895653, "o", " "]
[106.35043953895654, "o", "1"]
[106.38043953895654, "o", "0"]
[106.41043953895654, "o", "\""]
[106.44043953895654, "o", "\r\n"]
[106.47043953895654, "o", "\u001b[0m"]
[106.50043953895654, "o", "\r\n"]
[106.92386855125513, "o", "2007-01-01 00:00:00  34.9226  55.5355  691412\r\n2007-02-01 00:00:00  30.0679  51.5321  649756\r\n2007-03-01 00:00:00  42.1613  69.5419  813207\r\n2007-04-01 00:00:00  47.5933  72.2433  829201\r\n2007-05-01 00:00:00  56.0419  80.2871  862228\r\n2007-06-01 00:00:00  65.36    87.63    909455\r\n2007-07-01 00:00:00  67.2323  89.929   916340\r\n2007-08-01 00:00:00  72.2258  96.0226  910786\r\n2007-09-01 00:00:00  62.64    87.4333  759830\r\n2007-10-01 00:00:00  55.5226  79.2839  855872\r\n"]
[106.95386855125513, "o", "\u001b[1m"]
[106.98386855125513, "o", "\u001b[36m"]
[107.01386855125513, "o", "\u001b[91m"]
[107.04386855125513, "o", "$"]
[107.07386855125513, "o", " "]
[107.10386855125513, "o", "\u001b[0m"]