{"version": 2, "width": 100, "height": 57, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1597748398, "metadata": {"tss": [{"h": "This example will use Splitgraph to build a dataset that correlates, for every US county,", "ts": 0.06}, {"h": "Now, build the dataset: the Splitgraph engine will automatically download the required data", "ts": 28.060000000000002}, {"h": "Inspect the dataset metadata", "ts": 44.297974138259974}, {"h": "Get the data for New York County (FIPS 36061)", "ts": 61.797974138259974}, {"h": "Do a quick analysis of the dataset.", "ts": 71.3052867507937}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use Splitgraph to build a dataset that correlates, for every US county,"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # its voting pattern in the 2016 US Presidential election with the amount of\r\n"]
[0.18, "o", "$ # Qualified Opportunity Zone areas in it.\r\n"]
[0.21, "o", "$ #\r\n"]
[0.24, "o", "$ # First, examine the Splitfile used to build the dataset.\r\n"]
[0.27, "o", "$"]
[0.30000000000000004, "o", " "]
[0.33000000000000007, "o", "c"]
[0.3600000000000001, "o", "a"]
[0.3900000000000001, "o", "t"]
[0.42000000000000015, "o", " "]
[0.4500000000000002, "o", "q"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "z"]
[0.5400000000000003, "o", "_"]
[0.5700000000000003, "o", "v"]
[0.6000000000000003, "o", "o"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "_"]
[0.7200000000000004, "o", "f"]
[0.7500000000000004, "o", "r"]
[0.7800000000000005, "o", "a"]
[0.8100000000000005, "o", "c"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "i"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "."]
[0.9900000000000007, "o", "s"]
[1.0200000000000007, "o", "p"]
[1.0500000000000007, "o", "l"]
[1.0800000000000007, "o", "i"]
[1.1100000000000008, "o", "t"]
[1.1400000000000008, "o", "f"]
[1.1700000000000008, "o", "i"]
[1.2000000000000008, "o", "l"]
[1.2300000000000009, "o", "e"]
[1.260000000000001, "o", "\r\n"]
[1.290000000000001, "o", "\u001b[0m"]
[1.320000000000001, "o", "\r\n"]
[1.3209126663208017, "o", "# See the README for data sources.\r\n\r\n# Calculate the number of Census tracts in each county and fraction of QOZ-eligible tracts.\r\n\r\nSQL {\r\n    CREATE TABLE qoz_tract_fraction AS\r\n        WITH county_tracts AS (SELECT\r\n                COUNT(*) AS total_tract_count,\r\n                substring(lpad(\"TractId\"::text, 11, '0') from 0 for 6) AS county_id\r\n            FROM \"splitgraph/census:latest\".acs2017_census_tract_data\r\n            GROUP BY county_id\r\n        ), qoz_tracts AS (SELECT\r\n                COUNT(*"]
[1.3209565353393564, "o", ") AS qoz_tract_count,\r\n                substring(lpad(\"Census Tract Number\"::text, 11, '0') from 0 for 6) AS county_id\r\n            FROM \"splitgraph/qoz:latest\".qoz\r\n            GROUP BY county_id\r\n        )\r\n    SELECT\r\n        c.county_id AS county_id,\r\n        COALESCE(q.qoz_tract_count::numeric, 0.0) / total_tract_count AS qoz_tract_fraction\r\n    FROM qoz_tracts q JOIN county_tracts c\r\n        ON q.county_id = c.county_id\r\n}\r\n\r\n# Summarize the Trump/Clinton vote fraction in each county.\r\n\r\nFROM splitgra"]
[1.3209636878967295, "o", "ph/2016_election IMPORT {\r\n"]
[1.3221309852600107, "o", "    SELECT lpad(county_fips::TEXT, 5, '0') AS county_id,\r\n        SUM(CASE WHEN candidate_normalized = 'trump' THEN votes ELSE 0 END) / SUM(votes)\r\n            AS trump_vote_fraction,\r\n        SUM(CASE WHEN candidate_normalized = 'clinton' THEN votes ELSE 0 END) / SUM(votes)\r\n            AS clinton_vote_fraction,\r\n    SUM(votes) AS total_votes\r\n    FROM precinct_results\r\n    GROUP BY county_id\r\n} AS vote_fraction\r\n\r\n# Create the final table: join the fraction of QOZ-eligible tracts in every county\r\n# with t"]
[1.3224161338806162, "o", "he vote fraction for each candidate.\r\n\r\nSQL { CREATE TABLE qoz_vote_fraction AS\r\n    SELECT\r\n        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n    FROM vote_fraction v\r\n    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n    WHERE v.county_id IS NOT NULL;\r\n    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n}\r\n"]
[1.3524161338806162, "o", "\u001b[1m"]
[1.3824161338806162, "o", "\u001b[36m"]
[1.4124161338806163, "o", "\u001b[91m"]
[1.4424161338806163, "o", "$"]
[1.4724161338806163, "o", " "]
[1.5024161338806163, "o", "\u001b[0m"]
[28.03, "o", "\u001b[H"]
[28.060000000000002, "o", "\u001b[J"]
[28.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now, build the dataset: the Splitgraph engine will automatically download the required data"]
[28.120000000000005, "o", "\r\n"]
[28.150000000000006, "o", "$ # and run the queries in the Splitfile to produce the final data image.\r\n"]
[28.180000000000007, "o", "$"]
[28.210000000000008, "o", " "]
[28.24000000000001, "o", "s"]
[28.27000000000001, "o", "g"]
[28.30000000000001, "o", "r"]
[28.330000000000013, "o", " "]
[28.360000000000014, "o", "b"]
[28.390000000000015, "o", "u"]
[28.420000000000016, "o", "i"]
[28.450000000000017, "o", "l"]
[28.480000000000018, "o", "d"]
[28.51000000000002, "o", " "]
[28.54000000000002, "o", "q"]
[28.57000000000002, "o", "o"]
[28.600000000000023, "o", "z"]
[28.630000000000024, "o", "_"]
[28.660000000000025, "o", "v"]
[28.690000000000026, "o", "o"]
[28.720000000000027, "o", "t"]
[28.75000000000003, "o", "e"]
[28.78000000000003, "o", "_"]
[28.81000000000003, "o", "f"]
[28.840000000000032, "o", "r"]
[28.870000000000033, "o", "a"]
[28.900000000000034, "o", "c"]
[28.930000000000035, "o", "t"]
[28.960000000000036, "o", "i"]
[28.990000000000038, "o", "o"]
[29.02000000000004, "o", "n"]
[29.05000000000004, "o", "."]
[29.08000000000004, "o", "s"]
[29.110000000000042, "o", "p"]
[29.140000000000043, "o", "l"]
[29.170000000000044, "o", "i"]
[29.200000000000045, "o", "t"]
[29.230000000000047, "o", "f"]
[29.260000000000048, "o", "i"]
[29.29000000000005, "o", "l"]
[29.32000000000005, "o", "e"]
[29.35000000000005, "o", " "]
[29.380000000000052, "o", "-"]
[29.410000000000053, "o", "o"]
[29.440000000000055, "o", " "]
[29.470000000000056, "o", "q"]
[29.500000000000057, "o", "o"]
[29.530000000000058, "o", "z"]
[29.56000000000006, "o", "_"]
[29.59000000000006, "o", "v"]
[29.62000000000006, "o", "o"]
[29.650000000000063, "o", "t"]
[29.680000000000064, "o", "e"]
[29.710000000000065, "o", "_"]
[29.740000000000066, "o", "f"]
[29.770000000000067, "o", "r"]
[29.800000000000068, "o", "a"]
[29.83000000000007, "o", "c"]
[29.86000000000007, "o", "t"]
[29.89000000000007, "o", "i"]
[29.920000000000073, "o", "o"]
[29.950000000000074, "o", "n"]
[29.980000000000075, "o", "\r\n"]
[30.010000000000076, "o", "\u001b[0m"]
[30.040000000000077, "o", "\r\n"]
[30.45435599327095, "o", "Executing Splitfile qoz_vote_fraction.splitfile with arguments {}\r\n"]
[30.483504095077592, "o", "\u001b[1m\r\nStep 1/3 : SQL {    CREATE TABLE qoz_tract_fraction AS        WITH...\u001b[0m\r\n"]
[30.503791370391923, "o", "Resolving repository splitgraph/census\r\n"]
[31.503791370391923, "o", "Gathering remote metadata...\r\n"]
[32.50379137039192, "o", "Fetched metadata for 2 images, 1 table, 1 object and 0 tags.\r\n"]
[32.51484135627754, "o", "Resolving repository splitgraph/qoz\r\n"]
[33.445560731887895, "o", "Gathering remote metadata...\r\n"]
[34.445560731887895, "o", "Fetched metadata for 2 images, 1 table, 1 object and 0 tags.\r\n"]
[34.46389822006233, "o", "Executing SQL...\r\n"]
[35.46389822006233, "o", "Committing qoz_vote_fraction...\r\n"]
[35.489591159820634, "o", "Processing table qoz_tract_fraction\r\n"]
[35.61367920875557, "o", " ---> 4a832e4a1b62\r\n"]
[35.61369279861458, "o", "\u001b[1m\r\nStep 2/3 : FROM splitgraph/2016_election IMPORT {    SELECT lpad(co...\u001b[0m\r\n"]
[35.61482075691231, "o", "Resolving repository splitgraph/2016_election\r\n"]
[36.52996210098274, "o", "Gathering remote metadata...\r\n"]
[37.52996210098274, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[37.545735635757524, "o", "Importing 1 table from splitgraph/2016_election:3835145ada3f into qoz_vote_fraction\r\n"]
[38.545735635757524, "o", "Processing table sg_tmp_46e805a8551b00798648b3882a7e5053\r\n"]
[38.86737278938301, "o", " ---> 105f0cc16f07\r\n"]
[38.87128428459175, "o", "\u001b[1m\r\nStep 3/3 : SQL { CREATE TABLE qoz_vote_fraction AS    SELECT      ...\u001b[0m\r\n"]
[38.88304118156441, "o", "Executing SQL...\r\n"]
[38.89689258575447, "o", "Committing qoz_vote_fraction...\r\n"]
[38.92777184486397, "o", "Processing table qoz_vote_fraction\r\n"]
[39.05471877098091, "o", " ---> 2fd53f55d05e\r\n"]
[39.057974138259965, "o", "Successfully built qoz_vote_fraction:2fd53f55d05e.\r\n"]
[39.087974138259966, "o", "\u001b[1m"]
[39.11797413825997, "o", "\u001b[36m"]
[39.14797413825997, "o", "\u001b[91m"]
[39.17797413825997, "o", "$"]
[39.20797413825997, "o", " "]
[39.23797413825997, "o", "\u001b[0m"]
[44.26797413825997, "o", "\u001b[H"]
[44.297974138259974, "o", "\u001b[J"]
[44.327974138259975, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset metadata"]
[44.357974138259976, "o", "\r\n"]
[44.38797413825998, "o", "$"]
[44.41797413825998, "o", " "]
[44.44797413825998, "o", "s"]
[44.47797413825998, "o", "g"]
[44.50797413825998, "o", "r"]
[44.53797413825998, "o", " "]
[44.567974138259984, "o", "s"]
[44.597974138259985, "o", "h"]
[44.62797413825999, "o", "o"]
[44.65797413825999, "o", "w"]
[44.68797413825999, "o", " "]
[44.71797413825999, "o", "q"]
[44.74797413825999, "o", "o"]
[44.77797413825999, "o", "z"]
[44.80797413825999, "o", "_"]
[44.837974138259995, "o", "v"]
[44.867974138259996, "o", "o"]
[44.89797413826, "o", "t"]
[44.92797413826, "o", "e"]
[44.95797413826, "o", "_"]
[44.98797413826, "o", "f"]
[45.01797413826, "o", "r"]
[45.04797413826, "o", "a"]
[45.077974138260004, "o", "c"]
[45.107974138260005, "o", "t"]
[45.137974138260006, "o", "i"]
[45.16797413826001, "o", "o"]
[45.19797413826001, "o", "n"]
[45.22797413826001, "o", "\r\n"]
[45.25797413826001, "o", "$"]
[45.28797413826001, "o", " "]
[45.31797413826001, "o", "s"]
[45.347974138260014, "o", "g"]
[45.377974138260015, "o", "r"]
[45.407974138260016, "o", " "]
[45.43797413826002, "o", "t"]
[45.46797413826002, "o", "a"]
[45.49797413826002, "o", "b"]
[45.52797413826002, "o", "l"]
[45.55797413826002, "o", "e"]
[45.58797413826002, "o", " "]
[45.617974138260024, "o", "q"]
[45.647974138260025, "o", "o"]
[45.677974138260026, "o", "z"]
[45.70797413826003, "o", "_"]
[45.73797413826003, "o", "v"]
[45.76797413826003, "o", "o"]
[45.79797413826003, "o", "t"]
[45.82797413826003, "o", "e"]
[45.85797413826003, "o", "_"]
[45.887974138260034, "o", "f"]
[45.917974138260035, "o", "r"]
[45.94797413826004, "o", "a"]
[45.97797413826004, "o", "c"]
[46.00797413826004, "o", "t"]
[46.03797413826004, "o", "i"]
[46.06797413826004, "o", "o"]
[46.09797413826004, "o", "n"]
[46.12797413826004, "o", " "]
[46.157974138260045, "o", "q"]
[46.187974138260046, "o", "o"]
[46.21797413826005, "o", "z"]
[46.24797413826005, "o", "_"]
[46.27797413826005, "o", "v"]
[46.30797413826005, "o", "o"]
[46.33797413826005, "o", "t"]
[46.36797413826005, "o", "e"]
[46.397974138260054, "o", "_"]
[46.427974138260055, "o", "f"]
[46.457974138260056, "o", "r"]
[46.48797413826006, "o", "a"]
[46.51797413826006, "o", "c"]
[46.54797413826006, "o", "t"]
[46.57797413826006, "o", "i"]
[46.60797413826006, "o", "o"]
[46.63797413826006, "o", "n"]
[46.667974138260064, "o", "\r\n"]
[46.697974138260065, "o", "\u001b[0m"]
[46.727974138260066, "o", "\r\n"]
[47.16031189918536, "o", "Image qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e\r\n"]
[47.16032668113726, "o", " CREATE TABLE qoz_vote_fraction AS\r\n    SELECT\r\n        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n    FROM vote_fraction v\r\n    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n    WHERE v.county_id IS NOT NULL;\r\n    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n\r\nCreated at 2020-08-18T11:00:30.203548\r\n"]
[47.16254588127154, "o", "Size: 220.67 KiB\r\n"]
[47.16255637168902, "o", "Parent: 105f0cc16f0756e1fab3e8e4a9cb50d704b35dbad72fdf6513e3862c84353562\r\n\r\nTables:\r\n"]
[47.16323920249957, "o", "  qoz_tract_fraction\r\n"]
[47.16324707031268, "o", "  qoz_vote_fraction\r\n  vote_fraction\r\n"]
[47.608775339126765, "o", "Table qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e/qoz_vote_fraction\r\n\r\n"]
[47.60969205856341, "o", "Size: 107.08 KiB\r\n"]
[47.61060567855853, "o", "Rows: 3114\r\n"]
[47.61063095092791, "o", "Columns: \r\n  county_id (text, PK)\r\n  qoz_tract_fraction (numeric)\r\n  trump_vote_fraction (numeric)\r\n  clinton_vote_fraction (numeric)\r\n  total_votes (numeric)\r\n\r\nObjects: \r\n"]
[47.610638103485286, "o", "  oc423b7e057e6f48cb616bea1291248f22eafeeb17231ae9b8a0de978cbeccf\r\n"]
[47.64063810348529, "o", "\u001b[1m"]
[47.67063810348529, "o", "\u001b[36m"]
[47.70063810348529, "o", "\u001b[91m"]
[47.73063810348529, "o", "$"]
[47.76063810348529, "o", " "]
[47.79063810348529, "o", "\u001b[0m"]
[61.76797413825997, "o", "\u001b[H"]
[61.797974138259974, "o", "\u001b[J"]
[61.827974138259975, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Get the data for New York County (FIPS 36061)"]
[61.857974138259976, "o", "\r\n"]
[61.88797413825998, "o", "$"]
[61.91797413825998, "o", " "]
[61.94797413825998, "o", "s"]
[61.97797413825998, "o", "g"]
[62.00797413825998, "o", "r"]
[62.03797413825998, "o", " "]
[62.067974138259984, "o", "s"]
[62.097974138259985, "o", "q"]
[62.12797413825999, "o", "l"]
[62.15797413825999, "o", " "]
[62.18797413825999, "o", "-"]
[62.21797413825999, "o", "s"]
[62.24797413825999, "o", " "]
[62.27797413825999, "o", "q"]
[62.30797413825999, "o", "o"]
[62.337974138259995, "o", "z"]
[62.367974138259996, "o", "_"]
[62.39797413826, "o", "v"]
[62.42797413826, "o", "o"]
[62.45797413826, "o", "t"]
[62.48797413826, "o", "e"]
[62.51797413826, "o", "_"]
[62.54797413826, "o", "f"]
[62.577974138260004, "o", "r"]
[62.607974138260005, "o", "a"]
[62.637974138260006, "o", "c"]
[62.66797413826001, "o", "t"]
[62.69797413826001, "o", "i"]
[62.72797413826001, "o", "o"]
[62.75797413826001, "o", "n"]
[62.78797413826001, "o", " "]
[62.81797413826001, "o", "\\"]
[62.847974138260014, "o", "\r\n    "]
[62.877974138260015, "o", "\""]
[62.907974138260016, "o", "S"]
[62.93797413826002, "o", "E"]
[62.96797413826002, "o", "L"]
[62.99797413826002, "o", "E"]
[63.02797413826002, "o", "C"]
[63.05797413826002, "o", "T"]
[63.08797413826002, "o", " "]
[63.117974138260024, "o", "r"]
[63.147974138260025, "o", "o"]
[63.177974138260026, "o", "w"]
[63.20797413826003, "o", "_"]
[63.23797413826003, "o", "t"]
[63.26797413826003, "o", "o"]
[63.29797413826003, "o", "_"]
[63.32797413826003, "o", "j"]
[63.35797413826003, "o", "s"]
[63.387974138260034, "o", "o"]
[63.417974138260035, "o", "n"]
[63.44797413826004, "o", "("]
[63.47797413826004, "o", "d"]
[63.50797413826004, "o", ")"]
[63.53797413826004, "o", " "]
[63.56797413826004, "o", "F"]
[63.59797413826004, "o", "R"]
[63.62797413826004, "o", "O"]
[63.657974138260045, "o", "M"]
[63.687974138260046, "o", " "]
[63.71797413826005, "o", "("]
[63.74797413826005, "o", "S"]
[63.77797413826005, "o", "E"]
[63.80797413826005, "o", "L"]
[63.83797413826005, "o", "E"]
[63.86797413826005, "o", "C"]
[63.897974138260054, "o", "T"]
[63.927974138260055, "o", " "]
[63.957974138260056, "o", "*"]
[63.98797413826006, "o", " "]
[64.01797413826006, "o", "F"]
[64.04797413826006, "o", "R"]
[64.07797413826006, "o", "O"]
[64.10797413826006, "o", "M"]
[64.13797413826006, "o", " "]
[64.16797413826006, "o", "q"]
[64.19797413826007, "o", "o"]
[64.22797413826007, "o", "z"]
[64.25797413826007, "o", "_"]
[64.28797413826007, "o", "v"]
[64.31797413826007, "o", "o"]
[64.34797413826007, "o", "t"]
[64.37797413826007, "o", "e"]
[64.40797413826007, "o", "_"]
[64.43797413826007, "o", "f"]
[64.46797413826008, "o", "r"]
[64.49797413826008, "o", "a"]
[64.52797413826008, "o", "c"]
[64.55797413826008, "o", "t"]
[64.58797413826008, "o", "i"]
[64.61797413826008, "o", "o"]
[64.64797413826008, "o", "n"]
[64.67797413826008, "o", " "]
[64.70797413826008, "o", "W"]
[64.73797413826009, "o", "H"]
[64.76797413826009, "o", "E"]
[64.79797413826009, "o", "R"]
[64.82797413826009, "o", "E"]
[64.85797413826009, "o", " "]
[64.88797413826009, "o", "c"]
[64.91797413826009, "o", "o"]
[64.9479741382601, "o", "u"]
[64.9779741382601, "o", "n"]
[65.0079741382601, "o", "t"]
[65.0379741382601, "o", "y"]
[65.0679741382601, "o", "_"]
[65.0979741382601, "o", "i"]
[65.1279741382601, "o", "d"]
[65.1579741382601, "o", " "]
[65.1879741382601, "o", "="]
[65.2179741382601, "o", " "]
[65.2479741382601, "o", "'"]
[65.2779741382601, "o", "3"]
[65.30797413826011, "o", "6"]
[65.33797413826011, "o", "0"]
[65.36797413826011, "o", "6"]
[65.39797413826011, "o", "1"]
[65.42797413826011, "o", "'"]
[65.45797413826011, "o", ")"]
[65.48797413826011, "o", " "]
[65.51797413826012, "o", "d"]
[65.54797413826012, "o", "\""]
[65.57797413826012, "o", "\r\n"]
[65.60797413826012, "o", "\u001b[0m"]
[65.63797413826012, "o", "\r\n"]
[66.06528675079369, "o", "{'county_id': '36061', 'qoz_tract_fraction': 0.125, 'trump_vote_fraction': 0.08865095716546313, 'clinton_vote_fraction': 0.7905445350569275, 'total_votes': 732423}\r\n"]
[66.09528675079369, "o", "\u001b[1m"]
[66.12528675079369, "o", "\u001b[36m"]
[66.15528675079369, "o", "\u001b[91m"]
[66.1852867507937, "o", "$"]
[66.2152867507937, "o", " "]
[66.2452867507937, "o", "\u001b[0m"]
[71.2752867507937, "o", "\u001b[H"]
[71.3052867507937, "o", "\u001b[J"]
[71.3352867507937, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Do a quick analysis of the dataset."]
[71.3652867507937, "o", "\r\n"]
[71.3952867507937, "o", "$"]
[71.4252867507937, "o", " "]
[71.4552867507937, "o", "c"]
[71.4852867507937, "o", "a"]
[71.5152867507937, "o", "t"]
[71.54528675079371, "o", " "]
[71.57528675079371, "o", "a"]
[71.60528675079371, "o", "n"]
[71.63528675079371, "o", "a"]
[71.66528675079371, "o", "l"]
[71.69528675079371, "o", "y"]
[71.72528675079371, "o", "z"]
[71.75528675079372, "o", "e"]
[71.78528675079372, "o", "."]
[71.81528675079372, "o", "p"]
[71.84528675079372, "o", "y"]
[71.87528675079372, "o", "\r\n"]
[71.90528675079372, "o", "$"]
[71.93528675079372, "o", " "]
[71.96528675079372, "o", "p"]
[71.99528675079372, "o", "y"]
[72.02528675079373, "o", "t"]
[72.05528675079373, "o", "h"]
[72.08528675079373, "o", "o"]
[72.11528675079373, "o", "n"]
[72.14528675079373, "o", " "]
[72.17528675079373, "o", "a"]
[72.20528675079373, "o", "n"]
[72.23528675079373, "o", "a"]
[72.26528675079373, "o", "l"]
[72.29528675079374, "o", "y"]
[72.32528675079374, "o", "z"]
[72.35528675079374, "o", "e"]
[72.38528675079374, "o", "."]
[72.41528675079374, "o", "p"]
[72.44528675079374, "o", "y"]
[72.47528675079374, "o", "\r\n"]
[72.50528675079374, "o", "\u001b[0m"]
[72.53528675079374, "o", "\r\n"]
[72.53722747802763, "o", "import scipy.stats as ss\r\n\r\nfrom splitgraph.core.repository import Repository\r\nfrom splitgraph.ingestion.pandas import sql_to_df\r\n\r\n# Load the dataset we created into Pandas\r\nimage = Repository(\"\", \"qoz_vote_fraction\").images[\"latest\"]\r\ndf = sql_to_df(\"SELECT * FROM qoz_vote_fraction\", image=image, use_lq=True)\r\nprint(df)\r\n\r\n# Is there a correlation between the Trump vote fraction and the fraction of\r\n# QOZ-qualified tracts in every county?\r\nprint(ss.linregress(df[\"trump_vote_fraction\"], df[\"qoz_tract_fract"]
[72.53732570648222, "o", "ion\"]))\r\n"]
[73.53732570648222, "o", "     county_id  qoz_tract_fraction  trump_vote_fraction  clinton_vote_fraction  total_votes\r\n0        01001            0.083333             0.491135               0.160432      37000.0\r\n1        01003            0.187500             0.496056               0.125629     146925.0\r\n2        01005            0.111111             0.330305               0.294998      16512.0\r\n3        01007            0.250000             0.485132               0.134927      13889.0\r\n4        01009            0.111111             "]
[73.53733643531828, "o", "0.588017               0.055430      38788.0\r\n...        ...                 ...                  ...                    ...          ...\r\n3109     56037            0.083333             0.709515               0.188616      17130.0\r\n3110     56039            0.000000             0.310525               0.579235      12627.0\r\n3111     56041            0.333333             0.726564               0.141913       8470.0\r\n3112     56043            0.333333             0.763241               0.139486       3814.0\r\n3"]
[73.53734954834013, "o", "113     56045            0.000000             0.860182               0.084799       3526.0\r\n\r\n[3114 rows x 5 columns]\r\n"]
[73.54014476776152, "o", "LinregressResult(slope=-0.06217947076052383, intercept=0.1781160377798594, rvalue=-0.05782420568050623, pvalue=0.0012457930627282692, stderr=0.019243775109388402)\r\n"]
[73.57014476776152, "o", "\u001b[1m"]
[73.60014476776152, "o", "\u001b[36m"]
[73.63014476776152, "o", "\u001b[91m"]
[73.66014476776152, "o", "$"]
[73.69014476776152, "o", " "]
[73.72014476776152, "o", "\u001b[0m"]