{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1607423801, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 11.059999999999999}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 26.05696443557746}, {"h": "Inspect the original data", "ts": 35.993750839233584}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 48.993750839233584}, {"h": "Commit this dataset and check out the original data", "ts": 60.00442674636879}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 70.7094224071508}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 77.73201731681884}, {"h": "Now run the dbt models.", "ts": 101.23201731681884}, {"h": "Take a look at the built dataset and commit it.", "ts": 121.73201731681884}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 136.23201731681883}, {"h": "Create an image from the new data.", "ts": 157.73201731681883}, {"h": "We now have two versions of the source and the target dataset.", "ts": 167.73201731681883}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 175.73286413192815}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 185.23286413192815}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.18.1\r\n   latest version: 0.18.1\r\n\r\nUp to date!\r\n\r\nPlugins:\r\n  - snowflake: 0.18.1\r\n  - redshift: 0.18.1\r\n  - bigquery: 0.18.1\r\n  - postgres: 0.18.1\r\n"]
[3.6712865066528293, "o", "\u001b[0m"]
[3.6732751560211154, "o", "Cloning into 'jaffle_shop'...\r\n"]
[4.10024659156799, "o", "remote: Enumerating objects: 14, done.        \r\nremote: Counting objects:   7% (1/14)        \rremote: Counting objects:  14% (2/14)        \rremote: Counting objects:  21% (3/14)        \r"]
[4.100267572402951, "o", "remote: Counting objects:  28% (4/14)        \rremote: Counting objects:  35% (5/14)        \rremote: Counting objects:  42% (6/14)        \rremote: Counting objects:  50% (7/14)        \rremote: Counting objects:  57% (8/14)        \rremote: Counting objects:  64% (9/14)        \rremote: Counting objects:  71% (10/14)        \rremote: Counting objects:  78% (11/14)        \rremote: Counting objects:  85% (12/14)        \rremote: Counting objects:  92% (13/14)        \rremote: Counting objects: 100% (14/14)        \rr"]
[4.100273771286008, "o", "emote: Counting objects: 100% (14/14), done.        \r\nremote: Compressing objects:   7% (1/14)        \rremote: Compressing objects:  14% (2/14)        \r"]
[4.101832075119016, "o", "remote: Compressing objects:  21% (3/14)        \rremote: Compressing objects:  28% (4/14)        \rremote: Compressing objects:  35% (5/14)        \rremote: Compressing objects:  42% (6/14)        \rremote: Compressing objects:  50% (7/14)        \rremote: Compressing objects:  57% (8/14)        \rremote: Compressing objects:  64% (9/14)        \rremote: Compressing objects:  71% (10/14)        \rremote: Compressing objects:  78% (11/14)        \rremote: Compressing objects:  85% (12/14)        \rremote: Compressing"]
[4.1018406581878635, "o", " objects:  92% (13/14)        \rremote: Compressing objects: 100% (14/14)        \rremote: Compressing objects: 100% (14/14), done.        \r\nReceiving objects:   0% (1/286)\rReceiving objects:   1% (3/286)\rReceiving objects:   2% (6/286)\rReceiving objects:   3% (9/286)\rReceiving objects:   4% (12/286)\rReceiving objects:   5% (15/286)\r"]
[4.10198490142822, "o", "Receiving objects:   6% (18/286)\r"]
[4.101993722915647, "o", "Receiving objects:   7% (21/286)\r"]
[4.102024478912351, "o", "Receiving objects:   8% (23/286)\r"]
[4.115191860198972, "o", "Receiving objects:   9% (26/286)\r"]
[4.115205211639402, "o", "Receiving objects:  10% (29/286)\r"]
[4.115264339447019, "o", "Receiving objects:  11% (32/286)\r"]
[4.115286273956296, "o", "Receiving objects:  12% (35/286)\r"]
[4.115343971252439, "o", "Receiving objects:  13% (38/286)\r"]
[4.115505142211911, "o", "Receiving objects:  14% (41/286)\rReceiving objects:  15% (43/286)\r"]
[4.115510625839231, "o", "Receiving objects:  16% (46/286)\r"]
[4.115555686950681, "o", "Receiving objects:  17% (49/286)\r"]
[4.126557750701902, "o", "Receiving objects:  18% (52/286)\r"]
[4.126737518310544, "o", "Receiving objects:  19% (55/286)\r"]
[4.126810712814328, "o", "Receiving objects:  20% (58/286)\r"]
[4.12685791969299, "o", "Receiving objects:  21% (61/286)\r"]
[4.126981420516965, "o", "Receiving objects:  22% (63/286)\r"]
[4.127028865814206, "o", "Receiving objects:  23% (66/286)\r"]
[4.1511525344848605, "o", "Receiving objects:  24% (69/286)\r"]
[4.151163501739499, "o", "Receiving objects:  25% (72/286)\rReceiving objects:  26% (75/286)\rReceiving objects:  27% (78/286)\r"]
[4.151169700622556, "o", "Receiving objects:  28% (81/286)\r"]
[4.15120307922363, "o", "Receiving objects:  29% (83/286)\r"]
[4.151249094009397, "o", "Receiving objects:  30% (86/286)\r"]
[4.151269121170041, "o", "Receiving objects:  31% (89/286)\r"]
[4.151298923492429, "o", "Receiving objects:  32% (92/286)\r"]
[4.15132514953613, "o", "Receiving objects:  33% (95/286)\rReceiving objects:  34% (98/286)\r"]
[4.151422185897824, "o", "Receiving objects:  35% (101/286)\r"]
[4.151532335281369, "o", "Receiving objects:  36% (103/286)\r"]
[4.151603622436521, "o", "Receiving objects:  37% (106/286)\r"]
[4.151650829315183, "o", "Receiving objects:  38% (109/286)\r"]
[4.151693983078, "o", "Receiving objects:  39% (112/286)\r"]
[4.151746673583982, "o", "Receiving objects:  40% (115/286)\r"]
[4.151786727905271, "o", "Receiving objects:  41% (118/286)\r"]
[4.151848955154416, "o", "Receiving objects:  42% (121/286)\r"]
[4.151878995895383, "o", "Receiving objects:  43% (123/286)\r"]
[4.151908082962033, "o", "Receiving objects:  44% (126/286)\r"]
[4.151947660446164, "o", "Receiving objects:  45% (129/286)\r"]
[4.151999397277829, "o", "Receiving objects:  46% (132/286)\r"]
[4.152038021087644, "o", "Receiving objects:  47% (135/286)\r"]
[4.152075929641721, "o", "Receiving objects:  48% (138/286)\r"]
[4.152196569442746, "o", "Receiving objects:  49% (141/286)\r"]
[4.152231855392453, "o", "Receiving objects:  50% (143/286)\r"]
[4.1522793006896945, "o", "Receiving objects:  51% (146/286)\r"]
[4.152331991195676, "o", "Receiving objects:  52% (149/286)\r"]
[4.152362031936643, "o", "Receiving objects:  53% (152/286)\r"]
[4.152406616210935, "o", "Receiving objects:  54% (155/286)\r"]
[4.152438325881955, "o", "Receiving objects:  55% (158/286)\r"]
[4.152467889785764, "o", "Receiving objects:  56% (161/286)\r"]
[4.152501268386838, "o", "Receiving objects:  57% (164/286)\r"]
[4.152531309127805, "o", "Receiving objects:  58% (166/286)\r"]
[4.152560396194455, "o", "Receiving objects:  59% (169/286)\r"]
[4.152602596282956, "o", "Receiving objects:  60% (172/286)\r"]
[4.152649087905881, "o", "Receiving objects:  61% (175/286)\r"]
[4.152683181762693, "o", "Receiving objects:  62% (178/286)\r"]
[4.152727766036985, "o", "Receiving objects:  63% (181/286)\r"]
[4.152771158218381, "o", "Receiving objects:  64% (184/286)\r"]
[4.152815504074094, "o", "Receiving objects:  65% (186/286)\r"]
[4.152904434204099, "o", "Receiving objects:  66% (189/286)\r"]
[4.1529390048980686, "o", "Receiving objects:  67% (192/286)\r"]
[4.152980489730832, "o", "Receiving objects:  68% (195/286)\r"]
[4.1636408996582, "o", "remote: Total 286 (delta 2), reused 3 (delta 0), pack-reused 272        "]
[4.163649959564206, "o", "\r\n"]
[4.163735551834104, "o", "Receiving objects:  69% (198/286)\r"]
[4.163863105773923, "o", "Receiving objects:  70% (201/286)\r"]
[4.163911504745481, "o", "Receiving objects:  71% (204/286)\r"]
[4.163963241577146, "o", "Receiving objects:  72% (206/286)\r"]
[4.164008779525754, "o", "Receiving objects:  73% (209/286)\r"]
[4.164065046310422, "o", "Receiving objects:  74% (212/286)\r"]
[4.164122982025144, "o", "Receiving objects:  75% (215/286)\r"]
[4.1641771030426, "o", "Receiving objects:  76% (218/286)\r"]
[4.164231939315793, "o", "Receiving objects:  77% (221/286)\r"]
[4.164273185729978, "o", "Receiving objects:  78% (224/286)\r"]
[4.164310855865476, "o", "Receiving objects:  79% (226/286)\r"]
[4.1643454265594455, "o", "Receiving objects:  80% (229/286)\r"]
[4.164475126266477, "o", "Receiving objects:  81% (232/286)\r"]
[4.164557142257688, "o", "Receiving objects:  82% (235/286)\r"]
[4.164635343551633, "o", "Receiving objects:  83% (238/286)\r"]
[4.1646811199188205, "o", "Receiving objects:  84% (241/286)\r"]
[4.16472641944885, "o", "Receiving objects:  85% (244/286)\r"]
[4.164756698608396, "o", "Receiving objects:  86% (246/286)\r"]
[4.164802713394162, "o", "Receiving objects:  87% (249/286)\r"]
[4.164847297668454, "o", "Receiving objects:  88% (252/286)\r"]
[4.164907855987546, "o", "Receiving objects:  89% (255/286)\r"]
[4.164937658309934, "o", "Receiving objects:  90% (258/286)\r"]
[4.1650308799743625, "o", "Receiving objects:  91% (261/286)\r"]
[4.165079755783078, "o", "Receiving objects:  92% (264/286)\r"]
[4.165141744613645, "o", "Receiving objects:  93% (266/286)\r"]
[4.16517750740051, "o", "Receiving objects:  94% (269/286)\r"]
[4.165255708694455, "o", "Receiving objects:  95% (272/286)\r"]
[4.165318412780759, "o", "Receiving objects:  96% (275/286)\r"]
[4.165482444763181, "o", "Receiving objects:  97% (278/286)\r"]
[4.165572328567502, "o", "Receiving objects:  98% (281/286)\r"]
[4.165688915252683, "o", "Receiving objects:  99% (284/286)\r"]
[4.165720863342282, "o", "Receiving objects: 100% (286/286)\r"]
[4.165781660079953, "o", "Receiving objects: 100% (286/286), 102.41 KiB | 1.55 MiB/s, done."]
[4.165804309844968, "o", "\r\n"]
[4.166049165725705, "o", "Resolving deltas:   0% (0/118)\r"]
[4.16616193771362, "o", "Resolving deltas:   1% (2/118)\r"]
[4.166339321136472, "o", "Resolving deltas:   2% (3/118)\r"]
[4.166418476104734, "o", "Resolving deltas:   3% (4/118)\r"]
[4.166522665023801, "o", "Resolving deltas:   4% (5/118)\r"]
[4.166598482131955, "o", "Resolving deltas:   5% (6/118)\r"]
[4.16668478965759, "o", "Resolving deltas:   6% (8/118)\r"]
[4.166733427047727, "o", "Resolving deltas:   7% (9/118)\r"]
[4.166842384338376, "o", "Resolving deltas:   8% (10/118)\r"]
[4.166892690658567, "o", "Resolving deltas:   9% (11/118)\r"]
[4.166931791305539, "o", "Resolving deltas:  10% (12/118)\r"]
[4.166967315673825, "o", "Resolving deltas:  11% (13/118)\r"]
[4.16700856208801, "o", "Resolving deltas:  12% (15/118)\r"]
[4.167044563293454, "o", "Resolving deltas:  13% (16/118)\r"]
[4.1670989227294895, "o", "Resolving deltas:  14% (17/118)\r"]
[4.16714112281799, "o", "Resolving deltas:  15% (18/118)\r"]
[4.167177600860593, "o", "Resolving deltas:  16% (19/118)\r"]
[4.1672281455993625, "o", "Resolving deltas:  17% (21/118)\r"]
[4.167284889221189, "o", "Resolving deltas:  18% (22/118)\r"]
[4.167323513031003, "o", "Resolving deltas:  19% (23/118)\r"]
[4.167377872467038, "o", "Resolving deltas:  20% (24/118)\r"]
[4.16741983413696, "o", "Resolving deltas:  21% (25/118)\r"]
[4.167460842132566, "o", "Resolving deltas:  22% (26/118)\r"]
[4.167517108917234, "o", "Resolving deltas:  23% (28/118)\r"]
[4.167560977935788, "o", "Resolving deltas:  24% (29/118)\r"]
[4.167614145278928, "o", "Resolving deltas:  25% (30/118)\r"]
[4.167680187225339, "o", "Resolving deltas:  26% (31/118)\r"]
[4.167722864150998, "o", "Resolving deltas:  27% (32/118)\r"]
[4.167774839401242, "o", "Resolving deltas:  28% (34/118)\r"]
[4.167832536697385, "o", "Resolving deltas:  29% (35/118)\r"]
[4.167886180877683, "o", "Resolving deltas:  30% (36/118)\r"]
[4.167931718826291, "o", "Resolving deltas:  31% (37/118)\r"]
[4.167971534729001, "o", "Resolving deltas:  32% (38/118)\r"]
[4.168016119003293, "o", "Resolving deltas:  33% (39/118)\r"]
[4.168065471649167, "o", "Resolving deltas:  34% (41/118)\r"]
[4.168110532760617, "o", "Resolving deltas:  35% (42/118)\r"]
[4.168149871826169, "o", "Resolving deltas:  36% (43/118)\r"]
[4.168194456100461, "o", "Resolving deltas:  37% (44/118)\r"]
[4.168243093490598, "o", "Resolving deltas:  38% (45/118)\r"]
[4.168287916183469, "o", "Resolving deltas:  39% (47/118)\r"]
[4.168336553573606, "o", "Resolving deltas:  40% (48/118)\r"]
[4.168375654220578, "o", "Resolving deltas:  41% (49/118)\r"]
[4.168414278030393, "o", "Resolving deltas:  42% (50/118)\r"]
[4.168459100723264, "o", "Resolving deltas:  43% (51/118)\r"]
[4.168503923416135, "o", "Resolving deltas:  44% (52/118)\r"]
[4.168573541641233, "o", "Resolving deltas:  45% (54/118)\r"]
[4.168645544052121, "o", "Resolving deltas:  46% (55/118)\r"]
[4.168686790466306, "o", "Resolving deltas:  47% (56/118)\r"]
[4.168732328414914, "o", "Resolving deltas:  48% (57/118)\r"]
[4.168774766921994, "o", "Resolving deltas:  49% (58/118)\r"]
[4.168812913894651, "o", "Resolving deltas:  50% (59/118)\r"]
[4.168867750167844, "o", "Resolving deltas:  51% (61/118)\r"]
[4.168907089233396, "o", "Resolving deltas:  52% (62/118)\r"]
[4.168952150344846, "o", "Resolving deltas:  53% (63/118)\r"]
[4.168991489410398, "o", "Resolving deltas:  54% (64/118)\r"]
[4.169036312103269, "o", "Resolving deltas:  55% (65/118)\r"]
[4.169094963073728, "o", "Resolving deltas:  56% (67/118)\r"]
[4.169140739440915, "o", "Resolving deltas:  57% (68/118)\r"]
[4.169179840087888, "o", "Resolving deltas:  58% (69/118)\r"]
[4.169225139617917, "o", "Resolving deltas:  59% (70/118)\r"]
[4.169272346496579, "o", "Resolving deltas:  60% (71/118)\r"]
[4.169317646026609, "o", "Resolving deltas:  61% (72/118)\r"]
[4.169367237091062, "o", "Resolving deltas:  62% (74/118)\r"]
[4.169406099319455, "o", "Resolving deltas:  63% (75/118)\r"]
[4.169449729919431, "o", "Resolving deltas:  64% (76/118)\r"]
[4.169500036239621, "o", "Resolving deltas:  65% (77/118)\r"]
[4.169540805816648, "o", "Resolving deltas:  66% (78/118)\r"]
[4.169660491943357, "o", "Resolving deltas:  67% (80/118)\r"]
[4.169696493148801, "o", "Resolving deltas:  68% (81/118)\r"]
[4.1697305870056125, "o", "Resolving deltas:  69% (82/118)\r"]
[4.169793767929074, "o", "Resolving deltas:  70% (83/118)\r"]
[4.169838113784787, "o", "Resolving deltas:  71% (84/118)\r"]
[4.169889135360715, "o", "Resolving deltas:  72% (85/118)\r"]
[4.169943971633908, "o", "Resolving deltas:  73% (87/118)\r"]
[4.169979257583615, "o", "Resolving deltas:  74% (88/118)\r"]
[4.170014305114743, "o", "Resolving deltas:  75% (89/118)\r"]
[4.17005769729614, "o", "Resolving deltas:  76% (90/118)\r"]
[4.170139474868772, "o", "Resolving deltas:  77% (91/118)\r"]
[4.170190019607541, "o", "Resolving deltas:  78% (93/118)\r"]
[4.170224590301511, "o", "Resolving deltas:  79% (94/118)\r"]
[4.17026988983154, "o", "Resolving deltas:  80% (95/118)\r"]
[4.170308752059934, "o", "Resolving deltas:  81% (96/118)\r"]
[4.1703433227539035, "o", "Resolving deltas:  82% (97/118)\r"]
[4.170377655029294, "o", "Resolving deltas:  83% (98/118)\r"]
[4.170421524047849, "o", "Resolving deltas:  84% (100/118)\r"]
[4.170460863113401, "o", "Resolving deltas:  85% (101/118)\r"]
[4.170495672225949, "o", "Resolving deltas:  86% (102/118)\r"]
[4.170535964965818, "o", "Resolving deltas:  87% (103/118)\r"]
[4.170580787658689, "o", "Resolving deltas:  88% (104/118)\r"]
[4.170700950622556, "o", "Resolving deltas:  89% (106/118)\r"]
[4.170752687454221, "o", "Resolving deltas:  90% (107/118)\r"]
[4.170789880752561, "o", "Resolving deltas:  91% (108/118)\r"]
[4.170839233398435, "o", "Resolving deltas:  92% (109/118)\r"]
[4.170891208648679, "o", "Resolving deltas:  93% (110/118)\r"]
[4.170934362411496, "o", "Resolving deltas:  94% (111/118)\r"]
[4.170980615615842, "o", "Resolving deltas:  95% (113/118)\r"]
[4.171029729843137, "o", "Resolving deltas:  96% (114/118)\r"]
[4.171079082489011, "o", "Resolving deltas:  97% (115/118)\r"]
[4.1711367797851535, "o", "Resolving deltas:  98% (116/118)\r"]
[4.171182556152341, "o", "Resolving deltas:  99% (117/118)\r"]
[4.171246929168698, "o", "Resolving deltas: 100% (118/118)\r"]
[4.171540184020993, "o", "Resolving deltas: 100% (118/118), done.\r\n"]
[4.201540184020994, "o", "\u001b[1m"]
[4.231540184020994, "o", "\u001b[36m"]
[4.261540184020994, "o", "\u001b[91m"]
[4.291540184020994, "o", "$"]
[4.321540184020995, "o", " "]
[4.351540184020995, "o", "\u001b[0m"]
[11.03, "o", "\u001b[H"]
[11.059999999999999, "o", "\u001b[J"]
[11.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[11.119999999999997, "o", "\r\n"]
[11.149999999999997, "o", "$"]
[11.179999999999996, "o", " "]
[11.209999999999996, "o", "s"]
[11.239999999999995, "o", "g"]
[11.269999999999994, "o", "r"]
[11.299999999999994, "o", " "]
[11.329999999999993, "o", "i"]
[11.359999999999992, "o", "n"]
[11.389999999999992, "o", "i"]
[11.419999999999991, "o", "t"]
[11.44999999999999, "o", " "]
[11.47999999999999, "o", "r"]
[11.50999999999999, "o", "a"]
[11.539999999999988, "o", "w"]
[11.569999999999988, "o", "_"]
[11.599999999999987, "o", "j"]
[11.629999999999987, "o", "a"]
[11.659999999999986, "o", "f"]
[11.689999999999985, "o", "f"]
[11.719999999999985, "o", "l"]
[11.749999999999984, "o", "e"]
[11.779999999999983, "o", "_"]
[11.809999999999983, "o", "s"]
[11.839999999999982, "o", "h"]
[11.869999999999981, "o", "o"]
[11.89999999999998, "o", "p"]
[11.92999999999998, "o", "\r\n"]
[11.95999999999998, "o", "$"]
[11.989999999999979, "o", " "]
[12.019999999999978, "o", "s"]
[12.049999999999978, "o", "g"]
[12.079999999999977, "o", "r"]
[12.109999999999976, "o", " "]
[12.139999999999976, "o", "c"]
[12.169999999999975, "o", "s"]
[12.199999999999974, "o", "v"]
[12.229999999999974, "o", " "]
[12.259999999999973, "o", "i"]
[12.289999999999973, "o", "m"]
[12.319999999999972, "o", "p"]
[12.349999999999971, "o", "o"]
[12.37999999999997, "o", "r"]
[12.40999999999997, "o", "t"]
[12.43999999999997, "o", " "]
[12.469999999999969, "o", "-"]
[12.499999999999968, "o", "f"]
[12.529999999999967, "o", " "]
[12.559999999999967, "o", "j"]
[12.589999999999966, "o", "a"]
[12.619999999999965, "o", "f"]
[12.649999999999965, "o", "f"]
[12.679999999999964, "o", "l"]
[12.709999999999964, "o", "e"]
[12.739999999999963, "o", "_"]
[12.769999999999962, "o", "s"]
[12.799999999999962, "o", "h"]
[12.829999999999961, "o", "o"]
[12.85999999999996, "o", "p"]
[12.88999999999996, "o", "/"]
[12.919999999999959, "o", "d"]
[12.949999999999958, "o", "a"]
[12.979999999999958, "o", "t"]
[13.009999999999957, "o", "a"]
[13.039999999999957, "o", "/"]
[13.069999999999956, "o", "r"]
[13.099999999999955, "o", "a"]
[13.129999999999955, "o", "w"]
[13.159999999999954, "o", "_"]
[13.189999999999953, "o", "c"]
[13.219999999999953, "o", "u"]
[13.249999999999952, "o", "s"]
[13.279999999999951, "o", "t"]
[13.30999999999995, "o", "o"]
[13.33999999999995, "o", "m"]
[13.36999999999995, "o", "e"]
[13.399999999999949, "o", "r"]
[13.429999999999948, "o", "s"]
[13.459999999999948, "o", "."]
[13.489999999999947, "o", "c"]
[13.519999999999946, "o", "s"]
[13.549999999999946, "o", "v"]
[13.579999999999945, "o", " "]
[13.609999999999944, "o", "-"]
[13.639999999999944, "o", "k"]
[13.669999999999943, "o", " "]
[13.699999999999942, "o", "i"]
[13.729999999999942, "o", "d"]
[13.759999999999941, "o", " "]
[13.78999999999994, "o", "r"]
[13.81999999999994, "o", "a"]
[13.84999999999994, "o", "w"]
[13.879999999999939, "o", "_"]
[13.909999999999938, "o", "j"]
[13.939999999999937, "o", "a"]
[13.969999999999937, "o", "f"]
[13.999999999999936, "o", "f"]
[14.029999999999935, "o", "l"]
[14.059999999999935, "o", "e"]
[14.089999999999934, "o", "_"]
[14.119999999999933, "o", "s"]
[14.149999999999933, "o", "h"]
[14.179999999999932, "o", "o"]
[14.209999999999932, "o", "p"]
[14.239999999999931, "o", " "]
[14.26999999999993, "o", "c"]
[14.29999999999993, "o", "u"]
[14.329999999999929, "o", "s"]
[14.359999999999928, "o", "t"]
[14.389999999999928, "o", "o"]
[14.419999999999927, "o", "m"]
[14.449999999999926, "o", "e"]
[14.479999999999926, "o", "r"]
[14.509999999999925, "o", "s"]
[14.539999999999925, "o", "\r\n"]
[14.569999999999924, "o", "$"]
[14.599999999999923, "o", " "]
[14.629999999999923, "o", "s"]
[14.659999999999922, "o", "g"]
[14.689999999999921, "o", "r"]
[14.71999999999992, "o", " "]
[14.74999999999992, "o", "c"]
[14.77999999999992, "o", "s"]
[14.809999999999919, "o", "v"]
[14.839999999999918, "o", " "]
[14.869999999999918, "o", "i"]
[14.899999999999917, "o", "m"]
[14.929999999999916, "o", "p"]
[14.959999999999916, "o", "o"]
[14.989999999999915, "o", "r"]
[15.019999999999914, "o", "t"]
[15.049999999999914, "o", " "]
[15.079999999999913, "o", "-"]
[15.109999999999912, "o", "f"]
[15.139999999999912, "o", " "]
[15.169999999999911, "o", "j"]
[15.19999999999991, "o", "a"]
[15.22999999999991, "o", "f"]
[15.25999999999991, "o", "f"]
[15.289999999999909, "o", "l"]
[15.319999999999908, "o", "e"]
[15.349999999999907, "o", "_"]
[15.379999999999907, "o", "s"]
[15.409999999999906, "o", "h"]
[15.439999999999905, "o", "o"]
[15.469999999999905, "o", "p"]
[15.499999999999904, "o", "/"]
[15.529999999999903, "o", "d"]
[15.559999999999903, "o", "a"]
[15.589999999999902, "o", "t"]
[15.619999999999902, "o", "a"]
[15.6499999999999, "o", "/"]
[15.6799999999999, "o", "r"]
[15.7099999999999, "o", "a"]
[15.739999999999899, "o", "w"]
[15.769999999999898, "o", "_"]
[15.799999999999898, "o", "o"]
[15.829999999999897, "o", "r"]
[15.859999999999896, "o", "d"]
[15.889999999999896, "o", "e"]
[15.919999999999895, "o", "r"]
[15.949999999999894, "o", "s"]
[15.979999999999894, "o", "."]
[16.009999999999895, "o", "c"]
[16.039999999999896, "o", "s"]
[16.069999999999897, "o", "v"]
[16.0999999999999, "o", " "]
[16.1299999999999, "o", "-"]
[16.1599999999999, "o", "k"]
[16.189999999999902, "o", " "]
[16.219999999999903, "o", "i"]
[16.249999999999904, "o", "d"]
[16.279999999999905, "o", " "]
[16.309999999999906, "o", "-"]
[16.339999999999907, "o", "t"]
[16.36999999999991, "o", " "]
[16.39999999999991, "o", "o"]
[16.42999999999991, "o", "r"]
[16.459999999999912, "o", "d"]
[16.489999999999913, "o", "e"]
[16.519999999999914, "o", "r"]
[16.549999999999915, "o", "_"]
[16.579999999999917, "o", "d"]
[16.609999999999918, "o", "a"]
[16.63999999999992, "o", "t"]
[16.66999999999992, "o", "e"]
[16.69999999999992, "o", " "]
[16.729999999999922, "o", "t"]
[16.759999999999923, "o", "i"]
[16.789999999999925, "o", "m"]
[16.819999999999926, "o", "e"]
[16.849999999999927, "o", "s"]
[16.879999999999928, "o", "t"]
[16.90999999999993, "o", "a"]
[16.93999999999993, "o", "m"]
[16.96999999999993, "o", "p"]
[16.999999999999932, "o", " "]
[17.029999999999934, "o", "r"]
[17.059999999999935, "o", "a"]
[17.089999999999936, "o", "w"]
[17.119999999999937, "o", "_"]
[17.149999999999938, "o", "j"]
[17.17999999999994, "o", "a"]
[17.20999999999994, "o", "f"]
[17.23999999999994, "o", "f"]
[17.269999999999943, "o", "l"]
[17.299999999999944, "o", "e"]
[17.329999999999945, "o", "_"]
[17.359999999999946, "o", "s"]
[17.389999999999947, "o", "h"]
[17.41999999999995, "o", "o"]
[17.44999999999995, "o", "p"]
[17.47999999999995, "o", " "]
[17.509999999999952, "o", "o"]
[17.539999999999953, "o", "r"]
[17.569999999999954, "o", "d"]
[17.599999999999955, "o", "e"]
[17.629999999999956, "o", "r"]
[17.659999999999958, "o", "s"]
[17.68999999999996, "o", "\r\n"]
[17.71999999999996, "o", "$"]
[17.74999999999996, "o", " "]
[17.779999999999962, "o", "s"]
[17.809999999999963, "o", "g"]
[17.839999999999964, "o", "r"]
[17.869999999999965, "o", " "]
[17.899999999999967, "o", "c"]
[17.929999999999968, "o", "s"]
[17.95999999999997, "o", "v"]
[17.98999999999997, "o", " "]
[18.01999999999997, "o", "i"]
[18.049999999999972, "o", "m"]
[18.079999999999973, "o", "p"]
[18.109999999999975, "o", "o"]
[18.139999999999976, "o", "r"]
[18.169999999999977, "o", "t"]
[18.199999999999978, "o", " "]
[18.22999999999998, "o", "-"]
[18.25999999999998, "o", "f"]
[18.28999999999998, "o", " "]
[18.319999999999983, "o", "j"]
[18.349999999999984, "o", "a"]
[18.379999999999985, "o", "f"]
[18.409999999999986, "o", "f"]
[18.439999999999987, "o", "l"]
[18.469999999999988, "o", "e"]
[18.49999999999999, "o", "_"]
[18.52999999999999, "o", "s"]
[18.55999999999999, "o", "h"]
[18.589999999999993, "o", "o"]
[18.619999999999994, "o", "p"]
[18.649999999999995, "o", "/"]
[18.679999999999996, "o", "d"]
[18.709999999999997, "o", "a"]
[18.74, "o", "t"]
[18.77, "o", "a"]
[18.8, "o", "/"]
[18.830000000000002, "o", "r"]
[18.860000000000003, "o", "a"]
[18.890000000000004, "o", "w"]
[18.920000000000005, "o", "_"]
[18.950000000000006, "o", "p"]
[18.980000000000008, "o", "a"]
[19.01000000000001, "o", "y"]
[19.04000000000001, "o", "m"]
[19.07000000000001, "o", "e"]
[19.100000000000012, "o", "n"]
[19.130000000000013, "o", "t"]
[19.160000000000014, "o", "s"]
[19.190000000000015, "o", "."]
[19.220000000000017, "o", "c"]
[19.250000000000018, "o", "s"]
[19.28000000000002, "o", "v"]
[19.31000000000002, "o", " "]
[19.34000000000002, "o", "-"]
[19.370000000000022, "o", "k"]
[19.400000000000023, "o", " "]
[19.430000000000025, "o", "i"]
[19.460000000000026, "o", "d"]
[19.490000000000027, "o", " "]
[19.520000000000028, "o", "r"]
[19.55000000000003, "o", "a"]
[19.58000000000003, "o", "w"]
[19.61000000000003, "o", "_"]
[19.640000000000033, "o", "j"]
[19.670000000000034, "o", "a"]
[19.700000000000035, "o", "f"]
[19.730000000000036, "o", "f"]
[19.760000000000037, "o", "l"]
[19.79000000000004, "o", "e"]
[19.82000000000004, "o", "_"]
[19.85000000000004, "o", "s"]
[19.88000000000004, "o", "h"]
[19.910000000000043, "o", "o"]
[19.940000000000044, "o", "p"]
[19.970000000000045, "o", " "]
[20.000000000000046, "o", "p"]
[20.030000000000047, "o", "a"]
[20.06000000000005, "o", "y"]
[20.09000000000005, "o", "m"]
[20.12000000000005, "o", "e"]
[20.150000000000052, "o", "n"]
[20.180000000000053, "o", "t"]
[20.210000000000054, "o", "s"]
[20.240000000000055, "o", "\r\n"]
[20.270000000000056, "o", "\u001b[0m"]
[20.300000000000058, "o", "\r\n"]
[20.81696443557745, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[20.84696443557745, "o", "\u001b[1m"]
[20.876964435577452, "o", "\u001b[36m"]
[20.906964435577454, "o", "\u001b[91m"]
[20.936964435577455, "o", "$"]
[20.966964435577456, "o", " "]
[20.996964435577457, "o", "\u001b[0m"]
[26.026964435577458, "o", "\u001b[H"]
[26.05696443557746, "o", "\u001b[J"]
[26.08696443557746, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[26.11696443557746, "o", "\r\n"]
[26.146964435577463, "o", "$"]
[26.176964435577464, "o", " "]
[26.206964435577465, "o", "s"]
[26.236964435577466, "o", "g"]
[26.266964435577467, "o", "r"]
[26.29696443557747, "o", " "]
[26.32696443557747, "o", "d"]
[26.35696443557747, "o", "i"]
[26.38696443557747, "o", "f"]
[26.416964435577473, "o", "f"]
[26.446964435577474, "o", " "]
[26.476964435577475, "o", "r"]
[26.506964435577476, "o", "a"]
[26.536964435577477, "o", "w"]
[26.56696443557748, "o", "_"]
[26.59696443557748, "o", "j"]
[26.62696443557748, "o", "a"]
[26.656964435577482, "o", "f"]
[26.686964435577483, "o", "f"]
[26.716964435577484, "o", "l"]
[26.746964435577485, "o", "e"]
[26.776964435577487, "o", "_"]
[26.806964435577488, "o", "s"]
[26.83696443557749, "o", "h"]
[26.86696443557749, "o", "o"]
[26.89696443557749, "o", "p"]
[26.926964435577492, "o", "\r\n"]
[26.956964435577493, "o", "$"]
[26.986964435577494, "o", " "]
[27.016964435577496, "o", "s"]
[27.046964435577497, "o", "g"]
[27.076964435577498, "o", "r"]
[27.1069644355775, "o", " "]
[27.1369644355775, "o", "c"]
[27.1669644355775, "o", "o"]
[27.196964435577502, "o", "m"]
[27.226964435577504, "o", "m"]
[27.256964435577505, "o", "i"]
[27.286964435577506, "o", "t"]
[27.316964435577507, "o", " "]
[27.346964435577508, "o", "r"]
[27.37696443557751, "o", "a"]
[27.40696443557751, "o", "w"]
[27.43696443557751, "o", "_"]
[27.466964435577513, "o", "j"]
[27.496964435577514, "o", "a"]
[27.526964435577515, "o", "f"]
[27.556964435577516, "o", "f"]
[27.586964435577517, "o", "l"]
[27.61696443557752, "o", "e"]
[27.64696443557752, "o", "_"]
[27.67696443557752, "o", "s"]
[27.70696443557752, "o", "h"]
[27.736964435577523, "o", "o"]
[27.766964435577524, "o", "p"]
[27.796964435577525, "o", "\r\n"]
[27.826964435577526, "o", "$"]
[27.856964435577527, "o", " "]
[27.88696443557753, "o", "s"]
[27.91696443557753, "o", "g"]
[27.94696443557753, "o", "r"]
[27.976964435577532, "o", " "]
[28.006964435577533, "o", "t"]
[28.036964435577534, "o", "a"]
[28.066964435577535, "o", "g"]
[28.096964435577537, "o", " "]
[28.126964435577538, "o", "r"]
[28.15696443557754, "o", "a"]
[28.18696443557754, "o", "w"]
[28.21696443557754, "o", "_"]
[28.246964435577542, "o", "j"]
[28.276964435577543, "o", "a"]
[28.306964435577544, "o", "f"]
[28.336964435577546, "o", "f"]
[28.366964435577547, "o", "l"]
[28.396964435577548, "o", "e"]
[28.42696443557755, "o", "_"]
[28.45696443557755, "o", "s"]
[28.48696443557755, "o", "h"]
[28.516964435577552, "o", "o"]
[28.546964435577554, "o", "p"]
[28.576964435577555, "o", " "]
[28.606964435577556, "o", "a"]
[28.636964435577557, "o", "s"]
[28.666964435577558, "o", "o"]
[28.69696443557756, "o", "f"]
[28.72696443557756, "o", "_"]
[28.75696443557756, "o", "2"]
[28.786964435577563, "o", "0"]
[28.816964435577564, "o", "1"]
[28.846964435577565, "o", "8"]
[28.876964435577566, "o", "0"]
[28.906964435577567, "o", "4"]
[28.93696443557757, "o", "0"]
[28.96696443557757, "o", "9"]
[28.99696443557757, "o", "\r\n"]
[29.026964435577572, "o", "\u001b[0m"]
[29.056964435577573, "o", "\r\n"]
[29.569665231704892, "o", "Between 000000000000 and the current working copy: \r\n"]
[29.5696788215639, "o", "customers: table added\r\norders: table added\r\npayments: table added\r\n"]
[30.09379366874713, "o", "Committing raw_jaffle_shop...\r\n"]
[30.116642274856748, "o", "Processing table orders\r\n"]
[30.19778088569659, "o", "Processing table payments\r\n"]
[30.220543661117734, "o", "Processing table customers\r\n"]
[30.254277029037656, "o", "Committed raw_jaffle_shop as 42200c0932d8.\r\n"]
[30.75375083923358, "o", "Tagged raw_jaffle_shop:42200c0932d834f08ca1181db29e455b50a95bde4ae33f97c3810274be9087b7 with asof_20180409.\r\n"]
[30.78375083923358, "o", "\u001b[1m"]
[30.81375083923358, "o", "\u001b[36m"]
[30.843750839233582, "o", "\u001b[91m"]
[30.873750839233583, "o", "$"]
[30.903750839233584, "o", " "]
[30.933750839233586, "o", "\u001b[0m"]
[35.96375083923358, "o", "\u001b[H"]
[35.993750839233584, "o", "\u001b[J"]
[36.023750839233585, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[36.05375083923359, "o", "\r\n"]
[36.08375083923359, "o", "$"]
[36.11375083923359, "o", " "]
[36.14375083923359, "o", "s"]
[36.17375083923359, "o", "g"]
[36.20375083923359, "o", "r"]
[36.23375083923359, "o", " "]
[36.263750839233595, "o", "s"]
[36.293750839233596, "o", "h"]
[36.3237508392336, "o", "o"]
[36.3537508392336, "o", "w"]
[36.3837508392336, "o", " "]
[36.4137508392336, "o", "r"]
[36.4437508392336, "o", "a"]
[36.4737508392336, "o", "w"]
[36.503750839233604, "o", "_"]
[36.533750839233605, "o", "j"]
[36.563750839233606, "o", "a"]
[36.59375083923361, "o", "f"]
[36.62375083923361, "o", "f"]
[36.65375083923361, "o", "l"]
[36.68375083923361, "o", "e"]
[36.71375083923361, "o", "_"]
[36.74375083923361, "o", "s"]
[36.773750839233614, "o", "h"]
[36.803750839233615, "o", "o"]
[36.833750839233616, "o", "p"]
[36.86375083923362, "o", ":"]
[36.89375083923362, "o", "a"]
[36.92375083923362, "o", "s"]
[36.95375083923362, "o", "o"]
[36.98375083923362, "o", "f"]
[37.01375083923362, "o", "_"]
[37.043750839233624, "o", "2"]
[37.073750839233625, "o", "0"]
[37.103750839233626, "o", "1"]
[37.13375083923363, "o", "8"]
[37.16375083923363, "o", "0"]
[37.19375083923363, "o", "4"]
[37.22375083923363, "o", "0"]
[37.25375083923363, "o", "9"]
[37.28375083923363, "o", "\r\n"]
[37.313750839233634, "o", "$"]
[37.343750839233635, "o", " "]
[37.37375083923364, "o", "s"]
[37.40375083923364, "o", "g"]
[37.43375083923364, "o", "r"]
[37.46375083923364, "o", " "]
[37.49375083923364, "o", "t"]
[37.52375083923364, "o", "a"]
[37.55375083923364, "o", "b"]
[37.583750839233645, "o", "l"]
[37.613750839233646, "o", "e"]
[37.64375083923365, "o", " "]
[37.67375083923365, "o", "r"]
[37.70375083923365, "o", "a"]
[37.73375083923365, "o", "w"]
[37.76375083923365, "o", "_"]
[37.79375083923365, "o", "j"]
[37.823750839233654, "o", "a"]
[37.853750839233655, "o", "f"]
[37.883750839233656, "o", "f"]
[37.91375083923366, "o", "l"]
[37.94375083923366, "o", "e"]
[37.97375083923366, "o", "_"]
[38.00375083923366, "o", "s"]
[38.03375083923366, "o", "h"]
[38.06375083923366, "o", "o"]
[38.093750839233664, "o", "p"]
[38.123750839233665, "o", ":"]
[38.153750839233666, "o", "a"]
[38.18375083923367, "o", "s"]
[38.21375083923367, "o", "o"]
[38.24375083923367, "o", "f"]
[38.27375083923367, "o", "_"]
[38.30375083923367, "o", "2"]
[38.33375083923367, "o", "0"]
[38.363750839233674, "o", "1"]
[38.393750839233675, "o", "8"]
[38.423750839233676, "o", "0"]
[38.45375083923368, "o", "4"]
[38.48375083923368, "o", "0"]
[38.51375083923368, "o", "9"]
[38.54375083923368, "o", " "]
[38.57375083923368, "o", "o"]
[38.60375083923368, "o", "r"]
[38.633750839233684, "o", "d"]
[38.663750839233685, "o", "e"]
[38.69375083923369, "o", "r"]
[38.72375083923369, "o", "s"]
[38.75375083923369, "o", "\r\n"]
[38.78375083923369, "o", "\u001b[0m"]
[38.81375083923369, "o", "\r\n"]
[39.31700119972258, "o", "Image raw_jaffle_shop:42200c0932d834f08ca1181db29e455b50a95bde4ae33f97c3810274be9087b7\r\n\r\n"]
[39.31701788902312, "o", "Created at 2020-12-08T10:36:58.322024\r\n"]
[39.31896386146575, "o", "Size: 7.58 KiB\r\n"]
[39.31897673606902, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[39.31987295150786, "o", "  customers\r\n  orders\r\n  payments\r\n"]
[39.83606848716765, "o", "Table raw_jaffle_shop:42200c0932d834f08ca1181db29e455b50a95bde4ae33f97c3810274be9087b7/orders\r\n"]
[39.83608565330535, "o", "\r\n"]
[39.837049579620654, "o", "Size: 1.73 KiB\r\n"]
[39.83786997795134, "o", "Rows: 99"]
[39.8378864288333, "o", "\r\nColumns: \r\n  id (integer, PK)\r\n  user_id (integer)\r\n"]
[39.837895727157886, "o", "  order_date (timestamp without time zone)\r\n  status (character varying)\r\n\r\nObjects: \r\n  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[39.86789572715789, "o", "\u001b[1m"]
[39.89789572715789, "o", "\u001b[36m"]
[39.92789572715789, "o", "\u001b[91m"]
[39.95789572715789, "o", "$"]
[39.98789572715789, "o", " "]
[40.01789572715789, "o", "\u001b[0m"]
[48.96375083923358, "o", "\u001b[H"]
[48.993750839233584, "o", "\u001b[J"]
[49.023750839233585, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[49.05375083923359, "o", "\r\n"]
[49.08375083923359, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[49.11375083923359, "o", "$"]
[49.14375083923359, "o", " "]
[49.17375083923359, "o", "s"]
[49.20375083923359, "o", "g"]
[49.23375083923359, "o", "r"]
[49.263750839233595, "o", " "]
[49.293750839233596, "o", "s"]
[49.3237508392336, "o", "q"]
[49.3537508392336, "o", "l"]
[49.3837508392336, "o", " "]
[49.4137508392336, "o", "-"]
[49.4437508392336, "o", "s"]
[49.4737508392336, "o", " "]
[49.503750839233604, "o", "r"]
[49.533750839233605, "o", "a"]
[49.563750839233606, "o", "w"]
[49.59375083923361, "o", "_"]
[49.62375083923361, "o", "j"]
[49.65375083923361, "o", "a"]
[49.68375083923361, "o", "f"]
[49.71375083923361, "o", "f"]
[49.74375083923361, "o", "l"]
[49.773750839233614, "o", "e"]
[49.803750839233615, "o", "_"]
[49.833750839233616, "o", "s"]
[49.86375083923362, "o", "h"]
[49.89375083923362, "o", "o"]
[49.92375083923362, "o", "p"]
[49.95375083923362, "o", " "]
[49.98375083923362, "o", "\""]
[50.01375083923362, "o", "U"]
[50.043750839233624, "o", "P"]
[50.073750839233625, "o", "D"]
[50.103750839233626, "o", "A"]
[50.13375083923363, "o", "T"]
[50.16375083923363, "o", "E"]
[50.19375083923363, "o", " "]
[50.22375083923363, "o", "o"]
[50.25375083923363, "o", "r"]
[50.28375083923363, "o", "d"]
[50.313750839233634, "o", "e"]
[50.343750839233635, "o", "r"]
[50.37375083923364, "o", "s"]
[50.40375083923364, "o", " "]
[50.43375083923364, "o", "S"]
[50.46375083923364, "o", "E"]
[50.49375083923364, "o", "T"]
[50.52375083923364, "o", " "]
[50.55375083923364, "o", "s"]
[50.583750839233645, "o", "t"]
[50.613750839233646, "o", "a"]
[50.64375083923365, "o", "t"]
[50.67375083923365, "o", "u"]
[50.70375083923365, "o", "s"]
[50.73375083923365, "o", " "]
[50.76375083923365, "o", "="]
[50.79375083923365, "o", " "]
[50.823750839233654, "o", "'"]
[50.853750839233655, "o", "r"]
[50.883750839233656, "o", "e"]
[50.91375083923366, "o", "t"]
[50.94375083923366, "o", "u"]
[50.97375083923366, "o", "r"]
[51.00375083923366, "o", "n"]
[51.03375083923366, "o", "e"]
[51.06375083923366, "o", "d"]
[51.093750839233664, "o", "'"]
[51.123750839233665, "o", " "]
[51.153750839233666, "o", "\\"]
[51.18375083923367, "o", "\r\n                            "]
[51.21375083923367, "o", "W"]
[51.24375083923367, "o", "H"]
[51.27375083923367, "o", "E"]
[51.30375083923367, "o", "R"]
[51.33375083923367, "o", "E"]
[51.363750839233674, "o", " "]
[51.393750839233675, "o", "s"]
[51.423750839233676, "o", "t"]
[51.45375083923368, "o", "a"]
[51.48375083923368, "o", "t"]
[51.51375083923368, "o", "u"]
[51.54375083923368, "o", "s"]
[51.57375083923368, "o", " "]
[51.60375083923368, "o", "="]
[51.633750839233684, "o", " "]
[51.663750839233685, "o", "'"]
[51.69375083923369, "o", "r"]
[51.72375083923369, "o", "e"]
[51.75375083923369, "o", "t"]
[51.78375083923369, "o", "u"]
[51.81375083923369, "o", "r"]
[51.84375083923369, "o", "n"]
[51.87375083923369, "o", "_"]
[51.903750839233695, "o", "p"]
[51.933750839233696, "o", "e"]
[51.9637508392337, "o", "n"]
[51.9937508392337, "o", "d"]
[52.0237508392337, "o", "i"]
[52.0537508392337, "o", "n"]
[52.0837508392337, "o", "g"]
[52.1137508392337, "o", "'"]
[52.143750839233704, "o", " "]
[52.173750839233705, "o", "O"]
[52.203750839233706, "o", "R"]
[52.23375083923371, "o", " "]
[52.26375083923371, "o", "o"]
[52.29375083923371, "o", "r"]
[52.32375083923371, "o", "d"]
[52.35375083923371, "o", "e"]
[52.38375083923371, "o", "r"]
[52.413750839233714, "o", "_"]
[52.443750839233715, "o", "d"]
[52.473750839233716, "o", "a"]
[52.50375083923372, "o", "t"]
[52.53375083923372, "o", "e"]
[52.56375083923372, "o", " "]
[52.59375083923372, "o", "="]
[52.62375083923372, "o", " "]
[52.65375083923372, "o", "'"]
[52.683750839233724, "o", "2"]
[52.713750839233725, "o", "0"]
[52.743750839233726, "o", "1"]
[52.77375083923373, "o", "8"]
[52.80375083923373, "o", "-"]
[52.83375083923373, "o", "0"]
[52.86375083923373, "o", "3"]
[52.89375083923373, "o", "-"]
[52.92375083923373, "o", "2"]
[52.953750839233734, "o", "6"]
[52.983750839233736, "o", "'"]
[53.01375083923374, "o", "\""]
[53.04375083923374, "o", "\r\n"]
[53.07375083923374, "o", "$"]
[53.10375083923374, "o", " "]
[53.13375083923374, "o", "s"]
[53.16375083923374, "o", "g"]
[53.19375083923374, "o", "r"]
[53.223750839233745, "o", " "]
[53.253750839233746, "o", "d"]
[53.28375083923375, "o", "i"]
[53.31375083923375, "o", "f"]
[53.34375083923375, "o", "f"]
[53.37375083923375, "o", " "]
[53.40375083923375, "o", "-"]
[53.43375083923375, "o", "v"]
[53.463750839233754, "o", " "]
[53.493750839233755, "o", "r"]
[53.523750839233756, "o", "a"]
[53.55375083923376, "o", "w"]
[53.58375083923376, "o", "_"]
[53.61375083923376, "o", "j"]
[53.64375083923376, "o", "a"]
[53.67375083923376, "o", "f"]
[53.70375083923376, "o", "f"]
[53.733750839233764, "o", "l"]
[53.763750839233765, "o", "e"]
[53.793750839233766, "o", "_"]
[53.82375083923377, "o", "s"]
[53.85375083923377, "o", "h"]
[53.88375083923377, "o", "o"]
[53.91375083923377, "o", "p"]
[53.94375083923377, "o", "\r\n"]
[53.97375083923377, "o", "\u001b[0m"]
[54.003750839233774, "o", "\r\n"]
[54.76256159782447, "o", "Between 42200c0932d8 and the current working copy: \r\n"]
[54.763927497864145, "o", "customers: no changes.\r\n"]
[54.76396945953407, "o", "orders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n"]
[54.76409605979957, "o", "- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n"]
[54.76423624992408, "o", "- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[54.764426746368784, "o", "+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\npayments: no changes.\r\n"]
[54.794426746368785, "o", "\u001b[1m"]
[54.824426746368786, "o", "\u001b[36m"]
[54.85442674636879, "o", "\u001b[91m"]
[54.88442674636879, "o", "$"]
[54.91442674636879, "o", " "]
[54.94442674636879, "o", "\u001b[0m"]
[59.97442674636879, "o", "\u001b[H"]
[60.00442674636879, "o", "\u001b[J"]
[60.034426746368794, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[60.064426746368795, "o", "\r\n"]
[60.094426746368796, "o", "$"]
[60.1244267463688, "o", " "]
[60.1544267463688, "o", "s"]
[60.1844267463688, "o", "g"]
[60.2144267463688, "o", "r"]
[60.2444267463688, "o", " "]
[60.2744267463688, "o", "c"]
[60.304426746368804, "o", "o"]
[60.334426746368806, "o", "m"]
[60.36442674636881, "o", "m"]
[60.39442674636881, "o", "i"]
[60.42442674636881, "o", "t"]
[60.45442674636881, "o", " "]
[60.48442674636881, "o", "r"]
[60.51442674636881, "o", "a"]
[60.54442674636881, "o", "w"]
[60.574426746368815, "o", "_"]
[60.604426746368816, "o", "j"]
[60.63442674636882, "o", "a"]
[60.66442674636882, "o", "f"]
[60.69442674636882, "o", "f"]
[60.72442674636882, "o", "l"]
[60.75442674636882, "o", "e"]
[60.78442674636882, "o", "_"]
[60.814426746368824, "o", "s"]
[60.844426746368825, "o", "h"]
[60.874426746368826, "o", "o"]
[60.90442674636883, "o", "p"]
[60.93442674636883, "o", "\r\n"]
[60.96442674636883, "o", "$"]
[60.99442674636883, "o", " "]
[61.02442674636883, "o", "s"]
[61.05442674636883, "o", "g"]
[61.084426746368834, "o", "r"]
[61.114426746368835, "o", " "]
[61.144426746368836, "o", "t"]
[61.17442674636884, "o", "a"]
[61.20442674636884, "o", "g"]
[61.23442674636884, "o", " "]
[61.26442674636884, "o", "r"]
[61.29442674636884, "o", "a"]
[61.32442674636884, "o", "w"]
[61.354426746368844, "o", "_"]
[61.384426746368845, "o", "j"]
[61.41442674636885, "o", "a"]
[61.44442674636885, "o", "f"]
[61.47442674636885, "o", "f"]
[61.50442674636885, "o", "l"]
[61.53442674636885, "o", "e"]
[61.56442674636885, "o", "_"]
[61.59442674636885, "o", "s"]
[61.624426746368854, "o", "h"]
[61.654426746368856, "o", "o"]
[61.68442674636886, "o", "p"]
[61.71442674636886, "o", " "]
[61.74442674636886, "o", "a"]
[61.77442674636886, "o", "s"]
[61.80442674636886, "o", "o"]
[61.83442674636886, "o", "f"]
[61.86442674636886, "o", "_"]
[61.894426746368865, "o", "2"]
[61.924426746368866, "o", "0"]
[61.95442674636887, "o", "1"]
[61.98442674636887, "o", "8"]
[62.01442674636887, "o", "0"]
[62.04442674636887, "o", "4"]
[62.07442674636887, "o", "1"]
[62.10442674636887, "o", "0"]
[62.134426746368874, "o", "\r\n"]
[62.164426746368875, "o", "$"]
[62.194426746368876, "o", " "]
[62.22442674636888, "o", "s"]
[62.25442674636888, "o", "g"]
[62.28442674636888, "o", "r"]
[62.31442674636888, "o", " "]
[62.34442674636888, "o", "c"]
[62.37442674636888, "o", "h"]
[62.404426746368884, "o", "e"]
[62.434426746368885, "o", "c"]
[62.464426746368886, "o", "k"]
[62.49442674636889, "o", "o"]
[62.52442674636889, "o", "u"]
[62.55442674636889, "o", "t"]
[62.58442674636889, "o", " "]
[62.61442674636889, "o", "r"]
[62.64442674636889, "o", "a"]
[62.674426746368894, "o", "w"]
[62.704426746368895, "o", "_"]
[62.7344267463689, "o", "j"]
[62.7644267463689, "o", "a"]
[62.7944267463689, "o", "f"]
[62.8244267463689, "o", "f"]
[62.8544267463689, "o", "l"]
[62.8844267463689, "o", "e"]
[62.9144267463689, "o", "_"]
[62.944426746368904, "o", "s"]
[62.974426746368906, "o", "h"]
[63.00442674636891, "o", "o"]
[63.03442674636891, "o", "p"]
[63.06442674636891, "o", ":"]
[63.09442674636891, "o", "a"]
[63.12442674636891, "o", "s"]
[63.15442674636891, "o", "o"]
[63.18442674636891, "o", "f"]
[63.214426746368915, "o", "_"]
[63.244426746368916, "o", "2"]
[63.27442674636892, "o", "0"]
[63.30442674636892, "o", "1"]
[63.33442674636892, "o", "8"]
[63.36442674636892, "o", "0"]
[63.39442674636892, "o", "4"]
[63.42442674636892, "o", "0"]
[63.454426746368924, "o", "9"]
[63.484426746368925, "o", "\r\n"]
[63.514426746368926, "o", "\u001b[0m"]
[63.54442674636893, "o", "\r\n"]
[64.0478301715856, "o", "Committing raw_jaffle_shop...\r\n"]
[64.07311994552664, "o", "Storing and indexing table orders\r\n"]
[64.160839862824, "o", "Committed raw_jaffle_shop as 2f108e9d5e25.\r\n"]
[64.6790991497045, "o", "Tagged raw_jaffle_shop:2f108e9d5e2575a970ca07699373c17d55a3ef29e7309f11752bb7b7b455f773 with asof_20180410.\r\n"]
[65.46942240715079, "o", "Checked out raw_jaffle_shop:42200c0932d8.\r\n"]
[65.49942240715079, "o", "\u001b[1m"]
[65.52942240715079, "o", "\u001b[36m"]
[65.55942240715079, "o", "\u001b[91m"]
[65.58942240715079, "o", "$"]
[65.6194224071508, "o", " "]
[65.6494224071508, "o", "\u001b[0m"]
[70.6794224071508, "o", "\u001b[H"]
[70.7094224071508, "o", "\u001b[J"]
[70.7394224071508, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[70.7694224071508, "o", "\r\n"]
[70.7994224071508, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[70.8294224071508, "o", "$"]
[70.8594224071508, "o", " "]
[70.8894224071508, "o", "c"]
[70.9194224071508, "o", "d"]
[70.9494224071508, "o", " "]
[70.9794224071508, "o", "j"]
[71.00942240715081, "o", "a"]
[71.03942240715081, "o", "f"]
[71.06942240715081, "o", "f"]
[71.09942240715081, "o", "l"]
[71.12942240715081, "o", "e"]
[71.15942240715081, "o", "_"]
[71.18942240715081, "o", "s"]
[71.21942240715082, "o", "h"]
[71.24942240715082, "o", "o"]
[71.27942240715082, "o", "p"]
[71.30942240715082, "o", " "]
[71.33942240715082, "o", "&"]
[71.36942240715082, "o", "&"]
[71.39942240715082, "o", " "]
[71.42942240715082, "o", "g"]
[71.45942240715083, "o", "i"]
[71.48942240715083, "o", "t"]
[71.51942240715083, "o", " "]
[71.54942240715083, "o", "c"]
[71.57942240715083, "o", "h"]
[71.60942240715083, "o", "e"]
[71.63942240715083, "o", "c"]
[71.66942240715083, "o", "k"]
[71.69942240715083, "o", "o"]
[71.72942240715084, "o", "u"]
[71.75942240715084, "o", "t"]
[71.78942240715084, "o", " "]
[71.81942240715084, "o", "d"]
[71.84942240715084, "o", "e"]
[71.87942240715084, "o", "m"]
[71.90942240715084, "o", "o"]
[71.93942240715084, "o", "/"]
[71.96942240715084, "o", "m"]
[71.99942240715085, "o", "a"]
[72.02942240715085, "o", "s"]
[72.05942240715085, "o", "t"]
[72.08942240715085, "o", "e"]
[72.11942240715085, "o", "r"]
[72.14942240715085, "o", " "]
[72.17942240715085, "o", "-"]
[72.20942240715085, "o", "-"]
[72.23942240715085, "o", "f"]
[72.26942240715086, "o", "o"]
[72.29942240715086, "o", "r"]
[72.32942240715086, "o", "c"]
[72.35942240715086, "o", "e"]
[72.38942240715086, "o", "\r\n"]
[72.41942240715086, "o", "\u001b[0m"]
[72.44942240715086, "o", "\r\n"]
[72.4919891834265, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[72.49201731681883, "o", "Switched to a new branch 'demo/master'\r\n"]
[72.52201731681883, "o", "\u001b[1m"]
[72.55201731681883, "o", "\u001b[36m"]
[72.58201731681883, "o", "\u001b[91m"]
[72.61201731681884, "o", "$"]
[72.64201731681884, "o", " "]
[72.67201731681884, "o", "\u001b[0m"]
[77.70201731681884, "o", "\u001b[H"]
[77.73201731681884, "o", "\u001b[J"]
[77.76201731681884, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[77.79201731681884, "o", "\r\n"]
[77.82201731681884, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[77.85201731681884, "o", "$"]
[77.88201731681885, "o", " "]
[77.91201731681885, "o", "c"]
[77.94201731681885, "o", "a"]
[77.97201731681885, "o", "t"]
[78.00201731681885, "o", " "]
[78.03201731681885, "o", "."]
[78.06201731681885, "o", "d"]
[78.09201731681885, "o", "b"]
[78.12201731681886, "o", "t"]
[78.15201731681886, "o", "/"]
[78.18201731681886, "o", "p"]
[78.21201731681886, "o", "r"]
[78.24201731681886, "o", "o"]
[78.27201731681886, "o", "f"]
[78.30201731681886, "o", "i"]
[78.33201731681886, "o", "l"]
[78.36201731681886, "o", "e"]
[78.39201731681887, "o", "s"]
[78.42201731681887, "o", "."]
[78.45201731681887, "o", "y"]
[78.48201731681887, "o", "m"]
[78.51201731681887, "o", "l"]
[78.54201731681887, "o", "\r\n"]
[78.57201731681887, "o", "$"]
[78.60201731681887, "o", " "]
[78.63201731681887, "o", "d"]
[78.66201731681888, "o", "b"]
[78.69201731681888, "o", "t"]
[78.72201731681888, "o", " "]
[78.75201731681888, "o", "d"]
[78.78201731681888, "o", "e"]
[78.81201731681888, "o", "b"]
[78.84201731681888, "o", "u"]
[78.87201731681888, "o", "g"]
[78.90201731681888, "o", " "]
[78.93201731681889, "o", "-"]
[78.96201731681889, "o", "-"]
[78.99201731681889, "o", "p"]
[79.02201731681889, "o", "r"]
[79.05201731681889, "o", "o"]
[79.08201731681889, "o", "f"]
[79.11201731681889, "o", "i"]
[79.1420173168189, "o", "l"]
[79.1720173168189, "o", "e"]
[79.2020173168189, "o", "s"]
[79.2320173168189, "o", "-"]
[79.2620173168189, "o", "d"]
[79.2920173168189, "o", "i"]
[79.3220173168189, "o", "r"]
[79.3520173168189, "o", " "]
[79.3820173168189, "o", "."]
[79.4120173168189, "o", "d"]
[79.4420173168189, "o", "b"]
[79.4720173168189, "o", "t"]
[79.50201731681891, "o", " "]
[79.53201731681891, "o", "-"]
[79.56201731681891, "o", "-"]
[79.59201731681891, "o", "p"]
[79.62201731681891, "o", "r"]
[79.65201731681891, "o", "o"]
[79.68201731681891, "o", "j"]
[79.71201731681892, "o", "e"]
[79.74201731681892, "o", "c"]
[79.77201731681892, "o", "t"]
[79.80201731681892, "o", "-"]
[79.83201731681892, "o", "d"]
[79.86201731681892, "o", "i"]
[79.89201731681892, "o", "r"]
[79.92201731681892, "o", " "]
[79.95201731681892, "o", "j"]
[79.98201731681893, "o", "a"]
[80.01201731681893, "o", "f"]
[80.04201731681893, "o", "f"]
[80.07201731681893, "o", "l"]
[80.10201731681893, "o", "e"]
[80.13201731681893, "o", "_"]
[80.16201731681893, "o", "s"]
[80.19201731681893, "o", "h"]
[80.22201731681893, "o", "o"]
[80.25201731681894, "o", "p"]
[80.28201731681894, "o", "\r\n"]
[80.31201731681894, "o", "$"]
[80.34201731681894, "o", " "]
[80.37201731681894, "o", "s"]
[80.40201731681894, "o", "g"]
[80.43201731681894, "o", "r"]
[80.46201731681894, "o", " "]
[80.49201731681895, "o", "i"]
[80.52201731681895, "o", "n"]
[80.55201731681895, "o", "i"]
[80.58201731681895, "o", "t"]
[80.61201731681895, "o", " "]
[80.64201731681895, "o", "d"]
[80.67201731681895, "o", "b"]
[80.70201731681895, "o", "t"]
[80.73201731681895, "o", "_"]
[80.76201731681896, "o", "j"]
[80.79201731681896, "o", "a"]
[80.82201731681896, "o", "f"]
[80.85201731681896, "o", "f"]
[80.88201731681896, "o", "l"]
[80.91201731681896, "o", "e"]
[80.94201731681896, "o", "\r\n"]
[80.97201731681896, "o", "\u001b[0m"]
[81.00201731681896, "o", "\r\n"]
[81.00409251213146, "o", "jaffle_shop:\r\n  target: splitgraph\r\n  outputs:\r\n    splitgraph:\r\n      type: postgres\r\n      host: localhost\r\n      user: sgr\r\n      pass: supersecure\r\n      port: 5432\r\n      dbname: splitgraph\r\n      # The final schema that dbt writes to is a combination of this profile schema\r\n      # and the schema specified in the model.\r\n      schema: \"dbt_jaffle\"\r\n      threads: 4\r\n"]
[82.00409251213146, "o", "Running with dbt=0.18.1\r\n"]
[82.01206260681225, "o", "dbt version: 0.18.1\r\n"]
[82.0120745277412, "o", "python version: 3.7.9\r\npython path: /opt/hostedtoolcache/Python/3.7.9/x64/bin/python\r\nos info: Linux-5.4.0-1031-azure-x86_64-with-debian-buster-sid\r\nUsing profiles.yml file at .dbt/profiles.yml\r\nUsing dbt_project.yml file at /home/runner/work/splitgraph/splitgraph/examples/dbt/jaffle_shop/dbt_project.yml\r\n\r\n"]
[82.09369188308789, "o", "Configuration:\r\n  profiles.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n  dbt_project.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n\r\n"]
[82.09370285034252, "o", "Required dependencies:\r\n"]
[82.10058742523266, "o", " - git [\u001b[32mOK found\u001b[0m]\r\n\r\n"]
[82.10059600830151, "o", "Connection:\r\n"]
[82.10099440574719, "o", "  host: localhost\r\n  port: 5432\r\n  user: sgr\r\n  database: splitgraph\r\n  schema: dbt_jaffle\r\n  search_path: None\r\n  keepalives_idle: 0\r\n  sslmode: None\r\n"]
[82.11186223983837, "o", "  Connection test: \u001b[32mOK connection ok\u001b[0m"]
[82.11191516876293, "o", "\r\n"]
[82.11232524871899, "o", "\r\n"]
[82.38455372810436, "o", "\u001b[0m"]
[82.92662435531689, "o", "Initialized empty repository dbt_jaffle\r\n"]
[82.95662435531689, "o", "\u001b[1m"]
[82.98662435531689, "o", "\u001b[36m"]
[83.01662435531689, "o", "\u001b[91m"]
[83.0466243553169, "o", "$"]
[83.0766243553169, "o", " "]
[83.1066243553169, "o", "\u001b[0m"]
[101.20201731681884, "o", "\u001b[H"]
[101.23201731681884, "o", "\u001b[J"]
[101.26201731681884, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[101.29201731681884, "o", "\r\n"]
[101.32201731681884, "o", "$"]
[101.35201731681884, "o", " "]
[101.38201731681885, "o", "c"]
[101.41201731681885, "o", "d"]
[101.44201731681885, "o", " "]
[101.47201731681885, "o", "j"]
[101.50201731681885, "o", "a"]
[101.53201731681885, "o", "f"]
[101.56201731681885, "o", "f"]
[101.59201731681885, "o", "l"]
[101.62201731681886, "o", "e"]
[101.65201731681886, "o", "_"]
[101.68201731681886, "o", "s"]
[101.71201731681886, "o", "h"]
[101.74201731681886, "o", "o"]
[101.77201731681886, "o", "p"]
[101.80201731681886, "o", " "]
[101.83201731681886, "o", "&"]
[101.86201731681886, "o", "&"]
[101.89201731681887, "o", " "]
[101.92201731681887, "o", "d"]
[101.95201731681887, "o", "b"]
[101.98201731681887, "o", "t"]
[102.01201731681887, "o", " "]
[102.04201731681887, "o", "r"]
[102.07201731681887, "o", "u"]
[102.10201731681887, "o", "n"]
[102.13201731681887, "o", " "]
[102.16201731681888, "o", "-"]
[102.19201731681888, "o", "-"]
[102.22201731681888, "o", "p"]
[102.25201731681888, "o", "r"]
[102.28201731681888, "o", "o"]
[102.31201731681888, "o", "f"]
[102.34201731681888, "o", "i"]
[102.37201731681888, "o", "l"]
[102.40201731681888, "o", "e"]
[102.43201731681889, "o", "s"]
[102.46201731681889, "o", "-"]
[102.49201731681889, "o", "d"]
[102.52201731681889, "o", "i"]
[102.55201731681889, "o", "r"]
[102.58201731681889, "o", " "]
[102.61201731681889, "o", "."]
[102.6420173168189, "o", "."]
[102.6720173168189, "o", "/"]
[102.7020173168189, "o", "."]
[102.7320173168189, "o", "d"]
[102.7620173168189, "o", "b"]
[102.7920173168189, "o", "t"]
[102.8220173168189, "o", "\r\n"]
[102.8520173168189, "o", "\u001b[0m"]
[102.8820173168189, "o", "\r\n"]
[103.87505072593756, "o", "Running with dbt=0.18.1\r\n"]
[104.318863573075, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n\r\n"]
[105.30614751815862, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 138 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[105.30899781227178, "o", "\r\n"]
[105.64856285095281, "o", "10:37:09 | Concurrency: 4 threads (target='splitgraph')"]
[105.64861077308721, "o", "\r\n"]
[105.64924615860052, "o", "10:37:09 | "]
[105.64927572250433, "o", "\r\n"]
[105.65732378006048, "o", "10:37:09 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[105.65887373924322, "o", "10:37:09 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[105.65918797493048, "o", "10:37:09 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[105.6592173004157, "o", "\r\n"]
[105.66494363784857, "o", "10:37:09 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]"]
[105.66497510910101, "o", "\r\n"]
[105.91009134292669, "o", "10:37:10 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.24s]"]
[105.91013878822393, "o", "\r\n"]
[105.91170615196295, "o", "10:37:10 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.24s]"]
[105.91173881530828, "o", "\r\n"]
[105.9239730262763, "o", "10:37:10 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]\r\n"]
[105.93332046508856, "o", "10:37:10 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.25s]"]
[105.93336719513006, "o", "\r\n"]
[105.9462172412879, "o", "10:37:10 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]"]
[105.94626325607366, "o", "\r\n"]
[105.96821898460455, "o", "10:37:10 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[105.96953481674261, "o", "\r\n"]
[105.97323936462469, "o", "10:37:10 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[106.07225936889715, "o", "10:37:10 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.15s]"]
[106.07246273994512, "o", "\r\n"]
[106.08274978637762, "o", "10:37:10 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.10s]"]
[106.08279246330328, "o", "\r\n"]
[106.09054512023992, "o", "10:37:10 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[106.09058398246832, "o", "\r\n"]
[106.10994404792852, "o", "10:37:10 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.13s]"]
[106.10999197006292, "o", "\r\n"]
[106.11476034164495, "o", "10:37:10 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[106.11479777336187, "o", "\r\n"]
[106.19991940498419, "o", "10:37:10 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.10s]\r\n"]
[106.20307106018133, "o", "10:37:10 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.08s]\r\n"]
[106.2708079242713, "o", "10:37:10 | \r\n"]
[106.27087420463629, "o", "10:37:10 | Finished running 4 view models, 5 table models in 0.96s.\r\n"]
[106.30337089538641, "o", "\r\n"]
[106.30343646049566, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[106.30356735229559, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[106.50816816330023, "o", "\u001b[0m"]
[106.53816816330023, "o", "\u001b[1m"]
[106.56816816330023, "o", "\u001b[36m"]
[106.59816816330023, "o", "\u001b[91m"]
[106.62816816330023, "o", "$"]
[106.65816816330023, "o", " "]
[106.68816816330023, "o", "\u001b[0m"]
[121.70201731681884, "o", "\u001b[H"]
[121.73201731681884, "o", "\u001b[J"]
[121.76201731681884, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[121.79201731681884, "o", "\r\n"]
[121.82201731681884, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[121.85201731681884, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[121.88201731681885, "o", "$"]
[121.91201731681885, "o", " "]
[121.94201731681885, "o", "s"]
[121.97201731681885, "o", "g"]
[122.00201731681885, "o", "r"]
[122.03201731681885, "o", " "]
[122.06201731681885, "o", "d"]
[122.09201731681885, "o", "i"]
[122.12201731681886, "o", "f"]
[122.15201731681886, "o", "f"]
[122.18201731681886, "o", " "]
[122.21201731681886, "o", "d"]
[122.24201731681886, "o", "b"]
[122.27201731681886, "o", "t"]
[122.30201731681886, "o", "_"]
[122.33201731681886, "o", "j"]
[122.36201731681886, "o", "a"]
[122.39201731681887, "o", "f"]
[122.42201731681887, "o", "f"]
[122.45201731681887, "o", "l"]
[122.48201731681887, "o", "e"]
[122.51201731681887, "o", "\r\n"]
[122.54201731681887, "o", "$"]
[122.57201731681887, "o", " "]
[122.60201731681887, "o", "s"]
[122.63201731681887, "o", "g"]
[122.66201731681888, "o", "r"]
[122.69201731681888, "o", " "]
[122.72201731681888, "o", "c"]
[122.75201731681888, "o", "o"]
[122.78201731681888, "o", "m"]
[122.81201731681888, "o", "m"]
[122.84201731681888, "o", "i"]
[122.87201731681888, "o", "t"]
[122.90201731681888, "o", " "]
[122.93201731681889, "o", "d"]
[122.96201731681889, "o", "b"]
[122.99201731681889, "o", "t"]
[123.02201731681889, "o", "_"]
[123.05201731681889, "o", "j"]
[123.08201731681889, "o", "a"]
[123.11201731681889, "o", "f"]
[123.1420173168189, "o", "f"]
[123.1720173168189, "o", "l"]
[123.2020173168189, "o", "e"]
[123.2320173168189, "o", "\r\n"]
[123.2620173168189, "o", "$"]
[123.2920173168189, "o", " "]
[123.3220173168189, "o", "s"]
[123.3520173168189, "o", "g"]
[123.3820173168189, "o", "r"]
[123.4120173168189, "o", " "]
[123.4420173168189, "o", "t"]
[123.4720173168189, "o", "a"]
[123.50201731681891, "o", "g"]
[123.53201731681891, "o", " "]
[123.56201731681891, "o", "d"]
[123.59201731681891, "o", "b"]
[123.62201731681891, "o", "t"]
[123.65201731681891, "o", "_"]
[123.68201731681891, "o", "j"]
[123.71201731681892, "o", "a"]
[123.74201731681892, "o", "f"]
[123.77201731681892, "o", "f"]
[123.80201731681892, "o", "l"]
[123.83201731681892, "o", "e"]
[123.86201731681892, "o", " "]
[123.89201731681892, "o", "a"]
[123.92201731681892, "o", "s"]
[123.95201731681892, "o", "o"]
[123.98201731681893, "o", "f"]
[124.01201731681893, "o", "_"]
[124.04201731681893, "o", "2"]
[124.07201731681893, "o", "0"]
[124.10201731681893, "o", "1"]
[124.13201731681893, "o", "8"]
[124.16201731681893, "o", "0"]
[124.19201731681893, "o", "4"]
[124.22201731681893, "o", "0"]
[124.25201731681894, "o", "9"]
[124.28201731681894, "o", "\r\n"]
[124.31201731681894, "o", "\u001b[0m"]
[124.34201731681894, "o", "\r\n"]
[124.89150371551584, "o", "Between 000000000000 and the current working copy: \r\n"]
[124.89153566360544, "o", "customer_orders: table added\r\ncustomer_payments: table added\r\ndim_customers: table added\r\nfct_orders: table added\r\norder_payments: table added\r\nstg_jaffle_shop__customers: untracked\r\nstg_jaffle_shop__orders: untracked\r\nstg_jaffle_shop__payments: untracked\r\nstg_stripe__payments: untracked\r\n"]
[125.39801349639963, "o", "Committing dbt_jaffle...\r\n"]
[125.41478505134653, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[125.41539182663034, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[125.41649618148874, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[125.4175940990455, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[125.4259644985206, "o", "Processing table customer_orders\r\n"]
[125.50572957992624, "o", "Processing table order_payments\r\n"]
[125.53037896156381, "o", "Processing table customer_payments\r\n"]
[125.55546655654977, "o", "Processing table fct_orders\r\n"]
[125.5873643398292, "o", "Processing table dim_customers\r\n"]
[125.62416353225778, "o", "Committed dbt_jaffle as 944b207083cf.\r\n"]
[126.1363133430488, "o", "Tagged dbt_jaffle:944b207083cfd24d849b8a90d14908b2b822d6a22b4ea386beebc14da3d2644f with asof_20180409.\r\n"]
[126.1663133430488, "o", "\u001b[1m"]
[126.1963133430488, "o", "\u001b[36m"]
[126.2263133430488, "o", "\u001b[91m"]
[126.2563133430488, "o", "$"]
[126.2863133430488, "o", " "]
[126.3163133430488, "o", "\u001b[0m"]
[136.20201731681883, "o", "\u001b[H"]
[136.23201731681883, "o", "\u001b[J"]
[136.26201731681883, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[136.29201731681883, "o", "\r\n"]
[136.32201731681883, "o", "$"]
[136.35201731681883, "o", " "]
[136.38201731681883, "o", "s"]
[136.41201731681883, "o", "g"]
[136.44201731681883, "o", "r"]
[136.47201731681884, "o", " "]
[136.50201731681884, "o", "c"]
[136.53201731681884, "o", "h"]
[136.56201731681884, "o", "e"]
[136.59201731681884, "o", "c"]
[136.62201731681884, "o", "k"]
[136.65201731681884, "o", "o"]
[136.68201731681884, "o", "u"]
[136.71201731681884, "o", "t"]
[136.74201731681885, "o", " "]
[136.77201731681885, "o", "r"]
[136.80201731681885, "o", "a"]
[136.83201731681885, "o", "w"]
[136.86201731681885, "o", "_"]
[136.89201731681885, "o", "j"]
[136.92201731681885, "o", "a"]
[136.95201731681885, "o", "f"]
[136.98201731681885, "o", "f"]
[137.01201731681886, "o", "l"]
[137.04201731681886, "o", "e"]
[137.07201731681886, "o", "_"]
[137.10201731681886, "o", "s"]
[137.13201731681886, "o", "h"]
[137.16201731681886, "o", "o"]
[137.19201731681886, "o", "p"]
[137.22201731681886, "o", ":"]
[137.25201731681886, "o", "a"]
[137.28201731681887, "o", "s"]
[137.31201731681887, "o", "o"]
[137.34201731681887, "o", "f"]
[137.37201731681887, "o", "_"]
[137.40201731681887, "o", "2"]
[137.43201731681887, "o", "0"]
[137.46201731681887, "o", "1"]
[137.49201731681887, "o", "8"]
[137.52201731681888, "o", "0"]
[137.55201731681888, "o", "4"]
[137.58201731681888, "o", "1"]
[137.61201731681888, "o", "0"]
[137.64201731681888, "o", "\r\n"]
[137.67201731681888, "o", "$"]
[137.70201731681888, "o", " "]
[137.73201731681888, "o", "c"]
[137.76201731681888, "o", "d"]
[137.79201731681889, "o", " "]
[137.8220173168189, "o", "j"]
[137.8520173168189, "o", "a"]
[137.8820173168189, "o", "f"]
[137.9120173168189, "o", "f"]
[137.9420173168189, "o", "l"]
[137.9720173168189, "o", "e"]
[138.0020173168189, "o", "_"]
[138.0320173168189, "o", "s"]
[138.0620173168189, "o", "h"]
[138.0920173168189, "o", "o"]
[138.1220173168189, "o", "p"]
[138.1520173168189, "o", " "]
[138.1820173168189, "o", "&"]
[138.2120173168189, "o", "&"]
[138.2420173168189, "o", " "]
[138.2720173168189, "o", "d"]
[138.3020173168189, "o", "b"]
[138.3320173168189, "o", "t"]
[138.3620173168189, "o", " "]
[138.3920173168189, "o", "r"]
[138.4220173168189, "o", "u"]
[138.4520173168189, "o", "n"]
[138.4820173168189, "o", " "]
[138.5120173168189, "o", "-"]
[138.5420173168189, "o", "-"]
[138.57201731681891, "o", "p"]
[138.60201731681892, "o", "r"]
[138.63201731681892, "o", "o"]
[138.66201731681892, "o", "f"]
[138.69201731681892, "o", "i"]
[138.72201731681892, "o", "l"]
[138.75201731681892, "o", "e"]
[138.78201731681892, "o", "s"]
[138.81201731681892, "o", "-"]
[138.84201731681893, "o", "d"]
[138.87201731681893, "o", "i"]
[138.90201731681893, "o", "r"]
[138.93201731681893, "o", " "]
[138.96201731681893, "o", "."]
[138.99201731681893, "o", "."]
[139.02201731681893, "o", "/"]
[139.05201731681893, "o", "."]
[139.08201731681893, "o", "d"]
[139.11201731681894, "o", "b"]
[139.14201731681894, "o", "t"]
[139.17201731681894, "o", "\r\n"]
[139.20201731681894, "o", "\u001b[0m"]
[139.23201731681894, "o", "\r\n"]
[140.0071938419349, "o", "Checked out raw_jaffle_shop:2f108e9d5e25.\r\n"]
[141.0003533744819, "o", "Running with dbt=0.18.1\r\n"]
[141.43773988723825, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n\r\n"]
[142.3942160987861, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 138 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[142.3970227622993, "o", "\r\n"]
[142.84388355255197, "o", "10:37:16 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[142.84395197868417, "o", "10:37:16 | \r\n"]
[142.8506210231788, "o", "10:37:16 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[142.85064748764108, "o", "\r\n"]
[142.85376671791147, "o", "10:37:16 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]"]
[142.85378555297922, "o", "\r\n"]
[142.85418919563364, "o", "10:37:16 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[142.85421494484018, "o", "\r\n"]
[142.85513857841562, "o", "10:37:16 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]"]
[142.85516027450632, "o", "\r\n"]
[143.1538482093818, "o", "10:37:17 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.29s]"]
[143.15386799812387, "o", "\r\n"]
[143.15411547660898, "o", "10:37:17 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.30s]"]
[143.15412858963083, "o", "\r\n"]
[143.15567687988352, "o", "10:37:17 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.29s]"]
[143.155714550019, "o", "\r\n"]
[143.15901903152536, "o", "10:37:17 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.30s]"]
[143.15906123161386, "o", "\r\n"]
[143.16049627304147, "o", "10:37:17 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[143.16053442001413, "o", "\r\n"]
[143.16250685691904, "o", "10:37:17 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[143.1625359439857, "o", "\r\n"]
[143.168329992295, "o", "10:37:17 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[143.1683619403846, "o", "\r\n"]
[143.33038763046335, "o", "10:37:17 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.17s]"]
[143.330439367295, "o", "\r\n"]
[143.34035090446542, "o", "10:37:17 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.17s]"]
[143.34041074752878, "o", "\r\n"]
[143.34709338188242, "o", "10:37:17 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[143.34711889267038, "o", "\r\n"]
[143.3694816017158, "o", "10:37:17 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.18s]"]
[143.36953095436166, "o", "\r\n"]
[143.3843250656135, "o", "10:37:17 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[143.38485459327768, "o", "\r\n"]
[143.46217135429453, "o", "10:37:17 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.11s]\r\n"]
[143.48140815734934, "o", "10:37:17 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.09s]\r\n"]
[143.52686051368784, "o", "10:37:17 | \r\n"]
[143.52710560798715, "o", "10:37:17 | Finished running 4 view models, 5 table models in 1.13s.\r\n"]
[143.55964020729135, "o", "\r\n"]
[143.55971292495798, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[143.5598392868049, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[143.78431037902902, "o", "\u001b[0m"]
[143.81431037902902, "o", "\u001b[1m"]
[143.84431037902903, "o", "\u001b[36m"]
[143.87431037902903, "o", "\u001b[91m"]
[143.90431037902903, "o", "$"]
[143.93431037902903, "o", " "]
[143.96431037902903, "o", "\u001b[0m"]
[157.70201731681883, "o", "\u001b[H"]
[157.73201731681883, "o", "\u001b[J"]
[157.76201731681883, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[157.79201731681883, "o", "\r\n"]
[157.82201731681883, "o", "$"]
[157.85201731681883, "o", " "]
[157.88201731681883, "o", "s"]
[157.91201731681883, "o", "g"]
[157.94201731681883, "o", "r"]
[157.97201731681884, "o", " "]
[158.00201731681884, "o", "c"]
[158.03201731681884, "o", "o"]
[158.06201731681884, "o", "m"]
[158.09201731681884, "o", "m"]
[158.12201731681884, "o", "i"]
[158.15201731681884, "o", "t"]
[158.18201731681884, "o", " "]
[158.21201731681884, "o", "d"]
[158.24201731681885, "o", "b"]
[158.27201731681885, "o", "t"]
[158.30201731681885, "o", "_"]
[158.33201731681885, "o", "j"]
[158.36201731681885, "o", "a"]
[158.39201731681885, "o", "f"]
[158.42201731681885, "o", "f"]
[158.45201731681885, "o", "l"]
[158.48201731681885, "o", "e"]
[158.51201731681886, "o", "\r\n"]
[158.54201731681886, "o", "$"]
[158.57201731681886, "o", " "]
[158.60201731681886, "o", "s"]
[158.63201731681886, "o", "g"]
[158.66201731681886, "o", "r"]
[158.69201731681886, "o", " "]
[158.72201731681886, "o", "t"]
[158.75201731681886, "o", "a"]
[158.78201731681887, "o", "g"]
[158.81201731681887, "o", " "]
[158.84201731681887, "o", "d"]
[158.87201731681887, "o", "b"]
[158.90201731681887, "o", "t"]
[158.93201731681887, "o", "_"]
[158.96201731681887, "o", "j"]
[158.99201731681887, "o", "a"]
[159.02201731681888, "o", "f"]
[159.05201731681888, "o", "f"]
[159.08201731681888, "o", "l"]
[159.11201731681888, "o", "e"]
[159.14201731681888, "o", " "]
[159.17201731681888, "o", "a"]
[159.20201731681888, "o", "s"]
[159.23201731681888, "o", "o"]
[159.26201731681888, "o", "f"]
[159.29201731681889, "o", "_"]
[159.3220173168189, "o", "2"]
[159.3520173168189, "o", "0"]
[159.3820173168189, "o", "1"]
[159.4120173168189, "o", "8"]
[159.4420173168189, "o", "0"]
[159.4720173168189, "o", "4"]
[159.5020173168189, "o", "1"]
[159.5320173168189, "o", "0"]
[159.5620173168189, "o", "\r\n"]
[159.5920173168189, "o", "\u001b[0m"]
[159.6220173168189, "o", "\r\n"]
[160.1645502376563, "o", "Committing dbt_jaffle...\r\n"]
[160.18697541236943, "o", "Processing table fct_orders\r\n"]
[160.26421683311528, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[160.26554363250798, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[160.2667264270789, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[160.27437060356206, "o", "Processing table order_payments\r\n"]
[160.28035371780462, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[160.28997557640142, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[160.29726188659734, "o", "Processing table customer_orders\r\n"]
[160.30281775474614, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[160.31697195053167, "o", "Processing table customer_payments\r\n"]
[160.32274573326177, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[160.33587735176152, "o", "Processing table dim_customers\r\n"]
[160.34174101829595, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[160.36905305862493, "o", "Committed dbt_jaffle as 67d9e71d4cd0.\r\n"]
[160.87957017898626, "o", "Tagged dbt_jaffle:67d9e71d4cd0ffb2021f9937b22bd536f7142e143f295f6d8c31a69071f25bed with asof_20180410.\r\n"]
[160.90957017898626, "o", "\u001b[1m"]
[160.93957017898626, "o", "\u001b[36m"]
[160.96957017898626, "o", "\u001b[91m"]
[160.99957017898626, "o", "$"]
[161.02957017898626, "o", " "]
[161.05957017898626, "o", "\u001b[0m"]
[167.70201731681883, "o", "\u001b[H"]
[167.73201731681883, "o", "\u001b[J"]
[167.76201731681883, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[167.79201731681883, "o", "\r\n"]
[167.82201731681883, "o", "$"]
[167.85201731681883, "o", " "]
[167.88201731681883, "o", "s"]
[167.91201731681883, "o", "g"]
[167.94201731681883, "o", "r"]
[167.97201731681884, "o", " "]
[168.00201731681884, "o", "l"]
[168.03201731681884, "o", "o"]
[168.06201731681884, "o", "g"]
[168.09201731681884, "o", " "]
[168.12201731681884, "o", "-"]
[168.15201731681884, "o", "t"]
[168.18201731681884, "o", " "]
[168.21201731681884, "o", "r"]
[168.24201731681885, "o", "a"]
[168.27201731681885, "o", "w"]
[168.30201731681885, "o", "_"]
[168.33201731681885, "o", "j"]
[168.36201731681885, "o", "a"]
[168.39201731681885, "o", "f"]
[168.42201731681885, "o", "f"]
[168.45201731681885, "o", "l"]
[168.48201731681885, "o", "e"]
[168.51201731681886, "o", "_"]
[168.54201731681886, "o", "s"]
[168.57201731681886, "o", "h"]
[168.60201731681886, "o", "o"]
[168.63201731681886, "o", "p"]
[168.66201731681886, "o", "\r\n"]
[168.69201731681886, "o", "$"]
[168.72201731681886, "o", " "]
[168.75201731681886, "o", "s"]
[168.78201731681887, "o", "g"]
[168.81201731681887, "o", "r"]
[168.84201731681887, "o", " "]
[168.87201731681887, "o", "l"]
[168.90201731681887, "o", "o"]
[168.93201731681887, "o", "g"]
[168.96201731681887, "o", " "]
[168.99201731681887, "o", "-"]
[169.02201731681888, "o", "t"]
[169.05201731681888, "o", " "]
[169.08201731681888, "o", "d"]
[169.11201731681888, "o", "b"]
[169.14201731681888, "o", "t"]
[169.17201731681888, "o", "_"]
[169.20201731681888, "o", "j"]
[169.23201731681888, "o", "a"]
[169.26201731681888, "o", "f"]
[169.29201731681889, "o", "f"]
[169.3220173168189, "o", "l"]
[169.3520173168189, "o", "e"]
[169.3820173168189, "o", "\r\n"]
[169.4120173168189, "o", "\u001b[0m"]
[169.4420173168189, "o", "\r\n"]
[169.96633982658452, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-12-08 10:36:54\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m42200c0932\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-12-08 10:36:58\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m2f108e9d5e\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-12-08 10:37:02\u001b[0m\r\n"]
[170.49286413192814, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-12-08 10:37:06\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m944b207083\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-12-08 10:37:12\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m67d9e71d4c\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-12-08 10:37:18\u001b[0m\r\n"]
[170.52286413192815, "o", "\u001b[1m"]
[170.55286413192815, "o", "\u001b[36m"]
[170.58286413192815, "o", "\u001b[91m"]
[170.61286413192815, "o", "$"]
[170.64286413192815, "o", " "]
[170.67286413192815, "o", "\u001b[0m"]
[175.70286413192815, "o", "\u001b[H"]
[175.73286413192815, "o", "\u001b[J"]
[175.76286413192815, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[175.79286413192816, "o", "\r\n"]
[175.82286413192816, "o", "$"]
[175.85286413192816, "o", " "]
[175.88286413192816, "o", "s"]
[175.91286413192816, "o", "g"]
[175.94286413192816, "o", "r"]
[175.97286413192816, "o", " "]
[176.00286413192816, "o", "d"]
[176.03286413192816, "o", "i"]
[176.06286413192817, "o", "f"]
[176.09286413192817, "o", "f"]
[176.12286413192817, "o", " "]
[176.15286413192817, "o", "d"]
[176.18286413192817, "o", "b"]
[176.21286413192817, "o", "t"]
[176.24286413192817, "o", "_"]
[176.27286413192817, "o", "j"]
[176.30286413192817, "o", "a"]
[176.33286413192818, "o", "f"]
[176.36286413192818, "o", "f"]
[176.39286413192818, "o", "l"]
[176.42286413192818, "o", "e"]
[176.45286413192818, "o", " "]
[176.48286413192818, "o", "a"]
[176.51286413192818, "o", "s"]
[176.54286413192818, "o", "o"]
[176.57286413192818, "o", "f"]
[176.6028641319282, "o", "_"]
[176.6328641319282, "o", "2"]
[176.6628641319282, "o", "0"]
[176.6928641319282, "o", "1"]
[176.7228641319282, "o", "8"]
[176.7528641319282, "o", "0"]
[176.7828641319282, "o", "4"]
[176.8128641319282, "o", "0"]
[176.8428641319282, "o", "9"]
[176.8728641319282, "o", " "]
[176.9028641319282, "o", "a"]
[176.9328641319282, "o", "s"]
[176.9628641319282, "o", "o"]
[176.9928641319282, "o", "f"]
[177.0228641319282, "o", "_"]
[177.0528641319282, "o", "2"]
[177.0828641319282, "o", "0"]
[177.1128641319282, "o", "1"]
[177.1428641319282, "o", "8"]
[177.1728641319282, "o", "0"]
[177.2028641319282, "o", "4"]
[177.2328641319282, "o", "1"]
[177.2628641319282, "o", "0"]
[177.2928641319282, "o", " "]
[177.3228641319282, "o", "-"]
[177.35286413192821, "o", "-"]
[177.38286413192822, "o", "v"]
[177.41286413192822, "o", "e"]
[177.44286413192822, "o", "r"]
[177.47286413192822, "o", "b"]
[177.50286413192822, "o", "o"]
[177.53286413192822, "o", "s"]
[177.56286413192822, "o", "e"]
[177.59286413192822, "o", "\r\n"]
[177.62286413192822, "o", "\u001b[0m"]
[177.65286413192823, "o", "\r\n"]
[178.37072769165113, "o", "Between 944b207083cf and 67d9e71d4cd0: \r\n"]
[178.37075367927625, "o", "customer_orders: no changes.\r\ncustomer_payments: no changes.\r\ndim_customers: no changes.\r\nfct_orders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'plac"]
[178.37076059341504, "o", "ed', 0, 23, 0, 0, 23)\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\norder_payments: no changes.\r\n"]
[178.40076059341504, "o", "\u001b[1m"]
[178.43076059341504, "o", "\u001b[36m"]
[178.46076059341505, "o", "\u001b[91m"]
[178.49076059341505, "o", "$"]
[178.52076059341505, "o", " "]
[178.55076059341505, "o", "\u001b[0m"]
[185.20286413192815, "o", "\u001b[H"]
[185.23286413192815, "o", "\u001b[J"]
[185.26286413192815, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[185.29286413192816, "o", "\r\n"]
[185.32286413192816, "o", "$"]
[185.35286413192816, "o", " "]
[185.38286413192816, "o", "s"]
[185.41286413192816, "o", "g"]
[185.44286413192816, "o", "r"]
[185.47286413192816, "o", " "]
[185.50286413192816, "o", "s"]
[185.53286413192816, "o", "q"]
[185.56286413192817, "o", "l"]
[185.59286413192817, "o", " "]
[185.62286413192817, "o", "-"]
[185.65286413192817, "o", "i"]
[185.68286413192817, "o", " "]
[185.71286413192817, "o", "d"]
[185.74286413192817, "o", "b"]
[185.77286413192817, "o", "t"]
[185.80286413192817, "o", "_"]
[185.83286413192818, "o", "j"]
[185.86286413192818, "o", "a"]
[185.89286413192818, "o", "f"]
[185.92286413192818, "o", "f"]
[185.95286413192818, "o", "l"]
[185.98286413192818, "o", "e"]
[186.01286413192818, "o", ":"]
[186.04286413192818, "o", "a"]
[186.07286413192818, "o", "s"]
[186.1028641319282, "o", "o"]
[186.1328641319282, "o", "f"]
[186.1628641319282, "o", "_"]
[186.1928641319282, "o", "2"]
[186.2228641319282, "o", "0"]
[186.2528641319282, "o", "1"]
[186.2828641319282, "o", "8"]
[186.3128641319282, "o", "0"]
[186.3428641319282, "o", "4"]
[186.3728641319282, "o", "0"]
[186.4028641319282, "o", "9"]
[186.4328641319282, "o", " "]
[186.4628641319282, "o", "\""]
[186.4928641319282, "o", "S"]
[186.5228641319282, "o", "E"]
[186.5528641319282, "o", "L"]
[186.5828641319282, "o", "E"]
[186.6128641319282, "o", "C"]
[186.6428641319282, "o", "T"]
[186.6728641319282, "o", " "]
[186.7028641319282, "o", "s"]
[186.7328641319282, "o", "u"]
[186.7628641319282, "o", "m"]
[186.7928641319282, "o", "("]
[186.8228641319282, "o", "b"]
[186.85286413192821, "o", "a"]
[186.88286413192822, "o", "n"]
[186.91286413192822, "o", "k"]
[186.94286413192822, "o", "_"]
[186.97286413192822, "o", "t"]
[187.00286413192822, "o", "r"]
[187.03286413192822, "o", "a"]
[187.06286413192822, "o", "n"]
[187.09286413192822, "o", "s"]
[187.12286413192822, "o", "f"]
[187.15286413192823, "o", "e"]
[187.18286413192823, "o", "r"]
[187.21286413192823, "o", "_"]
[187.24286413192823, "o", "a"]
[187.27286413192823, "o", "m"]
[187.30286413192823, "o", "o"]
[187.33286413192823, "o", "u"]
[187.36286413192823, "o", "n"]
[187.39286413192823, "o", "t"]
[187.42286413192824, "o", ")"]
[187.45286413192824, "o", " "]
[187.48286413192824, "o", "F"]
[187.51286413192824, "o", "R"]
[187.54286413192824, "o", "O"]
[187.57286413192824, "o", "M"]
[187.60286413192824, "o", " "]
[187.63286413192824, "o", "f"]
[187.66286413192825, "o", "c"]
[187.69286413192825, "o", "t"]
[187.72286413192825, "o", "_"]
[187.75286413192825, "o", "o"]
[187.78286413192825, "o", "r"]
[187.81286413192825, "o", "d"]
[187.84286413192825, "o", "e"]
[187.87286413192825, "o", "r"]
[187.90286413192825, "o", "s"]
[187.93286413192826, "o", " "]
[187.96286413192826, "o", "W"]
[187.99286413192826, "o", "H"]
[188.02286413192826, "o", "E"]
[188.05286413192826, "o", "R"]
[188.08286413192826, "o", "E"]
[188.11286413192826, "o", " "]
[188.14286413192826, "o", "s"]
[188.17286413192826, "o", "t"]
[188.20286413192827, "o", "a"]
[188.23286413192827, "o", "t"]
[188.26286413192827, "o", "u"]
[188.29286413192827, "o", "s"]
[188.32286413192827, "o", " "]
[188.35286413192827, "o", "="]
[188.38286413192827, "o", " "]
[188.41286413192827, "o", "'"]
[188.44286413192827, "o", "r"]
[188.47286413192828, "o", "e"]
[188.50286413192828, "o", "t"]
[188.53286413192828, "o", "u"]
[188.56286413192828, "o", "r"]
[188.59286413192828, "o", "n"]
[188.62286413192828, "o", "e"]
[188.65286413192828, "o", "d"]
[188.68286413192828, "o", "'"]
[188.71286413192828, "o", "\""]
[188.7428641319283, "o", "\r\n"]
[188.7728641319283, "o", "$"]
[188.8028641319283, "o", " "]
[188.8328641319283, "o", "s"]
[188.8628641319283, "o", "g"]
[188.8928641319283, "o", "r"]
[188.9228641319283, "o", " "]
[188.9528641319283, "o", "s"]
[188.9828641319283, "o", "q"]
[189.0128641319283, "o", "l"]
[189.0428641319283, "o", " "]
[189.0728641319283, "o", "-"]
[189.1028641319283, "o", "i"]
[189.1328641319283, "o", " "]
[189.1628641319283, "o", "d"]
[189.1928641319283, "o", "b"]
[189.2228641319283, "o", "t"]
[189.2528641319283, "o", "_"]
[189.2828641319283, "o", "j"]
[189.3128641319283, "o", "a"]
[189.3428641319283, "o", "f"]
[189.3728641319283, "o", "f"]
[189.4028641319283, "o", "l"]
[189.4328641319283, "o", "e"]
[189.4628641319283, "o", ":"]
[189.49286413192831, "o", "a"]
[189.52286413192832, "o", "s"]
[189.55286413192832, "o", "o"]
[189.58286413192832, "o", "f"]
[189.61286413192832, "o", "_"]
[189.64286413192832, "o", "2"]
[189.67286413192832, "o", "0"]
[189.70286413192832, "o", "1"]
[189.73286413192832, "o", "8"]
[189.76286413192832, "o", "0"]
[189.79286413192833, "o", "4"]
[189.82286413192833, "o", "1"]
[189.85286413192833, "o", "0"]
[189.88286413192833, "o", " "]
[189.91286413192833, "o", "\""]
[189.94286413192833, "o", "S"]
[189.97286413192833, "o", "E"]
[190.00286413192833, "o", "L"]
[190.03286413192833, "o", "E"]
[190.06286413192834, "o", "C"]
[190.09286413192834, "o", "T"]
[190.12286413192834, "o", " "]
[190.15286413192834, "o", "s"]
[190.18286413192834, "o", "u"]
[190.21286413192834, "o", "m"]
[190.24286413192834, "o", "("]
[190.27286413192834, "o", "b"]
[190.30286413192835, "o", "a"]
[190.33286413192835, "o", "n"]
[190.36286413192835, "o", "k"]
[190.39286413192835, "o", "_"]
[190.42286413192835, "o", "t"]
[190.45286413192835, "o", "r"]
[190.48286413192835, "o", "a"]
[190.51286413192835, "o", "n"]
[190.54286413192835, "o", "s"]
[190.57286413192836, "o", "f"]
[190.60286413192836, "o", "e"]
[190.63286413192836, "o", "r"]
[190.66286413192836, "o", "_"]
[190.69286413192836, "o", "a"]
[190.72286413192836, "o", "m"]
[190.75286413192836, "o", "o"]
[190.78286413192836, "o", "u"]
[190.81286413192836, "o", "n"]
[190.84286413192837, "o", "t"]
[190.87286413192837, "o", ")"]
[190.90286413192837, "o", " "]
[190.93286413192837, "o", "F"]
[190.96286413192837, "o", "R"]
[190.99286413192837, "o", "O"]
[191.02286413192837, "o", "M"]
[191.05286413192837, "o", " "]
[191.08286413192837, "o", "f"]
[191.11286413192838, "o", "c"]
[191.14286413192838, "o", "t"]
[191.17286413192838, "o", "_"]
[191.20286413192838, "o", "o"]
[191.23286413192838, "o", "r"]
[191.26286413192838, "o", "d"]
[191.29286413192838, "o", "e"]
[191.32286413192838, "o", "r"]
[191.35286413192838, "o", "s"]
[191.3828641319284, "o", " "]
[191.4128641319284, "o", "W"]
[191.4428641319284, "o", "H"]
[191.4728641319284, "o", "E"]
[191.5028641319284, "o", "R"]
[191.5328641319284, "o", "E"]
[191.5628641319284, "o", " "]
[191.5928641319284, "o", "s"]
[191.6228641319284, "o", "t"]
[191.6528641319284, "o", "a"]
[191.6828641319284, "o", "t"]
[191.7128641319284, "o", "u"]
[191.7428641319284, "o", "s"]
[191.7728641319284, "o", " "]
[191.8028641319284, "o", "="]
[191.8328641319284, "o", " "]
[191.8628641319284, "o", "'"]
[191.8928641319284, "o", "r"]
[191.9228641319284, "o", "e"]
[191.9528641319284, "o", "t"]
[191.9828641319284, "o", "u"]
[192.0128641319284, "o", "r"]
[192.0428641319284, "o", "n"]
[192.0728641319284, "o", "e"]
[192.1028641319284, "o", "d"]
[192.13286413192841, "o", "'"]
[192.16286413192842, "o", "\""]
[192.19286413192842, "o", "\r\n"]
[192.22286413192842, "o", "\u001b[0m"]
[192.25286413192842, "o", "\r\n"]
[193.23828459739778, "o", "3\r\n"]
[194.2078967189798, "o", "60\r\n"]
[194.2378967189798, "o", "\u001b[1m"]
[194.2678967189798, "o", "\u001b[36m"]
[194.2978967189798, "o", "\u001b[91m"]
[194.32789671897982, "o", "$"]
[194.35789671897982, "o", " "]
[194.38789671897982, "o", "\u001b[0m"]