{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1607423746, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.5028796195983904}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.502879619598392}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.19287961959853}, {"h": "Create a new image and tag it", "ts": 44.07138710021994}, {"h": "Inspect the image", "ts": 52.53967310905486}, {"h": "Inspect the table", "ts": 59.53195523262059}, {"h": "Inspect object metadata", "ts": 79.03195523262059}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2628674602508554, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.2628796195983896, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2928796195983896, "o", "\u001b[1m"]
[1.3228796195983896, "o", "\u001b[36m"]
[1.3528796195983896, "o", "\u001b[91m"]
[1.3828796195983897, "o", "$"]
[1.4128796195983897, "o", " "]
[1.4428796195983897, "o", "\u001b[0m"]
[6.47287961959839, "o", "\u001b[H"]
[6.5028796195983904, "o", "\u001b[J"]
[6.532879619598391, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.562879619598391, "o", "\r\n"]
[6.592879619598391, "o", "$"]
[6.622879619598391, "o", " "]
[6.652879619598392, "o", "s"]
[6.682879619598392, "o", "g"]
[6.712879619598392, "o", "r"]
[6.742879619598392, "o", " "]
[6.772879619598393, "o", "i"]
[6.802879619598393, "o", "n"]
[6.832879619598393, "o", "i"]
[6.862879619598393, "o", "t"]
[6.892879619598394, "o", " "]
[6.922879619598394, "o", "d"]
[6.952879619598394, "o", "e"]
[6.982879619598394, "o", "m"]
[7.012879619598395, "o", "o"]
[7.042879619598395, "o", "/"]
[7.072879619598395, "o", "w"]
[7.102879619598395, "o", "e"]
[7.132879619598396, "o", "a"]
[7.162879619598396, "o", "t"]
[7.192879619598396, "o", "h"]
[7.222879619598396, "o", "e"]
[7.252879619598397, "o", "r"]
[7.282879619598397, "o", "\r\n"]
[7.312879619598397, "o", "$"]
[7.342879619598397, "o", " "]
[7.372879619598398, "o", "s"]
[7.402879619598398, "o", "g"]
[7.432879619598398, "o", "r"]
[7.462879619598398, "o", " "]
[7.492879619598399, "o", "c"]
[7.522879619598399, "o", "s"]
[7.552879619598399, "o", "v"]
[7.582879619598399, "o", " "]
[7.6128796195984, "o", "i"]
[7.6428796195984, "o", "m"]
[7.6728796195984, "o", "p"]
[7.7028796195984, "o", "o"]
[7.732879619598401, "o", "r"]
[7.762879619598401, "o", "t"]
[7.792879619598401, "o", " "]
[7.822879619598401, "o", "-"]
[7.852879619598402, "o", "-"]
[7.882879619598402, "o", "h"]
[7.912879619598402, "o", "e"]
[7.942879619598402, "o", "l"]
[7.972879619598403, "o", "p"]
[8.002879619598403, "o", "\r\n"]
[8.032879619598402, "o", "\u001b[0m"]
[8.062879619598402, "o", "\r\n"]
[8.581605968475355, "o", "Initialized empty repository demo/weather\r\n"]
[9.057871398925794, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[9.057884511947645, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[9.05789118766786, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[9.057900962829603, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[9.087900962829602, "o", "\u001b[1m"]
[9.117900962829601, "o", "\u001b[36m"]
[9.1479009628296, "o", "\u001b[91m"]
[9.1779009628296, "o", "$"]
[9.2079009628296, "o", " "]
[9.237900962829599, "o", "\u001b[0m"]
[27.47287961959839, "o", "\u001b[H"]
[27.502879619598392, "o", "\u001b[J"]
[27.532879619598393, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.562879619598394, "o", "\r\n"]
[27.592879619598396, "o", "$"]
[27.622879619598397, "o", " "]
[27.652879619598398, "o", "s"]
[27.6828796195984, "o", "g"]
[27.7128796195984, "o", "r"]
[27.7428796195984, "o", " "]
[27.772879619598402, "o", "c"]
[27.802879619598404, "o", "s"]
[27.832879619598405, "o", "v"]
[27.862879619598406, "o", " "]
[27.892879619598407, "o", "i"]
[27.922879619598408, "o", "m"]
[27.95287961959841, "o", "p"]
[27.98287961959841, "o", "o"]
[28.01287961959841, "o", "r"]
[28.042879619598413, "o", "t"]
[28.072879619598414, "o", " "]
[28.102879619598415, "o", "-"]
[28.132879619598416, "o", "f"]
[28.162879619598417, "o", " "]
[28.19287961959842, "o", "r"]
[28.22287961959842, "o", "d"]
[28.25287961959842, "o", "u"]
[28.282879619598422, "o", "-"]
[28.312879619598423, "o", "w"]
[28.342879619598424, "o", "e"]
[28.372879619598425, "o", "a"]
[28.402879619598426, "o", "t"]
[28.432879619598427, "o", "h"]
[28.46287961959843, "o", "e"]
[28.49287961959843, "o", "r"]
[28.52287961959843, "o", "-"]
[28.552879619598432, "o", "h"]
[28.582879619598433, "o", "i"]
[28.612879619598434, "o", "s"]
[28.642879619598435, "o", "t"]
[28.672879619598437, "o", "o"]
[28.702879619598438, "o", "r"]
[28.73287961959844, "o", "y"]
[28.76287961959844, "o", "."]
[28.79287961959844, "o", "c"]
[28.822879619598442, "o", "s"]
[28.852879619598443, "o", "v"]
[28.882879619598445, "o", " "]
[28.912879619598446, "o", "\\"]
[28.942879619598447, "o", "\r\n               "]
[28.972879619598448, "o", "-"]
[29.00287961959845, "o", "k"]
[29.03287961959845, "o", " "]
[29.06287961959845, "o", "d"]
[29.092879619598452, "o", "a"]
[29.122879619598454, "o", "t"]
[29.152879619598455, "o", "e"]
[29.182879619598456, "o", " "]
[29.212879619598457, "o", "\\"]
[29.242879619598458, "o", "\r\n               "]
[29.27287961959846, "o", "-"]
[29.30287961959846, "o", "t"]
[29.33287961959846, "o", " "]
[29.362879619598463, "o", "d"]
[29.392879619598464, "o", "a"]
[29.422879619598465, "o", "t"]
[29.452879619598466, "o", "e"]
[29.482879619598467, "o", " "]
[29.51287961959847, "o", "t"]
[29.54287961959847, "o", "i"]
[29.57287961959847, "o", "m"]
[29.602879619598472, "o", "e"]
[29.632879619598473, "o", "s"]
[29.662879619598474, "o", "t"]
[29.692879619598475, "o", "a"]
[29.722879619598476, "o", "m"]
[29.752879619598477, "o", "p"]
[29.78287961959848, "o", " "]
[29.81287961959848, "o", "\\"]
[29.84287961959848, "o", "\r\n               "]
[29.872879619598482, "o", "-"]
[29.902879619598483, "o", "-"]
[29.932879619598484, "o", "s"]
[29.962879619598485, "o", "e"]
[29.992879619598487, "o", "p"]
[30.022879619598488, "o", "a"]
[30.05287961959849, "o", "r"]
[30.08287961959849, "o", "a"]
[30.11287961959849, "o", "t"]
[30.142879619598492, "o", "o"]
[30.172879619598493, "o", "r"]
[30.202879619598495, "o", " "]
[30.232879619598496, "o", "\""]
[30.262879619598497, "o", ";"]
[30.292879619598498, "o", "\""]
[30.3228796195985, "o", " "]
[30.3528796195985, "o", "\\"]
[30.3828796195985, "o", "\r\n               "]
[30.412879619598503, "o", "d"]
[30.442879619598504, "o", "e"]
[30.472879619598505, "o", "m"]
[30.502879619598506, "o", "o"]
[30.532879619598507, "o", "/"]
[30.562879619598508, "o", "w"]
[30.59287961959851, "o", "e"]
[30.62287961959851, "o", "a"]
[30.65287961959851, "o", "t"]
[30.682879619598513, "o", "h"]
[30.712879619598514, "o", "e"]
[30.742879619598515, "o", "r"]
[30.772879619598516, "o", " "]
[30.802879619598517, "o", "r"]
[30.83287961959852, "o", "d"]
[30.86287961959852, "o", "u"]
[30.89287961959852, "o", "\r\n"]
[30.922879619598522, "o", "\u001b[0m"]
[30.952879619598523, "o", "\r\n"]
[30.982879619598524, "o", "\u001b[1m"]
[31.012879619598525, "o", "\u001b[36m"]
[31.042879619598526, "o", "\u001b[91m"]
[31.072879619598528, "o", "$"]
[31.10287961959853, "o", " "]
[31.13287961959853, "o", "\u001b[0m"]
[36.16287961959853, "o", "\u001b[H"]
[36.19287961959853, "o", "\u001b[J"]
[36.22287961959853, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.25287961959853, "o", "\r\n"]
[36.28287961959853, "o", "$"]
[36.31287961959853, "o", " "]
[36.342879619598534, "o", "s"]
[36.372879619598535, "o", "g"]
[36.40287961959854, "o", "r"]
[36.43287961959854, "o", " "]
[36.46287961959854, "o", "s"]
[36.49287961959854, "o", "t"]
[36.52287961959854, "o", "a"]
[36.55287961959854, "o", "t"]
[36.58287961959854, "o", "u"]
[36.612879619598544, "o", "s"]
[36.642879619598546, "o", " "]
[36.67287961959855, "o", "d"]
[36.70287961959855, "o", "e"]
[36.73287961959855, "o", "m"]
[36.76287961959855, "o", "o"]
[36.79287961959855, "o", "/"]
[36.82287961959855, "o", "w"]
[36.85287961959855, "o", "e"]
[36.882879619598555, "o", "a"]
[36.912879619598556, "o", "t"]
[36.94287961959856, "o", "h"]
[36.97287961959856, "o", "e"]
[37.00287961959856, "o", "r"]
[37.03287961959856, "o", "\r\n"]
[37.06287961959856, "o", "$"]
[37.09287961959856, "o", " "]
[37.122879619598564, "o", "s"]
[37.152879619598565, "o", "g"]
[37.182879619598566, "o", "r"]
[37.21287961959857, "o", " "]
[37.24287961959857, "o", "d"]
[37.27287961959857, "o", "i"]
[37.30287961959857, "o", "f"]
[37.33287961959857, "o", "f"]
[37.36287961959857, "o", " "]
[37.392879619598574, "o", "d"]
[37.422879619598575, "o", "e"]
[37.452879619598576, "o", "m"]
[37.48287961959858, "o", "o"]
[37.51287961959858, "o", "/"]
[37.54287961959858, "o", "w"]
[37.57287961959858, "o", "e"]
[37.60287961959858, "o", "a"]
[37.63287961959858, "o", "t"]
[37.662879619598584, "o", "h"]
[37.692879619598585, "o", "e"]
[37.72287961959859, "o", "r"]
[37.75287961959859, "o", "\r\n"]
[37.78287961959859, "o", "\u001b[0m"]
[37.81287961959859, "o", "\r\n"]
[38.31271320343038, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.83137064933797, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.83138710021993, "o", "rdu: table added\r\n"]
[38.86138710021993, "o", "\u001b[1m"]
[38.89138710021993, "o", "\u001b[36m"]
[38.92138710021993, "o", "\u001b[91m"]
[38.95138710021993, "o", "$"]
[38.98138710021993, "o", " "]
[39.011387100219935, "o", "\u001b[0m"]
[44.041387100219936, "o", "\u001b[H"]
[44.07138710021994, "o", "\u001b[J"]
[44.10138710021994, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[44.13138710021994, "o", "\r\n"]
[44.16138710021994, "o", "$"]
[44.19138710021994, "o", " "]
[44.22138710021994, "o", "s"]
[44.251387100219944, "o", "g"]
[44.281387100219945, "o", "r"]
[44.311387100219946, "o", " "]
[44.34138710021995, "o", "c"]
[44.37138710021995, "o", "o"]
[44.40138710021995, "o", "m"]
[44.43138710021995, "o", "m"]
[44.46138710021995, "o", "i"]
[44.49138710021995, "o", "t"]
[44.521387100219954, "o", " "]
[44.551387100219955, "o", "d"]
[44.581387100219956, "o", "e"]
[44.61138710021996, "o", "m"]
[44.64138710021996, "o", "o"]
[44.67138710021996, "o", "/"]
[44.70138710021996, "o", "w"]
[44.73138710021996, "o", "e"]
[44.76138710021996, "o", "a"]
[44.791387100219964, "o", "t"]
[44.821387100219965, "o", "h"]
[44.851387100219966, "o", "e"]
[44.88138710021997, "o", "r"]
[44.91138710021997, "o", "\r\n"]
[44.94138710021997, "o", "$"]
[44.97138710021997, "o", " "]
[45.00138710021997, "o", "s"]
[45.03138710021997, "o", "g"]
[45.061387100219974, "o", "r"]
[45.091387100219976, "o", " "]
[45.12138710021998, "o", "t"]
[45.15138710021998, "o", "a"]
[45.18138710021998, "o", "g"]
[45.21138710021998, "o", " "]
[45.24138710021998, "o", "d"]
[45.27138710021998, "o", "e"]
[45.30138710021998, "o", "m"]
[45.331387100219985, "o", "o"]
[45.361387100219986, "o", "/"]
[45.39138710021999, "o", "w"]
[45.42138710021999, "o", "e"]
[45.45138710021999, "o", "a"]
[45.48138710021999, "o", "t"]
[45.51138710021999, "o", "h"]
[45.54138710021999, "o", "e"]
[45.571387100219994, "o", "r"]
[45.601387100219995, "o", " "]
[45.631387100219996, "o", "i"]
[45.66138710022, "o", "n"]
[45.69138710022, "o", "i"]
[45.72138710022, "o", "t"]
[45.75138710022, "o", "i"]
[45.78138710022, "o", "a"]
[45.81138710022, "o", "l"]
[45.841387100220004, "o", "_"]
[45.871387100220005, "o", "d"]
[45.901387100220006, "o", "a"]
[45.93138710022001, "o", "t"]
[45.96138710022001, "o", "a"]
[45.99138710022001, "o", "\r\n"]
[46.02138710022001, "o", "\u001b[0m"]
[46.05138710022001, "o", "\r\n"]
[46.55211689949064, "o", "Committing demo/weather...\r\n"]
[46.57730391502409, "o", "Processing table rdu\r\n"]
[46.78853776931791, "o", "Committed demo/weather as 181418e9a7da.\r\n"]
[47.29967310905485, "o", "Tagged demo/weather:181418e9a7da14e8e234c56135d736045d18ff90e422b0d43143ce9b7c28b6f1 with initial_data.\r\n"]
[47.32967310905485, "o", "\u001b[1m"]
[47.35967310905485, "o", "\u001b[36m"]
[47.389673109054854, "o", "\u001b[91m"]
[47.419673109054855, "o", "$"]
[47.44967310905486, "o", " "]
[47.47967310905486, "o", "\u001b[0m"]
[52.50967310905486, "o", "\u001b[H"]
[52.53967310905486, "o", "\u001b[J"]
[52.56967310905486, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[52.59967310905486, "o", "\r\n"]
[52.62967310905486, "o", "$"]
[52.659673109054864, "o", " "]
[52.689673109054866, "o", "s"]
[52.71967310905487, "o", "g"]
[52.74967310905487, "o", "r"]
[52.77967310905487, "o", " "]
[52.80967310905487, "o", "s"]
[52.83967310905487, "o", "h"]
[52.86967310905487, "o", "o"]
[52.89967310905487, "o", "w"]
[52.929673109054875, "o", " "]
[52.959673109054876, "o", "d"]
[52.98967310905488, "o", "e"]
[53.01967310905488, "o", "m"]
[53.04967310905488, "o", "o"]
[53.07967310905488, "o", "/"]
[53.10967310905488, "o", "w"]
[53.13967310905488, "o", "e"]
[53.169673109054884, "o", "a"]
[53.199673109054885, "o", "t"]
[53.229673109054886, "o", "h"]
[53.25967310905489, "o", "e"]
[53.28967310905489, "o", "r"]
[53.31967310905489, "o", ":"]
[53.34967310905489, "o", "i"]
[53.37967310905489, "o", "n"]
[53.40967310905489, "o", "i"]
[53.439673109054894, "o", "t"]
[53.469673109054895, "o", "i"]
[53.499673109054896, "o", "a"]
[53.5296731090549, "o", "l"]
[53.5596731090549, "o", "_"]
[53.5896731090549, "o", "d"]
[53.6196731090549, "o", "a"]
[53.6496731090549, "o", "t"]
[53.6796731090549, "o", "a"]
[53.709673109054904, "o", "\r\n"]
[53.739673109054905, "o", "\u001b[0m"]
[53.76967310905491, "o", "\r\n"]
[54.2899551391605, "o", "Image demo/weather:181418e9a7da14e8e234c56135d736045d18ff90e422b0d43143ce9b7c28b6f1\r\n"]
[54.28997063636814, "o", "\r\nCreated at 2020-12-08T10:35:59.424560\r\n"]
[54.29131007194553, "o", "Size: 109.61 KiB\r\n"]
[54.291322708130224, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[54.29195523262058, "o", "  rdu\r\n"]
[54.32195523262058, "o", "\u001b[1m"]
[54.35195523262058, "o", "\u001b[36m"]
[54.381955232620584, "o", "\u001b[91m"]
[54.411955232620585, "o", "$"]
[54.441955232620586, "o", " "]
[54.47195523262059, "o", "\u001b[0m"]
[59.50195523262059, "o", "\u001b[H"]
[59.53195523262059, "o", "\u001b[J"]
[59.56195523262059, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[59.59195523262059, "o", "\r\n"]
[59.62195523262059, "o", "$"]
[59.651955232620594, "o", " "]
[59.681955232620595, "o", "s"]
[59.711955232620596, "o", "g"]
[59.7419552326206, "o", "r"]
[59.7719552326206, "o", " "]
[59.8019552326206, "o", "t"]
[59.8319552326206, "o", "a"]
[59.8619552326206, "o", "b"]
[59.8919552326206, "o", "l"]
[59.921955232620604, "o", "e"]
[59.951955232620605, "o", " "]
[59.98195523262061, "o", "d"]
[60.01195523262061, "o", "e"]
[60.04195523262061, "o", "m"]
[60.07195523262061, "o", "o"]
[60.10195523262061, "o", "/"]
[60.13195523262061, "o", "w"]
[60.16195523262061, "o", "e"]
[60.191955232620614, "o", "a"]
[60.221955232620616, "o", "t"]
[60.25195523262062, "o", "h"]
[60.28195523262062, "o", "e"]
[60.31195523262062, "o", "r"]
[60.34195523262062, "o", ":"]
[60.37195523262062, "o", "i"]
[60.40195523262062, "o", "n"]
[60.43195523262062, "o", "i"]
[60.461955232620625, "o", "t"]
[60.491955232620626, "o", "i"]
[60.52195523262063, "o", "a"]
[60.55195523262063, "o", "l"]
[60.58195523262063, "o", "_"]
[60.61195523262063, "o", "d"]
[60.64195523262063, "o", "a"]
[60.67195523262063, "o", "t"]
[60.701955232620634, "o", "a"]
[60.731955232620635, "o", " "]
[60.761955232620636, "o", "r"]
[60.79195523262064, "o", "d"]
[60.82195523262064, "o", "u"]
[60.85195523262064, "o", "\r\n"]
[60.88195523262064, "o", "\u001b[0m"]
[60.91195523262064, "o", "\r\n"]
[61.41619431495707, "o", "Table demo/weather:181418e9a7da14e8e234c56135d736045d18ff90e422b0d43143ce9b7c28b6f1/rdu\r\n"]
[61.41633712768595, "o", "\r\n"]
[61.417657251358435, "o", "Size: 109.61 KiB\r\n"]
[61.41862523078959, "o", "Rows: 4633\r\nColumns: "]
[61.41865694046061, "o", "\r\n"]
[61.41898881912272, "o", "  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)"]
[61.41907822608988, "o", "\r\n"]
[61.419118995666906, "o", "  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n  snowfall (numeric)\r\n  snowdepth (numeric)\r\n  avgwindspeed (numeric)\r\n  fastest2minwinddir (integer)\r\n  fastest2minwindspeed (numeric)\r\n  fastest5secwinddir (integer)\r\n  fastest5secwindspeed (numeric)\r\n  fog (character varying)\r\n  fogheavy (character varying)\r\n  mist (character varying)\r\n  rain (character varying)\r\n"]
[61.419132347107336, "o", "  fogground (character varying)\r\n  ice (character varying)\r\n  glaze (character varying)\r\n  drizzle (character varying)\r\n"]
[61.419143552780554, "o", "  snow (character varying)\r\n  freezingrain (character varying)\r\n  smokehaze (character varying)\r\n"]
[61.419177646637365, "o", "  thunder (character varying)\r\n  highwind (character varying)\r\n  hail (character varying)\r\n  blowingsnow (character varying)\r\n"]
[61.41919147491495, "o", "  dust (character varying)\r\n  freezingfog (character varying)\r\n\r\nObjects: \r\n"]
[61.419198865890905, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[61.44919886589091, "o", "\u001b[1m"]
[61.47919886589091, "o", "\u001b[36m"]
[61.50919886589091, "o", "\u001b[91m"]
[61.53919886589091, "o", "$"]
[61.56919886589091, "o", " "]
[61.59919886589091, "o", "\u001b[0m"]
[79.00195523262059, "o", "\u001b[H"]
[79.03195523262059, "o", "\u001b[J"]
[79.06195523262059, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[79.09195523262059, "o", "\r\n"]
[79.12195523262059, "o", "$"]
[79.1519552326206, "o", " "]
[79.1819552326206, "o", "s"]
[79.2119552326206, "o", "g"]
[79.2419552326206, "o", "r"]
[79.2719552326206, "o", " "]
[79.3019552326206, "o", "o"]
[79.3319552326206, "o", "b"]
[79.3619552326206, "o", "j"]
[79.3919552326206, "o", "e"]
[79.4219552326206, "o", "c"]
[79.4519552326206, "o", "t"]
[79.4819552326206, "o", " "]
[79.51195523262061, "o", "o"]
[79.54195523262061, "o", "b"]
[79.57195523262061, "o", "7"]
[79.60195523262061, "o", "9"]
[79.63195523262061, "o", "9"]
[79.66195523262061, "o", "c"]
[79.69195523262061, "o", "a"]
[79.72195523262062, "o", "7"]
[79.75195523262062, "o", "6"]
[79.78195523262062, "o", "1"]
[79.81195523262062, "o", "e"]
[79.84195523262062, "o", "a"]
[79.87195523262062, "o", "6"]
[79.90195523262062, "o", "3"]
[79.93195523262062, "o", "8"]
[79.96195523262062, "o", "c"]
[79.99195523262063, "o", "0"]
[80.02195523262063, "o", "d"]
[80.05195523262063, "o", "b"]
[80.08195523262063, "o", "b"]
[80.11195523262063, "o", "4"]
[80.14195523262063, "o", "d"]
[80.17195523262063, "o", "f"]
[80.20195523262063, "o", "3"]
[80.23195523262063, "o", "e"]
[80.26195523262064, "o", "5"]
[80.29195523262064, "o", "9"]
[80.32195523262064, "o", "a"]
[80.35195523262064, "o", "b"]
[80.38195523262064, "o", "6"]
[80.41195523262064, "o", "a"]
[80.44195523262064, "o", "9"]
[80.47195523262064, "o", "9"]
[80.50195523262065, "o", "5"]
[80.53195523262065, "o", "d"]
[80.56195523262065, "o", "8"]
[80.59195523262065, "o", "7"]
[80.62195523262065, "o", "9"]
[80.65195523262065, "o", "9"]
[80.68195523262065, "o", "9"]
[80.71195523262065, "o", "9"]
[80.74195523262065, "o", "0"]
[80.77195523262066, "o", "9"]
[80.80195523262066, "o", "d"]
[80.83195523262066, "o", "0"]
[80.86195523262066, "o", "0"]
[80.89195523262066, "o", "8"]
[80.92195523262066, "o", "a"]
[80.95195523262066, "o", "3"]
[80.98195523262066, "o", "4"]
[81.01195523262066, "o", "9"]
[81.04195523262067, "o", "5"]
[81.07195523262067, "o", "7"]
[81.10195523262067, "o", "1"]
[81.13195523262067, "o", "1"]
[81.16195523262067, "o", "c"]
[81.19195523262067, "o", "9"]
[81.22195523262067, "o", "0"]
[81.25195523262067, "o", "0"]
[81.28195523262067, "o", "9"]
[81.31195523262068, "o", "f"]
[81.34195523262068, "o", "8"]
[81.37195523262068, "o", "f"]
[81.40195523262068, "o", "\r\n"]
[81.43195523262068, "o", "\u001b[0m"]
[81.46195523262068, "o", "\r\n"]
[81.95956198692366, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[81.95958749771162, "o", "\r\nNamespace: demo\r\nFormat: FRAG\r\nSize: 109.61 KiB\r\nCreated: 2020-12-08 10:35:59.632856\r\n"]
[81.95960180282637, "o", "Rows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\n"]
[81.95961730003401, "o", "Rows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n"]
[81.95962802887007, "o", "  fog: ['No', 'Yes']\r\n"]
[81.95963255882307, "o", "  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n"]
[81.95964281082198, "o", "  dust: ['No', 'Yes']\r\n"]
[81.9596516323094, "o", "  hail: ['No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n"]
[81.95966331481978, "o", "  rain: ['No', 'Yes']\r\n"]
[81.95968000412032, "o", "  snow: ['No', 'Yes']\r\n  glaze: ['No', 'Yes']\r\n"]
[81.95969860076949, "o", "  drizzle: ['No', 'Yes']\r\n"]
[81.95970885276839, "o", "  thunder: ['No', 'Yes']\r\n  fogheavy: ['No', 'Yes']\r\n  highwind: ['No', 'Yes']\r\n"]
[81.95971791267439, "o", "  snowfall: ['0.0', '7.01']\r\n"]
[81.95972935676619, "o", "  fogground: ['No', 'Yes']\r\n"]
[81.95973340988203, "o", "  smokehaze: ['No', 'Yes']\r\n"]
[81.96040169715926, "o", "  snowdepth: ['0.0', '5.91']\r\n  blowingsnow: ['No', 'Yes']\r\n  freezingfog: ['No', 'Yes']\r\n  avgwindspeed: ['0.0', '20.36']\r\n  freezingrain: ['No', 'Yes']\r\n  precipitation: ['0.0', '6.45']\r\n  temperaturemax: ['23.2', '105.1']\r\n  temperaturemin: ['4.1', '80.1']\r\n  fastest2minwinddir: [10, 360]\r\n  fastest5secwinddir: [10, 360]\r\n  fastest2minwindspeed: ['4.92', '59.95']\r\n  fastest5secwindspeed: ['6.93', '86.12']\r\n\r\n"]
[81.98662130355879, "o", "Location: created locally\r\n"]
[82.0166213035588, "o", "\u001b[1m"]
[82.0466213035588, "o", "\u001b[36m"]
[82.0766213035588, "o", "\u001b[91m"]
[82.1066213035588, "o", "$"]
[82.1366213035588, "o", " "]
[82.1666213035588, "o", "\u001b[0m"]