{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1607423905, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 35.68511857986476}, {"h": "Check that the dataset exists on the remote engine", "ts": 44.09155065536535}, {"h": "Update the dataset on the local engine", "ts": 51.43732183456464}, {"h": "Inspect our changes", "ts": 63.322940921784095}, {"h": "Push the changes out to the remote engine", "ts": 71.06295546531749}, {"h": "Inspect the dataset on the remote engine", "ts": 78.45789744377214}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6908540153503422, "o", "[defaults]"]
[0.690877141952515, "o", "\r\n"]
[0.6908909702301029, "o", "SG_LOGLEVEL=INFO"]
[0.690900506973267, "o", "\r\n"]
[0.690910043716431, "o", "SG_ENGINE_HOST=localhost"]
[0.6909191036224369, "o", "\r\n"]
[0.6909284019470219, "o", "SG_ENGINE_PORT=5432"]
[0.6909388923645023, "o", "\r\n"]
[0.6909479522705082, "o", "SG_ENGINE_USER=sgr"]
[0.6909570121765141, "o", "\r\n"]
[0.6909677410125736, "o", "SG_ENGINE_PWD=supersecure"]
[0.6909768009185795, "o", "\r\n"]
[0.6909946823120121, "o", "\r\n"]
[0.6910070800781254, "o", "[remote: engine_2]"]
[0.6910161399841313, "o", "\r\n"]
[0.6910254383087162, "o", "SG_ENGINE_ADMIN_USER=sgr"]
[0.6910344982147221, "o", "\r\n"]
[0.691043796539307, "o", "SG_ENGINE_ADMIN_PWD=supersecure"]
[0.6910523796081547, "o", "\r\n"]
[0.6910616779327396, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph"]
[0.6910709762573246, "o", "\r\n"]
[0.6910802745819096, "o", "SG_ENGINE_HOST=localhost"]
[0.6910893344879154, "o", "\r\n"]
[0.6911005401611332, "o", "SG_ENGINE_PORT=5431"]
[0.6911100769042973, "o", "\r\n"]
[0.6911222362518314, "o", "SG_ENGINE_USER=sgr"]
[0.6911312961578373, "o", "\r\n"]
[0.691142263412476, "o", "SG_ENGINE_PWD=supersecure"]
[0.6911513233184818, "o", "\r\n"]
[0.6911641979217533, "o", "SG_ENGINE_DB_NAME=splitgraph"]
[0.7211641979217533, "o", "\u001b[1m"]
[0.7511641979217534, "o", "\u001b[36m"]
[0.7811641979217534, "o", "\u001b[91m"]
[0.8111641979217534, "o", "$"]
[0.8411641979217535, "o", " "]
[0.8711641979217535, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.446607027053803, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)...\r\n"]
[11.447864685058564, "o", "Waiting for connection....\r\n"]
[12.447864685058564, "o", "Database splitgraph already exists, skipping\r\n"]
[12.447877082824677, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.458486232757538, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.489958438873261, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.491886053085297, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.513736162185639, "o", "Installing Splitgraph API functions...\r\n"]
[12.546647701263398, "o", "Installing CStore management functions...\r\n"]
[12.550753746032685, "o", "Installing the audit trigger...\r\n"]
[12.564997825622529, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[13.068084392547577, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[13.076957616806, "o", "Database splitgraph already exists, skipping\r\n"]
[13.076970491409272, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[13.087335977554291, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[13.119177255630463, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[13.120480690002411, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[13.142139825820893, "o", "Installing Splitgraph API functions...\r\n"]
[13.173950824737519, "o", "Installing CStore management functions...\r\n"]
[13.17738977432248, "o", "Installing the audit trigger...\r\n"]
[13.192177925109833, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[13.222177925109833, "o", "\u001b[1m"]
[13.252177925109832, "o", "\u001b[36m"]
[13.282177925109831, "o", "\u001b[91m"]
[13.31217792510983, "o", "$"]
[13.34217792510983, "o", " "]
[13.37217792510983, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[29.189952049255623, "o", "Initialized empty repository demo/weather\r\n"]
[29.70402852058436, "o", "Committing demo/weather...\r\n"]
[29.728185806274666, "o", "Processing table rdu\r\n"]
[29.945495758056893, "o", "Committed demo/weather as af2d22f7e6be.\r\n"]
[30.445118579864754, "o", "Tagged demo/weather:af2d22f7e6bea09c2eda395164ee08fb812c2e23491ea6680e09b3a141660bad with initial_data.\r\n"]
[30.475118579864755, "o", "\u001b[1m"]
[30.505118579864757, "o", "\u001b[36m"]
[30.535118579864758, "o", "\u001b[91m"]
[30.56511857986476, "o", "$"]
[30.59511857986476, "o", " "]
[30.62511857986476, "o", "\u001b[0m"]
[35.65511857986476, "o", "\u001b[H"]
[35.68511857986476, "o", "\u001b[J"]
[35.715118579864765, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[35.745118579864766, "o", "\r\n"]
[35.77511857986477, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[35.80511857986477, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[35.83511857986477, "o", "$"]
[35.86511857986477, "o", " "]
[35.89511857986477, "o", "s"]
[35.92511857986477, "o", "g"]
[35.955118579864774, "o", "r"]
[35.985118579864775, "o", " "]
[36.015118579864776, "o", "p"]
[36.04511857986478, "o", "u"]
[36.07511857986478, "o", "s"]
[36.10511857986478, "o", "h"]
[36.13511857986478, "o", " "]
[36.16511857986478, "o", "d"]
[36.19511857986478, "o", "e"]
[36.225118579864784, "o", "m"]
[36.255118579864785, "o", "o"]
[36.285118579864786, "o", "/"]
[36.31511857986479, "o", "w"]
[36.34511857986479, "o", "e"]
[36.37511857986479, "o", "a"]
[36.40511857986479, "o", "t"]
[36.43511857986479, "o", "h"]
[36.46511857986479, "o", "e"]
[36.495118579864794, "o", "r"]
[36.525118579864795, "o", " "]
[36.555118579864796, "o", "-"]
[36.5851185798648, "o", "-"]
[36.6151185798648, "o", "r"]
[36.6451185798648, "o", "e"]
[36.6751185798648, "o", "m"]
[36.7051185798648, "o", "o"]
[36.7351185798648, "o", "t"]
[36.765118579864804, "o", "e"]
[36.795118579864805, "o", " "]
[36.82511857986481, "o", "e"]
[36.85511857986481, "o", "n"]
[36.88511857986481, "o", "g"]
[36.91511857986481, "o", "i"]
[36.94511857986481, "o", "n"]
[36.97511857986481, "o", "e"]
[37.00511857986481, "o", "_"]
[37.035118579864815, "o", "2"]
[37.065118579864816, "o", " "]
[37.09511857986482, "o", "d"]
[37.12511857986482, "o", "e"]
[37.15511857986482, "o", "m"]
[37.18511857986482, "o", "o"]
[37.21511857986482, "o", "/"]
[37.24511857986482, "o", "w"]
[37.275118579864824, "o", "e"]
[37.305118579864825, "o", "a"]
[37.335118579864826, "o", "t"]
[37.36511857986483, "o", "h"]
[37.39511857986483, "o", "e"]
[37.42511857986483, "o", "r"]
[37.45511857986483, "o", " "]
[37.48511857986483, "o", "-"]
[37.51511857986483, "o", "-"]
[37.545118579864834, "o", "u"]
[37.575118579864835, "o", "p"]
[37.605118579864836, "o", "l"]
[37.63511857986484, "o", "o"]
[37.66511857986484, "o", "a"]
[37.69511857986484, "o", "d"]
[37.72511857986484, "o", "-"]
[37.75511857986484, "o", "h"]
[37.78511857986484, "o", "a"]
[37.815118579864844, "o", "n"]
[37.845118579864845, "o", "d"]
[37.875118579864846, "o", "l"]
[37.90511857986485, "o", "e"]
[37.93511857986485, "o", "r"]
[37.96511857986485, "o", " "]
[37.99511857986485, "o", "D"]
[38.02511857986485, "o", "B"]
[38.05511857986485, "o", "\r\n"]
[38.085118579864854, "o", "\u001b[0m"]
[38.115118579864856, "o", "\r\n"]
[38.59253366470372, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[38.59254749298131, "o", "Gathering remote metadata...\r\n"]
[38.647801952362414, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[38.65574248313939, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[38.6561280059818, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[38.83080323219335, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.72objs/s, object=ob799ca761...]"]
[38.83089836120641, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.71objs/s, object=ob799ca761...]\r\n"]
[38.84428246498143, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag."]
[38.8443067836765, "o", "\r\n"]
[38.851550655365344, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[38.881550655365345, "o", "\u001b[1m"]
[38.911550655365346, "o", "\u001b[36m"]
[38.94155065536535, "o", "\u001b[91m"]
[38.97155065536535, "o", "$"]
[39.00155065536535, "o", " "]
[39.03155065536535, "o", "\u001b[0m"]
[44.06155065536535, "o", "\u001b[H"]
[44.09155065536535, "o", "\u001b[J"]
[44.121550655365354, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[44.151550655365355, "o", "\r\n"]
[44.181550655365356, "o", "$"]
[44.21155065536536, "o", " "]
[44.24155065536536, "o", "S"]
[44.27155065536536, "o", "G"]
[44.30155065536536, "o", "_"]
[44.33155065536536, "o", "E"]
[44.36155065536536, "o", "N"]
[44.391550655365364, "o", "G"]
[44.421550655365365, "o", "I"]
[44.45155065536537, "o", "N"]
[44.48155065536537, "o", "E"]
[44.51155065536537, "o", "="]
[44.54155065536537, "o", "e"]
[44.57155065536537, "o", "n"]
[44.60155065536537, "o", "g"]
[44.63155065536537, "o", "i"]
[44.661550655365374, "o", "n"]
[44.691550655365376, "o", "e"]
[44.72155065536538, "o", "_"]
[44.75155065536538, "o", "2"]
[44.78155065536538, "o", " "]
[44.81155065536538, "o", "s"]
[44.84155065536538, "o", "g"]
[44.87155065536538, "o", "r"]
[44.901550655365384, "o", " "]
[44.931550655365385, "o", "s"]
[44.961550655365386, "o", "h"]
[44.99155065536539, "o", "o"]
[45.02155065536539, "o", "w"]
[45.05155065536539, "o", " "]
[45.08155065536539, "o", "d"]
[45.11155065536539, "o", "e"]
[45.14155065536539, "o", "m"]
[45.171550655365394, "o", "o"]
[45.201550655365395, "o", "/"]
[45.231550655365396, "o", "w"]
[45.2615506553654, "o", "e"]
[45.2915506553654, "o", "a"]
[45.3215506553654, "o", "t"]
[45.3515506553654, "o", "h"]
[45.3815506553654, "o", "e"]
[45.4115506553654, "o", "r"]
[45.441550655365404, "o", ":"]
[45.471550655365405, "o", "l"]
[45.501550655365406, "o", "a"]
[45.53155065536541, "o", "t"]
[45.56155065536541, "o", "e"]
[45.59155065536541, "o", "s"]
[45.62155065536541, "o", "t"]
[45.65155065536541, "o", "\r\n"]
[45.68155065536541, "o", "\u001b[0m"]
[45.711550655365414, "o", "\r\n"]
[46.19522041320843, "o", "Image demo/weather:af2d22f7e6bea09c2eda395164ee08fb812c2e23491ea6680e09b3a141660bad\r\n"]
[46.19523233413739, "o", "\r\nCreated at 2020-12-08T10:38:38.646635\r\n"]
[46.19678849220318, "o", "Size: 109.61 KiB\r\n"]
[46.19680041313214, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[46.197315635681576, "o", "  rdu"]
[46.19732183456463, "o", "\r\n"]
[46.227321834564634, "o", "\u001b[1m"]
[46.257321834564635, "o", "\u001b[36m"]
[46.287321834564636, "o", "\u001b[91m"]
[46.31732183456464, "o", "$"]
[46.34732183456464, "o", " "]
[46.37732183456464, "o", "\u001b[0m"]
[51.40732183456464, "o", "\u001b[H"]
[51.43732183456464, "o", "\u001b[J"]
[51.46732183456464, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[51.497321834564644, "o", "\r\n"]
[51.527321834564646, "o", "$"]
[51.55732183456465, "o", " "]
[51.58732183456465, "o", "s"]
[51.61732183456465, "o", "g"]
[51.64732183456465, "o", "r"]
[51.67732183456465, "o", " "]
[51.70732183456465, "o", "s"]
[51.73732183456465, "o", "q"]
[51.767321834564655, "o", "l"]
[51.797321834564656, "o", " "]
[51.82732183456466, "o", "-"]
[51.85732183456466, "o", "s"]
[51.88732183456466, "o", " "]
[51.91732183456466, "o", "d"]
[51.94732183456466, "o", "e"]
[51.97732183456466, "o", "m"]
[52.007321834564664, "o", "o"]
[52.037321834564665, "o", "/"]
[52.067321834564666, "o", "w"]
[52.09732183456467, "o", "e"]
[52.12732183456467, "o", "a"]
[52.15732183456467, "o", "t"]
[52.18732183456467, "o", "h"]
[52.21732183456467, "o", "e"]
[52.24732183456467, "o", "r"]
[52.277321834564674, "o", " "]
[52.307321834564675, "o", "\""]
[52.337321834564676, "o", "U"]
[52.36732183456468, "o", "P"]
[52.39732183456468, "o", "D"]
[52.42732183456468, "o", "A"]
[52.45732183456468, "o", "T"]
[52.48732183456468, "o", "E"]
[52.51732183456468, "o", " "]
[52.547321834564684, "o", "r"]
[52.577321834564685, "o", "d"]
[52.60732183456469, "o", "u"]
[52.63732183456469, "o", " "]
[52.66732183456469, "o", "S"]
[52.69732183456469, "o", "E"]
[52.72732183456469, "o", "T"]
[52.75732183456469, "o", " "]
[52.78732183456469, "o", "t"]
[52.817321834564694, "o", "e"]
[52.847321834564696, "o", "m"]
[52.8773218345647, "o", "p"]
[52.9073218345647, "o", "e"]
[52.9373218345647, "o", "r"]
[52.9673218345647, "o", "a"]
[52.9973218345647, "o", "t"]
[53.0273218345647, "o", "u"]
[53.0573218345647, "o", "r"]
[53.087321834564705, "o", "e"]
[53.117321834564706, "o", "m"]
[53.14732183456471, "o", "a"]
[53.17732183456471, "o", "x"]
[53.20732183456471, "o", " "]
[53.23732183456471, "o", "="]
[53.26732183456471, "o", " "]
[53.29732183456471, "o", "t"]
[53.327321834564714, "o", "e"]
[53.357321834564715, "o", "m"]
[53.387321834564716, "o", "p"]
[53.41732183456472, "o", "e"]
[53.44732183456472, "o", "r"]
[53.47732183456472, "o", "a"]
[53.50732183456472, "o", "t"]
[53.53732183456472, "o", "u"]
[53.56732183456472, "o", "r"]
[53.597321834564724, "o", "e"]
[53.627321834564725, "o", "m"]
[53.657321834564726, "o", "a"]
[53.68732183456473, "o", "x"]
[53.71732183456473, "o", " "]
[53.74732183456473, "o", "*"]
[53.77732183456473, "o", " "]
[53.80732183456473, "o", "1"]
[53.83732183456473, "o", "."]
[53.867321834564734, "o", "0"]
[53.897321834564735, "o", "5"]
[53.92732183456474, "o", " "]
[53.95732183456474, "o", "W"]
[53.98732183456474, "o", "H"]
[54.01732183456474, "o", "E"]
[54.04732183456474, "o", "R"]
[54.07732183456474, "o", "E"]
[54.10732183456474, "o", " "]
[54.137321834564744, "o", "E"]
[54.167321834564746, "o", "X"]
[54.19732183456475, "o", "T"]
[54.22732183456475, "o", "R"]
[54.25732183456475, "o", "A"]
[54.28732183456475, "o", "C"]
[54.31732183456475, "o", "T"]
[54.34732183456475, "o", "("]
[54.37732183456475, "o", "y"]
[54.407321834564755, "o", "e"]
[54.437321834564756, "o", "a"]
[54.46732183456476, "o", "r"]
[54.49732183456476, "o", " "]
[54.52732183456476, "o", "F"]
[54.55732183456476, "o", "R"]
[54.58732183456476, "o", "O"]
[54.61732183456476, "o", "M"]
[54.647321834564764, "o", " "]
[54.677321834564765, "o", "d"]
[54.707321834564766, "o", "a"]
[54.73732183456477, "o", "t"]
[54.76732183456477, "o", "e"]
[54.79732183456477, "o", ")"]
[54.82732183456477, "o", " "]
[54.85732183456477, "o", "="]
[54.88732183456477, "o", " "]
[54.917321834564774, "o", "2"]
[54.947321834564775, "o", "0"]
[54.977321834564776, "o", "0"]
[55.00732183456478, "o", "7"]
[55.03732183456478, "o", "\""]
[55.06732183456478, "o", "\r\n"]
[55.09732183456478, "o", "$"]
[55.12732183456478, "o", " "]
[55.15732183456478, "o", "s"]
[55.187321834564784, "o", "g"]
[55.217321834564785, "o", "r"]
[55.24732183456479, "o", " "]
[55.27732183456479, "o", "c"]
[55.30732183456479, "o", "o"]
[55.33732183456479, "o", "m"]
[55.36732183456479, "o", "m"]
[55.39732183456479, "o", "i"]
[55.42732183456479, "o", "t"]
[55.457321834564794, "o", " "]
[55.487321834564796, "o", "d"]
[55.5173218345648, "o", "e"]
[55.5473218345648, "o", "m"]
[55.5773218345648, "o", "o"]
[55.6073218345648, "o", "/"]
[55.6373218345648, "o", "w"]
[55.6673218345648, "o", "e"]
[55.697321834564804, "o", "a"]
[55.727321834564805, "o", "t"]
[55.757321834564806, "o", "h"]
[55.78732183456481, "o", "e"]
[55.81732183456481, "o", "r"]
[55.84732183456481, "o", "\r\n"]
[55.87732183456481, "o", "$"]
[55.90732183456481, "o", " "]
[55.93732183456481, "o", "s"]
[55.967321834564814, "o", "g"]
[55.997321834564815, "o", "r"]
[56.027321834564816, "o", " "]
[56.05732183456482, "o", "t"]
[56.08732183456482, "o", "a"]
[56.11732183456482, "o", "g"]
[56.14732183456482, "o", " "]
[56.17732183456482, "o", "d"]
[56.20732183456482, "o", "e"]
[56.237321834564824, "o", "m"]
[56.267321834564825, "o", "o"]
[56.297321834564826, "o", "/"]
[56.32732183456483, "o", "w"]
[56.35732183456483, "o", "e"]
[56.38732183456483, "o", "a"]
[56.41732183456483, "o", "t"]
[56.44732183456483, "o", "h"]
[56.47732183456483, "o", "e"]
[56.507321834564834, "o", "r"]
[56.537321834564835, "o", " "]
[56.56732183456484, "o", "n"]
[56.59732183456484, "o", "e"]
[56.62732183456484, "o", "w"]
[56.65732183456484, "o", "_"]
[56.68732183456484, "o", "d"]
[56.71732183456484, "o", "a"]
[56.74732183456484, "o", "t"]
[56.777321834564844, "o", "a"]
[56.807321834564846, "o", "\r\n"]
[56.83732183456485, "o", "\u001b[0m"]
[56.86732183456485, "o", "\r\n"]
[57.365441427231474, "o", "Committing demo/weather...\r\n"]
[57.410057888031645, "o", "Storing and indexing table rdu\r\n"]
[57.58442865371768, "o", "Committed demo/weather as 5ecb00e4f4e7.\r\n"]
[58.082940921784086, "o", "Tagged demo/weather:5ecb00e4f4e77965c70d69b1d7eb6aad0eef26d9e45cc35a8ac28c99033b6549 with new_data.\r\n"]
[58.11294092178409, "o", "\u001b[1m"]
[58.14294092178409, "o", "\u001b[36m"]
[58.17294092178409, "o", "\u001b[91m"]
[58.20294092178409, "o", "$"]
[58.23294092178409, "o", " "]
[58.26294092178409, "o", "\u001b[0m"]
[63.292940921784094, "o", "\u001b[H"]
[63.322940921784095, "o", "\u001b[J"]
[63.352940921784096, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[63.3829409217841, "o", "\r\n"]
[63.4129409217841, "o", "$"]
[63.4429409217841, "o", " "]
[63.4729409217841, "o", "s"]
[63.5029409217841, "o", "g"]
[63.5329409217841, "o", "r"]
[63.562940921784104, "o", " "]
[63.592940921784106, "o", "d"]
[63.62294092178411, "o", "i"]
[63.65294092178411, "o", "f"]
[63.68294092178411, "o", "f"]
[63.71294092178411, "o", " "]
[63.74294092178411, "o", "d"]
[63.77294092178411, "o", "e"]
[63.80294092178411, "o", "m"]
[63.832940921784115, "o", "o"]
[63.862940921784116, "o", "/"]
[63.89294092178412, "o", "w"]
[63.92294092178412, "o", "e"]
[63.95294092178412, "o", "a"]
[63.98294092178412, "o", "t"]
[64.01294092178412, "o", "h"]
[64.04294092178412, "o", "e"]
[64.07294092178412, "o", "r"]
[64.10294092178412, "o", " "]
[64.13294092178413, "o", "i"]
[64.16294092178413, "o", "n"]
[64.19294092178413, "o", "i"]
[64.22294092178413, "o", "t"]
[64.25294092178413, "o", "i"]
[64.28294092178413, "o", "a"]
[64.31294092178413, "o", "l"]
[64.34294092178413, "o", "_"]
[64.37294092178414, "o", "d"]
[64.40294092178414, "o", "a"]
[64.43294092178414, "o", "t"]
[64.46294092178414, "o", "a"]
[64.49294092178414, "o", " "]
[64.52294092178414, "o", "n"]
[64.55294092178414, "o", "e"]
[64.58294092178414, "o", "w"]
[64.61294092178414, "o", "_"]
[64.64294092178415, "o", "d"]
[64.67294092178415, "o", "a"]
[64.70294092178415, "o", "t"]
[64.73294092178415, "o", "a"]
[64.76294092178415, "o", "\r\n"]
[64.79294092178415, "o", "\u001b[0m"]
[64.82294092178415, "o", "\r\n"]
[65.82294092178415, "o", "Between af2d22f7e6be and 5ecb00e4f4e7: \r\n"]
[65.82295546531748, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[65.85295546531748, "o", "\u001b[1m"]
[65.88295546531748, "o", "\u001b[36m"]
[65.91295546531748, "o", "\u001b[91m"]
[65.94295546531748, "o", "$"]
[65.97295546531748, "o", " "]
[66.00295546531748, "o", "\u001b[0m"]
[71.03295546531749, "o", "\u001b[H"]
[71.06295546531749, "o", "\u001b[J"]
[71.09295546531749, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[71.12295546531749, "o", "\r\n"]
[71.15295546531749, "o", "$"]
[71.18295546531749, "o", " "]
[71.21295546531749, "o", "s"]
[71.2429554653175, "o", "g"]
[71.2729554653175, "o", "r"]
[71.3029554653175, "o", " "]
[71.3329554653175, "o", "p"]
[71.3629554653175, "o", "u"]
[71.3929554653175, "o", "s"]
[71.4229554653175, "o", "h"]
[71.4529554653175, "o", " "]
[71.4829554653175, "o", "d"]
[71.5129554653175, "o", "e"]
[71.5429554653175, "o", "m"]
[71.5729554653175, "o", "o"]
[71.6029554653175, "o", "/"]
[71.63295546531751, "o", "w"]
[71.66295546531751, "o", "e"]
[71.69295546531751, "o", "a"]
[71.72295546531751, "o", "t"]
[71.75295546531751, "o", "h"]
[71.78295546531751, "o", "e"]
[71.81295546531751, "o", "r"]
[71.84295546531752, "o", " "]
[71.87295546531752, "o", "-"]
[71.90295546531752, "o", "-"]
[71.93295546531752, "o", "u"]
[71.96295546531752, "o", "p"]
[71.99295546531752, "o", "l"]
[72.02295546531752, "o", "o"]
[72.05295546531752, "o", "a"]
[72.08295546531753, "o", "d"]
[72.11295546531753, "o", "-"]
[72.14295546531753, "o", "h"]
[72.17295546531753, "o", "a"]
[72.20295546531753, "o", "n"]
[72.23295546531753, "o", "d"]
[72.26295546531753, "o", "l"]
[72.29295546531753, "o", "e"]
[72.32295546531753, "o", "r"]
[72.35295546531754, "o", " "]
[72.38295546531754, "o", "D"]
[72.41295546531754, "o", "B"]
[72.44295546531754, "o", "\r\n"]
[72.47295546531754, "o", "\u001b[0m"]
[72.50295546531754, "o", "\r\n"]
[73.03125432014542, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[73.03153422355729, "o", "Gathering remote metadata...\r\n"]
[73.06967833519059, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[73.08457830429154, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[73.08479311943131, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[73.20343592643815, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.41objs/s, object=of3816fed9...]"]
[73.20401742935258, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.36objs/s, object=of3816fed9...]"]
[73.20437577247696, "o", "\r\n"]
[73.21789744377213, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[73.24789744377213, "o", "\u001b[1m"]
[73.27789744377213, "o", "\u001b[36m"]
[73.30789744377213, "o", "\u001b[91m"]
[73.33789744377214, "o", "$"]
[73.36789744377214, "o", " "]
[73.39789744377214, "o", "\u001b[0m"]
[78.42789744377214, "o", "\u001b[H"]
[78.45789744377214, "o", "\u001b[J"]
[78.48789744377214, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[78.51789744377214, "o", "\r\n"]
[78.54789744377214, "o", "$"]
[78.57789744377214, "o", " "]
[78.60789744377215, "o", "S"]
[78.63789744377215, "o", "G"]
[78.66789744377215, "o", "_"]
[78.69789744377215, "o", "E"]
[78.72789744377215, "o", "N"]
[78.75789744377215, "o", "G"]
[78.78789744377215, "o", "I"]
[78.81789744377215, "o", "N"]
[78.84789744377215, "o", "E"]
[78.87789744377216, "o", "="]
[78.90789744377216, "o", "e"]
[78.93789744377216, "o", "n"]
[78.96789744377216, "o", "g"]
[78.99789744377216, "o", "i"]
[79.02789744377216, "o", "n"]
[79.05789744377216, "o", "e"]
[79.08789744377216, "o", "_"]
[79.11789744377216, "o", "2"]
[79.14789744377217, "o", " "]
[79.17789744377217, "o", "s"]
[79.20789744377217, "o", "g"]
[79.23789744377217, "o", "r"]
[79.26789744377217, "o", " "]
[79.29789744377217, "o", "s"]
[79.32789744377217, "o", "h"]
[79.35789744377217, "o", "o"]
[79.38789744377218, "o", "w"]
[79.41789744377218, "o", " "]
[79.44789744377218, "o", "d"]
[79.47789744377218, "o", "e"]
[79.50789744377218, "o", "m"]
[79.53789744377218, "o", "o"]
[79.56789744377218, "o", "/"]
[79.59789744377218, "o", "w"]
[79.62789744377218, "o", "e"]
[79.65789744377219, "o", "a"]
[79.68789744377219, "o", "t"]
[79.71789744377219, "o", "h"]
[79.74789744377219, "o", "e"]
[79.77789744377219, "o", "r"]
[79.80789744377219, "o", ":"]
[79.83789744377219, "o", "l"]
[79.8678974437722, "o", "a"]
[79.8978974437722, "o", "t"]
[79.9278974437722, "o", "e"]
[79.9578974437722, "o", "s"]
[79.9878974437722, "o", "t"]
[80.0178974437722, "o", "\r\n"]
[80.0478974437722, "o", "\u001b[0m"]
[80.0778974437722, "o", "\r\n"]
[80.55500473022545, "o", "Image demo/weather:5ecb00e4f4e77965c70d69b1d7eb6aad0eef26d9e45cc35a8ac28c99033b6549\r\n\r\n"]
[80.55507053375328, "o", "Created at 2020-12-08T10:38:42.519530\r\n"]
[80.55655325889671, "o", "Size: 122.33 KiB\r\n"]
[80.55659832000816, "o", "Parent: af2d22f7e6bea09c2eda395164ee08fb812c2e23491ea6680e09b3a141660bad\r\n"]
[80.55663074493492, "o", "\r\n"]
[80.55667056083763, "o", "Tables:\r\n"]
[80.55730570793236, "o", "  rdu\r\n"]
[80.58730570793236, "o", "\u001b[1m"]
[80.61730570793236, "o", "\u001b[36m"]
[80.64730570793236, "o", "\u001b[91m"]
[80.67730570793236, "o", "$"]
[80.70730570793236, "o", " "]
[80.73730570793236, "o", "\u001b[0m"]