{"version": 2, "width": 100, "height": 23, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1607423929, "metadata": {"tss": [{"h": "Make sure you are registered and logged into Splitgraph Cloud.", "ts": 0.06}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport", "ts": 8.849999999999994}, {"h": "Push the dataset to Splitgraph", "ts": 21.90552362442004}, {"h": "Upload some dataset metadata as well.", "ts": 30.34294511795035}, {"h": "Perform a request against an automatically-generated", "ts": 41.34294511795035}, {"h": "sgr also has a shorthand to access the query API", "ts": 50.499810504913384}, {"h": "You can also run a query against the Splitgraph Data Delivery Network.", "ts": 59.4998105049135}, {"h": "The query API also supports running one-off Splitfile commands against a repository,", "ts": 70.6898105049137}, {"h": "Run another command against the new layer to join the two datasets", "ts": 80.20229077339222}, {"h": "Pull the dataset and check out the new image", "ts": 89.80491147041384}, {"h": "Inspect the generated data", "ts": 103.23316510200571}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make sure you are registered and logged into Splitgraph Cloud."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Test the connection.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "s"]
[0.27, "o", "g"]
[0.30000000000000004, "o", "r"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "s"]
[0.3900000000000001, "o", "q"]
[0.42000000000000015, "o", "l"]
[0.4500000000000002, "o", " "]
[0.4800000000000002, "o", "-"]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", " "]
[0.5700000000000003, "o", "d"]
[0.6000000000000003, "o", "a"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "a"]
[0.6900000000000004, "o", "."]
[0.7200000000000004, "o", "s"]
[0.7500000000000004, "o", "p"]
[0.7800000000000005, "o", "l"]
[0.8100000000000005, "o", "i"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "g"]
[0.9000000000000006, "o", "r"]
[0.9300000000000006, "o", "a"]
[0.9600000000000006, "o", "p"]
[0.9900000000000007, "o", "h"]
[1.0200000000000007, "o", "."]
[1.0500000000000007, "o", "c"]
[1.0800000000000007, "o", "o"]
[1.1100000000000008, "o", "m"]
[1.1400000000000008, "o", " "]
[1.1700000000000008, "o", "\""]
[1.2000000000000008, "o", "S"]
[1.2300000000000009, "o", "E"]
[1.260000000000001, "o", "L"]
[1.290000000000001, "o", "E"]
[1.320000000000001, "o", "C"]
[1.350000000000001, "o", "T"]
[1.380000000000001, "o", " "]
[1.410000000000001, "o", "s"]
[1.440000000000001, "o", "p"]
[1.470000000000001, "o", "l"]
[1.500000000000001, "o", "i"]
[1.5300000000000011, "o", "t"]
[1.5600000000000012, "o", "g"]
[1.5900000000000012, "o", "r"]
[1.6200000000000012, "o", "a"]
[1.6500000000000012, "o", "p"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "_"]
[1.7400000000000013, "o", "a"]
[1.7700000000000014, "o", "p"]
[1.8000000000000014, "o", "i"]
[1.8300000000000014, "o", "."]
[1.8600000000000014, "o", "g"]
[1.8900000000000015, "o", "e"]
[1.9200000000000015, "o", "t"]
[1.9500000000000015, "o", "_"]
[1.9800000000000015, "o", "c"]
[2.0100000000000016, "o", "u"]
[2.0400000000000014, "o", "r"]
[2.070000000000001, "o", "r"]
[2.100000000000001, "o", "e"]
[2.130000000000001, "o", "n"]
[2.1600000000000006, "o", "t"]
[2.1900000000000004, "o", "_"]
[2.22, "o", "u"]
[2.25, "o", "s"]
[2.28, "o", "e"]
[2.3099999999999996, "o", "r"]
[2.3399999999999994, "o", "n"]
[2.369999999999999, "o", "a"]
[2.399999999999999, "o", "m"]
[2.429999999999999, "o", "e"]
[2.4599999999999986, "o", "("]
[2.4899999999999984, "o", ")"]
[2.5199999999999982, "o", "\""]
[2.549999999999998, "o", "\r\n"]
[2.579999999999998, "o", "\u001b[0m"]
[2.6099999999999977, "o", "\r\n"]
[3.6099999999999977, "o", "splitgraph-demo\r\n"]
[3.6399999999999975, "o", "\u001b[1m"]
[3.6699999999999973, "o", "\u001b[36m"]
[3.699999999999997, "o", "\u001b[91m"]
[3.729999999999997, "o", "$"]
[3.7599999999999967, "o", " "]
[3.7899999999999965, "o", "\u001b[0m"]
[8.819999999999995, "o", "\u001b[H"]
[8.849999999999994, "o", "\u001b[J"]
[8.879999999999994, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport"]
[8.909999999999993, "o", "\r\n"]
[8.939999999999992, "o", "$"]
[8.969999999999992, "o", " "]
[8.999999999999991, "o", "s"]
[9.02999999999999, "o", "g"]
[9.05999999999999, "o", "r"]
[9.08999999999999, "o", " "]
[9.119999999999989, "o", "i"]
[9.149999999999988, "o", "n"]
[9.179999999999987, "o", "i"]
[9.209999999999987, "o", "t"]
[9.239999999999986, "o", " "]
[9.269999999999985, "o", "w"]
[9.299999999999985, "o", "e"]
[9.329999999999984, "o", "a"]
[9.359999999999983, "o", "t"]
[9.389999999999983, "o", "h"]
[9.419999999999982, "o", "e"]
[9.449999999999982, "o", "r"]
[9.47999999999998, "o", "\r\n"]
[9.50999999999998, "o", "$"]
[9.53999999999998, "o", " "]
[9.569999999999979, "o", "s"]
[9.599999999999978, "o", "g"]
[9.629999999999978, "o", "r"]
[9.659999999999977, "o", " "]
[9.689999999999976, "o", "c"]
[9.719999999999976, "o", "s"]
[9.749999999999975, "o", "v"]
[9.779999999999974, "o", " "]
[9.809999999999974, "o", "i"]
[9.839999999999973, "o", "m"]
[9.869999999999973, "o", "p"]
[9.899999999999972, "o", "o"]
[9.929999999999971, "o", "r"]
[9.95999999999997, "o", "t"]
[9.98999999999997, "o", " "]
[10.01999999999997, "o", "-"]
[10.049999999999969, "o", "f"]
[10.079999999999968, "o", " "]
[10.109999999999967, "o", "."]
[10.139999999999967, "o", "."]
[10.169999999999966, "o", "/"]
[10.199999999999966, "o", "i"]
[10.229999999999965, "o", "m"]
[10.259999999999964, "o", "p"]
[10.289999999999964, "o", "o"]
[10.319999999999963, "o", "r"]
[10.349999999999962, "o", "t"]
[10.379999999999962, "o", "-"]
[10.409999999999961, "o", "f"]
[10.43999999999996, "o", "r"]
[10.46999999999996, "o", "o"]
[10.49999999999996, "o", "m"]
[10.529999999999959, "o", "-"]
[10.559999999999958, "o", "c"]
[10.589999999999957, "o", "s"]
[10.619999999999957, "o", "v"]
[10.649999999999956, "o", "/"]
[10.679999999999955, "o", "r"]
[10.709999999999955, "o", "d"]
[10.739999999999954, "o", "u"]
[10.769999999999953, "o", "-"]
[10.799999999999953, "o", "w"]
[10.829999999999952, "o", "e"]
[10.859999999999951, "o", "a"]
[10.88999999999995, "o", "t"]
[10.91999999999995, "o", "h"]
[10.94999999999995, "o", "e"]
[10.979999999999949, "o", "r"]
[11.009999999999948, "o", "-"]
[11.039999999999948, "o", "h"]
[11.069999999999947, "o", "i"]
[11.099999999999946, "o", "s"]
[11.129999999999946, "o", "t"]
[11.159999999999945, "o", "o"]
[11.189999999999944, "o", "r"]
[11.219999999999944, "o", "y"]
[11.249999999999943, "o", "."]
[11.279999999999943, "o", "c"]
[11.309999999999942, "o", "s"]
[11.339999999999941, "o", "v"]
[11.36999999999994, "o", " "]
[11.39999999999994, "o", "\\"]
[11.42999999999994, "o", "\r\n               "]
[11.459999999999939, "o", "-"]
[11.489999999999938, "o", "k"]
[11.519999999999937, "o", " "]
[11.549999999999937, "o", "d"]
[11.579999999999936, "o", "a"]
[11.609999999999935, "o", "t"]
[11.639999999999935, "o", "e"]
[11.669999999999934, "o", " "]
[11.699999999999934, "o", "\\"]
[11.729999999999933, "o", "\r\n               "]
[11.759999999999932, "o", "-"]
[11.789999999999932, "o", "t"]
[11.819999999999931, "o", " "]
[11.84999999999993, "o", "d"]
[11.87999999999993, "o", "a"]
[11.909999999999929, "o", "t"]
[11.939999999999928, "o", "e"]
[11.969999999999928, "o", " "]
[11.999999999999927, "o", "t"]
[12.029999999999927, "o", "i"]
[12.059999999999926, "o", "m"]
[12.089999999999925, "o", "e"]
[12.119999999999925, "o", "s"]
[12.149999999999924, "o", "t"]
[12.179999999999923, "o", "a"]
[12.209999999999923, "o", "m"]
[12.239999999999922, "o", "p"]
[12.269999999999921, "o", " "]
[12.29999999999992, "o", "\\"]
[12.32999999999992, "o", "\r\n               "]
[12.35999999999992, "o", "-"]
[12.389999999999919, "o", "-"]
[12.419999999999918, "o", "s"]
[12.449999999999918, "o", "e"]
[12.479999999999917, "o", "p"]
[12.509999999999916, "o", "a"]
[12.539999999999916, "o", "r"]
[12.569999999999915, "o", "a"]
[12.599999999999914, "o", "t"]
[12.629999999999914, "o", "o"]
[12.659999999999913, "o", "r"]
[12.689999999999912, "o", " "]
[12.719999999999912, "o", "\""]
[12.749999999999911, "o", ";"]
[12.77999999999991, "o", "\""]
[12.80999999999991, "o", " "]
[12.83999999999991, "o", "\\"]
[12.869999999999909, "o", "\r\n               "]
[12.899999999999908, "o", "w"]
[12.929999999999907, "o", "e"]
[12.959999999999907, "o", "a"]
[12.989999999999906, "o", "t"]
[13.019999999999905, "o", "h"]
[13.049999999999905, "o", "e"]
[13.079999999999904, "o", "r"]
[13.109999999999904, "o", " "]
[13.139999999999903, "o", "r"]
[13.169999999999902, "o", "d"]
[13.199999999999902, "o", "u"]
[13.229999999999901, "o", "\r\n"]
[13.2599999999999, "o", "$"]
[13.2899999999999, "o", " "]
[13.319999999999899, "o", "s"]
[13.349999999999898, "o", "g"]
[13.379999999999898, "o", "r"]
[13.409999999999897, "o", " "]
[13.439999999999896, "o", "c"]
[13.469999999999896, "o", "o"]
[13.499999999999895, "o", "m"]
[13.529999999999895, "o", "m"]
[13.559999999999894, "o", "i"]
[13.589999999999893, "o", "t"]
[13.619999999999893, "o", " "]
[13.649999999999892, "o", "w"]
[13.679999999999891, "o", "e"]
[13.70999999999989, "o", "a"]
[13.73999999999989, "o", "t"]
[13.76999999999989, "o", "h"]
[13.799999999999889, "o", "e"]
[13.829999999999888, "o", "r"]
[13.859999999999888, "o", "\r\n"]
[13.889999999999887, "o", "$"]
[13.919999999999886, "o", " "]
[13.949999999999886, "o", "s"]
[13.979999999999885, "o", "g"]
[14.009999999999884, "o", "r"]
[14.039999999999884, "o", " "]
[14.069999999999883, "o", "t"]
[14.099999999999882, "o", "a"]
[14.129999999999882, "o", "g"]
[14.159999999999881, "o", " "]
[14.18999999999988, "o", "w"]
[14.21999999999988, "o", "e"]
[14.24999999999988, "o", "a"]
[14.279999999999879, "o", "t"]
[14.309999999999878, "o", "h"]
[14.339999999999877, "o", "e"]
[14.369999999999877, "o", "r"]
[14.399999999999876, "o", " "]
[14.429999999999875, "o", "i"]
[14.459999999999875, "o", "n"]
[14.489999999999874, "o", "i"]
[14.519999999999873, "o", "t"]
[14.549999999999873, "o", "i"]
[14.579999999999872, "o", "a"]
[14.609999999999872, "o", "l"]
[14.639999999999871, "o", "_"]
[14.66999999999987, "o", "d"]
[14.69999999999987, "o", "a"]
[14.729999999999869, "o", "t"]
[14.759999999999868, "o", "a"]
[14.789999999999868, "o", "\r\n"]
[14.819999999999867, "o", "\u001b[0m"]
[14.849999999999866, "o", "\r\n"]
[15.404818630218372, "o", "Initialized empty repository weather\r\n"]
[15.913498020171986, "o", "Committing weather...\r\n"]
[15.937341547012196, "o", "Processing table rdu\r\n"]
[16.153671360015736, "o", "Committed weather as c22ec24a96e8.\r\n"]
[16.665523624420032, "o", "Tagged weather:c22ec24a96e87428b66d0f7eafc120321674cbfce53779f1315652d2196ccfae with initial_data.\r\n"]
[16.695523624420034, "o", "\u001b[1m"]
[16.725523624420035, "o", "\u001b[36m"]
[16.755523624420036, "o", "\u001b[91m"]
[16.785523624420037, "o", "$"]
[16.815523624420038, "o", " "]
[16.84552362442004, "o", "\u001b[0m"]
[21.87552362442004, "o", "\u001b[H"]
[21.90552362442004, "o", "\u001b[J"]
[21.935523624420043, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset to Splitgraph"]
[21.965523624420044, "o", "\r\n"]
[21.995523624420045, "o", "$"]
[22.025523624420046, "o", " "]
[22.055523624420047, "o", "s"]
[22.08552362442005, "o", "g"]
[22.11552362442005, "o", "r"]
[22.14552362442005, "o", " "]
[22.17552362442005, "o", "p"]
[22.205523624420053, "o", "u"]
[22.235523624420054, "o", "s"]
[22.265523624420055, "o", "h"]
[22.295523624420056, "o", " "]
[22.325523624420057, "o", "w"]
[22.35552362442006, "o", "e"]
[22.38552362442006, "o", "a"]
[22.41552362442006, "o", "t"]
[22.445523624420062, "o", "h"]
[22.475523624420063, "o", "e"]
[22.505523624420064, "o", "r"]
[22.535523624420065, "o", "\r\n"]
[22.565523624420067, "o", "\u001b[0m"]
[22.595523624420068, "o", "\r\n"]
[23.09746053695669, "o", "Pushing weather to splitgraph-demo/weather on remote data.splitgraph.com\r\n"]
[23.097482948303124, "o", "Gathering remote metadata...\r\n"]
[24.097482948303124, "o", "No objects to upload.\r\n"]
[25.097482948303124, "o", "Uploaded metadata for 2 images, 1 table, 0 objects and 1 tag.\r\n"]
[25.10294511795034, "o", "Setting upstream for weather to splitgraph-demo/weather.\r\n"]
[25.132945117950342, "o", "\u001b[1m"]
[25.162945117950343, "o", "\u001b[36m"]
[25.192945117950345, "o", "\u001b[91m"]
[25.222945117950346, "o", "$"]
[25.252945117950347, "o", " "]
[25.282945117950348, "o", "\u001b[0m"]
[30.31294511795035, "o", "\u001b[H"]
[30.34294511795035, "o", "\u001b[J"]
[30.37294511795035, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Upload some dataset metadata as well."]
[30.402945117950352, "o", "\r\n"]
[30.432945117950354, "o", "$"]
[30.462945117950355, "o", " "]
[30.492945117950356, "o", "c"]
[30.522945117950357, "o", "a"]
[30.552945117950358, "o", "t"]
[30.58294511795036, "o", " "]
[30.61294511795036, "o", "d"]
[30.64294511795036, "o", "a"]
[30.672945117950363, "o", "t"]
[30.702945117950364, "o", "a"]
[30.732945117950365, "o", "s"]
[30.762945117950366, "o", "e"]
[30.792945117950367, "o", "t"]
[30.82294511795037, "o", "-"]
[30.85294511795037, "o", "m"]
[30.88294511795037, "o", "e"]
[30.912945117950372, "o", "t"]
[30.942945117950373, "o", "a"]
[30.972945117950374, "o", "d"]
[31.002945117950375, "o", "a"]
[31.032945117950376, "o", "t"]
[31.062945117950377, "o", "a"]
[31.09294511795038, "o", "."]
[31.12294511795038, "o", "y"]
[31.15294511795038, "o", "m"]
[31.182945117950382, "o", "l"]
[31.212945117950383, "o", "\r\n"]
[31.242945117950384, "o", "$"]
[31.272945117950385, "o", " "]
[31.302945117950387, "o", "c"]
[31.332945117950388, "o", "a"]
[31.36294511795039, "o", "t"]
[31.39294511795039, "o", " "]
[31.42294511795039, "o", "d"]
[31.452945117950392, "o", "a"]
[31.482945117950393, "o", "t"]
[31.512945117950395, "o", "a"]
[31.542945117950396, "o", "s"]
[31.572945117950397, "o", "e"]
[31.602945117950398, "o", "t"]
[31.6329451179504, "o", "-"]
[31.6629451179504, "o", "r"]
[31.6929451179504, "o", "e"]
[31.722945117950403, "o", "a"]
[31.752945117950404, "o", "d"]
[31.782945117950405, "o", "m"]
[31.812945117950406, "o", "e"]
[31.842945117950407, "o", "."]
[31.872945117950408, "o", "m"]
[31.90294511795041, "o", "d"]
[31.93294511795041, "o", "\r\n"]
[31.96294511795041, "o", "$"]
[31.992945117950413, "o", " "]
[32.022945117950414, "o", "s"]
[32.052945117950415, "o", "g"]
[32.082945117950416, "o", "r"]
[32.11294511795042, "o", " "]
[32.14294511795042, "o", "c"]
[32.17294511795042, "o", "l"]
[32.20294511795042, "o", "o"]
[32.23294511795042, "o", "u"]
[32.26294511795042, "o", "d"]
[32.292945117950424, "o", " "]
[32.322945117950425, "o", "m"]
[32.352945117950426, "o", "e"]
[32.38294511795043, "o", "t"]
[32.41294511795043, "o", "a"]
[32.44294511795043, "o", "d"]
[32.47294511795043, "o", "a"]
[32.50294511795043, "o", "t"]
[32.53294511795043, "o", "a"]
[32.562945117950434, "o", " "]
[32.592945117950435, "o", "s"]
[32.62294511795044, "o", "p"]
[32.65294511795044, "o", "l"]
[32.68294511795044, "o", "i"]
[32.71294511795044, "o", "t"]
[32.74294511795044, "o", "g"]
[32.77294511795044, "o", "r"]
[32.80294511795044, "o", "a"]
[32.832945117950445, "o", "p"]
[32.862945117950446, "o", "h"]
[32.89294511795045, "o", "-"]
[32.92294511795045, "o", "d"]
[32.95294511795045, "o", "e"]
[32.98294511795045, "o", "m"]
[33.01294511795045, "o", "o"]
[33.04294511795045, "o", "/"]
[33.072945117950454, "o", "w"]
[33.102945117950455, "o", "e"]
[33.132945117950456, "o", "a"]
[33.16294511795046, "o", "t"]
[33.19294511795046, "o", "h"]
[33.22294511795046, "o", "e"]
[33.25294511795046, "o", "r"]
[33.28294511795046, "o", " "]
[33.31294511795046, "o", "d"]
[33.342945117950464, "o", "a"]
[33.372945117950465, "o", "t"]
[33.402945117950466, "o", "a"]
[33.43294511795047, "o", "s"]
[33.46294511795047, "o", "e"]
[33.49294511795047, "o", "t"]
[33.52294511795047, "o", "-"]
[33.55294511795047, "o", "m"]
[33.58294511795047, "o", "e"]
[33.612945117950474, "o", "t"]
[33.642945117950475, "o", "a"]
[33.672945117950476, "o", "d"]
[33.70294511795048, "o", "a"]
[33.73294511795048, "o", "t"]
[33.76294511795048, "o", "a"]
[33.79294511795048, "o", "."]
[33.82294511795048, "o", "y"]
[33.85294511795048, "o", "m"]
[33.882945117950484, "o", "l"]
[33.912945117950485, "o", "\r\n"]
[33.94294511795049, "o", "\u001b[0m"]
[33.97294511795049, "o", "\r\n"]
[33.975596570968676, "o", "# This is a sample dataset metadata file that's used\r\n# to update the dataset's README and description.\r\n\r\nreadme: dataset-readme.md\r\ndescription: Weather history in Raleigh-Durham International airport joined with US domestic flights data (uploaded from Splitgraph release CI)\r\n"]
[33.97789349555974, "o", "# Sample dataset README\r\n\r\nDataset of weather history in Raleigh-Durham International airport, joined with\r\n[US domestic flights data](/splitgraph/domestic_us_flights).\r\n\r\nThis dataset was uploaded from a CI job.\r\n\r\n## Source\r\n\r\n[data.gov](https://catalog.data.gov/dataset/local-weather-archive)\r\n"]
[34.97789349555974, "o", "README updated for repository splitgraph-demo/weather.\r\n"]
[35.53775897026067, "o", "Description updated for repository splitgraph-demo/weather.\r\n"]
[35.56775897026067, "o", "\u001b[1m"]
[35.59775897026067, "o", "\u001b[36m"]
[35.62775897026067, "o", "\u001b[91m"]
[35.65775897026067, "o", "$"]
[35.687758970260674, "o", " "]
[35.717758970260675, "o", "\u001b[0m"]
[41.31294511795035, "o", "\u001b[H"]
[41.34294511795035, "o", "\u001b[J"]
[41.37294511795035, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Perform a request against an automatically-generated"]
[41.40294511795035, "o", "\r\n"]
[41.432945117950354, "o", "$ # Postgrest (https://postgrest.org) endpoint.\r\n"]
[41.462945117950355, "o", "$"]
[41.492945117950356, "o", " "]
[41.52294511795036, "o", "c"]
[41.55294511795036, "o", "u"]
[41.58294511795036, "o", "r"]
[41.61294511795036, "o", "l"]
[41.64294511795036, "o", " "]
[41.67294511795036, "o", "\""]
[41.702945117950364, "o", "h"]
[41.732945117950365, "o", "t"]
[41.762945117950366, "o", "t"]
[41.79294511795037, "o", "p"]
[41.82294511795037, "o", "s"]
[41.85294511795037, "o", ":"]
[41.88294511795037, "o", "/"]
[41.91294511795037, "o", "/"]
[41.94294511795037, "o", "d"]
[41.972945117950374, "o", "a"]
[42.002945117950375, "o", "t"]
[42.032945117950376, "o", "a"]
[42.06294511795038, "o", "."]
[42.09294511795038, "o", "s"]
[42.12294511795038, "o", "p"]
[42.15294511795038, "o", "l"]
[42.18294511795038, "o", "i"]
[42.21294511795038, "o", "t"]
[42.242945117950384, "o", "g"]
[42.272945117950385, "o", "r"]
[42.30294511795039, "o", "a"]
[42.33294511795039, "o", "p"]
[42.36294511795039, "o", "h"]
[42.39294511795039, "o", "."]
[42.42294511795039, "o", "c"]
[42.45294511795039, "o", "o"]
[42.48294511795039, "o", "m"]
[42.512945117950395, "o", "/"]
[42.542945117950396, "o", "s"]
[42.5729451179504, "o", "p"]
[42.6029451179504, "o", "l"]
[42.6329451179504, "o", "i"]
[42.6629451179504, "o", "t"]
[42.6929451179504, "o", "g"]
[42.7229451179504, "o", "r"]
[42.752945117950404, "o", "a"]
[42.782945117950405, "o", "p"]
[42.812945117950406, "o", "h"]
[42.84294511795041, "o", "-"]
[42.87294511795041, "o", "d"]
[42.90294511795041, "o", "e"]
[42.93294511795041, "o", "m"]
[42.96294511795041, "o", "o"]
[42.99294511795041, "o", "/"]
[43.022945117950414, "o", "w"]
[43.052945117950415, "o", "e"]
[43.082945117950416, "o", "a"]
[43.11294511795042, "o", "t"]
[43.14294511795042, "o", "h"]
[43.17294511795042, "o", "e"]
[43.20294511795042, "o", "r"]
[43.23294511795042, "o", "/"]
[43.26294511795042, "o", "i"]
[43.292945117950424, "o", "n"]
[43.322945117950425, "o", "i"]
[43.352945117950426, "o", "t"]
[43.38294511795043, "o", "i"]
[43.41294511795043, "o", "a"]
[43.44294511795043, "o", "l"]
[43.47294511795043, "o", "_"]
[43.50294511795043, "o", "d"]
[43.53294511795043, "o", "a"]
[43.562945117950434, "o", "t"]
[43.592945117950435, "o", "a"]
[43.62294511795044, "o", "/"]
[43.65294511795044, "o", "-"]
[43.68294511795044, "o", "/"]
[43.71294511795044, "o", "r"]
[43.74294511795044, "o", "e"]
[43.77294511795044, "o", "s"]
[43.80294511795044, "o", "t"]
[43.832945117950445, "o", "/"]
[43.862945117950446, "o", "r"]
[43.89294511795045, "o", "d"]
[43.92294511795045, "o", "u"]
[43.95294511795045, "o", "?"]
[43.98294511795045, "o", "d"]
[44.01294511795045, "o", "a"]
[44.04294511795045, "o", "t"]
[44.072945117950454, "o", "e"]
[44.102945117950455, "o", "="]
[44.132945117950456, "o", "e"]
[44.16294511795046, "o", "q"]
[44.19294511795046, "o", "."]
[44.22294511795046, "o", "2"]
[44.25294511795046, "o", "0"]
[44.28294511795046, "o", "0"]
[44.31294511795046, "o", "9"]
[44.342945117950464, "o", "-"]
[44.372945117950465, "o", "0"]
[44.402945117950466, "o", "8"]
[44.43294511795047, "o", "-"]
[44.46294511795047, "o", "2"]
[44.49294511795047, "o", "5"]
[44.52294511795047, "o", "T"]
[44.55294511795047, "o", "0"]
[44.58294511795047, "o", "0"]
[44.612945117950474, "o", ":"]
[44.642945117950475, "o", "0"]
[44.672945117950476, "o", "0"]
[44.70294511795048, "o", ":"]
[44.73294511795048, "o", "0"]
[44.76294511795048, "o", "0"]
[44.79294511795048, "o", "\""]
[44.82294511795048, "o", "\r\n"]
[44.85294511795048, "o", "\u001b[0m"]
[44.882945117950484, "o", "\r\n"]
[45.259810504913375, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[45.289810504913376, "o", "\u001b[1m"]
[45.31981050491338, "o", "\u001b[36m"]
[45.34981050491338, "o", "\u001b[91m"]
[45.37981050491338, "o", "$"]
[45.40981050491338, "o", " "]
[45.43981050491338, "o", "\u001b[0m"]
[50.46981050491338, "o", "\u001b[H"]
[50.499810504913384, "o", "\u001b[J"]
[50.529810504913385, "o", "\u001b[1m\u001b[36m\u001b[91m$ # sgr also has a shorthand to access the query API"]
[50.559810504913386, "o", "\r\n"]
[50.58981050491339, "o", "$"]
[50.61981050491339, "o", " "]
[50.64981050491339, "o", "s"]
[50.67981050491339, "o", "g"]
[50.70981050491339, "o", "r"]
[50.73981050491339, "o", " "]
[50.769810504913394, "o", "c"]
[50.799810504913395, "o", "l"]
[50.8298105049134, "o", "o"]
[50.8598105049134, "o", "u"]
[50.8898105049134, "o", "d"]
[50.9198105049134, "o", " "]
[50.9498105049134, "o", "c"]
[50.9798105049134, "o", "u"]
[51.0098105049134, "o", "r"]
[51.039810504913405, "o", "l"]
[51.069810504913406, "o", " "]
[51.09981050491341, "o", "s"]
[51.12981050491341, "o", "p"]
[51.15981050491341, "o", "l"]
[51.18981050491341, "o", "i"]
[51.21981050491341, "o", "t"]
[51.24981050491341, "o", "g"]
[51.279810504913414, "o", "r"]
[51.309810504913415, "o", "a"]
[51.339810504913416, "o", "p"]
[51.36981050491342, "o", "h"]
[51.39981050491342, "o", "-"]
[51.42981050491342, "o", "d"]
[51.45981050491342, "o", "e"]
[51.48981050491342, "o", "m"]
[51.51981050491342, "o", "o"]
[51.549810504913424, "o", "/"]
[51.579810504913425, "o", "w"]
[51.609810504913426, "o", "e"]
[51.63981050491343, "o", "a"]
[51.66981050491343, "o", "t"]
[51.69981050491343, "o", "h"]
[51.72981050491343, "o", "e"]
[51.75981050491343, "o", "r"]
[51.78981050491343, "o", ":"]
[51.819810504913434, "o", "i"]
[51.849810504913435, "o", "n"]
[51.879810504913436, "o", "i"]
[51.90981050491344, "o", "t"]
[51.93981050491344, "o", "i"]
[51.96981050491344, "o", "a"]
[51.99981050491344, "o", "l"]
[52.02981050491344, "o", "_"]
[52.05981050491344, "o", "d"]
[52.089810504913444, "o", "a"]
[52.119810504913445, "o", "t"]
[52.14981050491345, "o", "a"]
[52.17981050491345, "o", " "]
[52.20981050491345, "o", "\""]
[52.23981050491345, "o", "r"]
[52.26981050491345, "o", "d"]
[52.29981050491345, "o", "u"]
[52.32981050491345, "o", "?"]
[52.359810504913455, "o", "d"]
[52.389810504913456, "o", "a"]
[52.41981050491346, "o", "t"]
[52.44981050491346, "o", "e"]
[52.47981050491346, "o", "="]
[52.50981050491346, "o", "e"]
[52.53981050491346, "o", "q"]
[52.56981050491346, "o", "."]
[52.599810504913464, "o", "2"]
[52.629810504913465, "o", "0"]
[52.659810504913466, "o", "0"]
[52.68981050491347, "o", "9"]
[52.71981050491347, "o", "-"]
[52.74981050491347, "o", "0"]
[52.77981050491347, "o", "8"]
[52.80981050491347, "o", "-"]
[52.83981050491347, "o", "2"]
[52.869810504913474, "o", "5"]
[52.899810504913475, "o", "T"]
[52.929810504913476, "o", "0"]
[52.95981050491348, "o", "0"]
[52.98981050491348, "o", ":"]
[53.01981050491348, "o", "0"]
[53.04981050491348, "o", "0"]
[53.07981050491348, "o", ":"]
[53.10981050491348, "o", "0"]
[53.139810504913484, "o", "0"]
[53.169810504913485, "o", "\""]
[53.199810504913486, "o", "\r\n"]
[53.22981050491349, "o", "\u001b[0m"]
[53.25981050491349, "o", "\r\n"]
[54.25981050491349, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[54.28981050491349, "o", "\u001b[1m"]
[54.31981050491349, "o", "\u001b[36m"]
[54.34981050491349, "o", "\u001b[91m"]
[54.37981050491349, "o", "$"]
[54.409810504913494, "o", " "]
[54.439810504913495, "o", "\u001b[0m"]
[59.4698105049135, "o", "\u001b[H"]
[59.4998105049135, "o", "\u001b[J"]
[59.5298105049135, "o", "\u001b[1m\u001b[36m\u001b[91m$ # You can also run a query against the Splitgraph Data Delivery Network."]
[59.5598105049135, "o", "\r\n"]
[59.5898105049135, "o", "$ # It supports most PostgresSQL clients and lets you query Splitgraph images and other\r\n"]
[59.6198105049135, "o", "$ # datasets proxied by Splitgraph.\r\n"]
[59.6498105049135, "o", "$"]
[59.679810504913505, "o", " "]
[59.709810504913506, "o", "s"]
[59.73981050491351, "o", "g"]
[59.76981050491351, "o", "r"]
[59.79981050491351, "o", " "]
[59.82981050491351, "o", "c"]
[59.85981050491351, "o", "l"]
[59.88981050491351, "o", "o"]
[59.919810504913514, "o", "u"]
[59.949810504913515, "o", "d"]
[59.979810504913516, "o", " "]
[60.00981050491352, "o", "s"]
[60.03981050491352, "o", "q"]
[60.06981050491352, "o", "l"]
[60.09981050491352, "o", " "]
[60.12981050491352, "o", "\""]
[60.15981050491352, "o", "S"]
[60.189810504913524, "o", "E"]
[60.219810504913525, "o", "L"]
[60.249810504913526, "o", "E"]
[60.27981050491353, "o", "C"]
[60.30981050491353, "o", "T"]
[60.33981050491353, "o", " "]
[60.36981050491353, "o", "d"]
[60.39981050491353, "o", "a"]
[60.42981050491353, "o", "t"]
[60.459810504913534, "o", "e"]
[60.489810504913535, "o", ","]
[60.519810504913536, "o", " "]
[60.54981050491354, "o", "t"]
[60.57981050491354, "o", "e"]
[60.60981050491354, "o", "m"]
[60.63981050491354, "o", "p"]
[60.66981050491354, "o", "e"]
[60.69981050491354, "o", "r"]
[60.729810504913544, "o", "a"]
[60.759810504913546, "o", "t"]
[60.78981050491355, "o", "u"]
[60.81981050491355, "o", "r"]
[60.84981050491355, "o", "e"]
[60.87981050491355, "o", "m"]
[60.90981050491355, "o", "i"]
[60.93981050491355, "o", "n"]
[60.96981050491355, "o", ","]
[60.999810504913555, "o", " "]
[61.029810504913556, "o", "t"]
[61.05981050491356, "o", "e"]
[61.08981050491356, "o", "m"]
[61.11981050491356, "o", "p"]
[61.14981050491356, "o", "e"]
[61.17981050491356, "o", "r"]
[61.20981050491356, "o", "a"]
[61.239810504913564, "o", "t"]
[61.269810504913565, "o", "u"]
[61.299810504913566, "o", "r"]
[61.32981050491357, "o", "e"]
[61.35981050491357, "o", "m"]
[61.38981050491357, "o", "a"]
[61.41981050491357, "o", "x"]
[61.44981050491357, "o", "\r\n  "]
[61.47981050491357, "o", "F"]
[61.509810504913574, "o", "R"]
[61.539810504913575, "o", "O"]
[61.569810504913576, "o", "M"]
[61.59981050491358, "o", " "]
[61.62981050491358, "o", "\\"]
[61.65981050491358, "o", "\""]
[61.68981050491358, "o", "s"]
[61.71981050491358, "o", "p"]
[61.74981050491358, "o", "l"]
[61.779810504913584, "o", "i"]
[61.809810504913585, "o", "t"]
[61.839810504913586, "o", "g"]
[61.86981050491359, "o", "r"]
[61.89981050491359, "o", "a"]
[61.92981050491359, "o", "p"]
[61.95981050491359, "o", "h"]
[61.98981050491359, "o", "-"]
[62.01981050491359, "o", "d"]
[62.049810504913594, "o", "e"]
[62.079810504913596, "o", "m"]
[62.1098105049136, "o", "o"]
[62.1398105049136, "o", "/"]
[62.1698105049136, "o", "w"]
[62.1998105049136, "o", "e"]
[62.2298105049136, "o", "a"]
[62.2598105049136, "o", "t"]
[62.2898105049136, "o", "h"]
[62.319810504913605, "o", "e"]
[62.349810504913606, "o", "r"]
[62.37981050491361, "o", ":"]
[62.40981050491361, "o", "i"]
[62.43981050491361, "o", "n"]
[62.46981050491361, "o", "i"]
[62.49981050491361, "o", "t"]
[62.52981050491361, "o", "i"]
[62.559810504913614, "o", "a"]
[62.589810504913615, "o", "l"]
[62.619810504913616, "o", "_"]
[62.64981050491362, "o", "d"]
[62.67981050491362, "o", "a"]
[62.70981050491362, "o", "t"]
[62.73981050491362, "o", "a"]
[62.76981050491362, "o", "\\"]
[62.79981050491362, "o", "\""]
[62.829810504913624, "o", "."]
[62.859810504913625, "o", "r"]
[62.889810504913626, "o", "d"]
[62.91981050491363, "o", "u"]
[62.94981050491363, "o", "\r\n  "]
[62.97981050491363, "o", "W"]
[63.00981050491363, "o", "H"]
[63.03981050491363, "o", "E"]
[63.06981050491363, "o", "R"]
[63.099810504913634, "o", "E"]
[63.129810504913635, "o", " "]
[63.15981050491364, "o", "d"]
[63.18981050491364, "o", "a"]
[63.21981050491364, "o", "t"]
[63.24981050491364, "o", "e"]
[63.27981050491364, "o", "_"]
[63.30981050491364, "o", "t"]
[63.33981050491364, "o", "r"]
[63.369810504913644, "o", "u"]
[63.399810504913646, "o", "n"]
[63.42981050491365, "o", "c"]
[63.45981050491365, "o", "("]
[63.48981050491365, "o", "'"]
[63.51981050491365, "o", "m"]
[63.54981050491365, "o", "o"]
[63.57981050491365, "o", "n"]
[63.60981050491365, "o", "t"]
[63.639810504913655, "o", "h"]
[63.669810504913656, "o", "'"]
[63.69981050491366, "o", ","]
[63.72981050491366, "o", " "]
[63.75981050491366, "o", "d"]
[63.78981050491366, "o", "a"]
[63.81981050491366, "o", "t"]
[63.84981050491366, "o", "e"]
[63.879810504913664, "o", ")"]
[63.909810504913665, "o", " "]
[63.939810504913666, "o", "="]
[63.96981050491367, "o", " "]
[63.99981050491367, "o", "'"]
[64.02981050491367, "o", "2"]
[64.05981050491367, "o", "0"]
[64.08981050491367, "o", "0"]
[64.11981050491367, "o", "9"]
[64.14981050491367, "o", "-"]
[64.17981050491368, "o", "0"]
[64.20981050491368, "o", "8"]
[64.23981050491368, "o", "-"]
[64.26981050491368, "o", "0"]
[64.29981050491368, "o", "1"]
[64.32981050491368, "o", "'"]
[64.35981050491368, "o", "\""]
[64.38981050491368, "o", "\r\n"]
[64.41981050491368, "o", "\u001b[0m"]
[64.44981050491369, "o", "\r\n"]
[65.44981050491369, "o", "2009-08-01 00:00:00  73    91.9\r\n2009-08-02 00:00:00  73.9  82.9\r\n2009-08-03 00:00:00  70    95\r\n2009-08-04 00:00:00  66.9  95\r\n2009-08-05 00:00:00  72    96.1\r\n2009-08-06 00:00:00  70    84.9\r\n2009-08-07 00:00:00  68    88\r\n2009-08-08 00:00:00  69.1  91\r\n2009-08-09 00:00:00  70    99\r\n2009-08-10 00:00:00  72    99\r\n"]
[65.47981050491369, "o", "\u001b[1m"]
[65.50981050491369, "o", "\u001b[36m"]
[65.53981050491369, "o", "\u001b[91m"]
[65.56981050491369, "o", "$"]
[65.59981050491369, "o", " "]
[65.62981050491369, "o", "\u001b[0m"]
[70.6598105049137, "o", "\u001b[H"]
[70.6898105049137, "o", "\u001b[J"]
[70.7198105049137, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The query API also supports running one-off Splitfile commands against a repository,"]
[70.7498105049137, "o", "\r\n"]
[70.7798105049137, "o", "$ # creating new images that can be pulled. sgr handles authentication for this automatically.\r\n"]
[70.8098105049137, "o", "$"]
[70.8398105049137, "o", " "]
[70.8698105049137, "o", "c"]
[70.8998105049137, "o", "a"]
[70.9298105049137, "o", "t"]
[70.9598105049137, "o", " "]
[70.9898105049137, "o", "r"]
[71.0198105049137, "o", "e"]
[71.04981050491371, "o", "q"]
[71.07981050491371, "o", "u"]
[71.10981050491371, "o", "e"]
[71.13981050491371, "o", "s"]
[71.16981050491371, "o", "t"]
[71.19981050491371, "o", "_"]
[71.22981050491371, "o", "1"]
[71.25981050491372, "o", "."]
[71.28981050491372, "o", "j"]
[71.31981050491372, "o", "s"]
[71.34981050491372, "o", "o"]
[71.37981050491372, "o", "n"]
[71.40981050491372, "o", "\r\n"]
[71.43981050491372, "o", "$"]
[71.46981050491372, "o", " "]
[71.49981050491373, "o", "s"]
[71.52981050491373, "o", "g"]
[71.55981050491373, "o", "r"]
[71.58981050491373, "o", " "]
[71.61981050491373, "o", "c"]
[71.64981050491373, "o", "l"]
[71.67981050491373, "o", "o"]
[71.70981050491373, "o", "u"]
[71.73981050491373, "o", "d"]
[71.76981050491374, "o", " "]
[71.79981050491374, "o", "c"]
[71.82981050491374, "o", "u"]
[71.85981050491374, "o", "r"]
[71.88981050491374, "o", "l"]
[71.91981050491374, "o", " "]
[71.94981050491374, "o", "-"]
[71.97981050491374, "o", "t"]
[72.00981050491374, "o", " "]
[72.03981050491375, "o", "s"]
[72.06981050491375, "o", "p"]
[72.09981050491375, "o", "l"]
[72.12981050491375, "o", "i"]
[72.15981050491375, "o", "t"]
[72.18981050491375, "o", "f"]
[72.21981050491375, "o", "i"]
[72.24981050491375, "o", "l"]
[72.27981050491375, "o", "e"]
[72.30981050491376, "o", " "]
[72.33981050491376, "o", "s"]
[72.36981050491376, "o", "p"]
[72.39981050491376, "o", "l"]
[72.42981050491376, "o", "i"]
[72.45981050491376, "o", "t"]
[72.48981050491376, "o", "g"]
[72.51981050491376, "o", "r"]
[72.54981050491376, "o", "a"]
[72.57981050491377, "o", "p"]
[72.60981050491377, "o", "h"]
[72.63981050491377, "o", "-"]
[72.66981050491377, "o", "d"]
[72.69981050491377, "o", "e"]
[72.72981050491377, "o", "m"]
[72.75981050491377, "o", "o"]
[72.78981050491377, "o", "/"]
[72.81981050491378, "o", "w"]
[72.84981050491378, "o", "e"]
[72.87981050491378, "o", "a"]
[72.90981050491378, "o", "t"]
[72.93981050491378, "o", "h"]
[72.96981050491378, "o", "e"]
[72.99981050491378, "o", "r"]
[73.02981050491378, "o", ":"]
[73.05981050491378, "o", "i"]
[73.08981050491379, "o", "n"]
[73.11981050491379, "o", "i"]
[73.14981050491379, "o", "t"]
[73.17981050491379, "o", "i"]
[73.20981050491379, "o", "a"]
[73.23981050491379, "o", "l"]
[73.26981050491379, "o", "_"]
[73.2998105049138, "o", "d"]
[73.3298105049138, "o", "a"]
[73.3598105049138, "o", "t"]
[73.3898105049138, "o", "a"]
[73.4198105049138, "o", " "]
[73.4498105049138, "o", "@"]
[73.4798105049138, "o", "r"]
[73.5098105049138, "o", "e"]
[73.5398105049138, "o", "q"]
[73.5698105049138, "o", "u"]
[73.5998105049138, "o", "e"]
[73.6298105049138, "o", "s"]
[73.6598105049138, "o", "t"]
[73.68981050491381, "o", "_"]
[73.71981050491381, "o", "1"]
[73.74981050491381, "o", "."]
[73.77981050491381, "o", "j"]
[73.80981050491381, "o", "s"]
[73.83981050491381, "o", "o"]
[73.86981050491381, "o", "n"]
[73.89981050491382, "o", "\r\n"]
[73.92981050491382, "o", "\u001b[0m"]
[73.95981050491382, "o", "\r\n"]
[73.96229077339221, "o", "{\"command\": \"FROM splitgraph/domestic_us_flights:latest IMPORT {SELECT fly_month, SUM(passengers) AS total_passengers FROM flights WHERE origin_airport = 'RDU' OR destination_airport = 'RDU' GROUP BY fly_month ORDER BY fly_month} AS flights\",\r\n  \"tag\": \"with_flight_data\"}\r\n\r\n"]
[74.96229077339221, "o", "{\"image_hash\":\"f57e898c60eae61b78b6c0916bbda80ad0eb8bb8645dbb3a4334eb37c80b16b8\"}"]
[74.99229077339221, "o", "\u001b[1m"]
[75.02229077339221, "o", "\u001b[36m"]
[75.05229077339222, "o", "\u001b[91m"]
[75.08229077339222, "o", "$"]
[75.11229077339222, "o", " "]
[75.14229077339222, "o", "\u001b[0m"]
[80.17229077339222, "o", "\u001b[H"]
[80.20229077339222, "o", "\u001b[J"]
[80.23229077339222, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run another command against the new layer to join the two datasets"]
[80.26229077339222, "o", "\r\n"]
[80.29229077339222, "o", "$"]
[80.32229077339223, "o", " "]
[80.35229077339223, "o", "c"]
[80.38229077339223, "o", "a"]
[80.41229077339223, "o", "t"]
[80.44229077339223, "o", " "]
[80.47229077339223, "o", "r"]
[80.50229077339223, "o", "e"]
[80.53229077339223, "o", "q"]
[80.56229077339223, "o", "u"]
[80.59229077339224, "o", "e"]
[80.62229077339224, "o", "s"]
[80.65229077339224, "o", "t"]
[80.68229077339224, "o", "_"]
[80.71229077339224, "o", "2"]
[80.74229077339224, "o", "."]
[80.77229077339224, "o", "j"]
[80.80229077339224, "o", "s"]
[80.83229077339224, "o", "o"]
[80.86229077339225, "o", "n"]
[80.89229077339225, "o", "\r\n"]
[80.92229077339225, "o", "$"]
[80.95229077339225, "o", " "]
[80.98229077339225, "o", "s"]
[81.01229077339225, "o", "g"]
[81.04229077339225, "o", "r"]
[81.07229077339225, "o", " "]
[81.10229077339226, "o", "c"]
[81.13229077339226, "o", "l"]
[81.16229077339226, "o", "o"]
[81.19229077339226, "o", "u"]
[81.22229077339226, "o", "d"]
[81.25229077339226, "o", " "]
[81.28229077339226, "o", "c"]
[81.31229077339226, "o", "u"]
[81.34229077339226, "o", "r"]
[81.37229077339227, "o", "l"]
[81.40229077339227, "o", " "]
[81.43229077339227, "o", "-"]
[81.46229077339227, "o", "t"]
[81.49229077339227, "o", " "]
[81.52229077339227, "o", "s"]
[81.55229077339227, "o", "p"]
[81.58229077339227, "o", "l"]
[81.61229077339227, "o", "i"]
[81.64229077339228, "o", "t"]
[81.67229077339228, "o", "f"]
[81.70229077339228, "o", "i"]
[81.73229077339228, "o", "l"]
[81.76229077339228, "o", "e"]
[81.79229077339228, "o", " "]
[81.82229077339228, "o", "s"]
[81.85229077339228, "o", "p"]
[81.88229077339228, "o", "l"]
[81.91229077339229, "o", "i"]
[81.94229077339229, "o", "t"]
[81.97229077339229, "o", "g"]
[82.00229077339229, "o", "r"]
[82.03229077339229, "o", "a"]
[82.06229077339229, "o", "p"]
[82.09229077339229, "o", "h"]
[82.1222907733923, "o", "-"]
[82.1522907733923, "o", "d"]
[82.1822907733923, "o", "e"]
[82.2122907733923, "o", "m"]
[82.2422907733923, "o", "o"]
[82.2722907733923, "o", "/"]
[82.3022907733923, "o", "w"]
[82.3322907733923, "o", "e"]
[82.3622907733923, "o", "a"]
[82.3922907733923, "o", "t"]
[82.4222907733923, "o", "h"]
[82.4522907733923, "o", "e"]
[82.48229077339231, "o", "r"]
[82.51229077339231, "o", ":"]
[82.54229077339231, "o", "w"]
[82.57229077339231, "o", "i"]
[82.60229077339231, "o", "t"]
[82.63229077339231, "o", "h"]
[82.66229077339231, "o", "_"]
[82.69229077339232, "o", "f"]
[82.72229077339232, "o", "l"]
[82.75229077339232, "o", "i"]
[82.78229077339232, "o", "g"]
[82.81229077339232, "o", "h"]
[82.84229077339232, "o", "t"]
[82.87229077339232, "o", "_"]
[82.90229077339232, "o", "d"]
[82.93229077339232, "o", "a"]
[82.96229077339233, "o", "t"]
[82.99229077339233, "o", "a"]
[83.02229077339233, "o", " "]
[83.05229077339233, "o", "@"]
[83.08229077339233, "o", "r"]
[83.11229077339233, "o", "e"]
[83.14229077339233, "o", "q"]
[83.17229077339233, "o", "u"]
[83.20229077339233, "o", "e"]
[83.23229077339234, "o", "s"]
[83.26229077339234, "o", "t"]
[83.29229077339234, "o", "_"]
[83.32229077339234, "o", "2"]
[83.35229077339234, "o", "."]
[83.38229077339234, "o", "j"]
[83.41229077339234, "o", "s"]
[83.44229077339234, "o", "o"]
[83.47229077339234, "o", "n"]
[83.50229077339235, "o", "\r\n"]
[83.53229077339235, "o", "\u001b[0m"]
[83.56229077339235, "o", "\r\n"]
[83.56491147041383, "o", "{\"command\": \"SQL CREATE TABLE rdu_flights_weather AS ( WITH monthly_summary AS (SELECT date_trunc ('month', date) AS month, AVG(temperaturemin) AS tmin_avg, AVG(temperaturemax) AS tmax_avg FROM rdu GROUP BY month) SELECT w.month, w.tmin_avg, w.tmax_avg, f.total_passengers FROM monthly_summary w JOIN flights f ON w.month = f.fly_month)\",\r\n \"tag\":  \"joined_data\"}\r\n\r\n"]
[84.56491147041383, "o", "{\"image_hash\":\"8dbe67f3d372ca26563f2a2cccf9b8eb2c1987a55227717bed987bfa71576eb2\"}"]
[84.59491147041383, "o", "\u001b[1m"]
[84.62491147041383, "o", "\u001b[36m"]
[84.65491147041384, "o", "\u001b[91m"]
[84.68491147041384, "o", "$"]
[84.71491147041384, "o", " "]
[84.74491147041384, "o", "\u001b[0m"]
[89.77491147041384, "o", "\u001b[H"]
[89.80491147041384, "o", "\u001b[J"]
[89.83491147041384, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Pull the dataset and check out the new image"]
[89.86491147041384, "o", "\r\n"]
[89.89491147041385, "o", "$"]
[89.92491147041385, "o", " "]
[89.95491147041385, "o", "s"]
[89.98491147041385, "o", "g"]
[90.01491147041385, "o", "r"]
[90.04491147041385, "o", " "]
[90.07491147041385, "o", "p"]
[90.10491147041385, "o", "u"]
[90.13491147041385, "o", "l"]
[90.16491147041386, "o", "l"]
[90.19491147041386, "o", " "]
[90.22491147041386, "o", "w"]
[90.25491147041386, "o", "e"]
[90.28491147041386, "o", "a"]
[90.31491147041386, "o", "t"]
[90.34491147041386, "o", "h"]
[90.37491147041386, "o", "e"]
[90.40491147041386, "o", "r"]
[90.43491147041387, "o", "\r\n"]
[90.46491147041387, "o", "$"]
[90.49491147041387, "o", " "]
[90.52491147041387, "o", "s"]
[90.55491147041387, "o", "g"]
[90.58491147041387, "o", "r"]
[90.61491147041387, "o", " "]
[90.64491147041387, "o", "c"]
[90.67491147041387, "o", "h"]
[90.70491147041388, "o", "e"]
[90.73491147041388, "o", "c"]
[90.76491147041388, "o", "k"]
[90.79491147041388, "o", "o"]
[90.82491147041388, "o", "u"]
[90.85491147041388, "o", "t"]
[90.88491147041388, "o", " "]
[90.91491147041388, "o", "w"]
[90.94491147041389, "o", "e"]
[90.97491147041389, "o", "a"]
[91.00491147041389, "o", "t"]
[91.03491147041389, "o", "h"]
[91.06491147041389, "o", "e"]
[91.09491147041389, "o", "r"]
[91.12491147041389, "o", ":"]
[91.1549114704139, "o", "j"]
[91.1849114704139, "o", "o"]
[91.2149114704139, "o", "i"]
[91.2449114704139, "o", "n"]
[91.2749114704139, "o", "e"]
[91.3049114704139, "o", "d"]
[91.3349114704139, "o", "_"]
[91.3649114704139, "o", "d"]
[91.3949114704139, "o", "a"]
[91.4249114704139, "o", "t"]
[91.4549114704139, "o", "a"]
[91.4849114704139, "o", "\r\n"]
[91.5149114704139, "o", "\u001b[0m"]
[91.54491147041391, "o", "\r\n"]
[92.06350120544504, "o", "Gathering remote metadata...\r\n"]
[93.06350120544504, "o", "Fetched metadata for 2 images, 5 tables, 2 objects and 2 tags.\r\n"]
[93.61113842964242, "o", "Need to download 1 object (3.02 KiB), cache occupancy: 0.00 B/10.00 GiB\r\n"]
[93.6648085975654, "o", "Fetching 1 object, total size 3.02 KiB\r\n"]
[93.66857203483652, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[94.66857203483652, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[95.66857203483652, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o56c021963...]"]
[95.66880973815988, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.29s/obj, object=o56c021963...]"]
[95.668835725785, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.29s/obj, object=o56c021963...]\r\n"]
[95.87956961631845, "o", "Need to download 1 object (1.62 KiB), cache occupancy: 3.02 KiB/10.00 GiB\r\n"]
[95.93316802024911, "o", "Fetching 1 object, total size 1.62 KiB\r\n"]
[95.93323239326547, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[96.93323239326547, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[97.93323239326547, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o59fed2924...]"]
[97.9336975479133, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.31s/obj, object=o59fed2924...]"]
[97.93421586990426, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.31s/obj, object=o59fed2924...]"]
[97.93422516822885, "o", "\r\n"]
[97.9931651020057, "o", "Checked out weather:8dbe67f3d372.\r\n"]
[98.0231651020057, "o", "\u001b[1m"]
[98.0531651020057, "o", "\u001b[36m"]
[98.08316510200571, "o", "\u001b[91m"]
[98.11316510200571, "o", "$"]
[98.14316510200571, "o", " "]
[98.17316510200571, "o", "\u001b[0m"]
[103.20316510200571, "o", "\u001b[H"]
[103.23316510200571, "o", "\u001b[J"]
[103.26316510200571, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the generated data"]
[103.29316510200572, "o", "\r\n"]
[103.32316510200572, "o", "$"]
[103.35316510200572, "o", " "]
[103.38316510200572, "o", "s"]
[103.41316510200572, "o", "g"]
[103.44316510200572, "o", "r"]
[103.47316510200572, "o", " "]
[103.50316510200572, "o", "s"]
[103.53316510200573, "o", "q"]
[103.56316510200573, "o", "l"]
[103.59316510200573, "o", " "]
[103.62316510200573, "o", "-"]
[103.65316510200573, "o", "s"]
[103.68316510200573, "o", " "]
[103.71316510200573, "o", "w"]
[103.74316510200573, "o", "e"]
[103.77316510200573, "o", "a"]
[103.80316510200574, "o", "t"]
[103.83316510200574, "o", "h"]
[103.86316510200574, "o", "e"]
[103.89316510200574, "o", "r"]
[103.92316510200574, "o", " "]
[103.95316510200574, "o", "\""]
[103.98316510200574, "o", "S"]
[104.01316510200574, "o", "E"]
[104.04316510200574, "o", "L"]
[104.07316510200575, "o", "E"]
[104.10316510200575, "o", "C"]
[104.13316510200575, "o", "T"]
[104.16316510200575, "o", " "]
[104.19316510200575, "o", "m"]
[104.22316510200575, "o", "o"]
[104.25316510200575, "o", "n"]
[104.28316510200575, "o", "t"]
[104.31316510200575, "o", "h"]
[104.34316510200576, "o", ","]
[104.37316510200576, "o", " "]
[104.40316510200576, "o", "t"]
[104.43316510200576, "o", "m"]
[104.46316510200576, "o", "i"]
[104.49316510200576, "o", "n"]
[104.52316510200576, "o", "_"]
[104.55316510200576, "o", "a"]
[104.58316510200576, "o", "v"]
[104.61316510200577, "o", "g"]
[104.64316510200577, "o", ","]
[104.67316510200577, "o", " "]
[104.70316510200577, "o", "t"]
[104.73316510200577, "o", "m"]
[104.76316510200577, "o", "a"]
[104.79316510200577, "o", "x"]
[104.82316510200577, "o", "_"]
[104.85316510200578, "o", "a"]
[104.88316510200578, "o", "v"]
[104.91316510200578, "o", "g"]
[104.94316510200578, "o", ","]
[104.97316510200578, "o", " "]
[105.00316510200578, "o", "t"]
[105.03316510200578, "o", "o"]
[105.06316510200578, "o", "t"]
[105.09316510200578, "o", "a"]
[105.12316510200579, "o", "l"]
[105.15316510200579, "o", "_"]
[105.18316510200579, "o", "p"]
[105.21316510200579, "o", "a"]
[105.24316510200579, "o", "s"]
[105.27316510200579, "o", "s"]
[105.30316510200579, "o", "e"]
[105.3331651020058, "o", "n"]
[105.3631651020058, "o", "g"]
[105.3931651020058, "o", "e"]
[105.4231651020058, "o", "r"]
[105.4531651020058, "o", "s"]
[105.4831651020058, "o", " "]
[105.5131651020058, "o", "F"]
[105.5431651020058, "o", "R"]
[105.5731651020058, "o", "O"]
[105.6031651020058, "o", "M"]
[105.6331651020058, "o", " "]
[105.6631651020058, "o", "r"]
[105.6931651020058, "o", "d"]
[105.72316510200581, "o", "u"]
[105.75316510200581, "o", "_"]
[105.78316510200581, "o", "f"]
[105.81316510200581, "o", "l"]
[105.84316510200581, "o", "i"]
[105.87316510200581, "o", "g"]
[105.90316510200581, "o", "h"]
[105.93316510200582, "o", "t"]
[105.96316510200582, "o", "s"]
[105.99316510200582, "o", "_"]
[106.02316510200582, "o", "w"]
[106.05316510200582, "o", "e"]
[106.08316510200582, "o", "a"]
[106.11316510200582, "o", "t"]
[106.14316510200582, "o", "h"]
[106.17316510200583, "o", "e"]
[106.20316510200583, "o", "r"]
[106.23316510200583, "o", " "]
[106.26316510200583, "o", "O"]
[106.29316510200583, "o", "R"]
[106.32316510200583, "o", "D"]
[106.35316510200583, "o", "E"]
[106.38316510200583, "o", "R"]
[106.41316510200583, "o", " "]
[106.44316510200584, "o", "B"]
[106.47316510200584, "o", "Y"]
[106.50316510200584, "o", " "]
[106.53316510200584, "o", "m"]
[106.56316510200584, "o", "o"]
[106.59316510200584, "o", "n"]
[106.62316510200584, "o", "t"]
[106.65316510200584, "o", "h"]
[106.68316510200584, "o", " "]
[106.71316510200585, "o", "L"]
[106.74316510200585, "o", "I"]
[106.77316510200585, "o", "M"]
[106.80316510200585, "o", "I"]
[106.83316510200585, "o", "T"]
[106.86316510200585, "o", " "]
[106.89316510200585, "o", "1"]
[106.92316510200585, "o", "0"]
[106.95316510200585, "o", "\""]
[106.98316510200586, "o", "\r\n"]
[107.01316510200586, "o", "\u001b[0m"]
[107.04316510200586, "o", "\r\n"]
[107.56520713806238, "o", "2007-01-01 00:00:00  34.9226  55.5355  691412\r\n2007-02-01 00:00:00  30.0679  51.5321  649756\r\n2007-03-01 00:00:00  42.1613  69.5419  813207\r\n2007-04-01 00:00:00  47.5933  72.2433  829201\r\n2007-05-01 00:00:00  56.0419  80.2871  862228\r\n2007-06-01 00:00:00  65.36    87.63    909455\r\n2007-07-01 00:00:00  67.2323  89.929   916340\r\n2007-08-01 00:00:00  72.2258  96.0226  910786\r\n2007-09-01 00:00:00  62.64    87.4333  759830\r\n2007-10-01 00:00:00  55.5226  79.2839  855872\r\n"]
[107.59520713806238, "o", "\u001b[1m"]
[107.62520713806238, "o", "\u001b[36m"]
[107.65520713806238, "o", "\u001b[91m"]
[107.68520713806238, "o", "$"]
[107.71520713806238, "o", " "]
[107.74520713806238, "o", "\u001b[0m"]