{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1618412395, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.619999999999997}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.61273441314688}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.3678725719453}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 40.719317140579506}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 72.1785499095921}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 99.6785499095921}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.380000000000001, "o", "Gathering remote metadata...\r\n"]
[3.380000000000001, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.4100000000000006, "o", "\u001b[1m"]
[3.4400000000000004, "o", "\u001b[36m"]
[3.47, "o", "\u001b[91m"]
[3.5, "o", "$"]
[3.53, "o", " "]
[3.5599999999999996, "o", "\u001b[0m"]
[8.589999999999998, "o", "\u001b[H"]
[8.619999999999997, "o", "\u001b[J"]
[8.649999999999997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.679999999999996, "o", "\r\n"]
[8.709999999999996, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.739999999999995, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.769999999999994, "o", "$"]
[8.799999999999994, "o", " "]
[8.829999999999993, "o", "s"]
[8.859999999999992, "o", "g"]
[8.889999999999992, "o", "r"]
[8.919999999999991, "o", " "]
[8.94999999999999, "o", "s"]
[8.97999999999999, "o", "q"]
[9.00999999999999, "o", "l"]
[9.039999999999988, "o", " "]
[9.069999999999988, "o", "-"]
[9.099999999999987, "o", "-"]
[9.129999999999987, "o", "i"]
[9.159999999999986, "o", "m"]
[9.189999999999985, "o", "a"]
[9.219999999999985, "o", "g"]
[9.249999999999984, "o", "e"]
[9.279999999999983, "o", " "]
[9.309999999999983, "o", "s"]
[9.339999999999982, "o", "p"]
[9.369999999999981, "o", "l"]
[9.39999999999998, "o", "i"]
[9.42999999999998, "o", "t"]
[9.45999999999998, "o", "g"]
[9.489999999999979, "o", "r"]
[9.519999999999978, "o", "a"]
[9.549999999999978, "o", "p"]
[9.579999999999977, "o", "h"]
[9.609999999999976, "o", "/"]
[9.639999999999976, "o", "2"]
[9.669999999999975, "o", "0"]
[9.699999999999974, "o", "1"]
[9.729999999999974, "o", "6"]
[9.759999999999973, "o", "_"]
[9.789999999999973, "o", "e"]
[9.819999999999972, "o", "l"]
[9.849999999999971, "o", "e"]
[9.87999999999997, "o", "c"]
[9.90999999999997, "o", "t"]
[9.93999999999997, "o", "i"]
[9.969999999999969, "o", "o"]
[9.999999999999968, "o", "n"]
[10.029999999999967, "o", ":"]
[10.059999999999967, "o", "l"]
[10.089999999999966, "o", "a"]
[10.119999999999965, "o", "t"]
[10.149999999999965, "o", "e"]
[10.179999999999964, "o", "s"]
[10.209999999999964, "o", "t"]
[10.239999999999963, "o", " "]
[10.269999999999962, "o", "\\"]
[10.299999999999962, "o", "\r\n  "]
[10.329999999999961, "o", "\""]
[10.35999999999996, "o", "E"]
[10.38999999999996, "o", "X"]
[10.419999999999959, "o", "P"]
[10.449999999999958, "o", "L"]
[10.479999999999958, "o", "A"]
[10.509999999999957, "o", "I"]
[10.539999999999957, "o", "N"]
[10.569999999999956, "o", " "]
[10.599999999999955, "o", "S"]
[10.629999999999955, "o", "E"]
[10.659999999999954, "o", "L"]
[10.689999999999953, "o", "E"]
[10.719999999999953, "o", "C"]
[10.749999999999952, "o", "T"]
[10.779999999999951, "o", " "]
[10.80999999999995, "o", "S"]
[10.83999999999995, "o", "U"]
[10.86999999999995, "o", "M"]
[10.899999999999949, "o", "("]
[10.929999999999948, "o", "v"]
[10.959999999999948, "o", "o"]
[10.989999999999947, "o", "t"]
[11.019999999999946, "o", "e"]
[11.049999999999946, "o", "s"]
[11.079999999999945, "o", ")"]
[11.109999999999944, "o", " "]
[11.139999999999944, "o", "F"]
[11.169999999999943, "o", "R"]
[11.199999999999942, "o", "O"]
[11.229999999999942, "o", "M"]
[11.259999999999941, "o", " "]
[11.28999999999994, "o", "p"]
[11.31999999999994, "o", "r"]
[11.34999999999994, "o", "e"]
[11.379999999999939, "o", "c"]
[11.409999999999938, "o", "i"]
[11.439999999999937, "o", "n"]
[11.469999999999937, "o", "c"]
[11.499999999999936, "o", "t"]
[11.529999999999935, "o", "_"]
[11.559999999999935, "o", "r"]
[11.589999999999934, "o", "e"]
[11.619999999999933, "o", "s"]
[11.649999999999933, "o", "u"]
[11.679999999999932, "o", "l"]
[11.709999999999932, "o", "t"]
[11.739999999999931, "o", "s"]
[11.76999999999993, "o", " "]
[11.79999999999993, "o", "W"]
[11.829999999999929, "o", "H"]
[11.859999999999928, "o", "E"]
[11.889999999999928, "o", "R"]
[11.919999999999927, "o", "E"]
[11.949999999999926, "o", " "]
[11.979999999999926, "o", "s"]
[12.009999999999925, "o", "t"]
[12.039999999999925, "o", "a"]
[12.069999999999924, "o", "t"]
[12.099999999999923, "o", "e"]
[12.129999999999923, "o", " "]
[12.159999999999922, "o", "="]
[12.189999999999921, "o", " "]
[12.21999999999992, "o", "'"]
[12.24999999999992, "o", "N"]
[12.27999999999992, "o", "e"]
[12.309999999999919, "o", "w"]
[12.339999999999918, "o", " "]
[12.369999999999918, "o", "Y"]
[12.399999999999917, "o", "o"]
[12.429999999999916, "o", "r"]
[12.459999999999916, "o", "k"]
[12.489999999999915, "o", "'"]
[12.519999999999914, "o", "\""]
[12.549999999999914, "o", "\r\n"]
[12.579999999999913, "o", "\u001b[0m"]
[12.609999999999912, "o", "\r\n"]
[13.372734413146885, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Original Multicorn quals: [state = New York]\r\nMulticorn: CNF quals: [[('state', '=', 'New York')]]\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.402734413146884, "o", "\u001b[1m"]
[13.432734413146884, "o", "\u001b[36m"]
[13.462734413146883, "o", "\u001b[91m"]
[13.492734413146882, "o", "$"]
[13.522734413146882, "o", " "]
[13.552734413146881, "o", "\u001b[0m"]
[18.58273441314688, "o", "\u001b[H"]
[18.61273441314688, "o", "\u001b[J"]
[18.642734413146883, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.672734413146884, "o", "\r\n"]
[18.702734413146885, "o", "$"]
[18.732734413146886, "o", " "]
[18.762734413146887, "o", "s"]
[18.79273441314689, "o", "g"]
[18.82273441314689, "o", "r"]
[18.85273441314689, "o", " "]
[18.882734413146892, "o", "o"]
[18.912734413146893, "o", "b"]
[18.942734413146894, "o", "j"]
[18.972734413146895, "o", "e"]
[19.002734413146896, "o", "c"]
[19.032734413146898, "o", "t"]
[19.0627344131469, "o", "s"]
[19.0927344131469, "o", " "]
[19.1227344131469, "o", "-"]
[19.152734413146902, "o", "-"]
[19.182734413146903, "o", "l"]
[19.212734413146904, "o", "o"]
[19.242734413146906, "o", "c"]
[19.272734413146907, "o", "a"]
[19.302734413146908, "o", "l"]
[19.33273441314691, "o", "\r\n"]
[19.36273441314691, "o", "$"]
[19.39273441314691, "o", " "]
[19.422734413146912, "o", "s"]
[19.452734413146914, "o", "g"]
[19.482734413146915, "o", "r"]
[19.512734413146916, "o", " "]
[19.542734413146917, "o", "s"]
[19.572734413146918, "o", "q"]
[19.60273441314692, "o", "l"]
[19.63273441314692, "o", " "]
[19.66273441314692, "o", "-"]
[19.692734413146923, "o", "-"]
[19.722734413146924, "o", "i"]
[19.752734413146925, "o", "m"]
[19.782734413146926, "o", "a"]
[19.812734413146927, "o", "g"]
[19.84273441314693, "o", "e"]
[19.87273441314693, "o", " "]
[19.90273441314693, "o", "s"]
[19.93273441314693, "o", "p"]
[19.962734413146933, "o", "l"]
[19.992734413146934, "o", "i"]
[20.022734413146935, "o", "t"]
[20.052734413146936, "o", "g"]
[20.082734413146937, "o", "r"]
[20.11273441314694, "o", "a"]
[20.14273441314694, "o", "p"]
[20.17273441314694, "o", "h"]
[20.202734413146942, "o", "/"]
[20.232734413146943, "o", "2"]
[20.262734413146944, "o", "0"]
[20.292734413146945, "o", "1"]
[20.322734413146947, "o", "6"]
[20.352734413146948, "o", "_"]
[20.38273441314695, "o", "e"]
[20.41273441314695, "o", "l"]
[20.44273441314695, "o", "e"]
[20.472734413146952, "o", "c"]
[20.502734413146953, "o", "t"]
[20.532734413146954, "o", "i"]
[20.562734413146956, "o", "o"]
[20.592734413146957, "o", "n"]
[20.622734413146958, "o", ":"]
[20.65273441314696, "o", "l"]
[20.68273441314696, "o", "a"]
[20.71273441314696, "o", "t"]
[20.742734413146962, "o", "e"]
[20.772734413146964, "o", "s"]
[20.802734413146965, "o", "t"]
[20.832734413146966, "o", " "]
[20.862734413146967, "o", "\\"]
[20.892734413146968, "o", "\r\n    "]
[20.92273441314697, "o", "\""]
[20.95273441314697, "o", "S"]
[20.98273441314697, "o", "E"]
[21.012734413146973, "o", "L"]
[21.042734413146974, "o", "E"]
[21.072734413146975, "o", "C"]
[21.102734413146976, "o", "T"]
[21.132734413146977, "o", " "]
[21.16273441314698, "o", "S"]
[21.19273441314698, "o", "U"]
[21.22273441314698, "o", "M"]
[21.25273441314698, "o", "("]
[21.282734413146983, "o", "v"]
[21.312734413146984, "o", "o"]
[21.342734413146985, "o", "t"]
[21.372734413146986, "o", "e"]
[21.402734413146987, "o", "s"]
[21.43273441314699, "o", ")"]
[21.46273441314699, "o", " "]
[21.49273441314699, "o", "F"]
[21.522734413146992, "o", "R"]
[21.552734413146993, "o", "O"]
[21.582734413146994, "o", "M"]
[21.612734413146995, "o", " "]
[21.642734413146997, "o", "p"]
[21.672734413146998, "o", "r"]
[21.702734413147, "o", "e"]
[21.732734413147, "o", "c"]
[21.762734413147, "o", "i"]
[21.792734413147002, "o", "n"]
[21.822734413147003, "o", "c"]
[21.852734413147004, "o", "t"]
[21.882734413147006, "o", "_"]
[21.912734413147007, "o", "r"]
[21.942734413147008, "o", "e"]
[21.97273441314701, "o", "s"]
[22.00273441314701, "o", "u"]
[22.03273441314701, "o", "l"]
[22.062734413147012, "o", "t"]
[22.092734413147014, "o", "s"]
[22.122734413147015, "o", " "]
[22.152734413147016, "o", "W"]
[22.182734413147017, "o", "H"]
[22.212734413147018, "o", "E"]
[22.24273441314702, "o", "R"]
[22.27273441314702, "o", "E"]
[22.30273441314702, "o", " "]
[22.332734413147023, "o", "s"]
[22.362734413147024, "o", "t"]
[22.392734413147025, "o", "a"]
[22.422734413147026, "o", "t"]
[22.452734413147027, "o", "e"]
[22.48273441314703, "o", " "]
[22.51273441314703, "o", "="]
[22.54273441314703, "o", " "]
[22.57273441314703, "o", "'"]
[22.602734413147033, "o", "N"]
[22.632734413147034, "o", "e"]
[22.662734413147035, "o", "w"]
[22.692734413147036, "o", " "]
[22.722734413147037, "o", "Y"]
[22.75273441314704, "o", "o"]
[22.78273441314704, "o", "r"]
[22.81273441314704, "o", "k"]
[22.842734413147042, "o", "'"]
[22.872734413147043, "o", "\""]
[22.902734413147044, "o", "\r\n"]
[22.932734413147045, "o", "$"]
[22.962734413147047, "o", " "]
[22.992734413147048, "o", "s"]
[23.02273441314705, "o", "g"]
[23.05273441314705, "o", "r"]
[23.08273441314705, "o", " "]
[23.112734413147052, "o", "o"]
[23.142734413147053, "o", "b"]
[23.172734413147055, "o", "j"]
[23.202734413147056, "o", "e"]
[23.232734413147057, "o", "c"]
[23.262734413147058, "o", "t"]
[23.29273441314706, "o", "s"]
[23.32273441314706, "o", " "]
[23.35273441314706, "o", "-"]
[23.382734413147062, "o", "-"]
[23.412734413147064, "o", "l"]
[23.442734413147065, "o", "o"]
[23.472734413147066, "o", "c"]
[23.502734413147067, "o", "a"]
[23.532734413147068, "o", "l"]
[23.56273441314707, "o", "\r\n"]
[23.59273441314707, "o", "\u001b[0m"]
[23.62273441314707, "o", "\r\n"]
[23.88031898498545, "o", "\r\n"]
[24.88031898498545, "o", "7.91188e+06\r\n"]
[25.12787257194529, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.15787257194529, "o", "\u001b[1m"]
[25.18787257194529, "o", "\u001b[36m"]
[25.217872571945293, "o", "\u001b[91m"]
[25.247872571945294, "o", "$"]
[25.277872571945295, "o", " "]
[25.307872571945296, "o", "\u001b[0m"]
[30.337872571945297, "o", "\u001b[H"]
[30.3678725719453, "o", "\u001b[J"]
[30.3978725719453, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.4278725719453, "o", "\r\n"]
[30.457872571945302, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.487872571945303, "o", "$"]
[30.517872571945304, "o", " "]
[30.547872571945305, "o", "s"]
[30.577872571945306, "o", "g"]
[30.607872571945308, "o", "r"]
[30.63787257194531, "o", " "]
[30.66787257194531, "o", "s"]
[30.69787257194531, "o", "q"]
[30.727872571945312, "o", "l"]
[30.757872571945313, "o", " "]
[30.787872571945314, "o", "-"]
[30.817872571945315, "o", "-"]
[30.847872571945317, "o", "i"]
[30.877872571945318, "o", "m"]
[30.90787257194532, "o", "a"]
[30.93787257194532, "o", "g"]
[30.96787257194532, "o", "e"]
[30.997872571945322, "o", " "]
[31.027872571945323, "o", "s"]
[31.057872571945325, "o", "p"]
[31.087872571945326, "o", "l"]
[31.117872571945327, "o", "i"]
[31.147872571945328, "o", "t"]
[31.17787257194533, "o", "g"]
[31.20787257194533, "o", "r"]
[31.23787257194533, "o", "a"]
[31.267872571945333, "o", "p"]
[31.297872571945334, "o", "h"]
[31.327872571945335, "o", "/"]
[31.357872571945336, "o", "2"]
[31.387872571945337, "o", "0"]
[31.417872571945338, "o", "1"]
[31.44787257194534, "o", "6"]
[31.47787257194534, "o", "_"]
[31.50787257194534, "o", "e"]
[31.537872571945343, "o", "l"]
[31.567872571945344, "o", "e"]
[31.597872571945345, "o", "c"]
[31.627872571945346, "o", "t"]
[31.657872571945347, "o", "i"]
[31.68787257194535, "o", "o"]
[31.71787257194535, "o", "n"]
[31.74787257194535, "o", ":"]
[31.777872571945352, "o", "l"]
[31.807872571945353, "o", "a"]
[31.837872571945354, "o", "t"]
[31.867872571945355, "o", "e"]
[31.897872571945356, "o", "s"]
[31.927872571945358, "o", "t"]
[31.95787257194536, "o", " "]
[31.98787257194536, "o", "\\"]
[32.01787257194536, "o", "\r\n    "]
[32.04787257194536, "o", "\""]
[32.07787257194536, "o", "E"]
[32.107872571945364, "o", "X"]
[32.137872571945366, "o", "P"]
[32.16787257194537, "o", "L"]
[32.19787257194537, "o", "A"]
[32.22787257194537, "o", "I"]
[32.25787257194537, "o", "N"]
[32.28787257194537, "o", " "]
[32.31787257194537, "o", "S"]
[32.34787257194537, "o", "E"]
[32.377872571945375, "o", "L"]
[32.407872571945376, "o", "E"]
[32.43787257194538, "o", "C"]
[32.46787257194538, "o", "T"]
[32.49787257194538, "o", " "]
[32.52787257194538, "o", "S"]
[32.55787257194538, "o", "U"]
[32.58787257194538, "o", "M"]
[32.617872571945384, "o", "("]
[32.647872571945385, "o", "v"]
[32.677872571945386, "o", "o"]
[32.70787257194539, "o", "t"]
[32.73787257194539, "o", "e"]
[32.76787257194539, "o", "s"]
[32.79787257194539, "o", ")"]
[32.82787257194539, "o", " "]
[32.85787257194539, "o", "F"]
[32.887872571945394, "o", "R"]
[32.917872571945395, "o", "O"]
[32.947872571945396, "o", "M"]
[32.9778725719454, "o", " "]
[33.0078725719454, "o", "p"]
[33.0378725719454, "o", "r"]
[33.0678725719454, "o", "e"]
[33.0978725719454, "o", "c"]
[33.1278725719454, "o", "i"]
[33.157872571945404, "o", "n"]
[33.187872571945405, "o", "c"]
[33.217872571945406, "o", "t"]
[33.24787257194541, "o", "_"]
[33.27787257194541, "o", "r"]
[33.30787257194541, "o", "e"]
[33.33787257194541, "o", "s"]
[33.36787257194541, "o", "u"]
[33.39787257194541, "o", "l"]
[33.427872571945414, "o", "t"]
[33.457872571945416, "o", "s"]
[33.48787257194542, "o", " "]
[33.51787257194542, "o", "W"]
[33.54787257194542, "o", "H"]
[33.57787257194542, "o", "E"]
[33.60787257194542, "o", "R"]
[33.63787257194542, "o", "E"]
[33.66787257194542, "o", " "]
[33.697872571945425, "o", "c"]
[33.727872571945426, "o", "o"]
[33.75787257194543, "o", "u"]
[33.78787257194543, "o", "n"]
[33.81787257194543, "o", "t"]
[33.84787257194543, "o", "y"]
[33.87787257194543, "o", "_"]
[33.90787257194543, "o", "n"]
[33.937872571945434, "o", "a"]
[33.967872571945435, "o", "m"]
[33.997872571945436, "o", "e"]
[34.02787257194544, "o", " "]
[34.05787257194544, "o", "="]
[34.08787257194544, "o", " "]
[34.11787257194544, "o", "'"]
[34.14787257194544, "o", "N"]
[34.17787257194544, "o", "e"]
[34.207872571945444, "o", "w"]
[34.237872571945445, "o", " "]
[34.267872571945446, "o", "Y"]
[34.29787257194545, "o", "o"]
[34.32787257194545, "o", "r"]
[34.35787257194545, "o", "k"]
[34.38787257194545, "o", " "]
[34.41787257194545, "o", "C"]
[34.44787257194545, "o", "o"]
[34.477872571945454, "o", "u"]
[34.507872571945455, "o", "n"]
[34.53787257194546, "o", "t"]
[34.56787257194546, "o", "y"]
[34.59787257194546, "o", "'"]
[34.62787257194546, "o", "\""]
[34.65787257194546, "o", "\r\n"]
[34.68787257194546, "o", "\u001b[0m"]
[34.71787257194546, "o", "\r\n"]
[35.47930378913907, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true,"]
[35.4793171405795, "o", " Deforming true\r\n"]
[35.5093171405795, "o", "\u001b[1m"]
[35.5393171405795, "o", "\u001b[36m"]
[35.5693171405795, "o", "\u001b[91m"]
[35.5993171405795, "o", "$"]
[35.6293171405795, "o", " "]
[35.6593171405795, "o", "\u001b[0m"]
[40.689317140579504, "o", "\u001b[H"]
[40.719317140579506, "o", "\u001b[J"]
[40.74931714057951, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[40.77931714057951, "o", "\r\n"]
[40.80931714057951, "o", "$"]
[40.83931714057951, "o", " "]
[40.86931714057951, "o", "s"]
[40.89931714057951, "o", "g"]
[40.92931714057951, "o", "r"]
[40.959317140579515, "o", " "]
[40.989317140579516, "o", "r"]
[41.01931714057952, "o", "e"]
[41.04931714057952, "o", "i"]
[41.07931714057952, "o", "n"]
[41.10931714057952, "o", "d"]
[41.13931714057952, "o", "e"]
[41.16931714057952, "o", "x"]
[41.199317140579524, "o", " "]
[41.229317140579525, "o", "-"]
[41.259317140579526, "o", "i"]
[41.28931714057953, "o", " "]
[41.31931714057953, "o", "'"]
[41.34931714057953, "o", "{"]
[41.37931714057953, "o", "\""]
[41.40931714057953, "o", "b"]
[41.43931714057953, "o", "l"]
[41.469317140579534, "o", "o"]
[41.499317140579535, "o", "o"]
[41.529317140579536, "o", "m"]
[41.55931714057954, "o", "\""]
[41.58931714057954, "o", ":"]
[41.61931714057954, "o", " "]
[41.64931714057954, "o", "{"]
[41.67931714057954, "o", "\""]
[41.70931714057954, "o", "c"]
[41.739317140579544, "o", "o"]
[41.769317140579545, "o", "u"]
[41.79931714057955, "o", "n"]
[41.82931714057955, "o", "t"]
[41.85931714057955, "o", "y"]
[41.88931714057955, "o", "_"]
[41.91931714057955, "o", "n"]
[41.94931714057955, "o", "a"]
[41.97931714057955, "o", "m"]
[42.009317140579554, "o", "e"]
[42.039317140579556, "o", "\""]
[42.06931714057956, "o", ":"]
[42.09931714057956, "o", " "]
[42.12931714057956, "o", "{"]
[42.15931714057956, "o", "\""]
[42.18931714057956, "o", "p"]
[42.21931714057956, "o", "r"]
[42.249317140579564, "o", "o"]
[42.279317140579565, "o", "b"]
[42.309317140579566, "o", "a"]
[42.33931714057957, "o", "b"]
[42.36931714057957, "o", "i"]
[42.39931714057957, "o", "l"]
[42.42931714057957, "o", "i"]
[42.45931714057957, "o", "t"]
[42.48931714057957, "o", "y"]
[42.519317140579574, "o", "\""]
[42.549317140579575, "o", ":"]
[42.579317140579576, "o", " "]
[42.60931714057958, "o", "0"]
[42.63931714057958, "o", "."]
[42.66931714057958, "o", "0"]
[42.69931714057958, "o", "1"]
[42.72931714057958, "o", "}"]
[42.75931714057958, "o", "}"]
[42.789317140579584, "o", "}"]
[42.819317140579585, "o", "'"]
[42.849317140579586, "o", " "]
[42.87931714057959, "o", "\\"]
[42.90931714057959, "o", "\r\n               "]
[42.93931714057959, "o", "s"]
[42.96931714057959, "o", "p"]
[42.99931714057959, "o", "l"]
[43.02931714057959, "o", "i"]
[43.059317140579594, "o", "t"]
[43.089317140579595, "o", "g"]
[43.1193171405796, "o", "r"]
[43.1493171405796, "o", "a"]
[43.1793171405796, "o", "p"]
[43.2093171405796, "o", "h"]
[43.2393171405796, "o", "/"]
[43.2693171405796, "o", "2"]
[43.2993171405796, "o", "0"]
[43.329317140579604, "o", "1"]
[43.359317140579606, "o", "6"]
[43.38931714057961, "o", "_"]
[43.41931714057961, "o", "e"]
[43.44931714057961, "o", "l"]
[43.47931714057961, "o", "e"]
[43.50931714057961, "o", "c"]
[43.53931714057961, "o", "t"]
[43.569317140579614, "o", "i"]
[43.599317140579615, "o", "o"]
[43.629317140579616, "o", "n"]
[43.65931714057962, "o", ":"]
[43.68931714057962, "o", "l"]
[43.71931714057962, "o", "a"]
[43.74931714057962, "o", "t"]
[43.77931714057962, "o", "e"]
[43.80931714057962, "o", "s"]
[43.839317140579624, "o", "t"]
[43.869317140579625, "o", " "]
[43.899317140579626, "o", "p"]
[43.92931714057963, "o", "r"]
[43.95931714057963, "o", "e"]
[43.98931714057963, "o", "c"]
[44.01931714057963, "o", "i"]
[44.04931714057963, "o", "n"]
[44.07931714057963, "o", "c"]
[44.109317140579634, "o", "t"]
[44.139317140579635, "o", "_"]
[44.169317140579636, "o", "r"]
[44.19931714057964, "o", "e"]
[44.22931714057964, "o", "s"]
[44.25931714057964, "o", "u"]
[44.28931714057964, "o", "l"]
[44.31931714057964, "o", "t"]
[44.34931714057964, "o", "s"]
[44.379317140579644, "o", "\r\n"]
[44.409317140579645, "o", "\u001b[0m"]
[44.43931714057965, "o", "\r\n"]
[44.68442264556927, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[44.72302666664166, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[44.78461376190228, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[44.78710571289105, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[45.78710571289105, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[46.78710571289105, "o", "\r  0%|                                                                     | 0/15 [00:02<?, ?obj/s, object=o07f95f994...]"]
[46.78742352485699, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:37,  2.64s/obj, object=o07f95f994...]"]
[46.83013692855877, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:37,  2.64s/obj, object=o2551aa953...]"]
[46.96687999725384, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:37,  2.64s/obj, object=o2630ae563...]"]
[46.966958675384944, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:09,  1.33obj/s, object=o2630ae563...]"]
[46.9674326515202, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:09,  1.33obj/s, object=o8376c3af2...]"]
[46.98297825813336, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:09,  1.33obj/s, object=o40e4e4659...]"]
[47.16782847404522, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:03<00:09,  1.33obj/s, object=oe60d81ef2...]\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:03<00:02,  3.01obj/s, object=oe60d81ef2...]"]
[47.256312761307186, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:03<00:02,  3.01obj/s, object=o960395135...]"]
[47.25669613838238, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:03<00:02,  3.01obj/s, object=o9e77e782f...]"]
[47.25675717353863, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:03<00:02,  3.01obj/s, object=oa21240b0f...]"]
[47.28488985061688, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:03<00:02,  3.01obj/s, object=o0671aabeb...]"]
[47.285277996063655, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:03<00:00,  5.93obj/s, object=o0671aabeb...]"]
[47.2853094673161, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:03<00:00,  5.93obj/s, object=o422cf8822...]"]
[47.28564539909405, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:03<00:00,  5.93obj/s, object=oaf3cca321...]"]
[47.2858764266972, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:03<00:00,  5.93obj/s, object=odc1546c25...]"]
[47.28612938880963, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:03<00:00,  5.93obj/s, object=of06f6cfb7...]"]
[47.29695025444073, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:03<00:00,  5.93obj/s, object=o1ccf32547...]"]
[47.29706541061444, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:03<00:00,  4.76obj/s, object=o1ccf32547...]\r\n"]
[47.31883207321209, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[48.31883207321209, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:01<00:19,  1.02s/objs]"]
[49.31883207321209, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:02<00:18,  1.02s/objs]"]
[50.31883207321209, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:03<00:17,  1.05s/objs]"]
[51.31883207321209, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:04<00:16,  1.05s/objs]"]
[52.31883207321209, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:05<00:15,  1.04s/objs]"]
[53.31883207321209, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:06<00:14,  1.03s/objs]"]
[54.28167787551922, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:07<00:13,  1.01s/objs]"]
[55.28167787551922, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:08<00:12,  1.02s/objs]"]
[56.23826185226483, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:09<00:10,  1.00objs/s]"]
[57.191034231186336, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:10<00:09,  1.02objs/s]"]
[58.191034231186336, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:11<00:08,  1.01objs/s]"]
[59.191034231186336, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:12<00:08,  1.03s/objs]"]
[60.18596139907879, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:13<00:07,  1.02s/objs]"]
[61.128454599380916, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:14<00:05,  1.00objs/s]"]
[62.11189690589947, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:15<00:04,  1.01objs/s]"]
[63.11189690589947, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:16<00:04,  1.00s/objs]"]
[64.10022393226666, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:17<00:02,  1.00objs/s]"]
[65.06501832962078, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:18<00:01,  1.01objs/s]"]
[66.06501832962078, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:19<00:00,  1.01objs/s]"]
[66.91217843055767, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:20<00:00,  1.05objs/s]"]
[66.91235295295758, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:20<00:00,  1.00s/objs]\r\n"]
[66.9385499095921, "o", "Reindexed 20 objects\r\n"]
[66.9685499095921, "o", "\u001b[1m"]
[66.9985499095921, "o", "\u001b[36m"]
[67.0285499095921, "o", "\u001b[91m"]
[67.0585499095921, "o", "$"]
[67.0885499095921, "o", " "]
[67.1185499095921, "o", "\u001b[0m"]
[72.1485499095921, "o", "\u001b[H"]
[72.1785499095921, "o", "\u001b[J"]
[72.20854990959211, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[72.23854990959211, "o", "\r\n"]
[72.26854990959211, "o", "$"]
[72.29854990959211, "o", " "]
[72.32854990959211, "o", "s"]
[72.35854990959211, "o", "g"]
[72.38854990959211, "o", "r"]
[72.41854990959212, "o", " "]
[72.44854990959212, "o", "o"]
[72.47854990959212, "o", "b"]
[72.50854990959212, "o", "j"]
[72.53854990959212, "o", "e"]
[72.56854990959212, "o", "c"]
[72.59854990959212, "o", "t"]
[72.62854990959212, "o", " "]
[72.65854990959213, "o", "o"]
[72.68854990959213, "o", "0"]
[72.71854990959213, "o", "6"]
[72.74854990959213, "o", "7"]
[72.77854990959213, "o", "1"]
[72.80854990959213, "o", "a"]
[72.83854990959213, "o", "a"]
[72.86854990959213, "o", "b"]
[72.89854990959213, "o", "e"]
[72.92854990959214, "o", "b"]
[72.95854990959214, "o", "9"]
[72.98854990959214, "o", "d"]
[73.01854990959214, "o", "4"]
[73.04854990959214, "o", "c"]
[73.07854990959214, "o", "e"]
[73.10854990959214, "o", "3"]
[73.13854990959214, "o", "6"]
[73.16854990959214, "o", "2"]
[73.19854990959215, "o", "5"]
[73.22854990959215, "o", "1"]
[73.25854990959215, "o", "5"]
[73.28854990959215, "o", "6"]
[73.31854990959215, "o", "2"]
[73.34854990959215, "o", "4"]
[73.37854990959215, "o", "6"]
[73.40854990959215, "o", "1"]
[73.43854990959215, "o", "6"]
[73.46854990959216, "o", "a"]
[73.49854990959216, "o", "5"]
[73.52854990959216, "o", "a"]
[73.55854990959216, "o", "2"]
[73.58854990959216, "o", "0"]
[73.61854990959216, "o", "2"]
[73.64854990959216, "o", "5"]
[73.67854990959216, "o", "0"]
[73.70854990959216, "o", "3"]
[73.73854990959217, "o", "d"]
[73.76854990959217, "o", "b"]
[73.79854990959217, "o", "9"]
[73.82854990959217, "o", "9"]
[73.85854990959217, "o", "d"]
[73.88854990959217, "o", "7"]
[73.91854990959217, "o", "a"]
[73.94854990959217, "o", "8"]
[73.97854990959218, "o", "3"]
[74.00854990959218, "o", "0"]
[74.03854990959218, "o", "0"]
[74.06854990959218, "o", "7"]
[74.09854990959218, "o", "b"]
[74.12854990959218, "o", "f"]
[74.15854990959218, "o", "d"]
[74.18854990959218, "o", "f"]
[74.21854990959218, "o", "6"]
[74.24854990959219, "o", "3"]
[74.27854990959219, "o", "f"]
[74.30854990959219, "o", "d"]
[74.33854990959219, "o", "7"]
[74.36854990959219, "o", "1"]
[74.39854990959219, "o", "b"]
[74.42854990959219, "o", "9"]
[74.4585499095922, "o", "1"]
[74.4885499095922, "o", "a"]
[74.5185499095922, "o", "f"]
[74.5485499095922, "o", "\r\n"]
[74.5785499095922, "o", "\u001b[0m"]
[74.6085499095922, "o", "\r\n"]
[74.83648117065482, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n\r\n"]
[74.83649833679252, "o", "Namespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ['U"]
[74.83650787353568, "o", "S President', 'US President']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal"]
[74.83651431083732, "o", ": ['MA', 'MI']\r\n  candidate_fec: ['', 'P80005572']\r\n  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, No"]
[74.83652289390616, "o", "ne]\r\n  candidate_normalized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\nBloom index: \r\n  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[74.86027582168632, "o", "Location: cached locally\r\n"]
[74.86034567832999, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[74.89034567833, "o", "\u001b[1m"]
[74.92034567833, "o", "\u001b[36m"]
[74.95034567833, "o", "\u001b[91m"]
[74.98034567833, "o", "$"]
[75.01034567833, "o", " "]
[75.04034567833, "o", "\u001b[0m"]
[99.6485499095921, "o", "\u001b[H"]
[99.6785499095921, "o", "\u001b[J"]
[99.70854990959211, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[99.73854990959211, "o", "\r\n"]
[99.76854990959211, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[99.79854990959211, "o", "$"]
[99.82854990959211, "o", " "]
[99.85854990959211, "o", "s"]
[99.88854990959211, "o", "g"]
[99.91854990959212, "o", "r"]
[99.94854990959212, "o", " "]
[99.97854990959212, "o", "s"]
[100.00854990959212, "o", "q"]
[100.03854990959212, "o", "l"]
[100.06854990959212, "o", " "]
[100.09854990959212, "o", "-"]
[100.12854990959212, "o", "-"]
[100.15854990959213, "o", "i"]
[100.18854990959213, "o", "m"]
[100.21854990959213, "o", "a"]
[100.24854990959213, "o", "g"]
[100.27854990959213, "o", "e"]
[100.30854990959213, "o", " "]
[100.33854990959213, "o", "s"]
[100.36854990959213, "o", "p"]
[100.39854990959213, "o", "l"]
[100.42854990959214, "o", "i"]
[100.45854990959214, "o", "t"]
[100.48854990959214, "o", "g"]
[100.51854990959214, "o", "r"]
[100.54854990959214, "o", "a"]
[100.57854990959214, "o", "p"]
[100.60854990959214, "o", "h"]
[100.63854990959214, "o", "/"]
[100.66854990959214, "o", "2"]
[100.69854990959215, "o", "0"]
[100.72854990959215, "o", "1"]
[100.75854990959215, "o", "6"]
[100.78854990959215, "o", "_"]
[100.81854990959215, "o", "e"]
[100.84854990959215, "o", "l"]
[100.87854990959215, "o", "e"]
[100.90854990959215, "o", "c"]
[100.93854990959215, "o", "t"]
[100.96854990959216, "o", "i"]
[100.99854990959216, "o", "o"]
[101.02854990959216, "o", "n"]
[101.05854990959216, "o", ":"]
[101.08854990959216, "o", "l"]
[101.11854990959216, "o", "a"]
[101.14854990959216, "o", "t"]
[101.17854990959216, "o", "e"]
[101.20854990959216, "o", "s"]
[101.23854990959217, "o", "t"]
[101.26854990959217, "o", " "]
[101.29854990959217, "o", "\\"]
[101.32854990959217, "o", "\r\n    "]
[101.35854990959217, "o", "\""]
[101.38854990959217, "o", "E"]
[101.41854990959217, "o", "X"]
[101.44854990959217, "o", "P"]
[101.47854990959218, "o", "L"]
[101.50854990959218, "o", "A"]
[101.53854990959218, "o", "I"]
[101.56854990959218, "o", "N"]
[101.59854990959218, "o", " "]
[101.62854990959218, "o", "S"]
[101.65854990959218, "o", "E"]
[101.68854990959218, "o", "L"]
[101.71854990959218, "o", "E"]
[101.74854990959219, "o", "C"]
[101.77854990959219, "o", "T"]
[101.80854990959219, "o", " "]
[101.83854990959219, "o", "S"]
[101.86854990959219, "o", "U"]
[101.89854990959219, "o", "M"]
[101.92854990959219, "o", "("]
[101.9585499095922, "o", "v"]
[101.9885499095922, "o", "o"]
[102.0185499095922, "o", "t"]
[102.0485499095922, "o", "e"]
[102.0785499095922, "o", "s"]
[102.1085499095922, "o", ")"]
[102.1385499095922, "o", " "]
[102.1685499095922, "o", "F"]
[102.1985499095922, "o", "R"]
[102.2285499095922, "o", "O"]
[102.2585499095922, "o", "M"]
[102.2885499095922, "o", " "]
[102.3185499095922, "o", "p"]
[102.34854990959221, "o", "r"]
[102.37854990959221, "o", "e"]
[102.40854990959221, "o", "c"]
[102.43854990959221, "o", "i"]
[102.46854990959221, "o", "n"]
[102.49854990959221, "o", "c"]
[102.52854990959221, "o", "t"]
[102.55854990959222, "o", "_"]
[102.58854990959222, "o", "r"]
[102.61854990959222, "o", "e"]
[102.64854990959222, "o", "s"]
[102.67854990959222, "o", "u"]
[102.70854990959222, "o", "l"]
[102.73854990959222, "o", "t"]
[102.76854990959222, "o", "s"]
[102.79854990959223, "o", " "]
[102.82854990959223, "o", "W"]
[102.85854990959223, "o", "H"]
[102.88854990959223, "o", "E"]
[102.91854990959223, "o", "R"]
[102.94854990959223, "o", "E"]
[102.97854990959223, "o", " "]
[103.00854990959223, "o", "c"]
[103.03854990959223, "o", "o"]
[103.06854990959224, "o", "u"]
[103.09854990959224, "o", "n"]
[103.12854990959224, "o", "t"]
[103.15854990959224, "o", "y"]
[103.18854990959224, "o", "_"]
[103.21854990959224, "o", "n"]
[103.24854990959224, "o", "a"]
[103.27854990959224, "o", "m"]
[103.30854990959224, "o", "e"]
[103.33854990959225, "o", " "]
[103.36854990959225, "o", "="]
[103.39854990959225, "o", " "]
[103.42854990959225, "o", "'"]
[103.45854990959225, "o", "N"]
[103.48854990959225, "o", "e"]
[103.51854990959225, "o", "w"]
[103.54854990959225, "o", " "]
[103.57854990959225, "o", "Y"]
[103.60854990959226, "o", "o"]
[103.63854990959226, "o", "r"]
[103.66854990959226, "o", "k"]
[103.69854990959226, "o", " "]
[103.72854990959226, "o", "C"]
[103.75854990959226, "o", "o"]
[103.78854990959226, "o", "u"]
[103.81854990959226, "o", "n"]
[103.84854990959226, "o", "t"]
[103.87854990959227, "o", "y"]
[103.90854990959227, "o", "'"]
[103.93854990959227, "o", "\""]
[103.96854990959227, "o", "\r\n"]
[103.99854990959227, "o", "\u001b[0m"]
[104.02854990959227, "o", "\r\n"]
[104.76497983932555, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Defo"]
[104.76499152183592, "o", "rming true\r\n"]
[104.79499152183593, "o", "\u001b[1m"]
[104.82499152183593, "o", "\u001b[36m"]
[104.85499152183593, "o", "\u001b[91m"]
[104.88499152183593, "o", "$"]
[104.91499152183593, "o", " "]
[104.94499152183593, "o", "\u001b[0m"]