{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1618412585, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 34.90741720199611}, {"h": "Check that the dataset exists on the remote engine", "ts": 43.064395017624264}, {"h": "Update the dataset on the local engine", "ts": 50.14181416511579}, {"h": "Inspect our changes", "ts": 61.5156510829932}, {"h": "Push the changes out to the remote engine", "ts": 69.25566133499217}, {"h": "Inspect the dataset on the remote engine", "ts": 76.3353004646309}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6917833709716801, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n[remote: engine_2]\r\nSG_ENGINE_ADMIN_USER=sgr\r\nSG_ENGINE_ADMIN_PWD=supersecure\r\nSG_ENGINE_POSTGRES_DB_NAME=splitgraph\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\nSG_ENGINE_DB_NAME=splitgraph"]
[0.7217833709716801, "o", "\u001b[1m"]
[0.7517833709716801, "o", "\u001b[36m"]
[0.7817833709716802, "o", "\u001b[91m"]
[0.8117833709716802, "o", "$"]
[0.8417833709716802, "o", " "]
[0.8717833709716802, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.140315685272187, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)...\r\n"]
[11.142056617736786, "o", "Waiting for connection....\r\n"]
[12.142056617736786, "o", "Database splitgraph already exists, skipping\r\n"]
[12.142073783874482, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.15452805519101, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.182984027862519, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.18455711364743, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.207368288040131, "o", "Installing Splitgraph API functions...\r\n"]
[12.257185134887665, "o", "Installing CStore management functions...\r\n"]
[12.261324558258027, "o", "Installing the audit trigger...\r\n"]
[12.275796566009491, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[12.462723407745331, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[12.470844659805268, "o", "Database splitgraph already exists, skipping\r\n"]
[12.470964584350556, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.478068504333466, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.506599578857392, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.508338842391938, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.52851429939267, "o", "Installing Splitgraph API functions...\r\n"]
[12.569327745437592, "o", "Installing CStore management functions...\r\n"]
[12.573065910339325, "o", "Installing the audit trigger...\r\n"]
[12.58665171623227, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[12.616651716232269, "o", "\u001b[1m"]
[12.646651716232268, "o", "\u001b[36m"]
[12.676651716232268, "o", "\u001b[91m"]
[12.706651716232267, "o", "$"]
[12.736651716232267, "o", " "]
[12.766651716232266, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[28.917318258285775, "o", "Initialized empty repository demo/weather\r\n"]
[29.164220962524666, "o", "Committing demo/weather...\r\n"]
[29.197296772003426, "o", "Processing table rdu\r\n"]
[29.42053547859217, "o", "Committed demo/weather as a605b908e295.\r\n"]
[29.667417201996102, "o", "Tagged demo/weather:a605b908e29550f21bc60c7a2185e1d3584bcb971fb96a7947f1c1c3ce10bde3 with initial_data.\r\n"]
[29.697417201996103, "o", "\u001b[1m"]
[29.727417201996104, "o", "\u001b[36m"]
[29.757417201996105, "o", "\u001b[91m"]
[29.787417201996107, "o", "$"]
[29.817417201996108, "o", " "]
[29.84741720199611, "o", "\u001b[0m"]
[34.87741720199611, "o", "\u001b[H"]
[34.90741720199611, "o", "\u001b[J"]
[34.93741720199611, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[34.96741720199611, "o", "\r\n"]
[34.997417201996114, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[35.027417201996116, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[35.05741720199612, "o", "$"]
[35.08741720199612, "o", " "]
[35.11741720199612, "o", "s"]
[35.14741720199612, "o", "g"]
[35.17741720199612, "o", "r"]
[35.20741720199612, "o", " "]
[35.237417201996124, "o", "p"]
[35.267417201996125, "o", "u"]
[35.297417201996126, "o", "s"]
[35.32741720199613, "o", "h"]
[35.35741720199613, "o", " "]
[35.38741720199613, "o", "d"]
[35.41741720199613, "o", "e"]
[35.44741720199613, "o", "m"]
[35.47741720199613, "o", "o"]
[35.507417201996134, "o", "/"]
[35.537417201996135, "o", "w"]
[35.567417201996136, "o", "e"]
[35.59741720199614, "o", "a"]
[35.62741720199614, "o", "t"]
[35.65741720199614, "o", "h"]
[35.68741720199614, "o", "e"]
[35.71741720199614, "o", "r"]
[35.74741720199614, "o", " "]
[35.777417201996144, "o", "-"]
[35.807417201996145, "o", "-"]
[35.837417201996146, "o", "r"]
[35.86741720199615, "o", "e"]
[35.89741720199615, "o", "m"]
[35.92741720199615, "o", "o"]
[35.95741720199615, "o", "t"]
[35.98741720199615, "o", "e"]
[36.01741720199615, "o", " "]
[36.047417201996154, "o", "e"]
[36.077417201996155, "o", "n"]
[36.10741720199616, "o", "g"]
[36.13741720199616, "o", "i"]
[36.16741720199616, "o", "n"]
[36.19741720199616, "o", "e"]
[36.22741720199616, "o", "_"]
[36.25741720199616, "o", "2"]
[36.28741720199616, "o", " "]
[36.317417201996165, "o", "d"]
[36.347417201996166, "o", "e"]
[36.37741720199617, "o", "m"]
[36.40741720199617, "o", "o"]
[36.43741720199617, "o", "/"]
[36.46741720199617, "o", "w"]
[36.49741720199617, "o", "e"]
[36.52741720199617, "o", "a"]
[36.557417201996174, "o", "t"]
[36.587417201996175, "o", "h"]
[36.617417201996176, "o", "e"]
[36.64741720199618, "o", "r"]
[36.67741720199618, "o", " "]
[36.70741720199618, "o", "-"]
[36.73741720199618, "o", "-"]
[36.76741720199618, "o", "u"]
[36.79741720199618, "o", "p"]
[36.827417201996184, "o", "l"]
[36.857417201996185, "o", "o"]
[36.887417201996186, "o", "a"]
[36.91741720199619, "o", "d"]
[36.94741720199619, "o", "-"]
[36.97741720199619, "o", "h"]
[37.00741720199619, "o", "a"]
[37.03741720199619, "o", "n"]
[37.06741720199619, "o", "d"]
[37.097417201996194, "o", "l"]
[37.127417201996195, "o", "e"]
[37.157417201996196, "o", "r"]
[37.1874172019962, "o", " "]
[37.2174172019962, "o", "D"]
[37.2474172019962, "o", "B"]
[37.2774172019962, "o", "\r\n"]
[37.3074172019962, "o", "\u001b[0m"]
[37.3374172019962, "o", "\r\n"]
[37.53266675949132, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[37.53307731628453, "o", "Gathering remote metadata...\r\n"]
[37.60137875556981, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[37.609583454132434, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[37.609989242554065, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[37.79554994583165, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.38objs/s, object=ob799ca761...]"]
[37.796130733490344, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.36objs/s, object=ob799ca761...]\r\n"]
[37.81376226425206, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[37.824395017624255, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[37.854395017624256, "o", "\u001b[1m"]
[37.88439501762426, "o", "\u001b[36m"]
[37.91439501762426, "o", "\u001b[91m"]
[37.94439501762426, "o", "$"]
[37.97439501762426, "o", " "]
[38.00439501762426, "o", "\u001b[0m"]
[43.03439501762426, "o", "\u001b[H"]
[43.064395017624264, "o", "\u001b[J"]
[43.094395017624265, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[43.124395017624266, "o", "\r\n"]
[43.15439501762427, "o", "$"]
[43.18439501762427, "o", " "]
[43.21439501762427, "o", "S"]
[43.24439501762427, "o", "G"]
[43.27439501762427, "o", "_"]
[43.30439501762427, "o", "E"]
[43.334395017624274, "o", "N"]
[43.364395017624275, "o", "G"]
[43.39439501762428, "o", "I"]
[43.42439501762428, "o", "N"]
[43.45439501762428, "o", "E"]
[43.48439501762428, "o", "="]
[43.51439501762428, "o", "e"]
[43.54439501762428, "o", "n"]
[43.57439501762428, "o", "g"]
[43.604395017624284, "o", "i"]
[43.634395017624286, "o", "n"]
[43.66439501762429, "o", "e"]
[43.69439501762429, "o", "_"]
[43.72439501762429, "o", "2"]
[43.75439501762429, "o", " "]
[43.78439501762429, "o", "s"]
[43.81439501762429, "o", "g"]
[43.844395017624294, "o", "r"]
[43.874395017624295, "o", " "]
[43.904395017624296, "o", "s"]
[43.9343950176243, "o", "h"]
[43.9643950176243, "o", "o"]
[43.9943950176243, "o", "w"]
[44.0243950176243, "o", " "]
[44.0543950176243, "o", "d"]
[44.0843950176243, "o", "e"]
[44.114395017624304, "o", "m"]
[44.144395017624305, "o", "o"]
[44.174395017624306, "o", "/"]
[44.20439501762431, "o", "w"]
[44.23439501762431, "o", "e"]
[44.26439501762431, "o", "a"]
[44.29439501762431, "o", "t"]
[44.32439501762431, "o", "h"]
[44.35439501762431, "o", "e"]
[44.384395017624314, "o", "r"]
[44.414395017624315, "o", ":"]
[44.444395017624316, "o", "l"]
[44.47439501762432, "o", "a"]
[44.50439501762432, "o", "t"]
[44.53439501762432, "o", "e"]
[44.56439501762432, "o", "s"]
[44.59439501762432, "o", "t"]
[44.62439501762432, "o", "\r\n"]
[44.654395017624324, "o", "\u001b[0m"]
[44.684395017624325, "o", "\r\n"]
[44.89949721336407, "o", "Image demo/weather:a605b908e29550f21bc60c7a2185e1d3584bcb971fb96a7947f1c1c3ce10bde3\r\n"]
[44.89951080322308, "o", "\r\nCreated at 2021-04-14T15:03:17.624457\r\n"]
[44.901330175400204, "o", "Size: 109.61 KiB\r\n"]
[44.90134996414227, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[44.90181416511578, "o", "  rdu\r\n"]
[44.93181416511578, "o", "\u001b[1m"]
[44.96181416511578, "o", "\u001b[36m"]
[44.991814165115784, "o", "\u001b[91m"]
[45.021814165115785, "o", "$"]
[45.051814165115786, "o", " "]
[45.08181416511579, "o", "\u001b[0m"]
[50.11181416511579, "o", "\u001b[H"]
[50.14181416511579, "o", "\u001b[J"]
[50.17181416511579, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[50.20181416511579, "o", "\r\n"]
[50.23181416511579, "o", "$"]
[50.261814165115794, "o", " "]
[50.291814165115795, "o", "s"]
[50.321814165115796, "o", "g"]
[50.3518141651158, "o", "r"]
[50.3818141651158, "o", " "]
[50.4118141651158, "o", "s"]
[50.4418141651158, "o", "q"]
[50.4718141651158, "o", "l"]
[50.5018141651158, "o", " "]
[50.531814165115804, "o", "-"]
[50.561814165115806, "o", "s"]
[50.59181416511581, "o", " "]
[50.62181416511581, "o", "d"]
[50.65181416511581, "o", "e"]
[50.68181416511581, "o", "m"]
[50.71181416511581, "o", "o"]
[50.74181416511581, "o", "/"]
[50.77181416511581, "o", "w"]
[50.801814165115815, "o", "e"]
[50.831814165115816, "o", "a"]
[50.86181416511582, "o", "t"]
[50.89181416511582, "o", "h"]
[50.92181416511582, "o", "e"]
[50.95181416511582, "o", "r"]
[50.98181416511582, "o", " "]
[51.01181416511582, "o", "\""]
[51.041814165115824, "o", "U"]
[51.071814165115825, "o", "P"]
[51.101814165115826, "o", "D"]
[51.13181416511583, "o", "A"]
[51.16181416511583, "o", "T"]
[51.19181416511583, "o", "E"]
[51.22181416511583, "o", " "]
[51.25181416511583, "o", "r"]
[51.28181416511583, "o", "d"]
[51.311814165115834, "o", "u"]
[51.341814165115835, "o", " "]
[51.371814165115836, "o", "S"]
[51.40181416511584, "o", "E"]
[51.43181416511584, "o", "T"]
[51.46181416511584, "o", " "]
[51.49181416511584, "o", "t"]
[51.52181416511584, "o", "e"]
[51.55181416511584, "o", "m"]
[51.581814165115844, "o", "p"]
[51.611814165115845, "o", "e"]
[51.641814165115846, "o", "r"]
[51.67181416511585, "o", "a"]
[51.70181416511585, "o", "t"]
[51.73181416511585, "o", "u"]
[51.76181416511585, "o", "r"]
[51.79181416511585, "o", "e"]
[51.82181416511585, "o", "m"]
[51.851814165115854, "o", "a"]
[51.881814165115856, "o", "x"]
[51.91181416511586, "o", " "]
[51.94181416511586, "o", "="]
[51.97181416511586, "o", " "]
[52.00181416511586, "o", "t"]
[52.03181416511586, "o", "e"]
[52.06181416511586, "o", "m"]
[52.09181416511586, "o", "p"]
[52.121814165115865, "o", "e"]
[52.151814165115866, "o", "r"]
[52.18181416511587, "o", "a"]
[52.21181416511587, "o", "t"]
[52.24181416511587, "o", "u"]
[52.27181416511587, "o", "r"]
[52.30181416511587, "o", "e"]
[52.33181416511587, "o", "m"]
[52.361814165115874, "o", "a"]
[52.391814165115875, "o", "x"]
[52.421814165115876, "o", " "]
[52.45181416511588, "o", "*"]
[52.48181416511588, "o", " "]
[52.51181416511588, "o", "1"]
[52.54181416511588, "o", "."]
[52.57181416511588, "o", "0"]
[52.60181416511588, "o", "5"]
[52.631814165115884, "o", " "]
[52.661814165115885, "o", "W"]
[52.691814165115886, "o", "H"]
[52.72181416511589, "o", "E"]
[52.75181416511589, "o", "R"]
[52.78181416511589, "o", "E"]
[52.81181416511589, "o", " "]
[52.84181416511589, "o", "E"]
[52.87181416511589, "o", "X"]
[52.901814165115894, "o", "T"]
[52.931814165115895, "o", "R"]
[52.9618141651159, "o", "A"]
[52.9918141651159, "o", "C"]
[53.0218141651159, "o", "T"]
[53.0518141651159, "o", "("]
[53.0818141651159, "o", "y"]
[53.1118141651159, "o", "e"]
[53.1418141651159, "o", "a"]
[53.171814165115904, "o", "r"]
[53.201814165115906, "o", " "]
[53.23181416511591, "o", "F"]
[53.26181416511591, "o", "R"]
[53.29181416511591, "o", "O"]
[53.32181416511591, "o", "M"]
[53.35181416511591, "o", " "]
[53.38181416511591, "o", "d"]
[53.41181416511591, "o", "a"]
[53.441814165115915, "o", "t"]
[53.471814165115916, "o", "e"]
[53.50181416511592, "o", ")"]
[53.53181416511592, "o", " "]
[53.56181416511592, "o", "="]
[53.59181416511592, "o", " "]
[53.62181416511592, "o", "2"]
[53.65181416511592, "o", "0"]
[53.681814165115924, "o", "0"]
[53.711814165115925, "o", "7"]
[53.741814165115926, "o", "\""]
[53.77181416511593, "o", "\r\n"]
[53.80181416511593, "o", "$"]
[53.83181416511593, "o", " "]
[53.86181416511593, "o", "s"]
[53.89181416511593, "o", "g"]
[53.92181416511593, "o", "r"]
[53.951814165115934, "o", " "]
[53.981814165115935, "o", "c"]
[54.011814165115936, "o", "o"]
[54.04181416511594, "o", "m"]
[54.07181416511594, "o", "m"]
[54.10181416511594, "o", "i"]
[54.13181416511594, "o", "t"]
[54.16181416511594, "o", " "]
[54.19181416511594, "o", "d"]
[54.221814165115944, "o", "e"]
[54.251814165115945, "o", "m"]
[54.28181416511595, "o", "o"]
[54.31181416511595, "o", "/"]
[54.34181416511595, "o", "w"]
[54.37181416511595, "o", "e"]
[54.40181416511595, "o", "a"]
[54.43181416511595, "o", "t"]
[54.46181416511595, "o", "h"]
[54.491814165115954, "o", "e"]
[54.521814165115956, "o", "r"]
[54.55181416511596, "o", "\r\n"]
[54.58181416511596, "o", "$"]
[54.61181416511596, "o", " "]
[54.64181416511596, "o", "s"]
[54.67181416511596, "o", "g"]
[54.70181416511596, "o", "r"]
[54.73181416511596, "o", " "]
[54.761814165115965, "o", "t"]
[54.791814165115966, "o", "a"]
[54.82181416511597, "o", "g"]
[54.85181416511597, "o", " "]
[54.88181416511597, "o", "d"]
[54.91181416511597, "o", "e"]
[54.94181416511597, "o", "m"]
[54.97181416511597, "o", "o"]
[55.001814165115974, "o", "/"]
[55.031814165115975, "o", "w"]
[55.061814165115976, "o", "e"]
[55.09181416511598, "o", "a"]
[55.12181416511598, "o", "t"]
[55.15181416511598, "o", "h"]
[55.18181416511598, "o", "e"]
[55.21181416511598, "o", "r"]
[55.24181416511598, "o", " "]
[55.271814165115984, "o", "n"]
[55.301814165115985, "o", "e"]
[55.331814165115986, "o", "w"]
[55.36181416511599, "o", "_"]
[55.39181416511599, "o", "d"]
[55.42181416511599, "o", "a"]
[55.45181416511599, "o", "t"]
[55.48181416511599, "o", "a"]
[55.51181416511599, "o", "\r\n"]
[55.541814165115994, "o", "\u001b[0m"]
[55.571814165115995, "o", "\r\n"]
[55.80822812080447, "o", "Committing demo/weather...\r\n"]
[55.84588442802493, "o", "Storing and indexing table rdu\r\n"]
[56.03330813407962, "o", "Committed demo/weather as 71e6cc7110d7.\r\n"]
[56.27565108299319, "o", "Tagged demo/weather:71e6cc7110d71780f67dd4d9b2fca0ae34b60064d6f665285d85335bb27cdec1 with new_data.\r\n"]
[56.305651082993194, "o", "\u001b[1m"]
[56.335651082993195, "o", "\u001b[36m"]
[56.365651082993196, "o", "\u001b[91m"]
[56.3956510829932, "o", "$"]
[56.4256510829932, "o", " "]
[56.4556510829932, "o", "\u001b[0m"]
[61.4856510829932, "o", "\u001b[H"]
[61.5156510829932, "o", "\u001b[J"]
[61.5456510829932, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[61.575651082993204, "o", "\r\n"]
[61.605651082993205, "o", "$"]
[61.635651082993206, "o", " "]
[61.66565108299321, "o", "s"]
[61.69565108299321, "o", "g"]
[61.72565108299321, "o", "r"]
[61.75565108299321, "o", " "]
[61.78565108299321, "o", "d"]
[61.81565108299321, "o", "i"]
[61.845651082993214, "o", "f"]
[61.875651082993215, "o", "f"]
[61.90565108299322, "o", " "]
[61.93565108299322, "o", "d"]
[61.96565108299322, "o", "e"]
[61.99565108299322, "o", "m"]
[62.02565108299322, "o", "o"]
[62.05565108299322, "o", "/"]
[62.08565108299322, "o", "w"]
[62.115651082993224, "o", "e"]
[62.145651082993226, "o", "a"]
[62.17565108299323, "o", "t"]
[62.20565108299323, "o", "h"]
[62.23565108299323, "o", "e"]
[62.26565108299323, "o", "r"]
[62.29565108299323, "o", " "]
[62.32565108299323, "o", "i"]
[62.355651082993234, "o", "n"]
[62.385651082993235, "o", "i"]
[62.415651082993236, "o", "t"]
[62.44565108299324, "o", "i"]
[62.47565108299324, "o", "a"]
[62.50565108299324, "o", "l"]
[62.53565108299324, "o", "_"]
[62.56565108299324, "o", "d"]
[62.59565108299324, "o", "a"]
[62.625651082993244, "o", "t"]
[62.655651082993245, "o", "a"]
[62.685651082993246, "o", " "]
[62.71565108299325, "o", "n"]
[62.74565108299325, "o", "e"]
[62.77565108299325, "o", "w"]
[62.80565108299325, "o", "_"]
[62.83565108299325, "o", "d"]
[62.86565108299325, "o", "a"]
[62.895651082993254, "o", "t"]
[62.925651082993255, "o", "a"]
[62.955651082993256, "o", "\r\n"]
[62.98565108299326, "o", "\u001b[0m"]
[63.01565108299326, "o", "\r\n"]
[64.01565108299326, "o", "Between a605b908e295 and 71e6cc7110d7: \r\n"]
[64.01566133499216, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[64.04566133499216, "o", "\u001b[1m"]
[64.07566133499216, "o", "\u001b[36m"]
[64.10566133499216, "o", "\u001b[91m"]
[64.13566133499216, "o", "$"]
[64.16566133499217, "o", " "]
[64.19566133499217, "o", "\u001b[0m"]
[69.22566133499217, "o", "\u001b[H"]
[69.25566133499217, "o", "\u001b[J"]
[69.28566133499217, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[69.31566133499217, "o", "\r\n"]
[69.34566133499217, "o", "$"]
[69.37566133499217, "o", " "]
[69.40566133499217, "o", "s"]
[69.43566133499218, "o", "g"]
[69.46566133499218, "o", "r"]
[69.49566133499218, "o", " "]
[69.52566133499218, "o", "p"]
[69.55566133499218, "o", "u"]
[69.58566133499218, "o", "s"]
[69.61566133499218, "o", "h"]
[69.64566133499218, "o", " "]
[69.67566133499218, "o", "d"]
[69.70566133499219, "o", "e"]
[69.73566133499219, "o", "m"]
[69.76566133499219, "o", "o"]
[69.79566133499219, "o", "/"]
[69.82566133499219, "o", "w"]
[69.85566133499219, "o", "e"]
[69.8856613349922, "o", "a"]
[69.9156613349922, "o", "t"]
[69.9456613349922, "o", "h"]
[69.9756613349922, "o", "e"]
[70.0056613349922, "o", "r"]
[70.0356613349922, "o", " "]
[70.0656613349922, "o", "-"]
[70.0956613349922, "o", "-"]
[70.1256613349922, "o", "u"]
[70.1556613349922, "o", "p"]
[70.1856613349922, "o", "l"]
[70.2156613349922, "o", "o"]
[70.2456613349922, "o", "a"]
[70.27566133499221, "o", "d"]
[70.30566133499221, "o", "-"]
[70.33566133499221, "o", "h"]
[70.36566133499221, "o", "a"]
[70.39566133499221, "o", "n"]
[70.42566133499221, "o", "d"]
[70.45566133499221, "o", "l"]
[70.48566133499222, "o", "e"]
[70.51566133499222, "o", "r"]
[70.54566133499222, "o", " "]
[70.57566133499222, "o", "D"]
[70.60566133499222, "o", "B"]
[70.63566133499222, "o", "\r\n"]
[70.66566133499222, "o", "\u001b[0m"]
[70.69566133499222, "o", "\r\n"]
[70.92206624031144, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[70.92207983017045, "o", "Gathering remote metadata...\r\n"]
[70.95205452919083, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[70.95931437492447, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[70.95966151237565, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[71.08064487457352, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.26objs/s, object=of3816fed9...]"]
[71.08111575126725, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.23objs/s, object=of3816fed9...]"]
[71.08112624168473, "o", "\r\n"]
[71.0953004646309, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[71.1253004646309, "o", "\u001b[1m"]
[71.1553004646309, "o", "\u001b[36m"]
[71.1853004646309, "o", "\u001b[91m"]
[71.2153004646309, "o", "$"]
[71.2453004646309, "o", " "]
[71.2753004646309, "o", "\u001b[0m"]
[76.3053004646309, "o", "\u001b[H"]
[76.3353004646309, "o", "\u001b[J"]
[76.3653004646309, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[76.3953004646309, "o", "\r\n"]
[76.42530046463091, "o", "$"]
[76.45530046463091, "o", " "]
[76.48530046463091, "o", "S"]
[76.51530046463091, "o", "G"]
[76.54530046463091, "o", "_"]
[76.57530046463091, "o", "E"]
[76.60530046463091, "o", "N"]
[76.63530046463092, "o", "G"]
[76.66530046463092, "o", "I"]
[76.69530046463092, "o", "N"]
[76.72530046463092, "o", "E"]
[76.75530046463092, "o", "="]
[76.78530046463092, "o", "e"]
[76.81530046463092, "o", "n"]
[76.84530046463092, "o", "g"]
[76.87530046463093, "o", "i"]
[76.90530046463093, "o", "n"]
[76.93530046463093, "o", "e"]
[76.96530046463093, "o", "_"]
[76.99530046463093, "o", "2"]
[77.02530046463093, "o", " "]
[77.05530046463093, "o", "s"]
[77.08530046463093, "o", "g"]
[77.11530046463093, "o", "r"]
[77.14530046463094, "o", " "]
[77.17530046463094, "o", "s"]
[77.20530046463094, "o", "h"]
[77.23530046463094, "o", "o"]
[77.26530046463094, "o", "w"]
[77.29530046463094, "o", " "]
[77.32530046463094, "o", "d"]
[77.35530046463094, "o", "e"]
[77.38530046463094, "o", "m"]
[77.41530046463095, "o", "o"]
[77.44530046463095, "o", "/"]
[77.47530046463095, "o", "w"]
[77.50530046463095, "o", "e"]
[77.53530046463095, "o", "a"]
[77.56530046463095, "o", "t"]
[77.59530046463095, "o", "h"]
[77.62530046463095, "o", "e"]
[77.65530046463095, "o", "r"]
[77.68530046463096, "o", ":"]
[77.71530046463096, "o", "l"]
[77.74530046463096, "o", "a"]
[77.77530046463096, "o", "t"]
[77.80530046463096, "o", "e"]
[77.83530046463096, "o", "s"]
[77.86530046463096, "o", "t"]
[77.89530046463096, "o", "\r\n"]
[77.92530046463096, "o", "\u001b[0m"]
[77.95530046463097, "o", "\r\n"]
[78.15750707626427, "o", "Image demo/weather:71e6cc7110d71780f67dd4d9b2fca0ae34b60064d6f665285d85335bb27cdec1\r\n"]
[78.1579243087777, "o", "\r\nCreated at 2021-04-14T15:03:20.290835\r\n"]
[78.15906061172569, "o", "Size: 122.33 KiB\r\n"]
[78.15907253265465, "o", "Parent: a605b908e29550f21bc60c7a2185e1d3584bcb971fb96a7947f1c1c3ce10bde3\r\n\r\n"]
[78.1590811157235, "o", "Tables:\r\n"]
[78.16017331123436, "o", "  rdu\r\n"]
[78.19017331123436, "o", "\u001b[1m"]
[78.22017331123436, "o", "\u001b[36m"]
[78.25017331123436, "o", "\u001b[91m"]
[78.28017331123436, "o", "$"]
[78.31017331123437, "o", " "]
[78.34017331123437, "o", "\u001b[0m"]