{"version": 2, "width": 100, "height": 22, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1618412605, "metadata": {"tss": [{"h": "Make sure you are registered and logged into Splitgraph Cloud.", "ts": 0.06}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport", "ts": 8.849999999999994}, {"h": "Push the dataset to Splitgraph", "ts": 21.04721292495714}, {"h": "Upload some dataset metadata as well.", "ts": 29.21102907180776}, {"h": "Perform a request against an automatically-generated", "ts": 39.71102907180776}, {"h": "sgr also has a shorthand to access the query API", "ts": 49.4910290718079}, {"h": "You can also run a query against the Splitgraph Data Delivery Network.", "ts": 58.36843543052689}, {"h": "The query API also supports running one-off Splitfile commands against a repository,", "ts": 69.55843543052708}, {"h": "Run another command against the new layer to join the two datasets", "ts": 79.06998085975695}, {"h": "Pull the dataset and check out the new image", "ts": 88.67152009010377}, {"h": "Inspect the generated data", "ts": 101.56771977424691}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make sure you are registered and logged into Splitgraph Cloud."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Test the connection.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "s"]
[0.27, "o", "g"]
[0.30000000000000004, "o", "r"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "s"]
[0.3900000000000001, "o", "q"]
[0.42000000000000015, "o", "l"]
[0.4500000000000002, "o", " "]
[0.4800000000000002, "o", "-"]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", " "]
[0.5700000000000003, "o", "d"]
[0.6000000000000003, "o", "a"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "a"]
[0.6900000000000004, "o", "."]
[0.7200000000000004, "o", "s"]
[0.7500000000000004, "o", "p"]
[0.7800000000000005, "o", "l"]
[0.8100000000000005, "o", "i"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "g"]
[0.9000000000000006, "o", "r"]
[0.9300000000000006, "o", "a"]
[0.9600000000000006, "o", "p"]
[0.9900000000000007, "o", "h"]
[1.0200000000000007, "o", "."]
[1.0500000000000007, "o", "c"]
[1.0800000000000007, "o", "o"]
[1.1100000000000008, "o", "m"]
[1.1400000000000008, "o", " "]
[1.1700000000000008, "o", "\""]
[1.2000000000000008, "o", "S"]
[1.2300000000000009, "o", "E"]
[1.260000000000001, "o", "L"]
[1.290000000000001, "o", "E"]
[1.320000000000001, "o", "C"]
[1.350000000000001, "o", "T"]
[1.380000000000001, "o", " "]
[1.410000000000001, "o", "s"]
[1.440000000000001, "o", "p"]
[1.470000000000001, "o", "l"]
[1.500000000000001, "o", "i"]
[1.5300000000000011, "o", "t"]
[1.5600000000000012, "o", "g"]
[1.5900000000000012, "o", "r"]
[1.6200000000000012, "o", "a"]
[1.6500000000000012, "o", "p"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "_"]
[1.7400000000000013, "o", "a"]
[1.7700000000000014, "o", "p"]
[1.8000000000000014, "o", "i"]
[1.8300000000000014, "o", "."]
[1.8600000000000014, "o", "g"]
[1.8900000000000015, "o", "e"]
[1.9200000000000015, "o", "t"]
[1.9500000000000015, "o", "_"]
[1.9800000000000015, "o", "c"]
[2.0100000000000016, "o", "u"]
[2.0400000000000014, "o", "r"]
[2.070000000000001, "o", "r"]
[2.100000000000001, "o", "e"]
[2.130000000000001, "o", "n"]
[2.1600000000000006, "o", "t"]
[2.1900000000000004, "o", "_"]
[2.22, "o", "u"]
[2.25, "o", "s"]
[2.28, "o", "e"]
[2.3099999999999996, "o", "r"]
[2.3399999999999994, "o", "n"]
[2.369999999999999, "o", "a"]
[2.399999999999999, "o", "m"]
[2.429999999999999, "o", "e"]
[2.4599999999999986, "o", "("]
[2.4899999999999984, "o", ")"]
[2.5199999999999982, "o", "\""]
[2.549999999999998, "o", "\r\n"]
[2.579999999999998, "o", "\u001b[0m"]
[2.6099999999999977, "o", "\r\n"]
[3.6099999999999977, "o", "splitgraph-demo\r\n"]
[3.6399999999999975, "o", "\u001b[1m"]
[3.6699999999999973, "o", "\u001b[36m"]
[3.699999999999997, "o", "\u001b[91m"]
[3.729999999999997, "o", "$"]
[3.7599999999999967, "o", " "]
[3.7899999999999965, "o", "\u001b[0m"]
[8.819999999999995, "o", "\u001b[H"]
[8.849999999999994, "o", "\u001b[J"]
[8.879999999999994, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport"]
[8.909999999999993, "o", "\r\n"]
[8.939999999999992, "o", "$"]
[8.969999999999992, "o", " "]
[8.999999999999991, "o", "s"]
[9.02999999999999, "o", "g"]
[9.05999999999999, "o", "r"]
[9.08999999999999, "o", " "]
[9.119999999999989, "o", "i"]
[9.149999999999988, "o", "n"]
[9.179999999999987, "o", "i"]
[9.209999999999987, "o", "t"]
[9.239999999999986, "o", " "]
[9.269999999999985, "o", "w"]
[9.299999999999985, "o", "e"]
[9.329999999999984, "o", "a"]
[9.359999999999983, "o", "t"]
[9.389999999999983, "o", "h"]
[9.419999999999982, "o", "e"]
[9.449999999999982, "o", "r"]
[9.47999999999998, "o", "\r\n"]
[9.50999999999998, "o", "$"]
[9.53999999999998, "o", " "]
[9.569999999999979, "o", "s"]
[9.599999999999978, "o", "g"]
[9.629999999999978, "o", "r"]
[9.659999999999977, "o", " "]
[9.689999999999976, "o", "c"]
[9.719999999999976, "o", "s"]
[9.749999999999975, "o", "v"]
[9.779999999999974, "o", " "]
[9.809999999999974, "o", "i"]
[9.839999999999973, "o", "m"]
[9.869999999999973, "o", "p"]
[9.899999999999972, "o", "o"]
[9.929999999999971, "o", "r"]
[9.95999999999997, "o", "t"]
[9.98999999999997, "o", " "]
[10.01999999999997, "o", "-"]
[10.049999999999969, "o", "f"]
[10.079999999999968, "o", " "]
[10.109999999999967, "o", "."]
[10.139999999999967, "o", "."]
[10.169999999999966, "o", "/"]
[10.199999999999966, "o", "i"]
[10.229999999999965, "o", "m"]
[10.259999999999964, "o", "p"]
[10.289999999999964, "o", "o"]
[10.319999999999963, "o", "r"]
[10.349999999999962, "o", "t"]
[10.379999999999962, "o", "-"]
[10.409999999999961, "o", "f"]
[10.43999999999996, "o", "r"]
[10.46999999999996, "o", "o"]
[10.49999999999996, "o", "m"]
[10.529999999999959, "o", "-"]
[10.559999999999958, "o", "c"]
[10.589999999999957, "o", "s"]
[10.619999999999957, "o", "v"]
[10.649999999999956, "o", "/"]
[10.679999999999955, "o", "r"]
[10.709999999999955, "o", "d"]
[10.739999999999954, "o", "u"]
[10.769999999999953, "o", "-"]
[10.799999999999953, "o", "w"]
[10.829999999999952, "o", "e"]
[10.859999999999951, "o", "a"]
[10.88999999999995, "o", "t"]
[10.91999999999995, "o", "h"]
[10.94999999999995, "o", "e"]
[10.979999999999949, "o", "r"]
[11.009999999999948, "o", "-"]
[11.039999999999948, "o", "h"]
[11.069999999999947, "o", "i"]
[11.099999999999946, "o", "s"]
[11.129999999999946, "o", "t"]
[11.159999999999945, "o", "o"]
[11.189999999999944, "o", "r"]
[11.219999999999944, "o", "y"]
[11.249999999999943, "o", "."]
[11.279999999999943, "o", "c"]
[11.309999999999942, "o", "s"]
[11.339999999999941, "o", "v"]
[11.36999999999994, "o", " "]
[11.39999999999994, "o", "\\"]
[11.42999999999994, "o", "\r\n               "]
[11.459999999999939, "o", "-"]
[11.489999999999938, "o", "k"]
[11.519999999999937, "o", " "]
[11.549999999999937, "o", "d"]
[11.579999999999936, "o", "a"]
[11.609999999999935, "o", "t"]
[11.639999999999935, "o", "e"]
[11.669999999999934, "o", " "]
[11.699999999999934, "o", "\\"]
[11.729999999999933, "o", "\r\n               "]
[11.759999999999932, "o", "-"]
[11.789999999999932, "o", "t"]
[11.819999999999931, "o", " "]
[11.84999999999993, "o", "d"]
[11.87999999999993, "o", "a"]
[11.909999999999929, "o", "t"]
[11.939999999999928, "o", "e"]
[11.969999999999928, "o", " "]
[11.999999999999927, "o", "t"]
[12.029999999999927, "o", "i"]
[12.059999999999926, "o", "m"]
[12.089999999999925, "o", "e"]
[12.119999999999925, "o", "s"]
[12.149999999999924, "o", "t"]
[12.179999999999923, "o", "a"]
[12.209999999999923, "o", "m"]
[12.239999999999922, "o", "p"]
[12.269999999999921, "o", " "]
[12.29999999999992, "o", "\\"]
[12.32999999999992, "o", "\r\n               "]
[12.35999999999992, "o", "-"]
[12.389999999999919, "o", "-"]
[12.419999999999918, "o", "s"]
[12.449999999999918, "o", "e"]
[12.479999999999917, "o", "p"]
[12.509999999999916, "o", "a"]
[12.539999999999916, "o", "r"]
[12.569999999999915, "o", "a"]
[12.599999999999914, "o", "t"]
[12.629999999999914, "o", "o"]
[12.659999999999913, "o", "r"]
[12.689999999999912, "o", " "]
[12.719999999999912, "o", "\""]
[12.749999999999911, "o", ";"]
[12.77999999999991, "o", "\""]
[12.80999999999991, "o", " "]
[12.83999999999991, "o", "\\"]
[12.869999999999909, "o", "\r\n               "]
[12.899999999999908, "o", "w"]
[12.929999999999907, "o", "e"]
[12.959999999999907, "o", "a"]
[12.989999999999906, "o", "t"]
[13.019999999999905, "o", "h"]
[13.049999999999905, "o", "e"]
[13.079999999999904, "o", "r"]
[13.109999999999904, "o", " "]
[13.139999999999903, "o", "r"]
[13.169999999999902, "o", "d"]
[13.199999999999902, "o", "u"]
[13.229999999999901, "o", "\r\n"]
[13.2599999999999, "o", "$"]
[13.2899999999999, "o", " "]
[13.319999999999899, "o", "s"]
[13.349999999999898, "o", "g"]
[13.379999999999898, "o", "r"]
[13.409999999999897, "o", " "]
[13.439999999999896, "o", "c"]
[13.469999999999896, "o", "o"]
[13.499999999999895, "o", "m"]
[13.529999999999895, "o", "m"]
[13.559999999999894, "o", "i"]
[13.589999999999893, "o", "t"]
[13.619999999999893, "o", " "]
[13.649999999999892, "o", "w"]
[13.679999999999891, "o", "e"]
[13.70999999999989, "o", "a"]
[13.73999999999989, "o", "t"]
[13.76999999999989, "o", "h"]
[13.799999999999889, "o", "e"]
[13.829999999999888, "o", "r"]
[13.859999999999888, "o", "\r\n"]
[13.889999999999887, "o", "$"]
[13.919999999999886, "o", " "]
[13.949999999999886, "o", "s"]
[13.979999999999885, "o", "g"]
[14.009999999999884, "o", "r"]
[14.039999999999884, "o", " "]
[14.069999999999883, "o", "t"]
[14.099999999999882, "o", "a"]
[14.129999999999882, "o", "g"]
[14.159999999999881, "o", " "]
[14.18999999999988, "o", "w"]
[14.21999999999988, "o", "e"]
[14.24999999999988, "o", "a"]
[14.279999999999879, "o", "t"]
[14.309999999999878, "o", "h"]
[14.339999999999877, "o", "e"]
[14.369999999999877, "o", "r"]
[14.399999999999876, "o", " "]
[14.429999999999875, "o", "i"]
[14.459999999999875, "o", "n"]
[14.489999999999874, "o", "i"]
[14.519999999999873, "o", "t"]
[14.549999999999873, "o", "i"]
[14.579999999999872, "o", "a"]
[14.609999999999872, "o", "l"]
[14.639999999999871, "o", "_"]
[14.66999999999987, "o", "d"]
[14.69999999999987, "o", "a"]
[14.729999999999869, "o", "t"]
[14.759999999999868, "o", "a"]
[14.789999999999868, "o", "\r\n"]
[14.819999999999867, "o", "\u001b[0m"]
[14.849999999999866, "o", "\r\n"]
[15.10099134445177, "o", "Initialized empty repository weather\r\n"]
[15.329127407073841, "o", "Committing weather...\r\n"]
[15.35686168670641, "o", "Processing table rdu\r\n"]
[15.57621655464159, "o", "Committed weather as 4576ea4e0963.\r\n"]
[15.807212924957142, "o", "Tagged weather:4576ea4e0963b1bdb8e6240dfc38c91defb75844435638f208ee73bdf0115090 with initial_data.\r\n"]
[15.837212924957141, "o", "\u001b[1m"]
[15.86721292495714, "o", "\u001b[36m"]
[15.89721292495714, "o", "\u001b[91m"]
[15.92721292495714, "o", "$"]
[15.957212924957139, "o", " "]
[15.987212924957138, "o", "\u001b[0m"]
[21.01721292495714, "o", "\u001b[H"]
[21.04721292495714, "o", "\u001b[J"]
[21.07721292495714, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset to Splitgraph"]
[21.107212924957143, "o", "\r\n"]
[21.137212924957144, "o", "$"]
[21.167212924957145, "o", " "]
[21.197212924957146, "o", "s"]
[21.227212924957147, "o", "g"]
[21.257212924957148, "o", "r"]
[21.28721292495715, "o", " "]
[21.31721292495715, "o", "p"]
[21.34721292495715, "o", "u"]
[21.377212924957153, "o", "s"]
[21.407212924957154, "o", "h"]
[21.437212924957155, "o", " "]
[21.467212924957156, "o", "w"]
[21.497212924957157, "o", "e"]
[21.52721292495716, "o", "a"]
[21.55721292495716, "o", "t"]
[21.58721292495716, "o", "h"]
[21.617212924957162, "o", "e"]
[21.647212924957163, "o", "r"]
[21.677212924957164, "o", "\r\n"]
[21.707212924957165, "o", "\u001b[0m"]
[21.737212924957166, "o", "\r\n"]
[21.96570089340199, "o", "Pushing weather to splitgraph-demo/weather on remote data.splitgraph.com\r\n"]
[21.966066627502332, "o", "Gathering remote metadata...\r\n"]
[22.966066627502332, "o", "No objects to upload.\r\n"]
[23.966066627502332, "o", "Uploaded metadata for 2 images, 1 table, 0 objects and 1 tag.\r\n"]
[23.971029071807752, "o", "Setting upstream for weather to splitgraph-demo/weather.\r\n"]
[24.001029071807753, "o", "\u001b[1m"]
[24.031029071807755, "o", "\u001b[36m"]
[24.061029071807756, "o", "\u001b[91m"]
[24.091029071807757, "o", "$"]
[24.121029071807758, "o", " "]
[24.15102907180776, "o", "\u001b[0m"]
[29.18102907180776, "o", "\u001b[H"]
[29.21102907180776, "o", "\u001b[J"]
[29.241029071807763, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Upload some dataset metadata as well."]
[29.271029071807764, "o", "\r\n"]
[29.301029071807765, "o", "$"]
[29.331029071807766, "o", " "]
[29.361029071807767, "o", "c"]
[29.39102907180777, "o", "a"]
[29.42102907180777, "o", "t"]
[29.45102907180777, "o", " "]
[29.48102907180777, "o", "d"]
[29.511029071807773, "o", "a"]
[29.541029071807774, "o", "t"]
[29.571029071807775, "o", "a"]
[29.601029071807776, "o", "s"]
[29.631029071807777, "o", "e"]
[29.66102907180778, "o", "t"]
[29.69102907180778, "o", "-"]
[29.72102907180778, "o", "m"]
[29.751029071807782, "o", "e"]
[29.781029071807783, "o", "t"]
[29.811029071807784, "o", "a"]
[29.841029071807785, "o", "d"]
[29.871029071807786, "o", "a"]
[29.901029071807788, "o", "t"]
[29.93102907180779, "o", "a"]
[29.96102907180779, "o", "."]
[29.99102907180779, "o", "y"]
[30.021029071807792, "o", "m"]
[30.051029071807793, "o", "l"]
[30.081029071807794, "o", "\r\n"]
[30.111029071807796, "o", "$"]
[30.141029071807797, "o", " "]
[30.171029071807798, "o", "c"]
[30.2010290718078, "o", "a"]
[30.2310290718078, "o", "t"]
[30.2610290718078, "o", " "]
[30.291029071807802, "o", "d"]
[30.321029071807803, "o", "a"]
[30.351029071807805, "o", "t"]
[30.381029071807806, "o", "a"]
[30.411029071807807, "o", "s"]
[30.441029071807808, "o", "e"]
[30.47102907180781, "o", "t"]
[30.50102907180781, "o", "-"]
[30.53102907180781, "o", "r"]
[30.561029071807813, "o", "e"]
[30.591029071807814, "o", "a"]
[30.621029071807815, "o", "d"]
[30.651029071807816, "o", "m"]
[30.681029071807817, "o", "e"]
[30.71102907180782, "o", "."]
[30.74102907180782, "o", "m"]
[30.77102907180782, "o", "d"]
[30.80102907180782, "o", "\r\n"]
[30.831029071807823, "o", "$"]
[30.861029071807824, "o", " "]
[30.891029071807825, "o", "s"]
[30.921029071807826, "o", "g"]
[30.951029071807827, "o", "r"]
[30.98102907180783, "o", " "]
[31.01102907180783, "o", "c"]
[31.04102907180783, "o", "l"]
[31.071029071807832, "o", "o"]
[31.101029071807833, "o", "u"]
[31.131029071807834, "o", "d"]
[31.161029071807835, "o", " "]
[31.191029071807836, "o", "m"]
[31.221029071807838, "o", "e"]
[31.25102907180784, "o", "t"]
[31.28102907180784, "o", "a"]
[31.31102907180784, "o", "d"]
[31.341029071807842, "o", "a"]
[31.371029071807843, "o", "t"]
[31.401029071807844, "o", "a"]
[31.431029071807846, "o", " "]
[31.461029071807847, "o", "s"]
[31.491029071807848, "o", "p"]
[31.52102907180785, "o", "l"]
[31.55102907180785, "o", "i"]
[31.58102907180785, "o", "t"]
[31.611029071807852, "o", "g"]
[31.641029071807854, "o", "r"]
[31.671029071807855, "o", "a"]
[31.701029071807856, "o", "p"]
[31.731029071807857, "o", "h"]
[31.761029071807858, "o", "-"]
[31.79102907180786, "o", "d"]
[31.82102907180786, "o", "e"]
[31.85102907180786, "o", "m"]
[31.881029071807863, "o", "o"]
[31.911029071807864, "o", "/"]
[31.941029071807865, "o", "w"]
[31.971029071807866, "o", "e"]
[32.001029071807864, "o", "a"]
[32.031029071807865, "o", "t"]
[32.061029071807866, "o", "h"]
[32.09102907180787, "o", "e"]
[32.12102907180787, "o", "r"]
[32.15102907180787, "o", " "]
[32.18102907180787, "o", "d"]
[32.21102907180787, "o", "a"]
[32.24102907180787, "o", "t"]
[32.271029071807874, "o", "a"]
[32.301029071807875, "o", "s"]
[32.331029071807876, "o", "e"]
[32.36102907180788, "o", "t"]
[32.39102907180788, "o", "-"]
[32.42102907180788, "o", "m"]
[32.45102907180788, "o", "e"]
[32.48102907180788, "o", "t"]
[32.51102907180788, "o", "a"]
[32.541029071807884, "o", "d"]
[32.571029071807885, "o", "a"]
[32.601029071807886, "o", "t"]
[32.63102907180789, "o", "a"]
[32.66102907180789, "o", "."]
[32.69102907180789, "o", "y"]
[32.72102907180789, "o", "m"]
[32.75102907180789, "o", "l"]
[32.78102907180789, "o", "\r\n"]
[32.811029071807894, "o", "\u001b[0m"]
[32.841029071807895, "o", "\r\n"]
[32.84252157211307, "o", "# This is a sample dataset metadata file that's used\r\n# to update the dataset's README and description.\r\n\r\nreadme: dataset-readme.md\r\ndescription: Weather history in Raleigh-Durham International airport joined with US domestic flights data (uploaded from Splitgraph release CI)\r\n"]
[32.84396591186527, "o", "# Sample dataset README\r\n\r\nDataset of weather history in Raleigh-Durham International airport, joined with\r\n[US domestic flights data](/splitgraph/domestic_us_flights).\r\n\r\nThis dataset was uploaded from a CI job.\r\n\r\n## Source\r\n\r\n[data.gov](https://catalog.data.gov/dataset/local-weather-archive)\r\n"]
[33.55469527244571, "o", "Metadata updated for repository splitgraph-demo/weather.\r\n"]
[33.584695272445714, "o", "\u001b[1m"]
[33.614695272445715, "o", "\u001b[36m"]
[33.644695272445716, "o", "\u001b[91m"]
[33.67469527244572, "o", "$"]
[33.70469527244572, "o", " "]
[33.73469527244572, "o", "\u001b[0m"]
[39.68102907180776, "o", "\u001b[H"]
[39.71102907180776, "o", "\u001b[J"]
[39.74102907180776, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Perform a request against an automatically-generated"]
[39.77102907180776, "o", "\r\n"]
[39.80102907180776, "o", "$ # Postgrest (https://postgrest.org) endpoint.\r\n"]
[39.83102907180776, "o", "$"]
[39.861029071807764, "o", " "]
[39.891029071807765, "o", "c"]
[39.921029071807766, "o", "u"]
[39.95102907180777, "o", "r"]
[39.98102907180777, "o", "l"]
[40.01102907180777, "o", " "]
[40.04102907180777, "o", "\""]
[40.07102907180777, "o", "h"]
[40.10102907180777, "o", "t"]
[40.131029071807774, "o", "t"]
[40.161029071807775, "o", "p"]
[40.191029071807776, "o", "s"]
[40.22102907180778, "o", ":"]
[40.25102907180778, "o", "/"]
[40.28102907180778, "o", "/"]
[40.31102907180778, "o", "d"]
[40.34102907180778, "o", "a"]
[40.37102907180778, "o", "t"]
[40.401029071807784, "o", "a"]
[40.431029071807785, "o", "."]
[40.461029071807786, "o", "s"]
[40.49102907180779, "o", "p"]
[40.52102907180779, "o", "l"]
[40.55102907180779, "o", "i"]
[40.58102907180779, "o", "t"]
[40.61102907180779, "o", "g"]
[40.64102907180779, "o", "r"]
[40.671029071807794, "o", "a"]
[40.701029071807795, "o", "p"]
[40.7310290718078, "o", "h"]
[40.7610290718078, "o", "."]
[40.7910290718078, "o", "c"]
[40.8210290718078, "o", "o"]
[40.8510290718078, "o", "m"]
[40.8810290718078, "o", "/"]
[40.9110290718078, "o", "s"]
[40.941029071807804, "o", "p"]
[40.971029071807806, "o", "l"]
[41.00102907180781, "o", "i"]
[41.03102907180781, "o", "t"]
[41.06102907180781, "o", "g"]
[41.09102907180781, "o", "r"]
[41.12102907180781, "o", "a"]
[41.15102907180781, "o", "p"]
[41.181029071807814, "o", "h"]
[41.211029071807815, "o", "-"]
[41.241029071807816, "o", "d"]
[41.27102907180782, "o", "e"]
[41.30102907180782, "o", "m"]
[41.33102907180782, "o", "o"]
[41.36102907180782, "o", "/"]
[41.39102907180782, "o", "w"]
[41.42102907180782, "o", "e"]
[41.451029071807824, "o", "a"]
[41.481029071807825, "o", "t"]
[41.511029071807826, "o", "h"]
[41.54102907180783, "o", "e"]
[41.57102907180783, "o", "r"]
[41.60102907180783, "o", "/"]
[41.63102907180783, "o", "i"]
[41.66102907180783, "o", "n"]
[41.69102907180783, "o", "i"]
[41.721029071807834, "o", "t"]
[41.751029071807835, "o", "i"]
[41.781029071807836, "o", "a"]
[41.81102907180784, "o", "l"]
[41.84102907180784, "o", "_"]
[41.87102907180784, "o", "d"]
[41.90102907180784, "o", "a"]
[41.93102907180784, "o", "t"]
[41.96102907180784, "o", "a"]
[41.991029071807844, "o", "/"]
[42.021029071807845, "o", "-"]
[42.05102907180785, "o", "/"]
[42.08102907180785, "o", "r"]
[42.11102907180785, "o", "e"]
[42.14102907180785, "o", "s"]
[42.17102907180785, "o", "t"]
[42.20102907180785, "o", "/"]
[42.23102907180785, "o", "r"]
[42.261029071807855, "o", "d"]
[42.291029071807856, "o", "u"]
[42.32102907180786, "o", "?"]
[42.35102907180786, "o", "d"]
[42.38102907180786, "o", "a"]
[42.41102907180786, "o", "t"]
[42.44102907180786, "o", "e"]
[42.47102907180786, "o", "="]
[42.501029071807864, "o", "e"]
[42.531029071807865, "o", "q"]
[42.561029071807866, "o", "."]
[42.59102907180787, "o", "2"]
[42.62102907180787, "o", "0"]
[42.65102907180787, "o", "0"]
[42.68102907180787, "o", "9"]
[42.71102907180787, "o", "-"]
[42.74102907180787, "o", "0"]
[42.771029071807874, "o", "8"]
[42.801029071807875, "o", "-"]
[42.831029071807876, "o", "2"]
[42.86102907180788, "o", "5"]
[42.89102907180788, "o", "T"]
[42.92102907180788, "o", "0"]
[42.95102907180788, "o", "0"]
[42.98102907180788, "o", ":"]
[43.01102907180788, "o", "0"]
[43.041029071807884, "o", "0"]
[43.071029071807885, "o", ":"]
[43.101029071807886, "o", "0"]
[43.13102907180789, "o", "0"]
[43.16102907180789, "o", "\""]
[43.19102907180789, "o", "\r\n"]
[43.22102907180789, "o", "\u001b[0m"]
[43.25102907180789, "o", "\r\n"]
[44.25102907180789, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[44.28102907180789, "o", "\u001b[1m"]
[44.311029071807894, "o", "\u001b[36m"]
[44.341029071807895, "o", "\u001b[91m"]
[44.3710290718079, "o", "$"]
[44.4010290718079, "o", " "]
[44.4310290718079, "o", "\u001b[0m"]
[49.4610290718079, "o", "\u001b[H"]
[49.4910290718079, "o", "\u001b[J"]
[49.5210290718079, "o", "\u001b[1m\u001b[36m\u001b[91m$ # sgr also has a shorthand to access the query API"]
[49.5510290718079, "o", "\r\n"]
[49.581029071807905, "o", "$"]
[49.611029071807906, "o", " "]
[49.64102907180791, "o", "s"]
[49.67102907180791, "o", "g"]
[49.70102907180791, "o", "r"]
[49.73102907180791, "o", " "]
[49.76102907180791, "o", "c"]
[49.79102907180791, "o", "l"]
[49.821029071807914, "o", "o"]
[49.851029071807915, "o", "u"]
[49.881029071807916, "o", "d"]
[49.91102907180792, "o", " "]
[49.94102907180792, "o", "c"]
[49.97102907180792, "o", "u"]
[50.00102907180792, "o", "r"]
[50.03102907180792, "o", "l"]
[50.06102907180792, "o", " "]
[50.091029071807924, "o", "s"]
[50.121029071807925, "o", "p"]
[50.151029071807926, "o", "l"]
[50.18102907180793, "o", "i"]
[50.21102907180793, "o", "t"]
[50.24102907180793, "o", "g"]
[50.27102907180793, "o", "r"]
[50.30102907180793, "o", "a"]
[50.33102907180793, "o", "p"]
[50.361029071807934, "o", "h"]
[50.391029071807935, "o", "-"]
[50.421029071807936, "o", "d"]
[50.45102907180794, "o", "e"]
[50.48102907180794, "o", "m"]
[50.51102907180794, "o", "o"]
[50.54102907180794, "o", "/"]
[50.57102907180794, "o", "w"]
[50.60102907180794, "o", "e"]
[50.631029071807944, "o", "a"]
[50.661029071807945, "o", "t"]
[50.69102907180795, "o", "h"]
[50.72102907180795, "o", "e"]
[50.75102907180795, "o", "r"]
[50.78102907180795, "o", ":"]
[50.81102907180795, "o", "i"]
[50.84102907180795, "o", "n"]
[50.87102907180795, "o", "i"]
[50.901029071807955, "o", "t"]
[50.931029071807956, "o", "i"]
[50.96102907180796, "o", "a"]
[50.99102907180796, "o", "l"]
[51.02102907180796, "o", "_"]
[51.05102907180796, "o", "d"]
[51.08102907180796, "o", "a"]
[51.11102907180796, "o", "t"]
[51.141029071807964, "o", "a"]
[51.171029071807965, "o", " "]
[51.201029071807966, "o", "\""]
[51.23102907180797, "o", "r"]
[51.26102907180797, "o", "d"]
[51.29102907180797, "o", "u"]
[51.32102907180797, "o", "?"]
[51.35102907180797, "o", "d"]
[51.38102907180797, "o", "a"]
[51.411029071807974, "o", "t"]
[51.441029071807975, "o", "e"]
[51.471029071807976, "o", "="]
[51.50102907180798, "o", "e"]
[51.53102907180798, "o", "q"]
[51.56102907180798, "o", "."]
[51.59102907180798, "o", "2"]
[51.62102907180798, "o", "0"]
[51.65102907180798, "o", "0"]
[51.681029071807984, "o", "9"]
[51.711029071807985, "o", "-"]
[51.741029071807986, "o", "0"]
[51.77102907180799, "o", "8"]
[51.80102907180799, "o", "-"]
[51.83102907180799, "o", "2"]
[51.86102907180799, "o", "5"]
[51.89102907180799, "o", "T"]
[51.92102907180799, "o", "0"]
[51.951029071807994, "o", "0"]
[51.981029071807995, "o", ":"]
[52.011029071808, "o", "0"]
[52.041029071808, "o", "0"]
[52.071029071808, "o", ":"]
[52.101029071808, "o", "0"]
[52.131029071808, "o", "0"]
[52.161029071808, "o", "\""]
[52.191029071808, "o", "\r\n"]
[52.221029071808005, "o", "\u001b[0m"]
[52.251029071808006, "o", "\r\n"]
[53.12843543052688, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[53.15843543052688, "o", "\u001b[1m"]
[53.18843543052688, "o", "\u001b[36m"]
[53.21843543052688, "o", "\u001b[91m"]
[53.24843543052688, "o", "$"]
[53.27843543052688, "o", " "]
[53.308435430526885, "o", "\u001b[0m"]
[58.338435430526886, "o", "\u001b[H"]
[58.36843543052689, "o", "\u001b[J"]
[58.39843543052689, "o", "\u001b[1m\u001b[36m\u001b[91m$ # You can also run a query against the Splitgraph Data Delivery Network."]
[58.42843543052689, "o", "\r\n"]
[58.45843543052689, "o", "$ # It supports most PostgresSQL clients and lets you query Splitgraph images and other\r\n"]
[58.48843543052689, "o", "$ # datasets proxied by Splitgraph.\r\n"]
[58.51843543052689, "o", "$"]
[58.548435430526894, "o", " "]
[58.578435430526895, "o", "s"]
[58.608435430526896, "o", "g"]
[58.6384354305269, "o", "r"]
[58.6684354305269, "o", " "]
[58.6984354305269, "o", "c"]
[58.7284354305269, "o", "l"]
[58.7584354305269, "o", "o"]
[58.7884354305269, "o", "u"]
[58.818435430526904, "o", "d"]
[58.848435430526905, "o", " "]
[58.878435430526906, "o", "s"]
[58.90843543052691, "o", "q"]
[58.93843543052691, "o", "l"]
[58.96843543052691, "o", " "]
[58.99843543052691, "o", "\""]
[59.02843543052691, "o", "S"]
[59.05843543052691, "o", "E"]
[59.088435430526914, "o", "L"]
[59.118435430526915, "o", "E"]
[59.148435430526916, "o", "C"]
[59.17843543052692, "o", "T"]
[59.20843543052692, "o", " "]
[59.23843543052692, "o", "d"]
[59.26843543052692, "o", "a"]
[59.29843543052692, "o", "t"]
[59.32843543052692, "o", "e"]
[59.358435430526924, "o", ","]
[59.388435430526926, "o", " "]
[59.41843543052693, "o", "t"]
[59.44843543052693, "o", "e"]
[59.47843543052693, "o", "m"]
[59.50843543052693, "o", "p"]
[59.53843543052693, "o", "e"]
[59.56843543052693, "o", "r"]
[59.59843543052693, "o", "a"]
[59.628435430526935, "o", "t"]
[59.658435430526936, "o", "u"]
[59.68843543052694, "o", "r"]
[59.71843543052694, "o", "e"]
[59.74843543052694, "o", "m"]
[59.77843543052694, "o", "i"]
[59.80843543052694, "o", "n"]
[59.83843543052694, "o", ","]
[59.868435430526944, "o", " "]
[59.898435430526945, "o", "t"]
[59.928435430526946, "o", "e"]
[59.95843543052695, "o", "m"]
[59.98843543052695, "o", "p"]
[60.01843543052695, "o", "e"]
[60.04843543052695, "o", "r"]
[60.07843543052695, "o", "a"]
[60.10843543052695, "o", "t"]
[60.138435430526954, "o", "u"]
[60.168435430526955, "o", "r"]
[60.198435430526956, "o", "e"]
[60.22843543052696, "o", "m"]
[60.25843543052696, "o", "a"]
[60.28843543052696, "o", "x"]
[60.31843543052696, "o", "\r\n  "]
[60.34843543052696, "o", "F"]
[60.37843543052696, "o", "R"]
[60.408435430526964, "o", "O"]
[60.438435430526965, "o", "M"]
[60.46843543052697, "o", " "]
[60.49843543052697, "o", "\\"]
[60.52843543052697, "o", "\""]
[60.55843543052697, "o", "s"]
[60.58843543052697, "o", "p"]
[60.61843543052697, "o", "l"]
[60.64843543052697, "o", "i"]
[60.678435430526974, "o", "t"]
[60.708435430526976, "o", "g"]
[60.73843543052698, "o", "r"]
[60.76843543052698, "o", "a"]
[60.79843543052698, "o", "p"]
[60.82843543052698, "o", "h"]
[60.85843543052698, "o", "-"]
[60.88843543052698, "o", "d"]
[60.91843543052698, "o", "e"]
[60.948435430526985, "o", "m"]
[60.978435430526986, "o", "o"]
[61.00843543052699, "o", "/"]
[61.03843543052699, "o", "w"]
[61.06843543052699, "o", "e"]
[61.09843543052699, "o", "a"]
[61.12843543052699, "o", "t"]
[61.15843543052699, "o", "h"]
[61.188435430526994, "o", "e"]
[61.218435430526995, "o", "r"]
[61.248435430526996, "o", ":"]
[61.278435430527, "o", "i"]
[61.308435430527, "o", "n"]
[61.338435430527, "o", "i"]
[61.368435430527, "o", "t"]
[61.398435430527, "o", "i"]
[61.428435430527, "o", "a"]
[61.458435430527004, "o", "l"]
[61.488435430527005, "o", "_"]
[61.518435430527006, "o", "d"]
[61.54843543052701, "o", "a"]
[61.57843543052701, "o", "t"]
[61.60843543052701, "o", "a"]
[61.63843543052701, "o", "\\"]
[61.66843543052701, "o", "\""]
[61.69843543052701, "o", "."]
[61.728435430527014, "o", "r"]
[61.758435430527015, "o", "d"]
[61.78843543052702, "o", "u"]
[61.81843543052702, "o", "\r\n  "]
[61.84843543052702, "o", "W"]
[61.87843543052702, "o", "H"]
[61.90843543052702, "o", "E"]
[61.93843543052702, "o", "R"]
[61.96843543052702, "o", "E"]
[61.998435430527024, "o", " "]
[62.028435430527026, "o", "d"]
[62.05843543052703, "o", "a"]
[62.08843543052703, "o", "t"]
[62.11843543052703, "o", "e"]
[62.14843543052703, "o", "_"]
[62.17843543052703, "o", "t"]
[62.20843543052703, "o", "r"]
[62.23843543052703, "o", "u"]
[62.268435430527035, "o", "n"]
[62.298435430527036, "o", "c"]
[62.32843543052704, "o", "("]
[62.35843543052704, "o", "'"]
[62.38843543052704, "o", "m"]
[62.41843543052704, "o", "o"]
[62.44843543052704, "o", "n"]
[62.47843543052704, "o", "t"]
[62.508435430527044, "o", "h"]
[62.538435430527045, "o", "'"]
[62.568435430527046, "o", ","]
[62.59843543052705, "o", " "]
[62.62843543052705, "o", "d"]
[62.65843543052705, "o", "a"]
[62.68843543052705, "o", "t"]
[62.71843543052705, "o", "e"]
[62.74843543052705, "o", ")"]
[62.778435430527054, "o", " "]
[62.808435430527055, "o", "="]
[62.838435430527056, "o", " "]
[62.86843543052706, "o", "'"]
[62.89843543052706, "o", "2"]
[62.92843543052706, "o", "0"]
[62.95843543052706, "o", "0"]
[62.98843543052706, "o", "9"]
[63.01843543052706, "o", "-"]
[63.048435430527064, "o", "0"]
[63.078435430527065, "o", "8"]
[63.10843543052707, "o", "-"]
[63.13843543052707, "o", "0"]
[63.16843543052707, "o", "1"]
[63.19843543052707, "o", "'"]
[63.22843543052707, "o", "\""]
[63.25843543052707, "o", "\r\n"]
[63.28843543052707, "o", "\u001b[0m"]
[63.318435430527074, "o", "\r\n"]
[64.31843543052707, "o", "2009-08-01 00:00:00  73    91.9\r\n2009-08-02 00:00:00  73.9  82.9\r\n2009-08-03 00:00:00  70    95\r\n2009-08-04 00:00:00  66.9  95\r\n2009-08-05 00:00:00  72    96.1\r\n2009-08-06 00:00:00  70    84.9\r\n2009-08-07 00:00:00  68    88\r\n2009-08-08 00:00:00  69.1  91\r\n2009-08-09 00:00:00  70    99\r\n2009-08-10 00:00:00  72    99\r\n"]
[64.34843543052708, "o", "\u001b[1m"]
[64.37843543052708, "o", "\u001b[36m"]
[64.40843543052708, "o", "\u001b[91m"]
[64.43843543052708, "o", "$"]
[64.46843543052708, "o", " "]
[64.49843543052708, "o", "\u001b[0m"]
[69.52843543052708, "o", "\u001b[H"]
[69.55843543052708, "o", "\u001b[J"]
[69.58843543052708, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The query API also supports running one-off Splitfile commands against a repository,"]
[69.61843543052709, "o", "\r\n"]
[69.64843543052709, "o", "$ # creating new images that can be pulled. sgr handles authentication for this automatically.\r\n"]
[69.67843543052709, "o", "$"]
[69.70843543052709, "o", " "]
[69.73843543052709, "o", "c"]
[69.76843543052709, "o", "a"]
[69.79843543052709, "o", "t"]
[69.8284354305271, "o", " "]
[69.8584354305271, "o", "r"]
[69.8884354305271, "o", "e"]
[69.9184354305271, "o", "q"]
[69.9484354305271, "o", "u"]
[69.9784354305271, "o", "e"]
[70.0084354305271, "o", "s"]
[70.0384354305271, "o", "t"]
[70.0684354305271, "o", "_"]
[70.0984354305271, "o", "1"]
[70.1284354305271, "o", "."]
[70.1584354305271, "o", "j"]
[70.18843543052711, "o", "s"]
[70.21843543052711, "o", "o"]
[70.24843543052711, "o", "n"]
[70.27843543052711, "o", "\r\n"]
[70.30843543052711, "o", "$"]
[70.33843543052711, "o", " "]
[70.36843543052711, "o", "s"]
[70.39843543052712, "o", "g"]
[70.42843543052712, "o", "r"]
[70.45843543052712, "o", " "]
[70.48843543052712, "o", "c"]
[70.51843543052712, "o", "l"]
[70.54843543052712, "o", "o"]
[70.57843543052712, "o", "u"]
[70.60843543052712, "o", "d"]
[70.63843543052712, "o", " "]
[70.66843543052713, "o", "c"]
[70.69843543052713, "o", "u"]
[70.72843543052713, "o", "r"]
[70.75843543052713, "o", "l"]
[70.78843543052713, "o", " "]
[70.81843543052713, "o", "-"]
[70.84843543052713, "o", "t"]
[70.87843543052713, "o", " "]
[70.90843543052713, "o", "s"]
[70.93843543052714, "o", "p"]
[70.96843543052714, "o", "l"]
[70.99843543052714, "o", "i"]
[71.02843543052714, "o", "t"]
[71.05843543052714, "o", "f"]
[71.08843543052714, "o", "i"]
[71.11843543052714, "o", "l"]
[71.14843543052714, "o", "e"]
[71.17843543052714, "o", " "]
[71.20843543052715, "o", "s"]
[71.23843543052715, "o", "p"]
[71.26843543052715, "o", "l"]
[71.29843543052715, "o", "i"]
[71.32843543052715, "o", "t"]
[71.35843543052715, "o", "g"]
[71.38843543052715, "o", "r"]
[71.41843543052715, "o", "a"]
[71.44843543052716, "o", "p"]
[71.47843543052716, "o", "h"]
[71.50843543052716, "o", "-"]
[71.53843543052716, "o", "d"]
[71.56843543052716, "o", "e"]
[71.59843543052716, "o", "m"]
[71.62843543052716, "o", "o"]
[71.65843543052716, "o", "/"]
[71.68843543052716, "o", "w"]
[71.71843543052717, "o", "e"]
[71.74843543052717, "o", "a"]
[71.77843543052717, "o", "t"]
[71.80843543052717, "o", "h"]
[71.83843543052717, "o", "e"]
[71.86843543052717, "o", "r"]
[71.89843543052717, "o", ":"]
[71.92843543052717, "o", "i"]
[71.95843543052717, "o", "n"]
[71.98843543052718, "o", "i"]
[72.01843543052718, "o", "t"]
[72.04843543052718, "o", "i"]
[72.07843543052718, "o", "a"]
[72.10843543052718, "o", "l"]
[72.13843543052718, "o", "_"]
[72.16843543052718, "o", "d"]
[72.19843543052718, "o", "a"]
[72.22843543052718, "o", "t"]
[72.25843543052719, "o", "a"]
[72.28843543052719, "o", " "]
[72.31843543052719, "o", "@"]
[72.34843543052719, "o", "r"]
[72.37843543052719, "o", "e"]
[72.40843543052719, "o", "q"]
[72.43843543052719, "o", "u"]
[72.4684354305272, "o", "e"]
[72.4984354305272, "o", "s"]
[72.5284354305272, "o", "t"]
[72.5584354305272, "o", "_"]
[72.5884354305272, "o", "1"]
[72.6184354305272, "o", "."]
[72.6484354305272, "o", "j"]
[72.6784354305272, "o", "s"]
[72.7084354305272, "o", "o"]
[72.7384354305272, "o", "n"]
[72.7684354305272, "o", "\r\n"]
[72.7984354305272, "o", "\u001b[0m"]
[72.82843543052721, "o", "\r\n"]
[72.82998085975694, "o", "{\"command\": \"FROM splitgraph/domestic_us_flights:latest IMPORT {SELECT fly_month, SUM(passengers) AS total_passengers FROM flights WHERE origin_airport = 'RDU' OR destination_airport = 'RDU' GROUP BY fly_month ORDER BY fly_month} AS flights\",\r\n  \"tag\": \"with_flight_data\"}\r\n\r\n"]
[73.82998085975694, "o", "{\"image_hash\":\"e389c0f7bcdb7c68cbb7c55d3af65c763ad5a34ee60adcd7865f39c5a7383896\"}"]
[73.85998085975694, "o", "\u001b[1m"]
[73.88998085975695, "o", "\u001b[36m"]
[73.91998085975695, "o", "\u001b[91m"]
[73.94998085975695, "o", "$"]
[73.97998085975695, "o", " "]
[74.00998085975695, "o", "\u001b[0m"]
[79.03998085975695, "o", "\u001b[H"]
[79.06998085975695, "o", "\u001b[J"]
[79.09998085975695, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run another command against the new layer to join the two datasets"]
[79.12998085975696, "o", "\r\n"]
[79.15998085975696, "o", "$"]
[79.18998085975696, "o", " "]
[79.21998085975696, "o", "c"]
[79.24998085975696, "o", "a"]
[79.27998085975696, "o", "t"]
[79.30998085975696, "o", " "]
[79.33998085975696, "o", "r"]
[79.36998085975696, "o", "e"]
[79.39998085975697, "o", "q"]
[79.42998085975697, "o", "u"]
[79.45998085975697, "o", "e"]
[79.48998085975697, "o", "s"]
[79.51998085975697, "o", "t"]
[79.54998085975697, "o", "_"]
[79.57998085975697, "o", "2"]
[79.60998085975697, "o", "."]
[79.63998085975697, "o", "j"]
[79.66998085975698, "o", "s"]
[79.69998085975698, "o", "o"]
[79.72998085975698, "o", "n"]
[79.75998085975698, "o", "\r\n"]
[79.78998085975698, "o", "$"]
[79.81998085975698, "o", " "]
[79.84998085975698, "o", "s"]
[79.87998085975698, "o", "g"]
[79.90998085975698, "o", "r"]
[79.93998085975699, "o", " "]
[79.96998085975699, "o", "c"]
[79.99998085975699, "o", "l"]
[80.02998085975699, "o", "o"]
[80.05998085975699, "o", "u"]
[80.08998085975699, "o", "d"]
[80.11998085975699, "o", " "]
[80.149980859757, "o", "c"]
[80.179980859757, "o", "u"]
[80.209980859757, "o", "r"]
[80.239980859757, "o", "l"]
[80.269980859757, "o", " "]
[80.299980859757, "o", "-"]
[80.329980859757, "o", "t"]
[80.359980859757, "o", " "]
[80.389980859757, "o", "s"]
[80.419980859757, "o", "p"]
[80.449980859757, "o", "l"]
[80.479980859757, "o", "i"]
[80.50998085975701, "o", "t"]
[80.53998085975701, "o", "f"]
[80.56998085975701, "o", "i"]
[80.59998085975701, "o", "l"]
[80.62998085975701, "o", "e"]
[80.65998085975701, "o", " "]
[80.68998085975701, "o", "s"]
[80.71998085975702, "o", "p"]
[80.74998085975702, "o", "l"]
[80.77998085975702, "o", "i"]
[80.80998085975702, "o", "t"]
[80.83998085975702, "o", "g"]
[80.86998085975702, "o", "r"]
[80.89998085975702, "o", "a"]
[80.92998085975702, "o", "p"]
[80.95998085975702, "o", "h"]
[80.98998085975703, "o", "-"]
[81.01998085975703, "o", "d"]
[81.04998085975703, "o", "e"]
[81.07998085975703, "o", "m"]
[81.10998085975703, "o", "o"]
[81.13998085975703, "o", "/"]
[81.16998085975703, "o", "w"]
[81.19998085975703, "o", "e"]
[81.22998085975703, "o", "a"]
[81.25998085975704, "o", "t"]
[81.28998085975704, "o", "h"]
[81.31998085975704, "o", "e"]
[81.34998085975704, "o", "r"]
[81.37998085975704, "o", ":"]
[81.40998085975704, "o", "w"]
[81.43998085975704, "o", "i"]
[81.46998085975704, "o", "t"]
[81.49998085975704, "o", "h"]
[81.52998085975705, "o", "_"]
[81.55998085975705, "o", "f"]
[81.58998085975705, "o", "l"]
[81.61998085975705, "o", "i"]
[81.64998085975705, "o", "g"]
[81.67998085975705, "o", "h"]
[81.70998085975705, "o", "t"]
[81.73998085975705, "o", "_"]
[81.76998085975706, "o", "d"]
[81.79998085975706, "o", "a"]
[81.82998085975706, "o", "t"]
[81.85998085975706, "o", "a"]
[81.88998085975706, "o", " "]
[81.91998085975706, "o", "@"]
[81.94998085975706, "o", "r"]
[81.97998085975706, "o", "e"]
[82.00998085975706, "o", "q"]
[82.03998085975707, "o", "u"]
[82.06998085975707, "o", "e"]
[82.09998085975707, "o", "s"]
[82.12998085975707, "o", "t"]
[82.15998085975707, "o", "_"]
[82.18998085975707, "o", "2"]
[82.21998085975707, "o", "."]
[82.24998085975707, "o", "j"]
[82.27998085975707, "o", "s"]
[82.30998085975708, "o", "o"]
[82.33998085975708, "o", "n"]
[82.36998085975708, "o", "\r\n"]
[82.39998085975708, "o", "\u001b[0m"]
[82.42998085975708, "o", "\r\n"]
[82.43152009010376, "o", "{\"command\": \"SQL CREATE TABLE rdu_flights_weather AS ( WITH monthly_summary AS (SELECT date_trunc ('month', date) AS month, AVG(temperaturemin) AS tmin_avg, AVG(temperaturemax) AS tmax_avg FROM rdu GROUP BY month) SELECT w.month, w.tmin_avg, w.tmax_avg, f.total_passengers FROM monthly_summary w JOIN flights f ON w.month = f.fly_month)\",\r\n \"tag\":  \"joined_data\"}\r\n\r\n"]
[83.43152009010376, "o", "{\"image_hash\":\"21ac462b3f401321b314fc317566d0e3631f8c81d328b7a2ee4a859285063193\"}"]
[83.46152009010376, "o", "\u001b[1m"]
[83.49152009010376, "o", "\u001b[36m"]
[83.52152009010376, "o", "\u001b[91m"]
[83.55152009010376, "o", "$"]
[83.58152009010377, "o", " "]
[83.61152009010377, "o", "\u001b[0m"]
[88.64152009010377, "o", "\u001b[H"]
[88.67152009010377, "o", "\u001b[J"]
[88.70152009010377, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Pull the dataset and check out the new image"]
[88.73152009010377, "o", "\r\n"]
[88.76152009010377, "o", "$"]
[88.79152009010377, "o", " "]
[88.82152009010377, "o", "s"]
[88.85152009010378, "o", "g"]
[88.88152009010378, "o", "r"]
[88.91152009010378, "o", " "]
[88.94152009010378, "o", "p"]
[88.97152009010378, "o", "u"]
[89.00152009010378, "o", "l"]
[89.03152009010378, "o", "l"]
[89.06152009010378, "o", " "]
[89.09152009010378, "o", "w"]
[89.12152009010379, "o", "e"]
[89.15152009010379, "o", "a"]
[89.18152009010379, "o", "t"]
[89.21152009010379, "o", "h"]
[89.24152009010379, "o", "e"]
[89.27152009010379, "o", "r"]
[89.30152009010379, "o", "\r\n"]
[89.3315200901038, "o", "$"]
[89.3615200901038, "o", " "]
[89.3915200901038, "o", "s"]
[89.4215200901038, "o", "g"]
[89.4515200901038, "o", "r"]
[89.4815200901038, "o", " "]
[89.5115200901038, "o", "c"]
[89.5415200901038, "o", "h"]
[89.5715200901038, "o", "e"]
[89.6015200901038, "o", "c"]
[89.6315200901038, "o", "k"]
[89.6615200901038, "o", "o"]
[89.69152009010381, "o", "u"]
[89.72152009010381, "o", "t"]
[89.75152009010381, "o", " "]
[89.78152009010381, "o", "w"]
[89.81152009010381, "o", "e"]
[89.84152009010381, "o", "a"]
[89.87152009010381, "o", "t"]
[89.90152009010382, "o", "h"]
[89.93152009010382, "o", "e"]
[89.96152009010382, "o", "r"]
[89.99152009010382, "o", ":"]
[90.02152009010382, "o", "j"]
[90.05152009010382, "o", "o"]
[90.08152009010382, "o", "i"]
[90.11152009010382, "o", "n"]
[90.14152009010382, "o", "e"]
[90.17152009010383, "o", "d"]
[90.20152009010383, "o", "_"]
[90.23152009010383, "o", "d"]
[90.26152009010383, "o", "a"]
[90.29152009010383, "o", "t"]
[90.32152009010383, "o", "a"]
[90.35152009010383, "o", "\r\n"]
[90.38152009010383, "o", "\u001b[0m"]
[90.41152009010383, "o", "\r\n"]
[90.64346941948006, "o", "Gathering remote metadata...\r\n"]
[91.64346941948006, "o", "Fetched metadata for 2 images, 5 tables, 2 objects and 2 tags.\r\n"]
[91.92777832984993, "o", "Need to download 1 object (3.02 KiB), cache occupancy: 0.00 B/10.00 GiB\r\n"]
[91.98739274978706, "o", "Fetching 1 object, total size 3.02 KiB\r\n"]
[91.99012550354072, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[92.99012550354072, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[93.99012550354072, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o56c021963...]"]
[93.99028619766304, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.21s/obj, object=o56c021963...]"]
[93.99062355995247, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.21s/obj, object=o56c021963...]"]
[93.99068387985298, "o", "\r\n"]
[94.21138962745735, "o", "Need to download 1 object (1.62 KiB), cache occupancy: 3.02 KiB/10.00 GiB\r\n"]
[94.27514013290474, "o", "Fetching 1 object, total size 1.62 KiB\r\n"]
[94.27521142005989, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[95.27521142005989, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[96.27521142005989, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o59fed2924...]"]
[96.27533802032539, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.20s/obj, object=o59fed2924...]"]
[96.27561244010994, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.20s/obj, object=o59fed2924...]"]
[96.27567585945198, "o", "\r\n"]
[96.3277197742469, "o", "Checked out weather:21ac462b3f40.\r\n"]
[96.3577197742469, "o", "\u001b[1m"]
[96.3877197742469, "o", "\u001b[36m"]
[96.4177197742469, "o", "\u001b[91m"]
[96.4477197742469, "o", "$"]
[96.4777197742469, "o", " "]
[96.50771977424691, "o", "\u001b[0m"]
[101.53771977424691, "o", "\u001b[H"]
[101.56771977424691, "o", "\u001b[J"]
[101.59771977424691, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the generated data"]
[101.62771977424691, "o", "\r\n"]
[101.65771977424691, "o", "$"]
[101.68771977424691, "o", " "]
[101.71771977424692, "o", "s"]
[101.74771977424692, "o", "g"]
[101.77771977424692, "o", "r"]
[101.80771977424692, "o", " "]
[101.83771977424692, "o", "s"]
[101.86771977424692, "o", "q"]
[101.89771977424692, "o", "l"]
[101.92771977424692, "o", " "]
[101.95771977424693, "o", "-"]
[101.98771977424693, "o", "s"]
[102.01771977424693, "o", " "]
[102.04771977424693, "o", "w"]
[102.07771977424693, "o", "e"]
[102.10771977424693, "o", "a"]
[102.13771977424693, "o", "t"]
[102.16771977424693, "o", "h"]
[102.19771977424693, "o", "e"]
[102.22771977424694, "o", "r"]
[102.25771977424694, "o", " "]
[102.28771977424694, "o", "\""]
[102.31771977424694, "o", "S"]
[102.34771977424694, "o", "E"]
[102.37771977424694, "o", "L"]
[102.40771977424694, "o", "E"]
[102.43771977424694, "o", "C"]
[102.46771977424694, "o", "T"]
[102.49771977424695, "o", " "]
[102.52771977424695, "o", "m"]
[102.55771977424695, "o", "o"]
[102.58771977424695, "o", "n"]
[102.61771977424695, "o", "t"]
[102.64771977424695, "o", "h"]
[102.67771977424695, "o", ","]
[102.70771977424695, "o", " "]
[102.73771977424695, "o", "t"]
[102.76771977424696, "o", "m"]
[102.79771977424696, "o", "i"]
[102.82771977424696, "o", "n"]
[102.85771977424696, "o", "_"]
[102.88771977424696, "o", "a"]
[102.91771977424696, "o", "v"]
[102.94771977424696, "o", "g"]
[102.97771977424696, "o", ","]
[103.00771977424697, "o", " "]
[103.03771977424697, "o", "t"]
[103.06771977424697, "o", "m"]
[103.09771977424697, "o", "a"]
[103.12771977424697, "o", "x"]
[103.15771977424697, "o", "_"]
[103.18771977424697, "o", "a"]
[103.21771977424697, "o", "v"]
[103.24771977424697, "o", "g"]
[103.27771977424698, "o", ","]
[103.30771977424698, "o", " "]
[103.33771977424698, "o", "t"]
[103.36771977424698, "o", "o"]
[103.39771977424698, "o", "t"]
[103.42771977424698, "o", "a"]
[103.45771977424698, "o", "l"]
[103.48771977424698, "o", "_"]
[103.51771977424698, "o", "p"]
[103.54771977424699, "o", "a"]
[103.57771977424699, "o", "s"]
[103.60771977424699, "o", "s"]
[103.63771977424699, "o", "e"]
[103.66771977424699, "o", "n"]
[103.69771977424699, "o", "g"]
[103.72771977424699, "o", "e"]
[103.757719774247, "o", "r"]
[103.787719774247, "o", "s"]
[103.817719774247, "o", " "]
[103.847719774247, "o", "F"]
[103.877719774247, "o", "R"]
[103.907719774247, "o", "O"]
[103.937719774247, "o", "M"]
[103.967719774247, "o", " "]
[103.997719774247, "o", "r"]
[104.027719774247, "o", "d"]
[104.057719774247, "o", "u"]
[104.087719774247, "o", "_"]
[104.117719774247, "o", "f"]
[104.14771977424701, "o", "l"]
[104.17771977424701, "o", "i"]
[104.20771977424701, "o", "g"]
[104.23771977424701, "o", "h"]
[104.26771977424701, "o", "t"]
[104.29771977424701, "o", "s"]
[104.32771977424702, "o", "_"]
[104.35771977424702, "o", "w"]
[104.38771977424702, "o", "e"]
[104.41771977424702, "o", "a"]
[104.44771977424702, "o", "t"]
[104.47771977424702, "o", "h"]
[104.50771977424702, "o", "e"]
[104.53771977424702, "o", "r"]
[104.56771977424702, "o", " "]
[104.59771977424703, "o", "O"]
[104.62771977424703, "o", "R"]
[104.65771977424703, "o", "D"]
[104.68771977424703, "o", "E"]
[104.71771977424703, "o", "R"]
[104.74771977424703, "o", " "]
[104.77771977424703, "o", "B"]
[104.80771977424703, "o", "Y"]
[104.83771977424703, "o", " "]
[104.86771977424704, "o", "m"]
[104.89771977424704, "o", "o"]
[104.92771977424704, "o", "n"]
[104.95771977424704, "o", "t"]
[104.98771977424704, "o", "h"]
[105.01771977424704, "o", " "]
[105.04771977424704, "o", "L"]
[105.07771977424704, "o", "I"]
[105.10771977424704, "o", "M"]
[105.13771977424705, "o", "I"]
[105.16771977424705, "o", "T"]
[105.19771977424705, "o", " "]
[105.22771977424705, "o", "1"]
[105.25771977424705, "o", "0"]
[105.28771977424705, "o", "\""]
[105.31771977424705, "o", "\r\n"]
[105.34771977424705, "o", "\u001b[0m"]
[105.37771977424705, "o", "\r\n"]
[105.6109031581887, "o", "2007-01-01 00:00:00  34.9226  55.5355  691412\r\n2007-02-01 00:00:00  30.0679  51.5321  649756\r\n2007-03-01 00:00:00  42.1613  69.5419  813207\r\n2007-04-01 00:00:00  47.5933  72.2433  829201\r\n2007-05-01 00:00:00  56.0419  80.2871  862228\r\n2007-06-01 00:00:00  65.36    87.63    909455\r\n2007-07-01 00:00:00  67.2323  89.929   916340\r\n2007-08-01 00:00:00  72.2258  96.0226  910786\r\n2007-09-01 00:00:00  62.64    87.4333  759830\r\n2007-10-01 00:00:00  55.5226  79.2839  855872\r\n"]
[105.6409031581887, "o", "\u001b[1m"]
[105.67090315818871, "o", "\u001b[36m"]
[105.70090315818871, "o", "\u001b[91m"]
[105.73090315818871, "o", "$"]
[105.76090315818871, "o", " "]
[105.79090315818871, "o", "\u001b[0m"]