{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1595180141, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 10.059999999999999}, {"h": "Create a publication on the origin database", "ts": 19.8569796562194}, {"h": "Create a schema with the same name and same tables", "ts": 28.636979656219545}, {"h": "Set up replication from the origin database.", "ts": 38.636979656219545}, {"h": "Check the data on the engine", "ts": 49.57697965621977}, {"h": "Commit the data as an initial image", "ts": 58.19722184181253}, {"h": "Make a change on the origin database", "ts": 68.37973754882867}, {"h": "The change propagates to the subscriber and gets", "ts": 84.44973754882909}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 91.30275730133158}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.7211208057403569, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n; Add the origin database here so that we can\r\n; use sgr to talk to it (can use any pg client)\r\n[remote:origin]\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=originuser\r\nSG_ENGINE_PWD=originpass\r\nSG_ENGINE_DB=originuser\r\n"]
[0.7511208057403569, "o", "\u001b[1m"]
[0.7811208057403569, "o", "\u001b[36m"]
[0.8111208057403569, "o", "\u001b[91m"]
[0.841120805740357, "o", "$"]
[0.871120805740357, "o", " "]
[0.901120805740357, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "s"]
[10.359999999999992, "o", "q"]
[10.389999999999992, "o", "l"]
[10.419999999999991, "o", " "]
[10.44999999999999, "o", "-"]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", " "]
[10.539999999999988, "o", "o"]
[10.569999999999988, "o", "r"]
[10.599999999999987, "o", "i"]
[10.629999999999987, "o", "g"]
[10.659999999999986, "o", "i"]
[10.689999999999985, "o", "n"]
[10.719999999999985, "o", " "]
[10.749999999999984, "o", "\""]
[10.779999999999983, "o", "S"]
[10.809999999999983, "o", "E"]
[10.839999999999982, "o", "L"]
[10.869999999999981, "o", "E"]
[10.89999999999998, "o", "C"]
[10.92999999999998, "o", "T"]
[10.95999999999998, "o", " "]
[10.989999999999979, "o", "*"]
[11.019999999999978, "o", " "]
[11.049999999999978, "o", "F"]
[11.079999999999977, "o", "R"]
[11.109999999999976, "o", "O"]
[11.139999999999976, "o", "M"]
[11.169999999999975, "o", " "]
[11.199999999999974, "o", "p"]
[11.229999999999974, "o", "r"]
[11.259999999999973, "o", "o"]
[11.289999999999973, "o", "d"]
[11.319999999999972, "o", "u"]
[11.349999999999971, "o", "c"]
[11.37999999999997, "o", "t"]
[11.40999999999997, "o", "i"]
[11.43999999999997, "o", "o"]
[11.469999999999969, "o", "n"]
[11.499999999999968, "o", "_"]
[11.529999999999967, "o", "d"]
[11.559999999999967, "o", "a"]
[11.589999999999966, "o", "t"]
[11.619999999999965, "o", "a"]
[11.649999999999965, "o", "."]
[11.679999999999964, "o", "c"]
[11.709999999999964, "o", "u"]
[11.739999999999963, "o", "s"]
[11.769999999999962, "o", "t"]
[11.799999999999962, "o", "o"]
[11.829999999999961, "o", "m"]
[11.85999999999996, "o", "e"]
[11.88999999999996, "o", "r"]
[11.919999999999959, "o", "s"]
[11.949999999999958, "o", "\""]
[11.979999999999958, "o", "\r\n"]
[12.009999999999957, "o", "$"]
[12.039999999999957, "o", " "]
[12.069999999999956, "o", "s"]
[12.099999999999955, "o", "g"]
[12.129999999999955, "o", "r"]
[12.159999999999954, "o", " "]
[12.189999999999953, "o", "s"]
[12.219999999999953, "o", "q"]
[12.249999999999952, "o", "l"]
[12.279999999999951, "o", " "]
[12.30999999999995, "o", "-"]
[12.33999999999995, "o", "r"]
[12.36999999999995, "o", " "]
[12.399999999999949, "o", "o"]
[12.429999999999948, "o", "r"]
[12.459999999999948, "o", "i"]
[12.489999999999947, "o", "g"]
[12.519999999999946, "o", "i"]
[12.549999999999946, "o", "n"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "\""]
[12.639999999999944, "o", "S"]
[12.669999999999943, "o", "E"]
[12.699999999999942, "o", "L"]
[12.729999999999942, "o", "E"]
[12.759999999999941, "o", "C"]
[12.78999999999994, "o", "T"]
[12.81999999999994, "o", " "]
[12.84999999999994, "o", "*"]
[12.879999999999939, "o", " "]
[12.909999999999938, "o", "F"]
[12.939999999999937, "o", "R"]
[12.969999999999937, "o", "O"]
[12.999999999999936, "o", "M"]
[13.029999999999935, "o", " "]
[13.059999999999935, "o", "p"]
[13.089999999999934, "o", "r"]
[13.119999999999933, "o", "o"]
[13.149999999999933, "o", "d"]
[13.179999999999932, "o", "u"]
[13.209999999999932, "o", "c"]
[13.239999999999931, "o", "t"]
[13.26999999999993, "o", "i"]
[13.29999999999993, "o", "o"]
[13.329999999999929, "o", "n"]
[13.359999999999928, "o", "_"]
[13.389999999999928, "o", "d"]
[13.419999999999927, "o", "a"]
[13.449999999999926, "o", "t"]
[13.479999999999926, "o", "a"]
[13.509999999999925, "o", "."]
[13.539999999999925, "o", "o"]
[13.569999999999924, "o", "r"]
[13.599999999999923, "o", "d"]
[13.629999999999923, "o", "e"]
[13.659999999999922, "o", "r"]
[13.689999999999921, "o", "s"]
[13.71999999999992, "o", "\""]
[13.74999999999992, "o", "\r\n"]
[13.77999999999992, "o", "\u001b[0m"]
[13.809999999999919, "o", "\r\n"]
[14.194916067123332, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[14.616979656219401, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n3  2   5  Pasta           2020-03-21 17:32:11\r\n4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[14.6469796562194, "o", "\u001b[1m"]
[14.6769796562194, "o", "\u001b[36m"]
[14.7069796562194, "o", "\u001b[91m"]
[14.736979656219399, "o", "$"]
[14.766979656219398, "o", " "]
[14.796979656219397, "o", "\u001b[0m"]
[19.8269796562194, "o", "\u001b[H"]
[19.8569796562194, "o", "\u001b[J"]
[19.886979656219403, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[19.916979656219404, "o", "\r\n"]
[19.946979656219405, "o", "$"]
[19.976979656219406, "o", " "]
[20.006979656219407, "o", "s"]
[20.03697965621941, "o", "g"]
[20.06697965621941, "o", "r"]
[20.09697965621941, "o", " "]
[20.12697965621941, "o", "s"]
[20.156979656219413, "o", "q"]
[20.186979656219414, "o", "l"]
[20.216979656219415, "o", " "]
[20.246979656219416, "o", "-"]
[20.276979656219417, "o", "r"]
[20.30697965621942, "o", " "]
[20.33697965621942, "o", "o"]
[20.36697965621942, "o", "r"]
[20.396979656219422, "o", "i"]
[20.426979656219423, "o", "g"]
[20.456979656219424, "o", "i"]
[20.486979656219425, "o", "n"]
[20.516979656219426, "o", " "]
[20.546979656219428, "o", "\""]
[20.57697965621943, "o", "C"]
[20.60697965621943, "o", "R"]
[20.63697965621943, "o", "E"]
[20.666979656219432, "o", "A"]
[20.696979656219433, "o", "T"]
[20.726979656219434, "o", "E"]
[20.756979656219436, "o", " "]
[20.786979656219437, "o", "P"]
[20.816979656219438, "o", "U"]
[20.84697965621944, "o", "B"]
[20.87697965621944, "o", "L"]
[20.90697965621944, "o", "I"]
[20.936979656219442, "o", "C"]
[20.966979656219443, "o", "A"]
[20.996979656219445, "o", "T"]
[21.026979656219446, "o", "I"]
[21.056979656219447, "o", "O"]
[21.086979656219448, "o", "N"]
[21.11697965621945, "o", " "]
[21.14697965621945, "o", "p"]
[21.17697965621945, "o", "u"]
[21.206979656219453, "o", "b"]
[21.236979656219454, "o", "_"]
[21.266979656219455, "o", "o"]
[21.296979656219456, "o", "r"]
[21.326979656219457, "o", "d"]
[21.35697965621946, "o", "e"]
[21.38697965621946, "o", "r"]
[21.41697965621946, "o", "s"]
[21.44697965621946, "o", " "]
[21.476979656219463, "o", "\\"]
[21.506979656219464, "o", "\r\n  "]
[21.536979656219465, "o", "F"]
[21.566979656219466, "o", "O"]
[21.596979656219467, "o", "R"]
[21.62697965621947, "o", " "]
[21.65697965621947, "o", "T"]
[21.68697965621947, "o", "A"]
[21.716979656219472, "o", "B"]
[21.746979656219473, "o", "L"]
[21.776979656219474, "o", "E"]
[21.806979656219475, "o", " "]
[21.836979656219476, "o", "p"]
[21.866979656219478, "o", "r"]
[21.89697965621948, "o", "o"]
[21.92697965621948, "o", "d"]
[21.95697965621948, "o", "u"]
[21.986979656219482, "o", "c"]
[22.016979656219483, "o", "t"]
[22.046979656219484, "o", "i"]
[22.076979656219486, "o", "o"]
[22.106979656219487, "o", "n"]
[22.136979656219488, "o", "_"]
[22.16697965621949, "o", "d"]
[22.19697965621949, "o", "a"]
[22.22697965621949, "o", "t"]
[22.256979656219492, "o", "a"]
[22.286979656219494, "o", "."]
[22.316979656219495, "o", "c"]
[22.346979656219496, "o", "u"]
[22.376979656219497, "o", "s"]
[22.406979656219498, "o", "t"]
[22.4369796562195, "o", "o"]
[22.4669796562195, "o", "m"]
[22.4969796562195, "o", "e"]
[22.526979656219503, "o", "r"]
[22.556979656219504, "o", "s"]
[22.586979656219505, "o", ","]
[22.616979656219506, "o", " "]
[22.646979656219507, "o", "p"]
[22.67697965621951, "o", "r"]
[22.70697965621951, "o", "o"]
[22.73697965621951, "o", "d"]
[22.76697965621951, "o", "u"]
[22.796979656219513, "o", "c"]
[22.826979656219514, "o", "t"]
[22.856979656219515, "o", "i"]
[22.886979656219516, "o", "o"]
[22.916979656219517, "o", "n"]
[22.94697965621952, "o", "_"]
[22.97697965621952, "o", "d"]
[23.00697965621952, "o", "a"]
[23.036979656219522, "o", "t"]
[23.066979656219523, "o", "a"]
[23.096979656219524, "o", "."]
[23.126979656219525, "o", "o"]
[23.156979656219526, "o", "r"]
[23.186979656219528, "o", "d"]
[23.21697965621953, "o", "e"]
[23.24697965621953, "o", "r"]
[23.27697965621953, "o", "s"]
[23.306979656219532, "o", "\""]
[23.336979656219533, "o", "\r\n"]
[23.366979656219534, "o", "\u001b[0m"]
[23.396979656219536, "o", "\r\n"]
[23.426979656219537, "o", "\u001b[1m"]
[23.456979656219538, "o", "\u001b[36m"]
[23.48697965621954, "o", "\u001b[91m"]
[23.51697965621954, "o", "$"]
[23.54697965621954, "o", " "]
[23.576979656219542, "o", "\u001b[0m"]
[28.606979656219544, "o", "\u001b[H"]
[28.636979656219545, "o", "\u001b[J"]
[28.666979656219546, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[28.696979656219547, "o", "\r\n"]
[28.726979656219548, "o", "$ # on the engine and initialize the repository.\r\n"]
[28.75697965621955, "o", "$"]
[28.78697965621955, "o", " "]
[28.81697965621955, "o", "s"]
[28.846979656219553, "o", "g"]
[28.876979656219554, "o", "r"]
[28.906979656219555, "o", " "]
[28.936979656219556, "o", "i"]
[28.966979656219557, "o", "n"]
[28.99697965621956, "o", "i"]
[29.02697965621956, "o", "t"]
[29.05697965621956, "o", " "]
[29.08697965621956, "o", "p"]
[29.116979656219563, "o", "r"]
[29.146979656219564, "o", "o"]
[29.176979656219565, "o", "d"]
[29.206979656219566, "o", "u"]
[29.236979656219567, "o", "c"]
[29.26697965621957, "o", "t"]
[29.29697965621957, "o", "i"]
[29.32697965621957, "o", "o"]
[29.356979656219572, "o", "n"]
[29.386979656219573, "o", "_"]
[29.416979656219574, "o", "d"]
[29.446979656219575, "o", "a"]
[29.476979656219576, "o", "t"]
[29.506979656219578, "o", "a"]
[29.53697965621958, "o", "\r\n"]
[29.56697965621958, "o", "$"]
[29.59697965621958, "o", " "]
[29.626979656219582, "o", "c"]
[29.656979656219583, "o", "a"]
[29.686979656219584, "o", "t"]
[29.716979656219586, "o", " "]
[29.746979656219587, "o", "e"]
[29.776979656219588, "o", "n"]
[29.80697965621959, "o", "g"]
[29.83697965621959, "o", "i"]
[29.86697965621959, "o", "n"]
[29.896979656219592, "o", "e"]
[29.926979656219594, "o", "/"]
[29.956979656219595, "o", "s"]
[29.986979656219596, "o", "c"]
[30.016979656219597, "o", "h"]
[30.046979656219598, "o", "e"]
[30.0769796562196, "o", "m"]
[30.1069796562196, "o", "a"]
[30.1369796562196, "o", "."]
[30.166979656219603, "o", "s"]
[30.196979656219604, "o", "q"]
[30.226979656219605, "o", "l"]
[30.256979656219606, "o", "\r\n"]
[30.286979656219607, "o", "$"]
[30.31697965621961, "o", " "]
[30.34697965621961, "o", "s"]
[30.37697965621961, "o", "g"]
[30.40697965621961, "o", "r"]
[30.436979656219613, "o", " "]
[30.466979656219614, "o", "s"]
[30.496979656219615, "o", "q"]
[30.526979656219616, "o", "l"]
[30.556979656219617, "o", " "]
[30.58697965621962, "o", "-"]
[30.61697965621962, "o", "s"]
[30.64697965621962, "o", " "]
[30.676979656219622, "o", "p"]
[30.706979656219623, "o", "r"]
[30.736979656219624, "o", "o"]
[30.766979656219625, "o", "d"]
[30.796979656219627, "o", "u"]
[30.826979656219628, "o", "c"]
[30.85697965621963, "o", "t"]
[30.88697965621963, "o", "i"]
[30.91697965621963, "o", "o"]
[30.946979656219632, "o", "n"]
[30.976979656219633, "o", "_"]
[31.006979656219634, "o", "d"]
[31.036979656219636, "o", "a"]
[31.066979656219637, "o", "t"]
[31.096979656219638, "o", "a"]
[31.12697965621964, "o", " "]
[31.15697965621964, "o", "\""]
[31.18697965621964, "o", "$"]
[31.216979656219642, "o", "("]
[31.246979656219644, "o", "c"]
[31.276979656219645, "o", "a"]
[31.306979656219646, "o", "t"]
[31.336979656219647, "o", " "]
[31.366979656219648, "o", "e"]
[31.39697965621965, "o", "n"]
[31.42697965621965, "o", "g"]
[31.45697965621965, "o", "i"]
[31.486979656219653, "o", "n"]
[31.516979656219654, "o", "e"]
[31.546979656219655, "o", "/"]
[31.576979656219656, "o", "s"]
[31.606979656219657, "o", "c"]
[31.63697965621966, "o", "h"]
[31.66697965621966, "o", "e"]
[31.69697965621966, "o", "m"]
[31.72697965621966, "o", "a"]
[31.756979656219663, "o", "."]
[31.786979656219664, "o", "s"]
[31.816979656219665, "o", "q"]
[31.846979656219666, "o", "l"]
[31.876979656219667, "o", ")"]
[31.90697965621967, "o", "\""]
[31.93697965621967, "o", "\r\n"]
[31.96697965621967, "o", "\u001b[0m"]
[31.996979656219672, "o", "\r\n"]
[32.42206901550312, "o", "Initialized empty repository production_data\r\n"]
[32.423723402023505, "o", "CREATE TABLE production_data.customers (\r\n    id INTEGER PRIMARY KEY,\r\n    name VARCHAR,\r\n    registration_time TIMESTAMP\r\n);\r\n\r\nCREATE TABLE production_data.orders (\r\n    id INTEGER PRIMARY KEY,\r\n    customer_id INTEGER,\r\n    quantity INTEGER,\r\n    item_name VARCHAR,\r\n    placed_time TIMESTAMP\r\n);\r\n"]
[32.453723402023506, "o", "\u001b[1m"]
[32.48372340202351, "o", "\u001b[36m"]
[32.51372340202351, "o", "\u001b[91m"]
[32.54372340202351, "o", "$"]
[32.57372340202351, "o", " "]
[32.60372340202351, "o", "\u001b[0m"]
[38.60697965621954, "o", "\u001b[H"]
[38.636979656219545, "o", "\u001b[J"]
[38.666979656219546, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[38.69697965621955, "o", "\r\n"]
[38.72697965621955, "o", "$ # This will copy existing data into the tables too.\r\n"]
[38.75697965621955, "o", "$"]
[38.78697965621955, "o", " "]
[38.81697965621955, "o", "s"]
[38.84697965621955, "o", "g"]
[38.876979656219554, "o", "r"]
[38.906979656219555, "o", " "]
[38.936979656219556, "o", "s"]
[38.96697965621956, "o", "q"]
[38.99697965621956, "o", "l"]
[39.02697965621956, "o", " "]
[39.05697965621956, "o", "-"]
[39.08697965621956, "o", "-"]
[39.11697965621956, "o", "n"]
[39.146979656219564, "o", "o"]
[39.176979656219565, "o", "-"]
[39.206979656219566, "o", "t"]
[39.23697965621957, "o", "r"]
[39.26697965621957, "o", "a"]
[39.29697965621957, "o", "n"]
[39.32697965621957, "o", "s"]
[39.35697965621957, "o", "a"]
[39.38697965621957, "o", "c"]
[39.416979656219574, "o", "t"]
[39.446979656219575, "o", "i"]
[39.47697965621958, "o", "o"]
[39.50697965621958, "o", "n"]
[39.53697965621958, "o", " "]
[39.56697965621958, "o", "\""]
[39.59697965621958, "o", "C"]
[39.62697965621958, "o", "R"]
[39.65697965621958, "o", "E"]
[39.686979656219584, "o", "A"]
[39.716979656219586, "o", "T"]
[39.74697965621959, "o", "E"]
[39.77697965621959, "o", " "]
[39.80697965621959, "o", "S"]
[39.83697965621959, "o", "U"]
[39.86697965621959, "o", "B"]
[39.89697965621959, "o", "S"]
[39.92697965621959, "o", "C"]
[39.956979656219595, "o", "R"]
[39.986979656219596, "o", "I"]
[40.0169796562196, "o", "P"]
[40.0469796562196, "o", "T"]
[40.0769796562196, "o", "I"]
[40.1069796562196, "o", "O"]
[40.1369796562196, "o", "N"]
[40.1669796562196, "o", " "]
[40.196979656219604, "o", "s"]
[40.226979656219605, "o", "u"]
[40.256979656219606, "o", "b"]
[40.28697965621961, "o", "_"]
[40.31697965621961, "o", "o"]
[40.34697965621961, "o", "r"]
[40.37697965621961, "o", "d"]
[40.40697965621961, "o", "e"]
[40.43697965621961, "o", "r"]
[40.466979656219614, "o", "s"]
[40.496979656219615, "o", " "]
[40.526979656219616, "o", "\\"]
[40.55697965621962, "o", "\r\n  "]
[40.58697965621962, "o", "C"]
[40.61697965621962, "o", "O"]
[40.64697965621962, "o", "N"]
[40.67697965621962, "o", "N"]
[40.70697965621962, "o", "E"]
[40.736979656219624, "o", "C"]
[40.766979656219625, "o", "T"]
[40.79697965621963, "o", "I"]
[40.82697965621963, "o", "O"]
[40.85697965621963, "o", "N"]
[40.88697965621963, "o", " "]
[40.91697965621963, "o", "'"]
[40.94697965621963, "o", "p"]
[40.97697965621963, "o", "o"]
[41.006979656219634, "o", "s"]
[41.036979656219636, "o", "t"]
[41.06697965621964, "o", "g"]
[41.09697965621964, "o", "r"]
[41.12697965621964, "o", "e"]
[41.15697965621964, "o", "s"]
[41.18697965621964, "o", "q"]
[41.21697965621964, "o", "l"]
[41.246979656219644, "o", ":"]
[41.276979656219645, "o", "/"]
[41.306979656219646, "o", "/"]
[41.33697965621965, "o", "o"]
[41.36697965621965, "o", "r"]
[41.39697965621965, "o", "i"]
[41.42697965621965, "o", "g"]
[41.45697965621965, "o", "i"]
[41.48697965621965, "o", "n"]
[41.516979656219654, "o", "u"]
[41.546979656219655, "o", "s"]
[41.576979656219656, "o", "e"]
[41.60697965621966, "o", "r"]
[41.63697965621966, "o", ":"]
[41.66697965621966, "o", "o"]
[41.69697965621966, "o", "r"]
[41.72697965621966, "o", "i"]
[41.75697965621966, "o", "g"]
[41.786979656219664, "o", "i"]
[41.816979656219665, "o", "n"]
[41.846979656219666, "o", "p"]
[41.87697965621967, "o", "a"]
[41.90697965621967, "o", "s"]
[41.93697965621967, "o", "s"]
[41.96697965621967, "o", "@"]
[41.99697965621967, "o", "o"]
[42.02697965621967, "o", "r"]
[42.056979656219674, "o", "i"]
[42.086979656219675, "o", "g"]
[42.11697965621968, "o", "i"]
[42.14697965621968, "o", "n"]
[42.17697965621968, "o", ":"]
[42.20697965621968, "o", "5"]
[42.23697965621968, "o", "4"]
[42.26697965621968, "o", "3"]
[42.29697965621968, "o", "2"]
[42.326979656219685, "o", "/"]
[42.356979656219686, "o", "o"]
[42.38697965621969, "o", "r"]
[42.41697965621969, "o", "i"]
[42.44697965621969, "o", "g"]
[42.47697965621969, "o", "i"]
[42.50697965621969, "o", "n"]
[42.53697965621969, "o", "u"]
[42.566979656219694, "o", "s"]
[42.596979656219695, "o", "e"]
[42.626979656219696, "o", "r"]
[42.6569796562197, "o", "'"]
[42.6869796562197, "o", " "]
[42.7169796562197, "o", "\\"]
[42.7469796562197, "o", "\r\n  "]
[42.7769796562197, "o", "P"]
[42.8069796562197, "o", "U"]
[42.836979656219704, "o", "B"]
[42.866979656219705, "o", "L"]
[42.896979656219706, "o", "I"]
[42.92697965621971, "o", "C"]
[42.95697965621971, "o", "A"]
[42.98697965621971, "o", "T"]
[43.01697965621971, "o", "I"]
[43.04697965621971, "o", "O"]
[43.07697965621971, "o", "N"]
[43.106979656219714, "o", " "]
[43.136979656219715, "o", "p"]
[43.166979656219716, "o", "u"]
[43.19697965621972, "o", "b"]
[43.22697965621972, "o", "_"]
[43.25697965621972, "o", "o"]
[43.28697965621972, "o", "r"]
[43.31697965621972, "o", "d"]
[43.34697965621972, "o", "e"]
[43.376979656219724, "o", "r"]
[43.406979656219725, "o", "s"]
[43.43697965621973, "o", " "]
[43.46697965621973, "o", "\\"]
[43.49697965621973, "o", "\r\n  "]
[43.52697965621973, "o", "W"]
[43.55697965621973, "o", "I"]
[43.58697965621973, "o", "T"]
[43.61697965621973, "o", "H"]
[43.646979656219735, "o", " "]
[43.676979656219736, "o", "("]
[43.70697965621974, "o", "c"]
[43.73697965621974, "o", "o"]
[43.76697965621974, "o", "p"]
[43.79697965621974, "o", "y"]
[43.82697965621974, "o", "_"]
[43.85697965621974, "o", "d"]
[43.886979656219744, "o", "a"]
[43.916979656219745, "o", "t"]
[43.946979656219746, "o", "a"]
[43.97697965621975, "o", " "]
[44.00697965621975, "o", "="]
[44.03697965621975, "o", " "]
[44.06697965621975, "o", "t"]
[44.09697965621975, "o", "r"]
[44.12697965621975, "o", "u"]
[44.156979656219754, "o", "e"]
[44.186979656219755, "o", ")"]
[44.216979656219756, "o", ";"]
[44.24697965621976, "o", "\""]
[44.27697965621976, "o", "\r\n"]
[44.30697965621976, "o", "\u001b[0m"]
[44.33697965621976, "o", "\r\n"]
[44.36697965621976, "o", "\u001b[1m"]
[44.39697965621976, "o", "\u001b[36m"]
[44.426979656219764, "o", "\u001b[91m"]
[44.456979656219765, "o", "$"]
[44.486979656219766, "o", " "]
[44.51697965621977, "o", "\u001b[0m"]
[49.54697965621977, "o", "\u001b[H"]
[49.57697965621977, "o", "\u001b[J"]
[49.60697965621977, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[49.63697965621977, "o", "\r\n"]
[49.66697965621977, "o", "$"]
[49.696979656219774, "o", " "]
[49.726979656219775, "o", "s"]
[49.75697965621978, "o", "g"]
[49.78697965621978, "o", "r"]
[49.81697965621978, "o", " "]
[49.84697965621978, "o", "d"]
[49.87697965621978, "o", "i"]
[49.90697965621978, "o", "f"]
[49.93697965621978, "o", "f"]
[49.966979656219785, "o", " "]
[49.996979656219786, "o", "p"]
[50.02697965621979, "o", "r"]
[50.05697965621979, "o", "o"]
[50.08697965621979, "o", "d"]
[50.11697965621979, "o", "u"]
[50.14697965621979, "o", "c"]
[50.17697965621979, "o", "t"]
[50.206979656219794, "o", "i"]
[50.236979656219795, "o", "o"]
[50.266979656219796, "o", "n"]
[50.2969796562198, "o", "_"]
[50.3269796562198, "o", "d"]
[50.3569796562198, "o", "a"]
[50.3869796562198, "o", "t"]
[50.4169796562198, "o", "a"]
[50.4469796562198, "o", "\r\n"]
[50.476979656219804, "o", "$"]
[50.506979656219805, "o", " "]
[50.536979656219806, "o", "s"]
[50.56697965621981, "o", "g"]
[50.59697965621981, "o", "r"]
[50.62697965621981, "o", " "]
[50.65697965621981, "o", "s"]
[50.68697965621981, "o", "q"]
[50.71697965621981, "o", "l"]
[50.746979656219814, "o", " "]
[50.776979656219815, "o", "-"]
[50.806979656219816, "o", "s"]
[50.83697965621982, "o", " "]
[50.86697965621982, "o", "p"]
[50.89697965621982, "o", "r"]
[50.92697965621982, "o", "o"]
[50.95697965621982, "o", "d"]
[50.98697965621982, "o", "u"]
[51.016979656219824, "o", "c"]
[51.046979656219825, "o", "t"]
[51.07697965621983, "o", "i"]
[51.10697965621983, "o", "o"]
[51.13697965621983, "o", "n"]
[51.16697965621983, "o", "_"]
[51.19697965621983, "o", "d"]
[51.22697965621983, "o", "a"]
[51.25697965621983, "o", "t"]
[51.286979656219835, "o", "a"]
[51.316979656219836, "o", " "]
[51.34697965621984, "o", "\""]
[51.37697965621984, "o", "S"]
[51.40697965621984, "o", "E"]
[51.43697965621984, "o", "L"]
[51.46697965621984, "o", "E"]
[51.49697965621984, "o", "C"]
[51.526979656219844, "o", "T"]
[51.556979656219845, "o", " "]
[51.586979656219846, "o", "*"]
[51.61697965621985, "o", " "]
[51.64697965621985, "o", "F"]
[51.67697965621985, "o", "R"]
[51.70697965621985, "o", "O"]
[51.73697965621985, "o", "M"]
[51.76697965621985, "o", " "]
[51.796979656219854, "o", "c"]
[51.826979656219855, "o", "u"]
[51.856979656219856, "o", "s"]
[51.88697965621986, "o", "t"]
[51.91697965621986, "o", "o"]
[51.94697965621986, "o", "m"]
[51.97697965621986, "o", "e"]
[52.00697965621986, "o", "r"]
[52.03697965621986, "o", "s"]
[52.066979656219864, "o", "\""]
[52.096979656219865, "o", "\r\n"]
[52.126979656219866, "o", "\u001b[0m"]
[52.15697965621987, "o", "\r\n"]
[52.562675333023456, "o", "Between 000000000000 and the current working copy: \r\n"]
[52.56269059181252, "o", "customers: table added\r\norders: table added\r\n"]
[52.95722184181252, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[52.98722184181252, "o", "\u001b[1m"]
[53.01722184181252, "o", "\u001b[36m"]
[53.04722184181252, "o", "\u001b[91m"]
[53.07722184181252, "o", "$"]
[53.107221841812525, "o", " "]
[53.137221841812526, "o", "\u001b[0m"]
[58.16722184181253, "o", "\u001b[H"]
[58.19722184181253, "o", "\u001b[J"]
[58.22722184181253, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[58.25722184181253, "o", "\r\n"]
[58.28722184181253, "o", "$"]
[58.31722184181253, "o", " "]
[58.347221841812534, "o", "s"]
[58.377221841812535, "o", "g"]
[58.407221841812536, "o", "r"]
[58.43722184181254, "o", " "]
[58.46722184181254, "o", "c"]
[58.49722184181254, "o", "o"]
[58.52722184181254, "o", "m"]
[58.55722184181254, "o", "m"]
[58.58722184181254, "o", "i"]
[58.617221841812544, "o", "t"]
[58.647221841812545, "o", " "]
[58.677221841812546, "o", "p"]
[58.70722184181255, "o", "r"]
[58.73722184181255, "o", "o"]
[58.76722184181255, "o", "d"]
[58.79722184181255, "o", "u"]
[58.82722184181255, "o", "c"]
[58.85722184181255, "o", "t"]
[58.887221841812554, "o", "i"]
[58.917221841812555, "o", "o"]
[58.947221841812556, "o", "n"]
[58.97722184181256, "o", "_"]
[59.00722184181256, "o", "d"]
[59.03722184181256, "o", "a"]
[59.06722184181256, "o", "t"]
[59.09722184181256, "o", "a"]
[59.12722184181256, "o", "\r\n"]
[59.157221841812564, "o", "$"]
[59.187221841812566, "o", " "]
[59.21722184181257, "o", "s"]
[59.24722184181257, "o", "g"]
[59.27722184181257, "o", "r"]
[59.30722184181257, "o", " "]
[59.33722184181257, "o", "t"]
[59.36722184181257, "o", "a"]
[59.39722184181257, "o", "g"]
[59.427221841812575, "o", " "]
[59.457221841812576, "o", "p"]
[59.48722184181258, "o", "r"]
[59.51722184181258, "o", "o"]
[59.54722184181258, "o", "d"]
[59.57722184181258, "o", "u"]
[59.60722184181258, "o", "c"]
[59.63722184181258, "o", "t"]
[59.667221841812584, "o", "i"]
[59.697221841812585, "o", "o"]
[59.727221841812586, "o", "n"]
[59.75722184181259, "o", "_"]
[59.78722184181259, "o", "d"]
[59.81722184181259, "o", "a"]
[59.84722184181259, "o", "t"]
[59.87722184181259, "o", "a"]
[59.90722184181259, "o", " "]
[59.937221841812594, "o", "i"]
[59.967221841812595, "o", "n"]
[59.997221841812596, "o", "i"]
[60.0272218418126, "o", "t"]
[60.0572218418126, "o", "i"]
[60.0872218418126, "o", "a"]
[60.1172218418126, "o", "l"]
[60.1472218418126, "o", "_"]
[60.1772218418126, "o", "s"]
[60.207221841812604, "o", "n"]
[60.237221841812605, "o", "a"]
[60.267221841812606, "o", "p"]
[60.29722184181261, "o", "s"]
[60.32722184181261, "o", "h"]
[60.35722184181261, "o", "o"]
[60.38722184181261, "o", "t"]
[60.41722184181261, "o", "\r\n"]
[60.44722184181261, "o", "$"]
[60.477221841812614, "o", " "]
[60.507221841812616, "o", "s"]
[60.53722184181262, "o", "g"]
[60.56722184181262, "o", "r"]
[60.59722184181262, "o", " "]
[60.62722184181262, "o", "s"]
[60.65722184181262, "o", "h"]
[60.68722184181262, "o", "o"]
[60.71722184181262, "o", "w"]
[60.747221841812625, "o", " "]
[60.777221841812626, "o", "p"]
[60.80722184181263, "o", "r"]
[60.83722184181263, "o", "o"]
[60.86722184181263, "o", "d"]
[60.89722184181263, "o", "u"]
[60.92722184181263, "o", "c"]
[60.95722184181263, "o", "t"]
[60.987221841812634, "o", "i"]
[61.017221841812635, "o", "o"]
[61.047221841812636, "o", "n"]
[61.07722184181264, "o", "_"]
[61.10722184181264, "o", "d"]
[61.13722184181264, "o", "a"]
[61.16722184181264, "o", "t"]
[61.19722184181264, "o", "a"]
[61.22722184181264, "o", ":"]
[61.257221841812644, "o", "i"]
[61.287221841812645, "o", "n"]
[61.317221841812646, "o", "i"]
[61.34722184181265, "o", "t"]
[61.37722184181265, "o", "i"]
[61.40722184181265, "o", "a"]
[61.43722184181265, "o", "l"]
[61.46722184181265, "o", "_"]
[61.49722184181265, "o", "s"]
[61.527221841812654, "o", "n"]
[61.557221841812655, "o", "a"]
[61.58722184181266, "o", "p"]
[61.61722184181266, "o", "s"]
[61.64722184181266, "o", "h"]
[61.67722184181266, "o", "o"]
[61.70722184181266, "o", "t"]
[61.73722184181266, "o", "\r\n"]
[61.76722184181266, "o", "\u001b[0m"]
[61.797221841812664, "o", "\r\n"]
[62.19910019874626, "o", "Committing production_data...\r\n"]
[62.221060218811566, "o", "Processing table customers\r\n"]
[62.29931873321586, "o", "Processing table orders\r\n"]
[62.32662910461479, "o", "Committed production_data as a14d838a5e9f.\r\n"]
[62.73775428772026, "o", "Tagged production_data:a14d838a5e9ffb044717eb22f207414488709e3835ced6f3030c2477223afa24 with initial_snapshot.\r\n"]
[63.1372887516027, "o", "Image production_data:a14d838a5e9ffb044717eb22f207414488709e3835ced6f3030c2477223afa24\r\n\r\n"]
[63.137341203690106, "o", "Created at 2020-07-19T17:35:54.832986\r\n"]
[63.13892239570671, "o", "Size: 1.11 KiB\r\n"]
[63.13896483421379, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[63.13900965690666, "o", "\r\nTables:"]
[63.13903564453178, "o", "\r\n"]
[63.13968891143852, "o", "  customers\r\n"]
[63.139737548828656, "o", "  orders\r\n"]
[63.16973754882866, "o", "\u001b[1m"]
[63.19973754882866, "o", "\u001b[36m"]
[63.22973754882866, "o", "\u001b[91m"]
[63.25973754882866, "o", "$"]
[63.28973754882866, "o", " "]
[63.31973754882866, "o", "\u001b[0m"]
[68.34973754882867, "o", "\u001b[H"]
[68.37973754882867, "o", "\u001b[J"]
[68.40973754882867, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[68.43973754882867, "o", "\r\n"]
[68.46973754882868, "o", "$"]
[68.49973754882868, "o", " "]
[68.52973754882868, "o", "s"]
[68.55973754882868, "o", "g"]
[68.58973754882868, "o", "r"]
[68.61973754882868, "o", " "]
[68.64973754882868, "o", "s"]
[68.67973754882868, "o", "q"]
[68.70973754882868, "o", "l"]
[68.73973754882869, "o", " "]
[68.76973754882869, "o", "-"]
[68.79973754882869, "o", "r"]
[68.82973754882869, "o", " "]
[68.85973754882869, "o", "o"]
[68.88973754882869, "o", "r"]
[68.91973754882869, "o", "i"]
[68.9497375488287, "o", "g"]
[68.9797375488287, "o", "i"]
[69.0097375488287, "o", "n"]
[69.0397375488287, "o", " "]
[69.0697375488287, "o", "-"]
[69.0997375488287, "o", "s"]
[69.1297375488287, "o", " "]
[69.1597375488287, "o", "p"]
[69.1897375488287, "o", "r"]
[69.2197375488287, "o", "o"]
[69.2497375488287, "o", "d"]
[69.2797375488287, "o", "u"]
[69.3097375488287, "o", "c"]
[69.33973754882871, "o", "t"]
[69.36973754882871, "o", "i"]
[69.39973754882871, "o", "o"]
[69.42973754882871, "o", "n"]
[69.45973754882871, "o", "_"]
[69.48973754882871, "o", "d"]
[69.51973754882872, "o", "a"]
[69.54973754882872, "o", "t"]
[69.57973754882872, "o", "a"]
[69.60973754882872, "o", " "]
[69.63973754882872, "o", "\""]
[69.66973754882872, "o", "U"]
[69.69973754882872, "o", "P"]
[69.72973754882872, "o", "D"]
[69.75973754882872, "o", "A"]
[69.78973754882873, "o", "T"]
[69.81973754882873, "o", "E"]
[69.84973754882873, "o", " "]
[69.87973754882873, "o", "o"]
[69.90973754882873, "o", "r"]
[69.93973754882873, "o", "d"]
[69.96973754882873, "o", "e"]
[69.99973754882873, "o", "r"]
[70.02973754882873, "o", "s"]
[70.05973754882874, "o", " "]
[70.08973754882874, "o", "\\"]
[70.11973754882874, "o", "\r\n    "]
[70.14973754882874, "o", "S"]
[70.17973754882874, "o", "E"]
[70.20973754882874, "o", "T"]
[70.23973754882874, "o", " "]
[70.26973754882874, "o", "q"]
[70.29973754882874, "o", "u"]
[70.32973754882875, "o", "a"]
[70.35973754882875, "o", "n"]
[70.38973754882875, "o", "t"]
[70.41973754882875, "o", "i"]
[70.44973754882875, "o", "t"]
[70.47973754882875, "o", "y"]
[70.50973754882875, "o", " "]
[70.53973754882875, "o", "="]
[70.56973754882875, "o", " "]
[70.59973754882876, "o", "q"]
[70.62973754882876, "o", "u"]
[70.65973754882876, "o", "a"]
[70.68973754882876, "o", "n"]
[70.71973754882876, "o", "t"]
[70.74973754882876, "o", "i"]
[70.77973754882876, "o", "t"]
[70.80973754882876, "o", "y"]
[70.83973754882877, "o", " "]
[70.86973754882877, "o", "+"]
[70.89973754882877, "o", " "]
[70.92973754882877, "o", "5"]
[70.95973754882877, "o", " "]
[70.98973754882877, "o", "W"]
[71.01973754882877, "o", "H"]
[71.04973754882877, "o", "E"]
[71.07973754882877, "o", "R"]
[71.10973754882878, "o", "E"]
[71.13973754882878, "o", " "]
[71.16973754882878, "o", "i"]
[71.19973754882878, "o", "d"]
[71.22973754882878, "o", " "]
[71.25973754882878, "o", "="]
[71.28973754882878, "o", " "]
[71.31973754882878, "o", "2"]
[71.34973754882878, "o", ";"]
[71.37973754882879, "o", " "]
[71.40973754882879, "o", "\\"]
[71.43973754882879, "o", "\r\n  "]
[71.46973754882879, "o", "D"]
[71.49973754882879, "o", "E"]
[71.52973754882879, "o", "L"]
[71.55973754882879, "o", "E"]
[71.5897375488288, "o", "T"]
[71.6197375488288, "o", "E"]
[71.6497375488288, "o", " "]
[71.6797375488288, "o", "F"]
[71.7097375488288, "o", "R"]
[71.7397375488288, "o", "O"]
[71.7697375488288, "o", "M"]
[71.7997375488288, "o", " "]
[71.8297375488288, "o", "o"]
[71.8597375488288, "o", "r"]
[71.8897375488288, "o", "d"]
[71.9197375488288, "o", "e"]
[71.94973754882881, "o", "r"]
[71.97973754882881, "o", "s"]
[72.00973754882881, "o", " "]
[72.03973754882881, "o", "W"]
[72.06973754882881, "o", "H"]
[72.09973754882881, "o", "E"]
[72.12973754882881, "o", "R"]
[72.15973754882882, "o", "E"]
[72.18973754882882, "o", " "]
[72.21973754882882, "o", "i"]
[72.24973754882882, "o", "d"]
[72.27973754882882, "o", " "]
[72.30973754882882, "o", "="]
[72.33973754882882, "o", " "]
[72.36973754882882, "o", "5"]
[72.39973754882882, "o", ";"]
[72.42973754882883, "o", " "]
[72.45973754882883, "o", "\\"]
[72.48973754882883, "o", "\r\n  "]
[72.51973754882883, "o", "I"]
[72.54973754882883, "o", "N"]
[72.57973754882883, "o", "S"]
[72.60973754882883, "o", "E"]
[72.63973754882883, "o", "R"]
[72.66973754882883, "o", "T"]
[72.69973754882884, "o", " "]
[72.72973754882884, "o", "I"]
[72.75973754882884, "o", "N"]
[72.78973754882884, "o", "T"]
[72.81973754882884, "o", "O"]
[72.84973754882884, "o", " "]
[72.87973754882884, "o", "c"]
[72.90973754882884, "o", "u"]
[72.93973754882884, "o", "s"]
[72.96973754882885, "o", "t"]
[72.99973754882885, "o", "o"]
[73.02973754882885, "o", "m"]
[73.05973754882885, "o", "e"]
[73.08973754882885, "o", "r"]
[73.11973754882885, "o", "s"]
[73.14973754882885, "o", " "]
[73.17973754882885, "o", "("]
[73.20973754882885, "o", "n"]
[73.23973754882886, "o", "a"]
[73.26973754882886, "o", "m"]
[73.29973754882886, "o", "e"]
[73.32973754882886, "o", ","]
[73.35973754882886, "o", " "]
[73.38973754882886, "o", "r"]
[73.41973754882886, "o", "e"]
[73.44973754882886, "o", "g"]
[73.47973754882887, "o", "i"]
[73.50973754882887, "o", "s"]
[73.53973754882887, "o", "t"]
[73.56973754882887, "o", "r"]
[73.59973754882887, "o", "a"]
[73.62973754882887, "o", "t"]
[73.65973754882887, "o", "i"]
[73.68973754882887, "o", "o"]
[73.71973754882887, "o", "n"]
[73.74973754882888, "o", "_"]
[73.77973754882888, "o", "t"]
[73.80973754882888, "o", "i"]
[73.83973754882888, "o", "m"]
[73.86973754882888, "o", "e"]
[73.89973754882888, "o", ")"]
[73.92973754882888, "o", " "]
[73.95973754882888, "o", "V"]
[73.98973754882888, "o", "A"]
[74.01973754882889, "o", "L"]
[74.04973754882889, "o", "U"]
[74.07973754882889, "o", "E"]
[74.10973754882889, "o", "S"]
[74.13973754882889, "o", " "]
[74.16973754882889, "o", "\\"]
[74.19973754882889, "o", "\r\n    "]
[74.2297375488289, "o", "("]
[74.2597375488289, "o", "'"]
[74.2897375488289, "o", "J"]
[74.3197375488289, "o", "a"]
[74.3497375488289, "o", "c"]
[74.3797375488289, "o", "k"]
[74.4097375488289, "o", " "]
[74.4397375488289, "o", "S"]
[74.4697375488289, "o", "a"]
[74.4997375488289, "o", "m"]
[74.5297375488289, "o", "p"]
[74.5597375488289, "o", "l"]
[74.58973754882891, "o", "e"]
[74.61973754882891, "o", "'"]
[74.64973754882891, "o", ","]
[74.67973754882891, "o", " "]
[74.70973754882891, "o", "'"]
[74.73973754882891, "o", "2"]
[74.76973754882891, "o", "0"]
[74.79973754882892, "o", "2"]
[74.82973754882892, "o", "0"]
[74.85973754882892, "o", "-"]
[74.88973754882892, "o", "0"]
[74.91973754882892, "o", "4"]
[74.94973754882892, "o", "-"]
[74.97973754882892, "o", "2"]
[75.00973754882892, "o", "0"]
[75.03973754882892, "o", " "]
[75.06973754882893, "o", "1"]
[75.09973754882893, "o", "4"]
[75.12973754882893, "o", ":"]
[75.15973754882893, "o", "0"]
[75.18973754882893, "o", "3"]
[75.21973754882893, "o", ":"]
[75.24973754882893, "o", "4"]
[75.27973754882893, "o", "8"]
[75.30973754882893, "o", "'"]
[75.33973754882894, "o", ")"]
[75.36973754882894, "o", ";"]
[75.39973754882894, "o", " "]
[75.42973754882894, "o", "\\"]
[75.45973754882894, "o", "\r\n  "]
[75.48973754882894, "o", "I"]
[75.51973754882894, "o", "N"]
[75.54973754882894, "o", "S"]
[75.57973754882894, "o", "E"]
[75.60973754882895, "o", "R"]
[75.63973754882895, "o", "T"]
[75.66973754882895, "o", " "]
[75.69973754882895, "o", "I"]
[75.72973754882895, "o", "N"]
[75.75973754882895, "o", "T"]
[75.78973754882895, "o", "O"]
[75.81973754882895, "o", " "]
[75.84973754882895, "o", "o"]
[75.87973754882896, "o", "r"]
[75.90973754882896, "o", "d"]
[75.93973754882896, "o", "e"]
[75.96973754882896, "o", "r"]
[75.99973754882896, "o", "s"]
[76.02973754882896, "o", " "]
[76.05973754882896, "o", "("]
[76.08973754882896, "o", "c"]
[76.11973754882897, "o", "u"]
[76.14973754882897, "o", "s"]
[76.17973754882897, "o", "t"]
[76.20973754882897, "o", "o"]
[76.23973754882897, "o", "m"]
[76.26973754882897, "o", "e"]
[76.29973754882897, "o", "r"]
[76.32973754882897, "o", "_"]
[76.35973754882897, "o", "i"]
[76.38973754882898, "o", "d"]
[76.41973754882898, "o", ","]
[76.44973754882898, "o", " "]
[76.47973754882898, "o", "q"]
[76.50973754882898, "o", "u"]
[76.53973754882898, "o", "a"]
[76.56973754882898, "o", "n"]
[76.59973754882898, "o", "t"]
[76.62973754882898, "o", "i"]
[76.65973754882899, "o", "t"]
[76.68973754882899, "o", "y"]
[76.71973754882899, "o", ","]
[76.74973754882899, "o", " "]
[76.77973754882899, "o", "i"]
[76.80973754882899, "o", "t"]
[76.83973754882899, "o", "e"]
[76.869737548829, "o", "m"]
[76.899737548829, "o", "_"]
[76.929737548829, "o", "n"]
[76.959737548829, "o", "a"]
[76.989737548829, "o", "m"]
[77.019737548829, "o", "e"]
[77.049737548829, "o", ","]
[77.079737548829, "o", " "]
[77.109737548829, "o", "p"]
[77.139737548829, "o", "l"]
[77.169737548829, "o", "a"]
[77.199737548829, "o", "c"]
[77.22973754882901, "o", "e"]
[77.25973754882901, "o", "d"]
[77.28973754882901, "o", "_"]
[77.31973754882901, "o", "t"]
[77.34973754882901, "o", "i"]
[77.37973754882901, "o", "m"]
[77.40973754882901, "o", "e"]
[77.43973754882902, "o", ")"]
[77.46973754882902, "o", " "]
[77.49973754882902, "o", "V"]
[77.52973754882902, "o", "A"]
[77.55973754882902, "o", "L"]
[77.58973754882902, "o", "U"]
[77.61973754882902, "o", "E"]
[77.64973754882902, "o", "S"]
[77.67973754882902, "o", " "]
[77.70973754882903, "o", "\\"]
[77.73973754882903, "o", "\r\n    "]
[77.76973754882903, "o", "("]
[77.79973754882903, "o", "4"]
[77.82973754882903, "o", ","]
[77.85973754882903, "o", " "]
[77.88973754882903, "o", "5"]
[77.91973754882903, "o", ","]
[77.94973754882903, "o", " "]
[77.97973754882904, "o", "'"]
[78.00973754882904, "o", "T"]
[78.03973754882904, "o", "o"]
[78.06973754882904, "o", "i"]
[78.09973754882904, "o", "l"]
[78.12973754882904, "o", "e"]
[78.15973754882904, "o", "t"]
[78.18973754882904, "o", " "]
[78.21973754882904, "o", "R"]
[78.24973754882905, "o", "o"]
[78.27973754882905, "o", "l"]
[78.30973754882905, "o", "l"]
[78.33973754882905, "o", "'"]
[78.36973754882905, "o", ","]
[78.39973754882905, "o", " "]
[78.42973754882905, "o", "'"]
[78.45973754882905, "o", "2"]
[78.48973754882905, "o", "0"]
[78.51973754882906, "o", "2"]
[78.54973754882906, "o", "0"]
[78.57973754882906, "o", "-"]
[78.60973754882906, "o", "0"]
[78.63973754882906, "o", "4"]
[78.66973754882906, "o", "-"]
[78.69973754882906, "o", "2"]
[78.72973754882906, "o", "0"]
[78.75973754882907, "o", " "]
[78.78973754882907, "o", "1"]
[78.81973754882907, "o", "4"]
[78.84973754882907, "o", ":"]
[78.87973754882907, "o", "0"]
[78.90973754882907, "o", "5"]
[78.93973754882907, "o", ":"]
[78.96973754882907, "o", "1"]
[78.99973754882907, "o", "7"]
[79.02973754882908, "o", "'"]
[79.05973754882908, "o", ")"]
[79.08973754882908, "o", ";"]
[79.11973754882908, "o", "\""]
[79.14973754882908, "o", "\r\n"]
[79.17973754882908, "o", "\u001b[0m"]
[79.20973754882908, "o", "\r\n"]
[79.23973754882908, "o", "\u001b[1m"]
[79.26973754882908, "o", "\u001b[36m"]
[79.29973754882909, "o", "\u001b[91m"]
[79.32973754882909, "o", "$"]
[79.35973754882909, "o", " "]
[79.38973754882909, "o", "\u001b[0m"]
[84.41973754882909, "o", "\u001b[H"]
[84.44973754882909, "o", "\u001b[J"]
[84.47973754882909, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[84.5097375488291, "o", "\r\n"]
[84.5397375488291, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[84.5697375488291, "o", "$"]
[84.5997375488291, "o", " "]
[84.6297375488291, "o", "s"]
[84.6597375488291, "o", "g"]
[84.6897375488291, "o", "r"]
[84.7197375488291, "o", " "]
[84.7497375488291, "o", "d"]
[84.7797375488291, "o", "i"]
[84.8097375488291, "o", "f"]
[84.8397375488291, "o", "f"]
[84.86973754882911, "o", " "]
[84.89973754882911, "o", "-"]
[84.92973754882911, "o", "v"]
[84.95973754882911, "o", " "]
[84.98973754882911, "o", "p"]
[85.01973754882911, "o", "r"]
[85.04973754882911, "o", "o"]
[85.07973754882912, "o", "d"]
[85.10973754882912, "o", "u"]
[85.13973754882912, "o", "c"]
[85.16973754882912, "o", "t"]
[85.19973754882912, "o", "i"]
[85.22973754882912, "o", "o"]
[85.25973754882912, "o", "n"]
[85.28973754882912, "o", "_"]
[85.31973754882912, "o", "d"]
[85.34973754882913, "o", "a"]
[85.37973754882913, "o", "t"]
[85.40973754882913, "o", "a"]
[85.43973754882913, "o", "\r\n"]
[85.46973754882913, "o", "\u001b[0m"]
[85.49973754882913, "o", "\r\n"]
[86.06134276390176, "o", "Between a14d838a5e9f and the current working copy: \r\n"]
[86.06169061660867, "o", "customers: added 1 row.\r\n"]
[86.06186633110147, "o", "+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\n"]
[86.06213884353738, "o", "orders: added 2 rows, removed 2 rows.\r\n"]
[86.06215147972208, "o", "- (2, 1, 20, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))"]
[86.06229238510232, "o", "\r\n"]
[86.06248979568582, "o", "- (5, 1, 50, 'Surgical Mask', datetime.datetime(2020, 4, 2, 11, 29, 42))\r\n"]
[86.06250171661478, "o", "+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n"]
[86.06275730133157, "o", "+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r\n"]
[86.09275730133157, "o", "\u001b[1m"]
[86.12275730133157, "o", "\u001b[36m"]
[86.15275730133158, "o", "\u001b[91m"]
[86.18275730133158, "o", "$"]
[86.21275730133158, "o", " "]
[86.24275730133158, "o", "\u001b[0m"]
[91.27275730133158, "o", "\u001b[H"]
[91.30275730133158, "o", "\u001b[J"]
[91.33275730133158, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[91.36275730133158, "o", "\r\n"]
[91.39275730133159, "o", "$"]
[91.42275730133159, "o", " "]
[91.45275730133159, "o", "s"]
[91.48275730133159, "o", "g"]
[91.51275730133159, "o", "r"]
[91.54275730133159, "o", " "]
[91.57275730133159, "o", "c"]
[91.6027573013316, "o", "o"]
[91.6327573013316, "o", "m"]
[91.6627573013316, "o", "m"]
[91.6927573013316, "o", "i"]
[91.7227573013316, "o", "t"]
[91.7527573013316, "o", " "]
[91.7827573013316, "o", "p"]
[91.8127573013316, "o", "r"]
[91.8427573013316, "o", "o"]
[91.8727573013316, "o", "d"]
[91.9027573013316, "o", "u"]
[91.9327573013316, "o", "c"]
[91.9627573013316, "o", "t"]
[91.99275730133161, "o", "i"]
[92.02275730133161, "o", "o"]
[92.05275730133161, "o", "n"]
[92.08275730133161, "o", "_"]
[92.11275730133161, "o", "d"]
[92.14275730133161, "o", "a"]
[92.17275730133161, "o", "t"]
[92.20275730133162, "o", "a"]
[92.23275730133162, "o", "\r\n"]
[92.26275730133162, "o", "$"]
[92.29275730133162, "o", " "]
[92.32275730133162, "o", "s"]
[92.35275730133162, "o", "g"]
[92.38275730133162, "o", "r"]
[92.41275730133162, "o", " "]
[92.44275730133162, "o", "t"]
[92.47275730133163, "o", "a"]
[92.50275730133163, "o", "g"]
[92.53275730133163, "o", " "]
[92.56275730133163, "o", "p"]
[92.59275730133163, "o", "r"]
[92.62275730133163, "o", "o"]
[92.65275730133163, "o", "d"]
[92.68275730133163, "o", "u"]
[92.71275730133164, "o", "c"]
[92.74275730133164, "o", "t"]
[92.77275730133164, "o", "i"]
[92.80275730133164, "o", "o"]
[92.83275730133164, "o", "n"]
[92.86275730133164, "o", "_"]
[92.89275730133164, "o", "d"]
[92.92275730133164, "o", "a"]
[92.95275730133164, "o", "t"]
[92.98275730133165, "o", "a"]
[93.01275730133165, "o", " "]
[93.04275730133165, "o", "c"]
[93.07275730133165, "o", "u"]
[93.10275730133165, "o", "r"]
[93.13275730133165, "o", "r"]
[93.16275730133165, "o", "e"]
[93.19275730133165, "o", "n"]
[93.22275730133165, "o", "t"]
[93.25275730133166, "o", "_"]
[93.28275730133166, "o", "s"]
[93.31275730133166, "o", "n"]
[93.34275730133166, "o", "a"]
[93.37275730133166, "o", "p"]
[93.40275730133166, "o", "s"]
[93.43275730133166, "o", "h"]
[93.46275730133166, "o", "o"]
[93.49275730133166, "o", "t"]
[93.52275730133167, "o", "\r\n"]
[93.55275730133167, "o", "$"]
[93.58275730133167, "o", " "]
[93.61275730133167, "o", "s"]
[93.64275730133167, "o", "g"]
[93.67275730133167, "o", "r"]
[93.70275730133167, "o", " "]
[93.73275730133167, "o", "s"]
[93.76275730133167, "o", "h"]
[93.79275730133168, "o", "o"]
[93.82275730133168, "o", "w"]
[93.85275730133168, "o", " "]
[93.88275730133168, "o", "p"]
[93.91275730133168, "o", "r"]
[93.94275730133168, "o", "o"]
[93.97275730133168, "o", "d"]
[94.00275730133168, "o", "u"]
[94.03275730133169, "o", "c"]
[94.06275730133169, "o", "t"]
[94.09275730133169, "o", "i"]
[94.12275730133169, "o", "o"]
[94.15275730133169, "o", "n"]
[94.18275730133169, "o", "_"]
[94.21275730133169, "o", "d"]
[94.2427573013317, "o", "a"]
[94.2727573013317, "o", "t"]
[94.3027573013317, "o", "a"]
[94.3327573013317, "o", ":"]
[94.3627573013317, "o", "c"]
[94.3927573013317, "o", "u"]
[94.4227573013317, "o", "r"]
[94.4527573013317, "o", "r"]
[94.4827573013317, "o", "e"]
[94.5127573013317, "o", "n"]
[94.5427573013317, "o", "t"]
[94.5727573013317, "o", "_"]
[94.6027573013317, "o", "s"]
[94.63275730133171, "o", "n"]
[94.66275730133171, "o", "a"]
[94.69275730133171, "o", "p"]
[94.72275730133171, "o", "s"]
[94.75275730133171, "o", "h"]
[94.78275730133171, "o", "o"]
[94.81275730133171, "o", "t"]
[94.84275730133172, "o", "\r\n"]
[94.87275730133172, "o", "\u001b[0m"]
[94.90275730133172, "o", "\r\n"]
[95.3078335666668, "o", "Committing production_data...\r\n"]
[95.34158863067742, "o", "Committed production_data as dc692dc2c417.\r\n"]
[95.75793732643243, "o", "Tagged production_data:dc692dc2c417d5cdffc29e1c32d9cc0ab26c00a94a1a9098475dde31046225c8 with current_snapshot.\r\n"]
[96.17546047210809, "o", "Image production_data:dc692dc2c417d5cdffc29e1c32d9cc0ab26c00a94a1a9098475dde31046225c8\r\n\r\n"]
[96.17547930717583, "o", "Created at 2020-07-19T17:35:57.316398\r\n"]
[96.17657841682549, "o", "Size: 1.11 KiB\r\nParent: a14d838a5e9ffb044717eb22f207414488709e3835ced6f3030c2477223afa24\r\n"]
[96.17658843040581, "o", "\r\nTables:\r\n"]
[96.17721928596612, "o", "  customers\r\n"]
[96.17722810745354, "o", "  orders\r\n"]
[96.20722810745355, "o", "\u001b[1m"]
[96.23722810745355, "o", "\u001b[36m"]
[96.26722810745355, "o", "\u001b[91m"]
[96.29722810745355, "o", "$"]
[96.32722810745355, "o", " "]
[96.35722810745355, "o", "\u001b[0m"]