{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1595180181, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 35.36099162101772}, {"h": "Check that the dataset exists on the remote engine", "ts": 43.6582849693302}, {"h": "Update the dataset on the local engine", "ts": 50.905635766983465}, {"h": "Inspect our changes", "ts": 62.598180627823524}, {"h": "Push the changes out to the remote engine", "ts": 70.33818062782359}, {"h": "Inspect the dataset on the remote engine", "ts": 77.5832252693184}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6912376308441166, "o", "[defaults]"]
[0.6912614727020268, "o", "\r\n"]
[0.6912724399566654, "o", "SG_LOGLEVEL=INFO"]
[0.6912819766998295, "o", "\r\n"]
[0.6912912750244145, "o", "SG_ENGINE_HOST=localhost"]
[0.6913000965118412, "o", "\r\n"]
[0.6913093948364262, "o", "SG_ENGINE_PORT=5432"]
[0.691318454742432, "o", "\r\n"]
[0.691327753067017, "o", "SG_ENGINE_USER=sgr"]
[0.6913382434844975, "o", "\r\n"]
[0.6913492107391361, "o", "SG_ENGINE_PWD=supersecure"]
[0.6913580322265629, "o", "\r\n"]
[0.6913668537139896, "o", "\r\n"]
[0.6913768672943119, "o", "[remote: engine_2]"]
[0.6913861656188969, "o", "\r\n"]
[0.6913957023620609, "o", "SG_ENGINE_ADMIN_USER=sgr"]
[0.6914045238494877, "o", "\r\n"]
[0.6914138221740727, "o", "SG_ENGINE_ADMIN_PWD=supersecure"]
[0.6914228820800785, "o", "\r\n"]
[0.6914317035675053, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph"]
[0.691440525054932, "o", "\r\n"]
[0.6914493465423588, "o", "SG_ENGINE_HOST=localhost"]
[0.6914584064483646, "o", "\r\n"]
[0.6914688968658451, "o", "SG_ENGINE_PORT=5431"]
[0.6914777183532719, "o", "\r\n"]
[0.6914886856079105, "o", "SG_ENGINE_USER=sgr"]
[0.6914972686767582, "o", "\r\n"]
[0.6915079975128178, "o", "SG_ENGINE_PWD=supersecure"]
[0.6915170574188236, "o", "\r\n"]
[0.6915265941619877, "o", "SG_ENGINE_DB_NAME=splitgraph"]
[0.7215265941619877, "o", "\u001b[1m"]
[0.7515265941619877, "o", "\u001b[36m"]
[0.7815265941619878, "o", "\u001b[91m"]
[0.8115265941619878, "o", "$"]
[0.8415265941619878, "o", " "]
[0.8715265941619879, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.319343481063813, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)..."]
[11.319380435943573, "o", "\r\n"]
[11.320398006439179, "o", "Waiting for connection...."]
[11.320427570342988, "o", "\r\n"]
[12.320427570342988, "o", "Database splitgraph already exists, skipping\r\n"]
[12.320484790801972, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.330518398284882, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.355623636245697, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.356956157684296, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.375752124786347, "o", "Installing Splitgraph API functions...\r\n"]
[12.404117021560639, "o", "Installing CStore management functions...\r\n"]
[12.407049331665009, "o", "Installing the audit trigger...\r\n"]
[12.417725954055756, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[12.786108169555634, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[12.794275197982758, "o", "Database splitgraph already exists, skipping\r\n"]
[12.794385347366303, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.80094591140744, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.825743112564057, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.826925430297822, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.844402465820282, "o", "Installing Splitgraph API functions...\r\n"]
[12.872560653686493, "o", "Installing CStore management functions...\r\n"]
[12.875541601181, "o", "Installing the audit trigger...\r\n"]
[12.88721552848813, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[12.917215528488128, "o", "\u001b[1m"]
[12.947215528488128, "o", "\u001b[36m"]
[12.977215528488127, "o", "\u001b[91m"]
[13.007215528488127, "o", "$"]
[13.037215528488126, "o", " "]
[13.067215528488125, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[29.084645185470833, "o", "Initialized empty repository demo/weather\r\n"]
[29.482338581085457, "o", "Committing demo/weather...\r\n"]
[29.505867633819832, "o", "Processing table rdu\r\n"]
[29.716578159332528, "o", "Committed demo/weather as 7a2be4c7e511.\r\n"]
[30.12099162101771, "o", "Tagged demo/weather:7a2be4c7e511ded8e535fe1b7cc7380d7cc381bad05e6860bc815d08cb198718 with initial_data.\r\n"]
[30.15099162101771, "o", "\u001b[1m"]
[30.18099162101771, "o", "\u001b[36m"]
[30.210991621017712, "o", "\u001b[91m"]
[30.240991621017713, "o", "$"]
[30.270991621017714, "o", " "]
[30.300991621017715, "o", "\u001b[0m"]
[35.330991621017716, "o", "\u001b[H"]
[35.36099162101772, "o", "\u001b[J"]
[35.39099162101772, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[35.42099162101772, "o", "\r\n"]
[35.45099162101772, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[35.48099162101772, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[35.51099162101772, "o", "$"]
[35.540991621017724, "o", " "]
[35.570991621017725, "o", "s"]
[35.60099162101773, "o", "g"]
[35.63099162101773, "o", "r"]
[35.66099162101773, "o", " "]
[35.69099162101773, "o", "p"]
[35.72099162101773, "o", "u"]
[35.75099162101773, "o", "s"]
[35.78099162101773, "o", "h"]
[35.810991621017735, "o", " "]
[35.840991621017736, "o", "d"]
[35.87099162101774, "o", "e"]
[35.90099162101774, "o", "m"]
[35.93099162101774, "o", "o"]
[35.96099162101774, "o", "/"]
[35.99099162101774, "o", "w"]
[36.02099162101774, "o", "e"]
[36.050991621017744, "o", "a"]
[36.080991621017745, "o", "t"]
[36.110991621017746, "o", "h"]
[36.14099162101775, "o", "e"]
[36.17099162101775, "o", "r"]
[36.20099162101775, "o", " "]
[36.23099162101775, "o", "-"]
[36.26099162101775, "o", "-"]
[36.29099162101775, "o", "r"]
[36.320991621017754, "o", "e"]
[36.350991621017755, "o", "m"]
[36.380991621017756, "o", "o"]
[36.41099162101776, "o", "t"]
[36.44099162101776, "o", "e"]
[36.47099162101776, "o", " "]
[36.50099162101776, "o", "e"]
[36.53099162101776, "o", "n"]
[36.56099162101776, "o", "g"]
[36.590991621017764, "o", "i"]
[36.620991621017765, "o", "n"]
[36.650991621017766, "o", "e"]
[36.68099162101777, "o", "_"]
[36.71099162101777, "o", "2"]
[36.74099162101777, "o", " "]
[36.77099162101777, "o", "d"]
[36.80099162101777, "o", "e"]
[36.83099162101777, "o", "m"]
[36.860991621017774, "o", "o"]
[36.890991621017776, "o", "/"]
[36.92099162101778, "o", "w"]
[36.95099162101778, "o", "e"]
[36.98099162101778, "o", "a"]
[37.01099162101778, "o", "t"]
[37.04099162101778, "o", "h"]
[37.07099162101778, "o", "e"]
[37.10099162101778, "o", "r"]
[37.130991621017785, "o", " "]
[37.160991621017786, "o", "-"]
[37.19099162101779, "o", "-"]
[37.22099162101779, "o", "u"]
[37.25099162101779, "o", "p"]
[37.28099162101779, "o", "l"]
[37.31099162101779, "o", "o"]
[37.34099162101779, "o", "a"]
[37.370991621017794, "o", "d"]
[37.400991621017795, "o", "-"]
[37.430991621017796, "o", "h"]
[37.4609916210178, "o", "a"]
[37.4909916210178, "o", "n"]
[37.5209916210178, "o", "d"]
[37.5509916210178, "o", "l"]
[37.5809916210178, "o", "e"]
[37.6109916210178, "o", "r"]
[37.640991621017804, "o", " "]
[37.670991621017805, "o", "D"]
[37.700991621017806, "o", "B"]
[37.73099162101781, "o", "\r\n"]
[37.76099162101781, "o", "\u001b[0m"]
[37.79099162101781, "o", "\r\n"]
[38.16811783790624, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[38.16813095092809, "o", "Gathering remote metadata...\r\n"]
[38.222036437988635, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[38.22922714233434, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[38.22941740036046, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[38.39906652450597, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.90objs/s, object=ob799ca761...]"]
[38.39997299194371, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.86objs/s, object=ob799ca761...]"]
[38.40019996643102, "o", "\r\n"]
[38.4125657844547, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[38.41828496933019, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[38.44828496933019, "o", "\u001b[1m"]
[38.47828496933019, "o", "\u001b[36m"]
[38.50828496933019, "o", "\u001b[91m"]
[38.53828496933019, "o", "$"]
[38.56828496933019, "o", " "]
[38.598284969330194, "o", "\u001b[0m"]
[43.628284969330196, "o", "\u001b[H"]
[43.6582849693302, "o", "\u001b[J"]
[43.6882849693302, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[43.7182849693302, "o", "\r\n"]
[43.7482849693302, "o", "$"]
[43.7782849693302, "o", " "]
[43.8082849693302, "o", "S"]
[43.8382849693302, "o", "G"]
[43.868284969330205, "o", "_"]
[43.898284969330206, "o", "E"]
[43.92828496933021, "o", "N"]
[43.95828496933021, "o", "G"]
[43.98828496933021, "o", "I"]
[44.01828496933021, "o", "N"]
[44.04828496933021, "o", "E"]
[44.07828496933021, "o", "="]
[44.108284969330214, "o", "e"]
[44.138284969330215, "o", "n"]
[44.168284969330216, "o", "g"]
[44.19828496933022, "o", "i"]
[44.22828496933022, "o", "n"]
[44.25828496933022, "o", "e"]
[44.28828496933022, "o", "_"]
[44.31828496933022, "o", "2"]
[44.34828496933022, "o", " "]
[44.378284969330224, "o", "s"]
[44.408284969330225, "o", "g"]
[44.438284969330226, "o", "r"]
[44.46828496933023, "o", " "]
[44.49828496933023, "o", "s"]
[44.52828496933023, "o", "h"]
[44.55828496933023, "o", "o"]
[44.58828496933023, "o", "w"]
[44.61828496933023, "o", " "]
[44.648284969330234, "o", "d"]
[44.678284969330235, "o", "e"]
[44.708284969330236, "o", "m"]
[44.73828496933024, "o", "o"]
[44.76828496933024, "o", "/"]
[44.79828496933024, "o", "w"]
[44.82828496933024, "o", "e"]
[44.85828496933024, "o", "a"]
[44.88828496933024, "o", "t"]
[44.918284969330244, "o", "h"]
[44.948284969330246, "o", "e"]
[44.97828496933025, "o", "r"]
[45.00828496933025, "o", ":"]
[45.03828496933025, "o", "l"]
[45.06828496933025, "o", "a"]
[45.09828496933025, "o", "t"]
[45.12828496933025, "o", "e"]
[45.15828496933025, "o", "s"]
[45.188284969330255, "o", "t"]
[45.218284969330256, "o", "\r\n"]
[45.24828496933026, "o", "\u001b[0m"]
[45.27828496933026, "o", "\r\n"]
[45.66361087799115, "o", "Image demo/weather:7a2be4c7e511ded8e535fe1b7cc7380d7cc381bad05e6860bc815d08cb198718\r\n"]
[45.66362780571026, "o", "\r\nCreated at 2020-07-19T17:36:32.764759\r\n"]
[45.66514152526898, "o", "Size: 109.61 KiB\r\nParent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[45.665635766983456, "o", "  rdu\r\n"]
[45.69563576698346, "o", "\u001b[1m"]
[45.72563576698346, "o", "\u001b[36m"]
[45.75563576698346, "o", "\u001b[91m"]
[45.78563576698346, "o", "$"]
[45.81563576698346, "o", " "]
[45.84563576698346, "o", "\u001b[0m"]
[50.875635766983464, "o", "\u001b[H"]
[50.905635766983465, "o", "\u001b[J"]
[50.93563576698347, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[50.96563576698347, "o", "\r\n"]
[50.99563576698347, "o", "$"]
[51.02563576698347, "o", " "]
[51.05563576698347, "o", "s"]
[51.08563576698347, "o", "g"]
[51.11563576698347, "o", "r"]
[51.145635766983474, "o", " "]
[51.175635766983476, "o", "s"]
[51.20563576698348, "o", "q"]
[51.23563576698348, "o", "l"]
[51.26563576698348, "o", " "]
[51.29563576698348, "o", "-"]
[51.32563576698348, "o", "s"]
[51.35563576698348, "o", " "]
[51.385635766983484, "o", "d"]
[51.415635766983485, "o", "e"]
[51.445635766983486, "o", "m"]
[51.47563576698349, "o", "o"]
[51.50563576698349, "o", "/"]
[51.53563576698349, "o", "w"]
[51.56563576698349, "o", "e"]
[51.59563576698349, "o", "a"]
[51.62563576698349, "o", "t"]
[51.655635766983494, "o", "h"]
[51.685635766983495, "o", "e"]
[51.715635766983496, "o", "r"]
[51.7456357669835, "o", " "]
[51.7756357669835, "o", "\""]
[51.8056357669835, "o", "U"]
[51.8356357669835, "o", "P"]
[51.8656357669835, "o", "D"]
[51.8956357669835, "o", "A"]
[51.925635766983504, "o", "T"]
[51.955635766983505, "o", "E"]
[51.985635766983506, "o", " "]
[52.01563576698351, "o", "r"]
[52.04563576698351, "o", "d"]
[52.07563576698351, "o", "u"]
[52.10563576698351, "o", " "]
[52.13563576698351, "o", "S"]
[52.16563576698351, "o", "E"]
[52.195635766983514, "o", "T"]
[52.225635766983515, "o", " "]
[52.25563576698352, "o", "t"]
[52.28563576698352, "o", "e"]
[52.31563576698352, "o", "m"]
[52.34563576698352, "o", "p"]
[52.37563576698352, "o", "e"]
[52.40563576698352, "o", "r"]
[52.43563576698352, "o", "a"]
[52.465635766983524, "o", "t"]
[52.495635766983526, "o", "u"]
[52.52563576698353, "o", "r"]
[52.55563576698353, "o", "e"]
[52.58563576698353, "o", "m"]
[52.61563576698353, "o", "a"]
[52.64563576698353, "o", "x"]
[52.67563576698353, "o", " "]
[52.705635766983534, "o", "="]
[52.735635766983535, "o", " "]
[52.765635766983536, "o", "t"]
[52.79563576698354, "o", "e"]
[52.82563576698354, "o", "m"]
[52.85563576698354, "o", "p"]
[52.88563576698354, "o", "e"]
[52.91563576698354, "o", "r"]
[52.94563576698354, "o", "a"]
[52.975635766983544, "o", "t"]
[53.005635766983545, "o", "u"]
[53.035635766983546, "o", "r"]
[53.06563576698355, "o", "e"]
[53.09563576698355, "o", "m"]
[53.12563576698355, "o", "a"]
[53.15563576698355, "o", "x"]
[53.18563576698355, "o", " "]
[53.21563576698355, "o", "*"]
[53.245635766983554, "o", " "]
[53.275635766983555, "o", "1"]
[53.305635766983556, "o", "."]
[53.33563576698356, "o", "0"]
[53.36563576698356, "o", "5"]
[53.39563576698356, "o", " "]
[53.42563576698356, "o", "W"]
[53.45563576698356, "o", "H"]
[53.48563576698356, "o", "E"]
[53.515635766983564, "o", "R"]
[53.545635766983565, "o", "E"]
[53.57563576698357, "o", " "]
[53.60563576698357, "o", "E"]
[53.63563576698357, "o", "X"]
[53.66563576698357, "o", "T"]
[53.69563576698357, "o", "R"]
[53.72563576698357, "o", "A"]
[53.75563576698357, "o", "C"]
[53.785635766983575, "o", "T"]
[53.815635766983576, "o", "("]
[53.84563576698358, "o", "y"]
[53.87563576698358, "o", "e"]
[53.90563576698358, "o", "a"]
[53.93563576698358, "o", "r"]
[53.96563576698358, "o", " "]
[53.99563576698358, "o", "F"]
[54.025635766983584, "o", "R"]
[54.055635766983585, "o", "O"]
[54.085635766983586, "o", "M"]
[54.11563576698359, "o", " "]
[54.14563576698359, "o", "d"]
[54.17563576698359, "o", "a"]
[54.20563576698359, "o", "t"]
[54.23563576698359, "o", "e"]
[54.26563576698359, "o", ")"]
[54.295635766983594, "o", " "]
[54.325635766983595, "o", "="]
[54.355635766983596, "o", " "]
[54.3856357669836, "o", "2"]
[54.4156357669836, "o", "0"]
[54.4456357669836, "o", "0"]
[54.4756357669836, "o", "7"]
[54.5056357669836, "o", "\""]
[54.5356357669836, "o", "\r\n"]
[54.565635766983604, "o", "$"]
[54.595635766983605, "o", " "]
[54.625635766983606, "o", "s"]
[54.65563576698361, "o", "g"]
[54.68563576698361, "o", "r"]
[54.71563576698361, "o", " "]
[54.74563576698361, "o", "c"]
[54.77563576698361, "o", "o"]
[54.80563576698361, "o", "m"]
[54.835635766983614, "o", "m"]
[54.865635766983615, "o", "i"]
[54.89563576698362, "o", "t"]
[54.92563576698362, "o", " "]
[54.95563576698362, "o", "d"]
[54.98563576698362, "o", "e"]
[55.01563576698362, "o", "m"]
[55.04563576698362, "o", "o"]
[55.07563576698362, "o", "/"]
[55.105635766983625, "o", "w"]
[55.135635766983626, "o", "e"]
[55.16563576698363, "o", "a"]
[55.19563576698363, "o", "t"]
[55.22563576698363, "o", "h"]
[55.25563576698363, "o", "e"]
[55.28563576698363, "o", "r"]
[55.31563576698363, "o", "\r\n"]
[55.345635766983634, "o", "$"]
[55.375635766983635, "o", " "]
[55.405635766983636, "o", "s"]
[55.43563576698364, "o", "g"]
[55.46563576698364, "o", "r"]
[55.49563576698364, "o", " "]
[55.52563576698364, "o", "t"]
[55.55563576698364, "o", "a"]
[55.58563576698364, "o", "g"]
[55.615635766983644, "o", " "]
[55.645635766983645, "o", "d"]
[55.675635766983646, "o", "e"]
[55.70563576698365, "o", "m"]
[55.73563576698365, "o", "o"]
[55.76563576698365, "o", "/"]
[55.79563576698365, "o", "w"]
[55.82563576698365, "o", "e"]
[55.85563576698365, "o", "a"]
[55.885635766983654, "o", "t"]
[55.915635766983655, "o", "h"]
[55.945635766983656, "o", "e"]
[55.97563576698366, "o", "r"]
[56.00563576698366, "o", " "]
[56.03563576698366, "o", "n"]
[56.06563576698366, "o", "e"]
[56.09563576698366, "o", "w"]
[56.12563576698366, "o", "_"]
[56.155635766983664, "o", "d"]
[56.185635766983665, "o", "a"]
[56.21563576698367, "o", "t"]
[56.24563576698367, "o", "a"]
[56.27563576698367, "o", "\r\n"]
[56.30563576698367, "o", "\u001b[0m"]
[56.33563576698367, "o", "\r\n"]
[56.73823796272342, "o", "Committing demo/weather...\r\n"]
[56.77013550758426, "o", "Storing and indexing table rdu\r\n"]
[56.94519506454532, "o", "Committed demo/weather as 267d8d9d31e8.\r\n"]
[57.358180627823515, "o", "Tagged demo/weather:267d8d9d31e8ffcd3d211abe4f3c471507048df590b22ebefe5e72634b0f6d73 with new_data.\r\n"]
[57.388180627823516, "o", "\u001b[1m"]
[57.41818062782352, "o", "\u001b[36m"]
[57.44818062782352, "o", "\u001b[91m"]
[57.47818062782352, "o", "$"]
[57.50818062782352, "o", " "]
[57.53818062782352, "o", "\u001b[0m"]
[62.56818062782352, "o", "\u001b[H"]
[62.598180627823524, "o", "\u001b[J"]
[62.628180627823525, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[62.658180627823526, "o", "\r\n"]
[62.68818062782353, "o", "$"]
[62.71818062782353, "o", " "]
[62.74818062782353, "o", "s"]
[62.77818062782353, "o", "g"]
[62.80818062782353, "o", "r"]
[62.83818062782353, "o", " "]
[62.868180627823534, "o", "d"]
[62.898180627823535, "o", "i"]
[62.92818062782354, "o", "f"]
[62.95818062782354, "o", "f"]
[62.98818062782354, "o", " "]
[63.01818062782354, "o", "d"]
[63.04818062782354, "o", "e"]
[63.07818062782354, "o", "m"]
[63.10818062782354, "o", "o"]
[63.138180627823544, "o", "/"]
[63.168180627823546, "o", "w"]
[63.19818062782355, "o", "e"]
[63.22818062782355, "o", "a"]
[63.25818062782355, "o", "t"]
[63.28818062782355, "o", "h"]
[63.31818062782355, "o", "e"]
[63.34818062782355, "o", "r"]
[63.37818062782355, "o", " "]
[63.408180627823555, "o", "i"]
[63.438180627823556, "o", "n"]
[63.46818062782356, "o", "i"]
[63.49818062782356, "o", "t"]
[63.52818062782356, "o", "i"]
[63.55818062782356, "o", "a"]
[63.58818062782356, "o", "l"]
[63.61818062782356, "o", "_"]
[63.648180627823564, "o", "d"]
[63.678180627823565, "o", "a"]
[63.708180627823566, "o", "t"]
[63.73818062782357, "o", "a"]
[63.76818062782357, "o", " "]
[63.79818062782357, "o", "n"]
[63.82818062782357, "o", "e"]
[63.85818062782357, "o", "w"]
[63.88818062782357, "o", "_"]
[63.918180627823574, "o", "d"]
[63.948180627823575, "o", "a"]
[63.978180627823576, "o", "t"]
[64.00818062782358, "o", "a"]
[64.03818062782358, "o", "\r\n"]
[64.06818062782358, "o", "\u001b[0m"]
[64.09818062782358, "o", "\r\n"]
[65.09818062782358, "o", "Between 7a2be4c7e511 and 267d8d9d31e8: \r\nrdu: added 365 rows, removed 365 rows.\r\n"]
[65.12818062782358, "o", "\u001b[1m"]
[65.15818062782358, "o", "\u001b[36m"]
[65.18818062782358, "o", "\u001b[91m"]
[65.21818062782359, "o", "$"]
[65.24818062782359, "o", " "]
[65.27818062782359, "o", "\u001b[0m"]
[70.30818062782359, "o", "\u001b[H"]
[70.33818062782359, "o", "\u001b[J"]
[70.36818062782359, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[70.39818062782359, "o", "\r\n"]
[70.4281806278236, "o", "$"]
[70.4581806278236, "o", " "]
[70.4881806278236, "o", "s"]
[70.5181806278236, "o", "g"]
[70.5481806278236, "o", "r"]
[70.5781806278236, "o", " "]
[70.6081806278236, "o", "p"]
[70.6381806278236, "o", "u"]
[70.6681806278236, "o", "s"]
[70.6981806278236, "o", "h"]
[70.7281806278236, "o", " "]
[70.7581806278236, "o", "d"]
[70.7881806278236, "o", "e"]
[70.81818062782361, "o", "m"]
[70.84818062782361, "o", "o"]
[70.87818062782361, "o", "/"]
[70.90818062782361, "o", "w"]
[70.93818062782361, "o", "e"]
[70.96818062782361, "o", "a"]
[70.99818062782361, "o", "t"]
[71.02818062782362, "o", "h"]
[71.05818062782362, "o", "e"]
[71.08818062782362, "o", "r"]
[71.11818062782362, "o", " "]
[71.14818062782362, "o", "-"]
[71.17818062782362, "o", "-"]
[71.20818062782362, "o", "u"]
[71.23818062782362, "o", "p"]
[71.26818062782363, "o", "l"]
[71.29818062782363, "o", "o"]
[71.32818062782363, "o", "a"]
[71.35818062782363, "o", "d"]
[71.38818062782363, "o", "-"]
[71.41818062782363, "o", "h"]
[71.44818062782363, "o", "a"]
[71.47818062782363, "o", "n"]
[71.50818062782363, "o", "d"]
[71.53818062782364, "o", "l"]
[71.56818062782364, "o", "e"]
[71.59818062782364, "o", "r"]
[71.62818062782364, "o", " "]
[71.65818062782364, "o", "D"]
[71.68818062782364, "o", "B"]
[71.71818062782364, "o", "\r\n"]
[71.74818062782364, "o", "\u001b[0m"]
[71.77818062782364, "o", "\r\n"]
[72.18484118461686, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[72.18491795539933, "o", "Gathering remote metadata...\r\n"]
[72.21208098411637, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[72.21962121009904, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[72.21989729881363, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[72.32958939552384, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  9.12objs/s, object=of3816fed9...]"]
[72.3307614612587, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  9.06objs/s, object=of3816fed9...]\r\n"]
[72.3432252693184, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[72.3732252693184, "o", "\u001b[1m"]
[72.4032252693184, "o", "\u001b[36m"]
[72.4332252693184, "o", "\u001b[91m"]
[72.4632252693184, "o", "$"]
[72.4932252693184, "o", " "]
[72.5232252693184, "o", "\u001b[0m"]
[77.5532252693184, "o", "\u001b[H"]
[77.5832252693184, "o", "\u001b[J"]
[77.6132252693184, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[77.6432252693184, "o", "\r\n"]
[77.67322526931841, "o", "$"]
[77.70322526931841, "o", " "]
[77.73322526931841, "o", "S"]
[77.76322526931841, "o", "G"]
[77.79322526931841, "o", "_"]
[77.82322526931841, "o", "E"]
[77.85322526931841, "o", "N"]
[77.88322526931842, "o", "G"]
[77.91322526931842, "o", "I"]
[77.94322526931842, "o", "N"]
[77.97322526931842, "o", "E"]
[78.00322526931842, "o", "="]
[78.03322526931842, "o", "e"]
[78.06322526931842, "o", "n"]
[78.09322526931842, "o", "g"]
[78.12322526931843, "o", "i"]
[78.15322526931843, "o", "n"]
[78.18322526931843, "o", "e"]
[78.21322526931843, "o", "_"]
[78.24322526931843, "o", "2"]
[78.27322526931843, "o", " "]
[78.30322526931843, "o", "s"]
[78.33322526931843, "o", "g"]
[78.36322526931843, "o", "r"]
[78.39322526931844, "o", " "]
[78.42322526931844, "o", "s"]
[78.45322526931844, "o", "h"]
[78.48322526931844, "o", "o"]
[78.51322526931844, "o", "w"]
[78.54322526931844, "o", " "]
[78.57322526931844, "o", "d"]
[78.60322526931844, "o", "e"]
[78.63322526931844, "o", "m"]
[78.66322526931845, "o", "o"]
[78.69322526931845, "o", "/"]
[78.72322526931845, "o", "w"]
[78.75322526931845, "o", "e"]
[78.78322526931845, "o", "a"]
[78.81322526931845, "o", "t"]
[78.84322526931845, "o", "h"]
[78.87322526931845, "o", "e"]
[78.90322526931845, "o", "r"]
[78.93322526931846, "o", ":"]
[78.96322526931846, "o", "l"]
[78.99322526931846, "o", "a"]
[79.02322526931846, "o", "t"]
[79.05322526931846, "o", "e"]
[79.08322526931846, "o", "s"]
[79.11322526931846, "o", "t"]
[79.14322526931846, "o", "\r\n"]
[79.17322526931846, "o", "\u001b[0m"]
[79.20322526931847, "o", "\r\n"]
[79.58743847847069, "o", "Image demo/weather:267d8d9d31e8ffcd3d211abe4f3c471507048df590b22ebefe5e72634b0f6d73\r\n"]
[79.58745492935265, "o", "\r\nCreated at 2020-07-19T17:36:35.468798\r\n"]
[79.58865918159569, "o", "Size: 122.33 KiB\r\n"]
[79.5886715793618, "o", "Parent: 7a2be4c7e511ded8e535fe1b7cc7380d7cc381bad05e6860bc815d08cb198718\r\n\r\nTables:\r\n"]
[79.58927930831993, "o", "  rdu\r\n"]
[79.61927930831993, "o", "\u001b[1m"]
[79.64927930831993, "o", "\u001b[36m"]
[79.67927930831993, "o", "\u001b[91m"]
[79.70927930831994, "o", "$"]
[79.73927930831994, "o", " "]
[79.76927930831994, "o", "\u001b[0m"]