{"version": 2, "width": 100, "height": 57, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1595180270, "metadata": {"tss": [{"h": "This example will use Splitgraph to build a dataset that correlates, for every US county,", "ts": 0.06}, {"h": "Now, build the dataset: the Splitgraph engine will automatically download the required data", "ts": 28.060000000000002}, {"h": "Inspect the dataset metadata", "ts": 44.06}, {"h": "Get the data for New York County (FIPS 36061)", "ts": 61.56}, {"h": "Do a quick analysis of the dataset.", "ts": 71.04235996246354}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use Splitgraph to build a dataset that correlates, for every US county,"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # its voting pattern in the 2016 US Presidential election with the amount of\r\n"]
[0.18, "o", "$ # Qualified Opportunity Zone areas in it.\r\n"]
[0.21, "o", "$ #\r\n"]
[0.24, "o", "$ # First, examine the Splitfile used to build the dataset.\r\n"]
[0.27, "o", "$"]
[0.30000000000000004, "o", " "]
[0.33000000000000007, "o", "c"]
[0.3600000000000001, "o", "a"]
[0.3900000000000001, "o", "t"]
[0.42000000000000015, "o", " "]
[0.4500000000000002, "o", "q"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "z"]
[0.5400000000000003, "o", "_"]
[0.5700000000000003, "o", "v"]
[0.6000000000000003, "o", "o"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "_"]
[0.7200000000000004, "o", "f"]
[0.7500000000000004, "o", "r"]
[0.7800000000000005, "o", "a"]
[0.8100000000000005, "o", "c"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "i"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "."]
[0.9900000000000007, "o", "s"]
[1.0200000000000007, "o", "p"]
[1.0500000000000007, "o", "l"]
[1.0800000000000007, "o", "i"]
[1.1100000000000008, "o", "t"]
[1.1400000000000008, "o", "f"]
[1.1700000000000008, "o", "i"]
[1.2000000000000008, "o", "l"]
[1.2300000000000009, "o", "e"]
[1.260000000000001, "o", "\r\n"]
[1.290000000000001, "o", "\u001b[0m"]
[1.320000000000001, "o", "\r\n"]
[1.3212214183807383, "o", "# See the README for data sources.\r\n\r\n# Calculate the number of Census tracts in each county and fraction of QOZ-eligible tracts.\r\n\r\nSQL {\r\n    CREATE TABLE qoz_tract_fraction AS\r\n        WITH county_tracts AS (SELECT\r\n                COUNT(*) AS total_tract_count,\r\n                substring(lpad(\"TractId\"::text, 11, '0') from 0 for 6) AS county_id\r\n            FROM \"splitgraph/census:latest\".acs2017_census_tract_data\r\n            GROUP BY county_id\r\n        ), qoz_tracts AS (SELECT\r\n                COUNT(*"]
[1.3212288093566904, "o", ") AS qoz_tract_count,\r\n                substring(lpad(\"Census Tract Number\"::text, 11, '0') from 0 for 6) AS county_id\r\n            FROM \"splitgraph/qoz:latest\".qoz\r\n            GROUP BY county_id\r\n        )\r\n    SELECT\r\n        c.county_id AS county_id,\r\n        COALESCE(q.qoz_tract_count::numeric, 0.0) / total_tract_count AS qoz_tract_fraction\r\n    FROM qoz_tracts q JOIN county_tracts c\r\n        ON q.county_id = c.county_id\r\n}\r\n\r\n# Summarize the Trump/Clinton vote fraction in each county.\r\n\r\nFROM splitgra"]
[1.3212333393096933, "o", "ph/2016_election IMPORT {\r\n    SELECT lpad(county_fips::TEXT, 5, '0') AS county_id,\r\n        SUM(CASE WHEN candidate_normalized = 'trump' THEN votes ELSE 0 END) / SUM(votes)\r\n            AS trump_vote_fraction,\r\n        SUM(CASE WHEN candidate_normalized = 'clinton' THEN votes ELSE 0 END) / SUM(votes)\r\n            AS clinton_vote_fraction,\r\n    SUM(votes) AS total_votes\r\n    FROM precinct_results\r\n    GROUP BY county_id\r\n} AS vote_fraction\r\n\r\n# Create the final table: join the fraction of QOZ-eligible tract"]
[1.3212412071228037, "o", "s in every county\r\n# with the vote fraction for each candidate.\r\n\r\nSQL { CREATE TABLE qoz_vote_fraction AS\r\n    SELECT\r\n        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n    FROM vote_fraction v\r\n    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n    WHERE v.county_id IS NOT NULL;\r\n    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n}\r\n"]
[1.3512412071228037, "o", "\u001b[1m"]
[1.3812412071228037, "o", "\u001b[36m"]
[1.4112412071228038, "o", "\u001b[91m"]
[1.4412412071228038, "o", "$"]
[1.4712412071228038, "o", " "]
[1.5012412071228038, "o", "\u001b[0m"]
[28.03, "o", "\u001b[H"]
[28.060000000000002, "o", "\u001b[J"]
[28.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now, build the dataset: the Splitgraph engine will automatically download the required data"]
[28.120000000000005, "o", "\r\n"]
[28.150000000000006, "o", "$ # and run the queries in the Splitfile to produce the final data image.\r\n"]
[28.180000000000007, "o", "$"]
[28.210000000000008, "o", " "]
[28.24000000000001, "o", "s"]
[28.27000000000001, "o", "g"]
[28.30000000000001, "o", "r"]
[28.330000000000013, "o", " "]
[28.360000000000014, "o", "b"]
[28.390000000000015, "o", "u"]
[28.420000000000016, "o", "i"]
[28.450000000000017, "o", "l"]
[28.480000000000018, "o", "d"]
[28.51000000000002, "o", " "]
[28.54000000000002, "o", "q"]
[28.57000000000002, "o", "o"]
[28.600000000000023, "o", "z"]
[28.630000000000024, "o", "_"]
[28.660000000000025, "o", "v"]
[28.690000000000026, "o", "o"]
[28.720000000000027, "o", "t"]
[28.75000000000003, "o", "e"]
[28.78000000000003, "o", "_"]
[28.81000000000003, "o", "f"]
[28.840000000000032, "o", "r"]
[28.870000000000033, "o", "a"]
[28.900000000000034, "o", "c"]
[28.930000000000035, "o", "t"]
[28.960000000000036, "o", "i"]
[28.990000000000038, "o", "o"]
[29.02000000000004, "o", "n"]
[29.05000000000004, "o", "."]
[29.08000000000004, "o", "s"]
[29.110000000000042, "o", "p"]
[29.140000000000043, "o", "l"]
[29.170000000000044, "o", "i"]
[29.200000000000045, "o", "t"]
[29.230000000000047, "o", "f"]
[29.260000000000048, "o", "i"]
[29.29000000000005, "o", "l"]
[29.32000000000005, "o", "e"]
[29.35000000000005, "o", " "]
[29.380000000000052, "o", "-"]
[29.410000000000053, "o", "o"]
[29.440000000000055, "o", " "]
[29.470000000000056, "o", "q"]
[29.500000000000057, "o", "o"]
[29.530000000000058, "o", "z"]
[29.56000000000006, "o", "_"]
[29.59000000000006, "o", "v"]
[29.62000000000006, "o", "o"]
[29.650000000000063, "o", "t"]
[29.680000000000064, "o", "e"]
[29.710000000000065, "o", "_"]
[29.740000000000066, "o", "f"]
[29.770000000000067, "o", "r"]
[29.800000000000068, "o", "a"]
[29.83000000000007, "o", "c"]
[29.86000000000007, "o", "t"]
[29.89000000000007, "o", "i"]
[29.920000000000073, "o", "o"]
[29.950000000000074, "o", "n"]
[29.980000000000075, "o", "\r\n"]
[30.010000000000076, "o", "\u001b[0m"]
[30.040000000000077, "o", "\r\n"]
[30.449486293792802, "o", "Executing Splitfile qoz_vote_fraction.splitfile with arguments {}\r\n"]
[30.47879961967476, "o", "\u001b[1m\r\nStep 1/3 : SQL {    CREATE TABLE qoz_tract_fraction AS        WITH...\u001b[0m\r\n"]
[30.499241628646928, "o", "Resolving repository splitgraph/census\r\n"]
[31.405924596786576, "o", "Gathering remote metadata...\r\n"]
[32.405924596786576, "o", "Fetched metadata for 2 images, 1 table, 1 object and 0 tags.\r\n"]
[32.41531208992012, "o", "Resolving repository splitgraph/qoz\r\n"]
[33.21639660835274, "o", "Gathering remote metadata...\r\n"]
[34.21639660835274, "o", "Fetched metadata for 2 images, 1 table, 1 object and 0 tags.\r\n"]
[34.23505167007454, "o", "Executing SQL...\r\n"]
[35.23505167007454, "o", "Committing qoz_vote_fraction...\r\n"]
[35.26097659111031, "o", "Processing table qoz_tract_fraction\r\n"]
[35.38160566329964, "o", " ---> 4a832e4a1b62\r\n"]
[35.38163141250618, "o", "\u001b[1m\r\nStep 2/3 : FROM splitgraph/2016_election IMPORT {    SELECT lpad(co...\u001b[0m\r\n"]
[35.382564344406205, "o", "Resolving repository splitgraph/2016_election\r\n"]
[36.25109533309944, "o", "Gathering remote metadata...\r\n"]
[37.25109533309944, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[37.26578215599068, "o", "Importing 1 table from splitgraph/2016_election:3835145ada3f into qoz_vote_fraction\r\n"]
[38.26578215599068, "o", "Processing table sg_tmp_91cdb51e875572a3f5408189fc7ee5b1\r\n"]
[38.5783822917939, "o", " ---> 105f0cc16f07\r\n"]
[38.58223322868355, "o", "\u001b[1m\r\nStep 3/3 : SQL { CREATE TABLE qoz_vote_fraction AS    SELECT      ...\u001b[0m\r\n"]
[38.594139137268144, "o", "Executing SQL...\r\n"]
[38.60845712661751, "o", "Committing qoz_vote_fraction...\r\n"]
[38.638283290863114, "o", "Processing table qoz_vote_fraction\r\n"]
[38.758997716903764, "o", " ---> 2fd53f55d05e\r\n"]
[38.7620776081086, "o", "Successfully built qoz_vote_fraction:2fd53f55d05e.\r\n"]
[38.7920776081086, "o", "\u001b[1m"]
[38.8220776081086, "o", "\u001b[36m"]
[38.8520776081086, "o", "\u001b[91m"]
[38.8820776081086, "o", "$"]
[38.9120776081086, "o", " "]
[38.942077608108605, "o", "\u001b[0m"]
[44.03, "o", "\u001b[H"]
[44.06, "o", "\u001b[J"]
[44.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset metadata"]
[44.120000000000005, "o", "\r\n"]
[44.150000000000006, "o", "$"]
[44.18000000000001, "o", " "]
[44.21000000000001, "o", "s"]
[44.24000000000001, "o", "g"]
[44.27000000000001, "o", "r"]
[44.30000000000001, "o", " "]
[44.33000000000001, "o", "s"]
[44.360000000000014, "o", "h"]
[44.390000000000015, "o", "o"]
[44.420000000000016, "o", "w"]
[44.45000000000002, "o", " "]
[44.48000000000002, "o", "q"]
[44.51000000000002, "o", "o"]
[44.54000000000002, "o", "z"]
[44.57000000000002, "o", "_"]
[44.60000000000002, "o", "v"]
[44.630000000000024, "o", "o"]
[44.660000000000025, "o", "t"]
[44.690000000000026, "o", "e"]
[44.72000000000003, "o", "_"]
[44.75000000000003, "o", "f"]
[44.78000000000003, "o", "r"]
[44.81000000000003, "o", "a"]
[44.84000000000003, "o", "c"]
[44.87000000000003, "o", "t"]
[44.900000000000034, "o", "i"]
[44.930000000000035, "o", "o"]
[44.960000000000036, "o", "n"]
[44.99000000000004, "o", "\r\n"]
[45.02000000000004, "o", "$"]
[45.05000000000004, "o", " "]
[45.08000000000004, "o", "s"]
[45.11000000000004, "o", "g"]
[45.14000000000004, "o", "r"]
[45.170000000000044, "o", " "]
[45.200000000000045, "o", "t"]
[45.23000000000005, "o", "a"]
[45.26000000000005, "o", "b"]
[45.29000000000005, "o", "l"]
[45.32000000000005, "o", "e"]
[45.35000000000005, "o", " "]
[45.38000000000005, "o", "q"]
[45.41000000000005, "o", "o"]
[45.440000000000055, "o", "z"]
[45.470000000000056, "o", "_"]
[45.50000000000006, "o", "v"]
[45.53000000000006, "o", "o"]
[45.56000000000006, "o", "t"]
[45.59000000000006, "o", "e"]
[45.62000000000006, "o", "_"]
[45.65000000000006, "o", "f"]
[45.680000000000064, "o", "r"]
[45.710000000000065, "o", "a"]
[45.740000000000066, "o", "c"]
[45.77000000000007, "o", "t"]
[45.80000000000007, "o", "i"]
[45.83000000000007, "o", "o"]
[45.86000000000007, "o", "n"]
[45.89000000000007, "o", " "]
[45.92000000000007, "o", "q"]
[45.950000000000074, "o", "o"]
[45.980000000000075, "o", "z"]
[46.010000000000076, "o", "_"]
[46.04000000000008, "o", "v"]
[46.07000000000008, "o", "o"]
[46.10000000000008, "o", "t"]
[46.13000000000008, "o", "e"]
[46.16000000000008, "o", "_"]
[46.19000000000008, "o", "f"]
[46.220000000000084, "o", "r"]
[46.250000000000085, "o", "a"]
[46.280000000000086, "o", "c"]
[46.31000000000009, "o", "t"]
[46.34000000000009, "o", "i"]
[46.37000000000009, "o", "o"]
[46.40000000000009, "o", "n"]
[46.43000000000009, "o", "\r\n"]
[46.46000000000009, "o", "\u001b[0m"]
[46.490000000000094, "o", "\r\n"]
[46.8982441329957, "o", "Image qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e\r\n CREATE TABLE qoz_vote_fraction AS\r\n    SELECT\r\n        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n    FROM vote_fraction v\r\n    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n    WHERE v.county_id IS NOT NULL;\r\n    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n\r\n"]
[46.898261537551974, "o", "Created at 2020-07-19T17:38:21.873597\r\n"]
[46.89957856178293, "o", "Size: 220.67 KiB\r\n"]
[46.899590482711886, "o", "Parent: 105f0cc16f0756e1fab3e8e4a9cb50d704b35dbad72fdf6513e3862c84353562\r\n\r\nTables:\r\n"]
[46.90022586822519, "o", "  qoz_tract_fraction\r\n"]
[46.900238504409884, "o", "  qoz_vote_fraction\r\n  vote_fraction\r\n"]
[47.30535625457773, "o", "Table qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e/qoz_vote_fraction\r\n\r\n"]
[47.30673121452341, "o", "Size: 107.08 KiB\r\n"]
[47.30771087646494, "o", "Rows: 3114\r\n"]
[47.30772351264963, "o", "Columns: \r\n  county_id (text, PK)\r\n  qoz_tract_fraction (numeric)\r\n  trump_vote_fraction (numeric)\r\n  clinton_vote_fraction (numeric)\r\n  total_votes (numeric)\r\n\r\nObjects: \r\n  oc423b7e057e6f48cb616bea1291248f22eafeeb17231ae9b8a0de978cbeccf\r\n"]
[47.33772351264963, "o", "\u001b[1m"]
[47.36772351264963, "o", "\u001b[36m"]
[47.397723512649634, "o", "\u001b[91m"]
[47.427723512649635, "o", "$"]
[47.457723512649636, "o", " "]
[47.48772351264964, "o", "\u001b[0m"]
[61.53, "o", "\u001b[H"]
[61.56, "o", "\u001b[J"]
[61.59, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Get the data for New York County (FIPS 36061)"]
[61.620000000000005, "o", "\r\n"]
[61.650000000000006, "o", "$"]
[61.68000000000001, "o", " "]
[61.71000000000001, "o", "s"]
[61.74000000000001, "o", "g"]
[61.77000000000001, "o", "r"]
[61.80000000000001, "o", " "]
[61.83000000000001, "o", "s"]
[61.860000000000014, "o", "q"]
[61.890000000000015, "o", "l"]
[61.920000000000016, "o", " "]
[61.95000000000002, "o", "-"]
[61.98000000000002, "o", "s"]
[62.01000000000002, "o", " "]
[62.04000000000002, "o", "q"]
[62.07000000000002, "o", "o"]
[62.10000000000002, "o", "z"]
[62.130000000000024, "o", "_"]
[62.160000000000025, "o", "v"]
[62.190000000000026, "o", "o"]
[62.22000000000003, "o", "t"]
[62.25000000000003, "o", "e"]
[62.28000000000003, "o", "_"]
[62.31000000000003, "o", "f"]
[62.34000000000003, "o", "r"]
[62.37000000000003, "o", "a"]
[62.400000000000034, "o", "c"]
[62.430000000000035, "o", "t"]
[62.460000000000036, "o", "i"]
[62.49000000000004, "o", "o"]
[62.52000000000004, "o", "n"]
[62.55000000000004, "o", " "]
[62.58000000000004, "o", "\\"]
[62.61000000000004, "o", "\r\n    "]
[62.64000000000004, "o", "\""]
[62.670000000000044, "o", "S"]
[62.700000000000045, "o", "E"]
[62.73000000000005, "o", "L"]
[62.76000000000005, "o", "E"]
[62.79000000000005, "o", "C"]
[62.82000000000005, "o", "T"]
[62.85000000000005, "o", " "]
[62.88000000000005, "o", "r"]
[62.91000000000005, "o", "o"]
[62.940000000000055, "o", "w"]
[62.970000000000056, "o", "_"]
[63.00000000000006, "o", "t"]
[63.03000000000006, "o", "o"]
[63.06000000000006, "o", "_"]
[63.09000000000006, "o", "j"]
[63.12000000000006, "o", "s"]
[63.15000000000006, "o", "o"]
[63.180000000000064, "o", "n"]
[63.210000000000065, "o", "("]
[63.240000000000066, "o", "d"]
[63.27000000000007, "o", ")"]
[63.30000000000007, "o", " "]
[63.33000000000007, "o", "F"]
[63.36000000000007, "o", "R"]
[63.39000000000007, "o", "O"]
[63.42000000000007, "o", "M"]
[63.450000000000074, "o", " "]
[63.480000000000075, "o", "("]
[63.510000000000076, "o", "S"]
[63.54000000000008, "o", "E"]
[63.57000000000008, "o", "L"]
[63.60000000000008, "o", "E"]
[63.63000000000008, "o", "C"]
[63.66000000000008, "o", "T"]
[63.69000000000008, "o", " "]
[63.720000000000084, "o", "*"]
[63.750000000000085, "o", " "]
[63.780000000000086, "o", "F"]
[63.81000000000009, "o", "R"]
[63.84000000000009, "o", "O"]
[63.87000000000009, "o", "M"]
[63.90000000000009, "o", " "]
[63.93000000000009, "o", "q"]
[63.96000000000009, "o", "o"]
[63.990000000000094, "o", "z"]
[64.0200000000001, "o", "_"]
[64.0500000000001, "o", "v"]
[64.0800000000001, "o", "o"]
[64.1100000000001, "o", "t"]
[64.1400000000001, "o", "e"]
[64.1700000000001, "o", "_"]
[64.2000000000001, "o", "f"]
[64.2300000000001, "o", "r"]
[64.2600000000001, "o", "a"]
[64.2900000000001, "o", "c"]
[64.3200000000001, "o", "t"]
[64.35000000000011, "o", "i"]
[64.38000000000011, "o", "o"]
[64.41000000000011, "o", "n"]
[64.44000000000011, "o", " "]
[64.47000000000011, "o", "W"]
[64.50000000000011, "o", "H"]
[64.53000000000011, "o", "E"]
[64.56000000000012, "o", "R"]
[64.59000000000012, "o", "E"]
[64.62000000000012, "o", " "]
[64.65000000000012, "o", "c"]
[64.68000000000012, "o", "o"]
[64.71000000000012, "o", "u"]
[64.74000000000012, "o", "n"]
[64.77000000000012, "o", "t"]
[64.80000000000013, "o", "y"]
[64.83000000000013, "o", "_"]
[64.86000000000013, "o", "i"]
[64.89000000000013, "o", "d"]
[64.92000000000013, "o", " "]
[64.95000000000013, "o", "="]
[64.98000000000013, "o", " "]
[65.01000000000013, "o", "'"]
[65.04000000000013, "o", "3"]
[65.07000000000014, "o", "6"]
[65.10000000000014, "o", "0"]
[65.13000000000014, "o", "6"]
[65.16000000000014, "o", "1"]
[65.19000000000014, "o", "'"]
[65.22000000000014, "o", ")"]
[65.25000000000014, "o", " "]
[65.28000000000014, "o", "d"]
[65.31000000000014, "o", "\""]
[65.34000000000015, "o", "\r\n"]
[65.37000000000015, "o", "\u001b[0m"]
[65.40000000000015, "o", "\r\n"]
[65.80235996246353, "o", "{'county_id': '36061', 'qoz_tract_fraction': 0.125, 'trump_vote_fraction': 0.08865095716546313, 'clinton_vote_fraction': 0.7905445350569275, 'total_votes': 732423}\r\n"]
[65.83235996246353, "o", "\u001b[1m"]
[65.86235996246353, "o", "\u001b[36m"]
[65.89235996246353, "o", "\u001b[91m"]
[65.92235996246353, "o", "$"]
[65.95235996246353, "o", " "]
[65.98235996246353, "o", "\u001b[0m"]
[71.01235996246353, "o", "\u001b[H"]
[71.04235996246354, "o", "\u001b[J"]
[71.07235996246354, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Do a quick analysis of the dataset."]
[71.10235996246354, "o", "\r\n"]
[71.13235996246354, "o", "$"]
[71.16235996246354, "o", " "]
[71.19235996246354, "o", "c"]
[71.22235996246354, "o", "a"]
[71.25235996246354, "o", "t"]
[71.28235996246354, "o", " "]
[71.31235996246355, "o", "a"]
[71.34235996246355, "o", "n"]
[71.37235996246355, "o", "a"]
[71.40235996246355, "o", "l"]
[71.43235996246355, "o", "y"]
[71.46235996246355, "o", "z"]
[71.49235996246355, "o", "e"]
[71.52235996246355, "o", "."]
[71.55235996246356, "o", "p"]
[71.58235996246356, "o", "y"]
[71.61235996246356, "o", "\r\n"]
[71.64235996246356, "o", "$"]
[71.67235996246356, "o", " "]
[71.70235996246356, "o", "p"]
[71.73235996246356, "o", "y"]
[71.76235996246356, "o", "t"]
[71.79235996246356, "o", "h"]
[71.82235996246357, "o", "o"]
[71.85235996246357, "o", "n"]
[71.88235996246357, "o", " "]
[71.91235996246357, "o", "a"]
[71.94235996246357, "o", "n"]
[71.97235996246357, "o", "a"]
[72.00235996246357, "o", "l"]
[72.03235996246357, "o", "y"]
[72.06235996246357, "o", "z"]
[72.09235996246358, "o", "e"]
[72.12235996246358, "o", "."]
[72.15235996246358, "o", "p"]
[72.18235996246358, "o", "y"]
[72.21235996246358, "o", "\r\n"]
[72.24235996246358, "o", "\u001b[0m"]
[72.27235996246358, "o", "\r\n"]
[72.27447878837606, "o", "import scipy.stats as ss\r\n\r\nfrom splitgraph.core.repository import Repository\r\nfrom splitgraph.ingestion.pandas import sql_to_df\r\n\r\n# Load the dataset we created into Pandas\r\nimage = Repository(\"\", \"qoz_vote_fraction\").images[\"latest\"]\r\ndf = sql_to_df(\"SELECT * FROM qoz_vote_fraction\", image=image, use_lq=True)\r\nprint(df)\r\n\r\n# Is there a correlation between the Trump vote fraction and the fraction of\r\n# QOZ-qualified tracts in every county?\r\nprint(ss.linregress(df[\"trump_vote_fraction\"], df[\"qoz_tract_fract"]
[72.2745217037203, "o", "ion\"]))\r\n"]
[73.2745217037203, "o", "     county_id  qoz_tract_fraction  trump_vote_fraction  clinton_vote_fraction  total_votes\r\n0        01001            0.083333             0.491135               0.160432      37000.0\r\n1        01003            0.187500             0.496056               0.125629     146925.0\r\n2        01005            0.111111             0.330305               0.294998      16512.0\r\n3        01007            0.250000             0.485132               0.134927      13889.0\r\n4        01009            0.111111             "]
[73.27453481674215, "o", "0.588017               0.055430      38788.0\r\n...        ...                 ...                  ...                    ...          ...\r\n3109     56037            0.083333             0.709515               0.188616      17130.0\r\n3110     56039            0.000000             0.310525               0.579235      12627.0\r\n3111     56041            0.333333             0.726564               0.141913       8470.0\r\n"]
[73.27458130836507, "o", "3112     56043            0.333333             0.763241               0.139486       3814.0\r\n3113     56045            0.000000             0.860182               0.084799       3526.0\r\n\r\n[3114 rows x 5 columns]\r\n"]
[73.27738391876241, "o", "LinregressResult(slope=-0.06217947076052383, intercept=0.1781160377798594, rvalue=-0.05782420568050623, pvalue=0.0012457930627282692, stderr=0.019243775109388402)\r\n"]
[73.30738391876241, "o", "\u001b[1m"]
[73.33738391876241, "o", "\u001b[36m"]
[73.36738391876241, "o", "\u001b[91m"]
[73.39738391876242, "o", "$"]
[73.42738391876242, "o", " "]
[73.45738391876242, "o", "\u001b[0m"]