{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1620214169, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.50153160095215}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.501531600952152}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.19153160095229}, {"h": "Create a new image and tag it", "ts": 43.83486418724081}, {"h": "Inspect the image", "ts": 52.06306507110625}, {"h": "Inspect the table", "ts": 58.920272579193465}, {"h": "Inspect object metadata", "ts": 78.42027257919347}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.261521587371827, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.2615316009521493, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2915316009521494, "o", "\u001b[1m"]
[1.3215316009521494, "o", "\u001b[36m"]
[1.3515316009521494, "o", "\u001b[91m"]
[1.3815316009521494, "o", "$"]
[1.4115316009521495, "o", " "]
[1.4415316009521495, "o", "\u001b[0m"]
[6.47153160095215, "o", "\u001b[H"]
[6.50153160095215, "o", "\u001b[J"]
[6.5315316009521505, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.561531600952151, "o", "\r\n"]
[6.591531600952151, "o", "$"]
[6.621531600952151, "o", " "]
[6.6515316009521515, "o", "s"]
[6.681531600952152, "o", "g"]
[6.711531600952152, "o", "r"]
[6.741531600952152, "o", " "]
[6.7715316009521525, "o", "i"]
[6.801531600952153, "o", "n"]
[6.831531600952153, "o", "i"]
[6.861531600952153, "o", "t"]
[6.8915316009521534, "o", " "]
[6.921531600952154, "o", "d"]
[6.951531600952154, "o", "e"]
[6.981531600952154, "o", "m"]
[7.011531600952154, "o", "o"]
[7.041531600952155, "o", "/"]
[7.071531600952155, "o", "w"]
[7.101531600952155, "o", "e"]
[7.131531600952155, "o", "a"]
[7.161531600952156, "o", "t"]
[7.191531600952156, "o", "h"]
[7.221531600952156, "o", "e"]
[7.251531600952156, "o", "r"]
[7.281531600952157, "o", "\r\n"]
[7.311531600952157, "o", "$"]
[7.341531600952157, "o", " "]
[7.371531600952157, "o", "s"]
[7.401531600952158, "o", "g"]
[7.431531600952158, "o", "r"]
[7.461531600952158, "o", " "]
[7.491531600952158, "o", "c"]
[7.521531600952159, "o", "s"]
[7.551531600952159, "o", "v"]
[7.581531600952159, "o", " "]
[7.611531600952159, "o", "i"]
[7.64153160095216, "o", "m"]
[7.67153160095216, "o", "p"]
[7.70153160095216, "o", "o"]
[7.73153160095216, "o", "r"]
[7.761531600952161, "o", "t"]
[7.791531600952161, "o", " "]
[7.821531600952161, "o", "-"]
[7.851531600952161, "o", "-"]
[7.881531600952162, "o", "h"]
[7.911531600952162, "o", "e"]
[7.941531600952162, "o", "l"]
[7.971531600952162, "o", "p"]
[8.001531600952163, "o", "\r\n"]
[8.031531600952162, "o", "\u001b[0m"]
[8.061531600952161, "o", "\r\n"]
[8.48105579376222, "o", "Initialized empty repository demo/weather\r\n"]
[8.827128229141248, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.827139434814466, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.827144918441785, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.827149686813367, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.857149686813367, "o", "\u001b[1m"]
[8.887149686813366, "o", "\u001b[36m"]
[8.917149686813366, "o", "\u001b[91m"]
[8.947149686813365, "o", "$"]
[8.977149686813364, "o", " "]
[9.007149686813364, "o", "\u001b[0m"]
[27.47153160095215, "o", "\u001b[H"]
[27.501531600952152, "o", "\u001b[J"]
[27.531531600952153, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.561531600952154, "o", "\r\n"]
[27.591531600952155, "o", "$"]
[27.621531600952157, "o", " "]
[27.651531600952158, "o", "s"]
[27.68153160095216, "o", "g"]
[27.71153160095216, "o", "r"]
[27.74153160095216, "o", " "]
[27.771531600952162, "o", "c"]
[27.801531600952163, "o", "s"]
[27.831531600952164, "o", "v"]
[27.861531600952166, "o", " "]
[27.891531600952167, "o", "i"]
[27.921531600952168, "o", "m"]
[27.95153160095217, "o", "p"]
[27.98153160095217, "o", "o"]
[28.01153160095217, "o", "r"]
[28.041531600952172, "o", "t"]
[28.071531600952174, "o", " "]
[28.101531600952175, "o", "-"]
[28.131531600952176, "o", "f"]
[28.161531600952177, "o", " "]
[28.191531600952178, "o", "r"]
[28.22153160095218, "o", "d"]
[28.25153160095218, "o", "u"]
[28.28153160095218, "o", "-"]
[28.311531600952183, "o", "w"]
[28.341531600952184, "o", "e"]
[28.371531600952185, "o", "a"]
[28.401531600952186, "o", "t"]
[28.431531600952187, "o", "h"]
[28.46153160095219, "o", "e"]
[28.49153160095219, "o", "r"]
[28.52153160095219, "o", "-"]
[28.551531600952192, "o", "h"]
[28.581531600952193, "o", "i"]
[28.611531600952194, "o", "s"]
[28.641531600952195, "o", "t"]
[28.671531600952196, "o", "o"]
[28.701531600952197, "o", "r"]
[28.7315316009522, "o", "y"]
[28.7615316009522, "o", "."]
[28.7915316009522, "o", "c"]
[28.821531600952202, "o", "s"]
[28.851531600952203, "o", "v"]
[28.881531600952204, "o", " "]
[28.911531600952205, "o", "\\"]
[28.941531600952207, "o", "\r\n               "]
[28.971531600952208, "o", "-"]
[29.00153160095221, "o", "k"]
[29.03153160095221, "o", " "]
[29.06153160095221, "o", "d"]
[29.091531600952212, "o", "a"]
[29.121531600952213, "o", "t"]
[29.151531600952215, "o", "e"]
[29.181531600952216, "o", " "]
[29.211531600952217, "o", "\\"]
[29.241531600952218, "o", "\r\n               "]
[29.27153160095222, "o", "-"]
[29.30153160095222, "o", "t"]
[29.33153160095222, "o", " "]
[29.361531600952222, "o", "d"]
[29.391531600952224, "o", "a"]
[29.421531600952225, "o", "t"]
[29.451531600952226, "o", "e"]
[29.481531600952227, "o", " "]
[29.511531600952228, "o", "t"]
[29.54153160095223, "o", "i"]
[29.57153160095223, "o", "m"]
[29.60153160095223, "o", "e"]
[29.631531600952233, "o", "s"]
[29.661531600952234, "o", "t"]
[29.691531600952235, "o", "a"]
[29.721531600952236, "o", "m"]
[29.751531600952237, "o", "p"]
[29.78153160095224, "o", " "]
[29.81153160095224, "o", "\\"]
[29.84153160095224, "o", "\r\n               "]
[29.871531600952242, "o", "-"]
[29.901531600952243, "o", "-"]
[29.931531600952244, "o", "s"]
[29.961531600952245, "o", "e"]
[29.991531600952246, "o", "p"]
[30.021531600952247, "o", "a"]
[30.05153160095225, "o", "r"]
[30.08153160095225, "o", "a"]
[30.11153160095225, "o", "t"]
[30.141531600952252, "o", "o"]
[30.171531600952253, "o", "r"]
[30.201531600952254, "o", " "]
[30.231531600952255, "o", "\""]
[30.261531600952257, "o", ";"]
[30.291531600952258, "o", "\""]
[30.32153160095226, "o", " "]
[30.35153160095226, "o", "\\"]
[30.38153160095226, "o", "\r\n               "]
[30.411531600952262, "o", "d"]
[30.441531600952263, "o", "e"]
[30.471531600952265, "o", "m"]
[30.501531600952266, "o", "o"]
[30.531531600952267, "o", "/"]
[30.561531600952268, "o", "w"]
[30.59153160095227, "o", "e"]
[30.62153160095227, "o", "a"]
[30.65153160095227, "o", "t"]
[30.681531600952272, "o", "h"]
[30.711531600952274, "o", "e"]
[30.741531600952275, "o", "r"]
[30.771531600952276, "o", " "]
[30.801531600952277, "o", "r"]
[30.831531600952278, "o", "d"]
[30.86153160095228, "o", "u"]
[30.89153160095228, "o", "\r\n"]
[30.92153160095228, "o", "\u001b[0m"]
[30.951531600952283, "o", "\r\n"]
[30.981531600952284, "o", "\u001b[1m"]
[31.011531600952285, "o", "\u001b[36m"]
[31.041531600952286, "o", "\u001b[91m"]
[31.071531600952287, "o", "$"]
[31.10153160095229, "o", " "]
[31.13153160095229, "o", "\u001b[0m"]
[36.16153160095229, "o", "\u001b[H"]
[36.19153160095229, "o", "\u001b[J"]
[36.22153160095229, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.25153160095229, "o", "\r\n"]
[36.28153160095229, "o", "$"]
[36.31153160095229, "o", " "]
[36.341531600952294, "o", "s"]
[36.371531600952295, "o", "g"]
[36.401531600952296, "o", "r"]
[36.4315316009523, "o", " "]
[36.4615316009523, "o", "s"]
[36.4915316009523, "o", "t"]
[36.5215316009523, "o", "a"]
[36.5515316009523, "o", "t"]
[36.5815316009523, "o", "u"]
[36.611531600952304, "o", "s"]
[36.641531600952305, "o", " "]
[36.67153160095231, "o", "d"]
[36.70153160095231, "o", "e"]
[36.73153160095231, "o", "m"]
[36.76153160095231, "o", "o"]
[36.79153160095231, "o", "/"]
[36.82153160095231, "o", "w"]
[36.85153160095231, "o", "e"]
[36.881531600952314, "o", "a"]
[36.911531600952316, "o", "t"]
[36.94153160095232, "o", "h"]
[36.97153160095232, "o", "e"]
[37.00153160095232, "o", "r"]
[37.03153160095232, "o", "\r\n"]
[37.06153160095232, "o", "$"]
[37.09153160095232, "o", " "]
[37.12153160095232, "o", "s"]
[37.151531600952325, "o", "g"]
[37.181531600952326, "o", "r"]
[37.21153160095233, "o", " "]
[37.24153160095233, "o", "d"]
[37.27153160095233, "o", "i"]
[37.30153160095233, "o", "f"]
[37.33153160095233, "o", "f"]
[37.36153160095233, "o", " "]
[37.391531600952334, "o", "d"]
[37.421531600952335, "o", "e"]
[37.451531600952336, "o", "m"]
[37.48153160095234, "o", "o"]
[37.51153160095234, "o", "/"]
[37.54153160095234, "o", "w"]
[37.57153160095234, "o", "e"]
[37.60153160095234, "o", "a"]
[37.63153160095234, "o", "t"]
[37.661531600952344, "o", "h"]
[37.691531600952345, "o", "e"]
[37.721531600952346, "o", "r"]
[37.75153160095235, "o", "\r\n"]
[37.78153160095235, "o", "\u001b[0m"]
[37.81153160095235, "o", "\r\n"]
[38.198331413269244, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.5948334312441, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.5948641872408, "o", "rdu: table added\r\n"]
[38.6248641872408, "o", "\u001b[1m"]
[38.654864187240804, "o", "\u001b[36m"]
[38.684864187240805, "o", "\u001b[91m"]
[38.714864187240806, "o", "$"]
[38.74486418724081, "o", " "]
[38.77486418724081, "o", "\u001b[0m"]
[43.80486418724081, "o", "\u001b[H"]
[43.83486418724081, "o", "\u001b[J"]
[43.86486418724081, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.89486418724081, "o", "\r\n"]
[43.924864187240814, "o", "$"]
[43.954864187240815, "o", " "]
[43.98486418724082, "o", "s"]
[44.01486418724082, "o", "g"]
[44.04486418724082, "o", "r"]
[44.07486418724082, "o", " "]
[44.10486418724082, "o", "c"]
[44.13486418724082, "o", "o"]
[44.16486418724082, "o", "m"]
[44.194864187240825, "o", "m"]
[44.224864187240826, "o", "i"]
[44.25486418724083, "o", "t"]
[44.28486418724083, "o", " "]
[44.31486418724083, "o", "d"]
[44.34486418724083, "o", "e"]
[44.37486418724083, "o", "m"]
[44.40486418724083, "o", "o"]
[44.434864187240834, "o", "/"]
[44.464864187240835, "o", "w"]
[44.494864187240836, "o", "e"]
[44.52486418724084, "o", "a"]
[44.55486418724084, "o", "t"]
[44.58486418724084, "o", "h"]
[44.61486418724084, "o", "e"]
[44.64486418724084, "o", "r"]
[44.67486418724084, "o", "\r\n"]
[44.704864187240844, "o", "$"]
[44.734864187240845, "o", " "]
[44.764864187240846, "o", "s"]
[44.79486418724085, "o", "g"]
[44.82486418724085, "o", "r"]
[44.85486418724085, "o", " "]
[44.88486418724085, "o", "t"]
[44.91486418724085, "o", "a"]
[44.94486418724085, "o", "g"]
[44.974864187240854, "o", " "]
[45.004864187240855, "o", "d"]
[45.034864187240856, "o", "e"]
[45.06486418724086, "o", "m"]
[45.09486418724086, "o", "o"]
[45.12486418724086, "o", "/"]
[45.15486418724086, "o", "w"]
[45.18486418724086, "o", "e"]
[45.21486418724086, "o", "a"]
[45.244864187240864, "o", "t"]
[45.274864187240865, "o", "h"]
[45.30486418724087, "o", "e"]
[45.33486418724087, "o", "r"]
[45.36486418724087, "o", " "]
[45.39486418724087, "o", "i"]
[45.42486418724087, "o", "n"]
[45.45486418724087, "o", "i"]
[45.48486418724087, "o", "t"]
[45.514864187240875, "o", "i"]
[45.544864187240876, "o", "a"]
[45.57486418724088, "o", "l"]
[45.60486418724088, "o", "_"]
[45.63486418724088, "o", "d"]
[45.66486418724088, "o", "a"]
[45.69486418724088, "o", "t"]
[45.72486418724088, "o", "a"]
[45.754864187240884, "o", "\r\n"]
[45.784864187240885, "o", "\u001b[0m"]
[45.814864187240886, "o", "\r\n"]
[46.201225309372234, "o", "Committing demo/weather...\r\n"]
[46.228499917984294, "o", "Processing table rdu\r\n"]
[46.44295146942167, "o", "Committed demo/weather as 0e9019753970.\r\n"]
[46.82306507110624, "o", "Tagged demo/weather:0e90197539703a4fa4a5f0fb18277b063b04b1f223f7c78c33393e23d855146f with initial_data.\r\n"]
[46.85306507110624, "o", "\u001b[1m"]
[46.883065071106245, "o", "\u001b[36m"]
[46.913065071106246, "o", "\u001b[91m"]
[46.94306507110625, "o", "$"]
[46.97306507110625, "o", " "]
[47.00306507110625, "o", "\u001b[0m"]
[52.03306507110625, "o", "\u001b[H"]
[52.06306507110625, "o", "\u001b[J"]
[52.09306507110625, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[52.123065071106254, "o", "\r\n"]
[52.153065071106255, "o", "$"]
[52.183065071106256, "o", " "]
[52.21306507110626, "o", "s"]
[52.24306507110626, "o", "g"]
[52.27306507110626, "o", "r"]
[52.30306507110626, "o", " "]
[52.33306507110626, "o", "s"]
[52.36306507110626, "o", "h"]
[52.393065071106264, "o", "o"]
[52.423065071106265, "o", "w"]
[52.453065071106266, "o", " "]
[52.48306507110627, "o", "d"]
[52.51306507110627, "o", "e"]
[52.54306507110627, "o", "m"]
[52.57306507110627, "o", "o"]
[52.60306507110627, "o", "/"]
[52.63306507110627, "o", "w"]
[52.663065071106274, "o", "e"]
[52.693065071106275, "o", "a"]
[52.72306507110628, "o", "t"]
[52.75306507110628, "o", "h"]
[52.78306507110628, "o", "e"]
[52.81306507110628, "o", "r"]
[52.84306507110628, "o", ":"]
[52.87306507110628, "o", "i"]
[52.90306507110628, "o", "n"]
[52.933065071106284, "o", "i"]
[52.963065071106286, "o", "t"]
[52.99306507110629, "o", "i"]
[53.02306507110629, "o", "a"]
[53.05306507110629, "o", "l"]
[53.08306507110629, "o", "_"]
[53.11306507110629, "o", "d"]
[53.14306507110629, "o", "a"]
[53.17306507110629, "o", "t"]
[53.203065071106295, "o", "a"]
[53.233065071106296, "o", "\r\n"]
[53.2630650711063, "o", "\u001b[0m"]
[53.2930650711063, "o", "\r\n"]
[53.67814278602634, "o", "Image demo/weather:0e90197539703a4fa4a5f0fb18277b063b04b1f223f7c78c33393e23d855146f\r\n\r\nCreated at 2021-05-05T11:29:40.545955\r\n"]
[53.679643869400365, "o", "Size: 109.61 KiB\r\n"]
[53.67965841293369, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[53.680272579193456, "o", "  rdu\r\n"]
[53.71027257919346, "o", "\u001b[1m"]
[53.74027257919346, "o", "\u001b[36m"]
[53.77027257919346, "o", "\u001b[91m"]
[53.80027257919346, "o", "$"]
[53.83027257919346, "o", " "]
[53.86027257919346, "o", "\u001b[0m"]
[58.890272579193464, "o", "\u001b[H"]
[58.920272579193465, "o", "\u001b[J"]
[58.95027257919347, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[58.98027257919347, "o", "\r\n"]
[59.01027257919347, "o", "$"]
[59.04027257919347, "o", " "]
[59.07027257919347, "o", "s"]
[59.10027257919347, "o", "g"]
[59.13027257919347, "o", "r"]
[59.160272579193474, "o", " "]
[59.190272579193476, "o", "t"]
[59.22027257919348, "o", "a"]
[59.25027257919348, "o", "b"]
[59.28027257919348, "o", "l"]
[59.31027257919348, "o", "e"]
[59.34027257919348, "o", " "]
[59.37027257919348, "o", "d"]
[59.400272579193484, "o", "e"]
[59.430272579193485, "o", "m"]
[59.460272579193486, "o", "o"]
[59.49027257919349, "o", "/"]
[59.52027257919349, "o", "w"]
[59.55027257919349, "o", "e"]
[59.58027257919349, "o", "a"]
[59.61027257919349, "o", "t"]
[59.64027257919349, "o", "h"]
[59.670272579193494, "o", "e"]
[59.700272579193495, "o", "r"]
[59.730272579193496, "o", ":"]
[59.7602725791935, "o", "i"]
[59.7902725791935, "o", "n"]
[59.8202725791935, "o", "i"]
[59.8502725791935, "o", "t"]
[59.8802725791935, "o", "i"]
[59.9102725791935, "o", "a"]
[59.940272579193504, "o", "l"]
[59.970272579193505, "o", "_"]
[60.000272579193506, "o", "d"]
[60.03027257919351, "o", "a"]
[60.06027257919351, "o", "t"]
[60.09027257919351, "o", "a"]
[60.12027257919351, "o", " "]
[60.15027257919351, "o", "r"]
[60.18027257919351, "o", "d"]
[60.210272579193514, "o", "u"]
[60.240272579193515, "o", "\r\n"]
[60.27027257919352, "o", "\u001b[0m"]
[60.30027257919352, "o", "\r\n"]
[60.68182432174723, "o", "Table demo/weather:0e90197539703a4fa4a5f0fb18277b063b04b1f223f7c78c33393e23d855146f/rdu\r\n"]
[60.681836004257605, "o", "\r\n"]
[60.683125610351965, "o", "Size: 109.61 KiB\r\n"]
[60.68406950950663, "o", "Rows: 4633\r\n"]
[60.684091682434484, "o", "Columns: \r\n  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n  snowfall (numeric)\r\n  snowdepth (numeric)\r\n  avgwindspeed (numeric)\r\n  fastest2minwinddir (integer)\r\n  fastest2minwindspeed (numeric)\r\n"]
[60.68409764289896, "o", "  fastest5secwinddir (integer)\r\n  fastest5secwindspeed (numeric)\r\n  fog (character varying)\r\n"]
[60.68411623954813, "o", "  fogheavy (character varying)\r\n"]
[60.68413340568583, "o", "  mist (character varying)\r\n  rain (character varying)\r\n  fogground (character varying)\r\n"]
[60.68414413452189, "o", "  ice (character varying)\r\n  glaze (character varying)\r\n"]
[60.68415462493937, "o", "  drizzle (character varying)\r\n"]
[60.68416511535685, "o", "  snow (character varying)\r\n  freezingrain (character varying)\r\n"]
[60.684176559448645, "o", "  smokehaze (character varying)\r\n"]
[60.68418585777323, "o", "  thunder (character varying)\r\n  highwind (character varying)\r\n"]
[60.684202785492346, "o", "  hail (character varying)\r\n  blowingsnow (character varying)\r\n"]
[60.684213275909826, "o", "  dust (character varying)\r\n  freezingfog (character varying)\r\n"]
[60.684224004745886, "o", "\r\n"]
[60.6842421245579, "o", "Objects: \r\n  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[60.7142421245579, "o", "\u001b[1m"]
[60.7442421245579, "o", "\u001b[36m"]
[60.7742421245579, "o", "\u001b[91m"]
[60.8042421245579, "o", "$"]
[60.8342421245579, "o", " "]
[60.864242124557904, "o", "\u001b[0m"]
[78.39027257919346, "o", "\u001b[H"]
[78.42027257919347, "o", "\u001b[J"]
[78.45027257919347, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[78.48027257919347, "o", "\r\n"]
[78.51027257919347, "o", "$"]
[78.54027257919347, "o", " "]
[78.57027257919347, "o", "s"]
[78.60027257919347, "o", "g"]
[78.63027257919347, "o", "r"]
[78.66027257919347, "o", " "]
[78.69027257919348, "o", "o"]
[78.72027257919348, "o", "b"]
[78.75027257919348, "o", "j"]
[78.78027257919348, "o", "e"]
[78.81027257919348, "o", "c"]
[78.84027257919348, "o", "t"]
[78.87027257919348, "o", " "]
[78.90027257919348, "o", "o"]
[78.93027257919348, "o", "b"]
[78.96027257919349, "o", "7"]
[78.99027257919349, "o", "9"]
[79.02027257919349, "o", "9"]
[79.05027257919349, "o", "c"]
[79.08027257919349, "o", "a"]
[79.11027257919349, "o", "7"]
[79.14027257919349, "o", "6"]
[79.1702725791935, "o", "1"]
[79.2002725791935, "o", "e"]
[79.2302725791935, "o", "a"]
[79.2602725791935, "o", "6"]
[79.2902725791935, "o", "3"]
[79.3202725791935, "o", "8"]
[79.3502725791935, "o", "c"]
[79.3802725791935, "o", "0"]
[79.4102725791935, "o", "d"]
[79.4402725791935, "o", "b"]
[79.4702725791935, "o", "b"]
[79.5002725791935, "o", "4"]
[79.53027257919351, "o", "d"]
[79.56027257919351, "o", "f"]
[79.59027257919351, "o", "3"]
[79.62027257919351, "o", "e"]
[79.65027257919351, "o", "5"]
[79.68027257919351, "o", "9"]
[79.71027257919351, "o", "a"]
[79.74027257919352, "o", "b"]
[79.77027257919352, "o", "6"]
[79.80027257919352, "o", "a"]
[79.83027257919352, "o", "9"]
[79.86027257919352, "o", "9"]
[79.89027257919352, "o", "5"]
[79.92027257919352, "o", "d"]
[79.95027257919352, "o", "8"]
[79.98027257919352, "o", "7"]
[80.01027257919353, "o", "9"]
[80.04027257919353, "o", "9"]
[80.07027257919353, "o", "9"]
[80.10027257919353, "o", "9"]
[80.13027257919353, "o", "0"]
[80.16027257919353, "o", "9"]
[80.19027257919353, "o", "d"]
[80.22027257919353, "o", "0"]
[80.25027257919353, "o", "0"]
[80.28027257919354, "o", "8"]
[80.31027257919354, "o", "a"]
[80.34027257919354, "o", "3"]
[80.37027257919354, "o", "4"]
[80.40027257919354, "o", "9"]
[80.43027257919354, "o", "5"]
[80.46027257919354, "o", "7"]
[80.49027257919354, "o", "1"]
[80.52027257919354, "o", "1"]
[80.55027257919355, "o", "c"]
[80.58027257919355, "o", "9"]
[80.61027257919355, "o", "0"]
[80.64027257919355, "o", "0"]
[80.67027257919355, "o", "9"]
[80.70027257919355, "o", "f"]
[80.73027257919355, "o", "8"]
[80.76027257919355, "o", "f"]
[80.79027257919356, "o", "\r\n"]
[80.82027257919356, "o", "\u001b[0m"]
[80.85027257919356, "o", "\r\n"]
[81.244582099915, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[81.24460951805159, "o", "\r\nNamespace: demo\r\nFormat: FRAG\r\nSize: 109.61 KiB\r\nCreated: 2021-05-05 11:29:40.756565\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n  hail: ['No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n  rain: ['No', 'Yes']\r\n  snow: ['No', '"]
[81.2446243000035, "o", "Yes']\r\n  glaze: ['No', 'Yes']\r\n  drizzle: ['No', 'Yes']\r\n  thunder: ['No', 'Yes']\r\n  fogheavy: ['No', 'Yes']\r\n  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n"]
[81.24463526725813, "o", "  fogground: ['No', 'Yes']\r\n  smokehaze: ['No', 'Yes']\r\n  snowdepth: ['0.0', '5.91']\r\n"]
[81.2446550560002, "o", "  blowingsnow: ['No', 'Yes']\r\n  freezingfog: ['No', 'Yes']\r\n"]
[81.24466816902205, "o", "  avgwindspeed: ['0.0', '20.36']\r\n"]
[81.24469010353133, "o", "  freezingrain: ['No', 'Yes']\r\n  precipitation: ['0.0', '6.45']\r\n"]
[81.24470011711165, "o", "  temperaturemax: ['23.2', '105.1']\r\n  temperaturemin: ['4.1', '80.1']\r\n"]
[81.24471132278487, "o", "  fastest2minwinddir: [10, 360]\r\n"]
[81.2447222900395, "o", "  fastest5secwinddir: [10, 360]\r\n  fastest2minwindspeed: ['4.92', '59.95']\r\n"]
[81.24472681999251, "o", "  fastest5secwindspeed: ['6.93', '86.12']\r\n"]
[81.24473278045699, "o", "\r\n"]
[81.26661245346114, "o", "Location: created locally\r\n"]
[81.29661245346114, "o", "\u001b[1m"]
[81.32661245346114, "o", "\u001b[36m"]
[81.35661245346114, "o", "\u001b[91m"]
[81.38661245346114, "o", "$"]
[81.41661245346114, "o", " "]
[81.44661245346114, "o", "\u001b[0m"]