{"version": 2, "width": 100, "height": 57, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1620214388, "metadata": {"tss": [{"h": "This example will use Splitgraph to build a dataset that correlates, for every US county,", "ts": 0.06}, {"h": "Now, build the dataset: the Splitgraph engine will automatically download the required data", "ts": 28.060000000000002}, {"h": "Inspect the dataset metadata", "ts": 35.70657423019418}, {"h": "Get the data for New York County (FIPS 36061)", "ts": 49.20657423019418}, {"h": "Do a quick analysis of the dataset.", "ts": 58.71531020164514}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use Splitgraph to build a dataset that correlates, for every US county,"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # its voting pattern in the 2016 US Presidential election with the amount of\r\n"]
[0.18, "o", "$ # Qualified Opportunity Zone areas in it.\r\n"]
[0.21, "o", "$ #\r\n"]
[0.24, "o", "$ # First, examine the Splitfile used to build the dataset.\r\n"]
[0.27, "o", "$"]
[0.30000000000000004, "o", " "]
[0.33000000000000007, "o", "c"]
[0.3600000000000001, "o", "a"]
[0.3900000000000001, "o", "t"]
[0.42000000000000015, "o", " "]
[0.4500000000000002, "o", "q"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "z"]
[0.5400000000000003, "o", "_"]
[0.5700000000000003, "o", "v"]
[0.6000000000000003, "o", "o"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "_"]
[0.7200000000000004, "o", "f"]
[0.7500000000000004, "o", "r"]
[0.7800000000000005, "o", "a"]
[0.8100000000000005, "o", "c"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "i"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "."]
[0.9900000000000007, "o", "s"]
[1.0200000000000007, "o", "p"]
[1.0500000000000007, "o", "l"]
[1.0800000000000007, "o", "i"]
[1.1100000000000008, "o", "t"]
[1.1400000000000008, "o", "f"]
[1.1700000000000008, "o", "i"]
[1.2000000000000008, "o", "l"]
[1.2300000000000009, "o", "e"]
[1.260000000000001, "o", "\r\n"]
[1.290000000000001, "o", "\u001b[0m"]
[1.320000000000001, "o", "\r\n"]
[1.321270294189454, "o", "# See the README for data sources.\r\n\r\n# Calculate the number of Census tracts in each county and fraction of QOZ-eligible tracts.\r\n\r\nSQL {\r\n    CREATE TABLE qoz_tract_fraction AS\r\n        WITH county_tracts AS (SELECT\r\n                COUNT(*) AS total_tract_count,\r\n                substring(lpad(\"TractId\"::text, 11, '0') from 0 for 6) AS county_id\r\n            FROM \"splitgraph/census:latest\".acs2017_census_tract_data\r\n            GROUP BY county_id\r\n        ), qoz_tracts AS (SELECT\r\n                COUNT(*"]
[1.32127935409546, "o", ") AS qoz_tract_count,\r\n                substring(lpad(\"Census Tract Number\"::text, 11, '0') from 0 for 6) AS county_id\r\n            FROM \"splitgraph/qoz:latest\".qoz\r\n            GROUP BY county_id\r\n        )\r\n    SELECT\r\n        c.county_id AS county_id,\r\n        COALESCE(q.qoz_tract_count::numeric, 0.0) / total_tract_count AS qoz_tract_fraction\r\n    FROM qoz_tracts q JOIN county_tracts c\r\n        ON q.county_id = c.county_id\r\n}\r\n\r\n# Summarize the Trump/Clinton vote fraction in each county.\r\n\r\nFROM splitgra"]
[1.321284360885621, "o", "ph/2016_election IMPORT {\r\n    SELECT lpad(county_fips::TEXT, 5, '0') AS county_id,\r\n        SUM(CASE WHEN candidate_normalized = 'trump' THEN votes ELSE 0 END) / SUM(votes)\r\n            AS trump_vote_fraction,\r\n        SUM(CASE WHEN candidate_normalized = 'clinton' THEN votes ELSE 0 END) / SUM(votes)\r\n            AS clinton_vote_fraction,\r\n    SUM(votes) AS total_votes\r\n    FROM precinct_results\r\n    GROUP BY county_id\r\n} AS vote_fraction\r\n\r\n# Create the final table: join the fraction of QOZ-eligible tract"]
[1.3212922286987314, "o", "s in every county\r\n# with the vote fraction for each candidate.\r\n\r\nSQL { CREATE TABLE qoz_vote_fraction AS\r\n    SELECT\r\n        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n    FROM vote_fraction v\r\n    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n    WHERE v.county_id IS NOT NULL;\r\n    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n}\r\n"]
[1.3512922286987314, "o", "\u001b[1m"]
[1.3812922286987315, "o", "\u001b[36m"]
[1.4112922286987315, "o", "\u001b[91m"]
[1.4412922286987315, "o", "$"]
[1.4712922286987316, "o", " "]
[1.5012922286987316, "o", "\u001b[0m"]
[28.03, "o", "\u001b[H"]
[28.060000000000002, "o", "\u001b[J"]
[28.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now, build the dataset: the Splitgraph engine will automatically download the required data"]
[28.120000000000005, "o", "\r\n"]
[28.150000000000006, "o", "$ # and run the queries in the Splitfile to produce the final data image.\r\n"]
[28.180000000000007, "o", "$"]
[28.210000000000008, "o", " "]
[28.24000000000001, "o", "s"]
[28.27000000000001, "o", "g"]
[28.30000000000001, "o", "r"]
[28.330000000000013, "o", " "]
[28.360000000000014, "o", "b"]
[28.390000000000015, "o", "u"]
[28.420000000000016, "o", "i"]
[28.450000000000017, "o", "l"]
[28.480000000000018, "o", "d"]
[28.51000000000002, "o", " "]
[28.54000000000002, "o", "q"]
[28.57000000000002, "o", "o"]
[28.600000000000023, "o", "z"]
[28.630000000000024, "o", "_"]
[28.660000000000025, "o", "v"]
[28.690000000000026, "o", "o"]
[28.720000000000027, "o", "t"]
[28.75000000000003, "o", "e"]
[28.78000000000003, "o", "_"]
[28.81000000000003, "o", "f"]
[28.840000000000032, "o", "r"]
[28.870000000000033, "o", "a"]
[28.900000000000034, "o", "c"]
[28.930000000000035, "o", "t"]
[28.960000000000036, "o", "i"]
[28.990000000000038, "o", "o"]
[29.02000000000004, "o", "n"]
[29.05000000000004, "o", "."]
[29.08000000000004, "o", "s"]
[29.110000000000042, "o", "p"]
[29.140000000000043, "o", "l"]
[29.170000000000044, "o", "i"]
[29.200000000000045, "o", "t"]
[29.230000000000047, "o", "f"]
[29.260000000000048, "o", "i"]
[29.29000000000005, "o", "l"]
[29.32000000000005, "o", "e"]
[29.35000000000005, "o", " "]
[29.380000000000052, "o", "-"]
[29.410000000000053, "o", "o"]
[29.440000000000055, "o", " "]
[29.470000000000056, "o", "q"]
[29.500000000000057, "o", "o"]
[29.530000000000058, "o", "z"]
[29.56000000000006, "o", "_"]
[29.59000000000006, "o", "v"]
[29.62000000000006, "o", "o"]
[29.650000000000063, "o", "t"]
[29.680000000000064, "o", "e"]
[29.710000000000065, "o", "_"]
[29.740000000000066, "o", "f"]
[29.770000000000067, "o", "r"]
[29.800000000000068, "o", "a"]
[29.83000000000007, "o", "c"]
[29.86000000000007, "o", "t"]
[29.89000000000007, "o", "i"]
[29.920000000000073, "o", "o"]
[29.950000000000074, "o", "n"]
[29.980000000000075, "o", "\r\n"]
[30.010000000000076, "o", "\u001b[0m"]
[30.040000000000077, "o", "\r\n"]
[30.46657423019417, "o", "Executing Splitfile qoz_vote_fraction.splitfile with arguments {}\r\n"]
[30.49657423019417, "o", "\u001b[1m"]
[30.52657423019417, "o", "\u001b[36m"]
[30.556574230194173, "o", "\u001b[91m"]
[30.586574230194174, "o", "$"]
[30.616574230194175, "o", " "]
[30.646574230194176, "o", "\u001b[0m"]
[35.67657423019418, "o", "\u001b[H"]
[35.70657423019418, "o", "\u001b[J"]
[35.73657423019418, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset metadata"]
[35.76657423019418, "o", "\r\n"]
[35.79657423019418, "o", "$"]
[35.82657423019418, "o", " "]
[35.856574230194184, "o", "s"]
[35.886574230194185, "o", "g"]
[35.916574230194186, "o", "r"]
[35.94657423019419, "o", " "]
[35.97657423019419, "o", "s"]
[36.00657423019419, "o", "h"]
[36.03657423019419, "o", "o"]
[36.06657423019419, "o", "w"]
[36.09657423019419, "o", " "]
[36.126574230194194, "o", "q"]
[36.156574230194195, "o", "o"]
[36.186574230194196, "o", "z"]
[36.2165742301942, "o", "_"]
[36.2465742301942, "o", "v"]
[36.2765742301942, "o", "o"]
[36.3065742301942, "o", "t"]
[36.3365742301942, "o", "e"]
[36.3665742301942, "o", "_"]
[36.396574230194204, "o", "f"]
[36.426574230194205, "o", "r"]
[36.45657423019421, "o", "a"]
[36.48657423019421, "o", "c"]
[36.51657423019421, "o", "t"]
[36.54657423019421, "o", "i"]
[36.57657423019421, "o", "o"]
[36.60657423019421, "o", "n"]
[36.63657423019421, "o", "\r\n"]
[36.666574230194215, "o", "$"]
[36.696574230194216, "o", " "]
[36.72657423019422, "o", "s"]
[36.75657423019422, "o", "g"]
[36.78657423019422, "o", "r"]
[36.81657423019422, "o", " "]
[36.84657423019422, "o", "t"]
[36.87657423019422, "o", "a"]
[36.906574230194224, "o", "b"]
[36.936574230194225, "o", "l"]
[36.966574230194226, "o", "e"]
[36.99657423019423, "o", " "]
[37.02657423019423, "o", "q"]
[37.05657423019423, "o", "o"]
[37.08657423019423, "o", "z"]
[37.11657423019423, "o", "_"]
[37.14657423019423, "o", "v"]
[37.176574230194234, "o", "o"]
[37.206574230194235, "o", "t"]
[37.236574230194236, "o", "e"]
[37.26657423019424, "o", "_"]
[37.29657423019424, "o", "f"]
[37.32657423019424, "o", "r"]
[37.35657423019424, "o", "a"]
[37.38657423019424, "o", "c"]
[37.41657423019424, "o", "t"]
[37.446574230194244, "o", "i"]
[37.476574230194245, "o", "o"]
[37.506574230194246, "o", "n"]
[37.53657423019425, "o", " "]
[37.56657423019425, "o", "q"]
[37.59657423019425, "o", "o"]
[37.62657423019425, "o", "z"]
[37.65657423019425, "o", "_"]
[37.68657423019425, "o", "v"]
[37.716574230194254, "o", "o"]
[37.746574230194256, "o", "t"]
[37.77657423019426, "o", "e"]
[37.80657423019426, "o", "_"]
[37.83657423019426, "o", "f"]
[37.86657423019426, "o", "r"]
[37.89657423019426, "o", "a"]
[37.92657423019426, "o", "c"]
[37.95657423019426, "o", "t"]
[37.986574230194265, "o", "i"]
[38.016574230194266, "o", "o"]
[38.04657423019427, "o", "n"]
[38.07657423019427, "o", "\r\n"]
[38.10657423019427, "o", "\u001b[0m"]
[38.13657423019427, "o", "\r\n"]
[38.562327585220515, "o", "Image qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e\r\n CREATE TABLE qoz_vote_fraction AS    SELECT        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,        trump_vote_fraction, clinton_vote_fraction, total_votes    FROM vote_fraction v    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id    WHERE v.county_id IS NOT NULL;    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\nCreated at 2021-05-05T11:33:40.970630\r\n"]
[38.56413265228289, "o", "Size: 220.67 KiB\r\n"]
[38.56414886474627, "o", "Parent: 105f0cc16f0756e1fab3e8e4a9cb50d704b35dbad72fdf6513e3862c84353562\r\n\r\nTables:\r\n"]
[38.565368852615535, "o", "  qoz_tract_fraction\r\n"]
[38.565483293533504, "o", "  qoz_vote_fraction\r\n  vote_fraction\r\n"]
[38.99939962387103, "o", "Table qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e/qoz_vote_fraction\r\n"]
[38.999410829544246, "o", "\r\n"]
[39.001127681732356, "o", "Size: 107.08 KiB\r\n"]
[39.00256749153155, "o", "Rows: 3114\r\n"]
[39.0025908565523, "o", "Columns: \r\n  county_id (text, PK)\r\n  qoz_tract_fraction (numeric)\r\n  trump_vote_fraction (numeric)\r\n  clinton_vote_fraction (numeric)\r\n  total_votes (numeric)\r\n\r\nObjects: \r\n"]
[39.002598009109676, "o", "  oc423b7e057e6f48cb616bea1291248f22eafeeb17231ae9b8a0de978cbeccf\r\n"]
[39.03259800910968, "o", "\u001b[1m"]
[39.06259800910968, "o", "\u001b[36m"]
[39.09259800910968, "o", "\u001b[91m"]
[39.12259800910968, "o", "$"]
[39.15259800910968, "o", " "]
[39.18259800910968, "o", "\u001b[0m"]
[49.17657423019418, "o", "\u001b[H"]
[49.20657423019418, "o", "\u001b[J"]
[49.23657423019418, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Get the data for New York County (FIPS 36061)"]
[49.26657423019418, "o", "\r\n"]
[49.29657423019418, "o", "$"]
[49.32657423019418, "o", " "]
[49.356574230194184, "o", "s"]
[49.386574230194185, "o", "g"]
[49.416574230194186, "o", "r"]
[49.44657423019419, "o", " "]
[49.47657423019419, "o", "s"]
[49.50657423019419, "o", "q"]
[49.53657423019419, "o", "l"]
[49.56657423019419, "o", " "]
[49.59657423019419, "o", "-"]
[49.626574230194194, "o", "s"]
[49.656574230194195, "o", " "]
[49.686574230194196, "o", "q"]
[49.7165742301942, "o", "o"]
[49.7465742301942, "o", "z"]
[49.7765742301942, "o", "_"]
[49.8065742301942, "o", "v"]
[49.8365742301942, "o", "o"]
[49.8665742301942, "o", "t"]
[49.896574230194204, "o", "e"]
[49.926574230194205, "o", "_"]
[49.95657423019421, "o", "f"]
[49.98657423019421, "o", "r"]
[50.01657423019421, "o", "a"]
[50.04657423019421, "o", "c"]
[50.07657423019421, "o", "t"]
[50.10657423019421, "o", "i"]
[50.13657423019421, "o", "o"]
[50.166574230194215, "o", "n"]
[50.196574230194216, "o", " "]
[50.22657423019422, "o", "\\"]
[50.25657423019422, "o", "\r\n    "]
[50.28657423019422, "o", "\""]
[50.31657423019422, "o", "S"]
[50.34657423019422, "o", "E"]
[50.37657423019422, "o", "L"]
[50.406574230194224, "o", "E"]
[50.436574230194225, "o", "C"]
[50.466574230194226, "o", "T"]
[50.49657423019423, "o", " "]
[50.52657423019423, "o", "r"]
[50.55657423019423, "o", "o"]
[50.58657423019423, "o", "w"]
[50.61657423019423, "o", "_"]
[50.64657423019423, "o", "t"]
[50.676574230194234, "o", "o"]
[50.706574230194235, "o", "_"]
[50.736574230194236, "o", "j"]
[50.76657423019424, "o", "s"]
[50.79657423019424, "o", "o"]
[50.82657423019424, "o", "n"]
[50.85657423019424, "o", "("]
[50.88657423019424, "o", "d"]
[50.91657423019424, "o", ")"]
[50.946574230194244, "o", " "]
[50.976574230194245, "o", "F"]
[51.006574230194246, "o", "R"]
[51.03657423019425, "o", "O"]
[51.06657423019425, "o", "M"]
[51.09657423019425, "o", " "]
[51.12657423019425, "o", "("]
[51.15657423019425, "o", "S"]
[51.18657423019425, "o", "E"]
[51.216574230194254, "o", "L"]
[51.246574230194256, "o", "E"]
[51.27657423019426, "o", "C"]
[51.30657423019426, "o", "T"]
[51.33657423019426, "o", " "]
[51.36657423019426, "o", "*"]
[51.39657423019426, "o", " "]
[51.42657423019426, "o", "F"]
[51.45657423019426, "o", "R"]
[51.486574230194265, "o", "O"]
[51.516574230194266, "o", "M"]
[51.54657423019427, "o", " "]
[51.57657423019427, "o", "q"]
[51.60657423019427, "o", "o"]
[51.63657423019427, "o", "z"]
[51.66657423019427, "o", "_"]
[51.69657423019427, "o", "v"]
[51.726574230194274, "o", "o"]
[51.756574230194275, "o", "t"]
[51.786574230194276, "o", "e"]
[51.81657423019428, "o", "_"]
[51.84657423019428, "o", "f"]
[51.87657423019428, "o", "r"]
[51.90657423019428, "o", "a"]
[51.93657423019428, "o", "c"]
[51.96657423019428, "o", "t"]
[51.996574230194284, "o", "i"]
[52.026574230194285, "o", "o"]
[52.056574230194286, "o", "n"]
[52.08657423019429, "o", " "]
[52.11657423019429, "o", "W"]
[52.14657423019429, "o", "H"]
[52.17657423019429, "o", "E"]
[52.20657423019429, "o", "R"]
[52.23657423019429, "o", "E"]
[52.266574230194294, "o", " "]
[52.296574230194295, "o", "c"]
[52.326574230194296, "o", "o"]
[52.3565742301943, "o", "u"]
[52.3865742301943, "o", "n"]
[52.4165742301943, "o", "t"]
[52.4465742301943, "o", "y"]
[52.4765742301943, "o", "_"]
[52.5065742301943, "o", "i"]
[52.536574230194304, "o", "d"]
[52.566574230194306, "o", " "]
[52.59657423019431, "o", "="]
[52.62657423019431, "o", " "]
[52.65657423019431, "o", "'"]
[52.68657423019431, "o", "3"]
[52.71657423019431, "o", "6"]
[52.74657423019431, "o", "0"]
[52.77657423019431, "o", "6"]
[52.806574230194315, "o", "1"]
[52.836574230194316, "o", "'"]
[52.86657423019432, "o", ")"]
[52.89657423019432, "o", " "]
[52.92657423019432, "o", "d"]
[52.95657423019432, "o", "\""]
[52.98657423019432, "o", "\r\n"]
[53.01657423019432, "o", "\u001b[0m"]
[53.046574230194324, "o", "\r\n"]
[53.47531020164513, "o", "{'county_id': '36061', 'qoz_tract_fraction': 0.125, 'trump_vote_fraction': 0.08865095716546313, 'clinton_vote_fraction': 0.7905445350569275, 'total_votes': 732423}\r\n"]
[53.50531020164513, "o", "\u001b[1m"]
[53.53531020164513, "o", "\u001b[36m"]
[53.56531020164513, "o", "\u001b[91m"]
[53.595310201645134, "o", "$"]
[53.625310201645135, "o", " "]
[53.655310201645136, "o", "\u001b[0m"]
[58.68531020164514, "o", "\u001b[H"]
[58.71531020164514, "o", "\u001b[J"]
[58.74531020164514, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Do a quick analysis of the dataset."]
[58.77531020164514, "o", "\r\n"]
[58.80531020164514, "o", "$"]
[58.83531020164514, "o", " "]
[58.865310201645144, "o", "c"]
[58.895310201645145, "o", "a"]
[58.925310201645146, "o", "t"]
[58.95531020164515, "o", " "]
[58.98531020164515, "o", "a"]
[59.01531020164515, "o", "n"]
[59.04531020164515, "o", "a"]
[59.07531020164515, "o", "l"]
[59.10531020164515, "o", "y"]
[59.135310201645154, "o", "z"]
[59.165310201645156, "o", "e"]
[59.19531020164516, "o", "."]
[59.22531020164516, "o", "p"]
[59.25531020164516, "o", "y"]
[59.28531020164516, "o", "\r\n"]
[59.31531020164516, "o", "$"]
[59.34531020164516, "o", " "]
[59.37531020164516, "o", "p"]
[59.405310201645165, "o", "y"]
[59.435310201645166, "o", "t"]
[59.46531020164517, "o", "h"]
[59.49531020164517, "o", "o"]
[59.52531020164517, "o", "n"]
[59.55531020164517, "o", " "]
[59.58531020164517, "o", "a"]
[59.61531020164517, "o", "n"]
[59.645310201645174, "o", "a"]
[59.675310201645175, "o", "l"]
[59.705310201645176, "o", "y"]
[59.73531020164518, "o", "z"]
[59.76531020164518, "o", "e"]
[59.79531020164518, "o", "."]
[59.82531020164518, "o", "p"]
[59.85531020164518, "o", "y"]
[59.88531020164518, "o", "\r\n"]
[59.915310201645184, "o", "\u001b[0m"]
[59.945310201645185, "o", "\r\n"]
[59.94696744918852, "o", "import scipy.stats as ss\r\n\r\nfrom splitgraph.core.repository import Repository\r\nfrom splitgraph.ingestion.pandas import sql_to_df\r\n\r\n# Load the dataset we created into Pandas\r\nimage = Repository(\"\", \"qoz_vote_fraction\").images[\"latest\"]\r\ndf = sql_to_df(\"SELECT * FROM qoz_vote_fraction\", image=image, use_lq=True)\r\nprint(df)\r\n\r\n# Is there a correlation between the Trump vote fraction and the fraction of\r\n# QOZ-qualified tracts in every county?\r\nprint(ss.linregress(df[\"trump_vote_fraction\"], df[\"qoz_tract_fract"]
[59.946976985931684, "o", "ion\"]))\r\n"]
[60.946976985931684, "o", "     county_id  qoz_tract_fraction  trump_vote_fraction  clinton_vote_fraction  total_votes\r\n0        01001            0.083333             0.491135               0.160432      37000.0\r\n1        01003            0.187500             0.496056               0.125629     146925.0\r\n2        01005            0.111111             0.330305               0.294998      16512.0\r\n3        01007            0.250000             0.485132               0.134927      13889.0\r\n4        01009            0.111111             "]
[60.94698866844206, "o", "0.588017               0.055430      38788.0\r\n...        ...                 ...                  ...                    ...          ...\r\n3109     56037            0.083333             0.709515               0.188616      17130.0\r\n3110     56039            0.000000             0.310525               0.579235      12627.0\r\n3111     56041            0.333333             0.726564               0.141913       8470.0\r\n3112     56043            0.333333             0.763241               0.139486       3814.0\r\n3"]
[60.947000827789594, "o", "113     56045            0.000000             0.860182               0.084799       3526.0\r\n\r\n[3114 rows x 5 columns]\r\n"]
[60.94974836349516, "o", "LinregressResult(slope=-0.06217947076052384, intercept=0.1781160377798594, rvalue=-0.05782420568050624, pvalue=0.0012457930627282658, stderr=0.019243775109388402, intercept_stderr=0.012338526356298417)\r\n"]
[60.97974836349516, "o", "\u001b[1m"]
[61.00974836349516, "o", "\u001b[36m"]
[61.039748363495164, "o", "\u001b[91m"]
[61.069748363495165, "o", "$"]
[61.099748363495166, "o", " "]
[61.12974836349517, "o", "\u001b[0m"]