{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1637162997, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.619999999999997}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.76796851158133}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.74764046669017}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.271661701202675}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 70.80866184234662}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 98.30866184234662}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.380000000000001, "o", "Gathering remote metadata...\r\n"]
[3.380000000000001, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.4100000000000006, "o", "\u001b[1m"]
[3.4400000000000004, "o", "\u001b[36m"]
[3.47, "o", "\u001b[91m"]
[3.5, "o", "$"]
[3.53, "o", " "]
[3.5599999999999996, "o", "\u001b[0m"]
[8.589999999999998, "o", "\u001b[H"]
[8.619999999999997, "o", "\u001b[J"]
[8.649999999999997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.679999999999996, "o", "\r\n"]
[8.709999999999996, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.739999999999995, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.769999999999994, "o", "$"]
[8.799999999999994, "o", " "]
[8.829999999999993, "o", "s"]
[8.859999999999992, "o", "g"]
[8.889999999999992, "o", "r"]
[8.919999999999991, "o", " "]
[8.94999999999999, "o", "s"]
[8.97999999999999, "o", "q"]
[9.00999999999999, "o", "l"]
[9.039999999999988, "o", " "]
[9.069999999999988, "o", "-"]
[9.099999999999987, "o", "-"]
[9.129999999999987, "o", "i"]
[9.159999999999986, "o", "m"]
[9.189999999999985, "o", "a"]
[9.219999999999985, "o", "g"]
[9.249999999999984, "o", "e"]
[9.279999999999983, "o", " "]
[9.309999999999983, "o", "s"]
[9.339999999999982, "o", "p"]
[9.369999999999981, "o", "l"]
[9.39999999999998, "o", "i"]
[9.42999999999998, "o", "t"]
[9.45999999999998, "o", "g"]
[9.489999999999979, "o", "r"]
[9.519999999999978, "o", "a"]
[9.549999999999978, "o", "p"]
[9.579999999999977, "o", "h"]
[9.609999999999976, "o", "/"]
[9.639999999999976, "o", "2"]
[9.669999999999975, "o", "0"]
[9.699999999999974, "o", "1"]
[9.729999999999974, "o", "6"]
[9.759999999999973, "o", "_"]
[9.789999999999973, "o", "e"]
[9.819999999999972, "o", "l"]
[9.849999999999971, "o", "e"]
[9.87999999999997, "o", "c"]
[9.90999999999997, "o", "t"]
[9.93999999999997, "o", "i"]
[9.969999999999969, "o", "o"]
[9.999999999999968, "o", "n"]
[10.029999999999967, "o", ":"]
[10.059999999999967, "o", "l"]
[10.089999999999966, "o", "a"]
[10.119999999999965, "o", "t"]
[10.149999999999965, "o", "e"]
[10.179999999999964, "o", "s"]
[10.209999999999964, "o", "t"]
[10.239999999999963, "o", " "]
[10.269999999999962, "o", "\\"]
[10.299999999999962, "o", "\r\n  "]
[10.329999999999961, "o", "\""]
[10.35999999999996, "o", "E"]
[10.38999999999996, "o", "X"]
[10.419999999999959, "o", "P"]
[10.449999999999958, "o", "L"]
[10.479999999999958, "o", "A"]
[10.509999999999957, "o", "I"]
[10.539999999999957, "o", "N"]
[10.569999999999956, "o", " "]
[10.599999999999955, "o", "S"]
[10.629999999999955, "o", "E"]
[10.659999999999954, "o", "L"]
[10.689999999999953, "o", "E"]
[10.719999999999953, "o", "C"]
[10.749999999999952, "o", "T"]
[10.779999999999951, "o", " "]
[10.80999999999995, "o", "S"]
[10.83999999999995, "o", "U"]
[10.86999999999995, "o", "M"]
[10.899999999999949, "o", "("]
[10.929999999999948, "o", "v"]
[10.959999999999948, "o", "o"]
[10.989999999999947, "o", "t"]
[11.019999999999946, "o", "e"]
[11.049999999999946, "o", "s"]
[11.079999999999945, "o", ")"]
[11.109999999999944, "o", " "]
[11.139999999999944, "o", "F"]
[11.169999999999943, "o", "R"]
[11.199999999999942, "o", "O"]
[11.229999999999942, "o", "M"]
[11.259999999999941, "o", " "]
[11.28999999999994, "o", "p"]
[11.31999999999994, "o", "r"]
[11.34999999999994, "o", "e"]
[11.379999999999939, "o", "c"]
[11.409999999999938, "o", "i"]
[11.439999999999937, "o", "n"]
[11.469999999999937, "o", "c"]
[11.499999999999936, "o", "t"]
[11.529999999999935, "o", "_"]
[11.559999999999935, "o", "r"]
[11.589999999999934, "o", "e"]
[11.619999999999933, "o", "s"]
[11.649999999999933, "o", "u"]
[11.679999999999932, "o", "l"]
[11.709999999999932, "o", "t"]
[11.739999999999931, "o", "s"]
[11.76999999999993, "o", " "]
[11.79999999999993, "o", "W"]
[11.829999999999929, "o", "H"]
[11.859999999999928, "o", "E"]
[11.889999999999928, "o", "R"]
[11.919999999999927, "o", "E"]
[11.949999999999926, "o", " "]
[11.979999999999926, "o", "s"]
[12.009999999999925, "o", "t"]
[12.039999999999925, "o", "a"]
[12.069999999999924, "o", "t"]
[12.099999999999923, "o", "e"]
[12.129999999999923, "o", " "]
[12.159999999999922, "o", "="]
[12.189999999999921, "o", " "]
[12.21999999999992, "o", "'"]
[12.24999999999992, "o", "N"]
[12.27999999999992, "o", "e"]
[12.309999999999919, "o", "w"]
[12.339999999999918, "o", " "]
[12.369999999999918, "o", "Y"]
[12.399999999999917, "o", "o"]
[12.429999999999916, "o", "r"]
[12.459999999999916, "o", "k"]
[12.489999999999915, "o", "'"]
[12.519999999999914, "o", "\""]
[12.549999999999914, "o", "\r\n"]
[12.579999999999913, "o", "\u001b[0m"]
[12.609999999999912, "o", "\r\n"]
[13.527968511581333, "o", "Aggregate  (cost=490457.09..490457.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..489234.00 rows=489234 width=1)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Original Multicorn quals: [state = New York]\r\nMulticorn: CNF quals: [[('state', '=', 'New York')]]\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining false, Optimization false, Expressions true, Deforming true\r\n"]
[13.557968511581333, "o", "\u001b[1m"]
[13.587968511581332, "o", "\u001b[36m"]
[13.617968511581331, "o", "\u001b[91m"]
[13.64796851158133, "o", "$"]
[13.67796851158133, "o", " "]
[13.70796851158133, "o", "\u001b[0m"]
[18.73796851158133, "o", "\u001b[H"]
[18.76796851158133, "o", "\u001b[J"]
[18.79796851158133, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.827968511581332, "o", "\r\n"]
[18.857968511581333, "o", "$"]
[18.887968511581334, "o", " "]
[18.917968511581336, "o", "s"]
[18.947968511581337, "o", "g"]
[18.977968511581338, "o", "r"]
[19.00796851158134, "o", " "]
[19.03796851158134, "o", "o"]
[19.06796851158134, "o", "b"]
[19.097968511581342, "o", "j"]
[19.127968511581344, "o", "e"]
[19.157968511581345, "o", "c"]
[19.187968511581346, "o", "t"]
[19.217968511581347, "o", "s"]
[19.247968511581348, "o", " "]
[19.27796851158135, "o", "-"]
[19.30796851158135, "o", "-"]
[19.33796851158135, "o", "l"]
[19.367968511581353, "o", "o"]
[19.397968511581354, "o", "c"]
[19.427968511581355, "o", "a"]
[19.457968511581356, "o", "l"]
[19.487968511581357, "o", "\r\n"]
[19.51796851158136, "o", "$"]
[19.54796851158136, "o", " "]
[19.57796851158136, "o", "s"]
[19.607968511581362, "o", "g"]
[19.637968511581363, "o", "r"]
[19.667968511581364, "o", " "]
[19.697968511581365, "o", "s"]
[19.727968511581366, "o", "q"]
[19.757968511581367, "o", "l"]
[19.78796851158137, "o", " "]
[19.81796851158137, "o", "-"]
[19.84796851158137, "o", "-"]
[19.877968511581372, "o", "i"]
[19.907968511581373, "o", "m"]
[19.937968511581374, "o", "a"]
[19.967968511581375, "o", "g"]
[19.997968511581377, "o", "e"]
[20.027968511581378, "o", " "]
[20.05796851158138, "o", "s"]
[20.08796851158138, "o", "p"]
[20.11796851158138, "o", "l"]
[20.147968511581382, "o", "i"]
[20.177968511581383, "o", "t"]
[20.207968511581385, "o", "g"]
[20.237968511581386, "o", "r"]
[20.267968511581387, "o", "a"]
[20.297968511581388, "o", "p"]
[20.32796851158139, "o", "h"]
[20.35796851158139, "o", "/"]
[20.38796851158139, "o", "2"]
[20.417968511581392, "o", "0"]
[20.447968511581394, "o", "1"]
[20.477968511581395, "o", "6"]
[20.507968511581396, "o", "_"]
[20.537968511581397, "o", "e"]
[20.567968511581398, "o", "l"]
[20.5979685115814, "o", "e"]
[20.6279685115814, "o", "c"]
[20.6579685115814, "o", "t"]
[20.687968511581403, "o", "i"]
[20.717968511581404, "o", "o"]
[20.747968511581405, "o", "n"]
[20.777968511581406, "o", ":"]
[20.807968511581407, "o", "l"]
[20.83796851158141, "o", "a"]
[20.86796851158141, "o", "t"]
[20.89796851158141, "o", "e"]
[20.927968511581412, "o", "s"]
[20.957968511581413, "o", "t"]
[20.987968511581414, "o", " "]
[21.017968511581415, "o", "\\"]
[21.047968511581416, "o", "\r\n    "]
[21.077968511581417, "o", "\""]
[21.10796851158142, "o", "S"]
[21.13796851158142, "o", "E"]
[21.16796851158142, "o", "L"]
[21.197968511581422, "o", "E"]
[21.227968511581423, "o", "C"]
[21.257968511581424, "o", "T"]
[21.287968511581425, "o", " "]
[21.317968511581427, "o", "S"]
[21.347968511581428, "o", "U"]
[21.37796851158143, "o", "M"]
[21.40796851158143, "o", "("]
[21.43796851158143, "o", "v"]
[21.467968511581432, "o", "o"]
[21.497968511581433, "o", "t"]
[21.527968511581435, "o", "e"]
[21.557968511581436, "o", "s"]
[21.587968511581437, "o", ")"]
[21.617968511581438, "o", " "]
[21.64796851158144, "o", "F"]
[21.67796851158144, "o", "R"]
[21.70796851158144, "o", "O"]
[21.737968511581442, "o", "M"]
[21.767968511581444, "o", " "]
[21.797968511581445, "o", "p"]
[21.827968511581446, "o", "r"]
[21.857968511581447, "o", "e"]
[21.887968511581448, "o", "c"]
[21.91796851158145, "o", "i"]
[21.94796851158145, "o", "n"]
[21.97796851158145, "o", "c"]
[22.007968511581453, "o", "t"]
[22.037968511581454, "o", "_"]
[22.067968511581455, "o", "r"]
[22.097968511581456, "o", "e"]
[22.127968511581457, "o", "s"]
[22.15796851158146, "o", "u"]
[22.18796851158146, "o", "l"]
[22.21796851158146, "o", "t"]
[22.247968511581462, "o", "s"]
[22.277968511581463, "o", " "]
[22.307968511581464, "o", "W"]
[22.337968511581465, "o", "H"]
[22.367968511581466, "o", "E"]
[22.397968511581468, "o", "R"]
[22.42796851158147, "o", "E"]
[22.45796851158147, "o", " "]
[22.48796851158147, "o", "s"]
[22.517968511581472, "o", "t"]
[22.547968511581473, "o", "a"]
[22.577968511581474, "o", "t"]
[22.607968511581475, "o", "e"]
[22.637968511581477, "o", " "]
[22.667968511581478, "o", "="]
[22.69796851158148, "o", " "]
[22.72796851158148, "o", "'"]
[22.75796851158148, "o", "N"]
[22.787968511581482, "o", "e"]
[22.817968511581483, "o", "w"]
[22.847968511581485, "o", " "]
[22.877968511581486, "o", "Y"]
[22.907968511581487, "o", "o"]
[22.937968511581488, "o", "r"]
[22.96796851158149, "o", "k"]
[22.99796851158149, "o", "'"]
[23.02796851158149, "o", "\""]
[23.057968511581493, "o", "\r\n"]
[23.087968511581494, "o", "$"]
[23.117968511581495, "o", " "]
[23.147968511581496, "o", "s"]
[23.177968511581497, "o", "g"]
[23.207968511581498, "o", "r"]
[23.2379685115815, "o", " "]
[23.2679685115815, "o", "o"]
[23.2979685115815, "o", "b"]
[23.327968511581503, "o", "j"]
[23.357968511581504, "o", "e"]
[23.387968511581505, "o", "c"]
[23.417968511581506, "o", "t"]
[23.447968511581507, "o", "s"]
[23.47796851158151, "o", " "]
[23.50796851158151, "o", "-"]
[23.53796851158151, "o", "-"]
[23.567968511581512, "o", "l"]
[23.597968511581513, "o", "o"]
[23.627968511581514, "o", "c"]
[23.657968511581515, "o", "a"]
[23.687968511581516, "o", "l"]
[23.717968511581518, "o", "\r\n"]
[23.74796851158152, "o", "\u001b[0m"]
[23.77796851158152, "o", "\r\n"]
[24.149169788360695, "o", "\r\n"]
[25.149169788360695, "o", "7.91188e+06\r\n"]
[25.507640466690162, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.537640466690164, "o", "\u001b[1m"]
[25.567640466690165, "o", "\u001b[36m"]
[25.597640466690166, "o", "\u001b[91m"]
[25.627640466690167, "o", "$"]
[25.657640466690168, "o", " "]
[25.68764046669017, "o", "\u001b[0m"]
[30.71764046669017, "o", "\u001b[H"]
[30.74764046669017, "o", "\u001b[J"]
[30.777640466690173, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.807640466690174, "o", "\r\n"]
[30.837640466690175, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.867640466690176, "o", "$"]
[30.897640466690177, "o", " "]
[30.92764046669018, "o", "s"]
[30.95764046669018, "o", "g"]
[30.98764046669018, "o", "r"]
[31.01764046669018, "o", " "]
[31.047640466690183, "o", "s"]
[31.077640466690184, "o", "q"]
[31.107640466690185, "o", "l"]
[31.137640466690186, "o", " "]
[31.167640466690187, "o", "-"]
[31.19764046669019, "o", "-"]
[31.22764046669019, "o", "i"]
[31.25764046669019, "o", "m"]
[31.287640466690192, "o", "a"]
[31.317640466690193, "o", "g"]
[31.347640466690194, "o", "e"]
[31.377640466690195, "o", " "]
[31.407640466690196, "o", "s"]
[31.437640466690198, "o", "p"]
[31.4676404666902, "o", "l"]
[31.4976404666902, "o", "i"]
[31.5276404666902, "o", "t"]
[31.557640466690202, "o", "g"]
[31.587640466690203, "o", "r"]
[31.617640466690204, "o", "a"]
[31.647640466690206, "o", "p"]
[31.677640466690207, "o", "h"]
[31.707640466690208, "o", "/"]
[31.73764046669021, "o", "2"]
[31.76764046669021, "o", "0"]
[31.79764046669021, "o", "1"]
[31.827640466690212, "o", "6"]
[31.857640466690214, "o", "_"]
[31.887640466690215, "o", "e"]
[31.917640466690216, "o", "l"]
[31.947640466690217, "o", "e"]
[31.977640466690218, "o", "c"]
[32.00764046669022, "o", "t"]
[32.03764046669022, "o", "i"]
[32.06764046669022, "o", "o"]
[32.09764046669022, "o", "n"]
[32.127640466690224, "o", ":"]
[32.157640466690225, "o", "l"]
[32.187640466690226, "o", "a"]
[32.21764046669023, "o", "t"]
[32.24764046669023, "o", "e"]
[32.27764046669023, "o", "s"]
[32.30764046669023, "o", "t"]
[32.33764046669023, "o", " "]
[32.36764046669023, "o", "\\"]
[32.397640466690234, "o", "\r\n    "]
[32.427640466690235, "o", "\""]
[32.457640466690236, "o", "E"]
[32.48764046669024, "o", "X"]
[32.51764046669024, "o", "P"]
[32.54764046669024, "o", "L"]
[32.57764046669024, "o", "A"]
[32.60764046669024, "o", "I"]
[32.63764046669024, "o", "N"]
[32.667640466690244, "o", " "]
[32.697640466690245, "o", "S"]
[32.72764046669025, "o", "E"]
[32.75764046669025, "o", "L"]
[32.78764046669025, "o", "E"]
[32.81764046669025, "o", "C"]
[32.84764046669025, "o", "T"]
[32.87764046669025, "o", " "]
[32.90764046669025, "o", "S"]
[32.937640466690254, "o", "U"]
[32.967640466690256, "o", "M"]
[32.99764046669026, "o", "("]
[33.02764046669026, "o", "v"]
[33.05764046669026, "o", "o"]
[33.08764046669026, "o", "t"]
[33.11764046669026, "o", "e"]
[33.14764046669026, "o", "s"]
[33.177640466690264, "o", ")"]
[33.207640466690265, "o", " "]
[33.237640466690266, "o", "F"]
[33.26764046669027, "o", "R"]
[33.29764046669027, "o", "O"]
[33.32764046669027, "o", "M"]
[33.35764046669027, "o", " "]
[33.38764046669027, "o", "p"]
[33.41764046669027, "o", "r"]
[33.447640466690274, "o", "e"]
[33.477640466690275, "o", "c"]
[33.507640466690276, "o", "i"]
[33.53764046669028, "o", "n"]
[33.56764046669028, "o", "c"]
[33.59764046669028, "o", "t"]
[33.62764046669028, "o", "_"]
[33.65764046669028, "o", "r"]
[33.68764046669028, "o", "e"]
[33.717640466690284, "o", "s"]
[33.747640466690285, "o", "u"]
[33.777640466690286, "o", "l"]
[33.80764046669029, "o", "t"]
[33.83764046669029, "o", "s"]
[33.86764046669029, "o", " "]
[33.89764046669029, "o", "W"]
[33.92764046669029, "o", "H"]
[33.95764046669029, "o", "E"]
[33.987640466690294, "o", "R"]
[34.017640466690295, "o", "E"]
[34.0476404666903, "o", " "]
[34.0776404666903, "o", "c"]
[34.1076404666903, "o", "o"]
[34.1376404666903, "o", "u"]
[34.1676404666903, "o", "n"]
[34.1976404666903, "o", "t"]
[34.2276404666903, "o", "y"]
[34.257640466690304, "o", "_"]
[34.287640466690306, "o", "n"]
[34.31764046669031, "o", "a"]
[34.34764046669031, "o", "m"]
[34.37764046669031, "o", "e"]
[34.40764046669031, "o", " "]
[34.43764046669031, "o", "="]
[34.46764046669031, "o", " "]
[34.497640466690314, "o", "'"]
[34.527640466690315, "o", "N"]
[34.557640466690316, "o", "e"]
[34.58764046669032, "o", "w"]
[34.61764046669032, "o", " "]
[34.64764046669032, "o", "Y"]
[34.67764046669032, "o", "o"]
[34.70764046669032, "o", "r"]
[34.73764046669032, "o", "k"]
[34.767640466690324, "o", " "]
[34.797640466690325, "o", "C"]
[34.827640466690326, "o", "o"]
[34.85764046669033, "o", "u"]
[34.88764046669033, "o", "n"]
[34.91764046669033, "o", "t"]
[34.94764046669033, "o", "y"]
[34.97764046669033, "o", "'"]
[35.00764046669033, "o", "\""]
[35.037640466690334, "o", "\r\n"]
[35.067640466690335, "o", "\u001b[0m"]
[35.097640466690336, "o", "\r\n"]
[36.031648349762236, "o", "Aggregate  (cost=1893957.09..1893957.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..1889234.00 rows=1889234 width=1)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Def"]
[36.031661701202665, "o", "orming true\r\n"]
[36.06166170120267, "o", "\u001b[1m"]
[36.09166170120267, "o", "\u001b[36m"]
[36.12166170120267, "o", "\u001b[91m"]
[36.15166170120267, "o", "$"]
[36.18166170120267, "o", " "]
[36.21166170120267, "o", "\u001b[0m"]
[41.24166170120267, "o", "\u001b[H"]
[41.271661701202675, "o", "\u001b[J"]
[41.301661701202676, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.33166170120268, "o", "\r\n"]
[41.36166170120268, "o", "$"]
[41.39166170120268, "o", " "]
[41.42166170120268, "o", "s"]
[41.45166170120268, "o", "g"]
[41.48166170120268, "o", "r"]
[41.511661701202684, "o", " "]
[41.541661701202685, "o", "r"]
[41.571661701202686, "o", "e"]
[41.60166170120269, "o", "i"]
[41.63166170120269, "o", "n"]
[41.66166170120269, "o", "d"]
[41.69166170120269, "o", "e"]
[41.72166170120269, "o", "x"]
[41.75166170120269, "o", " "]
[41.781661701202694, "o", "-"]
[41.811661701202695, "o", "i"]
[41.841661701202696, "o", " "]
[41.8716617012027, "o", "'"]
[41.9016617012027, "o", "{"]
[41.9316617012027, "o", "\""]
[41.9616617012027, "o", "b"]
[41.9916617012027, "o", "l"]
[42.0216617012027, "o", "o"]
[42.051661701202704, "o", "o"]
[42.081661701202705, "o", "m"]
[42.111661701202706, "o", "\""]
[42.14166170120271, "o", ":"]
[42.17166170120271, "o", " "]
[42.20166170120271, "o", "{"]
[42.23166170120271, "o", "\""]
[42.26166170120271, "o", "c"]
[42.29166170120271, "o", "o"]
[42.321661701202714, "o", "u"]
[42.351661701202715, "o", "n"]
[42.38166170120272, "o", "t"]
[42.41166170120272, "o", "y"]
[42.44166170120272, "o", "_"]
[42.47166170120272, "o", "n"]
[42.50166170120272, "o", "a"]
[42.53166170120272, "o", "m"]
[42.56166170120272, "o", "e"]
[42.591661701202725, "o", "\""]
[42.621661701202726, "o", ":"]
[42.65166170120273, "o", " "]
[42.68166170120273, "o", "{"]
[42.71166170120273, "o", "\""]
[42.74166170120273, "o", "p"]
[42.77166170120273, "o", "r"]
[42.80166170120273, "o", "o"]
[42.831661701202734, "o", "b"]
[42.861661701202735, "o", "a"]
[42.891661701202736, "o", "b"]
[42.92166170120274, "o", "i"]
[42.95166170120274, "o", "l"]
[42.98166170120274, "o", "i"]
[43.01166170120274, "o", "t"]
[43.04166170120274, "o", "y"]
[43.07166170120274, "o", "\""]
[43.101661701202744, "o", ":"]
[43.131661701202745, "o", " "]
[43.161661701202746, "o", "0"]
[43.19166170120275, "o", "."]
[43.22166170120275, "o", "0"]
[43.25166170120275, "o", "1"]
[43.28166170120275, "o", "}"]
[43.31166170120275, "o", "}"]
[43.34166170120275, "o", "}"]
[43.371661701202754, "o", "'"]
[43.401661701202755, "o", " "]
[43.431661701202756, "o", "\\"]
[43.46166170120276, "o", "\r\n               "]
[43.49166170120276, "o", "s"]
[43.52166170120276, "o", "p"]
[43.55166170120276, "o", "l"]
[43.58166170120276, "o", "i"]
[43.61166170120276, "o", "t"]
[43.641661701202764, "o", "g"]
[43.671661701202765, "o", "r"]
[43.70166170120277, "o", "a"]
[43.73166170120277, "o", "p"]
[43.76166170120277, "o", "h"]
[43.79166170120277, "o", "/"]
[43.82166170120277, "o", "2"]
[43.85166170120277, "o", "0"]
[43.88166170120277, "o", "1"]
[43.911661701202775, "o", "6"]
[43.941661701202776, "o", "_"]
[43.97166170120278, "o", "e"]
[44.00166170120278, "o", "l"]
[44.03166170120278, "o", "e"]
[44.06166170120278, "o", "c"]
[44.09166170120278, "o", "t"]
[44.12166170120278, "o", "i"]
[44.151661701202784, "o", "o"]
[44.181661701202785, "o", "n"]
[44.211661701202786, "o", ":"]
[44.24166170120279, "o", "l"]
[44.27166170120279, "o", "a"]
[44.30166170120279, "o", "t"]
[44.33166170120279, "o", "e"]
[44.36166170120279, "o", "s"]
[44.39166170120279, "o", "t"]
[44.421661701202794, "o", " "]
[44.451661701202795, "o", "p"]
[44.481661701202796, "o", "r"]
[44.5116617012028, "o", "e"]
[44.5416617012028, "o", "c"]
[44.5716617012028, "o", "i"]
[44.6016617012028, "o", "n"]
[44.6316617012028, "o", "c"]
[44.6616617012028, "o", "t"]
[44.691661701202804, "o", "_"]
[44.721661701202805, "o", "r"]
[44.751661701202806, "o", "e"]
[44.78166170120281, "o", "s"]
[44.81166170120281, "o", "u"]
[44.84166170120281, "o", "l"]
[44.87166170120281, "o", "t"]
[44.90166170120281, "o", "s"]
[44.93166170120281, "o", "\r\n"]
[44.961661701202814, "o", "\u001b[0m"]
[44.991661701202815, "o", "\r\n"]
[45.36147991180462, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.39437118530316, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.44607463836712, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.44737235069317, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (85b17bb993c0441f83f3619be8faba12@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.44737235069317, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[47.44737235069317, "o", "\r  0%|                                                                     | 0/15 [00:02<?, ?obj/s, object=o0671aabeb...]"]
[47.44745007514996, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:41,  2.96s/obj, object=o0671aabeb...]"]
[47.58424464225811, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:03<00:41,  2.96s/obj, object=o07f95f994...]"]
[47.58432737350506, "o", "\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:03<00:16,  1.30s/obj, object=o07f95f994...]"]
[47.584429893494075, "o", "\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:03<00:16,  1.30s/obj, object=o1ccf32547...]"]
[47.64726344108624, "o", "\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:03<00:16,  1.30s/obj, object=o2551aa953...]"]
[47.828066263199275, "o", "\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:03<00:16,  1.30s/obj, object=o2630ae563...]"]
[47.828151378632015, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:03<00:04,  2.34obj/s, object=o2630ae563...]"]
[47.82826343536419, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:03<00:04,  2.34obj/s, object=o40e4e4659...]"]
[48.022367630005306, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:03<00:04,  2.34obj/s, object=o422cf8822...]"]
[48.02245083808941, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.41obj/s, object=o422cf8822...]"]
[48.0225662326817, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.41obj/s, object=o8376c3af2...]"]
[48.02268806457562, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.41obj/s, object=o960395135...]"]
[48.02279988288922, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.41obj/s, object=o9e77e782f...]"]
[48.02291766166729, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.41obj/s, object=oa21240b0f...]"]
[48.0230545139317, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.41obj/s, object=oaf3cca321...]"]
[48.02315703392071, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.41obj/s, object=odc1546c25...]"]
[48.023293886185115, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.41obj/s, object=oe60d81ef2...]"]
[48.02341452598614, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.41obj/s, object=of06f6cfb7...]"]
[48.02357831954998, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:03<00:00,  4.24obj/s, object=of06f6cfb7...]\r\n"]
[48.05955830574078, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[49.05650130271954, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:00<00:18,  1.00objs/s]"]
[49.915651950836605, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:01<00:16,  1.09objs/s]"]
[50.79251280784649, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:02<00:15,  1.11objs/s]"]
[51.65463224411053, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:03<00:14,  1.13objs/s]"]
[52.56385985374493, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:04<00:13,  1.12objs/s]"]
[53.34454933166546, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:05<00:11,  1.17objs/s]"]
[54.21827641487164, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:06<00:11,  1.16objs/s]"]
[55.05905333519024, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:06<00:10,  1.17objs/s]"]
[55.8761765098576, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:07<00:09,  1.19objs/s]"]
[56.73052087783856, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:08<00:08,  1.18objs/s]"]
[57.52365151405377, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:09<00:07,  1.20objs/s]"]
[58.41302839279217, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:10<00:06,  1.18objs/s]"]
[59.24449816703839, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:11<00:05,  1.19objs/s]"]
[60.07422796249432, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:12<00:05,  1.19objs/s]"]
[61.03200713157696, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:12<00:04,  1.14objs/s]"]
[61.94728008270306, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:13<00:03,  1.13objs/s]"]
[62.85834923744244, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:14<00:02,  1.12objs/s]"]
[63.68480578422589, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:15<00:01,  1.14objs/s]"]
[64.59851065635723, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:16<00:00,  1.13objs/s]"]
[65.5427807903294, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:17<00:00,  1.11objs/s]"]
[65.54288331031842, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:17<00:00,  1.14objs/s]\r\n"]
[65.56866184234661, "o", "Reindexed 20 objects\r\n"]
[65.59866184234662, "o", "\u001b[1m"]
[65.62866184234662, "o", "\u001b[36m"]
[65.65866184234662, "o", "\u001b[91m"]
[65.68866184234662, "o", "$"]
[65.71866184234662, "o", " "]
[65.74866184234662, "o", "\u001b[0m"]
[70.77866184234662, "o", "\u001b[H"]
[70.80866184234662, "o", "\u001b[J"]
[70.83866184234662, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[70.86866184234663, "o", "\r\n"]
[70.89866184234663, "o", "$"]
[70.92866184234663, "o", " "]
[70.95866184234663, "o", "s"]
[70.98866184234663, "o", "g"]
[71.01866184234663, "o", "r"]
[71.04866184234663, "o", " "]
[71.07866184234663, "o", "o"]
[71.10866184234663, "o", "b"]
[71.13866184234664, "o", "j"]
[71.16866184234664, "o", "e"]
[71.19866184234664, "o", "c"]
[71.22866184234664, "o", "t"]
[71.25866184234664, "o", " "]
[71.28866184234664, "o", "o"]
[71.31866184234664, "o", "0"]
[71.34866184234664, "o", "6"]
[71.37866184234665, "o", "7"]
[71.40866184234665, "o", "1"]
[71.43866184234665, "o", "a"]
[71.46866184234665, "o", "a"]
[71.49866184234665, "o", "b"]
[71.52866184234665, "o", "e"]
[71.55866184234665, "o", "b"]
[71.58866184234665, "o", "9"]
[71.61866184234665, "o", "d"]
[71.64866184234666, "o", "4"]
[71.67866184234666, "o", "c"]
[71.70866184234666, "o", "e"]
[71.73866184234666, "o", "3"]
[71.76866184234666, "o", "6"]
[71.79866184234666, "o", "2"]
[71.82866184234666, "o", "5"]
[71.85866184234666, "o", "1"]
[71.88866184234666, "o", "5"]
[71.91866184234667, "o", "6"]
[71.94866184234667, "o", "2"]
[71.97866184234667, "o", "4"]
[72.00866184234667, "o", "6"]
[72.03866184234667, "o", "1"]
[72.06866184234667, "o", "6"]
[72.09866184234667, "o", "a"]
[72.12866184234667, "o", "5"]
[72.15866184234667, "o", "a"]
[72.18866184234668, "o", "2"]
[72.21866184234668, "o", "0"]
[72.24866184234668, "o", "2"]
[72.27866184234668, "o", "5"]
[72.30866184234668, "o", "0"]
[72.33866184234668, "o", "3"]
[72.36866184234668, "o", "d"]
[72.39866184234668, "o", "b"]
[72.42866184234668, "o", "9"]
[72.45866184234669, "o", "9"]
[72.48866184234669, "o", "d"]
[72.51866184234669, "o", "7"]
[72.54866184234669, "o", "a"]
[72.57866184234669, "o", "8"]
[72.60866184234669, "o", "3"]
[72.63866184234669, "o", "0"]
[72.6686618423467, "o", "0"]
[72.6986618423467, "o", "7"]
[72.7286618423467, "o", "b"]
[72.7586618423467, "o", "f"]
[72.7886618423467, "o", "d"]
[72.8186618423467, "o", "f"]
[72.8486618423467, "o", "6"]
[72.8786618423467, "o", "3"]
[72.9086618423467, "o", "f"]
[72.9386618423467, "o", "d"]
[72.9686618423467, "o", "7"]
[72.9986618423467, "o", "1"]
[73.02866184234671, "o", "b"]
[73.05866184234671, "o", "9"]
[73.08866184234671, "o", "1"]
[73.11866184234671, "o", "a"]
[73.14866184234671, "o", "f"]
[73.17866184234671, "o", "\r\n"]
[73.20866184234671, "o", "\u001b[0m"]
[73.23866184234672, "o", "\r\n"]
[73.6069789695745, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n"]
[73.60700281143241, "o", "\r\nNamespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ["]
[73.60702021598868, "o", "'US President', 'US President']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n"]
[73.6070314216619, "o", "  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n"]
[73.60704930305533, "o", "  county_name: ['Alcona County', 'Worcester County']\r\n  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n"]
[73.60705860137992, "o", "  state_postal: ['MA', 'MI']\r\n  candidate_fec: ['', 'P80005572']\r\n"]
[73.6070678997045, "o", "  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n"]
[73.60708530426078, "o", "  candidate_first: [None, None]\r\n"]
[73.607096509934, "o", "  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n"]
[73.60710604667716, "o", "  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n"]
[73.60711725235038, "o", "  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n"]
[73.6071272659307, "o", "  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n"]
[73.60713775634818, "o", "  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, None]\r\n"]
[73.60714180946403, "o", "  candidate_normalized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\n"]
[73.60714729309134, "o", "Bloom index: \r\n"]
[73.60788686752372, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[73.62868483543448, "o", "Location: cached locally\r\n"]
[73.62877638816886, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[73.65877638816886, "o", "\u001b[1m"]
[73.68877638816886, "o", "\u001b[36m"]
[73.71877638816886, "o", "\u001b[91m"]
[73.74877638816886, "o", "$"]
[73.77877638816886, "o", " "]
[73.80877638816887, "o", "\u001b[0m"]
[98.27866184234662, "o", "\u001b[H"]
[98.30866184234662, "o", "\u001b[J"]
[98.33866184234662, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[98.36866184234663, "o", "\r\n"]
[98.39866184234663, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[98.42866184234663, "o", "$"]
[98.45866184234663, "o", " "]
[98.48866184234663, "o", "s"]
[98.51866184234663, "o", "g"]
[98.54866184234663, "o", "r"]
[98.57866184234663, "o", " "]
[98.60866184234663, "o", "s"]
[98.63866184234664, "o", "q"]
[98.66866184234664, "o", "l"]
[98.69866184234664, "o", " "]
[98.72866184234664, "o", "-"]
[98.75866184234664, "o", "-"]
[98.78866184234664, "o", "i"]
[98.81866184234664, "o", "m"]
[98.84866184234664, "o", "a"]
[98.87866184234665, "o", "g"]
[98.90866184234665, "o", "e"]
[98.93866184234665, "o", " "]
[98.96866184234665, "o", "s"]
[98.99866184234665, "o", "p"]
[99.02866184234665, "o", "l"]
[99.05866184234665, "o", "i"]
[99.08866184234665, "o", "t"]
[99.11866184234665, "o", "g"]
[99.14866184234666, "o", "r"]
[99.17866184234666, "o", "a"]
[99.20866184234666, "o", "p"]
[99.23866184234666, "o", "h"]
[99.26866184234666, "o", "/"]
[99.29866184234666, "o", "2"]
[99.32866184234666, "o", "0"]
[99.35866184234666, "o", "1"]
[99.38866184234666, "o", "6"]
[99.41866184234667, "o", "_"]
[99.44866184234667, "o", "e"]
[99.47866184234667, "o", "l"]
[99.50866184234667, "o", "e"]
[99.53866184234667, "o", "c"]
[99.56866184234667, "o", "t"]
[99.59866184234667, "o", "i"]
[99.62866184234667, "o", "o"]
[99.65866184234667, "o", "n"]
[99.68866184234668, "o", ":"]
[99.71866184234668, "o", "l"]
[99.74866184234668, "o", "a"]
[99.77866184234668, "o", "t"]
[99.80866184234668, "o", "e"]
[99.83866184234668, "o", "s"]
[99.86866184234668, "o", "t"]
[99.89866184234668, "o", " "]
[99.92866184234668, "o", "\\"]
[99.95866184234669, "o", "\r\n    "]
[99.98866184234669, "o", "\""]
[100.01866184234669, "o", "E"]
[100.04866184234669, "o", "X"]
[100.07866184234669, "o", "P"]
[100.10866184234669, "o", "L"]
[100.13866184234669, "o", "A"]
[100.1686618423467, "o", "I"]
[100.1986618423467, "o", "N"]
[100.2286618423467, "o", " "]
[100.2586618423467, "o", "S"]
[100.2886618423467, "o", "E"]
[100.3186618423467, "o", "L"]
[100.3486618423467, "o", "E"]
[100.3786618423467, "o", "C"]
[100.4086618423467, "o", "T"]
[100.4386618423467, "o", " "]
[100.4686618423467, "o", "S"]
[100.4986618423467, "o", "U"]
[100.52866184234671, "o", "M"]
[100.55866184234671, "o", "("]
[100.58866184234671, "o", "v"]
[100.61866184234671, "o", "o"]
[100.64866184234671, "o", "t"]
[100.67866184234671, "o", "e"]
[100.70866184234671, "o", "s"]
[100.73866184234672, "o", ")"]
[100.76866184234672, "o", " "]
[100.79866184234672, "o", "F"]
[100.82866184234672, "o", "R"]
[100.85866184234672, "o", "O"]
[100.88866184234672, "o", "M"]
[100.91866184234672, "o", " "]
[100.94866184234672, "o", "p"]
[100.97866184234672, "o", "r"]
[101.00866184234673, "o", "e"]
[101.03866184234673, "o", "c"]
[101.06866184234673, "o", "i"]
[101.09866184234673, "o", "n"]
[101.12866184234673, "o", "c"]
[101.15866184234673, "o", "t"]
[101.18866184234673, "o", "_"]
[101.21866184234673, "o", "r"]
[101.24866184234673, "o", "e"]
[101.27866184234674, "o", "s"]
[101.30866184234674, "o", "u"]
[101.33866184234674, "o", "l"]
[101.36866184234674, "o", "t"]
[101.39866184234674, "o", "s"]
[101.42866184234674, "o", " "]
[101.45866184234674, "o", "W"]
[101.48866184234674, "o", "H"]
[101.51866184234675, "o", "E"]
[101.54866184234675, "o", "R"]
[101.57866184234675, "o", "E"]
[101.60866184234675, "o", " "]
[101.63866184234675, "o", "c"]
[101.66866184234675, "o", "o"]
[101.69866184234675, "o", "u"]
[101.72866184234675, "o", "n"]
[101.75866184234675, "o", "t"]
[101.78866184234676, "o", "y"]
[101.81866184234676, "o", "_"]
[101.84866184234676, "o", "n"]
[101.87866184234676, "o", "a"]
[101.90866184234676, "o", "m"]
[101.93866184234676, "o", "e"]
[101.96866184234676, "o", " "]
[101.99866184234676, "o", "="]
[102.02866184234676, "o", " "]
[102.05866184234677, "o", "'"]
[102.08866184234677, "o", "N"]
[102.11866184234677, "o", "e"]
[102.14866184234677, "o", "w"]
[102.17866184234677, "o", " "]
[102.20866184234677, "o", "Y"]
[102.23866184234677, "o", "o"]
[102.26866184234677, "o", "r"]
[102.29866184234677, "o", "k"]
[102.32866184234678, "o", " "]
[102.35866184234678, "o", "C"]
[102.38866184234678, "o", "o"]
[102.41866184234678, "o", "u"]
[102.44866184234678, "o", "n"]
[102.47866184234678, "o", "t"]
[102.50866184234678, "o", "y"]
[102.53866184234678, "o", "'"]
[102.56866184234678, "o", "\""]
[102.59866184234679, "o", "\r\n"]
[102.62866184234679, "o", "\u001b[0m"]
[102.65866184234679, "o", "\r\n"]
[103.62530899047911, "o", "Aggregate  (cost=200500.00..200500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..200000.00 rows=200000 width=1)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining false, Optimization false, Expressions true, Deform"]
[103.6253194808966, "o", "ing true\r\n"]
[103.6553194808966, "o", "\u001b[1m"]
[103.6853194808966, "o", "\u001b[36m"]
[103.7153194808966, "o", "\u001b[91m"]
[103.7453194808966, "o", "$"]
[103.7753194808966, "o", " "]
[103.8053194808966, "o", "\u001b[0m"]