{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1637163047, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.501327753067018}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.50132775306702}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.191327753067156}, {"h": "Create a new image and tag it", "ts": 43.771705198288174}, {"h": "Inspect the image", "ts": 51.88370229721099}, {"h": "Inspect the table", "ts": 58.719909896850936}, {"h": "Inspect object metadata", "ts": 78.21990989685094}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2613189315795907, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.2613277530670175, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2913277530670175, "o", "\u001b[1m"]
[1.3213277530670176, "o", "\u001b[36m"]
[1.3513277530670176, "o", "\u001b[91m"]
[1.3813277530670176, "o", "$"]
[1.4113277530670176, "o", " "]
[1.4413277530670177, "o", "\u001b[0m"]
[6.471327753067018, "o", "\u001b[H"]
[6.501327753067018, "o", "\u001b[J"]
[6.531327753067019, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.561327753067019, "o", "\r\n"]
[6.591327753067019, "o", "$"]
[6.621327753067019, "o", " "]
[6.65132775306702, "o", "s"]
[6.68132775306702, "o", "g"]
[6.71132775306702, "o", "r"]
[6.74132775306702, "o", " "]
[6.771327753067021, "o", "i"]
[6.801327753067021, "o", "n"]
[6.831327753067021, "o", "i"]
[6.861327753067021, "o", "t"]
[6.891327753067022, "o", " "]
[6.921327753067022, "o", "d"]
[6.951327753067022, "o", "e"]
[6.981327753067022, "o", "m"]
[7.011327753067023, "o", "o"]
[7.041327753067023, "o", "/"]
[7.071327753067023, "o", "w"]
[7.101327753067023, "o", "e"]
[7.131327753067024, "o", "a"]
[7.161327753067024, "o", "t"]
[7.191327753067024, "o", "h"]
[7.221327753067024, "o", "e"]
[7.251327753067025, "o", "r"]
[7.281327753067025, "o", "\r\n"]
[7.311327753067025, "o", "$"]
[7.341327753067025, "o", " "]
[7.371327753067026, "o", "s"]
[7.401327753067026, "o", "g"]
[7.431327753067026, "o", "r"]
[7.461327753067026, "o", " "]
[7.491327753067027, "o", "c"]
[7.521327753067027, "o", "s"]
[7.551327753067027, "o", "v"]
[7.581327753067027, "o", " "]
[7.611327753067028, "o", "i"]
[7.641327753067028, "o", "m"]
[7.671327753067028, "o", "p"]
[7.701327753067028, "o", "o"]
[7.731327753067029, "o", "r"]
[7.761327753067029, "o", "t"]
[7.791327753067029, "o", " "]
[7.821327753067029, "o", "-"]
[7.85132775306703, "o", "-"]
[7.88132775306703, "o", "h"]
[7.91132775306703, "o", "e"]
[7.94132775306703, "o", "l"]
[7.971327753067031, "o", "p"]
[8.00132775306703, "o", "\r\n"]
[8.03132775306703, "o", "\u001b[0m"]
[8.06132775306703, "o", "\r\n"]
[8.423808155059827, "o", "Initialized empty repository demo/weather\r\n"]
[8.75131922721864, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.751330671310438, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.751336154937757, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.751342592239393, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.781342592239392, "o", "\u001b[1m"]
[8.811342592239392, "o", "\u001b[36m"]
[8.841342592239391, "o", "\u001b[91m"]
[8.87134259223939, "o", "$"]
[8.90134259223939, "o", " "]
[8.931342592239389, "o", "\u001b[0m"]
[27.47132775306702, "o", "\u001b[H"]
[27.50132775306702, "o", "\u001b[J"]
[27.53132775306702, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.561327753067022, "o", "\r\n"]
[27.591327753067024, "o", "$"]
[27.621327753067025, "o", " "]
[27.651327753067026, "o", "s"]
[27.681327753067027, "o", "g"]
[27.711327753067028, "o", "r"]
[27.74132775306703, "o", " "]
[27.77132775306703, "o", "c"]
[27.80132775306703, "o", "s"]
[27.831327753067033, "o", "v"]
[27.861327753067034, "o", " "]
[27.891327753067035, "o", "i"]
[27.921327753067036, "o", "m"]
[27.951327753067037, "o", "p"]
[27.98132775306704, "o", "o"]
[28.01132775306704, "o", "r"]
[28.04132775306704, "o", "t"]
[28.07132775306704, "o", " "]
[28.101327753067043, "o", "-"]
[28.131327753067044, "o", "f"]
[28.161327753067045, "o", " "]
[28.191327753067046, "o", "r"]
[28.221327753067047, "o", "d"]
[28.25132775306705, "o", "u"]
[28.28132775306705, "o", "-"]
[28.31132775306705, "o", "w"]
[28.341327753067052, "o", "e"]
[28.371327753067053, "o", "a"]
[28.401327753067054, "o", "t"]
[28.431327753067055, "o", "h"]
[28.461327753067057, "o", "e"]
[28.491327753067058, "o", "r"]
[28.52132775306706, "o", "-"]
[28.55132775306706, "o", "h"]
[28.58132775306706, "o", "i"]
[28.611327753067062, "o", "s"]
[28.641327753067063, "o", "t"]
[28.671327753067064, "o", "o"]
[28.701327753067066, "o", "r"]
[28.731327753067067, "o", "y"]
[28.761327753067068, "o", "."]
[28.79132775306707, "o", "c"]
[28.82132775306707, "o", "s"]
[28.85132775306707, "o", "v"]
[28.881327753067072, "o", " "]
[28.911327753067074, "o", "\\"]
[28.941327753067075, "o", "\r\n               "]
[28.971327753067076, "o", "-"]
[29.001327753067077, "o", "k"]
[29.031327753067078, "o", " "]
[29.06132775306708, "o", "d"]
[29.09132775306708, "o", "a"]
[29.12132775306708, "o", "t"]
[29.151327753067083, "o", "e"]
[29.181327753067084, "o", " "]
[29.211327753067085, "o", "\\"]
[29.241327753067086, "o", "\r\n               "]
[29.271327753067087, "o", "-"]
[29.30132775306709, "o", "t"]
[29.33132775306709, "o", " "]
[29.36132775306709, "o", "d"]
[29.391327753067092, "o", "a"]
[29.421327753067093, "o", "t"]
[29.451327753067094, "o", "e"]
[29.481327753067095, "o", " "]
[29.511327753067096, "o", "t"]
[29.541327753067097, "o", "i"]
[29.5713277530671, "o", "m"]
[29.6013277530671, "o", "e"]
[29.6313277530671, "o", "s"]
[29.661327753067102, "o", "t"]
[29.691327753067103, "o", "a"]
[29.721327753067104, "o", "m"]
[29.751327753067105, "o", "p"]
[29.781327753067107, "o", " "]
[29.811327753067108, "o", "\\"]
[29.84132775306711, "o", "\r\n               "]
[29.87132775306711, "o", "-"]
[29.90132775306711, "o", "-"]
[29.931327753067112, "o", "s"]
[29.961327753067113, "o", "e"]
[29.991327753067115, "o", "p"]
[30.021327753067116, "o", "a"]
[30.051327753067117, "o", "r"]
[30.081327753067118, "o", "a"]
[30.11132775306712, "o", "t"]
[30.14132775306712, "o", "o"]
[30.17132775306712, "o", "r"]
[30.201327753067122, "o", " "]
[30.231327753067124, "o", "\""]
[30.261327753067125, "o", ";"]
[30.291327753067126, "o", "\""]
[30.321327753067127, "o", " "]
[30.351327753067128, "o", "\\"]
[30.38132775306713, "o", "\r\n               "]
[30.41132775306713, "o", "d"]
[30.44132775306713, "o", "e"]
[30.471327753067133, "o", "m"]
[30.501327753067134, "o", "o"]
[30.531327753067135, "o", "/"]
[30.561327753067136, "o", "w"]
[30.591327753067137, "o", "e"]
[30.62132775306714, "o", "a"]
[30.65132775306714, "o", "t"]
[30.68132775306714, "o", "h"]
[30.711327753067142, "o", "e"]
[30.741327753067143, "o", "r"]
[30.771327753067144, "o", " "]
[30.801327753067145, "o", "r"]
[30.831327753067146, "o", "d"]
[30.861327753067147, "o", "u"]
[30.89132775306715, "o", "\r\n"]
[30.92132775306715, "o", "\u001b[0m"]
[30.95132775306715, "o", "\r\n"]
[30.981327753067152, "o", "\u001b[1m"]
[31.011327753067153, "o", "\u001b[36m"]
[31.041327753067154, "o", "\u001b[91m"]
[31.071327753067155, "o", "$"]
[31.101327753067157, "o", " "]
[31.131327753067158, "o", "\u001b[0m"]
[36.161327753067155, "o", "\u001b[H"]
[36.191327753067156, "o", "\u001b[J"]
[36.22132775306716, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.25132775306716, "o", "\r\n"]
[36.28132775306716, "o", "$"]
[36.31132775306716, "o", " "]
[36.34132775306716, "o", "s"]
[36.37132775306716, "o", "g"]
[36.401327753067164, "o", "r"]
[36.431327753067166, "o", " "]
[36.46132775306717, "o", "s"]
[36.49132775306717, "o", "t"]
[36.52132775306717, "o", "a"]
[36.55132775306717, "o", "t"]
[36.58132775306717, "o", "u"]
[36.61132775306717, "o", "s"]
[36.64132775306717, "o", " "]
[36.671327753067175, "o", "d"]
[36.701327753067176, "o", "e"]
[36.73132775306718, "o", "m"]
[36.76132775306718, "o", "o"]
[36.79132775306718, "o", "/"]
[36.82132775306718, "o", "w"]
[36.85132775306718, "o", "e"]
[36.88132775306718, "o", "a"]
[36.911327753067184, "o", "t"]
[36.941327753067185, "o", "h"]
[36.971327753067186, "o", "e"]
[37.00132775306719, "o", "r"]
[37.03132775306719, "o", "\r\n"]
[37.06132775306719, "o", "$"]
[37.09132775306719, "o", " "]
[37.12132775306719, "o", "s"]
[37.15132775306719, "o", "g"]
[37.181327753067194, "o", "r"]
[37.211327753067195, "o", " "]
[37.241327753067196, "o", "d"]
[37.2713277530672, "o", "i"]
[37.3013277530672, "o", "f"]
[37.3313277530672, "o", "f"]
[37.3613277530672, "o", " "]
[37.3913277530672, "o", "d"]
[37.4213277530672, "o", "e"]
[37.451327753067204, "o", "m"]
[37.481327753067205, "o", "o"]
[37.51132775306721, "o", "/"]
[37.54132775306721, "o", "w"]
[37.57132775306721, "o", "e"]
[37.60132775306721, "o", "a"]
[37.63132775306721, "o", "t"]
[37.66132775306721, "o", "h"]
[37.69132775306721, "o", "e"]
[37.721327753067214, "o", "r"]
[37.751327753067216, "o", "\r\n"]
[37.78132775306722, "o", "\u001b[0m"]
[37.81132775306722, "o", "\r\n"]
[38.16683512687703, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.53169041633626, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.531705198288165, "o", "rdu: table added\r\n"]
[38.561705198288166, "o", "\u001b[1m"]
[38.59170519828817, "o", "\u001b[36m"]
[38.62170519828817, "o", "\u001b[91m"]
[38.65170519828817, "o", "$"]
[38.68170519828817, "o", " "]
[38.71170519828817, "o", "\u001b[0m"]
[43.74170519828817, "o", "\u001b[H"]
[43.771705198288174, "o", "\u001b[J"]
[43.801705198288175, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.83170519828818, "o", "\r\n"]
[43.86170519828818, "o", "$"]
[43.89170519828818, "o", " "]
[43.92170519828818, "o", "s"]
[43.95170519828818, "o", "g"]
[43.98170519828818, "o", "r"]
[44.01170519828818, "o", " "]
[44.041705198288184, "o", "c"]
[44.071705198288186, "o", "o"]
[44.10170519828819, "o", "m"]
[44.13170519828819, "o", "m"]
[44.16170519828819, "o", "i"]
[44.19170519828819, "o", "t"]
[44.22170519828819, "o", " "]
[44.25170519828819, "o", "d"]
[44.28170519828819, "o", "e"]
[44.311705198288195, "o", "m"]
[44.341705198288196, "o", "o"]
[44.3717051982882, "o", "/"]
[44.4017051982882, "o", "w"]
[44.4317051982882, "o", "e"]
[44.4617051982882, "o", "a"]
[44.4917051982882, "o", "t"]
[44.5217051982882, "o", "h"]
[44.551705198288204, "o", "e"]
[44.581705198288205, "o", "r"]
[44.611705198288206, "o", "\r\n"]
[44.64170519828821, "o", "$"]
[44.67170519828821, "o", " "]
[44.70170519828821, "o", "s"]
[44.73170519828821, "o", "g"]
[44.76170519828821, "o", "r"]
[44.79170519828821, "o", " "]
[44.821705198288214, "o", "t"]
[44.851705198288215, "o", "a"]
[44.881705198288216, "o", "g"]
[44.91170519828822, "o", " "]
[44.94170519828822, "o", "d"]
[44.97170519828822, "o", "e"]
[45.00170519828822, "o", "m"]
[45.03170519828822, "o", "o"]
[45.06170519828822, "o", "/"]
[45.091705198288224, "o", "w"]
[45.121705198288225, "o", "e"]
[45.15170519828823, "o", "a"]
[45.18170519828823, "o", "t"]
[45.21170519828823, "o", "h"]
[45.24170519828823, "o", "e"]
[45.27170519828823, "o", "r"]
[45.30170519828823, "o", " "]
[45.33170519828823, "o", "i"]
[45.361705198288234, "o", "n"]
[45.391705198288236, "o", "i"]
[45.42170519828824, "o", "t"]
[45.45170519828824, "o", "i"]
[45.48170519828824, "o", "a"]
[45.51170519828824, "o", "l"]
[45.54170519828824, "o", "_"]
[45.57170519828824, "o", "d"]
[45.60170519828824, "o", "a"]
[45.631705198288245, "o", "t"]
[45.661705198288246, "o", "a"]
[45.69170519828825, "o", "\r\n"]
[45.72170519828825, "o", "\u001b[0m"]
[45.75170519828825, "o", "\r\n"]
[46.09916284561186, "o", "Committing demo/weather...\r\n"]
[46.117686538696574, "o", "Processing table rdu\r\n"]
[46.30277374267607, "o", "Committed demo/weather as 46a15564ebe9.\r\n"]
[46.64370229721098, "o", "Tagged demo/weather:46a15564ebe98ee994d5e597cf983ac6dc7beb0c32861a25c9ed90ba402cdc1d with initial_data.\r\n"]
[46.67370229721098, "o", "\u001b[1m"]
[46.70370229721098, "o", "\u001b[36m"]
[46.73370229721098, "o", "\u001b[91m"]
[46.76370229721098, "o", "$"]
[46.793702297210984, "o", " "]
[46.823702297210986, "o", "\u001b[0m"]
[51.85370229721099, "o", "\u001b[H"]
[51.88370229721099, "o", "\u001b[J"]
[51.91370229721099, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[51.94370229721099, "o", "\r\n"]
[51.97370229721099, "o", "$"]
[52.00370229721099, "o", " "]
[52.03370229721099, "o", "s"]
[52.063702297210995, "o", "g"]
[52.093702297210996, "o", "r"]
[52.123702297211, "o", " "]
[52.153702297211, "o", "s"]
[52.183702297211, "o", "h"]
[52.213702297211, "o", "o"]
[52.243702297211, "o", "w"]
[52.273702297211, "o", " "]
[52.303702297211004, "o", "d"]
[52.333702297211005, "o", "e"]
[52.363702297211006, "o", "m"]
[52.39370229721101, "o", "o"]
[52.42370229721101, "o", "/"]
[52.45370229721101, "o", "w"]
[52.48370229721101, "o", "e"]
[52.51370229721101, "o", "a"]
[52.54370229721101, "o", "t"]
[52.573702297211014, "o", "h"]
[52.603702297211015, "o", "e"]
[52.633702297211016, "o", "r"]
[52.66370229721102, "o", ":"]
[52.69370229721102, "o", "i"]
[52.72370229721102, "o", "n"]
[52.75370229721102, "o", "i"]
[52.78370229721102, "o", "t"]
[52.81370229721102, "o", "i"]
[52.843702297211024, "o", "a"]
[52.873702297211025, "o", "l"]
[52.90370229721103, "o", "_"]
[52.93370229721103, "o", "d"]
[52.96370229721103, "o", "a"]
[52.99370229721103, "o", "t"]
[53.02370229721103, "o", "a"]
[53.05370229721103, "o", "\r\n"]
[53.08370229721103, "o", "\u001b[0m"]
[53.113702297211034, "o", "\r\n"]
[53.47759842872654, "o", "Image demo/weather:46a15564ebe98ee994d5e597cf983ac6dc7beb0c32861a25c9ed90ba402cdc1d\r\n"]
[53.47770690918003, "o", "\r\nCreated at 2021-11-17T15:30:58.119702\r\n"]
[53.47925353050266, "o", "Size: 113.04 KiB\r\n"]
[53.479262828827245, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[53.47990989685093, "o", "  rdu\r\n"]
[53.50990989685093, "o", "\u001b[1m"]
[53.53990989685093, "o", "\u001b[36m"]
[53.56990989685093, "o", "\u001b[91m"]
[53.59990989685093, "o", "$"]
[53.62990989685093, "o", " "]
[53.659909896850934, "o", "\u001b[0m"]
[58.689909896850935, "o", "\u001b[H"]
[58.719909896850936, "o", "\u001b[J"]
[58.74990989685094, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[58.77990989685094, "o", "\r\n"]
[58.80990989685094, "o", "$"]
[58.83990989685094, "o", " "]
[58.86990989685094, "o", "s"]
[58.89990989685094, "o", "g"]
[58.929909896850944, "o", "r"]
[58.959909896850945, "o", " "]
[58.989909896850946, "o", "t"]
[59.01990989685095, "o", "a"]
[59.04990989685095, "o", "b"]
[59.07990989685095, "o", "l"]
[59.10990989685095, "o", "e"]
[59.13990989685095, "o", " "]
[59.16990989685095, "o", "d"]
[59.199909896850954, "o", "e"]
[59.229909896850955, "o", "m"]
[59.25990989685096, "o", "o"]
[59.28990989685096, "o", "/"]
[59.31990989685096, "o", "w"]
[59.34990989685096, "o", "e"]
[59.37990989685096, "o", "a"]
[59.40990989685096, "o", "t"]
[59.43990989685096, "o", "h"]
[59.469909896850965, "o", "e"]
[59.499909896850966, "o", "r"]
[59.52990989685097, "o", ":"]
[59.55990989685097, "o", "i"]
[59.58990989685097, "o", "n"]
[59.61990989685097, "o", "i"]
[59.64990989685097, "o", "t"]
[59.67990989685097, "o", "i"]
[59.709909896850974, "o", "a"]
[59.739909896850975, "o", "l"]
[59.769909896850976, "o", "_"]
[59.79990989685098, "o", "d"]
[59.82990989685098, "o", "a"]
[59.85990989685098, "o", "t"]
[59.88990989685098, "o", "a"]
[59.91990989685098, "o", " "]
[59.94990989685098, "o", "r"]
[59.979909896850984, "o", "d"]
[60.009909896850985, "o", "u"]
[60.039909896850986, "o", "\r\n"]
[60.06990989685099, "o", "\u001b[0m"]
[60.09990989685099, "o", "\r\n"]
[60.45320188522379, "o", "Table demo/weather:46a15564ebe98ee994d5e597cf983ac6dc7beb0c32861a25c9ed90ba402cdc1d/rdu\r\n"]
[60.45348321914713, "o", "\r\n"]
[60.45439111709635, "o", "Size: 113.04 KiB\r\n"]
[60.455312843323156, "o", "Rows: 4633\r\nColumns: \r\n"]
[60.45533668518107, "o", "  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n  snowfall (numeric)\r\n  snowdepth (numeric)\r\n  avgwindspeed (numeric)\r\n  fastest2minwinddir (integer)\r\n  fastest2minwindspeed (numeric)\r\n  fastest5secwinddir (integer)\r\n  fastest5secwindspeed (numeric)\r\n  fog (character varying)\r\n"]
[60.45535361290018, "o", "  fogheavy (character varying)\r\n  mist (character varying)\r\n  rain (character varying)\r\n  fogground (character varying)\r\n"]
[60.45537220954935, "o", "  ice (character varying)\r\n  glaze (character varying)\r\n  drizzle (character varying)\r\n  snow (character varying)\r\n"]
[60.45538269996683, "o", "  freezingrain (character varying)\r\n  smokehaze (character varying)\r\n  thunder (character varying)\r\n"]
[60.45539628982584, "o", "  highwind (character varying)\r\n  hail (character varying)\r\n"]
[60.45541059494059, "o", "  blowingsnow (character varying)\r\n  dust (character varying)\r\n  freezingfog (character varying)\r\n"]
[60.455422277450964, "o", "\r\nObjects: \r\n"]
[60.45542919158976, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[60.48542919158976, "o", "\u001b[1m"]
[60.51542919158976, "o", "\u001b[36m"]
[60.54542919158976, "o", "\u001b[91m"]
[60.57542919158976, "o", "$"]
[60.605429191589764, "o", " "]
[60.635429191589765, "o", "\u001b[0m"]
[78.18990989685093, "o", "\u001b[H"]
[78.21990989685094, "o", "\u001b[J"]
[78.24990989685094, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[78.27990989685094, "o", "\r\n"]
[78.30990989685094, "o", "$"]
[78.33990989685094, "o", " "]
[78.36990989685094, "o", "s"]
[78.39990989685094, "o", "g"]
[78.42990989685094, "o", "r"]
[78.45990989685095, "o", " "]
[78.48990989685095, "o", "o"]
[78.51990989685095, "o", "b"]
[78.54990989685095, "o", "j"]
[78.57990989685095, "o", "e"]
[78.60990989685095, "o", "c"]
[78.63990989685095, "o", "t"]
[78.66990989685095, "o", " "]
[78.69990989685095, "o", "o"]
[78.72990989685096, "o", "b"]
[78.75990989685096, "o", "7"]
[78.78990989685096, "o", "9"]
[78.81990989685096, "o", "9"]
[78.84990989685096, "o", "c"]
[78.87990989685096, "o", "a"]
[78.90990989685096, "o", "7"]
[78.93990989685096, "o", "6"]
[78.96990989685096, "o", "1"]
[78.99990989685097, "o", "e"]
[79.02990989685097, "o", "a"]
[79.05990989685097, "o", "6"]
[79.08990989685097, "o", "3"]
[79.11990989685097, "o", "8"]
[79.14990989685097, "o", "c"]
[79.17990989685097, "o", "0"]
[79.20990989685097, "o", "d"]
[79.23990989685097, "o", "b"]
[79.26990989685098, "o", "b"]
[79.29990989685098, "o", "4"]
[79.32990989685098, "o", "d"]
[79.35990989685098, "o", "f"]
[79.38990989685098, "o", "3"]
[79.41990989685098, "o", "e"]
[79.44990989685098, "o", "5"]
[79.47990989685098, "o", "9"]
[79.50990989685098, "o", "a"]
[79.53990989685099, "o", "b"]
[79.56990989685099, "o", "6"]
[79.59990989685099, "o", "a"]
[79.62990989685099, "o", "9"]
[79.65990989685099, "o", "9"]
[79.68990989685099, "o", "5"]
[79.719909896851, "o", "d"]
[79.749909896851, "o", "8"]
[79.779909896851, "o", "7"]
[79.809909896851, "o", "9"]
[79.839909896851, "o", "9"]
[79.869909896851, "o", "9"]
[79.899909896851, "o", "9"]
[79.929909896851, "o", "0"]
[79.959909896851, "o", "9"]
[79.989909896851, "o", "d"]
[80.019909896851, "o", "0"]
[80.049909896851, "o", "0"]
[80.079909896851, "o", "8"]
[80.10990989685101, "o", "a"]
[80.13990989685101, "o", "3"]
[80.16990989685101, "o", "4"]
[80.19990989685101, "o", "9"]
[80.22990989685101, "o", "5"]
[80.25990989685101, "o", "7"]
[80.28990989685101, "o", "1"]
[80.31990989685102, "o", "1"]
[80.34990989685102, "o", "c"]
[80.37990989685102, "o", "9"]
[80.40990989685102, "o", "0"]
[80.43990989685102, "o", "0"]
[80.46990989685102, "o", "9"]
[80.49990989685102, "o", "f"]
[80.52990989685102, "o", "8"]
[80.55990989685102, "o", "f"]
[80.58990989685103, "o", "\r\n"]
[80.61990989685103, "o", "\u001b[0m"]
[80.64990989685103, "o", "\r\n"]
[81.0186926555638, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[81.01870553016707, "o", "\r\nNamespace: demo\r\nFormat: FRAG\r\nSize: 113.04 KiB\r\nCreated: 2021-11-17 15:30:58.289050\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[81.01981369972273, "o", "Column index:\r\n"]
[81.0198232364659, "o", "  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n"]
[81.02023236274763, "o", "  hail: ['No', 'Yes']\r\n"]
[81.0202430915837, "o", "  mist: ['No', 'Yes']\r\n  rain: ['No', 'Yes']\r\n  snow: ['No', 'Yes']\r\n  glaze: ['No', 'Yes']\r\n  drizzle: ['No', 'Yes']\r\n"]
[81.0207313728337, "o", "  thunder: ['No', 'Yes']\r\n"]
[81.02074210166975, "o", "  fogheavy: ['No', 'Yes']\r\n  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n  fogground: ['No', 'Yes']\r\n  smokehaze: ['No', 'Yes']"]
[81.02122203826949, "o", "\r\n"]
[81.02123085975691, "o", "  snowdepth: ['0.0', '5.91']\r\n  blowingsnow: ['No', 'Yes']\r\n  freezingfog: ['No', 'Yes']\r\n"]
[81.02161280632063, "o", "  avgwindspeed: ['0.0', '20.36']\r\n"]
[81.02162401199385, "o", "  freezingrain: ['No', 'Yes']\r\n  precipitation: ['0.0', '6.45']\r\n  temperaturemax: ['23.2', '105.1']\r\n  temperaturemin: ['4.1', '80.1']\r\n"]
[81.02210704803511, "o", "  fastest2minwinddir: [10, 360]\r\n  fastest5secwinddir: [10, 360]"]
[81.02211372375533, "o", "\r\n  fastest2minwindspeed: ['4.92', '59.95']\r\n  fastest5secwindspeed: ['6.93', '86.12']\r\n"]
[81.02212111473128, "o", "\r\n"]
[81.04021851539656, "o", "Location: created locally\r\n"]
[81.07021851539656, "o", "\u001b[1m"]
[81.10021851539656, "o", "\u001b[36m"]
[81.13021851539656, "o", "\u001b[91m"]
[81.16021851539656, "o", "$"]
[81.19021851539657, "o", " "]
[81.22021851539657, "o", "\u001b[0m"]