{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1637163133, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 10.059999999999999}, {"h": "Create a publication on the origin database", "ts": 19.711411762237468}, {"h": "Create a schema with the same name and same tables", "ts": 28.49141176223761}, {"h": "Set up replication from the origin database.", "ts": 38.49141176223761}, {"h": "Check the data on the engine", "ts": 49.431411762237836}, {"h": "Commit the data as an initial image", "ts": 58.001116600037015}, {"h": "Make a change on the origin database", "ts": 68.13017123222406}, {"h": "The change propagates to the subscriber and gets", "ts": 84.20017123222448}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 91.00143007278544}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.7211694431304936, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n; Add the origin database here so that we can\r\n; use sgr to talk to it (can use any pg client)\r\n[remote:origin]\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=originuser\r\nSG_ENGINE_PWD=originpass\r\nSG_ENGINE_DB=originuser\r\n"]
[0.7511694431304936, "o", "\u001b[1m"]
[0.7811694431304936, "o", "\u001b[36m"]
[0.8111694431304937, "o", "\u001b[91m"]
[0.8411694431304937, "o", "$"]
[0.8711694431304937, "o", " "]
[0.9011694431304937, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "s"]
[10.359999999999992, "o", "q"]
[10.389999999999992, "o", "l"]
[10.419999999999991, "o", " "]
[10.44999999999999, "o", "-"]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", " "]
[10.539999999999988, "o", "o"]
[10.569999999999988, "o", "r"]
[10.599999999999987, "o", "i"]
[10.629999999999987, "o", "g"]
[10.659999999999986, "o", "i"]
[10.689999999999985, "o", "n"]
[10.719999999999985, "o", " "]
[10.749999999999984, "o", "\""]
[10.779999999999983, "o", "S"]
[10.809999999999983, "o", "E"]
[10.839999999999982, "o", "L"]
[10.869999999999981, "o", "E"]
[10.89999999999998, "o", "C"]
[10.92999999999998, "o", "T"]
[10.95999999999998, "o", " "]
[10.989999999999979, "o", "*"]
[11.019999999999978, "o", " "]
[11.049999999999978, "o", "F"]
[11.079999999999977, "o", "R"]
[11.109999999999976, "o", "O"]
[11.139999999999976, "o", "M"]
[11.169999999999975, "o", " "]
[11.199999999999974, "o", "p"]
[11.229999999999974, "o", "r"]
[11.259999999999973, "o", "o"]
[11.289999999999973, "o", "d"]
[11.319999999999972, "o", "u"]
[11.349999999999971, "o", "c"]
[11.37999999999997, "o", "t"]
[11.40999999999997, "o", "i"]
[11.43999999999997, "o", "o"]
[11.469999999999969, "o", "n"]
[11.499999999999968, "o", "_"]
[11.529999999999967, "o", "d"]
[11.559999999999967, "o", "a"]
[11.589999999999966, "o", "t"]
[11.619999999999965, "o", "a"]
[11.649999999999965, "o", "."]
[11.679999999999964, "o", "c"]
[11.709999999999964, "o", "u"]
[11.739999999999963, "o", "s"]
[11.769999999999962, "o", "t"]
[11.799999999999962, "o", "o"]
[11.829999999999961, "o", "m"]
[11.85999999999996, "o", "e"]
[11.88999999999996, "o", "r"]
[11.919999999999959, "o", "s"]
[11.949999999999958, "o", "\""]
[11.979999999999958, "o", "\r\n"]
[12.009999999999957, "o", "$"]
[12.039999999999957, "o", " "]
[12.069999999999956, "o", "s"]
[12.099999999999955, "o", "g"]
[12.129999999999955, "o", "r"]
[12.159999999999954, "o", " "]
[12.189999999999953, "o", "s"]
[12.219999999999953, "o", "q"]
[12.249999999999952, "o", "l"]
[12.279999999999951, "o", " "]
[12.30999999999995, "o", "-"]
[12.33999999999995, "o", "r"]
[12.36999999999995, "o", " "]
[12.399999999999949, "o", "o"]
[12.429999999999948, "o", "r"]
[12.459999999999948, "o", "i"]
[12.489999999999947, "o", "g"]
[12.519999999999946, "o", "i"]
[12.549999999999946, "o", "n"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "\""]
[12.639999999999944, "o", "S"]
[12.669999999999943, "o", "E"]
[12.699999999999942, "o", "L"]
[12.729999999999942, "o", "E"]
[12.759999999999941, "o", "C"]
[12.78999999999994, "o", "T"]
[12.81999999999994, "o", " "]
[12.84999999999994, "o", "*"]
[12.879999999999939, "o", " "]
[12.909999999999938, "o", "F"]
[12.939999999999937, "o", "R"]
[12.969999999999937, "o", "O"]
[12.999999999999936, "o", "M"]
[13.029999999999935, "o", " "]
[13.059999999999935, "o", "p"]
[13.089999999999934, "o", "r"]
[13.119999999999933, "o", "o"]
[13.149999999999933, "o", "d"]
[13.179999999999932, "o", "u"]
[13.209999999999932, "o", "c"]
[13.239999999999931, "o", "t"]
[13.26999999999993, "o", "i"]
[13.29999999999993, "o", "o"]
[13.329999999999929, "o", "n"]
[13.359999999999928, "o", "_"]
[13.389999999999928, "o", "d"]
[13.419999999999927, "o", "a"]
[13.449999999999926, "o", "t"]
[13.479999999999926, "o", "a"]
[13.509999999999925, "o", "."]
[13.539999999999925, "o", "o"]
[13.569999999999924, "o", "r"]
[13.599999999999923, "o", "d"]
[13.629999999999923, "o", "e"]
[13.659999999999922, "o", "r"]
[13.689999999999921, "o", "s"]
[13.71999999999992, "o", "\""]
[13.74999999999992, "o", "\r\n"]
[13.77999999999992, "o", "\u001b[0m"]
[13.809999999999919, "o", "\r\n"]
[14.133069810867228, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[14.471411762237468, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n3  2   5  Pasta           2020-03-21 17:32:11\r\n4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[14.501411762237467, "o", "\u001b[1m"]
[14.531411762237466, "o", "\u001b[36m"]
[14.561411762237466, "o", "\u001b[91m"]
[14.591411762237465, "o", "$"]
[14.621411762237464, "o", " "]
[14.651411762237464, "o", "\u001b[0m"]
[19.681411762237467, "o", "\u001b[H"]
[19.711411762237468, "o", "\u001b[J"]
[19.74141176223747, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[19.77141176223747, "o", "\r\n"]
[19.80141176223747, "o", "$"]
[19.831411762237472, "o", " "]
[19.861411762237474, "o", "s"]
[19.891411762237475, "o", "g"]
[19.921411762237476, "o", "r"]
[19.951411762237477, "o", " "]
[19.981411762237478, "o", "s"]
[20.01141176223748, "o", "q"]
[20.04141176223748, "o", "l"]
[20.07141176223748, "o", " "]
[20.101411762237483, "o", "-"]
[20.131411762237484, "o", "r"]
[20.161411762237485, "o", " "]
[20.191411762237486, "o", "o"]
[20.221411762237487, "o", "r"]
[20.25141176223749, "o", "i"]
[20.28141176223749, "o", "g"]
[20.31141176223749, "o", "i"]
[20.34141176223749, "o", "n"]
[20.371411762237493, "o", " "]
[20.401411762237494, "o", "\""]
[20.431411762237495, "o", "C"]
[20.461411762237496, "o", "R"]
[20.491411762237497, "o", "E"]
[20.5214117622375, "o", "A"]
[20.5514117622375, "o", "T"]
[20.5814117622375, "o", "E"]
[20.611411762237502, "o", " "]
[20.641411762237503, "o", "P"]
[20.671411762237504, "o", "U"]
[20.701411762237505, "o", "B"]
[20.731411762237506, "o", "L"]
[20.761411762237508, "o", "I"]
[20.79141176223751, "o", "C"]
[20.82141176223751, "o", "A"]
[20.85141176223751, "o", "T"]
[20.881411762237512, "o", "I"]
[20.911411762237513, "o", "O"]
[20.941411762237514, "o", "N"]
[20.971411762237516, "o", " "]
[21.001411762237517, "o", "p"]
[21.031411762237518, "o", "u"]
[21.06141176223752, "o", "b"]
[21.09141176223752, "o", "_"]
[21.12141176223752, "o", "o"]
[21.151411762237522, "o", "r"]
[21.181411762237524, "o", "d"]
[21.211411762237525, "o", "e"]
[21.241411762237526, "o", "r"]
[21.271411762237527, "o", "s"]
[21.301411762237528, "o", " "]
[21.33141176223753, "o", "\\"]
[21.36141176223753, "o", "\r\n  "]
[21.39141176223753, "o", "F"]
[21.421411762237533, "o", "O"]
[21.451411762237534, "o", "R"]
[21.481411762237535, "o", " "]
[21.511411762237536, "o", "T"]
[21.541411762237537, "o", "A"]
[21.57141176223754, "o", "B"]
[21.60141176223754, "o", "L"]
[21.63141176223754, "o", "E"]
[21.66141176223754, "o", " "]
[21.691411762237543, "o", "p"]
[21.721411762237544, "o", "r"]
[21.751411762237545, "o", "o"]
[21.781411762237546, "o", "d"]
[21.811411762237547, "o", "u"]
[21.84141176223755, "o", "c"]
[21.87141176223755, "o", "t"]
[21.90141176223755, "o", "i"]
[21.931411762237552, "o", "o"]
[21.961411762237553, "o", "n"]
[21.991411762237554, "o", "_"]
[22.021411762237555, "o", "d"]
[22.051411762237557, "o", "a"]
[22.081411762237558, "o", "t"]
[22.11141176223756, "o", "a"]
[22.14141176223756, "o", "."]
[22.17141176223756, "o", "c"]
[22.201411762237562, "o", "u"]
[22.231411762237563, "o", "s"]
[22.261411762237564, "o", "t"]
[22.291411762237566, "o", "o"]
[22.321411762237567, "o", "m"]
[22.351411762237568, "o", "e"]
[22.38141176223757, "o", "r"]
[22.41141176223757, "o", "s"]
[22.44141176223757, "o", ","]
[22.471411762237572, "o", " "]
[22.501411762237574, "o", "p"]
[22.531411762237575, "o", "r"]
[22.561411762237576, "o", "o"]
[22.591411762237577, "o", "d"]
[22.621411762237578, "o", "u"]
[22.65141176223758, "o", "c"]
[22.68141176223758, "o", "t"]
[22.71141176223758, "o", "i"]
[22.741411762237583, "o", "o"]
[22.771411762237584, "o", "n"]
[22.801411762237585, "o", "_"]
[22.831411762237586, "o", "d"]
[22.861411762237587, "o", "a"]
[22.89141176223759, "o", "t"]
[22.92141176223759, "o", "a"]
[22.95141176223759, "o", "."]
[22.98141176223759, "o", "o"]
[23.011411762237593, "o", "r"]
[23.041411762237594, "o", "d"]
[23.071411762237595, "o", "e"]
[23.101411762237596, "o", "r"]
[23.131411762237597, "o", "s"]
[23.1614117622376, "o", "\""]
[23.1914117622376, "o", "\r\n"]
[23.2214117622376, "o", "\u001b[0m"]
[23.251411762237602, "o", "\r\n"]
[23.281411762237603, "o", "\u001b[1m"]
[23.311411762237604, "o", "\u001b[36m"]
[23.341411762237605, "o", "\u001b[91m"]
[23.371411762237607, "o", "$"]
[23.401411762237608, "o", " "]
[23.43141176223761, "o", "\u001b[0m"]
[28.46141176223761, "o", "\u001b[H"]
[28.49141176223761, "o", "\u001b[J"]
[28.521411762237612, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[28.551411762237613, "o", "\r\n"]
[28.581411762237614, "o", "$ # on the engine and initialize the repository.\r\n"]
[28.611411762237616, "o", "$"]
[28.641411762237617, "o", " "]
[28.671411762237618, "o", "s"]
[28.70141176223762, "o", "g"]
[28.73141176223762, "o", "r"]
[28.76141176223762, "o", " "]
[28.791411762237622, "o", "i"]
[28.821411762237624, "o", "n"]
[28.851411762237625, "o", "i"]
[28.881411762237626, "o", "t"]
[28.911411762237627, "o", " "]
[28.941411762237628, "o", "p"]
[28.97141176223763, "o", "r"]
[29.00141176223763, "o", "o"]
[29.03141176223763, "o", "d"]
[29.061411762237633, "o", "u"]
[29.091411762237634, "o", "c"]
[29.121411762237635, "o", "t"]
[29.151411762237636, "o", "i"]
[29.181411762237637, "o", "o"]
[29.21141176223764, "o", "n"]
[29.24141176223764, "o", "_"]
[29.27141176223764, "o", "d"]
[29.30141176223764, "o", "a"]
[29.331411762237643, "o", "t"]
[29.361411762237644, "o", "a"]
[29.391411762237645, "o", "\r\n"]
[29.421411762237646, "o", "$"]
[29.451411762237647, "o", " "]
[29.48141176223765, "o", "c"]
[29.51141176223765, "o", "a"]
[29.54141176223765, "o", "t"]
[29.571411762237652, "o", " "]
[29.601411762237653, "o", "e"]
[29.631411762237654, "o", "n"]
[29.661411762237655, "o", "g"]
[29.691411762237657, "o", "i"]
[29.721411762237658, "o", "n"]
[29.75141176223766, "o", "e"]
[29.78141176223766, "o", "/"]
[29.81141176223766, "o", "s"]
[29.841411762237662, "o", "c"]
[29.871411762237663, "o", "h"]
[29.901411762237665, "o", "e"]
[29.931411762237666, "o", "m"]
[29.961411762237667, "o", "a"]
[29.991411762237668, "o", "."]
[30.02141176223767, "o", "s"]
[30.05141176223767, "o", "q"]
[30.08141176223767, "o", "l"]
[30.111411762237672, "o", "\r\n"]
[30.141411762237674, "o", "$"]
[30.171411762237675, "o", " "]
[30.201411762237676, "o", "s"]
[30.231411762237677, "o", "g"]
[30.261411762237678, "o", "r"]
[30.29141176223768, "o", " "]
[30.32141176223768, "o", "s"]
[30.35141176223768, "o", "q"]
[30.381411762237683, "o", "l"]
[30.411411762237684, "o", " "]
[30.441411762237685, "o", "-"]
[30.471411762237686, "o", "s"]
[30.501411762237687, "o", " "]
[30.53141176223769, "o", "p"]
[30.56141176223769, "o", "r"]
[30.59141176223769, "o", "o"]
[30.621411762237692, "o", "d"]
[30.651411762237693, "o", "u"]
[30.681411762237694, "o", "c"]
[30.711411762237695, "o", "t"]
[30.741411762237696, "o", "i"]
[30.771411762237697, "o", "o"]
[30.8014117622377, "o", "n"]
[30.8314117622377, "o", "_"]
[30.8614117622377, "o", "d"]
[30.891411762237702, "o", "a"]
[30.921411762237703, "o", "t"]
[30.951411762237704, "o", "a"]
[30.981411762237705, "o", " "]
[31.011411762237707, "o", "\""]
[31.041411762237708, "o", "$"]
[31.07141176223771, "o", "("]
[31.10141176223771, "o", "c"]
[31.13141176223771, "o", "a"]
[31.161411762237712, "o", "t"]
[31.191411762237713, "o", " "]
[31.221411762237715, "o", "e"]
[31.251411762237716, "o", "n"]
[31.281411762237717, "o", "g"]
[31.311411762237718, "o", "i"]
[31.34141176223772, "o", "n"]
[31.37141176223772, "o", "e"]
[31.40141176223772, "o", "/"]
[31.431411762237722, "o", "s"]
[31.461411762237724, "o", "c"]
[31.491411762237725, "o", "h"]
[31.521411762237726, "o", "e"]
[31.551411762237727, "o", "m"]
[31.581411762237728, "o", "a"]
[31.61141176223773, "o", "."]
[31.64141176223773, "o", "s"]
[31.67141176223773, "o", "q"]
[31.701411762237733, "o", "l"]
[31.731411762237734, "o", ")"]
[31.761411762237735, "o", "\""]
[31.791411762237736, "o", "\r\n"]
[31.821411762237737, "o", "\u001b[0m"]
[31.85141176223774, "o", "\r\n"]
[32.27287286758442, "o", "Initialized empty repository production_data\r\n"]
[32.274447622299384, "o", "CREATE TABLE production_data.customers (\r\n    id INTEGER PRIMARY KEY,\r\n    name VARCHAR,\r\n    registration_time TIMESTAMP\r\n);\r\n\r\nCREATE TABLE production_data.orders (\r\n    id INTEGER PRIMARY KEY,\r\n    customer_id INTEGER,\r\n    quantity INTEGER,\r\n    item_name VARCHAR,\r\n    placed_time TIMESTAMP\r\n);\r\n"]
[32.304447622299385, "o", "\u001b[1m"]
[32.334447622299386, "o", "\u001b[36m"]
[32.36444762229939, "o", "\u001b[91m"]
[32.39444762229939, "o", "$"]
[32.42444762229939, "o", " "]
[32.45444762229939, "o", "\u001b[0m"]
[38.46141176223761, "o", "\u001b[H"]
[38.49141176223761, "o", "\u001b[J"]
[38.52141176223761, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[38.55141176223761, "o", "\r\n"]
[38.581411762237614, "o", "$ # This will copy existing data into the tables too.\r\n"]
[38.611411762237616, "o", "$"]
[38.64141176223762, "o", " "]
[38.67141176223762, "o", "s"]
[38.70141176223762, "o", "g"]
[38.73141176223762, "o", "r"]
[38.76141176223762, "o", " "]
[38.79141176223762, "o", "s"]
[38.821411762237624, "o", "q"]
[38.851411762237625, "o", "l"]
[38.881411762237626, "o", " "]
[38.91141176223763, "o", "-"]
[38.94141176223763, "o", "-"]
[38.97141176223763, "o", "n"]
[39.00141176223763, "o", "o"]
[39.03141176223763, "o", "-"]
[39.06141176223763, "o", "t"]
[39.091411762237634, "o", "r"]
[39.121411762237635, "o", "a"]
[39.151411762237636, "o", "n"]
[39.18141176223764, "o", "s"]
[39.21141176223764, "o", "a"]
[39.24141176223764, "o", "c"]
[39.27141176223764, "o", "t"]
[39.30141176223764, "o", "i"]
[39.33141176223764, "o", "o"]
[39.361411762237644, "o", "n"]
[39.391411762237645, "o", " "]
[39.421411762237646, "o", "\""]
[39.45141176223765, "o", "C"]
[39.48141176223765, "o", "R"]
[39.51141176223765, "o", "E"]
[39.54141176223765, "o", "A"]
[39.57141176223765, "o", "T"]
[39.60141176223765, "o", "E"]
[39.631411762237654, "o", " "]
[39.661411762237655, "o", "S"]
[39.69141176223766, "o", "U"]
[39.72141176223766, "o", "B"]
[39.75141176223766, "o", "S"]
[39.78141176223766, "o", "C"]
[39.81141176223766, "o", "R"]
[39.84141176223766, "o", "I"]
[39.87141176223766, "o", "P"]
[39.901411762237665, "o", "T"]
[39.931411762237666, "o", "I"]
[39.96141176223767, "o", "O"]
[39.99141176223767, "o", "N"]
[40.02141176223767, "o", " "]
[40.05141176223767, "o", "s"]
[40.08141176223767, "o", "u"]
[40.11141176223767, "o", "b"]
[40.141411762237674, "o", "_"]
[40.171411762237675, "o", "o"]
[40.201411762237676, "o", "r"]
[40.23141176223768, "o", "d"]
[40.26141176223768, "o", "e"]
[40.29141176223768, "o", "r"]
[40.32141176223768, "o", "s"]
[40.35141176223768, "o", " "]
[40.38141176223768, "o", "\\"]
[40.411411762237684, "o", "\r\n  "]
[40.441411762237685, "o", "C"]
[40.471411762237686, "o", "O"]
[40.50141176223769, "o", "N"]
[40.53141176223769, "o", "N"]
[40.56141176223769, "o", "E"]
[40.59141176223769, "o", "C"]
[40.62141176223769, "o", "T"]
[40.65141176223769, "o", "I"]
[40.681411762237694, "o", "O"]
[40.711411762237695, "o", "N"]
[40.741411762237696, "o", " "]
[40.7714117622377, "o", "'"]
[40.8014117622377, "o", "p"]
[40.8314117622377, "o", "o"]
[40.8614117622377, "o", "s"]
[40.8914117622377, "o", "t"]
[40.9214117622377, "o", "g"]
[40.951411762237704, "o", "r"]
[40.981411762237705, "o", "e"]
[41.01141176223771, "o", "s"]
[41.04141176223771, "o", "q"]
[41.07141176223771, "o", "l"]
[41.10141176223771, "o", ":"]
[41.13141176223771, "o", "/"]
[41.16141176223771, "o", "/"]
[41.19141176223771, "o", "o"]
[41.221411762237715, "o", "r"]
[41.251411762237716, "o", "i"]
[41.28141176223772, "o", "g"]
[41.31141176223772, "o", "i"]
[41.34141176223772, "o", "n"]
[41.37141176223772, "o", "u"]
[41.40141176223772, "o", "s"]
[41.43141176223772, "o", "e"]
[41.461411762237724, "o", "r"]
[41.491411762237725, "o", ":"]
[41.521411762237726, "o", "o"]
[41.55141176223773, "o", "r"]
[41.58141176223773, "o", "i"]
[41.61141176223773, "o", "g"]
[41.64141176223773, "o", "i"]
[41.67141176223773, "o", "n"]
[41.70141176223773, "o", "p"]
[41.731411762237734, "o", "a"]
[41.761411762237735, "o", "s"]
[41.791411762237736, "o", "s"]
[41.82141176223774, "o", "@"]
[41.85141176223774, "o", "o"]
[41.88141176223774, "o", "r"]
[41.91141176223774, "o", "i"]
[41.94141176223774, "o", "g"]
[41.97141176223774, "o", "i"]
[42.001411762237744, "o", "n"]
[42.031411762237745, "o", ":"]
[42.061411762237746, "o", "5"]
[42.09141176223775, "o", "4"]
[42.12141176223775, "o", "3"]
[42.15141176223775, "o", "2"]
[42.18141176223775, "o", "/"]
[42.21141176223775, "o", "o"]
[42.24141176223775, "o", "r"]
[42.271411762237754, "o", "i"]
[42.301411762237755, "o", "g"]
[42.33141176223776, "o", "i"]
[42.36141176223776, "o", "n"]
[42.39141176223776, "o", "u"]
[42.42141176223776, "o", "s"]
[42.45141176223776, "o", "e"]
[42.48141176223776, "o", "r"]
[42.51141176223776, "o", "'"]
[42.541411762237765, "o", " "]
[42.571411762237766, "o", "\\"]
[42.60141176223777, "o", "\r\n  "]
[42.63141176223777, "o", "P"]
[42.66141176223777, "o", "U"]
[42.69141176223777, "o", "B"]
[42.72141176223777, "o", "L"]
[42.75141176223777, "o", "I"]
[42.781411762237774, "o", "C"]
[42.811411762237775, "o", "A"]
[42.841411762237776, "o", "T"]
[42.87141176223778, "o", "I"]
[42.90141176223778, "o", "O"]
[42.93141176223778, "o", "N"]
[42.96141176223778, "o", " "]
[42.99141176223778, "o", "p"]
[43.02141176223778, "o", "u"]
[43.051411762237784, "o", "b"]
[43.081411762237785, "o", "_"]
[43.111411762237786, "o", "o"]
[43.14141176223779, "o", "r"]
[43.17141176223779, "o", "d"]
[43.20141176223779, "o", "e"]
[43.23141176223779, "o", "r"]
[43.26141176223779, "o", "s"]
[43.29141176223779, "o", " "]
[43.321411762237794, "o", "\\"]
[43.351411762237795, "o", "\r\n  "]
[43.381411762237796, "o", "W"]
[43.4114117622378, "o", "I"]
[43.4414117622378, "o", "T"]
[43.4714117622378, "o", "H"]
[43.5014117622378, "o", " "]
[43.5314117622378, "o", "("]
[43.5614117622378, "o", "c"]
[43.591411762237804, "o", "o"]
[43.621411762237805, "o", "p"]
[43.65141176223781, "o", "y"]
[43.68141176223781, "o", "_"]
[43.71141176223781, "o", "d"]
[43.74141176223781, "o", "a"]
[43.77141176223781, "o", "t"]
[43.80141176223781, "o", "a"]
[43.83141176223781, "o", " "]
[43.861411762237815, "o", "="]
[43.891411762237816, "o", " "]
[43.92141176223782, "o", "t"]
[43.95141176223782, "o", "r"]
[43.98141176223782, "o", "u"]
[44.01141176223782, "o", "e"]
[44.04141176223782, "o", ")"]
[44.07141176223782, "o", ";"]
[44.101411762237824, "o", "\""]
[44.131411762237825, "o", "\r\n"]
[44.161411762237826, "o", "\u001b[0m"]
[44.19141176223783, "o", "\r\n"]
[44.22141176223783, "o", "\u001b[1m"]
[44.25141176223783, "o", "\u001b[36m"]
[44.28141176223783, "o", "\u001b[91m"]
[44.31141176223783, "o", "$"]
[44.34141176223783, "o", " "]
[44.371411762237834, "o", "\u001b[0m"]
[49.401411762237835, "o", "\u001b[H"]
[49.431411762237836, "o", "\u001b[J"]
[49.46141176223784, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[49.49141176223784, "o", "\r\n"]
[49.52141176223784, "o", "$"]
[49.55141176223784, "o", " "]
[49.58141176223784, "o", "s"]
[49.61141176223784, "o", "g"]
[49.641411762237844, "o", "r"]
[49.671411762237845, "o", " "]
[49.701411762237846, "o", "d"]
[49.73141176223785, "o", "i"]
[49.76141176223785, "o", "f"]
[49.79141176223785, "o", "f"]
[49.82141176223785, "o", " "]
[49.85141176223785, "o", "p"]
[49.88141176223785, "o", "r"]
[49.911411762237854, "o", "o"]
[49.941411762237855, "o", "d"]
[49.97141176223786, "o", "u"]
[50.00141176223786, "o", "c"]
[50.03141176223786, "o", "t"]
[50.06141176223786, "o", "i"]
[50.09141176223786, "o", "o"]
[50.12141176223786, "o", "n"]
[50.15141176223786, "o", "_"]
[50.181411762237865, "o", "d"]
[50.211411762237866, "o", "a"]
[50.24141176223787, "o", "t"]
[50.27141176223787, "o", "a"]
[50.30141176223787, "o", "\r\n"]
[50.33141176223787, "o", "$"]
[50.36141176223787, "o", " "]
[50.39141176223787, "o", "s"]
[50.421411762237874, "o", "g"]
[50.451411762237875, "o", "r"]
[50.481411762237876, "o", " "]
[50.51141176223788, "o", "s"]
[50.54141176223788, "o", "q"]
[50.57141176223788, "o", "l"]
[50.60141176223788, "o", " "]
[50.63141176223788, "o", "-"]
[50.66141176223788, "o", "s"]
[50.691411762237884, "o", " "]
[50.721411762237885, "o", "p"]
[50.751411762237886, "o", "r"]
[50.78141176223789, "o", "o"]
[50.81141176223789, "o", "d"]
[50.84141176223789, "o", "u"]
[50.87141176223789, "o", "c"]
[50.90141176223789, "o", "t"]
[50.93141176223789, "o", "i"]
[50.961411762237894, "o", "o"]
[50.991411762237895, "o", "n"]
[51.021411762237896, "o", "_"]
[51.0514117622379, "o", "d"]
[51.0814117622379, "o", "a"]
[51.1114117622379, "o", "t"]
[51.1414117622379, "o", "a"]
[51.1714117622379, "o", " "]
[51.2014117622379, "o", "\""]
[51.231411762237904, "o", "S"]
[51.261411762237906, "o", "E"]
[51.29141176223791, "o", "L"]
[51.32141176223791, "o", "E"]
[51.35141176223791, "o", "C"]
[51.38141176223791, "o", "T"]
[51.41141176223791, "o", " "]
[51.44141176223791, "o", "*"]
[51.47141176223791, "o", " "]
[51.501411762237915, "o", "F"]
[51.531411762237916, "o", "R"]
[51.56141176223792, "o", "O"]
[51.59141176223792, "o", "M"]
[51.62141176223792, "o", " "]
[51.65141176223792, "o", "c"]
[51.68141176223792, "o", "u"]
[51.71141176223792, "o", "s"]
[51.741411762237924, "o", "t"]
[51.771411762237925, "o", "o"]
[51.801411762237926, "o", "m"]
[51.83141176223793, "o", "e"]
[51.86141176223793, "o", "r"]
[51.89141176223793, "o", "s"]
[51.92141176223793, "o", "\""]
[51.95141176223793, "o", "\r\n"]
[51.98141176223793, "o", "\u001b[0m"]
[52.011411762237934, "o", "\r\n"]
[52.370794630051044, "o", "Between 000000000000 and the current working copy: \r\n"]
[52.37081179618874, "o", "customers: table added\r\norders: table added\r\n"]
[52.761116600037006, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[52.79111660003701, "o", "\u001b[1m"]
[52.82111660003701, "o", "\u001b[36m"]
[52.85111660003701, "o", "\u001b[91m"]
[52.88111660003701, "o", "$"]
[52.91111660003701, "o", " "]
[52.94111660003701, "o", "\u001b[0m"]
[57.971116600037014, "o", "\u001b[H"]
[58.001116600037015, "o", "\u001b[J"]
[58.031116600037016, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[58.06111660003702, "o", "\r\n"]
[58.09111660003702, "o", "$"]
[58.12111660003702, "o", " "]
[58.15111660003702, "o", "s"]
[58.18111660003702, "o", "g"]
[58.21111660003702, "o", "r"]
[58.241116600037024, "o", " "]
[58.271116600037026, "o", "c"]
[58.30111660003703, "o", "o"]
[58.33111660003703, "o", "m"]
[58.36111660003703, "o", "m"]
[58.39111660003703, "o", "i"]
[58.42111660003703, "o", "t"]
[58.45111660003703, "o", " "]
[58.48111660003703, "o", "p"]
[58.511116600037035, "o", "r"]
[58.541116600037036, "o", "o"]
[58.57111660003704, "o", "d"]
[58.60111660003704, "o", "u"]
[58.63111660003704, "o", "c"]
[58.66111660003704, "o", "t"]
[58.69111660003704, "o", "i"]
[58.72111660003704, "o", "o"]
[58.751116600037044, "o", "n"]
[58.781116600037045, "o", "_"]
[58.811116600037046, "o", "d"]
[58.84111660003705, "o", "a"]
[58.87111660003705, "o", "t"]
[58.90111660003705, "o", "a"]
[58.93111660003705, "o", "\r\n"]
[58.96111660003705, "o", "$"]
[58.99111660003705, "o", " "]
[59.021116600037054, "o", "s"]
[59.051116600037055, "o", "g"]
[59.081116600037056, "o", "r"]
[59.11111660003706, "o", " "]
[59.14111660003706, "o", "t"]
[59.17111660003706, "o", "a"]
[59.20111660003706, "o", "g"]
[59.23111660003706, "o", " "]
[59.26111660003706, "o", "p"]
[59.291116600037064, "o", "r"]
[59.321116600037065, "o", "o"]
[59.35111660003707, "o", "d"]
[59.38111660003707, "o", "u"]
[59.41111660003707, "o", "c"]
[59.44111660003707, "o", "t"]
[59.47111660003707, "o", "i"]
[59.50111660003707, "o", "o"]
[59.53111660003707, "o", "n"]
[59.561116600037074, "o", "_"]
[59.591116600037076, "o", "d"]
[59.62111660003708, "o", "a"]
[59.65111660003708, "o", "t"]
[59.68111660003708, "o", "a"]
[59.71111660003708, "o", " "]
[59.74111660003708, "o", "i"]
[59.77111660003708, "o", "n"]
[59.80111660003708, "o", "i"]
[59.831116600037085, "o", "t"]
[59.861116600037086, "o", "i"]
[59.89111660003709, "o", "a"]
[59.92111660003709, "o", "l"]
[59.95111660003709, "o", "_"]
[59.98111660003709, "o", "s"]
[60.01111660003709, "o", "n"]
[60.04111660003709, "o", "a"]
[60.071116600037094, "o", "p"]
[60.101116600037095, "o", "s"]
[60.131116600037096, "o", "h"]
[60.1611166000371, "o", "o"]
[60.1911166000371, "o", "t"]
[60.2211166000371, "o", "\r\n"]
[60.2511166000371, "o", "$"]
[60.2811166000371, "o", " "]
[60.3111166000371, "o", "s"]
[60.341116600037104, "o", "g"]
[60.371116600037105, "o", "r"]
[60.401116600037106, "o", " "]
[60.43111660003711, "o", "s"]
[60.46111660003711, "o", "h"]
[60.49111660003711, "o", "o"]
[60.52111660003711, "o", "w"]
[60.55111660003711, "o", " "]
[60.58111660003711, "o", "p"]
[60.611116600037114, "o", "r"]
[60.641116600037115, "o", "o"]
[60.67111660003712, "o", "d"]
[60.70111660003712, "o", "u"]
[60.73111660003712, "o", "c"]
[60.76111660003712, "o", "t"]
[60.79111660003712, "o", "i"]
[60.82111660003712, "o", "o"]
[60.85111660003712, "o", "n"]
[60.881116600037124, "o", "_"]
[60.911116600037126, "o", "d"]
[60.94111660003713, "o", "a"]
[60.97111660003713, "o", "t"]
[61.00111660003713, "o", "a"]
[61.03111660003713, "o", ":"]
[61.06111660003713, "o", "i"]
[61.09111660003713, "o", "n"]
[61.12111660003713, "o", "i"]
[61.151116600037135, "o", "t"]
[61.181116600037136, "o", "i"]
[61.21111660003714, "o", "a"]
[61.24111660003714, "o", "l"]
[61.27111660003714, "o", "_"]
[61.30111660003714, "o", "s"]
[61.33111660003714, "o", "n"]
[61.36111660003714, "o", "a"]
[61.391116600037144, "o", "p"]
[61.421116600037145, "o", "s"]
[61.451116600037146, "o", "h"]
[61.48111660003715, "o", "o"]
[61.51111660003715, "o", "t"]
[61.54111660003715, "o", "\r\n"]
[61.57111660003715, "o", "\u001b[0m"]
[61.60111660003715, "o", "\r\n"]
[61.98942846298271, "o", "Committing production_data...\r\n"]
[62.01041358947807, "o", "Processing table customers\r\n"]
[62.088176431656414, "o", "Processing table orders\r\n"]
[62.1683904552465, "o", "Committed production_data as d626b576ec0d.\r\n"]
[62.53067511558586, "o", "Tagged production_data:d626b576ec0d09a7cef3f29f448dd09cfa236432a688582007a938994c462c50 with initial_snapshot.\r\n"]
[62.888185443878704, "o", "Image production_data:d626b576ec0d09a7cef3f29f448dd09cfa236432a688582007a938994c462c50\r\n\r\nCreated at 2021-11-17T15:32:37.474024\r\n"]
[62.889514865875775, "o", "Size: 1.11 KiB\r\n"]
[62.88952678680473, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[62.89015287399345, "o", "  customers\r\n"]
[62.89017123222404, "o", "  orders\r\n"]
[62.92017123222404, "o", "\u001b[1m"]
[62.950171232224044, "o", "\u001b[36m"]
[62.980171232224045, "o", "\u001b[91m"]
[63.010171232224046, "o", "$"]
[63.04017123222405, "o", " "]
[63.07017123222405, "o", "\u001b[0m"]
[68.10017123222406, "o", "\u001b[H"]
[68.13017123222406, "o", "\u001b[J"]
[68.16017123222406, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[68.19017123222406, "o", "\r\n"]
[68.22017123222406, "o", "$"]
[68.25017123222406, "o", " "]
[68.28017123222406, "o", "s"]
[68.31017123222406, "o", "g"]
[68.34017123222407, "o", "r"]
[68.37017123222407, "o", " "]
[68.40017123222407, "o", "s"]
[68.43017123222407, "o", "q"]
[68.46017123222407, "o", "l"]
[68.49017123222407, "o", " "]
[68.52017123222407, "o", "-"]
[68.55017123222407, "o", "r"]
[68.58017123222407, "o", " "]
[68.61017123222408, "o", "o"]
[68.64017123222408, "o", "r"]
[68.67017123222408, "o", "i"]
[68.70017123222408, "o", "g"]
[68.73017123222408, "o", "i"]
[68.76017123222408, "o", "n"]
[68.79017123222408, "o", " "]
[68.82017123222408, "o", "-"]
[68.85017123222408, "o", "s"]
[68.88017123222409, "o", " "]
[68.91017123222409, "o", "p"]
[68.94017123222409, "o", "r"]
[68.97017123222409, "o", "o"]
[69.00017123222409, "o", "d"]
[69.03017123222409, "o", "u"]
[69.06017123222409, "o", "c"]
[69.0901712322241, "o", "t"]
[69.1201712322241, "o", "i"]
[69.1501712322241, "o", "o"]
[69.1801712322241, "o", "n"]
[69.2101712322241, "o", "_"]
[69.2401712322241, "o", "d"]
[69.2701712322241, "o", "a"]
[69.3001712322241, "o", "t"]
[69.3301712322241, "o", "a"]
[69.3601712322241, "o", " "]
[69.3901712322241, "o", "\""]
[69.4201712322241, "o", "U"]
[69.45017123222411, "o", "P"]
[69.48017123222411, "o", "D"]
[69.51017123222411, "o", "A"]
[69.54017123222411, "o", "T"]
[69.57017123222411, "o", "E"]
[69.60017123222411, "o", " "]
[69.63017123222411, "o", "o"]
[69.66017123222412, "o", "r"]
[69.69017123222412, "o", "d"]
[69.72017123222412, "o", "e"]
[69.75017123222412, "o", "r"]
[69.78017123222412, "o", "s"]
[69.81017123222412, "o", " "]
[69.84017123222412, "o", "\\"]
[69.87017123222412, "o", "\r\n    "]
[69.90017123222412, "o", "S"]
[69.93017123222413, "o", "E"]
[69.96017123222413, "o", "T"]
[69.99017123222413, "o", " "]
[70.02017123222413, "o", "q"]
[70.05017123222413, "o", "u"]
[70.08017123222413, "o", "a"]
[70.11017123222413, "o", "n"]
[70.14017123222413, "o", "t"]
[70.17017123222413, "o", "i"]
[70.20017123222414, "o", "t"]
[70.23017123222414, "o", "y"]
[70.26017123222414, "o", " "]
[70.29017123222414, "o", "="]
[70.32017123222414, "o", " "]
[70.35017123222414, "o", "q"]
[70.38017123222414, "o", "u"]
[70.41017123222414, "o", "a"]
[70.44017123222415, "o", "n"]
[70.47017123222415, "o", "t"]
[70.50017123222415, "o", "i"]
[70.53017123222415, "o", "t"]
[70.56017123222415, "o", "y"]
[70.59017123222415, "o", " "]
[70.62017123222415, "o", "+"]
[70.65017123222415, "o", " "]
[70.68017123222415, "o", "5"]
[70.71017123222416, "o", " "]
[70.74017123222416, "o", "W"]
[70.77017123222416, "o", "H"]
[70.80017123222416, "o", "E"]
[70.83017123222416, "o", "R"]
[70.86017123222416, "o", "E"]
[70.89017123222416, "o", " "]
[70.92017123222416, "o", "i"]
[70.95017123222416, "o", "d"]
[70.98017123222417, "o", " "]
[71.01017123222417, "o", "="]
[71.04017123222417, "o", " "]
[71.07017123222417, "o", "2"]
[71.10017123222417, "o", ";"]
[71.13017123222417, "o", " "]
[71.16017123222417, "o", "\\"]
[71.19017123222417, "o", "\r\n  "]
[71.22017123222417, "o", "D"]
[71.25017123222418, "o", "E"]
[71.28017123222418, "o", "L"]
[71.31017123222418, "o", "E"]
[71.34017123222418, "o", "T"]
[71.37017123222418, "o", "E"]
[71.40017123222418, "o", " "]
[71.43017123222418, "o", "F"]
[71.46017123222418, "o", "R"]
[71.49017123222418, "o", "O"]
[71.52017123222419, "o", "M"]
[71.55017123222419, "o", " "]
[71.58017123222419, "o", "o"]
[71.61017123222419, "o", "r"]
[71.64017123222419, "o", "d"]
[71.67017123222419, "o", "e"]
[71.70017123222419, "o", "r"]
[71.7301712322242, "o", "s"]
[71.7601712322242, "o", " "]
[71.7901712322242, "o", "W"]
[71.8201712322242, "o", "H"]
[71.8501712322242, "o", "E"]
[71.8801712322242, "o", "R"]
[71.9101712322242, "o", "E"]
[71.9401712322242, "o", " "]
[71.9701712322242, "o", "i"]
[72.0001712322242, "o", "d"]
[72.0301712322242, "o", " "]
[72.0601712322242, "o", "="]
[72.09017123222421, "o", " "]
[72.12017123222421, "o", "5"]
[72.15017123222421, "o", ";"]
[72.18017123222421, "o", " "]
[72.21017123222421, "o", "\\"]
[72.24017123222421, "o", "\r\n  "]
[72.27017123222421, "o", "I"]
[72.30017123222422, "o", "N"]
[72.33017123222422, "o", "S"]
[72.36017123222422, "o", "E"]
[72.39017123222422, "o", "R"]
[72.42017123222422, "o", "T"]
[72.45017123222422, "o", " "]
[72.48017123222422, "o", "I"]
[72.51017123222422, "o", "N"]
[72.54017123222422, "o", "T"]
[72.57017123222423, "o", "O"]
[72.60017123222423, "o", " "]
[72.63017123222423, "o", "c"]
[72.66017123222423, "o", "u"]
[72.69017123222423, "o", "s"]
[72.72017123222423, "o", "t"]
[72.75017123222423, "o", "o"]
[72.78017123222423, "o", "m"]
[72.81017123222423, "o", "e"]
[72.84017123222424, "o", "r"]
[72.87017123222424, "o", "s"]
[72.90017123222424, "o", " "]
[72.93017123222424, "o", "("]
[72.96017123222424, "o", "n"]
[72.99017123222424, "o", "a"]
[73.02017123222424, "o", "m"]
[73.05017123222424, "o", "e"]
[73.08017123222425, "o", ","]
[73.11017123222425, "o", " "]
[73.14017123222425, "o", "r"]
[73.17017123222425, "o", "e"]
[73.20017123222425, "o", "g"]
[73.23017123222425, "o", "i"]
[73.26017123222425, "o", "s"]
[73.29017123222425, "o", "t"]
[73.32017123222425, "o", "r"]
[73.35017123222426, "o", "a"]
[73.38017123222426, "o", "t"]
[73.41017123222426, "o", "i"]
[73.44017123222426, "o", "o"]
[73.47017123222426, "o", "n"]
[73.50017123222426, "o", "_"]
[73.53017123222426, "o", "t"]
[73.56017123222426, "o", "i"]
[73.59017123222426, "o", "m"]
[73.62017123222427, "o", "e"]
[73.65017123222427, "o", ")"]
[73.68017123222427, "o", " "]
[73.71017123222427, "o", "V"]
[73.74017123222427, "o", "A"]
[73.77017123222427, "o", "L"]
[73.80017123222427, "o", "U"]
[73.83017123222427, "o", "E"]
[73.86017123222427, "o", "S"]
[73.89017123222428, "o", " "]
[73.92017123222428, "o", "\\"]
[73.95017123222428, "o", "\r\n    "]
[73.98017123222428, "o", "("]
[74.01017123222428, "o", "'"]
[74.04017123222428, "o", "J"]
[74.07017123222428, "o", "a"]
[74.10017123222428, "o", "c"]
[74.13017123222428, "o", "k"]
[74.16017123222429, "o", " "]
[74.19017123222429, "o", "S"]
[74.22017123222429, "o", "a"]
[74.25017123222429, "o", "m"]
[74.28017123222429, "o", "p"]
[74.31017123222429, "o", "l"]
[74.3401712322243, "o", "e"]
[74.3701712322243, "o", "'"]
[74.4001712322243, "o", ","]
[74.4301712322243, "o", " "]
[74.4601712322243, "o", "'"]
[74.4901712322243, "o", "2"]
[74.5201712322243, "o", "0"]
[74.5501712322243, "o", "2"]
[74.5801712322243, "o", "0"]
[74.6101712322243, "o", "-"]
[74.6401712322243, "o", "0"]
[74.6701712322243, "o", "4"]
[74.7001712322243, "o", "-"]
[74.73017123222431, "o", "2"]
[74.76017123222431, "o", "0"]
[74.79017123222431, "o", " "]
[74.82017123222431, "o", "1"]
[74.85017123222431, "o", "4"]
[74.88017123222431, "o", ":"]
[74.91017123222431, "o", "0"]
[74.94017123222432, "o", "3"]
[74.97017123222432, "o", ":"]
[75.00017123222432, "o", "4"]
[75.03017123222432, "o", "8"]
[75.06017123222432, "o", "'"]
[75.09017123222432, "o", ")"]
[75.12017123222432, "o", ";"]
[75.15017123222432, "o", " "]
[75.18017123222432, "o", "\\"]
[75.21017123222433, "o", "\r\n  "]
[75.24017123222433, "o", "I"]
[75.27017123222433, "o", "N"]
[75.30017123222433, "o", "S"]
[75.33017123222433, "o", "E"]
[75.36017123222433, "o", "R"]
[75.39017123222433, "o", "T"]
[75.42017123222433, "o", " "]
[75.45017123222433, "o", "I"]
[75.48017123222434, "o", "N"]
[75.51017123222434, "o", "T"]
[75.54017123222434, "o", "O"]
[75.57017123222434, "o", " "]
[75.60017123222434, "o", "o"]
[75.63017123222434, "o", "r"]
[75.66017123222434, "o", "d"]
[75.69017123222434, "o", "e"]
[75.72017123222435, "o", "r"]
[75.75017123222435, "o", "s"]
[75.78017123222435, "o", " "]
[75.81017123222435, "o", "("]
[75.84017123222435, "o", "c"]
[75.87017123222435, "o", "u"]
[75.90017123222435, "o", "s"]
[75.93017123222435, "o", "t"]
[75.96017123222435, "o", "o"]
[75.99017123222436, "o", "m"]
[76.02017123222436, "o", "e"]
[76.05017123222436, "o", "r"]
[76.08017123222436, "o", "_"]
[76.11017123222436, "o", "i"]
[76.14017123222436, "o", "d"]
[76.17017123222436, "o", ","]
[76.20017123222436, "o", " "]
[76.23017123222436, "o", "q"]
[76.26017123222437, "o", "u"]
[76.29017123222437, "o", "a"]
[76.32017123222437, "o", "n"]
[76.35017123222437, "o", "t"]
[76.38017123222437, "o", "i"]
[76.41017123222437, "o", "t"]
[76.44017123222437, "o", "y"]
[76.47017123222437, "o", ","]
[76.50017123222437, "o", " "]
[76.53017123222438, "o", "i"]
[76.56017123222438, "o", "t"]
[76.59017123222438, "o", "e"]
[76.62017123222438, "o", "m"]
[76.65017123222438, "o", "_"]
[76.68017123222438, "o", "n"]
[76.71017123222438, "o", "a"]
[76.74017123222438, "o", "m"]
[76.77017123222438, "o", "e"]
[76.80017123222439, "o", ","]
[76.83017123222439, "o", " "]
[76.86017123222439, "o", "p"]
[76.89017123222439, "o", "l"]
[76.92017123222439, "o", "a"]
[76.95017123222439, "o", "c"]
[76.9801712322244, "o", "e"]
[77.0101712322244, "o", "d"]
[77.0401712322244, "o", "_"]
[77.0701712322244, "o", "t"]
[77.1001712322244, "o", "i"]
[77.1301712322244, "o", "m"]
[77.1601712322244, "o", "e"]
[77.1901712322244, "o", ")"]
[77.2201712322244, "o", " "]
[77.2501712322244, "o", "V"]
[77.2801712322244, "o", "A"]
[77.3101712322244, "o", "L"]
[77.3401712322244, "o", "U"]
[77.37017123222441, "o", "E"]
[77.40017123222441, "o", "S"]
[77.43017123222441, "o", " "]
[77.46017123222441, "o", "\\"]
[77.49017123222441, "o", "\r\n    "]
[77.52017123222441, "o", "("]
[77.55017123222441, "o", "4"]
[77.58017123222442, "o", ","]
[77.61017123222442, "o", " "]
[77.64017123222442, "o", "5"]
[77.67017123222442, "o", ","]
[77.70017123222442, "o", " "]
[77.73017123222442, "o", "'"]
[77.76017123222442, "o", "T"]
[77.79017123222442, "o", "o"]
[77.82017123222442, "o", "i"]
[77.85017123222443, "o", "l"]
[77.88017123222443, "o", "e"]
[77.91017123222443, "o", "t"]
[77.94017123222443, "o", " "]
[77.97017123222443, "o", "R"]
[78.00017123222443, "o", "o"]
[78.03017123222443, "o", "l"]
[78.06017123222443, "o", "l"]
[78.09017123222444, "o", "'"]
[78.12017123222444, "o", ","]
[78.15017123222444, "o", " "]
[78.18017123222444, "o", "'"]
[78.21017123222444, "o", "2"]
[78.24017123222444, "o", "0"]
[78.27017123222444, "o", "2"]
[78.30017123222444, "o", "0"]
[78.33017123222444, "o", "-"]
[78.36017123222445, "o", "0"]
[78.39017123222445, "o", "4"]
[78.42017123222445, "o", "-"]
[78.45017123222445, "o", "2"]
[78.48017123222445, "o", "0"]
[78.51017123222445, "o", " "]
[78.54017123222445, "o", "1"]
[78.57017123222445, "o", "4"]
[78.60017123222445, "o", ":"]
[78.63017123222446, "o", "0"]
[78.66017123222446, "o", "5"]
[78.69017123222446, "o", ":"]
[78.72017123222446, "o", "1"]
[78.75017123222446, "o", "7"]
[78.78017123222446, "o", "'"]
[78.81017123222446, "o", ")"]
[78.84017123222446, "o", ";"]
[78.87017123222446, "o", "\""]
[78.90017123222447, "o", "\r\n"]
[78.93017123222447, "o", "\u001b[0m"]
[78.96017123222447, "o", "\r\n"]
[78.99017123222447, "o", "\u001b[1m"]
[79.02017123222447, "o", "\u001b[36m"]
[79.05017123222447, "o", "\u001b[91m"]
[79.08017123222447, "o", "$"]
[79.11017123222447, "o", " "]
[79.14017123222447, "o", "\u001b[0m"]
[84.17017123222448, "o", "\u001b[H"]
[84.20017123222448, "o", "\u001b[J"]
[84.23017123222448, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[84.26017123222448, "o", "\r\n"]
[84.29017123222448, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[84.32017123222448, "o", "$"]
[84.35017123222448, "o", " "]
[84.38017123222448, "o", "s"]
[84.41017123222449, "o", "g"]
[84.44017123222449, "o", "r"]
[84.47017123222449, "o", " "]
[84.50017123222449, "o", "d"]
[84.53017123222449, "o", "i"]
[84.56017123222449, "o", "f"]
[84.59017123222449, "o", "f"]
[84.6201712322245, "o", " "]
[84.6501712322245, "o", "-"]
[84.6801712322245, "o", "v"]
[84.7101712322245, "o", " "]
[84.7401712322245, "o", "p"]
[84.7701712322245, "o", "r"]
[84.8001712322245, "o", "o"]
[84.8301712322245, "o", "d"]
[84.8601712322245, "o", "u"]
[84.8901712322245, "o", "c"]
[84.9201712322245, "o", "t"]
[84.9501712322245, "o", "i"]
[84.9801712322245, "o", "o"]
[85.01017123222451, "o", "n"]
[85.04017123222451, "o", "_"]
[85.07017123222451, "o", "d"]
[85.10017123222451, "o", "a"]
[85.13017123222451, "o", "t"]
[85.16017123222451, "o", "a"]
[85.19017123222451, "o", "\r\n"]
[85.22017123222452, "o", "\u001b[0m"]
[85.25017123222452, "o", "\r\n"]
[85.76090602874856, "o", "Between d626b576ec0d and the current working copy: \r\n"]
[85.76143007278543, "o", "customers: added 1 row.\r\n+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\norders: added 2 rows, removed 2 rows.\r\n- (2, 1, 20, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n- (5, 1, 50, 'Surgical Mask', datetime.datetime(2020, 4, 2, 11, 29, 42))\r\n+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r\n"]
[85.79143007278543, "o", "\u001b[1m"]
[85.82143007278543, "o", "\u001b[36m"]
[85.85143007278543, "o", "\u001b[91m"]
[85.88143007278543, "o", "$"]
[85.91143007278544, "o", " "]
[85.94143007278544, "o", "\u001b[0m"]
[90.97143007278544, "o", "\u001b[H"]
[91.00143007278544, "o", "\u001b[J"]
[91.03143007278544, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[91.06143007278544, "o", "\r\n"]
[91.09143007278544, "o", "$"]
[91.12143007278544, "o", " "]
[91.15143007278544, "o", "s"]
[91.18143007278545, "o", "g"]
[91.21143007278545, "o", "r"]
[91.24143007278545, "o", " "]
[91.27143007278545, "o", "c"]
[91.30143007278545, "o", "o"]
[91.33143007278545, "o", "m"]
[91.36143007278545, "o", "m"]
[91.39143007278545, "o", "i"]
[91.42143007278545, "o", "t"]
[91.45143007278546, "o", " "]
[91.48143007278546, "o", "p"]
[91.51143007278546, "o", "r"]
[91.54143007278546, "o", "o"]
[91.57143007278546, "o", "d"]
[91.60143007278546, "o", "u"]
[91.63143007278546, "o", "c"]
[91.66143007278546, "o", "t"]
[91.69143007278547, "o", "i"]
[91.72143007278547, "o", "o"]
[91.75143007278547, "o", "n"]
[91.78143007278547, "o", "_"]
[91.81143007278547, "o", "d"]
[91.84143007278547, "o", "a"]
[91.87143007278547, "o", "t"]
[91.90143007278547, "o", "a"]
[91.93143007278547, "o", "\r\n"]
[91.96143007278548, "o", "$"]
[91.99143007278548, "o", " "]
[92.02143007278548, "o", "s"]
[92.05143007278548, "o", "g"]
[92.08143007278548, "o", "r"]
[92.11143007278548, "o", " "]
[92.14143007278548, "o", "t"]
[92.17143007278548, "o", "a"]
[92.20143007278548, "o", "g"]
[92.23143007278549, "o", " "]
[92.26143007278549, "o", "p"]
[92.29143007278549, "o", "r"]
[92.32143007278549, "o", "o"]
[92.35143007278549, "o", "d"]
[92.38143007278549, "o", "u"]
[92.41143007278549, "o", "c"]
[92.4414300727855, "o", "t"]
[92.4714300727855, "o", "i"]
[92.5014300727855, "o", "o"]
[92.5314300727855, "o", "n"]
[92.5614300727855, "o", "_"]
[92.5914300727855, "o", "d"]
[92.6214300727855, "o", "a"]
[92.6514300727855, "o", "t"]
[92.6814300727855, "o", "a"]
[92.7114300727855, "o", " "]
[92.7414300727855, "o", "c"]
[92.7714300727855, "o", "u"]
[92.80143007278551, "o", "r"]
[92.83143007278551, "o", "r"]
[92.86143007278551, "o", "e"]
[92.89143007278551, "o", "n"]
[92.92143007278551, "o", "t"]
[92.95143007278551, "o", "_"]
[92.98143007278551, "o", "s"]
[93.01143007278552, "o", "n"]
[93.04143007278552, "o", "a"]
[93.07143007278552, "o", "p"]
[93.10143007278552, "o", "s"]
[93.13143007278552, "o", "h"]
[93.16143007278552, "o", "o"]
[93.19143007278552, "o", "t"]
[93.22143007278552, "o", "\r\n"]
[93.25143007278552, "o", "$"]
[93.28143007278553, "o", " "]
[93.31143007278553, "o", "s"]
[93.34143007278553, "o", "g"]
[93.37143007278553, "o", "r"]
[93.40143007278553, "o", " "]
[93.43143007278553, "o", "s"]
[93.46143007278553, "o", "h"]
[93.49143007278553, "o", "o"]
[93.52143007278553, "o", "w"]
[93.55143007278554, "o", " "]
[93.58143007278554, "o", "p"]
[93.61143007278554, "o", "r"]
[93.64143007278554, "o", "o"]
[93.67143007278554, "o", "d"]
[93.70143007278554, "o", "u"]
[93.73143007278554, "o", "c"]
[93.76143007278554, "o", "t"]
[93.79143007278554, "o", "i"]
[93.82143007278555, "o", "o"]
[93.85143007278555, "o", "n"]
[93.88143007278555, "o", "_"]
[93.91143007278555, "o", "d"]
[93.94143007278555, "o", "a"]
[93.97143007278555, "o", "t"]
[94.00143007278555, "o", "a"]
[94.03143007278555, "o", ":"]
[94.06143007278556, "o", "c"]
[94.09143007278556, "o", "u"]
[94.12143007278556, "o", "r"]
[94.15143007278556, "o", "r"]
[94.18143007278556, "o", "e"]
[94.21143007278556, "o", "n"]
[94.24143007278556, "o", "t"]
[94.27143007278556, "o", "_"]
[94.30143007278556, "o", "s"]
[94.33143007278557, "o", "n"]
[94.36143007278557, "o", "a"]
[94.39143007278557, "o", "p"]
[94.42143007278557, "o", "s"]
[94.45143007278557, "o", "h"]
[94.48143007278557, "o", "o"]
[94.51143007278557, "o", "t"]
[94.54143007278557, "o", "\r\n"]
[94.57143007278557, "o", "\u001b[0m"]
[94.60143007278558, "o", "\r\n"]
[94.94983591079827, "o", "Committing production_data...\r\n"]
[94.9896453762066, "o", "Committed production_data as 01eba19a7e3d.\r\n"]
[95.36760891914483, "o", "Tagged production_data:01eba19a7e3da29c9a061a8776f716bb2b3f397fcf95fe83bb6b3d3d9a100df5 with current_snapshot.\r\n"]
[95.75329269409295, "o", "Image production_data:01eba19a7e3da29c9a061a8776f716bb2b3f397fcf95fe83bb6b3d3d9a100df5\r\n"]
[95.75331200599786, "o", "\r\nCreated at 2021-11-17T15:32:39.815941\r\n"]
[95.75481690406914, "o", "Size: 1.11 KiB\r\n"]
[95.75482501030083, "o", "Parent: d626b576ec0d09a7cef3f29f448dd09cfa236432a688582007a938994c462c50\r\n\r\nTables:\r\n"]
[95.75587023735162, "o", "  customers\r\n"]
[95.75600303650018, "o", "  orders\r\n"]
[95.78600303650018, "o", "\u001b[1m"]
[95.81600303650018, "o", "\u001b[36m"]
[95.84600303650018, "o", "\u001b[91m"]
[95.87600303650018, "o", "$"]
[95.90600303650018, "o", " "]
[95.93600303650018, "o", "\u001b[0m"]