{"version": 2, "width": 100, "height": 28, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1637163182, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 23.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 36.19587960243251}, {"h": "Check that the dataset exists on the remote engine", "ts": 44.451381511688595}, {"h": "Update the dataset on the local engine", "ts": 51.68011801719709}, {"h": "Inspect our changes", "ts": 63.25763258934086}, {"h": "Push the changes out to the remote engine", "ts": 70.99764379501414}, {"h": "Inspect the dataset on the remote engine", "ts": 78.18680669784624}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6917638206481938, "o", "[defaults]"]
[0.6942135715484623, "o", "\r\n"]
[0.6942307376861576, "o", "SG_LOGLEVEL=INFO"]
[0.6942421817779545, "o", "\r\n"]
[0.6942517185211186, "o", "SG_ENGINE_HOST=localhost"]
[0.6942610168457035, "o", "\r\n"]
[0.6942705535888676, "o", "SG_ENGINE_PORT=5432"]
[0.6942793750762943, "o", "\r\n"]
[0.6942905807495121, "o", "SG_ENGINE_USER=sgr"]
[0.6943034553527836, "o", "\r\n"]
[0.6943144226074223, "o", "SG_ENGINE_PWD=supersecure"]
[0.6943241977691654, "o", "\r\n"]
[0.6943334960937504, "o", "\r\n"]
[0.6943439865112309, "o", "[remote: engine_2]"]
[0.6943532848358158, "o", "\r\n"]
[0.6943623447418217, "o", "SG_ENGINE_ADMIN_USER=sgr"]
[0.6943711662292484, "o", "\r\n"]
[0.6943816566467289, "o", "SG_ENGINE_ADMIN_PWD=supersecure"]
[0.694391193389893, "o", "\r\n"]
[0.6944002532958988, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph"]
[0.6944095516204838, "o", "\r\n"]
[0.6944186115264896, "o", "SG_ENGINE_HOST=localhost"]
[0.6944319629669193, "o", "\r\n"]
[0.6944436454772953, "o", "SG_ENGINE_PORT=5431"]
[0.6944536590576176, "o", "\r\n"]
[0.6944643878936771, "o", "SG_ENGINE_USER=sgr"]
[0.6944736862182621, "o", "\r\n"]
[0.6944844150543217, "o", "SG_ENGINE_PWD=supersecure"]
[0.6944939517974857, "o", "\r\n"]
[0.6945051574707035, "o", "SG_ENGINE_DB_NAME=splitgraph"]
[0.7245051574707035, "o", "\u001b[1m"]
[0.7545051574707036, "o", "\u001b[36m"]
[0.7845051574707036, "o", "\u001b[91m"]
[0.8145051574707036, "o", "$"]
[0.8445051574707036, "o", " "]
[0.8745051574707037, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.595052633285492, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)..."]
[11.595078382492035, "o", "\r\n"]
[11.598514232635468, "o", "Waiting for connection....\r\n"]
[12.598514232635468, "o", "Database splitgraph already exists, skipping\r\n"]
[12.59855071067807, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.610107097625702, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.644757423400849, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.646095428466767, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.661147508621186, "o", "Running splitgraph_meta--0.0.3--0.0.4.sql\r\n"]
[12.66615382194516, "o", "Installing Splitgraph API functions...\r\n"]
[12.698918733596772, "o", "Installing CStore management functions...\r\n"]
[12.701880130767792, "o", "Installing the audit trigger...\r\n"]
[12.715471897125214, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[13.041967782974213, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[13.05033317565915, "o", "Database splitgraph already exists, skipping\r\n"]
[13.050493392944306, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[13.056875858306855, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[13.084922466278046, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[13.086446199417084, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[13.102154169082612, "o", "Running splitgraph_meta--0.0.3--0.0.4.sql\r\n"]
[13.109116945266694, "o", "Installing Splitgraph API functions...\r\n"]
[13.146485958099335, "o", "Installing CStore management functions...\r\n"]
[13.1498016452789, "o", "Installing the audit trigger...\r\n"]
[13.163146171569794, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[13.193146171569794, "o", "\u001b[1m"]
[13.223146171569793, "o", "\u001b[36m"]
[13.253146171569792, "o", "\u001b[91m"]
[13.283146171569792, "o", "$"]
[13.313146171569791, "o", " "]
[13.34314617156979, "o", "\u001b[0m"]
[23.03, "o", "\u001b[H"]
[23.060000000000002, "o", "\u001b[J"]
[23.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[23.120000000000005, "o", "\r\n"]
[23.150000000000006, "o", "$"]
[23.180000000000007, "o", " "]
[23.210000000000008, "o", "s"]
[23.24000000000001, "o", "g"]
[23.27000000000001, "o", "r"]
[23.30000000000001, "o", " "]
[23.330000000000013, "o", "i"]
[23.360000000000014, "o", "n"]
[23.390000000000015, "o", "i"]
[23.420000000000016, "o", "t"]
[23.450000000000017, "o", " "]
[23.480000000000018, "o", "d"]
[23.51000000000002, "o", "e"]
[23.54000000000002, "o", "m"]
[23.57000000000002, "o", "o"]
[23.600000000000023, "o", "/"]
[23.630000000000024, "o", "w"]
[23.660000000000025, "o", "e"]
[23.690000000000026, "o", "a"]
[23.720000000000027, "o", "t"]
[23.75000000000003, "o", "h"]
[23.78000000000003, "o", "e"]
[23.81000000000003, "o", "r"]
[23.840000000000032, "o", "\r\n"]
[23.870000000000033, "o", "$"]
[23.900000000000034, "o", " "]
[23.930000000000035, "o", "s"]
[23.960000000000036, "o", "g"]
[23.990000000000038, "o", "r"]
[24.02000000000004, "o", " "]
[24.05000000000004, "o", "c"]
[24.08000000000004, "o", "s"]
[24.110000000000042, "o", "v"]
[24.140000000000043, "o", " "]
[24.170000000000044, "o", "i"]
[24.200000000000045, "o", "m"]
[24.230000000000047, "o", "p"]
[24.260000000000048, "o", "o"]
[24.29000000000005, "o", "r"]
[24.32000000000005, "o", "t"]
[24.35000000000005, "o", " "]
[24.380000000000052, "o", "-"]
[24.410000000000053, "o", "f"]
[24.440000000000055, "o", " "]
[24.470000000000056, "o", "."]
[24.500000000000057, "o", "."]
[24.530000000000058, "o", "/"]
[24.56000000000006, "o", "i"]
[24.59000000000006, "o", "m"]
[24.62000000000006, "o", "p"]
[24.650000000000063, "o", "o"]
[24.680000000000064, "o", "r"]
[24.710000000000065, "o", "t"]
[24.740000000000066, "o", "-"]
[24.770000000000067, "o", "f"]
[24.800000000000068, "o", "r"]
[24.83000000000007, "o", "o"]
[24.86000000000007, "o", "m"]
[24.89000000000007, "o", "-"]
[24.920000000000073, "o", "c"]
[24.950000000000074, "o", "s"]
[24.980000000000075, "o", "v"]
[25.010000000000076, "o", "/"]
[25.040000000000077, "o", "r"]
[25.07000000000008, "o", "d"]
[25.10000000000008, "o", "u"]
[25.13000000000008, "o", "-"]
[25.160000000000082, "o", "w"]
[25.190000000000083, "o", "e"]
[25.220000000000084, "o", "a"]
[25.250000000000085, "o", "t"]
[25.280000000000086, "o", "h"]
[25.310000000000088, "o", "e"]
[25.34000000000009, "o", "r"]
[25.37000000000009, "o", "-"]
[25.40000000000009, "o", "h"]
[25.430000000000092, "o", "i"]
[25.460000000000093, "o", "s"]
[25.490000000000094, "o", "t"]
[25.520000000000095, "o", "o"]
[25.550000000000097, "o", "r"]
[25.580000000000098, "o", "y"]
[25.6100000000001, "o", "."]
[25.6400000000001, "o", "c"]
[25.6700000000001, "o", "s"]
[25.700000000000102, "o", "v"]
[25.730000000000103, "o", " "]
[25.760000000000105, "o", "\\"]
[25.790000000000106, "o", "\r\n               "]
[25.820000000000107, "o", "-"]
[25.850000000000108, "o", "k"]
[25.88000000000011, "o", " "]
[25.91000000000011, "o", "d"]
[25.94000000000011, "o", "a"]
[25.970000000000113, "o", "t"]
[26.000000000000114, "o", "e"]
[26.030000000000115, "o", " "]
[26.060000000000116, "o", "\\"]
[26.090000000000117, "o", "\r\n               "]
[26.12000000000012, "o", "-"]
[26.15000000000012, "o", "t"]
[26.18000000000012, "o", " "]
[26.21000000000012, "o", "d"]
[26.240000000000123, "o", "a"]
[26.270000000000124, "o", "t"]
[26.300000000000125, "o", "e"]
[26.330000000000126, "o", " "]
[26.360000000000127, "o", "t"]
[26.39000000000013, "o", "i"]
[26.42000000000013, "o", "m"]
[26.45000000000013, "o", "e"]
[26.480000000000132, "o", "s"]
[26.510000000000133, "o", "t"]
[26.540000000000134, "o", "a"]
[26.570000000000135, "o", "m"]
[26.600000000000136, "o", "p"]
[26.630000000000138, "o", " "]
[26.66000000000014, "o", "\\"]
[26.69000000000014, "o", "\r\n               "]
[26.72000000000014, "o", "-"]
[26.750000000000142, "o", "-"]
[26.780000000000143, "o", "s"]
[26.810000000000144, "o", "e"]
[26.840000000000146, "o", "p"]
[26.870000000000147, "o", "a"]
[26.900000000000148, "o", "r"]
[26.93000000000015, "o", "a"]
[26.96000000000015, "o", "t"]
[26.99000000000015, "o", "o"]
[27.020000000000152, "o", "r"]
[27.050000000000153, "o", " "]
[27.080000000000155, "o", "\""]
[27.110000000000156, "o", ";"]
[27.140000000000157, "o", "\""]
[27.170000000000158, "o", " "]
[27.20000000000016, "o", "\\"]
[27.23000000000016, "o", "\r\n               "]
[27.26000000000016, "o", "d"]
[27.290000000000163, "o", "e"]
[27.320000000000164, "o", "m"]
[27.350000000000165, "o", "o"]
[27.380000000000166, "o", "/"]
[27.410000000000167, "o", "w"]
[27.44000000000017, "o", "e"]
[27.47000000000017, "o", "a"]
[27.50000000000017, "o", "t"]
[27.53000000000017, "o", "h"]
[27.560000000000173, "o", "e"]
[27.590000000000174, "o", "r"]
[27.620000000000175, "o", " "]
[27.650000000000176, "o", "r"]
[27.680000000000177, "o", "d"]
[27.71000000000018, "o", "u"]
[27.74000000000018, "o", "\r\n"]
[27.77000000000018, "o", "$"]
[27.800000000000182, "o", " "]
[27.830000000000183, "o", "s"]
[27.860000000000184, "o", "g"]
[27.890000000000185, "o", "r"]
[27.920000000000186, "o", " "]
[27.950000000000188, "o", "c"]
[27.98000000000019, "o", "o"]
[28.01000000000019, "o", "m"]
[28.04000000000019, "o", "m"]
[28.070000000000192, "o", "i"]
[28.100000000000193, "o", "t"]
[28.130000000000194, "o", " "]
[28.160000000000196, "o", "d"]
[28.190000000000197, "o", "e"]
[28.220000000000198, "o", "m"]
[28.2500000000002, "o", "o"]
[28.2800000000002, "o", "/"]
[28.3100000000002, "o", "w"]
[28.340000000000202, "o", "e"]
[28.370000000000203, "o", "a"]
[28.400000000000205, "o", "t"]
[28.430000000000206, "o", "h"]
[28.460000000000207, "o", "e"]
[28.490000000000208, "o", "r"]
[28.52000000000021, "o", "\r\n"]
[28.55000000000021, "o", "$"]
[28.58000000000021, "o", " "]
[28.610000000000213, "o", "s"]
[28.640000000000214, "o", "g"]
[28.670000000000215, "o", "r"]
[28.700000000000216, "o", " "]
[28.730000000000217, "o", "t"]
[28.76000000000022, "o", "a"]
[28.79000000000022, "o", "g"]
[28.82000000000022, "o", " "]
[28.85000000000022, "o", "d"]
[28.880000000000223, "o", "e"]
[28.910000000000224, "o", "m"]
[28.940000000000225, "o", "o"]
[28.970000000000226, "o", "/"]
[29.000000000000227, "o", "w"]
[29.03000000000023, "o", "e"]
[29.06000000000023, "o", "a"]
[29.09000000000023, "o", "t"]
[29.120000000000232, "o", "h"]
[29.150000000000233, "o", "e"]
[29.180000000000234, "o", "r"]
[29.210000000000235, "o", " "]
[29.240000000000236, "o", "i"]
[29.270000000000238, "o", "n"]
[29.30000000000024, "o", "i"]
[29.33000000000024, "o", "t"]
[29.36000000000024, "o", "i"]
[29.390000000000242, "o", "a"]
[29.420000000000243, "o", "l"]
[29.450000000000244, "o", "_"]
[29.480000000000246, "o", "d"]
[29.510000000000247, "o", "a"]
[29.540000000000248, "o", "t"]
[29.57000000000025, "o", "a"]
[29.60000000000025, "o", "\r\n"]
[29.63000000000025, "o", "\u001b[0m"]
[29.660000000000252, "o", "\r\n"]
[30.03764644622828, "o", "Initialized empty repository demo/weather\r\n"]
[30.392615470886483, "o", "Committing demo/weather...\r\n"]
[30.41417447090174, "o", "Processing table rdu\r\n"]
[30.607110652923836, "o", "Committed demo/weather as 89f5a798d453.\r\n"]
[30.955879602432503, "o", "Tagged demo/weather:89f5a798d453ff01d0301c9cd5f1d8663f5d64f982fe5a7ca0a18fc4a12f94b5 with initial_data.\r\n"]
[30.985879602432504, "o", "\u001b[1m"]
[31.015879602432506, "o", "\u001b[36m"]
[31.045879602432507, "o", "\u001b[91m"]
[31.075879602432508, "o", "$"]
[31.10587960243251, "o", " "]
[31.13587960243251, "o", "\u001b[0m"]
[36.16587960243251, "o", "\u001b[H"]
[36.19587960243251, "o", "\u001b[J"]
[36.225879602432514, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[36.255879602432515, "o", "\r\n"]
[36.285879602432516, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[36.31587960243252, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[36.34587960243252, "o", "$"]
[36.37587960243252, "o", " "]
[36.40587960243252, "o", "s"]
[36.43587960243252, "o", "g"]
[36.46587960243252, "o", "r"]
[36.495879602432524, "o", " "]
[36.525879602432525, "o", "p"]
[36.555879602432526, "o", "u"]
[36.58587960243253, "o", "s"]
[36.61587960243253, "o", "h"]
[36.64587960243253, "o", " "]
[36.67587960243253, "o", "d"]
[36.70587960243253, "o", "e"]
[36.73587960243253, "o", "m"]
[36.765879602432534, "o", "o"]
[36.795879602432535, "o", "/"]
[36.825879602432536, "o", "w"]
[36.85587960243254, "o", "e"]
[36.88587960243254, "o", "a"]
[36.91587960243254, "o", "t"]
[36.94587960243254, "o", "h"]
[36.97587960243254, "o", "e"]
[37.00587960243254, "o", "r"]
[37.035879602432544, "o", " "]
[37.065879602432545, "o", "-"]
[37.09587960243255, "o", "-"]
[37.12587960243255, "o", "r"]
[37.15587960243255, "o", "e"]
[37.18587960243255, "o", "m"]
[37.21587960243255, "o", "o"]
[37.24587960243255, "o", "t"]
[37.27587960243255, "o", "e"]
[37.305879602432555, "o", " "]
[37.335879602432556, "o", "e"]
[37.36587960243256, "o", "n"]
[37.39587960243256, "o", "g"]
[37.42587960243256, "o", "i"]
[37.45587960243256, "o", "n"]
[37.48587960243256, "o", "e"]
[37.51587960243256, "o", "_"]
[37.545879602432564, "o", "2"]
[37.575879602432565, "o", " "]
[37.605879602432566, "o", "d"]
[37.63587960243257, "o", "e"]
[37.66587960243257, "o", "m"]
[37.69587960243257, "o", "o"]
[37.72587960243257, "o", "/"]
[37.75587960243257, "o", "w"]
[37.78587960243257, "o", "e"]
[37.815879602432574, "o", "a"]
[37.845879602432575, "o", "t"]
[37.875879602432576, "o", "h"]
[37.90587960243258, "o", "e"]
[37.93587960243258, "o", "r"]
[37.96587960243258, "o", " "]
[37.99587960243258, "o", "-"]
[38.02587960243258, "o", "-"]
[38.05587960243258, "o", "u"]
[38.085879602432584, "o", "p"]
[38.115879602432585, "o", "l"]
[38.145879602432586, "o", "o"]
[38.17587960243259, "o", "a"]
[38.20587960243259, "o", "d"]
[38.23587960243259, "o", "-"]
[38.26587960243259, "o", "h"]
[38.29587960243259, "o", "a"]
[38.32587960243259, "o", "n"]
[38.355879602432594, "o", "d"]
[38.385879602432595, "o", "l"]
[38.4158796024326, "o", "e"]
[38.4458796024326, "o", "r"]
[38.4758796024326, "o", " "]
[38.5058796024326, "o", "D"]
[38.5358796024326, "o", "B"]
[38.5658796024326, "o", "\r\n"]
[38.5958796024326, "o", "\u001b[0m"]
[38.625879602432605, "o", "\r\n"]
[38.95587475776708, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[38.95588787078893, "o", "Gathering remote metadata...\r\n"]
[39.01928647041356, "o", "Uploading 1 object, total size 113.04 KiB\r\n"]
[39.02411849975621, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[39.024391489029284, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[39.189334707260485, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  6.06objs/s, object=ob799ca761...]"]
[39.18955548286473, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  6.05objs/s, object=ob799ca761...]\r\n"]
[39.20453460693395, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[39.211381511688586, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[39.24138151168859, "o", "\u001b[1m"]
[39.27138151168859, "o", "\u001b[36m"]
[39.30138151168859, "o", "\u001b[91m"]
[39.33138151168859, "o", "$"]
[39.36138151168859, "o", " "]
[39.39138151168859, "o", "\u001b[0m"]
[44.421381511688594, "o", "\u001b[H"]
[44.451381511688595, "o", "\u001b[J"]
[44.481381511688596, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[44.5113815116886, "o", "\r\n"]
[44.5413815116886, "o", "$"]
[44.5713815116886, "o", " "]
[44.6013815116886, "o", "S"]
[44.6313815116886, "o", "G"]
[44.6613815116886, "o", "_"]
[44.691381511688604, "o", "E"]
[44.721381511688605, "o", "N"]
[44.75138151168861, "o", "G"]
[44.78138151168861, "o", "I"]
[44.81138151168861, "o", "N"]
[44.84138151168861, "o", "E"]
[44.87138151168861, "o", "="]
[44.90138151168861, "o", "e"]
[44.93138151168861, "o", "n"]
[44.961381511688614, "o", "g"]
[44.991381511688616, "o", "i"]
[45.02138151168862, "o", "n"]
[45.05138151168862, "o", "e"]
[45.08138151168862, "o", "_"]
[45.11138151168862, "o", "2"]
[45.14138151168862, "o", " "]
[45.17138151168862, "o", "s"]
[45.20138151168862, "o", "g"]
[45.231381511688625, "o", "r"]
[45.261381511688626, "o", " "]
[45.29138151168863, "o", "s"]
[45.32138151168863, "o", "h"]
[45.35138151168863, "o", "o"]
[45.38138151168863, "o", "w"]
[45.41138151168863, "o", " "]
[45.44138151168863, "o", "d"]
[45.471381511688634, "o", "e"]
[45.501381511688635, "o", "m"]
[45.531381511688636, "o", "o"]
[45.56138151168864, "o", "/"]
[45.59138151168864, "o", "w"]
[45.62138151168864, "o", "e"]
[45.65138151168864, "o", "a"]
[45.68138151168864, "o", "t"]
[45.71138151168864, "o", "h"]
[45.741381511688644, "o", "e"]
[45.771381511688645, "o", "r"]
[45.801381511688646, "o", ":"]
[45.83138151168865, "o", "l"]
[45.86138151168865, "o", "a"]
[45.89138151168865, "o", "t"]
[45.92138151168865, "o", "e"]
[45.95138151168865, "o", "s"]
[45.98138151168865, "o", "t"]
[46.011381511688654, "o", "\r\n"]
[46.041381511688655, "o", "\u001b[0m"]
[46.07138151168866, "o", "\r\n"]
[46.437380733490414, "o", "Image demo/weather:89f5a798d453ff01d0301c9cd5f1d8663f5d64f982fe5a7ca0a18fc4a12f94b5\r\n"]
[46.43739289283795, "o", "\r\nCreated at 2021-11-17T15:33:14.197792\r\n"]
[46.439219655991025, "o", "Size: 113.04 KiB\r\n"]
[46.43922871589703, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[46.44011801719708, "o", "  rdu\r\n"]
[46.47011801719708, "o", "\u001b[1m"]
[46.50011801719708, "o", "\u001b[36m"]
[46.53011801719708, "o", "\u001b[91m"]
[46.560118017197084, "o", "$"]
[46.590118017197085, "o", " "]
[46.620118017197086, "o", "\u001b[0m"]
[51.65011801719709, "o", "\u001b[H"]
[51.68011801719709, "o", "\u001b[J"]
[51.71011801719709, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[51.74011801719709, "o", "\r\n"]
[51.77011801719709, "o", "$"]
[51.80011801719709, "o", " "]
[51.830118017197094, "o", "s"]
[51.860118017197095, "o", "g"]
[51.890118017197096, "o", "r"]
[51.9201180171971, "o", " "]
[51.9501180171971, "o", "s"]
[51.9801180171971, "o", "q"]
[52.0101180171971, "o", "l"]
[52.0401180171971, "o", " "]
[52.0701180171971, "o", "-"]
[52.100118017197104, "o", "s"]
[52.130118017197105, "o", " "]
[52.16011801719711, "o", "d"]
[52.19011801719711, "o", "e"]
[52.22011801719711, "o", "m"]
[52.25011801719711, "o", "o"]
[52.28011801719711, "o", "/"]
[52.31011801719711, "o", "w"]
[52.34011801719711, "o", "e"]
[52.370118017197115, "o", "a"]
[52.400118017197116, "o", "t"]
[52.43011801719712, "o", "h"]
[52.46011801719712, "o", "e"]
[52.49011801719712, "o", "r"]
[52.52011801719712, "o", " "]
[52.55011801719712, "o", "\""]
[52.58011801719712, "o", "U"]
[52.610118017197124, "o", "P"]
[52.640118017197125, "o", "D"]
[52.670118017197126, "o", "A"]
[52.70011801719713, "o", "T"]
[52.73011801719713, "o", "E"]
[52.76011801719713, "o", " "]
[52.79011801719713, "o", "r"]
[52.82011801719713, "o", "d"]
[52.85011801719713, "o", "u"]
[52.880118017197134, "o", " "]
[52.910118017197135, "o", "S"]
[52.940118017197136, "o", "E"]
[52.97011801719714, "o", "T"]
[53.00011801719714, "o", " "]
[53.03011801719714, "o", "t"]
[53.06011801719714, "o", "e"]
[53.09011801719714, "o", "m"]
[53.12011801719714, "o", "p"]
[53.150118017197144, "o", "e"]
[53.180118017197145, "o", "r"]
[53.210118017197146, "o", "a"]
[53.24011801719715, "o", "t"]
[53.27011801719715, "o", "u"]
[53.30011801719715, "o", "r"]
[53.33011801719715, "o", "e"]
[53.36011801719715, "o", "m"]
[53.39011801719715, "o", "a"]
[53.420118017197154, "o", "x"]
[53.450118017197155, "o", " "]
[53.48011801719716, "o", "="]
[53.51011801719716, "o", " "]
[53.54011801719716, "o", "t"]
[53.57011801719716, "o", "e"]
[53.60011801719716, "o", "m"]
[53.63011801719716, "o", "p"]
[53.66011801719716, "o", "e"]
[53.690118017197165, "o", "r"]
[53.720118017197166, "o", "a"]
[53.75011801719717, "o", "t"]
[53.78011801719717, "o", "u"]
[53.81011801719717, "o", "r"]
[53.84011801719717, "o", "e"]
[53.87011801719717, "o", "m"]
[53.90011801719717, "o", "a"]
[53.930118017197174, "o", "x"]
[53.960118017197175, "o", " "]
[53.990118017197176, "o", "*"]
[54.02011801719718, "o", " "]
[54.05011801719718, "o", "1"]
[54.08011801719718, "o", "."]
[54.11011801719718, "o", "0"]
[54.14011801719718, "o", "5"]
[54.17011801719718, "o", " "]
[54.200118017197184, "o", "W"]
[54.230118017197185, "o", "H"]
[54.260118017197186, "o", "E"]
[54.29011801719719, "o", "R"]
[54.32011801719719, "o", "E"]
[54.35011801719719, "o", " "]
[54.38011801719719, "o", "E"]
[54.41011801719719, "o", "X"]
[54.44011801719719, "o", "T"]
[54.470118017197194, "o", "R"]
[54.500118017197195, "o", "A"]
[54.530118017197196, "o", "C"]
[54.5601180171972, "o", "T"]
[54.5901180171972, "o", "("]
[54.6201180171972, "o", "y"]
[54.6501180171972, "o", "e"]
[54.6801180171972, "o", "a"]
[54.7101180171972, "o", "r"]
[54.740118017197204, "o", " "]
[54.770118017197206, "o", "F"]
[54.80011801719721, "o", "R"]
[54.83011801719721, "o", "O"]
[54.86011801719721, "o", "M"]
[54.89011801719721, "o", " "]
[54.92011801719721, "o", "d"]
[54.95011801719721, "o", "a"]
[54.98011801719721, "o", "t"]
[55.010118017197215, "o", "e"]
[55.040118017197216, "o", ")"]
[55.07011801719722, "o", " "]
[55.10011801719722, "o", "="]
[55.13011801719722, "o", " "]
[55.16011801719722, "o", "2"]
[55.19011801719722, "o", "0"]
[55.22011801719722, "o", "0"]
[55.250118017197224, "o", "7"]
[55.280118017197225, "o", "\""]
[55.310118017197226, "o", "\r\n"]
[55.34011801719723, "o", "$"]
[55.37011801719723, "o", " "]
[55.40011801719723, "o", "s"]
[55.43011801719723, "o", "g"]
[55.46011801719723, "o", "r"]
[55.49011801719723, "o", " "]
[55.520118017197234, "o", "c"]
[55.550118017197235, "o", "o"]
[55.580118017197236, "o", "m"]
[55.61011801719724, "o", "m"]
[55.64011801719724, "o", "i"]
[55.67011801719724, "o", "t"]
[55.70011801719724, "o", " "]
[55.73011801719724, "o", "d"]
[55.76011801719724, "o", "e"]
[55.790118017197244, "o", "m"]
[55.820118017197245, "o", "o"]
[55.850118017197246, "o", "/"]
[55.88011801719725, "o", "w"]
[55.91011801719725, "o", "e"]
[55.94011801719725, "o", "a"]
[55.97011801719725, "o", "t"]
[56.00011801719725, "o", "h"]
[56.03011801719725, "o", "e"]
[56.060118017197254, "o", "r"]
[56.090118017197256, "o", "\r\n"]
[56.12011801719726, "o", "$"]
[56.15011801719726, "o", " "]
[56.18011801719726, "o", "s"]
[56.21011801719726, "o", "g"]
[56.24011801719726, "o", "r"]
[56.27011801719726, "o", " "]
[56.30011801719726, "o", "t"]
[56.330118017197265, "o", "a"]
[56.360118017197266, "o", "g"]
[56.39011801719727, "o", " "]
[56.42011801719727, "o", "d"]
[56.45011801719727, "o", "e"]
[56.48011801719727, "o", "m"]
[56.51011801719727, "o", "o"]
[56.54011801719727, "o", "/"]
[56.570118017197274, "o", "w"]
[56.600118017197275, "o", "e"]
[56.630118017197276, "o", "a"]
[56.66011801719728, "o", "t"]
[56.69011801719728, "o", "h"]
[56.72011801719728, "o", "e"]
[56.75011801719728, "o", "r"]
[56.78011801719728, "o", " "]
[56.81011801719728, "o", "n"]
[56.840118017197284, "o", "e"]
[56.870118017197285, "o", "w"]
[56.900118017197286, "o", "_"]
[56.93011801719729, "o", "d"]
[56.96011801719729, "o", "a"]
[56.99011801719729, "o", "t"]
[57.02011801719729, "o", "a"]
[57.05011801719729, "o", "\r\n"]
[57.08011801719729, "o", "\u001b[0m"]
[57.110118017197294, "o", "\r\n"]
[57.469222173691435, "o", "Committing demo/weather...\r\n"]
[57.4983962631232, "o", "Storing and indexing table rdu\r\n"]
[57.65294371604983, "o", "Committed demo/weather as 8533c08e6cbc.\r\n"]
[58.01763258934085, "o", "Tagged demo/weather:8533c08e6cbc59fd9f57c25b17fb9a12150662f0fe04088c800f559872b05525 with new_data.\r\n"]
[58.04763258934085, "o", "\u001b[1m"]
[58.07763258934085, "o", "\u001b[36m"]
[58.10763258934085, "o", "\u001b[91m"]
[58.13763258934085, "o", "$"]
[58.167632589340855, "o", " "]
[58.197632589340856, "o", "\u001b[0m"]
[63.22763258934086, "o", "\u001b[H"]
[63.25763258934086, "o", "\u001b[J"]
[63.28763258934086, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[63.31763258934086, "o", "\r\n"]
[63.34763258934086, "o", "$"]
[63.37763258934086, "o", " "]
[63.407632589340864, "o", "s"]
[63.437632589340865, "o", "g"]
[63.467632589340866, "o", "r"]
[63.49763258934087, "o", " "]
[63.52763258934087, "o", "d"]
[63.55763258934087, "o", "i"]
[63.58763258934087, "o", "f"]
[63.61763258934087, "o", "f"]
[63.64763258934087, "o", " "]
[63.677632589340874, "o", "d"]
[63.707632589340875, "o", "e"]
[63.737632589340876, "o", "m"]
[63.76763258934088, "o", "o"]
[63.79763258934088, "o", "/"]
[63.82763258934088, "o", "w"]
[63.85763258934088, "o", "e"]
[63.88763258934088, "o", "a"]
[63.91763258934088, "o", "t"]
[63.947632589340884, "o", "h"]
[63.977632589340885, "o", "e"]
[64.00763258934089, "o", "r"]
[64.03763258934089, "o", " "]
[64.06763258934089, "o", "i"]
[64.09763258934089, "o", "n"]
[64.12763258934089, "o", "i"]
[64.15763258934089, "o", "t"]
[64.1876325893409, "o", "i"]
[64.2176325893409, "o", "a"]
[64.2476325893409, "o", "l"]
[64.2776325893409, "o", "_"]
[64.3076325893409, "o", "d"]
[64.3376325893409, "o", "a"]
[64.3676325893409, "o", "t"]
[64.3976325893409, "o", "a"]
[64.4276325893409, "o", " "]
[64.4576325893409, "o", "n"]
[64.4876325893409, "o", "e"]
[64.5176325893409, "o", "w"]
[64.5476325893409, "o", "_"]
[64.57763258934091, "o", "d"]
[64.60763258934091, "o", "a"]
[64.63763258934091, "o", "t"]
[64.66763258934091, "o", "a"]
[64.69763258934091, "o", "\r\n"]
[64.72763258934091, "o", "\u001b[0m"]
[64.75763258934091, "o", "\r\n"]
[65.75763258934091, "o", "Between 89f5a798d453 and 8533c08e6cbc: \r\n"]
[65.75764379501413, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[65.78764379501413, "o", "\u001b[1m"]
[65.81764379501413, "o", "\u001b[36m"]
[65.84764379501414, "o", "\u001b[91m"]
[65.87764379501414, "o", "$"]
[65.90764379501414, "o", " "]
[65.93764379501414, "o", "\u001b[0m"]
[70.96764379501414, "o", "\u001b[H"]
[70.99764379501414, "o", "\u001b[J"]
[71.02764379501414, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[71.05764379501414, "o", "\r\n"]
[71.08764379501415, "o", "$"]
[71.11764379501415, "o", " "]
[71.14764379501415, "o", "s"]
[71.17764379501415, "o", "g"]
[71.20764379501415, "o", "r"]
[71.23764379501415, "o", " "]
[71.26764379501415, "o", "p"]
[71.29764379501415, "o", "u"]
[71.32764379501415, "o", "s"]
[71.35764379501416, "o", "h"]
[71.38764379501416, "o", " "]
[71.41764379501416, "o", "d"]
[71.44764379501416, "o", "e"]
[71.47764379501416, "o", "m"]
[71.50764379501416, "o", "o"]
[71.53764379501416, "o", "/"]
[71.56764379501416, "o", "w"]
[71.59764379501416, "o", "e"]
[71.62764379501417, "o", "a"]
[71.65764379501417, "o", "t"]
[71.68764379501417, "o", "h"]
[71.71764379501417, "o", "e"]
[71.74764379501417, "o", "r"]
[71.77764379501417, "o", " "]
[71.80764379501417, "o", "-"]
[71.83764379501417, "o", "-"]
[71.86764379501417, "o", "u"]
[71.89764379501418, "o", "p"]
[71.92764379501418, "o", "l"]
[71.95764379501418, "o", "o"]
[71.98764379501418, "o", "a"]
[72.01764379501418, "o", "d"]
[72.04764379501418, "o", "-"]
[72.07764379501418, "o", "h"]
[72.10764379501418, "o", "a"]
[72.13764379501418, "o", "n"]
[72.16764379501419, "o", "d"]
[72.19764379501419, "o", "l"]
[72.22764379501419, "o", "e"]
[72.25764379501419, "o", "r"]
[72.28764379501419, "o", " "]
[72.31764379501419, "o", "D"]
[72.34764379501419, "o", "B"]
[72.3776437950142, "o", "\r\n"]
[72.4076437950142, "o", "\u001b[0m"]
[72.4376437950142, "o", "\r\n"]
[72.79346969604569, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[72.79353192329484, "o", "Gathering remote metadata...\r\n"]
[72.82160499572831, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[72.82713964462357, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[72.82754257202225, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[72.93359902381974, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  9.41objs/s, object=of3816fed9...]"]
[72.9340398597725, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  9.36objs/s, object=of3816fed9...]"]
[72.93414285659867, "o", "\r\n"]
[72.94680669784623, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[72.97680669784623, "o", "\u001b[1m"]
[73.00680669784623, "o", "\u001b[36m"]
[73.03680669784623, "o", "\u001b[91m"]
[73.06680669784623, "o", "$"]
[73.09680669784623, "o", " "]
[73.12680669784623, "o", "\u001b[0m"]
[78.15680669784624, "o", "\u001b[H"]
[78.18680669784624, "o", "\u001b[J"]
[78.21680669784624, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[78.24680669784624, "o", "\r\n"]
[78.27680669784624, "o", "$"]
[78.30680669784624, "o", " "]
[78.33680669784624, "o", "S"]
[78.36680669784624, "o", "G"]
[78.39680669784624, "o", "_"]
[78.42680669784625, "o", "E"]
[78.45680669784625, "o", "N"]
[78.48680669784625, "o", "G"]
[78.51680669784625, "o", "I"]
[78.54680669784625, "o", "N"]
[78.57680669784625, "o", "E"]
[78.60680669784625, "o", "="]
[78.63680669784625, "o", "e"]
[78.66680669784625, "o", "n"]
[78.69680669784626, "o", "g"]
[78.72680669784626, "o", "i"]
[78.75680669784626, "o", "n"]
[78.78680669784626, "o", "e"]
[78.81680669784626, "o", "_"]
[78.84680669784626, "o", "2"]
[78.87680669784626, "o", " "]
[78.90680669784626, "o", "s"]
[78.93680669784627, "o", "g"]
[78.96680669784627, "o", "r"]
[78.99680669784627, "o", " "]
[79.02680669784627, "o", "s"]
[79.05680669784627, "o", "h"]
[79.08680669784627, "o", "o"]
[79.11680669784627, "o", "w"]
[79.14680669784627, "o", " "]
[79.17680669784627, "o", "d"]
[79.20680669784628, "o", "e"]
[79.23680669784628, "o", "m"]
[79.26680669784628, "o", "o"]
[79.29680669784628, "o", "/"]
[79.32680669784628, "o", "w"]
[79.35680669784628, "o", "e"]
[79.38680669784628, "o", "a"]
[79.41680669784628, "o", "t"]
[79.44680669784628, "o", "h"]
[79.47680669784629, "o", "e"]
[79.50680669784629, "o", "r"]
[79.53680669784629, "o", ":"]
[79.56680669784629, "o", "l"]
[79.59680669784629, "o", "a"]
[79.62680669784629, "o", "t"]
[79.65680669784629, "o", "e"]
[79.6868066978463, "o", "s"]
[79.7168066978463, "o", "t"]
[79.7468066978463, "o", "\r\n"]
[79.7768066978463, "o", "\u001b[0m"]
[79.8068066978463, "o", "\r\n"]
[80.14897860527122, "o", "Image demo/weather:8533c08e6cbc59fd9f57c25b17fb9a12150662f0fe04088c800f559872b05525\r\n"]
[80.1489972019204, "o", "\r\nCreated at 2021-11-17T15:33:16.752519\r\n"]
[80.15029896736229, "o", "Size: 125.76 KiB\r\n"]
[80.15032686233604, "o", "Parent: 89f5a798d453ff01d0301c9cd5f1d8663f5d64f982fe5a7ca0a18fc4a12f94b5\r\n\r\nTables:\r\n"]
[80.15104569435204, "o", "  rdu\r\n"]
[80.18104569435204, "o", "\u001b[1m"]
[80.21104569435204, "o", "\u001b[36m"]
[80.24104569435204, "o", "\u001b[91m"]
[80.27104569435204, "o", "$"]
[80.30104569435204, "o", " "]
[80.33104569435204, "o", "\u001b[0m"]