{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1599036018, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 10.109885129928585}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 25.03314270019532}, {"h": "Inspect the original data", "ts": 34.72484529495252}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 47.72484529495252}, {"h": "Commit this dataset and check out the original data", "ts": 58.64761960983309}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 69.10254422187852}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 76.08996023178155}, {"h": "Now run the dbt models.", "ts": 99.58996023178155}, {"h": "Take a look at the built dataset and commit it.", "ts": 119.58996023178155}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 134.08996023178156}, {"h": "Create an image from the new data.", "ts": 155.08996023178156}, {"h": "We now have two versions of the source and the target dataset.", "ts": 165.08996023178156}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 172.9198013210303}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 182.4198013210303}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.17.2\r\n   latest version: 0.17.2\r\n\r\nUp to date!\r\n\r\nPlugins:\r\n  - bigquery: 0.17.2\r\n  - redshift: 0.17.2\r\n  - postgres: 0.17.2\r\n  - snowflake: 0.17.2\r\n"]
[3.6704389286041232, "o", "\u001b[0m"]
[3.672325296401975, "o", "Cloning into 'jaffle_shop'...\r\n"]
[4.672325296401975, "o", "remote: Enumerating objects: 277, done.        \r\n"]
[4.701018733978269, "o", "Receiving objects:   0% (1/277)\r"]
[4.701053543090818, "o", "Receiving objects:   1% (3/277)\rReceiving objects:   2% (6/277)\rReceiving objects:   3% (9/277)\rReceiving objects:   4% (12/277)\r"]
[4.701065702438352, "o", "Receiving objects:   5% (14/277)\r"]
[4.70153848648071, "o", "Receiving objects:   6% (17/277)\rReceiving objects:   7% (20/277)\rReceiving objects:   8% (23/277)\rReceiving objects:   9% (25/277)\r"]
[4.743811054229734, "o", "Receiving objects:  10% (28/277)\r"]
[4.743834657669065, "o", "Receiving objects:  11% (31/277)\rReceiving objects:  12% (34/277)\r"]
[4.743890209197995, "o", "Receiving objects:  13% (37/277)\r"]
[4.7439049911499, "o", "Receiving objects:  14% (39/277)\rReceiving objects:  15% (42/277)\r"]
[4.744036598205564, "o", "Receiving objects:  16% (45/277)\r"]
[4.744132919311521, "o", "Receiving objects:  17% (48/277)\r"]
[4.744200153350827, "o", "Receiving objects:  18% (50/277)\r"]
[4.744251413345334, "o", "Receiving objects:  19% (53/277)\r"]
[4.760904951095578, "o", "Receiving objects:  20% (56/277)\r"]
[4.760962648391721, "o", "Receiving objects:  21% (59/277)\r"]
[4.761003656387326, "o", "Receiving objects:  22% (61/277)\r"]
[4.761234922409055, "o", "Receiving objects:  23% (64/277)\r"]
[4.761242074966428, "o", "Receiving objects:  24% (67/277)\r"]
[4.849606914520261, "o", "Receiving objects:  25% (70/277)\r"]
[4.849629564285276, "o", "Receiving objects:  26% (73/277)\rReceiving objects:  27% (75/277)\rReceiving objects:  28% (78/277)\rReceiving objects:  29% (81/277)\rReceiving objects:  30% (84/277)\r"]
[4.849683923721311, "o", "Receiving objects:  31% (86/277)\r"]
[4.8497232627868625, "o", "Receiving objects:  32% (89/277)\r"]
[4.849745435714719, "o", "Receiving objects:  33% (92/277)\r"]
[4.849815292358396, "o", "Receiving objects:  34% (95/277)\r"]
[4.849820060729978, "o", "Receiving objects:  35% (97/277)\rReceiving objects:  36% (100/277)\r"]
[4.849829597473142, "o", "Receiving objects:  37% (103/277)\r"]
[4.849847240447995, "o", "Receiving objects:  38% (106/277)\r"]
[4.849904937744138, "o", "Receiving objects:  39% (109/277)\rReceiving objects:  40% (111/277)\r"]
[4.8500754070281955, "o", "Receiving objects:  41% (114/277)\r"]
[4.850079936981198, "o", "Receiving objects:  42% (117/277)\r"]
[4.8501130771636936, "o", "Receiving objects:  43% (120/277)\r"]
[4.850123090744016, "o", "Receiving objects:  44% (122/277)\r"]
[4.8501271438598605, "o", "Receiving objects:  45% (125/277)\r"]
[4.850139541625974, "o", "Receiving objects:  46% (128/277)\r"]
[4.850165290832517, "o", "Receiving objects:  47% (131/277)\r"]
[4.850169582366941, "o", "Receiving objects:  48% (133/277)\rReceiving objects:  49% (136/277)\r"]
[4.8501881790161105, "o", "Receiving objects:  50% (139/277)\r"]
[4.850205583572385, "o", "Receiving objects:  51% (142/277)\r"]
[4.850213451385495, "o", "Receiving objects:  52% (145/277)\rReceiving objects:  53% (147/277)\rReceiving objects:  54% (150/277)\r"]
[4.850217742919919, "o", "Receiving objects:  55% (153/277)\r"]
[4.8502351474761936, "o", "Receiving objects:  56% (156/277)\r"]
[4.8502396774291965, "o", "Receiving objects:  57% (158/277)\r"]
[4.850283308029172, "o", "Receiving objects:  58% (161/277)\r"]
[4.850304527282712, "o", "Receiving objects:  59% (164/277)\r"]
[4.850482625961301, "o", "Receiving objects:  60% (167/277)\rReceiving objects:  61% (169/277)\r"]
[4.850487394332883, "o", "Receiving objects:  62% (172/277)\rReceiving objects:  63% (175/277)\r"]
[4.850491924285886, "o", "Receiving objects:  64% (178/277)\r"]
[4.850508852005002, "o", "Receiving objects:  65% (181/277)\r"]
[4.8505191040039035, "o", "Receiving objects:  66% (183/277)\r"]
[4.850522918701169, "o", "Receiving objects:  67% (186/277)\r"]
[4.850526971817014, "o", "Receiving objects:  68% (189/277)\r"]
[4.850545568466184, "o", "Receiving objects:  69% (192/277)\r"]
[4.850549860000608, "o", "Receiving objects:  70% (194/277)\rReceiving objects:  71% (197/277)\r"]
[4.850560827255246, "o", "Receiving objects:  72% (200/277)\r"]
[4.850616617202756, "o", "Receiving objects:  73% (203/277)\r"]
[4.850621385574338, "o", "Receiving objects:  74% (205/277)\rReceiving objects:  75% (208/277)\r"]
[4.865693492889402, "o", "remote: Total 277 (delta 0), reused 0 (delta 0), pack-reused 277        \r\nReceiving objects:  76% (211/277)\rReceiving objects:  77% (214/277)\rReceiving objects:  78% (217/277)\rReceiving objects:  79% (219/277)\rReceiving objects:  80% (222/277)\rReceiving objects:  81% (225/277)\rReceiving objects:  82% (228/277)\r"]
[4.865716142654416, "o", "Receiving objects:  83% (230/277)\rReceiving objects:  84% (233/277)\r"]
[4.865751428604123, "o", "Receiving objects:  85% (236/277)\r"]
[4.8660384845733615, "o", "Receiving objects:  86% (239/277)\r"]
[4.866048736572263, "o", "Receiving objects:  87% (241/277)\rReceiving objects:  88% (244/277)\r"]
[4.866069955825803, "o", "Receiving objects:  89% (247/277)\r"]
[4.8660813999176, "o", "Receiving objects:  90% (250/277)\rReceiving objects:  91% (253/277)\rReceiving objects:  92% (255/277)\r"]
[4.866140289306638, "o", "Receiving objects:  93% (258/277)\r"]
[4.866157455444333, "o", "Receiving objects:  94% (261/277)\rReceiving objects:  95% (264/277)\rReceiving objects:  96% (266/277)\rReceiving objects:  97% (269/277)\rReceiving objects:  98% (272/277)\r"]
[4.866164608001706, "o", "Receiving objects:  99% (275/277)\r"]
[4.8662754726409885, "o", "Receiving objects: 100% (277/277)\r"]
[4.866289062499997, "o", "Receiving objects: 100% (277/277), 96.61 KiB | 581.00 KiB/s, done.\r\n"]
[4.866657657623288, "o", "Resolving deltas:   0% (0/120)\r"]
[4.86675540924072, "o", "Resolving deltas:   1% (2/120)\r"]
[4.866772575378415, "o", "Resolving deltas:   2% (3/120)\r"]
[4.866906089782712, "o", "Resolving deltas:   3% (4/120)\r"]
[4.867051763534543, "o", "Resolving deltas:  15% (18/120)\r"]
[4.867147607803342, "o", "Resolving deltas:  16% (20/120)\r"]
[4.8671557140350314, "o", "Resolving deltas:  17% (21/120)\r"]
[4.867224378585813, "o", "Resolving deltas:  18% (22/120)\r"]
[4.867280406951902, "o", "Resolving deltas:  22% (27/120)\r"]
[4.867288036346433, "o", "Resolving deltas:  24% (29/120)\r"]
[4.867338581085202, "o", "Resolving deltas:  29% (35/120)\r"]
[4.8673693370819064, "o", "Resolving deltas:  33% (40/120)\r"]
[4.867399616241452, "o", "Resolving deltas:  35% (42/120)\r"]
[4.867443008422849, "o", "Resolving deltas:  38% (46/120)\r"]
[4.8674515914916965, "o", "Resolving deltas:  40% (48/120)\r"]
[4.867539806365964, "o", "Resolving deltas:  43% (52/120)\rResolving deltas:  44% (53/120)\r"]
[4.8676158618926975, "o", "Resolving deltas:  45% (54/120)\r"]
[4.867736501693723, "o", "Resolving deltas:  55% (67/120)\r"]
[4.867802782058713, "o", "Resolving deltas:  60% (73/120)\r"]
[4.867835683822629, "o", "Resolving deltas:  61% (74/120)\r"]
[4.8678578567504855, "o", "Resolving deltas:  62% (75/120)\r"]
[4.867912216186521, "o", "Resolving deltas:  64% (77/120)\r"]
[4.867960376739499, "o", "Resolving deltas:  68% (82/120)\r"]
[4.867984695434568, "o", "Resolving deltas:  70% (84/120)\r"]
[4.868197841644284, "o", "Resolving deltas:  74% (89/120)\r"]
[4.86823622703552, "o", "Resolving deltas:  75% (91/120)\r"]
[4.868404550552365, "o", "Resolving deltas:  77% (93/120)\r"]
[4.868443889617917, "o", "Resolving deltas:  78% (94/120)\r"]
[4.868617696762082, "o", "Resolving deltas:  80% (96/120)\r"]
[4.868656082153318, "o", "Resolving deltas:  81% (98/120)\r"]
[4.868791742324826, "o", "Resolving deltas:  82% (99/120)\r"]
[4.868868751525876, "o", "Resolving deltas:  86% (104/120)\r"]
[4.868931217193601, "o", "Resolving deltas:  89% (107/120)\r"]
[4.869009656906125, "o", "Resolving deltas:  90% (108/120)\r"]
[4.869137926101682, "o", "Resolving deltas:  91% (110/120)\r"]
[4.869204206466672, "o", "Resolving deltas:  93% (112/120)\r"]
[4.869280977249143, "o", "Resolving deltas:  95% (115/120)\r"]
[4.869336528778073, "o", "Resolving deltas:  98% (118/120)\r"]
[4.869389219284055, "o", "Resolving deltas:  99% (119/120)\r"]
[4.869425458908078, "o", "Resolving deltas: 100% (120/120)\r"]
[4.869632167816159, "o", "Resolving deltas: 100% (120/120), done."]
[4.869885129928586, "o", "\r\n"]
[4.899885129928586, "o", "\u001b[1m"]
[4.929885129928587, "o", "\u001b[36m"]
[4.959885129928587, "o", "\u001b[91m"]
[4.989885129928587, "o", "$"]
[5.019885129928587, "o", " "]
[5.049885129928588, "o", "\u001b[0m"]
[10.079885129928586, "o", "\u001b[H"]
[10.109885129928585, "o", "\u001b[J"]
[10.139885129928585, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[10.169885129928584, "o", "\r\n"]
[10.199885129928584, "o", "$"]
[10.229885129928583, "o", " "]
[10.259885129928582, "o", "s"]
[10.289885129928582, "o", "g"]
[10.319885129928581, "o", "r"]
[10.34988512992858, "o", " "]
[10.37988512992858, "o", "i"]
[10.409885129928579, "o", "n"]
[10.439885129928578, "o", "i"]
[10.469885129928578, "o", "t"]
[10.499885129928577, "o", " "]
[10.529885129928577, "o", "r"]
[10.559885129928576, "o", "a"]
[10.589885129928575, "o", "w"]
[10.619885129928575, "o", "_"]
[10.649885129928574, "o", "j"]
[10.679885129928573, "o", "a"]
[10.709885129928573, "o", "f"]
[10.739885129928572, "o", "f"]
[10.769885129928571, "o", "l"]
[10.79988512992857, "o", "e"]
[10.82988512992857, "o", "_"]
[10.85988512992857, "o", "s"]
[10.889885129928569, "o", "h"]
[10.919885129928568, "o", "o"]
[10.949885129928568, "o", "p"]
[10.979885129928567, "o", "\r\n"]
[11.009885129928566, "o", "$"]
[11.039885129928566, "o", " "]
[11.069885129928565, "o", "s"]
[11.099885129928564, "o", "g"]
[11.129885129928564, "o", "r"]
[11.159885129928563, "o", " "]
[11.189885129928562, "o", "c"]
[11.219885129928562, "o", "s"]
[11.249885129928561, "o", "v"]
[11.27988512992856, "o", " "]
[11.30988512992856, "o", "i"]
[11.33988512992856, "o", "m"]
[11.369885129928559, "o", "p"]
[11.399885129928558, "o", "o"]
[11.429885129928557, "o", "r"]
[11.459885129928557, "o", "t"]
[11.489885129928556, "o", " "]
[11.519885129928555, "o", "-"]
[11.549885129928555, "o", "f"]
[11.579885129928554, "o", " "]
[11.609885129928553, "o", "j"]
[11.639885129928553, "o", "a"]
[11.669885129928552, "o", "f"]
[11.699885129928552, "o", "f"]
[11.729885129928551, "o", "l"]
[11.75988512992855, "o", "e"]
[11.78988512992855, "o", "_"]
[11.819885129928549, "o", "s"]
[11.849885129928548, "o", "h"]
[11.879885129928548, "o", "o"]
[11.909885129928547, "o", "p"]
[11.939885129928546, "o", "/"]
[11.969885129928546, "o", "d"]
[11.999885129928545, "o", "a"]
[12.029885129928545, "o", "t"]
[12.059885129928544, "o", "a"]
[12.089885129928543, "o", "/"]
[12.119885129928543, "o", "r"]
[12.149885129928542, "o", "a"]
[12.179885129928541, "o", "w"]
[12.20988512992854, "o", "_"]
[12.23988512992854, "o", "c"]
[12.26988512992854, "o", "u"]
[12.299885129928539, "o", "s"]
[12.329885129928538, "o", "t"]
[12.359885129928537, "o", "o"]
[12.389885129928537, "o", "m"]
[12.419885129928536, "o", "e"]
[12.449885129928536, "o", "r"]
[12.479885129928535, "o", "s"]
[12.509885129928534, "o", "."]
[12.539885129928534, "o", "c"]
[12.569885129928533, "o", "s"]
[12.599885129928532, "o", "v"]
[12.629885129928532, "o", " "]
[12.659885129928531, "o", "-"]
[12.68988512992853, "o", "k"]
[12.71988512992853, "o", " "]
[12.74988512992853, "o", "i"]
[12.779885129928529, "o", "d"]
[12.809885129928528, "o", " "]
[12.839885129928527, "o", "r"]
[12.869885129928527, "o", "a"]
[12.899885129928526, "o", "w"]
[12.929885129928525, "o", "_"]
[12.959885129928525, "o", "j"]
[12.989885129928524, "o", "a"]
[13.019885129928523, "o", "f"]
[13.049885129928523, "o", "f"]
[13.079885129928522, "o", "l"]
[13.109885129928522, "o", "e"]
[13.13988512992852, "o", "_"]
[13.16988512992852, "o", "s"]
[13.19988512992852, "o", "h"]
[13.229885129928519, "o", "o"]
[13.259885129928518, "o", "p"]
[13.289885129928518, "o", " "]
[13.319885129928517, "o", "c"]
[13.349885129928516, "o", "u"]
[13.379885129928516, "o", "s"]
[13.409885129928515, "o", "t"]
[13.439885129928514, "o", "o"]
[13.469885129928514, "o", "m"]
[13.499885129928513, "o", "e"]
[13.529885129928513, "o", "r"]
[13.559885129928512, "o", "s"]
[13.589885129928511, "o", "\r\n"]
[13.61988512992851, "o", "$"]
[13.64988512992851, "o", " "]
[13.67988512992851, "o", "s"]
[13.709885129928509, "o", "g"]
[13.739885129928508, "o", "r"]
[13.769885129928507, "o", " "]
[13.799885129928507, "o", "c"]
[13.829885129928506, "o", "s"]
[13.859885129928506, "o", "v"]
[13.889885129928505, "o", " "]
[13.919885129928504, "o", "i"]
[13.949885129928504, "o", "m"]
[13.979885129928503, "o", "p"]
[14.009885129928502, "o", "o"]
[14.039885129928502, "o", "r"]
[14.069885129928501, "o", "t"]
[14.0998851299285, "o", " "]
[14.1298851299285, "o", "-"]
[14.1598851299285, "o", "f"]
[14.189885129928498, "o", " "]
[14.219885129928498, "o", "j"]
[14.249885129928497, "o", "a"]
[14.279885129928497, "o", "f"]
[14.309885129928496, "o", "f"]
[14.339885129928495, "o", "l"]
[14.369885129928495, "o", "e"]
[14.399885129928494, "o", "_"]
[14.429885129928493, "o", "s"]
[14.459885129928493, "o", "h"]
[14.489885129928492, "o", "o"]
[14.519885129928491, "o", "p"]
[14.54988512992849, "o", "/"]
[14.57988512992849, "o", "d"]
[14.60988512992849, "o", "a"]
[14.639885129928489, "o", "t"]
[14.669885129928488, "o", "a"]
[14.699885129928488, "o", "/"]
[14.729885129928487, "o", "r"]
[14.759885129928486, "o", "a"]
[14.789885129928486, "o", "w"]
[14.819885129928485, "o", "_"]
[14.849885129928484, "o", "o"]
[14.879885129928484, "o", "r"]
[14.909885129928483, "o", "d"]
[14.939885129928482, "o", "e"]
[14.969885129928482, "o", "r"]
[14.999885129928481, "o", "s"]
[15.02988512992848, "o", "."]
[15.05988512992848, "o", "c"]
[15.08988512992848, "o", "s"]
[15.119885129928479, "o", "v"]
[15.149885129928478, "o", " "]
[15.179885129928477, "o", "-"]
[15.209885129928477, "o", "k"]
[15.239885129928476, "o", " "]
[15.269885129928475, "o", "i"]
[15.299885129928475, "o", "d"]
[15.329885129928474, "o", " "]
[15.359885129928474, "o", "-"]
[15.389885129928473, "o", "t"]
[15.419885129928472, "o", " "]
[15.449885129928472, "o", "o"]
[15.479885129928471, "o", "r"]
[15.50988512992847, "o", "d"]
[15.53988512992847, "o", "e"]
[15.569885129928469, "o", "r"]
[15.599885129928468, "o", "_"]
[15.629885129928468, "o", "d"]
[15.659885129928467, "o", "a"]
[15.689885129928467, "o", "t"]
[15.719885129928466, "o", "e"]
[15.749885129928465, "o", " "]
[15.779885129928465, "o", "t"]
[15.809885129928464, "o", "i"]
[15.839885129928463, "o", "m"]
[15.869885129928463, "o", "e"]
[15.899885129928462, "o", "s"]
[15.929885129928461, "o", "t"]
[15.95988512992846, "o", "a"]
[15.98988512992846, "o", "m"]
[16.01988512992846, "o", "p"]
[16.049885129928462, "o", " "]
[16.079885129928464, "o", "r"]
[16.109885129928465, "o", "a"]
[16.139885129928466, "o", "w"]
[16.169885129928467, "o", "_"]
[16.199885129928468, "o", "j"]
[16.22988512992847, "o", "a"]
[16.25988512992847, "o", "f"]
[16.28988512992847, "o", "f"]
[16.319885129928473, "o", "l"]
[16.349885129928474, "o", "e"]
[16.379885129928475, "o", "_"]
[16.409885129928476, "o", "s"]
[16.439885129928477, "o", "h"]
[16.46988512992848, "o", "o"]
[16.49988512992848, "o", "p"]
[16.52988512992848, "o", " "]
[16.55988512992848, "o", "o"]
[16.589885129928483, "o", "r"]
[16.619885129928484, "o", "d"]
[16.649885129928485, "o", "e"]
[16.679885129928486, "o", "r"]
[16.709885129928487, "o", "s"]
[16.73988512992849, "o", "\r\n"]
[16.76988512992849, "o", "$"]
[16.79988512992849, "o", " "]
[16.829885129928492, "o", "s"]
[16.859885129928493, "o", "g"]
[16.889885129928494, "o", "r"]
[16.919885129928495, "o", " "]
[16.949885129928496, "o", "c"]
[16.979885129928498, "o", "s"]
[17.0098851299285, "o", "v"]
[17.0398851299285, "o", " "]
[17.0698851299285, "o", "i"]
[17.099885129928502, "o", "m"]
[17.129885129928503, "o", "p"]
[17.159885129928504, "o", "o"]
[17.189885129928506, "o", "r"]
[17.219885129928507, "o", "t"]
[17.249885129928508, "o", " "]
[17.27988512992851, "o", "-"]
[17.30988512992851, "o", "f"]
[17.33988512992851, "o", " "]
[17.369885129928512, "o", "j"]
[17.399885129928514, "o", "a"]
[17.429885129928515, "o", "f"]
[17.459885129928516, "o", "f"]
[17.489885129928517, "o", "l"]
[17.519885129928518, "o", "e"]
[17.54988512992852, "o", "_"]
[17.57988512992852, "o", "s"]
[17.60988512992852, "o", "h"]
[17.639885129928523, "o", "o"]
[17.669885129928524, "o", "p"]
[17.699885129928525, "o", "/"]
[17.729885129928526, "o", "d"]
[17.759885129928527, "o", "a"]
[17.78988512992853, "o", "t"]
[17.81988512992853, "o", "a"]
[17.84988512992853, "o", "/"]
[17.87988512992853, "o", "r"]
[17.909885129928533, "o", "a"]
[17.939885129928534, "o", "w"]
[17.969885129928535, "o", "_"]
[17.999885129928536, "o", "p"]
[18.029885129928537, "o", "a"]
[18.05988512992854, "o", "y"]
[18.08988512992854, "o", "m"]
[18.11988512992854, "o", "e"]
[18.149885129928542, "o", "n"]
[18.179885129928543, "o", "t"]
[18.209885129928544, "o", "s"]
[18.239885129928545, "o", "."]
[18.269885129928547, "o", "c"]
[18.299885129928548, "o", "s"]
[18.32988512992855, "o", "v"]
[18.35988512992855, "o", " "]
[18.38988512992855, "o", "-"]
[18.419885129928552, "o", "k"]
[18.449885129928553, "o", " "]
[18.479885129928554, "o", "i"]
[18.509885129928556, "o", "d"]
[18.539885129928557, "o", " "]
[18.569885129928558, "o", "r"]
[18.59988512992856, "o", "a"]
[18.62988512992856, "o", "w"]
[18.65988512992856, "o", "_"]
[18.689885129928562, "o", "j"]
[18.719885129928564, "o", "a"]
[18.749885129928565, "o", "f"]
[18.779885129928566, "o", "f"]
[18.809885129928567, "o", "l"]
[18.839885129928568, "o", "e"]
[18.86988512992857, "o", "_"]
[18.89988512992857, "o", "s"]
[18.92988512992857, "o", "h"]
[18.959885129928573, "o", "o"]
[18.989885129928574, "o", "p"]
[19.019885129928575, "o", " "]
[19.049885129928576, "o", "p"]
[19.079885129928577, "o", "a"]
[19.10988512992858, "o", "y"]
[19.13988512992858, "o", "m"]
[19.16988512992858, "o", "e"]
[19.19988512992858, "o", "n"]
[19.229885129928583, "o", "t"]
[19.259885129928584, "o", "s"]
[19.289885129928585, "o", "\r\n"]
[19.319885129928586, "o", "\u001b[0m"]
[19.349885129928587, "o", "\r\n"]
[19.79314270019531, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[19.823142700195312, "o", "\u001b[1m"]
[19.853142700195313, "o", "\u001b[36m"]
[19.883142700195314, "o", "\u001b[91m"]
[19.913142700195316, "o", "$"]
[19.943142700195317, "o", " "]
[19.973142700195318, "o", "\u001b[0m"]
[25.00314270019532, "o", "\u001b[H"]
[25.03314270019532, "o", "\u001b[J"]
[25.06314270019532, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[25.093142700195322, "o", "\r\n"]
[25.123142700195324, "o", "$"]
[25.153142700195325, "o", " "]
[25.183142700195326, "o", "s"]
[25.213142700195327, "o", "g"]
[25.243142700195328, "o", "r"]
[25.27314270019533, "o", " "]
[25.30314270019533, "o", "d"]
[25.33314270019533, "o", "i"]
[25.363142700195333, "o", "f"]
[25.393142700195334, "o", "f"]
[25.423142700195335, "o", " "]
[25.453142700195336, "o", "r"]
[25.483142700195337, "o", "a"]
[25.51314270019534, "o", "w"]
[25.54314270019534, "o", "_"]
[25.57314270019534, "o", "j"]
[25.60314270019534, "o", "a"]
[25.633142700195343, "o", "f"]
[25.663142700195344, "o", "f"]
[25.693142700195345, "o", "l"]
[25.723142700195346, "o", "e"]
[25.753142700195347, "o", "_"]
[25.78314270019535, "o", "s"]
[25.81314270019535, "o", "h"]
[25.84314270019535, "o", "o"]
[25.873142700195352, "o", "p"]
[25.903142700195353, "o", "\r\n"]
[25.933142700195354, "o", "$"]
[25.963142700195355, "o", " "]
[25.993142700195357, "o", "s"]
[26.023142700195358, "o", "g"]
[26.05314270019536, "o", "r"]
[26.08314270019536, "o", " "]
[26.11314270019536, "o", "c"]
[26.143142700195362, "o", "o"]
[26.173142700195363, "o", "m"]
[26.203142700195365, "o", "m"]
[26.233142700195366, "o", "i"]
[26.263142700195367, "o", "t"]
[26.293142700195368, "o", " "]
[26.32314270019537, "o", "r"]
[26.35314270019537, "o", "a"]
[26.38314270019537, "o", "w"]
[26.413142700195372, "o", "_"]
[26.443142700195374, "o", "j"]
[26.473142700195375, "o", "a"]
[26.503142700195376, "o", "f"]
[26.533142700195377, "o", "f"]
[26.563142700195378, "o", "l"]
[26.59314270019538, "o", "e"]
[26.62314270019538, "o", "_"]
[26.65314270019538, "o", "s"]
[26.683142700195383, "o", "h"]
[26.713142700195384, "o", "o"]
[26.743142700195385, "o", "p"]
[26.773142700195386, "o", "\r\n"]
[26.803142700195387, "o", "$"]
[26.83314270019539, "o", " "]
[26.86314270019539, "o", "s"]
[26.89314270019539, "o", "g"]
[26.923142700195392, "o", "r"]
[26.953142700195393, "o", " "]
[26.983142700195394, "o", "t"]
[27.013142700195395, "o", "a"]
[27.043142700195396, "o", "g"]
[27.073142700195397, "o", " "]
[27.1031427001954, "o", "r"]
[27.1331427001954, "o", "a"]
[27.1631427001954, "o", "w"]
[27.193142700195402, "o", "_"]
[27.223142700195403, "o", "j"]
[27.253142700195404, "o", "a"]
[27.283142700195405, "o", "f"]
[27.313142700195407, "o", "f"]
[27.343142700195408, "o", "l"]
[27.37314270019541, "o", "e"]
[27.40314270019541, "o", "_"]
[27.43314270019541, "o", "s"]
[27.463142700195412, "o", "h"]
[27.493142700195413, "o", "o"]
[27.523142700195415, "o", "p"]
[27.553142700195416, "o", " "]
[27.583142700195417, "o", "a"]
[27.613142700195418, "o", "s"]
[27.64314270019542, "o", "o"]
[27.67314270019542, "o", "f"]
[27.70314270019542, "o", "_"]
[27.733142700195422, "o", "2"]
[27.763142700195424, "o", "0"]
[27.793142700195425, "o", "1"]
[27.823142700195426, "o", "8"]
[27.853142700195427, "o", "0"]
[27.883142700195428, "o", "4"]
[27.91314270019543, "o", "0"]
[27.94314270019543, "o", "9"]
[27.97314270019543, "o", "\r\n"]
[28.003142700195433, "o", "\u001b[0m"]
[28.033142700195434, "o", "\r\n"]
[28.472131147384765, "o", "Between 000000000000 and the current working copy: \r\n"]
[28.472202434539916, "o", "customers: table added\r\norders: table added\r\npayments: table added\r\n"]
[28.89664544105542, "o", "Committing raw_jaffle_shop...\r\n"]
[28.923872842788818, "o", "Processing table orders\r\n"]
[29.003269567489745, "o", "Processing table payments\r\n"]
[29.02523864746106, "o", "Processing table customers\r\n"]
[29.054833545684936, "o", "Committed raw_jaffle_shop as b75b47c44bc6.\r\n"]
[29.484845294952514, "o", "Tagged raw_jaffle_shop:b75b47c44bc61f16a8853ad0d4230a39d749332ea5004cf653abecc5ba15253a with asof_20180409.\r\n"]
[29.514845294952515, "o", "\u001b[1m"]
[29.544845294952516, "o", "\u001b[36m"]
[29.574845294952517, "o", "\u001b[91m"]
[29.60484529495252, "o", "$"]
[29.63484529495252, "o", " "]
[29.66484529495252, "o", "\u001b[0m"]
[34.69484529495252, "o", "\u001b[H"]
[34.72484529495252, "o", "\u001b[J"]
[34.754845294952524, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[34.784845294952525, "o", "\r\n"]
[34.814845294952526, "o", "$"]
[34.84484529495253, "o", " "]
[34.87484529495253, "o", "s"]
[34.90484529495253, "o", "g"]
[34.93484529495253, "o", "r"]
[34.96484529495253, "o", " "]
[34.99484529495253, "o", "s"]
[35.024845294952534, "o", "h"]
[35.054845294952536, "o", "o"]
[35.08484529495254, "o", "w"]
[35.11484529495254, "o", " "]
[35.14484529495254, "o", "r"]
[35.17484529495254, "o", "a"]
[35.20484529495254, "o", "w"]
[35.23484529495254, "o", "_"]
[35.26484529495254, "o", "j"]
[35.294845294952545, "o", "a"]
[35.324845294952546, "o", "f"]
[35.35484529495255, "o", "f"]
[35.38484529495255, "o", "l"]
[35.41484529495255, "o", "e"]
[35.44484529495255, "o", "_"]
[35.47484529495255, "o", "s"]
[35.50484529495255, "o", "h"]
[35.534845294952554, "o", "o"]
[35.564845294952555, "o", "p"]
[35.594845294952556, "o", ":"]
[35.62484529495256, "o", "a"]
[35.65484529495256, "o", "s"]
[35.68484529495256, "o", "o"]
[35.71484529495256, "o", "f"]
[35.74484529495256, "o", "_"]
[35.77484529495256, "o", "2"]
[35.804845294952564, "o", "0"]
[35.834845294952565, "o", "1"]
[35.864845294952566, "o", "8"]
[35.89484529495257, "o", "0"]
[35.92484529495257, "o", "4"]
[35.95484529495257, "o", "0"]
[35.98484529495257, "o", "9"]
[36.01484529495257, "o", "\r\n"]
[36.04484529495257, "o", "$"]
[36.074845294952574, "o", " "]
[36.104845294952575, "o", "s"]
[36.13484529495258, "o", "g"]
[36.16484529495258, "o", "r"]
[36.19484529495258, "o", " "]
[36.22484529495258, "o", "t"]
[36.25484529495258, "o", "a"]
[36.28484529495258, "o", "b"]
[36.31484529495258, "o", "l"]
[36.344845294952584, "o", "e"]
[36.374845294952586, "o", " "]
[36.40484529495259, "o", "r"]
[36.43484529495259, "o", "a"]
[36.46484529495259, "o", "w"]
[36.49484529495259, "o", "_"]
[36.52484529495259, "o", "j"]
[36.55484529495259, "o", "a"]
[36.58484529495259, "o", "f"]
[36.614845294952595, "o", "f"]
[36.644845294952596, "o", "l"]
[36.6748452949526, "o", "e"]
[36.7048452949526, "o", "_"]
[36.7348452949526, "o", "s"]
[36.7648452949526, "o", "h"]
[36.7948452949526, "o", "o"]
[36.8248452949526, "o", "p"]
[36.854845294952604, "o", ":"]
[36.884845294952605, "o", "a"]
[36.914845294952606, "o", "s"]
[36.94484529495261, "o", "o"]
[36.97484529495261, "o", "f"]
[37.00484529495261, "o", "_"]
[37.03484529495261, "o", "2"]
[37.06484529495261, "o", "0"]
[37.09484529495261, "o", "1"]
[37.124845294952614, "o", "8"]
[37.154845294952615, "o", "0"]
[37.184845294952616, "o", "4"]
[37.21484529495262, "o", "0"]
[37.24484529495262, "o", "9"]
[37.27484529495262, "o", " "]
[37.30484529495262, "o", "o"]
[37.33484529495262, "o", "r"]
[37.36484529495262, "o", "d"]
[37.394845294952624, "o", "e"]
[37.424845294952625, "o", "r"]
[37.45484529495263, "o", "s"]
[37.48484529495263, "o", "\r\n"]
[37.51484529495263, "o", "\u001b[0m"]
[37.54484529495263, "o", "\r\n"]
[37.99340815544152, "o", "Image raw_jaffle_shop:b75b47c44bc61f16a8853ad0d4230a39d749332ea5004cf653abecc5ba15253a\r\n\r\n"]
[37.99342222213769, "o", "Created at 2020-09-02T08:40:34.733717\r\n"]
[37.99507732391381, "o", "Size: 7.58 KiB\r\n"]
[37.99509139060998, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[37.99544162750268, "o", "  customers\r\n"]
[37.99545903205895, "o", "  orders\r\n  payments\r\n"]
[38.41811509132409, "o", "Table raw_jaffle_shop:b75b47c44bc61f16a8853ad0d4230a39d749332ea5004cf653abecc5ba15253a/orders\r\n\r\n"]
[38.41892976760888, "o", "Size: 1.73 KiB\r\n"]
[38.41986985206628, "o", "Rows: 99\r\n"]
[38.41988034248376, "o", "Columns: \r\n  id (integer, PK)\r\n  user_id (integer)\r\n  order_date (timestamp without time zone)\r\n  status (character varying)\r\n\r\nObjects: \r\n  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[38.44988034248376, "o", "\u001b[1m"]
[38.47988034248376, "o", "\u001b[36m"]
[38.50988034248376, "o", "\u001b[91m"]
[38.53988034248376, "o", "$"]
[38.56988034248376, "o", " "]
[38.599880342483765, "o", "\u001b[0m"]
[47.69484529495252, "o", "\u001b[H"]
[47.72484529495252, "o", "\u001b[J"]
[47.754845294952524, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[47.784845294952525, "o", "\r\n"]
[47.814845294952526, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[47.84484529495253, "o", "$"]
[47.87484529495253, "o", " "]
[47.90484529495253, "o", "s"]
[47.93484529495253, "o", "g"]
[47.96484529495253, "o", "r"]
[47.99484529495253, "o", " "]
[48.024845294952534, "o", "s"]
[48.054845294952536, "o", "q"]
[48.08484529495254, "o", "l"]
[48.11484529495254, "o", " "]
[48.14484529495254, "o", "-"]
[48.17484529495254, "o", "s"]
[48.20484529495254, "o", " "]
[48.23484529495254, "o", "r"]
[48.26484529495254, "o", "a"]
[48.294845294952545, "o", "w"]
[48.324845294952546, "o", "_"]
[48.35484529495255, "o", "j"]
[48.38484529495255, "o", "a"]
[48.41484529495255, "o", "f"]
[48.44484529495255, "o", "f"]
[48.47484529495255, "o", "l"]
[48.50484529495255, "o", "e"]
[48.534845294952554, "o", "_"]
[48.564845294952555, "o", "s"]
[48.594845294952556, "o", "h"]
[48.62484529495256, "o", "o"]
[48.65484529495256, "o", "p"]
[48.68484529495256, "o", " "]
[48.71484529495256, "o", "\""]
[48.74484529495256, "o", "U"]
[48.77484529495256, "o", "P"]
[48.804845294952564, "o", "D"]
[48.834845294952565, "o", "A"]
[48.864845294952566, "o", "T"]
[48.89484529495257, "o", "E"]
[48.92484529495257, "o", " "]
[48.95484529495257, "o", "o"]
[48.98484529495257, "o", "r"]
[49.01484529495257, "o", "d"]
[49.04484529495257, "o", "e"]
[49.074845294952574, "o", "r"]
[49.104845294952575, "o", "s"]
[49.13484529495258, "o", " "]
[49.16484529495258, "o", "S"]
[49.19484529495258, "o", "E"]
[49.22484529495258, "o", "T"]
[49.25484529495258, "o", " "]
[49.28484529495258, "o", "s"]
[49.31484529495258, "o", "t"]
[49.344845294952584, "o", "a"]
[49.374845294952586, "o", "t"]
[49.40484529495259, "o", "u"]
[49.43484529495259, "o", "s"]
[49.46484529495259, "o", " "]
[49.49484529495259, "o", "="]
[49.52484529495259, "o", " "]
[49.55484529495259, "o", "'"]
[49.58484529495259, "o", "r"]
[49.614845294952595, "o", "e"]
[49.644845294952596, "o", "t"]
[49.6748452949526, "o", "u"]
[49.7048452949526, "o", "r"]
[49.7348452949526, "o", "n"]
[49.7648452949526, "o", "e"]
[49.7948452949526, "o", "d"]
[49.8248452949526, "o", "'"]
[49.854845294952604, "o", " "]
[49.884845294952605, "o", "\\"]
[49.914845294952606, "o", "\r\n                            "]
[49.94484529495261, "o", "W"]
[49.97484529495261, "o", "H"]
[50.00484529495261, "o", "E"]
[50.03484529495261, "o", "R"]
[50.06484529495261, "o", "E"]
[50.09484529495261, "o", " "]
[50.124845294952614, "o", "s"]
[50.154845294952615, "o", "t"]
[50.184845294952616, "o", "a"]
[50.21484529495262, "o", "t"]
[50.24484529495262, "o", "u"]
[50.27484529495262, "o", "s"]
[50.30484529495262, "o", " "]
[50.33484529495262, "o", "="]
[50.36484529495262, "o", " "]
[50.394845294952624, "o", "'"]
[50.424845294952625, "o", "r"]
[50.45484529495263, "o", "e"]
[50.48484529495263, "o", "t"]
[50.51484529495263, "o", "u"]
[50.54484529495263, "o", "r"]
[50.57484529495263, "o", "n"]
[50.60484529495263, "o", "_"]
[50.63484529495263, "o", "p"]
[50.664845294952634, "o", "e"]
[50.694845294952636, "o", "n"]
[50.72484529495264, "o", "d"]
[50.75484529495264, "o", "i"]
[50.78484529495264, "o", "n"]
[50.81484529495264, "o", "g"]
[50.84484529495264, "o", "'"]
[50.87484529495264, "o", " "]
[50.90484529495264, "o", "O"]
[50.934845294952645, "o", "R"]
[50.964845294952646, "o", " "]
[50.99484529495265, "o", "o"]
[51.02484529495265, "o", "r"]
[51.05484529495265, "o", "d"]
[51.08484529495265, "o", "e"]
[51.11484529495265, "o", "r"]
[51.14484529495265, "o", "_"]
[51.174845294952654, "o", "d"]
[51.204845294952655, "o", "a"]
[51.234845294952656, "o", "t"]
[51.26484529495266, "o", "e"]
[51.29484529495266, "o", " "]
[51.32484529495266, "o", "="]
[51.35484529495266, "o", " "]
[51.38484529495266, "o", "'"]
[51.41484529495266, "o", "2"]
[51.444845294952664, "o", "0"]
[51.474845294952665, "o", "1"]
[51.504845294952666, "o", "8"]
[51.53484529495267, "o", "-"]
[51.56484529495267, "o", "0"]
[51.59484529495267, "o", "3"]
[51.62484529495267, "o", "-"]
[51.65484529495267, "o", "2"]
[51.68484529495267, "o", "6"]
[51.714845294952674, "o", "'"]
[51.744845294952675, "o", "\""]
[51.77484529495268, "o", "\r\n"]
[51.80484529495268, "o", "$"]
[51.83484529495268, "o", " "]
[51.86484529495268, "o", "s"]
[51.89484529495268, "o", "g"]
[51.92484529495268, "o", "r"]
[51.95484529495268, "o", " "]
[51.984845294952684, "o", "d"]
[52.014845294952686, "o", "i"]
[52.04484529495269, "o", "f"]
[52.07484529495269, "o", "f"]
[52.10484529495269, "o", " "]
[52.13484529495269, "o", "-"]
[52.16484529495269, "o", "v"]
[52.19484529495269, "o", " "]
[52.224845294952694, "o", "r"]
[52.254845294952695, "o", "a"]
[52.284845294952696, "o", "w"]
[52.3148452949527, "o", "_"]
[52.3448452949527, "o", "j"]
[52.3748452949527, "o", "a"]
[52.4048452949527, "o", "f"]
[52.4348452949527, "o", "f"]
[52.4648452949527, "o", "l"]
[52.494845294952704, "o", "e"]
[52.524845294952705, "o", "_"]
[52.554845294952706, "o", "s"]
[52.58484529495271, "o", "h"]
[52.61484529495271, "o", "o"]
[52.64484529495271, "o", "p"]
[52.67484529495271, "o", "\r\n"]
[52.70484529495271, "o", "\u001b[0m"]
[52.73484529495271, "o", "\r\n"]
[53.407093658447586, "o", "Between b75b47c44bc6 and the current working copy: \r\n"]
[53.4074403190616, "o", "customers: no changes.\r\n"]
[53.40759910583528, "o", "orders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n+ (84, 70, datetime.datetime(201"]
[53.407619609833084, "o", "8, 3, 26, 0, 0), 'returned')\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\npayments: no changes.\r\n"]
[53.437619609833085, "o", "\u001b[1m"]
[53.467619609833086, "o", "\u001b[36m"]
[53.49761960983309, "o", "\u001b[91m"]
[53.52761960983309, "o", "$"]
[53.55761960983309, "o", " "]
[53.58761960983309, "o", "\u001b[0m"]
[58.61761960983309, "o", "\u001b[H"]
[58.64761960983309, "o", "\u001b[J"]
[58.677619609833094, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[58.707619609833095, "o", "\r\n"]
[58.7376196098331, "o", "$"]
[58.7676196098331, "o", " "]
[58.7976196098331, "o", "s"]
[58.8276196098331, "o", "g"]
[58.8576196098331, "o", "r"]
[58.8876196098331, "o", " "]
[58.9176196098331, "o", "c"]
[58.947619609833104, "o", "o"]
[58.977619609833106, "o", "m"]
[59.00761960983311, "o", "m"]
[59.03761960983311, "o", "i"]
[59.06761960983311, "o", "t"]
[59.09761960983311, "o", " "]
[59.12761960983311, "o", "r"]
[59.15761960983311, "o", "a"]
[59.18761960983311, "o", "w"]
[59.217619609833115, "o", "_"]
[59.247619609833116, "o", "j"]
[59.27761960983312, "o", "a"]
[59.30761960983312, "o", "f"]
[59.33761960983312, "o", "f"]
[59.36761960983312, "o", "l"]
[59.39761960983312, "o", "e"]
[59.42761960983312, "o", "_"]
[59.457619609833124, "o", "s"]
[59.487619609833125, "o", "h"]
[59.517619609833126, "o", "o"]
[59.54761960983313, "o", "p"]
[59.57761960983313, "o", "\r\n"]
[59.60761960983313, "o", "$"]
[59.63761960983313, "o", " "]
[59.66761960983313, "o", "s"]
[59.69761960983313, "o", "g"]
[59.727619609833134, "o", "r"]
[59.757619609833135, "o", " "]
[59.787619609833136, "o", "t"]
[59.81761960983314, "o", "a"]
[59.84761960983314, "o", "g"]
[59.87761960983314, "o", " "]
[59.90761960983314, "o", "r"]
[59.93761960983314, "o", "a"]
[59.96761960983314, "o", "w"]
[59.997619609833144, "o", "_"]
[60.027619609833145, "o", "j"]
[60.05761960983315, "o", "a"]
[60.08761960983315, "o", "f"]
[60.11761960983315, "o", "f"]
[60.14761960983315, "o", "l"]
[60.17761960983315, "o", "e"]
[60.20761960983315, "o", "_"]
[60.23761960983315, "o", "s"]
[60.267619609833154, "o", "h"]
[60.297619609833156, "o", "o"]
[60.32761960983316, "o", "p"]
[60.35761960983316, "o", " "]
[60.38761960983316, "o", "a"]
[60.41761960983316, "o", "s"]
[60.44761960983316, "o", "o"]
[60.47761960983316, "o", "f"]
[60.507619609833164, "o", "_"]
[60.537619609833165, "o", "2"]
[60.567619609833166, "o", "0"]
[60.59761960983317, "o", "1"]
[60.62761960983317, "o", "8"]
[60.65761960983317, "o", "0"]
[60.68761960983317, "o", "4"]
[60.71761960983317, "o", "1"]
[60.74761960983317, "o", "0"]
[60.777619609833174, "o", "\r\n"]
[60.807619609833175, "o", "$"]
[60.837619609833176, "o", " "]
[60.86761960983318, "o", "s"]
[60.89761960983318, "o", "g"]
[60.92761960983318, "o", "r"]
[60.95761960983318, "o", " "]
[60.98761960983318, "o", "c"]
[61.01761960983318, "o", "h"]
[61.047619609833184, "o", "e"]
[61.077619609833185, "o", "c"]
[61.107619609833186, "o", "k"]
[61.13761960983319, "o", "o"]
[61.16761960983319, "o", "u"]
[61.19761960983319, "o", "t"]
[61.22761960983319, "o", " "]
[61.25761960983319, "o", "r"]
[61.28761960983319, "o", "a"]
[61.317619609833194, "o", "w"]
[61.347619609833195, "o", "_"]
[61.3776196098332, "o", "j"]
[61.4076196098332, "o", "a"]
[61.4376196098332, "o", "f"]
[61.4676196098332, "o", "f"]
[61.4976196098332, "o", "l"]
[61.5276196098332, "o", "e"]
[61.5576196098332, "o", "_"]
[61.587619609833204, "o", "s"]
[61.617619609833206, "o", "h"]
[61.64761960983321, "o", "o"]
[61.67761960983321, "o", "p"]
[61.70761960983321, "o", ":"]
[61.73761960983321, "o", "a"]
[61.76761960983321, "o", "s"]
[61.79761960983321, "o", "o"]
[61.827619609833214, "o", "f"]
[61.857619609833215, "o", "_"]
[61.887619609833216, "o", "2"]
[61.91761960983322, "o", "0"]
[61.94761960983322, "o", "1"]
[61.97761960983322, "o", "8"]
[62.00761960983322, "o", "0"]
[62.03761960983322, "o", "4"]
[62.06761960983322, "o", "0"]
[62.097619609833224, "o", "9"]
[62.127619609833225, "o", "\r\n"]
[62.157619609833226, "o", "\u001b[0m"]
[62.18761960983323, "o", "\r\n"]
[62.612883253098, "o", "Committing raw_jaffle_shop...\r\n"]
[62.63895027160691, "o", "Storing and indexing table orders\r\n"]
[62.74278847694443, "o", "Committed raw_jaffle_shop as 9553c4ed9d9e.\r\n"]
[63.16295520782517, "o", "Tagged raw_jaffle_shop:9553c4ed9d9eb4a1ec3c7d2767de9ba429bcf33ad85a47684847b15f75f7be13 with asof_20180410.\r\n"]
[63.862544221878515, "o", "Checked out raw_jaffle_shop:b75b47c44bc6.\r\n"]
[63.89254422187852, "o", "\u001b[1m"]
[63.92254422187852, "o", "\u001b[36m"]
[63.95254422187852, "o", "\u001b[91m"]
[63.98254422187852, "o", "$"]
[64.01254422187851, "o", " "]
[64.04254422187852, "o", "\u001b[0m"]
[69.07254422187852, "o", "\u001b[H"]
[69.10254422187852, "o", "\u001b[J"]
[69.13254422187852, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[69.16254422187852, "o", "\r\n"]
[69.19254422187852, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[69.22254422187852, "o", "$"]
[69.25254422187852, "o", " "]
[69.28254422187852, "o", "c"]
[69.31254422187853, "o", "d"]
[69.34254422187853, "o", " "]
[69.37254422187853, "o", "j"]
[69.40254422187853, "o", "a"]
[69.43254422187853, "o", "f"]
[69.46254422187853, "o", "f"]
[69.49254422187853, "o", "l"]
[69.52254422187853, "o", "e"]
[69.55254422187853, "o", "_"]
[69.58254422187854, "o", "s"]
[69.61254422187854, "o", "h"]
[69.64254422187854, "o", "o"]
[69.67254422187854, "o", "p"]
[69.70254422187854, "o", " "]
[69.73254422187854, "o", "&"]
[69.76254422187854, "o", "&"]
[69.79254422187854, "o", " "]
[69.82254422187854, "o", "g"]
[69.85254422187855, "o", "i"]
[69.88254422187855, "o", "t"]
[69.91254422187855, "o", " "]
[69.94254422187855, "o", "c"]
[69.97254422187855, "o", "h"]
[70.00254422187855, "o", "e"]
[70.03254422187855, "o", "c"]
[70.06254422187855, "o", "k"]
[70.09254422187855, "o", "o"]
[70.12254422187856, "o", "u"]
[70.15254422187856, "o", "t"]
[70.18254422187856, "o", " "]
[70.21254422187856, "o", "d"]
[70.24254422187856, "o", "e"]
[70.27254422187856, "o", "m"]
[70.30254422187856, "o", "o"]
[70.33254422187856, "o", "/"]
[70.36254422187857, "o", "m"]
[70.39254422187857, "o", "a"]
[70.42254422187857, "o", "s"]
[70.45254422187857, "o", "t"]
[70.48254422187857, "o", "e"]
[70.51254422187857, "o", "r"]
[70.54254422187857, "o", " "]
[70.57254422187857, "o", "-"]
[70.60254422187857, "o", "-"]
[70.63254422187858, "o", "f"]
[70.66254422187858, "o", "o"]
[70.69254422187858, "o", "r"]
[70.72254422187858, "o", "c"]
[70.75254422187858, "o", "e"]
[70.78254422187858, "o", "\r\n"]
[70.81254422187858, "o", "\u001b[0m"]
[70.84254422187858, "o", "\r\n"]
[70.849370861054, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[70.84996023178154, "o", "Switched to a new branch 'demo/master'\r\n"]
[70.87996023178154, "o", "\u001b[1m"]
[70.90996023178154, "o", "\u001b[36m"]
[70.93996023178154, "o", "\u001b[91m"]
[70.96996023178154, "o", "$"]
[70.99996023178154, "o", " "]
[71.02996023178154, "o", "\u001b[0m"]
[76.05996023178155, "o", "\u001b[H"]
[76.08996023178155, "o", "\u001b[J"]
[76.11996023178155, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[76.14996023178155, "o", "\r\n"]
[76.17996023178155, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[76.20996023178155, "o", "$"]
[76.23996023178155, "o", " "]
[76.26996023178155, "o", "c"]
[76.29996023178155, "o", "a"]
[76.32996023178156, "o", "t"]
[76.35996023178156, "o", " "]
[76.38996023178156, "o", "."]
[76.41996023178156, "o", "d"]
[76.44996023178156, "o", "b"]
[76.47996023178156, "o", "t"]
[76.50996023178156, "o", "/"]
[76.53996023178156, "o", "p"]
[76.56996023178156, "o", "r"]
[76.59996023178157, "o", "o"]
[76.62996023178157, "o", "f"]
[76.65996023178157, "o", "i"]
[76.68996023178157, "o", "l"]
[76.71996023178157, "o", "e"]
[76.74996023178157, "o", "s"]
[76.77996023178157, "o", "."]
[76.80996023178157, "o", "y"]
[76.83996023178157, "o", "m"]
[76.86996023178158, "o", "l"]
[76.89996023178158, "o", "\r\n"]
[76.92996023178158, "o", "$"]
[76.95996023178158, "o", " "]
[76.98996023178158, "o", "d"]
[77.01996023178158, "o", "b"]
[77.04996023178158, "o", "t"]
[77.07996023178158, "o", " "]
[77.10996023178159, "o", "d"]
[77.13996023178159, "o", "e"]
[77.16996023178159, "o", "b"]
[77.19996023178159, "o", "u"]
[77.22996023178159, "o", "g"]
[77.25996023178159, "o", " "]
[77.28996023178159, "o", "-"]
[77.3199602317816, "o", "-"]
[77.3499602317816, "o", "p"]
[77.3799602317816, "o", "r"]
[77.4099602317816, "o", "o"]
[77.4399602317816, "o", "f"]
[77.4699602317816, "o", "i"]
[77.4999602317816, "o", "l"]
[77.5299602317816, "o", "e"]
[77.5599602317816, "o", "s"]
[77.5899602317816, "o", "-"]
[77.6199602317816, "o", "d"]
[77.6499602317816, "o", "i"]
[77.6799602317816, "o", "r"]
[77.70996023178161, "o", " "]
[77.73996023178161, "o", "."]
[77.76996023178161, "o", "d"]
[77.79996023178161, "o", "b"]
[77.82996023178161, "o", "t"]
[77.85996023178161, "o", " "]
[77.88996023178161, "o", "-"]
[77.91996023178162, "o", "-"]
[77.94996023178162, "o", "p"]
[77.97996023178162, "o", "r"]
[78.00996023178162, "o", "o"]
[78.03996023178162, "o", "j"]
[78.06996023178162, "o", "e"]
[78.09996023178162, "o", "c"]
[78.12996023178162, "o", "t"]
[78.15996023178162, "o", "-"]
[78.18996023178163, "o", "d"]
[78.21996023178163, "o", "i"]
[78.24996023178163, "o", "r"]
[78.27996023178163, "o", " "]
[78.30996023178163, "o", "j"]
[78.33996023178163, "o", "a"]
[78.36996023178163, "o", "f"]
[78.39996023178163, "o", "f"]
[78.42996023178164, "o", "l"]
[78.45996023178164, "o", "e"]
[78.48996023178164, "o", "_"]
[78.51996023178164, "o", "s"]
[78.54996023178164, "o", "h"]
[78.57996023178164, "o", "o"]
[78.60996023178164, "o", "p"]
[78.63996023178164, "o", "\r\n"]
[78.66996023178164, "o", "$"]
[78.69996023178165, "o", " "]
[78.72996023178165, "o", "s"]
[78.75996023178165, "o", "g"]
[78.78996023178165, "o", "r"]
[78.81996023178165, "o", " "]
[78.84996023178165, "o", "i"]
[78.87996023178165, "o", "n"]
[78.90996023178165, "o", "i"]
[78.93996023178165, "o", "t"]
[78.96996023178166, "o", " "]
[78.99996023178166, "o", "d"]
[79.02996023178166, "o", "b"]
[79.05996023178166, "o", "t"]
[79.08996023178166, "o", "_"]
[79.11996023178166, "o", "j"]
[79.14996023178166, "o", "a"]
[79.17996023178166, "o", "f"]
[79.20996023178166, "o", "f"]
[79.23996023178167, "o", "l"]
[79.26996023178167, "o", "e"]
[79.29996023178167, "o", "\r\n"]
[79.32996023178167, "o", "\u001b[0m"]
[79.35996023178167, "o", "\r\n"]
[79.36127844810552, "o", "jaffle_shop:\r\n  target: splitgraph\r\n  outputs:\r\n    splitgraph:\r\n      type: postgres\r\n      host: localhost\r\n      user: sgr\r\n      pass: supersecure\r\n      port: 5432\r\n      dbname: splitgraph\r\n      # The final schema that dbt writes to is a combination of this profile schema\r\n      # and the schema specified in the model.\r\n      schema: \"dbt_jaffle\"\r\n      threads: 4\r\n"]
[80.36127844810552, "o", "Running with dbt=0.17.2\r\n"]
[80.37174693107671, "o", "dbt version: 0.17.2\r\npython version: 3.7.9"]
[80.37175646781988, "o", "\r\npython path: /opt/hostedtoolcache/Python/3.7.9/x64/bin/python\r\nos info: Linux-5.3.0-1035-azure-x86_64-with-debian-buster-sid\r\nUsing profiles.yml file at .dbt/profiles.yml\r\nUsing dbt_project.yml file at /home/runner/work/splitgraph/splitgraph/examples/dbt/jaffle_shop/dbt_project.yml\r\n\r\n"]
[80.45441905021734, "o", "Configuration:\r\n  profiles.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n  dbt_project.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n\r\nRequired dependencies:\r\n"]
[80.46177736282415, "o", " - git [\u001b[32mOK found\u001b[0m]\r\n\r\n"]
[80.46178546905584, "o", "Connection:\r\n"]
[80.46206441879339, "o", "  host: localhost\r\n  port: 5432\r\n  user: sgr\r\n  database: splitgraph\r\n  schema: dbt_jaffle\r\n"]
[80.46207490921087, "o", "  search_path: None\r\n  keepalives_idle: 0\r\n  sslmode: None\r\n"]
[80.47485748291082, "o", "  Connection test: \u001b[32mOK connection ok\u001b[0m"]
[80.47488823890752, "o", "\r\n"]
[80.47490778923101, "o", "\r\n"]
[80.6040548419959, "o", "\u001b[0m"]
[81.09614530563421, "o", "Initialized empty repository dbt_jaffle\r\n"]
[81.12614530563421, "o", "\u001b[1m"]
[81.15614530563421, "o", "\u001b[36m"]
[81.18614530563421, "o", "\u001b[91m"]
[81.21614530563421, "o", "$"]
[81.24614530563422, "o", " "]
[81.27614530563422, "o", "\u001b[0m"]
[99.55996023178155, "o", "\u001b[H"]
[99.58996023178155, "o", "\u001b[J"]
[99.61996023178155, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[99.64996023178155, "o", "\r\n"]
[99.67996023178155, "o", "$"]
[99.70996023178155, "o", " "]
[99.73996023178155, "o", "c"]
[99.76996023178155, "o", "d"]
[99.79996023178155, "o", " "]
[99.82996023178156, "o", "j"]
[99.85996023178156, "o", "a"]
[99.88996023178156, "o", "f"]
[99.91996023178156, "o", "f"]
[99.94996023178156, "o", "l"]
[99.97996023178156, "o", "e"]
[100.00996023178156, "o", "_"]
[100.03996023178156, "o", "s"]
[100.06996023178156, "o", "h"]
[100.09996023178157, "o", "o"]
[100.12996023178157, "o", "p"]
[100.15996023178157, "o", " "]
[100.18996023178157, "o", "&"]
[100.21996023178157, "o", "&"]
[100.24996023178157, "o", " "]
[100.27996023178157, "o", "d"]
[100.30996023178157, "o", "b"]
[100.33996023178157, "o", "t"]
[100.36996023178158, "o", " "]
[100.39996023178158, "o", "r"]
[100.42996023178158, "o", "u"]
[100.45996023178158, "o", "n"]
[100.48996023178158, "o", " "]
[100.51996023178158, "o", "-"]
[100.54996023178158, "o", "-"]
[100.57996023178158, "o", "p"]
[100.60996023178159, "o", "r"]
[100.63996023178159, "o", "o"]
[100.66996023178159, "o", "f"]
[100.69996023178159, "o", "i"]
[100.72996023178159, "o", "l"]
[100.75996023178159, "o", "e"]
[100.78996023178159, "o", "s"]
[100.8199602317816, "o", "-"]
[100.8499602317816, "o", "d"]
[100.8799602317816, "o", "i"]
[100.9099602317816, "o", "r"]
[100.9399602317816, "o", " "]
[100.9699602317816, "o", "."]
[100.9999602317816, "o", "."]
[101.0299602317816, "o", "/"]
[101.0599602317816, "o", "."]
[101.0899602317816, "o", "d"]
[101.1199602317816, "o", "b"]
[101.1499602317816, "o", "t"]
[101.1799602317816, "o", "\r\n"]
[101.20996023178161, "o", "\u001b[0m"]
[101.23996023178161, "o", "\r\n"]
[102.23996023178161, "o", "Running with dbt=0.17.2\r\n"]
[102.704758443833, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n"]
[103.704758443833, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 134 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[103.70787052154601, "o", "\r\n"]
[104.03750089645446, "o", "08:40:45 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[104.03758553505004, "o", "08:40:45 | \r\n"]
[104.04278091430724, "o", "08:40:45 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[104.04282406807006, "o", "\r\n"]
[104.04466918945373, "o", "08:40:45 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[104.04790047645629, "o", "08:40:45 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]"]
[104.04797653198302, "o", "\r\n"]
[104.04841856002868, "o", "08:40:45 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[104.04844955444396, "o", "\r\n"]
[104.31434515953124, "o", "08:40:45 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]\r\n"]
[104.31655053138793, "o", "08:40:45 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]\r\n"]
[104.31848768234313, "o", "08:40:45 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]"]
[104.31852392196716, "o", "\r\n"]
[104.32027319908202, "o", "08:40:45 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]"]
[104.32029203414977, "o", "\r\n"]
[104.32113770484985, "o", "08:40:45 | 5 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[104.32116941452087, "o", "\r\n"]
[104.32311157226623, "o", "08:40:45 | 6 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[104.32314280510009, "o", "\r\n"]
[104.32500413894714, "o", "08:40:45 | 7 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[104.32503346443237, "o", "\r\n"]
[104.48038653373779, "o", "08:40:45 | 5 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.15s]"]
[104.48047379493774, "o", "\r\n"]
[104.48094967842162, "o", "08:40:45 | 6 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.15s]"]
[104.48096779823364, "o", "\r\n"]
[104.48166731834472, "o", "08:40:45 | 7 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.13s]\r\n"]
[104.48373750686706, "o", "08:40:45 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[104.50080040931762, "o", "08:40:45 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[104.50084594726623, "o", "\r\n"]
[104.57607082367004, "o", "08:40:46 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.09s]"]
[104.57611826896728, "o", "\r\n"]
[104.58843783378661, "o", "08:40:46 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.08s]\r\n"]
[104.6676240348822, "o", "08:40:46 | \r\n"]
[104.66781763076843, "o", "08:40:46 | Finished running 4 view models, 5 table models in 0.96s.\r\n"]
[104.698823728562, "o", "\r\n"]
[104.69884160995544, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[104.69888142585815, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[104.73369506835998, "o", "\u001b[0m"]
[104.76369506835998, "o", "\u001b[1m"]
[104.79369506835998, "o", "\u001b[36m"]
[104.82369506835998, "o", "\u001b[91m"]
[104.85369506835998, "o", "$"]
[104.88369506835998, "o", " "]
[104.91369506835998, "o", "\u001b[0m"]
[119.55996023178155, "o", "\u001b[H"]
[119.58996023178155, "o", "\u001b[J"]
[119.61996023178155, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[119.64996023178155, "o", "\r\n"]
[119.67996023178155, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[119.70996023178155, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[119.73996023178155, "o", "$"]
[119.76996023178155, "o", " "]
[119.79996023178155, "o", "s"]
[119.82996023178156, "o", "g"]
[119.85996023178156, "o", "r"]
[119.88996023178156, "o", " "]
[119.91996023178156, "o", "d"]
[119.94996023178156, "o", "i"]
[119.97996023178156, "o", "f"]
[120.00996023178156, "o", "f"]
[120.03996023178156, "o", " "]
[120.06996023178156, "o", "d"]
[120.09996023178157, "o", "b"]
[120.12996023178157, "o", "t"]
[120.15996023178157, "o", "_"]
[120.18996023178157, "o", "j"]
[120.21996023178157, "o", "a"]
[120.24996023178157, "o", "f"]
[120.27996023178157, "o", "f"]
[120.30996023178157, "o", "l"]
[120.33996023178157, "o", "e"]
[120.36996023178158, "o", "\r\n"]
[120.39996023178158, "o", "$"]
[120.42996023178158, "o", " "]
[120.45996023178158, "o", "s"]
[120.48996023178158, "o", "g"]
[120.51996023178158, "o", "r"]
[120.54996023178158, "o", " "]
[120.57996023178158, "o", "c"]
[120.60996023178159, "o", "o"]
[120.63996023178159, "o", "m"]
[120.66996023178159, "o", "m"]
[120.69996023178159, "o", "i"]
[120.72996023178159, "o", "t"]
[120.75996023178159, "o", " "]
[120.78996023178159, "o", "d"]
[120.8199602317816, "o", "b"]
[120.8499602317816, "o", "t"]
[120.8799602317816, "o", "_"]
[120.9099602317816, "o", "j"]
[120.9399602317816, "o", "a"]
[120.9699602317816, "o", "f"]
[120.9999602317816, "o", "f"]
[121.0299602317816, "o", "l"]
[121.0599602317816, "o", "e"]
[121.0899602317816, "o", "\r\n"]
[121.1199602317816, "o", "$"]
[121.1499602317816, "o", " "]
[121.1799602317816, "o", "s"]
[121.20996023178161, "o", "g"]
[121.23996023178161, "o", "r"]
[121.26996023178161, "o", " "]
[121.29996023178161, "o", "t"]
[121.32996023178161, "o", "a"]
[121.35996023178161, "o", "g"]
[121.38996023178161, "o", " "]
[121.41996023178162, "o", "d"]
[121.44996023178162, "o", "b"]
[121.47996023178162, "o", "t"]
[121.50996023178162, "o", "_"]
[121.53996023178162, "o", "j"]
[121.56996023178162, "o", "a"]
[121.59996023178162, "o", "f"]
[121.62996023178162, "o", "f"]
[121.65996023178162, "o", "l"]
[121.68996023178163, "o", "e"]
[121.71996023178163, "o", " "]
[121.74996023178163, "o", "a"]
[121.77996023178163, "o", "s"]
[121.80996023178163, "o", "o"]
[121.83996023178163, "o", "f"]
[121.86996023178163, "o", "_"]
[121.89996023178163, "o", "2"]
[121.92996023178164, "o", "0"]
[121.95996023178164, "o", "1"]
[121.98996023178164, "o", "8"]
[122.01996023178164, "o", "0"]
[122.04996023178164, "o", "4"]
[122.07996023178164, "o", "0"]
[122.10996023178164, "o", "9"]
[122.13996023178164, "o", "\r\n"]
[122.16996023178164, "o", "\u001b[0m"]
[122.19996023178165, "o", "\r\n"]
[122.64760494232242, "o", "Between 000000000000 and the current working copy: \r\n"]
[122.64762043953006, "o", "customer_orders: table added\r\ncustomer_payments: table added\r\ndim_customers: table added\r\nfct_orders: table added\r\norder_payments: table added\r\nstg_jaffle_shop__customers: untracked\r\nstg_jaffle_shop__orders: untracked\r\nstg_jaffle_shop__payments: untracked\r\nstg_stripe__payments: untracked\r\n"]
[123.07399535179202, "o", "Committing dbt_jaffle...\r\n"]
[123.08940076828067, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[123.09028100967471, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[123.09115195274417, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[123.09203314781253, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[123.10034608841006, "o", "Processing table order_payments\r\n"]
[123.1807055473334, "o", "Processing table customer_orders\r\n"]
[123.20445871353213, "o", "Processing table customer_payments\r\n"]
[123.23715877533023, "o", "Processing table fct_orders\r\n"]
[123.26736927032535, "o", "Processing table dim_customers\r\n"]
[123.30234861373965, "o", "Committed dbt_jaffle as c784dc081a95.\r\n"]
[123.74535250663821, "o", "Tagged dbt_jaffle:c784dc081a950d1387e35eddca2c4caa0665d1ba5057d9b27d058fe545f5bbe9 with asof_20180409.\r\n"]
[123.77535250663821, "o", "\u001b[1m"]
[123.80535250663822, "o", "\u001b[36m"]
[123.83535250663822, "o", "\u001b[91m"]
[123.86535250663822, "o", "$"]
[123.89535250663822, "o", " "]
[123.92535250663822, "o", "\u001b[0m"]
[134.05996023178156, "o", "\u001b[H"]
[134.08996023178156, "o", "\u001b[J"]
[134.11996023178156, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[134.14996023178156, "o", "\r\n"]
[134.17996023178156, "o", "$"]
[134.20996023178157, "o", " "]
[134.23996023178157, "o", "s"]
[134.26996023178157, "o", "g"]
[134.29996023178157, "o", "r"]
[134.32996023178157, "o", " "]
[134.35996023178157, "o", "c"]
[134.38996023178157, "o", "h"]
[134.41996023178157, "o", "e"]
[134.44996023178157, "o", "c"]
[134.47996023178158, "o", "k"]
[134.50996023178158, "o", "o"]
[134.53996023178158, "o", "u"]
[134.56996023178158, "o", "t"]
[134.59996023178158, "o", " "]
[134.62996023178158, "o", "r"]
[134.65996023178158, "o", "a"]
[134.68996023178158, "o", "w"]
[134.71996023178158, "o", "_"]
[134.74996023178159, "o", "j"]
[134.7799602317816, "o", "a"]
[134.8099602317816, "o", "f"]
[134.8399602317816, "o", "f"]
[134.8699602317816, "o", "l"]
[134.8999602317816, "o", "e"]
[134.9299602317816, "o", "_"]
[134.9599602317816, "o", "s"]
[134.9899602317816, "o", "h"]
[135.0199602317816, "o", "o"]
[135.0499602317816, "o", "p"]
[135.0799602317816, "o", ":"]
[135.1099602317816, "o", "a"]
[135.1399602317816, "o", "s"]
[135.1699602317816, "o", "o"]
[135.1999602317816, "o", "f"]
[135.2299602317816, "o", "_"]
[135.2599602317816, "o", "2"]
[135.2899602317816, "o", "0"]
[135.3199602317816, "o", "1"]
[135.3499602317816, "o", "8"]
[135.3799602317816, "o", "0"]
[135.4099602317816, "o", "4"]
[135.4399602317816, "o", "1"]
[135.4699602317816, "o", "0"]
[135.4999602317816, "o", "\r\n"]
[135.52996023178162, "o", "$"]
[135.55996023178162, "o", " "]
[135.58996023178162, "o", "c"]
[135.61996023178162, "o", "d"]
[135.64996023178162, "o", " "]
[135.67996023178162, "o", "j"]
[135.70996023178162, "o", "a"]
[135.73996023178162, "o", "f"]
[135.76996023178162, "o", "f"]
[135.79996023178163, "o", "l"]
[135.82996023178163, "o", "e"]
[135.85996023178163, "o", "_"]
[135.88996023178163, "o", "s"]
[135.91996023178163, "o", "h"]
[135.94996023178163, "o", "o"]
[135.97996023178163, "o", "p"]
[136.00996023178163, "o", " "]
[136.03996023178163, "o", "&"]
[136.06996023178164, "o", "&"]
[136.09996023178164, "o", " "]
[136.12996023178164, "o", "d"]
[136.15996023178164, "o", "b"]
[136.18996023178164, "o", "t"]
[136.21996023178164, "o", " "]
[136.24996023178164, "o", "r"]
[136.27996023178164, "o", "u"]
[136.30996023178164, "o", "n"]
[136.33996023178165, "o", " "]
[136.36996023178165, "o", "-"]
[136.39996023178165, "o", "-"]
[136.42996023178165, "o", "p"]
[136.45996023178165, "o", "r"]
[136.48996023178165, "o", "o"]
[136.51996023178165, "o", "f"]
[136.54996023178165, "o", "i"]
[136.57996023178166, "o", "l"]
[136.60996023178166, "o", "e"]
[136.63996023178166, "o", "s"]
[136.66996023178166, "o", "-"]
[136.69996023178166, "o", "d"]
[136.72996023178166, "o", "i"]
[136.75996023178166, "o", "r"]
[136.78996023178166, "o", " "]
[136.81996023178166, "o", "."]
[136.84996023178167, "o", "."]
[136.87996023178167, "o", "/"]
[136.90996023178167, "o", "."]
[136.93996023178167, "o", "d"]
[136.96996023178167, "o", "b"]
[136.99996023178167, "o", "t"]
[137.02996023178167, "o", "\r\n"]
[137.05996023178167, "o", "\u001b[0m"]
[137.08996023178167, "o", "\r\n"]
[137.80453266143866, "o", "Checked out raw_jaffle_shop:9553c4ed9d9e.\r\n"]
[138.7595807456977, "o", "Running with dbt=0.17.2\r\n"]
[139.19816626548834, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n"]
[140.19816626548834, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 134 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[140.20123828888006, "o", "\r\n"]
[140.6585167789466, "o", "08:40:52 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[140.65860737800665, "o", "08:40:52 | \r\n"]
[140.6661900424964, "o", "08:40:52 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[140.66624273300238, "o", "\r\n"]
[140.6678317928321, "o", "08:40:52 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[140.66819633483954, "o", "08:40:52 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[140.66821636200018, "o", "\r\n"]
[140.6688240909583, "o", "08:40:52 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]"]
[140.66886223793097, "o", "\r\n"]
[140.9141878032691, "o", "08:40:52 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.24s]\r\n"]
[140.91540779113836, "o", "08:40:52 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.24s]\r\n"]
[140.9160791778571, "o", "08:40:52 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.24s]"]
[140.91610921859808, "o", "\r\n"]
[140.92333926200934, "o", "08:40:52 | 5 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[140.9233771705634, "o", "\r\n"]
[140.9249607467658, "o", "08:40:52 | 6 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]\r\n"]
[140.92791713714666, "o", "08:40:52 | 7 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[140.92809642791815, "o", "\r\n"]
[140.9340099239356, "o", "08:40:52 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.25s]"]
[140.93402685165472, "o", "\r\n"]
[141.1082657718665, "o", "08:40:52 | 6 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.18s]"]
[141.10865200996466, "o", "\r\n"]
[141.12207449913092, "o", "08:40:52 | 5 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.19s]"]
[141.12212528228827, "o", "\r\n"]
[141.1268297576911, "o", "08:40:52 | 7 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.20s]\r\n"]
[141.1281384372718, "o", "08:40:52 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[141.12826813697882, "o", "\r\n"]
[141.14413012504644, "o", "08:40:52 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[141.1441511058814, "o", "\r\n"]
[141.2527424240119, "o", "08:40:52 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.12s]"]
[141.2527903461463, "o", "\r\n"]
[141.25842584610052, "o", "08:40:52 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.10s]\r\n"]
[141.3106495285041, "o", "08:40:52 | \r\n"]
[141.31072176933355, "o", "08:40:52 | Finished running 4 view models, 5 table models in 1.11s."]
[141.31097091674872, "o", "\r\n"]
[141.3412195587165, "o", "\r\n"]
[141.34130109787054, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[141.34136046409674, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[141.42431320190497, "o", "\u001b[0m"]
[141.45431320190497, "o", "\u001b[1m"]
[141.48431320190497, "o", "\u001b[36m"]
[141.51431320190497, "o", "\u001b[91m"]
[141.54431320190497, "o", "$"]
[141.57431320190497, "o", " "]
[141.60431320190497, "o", "\u001b[0m"]
[155.05996023178156, "o", "\u001b[H"]
[155.08996023178156, "o", "\u001b[J"]
[155.11996023178156, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[155.14996023178156, "o", "\r\n"]
[155.17996023178156, "o", "$"]
[155.20996023178157, "o", " "]
[155.23996023178157, "o", "s"]
[155.26996023178157, "o", "g"]
[155.29996023178157, "o", "r"]
[155.32996023178157, "o", " "]
[155.35996023178157, "o", "c"]
[155.38996023178157, "o", "o"]
[155.41996023178157, "o", "m"]
[155.44996023178157, "o", "m"]
[155.47996023178158, "o", "i"]
[155.50996023178158, "o", "t"]
[155.53996023178158, "o", " "]
[155.56996023178158, "o", "d"]
[155.59996023178158, "o", "b"]
[155.62996023178158, "o", "t"]
[155.65996023178158, "o", "_"]
[155.68996023178158, "o", "j"]
[155.71996023178158, "o", "a"]
[155.74996023178159, "o", "f"]
[155.7799602317816, "o", "f"]
[155.8099602317816, "o", "l"]
[155.8399602317816, "o", "e"]
[155.8699602317816, "o", "\r\n"]
[155.8999602317816, "o", "$"]
[155.9299602317816, "o", " "]
[155.9599602317816, "o", "s"]
[155.9899602317816, "o", "g"]
[156.0199602317816, "o", "r"]
[156.0499602317816, "o", " "]
[156.0799602317816, "o", "t"]
[156.1099602317816, "o", "a"]
[156.1399602317816, "o", "g"]
[156.1699602317816, "o", " "]
[156.1999602317816, "o", "d"]
[156.2299602317816, "o", "b"]
[156.2599602317816, "o", "t"]
[156.2899602317816, "o", "_"]
[156.3199602317816, "o", "j"]
[156.3499602317816, "o", "a"]
[156.3799602317816, "o", "f"]
[156.4099602317816, "o", "f"]
[156.4399602317816, "o", "l"]
[156.4699602317816, "o", "e"]
[156.4999602317816, "o", " "]
[156.52996023178162, "o", "a"]
[156.55996023178162, "o", "s"]
[156.58996023178162, "o", "o"]
[156.61996023178162, "o", "f"]
[156.64996023178162, "o", "_"]
[156.67996023178162, "o", "2"]
[156.70996023178162, "o", "0"]
[156.73996023178162, "o", "1"]
[156.76996023178162, "o", "8"]
[156.79996023178163, "o", "0"]
[156.82996023178163, "o", "4"]
[156.85996023178163, "o", "1"]
[156.88996023178163, "o", "0"]
[156.91996023178163, "o", "\r\n"]
[156.94996023178163, "o", "\u001b[0m"]
[156.97996023178163, "o", "\r\n"]
[157.3929987239844, "o", "Committing dbt_jaffle...\r\n"]
[157.4085734176642, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.41654470443788, "o", "Processing table customer_orders\r\n"]
[157.47114351272646, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[157.48082831382814, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.4822261619574, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.4832680511481, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.4902580070502, "o", "Processing table order_payments\r\n"]
[157.4960089015967, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[157.5098998832709, "o", "Processing table customer_payments\r\n"]
[157.51533105850282, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[157.52987578392091, "o", "Processing table fct_orders\r\n"]
[157.56081870079103, "o", "Processing table dim_customers\r\n"]
[157.56682303428713, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[157.59269335746828, "o", "Committed dbt_jaffle as 72e8a813c6ea.\r\n"]
[158.00753095626894, "o", "Tagged dbt_jaffle:72e8a813c6ea2e0737a20501bdde5d1dbc0022fda5e69edc1af173a80f9a586b with asof_20180410.\r\n"]
[158.03753095626894, "o", "\u001b[1m"]
[158.06753095626894, "o", "\u001b[36m"]
[158.09753095626894, "o", "\u001b[91m"]
[158.12753095626894, "o", "$"]
[158.15753095626894, "o", " "]
[158.18753095626894, "o", "\u001b[0m"]
[165.05996023178156, "o", "\u001b[H"]
[165.08996023178156, "o", "\u001b[J"]
[165.11996023178156, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[165.14996023178156, "o", "\r\n"]
[165.17996023178156, "o", "$"]
[165.20996023178157, "o", " "]
[165.23996023178157, "o", "s"]
[165.26996023178157, "o", "g"]
[165.29996023178157, "o", "r"]
[165.32996023178157, "o", " "]
[165.35996023178157, "o", "l"]
[165.38996023178157, "o", "o"]
[165.41996023178157, "o", "g"]
[165.44996023178157, "o", " "]
[165.47996023178158, "o", "-"]
[165.50996023178158, "o", "t"]
[165.53996023178158, "o", " "]
[165.56996023178158, "o", "r"]
[165.59996023178158, "o", "a"]
[165.62996023178158, "o", "w"]
[165.65996023178158, "o", "_"]
[165.68996023178158, "o", "j"]
[165.71996023178158, "o", "a"]
[165.74996023178159, "o", "f"]
[165.7799602317816, "o", "f"]
[165.8099602317816, "o", "l"]
[165.8399602317816, "o", "e"]
[165.8699602317816, "o", "_"]
[165.8999602317816, "o", "s"]
[165.9299602317816, "o", "h"]
[165.9599602317816, "o", "o"]
[165.9899602317816, "o", "p"]
[166.0199602317816, "o", "\r\n"]
[166.0499602317816, "o", "$"]
[166.0799602317816, "o", " "]
[166.1099602317816, "o", "s"]
[166.1399602317816, "o", "g"]
[166.1699602317816, "o", "r"]
[166.1999602317816, "o", " "]
[166.2299602317816, "o", "l"]
[166.2599602317816, "o", "o"]
[166.2899602317816, "o", "g"]
[166.3199602317816, "o", " "]
[166.3499602317816, "o", "-"]
[166.3799602317816, "o", "t"]
[166.4099602317816, "o", " "]
[166.4399602317816, "o", "d"]
[166.4699602317816, "o", "b"]
[166.4999602317816, "o", "t"]
[166.52996023178162, "o", "_"]
[166.55996023178162, "o", "j"]
[166.58996023178162, "o", "a"]
[166.61996023178162, "o", "f"]
[166.64996023178162, "o", "f"]
[166.67996023178162, "o", "l"]
[166.70996023178162, "o", "e"]
[166.73996023178162, "o", "\r\n"]
[166.76996023178162, "o", "\u001b[0m"]
[166.79996023178163, "o", "\r\n"]
[167.2392140388495, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-09-02 08:40:31\u001b[0m\r\n \u2514 \u001b[1m\u001b[91mb75b47c44b\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-09-02 08:40:34\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m9553c4ed9d\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-09-02 08:40:38\u001b[0m\r\n"]
[167.67980132103028, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-09-02 08:40:42\u001b[0m\r\n \u2514 \u001b[1m\u001b[91mc784dc081a\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-09-02 08:40:47\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m72e8a813c6\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-09-02 08:40:53\u001b[0m\r\n"]
[167.70980132103028, "o", "\u001b[1m"]
[167.73980132103028, "o", "\u001b[36m"]
[167.7698013210303, "o", "\u001b[91m"]
[167.7998013210303, "o", "$"]
[167.8298013210303, "o", " "]
[167.8598013210303, "o", "\u001b[0m"]
[172.8898013210303, "o", "\u001b[H"]
[172.9198013210303, "o", "\u001b[J"]
[172.9498013210303, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[172.9798013210303, "o", "\r\n"]
[173.0098013210303, "o", "$"]
[173.0398013210303, "o", " "]
[173.0698013210303, "o", "s"]
[173.0998013210303, "o", "g"]
[173.1298013210303, "o", "r"]
[173.1598013210303, "o", " "]
[173.1898013210303, "o", "d"]
[173.2198013210303, "o", "i"]
[173.2498013210303, "o", "f"]
[173.2798013210303, "o", "f"]
[173.3098013210303, "o", " "]
[173.3398013210303, "o", "d"]
[173.3698013210303, "o", "b"]
[173.3998013210303, "o", "t"]
[173.4298013210303, "o", "_"]
[173.4598013210303, "o", "j"]
[173.4898013210303, "o", "a"]
[173.51980132103031, "o", "f"]
[173.54980132103032, "o", "f"]
[173.57980132103032, "o", "l"]
[173.60980132103032, "o", "e"]
[173.63980132103032, "o", " "]
[173.66980132103032, "o", "a"]
[173.69980132103032, "o", "s"]
[173.72980132103032, "o", "o"]
[173.75980132103032, "o", "f"]
[173.78980132103032, "o", "_"]
[173.81980132103033, "o", "2"]
[173.84980132103033, "o", "0"]
[173.87980132103033, "o", "1"]
[173.90980132103033, "o", "8"]
[173.93980132103033, "o", "0"]
[173.96980132103033, "o", "4"]
[173.99980132103033, "o", "0"]
[174.02980132103033, "o", "9"]
[174.05980132103033, "o", " "]
[174.08980132103034, "o", "a"]
[174.11980132103034, "o", "s"]
[174.14980132103034, "o", "o"]
[174.17980132103034, "o", "f"]
[174.20980132103034, "o", "_"]
[174.23980132103034, "o", "2"]
[174.26980132103034, "o", "0"]
[174.29980132103034, "o", "1"]
[174.32980132103035, "o", "8"]
[174.35980132103035, "o", "0"]
[174.38980132103035, "o", "4"]
[174.41980132103035, "o", "1"]
[174.44980132103035, "o", "0"]
[174.47980132103035, "o", " "]
[174.50980132103035, "o", "-"]
[174.53980132103035, "o", "-"]
[174.56980132103035, "o", "v"]
[174.59980132103036, "o", "e"]
[174.62980132103036, "o", "r"]
[174.65980132103036, "o", "b"]
[174.68980132103036, "o", "o"]
[174.71980132103036, "o", "s"]
[174.74980132103036, "o", "e"]
[174.77980132103036, "o", "\r\n"]
[174.80980132103036, "o", "\u001b[0m"]
[174.83980132103036, "o", "\r\n"]
[175.4633109664924, "o", "Between c784dc081a95 and 72e8a813c6ea: \r\n"]
[175.46360469818185, "o", "customer_orders: no changes.\r\n"]
[175.46365381240915, "o", "customer_payments: no changes.\r\n"]
[175.463840255738, "o", "dim_customers: no changes.\r\n"]
[175.464066276551, "o", "fct_orders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n"]
[175.46408844947885, "o", "- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 23, 0, 0, 23)\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n"]
[175.46409607887338, "o", "+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\n"]
[175.46415210723947, "o", "order_payments: no changes.\r\n"]
[175.49415210723947, "o", "\u001b[1m"]
[175.52415210723947, "o", "\u001b[36m"]
[175.55415210723947, "o", "\u001b[91m"]
[175.58415210723948, "o", "$"]
[175.61415210723948, "o", " "]
[175.64415210723948, "o", "\u001b[0m"]
[182.3898013210303, "o", "\u001b[H"]
[182.4198013210303, "o", "\u001b[J"]
[182.4498013210303, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[182.4798013210303, "o", "\r\n"]
[182.5098013210303, "o", "$"]
[182.5398013210303, "o", " "]
[182.5698013210303, "o", "s"]
[182.5998013210303, "o", "g"]
[182.6298013210303, "o", "r"]
[182.6598013210303, "o", " "]
[182.6898013210303, "o", "s"]
[182.7198013210303, "o", "q"]
[182.7498013210303, "o", "l"]
[182.7798013210303, "o", " "]
[182.8098013210303, "o", "-"]
[182.8398013210303, "o", "i"]
[182.8698013210303, "o", " "]
[182.8998013210303, "o", "d"]
[182.9298013210303, "o", "b"]
[182.9598013210303, "o", "t"]
[182.9898013210303, "o", "_"]
[183.01980132103031, "o", "j"]
[183.04980132103032, "o", "a"]
[183.07980132103032, "o", "f"]
[183.10980132103032, "o", "f"]
[183.13980132103032, "o", "l"]
[183.16980132103032, "o", "e"]
[183.19980132103032, "o", ":"]
[183.22980132103032, "o", "a"]
[183.25980132103032, "o", "s"]
[183.28980132103032, "o", "o"]
[183.31980132103033, "o", "f"]
[183.34980132103033, "o", "_"]
[183.37980132103033, "o", "2"]
[183.40980132103033, "o", "0"]
[183.43980132103033, "o", "1"]
[183.46980132103033, "o", "8"]
[183.49980132103033, "o", "0"]
[183.52980132103033, "o", "4"]
[183.55980132103033, "o", "0"]
[183.58980132103034, "o", "9"]
[183.61980132103034, "o", " "]
[183.64980132103034, "o", "\""]
[183.67980132103034, "o", "S"]
[183.70980132103034, "o", "E"]
[183.73980132103034, "o", "L"]
[183.76980132103034, "o", "E"]
[183.79980132103034, "o", "C"]
[183.82980132103035, "o", "T"]
[183.85980132103035, "o", " "]
[183.88980132103035, "o", "s"]
[183.91980132103035, "o", "u"]
[183.94980132103035, "o", "m"]
[183.97980132103035, "o", "("]
[184.00980132103035, "o", "b"]
[184.03980132103035, "o", "a"]
[184.06980132103035, "o", "n"]
[184.09980132103036, "o", "k"]
[184.12980132103036, "o", "_"]
[184.15980132103036, "o", "t"]
[184.18980132103036, "o", "r"]
[184.21980132103036, "o", "a"]
[184.24980132103036, "o", "n"]
[184.27980132103036, "o", "s"]
[184.30980132103036, "o", "f"]
[184.33980132103036, "o", "e"]
[184.36980132103037, "o", "r"]
[184.39980132103037, "o", "_"]
[184.42980132103037, "o", "a"]
[184.45980132103037, "o", "m"]
[184.48980132103037, "o", "o"]
[184.51980132103037, "o", "u"]
[184.54980132103037, "o", "n"]
[184.57980132103037, "o", "t"]
[184.60980132103037, "o", ")"]
[184.63980132103038, "o", " "]
[184.66980132103038, "o", "F"]
[184.69980132103038, "o", "R"]
[184.72980132103038, "o", "O"]
[184.75980132103038, "o", "M"]
[184.78980132103038, "o", " "]
[184.81980132103038, "o", "f"]
[184.84980132103038, "o", "c"]
[184.87980132103038, "o", "t"]
[184.9098013210304, "o", "_"]
[184.9398013210304, "o", "o"]
[184.9698013210304, "o", "r"]
[184.9998013210304, "o", "d"]
[185.0298013210304, "o", "e"]
[185.0598013210304, "o", "r"]
[185.0898013210304, "o", "s"]
[185.1198013210304, "o", " "]
[185.1498013210304, "o", "W"]
[185.1798013210304, "o", "H"]
[185.2098013210304, "o", "E"]
[185.2398013210304, "o", "R"]
[185.2698013210304, "o", "E"]
[185.2998013210304, "o", " "]
[185.3298013210304, "o", "s"]
[185.3598013210304, "o", "t"]
[185.3898013210304, "o", "a"]
[185.4198013210304, "o", "t"]
[185.4498013210304, "o", "u"]
[185.4798013210304, "o", "s"]
[185.5098013210304, "o", " "]
[185.5398013210304, "o", "="]
[185.5698013210304, "o", " "]
[185.5998013210304, "o", "'"]
[185.6298013210304, "o", "r"]
[185.65980132103041, "o", "e"]
[185.68980132103042, "o", "t"]
[185.71980132103042, "o", "u"]
[185.74980132103042, "o", "r"]
[185.77980132103042, "o", "n"]
[185.80980132103042, "o", "e"]
[185.83980132103042, "o", "d"]
[185.86980132103042, "o", "'"]
[185.89980132103042, "o", "\""]
[185.92980132103042, "o", "\r\n"]
[185.95980132103043, "o", "$"]
[185.98980132103043, "o", " "]
[186.01980132103043, "o", "s"]
[186.04980132103043, "o", "g"]
[186.07980132103043, "o", "r"]
[186.10980132103043, "o", " "]
[186.13980132103043, "o", "s"]
[186.16980132103043, "o", "q"]
[186.19980132103044, "o", "l"]
[186.22980132103044, "o", " "]
[186.25980132103044, "o", "-"]
[186.28980132103044, "o", "i"]
[186.31980132103044, "o", " "]
[186.34980132103044, "o", "d"]
[186.37980132103044, "o", "b"]
[186.40980132103044, "o", "t"]
[186.43980132103044, "o", "_"]
[186.46980132103045, "o", "j"]
[186.49980132103045, "o", "a"]
[186.52980132103045, "o", "f"]
[186.55980132103045, "o", "f"]
[186.58980132103045, "o", "l"]
[186.61980132103045, "o", "e"]
[186.64980132103045, "o", ":"]
[186.67980132103045, "o", "a"]
[186.70980132103045, "o", "s"]
[186.73980132103046, "o", "o"]
[186.76980132103046, "o", "f"]
[186.79980132103046, "o", "_"]
[186.82980132103046, "o", "2"]
[186.85980132103046, "o", "0"]
[186.88980132103046, "o", "1"]
[186.91980132103046, "o", "8"]
[186.94980132103046, "o", "0"]
[186.97980132103046, "o", "4"]
[187.00980132103047, "o", "1"]
[187.03980132103047, "o", "0"]
[187.06980132103047, "o", " "]
[187.09980132103047, "o", "\""]
[187.12980132103047, "o", "S"]
[187.15980132103047, "o", "E"]
[187.18980132103047, "o", "L"]
[187.21980132103047, "o", "E"]
[187.24980132103047, "o", "C"]
[187.27980132103048, "o", "T"]
[187.30980132103048, "o", " "]
[187.33980132103048, "o", "s"]
[187.36980132103048, "o", "u"]
[187.39980132103048, "o", "m"]
[187.42980132103048, "o", "("]
[187.45980132103048, "o", "b"]
[187.48980132103048, "o", "a"]
[187.51980132103049, "o", "n"]
[187.5498013210305, "o", "k"]
[187.5798013210305, "o", "_"]
[187.6098013210305, "o", "t"]
[187.6398013210305, "o", "r"]
[187.6698013210305, "o", "a"]
[187.6998013210305, "o", "n"]
[187.7298013210305, "o", "s"]
[187.7598013210305, "o", "f"]
[187.7898013210305, "o", "e"]
[187.8198013210305, "o", "r"]
[187.8498013210305, "o", "_"]
[187.8798013210305, "o", "a"]
[187.9098013210305, "o", "m"]
[187.9398013210305, "o", "o"]
[187.9698013210305, "o", "u"]
[187.9998013210305, "o", "n"]
[188.0298013210305, "o", "t"]
[188.0598013210305, "o", ")"]
[188.0898013210305, "o", " "]
[188.1198013210305, "o", "F"]
[188.1498013210305, "o", "R"]
[188.1798013210305, "o", "O"]
[188.2098013210305, "o", "M"]
[188.2398013210305, "o", " "]
[188.2698013210305, "o", "f"]
[188.29980132103051, "o", "c"]
[188.32980132103052, "o", "t"]
[188.35980132103052, "o", "_"]
[188.38980132103052, "o", "o"]
[188.41980132103052, "o", "r"]
[188.44980132103052, "o", "d"]
[188.47980132103052, "o", "e"]
[188.50980132103052, "o", "r"]
[188.53980132103052, "o", "s"]
[188.56980132103052, "o", " "]
[188.59980132103053, "o", "W"]
[188.62980132103053, "o", "H"]
[188.65980132103053, "o", "E"]
[188.68980132103053, "o", "R"]
[188.71980132103053, "o", "E"]
[188.74980132103053, "o", " "]
[188.77980132103053, "o", "s"]
[188.80980132103053, "o", "t"]
[188.83980132103054, "o", "a"]
[188.86980132103054, "o", "t"]
[188.89980132103054, "o", "u"]
[188.92980132103054, "o", "s"]
[188.95980132103054, "o", " "]
[188.98980132103054, "o", "="]
[189.01980132103054, "o", " "]
[189.04980132103054, "o", "'"]
[189.07980132103054, "o", "r"]
[189.10980132103055, "o", "e"]
[189.13980132103055, "o", "t"]
[189.16980132103055, "o", "u"]
[189.19980132103055, "o", "r"]
[189.22980132103055, "o", "n"]
[189.25980132103055, "o", "e"]
[189.28980132103055, "o", "d"]
[189.31980132103055, "o", "'"]
[189.34980132103055, "o", "\""]
[189.37980132103056, "o", "\r\n"]
[189.40980132103056, "o", "\u001b[0m"]
[189.43980132103056, "o", "\r\n"]
[190.34167276382536, "o", "3\r\n"]
[191.2673030948648, "o", "60\r\n"]
[191.2973030948648, "o", "\u001b[1m"]
[191.3273030948648, "o", "\u001b[36m"]
[191.3573030948648, "o", "\u001b[91m"]
[191.3873030948648, "o", "$"]
[191.4173030948648, "o", " "]
[191.4473030948648, "o", "\u001b[0m"]