{"version": 2, "width": 100, "height": 23, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1599036135, "metadata": {"tss": [{"h": "Make sure you are registered and logged into Splitgraph Cloud.", "ts": 0.06}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport", "ts": 8.849999999999994}, {"h": "Push the dataset to Splitgraph", "ts": 21.615464534759397}, {"h": "Upload some dataset metadata as well.", "ts": 29.995269556045443}, {"h": "Perform a request against an automatically-generated", "ts": 40.99526955604544}, {"h": "sgr also has a shorthand to access the query API", "ts": 50.775269556045586}, {"h": "You can also run a query against the Splitgraph Data Delivery Network.", "ts": 59.7752695560457}, {"h": "The query API also supports running one-off Splitfile commands against a repository,", "ts": 70.9652695560459}, {"h": "Run another command against the new layer to join the two datasets", "ts": 80.47681546211292}, {"h": "Pull the dataset and check out the new image", "ts": 90.07835874557558}, {"h": "Inspect the generated data", "ts": 103.14782126426768}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make sure you are registered and logged into Splitgraph Cloud."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Test the connection.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "s"]
[0.27, "o", "g"]
[0.30000000000000004, "o", "r"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "s"]
[0.3900000000000001, "o", "q"]
[0.42000000000000015, "o", "l"]
[0.4500000000000002, "o", " "]
[0.4800000000000002, "o", "-"]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", " "]
[0.5700000000000003, "o", "d"]
[0.6000000000000003, "o", "a"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "a"]
[0.6900000000000004, "o", "."]
[0.7200000000000004, "o", "s"]
[0.7500000000000004, "o", "p"]
[0.7800000000000005, "o", "l"]
[0.8100000000000005, "o", "i"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "g"]
[0.9000000000000006, "o", "r"]
[0.9300000000000006, "o", "a"]
[0.9600000000000006, "o", "p"]
[0.9900000000000007, "o", "h"]
[1.0200000000000007, "o", "."]
[1.0500000000000007, "o", "c"]
[1.0800000000000007, "o", "o"]
[1.1100000000000008, "o", "m"]
[1.1400000000000008, "o", " "]
[1.1700000000000008, "o", "\""]
[1.2000000000000008, "o", "S"]
[1.2300000000000009, "o", "E"]
[1.260000000000001, "o", "L"]
[1.290000000000001, "o", "E"]
[1.320000000000001, "o", "C"]
[1.350000000000001, "o", "T"]
[1.380000000000001, "o", " "]
[1.410000000000001, "o", "s"]
[1.440000000000001, "o", "p"]
[1.470000000000001, "o", "l"]
[1.500000000000001, "o", "i"]
[1.5300000000000011, "o", "t"]
[1.5600000000000012, "o", "g"]
[1.5900000000000012, "o", "r"]
[1.6200000000000012, "o", "a"]
[1.6500000000000012, "o", "p"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "_"]
[1.7400000000000013, "o", "a"]
[1.7700000000000014, "o", "p"]
[1.8000000000000014, "o", "i"]
[1.8300000000000014, "o", "."]
[1.8600000000000014, "o", "g"]
[1.8900000000000015, "o", "e"]
[1.9200000000000015, "o", "t"]
[1.9500000000000015, "o", "_"]
[1.9800000000000015, "o", "c"]
[2.0100000000000016, "o", "u"]
[2.0400000000000014, "o", "r"]
[2.070000000000001, "o", "r"]
[2.100000000000001, "o", "e"]
[2.130000000000001, "o", "n"]
[2.1600000000000006, "o", "t"]
[2.1900000000000004, "o", "_"]
[2.22, "o", "u"]
[2.25, "o", "s"]
[2.28, "o", "e"]
[2.3099999999999996, "o", "r"]
[2.3399999999999994, "o", "n"]
[2.369999999999999, "o", "a"]
[2.399999999999999, "o", "m"]
[2.429999999999999, "o", "e"]
[2.4599999999999986, "o", "("]
[2.4899999999999984, "o", ")"]
[2.5199999999999982, "o", "\""]
[2.549999999999998, "o", "\r\n"]
[2.579999999999998, "o", "\u001b[0m"]
[2.6099999999999977, "o", "\r\n"]
[3.6099999999999977, "o", "splitgraph-demo\r\n"]
[3.6399999999999975, "o", "\u001b[1m"]
[3.6699999999999973, "o", "\u001b[36m"]
[3.699999999999997, "o", "\u001b[91m"]
[3.729999999999997, "o", "$"]
[3.7599999999999967, "o", " "]
[3.7899999999999965, "o", "\u001b[0m"]
[8.819999999999995, "o", "\u001b[H"]
[8.849999999999994, "o", "\u001b[J"]
[8.879999999999994, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport"]
[8.909999999999993, "o", "\r\n"]
[8.939999999999992, "o", "$"]
[8.969999999999992, "o", " "]
[8.999999999999991, "o", "s"]
[9.02999999999999, "o", "g"]
[9.05999999999999, "o", "r"]
[9.08999999999999, "o", " "]
[9.119999999999989, "o", "i"]
[9.149999999999988, "o", "n"]
[9.179999999999987, "o", "i"]
[9.209999999999987, "o", "t"]
[9.239999999999986, "o", " "]
[9.269999999999985, "o", "w"]
[9.299999999999985, "o", "e"]
[9.329999999999984, "o", "a"]
[9.359999999999983, "o", "t"]
[9.389999999999983, "o", "h"]
[9.419999999999982, "o", "e"]
[9.449999999999982, "o", "r"]
[9.47999999999998, "o", "\r\n"]
[9.50999999999998, "o", "$"]
[9.53999999999998, "o", " "]
[9.569999999999979, "o", "s"]
[9.599999999999978, "o", "g"]
[9.629999999999978, "o", "r"]
[9.659999999999977, "o", " "]
[9.689999999999976, "o", "c"]
[9.719999999999976, "o", "s"]
[9.749999999999975, "o", "v"]
[9.779999999999974, "o", " "]
[9.809999999999974, "o", "i"]
[9.839999999999973, "o", "m"]
[9.869999999999973, "o", "p"]
[9.899999999999972, "o", "o"]
[9.929999999999971, "o", "r"]
[9.95999999999997, "o", "t"]
[9.98999999999997, "o", " "]
[10.01999999999997, "o", "-"]
[10.049999999999969, "o", "f"]
[10.079999999999968, "o", " "]
[10.109999999999967, "o", "."]
[10.139999999999967, "o", "."]
[10.169999999999966, "o", "/"]
[10.199999999999966, "o", "i"]
[10.229999999999965, "o", "m"]
[10.259999999999964, "o", "p"]
[10.289999999999964, "o", "o"]
[10.319999999999963, "o", "r"]
[10.349999999999962, "o", "t"]
[10.379999999999962, "o", "-"]
[10.409999999999961, "o", "f"]
[10.43999999999996, "o", "r"]
[10.46999999999996, "o", "o"]
[10.49999999999996, "o", "m"]
[10.529999999999959, "o", "-"]
[10.559999999999958, "o", "c"]
[10.589999999999957, "o", "s"]
[10.619999999999957, "o", "v"]
[10.649999999999956, "o", "/"]
[10.679999999999955, "o", "r"]
[10.709999999999955, "o", "d"]
[10.739999999999954, "o", "u"]
[10.769999999999953, "o", "-"]
[10.799999999999953, "o", "w"]
[10.829999999999952, "o", "e"]
[10.859999999999951, "o", "a"]
[10.88999999999995, "o", "t"]
[10.91999999999995, "o", "h"]
[10.94999999999995, "o", "e"]
[10.979999999999949, "o", "r"]
[11.009999999999948, "o", "-"]
[11.039999999999948, "o", "h"]
[11.069999999999947, "o", "i"]
[11.099999999999946, "o", "s"]
[11.129999999999946, "o", "t"]
[11.159999999999945, "o", "o"]
[11.189999999999944, "o", "r"]
[11.219999999999944, "o", "y"]
[11.249999999999943, "o", "."]
[11.279999999999943, "o", "c"]
[11.309999999999942, "o", "s"]
[11.339999999999941, "o", "v"]
[11.36999999999994, "o", " "]
[11.39999999999994, "o", "\\"]
[11.42999999999994, "o", "\r\n               "]
[11.459999999999939, "o", "-"]
[11.489999999999938, "o", "k"]
[11.519999999999937, "o", " "]
[11.549999999999937, "o", "d"]
[11.579999999999936, "o", "a"]
[11.609999999999935, "o", "t"]
[11.639999999999935, "o", "e"]
[11.669999999999934, "o", " "]
[11.699999999999934, "o", "\\"]
[11.729999999999933, "o", "\r\n               "]
[11.759999999999932, "o", "-"]
[11.789999999999932, "o", "t"]
[11.819999999999931, "o", " "]
[11.84999999999993, "o", "d"]
[11.87999999999993, "o", "a"]
[11.909999999999929, "o", "t"]
[11.939999999999928, "o", "e"]
[11.969999999999928, "o", " "]
[11.999999999999927, "o", "t"]
[12.029999999999927, "o", "i"]
[12.059999999999926, "o", "m"]
[12.089999999999925, "o", "e"]
[12.119999999999925, "o", "s"]
[12.149999999999924, "o", "t"]
[12.179999999999923, "o", "a"]
[12.209999999999923, "o", "m"]
[12.239999999999922, "o", "p"]
[12.269999999999921, "o", " "]
[12.29999999999992, "o", "\\"]
[12.32999999999992, "o", "\r\n               "]
[12.35999999999992, "o", "-"]
[12.389999999999919, "o", "-"]
[12.419999999999918, "o", "s"]
[12.449999999999918, "o", "e"]
[12.479999999999917, "o", "p"]
[12.509999999999916, "o", "a"]
[12.539999999999916, "o", "r"]
[12.569999999999915, "o", "a"]
[12.599999999999914, "o", "t"]
[12.629999999999914, "o", "o"]
[12.659999999999913, "o", "r"]
[12.689999999999912, "o", " "]
[12.719999999999912, "o", "\""]
[12.749999999999911, "o", ";"]
[12.77999999999991, "o", "\""]
[12.80999999999991, "o", " "]
[12.83999999999991, "o", "\\"]
[12.869999999999909, "o", "\r\n               "]
[12.899999999999908, "o", "w"]
[12.929999999999907, "o", "e"]
[12.959999999999907, "o", "a"]
[12.989999999999906, "o", "t"]
[13.019999999999905, "o", "h"]
[13.049999999999905, "o", "e"]
[13.079999999999904, "o", "r"]
[13.109999999999904, "o", " "]
[13.139999999999903, "o", "r"]
[13.169999999999902, "o", "d"]
[13.199999999999902, "o", "u"]
[13.229999999999901, "o", "\r\n"]
[13.2599999999999, "o", "$"]
[13.2899999999999, "o", " "]
[13.319999999999899, "o", "s"]
[13.349999999999898, "o", "g"]
[13.379999999999898, "o", "r"]
[13.409999999999897, "o", " "]
[13.439999999999896, "o", "c"]
[13.469999999999896, "o", "o"]
[13.499999999999895, "o", "m"]
[13.529999999999895, "o", "m"]
[13.559999999999894, "o", "i"]
[13.589999999999893, "o", "t"]
[13.619999999999893, "o", " "]
[13.649999999999892, "o", "w"]
[13.679999999999891, "o", "e"]
[13.70999999999989, "o", "a"]
[13.73999999999989, "o", "t"]
[13.76999999999989, "o", "h"]
[13.799999999999889, "o", "e"]
[13.829999999999888, "o", "r"]
[13.859999999999888, "o", "\r\n"]
[13.889999999999887, "o", "$"]
[13.919999999999886, "o", " "]
[13.949999999999886, "o", "s"]
[13.979999999999885, "o", "g"]
[14.009999999999884, "o", "r"]
[14.039999999999884, "o", " "]
[14.069999999999883, "o", "t"]
[14.099999999999882, "o", "a"]
[14.129999999999882, "o", "g"]
[14.159999999999881, "o", " "]
[14.18999999999988, "o", "w"]
[14.21999999999988, "o", "e"]
[14.24999999999988, "o", "a"]
[14.279999999999879, "o", "t"]
[14.309999999999878, "o", "h"]
[14.339999999999877, "o", "e"]
[14.369999999999877, "o", "r"]
[14.399999999999876, "o", " "]
[14.429999999999875, "o", "i"]
[14.459999999999875, "o", "n"]
[14.489999999999874, "o", "i"]
[14.519999999999873, "o", "t"]
[14.549999999999873, "o", "i"]
[14.579999999999872, "o", "a"]
[14.609999999999872, "o", "l"]
[14.639999999999871, "o", "_"]
[14.66999999999987, "o", "d"]
[14.69999999999987, "o", "a"]
[14.729999999999869, "o", "t"]
[14.759999999999868, "o", "a"]
[14.789999999999868, "o", "\r\n"]
[14.819999999999867, "o", "\u001b[0m"]
[14.849999999999866, "o", "\r\n"]
[15.29191765785204, "o", "Initialized empty repository weather\r\n"]
[15.69832954406725, "o", "Committing weather...\r\n"]
[15.72191295623766, "o", "Processing table rdu\r\n"]
[15.940870380401478, "o", "Committed weather as 076f89ca7284.\r\n"]
[16.375464534759388, "o", "Tagged weather:076f89ca7284b76e3b5c7803287e9c5675b3b483c1961248c6f3ec91a9609dc2 with initial_data.\r\n"]
[16.40546453475939, "o", "\u001b[1m"]
[16.43546453475939, "o", "\u001b[36m"]
[16.46546453475939, "o", "\u001b[91m"]
[16.495464534759392, "o", "$"]
[16.525464534759394, "o", " "]
[16.555464534759395, "o", "\u001b[0m"]
[21.585464534759396, "o", "\u001b[H"]
[21.615464534759397, "o", "\u001b[J"]
[21.645464534759398, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset to Splitgraph"]
[21.6754645347594, "o", "\r\n"]
[21.7054645347594, "o", "$"]
[21.7354645347594, "o", " "]
[21.765464534759403, "o", "s"]
[21.795464534759404, "o", "g"]
[21.825464534759405, "o", "r"]
[21.855464534759406, "o", " "]
[21.885464534759407, "o", "p"]
[21.91546453475941, "o", "u"]
[21.94546453475941, "o", "s"]
[21.97546453475941, "o", "h"]
[22.005464534759412, "o", " "]
[22.035464534759413, "o", "w"]
[22.065464534759414, "o", "e"]
[22.095464534759415, "o", "a"]
[22.125464534759416, "o", "t"]
[22.155464534759417, "o", "h"]
[22.18546453475942, "o", "e"]
[22.21546453475942, "o", "r"]
[22.24546453475942, "o", "\r\n"]
[22.275464534759422, "o", "\u001b[0m"]
[22.305464534759423, "o", "\r\n"]
[22.749261884689233, "o", "Pushing weather to splitgraph-demo/weather on remote data.splitgraph.com\r\n"]
[22.749281673431298, "o", "Gathering remote metadata...\r\n"]
[23.749281673431298, "o", "No objects to upload.\r\n"]
[24.749281673431298, "o", "Uploaded metadata for 2 images, 1 table, 0 objects and 1 tag.\r\n"]
[24.755269556045434, "o", "Setting upstream for weather to splitgraph-demo/weather.\r\n"]
[24.785269556045435, "o", "\u001b[1m"]
[24.815269556045436, "o", "\u001b[36m"]
[24.845269556045437, "o", "\u001b[91m"]
[24.87526955604544, "o", "$"]
[24.90526955604544, "o", " "]
[24.93526955604544, "o", "\u001b[0m"]
[29.965269556045442, "o", "\u001b[H"]
[29.995269556045443, "o", "\u001b[J"]
[30.025269556045444, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Upload some dataset metadata as well."]
[30.055269556045445, "o", "\r\n"]
[30.085269556045446, "o", "$"]
[30.115269556045448, "o", " "]
[30.14526955604545, "o", "c"]
[30.17526955604545, "o", "a"]
[30.20526955604545, "o", "t"]
[30.235269556045452, "o", " "]
[30.265269556045453, "o", "d"]
[30.295269556045454, "o", "a"]
[30.325269556045455, "o", "t"]
[30.355269556045457, "o", "a"]
[30.385269556045458, "o", "s"]
[30.41526955604546, "o", "e"]
[30.44526955604546, "o", "t"]
[30.47526955604546, "o", "-"]
[30.505269556045462, "o", "m"]
[30.535269556045463, "o", "e"]
[30.565269556045465, "o", "t"]
[30.595269556045466, "o", "a"]
[30.625269556045467, "o", "d"]
[30.655269556045468, "o", "a"]
[30.68526955604547, "o", "t"]
[30.71526955604547, "o", "a"]
[30.74526955604547, "o", "."]
[30.775269556045473, "o", "y"]
[30.805269556045474, "o", "m"]
[30.835269556045475, "o", "l"]
[30.865269556045476, "o", "\r\n"]
[30.895269556045477, "o", "$"]
[30.92526955604548, "o", " "]
[30.95526955604548, "o", "c"]
[30.98526955604548, "o", "a"]
[31.01526955604548, "o", "t"]
[31.045269556045483, "o", " "]
[31.075269556045484, "o", "d"]
[31.105269556045485, "o", "a"]
[31.135269556045486, "o", "t"]
[31.165269556045487, "o", "a"]
[31.19526955604549, "o", "s"]
[31.22526955604549, "o", "e"]
[31.25526955604549, "o", "t"]
[31.285269556045492, "o", "-"]
[31.315269556045493, "o", "r"]
[31.345269556045494, "o", "e"]
[31.375269556045495, "o", "a"]
[31.405269556045496, "o", "d"]
[31.435269556045498, "o", "m"]
[31.4652695560455, "o", "e"]
[31.4952695560455, "o", "."]
[31.5252695560455, "o", "m"]
[31.555269556045502, "o", "d"]
[31.585269556045503, "o", "\r\n"]
[31.615269556045504, "o", "$"]
[31.645269556045506, "o", " "]
[31.675269556045507, "o", "s"]
[31.705269556045508, "o", "g"]
[31.73526955604551, "o", "r"]
[31.76526955604551, "o", " "]
[31.79526955604551, "o", "c"]
[31.825269556045512, "o", "l"]
[31.855269556045513, "o", "o"]
[31.885269556045515, "o", "u"]
[31.915269556045516, "o", "d"]
[31.945269556045517, "o", " "]
[31.975269556045518, "o", "m"]
[32.00526955604552, "o", "e"]
[32.03526955604552, "o", "t"]
[32.06526955604552, "o", "a"]
[32.09526955604552, "o", "d"]
[32.125269556045524, "o", "a"]
[32.155269556045525, "o", "t"]
[32.185269556045526, "o", "a"]
[32.21526955604553, "o", " "]
[32.24526955604553, "o", "s"]
[32.27526955604553, "o", "p"]
[32.30526955604553, "o", "l"]
[32.33526955604553, "o", "i"]
[32.36526955604553, "o", "t"]
[32.395269556045534, "o", "g"]
[32.425269556045535, "o", "r"]
[32.455269556045536, "o", "a"]
[32.48526955604554, "o", "p"]
[32.51526955604554, "o", "h"]
[32.54526955604554, "o", "-"]
[32.57526955604554, "o", "d"]
[32.60526955604554, "o", "e"]
[32.63526955604554, "o", "m"]
[32.665269556045544, "o", "o"]
[32.695269556045545, "o", "/"]
[32.725269556045546, "o", "w"]
[32.75526955604555, "o", "e"]
[32.78526955604555, "o", "a"]
[32.81526955604555, "o", "t"]
[32.84526955604555, "o", "h"]
[32.87526955604555, "o", "e"]
[32.90526955604555, "o", "r"]
[32.935269556045554, "o", " "]
[32.965269556045556, "o", "d"]
[32.99526955604556, "o", "a"]
[33.02526955604556, "o", "t"]
[33.05526955604556, "o", "a"]
[33.08526955604556, "o", "s"]
[33.11526955604556, "o", "e"]
[33.14526955604556, "o", "t"]
[33.17526955604556, "o", "-"]
[33.205269556045565, "o", "m"]
[33.235269556045566, "o", "e"]
[33.26526955604557, "o", "t"]
[33.29526955604557, "o", "a"]
[33.32526955604557, "o", "d"]
[33.35526955604557, "o", "a"]
[33.38526955604557, "o", "t"]
[33.41526955604557, "o", "a"]
[33.445269556045574, "o", "."]
[33.475269556045575, "o", "y"]
[33.505269556045576, "o", "m"]
[33.53526955604558, "o", "l"]
[33.56526955604558, "o", "\r\n"]
[33.59526955604558, "o", "\u001b[0m"]
[33.62526955604558, "o", "\r\n"]
[33.62754740715032, "o", "# This is a sample dataset metadata file that's used\r\n# to update the dataset's README and description.\r\n\r\nreadme: dataset-readme.md\r\ndescription: Weather history in Raleigh-Durham International airport joined with US domestic flights data (uploaded from Splitgraph release CI)\r\n"]
[33.629094982147265, "o", "# Sample dataset README\r\n\r\nDataset of weather history in Raleigh-Durham International airport, joined with\r\n[US domestic flights data](/splitgraph/domestic_us_flights).\r\n\r\nThis dataset was uploaded from a CI job.\r\n\r\n## Source\r\n\r\n[data.gov](https://catalog.data.gov/dataset/local-weather-archive)\r\n"]
[34.629094982147265, "o", "README updated for repository splitgraph-demo/weather.\r\n"]
[34.953671836853076, "o", "Description updated for repository splitgraph-demo/weather.\r\n"]
[34.98367183685308, "o", "\u001b[1m"]
[35.01367183685308, "o", "\u001b[36m"]
[35.04367183685308, "o", "\u001b[91m"]
[35.07367183685308, "o", "$"]
[35.10367183685308, "o", " "]
[35.13367183685308, "o", "\u001b[0m"]
[40.96526955604544, "o", "\u001b[H"]
[40.99526955604544, "o", "\u001b[J"]
[41.025269556045444, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Perform a request against an automatically-generated"]
[41.055269556045445, "o", "\r\n"]
[41.085269556045446, "o", "$ # Postgrest (https://postgrest.org) endpoint.\r\n"]
[41.11526955604545, "o", "$"]
[41.14526955604545, "o", " "]
[41.17526955604545, "o", "c"]
[41.20526955604545, "o", "u"]
[41.23526955604545, "o", "r"]
[41.26526955604545, "o", "l"]
[41.295269556045454, "o", " "]
[41.325269556045455, "o", "\""]
[41.35526955604546, "o", "h"]
[41.38526955604546, "o", "t"]
[41.41526955604546, "o", "t"]
[41.44526955604546, "o", "p"]
[41.47526955604546, "o", "s"]
[41.50526955604546, "o", ":"]
[41.53526955604546, "o", "/"]
[41.565269556045465, "o", "/"]
[41.595269556045466, "o", "d"]
[41.62526955604547, "o", "a"]
[41.65526955604547, "o", "t"]
[41.68526955604547, "o", "a"]
[41.71526955604547, "o", "."]
[41.74526955604547, "o", "s"]
[41.77526955604547, "o", "p"]
[41.805269556045474, "o", "l"]
[41.835269556045475, "o", "i"]
[41.865269556045476, "o", "t"]
[41.89526955604548, "o", "g"]
[41.92526955604548, "o", "r"]
[41.95526955604548, "o", "a"]
[41.98526955604548, "o", "p"]
[42.01526955604548, "o", "h"]
[42.04526955604548, "o", "."]
[42.075269556045484, "o", "c"]
[42.105269556045485, "o", "o"]
[42.135269556045486, "o", "m"]
[42.16526955604549, "o", "/"]
[42.19526955604549, "o", "s"]
[42.22526955604549, "o", "p"]
[42.25526955604549, "o", "l"]
[42.28526955604549, "o", "i"]
[42.31526955604549, "o", "t"]
[42.345269556045494, "o", "g"]
[42.375269556045495, "o", "r"]
[42.405269556045496, "o", "a"]
[42.4352695560455, "o", "p"]
[42.4652695560455, "o", "h"]
[42.4952695560455, "o", "-"]
[42.5252695560455, "o", "d"]
[42.5552695560455, "o", "e"]
[42.5852695560455, "o", "m"]
[42.615269556045504, "o", "o"]
[42.645269556045506, "o", "/"]
[42.67526955604551, "o", "w"]
[42.70526955604551, "o", "e"]
[42.73526955604551, "o", "a"]
[42.76526955604551, "o", "t"]
[42.79526955604551, "o", "h"]
[42.82526955604551, "o", "e"]
[42.85526955604551, "o", "r"]
[42.885269556045515, "o", "/"]
[42.915269556045516, "o", "i"]
[42.94526955604552, "o", "n"]
[42.97526955604552, "o", "i"]
[43.00526955604552, "o", "t"]
[43.03526955604552, "o", "i"]
[43.06526955604552, "o", "a"]
[43.09526955604552, "o", "l"]
[43.125269556045524, "o", "_"]
[43.155269556045525, "o", "d"]
[43.185269556045526, "o", "a"]
[43.21526955604553, "o", "t"]
[43.24526955604553, "o", "a"]
[43.27526955604553, "o", "/"]
[43.30526955604553, "o", "-"]
[43.33526955604553, "o", "/"]
[43.36526955604553, "o", "r"]
[43.395269556045534, "o", "e"]
[43.425269556045535, "o", "s"]
[43.455269556045536, "o", "t"]
[43.48526955604554, "o", "/"]
[43.51526955604554, "o", "r"]
[43.54526955604554, "o", "d"]
[43.57526955604554, "o", "u"]
[43.60526955604554, "o", "?"]
[43.63526955604554, "o", "d"]
[43.665269556045544, "o", "a"]
[43.695269556045545, "o", "t"]
[43.725269556045546, "o", "e"]
[43.75526955604555, "o", "="]
[43.78526955604555, "o", "e"]
[43.81526955604555, "o", "q"]
[43.84526955604555, "o", "."]
[43.87526955604555, "o", "2"]
[43.90526955604555, "o", "0"]
[43.935269556045554, "o", "0"]
[43.965269556045556, "o", "9"]
[43.99526955604556, "o", "-"]
[44.02526955604556, "o", "0"]
[44.05526955604556, "o", "8"]
[44.08526955604556, "o", "-"]
[44.11526955604556, "o", "2"]
[44.14526955604556, "o", "5"]
[44.17526955604556, "o", "T"]
[44.205269556045565, "o", "0"]
[44.235269556045566, "o", "0"]
[44.26526955604557, "o", ":"]
[44.29526955604557, "o", "0"]
[44.32526955604557, "o", "0"]
[44.35526955604557, "o", ":"]
[44.38526955604557, "o", "0"]
[44.41526955604557, "o", "0"]
[44.445269556045574, "o", "\""]
[44.475269556045575, "o", "\r\n"]
[44.505269556045576, "o", "\u001b[0m"]
[44.53526955604558, "o", "\r\n"]
[45.53526955604558, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[45.56526955604558, "o", "\u001b[1m"]
[45.59526955604558, "o", "\u001b[36m"]
[45.62526955604558, "o", "\u001b[91m"]
[45.65526955604558, "o", "$"]
[45.68526955604558, "o", " "]
[45.715269556045584, "o", "\u001b[0m"]
[50.745269556045585, "o", "\u001b[H"]
[50.775269556045586, "o", "\u001b[J"]
[50.80526955604559, "o", "\u001b[1m\u001b[36m\u001b[91m$ # sgr also has a shorthand to access the query API"]
[50.83526955604559, "o", "\r\n"]
[50.86526955604559, "o", "$"]
[50.89526955604559, "o", " "]
[50.92526955604559, "o", "s"]
[50.95526955604559, "o", "g"]
[50.985269556045594, "o", "r"]
[51.015269556045595, "o", " "]
[51.0452695560456, "o", "c"]
[51.0752695560456, "o", "l"]
[51.1052695560456, "o", "o"]
[51.1352695560456, "o", "u"]
[51.1652695560456, "o", "d"]
[51.1952695560456, "o", " "]
[51.2252695560456, "o", "c"]
[51.255269556045604, "o", "u"]
[51.285269556045606, "o", "r"]
[51.31526955604561, "o", "l"]
[51.34526955604561, "o", " "]
[51.37526955604561, "o", "s"]
[51.40526955604561, "o", "p"]
[51.43526955604561, "o", "l"]
[51.46526955604561, "o", "i"]
[51.49526955604561, "o", "t"]
[51.525269556045615, "o", "g"]
[51.555269556045616, "o", "r"]
[51.58526955604562, "o", "a"]
[51.61526955604562, "o", "p"]
[51.64526955604562, "o", "h"]
[51.67526955604562, "o", "-"]
[51.70526955604562, "o", "d"]
[51.73526955604562, "o", "e"]
[51.765269556045624, "o", "m"]
[51.795269556045625, "o", "o"]
[51.825269556045626, "o", "/"]
[51.85526955604563, "o", "w"]
[51.88526955604563, "o", "e"]
[51.91526955604563, "o", "a"]
[51.94526955604563, "o", "t"]
[51.97526955604563, "o", "h"]
[52.00526955604563, "o", "e"]
[52.035269556045634, "o", "r"]
[52.065269556045635, "o", ":"]
[52.095269556045636, "o", "i"]
[52.12526955604564, "o", "n"]
[52.15526955604564, "o", "i"]
[52.18526955604564, "o", "t"]
[52.21526955604564, "o", "i"]
[52.24526955604564, "o", "a"]
[52.27526955604564, "o", "l"]
[52.305269556045644, "o", "_"]
[52.335269556045645, "o", "d"]
[52.36526955604565, "o", "a"]
[52.39526955604565, "o", "t"]
[52.42526955604565, "o", "a"]
[52.45526955604565, "o", " "]
[52.48526955604565, "o", "\""]
[52.51526955604565, "o", "r"]
[52.54526955604565, "o", "d"]
[52.575269556045654, "o", "u"]
[52.605269556045656, "o", "?"]
[52.63526955604566, "o", "d"]
[52.66526955604566, "o", "a"]
[52.69526955604566, "o", "t"]
[52.72526955604566, "o", "e"]
[52.75526955604566, "o", "="]
[52.78526955604566, "o", "e"]
[52.81526955604566, "o", "q"]
[52.845269556045665, "o", "."]
[52.875269556045666, "o", "2"]
[52.90526955604567, "o", "0"]
[52.93526955604567, "o", "0"]
[52.96526955604567, "o", "9"]
[52.99526955604567, "o", "-"]
[53.02526955604567, "o", "0"]
[53.05526955604567, "o", "8"]
[53.085269556045674, "o", "-"]
[53.115269556045675, "o", "2"]
[53.145269556045676, "o", "5"]
[53.17526955604568, "o", "T"]
[53.20526955604568, "o", "0"]
[53.23526955604568, "o", "0"]
[53.26526955604568, "o", ":"]
[53.29526955604568, "o", "0"]
[53.32526955604568, "o", "0"]
[53.355269556045684, "o", ":"]
[53.385269556045685, "o", "0"]
[53.415269556045686, "o", "0"]
[53.44526955604569, "o", "\""]
[53.47526955604569, "o", "\r\n"]
[53.50526955604569, "o", "\u001b[0m"]
[53.53526955604569, "o", "\r\n"]
[54.53526955604569, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[54.56526955604569, "o", "\u001b[1m"]
[54.59526955604569, "o", "\u001b[36m"]
[54.625269556045694, "o", "\u001b[91m"]
[54.655269556045695, "o", "$"]
[54.6852695560457, "o", " "]
[54.7152695560457, "o", "\u001b[0m"]
[59.7452695560457, "o", "\u001b[H"]
[59.7752695560457, "o", "\u001b[J"]
[59.8052695560457, "o", "\u001b[1m\u001b[36m\u001b[91m$ # You can also run a query against the Splitgraph Data Delivery Network."]
[59.8352695560457, "o", "\r\n"]
[59.8652695560457, "o", "$ # It supports most PostgresSQL clients and lets you query Splitgraph images and other\r\n"]
[59.895269556045704, "o", "$ # datasets proxied by Splitgraph.\r\n"]
[59.925269556045706, "o", "$"]
[59.95526955604571, "o", " "]
[59.98526955604571, "o", "s"]
[60.01526955604571, "o", "g"]
[60.04526955604571, "o", "r"]
[60.07526955604571, "o", " "]
[60.10526955604571, "o", "c"]
[60.135269556045714, "o", "l"]
[60.165269556045715, "o", "o"]
[60.195269556045716, "o", "u"]
[60.22526955604572, "o", "d"]
[60.25526955604572, "o", " "]
[60.28526955604572, "o", "s"]
[60.31526955604572, "o", "q"]
[60.34526955604572, "o", "l"]
[60.37526955604572, "o", " "]
[60.405269556045724, "o", "\""]
[60.435269556045725, "o", "S"]
[60.465269556045726, "o", "E"]
[60.49526955604573, "o", "L"]
[60.52526955604573, "o", "E"]
[60.55526955604573, "o", "C"]
[60.58526955604573, "o", "T"]
[60.61526955604573, "o", " "]
[60.64526955604573, "o", "d"]
[60.675269556045734, "o", "a"]
[60.705269556045735, "o", "t"]
[60.735269556045736, "o", "e"]
[60.76526955604574, "o", ","]
[60.79526955604574, "o", " "]
[60.82526955604574, "o", "t"]
[60.85526955604574, "o", "e"]
[60.88526955604574, "o", "m"]
[60.91526955604574, "o", "p"]
[60.945269556045744, "o", "e"]
[60.975269556045745, "o", "r"]
[61.00526955604575, "o", "a"]
[61.03526955604575, "o", "t"]
[61.06526955604575, "o", "u"]
[61.09526955604575, "o", "r"]
[61.12526955604575, "o", "e"]
[61.15526955604575, "o", "m"]
[61.18526955604575, "o", "i"]
[61.215269556045754, "o", "n"]
[61.245269556045756, "o", ","]
[61.27526955604576, "o", " "]
[61.30526955604576, "o", "t"]
[61.33526955604576, "o", "e"]
[61.36526955604576, "o", "m"]
[61.39526955604576, "o", "p"]
[61.42526955604576, "o", "e"]
[61.455269556045764, "o", "r"]
[61.485269556045765, "o", "a"]
[61.515269556045766, "o", "t"]
[61.54526955604577, "o", "u"]
[61.57526955604577, "o", "r"]
[61.60526955604577, "o", "e"]
[61.63526955604577, "o", "m"]
[61.66526955604577, "o", "a"]
[61.69526955604577, "o", "x"]
[61.725269556045774, "o", "\r\n  "]
[61.755269556045775, "o", "F"]
[61.785269556045776, "o", "R"]
[61.81526955604578, "o", "O"]
[61.84526955604578, "o", "M"]
[61.87526955604578, "o", " "]
[61.90526955604578, "o", "\\"]
[61.93526955604578, "o", "\""]
[61.96526955604578, "o", "s"]
[61.995269556045784, "o", "p"]
[62.025269556045785, "o", "l"]
[62.055269556045786, "o", "i"]
[62.08526955604579, "o", "t"]
[62.11526955604579, "o", "g"]
[62.14526955604579, "o", "r"]
[62.17526955604579, "o", "a"]
[62.20526955604579, "o", "p"]
[62.23526955604579, "o", "h"]
[62.265269556045794, "o", "-"]
[62.295269556045795, "o", "d"]
[62.3252695560458, "o", "e"]
[62.3552695560458, "o", "m"]
[62.3852695560458, "o", "o"]
[62.4152695560458, "o", "/"]
[62.4452695560458, "o", "w"]
[62.4752695560458, "o", "e"]
[62.5052695560458, "o", "a"]
[62.535269556045805, "o", "t"]
[62.565269556045806, "o", "h"]
[62.59526955604581, "o", "e"]
[62.62526955604581, "o", "r"]
[62.65526955604581, "o", ":"]
[62.68526955604581, "o", "i"]
[62.71526955604581, "o", "n"]
[62.74526955604581, "o", "i"]
[62.775269556045814, "o", "t"]
[62.805269556045815, "o", "i"]
[62.835269556045816, "o", "a"]
[62.86526955604582, "o", "l"]
[62.89526955604582, "o", "_"]
[62.92526955604582, "o", "d"]
[62.95526955604582, "o", "a"]
[62.98526955604582, "o", "t"]
[63.01526955604582, "o", "a"]
[63.045269556045824, "o", "\\"]
[63.075269556045825, "o", "\""]
[63.105269556045826, "o", "."]
[63.13526955604583, "o", "r"]
[63.16526955604583, "o", "d"]
[63.19526955604583, "o", "u"]
[63.22526955604583, "o", "\r\n  "]
[63.25526955604583, "o", "W"]
[63.28526955604583, "o", "H"]
[63.315269556045834, "o", "E"]
[63.345269556045835, "o", "R"]
[63.375269556045836, "o", "E"]
[63.40526955604584, "o", " "]
[63.43526955604584, "o", "d"]
[63.46526955604584, "o", "a"]
[63.49526955604584, "o", "t"]
[63.52526955604584, "o", "e"]
[63.55526955604584, "o", "_"]
[63.585269556045844, "o", "t"]
[63.615269556045845, "o", "r"]
[63.64526955604585, "o", "u"]
[63.67526955604585, "o", "n"]
[63.70526955604585, "o", "c"]
[63.73526955604585, "o", "("]
[63.76526955604585, "o", "'"]
[63.79526955604585, "o", "m"]
[63.82526955604585, "o", "o"]
[63.855269556045855, "o", "n"]
[63.885269556045856, "o", "t"]
[63.91526955604586, "o", "h"]
[63.94526955604586, "o", "'"]
[63.97526955604586, "o", ","]
[64.00526955604586, "o", " "]
[64.03526955604586, "o", "d"]
[64.06526955604586, "o", "a"]
[64.09526955604586, "o", "t"]
[64.12526955604586, "o", "e"]
[64.15526955604587, "o", ")"]
[64.18526955604587, "o", " "]
[64.21526955604587, "o", "="]
[64.24526955604587, "o", " "]
[64.27526955604587, "o", "'"]
[64.30526955604587, "o", "2"]
[64.33526955604587, "o", "0"]
[64.36526955604587, "o", "0"]
[64.39526955604587, "o", "9"]
[64.42526955604588, "o", "-"]
[64.45526955604588, "o", "0"]
[64.48526955604588, "o", "8"]
[64.51526955604588, "o", "-"]
[64.54526955604588, "o", "0"]
[64.57526955604588, "o", "1"]
[64.60526955604588, "o", "'"]
[64.63526955604588, "o", "\""]
[64.66526955604589, "o", "\r\n"]
[64.69526955604589, "o", "\u001b[0m"]
[64.72526955604589, "o", "\r\n"]
[65.72526955604589, "o", "2009-08-01 00:00:00  73    91.9\r\n2009-08-02 00:00:00  73.9  82.9\r\n2009-08-03 00:00:00  70    95\r\n2009-08-04 00:00:00  66.9  95\r\n2009-08-05 00:00:00  72    96.1\r\n2009-08-06 00:00:00  70    84.9\r\n2009-08-07 00:00:00  68    88\r\n2009-08-08 00:00:00  69.1  91\r\n2009-08-09 00:00:00  70    99\r\n2009-08-10 00:00:00  72    99\r\n"]
[65.75526955604589, "o", "\u001b[1m"]
[65.78526955604589, "o", "\u001b[36m"]
[65.81526955604589, "o", "\u001b[91m"]
[65.84526955604589, "o", "$"]
[65.8752695560459, "o", " "]
[65.9052695560459, "o", "\u001b[0m"]
[70.9352695560459, "o", "\u001b[H"]
[70.9652695560459, "o", "\u001b[J"]
[70.9952695560459, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The query API also supports running one-off Splitfile commands against a repository,"]
[71.0252695560459, "o", "\r\n"]
[71.0552695560459, "o", "$ # creating new images that can be pulled. sgr handles authentication for this automatically.\r\n"]
[71.0852695560459, "o", "$"]
[71.1152695560459, "o", " "]
[71.1452695560459, "o", "c"]
[71.1752695560459, "o", "a"]
[71.2052695560459, "o", "t"]
[71.2352695560459, "o", " "]
[71.26526955604591, "o", "r"]
[71.29526955604591, "o", "e"]
[71.32526955604591, "o", "q"]
[71.35526955604591, "o", "u"]
[71.38526955604591, "o", "e"]
[71.41526955604591, "o", "s"]
[71.44526955604591, "o", "t"]
[71.47526955604592, "o", "_"]
[71.50526955604592, "o", "1"]
[71.53526955604592, "o", "."]
[71.56526955604592, "o", "j"]
[71.59526955604592, "o", "s"]
[71.62526955604592, "o", "o"]
[71.65526955604592, "o", "n"]
[71.68526955604592, "o", "\r\n"]
[71.71526955604593, "o", "$"]
[71.74526955604593, "o", " "]
[71.77526955604593, "o", "s"]
[71.80526955604593, "o", "g"]
[71.83526955604593, "o", "r"]
[71.86526955604593, "o", " "]
[71.89526955604593, "o", "c"]
[71.92526955604593, "o", "l"]
[71.95526955604593, "o", "o"]
[71.98526955604594, "o", "u"]
[72.01526955604594, "o", "d"]
[72.04526955604594, "o", " "]
[72.07526955604594, "o", "c"]
[72.10526955604594, "o", "u"]
[72.13526955604594, "o", "r"]
[72.16526955604594, "o", "l"]
[72.19526955604594, "o", " "]
[72.22526955604594, "o", "-"]
[72.25526955604595, "o", "t"]
[72.28526955604595, "o", " "]
[72.31526955604595, "o", "s"]
[72.34526955604595, "o", "p"]
[72.37526955604595, "o", "l"]
[72.40526955604595, "o", "i"]
[72.43526955604595, "o", "t"]
[72.46526955604595, "o", "f"]
[72.49526955604595, "o", "i"]
[72.52526955604596, "o", "l"]
[72.55526955604596, "o", "e"]
[72.58526955604596, "o", " "]
[72.61526955604596, "o", "s"]
[72.64526955604596, "o", "p"]
[72.67526955604596, "o", "l"]
[72.70526955604596, "o", "i"]
[72.73526955604596, "o", "t"]
[72.76526955604596, "o", "g"]
[72.79526955604597, "o", "r"]
[72.82526955604597, "o", "a"]
[72.85526955604597, "o", "p"]
[72.88526955604597, "o", "h"]
[72.91526955604597, "o", "-"]
[72.94526955604597, "o", "d"]
[72.97526955604597, "o", "e"]
[73.00526955604597, "o", "m"]
[73.03526955604598, "o", "o"]
[73.06526955604598, "o", "/"]
[73.09526955604598, "o", "w"]
[73.12526955604598, "o", "e"]
[73.15526955604598, "o", "a"]
[73.18526955604598, "o", "t"]
[73.21526955604598, "o", "h"]
[73.24526955604598, "o", "e"]
[73.27526955604598, "o", "r"]
[73.30526955604599, "o", ":"]
[73.33526955604599, "o", "i"]
[73.36526955604599, "o", "n"]
[73.39526955604599, "o", "i"]
[73.42526955604599, "o", "t"]
[73.45526955604599, "o", "i"]
[73.48526955604599, "o", "a"]
[73.515269556046, "o", "l"]
[73.545269556046, "o", "_"]
[73.575269556046, "o", "d"]
[73.605269556046, "o", "a"]
[73.635269556046, "o", "t"]
[73.665269556046, "o", "a"]
[73.695269556046, "o", " "]
[73.725269556046, "o", "@"]
[73.755269556046, "o", "r"]
[73.785269556046, "o", "e"]
[73.815269556046, "o", "q"]
[73.845269556046, "o", "u"]
[73.875269556046, "o", "e"]
[73.90526955604601, "o", "s"]
[73.93526955604601, "o", "t"]
[73.96526955604601, "o", "_"]
[73.99526955604601, "o", "1"]
[74.02526955604601, "o", "."]
[74.05526955604601, "o", "j"]
[74.08526955604601, "o", "s"]
[74.11526955604602, "o", "o"]
[74.14526955604602, "o", "n"]
[74.17526955604602, "o", "\r\n"]
[74.20526955604602, "o", "\u001b[0m"]
[74.23526955604602, "o", "\r\n"]
[74.23681546211292, "o", "{\"command\": \"FROM splitgraph/domestic_us_flights:latest IMPORT {SELECT fly_month, SUM(passengers) AS total_passengers FROM flights WHERE origin_airport = 'RDU' OR destination_airport = 'RDU' GROUP BY fly_month ORDER BY fly_month} AS flights\",\r\n  \"tag\": \"with_flight_data\"}\r\n\r\n"]
[75.23681546211292, "o", "{\"image_hash\":\"166370bf0336fda083e396f4e18dd47d8751763403ef8417f6f42e28b058c140\"}"]
[75.26681546211292, "o", "\u001b[1m"]
[75.29681546211292, "o", "\u001b[36m"]
[75.32681546211292, "o", "\u001b[91m"]
[75.35681546211292, "o", "$"]
[75.38681546211292, "o", " "]
[75.41681546211292, "o", "\u001b[0m"]
[80.44681546211292, "o", "\u001b[H"]
[80.47681546211292, "o", "\u001b[J"]
[80.50681546211293, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run another command against the new layer to join the two datasets"]
[80.53681546211293, "o", "\r\n"]
[80.56681546211293, "o", "$"]
[80.59681546211293, "o", " "]
[80.62681546211293, "o", "c"]
[80.65681546211293, "o", "a"]
[80.68681546211293, "o", "t"]
[80.71681546211293, "o", " "]
[80.74681546211293, "o", "r"]
[80.77681546211294, "o", "e"]
[80.80681546211294, "o", "q"]
[80.83681546211294, "o", "u"]
[80.86681546211294, "o", "e"]
[80.89681546211294, "o", "s"]
[80.92681546211294, "o", "t"]
[80.95681546211294, "o", "_"]
[80.98681546211294, "o", "2"]
[81.01681546211294, "o", "."]
[81.04681546211295, "o", "j"]
[81.07681546211295, "o", "s"]
[81.10681546211295, "o", "o"]
[81.13681546211295, "o", "n"]
[81.16681546211295, "o", "\r\n"]
[81.19681546211295, "o", "$"]
[81.22681546211295, "o", " "]
[81.25681546211295, "o", "s"]
[81.28681546211295, "o", "g"]
[81.31681546211296, "o", "r"]
[81.34681546211296, "o", " "]
[81.37681546211296, "o", "c"]
[81.40681546211296, "o", "l"]
[81.43681546211296, "o", "o"]
[81.46681546211296, "o", "u"]
[81.49681546211296, "o", "d"]
[81.52681546211296, "o", " "]
[81.55681546211297, "o", "c"]
[81.58681546211297, "o", "u"]
[81.61681546211297, "o", "r"]
[81.64681546211297, "o", "l"]
[81.67681546211297, "o", " "]
[81.70681546211297, "o", "-"]
[81.73681546211297, "o", "t"]
[81.76681546211297, "o", " "]
[81.79681546211297, "o", "s"]
[81.82681546211298, "o", "p"]
[81.85681546211298, "o", "l"]
[81.88681546211298, "o", "i"]
[81.91681546211298, "o", "t"]
[81.94681546211298, "o", "f"]
[81.97681546211298, "o", "i"]
[82.00681546211298, "o", "l"]
[82.03681546211298, "o", "e"]
[82.06681546211298, "o", " "]
[82.09681546211299, "o", "s"]
[82.12681546211299, "o", "p"]
[82.15681546211299, "o", "l"]
[82.18681546211299, "o", "i"]
[82.21681546211299, "o", "t"]
[82.24681546211299, "o", "g"]
[82.27681546211299, "o", "r"]
[82.306815462113, "o", "a"]
[82.336815462113, "o", "p"]
[82.366815462113, "o", "h"]
[82.396815462113, "o", "-"]
[82.426815462113, "o", "d"]
[82.456815462113, "o", "e"]
[82.486815462113, "o", "m"]
[82.516815462113, "o", "o"]
[82.546815462113, "o", "/"]
[82.576815462113, "o", "w"]
[82.606815462113, "o", "e"]
[82.636815462113, "o", "a"]
[82.66681546211301, "o", "t"]
[82.69681546211301, "o", "h"]
[82.72681546211301, "o", "e"]
[82.75681546211301, "o", "r"]
[82.78681546211301, "o", ":"]
[82.81681546211301, "o", "w"]
[82.84681546211301, "o", "i"]
[82.87681546211302, "o", "t"]
[82.90681546211302, "o", "h"]
[82.93681546211302, "o", "_"]
[82.96681546211302, "o", "f"]
[82.99681546211302, "o", "l"]
[83.02681546211302, "o", "i"]
[83.05681546211302, "o", "g"]
[83.08681546211302, "o", "h"]
[83.11681546211302, "o", "t"]
[83.14681546211303, "o", "_"]
[83.17681546211303, "o", "d"]
[83.20681546211303, "o", "a"]
[83.23681546211303, "o", "t"]
[83.26681546211303, "o", "a"]
[83.29681546211303, "o", " "]
[83.32681546211303, "o", "@"]
[83.35681546211303, "o", "r"]
[83.38681546211303, "o", "e"]
[83.41681546211304, "o", "q"]
[83.44681546211304, "o", "u"]
[83.47681546211304, "o", "e"]
[83.50681546211304, "o", "s"]
[83.53681546211304, "o", "t"]
[83.56681546211304, "o", "_"]
[83.59681546211304, "o", "2"]
[83.62681546211304, "o", "."]
[83.65681546211304, "o", "j"]
[83.68681546211305, "o", "s"]
[83.71681546211305, "o", "o"]
[83.74681546211305, "o", "n"]
[83.77681546211305, "o", "\r\n"]
[83.80681546211305, "o", "\u001b[0m"]
[83.83681546211305, "o", "\r\n"]
[83.83835874557558, "o", "{\"command\": \"SQL CREATE TABLE rdu_flights_weather AS ( WITH monthly_summary AS (SELECT date_trunc ('month', date) AS month, AVG(temperaturemin) AS tmin_avg, AVG(temperaturemax) AS tmax_avg FROM rdu GROUP BY month) SELECT w.month, w.tmin_avg, w.tmax_avg, f.total_passengers FROM monthly_summary w JOIN flights f ON w.month = f.fly_month)\",\r\n \"tag\":  \"joined_data\"}\r\n\r\n"]
[84.83835874557558, "o", "{\"image_hash\":\"54a57a431278165f95072b7fbbb55a836f2c093a0bf1eb7b506068fb3e65b4f5\"}"]
[84.86835874557558, "o", "\u001b[1m"]
[84.89835874557558, "o", "\u001b[36m"]
[84.92835874557558, "o", "\u001b[91m"]
[84.95835874557558, "o", "$"]
[84.98835874557558, "o", " "]
[85.01835874557558, "o", "\u001b[0m"]
[90.04835874557558, "o", "\u001b[H"]
[90.07835874557558, "o", "\u001b[J"]
[90.10835874557559, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Pull the dataset and check out the new image"]
[90.13835874557559, "o", "\r\n"]
[90.16835874557559, "o", "$"]
[90.19835874557559, "o", " "]
[90.22835874557559, "o", "s"]
[90.25835874557559, "o", "g"]
[90.2883587455756, "o", "r"]
[90.3183587455756, "o", " "]
[90.3483587455756, "o", "p"]
[90.3783587455756, "o", "u"]
[90.4083587455756, "o", "l"]
[90.4383587455756, "o", "l"]
[90.4683587455756, "o", " "]
[90.4983587455756, "o", "w"]
[90.5283587455756, "o", "e"]
[90.5583587455756, "o", "a"]
[90.5883587455756, "o", "t"]
[90.6183587455756, "o", "h"]
[90.6483587455756, "o", "e"]
[90.67835874557561, "o", "r"]
[90.70835874557561, "o", "\r\n"]
[90.73835874557561, "o", "$"]
[90.76835874557561, "o", " "]
[90.79835874557561, "o", "s"]
[90.82835874557561, "o", "g"]
[90.85835874557561, "o", "r"]
[90.88835874557562, "o", " "]
[90.91835874557562, "o", "c"]
[90.94835874557562, "o", "h"]
[90.97835874557562, "o", "e"]
[91.00835874557562, "o", "c"]
[91.03835874557562, "o", "k"]
[91.06835874557562, "o", "o"]
[91.09835874557562, "o", "u"]
[91.12835874557562, "o", "t"]
[91.15835874557563, "o", " "]
[91.18835874557563, "o", "w"]
[91.21835874557563, "o", "e"]
[91.24835874557563, "o", "a"]
[91.27835874557563, "o", "t"]
[91.30835874557563, "o", "h"]
[91.33835874557563, "o", "e"]
[91.36835874557563, "o", "r"]
[91.39835874557563, "o", ":"]
[91.42835874557564, "o", "j"]
[91.45835874557564, "o", "o"]
[91.48835874557564, "o", "i"]
[91.51835874557564, "o", "n"]
[91.54835874557564, "o", "e"]
[91.57835874557564, "o", "d"]
[91.60835874557564, "o", "_"]
[91.63835874557564, "o", "d"]
[91.66835874557565, "o", "a"]
[91.69835874557565, "o", "t"]
[91.72835874557565, "o", "a"]
[91.75835874557565, "o", "\r\n"]
[91.78835874557565, "o", "\u001b[0m"]
[91.81835874557565, "o", "\r\n"]
[92.25576862335275, "o", "Gathering remote metadata...\r\n"]
[93.25576862335275, "o", "Fetched metadata for 2 images, 5 tables, 2 objects and 2 tags.\r\n"]
[93.7616365814216, "o", "Need to download 1 object (3.02 KiB), cache occupancy: 0.00 B/10.00 GiB\r\n"]
[93.81497987747262, "o", "Fetching 1 object, total size 3.02 KiB\r\n"]
[93.81874736785959, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[94.74133595466684, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[95.74133595466684, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o56c021963...]"]
[95.74143990516733, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.02s/obj, object=o56c021963...]"]
[95.74203666687082, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.02s/obj, object=o56c021963...]\r\n"]
[95.93714269638131, "o", "Need to download 1 object (1.62 KiB), cache occupancy: 3.02 KiB/10.00 GiB\r\n"]
[95.99603184700082, "o", "Fetching 1 object, total size 1.62 KiB\r\n"]
[95.99676259994577, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[96.85802182197641, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[97.85802182197641, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o59fed2924...]"]
[97.85819944381784, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.01s/obj, object=o59fed2924...]"]
[97.85861047744821, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.01s/obj, object=o59fed2924...]"]
[97.85862144470285, "o", "\r\n"]
[97.90782126426767, "o", "Checked out weather:54a57a431278.\r\n"]
[97.93782126426767, "o", "\u001b[1m"]
[97.96782126426767, "o", "\u001b[36m"]
[97.99782126426767, "o", "\u001b[91m"]
[98.02782126426767, "o", "$"]
[98.05782126426767, "o", " "]
[98.08782126426767, "o", "\u001b[0m"]
[103.11782126426768, "o", "\u001b[H"]
[103.14782126426768, "o", "\u001b[J"]
[103.17782126426768, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the generated data"]
[103.20782126426768, "o", "\r\n"]
[103.23782126426768, "o", "$"]
[103.26782126426768, "o", " "]
[103.29782126426768, "o", "s"]
[103.32782126426768, "o", "g"]
[103.35782126426768, "o", "r"]
[103.38782126426769, "o", " "]
[103.41782126426769, "o", "s"]
[103.44782126426769, "o", "q"]
[103.47782126426769, "o", "l"]
[103.50782126426769, "o", " "]
[103.53782126426769, "o", "-"]
[103.56782126426769, "o", "s"]
[103.5978212642677, "o", " "]
[103.6278212642677, "o", "w"]
[103.6578212642677, "o", "e"]
[103.6878212642677, "o", "a"]
[103.7178212642677, "o", "t"]
[103.7478212642677, "o", "h"]
[103.7778212642677, "o", "e"]
[103.8078212642677, "o", "r"]
[103.8378212642677, "o", " "]
[103.8678212642677, "o", "\""]
[103.8978212642677, "o", "S"]
[103.9278212642677, "o", "E"]
[103.95782126426771, "o", "L"]
[103.98782126426771, "o", "E"]
[104.01782126426771, "o", "C"]
[104.04782126426771, "o", "T"]
[104.07782126426771, "o", " "]
[104.10782126426771, "o", "m"]
[104.13782126426771, "o", "o"]
[104.16782126426772, "o", "n"]
[104.19782126426772, "o", "t"]
[104.22782126426772, "o", "h"]
[104.25782126426772, "o", ","]
[104.28782126426772, "o", " "]
[104.31782126426772, "o", "t"]
[104.34782126426772, "o", "m"]
[104.37782126426772, "o", "i"]
[104.40782126426772, "o", "n"]
[104.43782126426773, "o", "_"]
[104.46782126426773, "o", "a"]
[104.49782126426773, "o", "v"]
[104.52782126426773, "o", "g"]
[104.55782126426773, "o", ","]
[104.58782126426773, "o", " "]
[104.61782126426773, "o", "t"]
[104.64782126426773, "o", "m"]
[104.67782126426773, "o", "a"]
[104.70782126426774, "o", "x"]
[104.73782126426774, "o", "_"]
[104.76782126426774, "o", "a"]
[104.79782126426774, "o", "v"]
[104.82782126426774, "o", "g"]
[104.85782126426774, "o", ","]
[104.88782126426774, "o", " "]
[104.91782126426774, "o", "t"]
[104.94782126426774, "o", "o"]
[104.97782126426775, "o", "t"]
[105.00782126426775, "o", "a"]
[105.03782126426775, "o", "l"]
[105.06782126426775, "o", "_"]
[105.09782126426775, "o", "p"]
[105.12782126426775, "o", "a"]
[105.15782126426775, "o", "s"]
[105.18782126426775, "o", "s"]
[105.21782126426776, "o", "e"]
[105.24782126426776, "o", "n"]
[105.27782126426776, "o", "g"]
[105.30782126426776, "o", "e"]
[105.33782126426776, "o", "r"]
[105.36782126426776, "o", "s"]
[105.39782126426776, "o", " "]
[105.42782126426776, "o", "F"]
[105.45782126426776, "o", "R"]
[105.48782126426777, "o", "O"]
[105.51782126426777, "o", "M"]
[105.54782126426777, "o", " "]
[105.57782126426777, "o", "r"]
[105.60782126426777, "o", "d"]
[105.63782126426777, "o", "u"]
[105.66782126426777, "o", "_"]
[105.69782126426777, "o", "f"]
[105.72782126426777, "o", "l"]
[105.75782126426778, "o", "i"]
[105.78782126426778, "o", "g"]
[105.81782126426778, "o", "h"]
[105.84782126426778, "o", "t"]
[105.87782126426778, "o", "s"]
[105.90782126426778, "o", "_"]
[105.93782126426778, "o", "w"]
[105.96782126426778, "o", "e"]
[105.99782126426778, "o", "a"]
[106.02782126426779, "o", "t"]
[106.05782126426779, "o", "h"]
[106.08782126426779, "o", "e"]
[106.11782126426779, "o", "r"]
[106.14782126426779, "o", " "]
[106.17782126426779, "o", "O"]
[106.20782126426779, "o", "R"]
[106.2378212642678, "o", "D"]
[106.2678212642678, "o", "E"]
[106.2978212642678, "o", "R"]
[106.3278212642678, "o", " "]
[106.3578212642678, "o", "B"]
[106.3878212642678, "o", "Y"]
[106.4178212642678, "o", " "]
[106.4478212642678, "o", "m"]
[106.4778212642678, "o", "o"]
[106.5078212642678, "o", "n"]
[106.5378212642678, "o", "t"]
[106.5678212642678, "o", "h"]
[106.59782126426781, "o", " "]
[106.62782126426781, "o", "L"]
[106.65782126426781, "o", "I"]
[106.68782126426781, "o", "M"]
[106.71782126426781, "o", "I"]
[106.74782126426781, "o", "T"]
[106.77782126426781, "o", " "]
[106.80782126426782, "o", "1"]
[106.83782126426782, "o", "0"]
[106.86782126426782, "o", "\""]
[106.89782126426782, "o", "\r\n"]
[106.92782126426782, "o", "\u001b[0m"]
[106.95782126426782, "o", "\r\n"]
[107.37688054084863, "o", "2007-01-01 00:00:00  34.9226  55.5355  691412\r\n2007-02-01 00:00:00  30.0679  51.5321  649756\r\n2007-03-01 00:00:00  42.1613  69.5419  813207\r\n2007-04-01 00:00:00  47.5933  72.2433  829201\r\n2007-05-01 00:00:00  56.0419  80.2871  862228\r\n2007-06-01 00:00:00  65.36    87.63    909455\r\n2007-07-01 00:00:00  67.2323  89.929   916340\r\n2007-08-01 00:00:00  72.2258  96.0226  910786\r\n2007-09-01 00:00:00  62.64    87.4333  759830\r\n2007-10-01 00:00:00  55.5226  79.2839  855872\r\n"]
[107.40688054084863, "o", "\u001b[1m"]
[107.43688054084863, "o", "\u001b[36m"]
[107.46688054084863, "o", "\u001b[91m"]
[107.49688054084864, "o", "$"]
[107.52688054084864, "o", " "]
[107.55688054084864, "o", "\u001b[0m"]