{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1615571627, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.509643669128415}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.389512872695832}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.090895271301378}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 40.34264630317716}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 69.36176934242292}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 96.86176934242292}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.2696436691284188, "o", "Gathering remote metadata...\r\n"]
[3.2696436691284188, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.2996436691284186, "o", "\u001b[1m"]
[3.3296436691284184, "o", "\u001b[36m"]
[3.359643669128418, "o", "\u001b[91m"]
[3.389643669128418, "o", "$"]
[3.4196436691284178, "o", " "]
[3.4496436691284176, "o", "\u001b[0m"]
[8.479643669128416, "o", "\u001b[H"]
[8.509643669128415, "o", "\u001b[J"]
[8.539643669128415, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.569643669128414, "o", "\r\n"]
[8.599643669128413, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.629643669128413, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.659643669128412, "o", "$"]
[8.689643669128412, "o", " "]
[8.719643669128411, "o", "s"]
[8.74964366912841, "o", "g"]
[8.77964366912841, "o", "r"]
[8.809643669128409, "o", " "]
[8.839643669128408, "o", "s"]
[8.869643669128408, "o", "q"]
[8.899643669128407, "o", "l"]
[8.929643669128406, "o", " "]
[8.959643669128406, "o", "-"]
[8.989643669128405, "o", "-"]
[9.019643669128405, "o", "i"]
[9.049643669128404, "o", "m"]
[9.079643669128403, "o", "a"]
[9.109643669128403, "o", "g"]
[9.139643669128402, "o", "e"]
[9.169643669128401, "o", " "]
[9.1996436691284, "o", "s"]
[9.2296436691284, "o", "p"]
[9.2596436691284, "o", "l"]
[9.289643669128399, "o", "i"]
[9.319643669128398, "o", "t"]
[9.349643669128398, "o", "g"]
[9.379643669128397, "o", "r"]
[9.409643669128396, "o", "a"]
[9.439643669128396, "o", "p"]
[9.469643669128395, "o", "h"]
[9.499643669128394, "o", "/"]
[9.529643669128394, "o", "2"]
[9.559643669128393, "o", "0"]
[9.589643669128392, "o", "1"]
[9.619643669128392, "o", "6"]
[9.649643669128391, "o", "_"]
[9.67964366912839, "o", "e"]
[9.70964366912839, "o", "l"]
[9.73964366912839, "o", "e"]
[9.769643669128389, "o", "c"]
[9.799643669128388, "o", "t"]
[9.829643669128387, "o", "i"]
[9.859643669128387, "o", "o"]
[9.889643669128386, "o", "n"]
[9.919643669128385, "o", ":"]
[9.949643669128385, "o", "l"]
[9.979643669128384, "o", "a"]
[10.009643669128383, "o", "t"]
[10.039643669128383, "o", "e"]
[10.069643669128382, "o", "s"]
[10.099643669128382, "o", "t"]
[10.12964366912838, "o", " "]
[10.15964366912838, "o", "\\"]
[10.18964366912838, "o", "\r\n  "]
[10.219643669128379, "o", "\""]
[10.249643669128378, "o", "E"]
[10.279643669128378, "o", "X"]
[10.309643669128377, "o", "P"]
[10.339643669128376, "o", "L"]
[10.369643669128376, "o", "A"]
[10.399643669128375, "o", "I"]
[10.429643669128374, "o", "N"]
[10.459643669128374, "o", " "]
[10.489643669128373, "o", "S"]
[10.519643669128373, "o", "E"]
[10.549643669128372, "o", "L"]
[10.579643669128371, "o", "E"]
[10.60964366912837, "o", "C"]
[10.63964366912837, "o", "T"]
[10.66964366912837, "o", " "]
[10.699643669128369, "o", "S"]
[10.729643669128368, "o", "U"]
[10.759643669128367, "o", "M"]
[10.789643669128367, "o", "("]
[10.819643669128366, "o", "v"]
[10.849643669128366, "o", "o"]
[10.879643669128365, "o", "t"]
[10.909643669128364, "o", "e"]
[10.939643669128364, "o", "s"]
[10.969643669128363, "o", ")"]
[10.999643669128362, "o", " "]
[11.029643669128362, "o", "F"]
[11.059643669128361, "o", "R"]
[11.08964366912836, "o", "O"]
[11.11964366912836, "o", "M"]
[11.14964366912836, "o", " "]
[11.179643669128358, "o", "p"]
[11.209643669128358, "o", "r"]
[11.239643669128357, "o", "e"]
[11.269643669128357, "o", "c"]
[11.299643669128356, "o", "i"]
[11.329643669128355, "o", "n"]
[11.359643669128355, "o", "c"]
[11.389643669128354, "o", "t"]
[11.419643669128353, "o", "_"]
[11.449643669128353, "o", "r"]
[11.479643669128352, "o", "e"]
[11.509643669128351, "o", "s"]
[11.53964366912835, "o", "u"]
[11.56964366912835, "o", "l"]
[11.59964366912835, "o", "t"]
[11.629643669128349, "o", "s"]
[11.659643669128348, "o", " "]
[11.689643669128348, "o", "W"]
[11.719643669128347, "o", "H"]
[11.749643669128346, "o", "E"]
[11.779643669128346, "o", "R"]
[11.809643669128345, "o", "E"]
[11.839643669128344, "o", " "]
[11.869643669128344, "o", "s"]
[11.899643669128343, "o", "t"]
[11.929643669128343, "o", "a"]
[11.959643669128342, "o", "t"]
[11.989643669128341, "o", "e"]
[12.01964366912834, "o", " "]
[12.04964366912834, "o", "="]
[12.07964366912834, "o", " "]
[12.109643669128339, "o", "'"]
[12.139643669128338, "o", "N"]
[12.169643669128337, "o", "e"]
[12.199643669128337, "o", "w"]
[12.229643669128336, "o", " "]
[12.259643669128335, "o", "Y"]
[12.289643669128335, "o", "o"]
[12.319643669128334, "o", "r"]
[12.349643669128334, "o", "k"]
[12.379643669128333, "o", "'"]
[12.409643669128332, "o", "\""]
[12.439643669128332, "o", "\r\n"]
[12.469643669128331, "o", "\u001b[0m"]
[12.49964366912833, "o", "\r\n"]
[13.149512872695835, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Original Multicorn quals: [state = New York]\r\nMulticorn: CNF quals: [[('state', '=', 'New York')]]\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.179512872695835, "o", "\u001b[1m"]
[13.209512872695834, "o", "\u001b[36m"]
[13.239512872695833, "o", "\u001b[91m"]
[13.269512872695833, "o", "$"]
[13.299512872695832, "o", " "]
[13.329512872695831, "o", "\u001b[0m"]
[18.35951287269583, "o", "\u001b[H"]
[18.389512872695832, "o", "\u001b[J"]
[18.419512872695833, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.449512872695834, "o", "\r\n"]
[18.479512872695835, "o", "$"]
[18.509512872695836, "o", " "]
[18.539512872695838, "o", "s"]
[18.56951287269584, "o", "g"]
[18.59951287269584, "o", "r"]
[18.62951287269584, "o", " "]
[18.659512872695842, "o", "o"]
[18.689512872695843, "o", "b"]
[18.719512872695844, "o", "j"]
[18.749512872695846, "o", "e"]
[18.779512872695847, "o", "c"]
[18.809512872695848, "o", "t"]
[18.83951287269585, "o", "s"]
[18.86951287269585, "o", " "]
[18.89951287269585, "o", "-"]
[18.929512872695852, "o", "-"]
[18.959512872695854, "o", "l"]
[18.989512872695855, "o", "o"]
[19.019512872695856, "o", "c"]
[19.049512872695857, "o", "a"]
[19.079512872695858, "o", "l"]
[19.10951287269586, "o", "\r\n"]
[19.13951287269586, "o", "$"]
[19.16951287269586, "o", " "]
[19.199512872695863, "o", "s"]
[19.229512872695864, "o", "g"]
[19.259512872695865, "o", "r"]
[19.289512872695866, "o", " "]
[19.319512872695867, "o", "s"]
[19.34951287269587, "o", "q"]
[19.37951287269587, "o", "l"]
[19.40951287269587, "o", " "]
[19.43951287269587, "o", "-"]
[19.469512872695873, "o", "-"]
[19.499512872695874, "o", "i"]
[19.529512872695875, "o", "m"]
[19.559512872695876, "o", "a"]
[19.589512872695877, "o", "g"]
[19.61951287269588, "o", "e"]
[19.64951287269588, "o", " "]
[19.67951287269588, "o", "s"]
[19.709512872695882, "o", "p"]
[19.739512872695883, "o", "l"]
[19.769512872695884, "o", "i"]
[19.799512872695885, "o", "t"]
[19.829512872695886, "o", "g"]
[19.859512872695888, "o", "r"]
[19.88951287269589, "o", "a"]
[19.91951287269589, "o", "p"]
[19.94951287269589, "o", "h"]
[19.979512872695892, "o", "/"]
[20.009512872695893, "o", "2"]
[20.039512872695894, "o", "0"]
[20.069512872695896, "o", "1"]
[20.099512872695897, "o", "6"]
[20.129512872695898, "o", "_"]
[20.1595128726959, "o", "e"]
[20.1895128726959, "o", "l"]
[20.2195128726959, "o", "e"]
[20.249512872695902, "o", "c"]
[20.279512872695904, "o", "t"]
[20.309512872695905, "o", "i"]
[20.339512872695906, "o", "o"]
[20.369512872695907, "o", "n"]
[20.399512872695908, "o", ":"]
[20.42951287269591, "o", "l"]
[20.45951287269591, "o", "a"]
[20.48951287269591, "o", "t"]
[20.519512872695913, "o", "e"]
[20.549512872695914, "o", "s"]
[20.579512872695915, "o", "t"]
[20.609512872695916, "o", " "]
[20.639512872695917, "o", "\\"]
[20.66951287269592, "o", "\r\n    "]
[20.69951287269592, "o", "\""]
[20.72951287269592, "o", "S"]
[20.75951287269592, "o", "E"]
[20.789512872695923, "o", "L"]
[20.819512872695924, "o", "E"]
[20.849512872695925, "o", "C"]
[20.879512872695926, "o", "T"]
[20.909512872695927, "o", " "]
[20.93951287269593, "o", "S"]
[20.96951287269593, "o", "U"]
[20.99951287269593, "o", "M"]
[21.029512872695932, "o", "("]
[21.059512872695933, "o", "v"]
[21.089512872695934, "o", "o"]
[21.119512872695935, "o", "t"]
[21.149512872695936, "o", "e"]
[21.179512872695938, "o", "s"]
[21.20951287269594, "o", ")"]
[21.23951287269594, "o", " "]
[21.26951287269594, "o", "F"]
[21.299512872695942, "o", "R"]
[21.329512872695943, "o", "O"]
[21.359512872695944, "o", "M"]
[21.389512872695946, "o", " "]
[21.419512872695947, "o", "p"]
[21.449512872695948, "o", "r"]
[21.47951287269595, "o", "e"]
[21.50951287269595, "o", "c"]
[21.53951287269595, "o", "i"]
[21.569512872695952, "o", "n"]
[21.599512872695954, "o", "c"]
[21.629512872695955, "o", "t"]
[21.659512872695956, "o", "_"]
[21.689512872695957, "o", "r"]
[21.719512872695958, "o", "e"]
[21.74951287269596, "o", "s"]
[21.77951287269596, "o", "u"]
[21.80951287269596, "o", "l"]
[21.839512872695963, "o", "t"]
[21.869512872695964, "o", "s"]
[21.899512872695965, "o", " "]
[21.929512872695966, "o", "W"]
[21.959512872695967, "o", "H"]
[21.98951287269597, "o", "E"]
[22.01951287269597, "o", "R"]
[22.04951287269597, "o", "E"]
[22.07951287269597, "o", " "]
[22.109512872695973, "o", "s"]
[22.139512872695974, "o", "t"]
[22.169512872695975, "o", "a"]
[22.199512872695976, "o", "t"]
[22.229512872695977, "o", "e"]
[22.25951287269598, "o", " "]
[22.28951287269598, "o", "="]
[22.31951287269598, "o", " "]
[22.349512872695982, "o", "'"]
[22.379512872695983, "o", "N"]
[22.409512872695984, "o", "e"]
[22.439512872695985, "o", "w"]
[22.469512872695987, "o", " "]
[22.499512872695988, "o", "Y"]
[22.52951287269599, "o", "o"]
[22.55951287269599, "o", "r"]
[22.58951287269599, "o", "k"]
[22.619512872695992, "o", "'"]
[22.649512872695993, "o", "\""]
[22.679512872695994, "o", "\r\n"]
[22.709512872695996, "o", "$"]
[22.739512872695997, "o", " "]
[22.769512872695998, "o", "s"]
[22.799512872696, "o", "g"]
[22.829512872696, "o", "r"]
[22.859512872696, "o", " "]
[22.889512872696002, "o", "o"]
[22.919512872696004, "o", "b"]
[22.949512872696005, "o", "j"]
[22.979512872696006, "o", "e"]
[23.009512872696007, "o", "c"]
[23.039512872696008, "o", "t"]
[23.06951287269601, "o", "s"]
[23.09951287269601, "o", " "]
[23.12951287269601, "o", "-"]
[23.159512872696013, "o", "-"]
[23.189512872696014, "o", "l"]
[23.219512872696015, "o", "o"]
[23.249512872696016, "o", "c"]
[23.279512872696017, "o", "a"]
[23.30951287269602, "o", "l"]
[23.33951287269602, "o", "\r\n"]
[23.36951287269602, "o", "\u001b[0m"]
[23.39951287269602, "o", "\r\n"]
[23.622346506118873, "o", "\r\n"]
[24.622346506118873, "o", "7.91188e+06\r\n"]
[24.85089527130137, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[24.88089527130137, "o", "\u001b[1m"]
[24.91089527130137, "o", "\u001b[36m"]
[24.940895271301372, "o", "\u001b[91m"]
[24.970895271301373, "o", "$"]
[25.000895271301374, "o", " "]
[25.030895271301375, "o", "\u001b[0m"]
[30.060895271301376, "o", "\u001b[H"]
[30.090895271301378, "o", "\u001b[J"]
[30.12089527130138, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.15089527130138, "o", "\r\n"]
[30.18089527130138, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.210895271301382, "o", "$"]
[30.240895271301383, "o", " "]
[30.270895271301384, "o", "s"]
[30.300895271301385, "o", "g"]
[30.330895271301387, "o", "r"]
[30.360895271301388, "o", " "]
[30.39089527130139, "o", "s"]
[30.42089527130139, "o", "q"]
[30.45089527130139, "o", "l"]
[30.480895271301392, "o", " "]
[30.510895271301393, "o", "-"]
[30.540895271301395, "o", "-"]
[30.570895271301396, "o", "i"]
[30.600895271301397, "o", "m"]
[30.630895271301398, "o", "a"]
[30.6608952713014, "o", "g"]
[30.6908952713014, "o", "e"]
[30.7208952713014, "o", " "]
[30.750895271301403, "o", "s"]
[30.780895271301404, "o", "p"]
[30.810895271301405, "o", "l"]
[30.840895271301406, "o", "i"]
[30.870895271301407, "o", "t"]
[30.90089527130141, "o", "g"]
[30.93089527130141, "o", "r"]
[30.96089527130141, "o", "a"]
[30.99089527130141, "o", "p"]
[31.020895271301413, "o", "h"]
[31.050895271301414, "o", "/"]
[31.080895271301415, "o", "2"]
[31.110895271301416, "o", "0"]
[31.140895271301417, "o", "1"]
[31.17089527130142, "o", "6"]
[31.20089527130142, "o", "_"]
[31.23089527130142, "o", "e"]
[31.260895271301422, "o", "l"]
[31.290895271301423, "o", "e"]
[31.320895271301424, "o", "c"]
[31.350895271301425, "o", "t"]
[31.380895271301426, "o", "i"]
[31.410895271301428, "o", "o"]
[31.44089527130143, "o", "n"]
[31.47089527130143, "o", ":"]
[31.50089527130143, "o", "l"]
[31.530895271301432, "o", "a"]
[31.560895271301433, "o", "t"]
[31.590895271301434, "o", "e"]
[31.620895271301436, "o", "s"]
[31.650895271301437, "o", "t"]
[31.680895271301438, "o", " "]
[31.71089527130144, "o", "\\"]
[31.74089527130144, "o", "\r\n    "]
[31.77089527130144, "o", "\""]
[31.800895271301442, "o", "E"]
[31.830895271301443, "o", "X"]
[31.860895271301445, "o", "P"]
[31.890895271301446, "o", "L"]
[31.920895271301447, "o", "A"]
[31.950895271301448, "o", "I"]
[31.98089527130145, "o", "N"]
[32.01089527130145, "o", " "]
[32.04089527130145, "o", "S"]
[32.07089527130145, "o", "E"]
[32.100895271301454, "o", "L"]
[32.130895271301455, "o", "E"]
[32.160895271301456, "o", "C"]
[32.19089527130146, "o", "T"]
[32.22089527130146, "o", " "]
[32.25089527130146, "o", "S"]
[32.28089527130146, "o", "U"]
[32.31089527130146, "o", "M"]
[32.34089527130146, "o", "("]
[32.370895271301464, "o", "v"]
[32.400895271301465, "o", "o"]
[32.430895271301466, "o", "t"]
[32.46089527130147, "o", "e"]
[32.49089527130147, "o", "s"]
[32.52089527130147, "o", ")"]
[32.55089527130147, "o", " "]
[32.58089527130147, "o", "F"]
[32.61089527130147, "o", "R"]
[32.640895271301474, "o", "O"]
[32.670895271301475, "o", "M"]
[32.700895271301476, "o", " "]
[32.73089527130148, "o", "p"]
[32.76089527130148, "o", "r"]
[32.79089527130148, "o", "e"]
[32.82089527130148, "o", "c"]
[32.85089527130148, "o", "i"]
[32.88089527130148, "o", "n"]
[32.910895271301484, "o", "c"]
[32.940895271301486, "o", "t"]
[32.97089527130149, "o", "_"]
[33.00089527130149, "o", "r"]
[33.03089527130149, "o", "e"]
[33.06089527130149, "o", "s"]
[33.09089527130149, "o", "u"]
[33.12089527130149, "o", "l"]
[33.15089527130149, "o", "t"]
[33.180895271301495, "o", "s"]
[33.210895271301496, "o", " "]
[33.2408952713015, "o", "W"]
[33.2708952713015, "o", "H"]
[33.3008952713015, "o", "E"]
[33.3308952713015, "o", "R"]
[33.3608952713015, "o", "E"]
[33.3908952713015, "o", " "]
[33.420895271301504, "o", "c"]
[33.450895271301505, "o", "o"]
[33.480895271301506, "o", "u"]
[33.51089527130151, "o", "n"]
[33.54089527130151, "o", "t"]
[33.57089527130151, "o", "y"]
[33.60089527130151, "o", "_"]
[33.63089527130151, "o", "n"]
[33.66089527130151, "o", "a"]
[33.690895271301514, "o", "m"]
[33.720895271301515, "o", "e"]
[33.750895271301516, "o", " "]
[33.78089527130152, "o", "="]
[33.81089527130152, "o", " "]
[33.84089527130152, "o", "'"]
[33.87089527130152, "o", "N"]
[33.90089527130152, "o", "e"]
[33.93089527130152, "o", "w"]
[33.960895271301524, "o", " "]
[33.990895271301525, "o", "Y"]
[34.02089527130153, "o", "o"]
[34.05089527130153, "o", "r"]
[34.08089527130153, "o", "k"]
[34.11089527130153, "o", " "]
[34.14089527130153, "o", "C"]
[34.17089527130153, "o", "o"]
[34.20089527130153, "o", "u"]
[34.230895271301534, "o", "n"]
[34.260895271301536, "o", "t"]
[34.29089527130154, "o", "y"]
[34.32089527130154, "o", "'"]
[34.35089527130154, "o", "\""]
[34.38089527130154, "o", "\r\n"]
[34.41089527130154, "o", "\u001b[0m"]
[34.44089527130154, "o", "\r\n"]
[35.1026343822482, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true,"]
[35.10264630317715, "o", " Deforming true\r\n"]
[35.132646303177154, "o", "\u001b[1m"]
[35.162646303177155, "o", "\u001b[36m"]
[35.192646303177156, "o", "\u001b[91m"]
[35.22264630317716, "o", "$"]
[35.25264630317716, "o", " "]
[35.28264630317716, "o", "\u001b[0m"]
[40.31264630317716, "o", "\u001b[H"]
[40.34264630317716, "o", "\u001b[J"]
[40.37264630317716, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[40.402646303177164, "o", "\r\n"]
[40.432646303177165, "o", "$"]
[40.462646303177166, "o", " "]
[40.49264630317717, "o", "s"]
[40.52264630317717, "o", "g"]
[40.55264630317717, "o", "r"]
[40.58264630317717, "o", " "]
[40.61264630317717, "o", "r"]
[40.64264630317717, "o", "e"]
[40.672646303177174, "o", "i"]
[40.702646303177175, "o", "n"]
[40.73264630317718, "o", "d"]
[40.76264630317718, "o", "e"]
[40.79264630317718, "o", "x"]
[40.82264630317718, "o", " "]
[40.85264630317718, "o", "-"]
[40.88264630317718, "o", "i"]
[40.91264630317718, "o", " "]
[40.942646303177185, "o", "'"]
[40.972646303177186, "o", "{"]
[41.00264630317719, "o", "\""]
[41.03264630317719, "o", "b"]
[41.06264630317719, "o", "l"]
[41.09264630317719, "o", "o"]
[41.12264630317719, "o", "o"]
[41.15264630317719, "o", "m"]
[41.182646303177194, "o", "\""]
[41.212646303177195, "o", ":"]
[41.242646303177196, "o", " "]
[41.2726463031772, "o", "{"]
[41.3026463031772, "o", "\""]
[41.3326463031772, "o", "c"]
[41.3626463031772, "o", "o"]
[41.3926463031772, "o", "u"]
[41.4226463031772, "o", "n"]
[41.452646303177204, "o", "t"]
[41.482646303177205, "o", "y"]
[41.512646303177206, "o", "_"]
[41.54264630317721, "o", "n"]
[41.57264630317721, "o", "a"]
[41.60264630317721, "o", "m"]
[41.63264630317721, "o", "e"]
[41.66264630317721, "o", "\""]
[41.69264630317721, "o", ":"]
[41.722646303177214, "o", " "]
[41.752646303177215, "o", "{"]
[41.782646303177216, "o", "\""]
[41.81264630317722, "o", "p"]
[41.84264630317722, "o", "r"]
[41.87264630317722, "o", "o"]
[41.90264630317722, "o", "b"]
[41.93264630317722, "o", "a"]
[41.96264630317722, "o", "b"]
[41.992646303177224, "o", "i"]
[42.022646303177225, "o", "l"]
[42.05264630317723, "o", "i"]
[42.08264630317723, "o", "t"]
[42.11264630317723, "o", "y"]
[42.14264630317723, "o", "\""]
[42.17264630317723, "o", ":"]
[42.20264630317723, "o", " "]
[42.23264630317723, "o", "0"]
[42.262646303177235, "o", "."]
[42.292646303177236, "o", "0"]
[42.32264630317724, "o", "1"]
[42.35264630317724, "o", "}"]
[42.38264630317724, "o", "}"]
[42.41264630317724, "o", "}"]
[42.44264630317724, "o", "'"]
[42.47264630317724, "o", " "]
[42.502646303177244, "o", "\\"]
[42.532646303177245, "o", "\r\n               "]
[42.562646303177246, "o", "s"]
[42.59264630317725, "o", "p"]
[42.62264630317725, "o", "l"]
[42.65264630317725, "o", "i"]
[42.68264630317725, "o", "t"]
[42.71264630317725, "o", "g"]
[42.74264630317725, "o", "r"]
[42.772646303177254, "o", "a"]
[42.802646303177255, "o", "p"]
[42.832646303177256, "o", "h"]
[42.86264630317726, "o", "/"]
[42.89264630317726, "o", "2"]
[42.92264630317726, "o", "0"]
[42.95264630317726, "o", "1"]
[42.98264630317726, "o", "6"]
[43.01264630317726, "o", "_"]
[43.042646303177264, "o", "e"]
[43.072646303177265, "o", "l"]
[43.102646303177266, "o", "e"]
[43.13264630317727, "o", "c"]
[43.16264630317727, "o", "t"]
[43.19264630317727, "o", "i"]
[43.22264630317727, "o", "o"]
[43.25264630317727, "o", "n"]
[43.28264630317727, "o", ":"]
[43.312646303177274, "o", "l"]
[43.342646303177276, "o", "a"]
[43.37264630317728, "o", "t"]
[43.40264630317728, "o", "e"]
[43.43264630317728, "o", "s"]
[43.46264630317728, "o", "t"]
[43.49264630317728, "o", " "]
[43.52264630317728, "o", "p"]
[43.55264630317728, "o", "r"]
[43.582646303177285, "o", "e"]
[43.612646303177286, "o", "c"]
[43.64264630317729, "o", "i"]
[43.67264630317729, "o", "n"]
[43.70264630317729, "o", "c"]
[43.73264630317729, "o", "t"]
[43.76264630317729, "o", "_"]
[43.79264630317729, "o", "r"]
[43.822646303177294, "o", "e"]
[43.852646303177295, "o", "s"]
[43.882646303177296, "o", "u"]
[43.9126463031773, "o", "l"]
[43.9426463031773, "o", "t"]
[43.9726463031773, "o", "s"]
[44.0026463031773, "o", "\r\n"]
[44.0326463031773, "o", "\u001b[0m"]
[44.0626463031773, "o", "\r\n"]
[44.27237502098126, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[44.30476633071942, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[44.35852614402813, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[44.36090937614483, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[45.36090937614483, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[46.36090937614483, "o", "\r  0%|                                                                     | 0/15 [00:01<?, ?obj/s, object=o07f95f994...]"]
[46.36119976997418, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:01<00:26,  1.89s/obj, object=o07f95f994...]"]
[46.41868630409283, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:01<00:26,  1.89s/obj, object=o2551aa953...]"]
[46.60163227081341, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:26,  1.89s/obj, object=o2630ae563...]\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:06,  1.73obj/s, object=o2630ae563...]"]
[46.69013920784039, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:06,  1.73obj/s, object=o8376c3af2...]"]
[46.76917234420819, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:06,  1.73obj/s, object=o40e4e4659...]"]
[46.76936760902447, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:03,  3.08obj/s, object=o40e4e4659...]"]
[46.77896538734478, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:03,  3.08obj/s, object=oe60d81ef2...]"]
[46.77925053596539, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:03,  3.08obj/s, object=o960395135...]"]
[46.815413150787776, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:03,  3.08obj/s, object=o9e77e782f...]"]
[46.832593832016414, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:03,  3.08obj/s, object=oa21240b0f...]\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:03,  3.08obj/s, object=o0671aabeb...]"]
[46.833145771027034, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:03,  3.08obj/s, object=o422cf8822...]\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:03,  3.08obj/s, object=oaf3cca321...]"]
[46.85294047355694, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:03,  3.08obj/s, object=odc1546c25...]"]
[46.86270037651104, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:03,  3.08obj/s, object=of06f6cfb7...]"]
[46.862811241150325, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:03,  3.08obj/s, object=o1ccf32547...]"]
[46.862957153320735, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:02<00:00,  6.28obj/s, object=o1ccf32547...]\r\n"]
[46.88765707969708, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[47.70337644577069, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:00<00:15,  1.23objs/s]"]
[48.55920830726666, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:01<00:15,  1.19objs/s]"]
[49.416068229675716, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:02<00:14,  1.18objs/s]"]
[50.32853284835858, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:03<00:13,  1.15objs/s]"]
[51.17868033409161, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:04<00:12,  1.16objs/s]"]
[52.02916446685833, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:05<00:12,  1.16objs/s]"]
[52.85656562805218, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:05<00:11,  1.18objs/s]"]
[53.762068901062435, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:06<00:10,  1.15objs/s]"]
[54.59201303482098, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:07<00:09,  1.17objs/s]"]
[55.44322696685833, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:08<00:08,  1.17objs/s]"]
[56.28108039855999, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:09<00:07,  1.18objs/s]"]
[57.18200722694439, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:10<00:06,  1.16objs/s]"]
[58.040615472794, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:11<00:06,  1.16objs/s]"]
[58.95583644866986, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:12<00:05,  1.14objs/s]"]
[59.8565186595921, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:12<00:04,  1.13objs/s]"]
[60.777993354797786, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:13<00:03,  1.12objs/s]"]
[61.628407154083675, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:14<00:02,  1.13objs/s]"]
[62.459302816391414, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:15<00:01,  1.15objs/s]"]
[63.34057966232342, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:16<00:00,  1.15objs/s]"]
[64.09893480300946, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:17<00:00,  1.19objs/s]"]
[64.09901705741925, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:17<00:00,  1.16objs/s]\r\n"]
[64.12176934242291, "o", "Reindexed 20 objects\r\n"]
[64.15176934242291, "o", "\u001b[1m"]
[64.18176934242291, "o", "\u001b[36m"]
[64.21176934242291, "o", "\u001b[91m"]
[64.24176934242291, "o", "$"]
[64.27176934242291, "o", " "]
[64.30176934242292, "o", "\u001b[0m"]
[69.33176934242292, "o", "\u001b[H"]
[69.36176934242292, "o", "\u001b[J"]
[69.39176934242292, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[69.42176934242292, "o", "\r\n"]
[69.45176934242292, "o", "$"]
[69.48176934242292, "o", " "]
[69.51176934242292, "o", "s"]
[69.54176934242292, "o", "g"]
[69.57176934242293, "o", "r"]
[69.60176934242293, "o", " "]
[69.63176934242293, "o", "o"]
[69.66176934242293, "o", "b"]
[69.69176934242293, "o", "j"]
[69.72176934242293, "o", "e"]
[69.75176934242293, "o", "c"]
[69.78176934242293, "o", "t"]
[69.81176934242293, "o", " "]
[69.84176934242294, "o", "o"]
[69.87176934242294, "o", "0"]
[69.90176934242294, "o", "6"]
[69.93176934242294, "o", "7"]
[69.96176934242294, "o", "1"]
[69.99176934242294, "o", "a"]
[70.02176934242294, "o", "a"]
[70.05176934242294, "o", "b"]
[70.08176934242294, "o", "e"]
[70.11176934242295, "o", "b"]
[70.14176934242295, "o", "9"]
[70.17176934242295, "o", "d"]
[70.20176934242295, "o", "4"]
[70.23176934242295, "o", "c"]
[70.26176934242295, "o", "e"]
[70.29176934242295, "o", "3"]
[70.32176934242295, "o", "6"]
[70.35176934242295, "o", "2"]
[70.38176934242296, "o", "5"]
[70.41176934242296, "o", "1"]
[70.44176934242296, "o", "5"]
[70.47176934242296, "o", "6"]
[70.50176934242296, "o", "2"]
[70.53176934242296, "o", "4"]
[70.56176934242296, "o", "6"]
[70.59176934242296, "o", "1"]
[70.62176934242297, "o", "6"]
[70.65176934242297, "o", "a"]
[70.68176934242297, "o", "5"]
[70.71176934242297, "o", "a"]
[70.74176934242297, "o", "2"]
[70.77176934242297, "o", "0"]
[70.80176934242297, "o", "2"]
[70.83176934242297, "o", "5"]
[70.86176934242297, "o", "0"]
[70.89176934242298, "o", "3"]
[70.92176934242298, "o", "d"]
[70.95176934242298, "o", "b"]
[70.98176934242298, "o", "9"]
[71.01176934242298, "o", "9"]
[71.04176934242298, "o", "d"]
[71.07176934242298, "o", "7"]
[71.10176934242298, "o", "a"]
[71.13176934242298, "o", "8"]
[71.16176934242299, "o", "3"]
[71.19176934242299, "o", "0"]
[71.22176934242299, "o", "0"]
[71.25176934242299, "o", "7"]
[71.28176934242299, "o", "b"]
[71.31176934242299, "o", "f"]
[71.34176934242299, "o", "d"]
[71.371769342423, "o", "f"]
[71.401769342423, "o", "6"]
[71.431769342423, "o", "3"]
[71.461769342423, "o", "f"]
[71.491769342423, "o", "d"]
[71.521769342423, "o", "7"]
[71.551769342423, "o", "1"]
[71.581769342423, "o", "b"]
[71.611769342423, "o", "9"]
[71.641769342423, "o", "1"]
[71.671769342423, "o", "a"]
[71.701769342423, "o", "f"]
[71.73176934242301, "o", "\r\n"]
[71.76176934242301, "o", "\u001b[0m"]
[71.79176934242301, "o", "\r\n"]
[71.99105341911368, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n\r\n"]
[71.99171479225211, "o", "Namespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ['U"]
[71.99172838211112, "o", "S President', 'US President']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal"]
[71.99173386573844, "o", ": ['MA', 'MI']\r\n  candidate_fec: ['', 'P80005572']\r\n  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, No"]
[71.99174197197013, "o", "ne]\r\n  candidate_normalized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\nBloom index: \r\n  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[72.01201518058829, "o", "Location: cached locally\r\n"]
[72.01215823173575, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[72.04215823173575, "o", "\u001b[1m"]
[72.07215823173576, "o", "\u001b[36m"]
[72.10215823173576, "o", "\u001b[91m"]
[72.13215823173576, "o", "$"]
[72.16215823173576, "o", " "]
[72.19215823173576, "o", "\u001b[0m"]
[96.83176934242292, "o", "\u001b[H"]
[96.86176934242292, "o", "\u001b[J"]
[96.89176934242292, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[96.92176934242292, "o", "\r\n"]
[96.95176934242292, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[96.98176934242292, "o", "$"]
[97.01176934242292, "o", " "]
[97.04176934242292, "o", "s"]
[97.07176934242293, "o", "g"]
[97.10176934242293, "o", "r"]
[97.13176934242293, "o", " "]
[97.16176934242293, "o", "s"]
[97.19176934242293, "o", "q"]
[97.22176934242293, "o", "l"]
[97.25176934242293, "o", " "]
[97.28176934242293, "o", "-"]
[97.31176934242293, "o", "-"]
[97.34176934242294, "o", "i"]
[97.37176934242294, "o", "m"]
[97.40176934242294, "o", "a"]
[97.43176934242294, "o", "g"]
[97.46176934242294, "o", "e"]
[97.49176934242294, "o", " "]
[97.52176934242294, "o", "s"]
[97.55176934242294, "o", "p"]
[97.58176934242294, "o", "l"]
[97.61176934242295, "o", "i"]
[97.64176934242295, "o", "t"]
[97.67176934242295, "o", "g"]
[97.70176934242295, "o", "r"]
[97.73176934242295, "o", "a"]
[97.76176934242295, "o", "p"]
[97.79176934242295, "o", "h"]
[97.82176934242295, "o", "/"]
[97.85176934242295, "o", "2"]
[97.88176934242296, "o", "0"]
[97.91176934242296, "o", "1"]
[97.94176934242296, "o", "6"]
[97.97176934242296, "o", "_"]
[98.00176934242296, "o", "e"]
[98.03176934242296, "o", "l"]
[98.06176934242296, "o", "e"]
[98.09176934242296, "o", "c"]
[98.12176934242297, "o", "t"]
[98.15176934242297, "o", "i"]
[98.18176934242297, "o", "o"]
[98.21176934242297, "o", "n"]
[98.24176934242297, "o", ":"]
[98.27176934242297, "o", "l"]
[98.30176934242297, "o", "a"]
[98.33176934242297, "o", "t"]
[98.36176934242297, "o", "e"]
[98.39176934242298, "o", "s"]
[98.42176934242298, "o", "t"]
[98.45176934242298, "o", " "]
[98.48176934242298, "o", "\\"]
[98.51176934242298, "o", "\r\n    "]
[98.54176934242298, "o", "\""]
[98.57176934242298, "o", "E"]
[98.60176934242298, "o", "X"]
[98.63176934242298, "o", "P"]
[98.66176934242299, "o", "L"]
[98.69176934242299, "o", "A"]
[98.72176934242299, "o", "I"]
[98.75176934242299, "o", "N"]
[98.78176934242299, "o", " "]
[98.81176934242299, "o", "S"]
[98.84176934242299, "o", "E"]
[98.871769342423, "o", "L"]
[98.901769342423, "o", "E"]
[98.931769342423, "o", "C"]
[98.961769342423, "o", "T"]
[98.991769342423, "o", " "]
[99.021769342423, "o", "S"]
[99.051769342423, "o", "U"]
[99.081769342423, "o", "M"]
[99.111769342423, "o", "("]
[99.141769342423, "o", "v"]
[99.171769342423, "o", "o"]
[99.201769342423, "o", "t"]
[99.23176934242301, "o", "e"]
[99.26176934242301, "o", "s"]
[99.29176934242301, "o", ")"]
[99.32176934242301, "o", " "]
[99.35176934242301, "o", "F"]
[99.38176934242301, "o", "R"]
[99.41176934242301, "o", "O"]
[99.44176934242302, "o", "M"]
[99.47176934242302, "o", " "]
[99.50176934242302, "o", "p"]
[99.53176934242302, "o", "r"]
[99.56176934242302, "o", "e"]
[99.59176934242302, "o", "c"]
[99.62176934242302, "o", "i"]
[99.65176934242302, "o", "n"]
[99.68176934242302, "o", "c"]
[99.71176934242303, "o", "t"]
[99.74176934242303, "o", "_"]
[99.77176934242303, "o", "r"]
[99.80176934242303, "o", "e"]
[99.83176934242303, "o", "s"]
[99.86176934242303, "o", "u"]
[99.89176934242303, "o", "l"]
[99.92176934242303, "o", "t"]
[99.95176934242303, "o", "s"]
[99.98176934242304, "o", " "]
[100.01176934242304, "o", "W"]
[100.04176934242304, "o", "H"]
[100.07176934242304, "o", "E"]
[100.10176934242304, "o", "R"]
[100.13176934242304, "o", "E"]
[100.16176934242304, "o", " "]
[100.19176934242304, "o", "c"]
[100.22176934242304, "o", "o"]
[100.25176934242305, "o", "u"]
[100.28176934242305, "o", "n"]
[100.31176934242305, "o", "t"]
[100.34176934242305, "o", "y"]
[100.37176934242305, "o", "_"]
[100.40176934242305, "o", "n"]
[100.43176934242305, "o", "a"]
[100.46176934242305, "o", "m"]
[100.49176934242305, "o", "e"]
[100.52176934242306, "o", " "]
[100.55176934242306, "o", "="]
[100.58176934242306, "o", " "]
[100.61176934242306, "o", "'"]
[100.64176934242306, "o", "N"]
[100.67176934242306, "o", "e"]
[100.70176934242306, "o", "w"]
[100.73176934242306, "o", " "]
[100.76176934242307, "o", "Y"]
[100.79176934242307, "o", "o"]
[100.82176934242307, "o", "r"]
[100.85176934242307, "o", "k"]
[100.88176934242307, "o", " "]
[100.91176934242307, "o", "C"]
[100.94176934242307, "o", "o"]
[100.97176934242307, "o", "u"]
[101.00176934242307, "o", "n"]
[101.03176934242308, "o", "t"]
[101.06176934242308, "o", "y"]
[101.09176934242308, "o", "'"]
[101.12176934242308, "o", "\""]
[101.15176934242308, "o", "\r\n"]
[101.18176934242308, "o", "\u001b[0m"]
[101.21176934242308, "o", "\r\n"]
[101.87703227996886, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Defo"]
[101.87704515457213, "o", "rming true\r\n"]
[101.90704515457213, "o", "\u001b[1m"]
[101.93704515457213, "o", "\u001b[36m"]
[101.96704515457213, "o", "\u001b[91m"]
[101.99704515457213, "o", "$"]
[102.02704515457214, "o", " "]
[102.05704515457214, "o", "\u001b[0m"]