{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1615571720, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 11.559999999999999}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 26.267485179901218}, {"h": "Inspect the original data", "ts": 35.30131628990195}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 48.30131628990195}, {"h": "Commit this dataset and check out the original data", "ts": 59.001652507782396}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 68.7658293819433}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 75.8202588939673}, {"h": "Now run the dbt models.", "ts": 99.3202588939673}, {"h": "Take a look at the built dataset and commit it.", "ts": 119.8202588939673}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 134.32025889396732}, {"h": "Create an image from the new data.", "ts": 155.82025889396732}, {"h": "We now have two versions of the source and the target dataset.", "ts": 165.82025889396732}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 173.2068974876411}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 182.7068974876411}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.18.0\r\n   latest version: 0.19.0\r\n\r\nYour version of dbt is out of date! You can find instructions for upgrading here:\r\nhttps://docs.getdbt.com/docs/installation\r\n\r\nPlugins:\r\n  - redshift: 0.18.0\r\n  - bigquery: 0.18.0\r\n  - snowflake: 0.18.0\r\n  - postgres: 0.18.0\r\n"]
[3.6712304782867404, "o", "\u001b[0m"]
[3.673084421157834, "o", "Cloning into 'jaffle_shop'...\r\n"]
[3.902097148895261, "o", "remote: Enumerating objects: 8, done.        "]
[3.9021100234985324, "o", "\r\nremote: Counting objects:  12% (1/8)        \rremote: Counting objects:  25% (2/8)        \rremote: Counting objects:  37% (3/8)        \rremote: Counting objects:  50% (4/8)        \rremote: Counting objects:  62% (5/8)        \rremote: Counting objects:  75% (6/8)        \rremote: Counting objects:  87% (7/8)        \rremote: Counting objects: 100% (8/8)        \rremote: Counting objects: 100% (8/8), done.        \r\nremote: Compressing objects:  14% (1/7)        \rremote: Compressing objects:  28% (2/7)        \rr"]
[3.902115745544431, "o", "emote: Compressing objects:  42% (3/7)        \rremote: Compressing objects:  57% (4/7)        \rremote: Compressing objects:  71% (5/7)        \rremote: Compressing objects:  85% (6/7)        \rremote: Compressing objects: 100% (7/7)        \rremote: Compressing objects: 100% (7/7), done.        \r\n"]
[3.902398271560666, "o", "Receiving objects:   0% (1/362)\rReceiving objects:   1% (4/362)\r"]
[3.9024061393737766, "o", "Receiving objects:   2% (8/362)\r"]
[3.9027227592468234, "o", "Receiving objects:   3% (11/362)\rReceiving objects:   4% (15/362)\rReceiving objects:   5% (19/362)\rReceiving objects:   6% (22/362)\rReceiving objects:   7% (26/362)\r"]
[3.9028045368194553, "o", "Receiving objects:   8% (29/362)\rReceiving objects:   9% (33/362)\r"]
[3.903160495758054, "o", "Receiving objects:  10% (37/362)\r"]
[3.903207464218137, "o", "Receiving objects:  11% (40/362)\r"]
[3.9032627773284885, "o", "Receiving objects:  12% (44/362)\r"]
[3.903400583267209, "o", "Receiving objects:  13% (48/362)\rReceiving objects:  14% (51/362)\r"]
[3.9034508895873996, "o", "Receiving objects:  15% (55/362)\r"]
[3.9035002422332736, "o", "Receiving objects:  16% (58/362)\r"]
[3.903548164367673, "o", "Receiving objects:  17% (62/362)\r"]
[3.903616352081296, "o", "Receiving objects:  18% (66/362)\r"]
[3.9039158058166477, "o", "Receiving objects:  19% (69/362)\r"]
[3.9039618206024143, "o", "Receiving objects:  20% (73/362)\r"]
[3.9039694499969455, "o", "Receiving objects:  21% (77/362)\r"]
[3.9041849803924533, "o", "Receiving objects:  22% (80/362)\r"]
[3.904207630157468, "o", "Receiving objects:  23% (84/362)\r"]
[3.904336614608762, "o", "Receiving objects:  24% (87/362)\r"]
[3.904388351440427, "o", "Receiving objects:  25% (91/362)\r"]
[3.906348867416379, "o", "Receiving objects:  26% (95/362)\r"]
[3.9067186546325656, "o", "Receiving objects:  27% (98/362)\r"]
[3.9067489337921115, "o", "Receiving objects:  28% (102/362)\r"]
[3.9067539405822727, "o", "Receiving objects:  29% (105/362)\r"]
[3.9068454933166477, "o", "Receiving objects:  30% (109/362)\r"]
[3.9068781566619846, "o", "Receiving objects:  31% (113/362)\r"]
[3.906921548843381, "o", "Receiving objects:  32% (116/362)\r"]
[3.9069785308837863, "o", "Receiving objects:  33% (120/362)\r"]
[3.9070135784149143, "o", "Receiving objects:  34% (124/362)\r"]
[3.9101134967803928, "o", "Receiving objects:  35% (127/362)\r"]
[3.9101459217071506, "o", "Receiving objects:  36% (131/362)\r"]
[3.9102071952819797, "o", "Receiving objects:  37% (134/362)\r"]
[3.9102541637420627, "o", "Receiving objects:  38% (138/362)\r"]
[3.910867376327512, "o", "Receiving objects:  39% (142/362)\r"]
[3.9109033775329562, "o", "Receiving objects:  40% (145/362)\r"]
[3.910928649902341, "o", "Receiving objects:  41% (149/362)\r"]
[3.911205930709836, "o", "Receiving objects:  42% (153/362)\r"]
[3.9112118911743137, "o", "Receiving objects:  43% (156/362)\r"]
[3.911294622421262, "o", "Receiving objects:  44% (160/362)\rReceiving objects:  45% (163/362)\r"]
[3.9113082122802707, "o", "Receiving objects:  46% (167/362)\r"]
[3.9113358688354465, "o", "Receiving objects:  47% (171/362)\r"]
[3.911346120834348, "o", "Receiving objects:  48% (174/362)\r"]
[3.9114033412933322, "o", "Receiving objects:  49% (178/362)\rReceiving objects:  50% (181/362)\rReceiving objects:  51% (185/362)\r"]
[3.9114503097534152, "o", "Receiving objects:  52% (189/362)\r"]
[3.911477489471433, "o", "Receiving objects:  53% (192/362)\rReceiving objects:  54% (196/362)\r"]
[3.9115232658386203, "o", "Receiving objects:  55% (200/362)\r"]
[3.9115280342102023, "o", "Receiving objects:  56% (203/362)\rReceiving objects:  57% (207/362)\r"]
[3.911539478301999, "o", "Receiving objects:  58% (210/362)\r"]
[3.911562366485593, "o", "Receiving objects:  59% (214/362)\r"]
[3.911569757461545, "o", "Receiving objects:  60% (218/362)\rReceiving objects:  61% (221/362)\rReceiving objects:  62% (225/362)\r"]
[3.9115795326232883, "o", "Receiving objects:  63% (229/362)\r"]
[3.911602420806882, "o", "Receiving objects:  64% (232/362)\r"]
[3.911611957550046, "o", "Receiving objects:  65% (236/362)\r"]
[3.9116386604309055, "o", "Receiving objects:  66% (239/362)\r"]
[3.911649389266965, "o", "Receiving objects:  67% (243/362)\r"]
[3.911662979125974, "o", "Receiving objects:  68% (247/362)\r"]
[3.9116882514953586, "o", "Receiving objects:  69% (250/362)\r"]
[3.911724014282224, "o", "Receiving objects:  70% (254/362)\r"]
[3.911740465164182, "o", "Receiving objects:  71% (258/362)\rReceiving objects:  72% (261/362)\r"]
[3.9117700290679904, "o", "Receiving objects:  73% (265/362)\r"]
[3.9117917251586887, "o", "Receiving objects:  74% (268/362)\r"]
[3.91179673194885, "o", "Receiving objects:  75% (272/362)\r"]
[3.911813182830808, "o", "Receiving objects:  76% (276/362)\r"]
[3.9118494224548312, "o", "Receiving objects:  77% (279/362)\r"]
[3.9121627044677707, "o", "Receiving objects:  78% (283/362)\rReceiving objects:  79% (286/362)\rReceiving objects:  80% (290/362)\rReceiving objects:  81% (294/362)\rReceiving objects:  82% (297/362)\rReceiving objects:  83% (301/362)\rReceiving objects:  84% (305/362)\rReceiving objects:  85% (308/362)\rremote: Total 362 (delta 2), reused 4 (delta 0), pack-reused 354        \r\nReceiving objects:  86% (312/362)\rReceiving objects:  87% (315/362)\r"]
[3.9121972751617404, "o", "Receiving objects:  88% (319/362)\r"]
[3.9122184944152805, "o", "Receiving objects:  89% (323/362)\r"]
[3.9122232627868625, "o", "Receiving objects:  90% (326/362)\r"]
[3.9122394752502414, "o", "Receiving objects:  91% (330/362)\r"]
[3.912276191711423, "o", "Receiving objects:  92% (334/362)\r"]
[3.912303848266599, "o", "Receiving objects:  93% (337/362)\rReceiving objects:  94% (341/362)\rReceiving objects:  95% (344/362)\r"]
[3.9123288822174045, "o", "Receiving objects:  96% (348/362)\r"]
[3.912335081100461, "o", "Receiving objects:  97% (352/362)\r"]
[3.91240708351135, "o", "Receiving objects:  98% (355/362)\r"]
[3.91243092536926, "o", "Receiving objects:  99% (359/362)\r"]
[3.914565010070798, "o", "Receiving objects: 100% (362/362)\r"]
[3.914569301605222, "o", "Receiving objects: 100% (362/362), 235.49 KiB | 18.11 MiB/s, done.\r\n"]
[3.914707584381101, "o", "Resolving deltas:   0% (0/162)\r"]
[3.9147793483734104, "o", "Resolving deltas:   1% (2/162)\r"]
[3.9148544502258273, "o", "Resolving deltas:   2% (4/162)\r"]
[3.9148875904083225, "o", "Resolving deltas:   3% (5/162)\r"]
[3.914987010955808, "o", "Resolving deltas:   4% (7/162)\r"]
[3.9150187206268283, "o", "Resolving deltas:   5% (9/162)\r"]
[3.9150397014617893, "o", "Resolving deltas:   6% (10/162)\r"]
[3.915062828063962, "o", "Resolving deltas:   7% (12/162)\r"]
[3.915088100433347, "o", "Resolving deltas:   8% (13/162)\r"]
[3.9151195716857883, "o", "Resolving deltas:   9% (15/162)\r"]
[3.915151758193967, "o", "Resolving deltas:  10% (17/162)\r"]
[3.9151760768890354, "o", "Resolving deltas:  11% (18/162)\r"]
[3.9152051639556857, "o", "Resolving deltas:  12% (20/162)\r"]
[3.915233774185178, "o", "Resolving deltas:  13% (22/162)\r"]
[3.915252609252927, "o", "Resolving deltas:  14% (23/162)\r"]
[3.915287418365476, "o", "Resolving deltas:  15% (25/162)\r"]
[3.9153060150146457, "o", "Resolving deltas:  16% (26/162)\r"]
[3.9153291416168186, "o", "Resolving deltas:  17% (28/162)\r"]
[3.915355844497678, "o", "Resolving deltas:  18% (30/162)\r"]
[3.915376825332639, "o", "Resolving deltas:  19% (31/162)\r"]
[3.9154133033752414, "o", "Resolving deltas:  20% (33/162)\r"]
[3.915440959930417, "o", "Resolving deltas:  21% (35/162)\r"]
[3.915463609695432, "o", "Resolving deltas:  22% (36/162)\r"]
[3.915490312576291, "o", "Resolving deltas:  23% (38/162)\r"]
[3.915508909225461, "o", "Resolving deltas:  24% (39/162)\r"]
[3.9156147670745822, "o", "Resolving deltas:  25% (41/162)\r"]
[3.9156817626953098, "o", "Resolving deltas:  26% (43/162)\r"]
[3.9157158565521213, "o", "Resolving deltas:  27% (44/162)\r"]
[3.915745658874509, "o", "Resolving deltas:  28% (46/162)\r"]
[3.915768785476682, "o", "Resolving deltas:  29% (47/162)\r"]
[3.9158779811859104, "o", "Resolving deltas:  30% (49/162)\r"]
[3.9159654808044406, "o", "Resolving deltas:  31% (51/162)\r"]
[3.9160002899169895, "o", "Resolving deltas:  32% (52/162)\r"]
[3.9160289001464816, "o", "Resolving deltas:  33% (54/162)\r"]
[3.9160567951202365, "o", "Resolving deltas:  34% (56/162)\r"]
[3.9160801601409885, "o", "Resolving deltas:  35% (57/162)\r"]
[3.9164952468872043, "o", "Resolving deltas:  36% (59/162)\r"]
[3.9166833591461154, "o", "Resolving deltas:  37% (60/162)\r"]
[3.9168826770782443, "o", "Resolving deltas:  38% (62/162)\r"]
[3.917067689895627, "o", "Resolving deltas:  39% (64/162)\r"]
[3.9170872402191135, "o", "Resolving deltas:  40% (65/162)\r"]
[3.917111558914182, "o", "Resolving deltas:  41% (67/162)\r"]
[3.9171413612365695, "o", "Resolving deltas:  42% (69/162)\r"]
[3.9171594810485812, "o", "Resolving deltas:  43% (70/162)\r"]
[3.917199296951291, "o", "Resolving deltas:  44% (72/162)\r"]
[3.9172188472747775, "o", "Resolving deltas:  45% (73/162)\r"]
[3.9172493648529025, "o", "Resolving deltas:  46% (75/162)\r"]
[3.917302532196042, "o", "Resolving deltas:  47% (77/162)\r"]
[3.917327566146848, "o", "Resolving deltas:  48% (78/162)\r"]
[3.9173738193511936, "o", "Resolving deltas:  49% (80/162)\r"]
[3.917400522232053, "o", "Resolving deltas:  50% (81/162)\r"]
[3.9174412918090793, "o", "Resolving deltas:  51% (83/162)\r"]
[3.91747824668884, "o", "Resolving deltas:  52% (85/162)\r"]
[3.917520923614499, "o", "Resolving deltas:  53% (86/162)\r"]
[3.9175585937499973, "o", "Resolving deltas:  54% (88/162)\r"]
[3.9176034164428684, "o", "Resolving deltas:  55% (90/162)\r"]
[3.9176389408111545, "o", "Resolving deltas:  56% (91/162)\r"]
[3.9176904392242404, "o", "Resolving deltas:  57% (93/162)\r"]
[3.9177142810821506, "o", "Resolving deltas:  58% (94/162)\r"]
[3.9177424144744846, "o", "Resolving deltas:  59% (96/162)\r"]
[3.9177657794952365, "o", "Resolving deltas:  60% (98/162)\r"]
[3.9177917671203586, "o", "Resolving deltas:  61% (99/162)\r"]
[3.9178218078613254, "o", "Resolving deltas:  62% (101/162)\r"]
[3.9178499412536594, "o", "Resolving deltas:  63% (103/162)\r"]
[3.9178687763214084, "o", "Resolving deltas:  64% (104/162)\r"]
[3.917900485992429, "o", "Resolving deltas:  65% (106/162)\r"]
[3.9179183673858615, "o", "Resolving deltas:  66% (107/162)\r"]
[3.917945547103879, "o", "Resolving deltas:  67% (109/162)\r"]
[3.917973680496213, "o", "Resolving deltas:  68% (111/162)\r"]
[3.920088691711423, "o", "Resolving deltas:  69% (112/162)\r"]
[3.9228645992279025, "o", "Resolving deltas:  70% (114/162)\r"]
[3.9241937828063937, "o", "Resolving deltas:  71% (116/162)\r"]
[3.924224777221677, "o", "Resolving deltas:  72% (117/162)\r"]
[3.9242588710784885, "o", "Resolving deltas:  73% (119/162)\r"]
[3.9242843818664523, "o", "Resolving deltas:  74% (120/162)\r"]
[3.9243129920959445, "o", "Resolving deltas:  75% (122/162)\r"]
[3.924361391067502, "o", "Resolving deltas:  76% (124/162)\r"]
[3.9243880939483615, "o", "Resolving deltas:  77% (125/162)\r"]
[3.9244322013854953, "o", "Resolving deltas:  78% (127/162)\r"]
[3.924459381103513, "o", "Resolving deltas:  79% (128/162)\r"]
[3.924509449005124, "o", "Resolving deltas:  80% (130/162)\r"]
[3.924536628723142, "o", "Resolving deltas:  81% (132/162)\r"]
[3.924568099975583, "o", "Resolving deltas:  82% (133/162)\r"]
[3.924642724990842, "o", "Resolving deltas:  83% (135/162)\r"]
[3.924675865173337, "o", "Resolving deltas:  84% (137/162)\r"]
[3.9247113895416232, "o", "Resolving deltas:  85% (138/162)\r"]
[3.9247419071197482, "o", "Resolving deltas:  86% (140/162)\r"]
[3.924764318466184, "o", "Resolving deltas:  87% (141/162)\r"]
[3.9247965049743625, "o", "Resolving deltas:  88% (143/162)\r"]
[3.9248267841339084, "o", "Resolving deltas:  89% (145/162)\r"]
[3.924854202270505, "o", "Resolving deltas:  90% (146/162)\r"]
[3.924955291748044, "o", "Resolving deltas:  91% (148/162)\r"]
[3.9250120353698703, "o", "Resolving deltas:  92% (150/162)\r"]
[3.9250358772277805, "o", "Resolving deltas:  93% (151/162)\r"]
[3.9250776004791232, "o", "Resolving deltas:  94% (153/162)\r"]
[3.9251012039184543, "o", "Resolving deltas:  95% (154/162)\r"]
[3.925130529403684, "o", "Resolving deltas:  96% (156/162)\r"]
[3.92516605377197, "o", "Resolving deltas:  97% (158/162)\r"]
[3.925192279815671, "o", "Resolving deltas:  98% (159/162)\r"]
[3.9252406787872287, "o", "Resolving deltas:  99% (161/162)\r"]
[3.925957841873166, "o", "Resolving deltas: 100% (162/162)\r"]
[3.926029844284055, "o", "Resolving deltas: 100% (162/162), done.\r\n"]
[3.9560298442840547, "o", "\u001b[1m"]
[3.9860298442840545, "o", "\u001b[36m"]
[4.016029844284055, "o", "\u001b[91m"]
[4.046029844284055, "o", "$"]
[4.076029844284055, "o", " "]
[4.1060298442840555, "o", "\u001b[0m"]
[11.53, "o", "\u001b[H"]
[11.559999999999999, "o", "\u001b[J"]
[11.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[11.619999999999997, "o", "\r\n"]
[11.649999999999997, "o", "$"]
[11.679999999999996, "o", " "]
[11.709999999999996, "o", "s"]
[11.739999999999995, "o", "g"]
[11.769999999999994, "o", "r"]
[11.799999999999994, "o", " "]
[11.829999999999993, "o", "i"]
[11.859999999999992, "o", "n"]
[11.889999999999992, "o", "i"]
[11.919999999999991, "o", "t"]
[11.94999999999999, "o", " "]
[11.97999999999999, "o", "r"]
[12.00999999999999, "o", "a"]
[12.039999999999988, "o", "w"]
[12.069999999999988, "o", "_"]
[12.099999999999987, "o", "j"]
[12.129999999999987, "o", "a"]
[12.159999999999986, "o", "f"]
[12.189999999999985, "o", "f"]
[12.219999999999985, "o", "l"]
[12.249999999999984, "o", "e"]
[12.279999999999983, "o", "_"]
[12.309999999999983, "o", "s"]
[12.339999999999982, "o", "h"]
[12.369999999999981, "o", "o"]
[12.39999999999998, "o", "p"]
[12.42999999999998, "o", "\r\n"]
[12.45999999999998, "o", "$"]
[12.489999999999979, "o", " "]
[12.519999999999978, "o", "s"]
[12.549999999999978, "o", "g"]
[12.579999999999977, "o", "r"]
[12.609999999999976, "o", " "]
[12.639999999999976, "o", "c"]
[12.669999999999975, "o", "s"]
[12.699999999999974, "o", "v"]
[12.729999999999974, "o", " "]
[12.759999999999973, "o", "i"]
[12.789999999999973, "o", "m"]
[12.819999999999972, "o", "p"]
[12.849999999999971, "o", "o"]
[12.87999999999997, "o", "r"]
[12.90999999999997, "o", "t"]
[12.93999999999997, "o", " "]
[12.969999999999969, "o", "-"]
[12.999999999999968, "o", "f"]
[13.029999999999967, "o", " "]
[13.059999999999967, "o", "j"]
[13.089999999999966, "o", "a"]
[13.119999999999965, "o", "f"]
[13.149999999999965, "o", "f"]
[13.179999999999964, "o", "l"]
[13.209999999999964, "o", "e"]
[13.239999999999963, "o", "_"]
[13.269999999999962, "o", "s"]
[13.299999999999962, "o", "h"]
[13.329999999999961, "o", "o"]
[13.35999999999996, "o", "p"]
[13.38999999999996, "o", "/"]
[13.419999999999959, "o", "d"]
[13.449999999999958, "o", "a"]
[13.479999999999958, "o", "t"]
[13.509999999999957, "o", "a"]
[13.539999999999957, "o", "/"]
[13.569999999999956, "o", "r"]
[13.599999999999955, "o", "a"]
[13.629999999999955, "o", "w"]
[13.659999999999954, "o", "_"]
[13.689999999999953, "o", "c"]
[13.719999999999953, "o", "u"]
[13.749999999999952, "o", "s"]
[13.779999999999951, "o", "t"]
[13.80999999999995, "o", "o"]
[13.83999999999995, "o", "m"]
[13.86999999999995, "o", "e"]
[13.899999999999949, "o", "r"]
[13.929999999999948, "o", "s"]
[13.959999999999948, "o", "."]
[13.989999999999947, "o", "c"]
[14.019999999999946, "o", "s"]
[14.049999999999946, "o", "v"]
[14.079999999999945, "o", " "]
[14.109999999999944, "o", "-"]
[14.139999999999944, "o", "k"]
[14.169999999999943, "o", " "]
[14.199999999999942, "o", "i"]
[14.229999999999942, "o", "d"]
[14.259999999999941, "o", " "]
[14.28999999999994, "o", "r"]
[14.31999999999994, "o", "a"]
[14.34999999999994, "o", "w"]
[14.379999999999939, "o", "_"]
[14.409999999999938, "o", "j"]
[14.439999999999937, "o", "a"]
[14.469999999999937, "o", "f"]
[14.499999999999936, "o", "f"]
[14.529999999999935, "o", "l"]
[14.559999999999935, "o", "e"]
[14.589999999999934, "o", "_"]
[14.619999999999933, "o", "s"]
[14.649999999999933, "o", "h"]
[14.679999999999932, "o", "o"]
[14.709999999999932, "o", "p"]
[14.739999999999931, "o", " "]
[14.76999999999993, "o", "c"]
[14.79999999999993, "o", "u"]
[14.829999999999929, "o", "s"]
[14.859999999999928, "o", "t"]
[14.889999999999928, "o", "o"]
[14.919999999999927, "o", "m"]
[14.949999999999926, "o", "e"]
[14.979999999999926, "o", "r"]
[15.009999999999925, "o", "s"]
[15.039999999999925, "o", "\r\n"]
[15.069999999999924, "o", "$"]
[15.099999999999923, "o", " "]
[15.129999999999923, "o", "s"]
[15.159999999999922, "o", "g"]
[15.189999999999921, "o", "r"]
[15.21999999999992, "o", " "]
[15.24999999999992, "o", "c"]
[15.27999999999992, "o", "s"]
[15.309999999999919, "o", "v"]
[15.339999999999918, "o", " "]
[15.369999999999918, "o", "i"]
[15.399999999999917, "o", "m"]
[15.429999999999916, "o", "p"]
[15.459999999999916, "o", "o"]
[15.489999999999915, "o", "r"]
[15.519999999999914, "o", "t"]
[15.549999999999914, "o", " "]
[15.579999999999913, "o", "-"]
[15.609999999999912, "o", "f"]
[15.639999999999912, "o", " "]
[15.669999999999911, "o", "j"]
[15.69999999999991, "o", "a"]
[15.72999999999991, "o", "f"]
[15.75999999999991, "o", "f"]
[15.789999999999909, "o", "l"]
[15.819999999999908, "o", "e"]
[15.849999999999907, "o", "_"]
[15.879999999999907, "o", "s"]
[15.909999999999906, "o", "h"]
[15.939999999999905, "o", "o"]
[15.969999999999905, "o", "p"]
[15.999999999999904, "o", "/"]
[16.029999999999905, "o", "d"]
[16.059999999999906, "o", "a"]
[16.089999999999907, "o", "t"]
[16.11999999999991, "o", "a"]
[16.14999999999991, "o", "/"]
[16.17999999999991, "o", "r"]
[16.209999999999912, "o", "a"]
[16.239999999999913, "o", "w"]
[16.269999999999914, "o", "_"]
[16.299999999999915, "o", "o"]
[16.329999999999917, "o", "r"]
[16.359999999999918, "o", "d"]
[16.38999999999992, "o", "e"]
[16.41999999999992, "o", "r"]
[16.44999999999992, "o", "s"]
[16.479999999999922, "o", "."]
[16.509999999999923, "o", "c"]
[16.539999999999925, "o", "s"]
[16.569999999999926, "o", "v"]
[16.599999999999927, "o", " "]
[16.629999999999928, "o", "-"]
[16.65999999999993, "o", "k"]
[16.68999999999993, "o", " "]
[16.71999999999993, "o", "i"]
[16.749999999999932, "o", "d"]
[16.779999999999934, "o", " "]
[16.809999999999935, "o", "-"]
[16.839999999999936, "o", "t"]
[16.869999999999937, "o", " "]
[16.899999999999938, "o", "o"]
[16.92999999999994, "o", "r"]
[16.95999999999994, "o", "d"]
[16.98999999999994, "o", "e"]
[17.019999999999943, "o", "r"]
[17.049999999999944, "o", "_"]
[17.079999999999945, "o", "d"]
[17.109999999999946, "o", "a"]
[17.139999999999947, "o", "t"]
[17.16999999999995, "o", "e"]
[17.19999999999995, "o", " "]
[17.22999999999995, "o", "t"]
[17.259999999999952, "o", "i"]
[17.289999999999953, "o", "m"]
[17.319999999999954, "o", "e"]
[17.349999999999955, "o", "s"]
[17.379999999999956, "o", "t"]
[17.409999999999958, "o", "a"]
[17.43999999999996, "o", "m"]
[17.46999999999996, "o", "p"]
[17.49999999999996, "o", " "]
[17.529999999999962, "o", "r"]
[17.559999999999963, "o", "a"]
[17.589999999999964, "o", "w"]
[17.619999999999965, "o", "_"]
[17.649999999999967, "o", "j"]
[17.679999999999968, "o", "a"]
[17.70999999999997, "o", "f"]
[17.73999999999997, "o", "f"]
[17.76999999999997, "o", "l"]
[17.799999999999972, "o", "e"]
[17.829999999999973, "o", "_"]
[17.859999999999975, "o", "s"]
[17.889999999999976, "o", "h"]
[17.919999999999977, "o", "o"]
[17.949999999999978, "o", "p"]
[17.97999999999998, "o", " "]
[18.00999999999998, "o", "o"]
[18.03999999999998, "o", "r"]
[18.069999999999983, "o", "d"]
[18.099999999999984, "o", "e"]
[18.129999999999985, "o", "r"]
[18.159999999999986, "o", "s"]
[18.189999999999987, "o", "\r\n"]
[18.219999999999988, "o", "$"]
[18.24999999999999, "o", " "]
[18.27999999999999, "o", "s"]
[18.30999999999999, "o", "g"]
[18.339999999999993, "o", "r"]
[18.369999999999994, "o", " "]
[18.399999999999995, "o", "c"]
[18.429999999999996, "o", "s"]
[18.459999999999997, "o", "v"]
[18.49, "o", " "]
[18.52, "o", "i"]
[18.55, "o", "m"]
[18.580000000000002, "o", "p"]
[18.610000000000003, "o", "o"]
[18.640000000000004, "o", "r"]
[18.670000000000005, "o", "t"]
[18.700000000000006, "o", " "]
[18.730000000000008, "o", "-"]
[18.76000000000001, "o", "f"]
[18.79000000000001, "o", " "]
[18.82000000000001, "o", "j"]
[18.850000000000012, "o", "a"]
[18.880000000000013, "o", "f"]
[18.910000000000014, "o", "f"]
[18.940000000000015, "o", "l"]
[18.970000000000017, "o", "e"]
[19.000000000000018, "o", "_"]
[19.03000000000002, "o", "s"]
[19.06000000000002, "o", "h"]
[19.09000000000002, "o", "o"]
[19.120000000000022, "o", "p"]
[19.150000000000023, "o", "/"]
[19.180000000000025, "o", "d"]
[19.210000000000026, "o", "a"]
[19.240000000000027, "o", "t"]
[19.270000000000028, "o", "a"]
[19.30000000000003, "o", "/"]
[19.33000000000003, "o", "r"]
[19.36000000000003, "o", "a"]
[19.390000000000033, "o", "w"]
[19.420000000000034, "o", "_"]
[19.450000000000035, "o", "p"]
[19.480000000000036, "o", "a"]
[19.510000000000037, "o", "y"]
[19.54000000000004, "o", "m"]
[19.57000000000004, "o", "e"]
[19.60000000000004, "o", "n"]
[19.63000000000004, "o", "t"]
[19.660000000000043, "o", "s"]
[19.690000000000044, "o", "."]
[19.720000000000045, "o", "c"]
[19.750000000000046, "o", "s"]
[19.780000000000047, "o", "v"]
[19.81000000000005, "o", " "]
[19.84000000000005, "o", "-"]
[19.87000000000005, "o", "k"]
[19.900000000000052, "o", " "]
[19.930000000000053, "o", "i"]
[19.960000000000054, "o", "d"]
[19.990000000000055, "o", " "]
[20.020000000000056, "o", "r"]
[20.050000000000058, "o", "a"]
[20.08000000000006, "o", "w"]
[20.11000000000006, "o", "_"]
[20.14000000000006, "o", "j"]
[20.170000000000062, "o", "a"]
[20.200000000000063, "o", "f"]
[20.230000000000064, "o", "f"]
[20.260000000000066, "o", "l"]
[20.290000000000067, "o", "e"]
[20.320000000000068, "o", "_"]
[20.35000000000007, "o", "s"]
[20.38000000000007, "o", "h"]
[20.41000000000007, "o", "o"]
[20.440000000000072, "o", "p"]
[20.470000000000073, "o", " "]
[20.500000000000075, "o", "p"]
[20.530000000000076, "o", "a"]
[20.560000000000077, "o", "y"]
[20.590000000000078, "o", "m"]
[20.62000000000008, "o", "e"]
[20.65000000000008, "o", "n"]
[20.68000000000008, "o", "t"]
[20.710000000000083, "o", "s"]
[20.740000000000084, "o", "\r\n"]
[20.770000000000085, "o", "\u001b[0m"]
[20.800000000000086, "o", "\r\n"]
[21.02748517990121, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[21.05748517990121, "o", "\u001b[1m"]
[21.08748517990121, "o", "\u001b[36m"]
[21.117485179901212, "o", "\u001b[91m"]
[21.147485179901214, "o", "$"]
[21.177485179901215, "o", " "]
[21.207485179901216, "o", "\u001b[0m"]
[26.237485179901217, "o", "\u001b[H"]
[26.267485179901218, "o", "\u001b[J"]
[26.29748517990122, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[26.32748517990122, "o", "\r\n"]
[26.35748517990122, "o", "$"]
[26.387485179901223, "o", " "]
[26.417485179901224, "o", "s"]
[26.447485179901225, "o", "g"]
[26.477485179901226, "o", "r"]
[26.507485179901227, "o", " "]
[26.53748517990123, "o", "d"]
[26.56748517990123, "o", "i"]
[26.59748517990123, "o", "f"]
[26.62748517990123, "o", "f"]
[26.657485179901233, "o", " "]
[26.687485179901234, "o", "r"]
[26.717485179901235, "o", "a"]
[26.747485179901236, "o", "w"]
[26.777485179901237, "o", "_"]
[26.80748517990124, "o", "j"]
[26.83748517990124, "o", "a"]
[26.86748517990124, "o", "f"]
[26.897485179901242, "o", "f"]
[26.927485179901243, "o", "l"]
[26.957485179901244, "o", "e"]
[26.987485179901245, "o", "_"]
[27.017485179901247, "o", "s"]
[27.047485179901248, "o", "h"]
[27.07748517990125, "o", "o"]
[27.10748517990125, "o", "p"]
[27.13748517990125, "o", "\r\n"]
[27.167485179901252, "o", "$"]
[27.197485179901253, "o", " "]
[27.227485179901254, "o", "s"]
[27.257485179901256, "o", "g"]
[27.287485179901257, "o", "r"]
[27.317485179901258, "o", " "]
[27.34748517990126, "o", "c"]
[27.37748517990126, "o", "o"]
[27.40748517990126, "o", "m"]
[27.437485179901262, "o", "m"]
[27.467485179901264, "o", "i"]
[27.497485179901265, "o", "t"]
[27.527485179901266, "o", " "]
[27.557485179901267, "o", "r"]
[27.587485179901268, "o", "a"]
[27.61748517990127, "o", "w"]
[27.64748517990127, "o", "_"]
[27.67748517990127, "o", "j"]
[27.707485179901273, "o", "a"]
[27.737485179901274, "o", "f"]
[27.767485179901275, "o", "f"]
[27.797485179901276, "o", "l"]
[27.827485179901277, "o", "e"]
[27.85748517990128, "o", "_"]
[27.88748517990128, "o", "s"]
[27.91748517990128, "o", "h"]
[27.947485179901282, "o", "o"]
[27.977485179901283, "o", "p"]
[28.007485179901284, "o", "\r\n"]
[28.037485179901285, "o", "$"]
[28.067485179901286, "o", " "]
[28.097485179901287, "o", "s"]
[28.12748517990129, "o", "g"]
[28.15748517990129, "o", "r"]
[28.18748517990129, "o", " "]
[28.217485179901292, "o", "t"]
[28.247485179901293, "o", "a"]
[28.277485179901294, "o", "g"]
[28.307485179901295, "o", " "]
[28.337485179901297, "o", "r"]
[28.367485179901298, "o", "a"]
[28.3974851799013, "o", "w"]
[28.4274851799013, "o", "_"]
[28.4574851799013, "o", "j"]
[28.487485179901302, "o", "a"]
[28.517485179901303, "o", "f"]
[28.547485179901305, "o", "f"]
[28.577485179901306, "o", "l"]
[28.607485179901307, "o", "e"]
[28.637485179901308, "o", "_"]
[28.66748517990131, "o", "s"]
[28.69748517990131, "o", "h"]
[28.72748517990131, "o", "o"]
[28.757485179901312, "o", "p"]
[28.787485179901314, "o", " "]
[28.817485179901315, "o", "a"]
[28.847485179901316, "o", "s"]
[28.877485179901317, "o", "o"]
[28.907485179901318, "o", "f"]
[28.93748517990132, "o", "_"]
[28.96748517990132, "o", "2"]
[28.99748517990132, "o", "0"]
[29.027485179901323, "o", "1"]
[29.057485179901324, "o", "8"]
[29.087485179901325, "o", "0"]
[29.117485179901326, "o", "4"]
[29.147485179901327, "o", "0"]
[29.17748517990133, "o", "9"]
[29.20748517990133, "o", "\r\n"]
[29.23748517990133, "o", "\u001b[0m"]
[29.267485179901332, "o", "\r\n"]
[29.489123382568568, "o", "Between 000000000000 and the current working copy: \r\n"]
[29.489145317077845, "o", "customers: table added\r\norders: table added\r\npayments: table added\r\n"]
[29.70043210029623, "o", "Committing raw_jaffle_shop...\r\n"]
[29.721928873062343, "o", "Processing table orders\r\n"]
[29.797554054260463, "o", "Processing table payments\r\n"]
[29.818154611587733, "o", "Processing table customers\r\n"]
[29.84702781677267, "o", "Committed raw_jaffle_shop as 97615ea01b25.\r\n"]
[30.061316289901942, "o", "Tagged raw_jaffle_shop:97615ea01b25d62b56f2025c0c4ef5832d652f9b543449dab93791f9df29f91e with asof_20180409.\r\n"]
[30.091316289901943, "o", "\u001b[1m"]
[30.121316289901944, "o", "\u001b[36m"]
[30.151316289901946, "o", "\u001b[91m"]
[30.181316289901947, "o", "$"]
[30.211316289901948, "o", " "]
[30.24131628990195, "o", "\u001b[0m"]
[35.27131628990195, "o", "\u001b[H"]
[35.30131628990195, "o", "\u001b[J"]
[35.33131628990195, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[35.36131628990195, "o", "\r\n"]
[35.39131628990195, "o", "$"]
[35.42131628990195, "o", " "]
[35.45131628990195, "o", "s"]
[35.481316289901955, "o", "g"]
[35.511316289901956, "o", "r"]
[35.54131628990196, "o", " "]
[35.57131628990196, "o", "s"]
[35.60131628990196, "o", "h"]
[35.63131628990196, "o", "o"]
[35.66131628990196, "o", "w"]
[35.69131628990196, "o", " "]
[35.721316289901964, "o", "r"]
[35.751316289901965, "o", "a"]
[35.781316289901966, "o", "w"]
[35.81131628990197, "o", "_"]
[35.84131628990197, "o", "j"]
[35.87131628990197, "o", "a"]
[35.90131628990197, "o", "f"]
[35.93131628990197, "o", "f"]
[35.96131628990197, "o", "l"]
[35.991316289901974, "o", "e"]
[36.021316289901975, "o", "_"]
[36.051316289901976, "o", "s"]
[36.08131628990198, "o", "h"]
[36.11131628990198, "o", "o"]
[36.14131628990198, "o", "p"]
[36.17131628990198, "o", ":"]
[36.20131628990198, "o", "a"]
[36.23131628990198, "o", "s"]
[36.261316289901984, "o", "o"]
[36.291316289901985, "o", "f"]
[36.321316289901986, "o", "_"]
[36.35131628990199, "o", "2"]
[36.38131628990199, "o", "0"]
[36.41131628990199, "o", "1"]
[36.44131628990199, "o", "8"]
[36.47131628990199, "o", "0"]
[36.50131628990199, "o", "4"]
[36.531316289901994, "o", "0"]
[36.561316289901995, "o", "9"]
[36.591316289902, "o", "\r\n"]
[36.621316289902, "o", "$"]
[36.651316289902, "o", " "]
[36.681316289902, "o", "s"]
[36.711316289902, "o", "g"]
[36.741316289902, "o", "r"]
[36.771316289902, "o", " "]
[36.801316289902005, "o", "t"]
[36.831316289902006, "o", "a"]
[36.86131628990201, "o", "b"]
[36.89131628990201, "o", "l"]
[36.92131628990201, "o", "e"]
[36.95131628990201, "o", " "]
[36.98131628990201, "o", "r"]
[37.01131628990201, "o", "a"]
[37.041316289902014, "o", "w"]
[37.071316289902015, "o", "_"]
[37.101316289902016, "o", "j"]
[37.13131628990202, "o", "a"]
[37.16131628990202, "o", "f"]
[37.19131628990202, "o", "f"]
[37.22131628990202, "o", "l"]
[37.25131628990202, "o", "e"]
[37.28131628990202, "o", "_"]
[37.311316289902024, "o", "s"]
[37.341316289902025, "o", "h"]
[37.371316289902026, "o", "o"]
[37.40131628990203, "o", "p"]
[37.43131628990203, "o", ":"]
[37.46131628990203, "o", "a"]
[37.49131628990203, "o", "s"]
[37.52131628990203, "o", "o"]
[37.55131628990203, "o", "f"]
[37.581316289902034, "o", "_"]
[37.611316289902035, "o", "2"]
[37.641316289902036, "o", "0"]
[37.67131628990204, "o", "1"]
[37.70131628990204, "o", "8"]
[37.73131628990204, "o", "0"]
[37.76131628990204, "o", "4"]
[37.79131628990204, "o", "0"]
[37.82131628990204, "o", "9"]
[37.851316289902044, "o", " "]
[37.881316289902045, "o", "o"]
[37.91131628990205, "o", "r"]
[37.94131628990205, "o", "d"]
[37.97131628990205, "o", "e"]
[38.00131628990205, "o", "r"]
[38.03131628990205, "o", "s"]
[38.06131628990205, "o", "\r\n"]
[38.09131628990205, "o", "\u001b[0m"]
[38.121316289902055, "o", "\r\n"]
[38.32916340827974, "o", "Image raw_jaffle_shop:97615ea01b25d62b56f2025c0c4ef5832d652f9b543449dab93791f9df29f91e\r\n\r\n"]
[38.32918653488191, "o", "Created at 2021-03-12T17:55:34.690511\r\n"]
[38.33074769973787, "o", "Size: 7.58 KiB\r\n"]
[38.33076272010835, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[38.3316737174991, "o", "  customers\r\n"]
[38.33168230056795, "o", "  orders\r\n  payments\r\n"]
[38.538257694244706, "o", "Table raw_jaffle_shop:97615ea01b25d62b56f2025c0c4ef5832d652f9b543449dab93791f9df29f91e/orders\r\n"]
[38.53827462196382, "o", "\r\n"]
[38.540728664398515, "o", "Size: 1.73 KiB\r\n"]
[38.54170403480562, "o", "Rows: 99\r\n"]
[38.54171428680452, "o", "Columns: \r\n  id (integer, PK)\r\n  user_id (integer)\r\n"]
[38.54207239151033, "o", "  order_date (timestamp without time zone)\r\n"]
[38.54208025932344, "o", "  status (character varying)\r\n\r\nObjects: \r\n  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd"]
[38.54234132766756, "o", "\r\n"]
[38.57234132766756, "o", "\u001b[1m"]
[38.60234132766756, "o", "\u001b[36m"]
[38.63234132766756, "o", "\u001b[91m"]
[38.66234132766756, "o", "$"]
[38.69234132766756, "o", " "]
[38.722341327667564, "o", "\u001b[0m"]
[48.27131628990195, "o", "\u001b[H"]
[48.30131628990195, "o", "\u001b[J"]
[48.33131628990195, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[48.36131628990195, "o", "\r\n"]
[48.39131628990195, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[48.42131628990195, "o", "$"]
[48.45131628990195, "o", " "]
[48.481316289901955, "o", "s"]
[48.511316289901956, "o", "g"]
[48.54131628990196, "o", "r"]
[48.57131628990196, "o", " "]
[48.60131628990196, "o", "s"]
[48.63131628990196, "o", "q"]
[48.66131628990196, "o", "l"]
[48.69131628990196, "o", " "]
[48.721316289901964, "o", "-"]
[48.751316289901965, "o", "s"]
[48.781316289901966, "o", " "]
[48.81131628990197, "o", "r"]
[48.84131628990197, "o", "a"]
[48.87131628990197, "o", "w"]
[48.90131628990197, "o", "_"]
[48.93131628990197, "o", "j"]
[48.96131628990197, "o", "a"]
[48.991316289901974, "o", "f"]
[49.021316289901975, "o", "f"]
[49.051316289901976, "o", "l"]
[49.08131628990198, "o", "e"]
[49.11131628990198, "o", "_"]
[49.14131628990198, "o", "s"]
[49.17131628990198, "o", "h"]
[49.20131628990198, "o", "o"]
[49.23131628990198, "o", "p"]
[49.261316289901984, "o", " "]
[49.291316289901985, "o", "\""]
[49.321316289901986, "o", "U"]
[49.35131628990199, "o", "P"]
[49.38131628990199, "o", "D"]
[49.41131628990199, "o", "A"]
[49.44131628990199, "o", "T"]
[49.47131628990199, "o", "E"]
[49.50131628990199, "o", " "]
[49.531316289901994, "o", "o"]
[49.561316289901995, "o", "r"]
[49.591316289902, "o", "d"]
[49.621316289902, "o", "e"]
[49.651316289902, "o", "r"]
[49.681316289902, "o", "s"]
[49.711316289902, "o", " "]
[49.741316289902, "o", "S"]
[49.771316289902, "o", "E"]
[49.801316289902005, "o", "T"]
[49.831316289902006, "o", " "]
[49.86131628990201, "o", "s"]
[49.89131628990201, "o", "t"]
[49.92131628990201, "o", "a"]
[49.95131628990201, "o", "t"]
[49.98131628990201, "o", "u"]
[50.01131628990201, "o", "s"]
[50.041316289902014, "o", " "]
[50.071316289902015, "o", "="]
[50.101316289902016, "o", " "]
[50.13131628990202, "o", "'"]
[50.16131628990202, "o", "r"]
[50.19131628990202, "o", "e"]
[50.22131628990202, "o", "t"]
[50.25131628990202, "o", "u"]
[50.28131628990202, "o", "r"]
[50.311316289902024, "o", "n"]
[50.341316289902025, "o", "e"]
[50.371316289902026, "o", "d"]
[50.40131628990203, "o", "'"]
[50.43131628990203, "o", " "]
[50.46131628990203, "o", "\\"]
[50.49131628990203, "o", "\r\n                            "]
[50.52131628990203, "o", "W"]
[50.55131628990203, "o", "H"]
[50.581316289902034, "o", "E"]
[50.611316289902035, "o", "R"]
[50.641316289902036, "o", "E"]
[50.67131628990204, "o", " "]
[50.70131628990204, "o", "s"]
[50.73131628990204, "o", "t"]
[50.76131628990204, "o", "a"]
[50.79131628990204, "o", "t"]
[50.82131628990204, "o", "u"]
[50.851316289902044, "o", "s"]
[50.881316289902045, "o", " "]
[50.91131628990205, "o", "="]
[50.94131628990205, "o", " "]
[50.97131628990205, "o", "'"]
[51.00131628990205, "o", "r"]
[51.03131628990205, "o", "e"]
[51.06131628990205, "o", "t"]
[51.09131628990205, "o", "u"]
[51.121316289902055, "o", "r"]
[51.151316289902056, "o", "n"]
[51.18131628990206, "o", "_"]
[51.21131628990206, "o", "p"]
[51.24131628990206, "o", "e"]
[51.27131628990206, "o", "n"]
[51.30131628990206, "o", "d"]
[51.33131628990206, "o", "i"]
[51.361316289902064, "o", "n"]
[51.391316289902065, "o", "g"]
[51.421316289902066, "o", "'"]
[51.45131628990207, "o", " "]
[51.48131628990207, "o", "O"]
[51.51131628990207, "o", "R"]
[51.54131628990207, "o", " "]
[51.57131628990207, "o", "o"]
[51.60131628990207, "o", "r"]
[51.631316289902074, "o", "d"]
[51.661316289902075, "o", "e"]
[51.691316289902076, "o", "r"]
[51.72131628990208, "o", "_"]
[51.75131628990208, "o", "d"]
[51.78131628990208, "o", "a"]
[51.81131628990208, "o", "t"]
[51.84131628990208, "o", "e"]
[51.87131628990208, "o", " "]
[51.901316289902084, "o", "="]
[51.931316289902085, "o", " "]
[51.961316289902086, "o", "'"]
[51.99131628990209, "o", "2"]
[52.02131628990209, "o", "0"]
[52.05131628990209, "o", "1"]
[52.08131628990209, "o", "8"]
[52.11131628990209, "o", "-"]
[52.14131628990209, "o", "0"]
[52.171316289902094, "o", "3"]
[52.201316289902095, "o", "-"]
[52.2313162899021, "o", "2"]
[52.2613162899021, "o", "6"]
[52.2913162899021, "o", "'"]
[52.3213162899021, "o", "\""]
[52.3513162899021, "o", "\r\n"]
[52.3813162899021, "o", "$"]
[52.4113162899021, "o", " "]
[52.441316289902105, "o", "s"]
[52.471316289902106, "o", "g"]
[52.50131628990211, "o", "r"]
[52.53131628990211, "o", " "]
[52.56131628990211, "o", "d"]
[52.59131628990211, "o", "i"]
[52.62131628990211, "o", "f"]
[52.65131628990211, "o", "f"]
[52.681316289902114, "o", " "]
[52.711316289902115, "o", "-"]
[52.741316289902116, "o", "v"]
[52.77131628990212, "o", " "]
[52.80131628990212, "o", "r"]
[52.83131628990212, "o", "a"]
[52.86131628990212, "o", "w"]
[52.89131628990212, "o", "_"]
[52.92131628990212, "o", "j"]
[52.951316289902124, "o", "a"]
[52.981316289902125, "o", "f"]
[53.011316289902126, "o", "f"]
[53.04131628990213, "o", "l"]
[53.07131628990213, "o", "e"]
[53.10131628990213, "o", "_"]
[53.13131628990213, "o", "s"]
[53.16131628990213, "o", "h"]
[53.19131628990213, "o", "o"]
[53.221316289902134, "o", "p"]
[53.251316289902135, "o", "\r\n"]
[53.281316289902136, "o", "\u001b[0m"]
[53.31131628990214, "o", "\r\n"]
[53.76139501571696, "o", "Between 97615ea01b25 and the current working copy: \r\n"]
[53.76164416313212, "o", "customers: no changes.\r\norders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n+ (84, 7"]
[53.76165250778239, "o", "0, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\npayments: no changes.\r\n"]
[53.79165250778239, "o", "\u001b[1m"]
[53.82165250778239, "o", "\u001b[36m"]
[53.85165250778239, "o", "\u001b[91m"]
[53.88165250778239, "o", "$"]
[53.91165250778239, "o", " "]
[53.94165250778239, "o", "\u001b[0m"]
[58.971652507782395, "o", "\u001b[H"]
[59.001652507782396, "o", "\u001b[J"]
[59.0316525077824, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[59.0616525077824, "o", "\r\n"]
[59.0916525077824, "o", "$"]
[59.1216525077824, "o", " "]
[59.1516525077824, "o", "s"]
[59.1816525077824, "o", "g"]
[59.211652507782404, "o", "r"]
[59.241652507782405, "o", " "]
[59.271652507782406, "o", "c"]
[59.30165250778241, "o", "o"]
[59.33165250778241, "o", "m"]
[59.36165250778241, "o", "m"]
[59.39165250778241, "o", "i"]
[59.42165250778241, "o", "t"]
[59.45165250778241, "o", " "]
[59.481652507782414, "o", "r"]
[59.511652507782415, "o", "a"]
[59.541652507782416, "o", "w"]
[59.57165250778242, "o", "_"]
[59.60165250778242, "o", "j"]
[59.63165250778242, "o", "a"]
[59.66165250778242, "o", "f"]
[59.69165250778242, "o", "f"]
[59.72165250778242, "o", "l"]
[59.751652507782424, "o", "e"]
[59.781652507782425, "o", "_"]
[59.811652507782426, "o", "s"]
[59.84165250778243, "o", "h"]
[59.87165250778243, "o", "o"]
[59.90165250778243, "o", "p"]
[59.93165250778243, "o", "\r\n"]
[59.96165250778243, "o", "$"]
[59.99165250778243, "o", " "]
[60.021652507782434, "o", "s"]
[60.051652507782435, "o", "g"]
[60.08165250778244, "o", "r"]
[60.11165250778244, "o", " "]
[60.14165250778244, "o", "t"]
[60.17165250778244, "o", "a"]
[60.20165250778244, "o", "g"]
[60.23165250778244, "o", " "]
[60.26165250778244, "o", "r"]
[60.291652507782445, "o", "a"]
[60.321652507782446, "o", "w"]
[60.35165250778245, "o", "_"]
[60.38165250778245, "o", "j"]
[60.41165250778245, "o", "a"]
[60.44165250778245, "o", "f"]
[60.47165250778245, "o", "f"]
[60.50165250778245, "o", "l"]
[60.531652507782454, "o", "e"]
[60.561652507782455, "o", "_"]
[60.591652507782456, "o", "s"]
[60.62165250778246, "o", "h"]
[60.65165250778246, "o", "o"]
[60.68165250778246, "o", "p"]
[60.71165250778246, "o", " "]
[60.74165250778246, "o", "a"]
[60.77165250778246, "o", "s"]
[60.801652507782464, "o", "o"]
[60.831652507782465, "o", "f"]
[60.861652507782466, "o", "_"]
[60.89165250778247, "o", "2"]
[60.92165250778247, "o", "0"]
[60.95165250778247, "o", "1"]
[60.98165250778247, "o", "8"]
[61.01165250778247, "o", "0"]
[61.04165250778247, "o", "4"]
[61.071652507782474, "o", "1"]
[61.101652507782475, "o", "0"]
[61.131652507782476, "o", "\r\n"]
[61.16165250778248, "o", "$"]
[61.19165250778248, "o", " "]
[61.22165250778248, "o", "s"]
[61.25165250778248, "o", "g"]
[61.28165250778248, "o", "r"]
[61.31165250778248, "o", " "]
[61.341652507782484, "o", "c"]
[61.371652507782485, "o", "h"]
[61.40165250778249, "o", "e"]
[61.43165250778249, "o", "c"]
[61.46165250778249, "o", "k"]
[61.49165250778249, "o", "o"]
[61.52165250778249, "o", "u"]
[61.55165250778249, "o", "t"]
[61.58165250778249, "o", " "]
[61.611652507782495, "o", "r"]
[61.641652507782496, "o", "a"]
[61.6716525077825, "o", "w"]
[61.7016525077825, "o", "_"]
[61.7316525077825, "o", "j"]
[61.7616525077825, "o", "a"]
[61.7916525077825, "o", "f"]
[61.8216525077825, "o", "f"]
[61.851652507782504, "o", "l"]
[61.881652507782505, "o", "e"]
[61.911652507782506, "o", "_"]
[61.94165250778251, "o", "s"]
[61.97165250778251, "o", "h"]
[62.00165250778251, "o", "o"]
[62.03165250778251, "o", "p"]
[62.06165250778251, "o", ":"]
[62.09165250778251, "o", "a"]
[62.121652507782514, "o", "s"]
[62.151652507782515, "o", "o"]
[62.181652507782516, "o", "f"]
[62.21165250778252, "o", "_"]
[62.24165250778252, "o", "2"]
[62.27165250778252, "o", "0"]
[62.30165250778252, "o", "1"]
[62.33165250778252, "o", "8"]
[62.36165250778252, "o", "0"]
[62.391652507782524, "o", "4"]
[62.421652507782525, "o", "0"]
[62.451652507782526, "o", "9"]
[62.48165250778253, "o", "\r\n"]
[62.51165250778253, "o", "\u001b[0m"]
[62.54165250778253, "o", "\r\n"]
[62.75069481849725, "o", "Committing raw_jaffle_shop...\r\n"]
[62.769341773987364, "o", "Storing and indexing table orders\r\n"]
[62.85972792625482, "o", "Committed raw_jaffle_shop as 9041a7f8f7ff.\r\n"]
[63.072635955811094, "o", "Tagged raw_jaffle_shop:9041a7f8f7ffd2afee60b7a96f3a2bea4d919af44802eea5d6cf5e649f7fc5a1 with asof_20180410.\r\n"]
[63.525829381943296, "o", "Checked out raw_jaffle_shop:97615ea01b25.\r\n"]
[63.5558293819433, "o", "\u001b[1m"]
[63.5858293819433, "o", "\u001b[36m"]
[63.6158293819433, "o", "\u001b[91m"]
[63.6458293819433, "o", "$"]
[63.6758293819433, "o", " "]
[63.7058293819433, "o", "\u001b[0m"]
[68.7358293819433, "o", "\u001b[H"]
[68.7658293819433, "o", "\u001b[J"]
[68.7958293819433, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[68.82582938194331, "o", "\r\n"]
[68.85582938194331, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[68.88582938194331, "o", "$"]
[68.91582938194331, "o", " "]
[68.94582938194331, "o", "c"]
[68.97582938194331, "o", "d"]
[69.00582938194331, "o", " "]
[69.03582938194332, "o", "j"]
[69.06582938194332, "o", "a"]
[69.09582938194332, "o", "f"]
[69.12582938194332, "o", "f"]
[69.15582938194332, "o", "l"]
[69.18582938194332, "o", "e"]
[69.21582938194332, "o", "_"]
[69.24582938194332, "o", "s"]
[69.27582938194332, "o", "h"]
[69.30582938194333, "o", "o"]
[69.33582938194333, "o", "p"]
[69.36582938194333, "o", " "]
[69.39582938194333, "o", "&"]
[69.42582938194333, "o", "&"]
[69.45582938194333, "o", " "]
[69.48582938194333, "o", "g"]
[69.51582938194333, "o", "i"]
[69.54582938194334, "o", "t"]
[69.57582938194334, "o", " "]
[69.60582938194334, "o", "c"]
[69.63582938194334, "o", "h"]
[69.66582938194334, "o", "e"]
[69.69582938194334, "o", "c"]
[69.72582938194334, "o", "k"]
[69.75582938194334, "o", "o"]
[69.78582938194334, "o", "u"]
[69.81582938194335, "o", "t"]
[69.84582938194335, "o", " "]
[69.87582938194335, "o", "d"]
[69.90582938194335, "o", "e"]
[69.93582938194335, "o", "m"]
[69.96582938194335, "o", "o"]
[69.99582938194335, "o", "/"]
[70.02582938194335, "o", "m"]
[70.05582938194335, "o", "a"]
[70.08582938194336, "o", "s"]
[70.11582938194336, "o", "t"]
[70.14582938194336, "o", "e"]
[70.17582938194336, "o", "r"]
[70.20582938194336, "o", " "]
[70.23582938194336, "o", "-"]
[70.26582938194336, "o", "-"]
[70.29582938194336, "o", "f"]
[70.32582938194336, "o", "o"]
[70.35582938194337, "o", "r"]
[70.38582938194337, "o", "c"]
[70.41582938194337, "o", "e"]
[70.44582938194337, "o", "\r\n"]
[70.47582938194337, "o", "\u001b[0m"]
[70.50582938194337, "o", "\r\n"]
[70.57977585792604, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[70.5802588939673, "o", "Switched to a new branch 'demo/master'\r\n"]
[70.6102588939673, "o", "\u001b[1m"]
[70.6402588939673, "o", "\u001b[36m"]
[70.6702588939673, "o", "\u001b[91m"]
[70.7002588939673, "o", "$"]
[70.7302588939673, "o", " "]
[70.7602588939673, "o", "\u001b[0m"]
[75.7902588939673, "o", "\u001b[H"]
[75.8202588939673, "o", "\u001b[J"]
[75.85025889396731, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[75.88025889396731, "o", "\r\n"]
[75.91025889396731, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[75.94025889396731, "o", "$"]
[75.97025889396731, "o", " "]
[76.00025889396731, "o", "c"]
[76.03025889396731, "o", "a"]
[76.06025889396732, "o", "t"]
[76.09025889396732, "o", " "]
[76.12025889396732, "o", "."]
[76.15025889396732, "o", "d"]
[76.18025889396732, "o", "b"]
[76.21025889396732, "o", "t"]
[76.24025889396732, "o", "/"]
[76.27025889396732, "o", "p"]
[76.30025889396732, "o", "r"]
[76.33025889396733, "o", "o"]
[76.36025889396733, "o", "f"]
[76.39025889396733, "o", "i"]
[76.42025889396733, "o", "l"]
[76.45025889396733, "o", "e"]
[76.48025889396733, "o", "s"]
[76.51025889396733, "o", "."]
[76.54025889396733, "o", "y"]
[76.57025889396733, "o", "m"]
[76.60025889396734, "o", "l"]
[76.63025889396734, "o", "\r\n"]
[76.66025889396734, "o", "$"]
[76.69025889396734, "o", " "]
[76.72025889396734, "o", "d"]
[76.75025889396734, "o", "b"]
[76.78025889396734, "o", "t"]
[76.81025889396734, "o", " "]
[76.84025889396734, "o", "d"]
[76.87025889396735, "o", "e"]
[76.90025889396735, "o", "b"]
[76.93025889396735, "o", "u"]
[76.96025889396735, "o", "g"]
[76.99025889396735, "o", " "]
[77.02025889396735, "o", "-"]
[77.05025889396735, "o", "-"]
[77.08025889396735, "o", "p"]
[77.11025889396736, "o", "r"]
[77.14025889396736, "o", "o"]
[77.17025889396736, "o", "f"]
[77.20025889396736, "o", "i"]
[77.23025889396736, "o", "l"]
[77.26025889396736, "o", "e"]
[77.29025889396736, "o", "s"]
[77.32025889396736, "o", "-"]
[77.35025889396736, "o", "d"]
[77.38025889396737, "o", "i"]
[77.41025889396737, "o", "r"]
[77.44025889396737, "o", " "]
[77.47025889396737, "o", "."]
[77.50025889396737, "o", "d"]
[77.53025889396737, "o", "b"]
[77.56025889396737, "o", "t"]
[77.59025889396737, "o", " "]
[77.62025889396737, "o", "-"]
[77.65025889396738, "o", "-"]
[77.68025889396738, "o", "p"]
[77.71025889396738, "o", "r"]
[77.74025889396738, "o", "o"]
[77.77025889396738, "o", "j"]
[77.80025889396738, "o", "e"]
[77.83025889396738, "o", "c"]
[77.86025889396738, "o", "t"]
[77.89025889396738, "o", "-"]
[77.92025889396739, "o", "d"]
[77.95025889396739, "o", "i"]
[77.98025889396739, "o", "r"]
[78.01025889396739, "o", " "]
[78.04025889396739, "o", "j"]
[78.07025889396739, "o", "a"]
[78.10025889396739, "o", "f"]
[78.1302588939674, "o", "f"]
[78.1602588939674, "o", "l"]
[78.1902588939674, "o", "e"]
[78.2202588939674, "o", "_"]
[78.2502588939674, "o", "s"]
[78.2802588939674, "o", "h"]
[78.3102588939674, "o", "o"]
[78.3402588939674, "o", "p"]
[78.3702588939674, "o", "\r\n"]
[78.4002588939674, "o", "$"]
[78.4302588939674, "o", " "]
[78.4602588939674, "o", "s"]
[78.49025889396741, "o", "g"]
[78.52025889396741, "o", "r"]
[78.55025889396741, "o", " "]
[78.58025889396741, "o", "i"]
[78.61025889396741, "o", "n"]
[78.64025889396741, "o", "i"]
[78.67025889396741, "o", "t"]
[78.70025889396742, "o", " "]
[78.73025889396742, "o", "d"]
[78.76025889396742, "o", "b"]
[78.79025889396742, "o", "t"]
[78.82025889396742, "o", "_"]
[78.85025889396742, "o", "j"]
[78.88025889396742, "o", "a"]
[78.91025889396742, "o", "f"]
[78.94025889396742, "o", "f"]
[78.97025889396743, "o", "l"]
[79.00025889396743, "o", "e"]
[79.03025889396743, "o", "\r\n"]
[79.06025889396743, "o", "\u001b[0m"]
[79.09025889396743, "o", "\r\n"]
[79.09171229362563, "o", "jaffle_shop:\r\n  target: splitgraph\r\n  outputs:\r\n    splitgraph:\r\n      type: postgres\r\n      host: localhost\r\n      user: sgr\r\n      pass: supersecure\r\n      port: 5432\r\n      dbname: splitgraph\r\n      # The final schema that dbt writes to is a combination of this profile schema\r\n      # and the schema specified in the model.\r\n      schema: \"dbt_jaffle\"\r\n      threads: 4\r\n"]
[80.01877146720962, "o", "Running with dbt=0.18.0\r\n"]
[80.02667075157241, "o", "dbt version: 0.18.0\r\n"]
[80.02668386459426, "o", "python version: 3.7.10\r\npython path: /opt/hostedtoolcache/Python/3.7.10/x64/bin/python\r\nos info: Linux-5.4.0-1040-azure-x86_64-with-debian-bullseye-sid\r\nUsing profiles.yml file at .dbt/profiles.yml\r\nUsing dbt_project.yml file at /home/runner/work/splitgraph/splitgraph/examples/dbt/jaffle_shop/dbt_project.yml\r\n\r\n"]
[80.09495121002273, "o", "Configuration:\r\n  profiles.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n  dbt_project.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n\r\nRequired dependencies:\r\n"]
[80.10074788093642, "o", " - git [\u001b[32mOK found\u001b[0m]\r\n\r\n"]
[80.10075860977248, "o", "Connection:\r\n"]
[80.101058540345, "o", "  host: localhost\r\n  port: 5432\r\n  user: sgr\r\n  database: splitgraph\r\n"]
[80.10106712341384, "o", "  schema: dbt_jaffle\r\n  search_path: None\r\n  keepalives_idle: 0\r\n  sslmode: None"]
[80.101072130204, "o", "\r\n"]
[80.11491328239516, "o", "  Connection test: \u001b[32mOK connection ok\u001b[0m"]
[80.11495667457656, "o", "\r\n"]
[80.11502533912734, "o", "\r\n"]
[80.29794841766433, "o", "\u001b[0m"]
[80.52813392639236, "o", "Initialized empty repository dbt_jaffle\r\n"]
[80.55813392639236, "o", "\u001b[1m"]
[80.58813392639236, "o", "\u001b[36m"]
[80.61813392639236, "o", "\u001b[91m"]
[80.64813392639236, "o", "$"]
[80.67813392639236, "o", " "]
[80.70813392639236, "o", "\u001b[0m"]
[99.2902588939673, "o", "\u001b[H"]
[99.3202588939673, "o", "\u001b[J"]
[99.35025889396731, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[99.38025889396731, "o", "\r\n"]
[99.41025889396731, "o", "$"]
[99.44025889396731, "o", " "]
[99.47025889396731, "o", "c"]
[99.50025889396731, "o", "d"]
[99.53025889396731, "o", " "]
[99.56025889396732, "o", "j"]
[99.59025889396732, "o", "a"]
[99.62025889396732, "o", "f"]
[99.65025889396732, "o", "f"]
[99.68025889396732, "o", "l"]
[99.71025889396732, "o", "e"]
[99.74025889396732, "o", "_"]
[99.77025889396732, "o", "s"]
[99.80025889396732, "o", "h"]
[99.83025889396733, "o", "o"]
[99.86025889396733, "o", "p"]
[99.89025889396733, "o", " "]
[99.92025889396733, "o", "&"]
[99.95025889396733, "o", "&"]
[99.98025889396733, "o", " "]
[100.01025889396733, "o", "d"]
[100.04025889396733, "o", "b"]
[100.07025889396733, "o", "t"]
[100.10025889396734, "o", " "]
[100.13025889396734, "o", "r"]
[100.16025889396734, "o", "u"]
[100.19025889396734, "o", "n"]
[100.22025889396734, "o", " "]
[100.25025889396734, "o", "-"]
[100.28025889396734, "o", "-"]
[100.31025889396734, "o", "p"]
[100.34025889396734, "o", "r"]
[100.37025889396735, "o", "o"]
[100.40025889396735, "o", "f"]
[100.43025889396735, "o", "i"]
[100.46025889396735, "o", "l"]
[100.49025889396735, "o", "e"]
[100.52025889396735, "o", "s"]
[100.55025889396735, "o", "-"]
[100.58025889396735, "o", "d"]
[100.61025889396736, "o", "i"]
[100.64025889396736, "o", "r"]
[100.67025889396736, "o", " "]
[100.70025889396736, "o", "."]
[100.73025889396736, "o", "."]
[100.76025889396736, "o", "/"]
[100.79025889396736, "o", "."]
[100.82025889396736, "o", "d"]
[100.85025889396736, "o", "b"]
[100.88025889396737, "o", "t"]
[100.91025889396737, "o", "\r\n"]
[100.94025889396737, "o", "\u001b[0m"]
[100.97025889396737, "o", "\r\n"]
[101.92156023025582, "o", "Running with dbt=0.18.0\r\n"]
[102.31745118141244, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n\r\n"]
[103.18117255210946, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 138 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[103.18374794960091, "o", "\r\n"]
[103.49479264259408, "o", "17:55:42 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[103.49486583709786, "o", "17:55:42 | \r\n"]
[103.49894184112618, "o", "17:55:42 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[103.5165209198005, "o", "17:55:42 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[103.53148979187081, "o", "17:55:42 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[103.54030651092599, "o", "17:55:42 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[103.79616993904183, "o", "17:55:43 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]"]
[103.79636615753243, "o", "\r\n"]
[103.80029505729745, "o", "17:55:43 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.30s]"]
[103.80034059524606, "o", "\r\n"]
[103.80224961280892, "o", "17:55:43 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]"]
[103.80233901977608, "o", "\r\n"]
[103.80627578735421, "o", "17:55:43 | 5 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[103.80630606651376, "o", "\r\n"]
[103.80804723739693, "o", "17:55:43 | 6 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]\r\n"]
[103.81128829956124, "o", "17:55:43 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]"]
[103.81131905555795, "o", "\r\n"]
[103.82116931915353, "o", "17:55:43 | 7 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[103.82120555877755, "o", "\r\n"]
[104.01043361663888, "o", "17:55:43 | 5 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.19s]"]
[104.01045626640389, "o", "\r\n"]
[104.02055067062447, "o", "17:55:43 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[104.0205685520179, "o", "\r\n"]
[104.03954357147286, "o", "17:55:43 | 6 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.21s]\r\n"]
[104.04116815567086, "o", "17:55:43 | 7 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.20s]"]
[104.04119009018014, "o", "\r\n"]
[104.04357165336678, "o", "17:55:43 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[104.04360240936349, "o", "\r\n"]
[104.13745087623666, "o", "17:55:43 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.11s]"]
[104.13747567176888, "o", "\r\n"]
[104.15514296531747, "o", "17:55:43 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.10s]\r\n"]
[104.23653930664132, "o", "17:55:43 | \r\n"]
[104.23685735702584, "o", "17:55:43 | Finished running 4 view models, 5 table models in 1.05s.\r\n"]
[104.27030152320931, "o", "\r\n"]
[104.27032011985848, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[104.29957789421151, "o", "\u001b[0m"]
[104.32957789421151, "o", "\u001b[1m"]
[104.35957789421151, "o", "\u001b[36m"]
[104.38957789421151, "o", "\u001b[91m"]
[104.41957789421151, "o", "$"]
[104.44957789421152, "o", " "]
[104.47957789421152, "o", "\u001b[0m"]
[119.7902588939673, "o", "\u001b[H"]
[119.8202588939673, "o", "\u001b[J"]
[119.85025889396731, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[119.88025889396731, "o", "\r\n"]
[119.91025889396731, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[119.94025889396731, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[119.97025889396731, "o", "$"]
[120.00025889396731, "o", " "]
[120.03025889396731, "o", "s"]
[120.06025889396732, "o", "g"]
[120.09025889396732, "o", "r"]
[120.12025889396732, "o", " "]
[120.15025889396732, "o", "d"]
[120.18025889396732, "o", "i"]
[120.21025889396732, "o", "f"]
[120.24025889396732, "o", "f"]
[120.27025889396732, "o", " "]
[120.30025889396732, "o", "d"]
[120.33025889396733, "o", "b"]
[120.36025889396733, "o", "t"]
[120.39025889396733, "o", "_"]
[120.42025889396733, "o", "j"]
[120.45025889396733, "o", "a"]
[120.48025889396733, "o", "f"]
[120.51025889396733, "o", "f"]
[120.54025889396733, "o", "l"]
[120.57025889396733, "o", "e"]
[120.60025889396734, "o", "\r\n"]
[120.63025889396734, "o", "$"]
[120.66025889396734, "o", " "]
[120.69025889396734, "o", "s"]
[120.72025889396734, "o", "g"]
[120.75025889396734, "o", "r"]
[120.78025889396734, "o", " "]
[120.81025889396734, "o", "c"]
[120.84025889396734, "o", "o"]
[120.87025889396735, "o", "m"]
[120.90025889396735, "o", "m"]
[120.93025889396735, "o", "i"]
[120.96025889396735, "o", "t"]
[120.99025889396735, "o", " "]
[121.02025889396735, "o", "d"]
[121.05025889396735, "o", "b"]
[121.08025889396735, "o", "t"]
[121.11025889396736, "o", "_"]
[121.14025889396736, "o", "j"]
[121.17025889396736, "o", "a"]
[121.20025889396736, "o", "f"]
[121.23025889396736, "o", "f"]
[121.26025889396736, "o", "l"]
[121.29025889396736, "o", "e"]
[121.32025889396736, "o", "\r\n"]
[121.35025889396736, "o", "$"]
[121.38025889396737, "o", " "]
[121.41025889396737, "o", "s"]
[121.44025889396737, "o", "g"]
[121.47025889396737, "o", "r"]
[121.50025889396737, "o", " "]
[121.53025889396737, "o", "t"]
[121.56025889396737, "o", "a"]
[121.59025889396737, "o", "g"]
[121.62025889396737, "o", " "]
[121.65025889396738, "o", "d"]
[121.68025889396738, "o", "b"]
[121.71025889396738, "o", "t"]
[121.74025889396738, "o", "_"]
[121.77025889396738, "o", "j"]
[121.80025889396738, "o", "a"]
[121.83025889396738, "o", "f"]
[121.86025889396738, "o", "f"]
[121.89025889396738, "o", "l"]
[121.92025889396739, "o", "e"]
[121.95025889396739, "o", " "]
[121.98025889396739, "o", "a"]
[122.01025889396739, "o", "s"]
[122.04025889396739, "o", "o"]
[122.07025889396739, "o", "f"]
[122.10025889396739, "o", "_"]
[122.1302588939674, "o", "2"]
[122.1602588939674, "o", "0"]
[122.1902588939674, "o", "1"]
[122.2202588939674, "o", "8"]
[122.2502588939674, "o", "0"]
[122.2802588939674, "o", "4"]
[122.3102588939674, "o", "0"]
[122.3402588939674, "o", "9"]
[122.3702588939674, "o", "\r\n"]
[122.4002588939674, "o", "\u001b[0m"]
[122.4302588939674, "o", "\r\n"]
[122.65791025161816, "o", "Between 000000000000 and the current working copy: \r\n"]
[122.65792407989575, "o", "customer_orders: table added\r\ncustomer_payments: table added\r\ndim_customers: table added\r\nfct_orders: table added\r\norder_payments: table added\r\nstg_jaffle_shop__customers: untracked\r\nstg_jaffle_shop__orders: untracked\r\nstg_jaffle_shop__payments: untracked\r\nstg_stripe__payments: untracked\r\n"]
[122.85506310463025, "o", "Committing dbt_jaffle...\r\n"]
[122.86987056732251, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.87107410430981, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.87229027748181, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.8733958244331, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.88186373710705, "o", "Processing table order_payments\r\n"]
[122.95559754371716, "o", "Processing table customer_orders\r\n"]
[122.9762794017799, "o", "Processing table customer_payments\r\n"]
[122.99628605842663, "o", "Processing table fct_orders\r\n"]
[123.02127971649243, "o", "Processing table dim_customers\r\n"]
[123.0515340805061, "o", "Committed dbt_jaffle as 9a9f84e318c9.\r\n"]
[123.25414695739819, "o", "Tagged dbt_jaffle:9a9f84e318c9d339735341d2a0d52217721af39e336b9125699b3927b24542a1 with asof_20180409.\r\n"]
[123.28414695739819, "o", "\u001b[1m"]
[123.3141469573982, "o", "\u001b[36m"]
[123.3441469573982, "o", "\u001b[91m"]
[123.3741469573982, "o", "$"]
[123.4041469573982, "o", " "]
[123.4341469573982, "o", "\u001b[0m"]
[134.29025889396732, "o", "\u001b[H"]
[134.32025889396732, "o", "\u001b[J"]
[134.35025889396732, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[134.38025889396732, "o", "\r\n"]
[134.41025889396732, "o", "$"]
[134.44025889396733, "o", " "]
[134.47025889396733, "o", "s"]
[134.50025889396733, "o", "g"]
[134.53025889396733, "o", "r"]
[134.56025889396733, "o", " "]
[134.59025889396733, "o", "c"]
[134.62025889396733, "o", "h"]
[134.65025889396733, "o", "e"]
[134.68025889396733, "o", "c"]
[134.71025889396734, "o", "k"]
[134.74025889396734, "o", "o"]
[134.77025889396734, "o", "u"]
[134.80025889396734, "o", "t"]
[134.83025889396734, "o", " "]
[134.86025889396734, "o", "r"]
[134.89025889396734, "o", "a"]
[134.92025889396734, "o", "w"]
[134.95025889396734, "o", "_"]
[134.98025889396735, "o", "j"]
[135.01025889396735, "o", "a"]
[135.04025889396735, "o", "f"]
[135.07025889396735, "o", "f"]
[135.10025889396735, "o", "l"]
[135.13025889396735, "o", "e"]
[135.16025889396735, "o", "_"]
[135.19025889396735, "o", "s"]
[135.22025889396735, "o", "h"]
[135.25025889396736, "o", "o"]
[135.28025889396736, "o", "p"]
[135.31025889396736, "o", ":"]
[135.34025889396736, "o", "a"]
[135.37025889396736, "o", "s"]
[135.40025889396736, "o", "o"]
[135.43025889396736, "o", "f"]
[135.46025889396736, "o", "_"]
[135.49025889396736, "o", "2"]
[135.52025889396737, "o", "0"]
[135.55025889396737, "o", "1"]
[135.58025889396737, "o", "8"]
[135.61025889396737, "o", "0"]
[135.64025889396737, "o", "4"]
[135.67025889396737, "o", "1"]
[135.70025889396737, "o", "0"]
[135.73025889396737, "o", "\r\n"]
[135.76025889396738, "o", "$"]
[135.79025889396738, "o", " "]
[135.82025889396738, "o", "c"]
[135.85025889396738, "o", "d"]
[135.88025889396738, "o", " "]
[135.91025889396738, "o", "j"]
[135.94025889396738, "o", "a"]
[135.97025889396738, "o", "f"]
[136.00025889396738, "o", "f"]
[136.03025889396739, "o", "l"]
[136.0602588939674, "o", "e"]
[136.0902588939674, "o", "_"]
[136.1202588939674, "o", "s"]
[136.1502588939674, "o", "h"]
[136.1802588939674, "o", "o"]
[136.2102588939674, "o", "p"]
[136.2402588939674, "o", " "]
[136.2702588939674, "o", "&"]
[136.3002588939674, "o", "&"]
[136.3302588939674, "o", " "]
[136.3602588939674, "o", "d"]
[136.3902588939674, "o", "b"]
[136.4202588939674, "o", "t"]
[136.4502588939674, "o", " "]
[136.4802588939674, "o", "r"]
[136.5102588939674, "o", "u"]
[136.5402588939674, "o", "n"]
[136.5702588939674, "o", " "]
[136.6002588939674, "o", "-"]
[136.6302588939674, "o", "-"]
[136.6602588939674, "o", "p"]
[136.6902588939674, "o", "r"]
[136.7202588939674, "o", "o"]
[136.7502588939674, "o", "f"]
[136.7802588939674, "o", "i"]
[136.81025889396741, "o", "l"]
[136.84025889396742, "o", "e"]
[136.87025889396742, "o", "s"]
[136.90025889396742, "o", "-"]
[136.93025889396742, "o", "d"]
[136.96025889396742, "o", "i"]
[136.99025889396742, "o", "r"]
[137.02025889396742, "o", " "]
[137.05025889396742, "o", "."]
[137.08025889396743, "o", "."]
[137.11025889396743, "o", "/"]
[137.14025889396743, "o", "."]
[137.17025889396743, "o", "d"]
[137.20025889396743, "o", "b"]
[137.23025889396743, "o", "t"]
[137.26025889396743, "o", "\r\n"]
[137.29025889396743, "o", "\u001b[0m"]
[137.32025889396743, "o", "\r\n"]
[137.78585771560745, "o", "Checked out raw_jaffle_shop:9041a7f8f7ff.\r\n"]
[138.75138572692947, "o", "Running with dbt=0.18.0\r\n"]
[139.17818120956497, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n\r\n"]
[140.0901089096077, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 138 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[140.09275392532425, "o", "\r\n"]
[140.5133481407173, "o", "17:55:48 | Concurrency: 4 threads (target='splitgraph')"]
[140.51339081764297, "o", "\r\n"]
[140.5136025333412, "o", "17:55:48 | "]
[140.51361493110733, "o", "\r\n"]
[140.5227167987831, "o", "17:55:48 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[140.52318600654678, "o", "17:55:48 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]"]
[140.52321390152053, "o", "\r\n"]
[140.52883342742996, "o", "17:55:48 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[140.5343170547493, "o", "17:55:48 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[140.8461220645912, "o", "17:55:48 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.32s]"]
[140.8461451911934, "o", "\r\n"]
[140.84777931213455, "o", "17:55:48 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.31s]\r\n"]
[140.84996632576065, "o", "17:55:48 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.31s]\r\n"]
[140.85221842765884, "o", "17:55:48 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.31s]"]
[140.85225037574844, "o", "\r\n"]
[140.8541036033638, "o", "17:55:48 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[140.85413340568618, "o", "\r\n"]
[140.85598973274307, "o", "17:55:48 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[140.8610535049446, "o", "\r\n"]
[140.8678656005867, "o", "17:55:48 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[141.0767255210884, "o", "17:55:48 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.21s]"]
[141.07675961494522, "o", "\r\n"]
[141.07984618187027, "o", "17:55:48 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.20s]\r\n"]
[141.08179644584732, "o", "17:55:48 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[141.12046269416885, "o", "17:55:49 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.25s]"]
[141.12050251007156, "o", "\r\n"]
[141.1251497650154, "o", "17:55:49 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[141.12523678779678, "o", "\r\n"]
[141.23156813621597, "o", "17:55:49 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.14s]"]
[141.23161295890884, "o", "\r\n"]
[141.24258355140762, "o", "17:55:49 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.12s]\r\n"]
[141.25372580528335, "o", "17:55:49 | \r\n"]
[141.25390128135757, "o", "17:55:49 | Finished running 4 view models, 5 table models in 1.16s."]
[141.2539534950264, "o", "\r\n"]
[141.2854955577858, "o", "\r\n"]
[141.2856712722786, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[141.28585437774734, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[141.31334856987075, "o", "\u001b[0m"]
[141.34334856987076, "o", "\u001b[1m"]
[141.37334856987076, "o", "\u001b[36m"]
[141.40334856987076, "o", "\u001b[91m"]
[141.43334856987076, "o", "$"]
[141.46334856987076, "o", " "]
[141.49334856987076, "o", "\u001b[0m"]
[155.79025889396732, "o", "\u001b[H"]
[155.82025889396732, "o", "\u001b[J"]
[155.85025889396732, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[155.88025889396732, "o", "\r\n"]
[155.91025889396732, "o", "$"]
[155.94025889396733, "o", " "]
[155.97025889396733, "o", "s"]
[156.00025889396733, "o", "g"]
[156.03025889396733, "o", "r"]
[156.06025889396733, "o", " "]
[156.09025889396733, "o", "c"]
[156.12025889396733, "o", "o"]
[156.15025889396733, "o", "m"]
[156.18025889396733, "o", "m"]
[156.21025889396734, "o", "i"]
[156.24025889396734, "o", "t"]
[156.27025889396734, "o", " "]
[156.30025889396734, "o", "d"]
[156.33025889396734, "o", "b"]
[156.36025889396734, "o", "t"]
[156.39025889396734, "o", "_"]
[156.42025889396734, "o", "j"]
[156.45025889396734, "o", "a"]
[156.48025889396735, "o", "f"]
[156.51025889396735, "o", "f"]
[156.54025889396735, "o", "l"]
[156.57025889396735, "o", "e"]
[156.60025889396735, "o", "\r\n"]
[156.63025889396735, "o", "$"]
[156.66025889396735, "o", " "]
[156.69025889396735, "o", "s"]
[156.72025889396735, "o", "g"]
[156.75025889396736, "o", "r"]
[156.78025889396736, "o", " "]
[156.81025889396736, "o", "t"]
[156.84025889396736, "o", "a"]
[156.87025889396736, "o", "g"]
[156.90025889396736, "o", " "]
[156.93025889396736, "o", "d"]
[156.96025889396736, "o", "b"]
[156.99025889396736, "o", "t"]
[157.02025889396737, "o", "_"]
[157.05025889396737, "o", "j"]
[157.08025889396737, "o", "a"]
[157.11025889396737, "o", "f"]
[157.14025889396737, "o", "f"]
[157.17025889396737, "o", "l"]
[157.20025889396737, "o", "e"]
[157.23025889396737, "o", " "]
[157.26025889396738, "o", "a"]
[157.29025889396738, "o", "s"]
[157.32025889396738, "o", "o"]
[157.35025889396738, "o", "f"]
[157.38025889396738, "o", "_"]
[157.41025889396738, "o", "2"]
[157.44025889396738, "o", "0"]
[157.47025889396738, "o", "1"]
[157.50025889396738, "o", "8"]
[157.53025889396739, "o", "0"]
[157.5602588939674, "o", "4"]
[157.5902588939674, "o", "1"]
[157.6202588939674, "o", "0"]
[157.6502588939674, "o", "\r\n"]
[157.6802588939674, "o", "\u001b[0m"]
[157.7102588939674, "o", "\r\n"]
[157.91739814758373, "o", "Committing dbt_jaffle...\r\n"]
[157.9416138458259, "o", "Processing table fct_orders\r\n"]
[158.01813071250987, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[158.02525465965343, "o", "Processing table customer_orders\r\n"]
[158.03062646865916, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[158.03959577560497, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[158.04077070236278, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[158.04196875572276, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[158.04929678917003, "o", "Processing table order_payments\r\n"]
[158.05517333030772, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[158.06982582092357, "o", "Processing table customer_payments\r\n"]
[158.07464068412852, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[158.0869986343391, "o", "Processing table dim_customers\r\n"]
[158.09247057914806, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[158.11760681152415, "o", "Committed dbt_jaffle as 1695a4d6f28d.\r\n"]
[158.33120291709972, "o", "Tagged dbt_jaffle:1695a4d6f28d774f98f4ef52d30f0572c2cbc3138c40074dc489e41e90f9debe with asof_20180410.\r\n"]
[158.36120291709972, "o", "\u001b[1m"]
[158.39120291709972, "o", "\u001b[36m"]
[158.42120291709972, "o", "\u001b[91m"]
[158.45120291709972, "o", "$"]
[158.48120291709972, "o", " "]
[158.51120291709972, "o", "\u001b[0m"]
[165.79025889396732, "o", "\u001b[H"]
[165.82025889396732, "o", "\u001b[J"]
[165.85025889396732, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[165.88025889396732, "o", "\r\n"]
[165.91025889396732, "o", "$"]
[165.94025889396733, "o", " "]
[165.97025889396733, "o", "s"]
[166.00025889396733, "o", "g"]
[166.03025889396733, "o", "r"]
[166.06025889396733, "o", " "]
[166.09025889396733, "o", "l"]
[166.12025889396733, "o", "o"]
[166.15025889396733, "o", "g"]
[166.18025889396733, "o", " "]
[166.21025889396734, "o", "-"]
[166.24025889396734, "o", "t"]
[166.27025889396734, "o", " "]
[166.30025889396734, "o", "r"]
[166.33025889396734, "o", "a"]
[166.36025889396734, "o", "w"]
[166.39025889396734, "o", "_"]
[166.42025889396734, "o", "j"]
[166.45025889396734, "o", "a"]
[166.48025889396735, "o", "f"]
[166.51025889396735, "o", "f"]
[166.54025889396735, "o", "l"]
[166.57025889396735, "o", "e"]
[166.60025889396735, "o", "_"]
[166.63025889396735, "o", "s"]
[166.66025889396735, "o", "h"]
[166.69025889396735, "o", "o"]
[166.72025889396735, "o", "p"]
[166.75025889396736, "o", "\r\n"]
[166.78025889396736, "o", "$"]
[166.81025889396736, "o", " "]
[166.84025889396736, "o", "s"]
[166.87025889396736, "o", "g"]
[166.90025889396736, "o", "r"]
[166.93025889396736, "o", " "]
[166.96025889396736, "o", "l"]
[166.99025889396736, "o", "o"]
[167.02025889396737, "o", "g"]
[167.05025889396737, "o", " "]
[167.08025889396737, "o", "-"]
[167.11025889396737, "o", "t"]
[167.14025889396737, "o", " "]
[167.17025889396737, "o", "d"]
[167.20025889396737, "o", "b"]
[167.23025889396737, "o", "t"]
[167.26025889396738, "o", "_"]
[167.29025889396738, "o", "j"]
[167.32025889396738, "o", "a"]
[167.35025889396738, "o", "f"]
[167.38025889396738, "o", "f"]
[167.41025889396738, "o", "l"]
[167.44025889396738, "o", "e"]
[167.47025889396738, "o", "\r\n"]
[167.50025889396738, "o", "\u001b[0m"]
[167.53025889396739, "o", "\r\n"]
[167.75093650817942, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2021-03-12 17:55:32\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m97615ea01b\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2021-03-12 17:55:34\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m9041a7f8f7\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2021-03-12 17:55:37\u001b[0m\r\n"]
[167.9668974876411, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2021-03-12 17:55:40\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m9a9f84e318\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2021-03-12 17:55:44\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m1695a4d6f2\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2021-03-12 17:55:49\u001b[0m\r\n"]
[167.9968974876411, "o", "\u001b[1m"]
[168.0268974876411, "o", "\u001b[36m"]
[168.0568974876411, "o", "\u001b[91m"]
[168.0868974876411, "o", "$"]
[168.1168974876411, "o", " "]
[168.1468974876411, "o", "\u001b[0m"]
[173.1768974876411, "o", "\u001b[H"]
[173.2068974876411, "o", "\u001b[J"]
[173.2368974876411, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[173.2668974876411, "o", "\r\n"]
[173.2968974876411, "o", "$"]
[173.3268974876411, "o", " "]
[173.3568974876411, "o", "s"]
[173.3868974876411, "o", "g"]
[173.4168974876411, "o", "r"]
[173.4468974876411, "o", " "]
[173.4768974876411, "o", "d"]
[173.5068974876411, "o", "i"]
[173.5368974876411, "o", "f"]
[173.5668974876411, "o", "f"]
[173.59689748764112, "o", " "]
[173.62689748764112, "o", "d"]
[173.65689748764112, "o", "b"]
[173.68689748764112, "o", "t"]
[173.71689748764112, "o", "_"]
[173.74689748764112, "o", "j"]
[173.77689748764112, "o", "a"]
[173.80689748764112, "o", "f"]
[173.83689748764112, "o", "f"]
[173.86689748764113, "o", "l"]
[173.89689748764113, "o", "e"]
[173.92689748764113, "o", " "]
[173.95689748764113, "o", "a"]
[173.98689748764113, "o", "s"]
[174.01689748764113, "o", "o"]
[174.04689748764113, "o", "f"]
[174.07689748764113, "o", "_"]
[174.10689748764113, "o", "2"]
[174.13689748764114, "o", "0"]
[174.16689748764114, "o", "1"]
[174.19689748764114, "o", "8"]
[174.22689748764114, "o", "0"]
[174.25689748764114, "o", "4"]
[174.28689748764114, "o", "0"]
[174.31689748764114, "o", "9"]
[174.34689748764114, "o", " "]
[174.37689748764114, "o", "a"]
[174.40689748764115, "o", "s"]
[174.43689748764115, "o", "o"]
[174.46689748764115, "o", "f"]
[174.49689748764115, "o", "_"]
[174.52689748764115, "o", "2"]
[174.55689748764115, "o", "0"]
[174.58689748764115, "o", "1"]
[174.61689748764115, "o", "8"]
[174.64689748764116, "o", "0"]
[174.67689748764116, "o", "4"]
[174.70689748764116, "o", "1"]
[174.73689748764116, "o", "0"]
[174.76689748764116, "o", " "]
[174.79689748764116, "o", "-"]
[174.82689748764116, "o", "-"]
[174.85689748764116, "o", "v"]
[174.88689748764116, "o", "e"]
[174.91689748764117, "o", "r"]
[174.94689748764117, "o", "b"]
[174.97689748764117, "o", "o"]
[175.00689748764117, "o", "s"]
[175.03689748764117, "o", "e"]
[175.06689748764117, "o", "\r\n"]
[175.09689748764117, "o", "\u001b[0m"]
[175.12689748764117, "o", "\r\n"]
[175.5219761466988, "o", "Between 9a9f84e318c9 and 1695a4d6f28d: \r\n"]
[175.52256337165912, "o", "customer_orders: no changes.\r\ncustomer_payments: no changes.\r\ndim_customers: no changes.\r\nfct_orders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n"]
[175.52258363723834, "o", "- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 23, 0, 0, 23)\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n+ (84, 70, datetime.datetime(2018, 3,"]
[175.5225910282143, "o", " 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\norder_payments: no changes.\r\n"]
[175.5525910282143, "o", "\u001b[1m"]
[175.5825910282143, "o", "\u001b[36m"]
[175.6125910282143, "o", "\u001b[91m"]
[175.6425910282143, "o", "$"]
[175.6725910282143, "o", " "]
[175.7025910282143, "o", "\u001b[0m"]
[182.6768974876411, "o", "\u001b[H"]
[182.7068974876411, "o", "\u001b[J"]
[182.7368974876411, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[182.7668974876411, "o", "\r\n"]
[182.7968974876411, "o", "$"]
[182.8268974876411, "o", " "]
[182.8568974876411, "o", "s"]
[182.8868974876411, "o", "g"]
[182.9168974876411, "o", "r"]
[182.9468974876411, "o", " "]
[182.9768974876411, "o", "s"]
[183.0068974876411, "o", "q"]
[183.0368974876411, "o", "l"]
[183.0668974876411, "o", " "]
[183.09689748764112, "o", "-"]
[183.12689748764112, "o", "i"]
[183.15689748764112, "o", " "]
[183.18689748764112, "o", "d"]
[183.21689748764112, "o", "b"]
[183.24689748764112, "o", "t"]
[183.27689748764112, "o", "_"]
[183.30689748764112, "o", "j"]
[183.33689748764112, "o", "a"]
[183.36689748764113, "o", "f"]
[183.39689748764113, "o", "f"]
[183.42689748764113, "o", "l"]
[183.45689748764113, "o", "e"]
[183.48689748764113, "o", ":"]
[183.51689748764113, "o", "a"]
[183.54689748764113, "o", "s"]
[183.57689748764113, "o", "o"]
[183.60689748764113, "o", "f"]
[183.63689748764114, "o", "_"]
[183.66689748764114, "o", "2"]
[183.69689748764114, "o", "0"]
[183.72689748764114, "o", "1"]
[183.75689748764114, "o", "8"]
[183.78689748764114, "o", "0"]
[183.81689748764114, "o", "4"]
[183.84689748764114, "o", "0"]
[183.87689748764114, "o", "9"]
[183.90689748764115, "o", " "]
[183.93689748764115, "o", "\""]
[183.96689748764115, "o", "S"]
[183.99689748764115, "o", "E"]
[184.02689748764115, "o", "L"]
[184.05689748764115, "o", "E"]
[184.08689748764115, "o", "C"]
[184.11689748764115, "o", "T"]
[184.14689748764116, "o", " "]
[184.17689748764116, "o", "s"]
[184.20689748764116, "o", "u"]
[184.23689748764116, "o", "m"]
[184.26689748764116, "o", "("]
[184.29689748764116, "o", "b"]
[184.32689748764116, "o", "a"]
[184.35689748764116, "o", "n"]
[184.38689748764116, "o", "k"]
[184.41689748764117, "o", "_"]
[184.44689748764117, "o", "t"]
[184.47689748764117, "o", "r"]
[184.50689748764117, "o", "a"]
[184.53689748764117, "o", "n"]
[184.56689748764117, "o", "s"]
[184.59689748764117, "o", "f"]
[184.62689748764117, "o", "e"]
[184.65689748764117, "o", "r"]
[184.68689748764118, "o", "_"]
[184.71689748764118, "o", "a"]
[184.74689748764118, "o", "m"]
[184.77689748764118, "o", "o"]
[184.80689748764118, "o", "u"]
[184.83689748764118, "o", "n"]
[184.86689748764118, "o", "t"]
[184.89689748764118, "o", ")"]
[184.92689748764118, "o", " "]
[184.95689748764119, "o", "F"]
[184.9868974876412, "o", "R"]
[185.0168974876412, "o", "O"]
[185.0468974876412, "o", "M"]
[185.0768974876412, "o", " "]
[185.1068974876412, "o", "f"]
[185.1368974876412, "o", "c"]
[185.1668974876412, "o", "t"]
[185.1968974876412, "o", "_"]
[185.2268974876412, "o", "o"]
[185.2568974876412, "o", "r"]
[185.2868974876412, "o", "d"]
[185.3168974876412, "o", "e"]
[185.3468974876412, "o", "r"]
[185.3768974876412, "o", "s"]
[185.4068974876412, "o", " "]
[185.4368974876412, "o", "W"]
[185.4668974876412, "o", "H"]
[185.4968974876412, "o", "E"]
[185.5268974876412, "o", "R"]
[185.5568974876412, "o", "E"]
[185.5868974876412, "o", " "]
[185.6168974876412, "o", "s"]
[185.6468974876412, "o", "t"]
[185.6768974876412, "o", "a"]
[185.7068974876412, "o", "t"]
[185.73689748764122, "o", "u"]
[185.76689748764122, "o", "s"]
[185.79689748764122, "o", " "]
[185.82689748764122, "o", "="]
[185.85689748764122, "o", " "]
[185.88689748764122, "o", "'"]
[185.91689748764122, "o", "r"]
[185.94689748764122, "o", "e"]
[185.97689748764122, "o", "t"]
[186.00689748764123, "o", "u"]
[186.03689748764123, "o", "r"]
[186.06689748764123, "o", "n"]
[186.09689748764123, "o", "e"]
[186.12689748764123, "o", "d"]
[186.15689748764123, "o", "'"]
[186.18689748764123, "o", "\""]
[186.21689748764123, "o", "\r\n"]
[186.24689748764123, "o", "$"]
[186.27689748764124, "o", " "]
[186.30689748764124, "o", "s"]
[186.33689748764124, "o", "g"]
[186.36689748764124, "o", "r"]
[186.39689748764124, "o", " "]
[186.42689748764124, "o", "s"]
[186.45689748764124, "o", "q"]
[186.48689748764124, "o", "l"]
[186.51689748764124, "o", " "]
[186.54689748764125, "o", "-"]
[186.57689748764125, "o", "i"]
[186.60689748764125, "o", " "]
[186.63689748764125, "o", "d"]
[186.66689748764125, "o", "b"]
[186.69689748764125, "o", "t"]
[186.72689748764125, "o", "_"]
[186.75689748764125, "o", "j"]
[186.78689748764126, "o", "a"]
[186.81689748764126, "o", "f"]
[186.84689748764126, "o", "f"]
[186.87689748764126, "o", "l"]
[186.90689748764126, "o", "e"]
[186.93689748764126, "o", ":"]
[186.96689748764126, "o", "a"]
[186.99689748764126, "o", "s"]
[187.02689748764126, "o", "o"]
[187.05689748764127, "o", "f"]
[187.08689748764127, "o", "_"]
[187.11689748764127, "o", "2"]
[187.14689748764127, "o", "0"]
[187.17689748764127, "o", "1"]
[187.20689748764127, "o", "8"]
[187.23689748764127, "o", "0"]
[187.26689748764127, "o", "4"]
[187.29689748764127, "o", "1"]
[187.32689748764128, "o", "0"]
[187.35689748764128, "o", " "]
[187.38689748764128, "o", "\""]
[187.41689748764128, "o", "S"]
[187.44689748764128, "o", "E"]
[187.47689748764128, "o", "L"]
[187.50689748764128, "o", "E"]
[187.53689748764128, "o", "C"]
[187.56689748764128, "o", "T"]
[187.5968974876413, "o", " "]
[187.6268974876413, "o", "s"]
[187.6568974876413, "o", "u"]
[187.6868974876413, "o", "m"]
[187.7168974876413, "o", "("]
[187.7468974876413, "o", "b"]
[187.7768974876413, "o", "a"]
[187.8068974876413, "o", "n"]
[187.8368974876413, "o", "k"]
[187.8668974876413, "o", "_"]
[187.8968974876413, "o", "t"]
[187.9268974876413, "o", "r"]
[187.9568974876413, "o", "a"]
[187.9868974876413, "o", "n"]
[188.0168974876413, "o", "s"]
[188.0468974876413, "o", "f"]
[188.0768974876413, "o", "e"]
[188.1068974876413, "o", "r"]
[188.1368974876413, "o", "_"]
[188.1668974876413, "o", "a"]
[188.1968974876413, "o", "m"]
[188.2268974876413, "o", "o"]
[188.2568974876413, "o", "u"]
[188.2868974876413, "o", "n"]
[188.3168974876413, "o", "t"]
[188.34689748764131, "o", ")"]
[188.37689748764132, "o", " "]
[188.40689748764132, "o", "F"]
[188.43689748764132, "o", "R"]
[188.46689748764132, "o", "O"]
[188.49689748764132, "o", "M"]
[188.52689748764132, "o", " "]
[188.55689748764132, "o", "f"]
[188.58689748764132, "o", "c"]
[188.61689748764132, "o", "t"]
[188.64689748764133, "o", "_"]
[188.67689748764133, "o", "o"]
[188.70689748764133, "o", "r"]
[188.73689748764133, "o", "d"]
[188.76689748764133, "o", "e"]
[188.79689748764133, "o", "r"]
[188.82689748764133, "o", "s"]
[188.85689748764133, "o", " "]
[188.88689748764133, "o", "W"]
[188.91689748764134, "o", "H"]
[188.94689748764134, "o", "E"]
[188.97689748764134, "o", "R"]
[189.00689748764134, "o", "E"]
[189.03689748764134, "o", " "]
[189.06689748764134, "o", "s"]
[189.09689748764134, "o", "t"]
[189.12689748764134, "o", "a"]
[189.15689748764134, "o", "t"]
[189.18689748764135, "o", "u"]
[189.21689748764135, "o", "s"]
[189.24689748764135, "o", " "]
[189.27689748764135, "o", "="]
[189.30689748764135, "o", " "]
[189.33689748764135, "o", "'"]
[189.36689748764135, "o", "r"]
[189.39689748764135, "o", "e"]
[189.42689748764136, "o", "t"]
[189.45689748764136, "o", "u"]
[189.48689748764136, "o", "r"]
[189.51689748764136, "o", "n"]
[189.54689748764136, "o", "e"]
[189.57689748764136, "o", "d"]
[189.60689748764136, "o", "'"]
[189.63689748764136, "o", "\""]
[189.66689748764136, "o", "\r\n"]
[189.69689748764137, "o", "\u001b[0m"]
[189.72689748764137, "o", "\r\n"]
[190.38053704261878, "o", "3\r\n"]
[191.03291917801002, "o", "60\r\n"]
[191.06291917801002, "o", "\u001b[1m"]
[191.09291917801002, "o", "\u001b[36m"]
[191.12291917801002, "o", "\u001b[91m"]
[191.15291917801002, "o", "$"]
[191.18291917801002, "o", " "]
[191.21291917801003, "o", "\u001b[0m"]