{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1615571673, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.502602577209474}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.502602577209476}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.19260257720961}, {"h": "Create a new image and tag it", "ts": 43.47378568649313}, {"h": "Inspect the image", "ts": 51.33856751441985}, {"h": "Inspect the table", "ts": 58.01755641937291}, {"h": "Inspect object metadata", "ts": 77.51755641937291}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2619433498382577, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.26195336341858, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2626025772094736, "o", "2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2926025772094736, "o", "\u001b[1m"]
[1.3226025772094736, "o", "\u001b[36m"]
[1.3526025772094736, "o", "\u001b[91m"]
[1.3826025772094737, "o", "$"]
[1.4126025772094737, "o", " "]
[1.4426025772094737, "o", "\u001b[0m"]
[6.472602577209474, "o", "\u001b[H"]
[6.502602577209474, "o", "\u001b[J"]
[6.532602577209475, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.562602577209475, "o", "\r\n"]
[6.592602577209475, "o", "$"]
[6.622602577209475, "o", " "]
[6.652602577209476, "o", "s"]
[6.682602577209476, "o", "g"]
[6.712602577209476, "o", "r"]
[6.742602577209476, "o", " "]
[6.772602577209477, "o", "i"]
[6.802602577209477, "o", "n"]
[6.832602577209477, "o", "i"]
[6.862602577209477, "o", "t"]
[6.892602577209478, "o", " "]
[6.922602577209478, "o", "d"]
[6.952602577209478, "o", "e"]
[6.982602577209478, "o", "m"]
[7.012602577209479, "o", "o"]
[7.042602577209479, "o", "/"]
[7.072602577209479, "o", "w"]
[7.102602577209479, "o", "e"]
[7.13260257720948, "o", "a"]
[7.16260257720948, "o", "t"]
[7.19260257720948, "o", "h"]
[7.22260257720948, "o", "e"]
[7.252602577209481, "o", "r"]
[7.282602577209481, "o", "\r\n"]
[7.312602577209481, "o", "$"]
[7.342602577209481, "o", " "]
[7.372602577209482, "o", "s"]
[7.402602577209482, "o", "g"]
[7.432602577209482, "o", "r"]
[7.462602577209482, "o", " "]
[7.492602577209483, "o", "c"]
[7.522602577209483, "o", "s"]
[7.552602577209483, "o", "v"]
[7.582602577209483, "o", " "]
[7.612602577209484, "o", "i"]
[7.642602577209484, "o", "m"]
[7.672602577209484, "o", "p"]
[7.702602577209484, "o", "o"]
[7.732602577209485, "o", "r"]
[7.762602577209485, "o", "t"]
[7.792602577209485, "o", " "]
[7.822602577209485, "o", "-"]
[7.852602577209486, "o", "-"]
[7.882602577209486, "o", "h"]
[7.912602577209486, "o", "e"]
[7.942602577209486, "o", "l"]
[7.972602577209487, "o", "p"]
[8.002602577209487, "o", "\r\n"]
[8.032602577209486, "o", "\u001b[0m"]
[8.062602577209486, "o", "\r\n"]
[8.283522424697889, "o", "Initialized empty repository demo/weather\r\n"]
[8.45344668388368, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.453455982208265, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.453461704254163, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.453467187881483, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.483467187881482, "o", "\u001b[1m"]
[8.513467187881481, "o", "\u001b[36m"]
[8.54346718788148, "o", "\u001b[91m"]
[8.57346718788148, "o", "$"]
[8.60346718788148, "o", " "]
[8.633467187881479, "o", "\u001b[0m"]
[27.472602577209475, "o", "\u001b[H"]
[27.502602577209476, "o", "\u001b[J"]
[27.532602577209477, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.56260257720948, "o", "\r\n"]
[27.59260257720948, "o", "$"]
[27.62260257720948, "o", " "]
[27.652602577209482, "o", "s"]
[27.682602577209483, "o", "g"]
[27.712602577209484, "o", "r"]
[27.742602577209485, "o", " "]
[27.772602577209486, "o", "c"]
[27.802602577209488, "o", "s"]
[27.83260257720949, "o", "v"]
[27.86260257720949, "o", " "]
[27.89260257720949, "o", "i"]
[27.922602577209492, "o", "m"]
[27.952602577209493, "o", "p"]
[27.982602577209494, "o", "o"]
[28.012602577209496, "o", "r"]
[28.042602577209497, "o", "t"]
[28.072602577209498, "o", " "]
[28.1026025772095, "o", "-"]
[28.1326025772095, "o", "f"]
[28.1626025772095, "o", " "]
[28.192602577209502, "o", "r"]
[28.222602577209503, "o", "d"]
[28.252602577209505, "o", "u"]
[28.282602577209506, "o", "-"]
[28.312602577209507, "o", "w"]
[28.342602577209508, "o", "e"]
[28.37260257720951, "o", "a"]
[28.40260257720951, "o", "t"]
[28.43260257720951, "o", "h"]
[28.462602577209513, "o", "e"]
[28.492602577209514, "o", "r"]
[28.522602577209515, "o", "-"]
[28.552602577209516, "o", "h"]
[28.582602577209517, "o", "i"]
[28.61260257720952, "o", "s"]
[28.64260257720952, "o", "t"]
[28.67260257720952, "o", "o"]
[28.70260257720952, "o", "r"]
[28.732602577209523, "o", "y"]
[28.762602577209524, "o", "."]
[28.792602577209525, "o", "c"]
[28.822602577209526, "o", "s"]
[28.852602577209527, "o", "v"]
[28.88260257720953, "o", " "]
[28.91260257720953, "o", "\\"]
[28.94260257720953, "o", "\r\n               "]
[28.972602577209532, "o", "-"]
[29.002602577209533, "o", "k"]
[29.032602577209534, "o", " "]
[29.062602577209535, "o", "d"]
[29.092602577209536, "o", "a"]
[29.122602577209538, "o", "t"]
[29.15260257720954, "o", "e"]
[29.18260257720954, "o", " "]
[29.21260257720954, "o", "\\"]
[29.242602577209542, "o", "\r\n               "]
[29.272602577209543, "o", "-"]
[29.302602577209544, "o", "t"]
[29.332602577209546, "o", " "]
[29.362602577209547, "o", "d"]
[29.392602577209548, "o", "a"]
[29.42260257720955, "o", "t"]
[29.45260257720955, "o", "e"]
[29.48260257720955, "o", " "]
[29.512602577209552, "o", "t"]
[29.542602577209554, "o", "i"]
[29.572602577209555, "o", "m"]
[29.602602577209556, "o", "e"]
[29.632602577209557, "o", "s"]
[29.662602577209558, "o", "t"]
[29.69260257720956, "o", "a"]
[29.72260257720956, "o", "m"]
[29.75260257720956, "o", "p"]
[29.782602577209563, "o", " "]
[29.812602577209564, "o", "\\"]
[29.842602577209565, "o", "\r\n               "]
[29.872602577209566, "o", "-"]
[29.902602577209567, "o", "-"]
[29.93260257720957, "o", "s"]
[29.96260257720957, "o", "e"]
[29.99260257720957, "o", "p"]
[30.02260257720957, "o", "a"]
[30.052602577209573, "o", "r"]
[30.082602577209574, "o", "a"]
[30.112602577209575, "o", "t"]
[30.142602577209576, "o", "o"]
[30.172602577209577, "o", "r"]
[30.20260257720958, "o", " "]
[30.23260257720958, "o", "\""]
[30.26260257720958, "o", ";"]
[30.292602577209582, "o", "\""]
[30.322602577209583, "o", " "]
[30.352602577209584, "o", "\\"]
[30.382602577209585, "o", "\r\n               "]
[30.412602577209586, "o", "d"]
[30.442602577209588, "o", "e"]
[30.47260257720959, "o", "m"]
[30.50260257720959, "o", "o"]
[30.53260257720959, "o", "/"]
[30.562602577209592, "o", "w"]
[30.592602577209593, "o", "e"]
[30.622602577209594, "o", "a"]
[30.652602577209596, "o", "t"]
[30.682602577209597, "o", "h"]
[30.712602577209598, "o", "e"]
[30.7426025772096, "o", "r"]
[30.7726025772096, "o", " "]
[30.8026025772096, "o", "r"]
[30.832602577209602, "o", "d"]
[30.862602577209604, "o", "u"]
[30.892602577209605, "o", "\r\n"]
[30.922602577209606, "o", "\u001b[0m"]
[30.952602577209607, "o", "\r\n"]
[30.982602577209608, "o", "\u001b[1m"]
[31.01260257720961, "o", "\u001b[36m"]
[31.04260257720961, "o", "\u001b[91m"]
[31.07260257720961, "o", "$"]
[31.102602577209613, "o", " "]
[31.132602577209614, "o", "\u001b[0m"]
[36.16260257720961, "o", "\u001b[H"]
[36.19260257720961, "o", "\u001b[J"]
[36.222602577209614, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.252602577209615, "o", "\r\n"]
[36.282602577209616, "o", "$"]
[36.31260257720962, "o", " "]
[36.34260257720962, "o", "s"]
[36.37260257720962, "o", "g"]
[36.40260257720962, "o", "r"]
[36.43260257720962, "o", " "]
[36.46260257720962, "o", "s"]
[36.492602577209624, "o", "t"]
[36.522602577209625, "o", "a"]
[36.552602577209626, "o", "t"]
[36.58260257720963, "o", "u"]
[36.61260257720963, "o", "s"]
[36.64260257720963, "o", " "]
[36.67260257720963, "o", "d"]
[36.70260257720963, "o", "e"]
[36.73260257720963, "o", "m"]
[36.762602577209634, "o", "o"]
[36.792602577209635, "o", "/"]
[36.822602577209636, "o", "w"]
[36.85260257720964, "o", "e"]
[36.88260257720964, "o", "a"]
[36.91260257720964, "o", "t"]
[36.94260257720964, "o", "h"]
[36.97260257720964, "o", "e"]
[37.00260257720964, "o", "r"]
[37.032602577209644, "o", "\r\n"]
[37.062602577209645, "o", "$"]
[37.09260257720965, "o", " "]
[37.12260257720965, "o", "s"]
[37.15260257720965, "o", "g"]
[37.18260257720965, "o", "r"]
[37.21260257720965, "o", " "]
[37.24260257720965, "o", "d"]
[37.27260257720965, "o", "i"]
[37.302602577209655, "o", "f"]
[37.332602577209656, "o", "f"]
[37.36260257720966, "o", " "]
[37.39260257720966, "o", "d"]
[37.42260257720966, "o", "e"]
[37.45260257720966, "o", "m"]
[37.48260257720966, "o", "o"]
[37.51260257720966, "o", "/"]
[37.542602577209664, "o", "w"]
[37.572602577209665, "o", "e"]
[37.602602577209666, "o", "a"]
[37.63260257720967, "o", "t"]
[37.66260257720967, "o", "h"]
[37.69260257720967, "o", "e"]
[37.72260257720967, "o", "r"]
[37.75260257720967, "o", "\r\n"]
[37.78260257720967, "o", "\u001b[0m"]
[37.812602577209674, "o", "\r\n"]
[38.02061444282552, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.23376494407674, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.23378568649312, "o", "rdu: table added\r\n"]
[38.26378568649312, "o", "\u001b[1m"]
[38.29378568649312, "o", "\u001b[36m"]
[38.323785686493125, "o", "\u001b[91m"]
[38.353785686493126, "o", "$"]
[38.38378568649313, "o", " "]
[38.41378568649313, "o", "\u001b[0m"]
[43.44378568649313, "o", "\u001b[H"]
[43.47378568649313, "o", "\u001b[J"]
[43.50378568649313, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.53378568649313, "o", "\r\n"]
[43.563785686493134, "o", "$"]
[43.593785686493135, "o", " "]
[43.623785686493136, "o", "s"]
[43.65378568649314, "o", "g"]
[43.68378568649314, "o", "r"]
[43.71378568649314, "o", " "]
[43.74378568649314, "o", "c"]
[43.77378568649314, "o", "o"]
[43.80378568649314, "o", "m"]
[43.833785686493144, "o", "m"]
[43.863785686493145, "o", "i"]
[43.893785686493146, "o", "t"]
[43.92378568649315, "o", " "]
[43.95378568649315, "o", "d"]
[43.98378568649315, "o", "e"]
[44.01378568649315, "o", "m"]
[44.04378568649315, "o", "o"]
[44.07378568649315, "o", "/"]
[44.103785686493154, "o", "w"]
[44.133785686493155, "o", "e"]
[44.163785686493156, "o", "a"]
[44.19378568649316, "o", "t"]
[44.22378568649316, "o", "h"]
[44.25378568649316, "o", "e"]
[44.28378568649316, "o", "r"]
[44.31378568649316, "o", "\r\n"]
[44.34378568649316, "o", "$"]
[44.373785686493164, "o", " "]
[44.403785686493165, "o", "s"]
[44.43378568649317, "o", "g"]
[44.46378568649317, "o", "r"]
[44.49378568649317, "o", " "]
[44.52378568649317, "o", "t"]
[44.55378568649317, "o", "a"]
[44.58378568649317, "o", "g"]
[44.61378568649317, "o", " "]
[44.643785686493175, "o", "d"]
[44.673785686493176, "o", "e"]
[44.70378568649318, "o", "m"]
[44.73378568649318, "o", "o"]
[44.76378568649318, "o", "/"]
[44.79378568649318, "o", "w"]
[44.82378568649318, "o", "e"]
[44.85378568649318, "o", "a"]
[44.883785686493184, "o", "t"]
[44.913785686493185, "o", "h"]
[44.943785686493186, "o", "e"]
[44.97378568649319, "o", "r"]
[45.00378568649319, "o", " "]
[45.03378568649319, "o", "i"]
[45.06378568649319, "o", "n"]
[45.09378568649319, "o", "i"]
[45.12378568649319, "o", "t"]
[45.153785686493194, "o", "i"]
[45.183785686493195, "o", "a"]
[45.213785686493196, "o", "l"]
[45.2437856864932, "o", "_"]
[45.2737856864932, "o", "d"]
[45.3037856864932, "o", "a"]
[45.3337856864932, "o", "t"]
[45.3637856864932, "o", "a"]
[45.3937856864932, "o", "\r\n"]
[45.423785686493204, "o", "\u001b[0m"]
[45.453785686493205, "o", "\r\n"]
[45.662773160934734, "o", "Committing demo/weather...\r\n"]
[45.686674385071086, "o", "Processing table rdu\r\n"]
[45.8918071079257, "o", "Committed demo/weather as 029d9c9a6c58.\r\n"]
[46.09856751441984, "o", "Tagged demo/weather:029d9c9a6c58382a96a413329df9b84895fe8917c26bd366018e9665e2e959e0 with initial_data.\r\n"]
[46.12856751441984, "o", "\u001b[1m"]
[46.15856751441984, "o", "\u001b[36m"]
[46.188567514419844, "o", "\u001b[91m"]
[46.218567514419846, "o", "$"]
[46.24856751441985, "o", " "]
[46.27856751441985, "o", "\u001b[0m"]
[51.30856751441985, "o", "\u001b[H"]
[51.33856751441985, "o", "\u001b[J"]
[51.36856751441985, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[51.39856751441985, "o", "\r\n"]
[51.42856751441985, "o", "$"]
[51.458567514419855, "o", " "]
[51.488567514419856, "o", "s"]
[51.51856751441986, "o", "g"]
[51.54856751441986, "o", "r"]
[51.57856751441986, "o", " "]
[51.60856751441986, "o", "s"]
[51.63856751441986, "o", "h"]
[51.66856751441986, "o", "o"]
[51.698567514419864, "o", "w"]
[51.728567514419865, "o", " "]
[51.758567514419866, "o", "d"]
[51.78856751441987, "o", "e"]
[51.81856751441987, "o", "m"]
[51.84856751441987, "o", "o"]
[51.87856751441987, "o", "/"]
[51.90856751441987, "o", "w"]
[51.93856751441987, "o", "e"]
[51.968567514419874, "o", "a"]
[51.998567514419875, "o", "t"]
[52.028567514419876, "o", "h"]
[52.05856751441988, "o", "e"]
[52.08856751441988, "o", "r"]
[52.11856751441988, "o", ":"]
[52.14856751441988, "o", "i"]
[52.17856751441988, "o", "n"]
[52.20856751441988, "o", "i"]
[52.238567514419884, "o", "t"]
[52.268567514419885, "o", "i"]
[52.29856751441989, "o", "a"]
[52.32856751441989, "o", "l"]
[52.35856751441989, "o", "_"]
[52.38856751441989, "o", "d"]
[52.41856751441989, "o", "a"]
[52.44856751441989, "o", "t"]
[52.47856751441989, "o", "a"]
[52.508567514419894, "o", "\r\n"]
[52.538567514419896, "o", "\u001b[0m"]
[52.5685675144199, "o", "\r\n"]
[52.774378776550634, "o", "Image demo/weather:029d9c9a6c58382a96a413329df9b84895fe8917c26bd366018e9665e2e959e0\r\n"]
[52.774479627609594, "o", "\r\n"]
[52.77456808090244, "o", "Created at 2021-03-12T17:54:44.178117\r\n"]
[52.77644515037571, "o", "Size: 109.61 KiB\r\n"]
[52.77669072151218, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[52.77690315246616, "o", "\r\n"]
[52.77694582939182, "o", "Tables:\r\n"]
[52.7775564193729, "o", "  rdu\r\n"]
[52.8075564193729, "o", "\u001b[1m"]
[52.8375564193729, "o", "\u001b[36m"]
[52.8675564193729, "o", "\u001b[91m"]
[52.897556419372904, "o", "$"]
[52.927556419372905, "o", " "]
[52.95755641937291, "o", "\u001b[0m"]
[57.98755641937291, "o", "\u001b[H"]
[58.01755641937291, "o", "\u001b[J"]
[58.04755641937291, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[58.07755641937291, "o", "\r\n"]
[58.10755641937291, "o", "$"]
[58.13755641937291, "o", " "]
[58.167556419372914, "o", "s"]
[58.197556419372916, "o", "g"]
[58.22755641937292, "o", "r"]
[58.25755641937292, "o", " "]
[58.28755641937292, "o", "t"]
[58.31755641937292, "o", "a"]
[58.34755641937292, "o", "b"]
[58.37755641937292, "o", "l"]
[58.40755641937292, "o", "e"]
[58.437556419372925, "o", " "]
[58.467556419372926, "o", "d"]
[58.49755641937293, "o", "e"]
[58.52755641937293, "o", "m"]
[58.55755641937293, "o", "o"]
[58.58755641937293, "o", "/"]
[58.61755641937293, "o", "w"]
[58.64755641937293, "o", "e"]
[58.677556419372934, "o", "a"]
[58.707556419372935, "o", "t"]
[58.737556419372936, "o", "h"]
[58.76755641937294, "o", "e"]
[58.79755641937294, "o", "r"]
[58.82755641937294, "o", ":"]
[58.85755641937294, "o", "i"]
[58.88755641937294, "o", "n"]
[58.91755641937294, "o", "i"]
[58.947556419372944, "o", "t"]
[58.977556419372945, "o", "i"]
[59.007556419372946, "o", "a"]
[59.03755641937295, "o", "l"]
[59.06755641937295, "o", "_"]
[59.09755641937295, "o", "d"]
[59.12755641937295, "o", "a"]
[59.15755641937295, "o", "t"]
[59.18755641937295, "o", "a"]
[59.217556419372954, "o", " "]
[59.247556419372955, "o", "r"]
[59.27755641937296, "o", "d"]
[59.30755641937296, "o", "u"]
[59.33755641937296, "o", "\r\n"]
[59.36755641937296, "o", "\u001b[0m"]
[59.39755641937296, "o", "\r\n"]
[59.60674583435099, "o", "Table demo/weather:029d9c9a6c58382a96a413329df9b84895fe8917c26bd366018e9665e2e959e0/rdu\r\n"]
[59.607028121948645, "o", "\r\n"]
[59.60804521560709, "o", "Size: 109.61 KiB\r\n"]
[59.60886561393778, "o", "Rows: 4633\r\n"]
[59.608885402679846, "o", "Columns: \r\n  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n  snowfall (numeric)\r\n  snowdepth (numeric)\r\n  avgwindspeed (numeric)\r\n"]
[59.6089075756077, "o", "  fastest2minwinddir (integer)\r\n  fastest2minwindspeed (numeric)\r\n  fastest5secwinddir (integer)\r\n"]
[59.608917589188025, "o", "  fastest5secwindspeed (numeric)\r\n  fog (character varying)\r\n"]
[59.60892736434977, "o", "  fogheavy (character varying)\r\n"]
[59.6089395236973, "o", "  mist (character varying)\r\n  rain (character varying)\r\n"]
[59.60895144462626, "o", "  fogground (character varying)\r\n  ice (character varying)\r\n"]
[59.608962888718054, "o", "  glaze (character varying)\r\n"]
[59.60897647857706, "o", "  drizzle (character varying)\r\n  snow (character varying)\r\n"]
[59.60899006843607, "o", "  freezingrain (character varying)\r\n  smokehaze (character varying)\r\n  thunder (character varying)\r\n"]
[59.60900151252787, "o", "  highwind (character varying)\r\n"]
[59.609013195038244, "o", "  hail (character varying)\r\n  blowingsnow (character varying)\r\n"]
[59.60902320861857, "o", "  dust (character varying)\r\n"]
[59.60903632164042, "o", "  freezingfog (character varying)\r\n\r\n"]
[59.60904895782511, "o", "Objects: \r\n"]
[59.60905634880106, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[59.63905634880106, "o", "\u001b[1m"]
[59.669056348801064, "o", "\u001b[36m"]
[59.699056348801065, "o", "\u001b[91m"]
[59.729056348801066, "o", "$"]
[59.75905634880107, "o", " "]
[59.78905634880107, "o", "\u001b[0m"]
[77.48755641937291, "o", "\u001b[H"]
[77.51755641937291, "o", "\u001b[J"]
[77.54755641937291, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[77.57755641937291, "o", "\r\n"]
[77.60755641937291, "o", "$"]
[77.63755641937291, "o", " "]
[77.66755641937291, "o", "s"]
[77.69755641937292, "o", "g"]
[77.72755641937292, "o", "r"]
[77.75755641937292, "o", " "]
[77.78755641937292, "o", "o"]
[77.81755641937292, "o", "b"]
[77.84755641937292, "o", "j"]
[77.87755641937292, "o", "e"]
[77.90755641937292, "o", "c"]
[77.93755641937292, "o", "t"]
[77.96755641937293, "o", " "]
[77.99755641937293, "o", "o"]
[78.02755641937293, "o", "b"]
[78.05755641937293, "o", "7"]
[78.08755641937293, "o", "9"]
[78.11755641937293, "o", "9"]
[78.14755641937293, "o", "c"]
[78.17755641937293, "o", "a"]
[78.20755641937293, "o", "7"]
[78.23755641937294, "o", "6"]
[78.26755641937294, "o", "1"]
[78.29755641937294, "o", "e"]
[78.32755641937294, "o", "a"]
[78.35755641937294, "o", "6"]
[78.38755641937294, "o", "3"]
[78.41755641937294, "o", "8"]
[78.44755641937294, "o", "c"]
[78.47755641937295, "o", "0"]
[78.50755641937295, "o", "d"]
[78.53755641937295, "o", "b"]
[78.56755641937295, "o", "b"]
[78.59755641937295, "o", "4"]
[78.62755641937295, "o", "d"]
[78.65755641937295, "o", "f"]
[78.68755641937295, "o", "3"]
[78.71755641937295, "o", "e"]
[78.74755641937296, "o", "5"]
[78.77755641937296, "o", "9"]
[78.80755641937296, "o", "a"]
[78.83755641937296, "o", "b"]
[78.86755641937296, "o", "6"]
[78.89755641937296, "o", "a"]
[78.92755641937296, "o", "9"]
[78.95755641937296, "o", "9"]
[78.98755641937296, "o", "5"]
[79.01755641937297, "o", "d"]
[79.04755641937297, "o", "8"]
[79.07755641937297, "o", "7"]
[79.10755641937297, "o", "9"]
[79.13755641937297, "o", "9"]
[79.16755641937297, "o", "9"]
[79.19755641937297, "o", "9"]
[79.22755641937297, "o", "0"]
[79.25755641937297, "o", "9"]
[79.28755641937298, "o", "d"]
[79.31755641937298, "o", "0"]
[79.34755641937298, "o", "0"]
[79.37755641937298, "o", "8"]
[79.40755641937298, "o", "a"]
[79.43755641937298, "o", "3"]
[79.46755641937298, "o", "4"]
[79.49755641937298, "o", "9"]
[79.52755641937298, "o", "5"]
[79.55755641937299, "o", "7"]
[79.58755641937299, "o", "1"]
[79.61755641937299, "o", "1"]
[79.64755641937299, "o", "c"]
[79.67755641937299, "o", "9"]
[79.70755641937299, "o", "0"]
[79.73755641937299, "o", "0"]
[79.767556419373, "o", "9"]
[79.797556419373, "o", "f"]
[79.827556419373, "o", "8"]
[79.857556419373, "o", "f"]
[79.887556419373, "o", "\r\n"]
[79.917556419373, "o", "\u001b[0m"]
[79.947556419373, "o", "\r\n"]
[80.15419475555464, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[80.15420739173933, "o", "\r\nNamespace: demo\r\nFormat: FRAG\r\nSize: 109.61 KiB\r\nCreated: 2021-03-12 17:54:44.380528\r\n"]
[80.15471760749861, "o", "Rows inserted: 4633\r\n"]
[80.15472976684615, "o", "Insertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n"]
[80.15493719100996, "o", "  fog: ['No', 'Yes']\r\n"]
[80.15494315147444, "o", "  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']"]
[80.15516631126448, "o", "\r\n"]
[80.15517441749617, "o", "  hail: ['No', 'Yes']\r\n"]
[80.1553930473332, "o", "  mist: ['No', 'Yes']\r\n"]
[80.15540616035506, "o", "  rain: ['No', 'Yes']\r\n  snow: ['No', 'Yes']\r\n"]
[80.1556235980992, "o", "  glaze: ['No', 'Yes']\r\n"]
[80.15563098907515, "o", "  drizzle: ['No', 'Yes']\r\n  thunder: ['No', 'Yes']\r\n"]
[80.15583960533186, "o", "  fogheavy: ['No', 'Yes']\r\n"]
[80.15584747314497, "o", "  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n"]
[80.15605346679732, "o", "  fogground: ['No', 'Yes']\r\n"]
[80.15606324195906, "o", "  smokehaze: ['No', 'Yes']\r\n  snowdepth: ['0.0', '5.91']\r\n"]
[80.15627114296004, "o", "  blowingsnow: ['No', 'Yes']\r\n"]
[80.15627829551741, "o", "  freezingfog: ['No', 'Yes']\r\n  avgwindspeed: ['0.0', '20.36']\r\n"]
[80.1564814281468, "o", "  freezingrain: ['No', 'Yes']\r\n"]
[80.15649024963423, "o", "  precipitation: ['0.0', '6.45']\r\n  temperaturemax: ['23.2', '105.1']\r\n"]
[80.1567255687718, "o", "  temperaturemin: ['4.1', '80.1']\r\n"]
[80.15673415184065, "o", "  fastest2minwinddir: [10, 360]\r\n  fastest5secwinddir: [10, 360]\r\n  fastest2minwindspeed: ['4.92', '59.95']"]
[80.15692655563399, "o", "\r\n"]
[80.15693919181868, "o", "  fastest5secwindspeed: ['6.93', '86.12']\r\n"]
[80.15704862594649, "o", "\r\n"]
[80.1762031745915, "o", "Location: created locally\r\n"]
[80.20620317459151, "o", "\u001b[1m"]
[80.23620317459151, "o", "\u001b[36m"]
[80.26620317459151, "o", "\u001b[91m"]
[80.29620317459151, "o", "$"]
[80.32620317459151, "o", " "]
[80.35620317459151, "o", "\u001b[0m"]