{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1615571755, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 10.059999999999999}, {"h": "Create a publication on the origin database", "ts": 19.4169276237487}, {"h": "Create a schema with the same name and same tables", "ts": 28.19692762374884}, {"h": "Set up replication from the origin database.", "ts": 38.19692762374884}, {"h": "Check the data on the engine", "ts": 49.13692762374907}, {"h": "Commit the data as an initial image", "ts": 57.3612755203251}, {"h": "Make a change on the origin database", "ts": 66.94458477973993}, {"h": "The change propagates to the subscriber and gets", "ts": 83.01458477974035}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 89.68029669761759}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.7212130737304692, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n; Add the origin database here so that we can\r\n; use sgr to talk to it (can use any pg client)\r\n[remote:origin]\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=originuser\r\nSG_ENGINE_PWD=originpass\r\nSG_ENGINE_DB=originuser\r\n"]
[0.7512130737304692, "o", "\u001b[1m"]
[0.7812130737304692, "o", "\u001b[36m"]
[0.8112130737304692, "o", "\u001b[91m"]
[0.8412130737304693, "o", "$"]
[0.8712130737304693, "o", " "]
[0.9012130737304693, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "s"]
[10.359999999999992, "o", "q"]
[10.389999999999992, "o", "l"]
[10.419999999999991, "o", " "]
[10.44999999999999, "o", "-"]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", " "]
[10.539999999999988, "o", "o"]
[10.569999999999988, "o", "r"]
[10.599999999999987, "o", "i"]
[10.629999999999987, "o", "g"]
[10.659999999999986, "o", "i"]
[10.689999999999985, "o", "n"]
[10.719999999999985, "o", " "]
[10.749999999999984, "o", "\""]
[10.779999999999983, "o", "S"]
[10.809999999999983, "o", "E"]
[10.839999999999982, "o", "L"]
[10.869999999999981, "o", "E"]
[10.89999999999998, "o", "C"]
[10.92999999999998, "o", "T"]
[10.95999999999998, "o", " "]
[10.989999999999979, "o", "*"]
[11.019999999999978, "o", " "]
[11.049999999999978, "o", "F"]
[11.079999999999977, "o", "R"]
[11.109999999999976, "o", "O"]
[11.139999999999976, "o", "M"]
[11.169999999999975, "o", " "]
[11.199999999999974, "o", "p"]
[11.229999999999974, "o", "r"]
[11.259999999999973, "o", "o"]
[11.289999999999973, "o", "d"]
[11.319999999999972, "o", "u"]
[11.349999999999971, "o", "c"]
[11.37999999999997, "o", "t"]
[11.40999999999997, "o", "i"]
[11.43999999999997, "o", "o"]
[11.469999999999969, "o", "n"]
[11.499999999999968, "o", "_"]
[11.529999999999967, "o", "d"]
[11.559999999999967, "o", "a"]
[11.589999999999966, "o", "t"]
[11.619999999999965, "o", "a"]
[11.649999999999965, "o", "."]
[11.679999999999964, "o", "c"]
[11.709999999999964, "o", "u"]
[11.739999999999963, "o", "s"]
[11.769999999999962, "o", "t"]
[11.799999999999962, "o", "o"]
[11.829999999999961, "o", "m"]
[11.85999999999996, "o", "e"]
[11.88999999999996, "o", "r"]
[11.919999999999959, "o", "s"]
[11.949999999999958, "o", "\""]
[11.979999999999958, "o", "\r\n"]
[12.009999999999957, "o", "$"]
[12.039999999999957, "o", " "]
[12.069999999999956, "o", "s"]
[12.099999999999955, "o", "g"]
[12.129999999999955, "o", "r"]
[12.159999999999954, "o", " "]
[12.189999999999953, "o", "s"]
[12.219999999999953, "o", "q"]
[12.249999999999952, "o", "l"]
[12.279999999999951, "o", " "]
[12.30999999999995, "o", "-"]
[12.33999999999995, "o", "r"]
[12.36999999999995, "o", " "]
[12.399999999999949, "o", "o"]
[12.429999999999948, "o", "r"]
[12.459999999999948, "o", "i"]
[12.489999999999947, "o", "g"]
[12.519999999999946, "o", "i"]
[12.549999999999946, "o", "n"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "\""]
[12.639999999999944, "o", "S"]
[12.669999999999943, "o", "E"]
[12.699999999999942, "o", "L"]
[12.729999999999942, "o", "E"]
[12.759999999999941, "o", "C"]
[12.78999999999994, "o", "T"]
[12.81999999999994, "o", " "]
[12.84999999999994, "o", "*"]
[12.879999999999939, "o", " "]
[12.909999999999938, "o", "F"]
[12.939999999999937, "o", "R"]
[12.969999999999937, "o", "O"]
[12.999999999999936, "o", "M"]
[13.029999999999935, "o", " "]
[13.059999999999935, "o", "p"]
[13.089999999999934, "o", "r"]
[13.119999999999933, "o", "o"]
[13.149999999999933, "o", "d"]
[13.179999999999932, "o", "u"]
[13.209999999999932, "o", "c"]
[13.239999999999931, "o", "t"]
[13.26999999999993, "o", "i"]
[13.29999999999993, "o", "o"]
[13.329999999999929, "o", "n"]
[13.359999999999928, "o", "_"]
[13.389999999999928, "o", "d"]
[13.419999999999927, "o", "a"]
[13.449999999999926, "o", "t"]
[13.479999999999926, "o", "a"]
[13.509999999999925, "o", "."]
[13.539999999999925, "o", "o"]
[13.569999999999924, "o", "r"]
[13.599999999999923, "o", "d"]
[13.629999999999923, "o", "e"]
[13.659999999999922, "o", "r"]
[13.689999999999921, "o", "s"]
[13.71999999999992, "o", "\""]
[13.74999999999992, "o", "\r\n"]
[13.77999999999992, "o", "\u001b[0m"]
[13.809999999999919, "o", "\r\n"]
[14.000275192260661, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[14.176927623748698, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n3  2   5  Pasta           2020-03-21 17:32:11\r\n4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[14.206927623748697, "o", "\u001b[1m"]
[14.236927623748697, "o", "\u001b[36m"]
[14.266927623748696, "o", "\u001b[91m"]
[14.296927623748696, "o", "$"]
[14.326927623748695, "o", " "]
[14.356927623748694, "o", "\u001b[0m"]
[19.386927623748697, "o", "\u001b[H"]
[19.4169276237487, "o", "\u001b[J"]
[19.4469276237487, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[19.4769276237487, "o", "\r\n"]
[19.5069276237487, "o", "$"]
[19.536927623748703, "o", " "]
[19.566927623748704, "o", "s"]
[19.596927623748705, "o", "g"]
[19.626927623748706, "o", "r"]
[19.656927623748707, "o", " "]
[19.68692762374871, "o", "s"]
[19.71692762374871, "o", "q"]
[19.74692762374871, "o", "l"]
[19.776927623748712, "o", " "]
[19.806927623748713, "o", "-"]
[19.836927623748714, "o", "r"]
[19.866927623748715, "o", " "]
[19.896927623748716, "o", "o"]
[19.926927623748718, "o", "r"]
[19.95692762374872, "o", "i"]
[19.98692762374872, "o", "g"]
[20.01692762374872, "o", "i"]
[20.046927623748722, "o", "n"]
[20.076927623748723, "o", " "]
[20.106927623748724, "o", "\""]
[20.136927623748726, "o", "C"]
[20.166927623748727, "o", "R"]
[20.196927623748728, "o", "E"]
[20.22692762374873, "o", "A"]
[20.25692762374873, "o", "T"]
[20.28692762374873, "o", "E"]
[20.316927623748732, "o", " "]
[20.346927623748734, "o", "P"]
[20.376927623748735, "o", "U"]
[20.406927623748736, "o", "B"]
[20.436927623748737, "o", "L"]
[20.466927623748738, "o", "I"]
[20.49692762374874, "o", "C"]
[20.52692762374874, "o", "A"]
[20.55692762374874, "o", "T"]
[20.586927623748743, "o", "I"]
[20.616927623748744, "o", "O"]
[20.646927623748745, "o", "N"]
[20.676927623748746, "o", " "]
[20.706927623748747, "o", "p"]
[20.73692762374875, "o", "u"]
[20.76692762374875, "o", "b"]
[20.79692762374875, "o", "_"]
[20.82692762374875, "o", "o"]
[20.856927623748753, "o", "r"]
[20.886927623748754, "o", "d"]
[20.916927623748755, "o", "e"]
[20.946927623748756, "o", "r"]
[20.976927623748757, "o", "s"]
[21.00692762374876, "o", " "]
[21.03692762374876, "o", "\\"]
[21.06692762374876, "o", "\r\n  "]
[21.096927623748762, "o", "F"]
[21.126927623748763, "o", "O"]
[21.156927623748764, "o", "R"]
[21.186927623748765, "o", " "]
[21.216927623748767, "o", "T"]
[21.246927623748768, "o", "A"]
[21.27692762374877, "o", "B"]
[21.30692762374877, "o", "L"]
[21.33692762374877, "o", "E"]
[21.366927623748772, "o", " "]
[21.396927623748773, "o", "p"]
[21.426927623748774, "o", "r"]
[21.456927623748776, "o", "o"]
[21.486927623748777, "o", "d"]
[21.516927623748778, "o", "u"]
[21.54692762374878, "o", "c"]
[21.57692762374878, "o", "t"]
[21.60692762374878, "o", "i"]
[21.636927623748782, "o", "o"]
[21.666927623748784, "o", "n"]
[21.696927623748785, "o", "_"]
[21.726927623748786, "o", "d"]
[21.756927623748787, "o", "a"]
[21.786927623748788, "o", "t"]
[21.81692762374879, "o", "a"]
[21.84692762374879, "o", "."]
[21.87692762374879, "o", "c"]
[21.906927623748793, "o", "u"]
[21.936927623748794, "o", "s"]
[21.966927623748795, "o", "t"]
[21.996927623748796, "o", "o"]
[22.026927623748797, "o", "m"]
[22.0569276237488, "o", "e"]
[22.0869276237488, "o", "r"]
[22.1169276237488, "o", "s"]
[22.1469276237488, "o", ","]
[22.176927623748803, "o", " "]
[22.206927623748804, "o", "p"]
[22.236927623748805, "o", "r"]
[22.266927623748806, "o", "o"]
[22.296927623748807, "o", "d"]
[22.32692762374881, "o", "u"]
[22.35692762374881, "o", "c"]
[22.38692762374881, "o", "t"]
[22.416927623748812, "o", "i"]
[22.446927623748813, "o", "o"]
[22.476927623748814, "o", "n"]
[22.506927623748815, "o", "_"]
[22.536927623748817, "o", "d"]
[22.566927623748818, "o", "a"]
[22.59692762374882, "o", "t"]
[22.62692762374882, "o", "a"]
[22.65692762374882, "o", "."]
[22.686927623748822, "o", "o"]
[22.716927623748823, "o", "r"]
[22.746927623748824, "o", "d"]
[22.776927623748826, "o", "e"]
[22.806927623748827, "o", "r"]
[22.836927623748828, "o", "s"]
[22.86692762374883, "o", "\""]
[22.89692762374883, "o", "\r\n"]
[22.92692762374883, "o", "\u001b[0m"]
[22.956927623748832, "o", "\r\n"]
[22.986927623748834, "o", "\u001b[1m"]
[23.016927623748835, "o", "\u001b[36m"]
[23.046927623748836, "o", "\u001b[91m"]
[23.076927623748837, "o", "$"]
[23.106927623748838, "o", " "]
[23.13692762374884, "o", "\u001b[0m"]
[28.16692762374884, "o", "\u001b[H"]
[28.19692762374884, "o", "\u001b[J"]
[28.226927623748843, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[28.256927623748844, "o", "\r\n"]
[28.286927623748845, "o", "$ # on the engine and initialize the repository.\r\n"]
[28.316927623748846, "o", "$"]
[28.346927623748847, "o", " "]
[28.37692762374885, "o", "s"]
[28.40692762374885, "o", "g"]
[28.43692762374885, "o", "r"]
[28.46692762374885, "o", " "]
[28.496927623748853, "o", "i"]
[28.526927623748854, "o", "n"]
[28.556927623748855, "o", "i"]
[28.586927623748856, "o", "t"]
[28.616927623748857, "o", " "]
[28.64692762374886, "o", "p"]
[28.67692762374886, "o", "r"]
[28.70692762374886, "o", "o"]
[28.736927623748862, "o", "d"]
[28.766927623748863, "o", "u"]
[28.796927623748864, "o", "c"]
[28.826927623748865, "o", "t"]
[28.856927623748867, "o", "i"]
[28.886927623748868, "o", "o"]
[28.91692762374887, "o", "n"]
[28.94692762374887, "o", "_"]
[28.97692762374887, "o", "d"]
[29.006927623748872, "o", "a"]
[29.036927623748873, "o", "t"]
[29.066927623748875, "o", "a"]
[29.096927623748876, "o", "\r\n"]
[29.126927623748877, "o", "$"]
[29.156927623748878, "o", " "]
[29.18692762374888, "o", "c"]
[29.21692762374888, "o", "a"]
[29.24692762374888, "o", "t"]
[29.276927623748882, "o", " "]
[29.306927623748884, "o", "e"]
[29.336927623748885, "o", "n"]
[29.366927623748886, "o", "g"]
[29.396927623748887, "o", "i"]
[29.426927623748888, "o", "n"]
[29.45692762374889, "o", "e"]
[29.48692762374889, "o", "/"]
[29.51692762374889, "o", "s"]
[29.546927623748893, "o", "c"]
[29.576927623748894, "o", "h"]
[29.606927623748895, "o", "e"]
[29.636927623748896, "o", "m"]
[29.666927623748897, "o", "a"]
[29.6969276237489, "o", "."]
[29.7269276237489, "o", "s"]
[29.7569276237489, "o", "q"]
[29.786927623748902, "o", "l"]
[29.816927623748903, "o", "\r\n"]
[29.846927623748904, "o", "$"]
[29.876927623748905, "o", " "]
[29.906927623748906, "o", "s"]
[29.936927623748907, "o", "g"]
[29.96692762374891, "o", "r"]
[29.99692762374891, "o", " "]
[30.02692762374891, "o", "s"]
[30.056927623748912, "o", "q"]
[30.086927623748913, "o", "l"]
[30.116927623748914, "o", " "]
[30.146927623748915, "o", "-"]
[30.176927623748917, "o", "s"]
[30.206927623748918, "o", " "]
[30.23692762374892, "o", "p"]
[30.26692762374892, "o", "r"]
[30.29692762374892, "o", "o"]
[30.326927623748922, "o", "d"]
[30.356927623748923, "o", "u"]
[30.386927623748925, "o", "c"]
[30.416927623748926, "o", "t"]
[30.446927623748927, "o", "i"]
[30.476927623748928, "o", "o"]
[30.50692762374893, "o", "n"]
[30.53692762374893, "o", "_"]
[30.56692762374893, "o", "d"]
[30.596927623748932, "o", "a"]
[30.626927623748934, "o", "t"]
[30.656927623748935, "o", "a"]
[30.686927623748936, "o", " "]
[30.716927623748937, "o", "\""]
[30.746927623748938, "o", "$"]
[30.77692762374894, "o", "("]
[30.80692762374894, "o", "c"]
[30.83692762374894, "o", "a"]
[30.866927623748943, "o", "t"]
[30.896927623748944, "o", " "]
[30.926927623748945, "o", "e"]
[30.956927623748946, "o", "n"]
[30.986927623748947, "o", "g"]
[31.01692762374895, "o", "i"]
[31.04692762374895, "o", "n"]
[31.07692762374895, "o", "e"]
[31.106927623748952, "o", "/"]
[31.136927623748953, "o", "s"]
[31.166927623748954, "o", "c"]
[31.196927623748955, "o", "h"]
[31.226927623748956, "o", "e"]
[31.256927623748958, "o", "m"]
[31.28692762374896, "o", "a"]
[31.31692762374896, "o", "."]
[31.34692762374896, "o", "s"]
[31.376927623748962, "o", "q"]
[31.406927623748963, "o", "l"]
[31.436927623748964, "o", ")"]
[31.466927623748965, "o", "\""]
[31.496927623748967, "o", "\r\n"]
[31.526927623748968, "o", "\u001b[0m"]
[31.55692762374897, "o", "\r\n"]
[31.77598804473896, "o", "Initialized empty repository production_data\r\n"]
[31.777832689285468, "o", "CREATE TABLE production_data.customers (\r\n    id INTEGER PRIMARY KEY,\r\n    name VARCHAR,\r\n    registration_time TIMESTAMP\r\n);\r\n\r\nCREATE TABLE production_data.orders (\r\n    id INTEGER PRIMARY KEY,\r\n    customer_id INTEGER,\r\n    quantity INTEGER,\r\n    item_name VARCHAR,\r\n    placed_time TIMESTAMP\r\n);\r\n"]
[31.80783268928547, "o", "\u001b[1m"]
[31.83783268928547, "o", "\u001b[36m"]
[31.86783268928547, "o", "\u001b[91m"]
[31.897832689285472, "o", "$"]
[31.927832689285474, "o", " "]
[31.957832689285475, "o", "\u001b[0m"]
[38.16692762374884, "o", "\u001b[H"]
[38.19692762374884, "o", "\u001b[J"]
[38.22692762374884, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[38.256927623748844, "o", "\r\n"]
[38.286927623748845, "o", "$ # This will copy existing data into the tables too.\r\n"]
[38.316927623748846, "o", "$"]
[38.34692762374885, "o", " "]
[38.37692762374885, "o", "s"]
[38.40692762374885, "o", "g"]
[38.43692762374885, "o", "r"]
[38.46692762374885, "o", " "]
[38.49692762374885, "o", "s"]
[38.526927623748854, "o", "q"]
[38.556927623748855, "o", "l"]
[38.586927623748856, "o", " "]
[38.61692762374886, "o", "-"]
[38.64692762374886, "o", "-"]
[38.67692762374886, "o", "n"]
[38.70692762374886, "o", "o"]
[38.73692762374886, "o", "-"]
[38.76692762374886, "o", "t"]
[38.796927623748864, "o", "r"]
[38.826927623748865, "o", "a"]
[38.85692762374887, "o", "n"]
[38.88692762374887, "o", "s"]
[38.91692762374887, "o", "a"]
[38.94692762374887, "o", "c"]
[38.97692762374887, "o", "t"]
[39.00692762374887, "o", "i"]
[39.03692762374887, "o", "o"]
[39.066927623748875, "o", "n"]
[39.096927623748876, "o", " "]
[39.12692762374888, "o", "\""]
[39.15692762374888, "o", "C"]
[39.18692762374888, "o", "R"]
[39.21692762374888, "o", "E"]
[39.24692762374888, "o", "A"]
[39.27692762374888, "o", "T"]
[39.306927623748884, "o", "E"]
[39.336927623748885, "o", " "]
[39.366927623748886, "o", "S"]
[39.39692762374889, "o", "U"]
[39.42692762374889, "o", "B"]
[39.45692762374889, "o", "S"]
[39.48692762374889, "o", "C"]
[39.51692762374889, "o", "R"]
[39.54692762374889, "o", "I"]
[39.576927623748894, "o", "P"]
[39.606927623748895, "o", "T"]
[39.636927623748896, "o", "I"]
[39.6669276237489, "o", "O"]
[39.6969276237489, "o", "N"]
[39.7269276237489, "o", " "]
[39.7569276237489, "o", "s"]
[39.7869276237489, "o", "u"]
[39.8169276237489, "o", "b"]
[39.846927623748904, "o", "_"]
[39.876927623748905, "o", "o"]
[39.906927623748906, "o", "r"]
[39.93692762374891, "o", "d"]
[39.96692762374891, "o", "e"]
[39.99692762374891, "o", "r"]
[40.02692762374891, "o", "s"]
[40.05692762374891, "o", " "]
[40.08692762374891, "o", "\\"]
[40.116927623748914, "o", "\r\n  "]
[40.146927623748915, "o", "C"]
[40.17692762374892, "o", "O"]
[40.20692762374892, "o", "N"]
[40.23692762374892, "o", "N"]
[40.26692762374892, "o", "E"]
[40.29692762374892, "o", "C"]
[40.32692762374892, "o", "T"]
[40.35692762374892, "o", "I"]
[40.386927623748925, "o", "O"]
[40.416927623748926, "o", "N"]
[40.44692762374893, "o", " "]
[40.47692762374893, "o", "'"]
[40.50692762374893, "o", "p"]
[40.53692762374893, "o", "o"]
[40.56692762374893, "o", "s"]
[40.59692762374893, "o", "t"]
[40.626927623748934, "o", "g"]
[40.656927623748935, "o", "r"]
[40.686927623748936, "o", "e"]
[40.71692762374894, "o", "s"]
[40.74692762374894, "o", "q"]
[40.77692762374894, "o", "l"]
[40.80692762374894, "o", ":"]
[40.83692762374894, "o", "/"]
[40.86692762374894, "o", "/"]
[40.896927623748944, "o", "o"]
[40.926927623748945, "o", "r"]
[40.956927623748946, "o", "i"]
[40.98692762374895, "o", "g"]
[41.01692762374895, "o", "i"]
[41.04692762374895, "o", "n"]
[41.07692762374895, "o", "u"]
[41.10692762374895, "o", "s"]
[41.13692762374895, "o", "e"]
[41.166927623748954, "o", "r"]
[41.196927623748955, "o", ":"]
[41.226927623748956, "o", "o"]
[41.25692762374896, "o", "r"]
[41.28692762374896, "o", "i"]
[41.31692762374896, "o", "g"]
[41.34692762374896, "o", "i"]
[41.37692762374896, "o", "n"]
[41.40692762374896, "o", "p"]
[41.436927623748964, "o", "a"]
[41.466927623748965, "o", "s"]
[41.49692762374897, "o", "s"]
[41.52692762374897, "o", "@"]
[41.55692762374897, "o", "o"]
[41.58692762374897, "o", "r"]
[41.61692762374897, "o", "i"]
[41.64692762374897, "o", "g"]
[41.67692762374897, "o", "i"]
[41.706927623748975, "o", "n"]
[41.736927623748976, "o", ":"]
[41.76692762374898, "o", "5"]
[41.79692762374898, "o", "4"]
[41.82692762374898, "o", "3"]
[41.85692762374898, "o", "2"]
[41.88692762374898, "o", "/"]
[41.91692762374898, "o", "o"]
[41.946927623748984, "o", "r"]
[41.976927623748985, "o", "i"]
[42.006927623748986, "o", "g"]
[42.03692762374899, "o", "i"]
[42.06692762374899, "o", "n"]
[42.09692762374899, "o", "u"]
[42.12692762374899, "o", "s"]
[42.15692762374899, "o", "e"]
[42.18692762374899, "o", "r"]
[42.216927623748994, "o", "'"]
[42.246927623748995, "o", " "]
[42.276927623748996, "o", "\\"]
[42.306927623749, "o", "\r\n  "]
[42.336927623749, "o", "P"]
[42.366927623749, "o", "U"]
[42.396927623749, "o", "B"]
[42.426927623749, "o", "L"]
[42.456927623749, "o", "I"]
[42.486927623749004, "o", "C"]
[42.516927623749005, "o", "A"]
[42.546927623749006, "o", "T"]
[42.57692762374901, "o", "I"]
[42.60692762374901, "o", "O"]
[42.63692762374901, "o", "N"]
[42.66692762374901, "o", " "]
[42.69692762374901, "o", "p"]
[42.72692762374901, "o", "u"]
[42.756927623749014, "o", "b"]
[42.786927623749015, "o", "_"]
[42.81692762374902, "o", "o"]
[42.84692762374902, "o", "r"]
[42.87692762374902, "o", "d"]
[42.90692762374902, "o", "e"]
[42.93692762374902, "o", "r"]
[42.96692762374902, "o", "s"]
[42.99692762374902, "o", " "]
[43.026927623749025, "o", "\\"]
[43.056927623749026, "o", "\r\n  "]
[43.08692762374903, "o", "W"]
[43.11692762374903, "o", "I"]
[43.14692762374903, "o", "T"]
[43.17692762374903, "o", "H"]
[43.20692762374903, "o", " "]
[43.23692762374903, "o", "("]
[43.266927623749034, "o", "c"]
[43.296927623749035, "o", "o"]
[43.326927623749036, "o", "p"]
[43.35692762374904, "o", "y"]
[43.38692762374904, "o", "_"]
[43.41692762374904, "o", "d"]
[43.44692762374904, "o", "a"]
[43.47692762374904, "o", "t"]
[43.50692762374904, "o", "a"]
[43.536927623749044, "o", " "]
[43.566927623749045, "o", "="]
[43.596927623749046, "o", " "]
[43.62692762374905, "o", "t"]
[43.65692762374905, "o", "r"]
[43.68692762374905, "o", "u"]
[43.71692762374905, "o", "e"]
[43.74692762374905, "o", ")"]
[43.77692762374905, "o", ";"]
[43.806927623749054, "o", "\""]
[43.836927623749055, "o", "\r\n"]
[43.866927623749056, "o", "\u001b[0m"]
[43.89692762374906, "o", "\r\n"]
[43.92692762374906, "o", "\u001b[1m"]
[43.95692762374906, "o", "\u001b[36m"]
[43.98692762374906, "o", "\u001b[91m"]
[44.01692762374906, "o", "$"]
[44.04692762374906, "o", " "]
[44.076927623749064, "o", "\u001b[0m"]
[49.106927623749066, "o", "\u001b[H"]
[49.13692762374907, "o", "\u001b[J"]
[49.16692762374907, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[49.19692762374907, "o", "\r\n"]
[49.22692762374907, "o", "$"]
[49.25692762374907, "o", " "]
[49.28692762374907, "o", "s"]
[49.31692762374907, "o", "g"]
[49.346927623749075, "o", "r"]
[49.376927623749076, "o", " "]
[49.40692762374908, "o", "d"]
[49.43692762374908, "o", "i"]
[49.46692762374908, "o", "f"]
[49.49692762374908, "o", "f"]
[49.52692762374908, "o", " "]
[49.55692762374908, "o", "p"]
[49.586927623749084, "o", "r"]
[49.616927623749085, "o", "o"]
[49.646927623749086, "o", "d"]
[49.67692762374909, "o", "u"]
[49.70692762374909, "o", "c"]
[49.73692762374909, "o", "t"]
[49.76692762374909, "o", "i"]
[49.79692762374909, "o", "o"]
[49.82692762374909, "o", "n"]
[49.856927623749094, "o", "_"]
[49.886927623749095, "o", "d"]
[49.916927623749096, "o", "a"]
[49.9469276237491, "o", "t"]
[49.9769276237491, "o", "a"]
[50.0069276237491, "o", "\r\n"]
[50.0369276237491, "o", "$"]
[50.0669276237491, "o", " "]
[50.0969276237491, "o", "s"]
[50.126927623749104, "o", "g"]
[50.156927623749105, "o", "r"]
[50.186927623749106, "o", " "]
[50.21692762374911, "o", "s"]
[50.24692762374911, "o", "q"]
[50.27692762374911, "o", "l"]
[50.30692762374911, "o", " "]
[50.33692762374911, "o", "-"]
[50.36692762374911, "o", "s"]
[50.396927623749114, "o", " "]
[50.426927623749116, "o", "p"]
[50.45692762374912, "o", "r"]
[50.48692762374912, "o", "o"]
[50.51692762374912, "o", "d"]
[50.54692762374912, "o", "u"]
[50.57692762374912, "o", "c"]
[50.60692762374912, "o", "t"]
[50.63692762374912, "o", "i"]
[50.666927623749125, "o", "o"]
[50.696927623749126, "o", "n"]
[50.72692762374913, "o", "_"]
[50.75692762374913, "o", "d"]
[50.78692762374913, "o", "a"]
[50.81692762374913, "o", "t"]
[50.84692762374913, "o", "a"]
[50.87692762374913, "o", " "]
[50.906927623749134, "o", "\""]
[50.936927623749135, "o", "S"]
[50.966927623749136, "o", "E"]
[50.99692762374914, "o", "L"]
[51.02692762374914, "o", "E"]
[51.05692762374914, "o", "C"]
[51.08692762374914, "o", "T"]
[51.11692762374914, "o", " "]
[51.14692762374914, "o", "*"]
[51.176927623749144, "o", " "]
[51.206927623749145, "o", "F"]
[51.236927623749146, "o", "R"]
[51.26692762374915, "o", "O"]
[51.29692762374915, "o", "M"]
[51.32692762374915, "o", " "]
[51.35692762374915, "o", "c"]
[51.38692762374915, "o", "u"]
[51.41692762374915, "o", "s"]
[51.446927623749154, "o", "t"]
[51.476927623749155, "o", "o"]
[51.50692762374916, "o", "m"]
[51.53692762374916, "o", "e"]
[51.56692762374916, "o", "r"]
[51.59692762374916, "o", "s"]
[51.62692762374916, "o", "\""]
[51.65692762374916, "o", "\r\n"]
[51.68692762374916, "o", "\u001b[0m"]
[51.716927623749164, "o", "\r\n"]
[51.91799197196999, "o", "Between 000000000000 and the current working copy: \r\n"]
[51.918010091782, "o", "customers: table added\r\norders: table added\r\n"]
[52.12127552032509, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[52.15127552032509, "o", "\u001b[1m"]
[52.181275520325094, "o", "\u001b[36m"]
[52.211275520325096, "o", "\u001b[91m"]
[52.2412755203251, "o", "$"]
[52.2712755203251, "o", " "]
[52.3012755203251, "o", "\u001b[0m"]
[57.3312755203251, "o", "\u001b[H"]
[57.3612755203251, "o", "\u001b[J"]
[57.3912755203251, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[57.4212755203251, "o", "\r\n"]
[57.451275520325105, "o", "$"]
[57.481275520325106, "o", " "]
[57.51127552032511, "o", "s"]
[57.54127552032511, "o", "g"]
[57.57127552032511, "o", "r"]
[57.60127552032511, "o", " "]
[57.63127552032511, "o", "c"]
[57.66127552032511, "o", "o"]
[57.691275520325114, "o", "m"]
[57.721275520325115, "o", "m"]
[57.751275520325116, "o", "i"]
[57.78127552032512, "o", "t"]
[57.81127552032512, "o", " "]
[57.84127552032512, "o", "p"]
[57.87127552032512, "o", "r"]
[57.90127552032512, "o", "o"]
[57.93127552032512, "o", "d"]
[57.961275520325124, "o", "u"]
[57.991275520325125, "o", "c"]
[58.021275520325126, "o", "t"]
[58.05127552032513, "o", "i"]
[58.08127552032513, "o", "o"]
[58.11127552032513, "o", "n"]
[58.14127552032513, "o", "_"]
[58.17127552032513, "o", "d"]
[58.20127552032513, "o", "a"]
[58.231275520325134, "o", "t"]
[58.261275520325135, "o", "a"]
[58.29127552032514, "o", "\r\n"]
[58.32127552032514, "o", "$"]
[58.35127552032514, "o", " "]
[58.38127552032514, "o", "s"]
[58.41127552032514, "o", "g"]
[58.44127552032514, "o", "r"]
[58.47127552032514, "o", " "]
[58.501275520325144, "o", "t"]
[58.531275520325146, "o", "a"]
[58.56127552032515, "o", "g"]
[58.59127552032515, "o", " "]
[58.62127552032515, "o", "p"]
[58.65127552032515, "o", "r"]
[58.68127552032515, "o", "o"]
[58.71127552032515, "o", "d"]
[58.74127552032515, "o", "u"]
[58.771275520325155, "o", "c"]
[58.801275520325156, "o", "t"]
[58.83127552032516, "o", "i"]
[58.86127552032516, "o", "o"]
[58.89127552032516, "o", "n"]
[58.92127552032516, "o", "_"]
[58.95127552032516, "o", "d"]
[58.98127552032516, "o", "a"]
[59.011275520325164, "o", "t"]
[59.041275520325165, "o", "a"]
[59.071275520325166, "o", " "]
[59.10127552032517, "o", "i"]
[59.13127552032517, "o", "n"]
[59.16127552032517, "o", "i"]
[59.19127552032517, "o", "t"]
[59.22127552032517, "o", "i"]
[59.25127552032517, "o", "a"]
[59.281275520325174, "o", "l"]
[59.311275520325175, "o", "_"]
[59.341275520325176, "o", "s"]
[59.37127552032518, "o", "n"]
[59.40127552032518, "o", "a"]
[59.43127552032518, "o", "p"]
[59.46127552032518, "o", "s"]
[59.49127552032518, "o", "h"]
[59.52127552032518, "o", "o"]
[59.551275520325184, "o", "t"]
[59.581275520325185, "o", "\r\n"]
[59.61127552032519, "o", "$"]
[59.64127552032519, "o", " "]
[59.67127552032519, "o", "s"]
[59.70127552032519, "o", "g"]
[59.73127552032519, "o", "r"]
[59.76127552032519, "o", " "]
[59.79127552032519, "o", "s"]
[59.821275520325194, "o", "h"]
[59.851275520325196, "o", "o"]
[59.8812755203252, "o", "w"]
[59.9112755203252, "o", " "]
[59.9412755203252, "o", "p"]
[59.9712755203252, "o", "r"]
[60.0012755203252, "o", "o"]
[60.0312755203252, "o", "d"]
[60.061275520325204, "o", "u"]
[60.091275520325205, "o", "c"]
[60.121275520325206, "o", "t"]
[60.15127552032521, "o", "i"]
[60.18127552032521, "o", "o"]
[60.21127552032521, "o", "n"]
[60.24127552032521, "o", "_"]
[60.27127552032521, "o", "d"]
[60.30127552032521, "o", "a"]
[60.331275520325214, "o", "t"]
[60.361275520325215, "o", "a"]
[60.391275520325216, "o", ":"]
[60.42127552032522, "o", "i"]
[60.45127552032522, "o", "n"]
[60.48127552032522, "o", "i"]
[60.51127552032522, "o", "t"]
[60.54127552032522, "o", "i"]
[60.57127552032522, "o", "a"]
[60.601275520325224, "o", "l"]
[60.631275520325225, "o", "_"]
[60.661275520325226, "o", "s"]
[60.69127552032523, "o", "n"]
[60.72127552032523, "o", "a"]
[60.75127552032523, "o", "p"]
[60.78127552032523, "o", "s"]
[60.81127552032523, "o", "h"]
[60.84127552032523, "o", "o"]
[60.871275520325234, "o", "t"]
[60.901275520325235, "o", "\r\n"]
[60.93127552032524, "o", "\u001b[0m"]
[60.96127552032524, "o", "\r\n"]
[61.16452211380058, "o", "Committing production_data...\r\n"]
[61.18703669548088, "o", "Processing table customers\r\n"]
[61.260860385895306, "o", "Processing table orders\r\n"]
[61.28795689582878, "o", "Committed production_data as 19fa6d9bffde.\r\n"]
[61.49092024803215, "o", "Tagged production_data:19fa6d9bffde6b180cc29c08aeeb25bc8dd9686f3c00467b2849f8012447fc20 with initial_snapshot.\r\n"]
[61.70260232925468, "o", "Image production_data:19fa6d9bffde6b180cc29c08aeeb25bc8dd9686f3c00467b2849f8012447fc20\r\n\r\n"]
[61.70261854171806, "o", "Created at 2021-03-12T17:56:17.731412\r\n"]
[61.70396155357414, "o", "Size: 1.11 KiB\r\n"]
[61.70397466659599, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[61.70458477973991, "o", "  customers\r\n  orders\r\n"]
[61.73458477973991, "o", "\u001b[1m"]
[61.76458477973991, "o", "\u001b[36m"]
[61.794584779739914, "o", "\u001b[91m"]
[61.824584779739915, "o", "$"]
[61.854584779739916, "o", " "]
[61.88458477973992, "o", "\u001b[0m"]
[66.91458477973993, "o", "\u001b[H"]
[66.94458477973993, "o", "\u001b[J"]
[66.97458477973993, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[67.00458477973993, "o", "\r\n"]
[67.03458477973993, "o", "$"]
[67.06458477973993, "o", " "]
[67.09458477973993, "o", "s"]
[67.12458477973993, "o", "g"]
[67.15458477973993, "o", "r"]
[67.18458477973994, "o", " "]
[67.21458477973994, "o", "s"]
[67.24458477973994, "o", "q"]
[67.27458477973994, "o", "l"]
[67.30458477973994, "o", " "]
[67.33458477973994, "o", "-"]
[67.36458477973994, "o", "r"]
[67.39458477973994, "o", " "]
[67.42458477973994, "o", "o"]
[67.45458477973995, "o", "r"]
[67.48458477973995, "o", "i"]
[67.51458477973995, "o", "g"]
[67.54458477973995, "o", "i"]
[67.57458477973995, "o", "n"]
[67.60458477973995, "o", " "]
[67.63458477973995, "o", "-"]
[67.66458477973995, "o", "s"]
[67.69458477973996, "o", " "]
[67.72458477973996, "o", "p"]
[67.75458477973996, "o", "r"]
[67.78458477973996, "o", "o"]
[67.81458477973996, "o", "d"]
[67.84458477973996, "o", "u"]
[67.87458477973996, "o", "c"]
[67.90458477973996, "o", "t"]
[67.93458477973996, "o", "i"]
[67.96458477973997, "o", "o"]
[67.99458477973997, "o", "n"]
[68.02458477973997, "o", "_"]
[68.05458477973997, "o", "d"]
[68.08458477973997, "o", "a"]
[68.11458477973997, "o", "t"]
[68.14458477973997, "o", "a"]
[68.17458477973997, "o", " "]
[68.20458477973997, "o", "\""]
[68.23458477973998, "o", "U"]
[68.26458477973998, "o", "P"]
[68.29458477973998, "o", "D"]
[68.32458477973998, "o", "A"]
[68.35458477973998, "o", "T"]
[68.38458477973998, "o", "E"]
[68.41458477973998, "o", " "]
[68.44458477973998, "o", "o"]
[68.47458477973998, "o", "r"]
[68.50458477973999, "o", "d"]
[68.53458477973999, "o", "e"]
[68.56458477973999, "o", "r"]
[68.59458477973999, "o", "s"]
[68.62458477973999, "o", " "]
[68.65458477973999, "o", "\\"]
[68.68458477973999, "o", "\r\n    "]
[68.71458477974, "o", "S"]
[68.74458477974, "o", "E"]
[68.77458477974, "o", "T"]
[68.80458477974, "o", " "]
[68.83458477974, "o", "q"]
[68.86458477974, "o", "u"]
[68.89458477974, "o", "a"]
[68.92458477974, "o", "n"]
[68.95458477974, "o", "t"]
[68.98458477974, "o", "i"]
[69.01458477974, "o", "t"]
[69.04458477974, "o", "y"]
[69.07458477974001, "o", " "]
[69.10458477974001, "o", "="]
[69.13458477974001, "o", " "]
[69.16458477974001, "o", "q"]
[69.19458477974001, "o", "u"]
[69.22458477974001, "o", "a"]
[69.25458477974001, "o", "n"]
[69.28458477974002, "o", "t"]
[69.31458477974002, "o", "i"]
[69.34458477974002, "o", "t"]
[69.37458477974002, "o", "y"]
[69.40458477974002, "o", " "]
[69.43458477974002, "o", "+"]
[69.46458477974002, "o", " "]
[69.49458477974002, "o", "5"]
[69.52458477974002, "o", " "]
[69.55458477974003, "o", "W"]
[69.58458477974003, "o", "H"]
[69.61458477974003, "o", "E"]
[69.64458477974003, "o", "R"]
[69.67458477974003, "o", "E"]
[69.70458477974003, "o", " "]
[69.73458477974003, "o", "i"]
[69.76458477974003, "o", "d"]
[69.79458477974003, "o", " "]
[69.82458477974004, "o", "="]
[69.85458477974004, "o", " "]
[69.88458477974004, "o", "2"]
[69.91458477974004, "o", ";"]
[69.94458477974004, "o", " "]
[69.97458477974004, "o", "\\"]
[70.00458477974004, "o", "\r\n  "]
[70.03458477974004, "o", "D"]
[70.06458477974004, "o", "E"]
[70.09458477974005, "o", "L"]
[70.12458477974005, "o", "E"]
[70.15458477974005, "o", "T"]
[70.18458477974005, "o", "E"]
[70.21458477974005, "o", " "]
[70.24458477974005, "o", "F"]
[70.27458477974005, "o", "R"]
[70.30458477974005, "o", "O"]
[70.33458477974006, "o", "M"]
[70.36458477974006, "o", " "]
[70.39458477974006, "o", "o"]
[70.42458477974006, "o", "r"]
[70.45458477974006, "o", "d"]
[70.48458477974006, "o", "e"]
[70.51458477974006, "o", "r"]
[70.54458477974006, "o", "s"]
[70.57458477974006, "o", " "]
[70.60458477974007, "o", "W"]
[70.63458477974007, "o", "H"]
[70.66458477974007, "o", "E"]
[70.69458477974007, "o", "R"]
[70.72458477974007, "o", "E"]
[70.75458477974007, "o", " "]
[70.78458477974007, "o", "i"]
[70.81458477974007, "o", "d"]
[70.84458477974007, "o", " "]
[70.87458477974008, "o", "="]
[70.90458477974008, "o", " "]
[70.93458477974008, "o", "5"]
[70.96458477974008, "o", ";"]
[70.99458477974008, "o", " "]
[71.02458477974008, "o", "\\"]
[71.05458477974008, "o", "\r\n  "]
[71.08458477974008, "o", "I"]
[71.11458477974008, "o", "N"]
[71.14458477974009, "o", "S"]
[71.17458477974009, "o", "E"]
[71.20458477974009, "o", "R"]
[71.23458477974009, "o", "T"]
[71.26458477974009, "o", " "]
[71.29458477974009, "o", "I"]
[71.32458477974009, "o", "N"]
[71.3545847797401, "o", "T"]
[71.3845847797401, "o", "O"]
[71.4145847797401, "o", " "]
[71.4445847797401, "o", "c"]
[71.4745847797401, "o", "u"]
[71.5045847797401, "o", "s"]
[71.5345847797401, "o", "t"]
[71.5645847797401, "o", "o"]
[71.5945847797401, "o", "m"]
[71.6245847797401, "o", "e"]
[71.6545847797401, "o", "r"]
[71.6845847797401, "o", "s"]
[71.71458477974011, "o", " "]
[71.74458477974011, "o", "("]
[71.77458477974011, "o", "n"]
[71.80458477974011, "o", "a"]
[71.83458477974011, "o", "m"]
[71.86458477974011, "o", "e"]
[71.89458477974011, "o", ","]
[71.92458477974012, "o", " "]
[71.95458477974012, "o", "r"]
[71.98458477974012, "o", "e"]
[72.01458477974012, "o", "g"]
[72.04458477974012, "o", "i"]
[72.07458477974012, "o", "s"]
[72.10458477974012, "o", "t"]
[72.13458477974012, "o", "r"]
[72.16458477974012, "o", "a"]
[72.19458477974013, "o", "t"]
[72.22458477974013, "o", "i"]
[72.25458477974013, "o", "o"]
[72.28458477974013, "o", "n"]
[72.31458477974013, "o", "_"]
[72.34458477974013, "o", "t"]
[72.37458477974013, "o", "i"]
[72.40458477974013, "o", "m"]
[72.43458477974013, "o", "e"]
[72.46458477974014, "o", ")"]
[72.49458477974014, "o", " "]
[72.52458477974014, "o", "V"]
[72.55458477974014, "o", "A"]
[72.58458477974014, "o", "L"]
[72.61458477974014, "o", "U"]
[72.64458477974014, "o", "E"]
[72.67458477974014, "o", "S"]
[72.70458477974014, "o", " "]
[72.73458477974015, "o", "\\"]
[72.76458477974015, "o", "\r\n    "]
[72.79458477974015, "o", "("]
[72.82458477974015, "o", "'"]
[72.85458477974015, "o", "J"]
[72.88458477974015, "o", "a"]
[72.91458477974015, "o", "c"]
[72.94458477974015, "o", "k"]
[72.97458477974016, "o", " "]
[73.00458477974016, "o", "S"]
[73.03458477974016, "o", "a"]
[73.06458477974016, "o", "m"]
[73.09458477974016, "o", "p"]
[73.12458477974016, "o", "l"]
[73.15458477974016, "o", "e"]
[73.18458477974016, "o", "'"]
[73.21458477974016, "o", ","]
[73.24458477974017, "o", " "]
[73.27458477974017, "o", "'"]
[73.30458477974017, "o", "2"]
[73.33458477974017, "o", "0"]
[73.36458477974017, "o", "2"]
[73.39458477974017, "o", "0"]
[73.42458477974017, "o", "-"]
[73.45458477974017, "o", "0"]
[73.48458477974017, "o", "4"]
[73.51458477974018, "o", "-"]
[73.54458477974018, "o", "2"]
[73.57458477974018, "o", "0"]
[73.60458477974018, "o", " "]
[73.63458477974018, "o", "1"]
[73.66458477974018, "o", "4"]
[73.69458477974018, "o", ":"]
[73.72458477974018, "o", "0"]
[73.75458477974018, "o", "3"]
[73.78458477974019, "o", ":"]
[73.81458477974019, "o", "4"]
[73.84458477974019, "o", "8"]
[73.87458477974019, "o", "'"]
[73.90458477974019, "o", ")"]
[73.93458477974019, "o", ";"]
[73.96458477974019, "o", " "]
[73.9945847797402, "o", "\\"]
[74.0245847797402, "o", "\r\n  "]
[74.0545847797402, "o", "I"]
[74.0845847797402, "o", "N"]
[74.1145847797402, "o", "S"]
[74.1445847797402, "o", "E"]
[74.1745847797402, "o", "R"]
[74.2045847797402, "o", "T"]
[74.2345847797402, "o", " "]
[74.2645847797402, "o", "I"]
[74.2945847797402, "o", "N"]
[74.3245847797402, "o", "T"]
[74.35458477974021, "o", "O"]
[74.38458477974021, "o", " "]
[74.41458477974021, "o", "o"]
[74.44458477974021, "o", "r"]
[74.47458477974021, "o", "d"]
[74.50458477974021, "o", "e"]
[74.53458477974021, "o", "r"]
[74.56458477974022, "o", "s"]
[74.59458477974022, "o", " "]
[74.62458477974022, "o", "("]
[74.65458477974022, "o", "c"]
[74.68458477974022, "o", "u"]
[74.71458477974022, "o", "s"]
[74.74458477974022, "o", "t"]
[74.77458477974022, "o", "o"]
[74.80458477974022, "o", "m"]
[74.83458477974023, "o", "e"]
[74.86458477974023, "o", "r"]
[74.89458477974023, "o", "_"]
[74.92458477974023, "o", "i"]
[74.95458477974023, "o", "d"]
[74.98458477974023, "o", ","]
[75.01458477974023, "o", " "]
[75.04458477974023, "o", "q"]
[75.07458477974023, "o", "u"]
[75.10458477974024, "o", "a"]
[75.13458477974024, "o", "n"]
[75.16458477974024, "o", "t"]
[75.19458477974024, "o", "i"]
[75.22458477974024, "o", "t"]
[75.25458477974024, "o", "y"]
[75.28458477974024, "o", ","]
[75.31458477974024, "o", " "]
[75.34458477974025, "o", "i"]
[75.37458477974025, "o", "t"]
[75.40458477974025, "o", "e"]
[75.43458477974025, "o", "m"]
[75.46458477974025, "o", "_"]
[75.49458477974025, "o", "n"]
[75.52458477974025, "o", "a"]
[75.55458477974025, "o", "m"]
[75.58458477974025, "o", "e"]
[75.61458477974026, "o", ","]
[75.64458477974026, "o", " "]
[75.67458477974026, "o", "p"]
[75.70458477974026, "o", "l"]
[75.73458477974026, "o", "a"]
[75.76458477974026, "o", "c"]
[75.79458477974026, "o", "e"]
[75.82458477974026, "o", "d"]
[75.85458477974026, "o", "_"]
[75.88458477974027, "o", "t"]
[75.91458477974027, "o", "i"]
[75.94458477974027, "o", "m"]
[75.97458477974027, "o", "e"]
[76.00458477974027, "o", ")"]
[76.03458477974027, "o", " "]
[76.06458477974027, "o", "V"]
[76.09458477974027, "o", "A"]
[76.12458477974027, "o", "L"]
[76.15458477974028, "o", "U"]
[76.18458477974028, "o", "E"]
[76.21458477974028, "o", "S"]
[76.24458477974028, "o", " "]
[76.27458477974028, "o", "\\"]
[76.30458477974028, "o", "\r\n    "]
[76.33458477974028, "o", "("]
[76.36458477974028, "o", "4"]
[76.39458477974028, "o", ","]
[76.42458477974029, "o", " "]
[76.45458477974029, "o", "5"]
[76.48458477974029, "o", ","]
[76.51458477974029, "o", " "]
[76.54458477974029, "o", "'"]
[76.57458477974029, "o", "T"]
[76.60458477974029, "o", "o"]
[76.6345847797403, "o", "i"]
[76.6645847797403, "o", "l"]
[76.6945847797403, "o", "e"]
[76.7245847797403, "o", "t"]
[76.7545847797403, "o", " "]
[76.7845847797403, "o", "R"]
[76.8145847797403, "o", "o"]
[76.8445847797403, "o", "l"]
[76.8745847797403, "o", "l"]
[76.9045847797403, "o", "'"]
[76.9345847797403, "o", ","]
[76.9645847797403, "o", " "]
[76.99458477974031, "o", "'"]
[77.02458477974031, "o", "2"]
[77.05458477974031, "o", "0"]
[77.08458477974031, "o", "2"]
[77.11458477974031, "o", "0"]
[77.14458477974031, "o", "-"]
[77.17458477974031, "o", "0"]
[77.20458477974032, "o", "4"]
[77.23458477974032, "o", "-"]
[77.26458477974032, "o", "2"]
[77.29458477974032, "o", "0"]
[77.32458477974032, "o", " "]
[77.35458477974032, "o", "1"]
[77.38458477974032, "o", "4"]
[77.41458477974032, "o", ":"]
[77.44458477974032, "o", "0"]
[77.47458477974033, "o", "5"]
[77.50458477974033, "o", ":"]
[77.53458477974033, "o", "1"]
[77.56458477974033, "o", "7"]
[77.59458477974033, "o", "'"]
[77.62458477974033, "o", ")"]
[77.65458477974033, "o", ";"]
[77.68458477974033, "o", "\""]
[77.71458477974033, "o", "\r\n"]
[77.74458477974034, "o", "\u001b[0m"]
[77.77458477974034, "o", "\r\n"]
[77.80458477974034, "o", "\u001b[1m"]
[77.83458477974034, "o", "\u001b[36m"]
[77.86458477974034, "o", "\u001b[91m"]
[77.89458477974034, "o", "$"]
[77.92458477974034, "o", " "]
[77.95458477974034, "o", "\u001b[0m"]
[82.98458477974035, "o", "\u001b[H"]
[83.01458477974035, "o", "\u001b[J"]
[83.04458477974035, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[83.07458477974035, "o", "\r\n"]
[83.10458477974035, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[83.13458477974035, "o", "$"]
[83.16458477974035, "o", " "]
[83.19458477974035, "o", "s"]
[83.22458477974035, "o", "g"]
[83.25458477974036, "o", "r"]
[83.28458477974036, "o", " "]
[83.31458477974036, "o", "d"]
[83.34458477974036, "o", "i"]
[83.37458477974036, "o", "f"]
[83.40458477974036, "o", "f"]
[83.43458477974036, "o", " "]
[83.46458477974036, "o", "-"]
[83.49458477974036, "o", "v"]
[83.52458477974037, "o", " "]
[83.55458477974037, "o", "p"]
[83.58458477974037, "o", "r"]
[83.61458477974037, "o", "o"]
[83.64458477974037, "o", "d"]
[83.67458477974037, "o", "u"]
[83.70458477974037, "o", "c"]
[83.73458477974037, "o", "t"]
[83.76458477974037, "o", "i"]
[83.79458477974038, "o", "o"]
[83.82458477974038, "o", "n"]
[83.85458477974038, "o", "_"]
[83.88458477974038, "o", "d"]
[83.91458477974038, "o", "a"]
[83.94458477974038, "o", "t"]
[83.97458477974038, "o", "a"]
[84.00458477974038, "o", "\r\n"]
[84.03458477974038, "o", "\u001b[0m"]
[84.06458477974039, "o", "\r\n"]
[84.43985300064188, "o", "Between 19fa6d9bffde and the current working copy: \r\n"]
[84.44003682136636, "o", "customers: added 1 row.\r\n"]
[84.44012050628763, "o", "+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\n"]
[84.44029669761758, "o", "orders: added 2 rows, removed 2 rows.\r\n- (2, 1, 20, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n- (5, 1, 50, 'Surgical Mask', datetime.datetime(2020, 4, 2, 11, 29, 42))\r\n+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r\n"]
[84.47029669761758, "o", "\u001b[1m"]
[84.50029669761759, "o", "\u001b[36m"]
[84.53029669761759, "o", "\u001b[91m"]
[84.56029669761759, "o", "$"]
[84.59029669761759, "o", " "]
[84.62029669761759, "o", "\u001b[0m"]
[89.65029669761759, "o", "\u001b[H"]
[89.68029669761759, "o", "\u001b[J"]
[89.7102966976176, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[89.7402966976176, "o", "\r\n"]
[89.7702966976176, "o", "$"]
[89.8002966976176, "o", " "]
[89.8302966976176, "o", "s"]
[89.8602966976176, "o", "g"]
[89.8902966976176, "o", "r"]
[89.9202966976176, "o", " "]
[89.9502966976176, "o", "c"]
[89.9802966976176, "o", "o"]
[90.0102966976176, "o", "m"]
[90.0402966976176, "o", "m"]
[90.07029669761761, "o", "i"]
[90.10029669761761, "o", "t"]
[90.13029669761761, "o", " "]
[90.16029669761761, "o", "p"]
[90.19029669761761, "o", "r"]
[90.22029669761761, "o", "o"]
[90.25029669761761, "o", "d"]
[90.28029669761762, "o", "u"]
[90.31029669761762, "o", "c"]
[90.34029669761762, "o", "t"]
[90.37029669761762, "o", "i"]
[90.40029669761762, "o", "o"]
[90.43029669761762, "o", "n"]
[90.46029669761762, "o", "_"]
[90.49029669761762, "o", "d"]
[90.52029669761762, "o", "a"]
[90.55029669761763, "o", "t"]
[90.58029669761763, "o", "a"]
[90.61029669761763, "o", "\r\n"]
[90.64029669761763, "o", "$"]
[90.67029669761763, "o", " "]
[90.70029669761763, "o", "s"]
[90.73029669761763, "o", "g"]
[90.76029669761763, "o", "r"]
[90.79029669761763, "o", " "]
[90.82029669761764, "o", "t"]
[90.85029669761764, "o", "a"]
[90.88029669761764, "o", "g"]
[90.91029669761764, "o", " "]
[90.94029669761764, "o", "p"]
[90.97029669761764, "o", "r"]
[91.00029669761764, "o", "o"]
[91.03029669761764, "o", "d"]
[91.06029669761764, "o", "u"]
[91.09029669761765, "o", "c"]
[91.12029669761765, "o", "t"]
[91.15029669761765, "o", "i"]
[91.18029669761765, "o", "o"]
[91.21029669761765, "o", "n"]
[91.24029669761765, "o", "_"]
[91.27029669761765, "o", "d"]
[91.30029669761765, "o", "a"]
[91.33029669761765, "o", "t"]
[91.36029669761766, "o", "a"]
[91.39029669761766, "o", " "]
[91.42029669761766, "o", "c"]
[91.45029669761766, "o", "u"]
[91.48029669761766, "o", "r"]
[91.51029669761766, "o", "r"]
[91.54029669761766, "o", "e"]
[91.57029669761766, "o", "n"]
[91.60029669761767, "o", "t"]
[91.63029669761767, "o", "_"]
[91.66029669761767, "o", "s"]
[91.69029669761767, "o", "n"]
[91.72029669761767, "o", "a"]
[91.75029669761767, "o", "p"]
[91.78029669761767, "o", "s"]
[91.81029669761767, "o", "h"]
[91.84029669761767, "o", "o"]
[91.87029669761768, "o", "t"]
[91.90029669761768, "o", "\r\n"]
[91.93029669761768, "o", "$"]
[91.96029669761768, "o", " "]
[91.99029669761768, "o", "s"]
[92.02029669761768, "o", "g"]
[92.05029669761768, "o", "r"]
[92.08029669761768, "o", " "]
[92.11029669761768, "o", "s"]
[92.14029669761769, "o", "h"]
[92.17029669761769, "o", "o"]
[92.20029669761769, "o", "w"]
[92.23029669761769, "o", " "]
[92.26029669761769, "o", "p"]
[92.29029669761769, "o", "r"]
[92.32029669761769, "o", "o"]
[92.3502966976177, "o", "d"]
[92.3802966976177, "o", "u"]
[92.4102966976177, "o", "c"]
[92.4402966976177, "o", "t"]
[92.4702966976177, "o", "i"]
[92.5002966976177, "o", "o"]
[92.5302966976177, "o", "n"]
[92.5602966976177, "o", "_"]
[92.5902966976177, "o", "d"]
[92.6202966976177, "o", "a"]
[92.6502966976177, "o", "t"]
[92.6802966976177, "o", "a"]
[92.71029669761771, "o", ":"]
[92.74029669761771, "o", "c"]
[92.77029669761771, "o", "u"]
[92.80029669761771, "o", "r"]
[92.83029669761771, "o", "r"]
[92.86029669761771, "o", "e"]
[92.89029669761771, "o", "n"]
[92.92029669761772, "o", "t"]
[92.95029669761772, "o", "_"]
[92.98029669761772, "o", "s"]
[93.01029669761772, "o", "n"]
[93.04029669761772, "o", "a"]
[93.07029669761772, "o", "p"]
[93.10029669761772, "o", "s"]
[93.13029669761772, "o", "h"]
[93.16029669761772, "o", "o"]
[93.19029669761773, "o", "t"]
[93.22029669761773, "o", "\r\n"]
[93.25029669761773, "o", "\u001b[0m"]
[93.28029669761773, "o", "\r\n"]
[93.49624861717339, "o", "Committing production_data...\r\n"]
[93.52947749137994, "o", "Committed production_data as f234d20922e5.\r\n"]
[93.74330104827996, "o", "Tagged production_data:f234d20922e595c989046bd6ed9d728c3679d36f8e3de211cea7856a0b8657e5 with current_snapshot.\r\n"]
[93.96333016395684, "o", "Image production_data:f234d20922e595c989046bd6ed9d728c3679d36f8e3de211cea7856a0b8657e5\r\n\r\n"]
[93.96343173027154, "o", "Created at 2021-03-12T17:56:19.815369\r\n"]
[93.96513856887933, "o", "Size: 1.11 KiB\r\n"]
[93.96515406608697, "o", "Parent: 19fa6d9bffde6b180cc29c08aeeb25bc8dd9686f3c00467b2849f8012447fc20\r\n\r\nTables:\r\n"]
[93.96631134986993, "o", "  customers\r\n  orders"]
[93.96638525962945, "o", "\r\n"]
[93.99638525962945, "o", "\u001b[1m"]
[94.02638525962945, "o", "\u001b[36m"]
[94.05638525962945, "o", "\u001b[91m"]
[94.08638525962945, "o", "$"]
[94.11638525962945, "o", " "]
[94.14638525962945, "o", "\u001b[0m"]