{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1615571803, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 34.798492574692034}, {"h": "Check that the dataset exists on the remote engine", "ts": 42.91723186492956}, {"h": "Update the dataset on the local engine", "ts": 49.961395196915106}, {"h": "Inspect our changes", "ts": 61.252445316315345}, {"h": "Push the changes out to the remote engine", "ts": 68.99252518653941}, {"h": "Inspect the dataset on the remote engine", "ts": 76.02343680381853}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6913444423675541, "o", "[defaults]"]
[0.6913854503631596, "o", "\r\n"]
[0.6916195774078373, "o", "SG_LOGLEVEL=INFO"]
[0.6916405582427982, "o", "\r\n"]
[0.6916834735870365, "o", "SG_ENGINE_HOST=localhost"]
[0.6916937255859379, "o", "\r\n"]
[0.691703262329102, "o", "SG_ENGINE_PORT=5432"]
[0.6917125606536869, "o", "\r\n"]
[0.6917242431640629, "o", "SG_ENGINE_USER=sgr"]
[0.691733779907227, "o", "\r\n"]
[0.6917449855804447, "o", "SG_ENGINE_PWD=supersecure"]
[0.6917542839050297, "o", "\r\n"]
[0.6917633438110355, "o", "\r\n"]
[0.6917726421356205, "o", "[remote: engine_2]"]
[0.6917828941345219, "o", "\r\n"]
[0.6917924308776859, "o", "SG_ENGINE_ADMIN_USER=sgr"]
[0.6918017292022709, "o", "\r\n"]
[0.6918110275268559, "o", "SG_ENGINE_ADMIN_PWD=supersecure"]
[0.6918203258514408, "o", "\r\n"]
[0.6918296241760258, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph"]
[0.6918384456634525, "o", "\r\n"]
[0.6918477439880375, "o", "SG_ENGINE_HOST=localhost"]
[0.6918568038940434, "o", "\r\n"]
[0.6918687248229984, "o", "SG_ENGINE_PORT=5431"]
[0.6918801689147953, "o", "\r\n"]
[0.6918923282623295, "o", "SG_ENGINE_USER=sgr"]
[0.6919032955169682, "o", "\r\n"]
[0.6919140243530277, "o", "SG_ENGINE_PWD=supersecure"]
[0.6919233226776127, "o", "\r\n"]
[0.6919361972808842, "o", "SG_ENGINE_DB_NAME=splitgraph"]
[0.7219361972808842, "o", "\u001b[1m"]
[0.7519361972808842, "o", "\u001b[36m"]
[0.7819361972808843, "o", "\u001b[91m"]
[0.8119361972808843, "o", "$"]
[0.8419361972808843, "o", " "]
[0.8719361972808843, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.146425161361664, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)..."]
[11.14647403717038, "o", "\r\n"]
[11.150690469741791, "o", "Waiting for connection....\r\n"]
[12.150690469741791, "o", "Database splitgraph already exists, skipping\r\n"]
[12.150709781646698, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.161192569732636, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.184781227111786, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.185951862335175, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.202991876602143, "o", "Installing Splitgraph API functions...\r\n"]
[12.239499244689911, "o", "Installing CStore management functions...\r\n"]
[12.242821130752533, "o", "Installing the audit trigger...\r\n"]
[12.253967914581269, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[12.428643617629975, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[12.436545286178559, "o", "Database splitgraph already exists, skipping\r\n"]
[12.436729822158783, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.443359050750702, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.466501150131196, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.46799937248227, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.490070734024018, "o", "Installing Splitgraph API functions...\r\n"]
[12.527032527923554, "o", "Installing CStore management functions...\r\n"]
[12.530509624481171, "o", "Installing the audit trigger...\r\n"]
[12.542691144943207, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[12.572691144943207, "o", "\u001b[1m"]
[12.602691144943206, "o", "\u001b[36m"]
[12.632691144943205, "o", "\u001b[91m"]
[12.662691144943205, "o", "$"]
[12.692691144943204, "o", " "]
[12.722691144943203, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[28.889401350021615, "o", "Initialized empty repository demo/weather\r\n"]
[29.11017218589808, "o", "Committing demo/weather...\r\n"]
[29.136869821548714, "o", "Processing table rdu\r\n"]
[29.34230700492884, "o", "Committed demo/weather as 03caa35a81a1.\r\n"]
[29.558492574692025, "o", "Tagged demo/weather:03caa35a81a1f9715f49d9d4814edf65bec8781e877daccafa8bcbaede8cc525 with initial_data.\r\n"]
[29.588492574692026, "o", "\u001b[1m"]
[29.618492574692027, "o", "\u001b[36m"]
[29.64849257469203, "o", "\u001b[91m"]
[29.67849257469203, "o", "$"]
[29.70849257469203, "o", " "]
[29.73849257469203, "o", "\u001b[0m"]
[34.76849257469203, "o", "\u001b[H"]
[34.798492574692034, "o", "\u001b[J"]
[34.828492574692035, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[34.858492574692036, "o", "\r\n"]
[34.88849257469204, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[34.91849257469204, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[34.94849257469204, "o", "$"]
[34.97849257469204, "o", " "]
[35.00849257469204, "o", "s"]
[35.03849257469204, "o", "g"]
[35.068492574692044, "o", "r"]
[35.098492574692045, "o", " "]
[35.128492574692046, "o", "p"]
[35.15849257469205, "o", "u"]
[35.18849257469205, "o", "s"]
[35.21849257469205, "o", "h"]
[35.24849257469205, "o", " "]
[35.27849257469205, "o", "d"]
[35.30849257469205, "o", "e"]
[35.338492574692054, "o", "m"]
[35.368492574692056, "o", "o"]
[35.39849257469206, "o", "/"]
[35.42849257469206, "o", "w"]
[35.45849257469206, "o", "e"]
[35.48849257469206, "o", "a"]
[35.51849257469206, "o", "t"]
[35.54849257469206, "o", "h"]
[35.57849257469206, "o", "e"]
[35.608492574692065, "o", "r"]
[35.638492574692066, "o", " "]
[35.66849257469207, "o", "-"]
[35.69849257469207, "o", "-"]
[35.72849257469207, "o", "r"]
[35.75849257469207, "o", "e"]
[35.78849257469207, "o", "m"]
[35.81849257469207, "o", "o"]
[35.848492574692074, "o", "t"]
[35.878492574692075, "o", "e"]
[35.908492574692076, "o", " "]
[35.93849257469208, "o", "e"]
[35.96849257469208, "o", "n"]
[35.99849257469208, "o", "g"]
[36.02849257469208, "o", "i"]
[36.05849257469208, "o", "n"]
[36.08849257469208, "o", "e"]
[36.118492574692084, "o", "_"]
[36.148492574692085, "o", "2"]
[36.178492574692086, "o", " "]
[36.20849257469209, "o", "d"]
[36.23849257469209, "o", "e"]
[36.26849257469209, "o", "m"]
[36.29849257469209, "o", "o"]
[36.32849257469209, "o", "/"]
[36.35849257469209, "o", "w"]
[36.388492574692094, "o", "e"]
[36.418492574692095, "o", "a"]
[36.4484925746921, "o", "t"]
[36.4784925746921, "o", "h"]
[36.5084925746921, "o", "e"]
[36.5384925746921, "o", "r"]
[36.5684925746921, "o", " "]
[36.5984925746921, "o", "-"]
[36.6284925746921, "o", "-"]
[36.658492574692104, "o", "u"]
[36.688492574692106, "o", "p"]
[36.71849257469211, "o", "l"]
[36.74849257469211, "o", "o"]
[36.77849257469211, "o", "a"]
[36.80849257469211, "o", "d"]
[36.83849257469211, "o", "-"]
[36.86849257469211, "o", "h"]
[36.89849257469211, "o", "a"]
[36.928492574692115, "o", "n"]
[36.958492574692116, "o", "d"]
[36.98849257469212, "o", "l"]
[37.01849257469212, "o", "e"]
[37.04849257469212, "o", "r"]
[37.07849257469212, "o", " "]
[37.10849257469212, "o", "D"]
[37.13849257469212, "o", "B"]
[37.168492574692124, "o", "\r\n"]
[37.198492574692125, "o", "\u001b[0m"]
[37.228492574692126, "o", "\r\n"]
[37.40282829284703, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[37.40297277450597, "o", "Gathering remote metadata...\r\n"]
[37.46593339920079, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[37.472893552780505, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[37.473132686615344, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[37.65843971252477, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.40objs/s, object=ob799ca761...]"]
[37.65845950126683, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.39objs/s, object=ob799ca761...]\r\n"]
[37.67148001670873, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[37.67723186492955, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[37.707231864929554, "o", "\u001b[1m"]
[37.737231864929555, "o", "\u001b[36m"]
[37.767231864929556, "o", "\u001b[91m"]
[37.79723186492956, "o", "$"]
[37.82723186492956, "o", " "]
[37.85723186492956, "o", "\u001b[0m"]
[42.88723186492956, "o", "\u001b[H"]
[42.91723186492956, "o", "\u001b[J"]
[42.94723186492956, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[42.977231864929564, "o", "\r\n"]
[43.007231864929565, "o", "$"]
[43.037231864929566, "o", " "]
[43.06723186492957, "o", "S"]
[43.09723186492957, "o", "G"]
[43.12723186492957, "o", "_"]
[43.15723186492957, "o", "E"]
[43.18723186492957, "o", "N"]
[43.21723186492957, "o", "G"]
[43.247231864929574, "o", "I"]
[43.277231864929576, "o", "N"]
[43.30723186492958, "o", "E"]
[43.33723186492958, "o", "="]
[43.36723186492958, "o", "e"]
[43.39723186492958, "o", "n"]
[43.42723186492958, "o", "g"]
[43.45723186492958, "o", "i"]
[43.48723186492958, "o", "n"]
[43.517231864929585, "o", "e"]
[43.547231864929586, "o", "_"]
[43.57723186492959, "o", "2"]
[43.60723186492959, "o", " "]
[43.63723186492959, "o", "s"]
[43.66723186492959, "o", "g"]
[43.69723186492959, "o", "r"]
[43.72723186492959, "o", " "]
[43.757231864929594, "o", "s"]
[43.787231864929595, "o", "h"]
[43.817231864929596, "o", "o"]
[43.8472318649296, "o", "w"]
[43.8772318649296, "o", " "]
[43.9072318649296, "o", "d"]
[43.9372318649296, "o", "e"]
[43.9672318649296, "o", "m"]
[43.9972318649296, "o", "o"]
[44.027231864929604, "o", "/"]
[44.057231864929605, "o", "w"]
[44.087231864929606, "o", "e"]
[44.11723186492961, "o", "a"]
[44.14723186492961, "o", "t"]
[44.17723186492961, "o", "h"]
[44.20723186492961, "o", "e"]
[44.23723186492961, "o", "r"]
[44.26723186492961, "o", ":"]
[44.297231864929614, "o", "l"]
[44.327231864929615, "o", "a"]
[44.35723186492962, "o", "t"]
[44.38723186492962, "o", "e"]
[44.41723186492962, "o", "s"]
[44.44723186492962, "o", "t"]
[44.47723186492962, "o", "\r\n"]
[44.50723186492962, "o", "\u001b[0m"]
[44.53723186492962, "o", "\r\n"]
[44.71915740013165, "o", "Image demo/weather:03caa35a81a1f9715f49d9d4814edf65bec8781e877daccafa8bcbaede8cc525\r\n"]
[44.71918720245404, "o", "\r\nCreated at 2021-03-12T17:56:54.293556\r\n"]
[44.72076601028485, "o", "Size: 109.61 KiB\r\n"]
[44.72077936172528, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[44.7213951969151, "o", "  rdu\r\n"]
[44.7513951969151, "o", "\u001b[1m"]
[44.7813951969151, "o", "\u001b[36m"]
[44.8113951969151, "o", "\u001b[91m"]
[44.8413951969151, "o", "$"]
[44.8713951969151, "o", " "]
[44.901395196915104, "o", "\u001b[0m"]
[49.931395196915105, "o", "\u001b[H"]
[49.961395196915106, "o", "\u001b[J"]
[49.99139519691511, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[50.02139519691511, "o", "\r\n"]
[50.05139519691511, "o", "$"]
[50.08139519691511, "o", " "]
[50.11139519691511, "o", "s"]
[50.14139519691511, "o", "g"]
[50.171395196915114, "o", "r"]
[50.201395196915115, "o", " "]
[50.231395196915116, "o", "s"]
[50.26139519691512, "o", "q"]
[50.29139519691512, "o", "l"]
[50.32139519691512, "o", " "]
[50.35139519691512, "o", "-"]
[50.38139519691512, "o", "s"]
[50.41139519691512, "o", " "]
[50.441395196915124, "o", "d"]
[50.471395196915125, "o", "e"]
[50.50139519691513, "o", "m"]
[50.53139519691513, "o", "o"]
[50.56139519691513, "o", "/"]
[50.59139519691513, "o", "w"]
[50.62139519691513, "o", "e"]
[50.65139519691513, "o", "a"]
[50.68139519691513, "o", "t"]
[50.711395196915134, "o", "h"]
[50.741395196915136, "o", "e"]
[50.77139519691514, "o", "r"]
[50.80139519691514, "o", " "]
[50.83139519691514, "o", "\""]
[50.86139519691514, "o", "U"]
[50.89139519691514, "o", "P"]
[50.92139519691514, "o", "D"]
[50.95139519691514, "o", "A"]
[50.981395196915145, "o", "T"]
[51.011395196915146, "o", "E"]
[51.04139519691515, "o", " "]
[51.07139519691515, "o", "r"]
[51.10139519691515, "o", "d"]
[51.13139519691515, "o", "u"]
[51.16139519691515, "o", " "]
[51.19139519691515, "o", "S"]
[51.221395196915154, "o", "E"]
[51.251395196915155, "o", "T"]
[51.281395196915156, "o", " "]
[51.31139519691516, "o", "t"]
[51.34139519691516, "o", "e"]
[51.37139519691516, "o", "m"]
[51.40139519691516, "o", "p"]
[51.43139519691516, "o", "e"]
[51.46139519691516, "o", "r"]
[51.491395196915164, "o", "a"]
[51.521395196915165, "o", "t"]
[51.551395196915166, "o", "u"]
[51.58139519691517, "o", "r"]
[51.61139519691517, "o", "e"]
[51.64139519691517, "o", "m"]
[51.67139519691517, "o", "a"]
[51.70139519691517, "o", "x"]
[51.73139519691517, "o", " "]
[51.761395196915174, "o", "="]
[51.791395196915175, "o", " "]
[51.82139519691518, "o", "t"]
[51.85139519691518, "o", "e"]
[51.88139519691518, "o", "m"]
[51.91139519691518, "o", "p"]
[51.94139519691518, "o", "e"]
[51.97139519691518, "o", "r"]
[52.00139519691518, "o", "a"]
[52.031395196915184, "o", "t"]
[52.061395196915186, "o", "u"]
[52.09139519691519, "o", "r"]
[52.12139519691519, "o", "e"]
[52.15139519691519, "o", "m"]
[52.18139519691519, "o", "a"]
[52.21139519691519, "o", "x"]
[52.24139519691519, "o", " "]
[52.27139519691519, "o", "*"]
[52.301395196915195, "o", " "]
[52.331395196915196, "o", "1"]
[52.3613951969152, "o", "."]
[52.3913951969152, "o", "0"]
[52.4213951969152, "o", "5"]
[52.4513951969152, "o", " "]
[52.4813951969152, "o", "W"]
[52.5113951969152, "o", "H"]
[52.541395196915204, "o", "E"]
[52.571395196915205, "o", "R"]
[52.601395196915206, "o", "E"]
[52.63139519691521, "o", " "]
[52.66139519691521, "o", "E"]
[52.69139519691521, "o", "X"]
[52.72139519691521, "o", "T"]
[52.75139519691521, "o", "R"]
[52.78139519691521, "o", "A"]
[52.811395196915214, "o", "C"]
[52.841395196915215, "o", "T"]
[52.871395196915216, "o", "("]
[52.90139519691522, "o", "y"]
[52.93139519691522, "o", "e"]
[52.96139519691522, "o", "a"]
[52.99139519691522, "o", "r"]
[53.02139519691522, "o", " "]
[53.05139519691522, "o", "F"]
[53.081395196915224, "o", "R"]
[53.111395196915225, "o", "O"]
[53.14139519691523, "o", "M"]
[53.17139519691523, "o", " "]
[53.20139519691523, "o", "d"]
[53.23139519691523, "o", "a"]
[53.26139519691523, "o", "t"]
[53.29139519691523, "o", "e"]
[53.32139519691523, "o", ")"]
[53.351395196915234, "o", " "]
[53.381395196915236, "o", "="]
[53.41139519691524, "o", " "]
[53.44139519691524, "o", "2"]
[53.47139519691524, "o", "0"]
[53.50139519691524, "o", "0"]
[53.53139519691524, "o", "7"]
[53.56139519691524, "o", "\""]
[53.591395196915244, "o", "\r\n"]
[53.621395196915245, "o", "$"]
[53.651395196915246, "o", " "]
[53.68139519691525, "o", "s"]
[53.71139519691525, "o", "g"]
[53.74139519691525, "o", "r"]
[53.77139519691525, "o", " "]
[53.80139519691525, "o", "c"]
[53.83139519691525, "o", "o"]
[53.861395196915254, "o", "m"]
[53.891395196915255, "o", "m"]
[53.921395196915256, "o", "i"]
[53.95139519691526, "o", "t"]
[53.98139519691526, "o", " "]
[54.01139519691526, "o", "d"]
[54.04139519691526, "o", "e"]
[54.07139519691526, "o", "m"]
[54.10139519691526, "o", "o"]
[54.131395196915264, "o", "/"]
[54.161395196915265, "o", "w"]
[54.191395196915266, "o", "e"]
[54.22139519691527, "o", "a"]
[54.25139519691527, "o", "t"]
[54.28139519691527, "o", "h"]
[54.31139519691527, "o", "e"]
[54.34139519691527, "o", "r"]
[54.37139519691527, "o", "\r\n"]
[54.401395196915274, "o", "$"]
[54.431395196915275, "o", " "]
[54.46139519691528, "o", "s"]
[54.49139519691528, "o", "g"]
[54.52139519691528, "o", "r"]
[54.55139519691528, "o", " "]
[54.58139519691528, "o", "t"]
[54.61139519691528, "o", "a"]
[54.64139519691528, "o", "g"]
[54.671395196915284, "o", " "]
[54.701395196915286, "o", "d"]
[54.73139519691529, "o", "e"]
[54.76139519691529, "o", "m"]
[54.79139519691529, "o", "o"]
[54.82139519691529, "o", "/"]
[54.85139519691529, "o", "w"]
[54.88139519691529, "o", "e"]
[54.911395196915294, "o", "a"]
[54.941395196915295, "o", "t"]
[54.971395196915296, "o", "h"]
[55.0013951969153, "o", "e"]
[55.0313951969153, "o", "r"]
[55.0613951969153, "o", " "]
[55.0913951969153, "o", "n"]
[55.1213951969153, "o", "e"]
[55.1513951969153, "o", "w"]
[55.181395196915304, "o", "_"]
[55.211395196915305, "o", "d"]
[55.241395196915306, "o", "a"]
[55.27139519691531, "o", "t"]
[55.30139519691531, "o", "a"]
[55.33139519691531, "o", "\r\n"]
[55.36139519691531, "o", "\u001b[0m"]
[55.39139519691531, "o", "\r\n"]
[55.6011463260657, "o", "Committing demo/weather...\r\n"]
[55.632371768952055, "o", "Storing and indexing table rdu\r\n"]
[55.80028282165591, "o", "Committed demo/weather as 0c22176fe409.\r\n"]
[56.012445316315336, "o", "Tagged demo/weather:0c22176fe409cb7c9fec369bc0d55b5cd13c87ac88396b64c7719b560f97e11f with new_data.\r\n"]
[56.04244531631534, "o", "\u001b[1m"]
[56.07244531631534, "o", "\u001b[36m"]
[56.10244531631534, "o", "\u001b[91m"]
[56.13244531631534, "o", "$"]
[56.16244531631534, "o", " "]
[56.19244531631534, "o", "\u001b[0m"]
[61.222445316315344, "o", "\u001b[H"]
[61.252445316315345, "o", "\u001b[J"]
[61.282445316315346, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[61.31244531631535, "o", "\r\n"]
[61.34244531631535, "o", "$"]
[61.37244531631535, "o", " "]
[61.40244531631535, "o", "s"]
[61.43244531631535, "o", "g"]
[61.46244531631535, "o", "r"]
[61.492445316315354, "o", " "]
[61.522445316315356, "o", "d"]
[61.55244531631536, "o", "i"]
[61.58244531631536, "o", "f"]
[61.61244531631536, "o", "f"]
[61.64244531631536, "o", " "]
[61.67244531631536, "o", "d"]
[61.70244531631536, "o", "e"]
[61.73244531631536, "o", "m"]
[61.762445316315365, "o", "o"]
[61.792445316315366, "o", "/"]
[61.82244531631537, "o", "w"]
[61.85244531631537, "o", "e"]
[61.88244531631537, "o", "a"]
[61.91244531631537, "o", "t"]
[61.94244531631537, "o", "h"]
[61.97244531631537, "o", "e"]
[62.002445316315374, "o", "r"]
[62.032445316315375, "o", " "]
[62.062445316315376, "o", "i"]
[62.09244531631538, "o", "n"]
[62.12244531631538, "o", "i"]
[62.15244531631538, "o", "t"]
[62.18244531631538, "o", "i"]
[62.21244531631538, "o", "a"]
[62.24244531631538, "o", "l"]
[62.272445316315384, "o", "_"]
[62.302445316315385, "o", "d"]
[62.332445316315386, "o", "a"]
[62.36244531631539, "o", "t"]
[62.39244531631539, "o", "a"]
[62.42244531631539, "o", " "]
[62.45244531631539, "o", "n"]
[62.48244531631539, "o", "e"]
[62.51244531631539, "o", "w"]
[62.542445316315394, "o", "_"]
[62.572445316315395, "o", "d"]
[62.602445316315396, "o", "a"]
[62.6324453163154, "o", "t"]
[62.6624453163154, "o", "a"]
[62.6924453163154, "o", "\r\n"]
[62.7224453163154, "o", "\u001b[0m"]
[62.7524453163154, "o", "\r\n"]
[63.7524453163154, "o", "Between 03caa35a81a1 and 0c22176fe409: \r\n"]
[63.7525251865394, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[63.7825251865394, "o", "\u001b[1m"]
[63.8125251865394, "o", "\u001b[36m"]
[63.842525186539405, "o", "\u001b[91m"]
[63.872525186539406, "o", "$"]
[63.90252518653941, "o", " "]
[63.93252518653941, "o", "\u001b[0m"]
[68.96252518653941, "o", "\u001b[H"]
[68.99252518653941, "o", "\u001b[J"]
[69.02252518653941, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[69.05252518653941, "o", "\r\n"]
[69.08252518653941, "o", "$"]
[69.11252518653941, "o", " "]
[69.14252518653942, "o", "s"]
[69.17252518653942, "o", "g"]
[69.20252518653942, "o", "r"]
[69.23252518653942, "o", " "]
[69.26252518653942, "o", "p"]
[69.29252518653942, "o", "u"]
[69.32252518653942, "o", "s"]
[69.35252518653942, "o", "h"]
[69.38252518653943, "o", " "]
[69.41252518653943, "o", "d"]
[69.44252518653943, "o", "e"]
[69.47252518653943, "o", "m"]
[69.50252518653943, "o", "o"]
[69.53252518653943, "o", "/"]
[69.56252518653943, "o", "w"]
[69.59252518653943, "o", "e"]
[69.62252518653943, "o", "a"]
[69.65252518653944, "o", "t"]
[69.68252518653944, "o", "h"]
[69.71252518653944, "o", "e"]
[69.74252518653944, "o", "r"]
[69.77252518653944, "o", " "]
[69.80252518653944, "o", "-"]
[69.83252518653944, "o", "-"]
[69.86252518653944, "o", "u"]
[69.89252518653944, "o", "p"]
[69.92252518653945, "o", "l"]
[69.95252518653945, "o", "o"]
[69.98252518653945, "o", "a"]
[70.01252518653945, "o", "d"]
[70.04252518653945, "o", "-"]
[70.07252518653945, "o", "h"]
[70.10252518653945, "o", "a"]
[70.13252518653945, "o", "n"]
[70.16252518653945, "o", "d"]
[70.19252518653946, "o", "l"]
[70.22252518653946, "o", "e"]
[70.25252518653946, "o", "r"]
[70.28252518653946, "o", " "]
[70.31252518653946, "o", "D"]
[70.34252518653946, "o", "B"]
[70.37252518653946, "o", "\r\n"]
[70.40252518653946, "o", "\u001b[0m"]
[70.43252518653946, "o", "\r\n"]
[70.62971308708268, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[70.6300459194191, "o", "Gathering remote metadata...\r\n"]
[70.65827777862626, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[70.66524150848466, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[70.66545227050858, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[70.7706401634224, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  9.51objs/s, object=of3816fed9...]"]
[70.7712414550789, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  9.44objs/s, object=of3816fed9...]"]
[70.77125075340348, "o", "\r\n"]
[70.78343680381852, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[70.81343680381852, "o", "\u001b[1m"]
[70.84343680381852, "o", "\u001b[36m"]
[70.87343680381852, "o", "\u001b[91m"]
[70.90343680381852, "o", "$"]
[70.93343680381852, "o", " "]
[70.96343680381852, "o", "\u001b[0m"]
[75.99343680381853, "o", "\u001b[H"]
[76.02343680381853, "o", "\u001b[J"]
[76.05343680381853, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[76.08343680381853, "o", "\r\n"]
[76.11343680381853, "o", "$"]
[76.14343680381853, "o", " "]
[76.17343680381853, "o", "S"]
[76.20343680381853, "o", "G"]
[76.23343680381853, "o", "_"]
[76.26343680381854, "o", "E"]
[76.29343680381854, "o", "N"]
[76.32343680381854, "o", "G"]
[76.35343680381854, "o", "I"]
[76.38343680381854, "o", "N"]
[76.41343680381854, "o", "E"]
[76.44343680381854, "o", "="]
[76.47343680381854, "o", "e"]
[76.50343680381854, "o", "n"]
[76.53343680381855, "o", "g"]
[76.56343680381855, "o", "i"]
[76.59343680381855, "o", "n"]
[76.62343680381855, "o", "e"]
[76.65343680381855, "o", "_"]
[76.68343680381855, "o", "2"]
[76.71343680381855, "o", " "]
[76.74343680381855, "o", "s"]
[76.77343680381856, "o", "g"]
[76.80343680381856, "o", "r"]
[76.83343680381856, "o", " "]
[76.86343680381856, "o", "s"]
[76.89343680381856, "o", "h"]
[76.92343680381856, "o", "o"]
[76.95343680381856, "o", "w"]
[76.98343680381856, "o", " "]
[77.01343680381856, "o", "d"]
[77.04343680381857, "o", "e"]
[77.07343680381857, "o", "m"]
[77.10343680381857, "o", "o"]
[77.13343680381857, "o", "/"]
[77.16343680381857, "o", "w"]
[77.19343680381857, "o", "e"]
[77.22343680381857, "o", "a"]
[77.25343680381857, "o", "t"]
[77.28343680381857, "o", "h"]
[77.31343680381858, "o", "e"]
[77.34343680381858, "o", "r"]
[77.37343680381858, "o", ":"]
[77.40343680381858, "o", "l"]
[77.43343680381858, "o", "a"]
[77.46343680381858, "o", "t"]
[77.49343680381858, "o", "e"]
[77.52343680381858, "o", "s"]
[77.55343680381858, "o", "t"]
[77.58343680381859, "o", "\r\n"]
[77.61343680381859, "o", "\u001b[0m"]
[77.64343680381859, "o", "\r\n"]
[77.82139195442284, "o", "Image demo/weather:0c22176fe409cb7c9fec369bc0d55b5cd13c87ac88396b64c7719b560f97e11f\r\n"]
[77.82140506744469, "o", "\r\nCreated at 2021-03-12T17:56:56.596369\r\n"]
[77.8230637454995, "o", "Size: 122.33 KiB\r\n"]
[77.82307304382408, "o", "Parent: 03caa35a81a1f9715f49d9d4814edf65bec8781e877daccafa8bcbaede8cc525\r\n\r\n"]
[77.8231207275399, "o", "Tables:\r\n"]
[77.82373250961388, "o", "  rdu\r\n"]
[77.85373250961388, "o", "\u001b[1m"]
[77.88373250961388, "o", "\u001b[36m"]
[77.91373250961388, "o", "\u001b[91m"]
[77.94373250961388, "o", "$"]
[77.97373250961388, "o", " "]
[78.00373250961388, "o", "\u001b[0m"]