{"version": 2, "width": 100, "height": 22, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1615571821, "metadata": {"tss": [{"h": "Make sure you are registered and logged into Splitgraph Cloud.", "ts": 0.06}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport", "ts": 8.755740499496454}, {"h": "Push the dataset to Splitgraph", "ts": 20.86912068366991}, {"h": "Upload some dataset metadata as well.", "ts": 28.869942207336326}, {"h": "Perform a request against an automatically-generated", "ts": 39.36994220733632}, {"h": "sgr also has a shorthand to access the query API", "ts": 48.41892819404606}, {"h": "You can also run a query against the Splitgraph Data Delivery Network.", "ts": 57.418928194046174}, {"h": "The query API also supports running one-off Splitfile commands against a repository,", "ts": 68.60892819404637}, {"h": "Run another command against the new layer to join the two datasets", "ts": 78.12066841125537}, {"h": "Pull the dataset and check out the new image", "ts": 87.69420323371949}, {"h": "Inspect the generated data", "ts": 99.95769389152596}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make sure you are registered and logged into Splitgraph Cloud."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Test the connection.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "s"]
[0.27, "o", "g"]
[0.30000000000000004, "o", "r"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "s"]
[0.3900000000000001, "o", "q"]
[0.42000000000000015, "o", "l"]
[0.4500000000000002, "o", " "]
[0.4800000000000002, "o", "-"]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", " "]
[0.5700000000000003, "o", "d"]
[0.6000000000000003, "o", "a"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "a"]
[0.6900000000000004, "o", "."]
[0.7200000000000004, "o", "s"]
[0.7500000000000004, "o", "p"]
[0.7800000000000005, "o", "l"]
[0.8100000000000005, "o", "i"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "g"]
[0.9000000000000006, "o", "r"]
[0.9300000000000006, "o", "a"]
[0.9600000000000006, "o", "p"]
[0.9900000000000007, "o", "h"]
[1.0200000000000007, "o", "."]
[1.0500000000000007, "o", "c"]
[1.0800000000000007, "o", "o"]
[1.1100000000000008, "o", "m"]
[1.1400000000000008, "o", " "]
[1.1700000000000008, "o", "\""]
[1.2000000000000008, "o", "S"]
[1.2300000000000009, "o", "E"]
[1.260000000000001, "o", "L"]
[1.290000000000001, "o", "E"]
[1.320000000000001, "o", "C"]
[1.350000000000001, "o", "T"]
[1.380000000000001, "o", " "]
[1.410000000000001, "o", "s"]
[1.440000000000001, "o", "p"]
[1.470000000000001, "o", "l"]
[1.500000000000001, "o", "i"]
[1.5300000000000011, "o", "t"]
[1.5600000000000012, "o", "g"]
[1.5900000000000012, "o", "r"]
[1.6200000000000012, "o", "a"]
[1.6500000000000012, "o", "p"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "_"]
[1.7400000000000013, "o", "a"]
[1.7700000000000014, "o", "p"]
[1.8000000000000014, "o", "i"]
[1.8300000000000014, "o", "."]
[1.8600000000000014, "o", "g"]
[1.8900000000000015, "o", "e"]
[1.9200000000000015, "o", "t"]
[1.9500000000000015, "o", "_"]
[1.9800000000000015, "o", "c"]
[2.0100000000000016, "o", "u"]
[2.0400000000000014, "o", "r"]
[2.070000000000001, "o", "r"]
[2.100000000000001, "o", "e"]
[2.130000000000001, "o", "n"]
[2.1600000000000006, "o", "t"]
[2.1900000000000004, "o", "_"]
[2.22, "o", "u"]
[2.25, "o", "s"]
[2.28, "o", "e"]
[2.3099999999999996, "o", "r"]
[2.3399999999999994, "o", "n"]
[2.369999999999999, "o", "a"]
[2.399999999999999, "o", "m"]
[2.429999999999999, "o", "e"]
[2.4599999999999986, "o", "("]
[2.4899999999999984, "o", ")"]
[2.5199999999999982, "o", "\""]
[2.549999999999998, "o", "\r\n"]
[2.579999999999998, "o", "\u001b[0m"]
[2.6099999999999977, "o", "\r\n"]
[3.5157404994964576, "o", "splitgraph-demo\r\n"]
[3.5457404994964574, "o", "\u001b[1m"]
[3.5757404994964572, "o", "\u001b[36m"]
[3.605740499496457, "o", "\u001b[91m"]
[3.635740499496457, "o", "$"]
[3.6657404994964566, "o", " "]
[3.6957404994964564, "o", "\u001b[0m"]
[8.725740499496455, "o", "\u001b[H"]
[8.755740499496454, "o", "\u001b[J"]
[8.785740499496454, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport"]
[8.815740499496453, "o", "\r\n"]
[8.845740499496452, "o", "$"]
[8.875740499496452, "o", " "]
[8.905740499496451, "o", "s"]
[8.93574049949645, "o", "g"]
[8.96574049949645, "o", "r"]
[8.99574049949645, "o", " "]
[9.025740499496449, "o", "i"]
[9.055740499496448, "o", "n"]
[9.085740499496447, "o", "i"]
[9.115740499496447, "o", "t"]
[9.145740499496446, "o", " "]
[9.175740499496445, "o", "w"]
[9.205740499496445, "o", "e"]
[9.235740499496444, "o", "a"]
[9.265740499496443, "o", "t"]
[9.295740499496443, "o", "h"]
[9.325740499496442, "o", "e"]
[9.355740499496441, "o", "r"]
[9.38574049949644, "o", "\r\n"]
[9.41574049949644, "o", "$"]
[9.44574049949644, "o", " "]
[9.475740499496439, "o", "s"]
[9.505740499496438, "o", "g"]
[9.535740499496438, "o", "r"]
[9.565740499496437, "o", " "]
[9.595740499496436, "o", "c"]
[9.625740499496436, "o", "s"]
[9.655740499496435, "o", "v"]
[9.685740499496434, "o", " "]
[9.715740499496434, "o", "i"]
[9.745740499496433, "o", "m"]
[9.775740499496433, "o", "p"]
[9.805740499496432, "o", "o"]
[9.835740499496431, "o", "r"]
[9.86574049949643, "o", "t"]
[9.89574049949643, "o", " "]
[9.92574049949643, "o", "-"]
[9.955740499496429, "o", "f"]
[9.985740499496428, "o", " "]
[10.015740499496427, "o", "."]
[10.045740499496427, "o", "."]
[10.075740499496426, "o", "/"]
[10.105740499496425, "o", "i"]
[10.135740499496425, "o", "m"]
[10.165740499496424, "o", "p"]
[10.195740499496424, "o", "o"]
[10.225740499496423, "o", "r"]
[10.255740499496422, "o", "t"]
[10.285740499496422, "o", "-"]
[10.315740499496421, "o", "f"]
[10.34574049949642, "o", "r"]
[10.37574049949642, "o", "o"]
[10.405740499496419, "o", "m"]
[10.435740499496418, "o", "-"]
[10.465740499496418, "o", "c"]
[10.495740499496417, "o", "s"]
[10.525740499496417, "o", "v"]
[10.555740499496416, "o", "/"]
[10.585740499496415, "o", "r"]
[10.615740499496415, "o", "d"]
[10.645740499496414, "o", "u"]
[10.675740499496413, "o", "-"]
[10.705740499496413, "o", "w"]
[10.735740499496412, "o", "e"]
[10.765740499496411, "o", "a"]
[10.79574049949641, "o", "t"]
[10.82574049949641, "o", "h"]
[10.85574049949641, "o", "e"]
[10.885740499496409, "o", "r"]
[10.915740499496408, "o", "-"]
[10.945740499496408, "o", "h"]
[10.975740499496407, "o", "i"]
[11.005740499496406, "o", "s"]
[11.035740499496406, "o", "t"]
[11.065740499496405, "o", "o"]
[11.095740499496404, "o", "r"]
[11.125740499496404, "o", "y"]
[11.155740499496403, "o", "."]
[11.185740499496402, "o", "c"]
[11.215740499496402, "o", "s"]
[11.245740499496401, "o", "v"]
[11.2757404994964, "o", " "]
[11.3057404994964, "o", "\\"]
[11.3357404994964, "o", "\r\n               "]
[11.365740499496399, "o", "-"]
[11.395740499496398, "o", "k"]
[11.425740499496397, "o", " "]
[11.455740499496397, "o", "d"]
[11.485740499496396, "o", "a"]
[11.515740499496395, "o", "t"]
[11.545740499496395, "o", "e"]
[11.575740499496394, "o", " "]
[11.605740499496394, "o", "\\"]
[11.635740499496393, "o", "\r\n               "]
[11.665740499496392, "o", "-"]
[11.695740499496392, "o", "t"]
[11.725740499496391, "o", " "]
[11.75574049949639, "o", "d"]
[11.78574049949639, "o", "a"]
[11.815740499496389, "o", "t"]
[11.845740499496388, "o", "e"]
[11.875740499496388, "o", " "]
[11.905740499496387, "o", "t"]
[11.935740499496386, "o", "i"]
[11.965740499496386, "o", "m"]
[11.995740499496385, "o", "e"]
[12.025740499496385, "o", "s"]
[12.055740499496384, "o", "t"]
[12.085740499496383, "o", "a"]
[12.115740499496383, "o", "m"]
[12.145740499496382, "o", "p"]
[12.175740499496381, "o", " "]
[12.20574049949638, "o", "\\"]
[12.23574049949638, "o", "\r\n               "]
[12.26574049949638, "o", "-"]
[12.295740499496379, "o", "-"]
[12.325740499496378, "o", "s"]
[12.355740499496378, "o", "e"]
[12.385740499496377, "o", "p"]
[12.415740499496376, "o", "a"]
[12.445740499496376, "o", "r"]
[12.475740499496375, "o", "a"]
[12.505740499496374, "o", "t"]
[12.535740499496374, "o", "o"]
[12.565740499496373, "o", "r"]
[12.595740499496372, "o", " "]
[12.625740499496372, "o", "\""]
[12.655740499496371, "o", ";"]
[12.68574049949637, "o", "\""]
[12.71574049949637, "o", " "]
[12.74574049949637, "o", "\\"]
[12.775740499496369, "o", "\r\n               "]
[12.805740499496368, "o", "w"]
[12.835740499496367, "o", "e"]
[12.865740499496367, "o", "a"]
[12.895740499496366, "o", "t"]
[12.925740499496365, "o", "h"]
[12.955740499496365, "o", "e"]
[12.985740499496364, "o", "r"]
[13.015740499496363, "o", " "]
[13.045740499496363, "o", "r"]
[13.075740499496362, "o", "d"]
[13.105740499496362, "o", "u"]
[13.135740499496361, "o", "\r\n"]
[13.16574049949636, "o", "$"]
[13.19574049949636, "o", " "]
[13.225740499496359, "o", "s"]
[13.255740499496358, "o", "g"]
[13.285740499496358, "o", "r"]
[13.315740499496357, "o", " "]
[13.345740499496356, "o", "c"]
[13.375740499496356, "o", "o"]
[13.405740499496355, "o", "m"]
[13.435740499496355, "o", "m"]
[13.465740499496354, "o", "i"]
[13.495740499496353, "o", "t"]
[13.525740499496353, "o", " "]
[13.555740499496352, "o", "w"]
[13.585740499496351, "o", "e"]
[13.61574049949635, "o", "a"]
[13.64574049949635, "o", "t"]
[13.67574049949635, "o", "h"]
[13.705740499496349, "o", "e"]
[13.735740499496348, "o", "r"]
[13.765740499496347, "o", "\r\n"]
[13.795740499496347, "o", "$"]
[13.825740499496346, "o", " "]
[13.855740499496346, "o", "s"]
[13.885740499496345, "o", "g"]
[13.915740499496344, "o", "r"]
[13.945740499496344, "o", " "]
[13.975740499496343, "o", "t"]
[14.005740499496342, "o", "a"]
[14.035740499496342, "o", "g"]
[14.065740499496341, "o", " "]
[14.09574049949634, "o", "w"]
[14.12574049949634, "o", "e"]
[14.15574049949634, "o", "a"]
[14.185740499496339, "o", "t"]
[14.215740499496338, "o", "h"]
[14.245740499496337, "o", "e"]
[14.275740499496337, "o", "r"]
[14.305740499496336, "o", " "]
[14.335740499496335, "o", "i"]
[14.365740499496335, "o", "n"]
[14.395740499496334, "o", "i"]
[14.425740499496333, "o", "t"]
[14.455740499496333, "o", "i"]
[14.485740499496332, "o", "a"]
[14.515740499496331, "o", "l"]
[14.54574049949633, "o", "_"]
[14.57574049949633, "o", "d"]
[14.60574049949633, "o", "a"]
[14.635740499496329, "o", "t"]
[14.665740499496328, "o", "a"]
[14.695740499496328, "o", "\r\n"]
[14.725740499496327, "o", "\u001b[0m"]
[14.755740499496326, "o", "\r\n"]
[14.985376453399525, "o", "Initialized empty repository weather\r\n"]
[15.18942103385912, "o", "Committing weather...\r\n"]
[15.212408161163196, "o", "Processing table rdu\r\n"]
[15.415934896468983, "o", "Committed weather as 717b406321c6.\r\n"]
[15.62912068366991, "o", "Tagged weather:717b406321c6040a73fb5264d8e6386cc4be643c32a609cf7e162e78e318d015 with initial_data.\r\n"]
[15.65912068366991, "o", "\u001b[1m"]
[15.689120683669909, "o", "\u001b[36m"]
[15.719120683669908, "o", "\u001b[91m"]
[15.749120683669908, "o", "$"]
[15.779120683669907, "o", " "]
[15.809120683669907, "o", "\u001b[0m"]
[20.839120683669908, "o", "\u001b[H"]
[20.86912068366991, "o", "\u001b[J"]
[20.89912068366991, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset to Splitgraph"]
[20.92912068366991, "o", "\r\n"]
[20.959120683669912, "o", "$"]
[20.989120683669913, "o", " "]
[21.019120683669914, "o", "s"]
[21.049120683669916, "o", "g"]
[21.079120683669917, "o", "r"]
[21.109120683669918, "o", " "]
[21.13912068366992, "o", "p"]
[21.16912068366992, "o", "u"]
[21.19912068366992, "o", "s"]
[21.229120683669922, "o", "h"]
[21.259120683669924, "o", " "]
[21.289120683669925, "o", "w"]
[21.319120683669926, "o", "e"]
[21.349120683669927, "o", "a"]
[21.379120683669928, "o", "t"]
[21.40912068366993, "o", "h"]
[21.43912068366993, "o", "e"]
[21.46912068366993, "o", "r"]
[21.499120683669933, "o", "\r\n"]
[21.529120683669934, "o", "\u001b[0m"]
[21.559120683669935, "o", "\r\n"]
[21.7704601573943, "o", "Pushing weather to splitgraph-demo/weather on remote data.splitgraph.com\r\n"]
[21.770472316741834, "o", "Gathering remote metadata...\r\n"]
[22.770472316741834, "o", "No objects to upload.\r\n"]
[23.625097064971815, "o", "Uploaded metadata for 2 images, 1 table, 0 objects and 1 tag."]
[23.62515666961659, "o", "\r\n"]
[23.629942207336317, "o", "Setting upstream for weather to splitgraph-demo/weather.\r\n"]
[23.659942207336318, "o", "\u001b[1m"]
[23.68994220733632, "o", "\u001b[36m"]
[23.71994220733632, "o", "\u001b[91m"]
[23.74994220733632, "o", "$"]
[23.779942207336322, "o", " "]
[23.809942207336324, "o", "\u001b[0m"]
[28.839942207336325, "o", "\u001b[H"]
[28.869942207336326, "o", "\u001b[J"]
[28.899942207336327, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Upload some dataset metadata as well."]
[28.929942207336328, "o", "\r\n"]
[28.95994220733633, "o", "$"]
[28.98994220733633, "o", " "]
[29.01994220733633, "o", "c"]
[29.049942207336333, "o", "a"]
[29.079942207336334, "o", "t"]
[29.109942207336335, "o", " "]
[29.139942207336336, "o", "d"]
[29.169942207336337, "o", "a"]
[29.19994220733634, "o", "t"]
[29.22994220733634, "o", "a"]
[29.25994220733634, "o", "s"]
[29.289942207336342, "o", "e"]
[29.319942207336343, "o", "t"]
[29.349942207336344, "o", "-"]
[29.379942207336345, "o", "m"]
[29.409942207336346, "o", "e"]
[29.439942207336347, "o", "t"]
[29.46994220733635, "o", "a"]
[29.49994220733635, "o", "d"]
[29.52994220733635, "o", "a"]
[29.559942207336352, "o", "t"]
[29.589942207336353, "o", "a"]
[29.619942207336354, "o", "."]
[29.649942207336355, "o", "y"]
[29.679942207336357, "o", "m"]
[29.709942207336358, "o", "l"]
[29.73994220733636, "o", "\r\n"]
[29.76994220733636, "o", "$"]
[29.79994220733636, "o", " "]
[29.829942207336362, "o", "c"]
[29.859942207336363, "o", "a"]
[29.889942207336365, "o", "t"]
[29.919942207336366, "o", " "]
[29.949942207336367, "o", "d"]
[29.979942207336368, "o", "a"]
[30.00994220733637, "o", "t"]
[30.03994220733637, "o", "a"]
[30.06994220733637, "o", "s"]
[30.099942207336372, "o", "e"]
[30.129942207336374, "o", "t"]
[30.159942207336375, "o", "-"]
[30.189942207336376, "o", "r"]
[30.219942207336377, "o", "e"]
[30.249942207336378, "o", "a"]
[30.27994220733638, "o", "d"]
[30.30994220733638, "o", "m"]
[30.33994220733638, "o", "e"]
[30.369942207336383, "o", "."]
[30.399942207336384, "o", "m"]
[30.429942207336385, "o", "d"]
[30.459942207336386, "o", "\r\n"]
[30.489942207336387, "o", "$"]
[30.51994220733639, "o", " "]
[30.54994220733639, "o", "s"]
[30.57994220733639, "o", "g"]
[30.609942207336392, "o", "r"]
[30.639942207336393, "o", " "]
[30.669942207336394, "o", "c"]
[30.699942207336395, "o", "l"]
[30.729942207336396, "o", "o"]
[30.759942207336398, "o", "u"]
[30.7899422073364, "o", "d"]
[30.8199422073364, "o", " "]
[30.8499422073364, "o", "m"]
[30.879942207336402, "o", "e"]
[30.909942207336403, "o", "t"]
[30.939942207336404, "o", "a"]
[30.969942207336405, "o", "d"]
[30.999942207336407, "o", "a"]
[31.029942207336408, "o", "t"]
[31.05994220733641, "o", "a"]
[31.08994220733641, "o", " "]
[31.11994220733641, "o", "s"]
[31.149942207336412, "o", "p"]
[31.179942207336413, "o", "l"]
[31.209942207336415, "o", "i"]
[31.239942207336416, "o", "t"]
[31.269942207336417, "o", "g"]
[31.299942207336418, "o", "r"]
[31.32994220733642, "o", "a"]
[31.35994220733642, "o", "p"]
[31.38994220733642, "o", "h"]
[31.419942207336423, "o", "-"]
[31.449942207336424, "o", "d"]
[31.479942207336425, "o", "e"]
[31.509942207336426, "o", "m"]
[31.539942207336427, "o", "o"]
[31.569942207336428, "o", "/"]
[31.59994220733643, "o", "w"]
[31.62994220733643, "o", "e"]
[31.65994220733643, "o", "a"]
[31.689942207336433, "o", "t"]
[31.719942207336434, "o", "h"]
[31.749942207336435, "o", "e"]
[31.779942207336436, "o", "r"]
[31.809942207336437, "o", " "]
[31.83994220733644, "o", "d"]
[31.86994220733644, "o", "a"]
[31.89994220733644, "o", "t"]
[31.929942207336442, "o", "a"]
[31.959942207336443, "o", "s"]
[31.989942207336444, "o", "e"]
[32.01994220733644, "o", "t"]
[32.04994220733644, "o", "-"]
[32.079942207336444, "o", "m"]
[32.109942207336445, "o", "e"]
[32.139942207336446, "o", "t"]
[32.16994220733645, "o", "a"]
[32.19994220733645, "o", "d"]
[32.22994220733645, "o", "a"]
[32.25994220733645, "o", "t"]
[32.28994220733645, "o", "a"]
[32.31994220733645, "o", "."]
[32.349942207336454, "o", "y"]
[32.379942207336455, "o", "m"]
[32.40994220733646, "o", "l"]
[32.43994220733646, "o", "\r\n"]
[32.46994220733646, "o", "\u001b[0m"]
[32.49994220733646, "o", "\r\n"]
[32.501729631423984, "o", "# This is a sample dataset metadata file that's used\r\n# to update the dataset's README and description.\r\n\r\nreadme: dataset-readme.md\r\ndescription: Weather history in Raleigh-Durham International airport joined with US domestic flights data (uploaded from Splitgraph release CI)\r\n"]
[32.50328769683841, "o", "# Sample dataset README\r\n\r\nDataset of weather history in Raleigh-Durham International airport, joined with\r\n[US domestic flights data](/splitgraph/domestic_us_flights).\r\n\r\nThis dataset was uploaded from a CI job.\r\n\r\n## Source\r\n\r\n[data.gov](https://catalog.data.gov/dataset/local-weather-archive)\r\n"]
[33.17928662300113, "o", "Metadata updated for repository splitgraph-demo/weather.\r\n"]
[33.209286623001134, "o", "\u001b[1m"]
[33.239286623001135, "o", "\u001b[36m"]
[33.269286623001136, "o", "\u001b[91m"]
[33.29928662300114, "o", "$"]
[33.32928662300114, "o", " "]
[33.35928662300114, "o", "\u001b[0m"]
[39.33994220733632, "o", "\u001b[H"]
[39.36994220733632, "o", "\u001b[J"]
[39.39994220733632, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Perform a request against an automatically-generated"]
[39.429942207336325, "o", "\r\n"]
[39.459942207336326, "o", "$ # Postgrest (https://postgrest.org) endpoint.\r\n"]
[39.48994220733633, "o", "$"]
[39.51994220733633, "o", " "]
[39.54994220733633, "o", "c"]
[39.57994220733633, "o", "u"]
[39.60994220733633, "o", "r"]
[39.63994220733633, "o", "l"]
[39.669942207336334, "o", " "]
[39.699942207336335, "o", "\""]
[39.729942207336336, "o", "h"]
[39.75994220733634, "o", "t"]
[39.78994220733634, "o", "t"]
[39.81994220733634, "o", "p"]
[39.84994220733634, "o", "s"]
[39.87994220733634, "o", ":"]
[39.90994220733634, "o", "/"]
[39.939942207336344, "o", "/"]
[39.969942207336345, "o", "d"]
[39.999942207336346, "o", "a"]
[40.02994220733635, "o", "t"]
[40.05994220733635, "o", "a"]
[40.08994220733635, "o", "."]
[40.11994220733635, "o", "s"]
[40.14994220733635, "o", "p"]
[40.17994220733635, "o", "l"]
[40.209942207336354, "o", "i"]
[40.239942207336355, "o", "t"]
[40.269942207336356, "o", "g"]
[40.29994220733636, "o", "r"]
[40.32994220733636, "o", "a"]
[40.35994220733636, "o", "p"]
[40.38994220733636, "o", "h"]
[40.41994220733636, "o", "."]
[40.44994220733636, "o", "c"]
[40.479942207336364, "o", "o"]
[40.509942207336366, "o", "m"]
[40.53994220733637, "o", "/"]
[40.56994220733637, "o", "s"]
[40.59994220733637, "o", "p"]
[40.62994220733637, "o", "l"]
[40.65994220733637, "o", "i"]
[40.68994220733637, "o", "t"]
[40.71994220733637, "o", "g"]
[40.749942207336375, "o", "r"]
[40.779942207336376, "o", "a"]
[40.80994220733638, "o", "p"]
[40.83994220733638, "o", "h"]
[40.86994220733638, "o", "-"]
[40.89994220733638, "o", "d"]
[40.92994220733638, "o", "e"]
[40.95994220733638, "o", "m"]
[40.989942207336384, "o", "o"]
[41.019942207336385, "o", "/"]
[41.049942207336386, "o", "w"]
[41.07994220733639, "o", "e"]
[41.10994220733639, "o", "a"]
[41.13994220733639, "o", "t"]
[41.16994220733639, "o", "h"]
[41.19994220733639, "o", "e"]
[41.22994220733639, "o", "r"]
[41.259942207336394, "o", "/"]
[41.289942207336395, "o", "i"]
[41.319942207336396, "o", "n"]
[41.3499422073364, "o", "i"]
[41.3799422073364, "o", "t"]
[41.4099422073364, "o", "i"]
[41.4399422073364, "o", "a"]
[41.4699422073364, "o", "l"]
[41.4999422073364, "o", "_"]
[41.529942207336404, "o", "d"]
[41.559942207336405, "o", "a"]
[41.58994220733641, "o", "t"]
[41.61994220733641, "o", "a"]
[41.64994220733641, "o", "/"]
[41.67994220733641, "o", "-"]
[41.70994220733641, "o", "/"]
[41.73994220733641, "o", "r"]
[41.76994220733641, "o", "e"]
[41.799942207336414, "o", "s"]
[41.829942207336416, "o", "t"]
[41.85994220733642, "o", "/"]
[41.88994220733642, "o", "r"]
[41.91994220733642, "o", "d"]
[41.94994220733642, "o", "u"]
[41.97994220733642, "o", "?"]
[42.00994220733642, "o", "d"]
[42.03994220733642, "o", "a"]
[42.069942207336425, "o", "t"]
[42.099942207336426, "o", "e"]
[42.12994220733643, "o", "="]
[42.15994220733643, "o", "e"]
[42.18994220733643, "o", "q"]
[42.21994220733643, "o", "."]
[42.24994220733643, "o", "2"]
[42.27994220733643, "o", "0"]
[42.309942207336434, "o", "0"]
[42.339942207336435, "o", "9"]
[42.369942207336436, "o", "-"]
[42.39994220733644, "o", "0"]
[42.42994220733644, "o", "8"]
[42.45994220733644, "o", "-"]
[42.48994220733644, "o", "2"]
[42.51994220733644, "o", "5"]
[42.54994220733644, "o", "T"]
[42.579942207336444, "o", "0"]
[42.609942207336445, "o", "0"]
[42.639942207336446, "o", ":"]
[42.66994220733645, "o", "0"]
[42.69994220733645, "o", "0"]
[42.72994220733645, "o", ":"]
[42.75994220733645, "o", "0"]
[42.78994220733645, "o", "0"]
[42.81994220733645, "o", "\""]
[42.849942207336454, "o", "\r\n"]
[42.879942207336455, "o", "\u001b[0m"]
[42.90994220733646, "o", "\r\n"]
[43.17892819404605, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[43.20892819404605, "o", "\u001b[1m"]
[43.23892819404605, "o", "\u001b[36m"]
[43.268928194046055, "o", "\u001b[91m"]
[43.298928194046056, "o", "$"]
[43.32892819404606, "o", " "]
[43.35892819404606, "o", "\u001b[0m"]
[48.38892819404606, "o", "\u001b[H"]
[48.41892819404606, "o", "\u001b[J"]
[48.44892819404606, "o", "\u001b[1m\u001b[36m\u001b[91m$ # sgr also has a shorthand to access the query API"]
[48.47892819404606, "o", "\r\n"]
[48.508928194046064, "o", "$"]
[48.538928194046065, "o", " "]
[48.568928194046066, "o", "s"]
[48.59892819404607, "o", "g"]
[48.62892819404607, "o", "r"]
[48.65892819404607, "o", " "]
[48.68892819404607, "o", "c"]
[48.71892819404607, "o", "l"]
[48.74892819404607, "o", "o"]
[48.778928194046074, "o", "u"]
[48.808928194046075, "o", "d"]
[48.838928194046076, "o", " "]
[48.86892819404608, "o", "c"]
[48.89892819404608, "o", "u"]
[48.92892819404608, "o", "r"]
[48.95892819404608, "o", "l"]
[48.98892819404608, "o", " "]
[49.01892819404608, "o", "s"]
[49.048928194046084, "o", "p"]
[49.078928194046085, "o", "l"]
[49.108928194046086, "o", "i"]
[49.13892819404609, "o", "t"]
[49.16892819404609, "o", "g"]
[49.19892819404609, "o", "r"]
[49.22892819404609, "o", "a"]
[49.25892819404609, "o", "p"]
[49.28892819404609, "o", "h"]
[49.318928194046094, "o", "-"]
[49.348928194046096, "o", "d"]
[49.3789281940461, "o", "e"]
[49.4089281940461, "o", "m"]
[49.4389281940461, "o", "o"]
[49.4689281940461, "o", "/"]
[49.4989281940461, "o", "w"]
[49.5289281940461, "o", "e"]
[49.5589281940461, "o", "a"]
[49.588928194046105, "o", "t"]
[49.618928194046106, "o", "h"]
[49.64892819404611, "o", "e"]
[49.67892819404611, "o", "r"]
[49.70892819404611, "o", ":"]
[49.73892819404611, "o", "i"]
[49.76892819404611, "o", "n"]
[49.79892819404611, "o", "i"]
[49.828928194046114, "o", "t"]
[49.858928194046115, "o", "i"]
[49.888928194046116, "o", "a"]
[49.91892819404612, "o", "l"]
[49.94892819404612, "o", "_"]
[49.97892819404612, "o", "d"]
[50.00892819404612, "o", "a"]
[50.03892819404612, "o", "t"]
[50.06892819404612, "o", "a"]
[50.098928194046124, "o", " "]
[50.128928194046125, "o", "\""]
[50.158928194046126, "o", "r"]
[50.18892819404613, "o", "d"]
[50.21892819404613, "o", "u"]
[50.24892819404613, "o", "?"]
[50.27892819404613, "o", "d"]
[50.30892819404613, "o", "a"]
[50.33892819404613, "o", "t"]
[50.368928194046134, "o", "e"]
[50.398928194046135, "o", "="]
[50.42892819404614, "o", "e"]
[50.45892819404614, "o", "q"]
[50.48892819404614, "o", "."]
[50.51892819404614, "o", "2"]
[50.54892819404614, "o", "0"]
[50.57892819404614, "o", "0"]
[50.60892819404614, "o", "9"]
[50.638928194046144, "o", "-"]
[50.668928194046146, "o", "0"]
[50.69892819404615, "o", "8"]
[50.72892819404615, "o", "-"]
[50.75892819404615, "o", "2"]
[50.78892819404615, "o", "5"]
[50.81892819404615, "o", "T"]
[50.84892819404615, "o", "0"]
[50.87892819404615, "o", "0"]
[50.908928194046155, "o", ":"]
[50.938928194046156, "o", "0"]
[50.96892819404616, "o", "0"]
[50.99892819404616, "o", ":"]
[51.02892819404616, "o", "0"]
[51.05892819404616, "o", "0"]
[51.08892819404616, "o", "\""]
[51.11892819404616, "o", "\r\n"]
[51.148928194046164, "o", "\u001b[0m"]
[51.178928194046165, "o", "\r\n"]
[52.178928194046165, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[52.208928194046166, "o", "\u001b[1m"]
[52.23892819404617, "o", "\u001b[36m"]
[52.26892819404617, "o", "\u001b[91m"]
[52.29892819404617, "o", "$"]
[52.32892819404617, "o", " "]
[52.35892819404617, "o", "\u001b[0m"]
[57.38892819404617, "o", "\u001b[H"]
[57.418928194046174, "o", "\u001b[J"]
[57.448928194046175, "o", "\u001b[1m\u001b[36m\u001b[91m$ # You can also run a query against the Splitgraph Data Delivery Network."]
[57.478928194046176, "o", "\r\n"]
[57.50892819404618, "o", "$ # It supports most PostgresSQL clients and lets you query Splitgraph images and other\r\n"]
[57.53892819404618, "o", "$ # datasets proxied by Splitgraph.\r\n"]
[57.56892819404618, "o", "$"]
[57.59892819404618, "o", " "]
[57.62892819404618, "o", "s"]
[57.65892819404618, "o", "g"]
[57.688928194046184, "o", "r"]
[57.718928194046185, "o", " "]
[57.74892819404619, "o", "c"]
[57.77892819404619, "o", "l"]
[57.80892819404619, "o", "o"]
[57.83892819404619, "o", "u"]
[57.86892819404619, "o", "d"]
[57.89892819404619, "o", " "]
[57.92892819404619, "o", "s"]
[57.958928194046194, "o", "q"]
[57.988928194046196, "o", "l"]
[58.0189281940462, "o", " "]
[58.0489281940462, "o", "\""]
[58.0789281940462, "o", "S"]
[58.1089281940462, "o", "E"]
[58.1389281940462, "o", "L"]
[58.1689281940462, "o", "E"]
[58.1989281940462, "o", "C"]
[58.228928194046205, "o", "T"]
[58.258928194046206, "o", " "]
[58.28892819404621, "o", "d"]
[58.31892819404621, "o", "a"]
[58.34892819404621, "o", "t"]
[58.37892819404621, "o", "e"]
[58.40892819404621, "o", ","]
[58.43892819404621, "o", " "]
[58.468928194046214, "o", "t"]
[58.498928194046215, "o", "e"]
[58.528928194046216, "o", "m"]
[58.55892819404622, "o", "p"]
[58.58892819404622, "o", "e"]
[58.61892819404622, "o", "r"]
[58.64892819404622, "o", "a"]
[58.67892819404622, "o", "t"]
[58.70892819404622, "o", "u"]
[58.738928194046224, "o", "r"]
[58.768928194046225, "o", "e"]
[58.798928194046226, "o", "m"]
[58.82892819404623, "o", "i"]
[58.85892819404623, "o", "n"]
[58.88892819404623, "o", ","]
[58.91892819404623, "o", " "]
[58.94892819404623, "o", "t"]
[58.97892819404623, "o", "e"]
[59.008928194046234, "o", "m"]
[59.038928194046235, "o", "p"]
[59.06892819404624, "o", "e"]
[59.09892819404624, "o", "r"]
[59.12892819404624, "o", "a"]
[59.15892819404624, "o", "t"]
[59.18892819404624, "o", "u"]
[59.21892819404624, "o", "r"]
[59.24892819404624, "o", "e"]
[59.278928194046244, "o", "m"]
[59.308928194046246, "o", "a"]
[59.33892819404625, "o", "x"]
[59.36892819404625, "o", "\r\n  "]
[59.39892819404625, "o", "F"]
[59.42892819404625, "o", "R"]
[59.45892819404625, "o", "O"]
[59.48892819404625, "o", "M"]
[59.518928194046254, "o", " "]
[59.548928194046255, "o", "\\"]
[59.578928194046256, "o", "\""]
[59.60892819404626, "o", "s"]
[59.63892819404626, "o", "p"]
[59.66892819404626, "o", "l"]
[59.69892819404626, "o", "i"]
[59.72892819404626, "o", "t"]
[59.75892819404626, "o", "g"]
[59.788928194046264, "o", "r"]
[59.818928194046265, "o", "a"]
[59.848928194046266, "o", "p"]
[59.87892819404627, "o", "h"]
[59.90892819404627, "o", "-"]
[59.93892819404627, "o", "d"]
[59.96892819404627, "o", "e"]
[59.99892819404627, "o", "m"]
[60.02892819404627, "o", "o"]
[60.058928194046274, "o", "/"]
[60.088928194046275, "o", "w"]
[60.118928194046276, "o", "e"]
[60.14892819404628, "o", "a"]
[60.17892819404628, "o", "t"]
[60.20892819404628, "o", "h"]
[60.23892819404628, "o", "e"]
[60.26892819404628, "o", "r"]
[60.29892819404628, "o", ":"]
[60.328928194046284, "o", "i"]
[60.358928194046285, "o", "n"]
[60.38892819404629, "o", "i"]
[60.41892819404629, "o", "t"]
[60.44892819404629, "o", "i"]
[60.47892819404629, "o", "a"]
[60.50892819404629, "o", "l"]
[60.53892819404629, "o", "_"]
[60.56892819404629, "o", "d"]
[60.598928194046294, "o", "a"]
[60.628928194046296, "o", "t"]
[60.6589281940463, "o", "a"]
[60.6889281940463, "o", "\\"]
[60.7189281940463, "o", "\""]
[60.7489281940463, "o", "."]
[60.7789281940463, "o", "r"]
[60.8089281940463, "o", "d"]
[60.838928194046304, "o", "u"]
[60.868928194046305, "o", "\r\n  "]
[60.898928194046306, "o", "W"]
[60.92892819404631, "o", "H"]
[60.95892819404631, "o", "E"]
[60.98892819404631, "o", "R"]
[61.01892819404631, "o", "E"]
[61.04892819404631, "o", " "]
[61.07892819404631, "o", "d"]
[61.108928194046314, "o", "a"]
[61.138928194046315, "o", "t"]
[61.168928194046316, "o", "e"]
[61.19892819404632, "o", "_"]
[61.22892819404632, "o", "t"]
[61.25892819404632, "o", "r"]
[61.28892819404632, "o", "u"]
[61.31892819404632, "o", "n"]
[61.34892819404632, "o", "c"]
[61.378928194046324, "o", "("]
[61.408928194046325, "o", "'"]
[61.438928194046326, "o", "m"]
[61.46892819404633, "o", "o"]
[61.49892819404633, "o", "n"]
[61.52892819404633, "o", "t"]
[61.55892819404633, "o", "h"]
[61.58892819404633, "o", "'"]
[61.61892819404633, "o", ","]
[61.648928194046334, "o", " "]
[61.678928194046335, "o", "d"]
[61.70892819404634, "o", "a"]
[61.73892819404634, "o", "t"]
[61.76892819404634, "o", "e"]
[61.79892819404634, "o", ")"]
[61.82892819404634, "o", " "]
[61.85892819404634, "o", "="]
[61.88892819404634, "o", " "]
[61.918928194046345, "o", "'"]
[61.948928194046346, "o", "2"]
[61.97892819404635, "o", "0"]
[62.00892819404635, "o", "0"]
[62.03892819404635, "o", "9"]
[62.06892819404635, "o", "-"]
[62.09892819404635, "o", "0"]
[62.12892819404635, "o", "8"]
[62.158928194046354, "o", "-"]
[62.188928194046355, "o", "0"]
[62.218928194046356, "o", "1"]
[62.24892819404636, "o", "'"]
[62.27892819404636, "o", "\""]
[62.30892819404636, "o", "\r\n"]
[62.33892819404636, "o", "\u001b[0m"]
[62.36892819404636, "o", "\r\n"]
[63.36892819404636, "o", "2009-08-01 00:00:00  73    91.9\r\n2009-08-02 00:00:00  73.9  82.9\r\n2009-08-03 00:00:00  70    95\r\n2009-08-04 00:00:00  66.9  95\r\n2009-08-05 00:00:00  72    96.1\r\n2009-08-06 00:00:00  70    84.9\r\n2009-08-07 00:00:00  68    88\r\n2009-08-08 00:00:00  69.1  91\r\n2009-08-09 00:00:00  70    99\r\n2009-08-10 00:00:00  72    99\r\n"]
[63.39892819404636, "o", "\u001b[1m"]
[63.428928194046364, "o", "\u001b[36m"]
[63.458928194046365, "o", "\u001b[91m"]
[63.488928194046366, "o", "$"]
[63.51892819404637, "o", " "]
[63.54892819404637, "o", "\u001b[0m"]
[68.57892819404637, "o", "\u001b[H"]
[68.60892819404637, "o", "\u001b[J"]
[68.63892819404637, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The query API also supports running one-off Splitfile commands against a repository,"]
[68.66892819404637, "o", "\r\n"]
[68.69892819404637, "o", "$ # creating new images that can be pulled. sgr handles authentication for this automatically.\r\n"]
[68.72892819404638, "o", "$"]
[68.75892819404638, "o", " "]
[68.78892819404638, "o", "c"]
[68.81892819404638, "o", "a"]
[68.84892819404638, "o", "t"]
[68.87892819404638, "o", " "]
[68.90892819404638, "o", "r"]
[68.93892819404638, "o", "e"]
[68.96892819404638, "o", "q"]
[68.99892819404639, "o", "u"]
[69.02892819404639, "o", "e"]
[69.05892819404639, "o", "s"]
[69.08892819404639, "o", "t"]
[69.11892819404639, "o", "_"]
[69.14892819404639, "o", "1"]
[69.17892819404639, "o", "."]
[69.2089281940464, "o", "j"]
[69.2389281940464, "o", "s"]
[69.2689281940464, "o", "o"]
[69.2989281940464, "o", "n"]
[69.3289281940464, "o", "\r\n"]
[69.3589281940464, "o", "$"]
[69.3889281940464, "o", " "]
[69.4189281940464, "o", "s"]
[69.4489281940464, "o", "g"]
[69.4789281940464, "o", "r"]
[69.5089281940464, "o", " "]
[69.5389281940464, "o", "c"]
[69.5689281940464, "o", "l"]
[69.59892819404641, "o", "o"]
[69.62892819404641, "o", "u"]
[69.65892819404641, "o", "d"]
[69.68892819404641, "o", " "]
[69.71892819404641, "o", "c"]
[69.74892819404641, "o", "u"]
[69.77892819404642, "o", "r"]
[69.80892819404642, "o", "l"]
[69.83892819404642, "o", " "]
[69.86892819404642, "o", "-"]
[69.89892819404642, "o", "t"]
[69.92892819404642, "o", " "]
[69.95892819404642, "o", "s"]
[69.98892819404642, "o", "p"]
[70.01892819404642, "o", "l"]
[70.04892819404643, "o", "i"]
[70.07892819404643, "o", "t"]
[70.10892819404643, "o", "f"]
[70.13892819404643, "o", "i"]
[70.16892819404643, "o", "l"]
[70.19892819404643, "o", "e"]
[70.22892819404643, "o", " "]
[70.25892819404643, "o", "s"]
[70.28892819404643, "o", "p"]
[70.31892819404644, "o", "l"]
[70.34892819404644, "o", "i"]
[70.37892819404644, "o", "t"]
[70.40892819404644, "o", "g"]
[70.43892819404644, "o", "r"]
[70.46892819404644, "o", "a"]
[70.49892819404644, "o", "p"]
[70.52892819404644, "o", "h"]
[70.55892819404644, "o", "-"]
[70.58892819404645, "o", "d"]
[70.61892819404645, "o", "e"]
[70.64892819404645, "o", "m"]
[70.67892819404645, "o", "o"]
[70.70892819404645, "o", "/"]
[70.73892819404645, "o", "w"]
[70.76892819404645, "o", "e"]
[70.79892819404645, "o", "a"]
[70.82892819404645, "o", "t"]
[70.85892819404646, "o", "h"]
[70.88892819404646, "o", "e"]
[70.91892819404646, "o", "r"]
[70.94892819404646, "o", ":"]
[70.97892819404646, "o", "i"]
[71.00892819404646, "o", "n"]
[71.03892819404646, "o", "i"]
[71.06892819404646, "o", "t"]
[71.09892819404647, "o", "i"]
[71.12892819404647, "o", "a"]
[71.15892819404647, "o", "l"]
[71.18892819404647, "o", "_"]
[71.21892819404647, "o", "d"]
[71.24892819404647, "o", "a"]
[71.27892819404647, "o", "t"]
[71.30892819404647, "o", "a"]
[71.33892819404647, "o", " "]
[71.36892819404648, "o", "@"]
[71.39892819404648, "o", "r"]
[71.42892819404648, "o", "e"]
[71.45892819404648, "o", "q"]
[71.48892819404648, "o", "u"]
[71.51892819404648, "o", "e"]
[71.54892819404648, "o", "s"]
[71.57892819404648, "o", "t"]
[71.60892819404648, "o", "_"]
[71.63892819404649, "o", "1"]
[71.66892819404649, "o", "."]
[71.69892819404649, "o", "j"]
[71.72892819404649, "o", "s"]
[71.75892819404649, "o", "o"]
[71.78892819404649, "o", "n"]
[71.81892819404649, "o", "\r\n"]
[71.8489281940465, "o", "\u001b[0m"]
[71.8789281940465, "o", "\r\n"]
[71.88066841125536, "o", "{\"command\": \"FROM splitgraph/domestic_us_flights:latest IMPORT {SELECT fly_month, SUM(passengers) AS total_passengers FROM flights WHERE origin_airport = 'RDU' OR destination_airport = 'RDU' GROUP BY fly_month ORDER BY fly_month} AS flights\",\r\n  \"tag\": \"with_flight_data\"}\r\n\r\n"]
[72.88066841125536, "o", "{\"image_hash\":\"dae5c3173253f7d0f0bf6ecbdb7f28ffd924235602775d2d226cc541f9858c9c\"}"]
[72.91066841125536, "o", "\u001b[1m"]
[72.94066841125536, "o", "\u001b[36m"]
[72.97066841125536, "o", "\u001b[91m"]
[73.00066841125536, "o", "$"]
[73.03066841125536, "o", " "]
[73.06066841125536, "o", "\u001b[0m"]
[78.09066841125536, "o", "\u001b[H"]
[78.12066841125537, "o", "\u001b[J"]
[78.15066841125537, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run another command against the new layer to join the two datasets"]
[78.18066841125537, "o", "\r\n"]
[78.21066841125537, "o", "$"]
[78.24066841125537, "o", " "]
[78.27066841125537, "o", "c"]
[78.30066841125537, "o", "a"]
[78.33066841125537, "o", "t"]
[78.36066841125538, "o", " "]
[78.39066841125538, "o", "r"]
[78.42066841125538, "o", "e"]
[78.45066841125538, "o", "q"]
[78.48066841125538, "o", "u"]
[78.51066841125538, "o", "e"]
[78.54066841125538, "o", "s"]
[78.57066841125538, "o", "t"]
[78.60066841125538, "o", "_"]
[78.63066841125539, "o", "2"]
[78.66066841125539, "o", "."]
[78.69066841125539, "o", "j"]
[78.72066841125539, "o", "s"]
[78.75066841125539, "o", "o"]
[78.78066841125539, "o", "n"]
[78.81066841125539, "o", "\r\n"]
[78.8406684112554, "o", "$"]
[78.8706684112554, "o", " "]
[78.9006684112554, "o", "s"]
[78.9306684112554, "o", "g"]
[78.9606684112554, "o", "r"]
[78.9906684112554, "o", " "]
[79.0206684112554, "o", "c"]
[79.0506684112554, "o", "l"]
[79.0806684112554, "o", "o"]
[79.1106684112554, "o", "u"]
[79.1406684112554, "o", "d"]
[79.1706684112554, "o", " "]
[79.2006684112554, "o", "c"]
[79.23066841125541, "o", "u"]
[79.26066841125541, "o", "r"]
[79.29066841125541, "o", "l"]
[79.32066841125541, "o", " "]
[79.35066841125541, "o", "-"]
[79.38066841125541, "o", "t"]
[79.41066841125541, "o", " "]
[79.44066841125542, "o", "s"]
[79.47066841125542, "o", "p"]
[79.50066841125542, "o", "l"]
[79.53066841125542, "o", "i"]
[79.56066841125542, "o", "t"]
[79.59066841125542, "o", "f"]
[79.62066841125542, "o", "i"]
[79.65066841125542, "o", "l"]
[79.68066841125543, "o", "e"]
[79.71066841125543, "o", " "]
[79.74066841125543, "o", "s"]
[79.77066841125543, "o", "p"]
[79.80066841125543, "o", "l"]
[79.83066841125543, "o", "i"]
[79.86066841125543, "o", "t"]
[79.89066841125543, "o", "g"]
[79.92066841125543, "o", "r"]
[79.95066841125544, "o", "a"]
[79.98066841125544, "o", "p"]
[80.01066841125544, "o", "h"]
[80.04066841125544, "o", "-"]
[80.07066841125544, "o", "d"]
[80.10066841125544, "o", "e"]
[80.13066841125544, "o", "m"]
[80.16066841125544, "o", "o"]
[80.19066841125544, "o", "/"]
[80.22066841125545, "o", "w"]
[80.25066841125545, "o", "e"]
[80.28066841125545, "o", "a"]
[80.31066841125545, "o", "t"]
[80.34066841125545, "o", "h"]
[80.37066841125545, "o", "e"]
[80.40066841125545, "o", "r"]
[80.43066841125545, "o", ":"]
[80.46066841125545, "o", "w"]
[80.49066841125546, "o", "i"]
[80.52066841125546, "o", "t"]
[80.55066841125546, "o", "h"]
[80.58066841125546, "o", "_"]
[80.61066841125546, "o", "f"]
[80.64066841125546, "o", "l"]
[80.67066841125546, "o", "i"]
[80.70066841125546, "o", "g"]
[80.73066841125546, "o", "h"]
[80.76066841125547, "o", "t"]
[80.79066841125547, "o", "_"]
[80.82066841125547, "o", "d"]
[80.85066841125547, "o", "a"]
[80.88066841125547, "o", "t"]
[80.91066841125547, "o", "a"]
[80.94066841125547, "o", " "]
[80.97066841125547, "o", "@"]
[81.00066841125548, "o", "r"]
[81.03066841125548, "o", "e"]
[81.06066841125548, "o", "q"]
[81.09066841125548, "o", "u"]
[81.12066841125548, "o", "e"]
[81.15066841125548, "o", "s"]
[81.18066841125548, "o", "t"]
[81.21066841125548, "o", "_"]
[81.24066841125548, "o", "2"]
[81.27066841125549, "o", "."]
[81.30066841125549, "o", "j"]
[81.33066841125549, "o", "s"]
[81.36066841125549, "o", "o"]
[81.39066841125549, "o", "n"]
[81.42066841125549, "o", "\r\n"]
[81.45066841125549, "o", "\u001b[0m"]
[81.4806684112555, "o", "\r\n"]
[81.48233066558899, "o", "{\"command\": \"SQL CREATE TABLE rdu_flights_weather AS ( WITH monthly_summary AS (SELECT date_trunc ('month', date) AS month, AVG(temperaturemin) AS tmin_avg, AVG(temperaturemax) AS tmax_avg FROM rdu GROUP BY month) SELECT w.month, w.tmin_avg, w.tmax_avg, f.total_passengers FROM monthly_summary w JOIN flights f ON w.month = f.fly_month)\",\r\n \"tag\":  \"joined_data\"}\r\n\r\n"]
[82.45420323371948, "o", "{\"image_hash\":\"887d5b30bbd504be60d1de20f9a3837950400b97d715efd6225f71d6ed849c7f\"}"]
[82.48420323371948, "o", "\u001b[1m"]
[82.51420323371948, "o", "\u001b[36m"]
[82.54420323371949, "o", "\u001b[91m"]
[82.57420323371949, "o", "$"]
[82.60420323371949, "o", " "]
[82.63420323371949, "o", "\u001b[0m"]
[87.66420323371949, "o", "\u001b[H"]
[87.69420323371949, "o", "\u001b[J"]
[87.72420323371949, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Pull the dataset and check out the new image"]
[87.7542032337195, "o", "\r\n"]
[87.7842032337195, "o", "$"]
[87.8142032337195, "o", " "]
[87.8442032337195, "o", "s"]
[87.8742032337195, "o", "g"]
[87.9042032337195, "o", "r"]
[87.9342032337195, "o", " "]
[87.9642032337195, "o", "p"]
[87.9942032337195, "o", "u"]
[88.0242032337195, "o", "l"]
[88.0542032337195, "o", "l"]
[88.0842032337195, "o", " "]
[88.11420323371951, "o", "w"]
[88.14420323371951, "o", "e"]
[88.17420323371951, "o", "a"]
[88.20420323371951, "o", "t"]
[88.23420323371951, "o", "h"]
[88.26420323371951, "o", "e"]
[88.29420323371951, "o", "r"]
[88.32420323371952, "o", "\r\n"]
[88.35420323371952, "o", "$"]
[88.38420323371952, "o", " "]
[88.41420323371952, "o", "s"]
[88.44420323371952, "o", "g"]
[88.47420323371952, "o", "r"]
[88.50420323371952, "o", " "]
[88.53420323371952, "o", "c"]
[88.56420323371952, "o", "h"]
[88.59420323371953, "o", "e"]
[88.62420323371953, "o", "c"]
[88.65420323371953, "o", "k"]
[88.68420323371953, "o", "o"]
[88.71420323371953, "o", "u"]
[88.74420323371953, "o", "t"]
[88.77420323371953, "o", " "]
[88.80420323371953, "o", "w"]
[88.83420323371953, "o", "e"]
[88.86420323371954, "o", "a"]
[88.89420323371954, "o", "t"]
[88.92420323371954, "o", "h"]
[88.95420323371954, "o", "e"]
[88.98420323371954, "o", "r"]
[89.01420323371954, "o", ":"]
[89.04420323371954, "o", "j"]
[89.07420323371954, "o", "o"]
[89.10420323371955, "o", "i"]
[89.13420323371955, "o", "n"]
[89.16420323371955, "o", "e"]
[89.19420323371955, "o", "d"]
[89.22420323371955, "o", "_"]
[89.25420323371955, "o", "d"]
[89.28420323371955, "o", "a"]
[89.31420323371955, "o", "t"]
[89.34420323371955, "o", "a"]
[89.37420323371956, "o", "\r\n"]
[89.40420323371956, "o", "\u001b[0m"]
[89.43420323371956, "o", "\r\n"]
[89.64757737159798, "o", "Gathering remote metadata...\r\n"]
[90.64757737159798, "o", "Fetched metadata for 2 images, 5 tables, 2 objects and 2 tags.\r\n"]
[90.90104850769112, "o", "Need to download 1 object (3.02 KiB), cache occupancy: 0.00 B/10.00 GiB\r\n"]
[90.95445426940987, "o", "Fetching 1 object, total size 3.02 KiB\r\n"]
[90.95714386940071, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[91.80121621131966, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[92.7259348297126, "o", "\r  0%|                                                                      | 0/1 [00:00<?, ?obj/s, object=o56c021963...]"]
[92.7262600326545, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.08obj/s, object=o56c021963...]\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.08obj/s, object=o56c021963...]\r\n"]
[92.92119058609077, "o", "Need to download 1 object (1.62 KiB), cache occupancy: 3.02 KiB/10.00 GiB\r\n"]
[92.98069533348152, "o", "Fetching 1 object, total size 1.62 KiB\r\n"]
[92.98075231552193, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[93.73008426666328, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[94.6668458843238, "o", "\r  0%|                                                                      | 0/1 [00:00<?, ?obj/s, object=o59fed2924...]"]
[94.66722449302742, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.07obj/s, object=o59fed2924...]\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.07obj/s, object=o59fed2924...]\r\n"]
[94.71769389152595, "o", "Checked out weather:887d5b30bbd5.\r\n"]
[94.74769389152596, "o", "\u001b[1m"]
[94.77769389152596, "o", "\u001b[36m"]
[94.80769389152596, "o", "\u001b[91m"]
[94.83769389152596, "o", "$"]
[94.86769389152596, "o", " "]
[94.89769389152596, "o", "\u001b[0m"]
[99.92769389152596, "o", "\u001b[H"]
[99.95769389152596, "o", "\u001b[J"]
[99.98769389152596, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the generated data"]
[100.01769389152597, "o", "\r\n"]
[100.04769389152597, "o", "$"]
[100.07769389152597, "o", " "]
[100.10769389152597, "o", "s"]
[100.13769389152597, "o", "g"]
[100.16769389152597, "o", "r"]
[100.19769389152597, "o", " "]
[100.22769389152597, "o", "s"]
[100.25769389152597, "o", "q"]
[100.28769389152598, "o", "l"]
[100.31769389152598, "o", " "]
[100.34769389152598, "o", "-"]
[100.37769389152598, "o", "s"]
[100.40769389152598, "o", " "]
[100.43769389152598, "o", "w"]
[100.46769389152598, "o", "e"]
[100.49769389152598, "o", "a"]
[100.52769389152598, "o", "t"]
[100.55769389152599, "o", "h"]
[100.58769389152599, "o", "e"]
[100.61769389152599, "o", "r"]
[100.64769389152599, "o", " "]
[100.67769389152599, "o", "\""]
[100.70769389152599, "o", "S"]
[100.73769389152599, "o", "E"]
[100.767693891526, "o", "L"]
[100.797693891526, "o", "E"]
[100.827693891526, "o", "C"]
[100.857693891526, "o", "T"]
[100.887693891526, "o", " "]
[100.917693891526, "o", "m"]
[100.947693891526, "o", "o"]
[100.977693891526, "o", "n"]
[101.007693891526, "o", "t"]
[101.037693891526, "o", "h"]
[101.067693891526, "o", ","]
[101.097693891526, "o", " "]
[101.12769389152601, "o", "t"]
[101.15769389152601, "o", "m"]
[101.18769389152601, "o", "i"]
[101.21769389152601, "o", "n"]
[101.24769389152601, "o", "_"]
[101.27769389152601, "o", "a"]
[101.30769389152601, "o", "v"]
[101.33769389152602, "o", "g"]
[101.36769389152602, "o", ","]
[101.39769389152602, "o", " "]
[101.42769389152602, "o", "t"]
[101.45769389152602, "o", "m"]
[101.48769389152602, "o", "a"]
[101.51769389152602, "o", "x"]
[101.54769389152602, "o", "_"]
[101.57769389152602, "o", "a"]
[101.60769389152603, "o", "v"]
[101.63769389152603, "o", "g"]
[101.66769389152603, "o", ","]
[101.69769389152603, "o", " "]
[101.72769389152603, "o", "t"]
[101.75769389152603, "o", "o"]
[101.78769389152603, "o", "t"]
[101.81769389152603, "o", "a"]
[101.84769389152603, "o", "l"]
[101.87769389152604, "o", "_"]
[101.90769389152604, "o", "p"]
[101.93769389152604, "o", "a"]
[101.96769389152604, "o", "s"]
[101.99769389152604, "o", "s"]
[102.02769389152604, "o", "e"]
[102.05769389152604, "o", "n"]
[102.08769389152604, "o", "g"]
[102.11769389152605, "o", "e"]
[102.14769389152605, "o", "r"]
[102.17769389152605, "o", "s"]
[102.20769389152605, "o", " "]
[102.23769389152605, "o", "F"]
[102.26769389152605, "o", "R"]
[102.29769389152605, "o", "O"]
[102.32769389152605, "o", "M"]
[102.35769389152605, "o", " "]
[102.38769389152606, "o", "r"]
[102.41769389152606, "o", "d"]
[102.44769389152606, "o", "u"]
[102.47769389152606, "o", "_"]
[102.50769389152606, "o", "f"]
[102.53769389152606, "o", "l"]
[102.56769389152606, "o", "i"]
[102.59769389152606, "o", "g"]
[102.62769389152606, "o", "h"]
[102.65769389152607, "o", "t"]
[102.68769389152607, "o", "s"]
[102.71769389152607, "o", "_"]
[102.74769389152607, "o", "w"]
[102.77769389152607, "o", "e"]
[102.80769389152607, "o", "a"]
[102.83769389152607, "o", "t"]
[102.86769389152607, "o", "h"]
[102.89769389152607, "o", "e"]
[102.92769389152608, "o", "r"]
[102.95769389152608, "o", " "]
[102.98769389152608, "o", "O"]
[103.01769389152608, "o", "R"]
[103.04769389152608, "o", "D"]
[103.07769389152608, "o", "E"]
[103.10769389152608, "o", "R"]
[103.13769389152608, "o", " "]
[103.16769389152608, "o", "B"]
[103.19769389152609, "o", "Y"]
[103.22769389152609, "o", " "]
[103.25769389152609, "o", "m"]
[103.28769389152609, "o", "o"]
[103.31769389152609, "o", "n"]
[103.34769389152609, "o", "t"]
[103.37769389152609, "o", "h"]
[103.4076938915261, "o", " "]
[103.4376938915261, "o", "L"]
[103.4676938915261, "o", "I"]
[103.4976938915261, "o", "M"]
[103.5276938915261, "o", "I"]
[103.5576938915261, "o", "T"]
[103.5876938915261, "o", " "]
[103.6176938915261, "o", "1"]
[103.6476938915261, "o", "0"]
[103.6776938915261, "o", "\""]
[103.7076938915261, "o", "\r\n"]
[103.7376938915261, "o", "\u001b[0m"]
[103.76769389152611, "o", "\r\n"]
[103.9794129276284, "o", "2007-01-01 00:00:00  34.9226  55.5355  691412\r\n2007-02-01 00:00:00  30.0679  51.5321  649756\r\n2007-03-01 00:00:00  42.1613  69.5419  813207\r\n2007-04-01 00:00:00  47.5933  72.2433  829201\r\n2007-05-01 00:00:00  56.0419  80.2871  862228\r\n2007-06-01 00:00:00  65.36    87.63    909455\r\n2007-07-01 00:00:00  67.2323  89.929   916340\r\n2007-08-01 00:00:00  72.2258  96.0226  910786\r\n2007-09-01 00:00:00  62.64    87.4333  759830\r\n2007-10-01 00:00:00  55.5226  79.2839  855872\r\n"]
[104.0094129276284, "o", "\u001b[1m"]
[104.0394129276284, "o", "\u001b[36m"]
[104.0694129276284, "o", "\u001b[91m"]
[104.0994129276284, "o", "$"]
[104.12941292762841, "o", " "]
[104.15941292762841, "o", "\u001b[0m"]