{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1616004508, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.512580509185788}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.43031702041617}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.136944866180528}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 40.43337363243131}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 70.57816734314008}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 98.07816734314008}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.272580509185792, "o", "Gathering remote metadata...\r\n"]
[3.272580509185792, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.3025805091857916, "o", "\u001b[1m"]
[3.3325805091857914, "o", "\u001b[36m"]
[3.362580509185791, "o", "\u001b[91m"]
[3.392580509185791, "o", "$"]
[3.422580509185791, "o", " "]
[3.4525805091857906, "o", "\u001b[0m"]
[8.482580509185789, "o", "\u001b[H"]
[8.512580509185788, "o", "\u001b[J"]
[8.542580509185788, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.572580509185787, "o", "\r\n"]
[8.602580509185787, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.632580509185786, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.662580509185785, "o", "$"]
[8.692580509185785, "o", " "]
[8.722580509185784, "o", "s"]
[8.752580509185783, "o", "g"]
[8.782580509185783, "o", "r"]
[8.812580509185782, "o", " "]
[8.842580509185781, "o", "s"]
[8.87258050918578, "o", "q"]
[8.90258050918578, "o", "l"]
[8.93258050918578, "o", " "]
[8.962580509185779, "o", "-"]
[8.992580509185778, "o", "-"]
[9.022580509185778, "o", "i"]
[9.052580509185777, "o", "m"]
[9.082580509185776, "o", "a"]
[9.112580509185776, "o", "g"]
[9.142580509185775, "o", "e"]
[9.172580509185774, "o", " "]
[9.202580509185774, "o", "s"]
[9.232580509185773, "o", "p"]
[9.262580509185772, "o", "l"]
[9.292580509185772, "o", "i"]
[9.322580509185771, "o", "t"]
[9.35258050918577, "o", "g"]
[9.38258050918577, "o", "r"]
[9.41258050918577, "o", "a"]
[9.442580509185769, "o", "p"]
[9.472580509185768, "o", "h"]
[9.502580509185767, "o", "/"]
[9.532580509185767, "o", "2"]
[9.562580509185766, "o", "0"]
[9.592580509185765, "o", "1"]
[9.622580509185765, "o", "6"]
[9.652580509185764, "o", "_"]
[9.682580509185764, "o", "e"]
[9.712580509185763, "o", "l"]
[9.742580509185762, "o", "e"]
[9.772580509185762, "o", "c"]
[9.802580509185761, "o", "t"]
[9.83258050918576, "o", "i"]
[9.86258050918576, "o", "o"]
[9.892580509185759, "o", "n"]
[9.922580509185758, "o", ":"]
[9.952580509185758, "o", "l"]
[9.982580509185757, "o", "a"]
[10.012580509185756, "o", "t"]
[10.042580509185756, "o", "e"]
[10.072580509185755, "o", "s"]
[10.102580509185755, "o", "t"]
[10.132580509185754, "o", " "]
[10.162580509185753, "o", "\\"]
[10.192580509185753, "o", "\r\n  "]
[10.222580509185752, "o", "\""]
[10.252580509185751, "o", "E"]
[10.28258050918575, "o", "X"]
[10.31258050918575, "o", "P"]
[10.34258050918575, "o", "L"]
[10.372580509185749, "o", "A"]
[10.402580509185748, "o", "I"]
[10.432580509185748, "o", "N"]
[10.462580509185747, "o", " "]
[10.492580509185746, "o", "S"]
[10.522580509185746, "o", "E"]
[10.552580509185745, "o", "L"]
[10.582580509185744, "o", "E"]
[10.612580509185744, "o", "C"]
[10.642580509185743, "o", "T"]
[10.672580509185742, "o", " "]
[10.702580509185742, "o", "S"]
[10.732580509185741, "o", "U"]
[10.76258050918574, "o", "M"]
[10.79258050918574, "o", "("]
[10.82258050918574, "o", "v"]
[10.852580509185739, "o", "o"]
[10.882580509185738, "o", "t"]
[10.912580509185737, "o", "e"]
[10.942580509185737, "o", "s"]
[10.972580509185736, "o", ")"]
[11.002580509185735, "o", " "]
[11.032580509185735, "o", "F"]
[11.062580509185734, "o", "R"]
[11.092580509185733, "o", "O"]
[11.122580509185733, "o", "M"]
[11.152580509185732, "o", " "]
[11.182580509185732, "o", "p"]
[11.212580509185731, "o", "r"]
[11.24258050918573, "o", "e"]
[11.27258050918573, "o", "c"]
[11.302580509185729, "o", "i"]
[11.332580509185728, "o", "n"]
[11.362580509185728, "o", "c"]
[11.392580509185727, "o", "t"]
[11.422580509185726, "o", "_"]
[11.452580509185726, "o", "r"]
[11.482580509185725, "o", "e"]
[11.512580509185725, "o", "s"]
[11.542580509185724, "o", "u"]
[11.572580509185723, "o", "l"]
[11.602580509185723, "o", "t"]
[11.632580509185722, "o", "s"]
[11.662580509185721, "o", " "]
[11.69258050918572, "o", "W"]
[11.72258050918572, "o", "H"]
[11.75258050918572, "o", "E"]
[11.782580509185719, "o", "R"]
[11.812580509185718, "o", "E"]
[11.842580509185717, "o", " "]
[11.872580509185717, "o", "s"]
[11.902580509185716, "o", "t"]
[11.932580509185716, "o", "a"]
[11.962580509185715, "o", "t"]
[11.992580509185714, "o", "e"]
[12.022580509185714, "o", " "]
[12.052580509185713, "o", "="]
[12.082580509185712, "o", " "]
[12.112580509185712, "o", "'"]
[12.142580509185711, "o", "N"]
[12.17258050918571, "o", "e"]
[12.20258050918571, "o", "w"]
[12.23258050918571, "o", " "]
[12.262580509185709, "o", "Y"]
[12.292580509185708, "o", "o"]
[12.322580509185707, "o", "r"]
[12.352580509185707, "o", "k"]
[12.382580509185706, "o", "'"]
[12.412580509185705, "o", "\""]
[12.442580509185705, "o", "\r\n"]
[12.472580509185704, "o", "\u001b[0m"]
[12.502580509185703, "o", "\r\n"]
[13.190317020416172, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Original Multicorn quals: [state = New York]\r\nMulticorn: CNF quals: [[('state', '=', 'New York')]]\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.220317020416172, "o", "\u001b[1m"]
[13.25031702041617, "o", "\u001b[36m"]
[13.28031702041617, "o", "\u001b[91m"]
[13.31031702041617, "o", "$"]
[13.340317020416169, "o", " "]
[13.370317020416168, "o", "\u001b[0m"]
[18.400317020416168, "o", "\u001b[H"]
[18.43031702041617, "o", "\u001b[J"]
[18.46031702041617, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.49031702041617, "o", "\r\n"]
[18.520317020416172, "o", "$"]
[18.550317020416173, "o", " "]
[18.580317020416175, "o", "s"]
[18.610317020416176, "o", "g"]
[18.640317020416177, "o", "r"]
[18.670317020416178, "o", " "]
[18.70031702041618, "o", "o"]
[18.73031702041618, "o", "b"]
[18.76031702041618, "o", "j"]
[18.790317020416182, "o", "e"]
[18.820317020416184, "o", "c"]
[18.850317020416185, "o", "t"]
[18.880317020416186, "o", "s"]
[18.910317020416187, "o", " "]
[18.940317020416188, "o", "-"]
[18.97031702041619, "o", "-"]
[19.00031702041619, "o", "l"]
[19.03031702041619, "o", "o"]
[19.060317020416193, "o", "c"]
[19.090317020416194, "o", "a"]
[19.120317020416195, "o", "l"]
[19.150317020416196, "o", "\r\n"]
[19.180317020416197, "o", "$"]
[19.2103170204162, "o", " "]
[19.2403170204162, "o", "s"]
[19.2703170204162, "o", "g"]
[19.300317020416202, "o", "r"]
[19.330317020416203, "o", " "]
[19.360317020416204, "o", "s"]
[19.390317020416205, "o", "q"]
[19.420317020416206, "o", "l"]
[19.450317020416207, "o", " "]
[19.48031702041621, "o", "-"]
[19.51031702041621, "o", "-"]
[19.54031702041621, "o", "i"]
[19.570317020416212, "o", "m"]
[19.600317020416213, "o", "a"]
[19.630317020416214, "o", "g"]
[19.660317020416215, "o", "e"]
[19.690317020416217, "o", " "]
[19.720317020416218, "o", "s"]
[19.75031702041622, "o", "p"]
[19.78031702041622, "o", "l"]
[19.81031702041622, "o", "i"]
[19.840317020416222, "o", "t"]
[19.870317020416223, "o", "g"]
[19.900317020416225, "o", "r"]
[19.930317020416226, "o", "a"]
[19.960317020416227, "o", "p"]
[19.990317020416228, "o", "h"]
[20.02031702041623, "o", "/"]
[20.05031702041623, "o", "2"]
[20.08031702041623, "o", "0"]
[20.110317020416232, "o", "1"]
[20.140317020416234, "o", "6"]
[20.170317020416235, "o", "_"]
[20.200317020416236, "o", "e"]
[20.230317020416237, "o", "l"]
[20.260317020416238, "o", "e"]
[20.29031702041624, "o", "c"]
[20.32031702041624, "o", "t"]
[20.35031702041624, "o", "i"]
[20.380317020416243, "o", "o"]
[20.410317020416244, "o", "n"]
[20.440317020416245, "o", ":"]
[20.470317020416246, "o", "l"]
[20.500317020416247, "o", "a"]
[20.53031702041625, "o", "t"]
[20.56031702041625, "o", "e"]
[20.59031702041625, "o", "s"]
[20.620317020416252, "o", "t"]
[20.650317020416253, "o", " "]
[20.680317020416254, "o", "\\"]
[20.710317020416255, "o", "\r\n    "]
[20.740317020416256, "o", "\""]
[20.770317020416257, "o", "S"]
[20.80031702041626, "o", "E"]
[20.83031702041626, "o", "L"]
[20.86031702041626, "o", "E"]
[20.890317020416262, "o", "C"]
[20.920317020416263, "o", "T"]
[20.950317020416264, "o", " "]
[20.980317020416265, "o", "S"]
[21.010317020416267, "o", "U"]
[21.040317020416268, "o", "M"]
[21.07031702041627, "o", "("]
[21.10031702041627, "o", "v"]
[21.13031702041627, "o", "o"]
[21.160317020416272, "o", "t"]
[21.190317020416273, "o", "e"]
[21.220317020416275, "o", "s"]
[21.250317020416276, "o", ")"]
[21.280317020416277, "o", " "]
[21.310317020416278, "o", "F"]
[21.34031702041628, "o", "R"]
[21.37031702041628, "o", "O"]
[21.40031702041628, "o", "M"]
[21.430317020416283, "o", " "]
[21.460317020416284, "o", "p"]
[21.490317020416285, "o", "r"]
[21.520317020416286, "o", "e"]
[21.550317020416287, "o", "c"]
[21.580317020416288, "o", "i"]
[21.61031702041629, "o", "n"]
[21.64031702041629, "o", "c"]
[21.67031702041629, "o", "t"]
[21.700317020416293, "o", "_"]
[21.730317020416294, "o", "r"]
[21.760317020416295, "o", "e"]
[21.790317020416296, "o", "s"]
[21.820317020416297, "o", "u"]
[21.8503170204163, "o", "l"]
[21.8803170204163, "o", "t"]
[21.9103170204163, "o", "s"]
[21.940317020416302, "o", " "]
[21.970317020416303, "o", "W"]
[22.000317020416304, "o", "H"]
[22.030317020416305, "o", "E"]
[22.060317020416306, "o", "R"]
[22.090317020416308, "o", "E"]
[22.12031702041631, "o", " "]
[22.15031702041631, "o", "s"]
[22.18031702041631, "o", "t"]
[22.210317020416312, "o", "a"]
[22.240317020416313, "o", "t"]
[22.270317020416314, "o", "e"]
[22.300317020416315, "o", " "]
[22.330317020416317, "o", "="]
[22.360317020416318, "o", " "]
[22.39031702041632, "o", "'"]
[22.42031702041632, "o", "N"]
[22.45031702041632, "o", "e"]
[22.480317020416322, "o", "w"]
[22.510317020416323, "o", " "]
[22.540317020416325, "o", "Y"]
[22.570317020416326, "o", "o"]
[22.600317020416327, "o", "r"]
[22.630317020416328, "o", "k"]
[22.66031702041633, "o", "'"]
[22.69031702041633, "o", "\""]
[22.72031702041633, "o", "\r\n"]
[22.750317020416333, "o", "$"]
[22.780317020416334, "o", " "]
[22.810317020416335, "o", "s"]
[22.840317020416336, "o", "g"]
[22.870317020416337, "o", "r"]
[22.900317020416338, "o", " "]
[22.93031702041634, "o", "o"]
[22.96031702041634, "o", "b"]
[22.99031702041634, "o", "j"]
[23.020317020416343, "o", "e"]
[23.050317020416344, "o", "c"]
[23.080317020416345, "o", "t"]
[23.110317020416346, "o", "s"]
[23.140317020416347, "o", " "]
[23.17031702041635, "o", "-"]
[23.20031702041635, "o", "-"]
[23.23031702041635, "o", "l"]
[23.260317020416352, "o", "o"]
[23.290317020416353, "o", "c"]
[23.320317020416354, "o", "a"]
[23.350317020416355, "o", "l"]
[23.380317020416356, "o", "\r\n"]
[23.410317020416358, "o", "\u001b[0m"]
[23.44031702041636, "o", "\r\n"]
[23.67258726120005, "o", "\r\n"]
[24.67258726120005, "o", "7.91188e+06\r\n"]
[24.89694486618052, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[24.92694486618052, "o", "\u001b[1m"]
[24.95694486618052, "o", "\u001b[36m"]
[24.986944866180522, "o", "\u001b[91m"]
[25.016944866180523, "o", "$"]
[25.046944866180525, "o", " "]
[25.076944866180526, "o", "\u001b[0m"]
[30.106944866180527, "o", "\u001b[H"]
[30.136944866180528, "o", "\u001b[J"]
[30.16694486618053, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.19694486618053, "o", "\r\n"]
[30.22694486618053, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.256944866180532, "o", "$"]
[30.286944866180534, "o", " "]
[30.316944866180535, "o", "s"]
[30.346944866180536, "o", "g"]
[30.376944866180537, "o", "r"]
[30.406944866180538, "o", " "]
[30.43694486618054, "o", "s"]
[30.46694486618054, "o", "q"]
[30.49694486618054, "o", "l"]
[30.526944866180543, "o", " "]
[30.556944866180544, "o", "-"]
[30.586944866180545, "o", "-"]
[30.616944866180546, "o", "i"]
[30.646944866180547, "o", "m"]
[30.67694486618055, "o", "a"]
[30.70694486618055, "o", "g"]
[30.73694486618055, "o", "e"]
[30.766944866180552, "o", " "]
[30.796944866180553, "o", "s"]
[30.826944866180554, "o", "p"]
[30.856944866180555, "o", "l"]
[30.886944866180556, "o", "i"]
[30.916944866180557, "o", "t"]
[30.94694486618056, "o", "g"]
[30.97694486618056, "o", "r"]
[31.00694486618056, "o", "a"]
[31.036944866180562, "o", "p"]
[31.066944866180563, "o", "h"]
[31.096944866180564, "o", "/"]
[31.126944866180565, "o", "2"]
[31.156944866180567, "o", "0"]
[31.186944866180568, "o", "1"]
[31.21694486618057, "o", "6"]
[31.24694486618057, "o", "_"]
[31.27694486618057, "o", "e"]
[31.306944866180572, "o", "l"]
[31.336944866180573, "o", "e"]
[31.366944866180575, "o", "c"]
[31.396944866180576, "o", "t"]
[31.426944866180577, "o", "i"]
[31.456944866180578, "o", "o"]
[31.48694486618058, "o", "n"]
[31.51694486618058, "o", ":"]
[31.54694486618058, "o", "l"]
[31.576944866180582, "o", "a"]
[31.606944866180584, "o", "t"]
[31.636944866180585, "o", "e"]
[31.666944866180586, "o", "s"]
[31.696944866180587, "o", "t"]
[31.726944866180588, "o", " "]
[31.75694486618059, "o", "\\"]
[31.78694486618059, "o", "\r\n    "]
[31.81694486618059, "o", "\""]
[31.846944866180593, "o", "E"]
[31.876944866180594, "o", "X"]
[31.906944866180595, "o", "P"]
[31.936944866180596, "o", "L"]
[31.966944866180597, "o", "A"]
[31.9969448661806, "o", "I"]
[32.0269448661806, "o", "N"]
[32.0569448661806, "o", " "]
[32.0869448661806, "o", "S"]
[32.1169448661806, "o", "E"]
[32.146944866180604, "o", "L"]
[32.176944866180605, "o", "E"]
[32.206944866180606, "o", "C"]
[32.23694486618061, "o", "T"]
[32.26694486618061, "o", " "]
[32.29694486618061, "o", "S"]
[32.32694486618061, "o", "U"]
[32.35694486618061, "o", "M"]
[32.38694486618061, "o", "("]
[32.416944866180614, "o", "v"]
[32.446944866180615, "o", "o"]
[32.47694486618062, "o", "t"]
[32.50694486618062, "o", "e"]
[32.53694486618062, "o", "s"]
[32.56694486618062, "o", ")"]
[32.59694486618062, "o", " "]
[32.62694486618062, "o", "F"]
[32.65694486618062, "o", "R"]
[32.686944866180625, "o", "O"]
[32.716944866180626, "o", "M"]
[32.74694486618063, "o", " "]
[32.77694486618063, "o", "p"]
[32.80694486618063, "o", "r"]
[32.83694486618063, "o", "e"]
[32.86694486618063, "o", "c"]
[32.89694486618063, "o", "i"]
[32.926944866180634, "o", "n"]
[32.956944866180635, "o", "c"]
[32.986944866180636, "o", "t"]
[33.01694486618064, "o", "_"]
[33.04694486618064, "o", "r"]
[33.07694486618064, "o", "e"]
[33.10694486618064, "o", "s"]
[33.13694486618064, "o", "u"]
[33.16694486618064, "o", "l"]
[33.196944866180644, "o", "t"]
[33.226944866180645, "o", "s"]
[33.256944866180646, "o", " "]
[33.28694486618065, "o", "W"]
[33.31694486618065, "o", "H"]
[33.34694486618065, "o", "E"]
[33.37694486618065, "o", "R"]
[33.40694486618065, "o", "E"]
[33.43694486618065, "o", " "]
[33.466944866180654, "o", "c"]
[33.496944866180655, "o", "o"]
[33.526944866180656, "o", "u"]
[33.55694486618066, "o", "n"]
[33.58694486618066, "o", "t"]
[33.61694486618066, "o", "y"]
[33.64694486618066, "o", "_"]
[33.67694486618066, "o", "n"]
[33.70694486618066, "o", "a"]
[33.736944866180664, "o", "m"]
[33.766944866180665, "o", "e"]
[33.79694486618067, "o", " "]
[33.82694486618067, "o", "="]
[33.85694486618067, "o", " "]
[33.88694486618067, "o", "'"]
[33.91694486618067, "o", "N"]
[33.94694486618067, "o", "e"]
[33.97694486618067, "o", "w"]
[34.006944866180675, "o", " "]
[34.036944866180676, "o", "Y"]
[34.06694486618068, "o", "o"]
[34.09694486618068, "o", "r"]
[34.12694486618068, "o", "k"]
[34.15694486618068, "o", " "]
[34.18694486618068, "o", "C"]
[34.21694486618068, "o", "o"]
[34.246944866180684, "o", "u"]
[34.276944866180685, "o", "n"]
[34.306944866180686, "o", "t"]
[34.33694486618069, "o", "y"]
[34.36694486618069, "o", "'"]
[34.39694486618069, "o", "\""]
[34.42694486618069, "o", "\r\n"]
[34.45694486618069, "o", "\u001b[0m"]
[34.48694486618069, "o", "\r\n"]
[35.19335646629361, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true,"]
[35.1933736324313, "o", " Deforming true\r\n"]
[35.223373632431304, "o", "\u001b[1m"]
[35.253373632431305, "o", "\u001b[36m"]
[35.28337363243131, "o", "\u001b[91m"]
[35.31337363243131, "o", "$"]
[35.34337363243131, "o", " "]
[35.37337363243131, "o", "\u001b[0m"]
[40.40337363243131, "o", "\u001b[H"]
[40.43337363243131, "o", "\u001b[J"]
[40.46337363243131, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[40.493373632431314, "o", "\r\n"]
[40.523373632431316, "o", "$"]
[40.55337363243132, "o", " "]
[40.58337363243132, "o", "s"]
[40.61337363243132, "o", "g"]
[40.64337363243132, "o", "r"]
[40.67337363243132, "o", " "]
[40.70337363243132, "o", "r"]
[40.733373632431324, "o", "e"]
[40.763373632431325, "o", "i"]
[40.793373632431326, "o", "n"]
[40.82337363243133, "o", "d"]
[40.85337363243133, "o", "e"]
[40.88337363243133, "o", "x"]
[40.91337363243133, "o", " "]
[40.94337363243133, "o", "-"]
[40.97337363243133, "o", "i"]
[41.003373632431334, "o", " "]
[41.033373632431335, "o", "'"]
[41.063373632431336, "o", "{"]
[41.09337363243134, "o", "\""]
[41.12337363243134, "o", "b"]
[41.15337363243134, "o", "l"]
[41.18337363243134, "o", "o"]
[41.21337363243134, "o", "o"]
[41.24337363243134, "o", "m"]
[41.273373632431344, "o", "\""]
[41.303373632431345, "o", ":"]
[41.333373632431346, "o", " "]
[41.36337363243135, "o", "{"]
[41.39337363243135, "o", "\""]
[41.42337363243135, "o", "c"]
[41.45337363243135, "o", "o"]
[41.48337363243135, "o", "u"]
[41.51337363243135, "o", "n"]
[41.543373632431354, "o", "t"]
[41.573373632431355, "o", "y"]
[41.60337363243136, "o", "_"]
[41.63337363243136, "o", "n"]
[41.66337363243136, "o", "a"]
[41.69337363243136, "o", "m"]
[41.72337363243136, "o", "e"]
[41.75337363243136, "o", "\""]
[41.78337363243136, "o", ":"]
[41.813373632431365, "o", " "]
[41.843373632431366, "o", "{"]
[41.87337363243137, "o", "\""]
[41.90337363243137, "o", "p"]
[41.93337363243137, "o", "r"]
[41.96337363243137, "o", "o"]
[41.99337363243137, "o", "b"]
[42.02337363243137, "o", "a"]
[42.053373632431374, "o", "b"]
[42.083373632431375, "o", "i"]
[42.113373632431376, "o", "l"]
[42.14337363243138, "o", "i"]
[42.17337363243138, "o", "t"]
[42.20337363243138, "o", "y"]
[42.23337363243138, "o", "\""]
[42.26337363243138, "o", ":"]
[42.29337363243138, "o", " "]
[42.323373632431384, "o", "0"]
[42.353373632431385, "o", "."]
[42.383373632431386, "o", "0"]
[42.41337363243139, "o", "1"]
[42.44337363243139, "o", "}"]
[42.47337363243139, "o", "}"]
[42.50337363243139, "o", "}"]
[42.53337363243139, "o", "'"]
[42.56337363243139, "o", " "]
[42.593373632431394, "o", "\\"]
[42.623373632431395, "o", "\r\n               "]
[42.653373632431396, "o", "s"]
[42.6833736324314, "o", "p"]
[42.7133736324314, "o", "l"]
[42.7433736324314, "o", "i"]
[42.7733736324314, "o", "t"]
[42.8033736324314, "o", "g"]
[42.8333736324314, "o", "r"]
[42.863373632431404, "o", "a"]
[42.893373632431405, "o", "p"]
[42.92337363243141, "o", "h"]
[42.95337363243141, "o", "/"]
[42.98337363243141, "o", "2"]
[43.01337363243141, "o", "0"]
[43.04337363243141, "o", "1"]
[43.07337363243141, "o", "6"]
[43.10337363243141, "o", "_"]
[43.133373632431415, "o", "e"]
[43.163373632431416, "o", "l"]
[43.19337363243142, "o", "e"]
[43.22337363243142, "o", "c"]
[43.25337363243142, "o", "t"]
[43.28337363243142, "o", "i"]
[43.31337363243142, "o", "o"]
[43.34337363243142, "o", "n"]
[43.373373632431424, "o", ":"]
[43.403373632431425, "o", "l"]
[43.433373632431426, "o", "a"]
[43.46337363243143, "o", "t"]
[43.49337363243143, "o", "e"]
[43.52337363243143, "o", "s"]
[43.55337363243143, "o", "t"]
[43.58337363243143, "o", " "]
[43.61337363243143, "o", "p"]
[43.643373632431434, "o", "r"]
[43.673373632431435, "o", "e"]
[43.703373632431436, "o", "c"]
[43.73337363243144, "o", "i"]
[43.76337363243144, "o", "n"]
[43.79337363243144, "o", "c"]
[43.82337363243144, "o", "t"]
[43.85337363243144, "o", "_"]
[43.88337363243144, "o", "r"]
[43.913373632431444, "o", "e"]
[43.943373632431445, "o", "s"]
[43.973373632431446, "o", "u"]
[44.00337363243145, "o", "l"]
[44.03337363243145, "o", "t"]
[44.06337363243145, "o", "s"]
[44.09337363243145, "o", "\r\n"]
[44.12337363243145, "o", "\u001b[0m"]
[44.15337363243145, "o", "\r\n"]
[44.382462177277034, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[44.41457262992901, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[44.47186103820843, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[44.47453657150311, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[45.47453657150311, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[46.47453657150311, "o", "\r  0%|                                                                     | 0/15 [00:02<?, ?obj/s, object=o07f95f994...]"]
[46.47523346900982, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:28,  2.01s/obj, object=o07f95f994...]"]
[46.61054936409039, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:28,  2.01s/obj, object=o2551aa953...]\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:02<00:11,  1.10obj/s, object=o2551aa953...]"]
[46.91521826744122, "o", "\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:02<00:11,  1.10obj/s, object=o2630ae563...]"]
[46.915309343338436, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:07,  1.58obj/s, object=o2630ae563...]"]
[46.91572657585186, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:07,  1.58obj/s, object=o8376c3af2...]"]
[46.91575089454693, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:07,  1.58obj/s, object=o40e4e4659...]"]
[46.916076574325984, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:07,  1.58obj/s, object=oe60d81ef2...]"]
[46.916108522415584, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:07,  1.58obj/s, object=o960395135...]"]
[46.91642585754437, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:07,  1.58obj/s, object=o9e77e782f...]"]
[46.997380886078304, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:07,  1.58obj/s, object=oa21240b0f...]"]
[46.99743190765423, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:07,  1.58obj/s, object=o0671aabeb...]"]
[46.99782553672833, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:07,  1.58obj/s, object=o422cf8822...]\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:07,  1.58obj/s, object=oaf3cca321...]"]
[46.99817458152813, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:07,  1.58obj/s, object=odc1546c25...]"]
[47.085191640854305, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:07,  1.58obj/s, object=of06f6cfb7...]"]
[47.08530894279522, "o", "\r 93%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588    | 14/15 [00:02<00:00, 11.01obj/s, object=of06f6cfb7...]"]
[47.08547440528912, "o", "\r 93%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588    | 14/15 [00:02<00:00, 11.01obj/s, object=o1ccf32547...]"]
[47.086019668579524, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:02<00:00,  5.73obj/s, object=o1ccf32547...]\r\n"]
[47.11257329940838, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[48.04850760459942, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:00<00:17,  1.07objs/s]"]
[48.96099129676861, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:01<00:16,  1.08objs/s]"]
[49.8765164947514, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:02<00:15,  1.09objs/s]"]
[50.8765164947514, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:03<00:15,  1.05objs/s]"]
[51.76657930374188, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:04<00:13,  1.07objs/s]"]
[52.658181581497615, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:05<00:12,  1.09objs/s]"]
[53.540266904831356, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:06<00:11,  1.10objs/s]"]
[54.50240460395855, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:07<00:11,  1.08objs/s]"]
[55.40921011924786, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:08<00:10,  1.09objs/s]"]
[56.32081047058148, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:09<00:09,  1.09objs/s]"]
[57.21977606773419, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:10<00:08,  1.10objs/s]"]
[58.167400989532894, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:11<00:07,  1.08objs/s]"]
[59.059944543838924, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:11<00:06,  1.10objs/s]"]
[59.93995777130169, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:12<00:05,  1.11objs/s]"]
[60.88927975654644, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:13<00:04,  1.09objs/s]"]
[61.86281815528912, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:14<00:03,  1.07objs/s]"]
[62.7259034252171, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:15<00:02,  1.10objs/s]"]
[63.610752019882625, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:16<00:01,  1.11objs/s]"]
[64.51163164138836, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:17<00:00,  1.11objs/s]"]
[65.31322518348736, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:18<00:00,  1.15objs/s]"]
[65.31331888198895, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:18<00:00,  1.10objs/s]\r\n"]
[65.33816734314007, "o", "Reindexed 20 objects\r\n"]
[65.36816734314007, "o", "\u001b[1m"]
[65.39816734314007, "o", "\u001b[36m"]
[65.42816734314007, "o", "\u001b[91m"]
[65.45816734314008, "o", "$"]
[65.48816734314008, "o", " "]
[65.51816734314008, "o", "\u001b[0m"]
[70.54816734314008, "o", "\u001b[H"]
[70.57816734314008, "o", "\u001b[J"]
[70.60816734314008, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[70.63816734314008, "o", "\r\n"]
[70.66816734314008, "o", "$"]
[70.69816734314008, "o", " "]
[70.72816734314009, "o", "s"]
[70.75816734314009, "o", "g"]
[70.78816734314009, "o", "r"]
[70.81816734314009, "o", " "]
[70.84816734314009, "o", "o"]
[70.87816734314009, "o", "b"]
[70.9081673431401, "o", "j"]
[70.9381673431401, "o", "e"]
[70.9681673431401, "o", "c"]
[70.9981673431401, "o", "t"]
[71.0281673431401, "o", " "]
[71.0581673431401, "o", "o"]
[71.0881673431401, "o", "0"]
[71.1181673431401, "o", "6"]
[71.1481673431401, "o", "7"]
[71.1781673431401, "o", "1"]
[71.2081673431401, "o", "a"]
[71.2381673431401, "o", "a"]
[71.2681673431401, "o", "b"]
[71.29816734314011, "o", "e"]
[71.32816734314011, "o", "b"]
[71.35816734314011, "o", "9"]
[71.38816734314011, "o", "d"]
[71.41816734314011, "o", "4"]
[71.44816734314011, "o", "c"]
[71.47816734314011, "o", "e"]
[71.50816734314012, "o", "3"]
[71.53816734314012, "o", "6"]
[71.56816734314012, "o", "2"]
[71.59816734314012, "o", "5"]
[71.62816734314012, "o", "1"]
[71.65816734314012, "o", "5"]
[71.68816734314012, "o", "6"]
[71.71816734314012, "o", "2"]
[71.74816734314012, "o", "4"]
[71.77816734314013, "o", "6"]
[71.80816734314013, "o", "1"]
[71.83816734314013, "o", "6"]
[71.86816734314013, "o", "a"]
[71.89816734314013, "o", "5"]
[71.92816734314013, "o", "a"]
[71.95816734314013, "o", "2"]
[71.98816734314013, "o", "0"]
[72.01816734314014, "o", "2"]
[72.04816734314014, "o", "5"]
[72.07816734314014, "o", "0"]
[72.10816734314014, "o", "3"]
[72.13816734314014, "o", "d"]
[72.16816734314014, "o", "b"]
[72.19816734314014, "o", "9"]
[72.22816734314014, "o", "9"]
[72.25816734314014, "o", "d"]
[72.28816734314015, "o", "7"]
[72.31816734314015, "o", "a"]
[72.34816734314015, "o", "8"]
[72.37816734314015, "o", "3"]
[72.40816734314015, "o", "0"]
[72.43816734314015, "o", "0"]
[72.46816734314015, "o", "7"]
[72.49816734314015, "o", "b"]
[72.52816734314015, "o", "f"]
[72.55816734314016, "o", "d"]
[72.58816734314016, "o", "f"]
[72.61816734314016, "o", "6"]
[72.64816734314016, "o", "3"]
[72.67816734314016, "o", "f"]
[72.70816734314016, "o", "d"]
[72.73816734314016, "o", "7"]
[72.76816734314016, "o", "1"]
[72.79816734314016, "o", "b"]
[72.82816734314017, "o", "9"]
[72.85816734314017, "o", "1"]
[72.88816734314017, "o", "a"]
[72.91816734314017, "o", "f"]
[72.94816734314017, "o", "\r\n"]
[72.97816734314017, "o", "\u001b[0m"]
[73.00816734314017, "o", "\r\n"]
[73.23061616897635, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n"]
[73.23066051483207, "o", "\r\nNamespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ["]
[73.23067481994681, "o", "'US President', 'US President']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_post"]
[73.23068960189872, "o", "al: ['MA', 'MI']\r\n  candidate_fec: ['', 'P80005572']\r\n  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, "]
[73.23069818496757, "o", "None]\r\n  candidate_normalized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\nBloom index: \r\n"]
[73.23084195137076, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[73.25103266716056, "o", "Location: cached locally\r\n"]
[73.25106080055289, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[73.2810608005529, "o", "\u001b[1m"]
[73.3110608005529, "o", "\u001b[36m"]
[73.3410608005529, "o", "\u001b[91m"]
[73.3710608005529, "o", "$"]
[73.4010608005529, "o", " "]
[73.4310608005529, "o", "\u001b[0m"]
[98.04816734314008, "o", "\u001b[H"]
[98.07816734314008, "o", "\u001b[J"]
[98.10816734314008, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[98.13816734314008, "o", "\r\n"]
[98.16816734314008, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[98.19816734314008, "o", "$"]
[98.22816734314009, "o", " "]
[98.25816734314009, "o", "s"]
[98.28816734314009, "o", "g"]
[98.31816734314009, "o", "r"]
[98.34816734314009, "o", " "]
[98.37816734314009, "o", "s"]
[98.4081673431401, "o", "q"]
[98.4381673431401, "o", "l"]
[98.4681673431401, "o", " "]
[98.4981673431401, "o", "-"]
[98.5281673431401, "o", "-"]
[98.5581673431401, "o", "i"]
[98.5881673431401, "o", "m"]
[98.6181673431401, "o", "a"]
[98.6481673431401, "o", "g"]
[98.6781673431401, "o", "e"]
[98.7081673431401, "o", " "]
[98.7381673431401, "o", "s"]
[98.7681673431401, "o", "p"]
[98.79816734314011, "o", "l"]
[98.82816734314011, "o", "i"]
[98.85816734314011, "o", "t"]
[98.88816734314011, "o", "g"]
[98.91816734314011, "o", "r"]
[98.94816734314011, "o", "a"]
[98.97816734314011, "o", "p"]
[99.00816734314012, "o", "h"]
[99.03816734314012, "o", "/"]
[99.06816734314012, "o", "2"]
[99.09816734314012, "o", "0"]
[99.12816734314012, "o", "1"]
[99.15816734314012, "o", "6"]
[99.18816734314012, "o", "_"]
[99.21816734314012, "o", "e"]
[99.24816734314012, "o", "l"]
[99.27816734314013, "o", "e"]
[99.30816734314013, "o", "c"]
[99.33816734314013, "o", "t"]
[99.36816734314013, "o", "i"]
[99.39816734314013, "o", "o"]
[99.42816734314013, "o", "n"]
[99.45816734314013, "o", ":"]
[99.48816734314013, "o", "l"]
[99.51816734314014, "o", "a"]
[99.54816734314014, "o", "t"]
[99.57816734314014, "o", "e"]
[99.60816734314014, "o", "s"]
[99.63816734314014, "o", "t"]
[99.66816734314014, "o", " "]
[99.69816734314014, "o", "\\"]
[99.72816734314014, "o", "\r\n    "]
[99.75816734314014, "o", "\""]
[99.78816734314015, "o", "E"]
[99.81816734314015, "o", "X"]
[99.84816734314015, "o", "P"]
[99.87816734314015, "o", "L"]
[99.90816734314015, "o", "A"]
[99.93816734314015, "o", "I"]
[99.96816734314015, "o", "N"]
[99.99816734314015, "o", " "]
[100.02816734314015, "o", "S"]
[100.05816734314016, "o", "E"]
[100.08816734314016, "o", "L"]
[100.11816734314016, "o", "E"]
[100.14816734314016, "o", "C"]
[100.17816734314016, "o", "T"]
[100.20816734314016, "o", " "]
[100.23816734314016, "o", "S"]
[100.26816734314016, "o", "U"]
[100.29816734314016, "o", "M"]
[100.32816734314017, "o", "("]
[100.35816734314017, "o", "v"]
[100.38816734314017, "o", "o"]
[100.41816734314017, "o", "t"]
[100.44816734314017, "o", "e"]
[100.47816734314017, "o", "s"]
[100.50816734314017, "o", ")"]
[100.53816734314017, "o", " "]
[100.56816734314017, "o", "F"]
[100.59816734314018, "o", "R"]
[100.62816734314018, "o", "O"]
[100.65816734314018, "o", "M"]
[100.68816734314018, "o", " "]
[100.71816734314018, "o", "p"]
[100.74816734314018, "o", "r"]
[100.77816734314018, "o", "e"]
[100.80816734314018, "o", "c"]
[100.83816734314019, "o", "i"]
[100.86816734314019, "o", "n"]
[100.89816734314019, "o", "c"]
[100.92816734314019, "o", "t"]
[100.95816734314019, "o", "_"]
[100.98816734314019, "o", "r"]
[101.01816734314019, "o", "e"]
[101.0481673431402, "o", "s"]
[101.0781673431402, "o", "u"]
[101.1081673431402, "o", "l"]
[101.1381673431402, "o", "t"]
[101.1681673431402, "o", "s"]
[101.1981673431402, "o", " "]
[101.2281673431402, "o", "W"]
[101.2581673431402, "o", "H"]
[101.2881673431402, "o", "E"]
[101.3181673431402, "o", "R"]
[101.3481673431402, "o", "E"]
[101.3781673431402, "o", " "]
[101.4081673431402, "o", "c"]
[101.43816734314021, "o", "o"]
[101.46816734314021, "o", "u"]
[101.49816734314021, "o", "n"]
[101.52816734314021, "o", "t"]
[101.55816734314021, "o", "y"]
[101.58816734314021, "o", "_"]
[101.61816734314021, "o", "n"]
[101.64816734314022, "o", "a"]
[101.67816734314022, "o", "m"]
[101.70816734314022, "o", "e"]
[101.73816734314022, "o", " "]
[101.76816734314022, "o", "="]
[101.79816734314022, "o", " "]
[101.82816734314022, "o", "'"]
[101.85816734314022, "o", "N"]
[101.88816734314022, "o", "e"]
[101.91816734314023, "o", "w"]
[101.94816734314023, "o", " "]
[101.97816734314023, "o", "Y"]
[102.00816734314023, "o", "o"]
[102.03816734314023, "o", "r"]
[102.06816734314023, "o", "k"]
[102.09816734314023, "o", " "]
[102.12816734314023, "o", "C"]
[102.15816734314024, "o", "o"]
[102.18816734314024, "o", "u"]
[102.21816734314024, "o", "n"]
[102.24816734314024, "o", "t"]
[102.27816734314024, "o", "y"]
[102.30816734314024, "o", "'"]
[102.33816734314024, "o", "\""]
[102.36816734314024, "o", "\r\n"]
[102.39816734314024, "o", "\u001b[0m"]
[102.42816734314025, "o", "\r\n"]
[103.1018898487097, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Defo"]
[103.10190057754576, "o", "rming true\r\n"]
[103.13190057754576, "o", "\u001b[1m"]
[103.16190057754577, "o", "\u001b[36m"]
[103.19190057754577, "o", "\u001b[91m"]
[103.22190057754577, "o", "$"]
[103.25190057754577, "o", " "]
[103.28190057754577, "o", "\u001b[0m"]