{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1616004604, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 11.559999999999999}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 26.270662584304905}, {"h": "Inspect the original data", "ts": 35.316450147629}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 48.316450147629}, {"h": "Commit this dataset and check out the original data", "ts": 59.03215530395549}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 68.84281974792536}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 75.82998613357607}, {"h": "Now run the dbt models.", "ts": 99.32998613357607}, {"h": "Take a look at the built dataset and commit it.", "ts": 119.82998613357607}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 134.32998613357609}, {"h": "Create an image from the new data.", "ts": 155.82998613357609}, {"h": "We now have two versions of the source and the target dataset.", "ts": 165.82998613357609}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 173.2330741786964}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 182.7330741786964}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.18.0\r\n   latest version: 0.19.0\r\n\r\nYour version of dbt is out of date! You can find instructions for upgrading here:\r\nhttps://docs.getdbt.com/docs/installation\r\n\r\nPlugins:\r\n  - postgres: 0.18.0\r\n  - redshift: 0.18.0\r\n  - snowflake: 0.18.0\r\n  - bigquery: 0.18.0\r\n"]
[3.6703647804260227, "o", "\u001b[0m"]
[3.6723298263549777, "o", "Cloning into 'jaffle_shop'...\r\n"]
[3.8771211338043186, "o", "remote: Enumerating objects: 37, done.        \r\nremote: Counting objects:   2% (1/37)        \rremote: Counting objects:   5% (2/37)        \r"]
[3.8771301937103244, "o", "remote: Counting objects:   8% (3/37)        \rremote: Counting objects:  10% (4/37)        \rremote: Counting objects:  13% (5/37)        \rremote: Counting objects:  16% (6/37)        \rremote: Counting objects:  18% (7/37)        \rremote: Counting objects:  21% (8/37)        \rremote: Counting objects:  24% (9/37)        \rremote: Counting objects:  27% (10/37)        \rremote: Counting objects:  29% (11/37)        \rremote: Counting objects:  32% (12/37)        \rremote: Counting objects:  35% (13/37)        \rre"]
[3.8771378231048557, "o", "mote: Counting objects:  37% (14/37)        \rremote: Counting objects:  40% (15/37)        \rremote: Counting objects:  43% (16/37)        \rremote: Counting objects:  45% (17/37)        \rremote: Counting objects:  48% (18/37)        \r"]
[3.8771442604064914, "o", "remote: Counting objects:  51% (19/37)        \r"]
[3.87715260505676, "o", "remote: Counting objects:  54% (20/37)        \rremote: Counting objects:  56% (21/37)        \r"]
[3.8771578502655, "o", "remote: Counting objects:  59% (22/37)        \rremote: Counting objects:  62% (23/37)        \r"]
[3.8771628570556613, "o", "remote: Counting objects:  64% (24/37)        \r"]
[3.8771676254272434, "o", "remote: Counting objects:  67% (25/37)        \rremote: Counting objects:  70% (26/37)        \r"]
[3.877171916961667, "o", "remote: Counting objects:  72% (27/37)        \r"]
[3.877180738449094, "o", "remote: Counting objects:  75% (28/37)        \r"]
[3.877185506820676, "o", "remote: Counting objects:  78% (29/37)        \rremote: Counting objects:  81% (30/37)        \r"]
[3.877190036773679, "o", "remote: Counting objects:  83% (31/37)        \r"]
[3.8771959972381564, "o", "remote: Counting objects:  86% (32/37)        \rremote: Counting objects:  89% (33/37)        \r"]
[3.8772005271911594, "o", "remote: Counting objects:  91% (34/37)        \r"]
[3.877204818725583, "o", "remote: Counting objects:  94% (35/37)        \r"]
[3.8772098255157443, "o", "remote: Counting objects:  97% (36/37)        \r"]
[3.8772148323059055, "o", "remote: Counting objects: 100% (37/37)        \r"]
[3.8772191238403293, "o", "remote: Counting objects: 100% (37/37), done.        \r\n"]
[3.877225799560544, "o", "remote: Compressing objects:   3% (1/27)        \r"]
[3.877230567932126, "o", "remote: Compressing objects:   7% (2/27)        \r"]
[3.877234621047971, "o", "remote: Compressing objects:  11% (3/27)        \r"]
[3.877239151000974, "o", "remote: Compressing objects:  14% (4/27)        \r"]
[3.877244396209714, "o", "remote: Compressing objects:  18% (5/27)        \rremote: Compressing objects:  22% (6/27)        \r"]
[3.880869312286374, "o", "remote: Compressing objects:  25% (7/27)        \r"]
[3.885350151062009, "o", "remote: Compressing objects:  29% (8/27)        \rremote: Compressing objects:  33% (9/27)        \rremote: Compressing objects:  37% (10/27)        \rremote: Compressing objects:  40% (11/27)        \rremote: Compressing objects:  44% (12/27)        \rremote: Compressing objects:  48% (13/27)        \rremote: Compressing objects:  51% (14/27)        \rremote: Compressing objects:  55% (15/27)        \rremote: Compressing objects:  59% (16/27)        \rremote: Compressing objects:  62% (17/27)        \rremote: Compre"]
[3.8853675556182834, "o", "ssing objects:  66% (18/27)        \rremote: Compressing objects:  70% (19/27)        \rremote: Compressing objects:  74% (20/27)        \rremote: Compressing objects:  77% (21/27)        \rremote: Compressing objects:  81% (22/27)        \rremote: Compressing objects:  85% (23/27)        \rremote: Compressing objects:  88% (24/27)        \rremote: Compressing objects:  92% (25/27)        \rremote: Compressing objects:  96% (26/27)        \rremote: Compressing objects: 100% (27/27)        \rremote: Compressing object"]
[3.8853866291046115, "o", "s: 100% (27/27), done.        \r\n"]
[3.8869234752655, "o", "Receiving objects:   0% (1/394)\r"]
[3.8869523239135715, "o", "Receiving objects:   1% (4/394)\r"]
[3.887044830322263, "o", "Receiving objects:   2% (8/394)\r"]
[3.8871406745910617, "o", "Receiving objects:   3% (12/394)\r"]
[3.887214345932004, "o", "Receiving objects:   4% (16/394)\r"]
[3.887278003692624, "o", "Receiving objects:   5% (20/394)\r"]
[3.8874196243286105, "o", "Receiving objects:   6% (24/394)\r"]
[3.8874971103668186, "o", "Receiving objects:   7% (28/394)\r"]
[3.887573165893552, "o", "Receiving objects:   8% (32/394)\r"]
[3.888075990676877, "o", "Receiving objects:   9% (36/394)\r"]
[3.888275308609006, "o", "Receiving objects:  10% (40/394)\r"]
[3.888434810638425, "o", "Receiving objects:  11% (44/394)\r"]
[3.8885435295104953, "o", "Receiving objects:  12% (48/394)\r"]
[3.888606472015378, "o", "Receiving objects:  13% (52/394)\r"]
[3.888662500381467, "o", "Receiving objects:  14% (56/394)\r"]
[3.8887459468841525, "o", "Receiving objects:  15% (60/394)\r"]
[3.8887950611114475, "o", "Receiving objects:  16% (64/394)\r"]
[3.8888696861267062, "o", "Receiving objects:  17% (67/394)\r"]
[3.888961000442502, "o", "Receiving objects:  18% (71/394)\r"]
[3.889120264053342, "o", "Receiving objects:  19% (75/394)\r"]
[3.8893443775176975, "o", "Receiving objects:  20% (79/394)\r"]
[3.8896400165557834, "o", "Receiving objects:  21% (83/394)\r"]
[3.8898169231414768, "o", "Receiving objects:  22% (87/394)\r"]
[3.8898987007141086, "o", "Receiving objects:  23% (91/394)\r"]
[3.8914336395263645, "o", "Receiving objects:  24% (95/394)\r"]
[3.8916548919677707, "o", "Receiving objects:  25% (99/394)\r"]
[3.8917416763305637, "o", "Receiving objects:  26% (103/394)\r"]
[3.89198939323425, "o", "Receiving objects:  27% (107/394)\r"]
[3.892406387329099, "o", "Receiving objects:  28% (111/394)\r"]
[3.8924969863891574, "o", "Receiving objects:  29% (115/394)\r"]
[3.892568273544309, "o", "Receiving objects:  30% (119/394)\r"]
[3.892627162933347, "o", "Receiving objects:  31% (123/394)\r"]
[3.895638866424558, "o", "Receiving objects:  32% (127/394)\r"]
[3.8956729602813693, "o", "Receiving objects:  33% (131/394)\r"]
[3.8957435321807834, "o", "Receiving objects:  34% (134/394)\r"]
[3.8958141040801975, "o", "Receiving objects:  35% (138/394)\r"]
[3.896127386093137, "o", "Receiving objects:  36% (142/394)\r"]
[3.896151466369626, "o", "Receiving objects:  37% (146/394)\r"]
[3.89668385505676, "o", "Receiving objects:  38% (150/394)\r"]
[3.896799249649045, "o", "Receiving objects:  39% (154/394)\r"]
[3.8968404960632297, "o", "Receiving objects:  40% (158/394)\r"]
[3.8969110679626437, "o", "Receiving objects:  41% (162/394)\r"]
[3.8969523143768283, "o", "Receiving objects:  42% (166/394)\r"]
[3.8969830703735324, "o", "Receiving objects:  43% (170/394)\r"]
[3.897024555206296, "o", "Receiving objects:  44% (174/394)\r"]
[3.8970712852478, "o", "Receiving objects:  45% (178/394)\r"]
[3.8970915508270236, "o", "Receiving objects:  46% (182/394)\r"]
[3.897118492126462, "o", "Receiving objects:  47% (186/394)\r"]
[3.89719597816467, "o", "Receiving objects:  48% (190/394)\r"]
[3.897224349975583, "o", "Receiving objects:  49% (194/394)\r"]
[3.897273464202878, "o", "Receiving objects:  50% (197/394)\r"]
[3.8972977828979465, "o", "Receiving objects:  51% (201/394)\r"]
[3.8973168563842746, "o", "Receiving objects:  52% (205/394)\r"]
[3.897348327636716, "o", "Receiving objects:  53% (209/394)\r"]
[3.8973802757263156, "o", "Receiving objects:  54% (213/394)\r"]
[3.8974007797241184, "o", "Receiving objects:  55% (217/394)\r"]
[3.8974193763732883, "o", "Receiving objects:  56% (221/394)\r"]
[3.897439880371091, "o", "Receiving objects:  57% (225/394)\r"]
[3.897473020553586, "o", "Receiving objects:  58% (229/394)\r"]
[3.8975094985961887, "o", "Receiving objects:  59% (233/394)\r"]
[3.897545261383054, "o", "Receiving objects:  60% (237/394)\r"]
[3.897575778961179, "o", "Receiving objects:  61% (241/394)\r"]
[3.8976103496551486, "o", "Receiving objects:  62% (245/394)\r"]
[3.8976525497436496, "o", "Receiving objects:  63% (249/394)\r"]
[3.8977131080627414, "o", "Receiving objects:  64% (253/394)\r"]
[3.897747678756711, "o", "Receiving objects:  65% (257/394)\r"]
[3.897768659591672, "o", "Receiving objects:  66% (261/394)\r"]
[3.8978070449829074, "o", "Receiving objects:  67% (264/394)\r"]
[3.8978797626495334, "o", "Receiving objects:  68% (268/394)\r"]
[3.897906703948972, "o", "Receiving objects:  69% (272/394)\r"]
[3.8979334068298312, "o", "Receiving objects:  70% (276/394)\r"]
[3.89802925109863, "o", "Receiving objects:  71% (280/394)\r"]
[3.898064775466916, "o", "Receiving objects:  72% (284/394)\r"]
[3.898097438812253, "o", "Receiving objects:  73% (288/394)\r"]
[3.8981539440155, "o", "Receiving objects:  74% (292/394)\r"]
[3.8981780242919895, "o", "Receiving objects:  75% (296/394)\r"]
[3.8982092571258518, "o", "Receiving objects:  76% (300/394)\r"]
[3.8982414436340305, "o", "Receiving objects:  77% (304/394)\r"]
[3.8982691001892062, "o", "Receiving objects:  78% (308/394)\r"]
[3.8983284664154025, "o", "Receiving objects:  79% (312/394)\r"]
[3.8984038066863986, "o", "Receiving objects:  80% (316/394)\r"]
[3.898462934494016, "o", "Receiving objects:  81% (320/394)\r"]
[3.898500843048093, "o", "Receiving objects:  82% (324/394)\r"]
[3.8985273075103732, "o", "Receiving objects:  83% (328/394)\r"]
[3.8985609245300266, "o", "Receiving objects:  84% (331/394)\r"]
[3.898610754013059, "o", "Receiving objects:  85% (335/394)\r"]
[3.898639364242551, "o", "Receiving objects:  86% (339/394)\r"]
[3.8986612987518283, "o", "Receiving objects:  87% (343/394)\r"]
[3.8986901473998996, "o", "Receiving objects:  88% (347/394)\r"]
[3.898717088699338, "o", "Receiving objects:  89% (351/394)\r"]
[3.898822469711301, "o", "Receiving objects:  90% (355/394)\r"]
[3.898862047195432, "o", "Receiving objects:  91% (359/394)\r"]
[3.8989576530456516, "o", "Receiving objects:  92% (363/394)\r"]
[3.8990120124816867, "o", "Receiving objects:  93% (367/394)\r"]
[3.8990461063384982, "o", "Receiving objects:  94% (371/394)\r"]
[3.9008170795440646, "o", "remote: Total 394 (delta 14), reused 18 (delta 4), pack-reused 357        \r\n"]
[3.9016036224365207, "o", "Receiving objects:  95% (375/394)\r"]
[3.9024483394622775, "o", "Receiving objects:  96% (379/394)\r"]
[3.902482433319089, "o", "Receiving objects:  97% (383/394)\r"]
[3.902503652572629, "o", "Receiving objects:  98% (387/394)\r"]
[3.9030896854400607, "o", "Receiving objects:  99% (391/394)\r"]
[3.903127832412717, "o", "Receiving objects: 100% (394/394)\r"]
[3.903156442642209, "o", "Receiving objects: 100% (394/394), 289.21 KiB | 16.07 MiB/s, done."]
[3.9031709861755344, "o", "\r\n"]
[3.903366966247556, "o", "Resolving deltas:   0% (0/176)\r"]
[3.9034368228912326, "o", "Resolving deltas:   1% (2/176)\r"]
[3.9035233688354465, "o", "Resolving deltas:   2% (4/176)\r"]
[3.903578920364377, "o", "Resolving deltas:   3% (6/176)\r"]
[3.90361802101135, "o", "Resolving deltas:   4% (8/176)\r"]
[3.9036473464965793, "o", "Resolving deltas:   5% (9/176)\r"]
[3.903679533004758, "o", "Resolving deltas:   6% (11/176)\r"]
[3.9037129116058322, "o", "Resolving deltas:   7% (13/176)\r"]
[3.9037462902069064, "o", "Resolving deltas:   8% (15/176)\r"]
[3.9037741851806613, "o", "Resolving deltas:   9% (16/176)\r"]
[3.9038147163391086, "o", "Resolving deltas:  10% (18/176)\r"]
[3.903848571777341, "o", "Resolving deltas:  11% (20/176)\r"]
[3.903876466751096, "o", "Resolving deltas:  12% (22/176)\r"]
[3.9038988780975314, "o", "Resolving deltas:  13% (23/176)\r"]
[3.903938217163083, "o", "Resolving deltas:  14% (25/176)\r"]
[3.903970165252683, "o", "Resolving deltas:  15% (27/176)\r"]
[3.903996629714963, "o", "Resolving deltas:  16% (29/176)\r"]
[3.9040240478515598, "o", "Resolving deltas:  17% (30/176)\r"]
[3.904050273895261, "o", "Resolving deltas:  18% (32/176)\r"]
[3.9040848445892307, "o", "Resolving deltas:  19% (34/176)\r"]
[3.904115839004514, "o", "Resolving deltas:  20% (36/176)\r"]
[3.9041430187225314, "o", "Resolving deltas:  21% (37/176)\r"]
[3.9041737747192355, "o", "Resolving deltas:  22% (39/176)\r"]
[3.904271049499509, "o", "Resolving deltas:  23% (41/176)\r"]
[3.9043380451202365, "o", "Resolving deltas:  24% (43/176)\r"]
[3.9043866825103732, "o", "Resolving deltas:  25% (44/176)\r"]
[3.904433174133298, "o", "Resolving deltas:  26% (46/176)\r"]
[3.904468698501584, "o", "Resolving deltas:  27% (48/176)\r"]
[3.9045895767211887, "o", "Resolving deltas:  28% (50/176)\r"]
[3.904686613082883, "o", "Resolving deltas:  29% (52/176)\r"]
[3.9047280979156467, "o", "Resolving deltas:  30% (53/176)\r"]
[3.9047557544708225, "o", "Resolving deltas:  31% (55/176)\r"]
[3.904790325164792, "o", "Resolving deltas:  32% (57/176)\r"]
[3.904825611114499, "o", "Resolving deltas:  33% (59/176)\r"]
[3.905099554061887, "o", "Resolving deltas:  34% (60/176)\r"]
[3.905494613647458, "o", "Resolving deltas:  35% (62/176)\r"]
[3.9057180118560764, "o", "Resolving deltas:  36% (64/176)\r"]
[3.905989093780515, "o", "Resolving deltas:  37% (66/176)\r"]
[3.906020326614377, "o", "Resolving deltas:  38% (67/176)\r"]
[3.9060491752624484, "o", "Resolving deltas:  39% (69/176)\r"]
[3.906087799072263, "o", "Resolving deltas:  40% (71/176)\r"]
[3.9061266613006564, "o", "Resolving deltas:  41% (73/176)\r"]
[3.906155986785886, "o", "Resolving deltas:  42% (74/176)\r"]
[3.906184358596799, "o", "Resolving deltas:  43% (76/176)\r"]
[3.9062203598022434, "o", "Resolving deltas:  44% (78/176)\r"]
[3.9062701892852756, "o", "Resolving deltas:  45% (80/176)\r"]
[3.9063052368164035, "o", "Resolving deltas:  46% (81/176)\r"]
[3.906346244812009, "o", "Resolving deltas:  47% (83/176)\r"]
[3.906388206481931, "o", "Resolving deltas:  48% (85/176)\r"]
[3.906430406570432, "o", "Resolving deltas:  49% (87/176)\r"]
[3.906480236053464, "o", "Resolving deltas:  50% (88/176)\r"]
[3.9065236282348605, "o", "Resolving deltas:  51% (90/176)\r"]
[3.906576080322263, "o", "Resolving deltas:  52% (92/176)\r"]
[3.9066321086883518, "o", "Resolving deltas:  53% (94/176)\r"]
[3.906658334732053, "o", "Resolving deltas:  54% (96/176)\r"]
[3.9066802692413303, "o", "Resolving deltas:  55% (97/176)\r"]
[3.9067117404937717, "o", "Resolving deltas:  56% (99/176)\r"]
[3.906745357513425, "o", "Resolving deltas:  57% (101/176)\r"]
[3.906773014068601, "o", "Resolving deltas:  58% (103/176)\r"]
[3.9068004322051975, "o", "Resolving deltas:  59% (104/176)\r"]
[3.906827850341794, "o", "Resolving deltas:  60% (106/176)\r"]
[3.9068640899658176, "o", "Resolving deltas:  61% (108/176)\r"]
[3.9069222640991184, "o", "Resolving deltas:  62% (110/176)\r"]
[3.9069551658630344, "o", "Resolving deltas:  63% (111/176)\r"]
[3.906982345581052, "o", "Resolving deltas:  64% (113/176)\r"]
[3.9104930591583225, "o", "Resolving deltas:  65% (115/176)\r"]
[3.911660833358762, "o", "Resolving deltas:  66% (117/176)\r"]
[3.911668224334714, "o", "Resolving deltas:  67% (118/176)\r"]
[3.9118148517608615, "o", "Resolving deltas:  68% (120/176)\r"]
[3.912194414138791, "o", "Resolving deltas:  69% (122/176)\r"]
[3.912215394973752, "o", "Resolving deltas:  70% (124/176)\r"]
[3.9125069808959934, "o", "Resolving deltas:  71% (125/176)\r"]
[3.9128338527679416, "o", "Resolving deltas:  72% (127/176)\r"]
[3.913149757385251, "o", "Resolving deltas:  73% (129/176)\r"]
[3.913222236633298, "o", "Resolving deltas:  74% (131/176)\r"]
[3.9132558536529514, "o", "Resolving deltas:  75% (132/176)\r"]
[3.9132868480682346, "o", "Resolving deltas:  76% (134/176)\r"]
[3.91332523345947, "o", "Resolving deltas:  77% (136/176)\r"]
[3.913400573730466, "o", "Resolving deltas:  78% (138/176)\r"]
[3.913428468704221, "o", "Resolving deltas:  79% (140/176)\r"]
[3.913461608886716, "o", "Resolving deltas:  80% (141/176)\r"]
[3.913491649627683, "o", "Resolving deltas:  81% (143/176)\r"]
[3.913517637252805, "o", "Resolving deltas:  82% (145/176)\r"]
[3.913552923202512, "o", "Resolving deltas:  83% (147/176)\r"]
[3.9135748577117893, "o", "Resolving deltas:  84% (148/176)\r"]
[3.9136132431030246, "o", "Resolving deltas:  85% (150/176)\r"]
[3.913717432022092, "o", "Resolving deltas:  86% (152/176)\r"]
[3.9137632083892795, "o", "Resolving deltas:  87% (154/176)\r"]
[3.9138001632690402, "o", "Resolving deltas:  88% (155/176)\r"]
[3.913830204010007, "o", "Resolving deltas:  89% (157/176)\r"]
[3.9138597679138156, "o", "Resolving deltas:  90% (159/176)\r"]
[3.9138943386077854, "o", "Resolving deltas:  91% (161/176)\r"]
[3.913919849395749, "o", "Resolving deltas:  92% (162/176)\r"]
[3.9139675331115695, "o", "Resolving deltas:  93% (164/176)\r"]
[3.9139951896667453, "o", "Resolving deltas:  94% (166/176)\r"]
[3.914027376174924, "o", "Resolving deltas:  95% (168/176)\r"]
[3.9140500259399387, "o", "Resolving deltas:  96% (169/176)\r"]
[3.9140874576568576, "o", "Resolving deltas:  97% (171/176)\r"]
[3.916297597885129, "o", "Resolving deltas:  98% (173/176)\r"]
[3.917729301452634, "o", "Resolving deltas:  99% (175/176)\r"]
[3.918067617416379, "o", "Resolving deltas: 100% (176/176)\r"]
[3.918130559921262, "o", "Resolving deltas: 100% (176/176), done.\r\n"]
[3.9481305599212617, "o", "\u001b[1m"]
[3.9781305599212615, "o", "\u001b[36m"]
[4.008130559921262, "o", "\u001b[91m"]
[4.038130559921262, "o", "$"]
[4.068130559921262, "o", " "]
[4.0981305599212625, "o", "\u001b[0m"]
[11.53, "o", "\u001b[H"]
[11.559999999999999, "o", "\u001b[J"]
[11.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[11.619999999999997, "o", "\r\n"]
[11.649999999999997, "o", "$"]
[11.679999999999996, "o", " "]
[11.709999999999996, "o", "s"]
[11.739999999999995, "o", "g"]
[11.769999999999994, "o", "r"]
[11.799999999999994, "o", " "]
[11.829999999999993, "o", "i"]
[11.859999999999992, "o", "n"]
[11.889999999999992, "o", "i"]
[11.919999999999991, "o", "t"]
[11.94999999999999, "o", " "]
[11.97999999999999, "o", "r"]
[12.00999999999999, "o", "a"]
[12.039999999999988, "o", "w"]
[12.069999999999988, "o", "_"]
[12.099999999999987, "o", "j"]
[12.129999999999987, "o", "a"]
[12.159999999999986, "o", "f"]
[12.189999999999985, "o", "f"]
[12.219999999999985, "o", "l"]
[12.249999999999984, "o", "e"]
[12.279999999999983, "o", "_"]
[12.309999999999983, "o", "s"]
[12.339999999999982, "o", "h"]
[12.369999999999981, "o", "o"]
[12.39999999999998, "o", "p"]
[12.42999999999998, "o", "\r\n"]
[12.45999999999998, "o", "$"]
[12.489999999999979, "o", " "]
[12.519999999999978, "o", "s"]
[12.549999999999978, "o", "g"]
[12.579999999999977, "o", "r"]
[12.609999999999976, "o", " "]
[12.639999999999976, "o", "c"]
[12.669999999999975, "o", "s"]
[12.699999999999974, "o", "v"]
[12.729999999999974, "o", " "]
[12.759999999999973, "o", "i"]
[12.789999999999973, "o", "m"]
[12.819999999999972, "o", "p"]
[12.849999999999971, "o", "o"]
[12.87999999999997, "o", "r"]
[12.90999999999997, "o", "t"]
[12.93999999999997, "o", " "]
[12.969999999999969, "o", "-"]
[12.999999999999968, "o", "f"]
[13.029999999999967, "o", " "]
[13.059999999999967, "o", "j"]
[13.089999999999966, "o", "a"]
[13.119999999999965, "o", "f"]
[13.149999999999965, "o", "f"]
[13.179999999999964, "o", "l"]
[13.209999999999964, "o", "e"]
[13.239999999999963, "o", "_"]
[13.269999999999962, "o", "s"]
[13.299999999999962, "o", "h"]
[13.329999999999961, "o", "o"]
[13.35999999999996, "o", "p"]
[13.38999999999996, "o", "/"]
[13.419999999999959, "o", "d"]
[13.449999999999958, "o", "a"]
[13.479999999999958, "o", "t"]
[13.509999999999957, "o", "a"]
[13.539999999999957, "o", "/"]
[13.569999999999956, "o", "r"]
[13.599999999999955, "o", "a"]
[13.629999999999955, "o", "w"]
[13.659999999999954, "o", "_"]
[13.689999999999953, "o", "c"]
[13.719999999999953, "o", "u"]
[13.749999999999952, "o", "s"]
[13.779999999999951, "o", "t"]
[13.80999999999995, "o", "o"]
[13.83999999999995, "o", "m"]
[13.86999999999995, "o", "e"]
[13.899999999999949, "o", "r"]
[13.929999999999948, "o", "s"]
[13.959999999999948, "o", "."]
[13.989999999999947, "o", "c"]
[14.019999999999946, "o", "s"]
[14.049999999999946, "o", "v"]
[14.079999999999945, "o", " "]
[14.109999999999944, "o", "-"]
[14.139999999999944, "o", "k"]
[14.169999999999943, "o", " "]
[14.199999999999942, "o", "i"]
[14.229999999999942, "o", "d"]
[14.259999999999941, "o", " "]
[14.28999999999994, "o", "r"]
[14.31999999999994, "o", "a"]
[14.34999999999994, "o", "w"]
[14.379999999999939, "o", "_"]
[14.409999999999938, "o", "j"]
[14.439999999999937, "o", "a"]
[14.469999999999937, "o", "f"]
[14.499999999999936, "o", "f"]
[14.529999999999935, "o", "l"]
[14.559999999999935, "o", "e"]
[14.589999999999934, "o", "_"]
[14.619999999999933, "o", "s"]
[14.649999999999933, "o", "h"]
[14.679999999999932, "o", "o"]
[14.709999999999932, "o", "p"]
[14.739999999999931, "o", " "]
[14.76999999999993, "o", "c"]
[14.79999999999993, "o", "u"]
[14.829999999999929, "o", "s"]
[14.859999999999928, "o", "t"]
[14.889999999999928, "o", "o"]
[14.919999999999927, "o", "m"]
[14.949999999999926, "o", "e"]
[14.979999999999926, "o", "r"]
[15.009999999999925, "o", "s"]
[15.039999999999925, "o", "\r\n"]
[15.069999999999924, "o", "$"]
[15.099999999999923, "o", " "]
[15.129999999999923, "o", "s"]
[15.159999999999922, "o", "g"]
[15.189999999999921, "o", "r"]
[15.21999999999992, "o", " "]
[15.24999999999992, "o", "c"]
[15.27999999999992, "o", "s"]
[15.309999999999919, "o", "v"]
[15.339999999999918, "o", " "]
[15.369999999999918, "o", "i"]
[15.399999999999917, "o", "m"]
[15.429999999999916, "o", "p"]
[15.459999999999916, "o", "o"]
[15.489999999999915, "o", "r"]
[15.519999999999914, "o", "t"]
[15.549999999999914, "o", " "]
[15.579999999999913, "o", "-"]
[15.609999999999912, "o", "f"]
[15.639999999999912, "o", " "]
[15.669999999999911, "o", "j"]
[15.69999999999991, "o", "a"]
[15.72999999999991, "o", "f"]
[15.75999999999991, "o", "f"]
[15.789999999999909, "o", "l"]
[15.819999999999908, "o", "e"]
[15.849999999999907, "o", "_"]
[15.879999999999907, "o", "s"]
[15.909999999999906, "o", "h"]
[15.939999999999905, "o", "o"]
[15.969999999999905, "o", "p"]
[15.999999999999904, "o", "/"]
[16.029999999999905, "o", "d"]
[16.059999999999906, "o", "a"]
[16.089999999999907, "o", "t"]
[16.11999999999991, "o", "a"]
[16.14999999999991, "o", "/"]
[16.17999999999991, "o", "r"]
[16.209999999999912, "o", "a"]
[16.239999999999913, "o", "w"]
[16.269999999999914, "o", "_"]
[16.299999999999915, "o", "o"]
[16.329999999999917, "o", "r"]
[16.359999999999918, "o", "d"]
[16.38999999999992, "o", "e"]
[16.41999999999992, "o", "r"]
[16.44999999999992, "o", "s"]
[16.479999999999922, "o", "."]
[16.509999999999923, "o", "c"]
[16.539999999999925, "o", "s"]
[16.569999999999926, "o", "v"]
[16.599999999999927, "o", " "]
[16.629999999999928, "o", "-"]
[16.65999999999993, "o", "k"]
[16.68999999999993, "o", " "]
[16.71999999999993, "o", "i"]
[16.749999999999932, "o", "d"]
[16.779999999999934, "o", " "]
[16.809999999999935, "o", "-"]
[16.839999999999936, "o", "t"]
[16.869999999999937, "o", " "]
[16.899999999999938, "o", "o"]
[16.92999999999994, "o", "r"]
[16.95999999999994, "o", "d"]
[16.98999999999994, "o", "e"]
[17.019999999999943, "o", "r"]
[17.049999999999944, "o", "_"]
[17.079999999999945, "o", "d"]
[17.109999999999946, "o", "a"]
[17.139999999999947, "o", "t"]
[17.16999999999995, "o", "e"]
[17.19999999999995, "o", " "]
[17.22999999999995, "o", "t"]
[17.259999999999952, "o", "i"]
[17.289999999999953, "o", "m"]
[17.319999999999954, "o", "e"]
[17.349999999999955, "o", "s"]
[17.379999999999956, "o", "t"]
[17.409999999999958, "o", "a"]
[17.43999999999996, "o", "m"]
[17.46999999999996, "o", "p"]
[17.49999999999996, "o", " "]
[17.529999999999962, "o", "r"]
[17.559999999999963, "o", "a"]
[17.589999999999964, "o", "w"]
[17.619999999999965, "o", "_"]
[17.649999999999967, "o", "j"]
[17.679999999999968, "o", "a"]
[17.70999999999997, "o", "f"]
[17.73999999999997, "o", "f"]
[17.76999999999997, "o", "l"]
[17.799999999999972, "o", "e"]
[17.829999999999973, "o", "_"]
[17.859999999999975, "o", "s"]
[17.889999999999976, "o", "h"]
[17.919999999999977, "o", "o"]
[17.949999999999978, "o", "p"]
[17.97999999999998, "o", " "]
[18.00999999999998, "o", "o"]
[18.03999999999998, "o", "r"]
[18.069999999999983, "o", "d"]
[18.099999999999984, "o", "e"]
[18.129999999999985, "o", "r"]
[18.159999999999986, "o", "s"]
[18.189999999999987, "o", "\r\n"]
[18.219999999999988, "o", "$"]
[18.24999999999999, "o", " "]
[18.27999999999999, "o", "s"]
[18.30999999999999, "o", "g"]
[18.339999999999993, "o", "r"]
[18.369999999999994, "o", " "]
[18.399999999999995, "o", "c"]
[18.429999999999996, "o", "s"]
[18.459999999999997, "o", "v"]
[18.49, "o", " "]
[18.52, "o", "i"]
[18.55, "o", "m"]
[18.580000000000002, "o", "p"]
[18.610000000000003, "o", "o"]
[18.640000000000004, "o", "r"]
[18.670000000000005, "o", "t"]
[18.700000000000006, "o", " "]
[18.730000000000008, "o", "-"]
[18.76000000000001, "o", "f"]
[18.79000000000001, "o", " "]
[18.82000000000001, "o", "j"]
[18.850000000000012, "o", "a"]
[18.880000000000013, "o", "f"]
[18.910000000000014, "o", "f"]
[18.940000000000015, "o", "l"]
[18.970000000000017, "o", "e"]
[19.000000000000018, "o", "_"]
[19.03000000000002, "o", "s"]
[19.06000000000002, "o", "h"]
[19.09000000000002, "o", "o"]
[19.120000000000022, "o", "p"]
[19.150000000000023, "o", "/"]
[19.180000000000025, "o", "d"]
[19.210000000000026, "o", "a"]
[19.240000000000027, "o", "t"]
[19.270000000000028, "o", "a"]
[19.30000000000003, "o", "/"]
[19.33000000000003, "o", "r"]
[19.36000000000003, "o", "a"]
[19.390000000000033, "o", "w"]
[19.420000000000034, "o", "_"]
[19.450000000000035, "o", "p"]
[19.480000000000036, "o", "a"]
[19.510000000000037, "o", "y"]
[19.54000000000004, "o", "m"]
[19.57000000000004, "o", "e"]
[19.60000000000004, "o", "n"]
[19.63000000000004, "o", "t"]
[19.660000000000043, "o", "s"]
[19.690000000000044, "o", "."]
[19.720000000000045, "o", "c"]
[19.750000000000046, "o", "s"]
[19.780000000000047, "o", "v"]
[19.81000000000005, "o", " "]
[19.84000000000005, "o", "-"]
[19.87000000000005, "o", "k"]
[19.900000000000052, "o", " "]
[19.930000000000053, "o", "i"]
[19.960000000000054, "o", "d"]
[19.990000000000055, "o", " "]
[20.020000000000056, "o", "r"]
[20.050000000000058, "o", "a"]
[20.08000000000006, "o", "w"]
[20.11000000000006, "o", "_"]
[20.14000000000006, "o", "j"]
[20.170000000000062, "o", "a"]
[20.200000000000063, "o", "f"]
[20.230000000000064, "o", "f"]
[20.260000000000066, "o", "l"]
[20.290000000000067, "o", "e"]
[20.320000000000068, "o", "_"]
[20.35000000000007, "o", "s"]
[20.38000000000007, "o", "h"]
[20.41000000000007, "o", "o"]
[20.440000000000072, "o", "p"]
[20.470000000000073, "o", " "]
[20.500000000000075, "o", "p"]
[20.530000000000076, "o", "a"]
[20.560000000000077, "o", "y"]
[20.590000000000078, "o", "m"]
[20.62000000000008, "o", "e"]
[20.65000000000008, "o", "n"]
[20.68000000000008, "o", "t"]
[20.710000000000083, "o", "s"]
[20.740000000000084, "o", "\r\n"]
[20.770000000000085, "o", "\u001b[0m"]
[20.800000000000086, "o", "\r\n"]
[21.030662584304896, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[21.060662584304897, "o", "\u001b[1m"]
[21.090662584304898, "o", "\u001b[36m"]
[21.1206625843049, "o", "\u001b[91m"]
[21.1506625843049, "o", "$"]
[21.1806625843049, "o", " "]
[21.210662584304902, "o", "\u001b[0m"]
[26.240662584304904, "o", "\u001b[H"]
[26.270662584304905, "o", "\u001b[J"]
[26.300662584304906, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[26.330662584304907, "o", "\r\n"]
[26.360662584304908, "o", "$"]
[26.39066258430491, "o", " "]
[26.42066258430491, "o", "s"]
[26.45066258430491, "o", "g"]
[26.480662584304913, "o", "r"]
[26.510662584304914, "o", " "]
[26.540662584304915, "o", "d"]
[26.570662584304916, "o", "i"]
[26.600662584304917, "o", "f"]
[26.63066258430492, "o", "f"]
[26.66066258430492, "o", " "]
[26.69066258430492, "o", "r"]
[26.72066258430492, "o", "a"]
[26.750662584304923, "o", "w"]
[26.780662584304924, "o", "_"]
[26.810662584304925, "o", "j"]
[26.840662584304926, "o", "a"]
[26.870662584304927, "o", "f"]
[26.90066258430493, "o", "f"]
[26.93066258430493, "o", "l"]
[26.96066258430493, "o", "e"]
[26.990662584304932, "o", "_"]
[27.020662584304933, "o", "s"]
[27.050662584304934, "o", "h"]
[27.080662584304935, "o", "o"]
[27.110662584304936, "o", "p"]
[27.140662584304938, "o", "\r\n"]
[27.17066258430494, "o", "$"]
[27.20066258430494, "o", " "]
[27.23066258430494, "o", "s"]
[27.260662584304942, "o", "g"]
[27.290662584304943, "o", "r"]
[27.320662584304944, "o", " "]
[27.350662584304946, "o", "c"]
[27.380662584304947, "o", "o"]
[27.410662584304948, "o", "m"]
[27.44066258430495, "o", "m"]
[27.47066258430495, "o", "i"]
[27.50066258430495, "o", "t"]
[27.530662584304952, "o", " "]
[27.560662584304954, "o", "r"]
[27.590662584304955, "o", "a"]
[27.620662584304956, "o", "w"]
[27.650662584304957, "o", "_"]
[27.680662584304958, "o", "j"]
[27.71066258430496, "o", "a"]
[27.74066258430496, "o", "f"]
[27.77066258430496, "o", "f"]
[27.800662584304963, "o", "l"]
[27.830662584304964, "o", "e"]
[27.860662584304965, "o", "_"]
[27.890662584304966, "o", "s"]
[27.920662584304967, "o", "h"]
[27.95066258430497, "o", "o"]
[27.98066258430497, "o", "p"]
[28.01066258430497, "o", "\r\n"]
[28.04066258430497, "o", "$"]
[28.070662584304973, "o", " "]
[28.100662584304974, "o", "s"]
[28.130662584304975, "o", "g"]
[28.160662584304976, "o", "r"]
[28.190662584304977, "o", " "]
[28.22066258430498, "o", "t"]
[28.25066258430498, "o", "a"]
[28.28066258430498, "o", "g"]
[28.310662584304982, "o", " "]
[28.340662584304983, "o", "r"]
[28.370662584304984, "o", "a"]
[28.400662584304985, "o", "w"]
[28.430662584304986, "o", "_"]
[28.460662584304988, "o", "j"]
[28.49066258430499, "o", "a"]
[28.52066258430499, "o", "f"]
[28.55066258430499, "o", "f"]
[28.580662584304992, "o", "l"]
[28.610662584304993, "o", "e"]
[28.640662584304994, "o", "_"]
[28.670662584304996, "o", "s"]
[28.700662584304997, "o", "h"]
[28.730662584304998, "o", "o"]
[28.760662584305, "o", "p"]
[28.790662584305, "o", " "]
[28.820662584305, "o", "a"]
[28.850662584305002, "o", "s"]
[28.880662584305004, "o", "o"]
[28.910662584305005, "o", "f"]
[28.940662584305006, "o", "_"]
[28.970662584305007, "o", "2"]
[29.000662584305008, "o", "0"]
[29.03066258430501, "o", "1"]
[29.06066258430501, "o", "8"]
[29.09066258430501, "o", "0"]
[29.120662584305013, "o", "4"]
[29.150662584305014, "o", "0"]
[29.180662584305015, "o", "9"]
[29.210662584305016, "o", "\r\n"]
[29.240662584305017, "o", "\u001b[0m"]
[29.27066258430502, "o", "\r\n"]
[29.492443838119716, "o", "Between 000000000000 and the current working copy: \r\n"]
[29.492455043792933, "o", "customers: table added\r\norders: table added\r\npayments: table added\r\n"]
[29.711688079834193, "o", "Committing raw_jaffle_shop...\r\n"]
[29.731158056259364, "o", "Processing table orders\r\n"]
[29.80891541481039, "o", "Processing table payments\r\n"]
[29.83130148887655, "o", "Processing table customers\r\n"]
[29.860757150650233, "o", "Committed raw_jaffle_shop as d5378e7be636.\r\n"]
[30.076450147628993, "o", "Tagged raw_jaffle_shop:d5378e7be636868ccc47258807cdce7945d1291ccdc73b817d47ce175993377c with asof_20180409.\r\n"]
[30.106450147628994, "o", "\u001b[1m"]
[30.136450147628995, "o", "\u001b[36m"]
[30.166450147628996, "o", "\u001b[91m"]
[30.196450147628997, "o", "$"]
[30.226450147629, "o", " "]
[30.256450147629, "o", "\u001b[0m"]
[35.286450147629, "o", "\u001b[H"]
[35.316450147629, "o", "\u001b[J"]
[35.346450147629, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[35.376450147629, "o", "\r\n"]
[35.406450147629, "o", "$"]
[35.436450147629, "o", " "]
[35.466450147629004, "o", "s"]
[35.496450147629005, "o", "g"]
[35.526450147629006, "o", "r"]
[35.55645014762901, "o", " "]
[35.58645014762901, "o", "s"]
[35.61645014762901, "o", "h"]
[35.64645014762901, "o", "o"]
[35.67645014762901, "o", "w"]
[35.70645014762901, "o", " "]
[35.736450147629014, "o", "r"]
[35.766450147629016, "o", "a"]
[35.79645014762902, "o", "w"]
[35.82645014762902, "o", "_"]
[35.85645014762902, "o", "j"]
[35.88645014762902, "o", "a"]
[35.91645014762902, "o", "f"]
[35.94645014762902, "o", "f"]
[35.97645014762902, "o", "l"]
[36.006450147629025, "o", "e"]
[36.036450147629026, "o", "_"]
[36.06645014762903, "o", "s"]
[36.09645014762903, "o", "h"]
[36.12645014762903, "o", "o"]
[36.15645014762903, "o", "p"]
[36.18645014762903, "o", ":"]
[36.21645014762903, "o", "a"]
[36.246450147629034, "o", "s"]
[36.276450147629035, "o", "o"]
[36.306450147629036, "o", "f"]
[36.33645014762904, "o", "_"]
[36.36645014762904, "o", "2"]
[36.39645014762904, "o", "0"]
[36.42645014762904, "o", "1"]
[36.45645014762904, "o", "8"]
[36.48645014762904, "o", "0"]
[36.516450147629044, "o", "4"]
[36.546450147629045, "o", "0"]
[36.576450147629046, "o", "9"]
[36.60645014762905, "o", "\r\n"]
[36.63645014762905, "o", "$"]
[36.66645014762905, "o", " "]
[36.69645014762905, "o", "s"]
[36.72645014762905, "o", "g"]
[36.75645014762905, "o", "r"]
[36.786450147629054, "o", " "]
[36.816450147629055, "o", "t"]
[36.84645014762906, "o", "a"]
[36.87645014762906, "o", "b"]
[36.90645014762906, "o", "l"]
[36.93645014762906, "o", "e"]
[36.96645014762906, "o", " "]
[36.99645014762906, "o", "r"]
[37.02645014762906, "o", "a"]
[37.056450147629064, "o", "w"]
[37.086450147629066, "o", "_"]
[37.11645014762907, "o", "j"]
[37.14645014762907, "o", "a"]
[37.17645014762907, "o", "f"]
[37.20645014762907, "o", "f"]
[37.23645014762907, "o", "l"]
[37.26645014762907, "o", "e"]
[37.29645014762907, "o", "_"]
[37.326450147629075, "o", "s"]
[37.356450147629076, "o", "h"]
[37.38645014762908, "o", "o"]
[37.41645014762908, "o", "p"]
[37.44645014762908, "o", ":"]
[37.47645014762908, "o", "a"]
[37.50645014762908, "o", "s"]
[37.53645014762908, "o", "o"]
[37.566450147629084, "o", "f"]
[37.596450147629085, "o", "_"]
[37.626450147629086, "o", "2"]
[37.65645014762909, "o", "0"]
[37.68645014762909, "o", "1"]
[37.71645014762909, "o", "8"]
[37.74645014762909, "o", "0"]
[37.77645014762909, "o", "4"]
[37.80645014762909, "o", "0"]
[37.836450147629094, "o", "9"]
[37.866450147629095, "o", " "]
[37.896450147629096, "o", "o"]
[37.9264501476291, "o", "r"]
[37.9564501476291, "o", "d"]
[37.9864501476291, "o", "e"]
[38.0164501476291, "o", "r"]
[38.0464501476291, "o", "s"]
[38.0764501476291, "o", "\r\n"]
[38.106450147629104, "o", "\u001b[0m"]
[38.136450147629105, "o", "\r\n"]
[38.348791694641434, "o", "Image raw_jaffle_shop:d5378e7be636868ccc47258807cdce7945d1291ccdc73b817d47ce175993377c\r\n\r\n"]
[38.3488172054294, "o", "Created at 2021-03-17T18:10:18.608162\r\n"]
[38.350123500824296, "o", "Size: 7.58 KiB\r\nParent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[38.35013875961336, "o", "\r\nTables:\r\n"]
[38.35111961364778, "o", "  customers\r\n  orders\r\n  payments\r\n"]
[38.564702367782914, "o", "Table raw_jaffle_shop:d5378e7be636868ccc47258807cdce7945d1291ccdc73b817d47ce175993377c/orders\r\n\r\n"]
[38.565869903564774, "o", "Size: 1.73 KiB\r\n"]
[38.56680593490633, "o", "Rows: 99\r\n"]
[38.5668233394626, "o", "Columns: \r\n  id (integer, PK)\r\n  user_id (integer)\r\n  order_date (timestamp without time zone)\r\n  status (character varying)\r\n\r\nObjects: \r\n  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[38.5968233394626, "o", "\u001b[1m"]
[38.626823339462604, "o", "\u001b[36m"]
[38.656823339462605, "o", "\u001b[91m"]
[38.686823339462606, "o", "$"]
[38.71682333946261, "o", " "]
[38.74682333946261, "o", "\u001b[0m"]
[48.286450147629, "o", "\u001b[H"]
[48.316450147629, "o", "\u001b[J"]
[48.346450147629, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[48.376450147629, "o", "\r\n"]
[48.406450147629, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[48.436450147629, "o", "$"]
[48.466450147629004, "o", " "]
[48.496450147629005, "o", "s"]
[48.526450147629006, "o", "g"]
[48.55645014762901, "o", "r"]
[48.58645014762901, "o", " "]
[48.61645014762901, "o", "s"]
[48.64645014762901, "o", "q"]
[48.67645014762901, "o", "l"]
[48.70645014762901, "o", " "]
[48.736450147629014, "o", "-"]
[48.766450147629016, "o", "s"]
[48.79645014762902, "o", " "]
[48.82645014762902, "o", "r"]
[48.85645014762902, "o", "a"]
[48.88645014762902, "o", "w"]
[48.91645014762902, "o", "_"]
[48.94645014762902, "o", "j"]
[48.97645014762902, "o", "a"]
[49.006450147629025, "o", "f"]
[49.036450147629026, "o", "f"]
[49.06645014762903, "o", "l"]
[49.09645014762903, "o", "e"]
[49.12645014762903, "o", "_"]
[49.15645014762903, "o", "s"]
[49.18645014762903, "o", "h"]
[49.21645014762903, "o", "o"]
[49.246450147629034, "o", "p"]
[49.276450147629035, "o", " "]
[49.306450147629036, "o", "\""]
[49.33645014762904, "o", "U"]
[49.36645014762904, "o", "P"]
[49.39645014762904, "o", "D"]
[49.42645014762904, "o", "A"]
[49.45645014762904, "o", "T"]
[49.48645014762904, "o", "E"]
[49.516450147629044, "o", " "]
[49.546450147629045, "o", "o"]
[49.576450147629046, "o", "r"]
[49.60645014762905, "o", "d"]
[49.63645014762905, "o", "e"]
[49.66645014762905, "o", "r"]
[49.69645014762905, "o", "s"]
[49.72645014762905, "o", " "]
[49.75645014762905, "o", "S"]
[49.786450147629054, "o", "E"]
[49.816450147629055, "o", "T"]
[49.84645014762906, "o", " "]
[49.87645014762906, "o", "s"]
[49.90645014762906, "o", "t"]
[49.93645014762906, "o", "a"]
[49.96645014762906, "o", "t"]
[49.99645014762906, "o", "u"]
[50.02645014762906, "o", "s"]
[50.056450147629064, "o", " "]
[50.086450147629066, "o", "="]
[50.11645014762907, "o", " "]
[50.14645014762907, "o", "'"]
[50.17645014762907, "o", "r"]
[50.20645014762907, "o", "e"]
[50.23645014762907, "o", "t"]
[50.26645014762907, "o", "u"]
[50.29645014762907, "o", "r"]
[50.326450147629075, "o", "n"]
[50.356450147629076, "o", "e"]
[50.38645014762908, "o", "d"]
[50.41645014762908, "o", "'"]
[50.44645014762908, "o", " "]
[50.47645014762908, "o", "\\"]
[50.50645014762908, "o", "\r\n                            "]
[50.53645014762908, "o", "W"]
[50.566450147629084, "o", "H"]
[50.596450147629085, "o", "E"]
[50.626450147629086, "o", "R"]
[50.65645014762909, "o", "E"]
[50.68645014762909, "o", " "]
[50.71645014762909, "o", "s"]
[50.74645014762909, "o", "t"]
[50.77645014762909, "o", "a"]
[50.80645014762909, "o", "t"]
[50.836450147629094, "o", "u"]
[50.866450147629095, "o", "s"]
[50.896450147629096, "o", " "]
[50.9264501476291, "o", "="]
[50.9564501476291, "o", " "]
[50.9864501476291, "o", "'"]
[51.0164501476291, "o", "r"]
[51.0464501476291, "o", "e"]
[51.0764501476291, "o", "t"]
[51.106450147629104, "o", "u"]
[51.136450147629105, "o", "r"]
[51.16645014762911, "o", "n"]
[51.19645014762911, "o", "_"]
[51.22645014762911, "o", "p"]
[51.25645014762911, "o", "e"]
[51.28645014762911, "o", "n"]
[51.31645014762911, "o", "d"]
[51.34645014762911, "o", "i"]
[51.376450147629114, "o", "n"]
[51.406450147629116, "o", "g"]
[51.43645014762912, "o", "'"]
[51.46645014762912, "o", " "]
[51.49645014762912, "o", "O"]
[51.52645014762912, "o", "R"]
[51.55645014762912, "o", " "]
[51.58645014762912, "o", "o"]
[51.61645014762912, "o", "r"]
[51.646450147629125, "o", "d"]
[51.676450147629126, "o", "e"]
[51.70645014762913, "o", "r"]
[51.73645014762913, "o", "_"]
[51.76645014762913, "o", "d"]
[51.79645014762913, "o", "a"]
[51.82645014762913, "o", "t"]
[51.85645014762913, "o", "e"]
[51.886450147629134, "o", " "]
[51.916450147629135, "o", "="]
[51.946450147629136, "o", " "]
[51.97645014762914, "o", "'"]
[52.00645014762914, "o", "2"]
[52.03645014762914, "o", "0"]
[52.06645014762914, "o", "1"]
[52.09645014762914, "o", "8"]
[52.12645014762914, "o", "-"]
[52.156450147629144, "o", "0"]
[52.186450147629145, "o", "3"]
[52.216450147629146, "o", "-"]
[52.24645014762915, "o", "2"]
[52.27645014762915, "o", "6"]
[52.30645014762915, "o", "'"]
[52.33645014762915, "o", "\""]
[52.36645014762915, "o", "\r\n"]
[52.39645014762915, "o", "$"]
[52.426450147629154, "o", " "]
[52.456450147629155, "o", "s"]
[52.48645014762916, "o", "g"]
[52.51645014762916, "o", "r"]
[52.54645014762916, "o", " "]
[52.57645014762916, "o", "d"]
[52.60645014762916, "o", "i"]
[52.63645014762916, "o", "f"]
[52.66645014762916, "o", "f"]
[52.696450147629164, "o", " "]
[52.726450147629166, "o", "-"]
[52.75645014762917, "o", "v"]
[52.78645014762917, "o", " "]
[52.81645014762917, "o", "r"]
[52.84645014762917, "o", "a"]
[52.87645014762917, "o", "w"]
[52.90645014762917, "o", "_"]
[52.936450147629174, "o", "j"]
[52.966450147629175, "o", "a"]
[52.996450147629176, "o", "f"]
[53.02645014762918, "o", "f"]
[53.05645014762918, "o", "l"]
[53.08645014762918, "o", "e"]
[53.11645014762918, "o", "_"]
[53.14645014762918, "o", "s"]
[53.17645014762918, "o", "h"]
[53.206450147629184, "o", "o"]
[53.236450147629185, "o", "p"]
[53.266450147629186, "o", "\r\n"]
[53.29645014762919, "o", "\u001b[0m"]
[53.32645014762919, "o", "\r\n"]
[53.792141237259315, "o", "Between d5378e7be636 and the current working copy: \r\ncustomers: no changes.\r\norders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n+ (52, 54, dateti"]
[53.79215530395548, "o", "me.datetime(2018, 2, 25, 0, 0), 'returned')\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\npayments: no changes.\r\n"]
[53.82215530395548, "o", "\u001b[1m"]
[53.852155303955485, "o", "\u001b[36m"]
[53.882155303955486, "o", "\u001b[91m"]
[53.91215530395549, "o", "$"]
[53.94215530395549, "o", " "]
[53.97215530395549, "o", "\u001b[0m"]
[59.00215530395549, "o", "\u001b[H"]
[59.03215530395549, "o", "\u001b[J"]
[59.06215530395549, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[59.092155303955494, "o", "\r\n"]
[59.122155303955495, "o", "$"]
[59.152155303955496, "o", " "]
[59.1821553039555, "o", "s"]
[59.2121553039555, "o", "g"]
[59.2421553039555, "o", "r"]
[59.2721553039555, "o", " "]
[59.3021553039555, "o", "c"]
[59.3321553039555, "o", "o"]
[59.362155303955504, "o", "m"]
[59.392155303955505, "o", "m"]
[59.422155303955506, "o", "i"]
[59.45215530395551, "o", "t"]
[59.48215530395551, "o", " "]
[59.51215530395551, "o", "r"]
[59.54215530395551, "o", "a"]
[59.57215530395551, "o", "w"]
[59.60215530395551, "o", "_"]
[59.632155303955514, "o", "j"]
[59.662155303955515, "o", "a"]
[59.692155303955516, "o", "f"]
[59.72215530395552, "o", "f"]
[59.75215530395552, "o", "l"]
[59.78215530395552, "o", "e"]
[59.81215530395552, "o", "_"]
[59.84215530395552, "o", "s"]
[59.87215530395552, "o", "h"]
[59.902155303955524, "o", "o"]
[59.932155303955525, "o", "p"]
[59.96215530395553, "o", "\r\n"]
[59.99215530395553, "o", "$"]
[60.02215530395553, "o", " "]
[60.05215530395553, "o", "s"]
[60.08215530395553, "o", "g"]
[60.11215530395553, "o", "r"]
[60.14215530395553, "o", " "]
[60.172155303955535, "o", "t"]
[60.202155303955536, "o", "a"]
[60.23215530395554, "o", "g"]
[60.26215530395554, "o", " "]
[60.29215530395554, "o", "r"]
[60.32215530395554, "o", "a"]
[60.35215530395554, "o", "w"]
[60.38215530395554, "o", "_"]
[60.412155303955544, "o", "j"]
[60.442155303955545, "o", "a"]
[60.472155303955546, "o", "f"]
[60.50215530395555, "o", "f"]
[60.53215530395555, "o", "l"]
[60.56215530395555, "o", "e"]
[60.59215530395555, "o", "_"]
[60.62215530395555, "o", "s"]
[60.65215530395555, "o", "h"]
[60.682155303955554, "o", "o"]
[60.712155303955555, "o", "p"]
[60.742155303955556, "o", " "]
[60.77215530395556, "o", "a"]
[60.80215530395556, "o", "s"]
[60.83215530395556, "o", "o"]
[60.86215530395556, "o", "f"]
[60.89215530395556, "o", "_"]
[60.92215530395556, "o", "2"]
[60.952155303955564, "o", "0"]
[60.982155303955565, "o", "1"]
[61.012155303955566, "o", "8"]
[61.04215530395557, "o", "0"]
[61.07215530395557, "o", "4"]
[61.10215530395557, "o", "1"]
[61.13215530395557, "o", "0"]
[61.16215530395557, "o", "\r\n"]
[61.19215530395557, "o", "$"]
[61.222155303955574, "o", " "]
[61.252155303955576, "o", "s"]
[61.28215530395558, "o", "g"]
[61.31215530395558, "o", "r"]
[61.34215530395558, "o", " "]
[61.37215530395558, "o", "c"]
[61.40215530395558, "o", "h"]
[61.43215530395558, "o", "e"]
[61.46215530395558, "o", "c"]
[61.492155303955585, "o", "k"]
[61.522155303955586, "o", "o"]
[61.55215530395559, "o", "u"]
[61.58215530395559, "o", "t"]
[61.61215530395559, "o", " "]
[61.64215530395559, "o", "r"]
[61.67215530395559, "o", "a"]
[61.70215530395559, "o", "w"]
[61.732155303955594, "o", "_"]
[61.762155303955595, "o", "j"]
[61.792155303955596, "o", "a"]
[61.8221553039556, "o", "f"]
[61.8521553039556, "o", "f"]
[61.8821553039556, "o", "l"]
[61.9121553039556, "o", "e"]
[61.9421553039556, "o", "_"]
[61.9721553039556, "o", "s"]
[62.002155303955604, "o", "h"]
[62.032155303955605, "o", "o"]
[62.062155303955606, "o", "p"]
[62.09215530395561, "o", ":"]
[62.12215530395561, "o", "a"]
[62.15215530395561, "o", "s"]
[62.18215530395561, "o", "o"]
[62.21215530395561, "o", "f"]
[62.24215530395561, "o", "_"]
[62.272155303955614, "o", "2"]
[62.302155303955615, "o", "0"]
[62.332155303955616, "o", "1"]
[62.36215530395562, "o", "8"]
[62.39215530395562, "o", "0"]
[62.42215530395562, "o", "4"]
[62.45215530395562, "o", "0"]
[62.48215530395562, "o", "9"]
[62.51215530395562, "o", "\r\n"]
[62.542155303955624, "o", "\u001b[0m"]
[62.572155303955626, "o", "\r\n"]
[62.78666693687494, "o", "Committing raw_jaffle_shop...\r\n"]
[62.80599863052423, "o", "Storing and indexing table orders\r\n"]
[62.89586050033624, "o", "Committed raw_jaffle_shop as f37ff0476c43.\r\n"]
[63.11947137832696, "o", "Tagged raw_jaffle_shop:f37ff0476c43f897af6695c2243e15ff06a10a0c0aaab561e2404a209c67497a with asof_20180410.\r\n"]
[63.60281974792535, "o", "Checked out raw_jaffle_shop:d5378e7be636.\r\n"]
[63.63281974792535, "o", "\u001b[1m"]
[63.662819747925354, "o", "\u001b[36m"]
[63.692819747925356, "o", "\u001b[91m"]
[63.72281974792536, "o", "$"]
[63.75281974792536, "o", " "]
[63.78281974792536, "o", "\u001b[0m"]
[68.81281974792536, "o", "\u001b[H"]
[68.84281974792536, "o", "\u001b[J"]
[68.87281974792536, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[68.90281974792536, "o", "\r\n"]
[68.93281974792536, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[68.96281974792537, "o", "$"]
[68.99281974792537, "o", " "]
[69.02281974792537, "o", "c"]
[69.05281974792537, "o", "d"]
[69.08281974792537, "o", " "]
[69.11281974792537, "o", "j"]
[69.14281974792537, "o", "a"]
[69.17281974792537, "o", "f"]
[69.20281974792537, "o", "f"]
[69.23281974792538, "o", "l"]
[69.26281974792538, "o", "e"]
[69.29281974792538, "o", "_"]
[69.32281974792538, "o", "s"]
[69.35281974792538, "o", "h"]
[69.38281974792538, "o", "o"]
[69.41281974792538, "o", "p"]
[69.44281974792538, "o", " "]
[69.47281974792539, "o", "&"]
[69.50281974792539, "o", "&"]
[69.53281974792539, "o", " "]
[69.56281974792539, "o", "g"]
[69.59281974792539, "o", "i"]
[69.62281974792539, "o", "t"]
[69.65281974792539, "o", " "]
[69.6828197479254, "o", "c"]
[69.7128197479254, "o", "h"]
[69.7428197479254, "o", "e"]
[69.7728197479254, "o", "c"]
[69.8028197479254, "o", "k"]
[69.8328197479254, "o", "o"]
[69.8628197479254, "o", "u"]
[69.8928197479254, "o", "t"]
[69.9228197479254, "o", " "]
[69.9528197479254, "o", "d"]
[69.9828197479254, "o", "e"]
[70.0128197479254, "o", "m"]
[70.0428197479254, "o", "o"]
[70.07281974792541, "o", "/"]
[70.10281974792541, "o", "m"]
[70.13281974792541, "o", "a"]
[70.16281974792541, "o", "s"]
[70.19281974792541, "o", "t"]
[70.22281974792541, "o", "e"]
[70.25281974792541, "o", "r"]
[70.28281974792542, "o", " "]
[70.31281974792542, "o", "-"]
[70.34281974792542, "o", "-"]
[70.37281974792542, "o", "f"]
[70.40281974792542, "o", "o"]
[70.43281974792542, "o", "r"]
[70.46281974792542, "o", "c"]
[70.49281974792542, "o", "e"]
[70.52281974792542, "o", "\r\n"]
[70.55281974792543, "o", "\u001b[0m"]
[70.58281974792543, "o", "\r\n"]
[70.58954792022767, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[70.58998613357606, "o", "Switched to a new branch 'demo/master'\r\n"]
[70.61998613357606, "o", "\u001b[1m"]
[70.64998613357606, "o", "\u001b[36m"]
[70.67998613357607, "o", "\u001b[91m"]
[70.70998613357607, "o", "$"]
[70.73998613357607, "o", " "]
[70.76998613357607, "o", "\u001b[0m"]
[75.79998613357607, "o", "\u001b[H"]
[75.82998613357607, "o", "\u001b[J"]
[75.85998613357607, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[75.88998613357607, "o", "\r\n"]
[75.91998613357607, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[75.94998613357608, "o", "$"]
[75.97998613357608, "o", " "]
[76.00998613357608, "o", "c"]
[76.03998613357608, "o", "a"]
[76.06998613357608, "o", "t"]
[76.09998613357608, "o", " "]
[76.12998613357608, "o", "."]
[76.15998613357608, "o", "d"]
[76.18998613357608, "o", "b"]
[76.21998613357609, "o", "t"]
[76.24998613357609, "o", "/"]
[76.27998613357609, "o", "p"]
[76.30998613357609, "o", "r"]
[76.33998613357609, "o", "o"]
[76.36998613357609, "o", "f"]
[76.39998613357609, "o", "i"]
[76.4299861335761, "o", "l"]
[76.4599861335761, "o", "e"]
[76.4899861335761, "o", "s"]
[76.5199861335761, "o", "."]
[76.5499861335761, "o", "y"]
[76.5799861335761, "o", "m"]
[76.6099861335761, "o", "l"]
[76.6399861335761, "o", "\r\n"]
[76.6699861335761, "o", "$"]
[76.6999861335761, "o", " "]
[76.7299861335761, "o", "d"]
[76.7599861335761, "o", "b"]
[76.78998613357611, "o", "t"]
[76.81998613357611, "o", " "]
[76.84998613357611, "o", "d"]
[76.87998613357611, "o", "e"]
[76.90998613357611, "o", "b"]
[76.93998613357611, "o", "u"]
[76.96998613357611, "o", "g"]
[76.99998613357612, "o", " "]
[77.02998613357612, "o", "-"]
[77.05998613357612, "o", "-"]
[77.08998613357612, "o", "p"]
[77.11998613357612, "o", "r"]
[77.14998613357612, "o", "o"]
[77.17998613357612, "o", "f"]
[77.20998613357612, "o", "i"]
[77.23998613357612, "o", "l"]
[77.26998613357613, "o", "e"]
[77.29998613357613, "o", "s"]
[77.32998613357613, "o", "-"]
[77.35998613357613, "o", "d"]
[77.38998613357613, "o", "i"]
[77.41998613357613, "o", "r"]
[77.44998613357613, "o", " "]
[77.47998613357613, "o", "."]
[77.50998613357613, "o", "d"]
[77.53998613357614, "o", "b"]
[77.56998613357614, "o", "t"]
[77.59998613357614, "o", " "]
[77.62998613357614, "o", "-"]
[77.65998613357614, "o", "-"]
[77.68998613357614, "o", "p"]
[77.71998613357614, "o", "r"]
[77.74998613357614, "o", "o"]
[77.77998613357614, "o", "j"]
[77.80998613357615, "o", "e"]
[77.83998613357615, "o", "c"]
[77.86998613357615, "o", "t"]
[77.89998613357615, "o", "-"]
[77.92998613357615, "o", "d"]
[77.95998613357615, "o", "i"]
[77.98998613357615, "o", "r"]
[78.01998613357615, "o", " "]
[78.04998613357616, "o", "j"]
[78.07998613357616, "o", "a"]
[78.10998613357616, "o", "f"]
[78.13998613357616, "o", "f"]
[78.16998613357616, "o", "l"]
[78.19998613357616, "o", "e"]
[78.22998613357616, "o", "_"]
[78.25998613357616, "o", "s"]
[78.28998613357616, "o", "h"]
[78.31998613357617, "o", "o"]
[78.34998613357617, "o", "p"]
[78.37998613357617, "o", "\r\n"]
[78.40998613357617, "o", "$"]
[78.43998613357617, "o", " "]
[78.46998613357617, "o", "s"]
[78.49998613357617, "o", "g"]
[78.52998613357617, "o", "r"]
[78.55998613357617, "o", " "]
[78.58998613357618, "o", "i"]
[78.61998613357618, "o", "n"]
[78.64998613357618, "o", "i"]
[78.67998613357618, "o", "t"]
[78.70998613357618, "o", " "]
[78.73998613357618, "o", "d"]
[78.76998613357618, "o", "b"]
[78.79998613357618, "o", "t"]
[78.82998613357618, "o", "_"]
[78.85998613357619, "o", "j"]
[78.88998613357619, "o", "a"]
[78.91998613357619, "o", "f"]
[78.94998613357619, "o", "f"]
[78.97998613357619, "o", "l"]
[79.00998613357619, "o", "e"]
[79.03998613357619, "o", "\r\n"]
[79.0699861335762, "o", "\u001b[0m"]
[79.0999861335762, "o", "\r\n"]
[79.10150176048354, "o", "jaffle_shop:\r\n  target: splitgraph\r\n  outputs:\r\n    splitgraph:\r\n      type: postgres\r\n      host: localhost\r\n      user: sgr\r\n      pass: supersecure\r\n      port: 5432\r\n      dbname: splitgraph\r\n      # The final schema that dbt writes to is a combination of this profile schema\r\n      # and the schema specified in the model.\r\n      schema: \"dbt_jaffle\"\r\n      threads: 4\r\n"]
[80.08875089645461, "o", "Running with dbt=0.18.0\r\n"]
[80.09703069686965, "o", "dbt version: 0.18.0\r\n"]
[80.0970483398445, "o", "python version: 3.7.10\r\npython path: /opt/hostedtoolcache/Python/3.7.10/x64/bin/python\r\nos info: Linux-5.4.0-1040-azure-x86_64-with-debian-buster-sid\r\nUsing profiles.yml file at .dbt/profiles.yml\r\nUsing dbt_project.yml file at /home/runner/work/splitgraph/splitgraph/examples/dbt/jaffle_shop/dbt_project.yml\r\n\r\n"]
[80.16851836204604, "o", "Configuration:\r\n  profiles.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n  dbt_project.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n\r\nRequired dependencies:\r\n"]
[80.17467409133987, "o", " - git [\u001b[32mOK found\u001b[0m]\r\n\r\n"]
[80.17468386650161, "o", "Connection:\r\n"]
[80.1750000095375, "o", "  host: localhost\r\n  port: 5432\r\n  user: sgr\r\n  database: splitgraph\r\n  schema: dbt_jaffle\r\n  search_path: None\r\n  keepalives_idle: 0\r\n  sslmode: None\r\n"]
[80.19004350662307, "o", "  Connection test: \u001b[32mOK connection ok\u001b[0m"]
[80.1900740242012, "o", "\r\n"]
[80.19009834289626, "o", "\r\n"]
[80.33474951744155, "o", "\u001b[0m"]
[80.58936506271438, "o", "Initialized empty repository dbt_jaffle\r\n"]
[80.61936506271438, "o", "\u001b[1m"]
[80.64936506271438, "o", "\u001b[36m"]
[80.67936506271438, "o", "\u001b[91m"]
[80.70936506271438, "o", "$"]
[80.73936506271438, "o", " "]
[80.76936506271439, "o", "\u001b[0m"]
[99.29998613357607, "o", "\u001b[H"]
[99.32998613357607, "o", "\u001b[J"]
[99.35998613357607, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[99.38998613357607, "o", "\r\n"]
[99.41998613357607, "o", "$"]
[99.44998613357608, "o", " "]
[99.47998613357608, "o", "c"]
[99.50998613357608, "o", "d"]
[99.53998613357608, "o", " "]
[99.56998613357608, "o", "j"]
[99.59998613357608, "o", "a"]
[99.62998613357608, "o", "f"]
[99.65998613357608, "o", "f"]
[99.68998613357608, "o", "l"]
[99.71998613357609, "o", "e"]
[99.74998613357609, "o", "_"]
[99.77998613357609, "o", "s"]
[99.80998613357609, "o", "h"]
[99.83998613357609, "o", "o"]
[99.86998613357609, "o", "p"]
[99.89998613357609, "o", " "]
[99.9299861335761, "o", "&"]
[99.9599861335761, "o", "&"]
[99.9899861335761, "o", " "]
[100.0199861335761, "o", "d"]
[100.0499861335761, "o", "b"]
[100.0799861335761, "o", "t"]
[100.1099861335761, "o", " "]
[100.1399861335761, "o", "r"]
[100.1699861335761, "o", "u"]
[100.1999861335761, "o", "n"]
[100.2299861335761, "o", " "]
[100.2599861335761, "o", "-"]
[100.28998613357611, "o", "-"]
[100.31998613357611, "o", "p"]
[100.34998613357611, "o", "r"]
[100.37998613357611, "o", "o"]
[100.40998613357611, "o", "f"]
[100.43998613357611, "o", "i"]
[100.46998613357611, "o", "l"]
[100.49998613357612, "o", "e"]
[100.52998613357612, "o", "s"]
[100.55998613357612, "o", "-"]
[100.58998613357612, "o", "d"]
[100.61998613357612, "o", "i"]
[100.64998613357612, "o", "r"]
[100.67998613357612, "o", " "]
[100.70998613357612, "o", "."]
[100.73998613357612, "o", "."]
[100.76998613357613, "o", "/"]
[100.79998613357613, "o", "."]
[100.82998613357613, "o", "d"]
[100.85998613357613, "o", "b"]
[100.88998613357613, "o", "t"]
[100.91998613357613, "o", "\r\n"]
[100.94998613357613, "o", "\u001b[0m"]
[100.97998613357613, "o", "\r\n"]
[101.93513888359139, "o", "Running with dbt=0.18.0\r\n"]
[102.35253304481576, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n\r\n"]
[103.2498554611213, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 138 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[103.25260299682687, "o", "\r\n"]
[103.5716020488746, "o", "18:10:26 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[103.5716738128669, "o", "18:10:26 | \r\n"]
[103.5794944190986, "o", "18:10:26 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[103.57953471183846, "o", "\r\n"]
[103.58101791381905, "o", "18:10:26 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[103.5814258480079, "o", "18:10:26 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[103.5814566040046, "o", "\r\n"]
[103.58192175865243, "o", "18:10:26 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]"]
[103.58194273948739, "o", "\r\n"]
[103.89753693580697, "o", "18:10:27 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.30s]"]
[103.89756077766488, "o", "\r\n"]
[103.90214532852242, "o", "18:10:27 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.32s]\r\n"]
[103.90996331214974, "o", "18:10:27 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.33s]\r\n"]
[103.91904872894357, "o", "18:10:27 | 5 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[103.91909355163644, "o", "\r\n"]
[103.9230584526069, "o", "18:10:27 | 6 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[103.92312258720467, "o", "\r\n"]
[103.9234508895881, "o", "18:10:27 | 7 of 9 START table model dbt_jaffle.customer_payments................ [RUN]\r\n"]
[103.92429012298653, "o", "18:10:27 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.34s]\r\n"]
[104.09831875801156, "o", "18:10:27 | 5 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.17s]"]
[104.1004425907142, "o", "\r\n"]
[104.10112303733895, "o", "18:10:27 | 6 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.18s]"]
[104.10115546226571, "o", "\r\n"]
[104.10384005546639, "o", "18:10:27 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[104.10387176513741, "o", "\r\n"]
[104.1055535697944, "o", "18:10:27 | 7 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.18s]\r\n"]
[104.1251794719703, "o", "18:10:27 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]\r\n"]
[104.21973079681466, "o", "18:10:27 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.11s]\r\n"]
[104.24167436599801, "o", "18:10:27 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.11s]\r\n"]
[104.31056994438241, "o", "18:10:27 | \r\n"]
[104.31068343162606, "o", "18:10:27 | Finished running 4 view models, 5 table models in 1.06s."]
[104.31079834938119, "o", "\r\n"]
[104.34177416801522, "o", "\r\n"]
[104.34183973312447, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[104.34199851989815, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[104.37090987205575, "o", "\u001b[0m"]
[104.40090987205575, "o", "\u001b[1m"]
[104.43090987205575, "o", "\u001b[36m"]
[104.46090987205575, "o", "\u001b[91m"]
[104.49090987205575, "o", "$"]
[104.52090987205575, "o", " "]
[104.55090987205575, "o", "\u001b[0m"]
[119.79998613357607, "o", "\u001b[H"]
[119.82998613357607, "o", "\u001b[J"]
[119.85998613357607, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[119.88998613357607, "o", "\r\n"]
[119.91998613357607, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[119.94998613357608, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[119.97998613357608, "o", "$"]
[120.00998613357608, "o", " "]
[120.03998613357608, "o", "s"]
[120.06998613357608, "o", "g"]
[120.09998613357608, "o", "r"]
[120.12998613357608, "o", " "]
[120.15998613357608, "o", "d"]
[120.18998613357608, "o", "i"]
[120.21998613357609, "o", "f"]
[120.24998613357609, "o", "f"]
[120.27998613357609, "o", " "]
[120.30998613357609, "o", "d"]
[120.33998613357609, "o", "b"]
[120.36998613357609, "o", "t"]
[120.39998613357609, "o", "_"]
[120.4299861335761, "o", "j"]
[120.4599861335761, "o", "a"]
[120.4899861335761, "o", "f"]
[120.5199861335761, "o", "f"]
[120.5499861335761, "o", "l"]
[120.5799861335761, "o", "e"]
[120.6099861335761, "o", "\r\n"]
[120.6399861335761, "o", "$"]
[120.6699861335761, "o", " "]
[120.6999861335761, "o", "s"]
[120.7299861335761, "o", "g"]
[120.7599861335761, "o", "r"]
[120.78998613357611, "o", " "]
[120.81998613357611, "o", "c"]
[120.84998613357611, "o", "o"]
[120.87998613357611, "o", "m"]
[120.90998613357611, "o", "m"]
[120.93998613357611, "o", "i"]
[120.96998613357611, "o", "t"]
[120.99998613357612, "o", " "]
[121.02998613357612, "o", "d"]
[121.05998613357612, "o", "b"]
[121.08998613357612, "o", "t"]
[121.11998613357612, "o", "_"]
[121.14998613357612, "o", "j"]
[121.17998613357612, "o", "a"]
[121.20998613357612, "o", "f"]
[121.23998613357612, "o", "f"]
[121.26998613357613, "o", "l"]
[121.29998613357613, "o", "e"]
[121.32998613357613, "o", "\r\n"]
[121.35998613357613, "o", "$"]
[121.38998613357613, "o", " "]
[121.41998613357613, "o", "s"]
[121.44998613357613, "o", "g"]
[121.47998613357613, "o", "r"]
[121.50998613357613, "o", " "]
[121.53998613357614, "o", "t"]
[121.56998613357614, "o", "a"]
[121.59998613357614, "o", "g"]
[121.62998613357614, "o", " "]
[121.65998613357614, "o", "d"]
[121.68998613357614, "o", "b"]
[121.71998613357614, "o", "t"]
[121.74998613357614, "o", "_"]
[121.77998613357614, "o", "j"]
[121.80998613357615, "o", "a"]
[121.83998613357615, "o", "f"]
[121.86998613357615, "o", "f"]
[121.89998613357615, "o", "l"]
[121.92998613357615, "o", "e"]
[121.95998613357615, "o", " "]
[121.98998613357615, "o", "a"]
[122.01998613357615, "o", "s"]
[122.04998613357616, "o", "o"]
[122.07998613357616, "o", "f"]
[122.10998613357616, "o", "_"]
[122.13998613357616, "o", "2"]
[122.16998613357616, "o", "0"]
[122.19998613357616, "o", "1"]
[122.22998613357616, "o", "8"]
[122.25998613357616, "o", "0"]
[122.28998613357616, "o", "4"]
[122.31998613357617, "o", "0"]
[122.34998613357617, "o", "9"]
[122.37998613357617, "o", "\r\n"]
[122.40998613357617, "o", "\u001b[0m"]
[122.43998613357617, "o", "\r\n"]
[122.67317452430798, "o", "Between 000000000000 and the current working copy: \r\n"]
[122.67318954467846, "o", "customer_orders: table added\r\ncustomer_payments: table added\r\ndim_customers: table added\r\nfct_orders: table added\r\norder_payments: table added\r\nstg_jaffle_shop__customers: untracked\r\nstg_jaffle_shop__orders: untracked\r\nstg_jaffle_shop__payments: untracked\r\nstg_stripe__payments: untracked\r\n"]
[122.88450183868481, "o", "Committing dbt_jaffle...\r\n"]
[122.89751186370923, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.89830722808911, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.89926137924267, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.90005865097119, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.90816607475354, "o", "Processing table order_payments\r\n"]
[122.98713388443066, "o", "Processing table customer_payments\r\n"]
[123.00683321952893, "o", "Processing table customer_orders\r\n"]
[123.02964749336316, "o", "Processing table fct_orders\r\n"]
[123.05511584281994, "o", "Processing table dim_customers\r\n"]
[123.08733882904126, "o", "Committed dbt_jaffle as 266577211f0d.\r\n"]
[123.31462826728894, "o", "Tagged dbt_jaffle:266577211f0db70af7dd2719e9c6fca34e07d8d326fc4dcf86cb857882dd4bd6 with asof_20180409.\r\n"]
[123.34462826728894, "o", "\u001b[1m"]
[123.37462826728894, "o", "\u001b[36m"]
[123.40462826728894, "o", "\u001b[91m"]
[123.43462826728894, "o", "$"]
[123.46462826728894, "o", " "]
[123.49462826728895, "o", "\u001b[0m"]
[134.29998613357608, "o", "\u001b[H"]
[134.32998613357609, "o", "\u001b[J"]
[134.3599861335761, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[134.3899861335761, "o", "\r\n"]
[134.4199861335761, "o", "$"]
[134.4499861335761, "o", " "]
[134.4799861335761, "o", "s"]
[134.5099861335761, "o", "g"]
[134.5399861335761, "o", "r"]
[134.5699861335761, "o", " "]
[134.5999861335761, "o", "c"]
[134.6299861335761, "o", "h"]
[134.6599861335761, "o", "e"]
[134.6899861335761, "o", "c"]
[134.7199861335761, "o", "k"]
[134.7499861335761, "o", "o"]
[134.7799861335761, "o", "u"]
[134.8099861335761, "o", "t"]
[134.8399861335761, "o", " "]
[134.8699861335761, "o", "r"]
[134.8999861335761, "o", "a"]
[134.9299861335761, "o", "w"]
[134.9599861335761, "o", "_"]
[134.9899861335761, "o", "j"]
[135.0199861335761, "o", "a"]
[135.0499861335761, "o", "f"]
[135.0799861335761, "o", "f"]
[135.10998613357611, "o", "l"]
[135.13998613357612, "o", "e"]
[135.16998613357612, "o", "_"]
[135.19998613357612, "o", "s"]
[135.22998613357612, "o", "h"]
[135.25998613357612, "o", "o"]
[135.28998613357612, "o", "p"]
[135.31998613357612, "o", ":"]
[135.34998613357612, "o", "a"]
[135.37998613357612, "o", "s"]
[135.40998613357613, "o", "o"]
[135.43998613357613, "o", "f"]
[135.46998613357613, "o", "_"]
[135.49998613357613, "o", "2"]
[135.52998613357613, "o", "0"]
[135.55998613357613, "o", "1"]
[135.58998613357613, "o", "8"]
[135.61998613357613, "o", "0"]
[135.64998613357614, "o", "4"]
[135.67998613357614, "o", "1"]
[135.70998613357614, "o", "0"]
[135.73998613357614, "o", "\r\n"]
[135.76998613357614, "o", "$"]
[135.79998613357614, "o", " "]
[135.82998613357614, "o", "c"]
[135.85998613357614, "o", "d"]
[135.88998613357614, "o", " "]
[135.91998613357615, "o", "j"]
[135.94998613357615, "o", "a"]
[135.97998613357615, "o", "f"]
[136.00998613357615, "o", "f"]
[136.03998613357615, "o", "l"]
[136.06998613357615, "o", "e"]
[136.09998613357615, "o", "_"]
[136.12998613357615, "o", "s"]
[136.15998613357615, "o", "h"]
[136.18998613357616, "o", "o"]
[136.21998613357616, "o", "p"]
[136.24998613357616, "o", " "]
[136.27998613357616, "o", "&"]
[136.30998613357616, "o", "&"]
[136.33998613357616, "o", " "]
[136.36998613357616, "o", "d"]
[136.39998613357616, "o", "b"]
[136.42998613357616, "o", "t"]
[136.45998613357617, "o", " "]
[136.48998613357617, "o", "r"]
[136.51998613357617, "o", "u"]
[136.54998613357617, "o", "n"]
[136.57998613357617, "o", " "]
[136.60998613357617, "o", "-"]
[136.63998613357617, "o", "-"]
[136.66998613357617, "o", "p"]
[136.69998613357618, "o", "r"]
[136.72998613357618, "o", "o"]
[136.75998613357618, "o", "f"]
[136.78998613357618, "o", "i"]
[136.81998613357618, "o", "l"]
[136.84998613357618, "o", "e"]
[136.87998613357618, "o", "s"]
[136.90998613357618, "o", "-"]
[136.93998613357618, "o", "d"]
[136.96998613357619, "o", "i"]
[136.9999861335762, "o", "r"]
[137.0299861335762, "o", " "]
[137.0599861335762, "o", "."]
[137.0899861335762, "o", "."]
[137.1199861335762, "o", "/"]
[137.1499861335762, "o", "."]
[137.1799861335762, "o", "d"]
[137.2099861335762, "o", "b"]
[137.2399861335762, "o", "t"]
[137.2699861335762, "o", "\r\n"]
[137.2999861335762, "o", "\u001b[0m"]
[137.3299861335762, "o", "\r\n"]
[137.79835108757095, "o", "Checked out raw_jaffle_shop:f37ff0476c43.\r\n"]
[138.76268962860183, "o", "Running with dbt=0.18.0\r\n"]
[139.18024496078567, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n\r\n"]
[140.07622412681656, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 138 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[140.0788944149025, "o", "\r\n"]
[140.51048091888504, "o", "18:10:32 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[140.51057461738662, "o", "18:10:32 | \r\n"]
[140.5191653156288, "o", "18:10:32 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[140.51920942306594, "o", "\r\n"]
[140.51966432571487, "o", "18:10:32 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]"]
[140.51968435287552, "o", "\r\n"]
[140.53251604080276, "o", "18:10:32 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[140.54906848907547, "o", "18:10:32 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[140.81561855316238, "o", "18:10:32 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.28s]"]
[140.81564191818313, "o", "\r\n"]
[140.81992463111953, "o", "18:10:32 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.28s]\r\n"]
[140.8275528335579, "o", "18:10:32 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]\r\n"]
[140.8284504795082, "o", "18:10:32 | 5 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[140.84318140983657, "o", "18:10:32 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.31s]"]
[140.8432131195076, "o", "\r\n"]
[140.87488368988113, "o", "18:10:32 | 6 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]\r\n"]
[140.87573913574295, "o", "18:10:32 | 7 of 9 START table model dbt_jaffle.customer_payments................ [RUN]\r\n"]
[141.02103475570755, "o", "18:10:33 | 5 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.19s]\r\n"]
[141.03507546424942, "o", "18:10:33 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[141.037051477433, "o", "\r\n"]
[141.0388291263588, "o", "18:10:33 | 6 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.16s]"]
[141.0388632202156, "o", "\r\n"]
[141.06453660965042, "o", "18:10:33 | 7 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.19s]"]
[141.06457308769302, "o", "\r\n"]
[141.0764174842842, "o", "18:10:33 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[141.07646397590713, "o", "\r\n"]
[141.18142370224075, "o", "18:10:33 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.14s]"]
[141.18146852493362, "o", "\r\n"]
[141.1950230979927, "o", "18:10:33 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.12s]\r\n"]
[141.2774126911171, "o", "18:10:33 | \r\n"]
[141.2774868392952, "o", "18:10:33 | Finished running 4 view models, 5 table models in 1.20s."]
[141.27770380020218, "o", "\r\n"]
[141.31138614654617, "o", "\r\n"]
[141.3116686725624, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[141.31205157280044, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[141.34113744735794, "o", "\u001b[0m"]
[141.37113744735794, "o", "\u001b[1m"]
[141.40113744735794, "o", "\u001b[36m"]
[141.43113744735794, "o", "\u001b[91m"]
[141.46113744735794, "o", "$"]
[141.49113744735794, "o", " "]
[141.52113744735794, "o", "\u001b[0m"]
[155.79998613357608, "o", "\u001b[H"]
[155.82998613357609, "o", "\u001b[J"]
[155.8599861335761, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[155.8899861335761, "o", "\r\n"]
[155.9199861335761, "o", "$"]
[155.9499861335761, "o", " "]
[155.9799861335761, "o", "s"]
[156.0099861335761, "o", "g"]
[156.0399861335761, "o", "r"]
[156.0699861335761, "o", " "]
[156.0999861335761, "o", "c"]
[156.1299861335761, "o", "o"]
[156.1599861335761, "o", "m"]
[156.1899861335761, "o", "m"]
[156.2199861335761, "o", "i"]
[156.2499861335761, "o", "t"]
[156.2799861335761, "o", " "]
[156.3099861335761, "o", "d"]
[156.3399861335761, "o", "b"]
[156.3699861335761, "o", "t"]
[156.3999861335761, "o", "_"]
[156.4299861335761, "o", "j"]
[156.4599861335761, "o", "a"]
[156.4899861335761, "o", "f"]
[156.5199861335761, "o", "f"]
[156.5499861335761, "o", "l"]
[156.5799861335761, "o", "e"]
[156.60998613357611, "o", "\r\n"]
[156.63998613357612, "o", "$"]
[156.66998613357612, "o", " "]
[156.69998613357612, "o", "s"]
[156.72998613357612, "o", "g"]
[156.75998613357612, "o", "r"]
[156.78998613357612, "o", " "]
[156.81998613357612, "o", "t"]
[156.84998613357612, "o", "a"]
[156.87998613357612, "o", "g"]
[156.90998613357613, "o", " "]
[156.93998613357613, "o", "d"]
[156.96998613357613, "o", "b"]
[156.99998613357613, "o", "t"]
[157.02998613357613, "o", "_"]
[157.05998613357613, "o", "j"]
[157.08998613357613, "o", "a"]
[157.11998613357613, "o", "f"]
[157.14998613357614, "o", "f"]
[157.17998613357614, "o", "l"]
[157.20998613357614, "o", "e"]
[157.23998613357614, "o", " "]
[157.26998613357614, "o", "a"]
[157.29998613357614, "o", "s"]
[157.32998613357614, "o", "o"]
[157.35998613357614, "o", "f"]
[157.38998613357614, "o", "_"]
[157.41998613357615, "o", "2"]
[157.44998613357615, "o", "0"]
[157.47998613357615, "o", "1"]
[157.50998613357615, "o", "8"]
[157.53998613357615, "o", "0"]
[157.56998613357615, "o", "4"]
[157.59998613357615, "o", "1"]
[157.62998613357615, "o", "0"]
[157.65998613357615, "o", "\r\n"]
[157.68998613357616, "o", "\u001b[0m"]
[157.71998613357616, "o", "\r\n"]
[157.93620222091747, "o", "Committing dbt_jaffle...\r\n"]
[157.95846574783397, "o", "Processing table order_payments\r\n"]
[158.01809924125743, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[158.0367488193519, "o", "Processing table fct_orders\r\n"]
[158.06169836998058, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[158.06307547569347, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[158.06431954383922, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[158.06557147979808, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[158.07309573173595, "o", "Processing table customer_orders\r\n"]
[158.0783955383308, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[158.09209650039745, "o", "Processing table customer_payments\r\n"]
[158.0971931743629, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[158.11052911758495, "o", "Processing table dim_customers\r\n"]
[158.11655014038158, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[158.14119761467052, "o", "Committed dbt_jaffle as 74c74f104aae.\r\n"]
[158.3648466396339, "o", "Tagged dbt_jaffle:74c74f104aae8806eaf6d862a534aaa8d7c1d9f843da1ad098f7b6f7ce0d7102 with asof_20180410.\r\n"]
[158.3948466396339, "o", "\u001b[1m"]
[158.4248466396339, "o", "\u001b[36m"]
[158.4548466396339, "o", "\u001b[91m"]
[158.4848466396339, "o", "$"]
[158.5148466396339, "o", " "]
[158.5448466396339, "o", "\u001b[0m"]
[165.79998613357608, "o", "\u001b[H"]
[165.82998613357609, "o", "\u001b[J"]
[165.8599861335761, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[165.8899861335761, "o", "\r\n"]
[165.9199861335761, "o", "$"]
[165.9499861335761, "o", " "]
[165.9799861335761, "o", "s"]
[166.0099861335761, "o", "g"]
[166.0399861335761, "o", "r"]
[166.0699861335761, "o", " "]
[166.0999861335761, "o", "l"]
[166.1299861335761, "o", "o"]
[166.1599861335761, "o", "g"]
[166.1899861335761, "o", " "]
[166.2199861335761, "o", "-"]
[166.2499861335761, "o", "t"]
[166.2799861335761, "o", " "]
[166.3099861335761, "o", "r"]
[166.3399861335761, "o", "a"]
[166.3699861335761, "o", "w"]
[166.3999861335761, "o", "_"]
[166.4299861335761, "o", "j"]
[166.4599861335761, "o", "a"]
[166.4899861335761, "o", "f"]
[166.5199861335761, "o", "f"]
[166.5499861335761, "o", "l"]
[166.5799861335761, "o", "e"]
[166.60998613357611, "o", "_"]
[166.63998613357612, "o", "s"]
[166.66998613357612, "o", "h"]
[166.69998613357612, "o", "o"]
[166.72998613357612, "o", "p"]
[166.75998613357612, "o", "\r\n"]
[166.78998613357612, "o", "$"]
[166.81998613357612, "o", " "]
[166.84998613357612, "o", "s"]
[166.87998613357612, "o", "g"]
[166.90998613357613, "o", "r"]
[166.93998613357613, "o", " "]
[166.96998613357613, "o", "l"]
[166.99998613357613, "o", "o"]
[167.02998613357613, "o", "g"]
[167.05998613357613, "o", " "]
[167.08998613357613, "o", "-"]
[167.11998613357613, "o", "t"]
[167.14998613357614, "o", " "]
[167.17998613357614, "o", "d"]
[167.20998613357614, "o", "b"]
[167.23998613357614, "o", "t"]
[167.26998613357614, "o", "_"]
[167.29998613357614, "o", "j"]
[167.32998613357614, "o", "a"]
[167.35998613357614, "o", "f"]
[167.38998613357614, "o", "f"]
[167.41998613357615, "o", "l"]
[167.44998613357615, "o", "e"]
[167.47998613357615, "o", "\r\n"]
[167.50998613357615, "o", "\u001b[0m"]
[167.53998613357615, "o", "\r\n"]
[167.76281619072032, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2021-03-17 18:10:16\u001b[0m\r\n \u2514 \u001b[1m\u001b[91md5378e7be6\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2021-03-17 18:10:18\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91mf37ff0476c\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2021-03-17 18:10:21\u001b[0m\r\n"]
[167.9930741786964, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2021-03-17 18:10:24\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m266577211f\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2021-03-17 18:10:28\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m74c74f104a\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2021-03-17 18:10:33\u001b[0m\r\n"]
[168.0230741786964, "o", "\u001b[1m"]
[168.0530741786964, "o", "\u001b[36m"]
[168.0830741786964, "o", "\u001b[91m"]
[168.1130741786964, "o", "$"]
[168.1430741786964, "o", " "]
[168.1730741786964, "o", "\u001b[0m"]
[173.2030741786964, "o", "\u001b[H"]
[173.2330741786964, "o", "\u001b[J"]
[173.2630741786964, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[173.2930741786964, "o", "\r\n"]
[173.3230741786964, "o", "$"]
[173.3530741786964, "o", " "]
[173.3830741786964, "o", "s"]
[173.4130741786964, "o", "g"]
[173.4430741786964, "o", "r"]
[173.4730741786964, "o", " "]
[173.5030741786964, "o", "d"]
[173.5330741786964, "o", "i"]
[173.5630741786964, "o", "f"]
[173.5930741786964, "o", "f"]
[173.6230741786964, "o", " "]
[173.65307417869641, "o", "d"]
[173.68307417869642, "o", "b"]
[173.71307417869642, "o", "t"]
[173.74307417869642, "o", "_"]
[173.77307417869642, "o", "j"]
[173.80307417869642, "o", "a"]
[173.83307417869642, "o", "f"]
[173.86307417869642, "o", "f"]
[173.89307417869642, "o", "l"]
[173.92307417869642, "o", "e"]
[173.95307417869643, "o", " "]
[173.98307417869643, "o", "a"]
[174.01307417869643, "o", "s"]
[174.04307417869643, "o", "o"]
[174.07307417869643, "o", "f"]
[174.10307417869643, "o", "_"]
[174.13307417869643, "o", "2"]
[174.16307417869643, "o", "0"]
[174.19307417869643, "o", "1"]
[174.22307417869644, "o", "8"]
[174.25307417869644, "o", "0"]
[174.28307417869644, "o", "4"]
[174.31307417869644, "o", "0"]
[174.34307417869644, "o", "9"]
[174.37307417869644, "o", " "]
[174.40307417869644, "o", "a"]
[174.43307417869644, "o", "s"]
[174.46307417869644, "o", "o"]
[174.49307417869645, "o", "f"]
[174.52307417869645, "o", "_"]
[174.55307417869645, "o", "2"]
[174.58307417869645, "o", "0"]
[174.61307417869645, "o", "1"]
[174.64307417869645, "o", "8"]
[174.67307417869645, "o", "0"]
[174.70307417869645, "o", "4"]
[174.73307417869646, "o", "1"]
[174.76307417869646, "o", "0"]
[174.79307417869646, "o", " "]
[174.82307417869646, "o", "-"]
[174.85307417869646, "o", "-"]
[174.88307417869646, "o", "v"]
[174.91307417869646, "o", "e"]
[174.94307417869646, "o", "r"]
[174.97307417869646, "o", "b"]
[175.00307417869647, "o", "o"]
[175.03307417869647, "o", "s"]
[175.06307417869647, "o", "e"]
[175.09307417869647, "o", "\r\n"]
[175.12307417869647, "o", "\u001b[0m"]
[175.15307417869647, "o", "\r\n"]
[175.55305448532184, "o", "Between 266577211f0d and 74c74f104aae: \r\n"]
[175.55330077171405, "o", "customer_orders: no changes.\r\ncustomer_payments: no changes.\r\ndim_customers: no changes.\r\nfct_orders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'plac"]
[175.55330887794574, "o", "ed', 0, 23, 0, 0, 23)\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\n"]
[175.55352583885272, "o", "order_payments: no changes.\r\n"]
[175.58352583885272, "o", "\u001b[1m"]
[175.61352583885272, "o", "\u001b[36m"]
[175.64352583885272, "o", "\u001b[91m"]
[175.67352583885273, "o", "$"]
[175.70352583885273, "o", " "]
[175.73352583885273, "o", "\u001b[0m"]
[182.7030741786964, "o", "\u001b[H"]
[182.7330741786964, "o", "\u001b[J"]
[182.7630741786964, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[182.7930741786964, "o", "\r\n"]
[182.8230741786964, "o", "$"]
[182.8530741786964, "o", " "]
[182.8830741786964, "o", "s"]
[182.9130741786964, "o", "g"]
[182.9430741786964, "o", "r"]
[182.9730741786964, "o", " "]
[183.0030741786964, "o", "s"]
[183.0330741786964, "o", "q"]
[183.0630741786964, "o", "l"]
[183.0930741786964, "o", " "]
[183.1230741786964, "o", "-"]
[183.15307417869641, "o", "i"]
[183.18307417869642, "o", " "]
[183.21307417869642, "o", "d"]
[183.24307417869642, "o", "b"]
[183.27307417869642, "o", "t"]
[183.30307417869642, "o", "_"]
[183.33307417869642, "o", "j"]
[183.36307417869642, "o", "a"]
[183.39307417869642, "o", "f"]
[183.42307417869642, "o", "f"]
[183.45307417869643, "o", "l"]
[183.48307417869643, "o", "e"]
[183.51307417869643, "o", ":"]
[183.54307417869643, "o", "a"]
[183.57307417869643, "o", "s"]
[183.60307417869643, "o", "o"]
[183.63307417869643, "o", "f"]
[183.66307417869643, "o", "_"]
[183.69307417869643, "o", "2"]
[183.72307417869644, "o", "0"]
[183.75307417869644, "o", "1"]
[183.78307417869644, "o", "8"]
[183.81307417869644, "o", "0"]
[183.84307417869644, "o", "4"]
[183.87307417869644, "o", "0"]
[183.90307417869644, "o", "9"]
[183.93307417869644, "o", " "]
[183.96307417869644, "o", "\""]
[183.99307417869645, "o", "S"]
[184.02307417869645, "o", "E"]
[184.05307417869645, "o", "L"]
[184.08307417869645, "o", "E"]
[184.11307417869645, "o", "C"]
[184.14307417869645, "o", "T"]
[184.17307417869645, "o", " "]
[184.20307417869645, "o", "s"]
[184.23307417869646, "o", "u"]
[184.26307417869646, "o", "m"]
[184.29307417869646, "o", "("]
[184.32307417869646, "o", "b"]
[184.35307417869646, "o", "a"]
[184.38307417869646, "o", "n"]
[184.41307417869646, "o", "k"]
[184.44307417869646, "o", "_"]
[184.47307417869646, "o", "t"]
[184.50307417869647, "o", "r"]
[184.53307417869647, "o", "a"]
[184.56307417869647, "o", "n"]
[184.59307417869647, "o", "s"]
[184.62307417869647, "o", "f"]
[184.65307417869647, "o", "e"]
[184.68307417869647, "o", "r"]
[184.71307417869647, "o", "_"]
[184.74307417869647, "o", "a"]
[184.77307417869648, "o", "m"]
[184.80307417869648, "o", "o"]
[184.83307417869648, "o", "u"]
[184.86307417869648, "o", "n"]
[184.89307417869648, "o", "t"]
[184.92307417869648, "o", ")"]
[184.95307417869648, "o", " "]
[184.98307417869648, "o", "F"]
[185.01307417869648, "o", "R"]
[185.0430741786965, "o", "O"]
[185.0730741786965, "o", "M"]
[185.1030741786965, "o", " "]
[185.1330741786965, "o", "f"]
[185.1630741786965, "o", "c"]
[185.1930741786965, "o", "t"]
[185.2230741786965, "o", "_"]
[185.2530741786965, "o", "o"]
[185.2830741786965, "o", "r"]
[185.3130741786965, "o", "d"]
[185.3430741786965, "o", "e"]
[185.3730741786965, "o", "r"]
[185.4030741786965, "o", "s"]
[185.4330741786965, "o", " "]
[185.4630741786965, "o", "W"]
[185.4930741786965, "o", "H"]
[185.5230741786965, "o", "E"]
[185.5530741786965, "o", "R"]
[185.5830741786965, "o", "E"]
[185.6130741786965, "o", " "]
[185.6430741786965, "o", "s"]
[185.6730741786965, "o", "t"]
[185.7030741786965, "o", "a"]
[185.7330741786965, "o", "t"]
[185.7630741786965, "o", "u"]
[185.79307417869651, "o", "s"]
[185.82307417869652, "o", " "]
[185.85307417869652, "o", "="]
[185.88307417869652, "o", " "]
[185.91307417869652, "o", "'"]
[185.94307417869652, "o", "r"]
[185.97307417869652, "o", "e"]
[186.00307417869652, "o", "t"]
[186.03307417869652, "o", "u"]
[186.06307417869652, "o", "r"]
[186.09307417869653, "o", "n"]
[186.12307417869653, "o", "e"]
[186.15307417869653, "o", "d"]
[186.18307417869653, "o", "'"]
[186.21307417869653, "o", "\""]
[186.24307417869653, "o", "\r\n"]
[186.27307417869653, "o", "$"]
[186.30307417869653, "o", " "]
[186.33307417869653, "o", "s"]
[186.36307417869654, "o", "g"]
[186.39307417869654, "o", "r"]
[186.42307417869654, "o", " "]
[186.45307417869654, "o", "s"]
[186.48307417869654, "o", "q"]
[186.51307417869654, "o", "l"]
[186.54307417869654, "o", " "]
[186.57307417869654, "o", "-"]
[186.60307417869655, "o", "i"]
[186.63307417869655, "o", " "]
[186.66307417869655, "o", "d"]
[186.69307417869655, "o", "b"]
[186.72307417869655, "o", "t"]
[186.75307417869655, "o", "_"]
[186.78307417869655, "o", "j"]
[186.81307417869655, "o", "a"]
[186.84307417869655, "o", "f"]
[186.87307417869656, "o", "f"]
[186.90307417869656, "o", "l"]
[186.93307417869656, "o", "e"]
[186.96307417869656, "o", ":"]
[186.99307417869656, "o", "a"]
[187.02307417869656, "o", "s"]
[187.05307417869656, "o", "o"]
[187.08307417869656, "o", "f"]
[187.11307417869656, "o", "_"]
[187.14307417869657, "o", "2"]
[187.17307417869657, "o", "0"]
[187.20307417869657, "o", "1"]
[187.23307417869657, "o", "8"]
[187.26307417869657, "o", "0"]
[187.29307417869657, "o", "4"]
[187.32307417869657, "o", "1"]
[187.35307417869657, "o", "0"]
[187.38307417869657, "o", " "]
[187.41307417869658, "o", "\""]
[187.44307417869658, "o", "S"]
[187.47307417869658, "o", "E"]
[187.50307417869658, "o", "L"]
[187.53307417869658, "o", "E"]
[187.56307417869658, "o", "C"]
[187.59307417869658, "o", "T"]
[187.62307417869658, "o", " "]
[187.65307417869658, "o", "s"]
[187.6830741786966, "o", "u"]
[187.7130741786966, "o", "m"]
[187.7430741786966, "o", "("]
[187.7730741786966, "o", "b"]
[187.8030741786966, "o", "a"]
[187.8330741786966, "o", "n"]
[187.8630741786966, "o", "k"]
[187.8930741786966, "o", "_"]
[187.9230741786966, "o", "t"]
[187.9530741786966, "o", "r"]
[187.9830741786966, "o", "a"]
[188.0130741786966, "o", "n"]
[188.0430741786966, "o", "s"]
[188.0730741786966, "o", "f"]
[188.1030741786966, "o", "e"]
[188.1330741786966, "o", "r"]
[188.1630741786966, "o", "_"]
[188.1930741786966, "o", "a"]
[188.2230741786966, "o", "m"]
[188.2530741786966, "o", "o"]
[188.2830741786966, "o", "u"]
[188.3130741786966, "o", "n"]
[188.3430741786966, "o", "t"]
[188.3730741786966, "o", ")"]
[188.4030741786966, "o", " "]
[188.43307417869661, "o", "F"]
[188.46307417869662, "o", "R"]
[188.49307417869662, "o", "O"]
[188.52307417869662, "o", "M"]
[188.55307417869662, "o", " "]
[188.58307417869662, "o", "f"]
[188.61307417869662, "o", "c"]
[188.64307417869662, "o", "t"]
[188.67307417869662, "o", "_"]
[188.70307417869662, "o", "o"]
[188.73307417869663, "o", "r"]
[188.76307417869663, "o", "d"]
[188.79307417869663, "o", "e"]
[188.82307417869663, "o", "r"]
[188.85307417869663, "o", "s"]
[188.88307417869663, "o", " "]
[188.91307417869663, "o", "W"]
[188.94307417869663, "o", "H"]
[188.97307417869663, "o", "E"]
[189.00307417869664, "o", "R"]
[189.03307417869664, "o", "E"]
[189.06307417869664, "o", " "]
[189.09307417869664, "o", "s"]
[189.12307417869664, "o", "t"]
[189.15307417869664, "o", "a"]
[189.18307417869664, "o", "t"]
[189.21307417869664, "o", "u"]
[189.24307417869665, "o", "s"]
[189.27307417869665, "o", " "]
[189.30307417869665, "o", "="]
[189.33307417869665, "o", " "]
[189.36307417869665, "o", "'"]
[189.39307417869665, "o", "r"]
[189.42307417869665, "o", "e"]
[189.45307417869665, "o", "t"]
[189.48307417869665, "o", "u"]
[189.51307417869666, "o", "r"]
[189.54307417869666, "o", "n"]
[189.57307417869666, "o", "e"]
[189.60307417869666, "o", "d"]
[189.63307417869666, "o", "'"]
[189.66307417869666, "o", "\""]
[189.69307417869666, "o", "\r\n"]
[189.72307417869666, "o", "\u001b[0m"]
[189.75307417869666, "o", "\r\n"]
[190.4277973270426, "o", "3\r\n"]
[191.0938289260874, "o", "60\r\n"]
[191.1238289260874, "o", "\u001b[1m"]
[191.1538289260874, "o", "\u001b[36m"]
[191.18382892608741, "o", "\u001b[91m"]
[191.21382892608742, "o", "$"]
[191.24382892608742, "o", " "]
[191.27382892608742, "o", "\u001b[0m"]