{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1616004555, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.502044200897219}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.50204420089722}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.19204420089736}, {"h": "Create a new image and tag it", "ts": 43.48679404258749}, {"h": "Inspect the image", "ts": 51.38384224891692}, {"h": "Inspect the table", "ts": 58.080033769607894}, {"h": "Inspect object metadata", "ts": 77.5800337696079}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2620358562469491, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.2620442008972177, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2920442008972177, "o", "\u001b[1m"]
[1.3220442008972177, "o", "\u001b[36m"]
[1.3520442008972178, "o", "\u001b[91m"]
[1.3820442008972178, "o", "$"]
[1.4120442008972178, "o", " "]
[1.4420442008972179, "o", "\u001b[0m"]
[6.472044200897218, "o", "\u001b[H"]
[6.502044200897219, "o", "\u001b[J"]
[6.532044200897219, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.562044200897219, "o", "\r\n"]
[6.592044200897219, "o", "$"]
[6.62204420089722, "o", " "]
[6.65204420089722, "o", "s"]
[6.68204420089722, "o", "g"]
[6.71204420089722, "o", "r"]
[6.742044200897221, "o", " "]
[6.772044200897221, "o", "i"]
[6.802044200897221, "o", "n"]
[6.832044200897221, "o", "i"]
[6.862044200897222, "o", "t"]
[6.892044200897222, "o", " "]
[6.922044200897222, "o", "d"]
[6.952044200897222, "o", "e"]
[6.9820442008972226, "o", "m"]
[7.012044200897223, "o", "o"]
[7.042044200897223, "o", "/"]
[7.072044200897223, "o", "w"]
[7.1020442008972235, "o", "e"]
[7.132044200897224, "o", "a"]
[7.162044200897224, "o", "t"]
[7.192044200897224, "o", "h"]
[7.2220442008972245, "o", "e"]
[7.252044200897225, "o", "r"]
[7.282044200897225, "o", "\r\n"]
[7.312044200897225, "o", "$"]
[7.3420442008972255, "o", " "]
[7.372044200897226, "o", "s"]
[7.402044200897226, "o", "g"]
[7.432044200897226, "o", "r"]
[7.4620442008972265, "o", " "]
[7.492044200897227, "o", "c"]
[7.522044200897227, "o", "s"]
[7.552044200897227, "o", "v"]
[7.5820442008972275, "o", " "]
[7.612044200897228, "o", "i"]
[7.642044200897228, "o", "m"]
[7.672044200897228, "o", "p"]
[7.7020442008972285, "o", "o"]
[7.732044200897229, "o", "r"]
[7.762044200897229, "o", "t"]
[7.792044200897229, "o", " "]
[7.8220442008972295, "o", "-"]
[7.85204420089723, "o", "-"]
[7.88204420089723, "o", "h"]
[7.91204420089723, "o", "e"]
[7.9420442008972305, "o", "l"]
[7.972044200897231, "o", "p"]
[8.002044200897231, "o", "\r\n"]
[8.03204420089723, "o", "\u001b[0m"]
[8.06204420089723, "o", "\r\n"]
[8.304485616683973, "o", "Initialized empty repository demo/weather\r\n"]
[8.495715436935438, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.495735464096082, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.49574380874635, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.495754299163831, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.52575429916383, "o", "\u001b[1m"]
[8.55575429916383, "o", "\u001b[36m"]
[8.58575429916383, "o", "\u001b[91m"]
[8.615754299163829, "o", "$"]
[8.645754299163828, "o", " "]
[8.675754299163827, "o", "\u001b[0m"]
[27.47204420089722, "o", "\u001b[H"]
[27.50204420089722, "o", "\u001b[J"]
[27.53204420089722, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.562044200897223, "o", "\r\n"]
[27.592044200897224, "o", "$"]
[27.622044200897225, "o", " "]
[27.652044200897226, "o", "s"]
[27.682044200897227, "o", "g"]
[27.71204420089723, "o", "r"]
[27.74204420089723, "o", " "]
[27.77204420089723, "o", "c"]
[27.80204420089723, "o", "s"]
[27.832044200897233, "o", "v"]
[27.862044200897234, "o", " "]
[27.892044200897235, "o", "i"]
[27.922044200897236, "o", "m"]
[27.952044200897237, "o", "p"]
[27.98204420089724, "o", "o"]
[28.01204420089724, "o", "r"]
[28.04204420089724, "o", "t"]
[28.072044200897242, "o", " "]
[28.102044200897243, "o", "-"]
[28.132044200897244, "o", "f"]
[28.162044200897245, "o", " "]
[28.192044200897246, "o", "r"]
[28.222044200897248, "o", "d"]
[28.25204420089725, "o", "u"]
[28.28204420089725, "o", "-"]
[28.31204420089725, "o", "w"]
[28.342044200897252, "o", "e"]
[28.372044200897253, "o", "a"]
[28.402044200897254, "o", "t"]
[28.432044200897256, "o", "h"]
[28.462044200897257, "o", "e"]
[28.492044200897258, "o", "r"]
[28.52204420089726, "o", "-"]
[28.55204420089726, "o", "h"]
[28.58204420089726, "o", "i"]
[28.612044200897262, "o", "s"]
[28.642044200897264, "o", "t"]
[28.672044200897265, "o", "o"]
[28.702044200897266, "o", "r"]
[28.732044200897267, "o", "y"]
[28.762044200897268, "o", "."]
[28.79204420089727, "o", "c"]
[28.82204420089727, "o", "s"]
[28.85204420089727, "o", "v"]
[28.882044200897273, "o", " "]
[28.912044200897274, "o", "\\"]
[28.942044200897275, "o", "\r\n               "]
[28.972044200897276, "o", "-"]
[29.002044200897277, "o", "k"]
[29.03204420089728, "o", " "]
[29.06204420089728, "o", "d"]
[29.09204420089728, "o", "a"]
[29.12204420089728, "o", "t"]
[29.152044200897283, "o", "e"]
[29.182044200897284, "o", " "]
[29.212044200897285, "o", "\\"]
[29.242044200897286, "o", "\r\n               "]
[29.272044200897287, "o", "-"]
[29.30204420089729, "o", "t"]
[29.33204420089729, "o", " "]
[29.36204420089729, "o", "d"]
[29.392044200897292, "o", "a"]
[29.422044200897293, "o", "t"]
[29.452044200897294, "o", "e"]
[29.482044200897295, "o", " "]
[29.512044200897297, "o", "t"]
[29.542044200897298, "o", "i"]
[29.5720442008973, "o", "m"]
[29.6020442008973, "o", "e"]
[29.6320442008973, "o", "s"]
[29.662044200897302, "o", "t"]
[29.692044200897303, "o", "a"]
[29.722044200897304, "o", "m"]
[29.752044200897306, "o", "p"]
[29.782044200897307, "o", " "]
[29.812044200897308, "o", "\\"]
[29.84204420089731, "o", "\r\n               "]
[29.87204420089731, "o", "-"]
[29.90204420089731, "o", "-"]
[29.932044200897312, "o", "s"]
[29.962044200897314, "o", "e"]
[29.992044200897315, "o", "p"]
[30.022044200897316, "o", "a"]
[30.052044200897317, "o", "r"]
[30.082044200897318, "o", "a"]
[30.11204420089732, "o", "t"]
[30.14204420089732, "o", "o"]
[30.17204420089732, "o", "r"]
[30.202044200897323, "o", " "]
[30.232044200897324, "o", "\""]
[30.262044200897325, "o", ";"]
[30.292044200897326, "o", "\""]
[30.322044200897327, "o", " "]
[30.35204420089733, "o", "\\"]
[30.38204420089733, "o", "\r\n               "]
[30.41204420089733, "o", "d"]
[30.44204420089733, "o", "e"]
[30.472044200897333, "o", "m"]
[30.502044200897334, "o", "o"]
[30.532044200897335, "o", "/"]
[30.562044200897336, "o", "w"]
[30.592044200897337, "o", "e"]
[30.62204420089734, "o", "a"]
[30.65204420089734, "o", "t"]
[30.68204420089734, "o", "h"]
[30.712044200897342, "o", "e"]
[30.742044200897343, "o", "r"]
[30.772044200897344, "o", " "]
[30.802044200897345, "o", "r"]
[30.832044200897347, "o", "d"]
[30.862044200897348, "o", "u"]
[30.89204420089735, "o", "\r\n"]
[30.92204420089735, "o", "\u001b[0m"]
[30.95204420089735, "o", "\r\n"]
[30.982044200897352, "o", "\u001b[1m"]
[31.012044200897353, "o", "\u001b[36m"]
[31.042044200897355, "o", "\u001b[91m"]
[31.072044200897356, "o", "$"]
[31.102044200897357, "o", " "]
[31.132044200897358, "o", "\u001b[0m"]
[36.162044200897355, "o", "\u001b[H"]
[36.19204420089736, "o", "\u001b[J"]
[36.22204420089736, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.25204420089736, "o", "\r\n"]
[36.28204420089736, "o", "$"]
[36.31204420089736, "o", " "]
[36.34204420089736, "o", "s"]
[36.37204420089736, "o", "g"]
[36.402044200897365, "o", "r"]
[36.432044200897366, "o", " "]
[36.46204420089737, "o", "s"]
[36.49204420089737, "o", "t"]
[36.52204420089737, "o", "a"]
[36.55204420089737, "o", "t"]
[36.58204420089737, "o", "u"]
[36.61204420089737, "o", "s"]
[36.642044200897374, "o", " "]
[36.672044200897375, "o", "d"]
[36.702044200897376, "o", "e"]
[36.73204420089738, "o", "m"]
[36.76204420089738, "o", "o"]
[36.79204420089738, "o", "/"]
[36.82204420089738, "o", "w"]
[36.85204420089738, "o", "e"]
[36.88204420089738, "o", "a"]
[36.912044200897384, "o", "t"]
[36.942044200897385, "o", "h"]
[36.972044200897386, "o", "e"]
[37.00204420089739, "o", "r"]
[37.03204420089739, "o", "\r\n"]
[37.06204420089739, "o", "$"]
[37.09204420089739, "o", " "]
[37.12204420089739, "o", "s"]
[37.15204420089739, "o", "g"]
[37.182044200897394, "o", "r"]
[37.212044200897395, "o", " "]
[37.242044200897396, "o", "d"]
[37.2720442008974, "o", "i"]
[37.3020442008974, "o", "f"]
[37.3320442008974, "o", "f"]
[37.3620442008974, "o", " "]
[37.3920442008974, "o", "d"]
[37.4220442008974, "o", "e"]
[37.452044200897404, "o", "m"]
[37.482044200897406, "o", "o"]
[37.51204420089741, "o", "/"]
[37.54204420089741, "o", "w"]
[37.57204420089741, "o", "e"]
[37.60204420089741, "o", "a"]
[37.63204420089741, "o", "t"]
[37.66204420089741, "o", "h"]
[37.69204420089741, "o", "e"]
[37.722044200897415, "o", "r"]
[37.752044200897416, "o", "\r\n"]
[37.78204420089742, "o", "\u001b[0m"]
[37.81204420089742, "o", "\r\n"]
[38.0224924659731, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.24677926063558, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.24679404258748, "o", "rdu: table added\r\n"]
[38.27679404258748, "o", "\u001b[1m"]
[38.306794042587484, "o", "\u001b[36m"]
[38.336794042587485, "o", "\u001b[91m"]
[38.366794042587486, "o", "$"]
[38.39679404258749, "o", " "]
[38.42679404258749, "o", "\u001b[0m"]
[43.45679404258749, "o", "\u001b[H"]
[43.48679404258749, "o", "\u001b[J"]
[43.51679404258749, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.54679404258749, "o", "\r\n"]
[43.576794042587494, "o", "$"]
[43.606794042587495, "o", " "]
[43.636794042587496, "o", "s"]
[43.6667940425875, "o", "g"]
[43.6967940425875, "o", "r"]
[43.7267940425875, "o", " "]
[43.7567940425875, "o", "c"]
[43.7867940425875, "o", "o"]
[43.8167940425875, "o", "m"]
[43.846794042587504, "o", "m"]
[43.876794042587505, "o", "i"]
[43.90679404258751, "o", "t"]
[43.93679404258751, "o", " "]
[43.96679404258751, "o", "d"]
[43.99679404258751, "o", "e"]
[44.02679404258751, "o", "m"]
[44.05679404258751, "o", "o"]
[44.08679404258751, "o", "/"]
[44.116794042587514, "o", "w"]
[44.146794042587516, "o", "e"]
[44.17679404258752, "o", "a"]
[44.20679404258752, "o", "t"]
[44.23679404258752, "o", "h"]
[44.26679404258752, "o", "e"]
[44.29679404258752, "o", "r"]
[44.32679404258752, "o", "\r\n"]
[44.356794042587524, "o", "$"]
[44.386794042587525, "o", " "]
[44.416794042587526, "o", "s"]
[44.44679404258753, "o", "g"]
[44.47679404258753, "o", "r"]
[44.50679404258753, "o", " "]
[44.53679404258753, "o", "t"]
[44.56679404258753, "o", "a"]
[44.59679404258753, "o", "g"]
[44.626794042587534, "o", " "]
[44.656794042587535, "o", "d"]
[44.686794042587536, "o", "e"]
[44.71679404258754, "o", "m"]
[44.74679404258754, "o", "o"]
[44.77679404258754, "o", "/"]
[44.80679404258754, "o", "w"]
[44.83679404258754, "o", "e"]
[44.86679404258754, "o", "a"]
[44.896794042587544, "o", "t"]
[44.926794042587545, "o", "h"]
[44.956794042587546, "o", "e"]
[44.98679404258755, "o", "r"]
[45.01679404258755, "o", " "]
[45.04679404258755, "o", "i"]
[45.07679404258755, "o", "n"]
[45.10679404258755, "o", "i"]
[45.13679404258755, "o", "t"]
[45.166794042587554, "o", "i"]
[45.196794042587555, "o", "a"]
[45.22679404258756, "o", "l"]
[45.25679404258756, "o", "_"]
[45.28679404258756, "o", "d"]
[45.31679404258756, "o", "a"]
[45.34679404258756, "o", "t"]
[45.37679404258756, "o", "a"]
[45.40679404258756, "o", "\r\n"]
[45.436794042587564, "o", "\u001b[0m"]
[45.466794042587566, "o", "\r\n"]
[45.682118206024455, "o", "Committing demo/weather...\r\n"]
[45.70567682266264, "o", "Processing table rdu\r\n"]
[45.91367843627958, "o", "Committed demo/weather as 41017ab502a6.\r\n"]
[46.14384224891691, "o", "Tagged demo/weather:41017ab502a6ff1487ae8b739861915a77944449d04c42d26f6516bdf2e426d0 with initial_data.\r\n"]
[46.17384224891691, "o", "\u001b[1m"]
[46.203842248916914, "o", "\u001b[36m"]
[46.233842248916915, "o", "\u001b[91m"]
[46.263842248916916, "o", "$"]
[46.29384224891692, "o", " "]
[46.32384224891692, "o", "\u001b[0m"]
[51.35384224891692, "o", "\u001b[H"]
[51.38384224891692, "o", "\u001b[J"]
[51.41384224891692, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[51.44384224891692, "o", "\r\n"]
[51.473842248916924, "o", "$"]
[51.503842248916925, "o", " "]
[51.533842248916926, "o", "s"]
[51.56384224891693, "o", "g"]
[51.59384224891693, "o", "r"]
[51.62384224891693, "o", " "]
[51.65384224891693, "o", "s"]
[51.68384224891693, "o", "h"]
[51.71384224891693, "o", "o"]
[51.743842248916934, "o", "w"]
[51.773842248916935, "o", " "]
[51.803842248916936, "o", "d"]
[51.83384224891694, "o", "e"]
[51.86384224891694, "o", "m"]
[51.89384224891694, "o", "o"]
[51.92384224891694, "o", "/"]
[51.95384224891694, "o", "w"]
[51.98384224891694, "o", "e"]
[52.013842248916944, "o", "a"]
[52.043842248916945, "o", "t"]
[52.07384224891695, "o", "h"]
[52.10384224891695, "o", "e"]
[52.13384224891695, "o", "r"]
[52.16384224891695, "o", ":"]
[52.19384224891695, "o", "i"]
[52.22384224891695, "o", "n"]
[52.25384224891695, "o", "i"]
[52.283842248916955, "o", "t"]
[52.313842248916956, "o", "i"]
[52.34384224891696, "o", "a"]
[52.37384224891696, "o", "l"]
[52.40384224891696, "o", "_"]
[52.43384224891696, "o", "d"]
[52.46384224891696, "o", "a"]
[52.49384224891696, "o", "t"]
[52.523842248916964, "o", "a"]
[52.553842248916965, "o", "\r\n"]
[52.583842248916966, "o", "\u001b[0m"]
[52.61384224891697, "o", "\r\n"]
[52.83792614936863, "o", "Image demo/weather:41017ab502a6ff1487ae8b739861915a77944449d04c42d26f6516bdf2e426d0\r\n\r\n"]
[52.83794999122654, "o", "Created at 2021-03-17T18:09:26.245300\r\n"]
[52.83948111534153, "o", "Size: 109.61 KiB\r\nParent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[52.840033769607885, "o", "  rdu\r\n"]
[52.870033769607886, "o", "\u001b[1m"]
[52.90003376960789, "o", "\u001b[36m"]
[52.93003376960789, "o", "\u001b[91m"]
[52.96003376960789, "o", "$"]
[52.99003376960789, "o", " "]
[53.02003376960789, "o", "\u001b[0m"]
[58.05003376960789, "o", "\u001b[H"]
[58.080033769607894, "o", "\u001b[J"]
[58.110033769607895, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[58.140033769607896, "o", "\r\n"]
[58.1700337696079, "o", "$"]
[58.2000337696079, "o", " "]
[58.2300337696079, "o", "s"]
[58.2600337696079, "o", "g"]
[58.2900337696079, "o", "r"]
[58.3200337696079, "o", " "]
[58.350033769607904, "o", "t"]
[58.380033769607905, "o", "a"]
[58.41003376960791, "o", "b"]
[58.44003376960791, "o", "l"]
[58.47003376960791, "o", "e"]
[58.50003376960791, "o", " "]
[58.53003376960791, "o", "d"]
[58.56003376960791, "o", "e"]
[58.59003376960791, "o", "m"]
[58.620033769607915, "o", "o"]
[58.650033769607916, "o", "/"]
[58.68003376960792, "o", "w"]
[58.71003376960792, "o", "e"]
[58.74003376960792, "o", "a"]
[58.77003376960792, "o", "t"]
[58.80003376960792, "o", "h"]
[58.83003376960792, "o", "e"]
[58.860033769607924, "o", "r"]
[58.890033769607925, "o", ":"]
[58.920033769607926, "o", "i"]
[58.95003376960793, "o", "n"]
[58.98003376960793, "o", "i"]
[59.01003376960793, "o", "t"]
[59.04003376960793, "o", "i"]
[59.07003376960793, "o", "a"]
[59.10003376960793, "o", "l"]
[59.130033769607934, "o", "_"]
[59.160033769607935, "o", "d"]
[59.190033769607936, "o", "a"]
[59.22003376960794, "o", "t"]
[59.25003376960794, "o", "a"]
[59.28003376960794, "o", " "]
[59.31003376960794, "o", "r"]
[59.34003376960794, "o", "d"]
[59.37003376960794, "o", "u"]
[59.400033769607944, "o", "\r\n"]
[59.430033769607945, "o", "\u001b[0m"]
[59.460033769607946, "o", "\r\n"]
[59.69282853126566, "o", "Table demo/weather:41017ab502a6ff1487ae8b739861915a77944449d04c42d26f6516bdf2e426d0/rdu\r\n"]
[59.692925567627356, "o", "\r\n"]
[59.697765941620275, "o", "Size: 109.61 KiB\r\n"]
[59.69922959327738, "o", "Rows: 4633\r\n"]
[59.69927179336588, "o", "Columns: \r\n"]
[59.69930970191996, "o", "  date (timestamp without time zone, PK)\r\n"]
[59.69934165000956, "o", "  temperaturemin (numeric)\r\n"]
[59.699373121262, "o", "  temperaturemax (numeric)\r\n"]
[59.69940268516581, "o", "  precipitation (numeric)\r\n"]
[59.699435110092566, "o", "  snowfall (numeric)\r\n"]
[59.699467058182165, "o", "  snowdepth (numeric)\r\n"]
[59.69949805259745, "o", "  avgwindspeed (numeric)\r\n"]
[59.699530715942785, "o", "  fastest2minwinddir (integer)\r\n"]
[59.699562425613806, "o", "  fastest2minwindspeed (numeric)\r\n"]
[59.699594612121984, "o", "  fastest5secwinddir (integer)\r\n"]
[59.69962489128153, "o", "  fastest5secwindspeed (numeric)\r\n"]
[59.69965397834818, "o", "  fog (character varying)\r\n"]
[59.69968425750773, "o", "  fogheavy (character varying)\r\n"]
[59.69971501350443, "o", "  mist (character varying)\r\n"]
[59.69974720001261, "o", "  rain (character varying)\r\n"]
[59.699777717590734, "o", "  fogground (character varying)\r\n"]
[59.69980728149454, "o", "  ice (character varying)\r\n"]
[59.69983803749125, "o", "  glaze (character varying)\r\n"]
[59.69986640930216, "o", "  drizzle (character varying)\r\n"]
[59.699896926880285, "o", "  snow (character varying)\r\n"]
[59.69992720603983, "o", "  freezingrain (character varying)\r\n"]
[59.69995581626932, "o", "  smokehaze (character varying)\r\n"]
[59.6999891948704, "o", "  thunder (character varying)\r\n"]
[59.70002042770426, "o", "  highwind (character varying)\r\n"]
[59.700050945282385, "o", "  hail (character varying)\r\n"]
[59.700083131790564, "o", "  blowingsnow (character varying)\r\n"]
[59.700111980438635, "o", "  dust (character varying)\r\n"]
[59.70014249801676, "o", "  freezingfog (character varying)\r\n"]
[59.70017230033915, "o", "\r\n"]
[59.70020305633585, "o", "Objects: \r\n"]
[59.7002333354954, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[59.7302333354954, "o", "\u001b[1m"]
[59.7602333354954, "o", "\u001b[36m"]
[59.7902333354954, "o", "\u001b[91m"]
[59.8202333354954, "o", "$"]
[59.8502333354954, "o", " "]
[59.880233335495404, "o", "\u001b[0m"]
[77.5500337696079, "o", "\u001b[H"]
[77.5800337696079, "o", "\u001b[J"]
[77.6100337696079, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[77.6400337696079, "o", "\r\n"]
[77.6700337696079, "o", "$"]
[77.7000337696079, "o", " "]
[77.7300337696079, "o", "s"]
[77.7600337696079, "o", "g"]
[77.7900337696079, "o", "r"]
[77.8200337696079, "o", " "]
[77.8500337696079, "o", "o"]
[77.8800337696079, "o", "b"]
[77.9100337696079, "o", "j"]
[77.94003376960791, "o", "e"]
[77.97003376960791, "o", "c"]
[78.00003376960791, "o", "t"]
[78.03003376960791, "o", " "]
[78.06003376960791, "o", "o"]
[78.09003376960791, "o", "b"]
[78.12003376960791, "o", "7"]
[78.15003376960792, "o", "9"]
[78.18003376960792, "o", "9"]
[78.21003376960792, "o", "c"]
[78.24003376960792, "o", "a"]
[78.27003376960792, "o", "7"]
[78.30003376960792, "o", "6"]
[78.33003376960792, "o", "1"]
[78.36003376960792, "o", "e"]
[78.39003376960792, "o", "a"]
[78.42003376960793, "o", "6"]
[78.45003376960793, "o", "3"]
[78.48003376960793, "o", "8"]
[78.51003376960793, "o", "c"]
[78.54003376960793, "o", "0"]
[78.57003376960793, "o", "d"]
[78.60003376960793, "o", "b"]
[78.63003376960793, "o", "b"]
[78.66003376960794, "o", "4"]
[78.69003376960794, "o", "d"]
[78.72003376960794, "o", "f"]
[78.75003376960794, "o", "3"]
[78.78003376960794, "o", "e"]
[78.81003376960794, "o", "5"]
[78.84003376960794, "o", "9"]
[78.87003376960794, "o", "a"]
[78.90003376960794, "o", "b"]
[78.93003376960795, "o", "6"]
[78.96003376960795, "o", "a"]
[78.99003376960795, "o", "9"]
[79.02003376960795, "o", "9"]
[79.05003376960795, "o", "5"]
[79.08003376960795, "o", "d"]
[79.11003376960795, "o", "8"]
[79.14003376960795, "o", "7"]
[79.17003376960795, "o", "9"]
[79.20003376960796, "o", "9"]
[79.23003376960796, "o", "9"]
[79.26003376960796, "o", "9"]
[79.29003376960796, "o", "0"]
[79.32003376960796, "o", "9"]
[79.35003376960796, "o", "d"]
[79.38003376960796, "o", "0"]
[79.41003376960796, "o", "0"]
[79.44003376960796, "o", "8"]
[79.47003376960797, "o", "a"]
[79.50003376960797, "o", "3"]
[79.53003376960797, "o", "4"]
[79.56003376960797, "o", "9"]
[79.59003376960797, "o", "5"]
[79.62003376960797, "o", "7"]
[79.65003376960797, "o", "1"]
[79.68003376960797, "o", "1"]
[79.71003376960797, "o", "c"]
[79.74003376960798, "o", "9"]
[79.77003376960798, "o", "0"]
[79.80003376960798, "o", "0"]
[79.83003376960798, "o", "9"]
[79.86003376960798, "o", "f"]
[79.89003376960798, "o", "8"]
[79.92003376960798, "o", "f"]
[79.95003376960798, "o", "\r\n"]
[79.98003376960799, "o", "\u001b[0m"]
[80.01003376960799, "o", "\r\n"]
[80.21877090454146, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n\r\n"]
[80.21949331283614, "o", "Namespace: demo\r\nFormat: FRAG\r\nSize: 109.61 KiB\r\nCreated: 2021-03-17 18:09:26.449772\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n  hail: ['No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n  rain: ['No', 'Yes']\r\n  snow: ['No', 'Ye"]
[80.21950785636946, "o", "s']\r\n  glaze: ['No', 'Yes']\r\n  drizzle: ['No', 'Yes']\r\n  thunder: ['No', 'Yes']\r\n  fogheavy: ['No', 'Yes']\r\n  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n  fogground: ['No', 'Yes']\r\n  smokehaze: ['No', 'Yes']\r\n  snowdepth: ['0.0', '5.91']\r\n  blowingsnow: ['No', 'Yes']\r\n  freezingfog: ['No', 'Yes']\r\n  avgwindspeed: ['0.0', '20.36']\r\n  freezingrain: ['No', 'Yes']\r\n  precipitation: ['0.0', '6.45']\r\n  temperaturemax: ['23.2', '105.1']\r\n  temperaturemin: ['4.1', '80.1']\r\n  fastest2minwinddir: [10, 360]"]
[80.21951333999678, "o", "\r\n  fastest5secwinddir: [10, 360]\r\n  fastest2minwindspeed: ['4.92', '59.95']\r\n  fastest5secwindspeed: ['6.93', '86.12']\r\n\r\n"]
[80.23880283355757, "o", "Location: created locally\r\n"]
[80.26880283355757, "o", "\u001b[1m"]
[80.29880283355757, "o", "\u001b[36m"]
[80.32880283355757, "o", "\u001b[91m"]
[80.35880283355758, "o", "$"]
[80.38880283355758, "o", " "]
[80.41880283355758, "o", "\u001b[0m"]