{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1616004639, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 10.059999999999999}, {"h": "Create a publication on the origin database", "ts": 19.427869367599406}, {"h": "Create a schema with the same name and same tables", "ts": 28.20786936759955}, {"h": "Set up replication from the origin database.", "ts": 38.20786936759955}, {"h": "Check the data on the engine", "ts": 49.147869367599775}, {"h": "Commit the data as an initial image", "ts": 57.43130787849466}, {"h": "Make a change on the origin database", "ts": 67.05529802322442}, {"h": "The change propagates to the subscriber and gets", "ts": 83.12529802322484}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 89.7880926513682}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.7212347698211674, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n; Add the origin database here so that we can\r\n; use sgr to talk to it (can use any pg client)\r\n[remote:origin]\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=originuser\r\nSG_ENGINE_PWD=originpass\r\nSG_ENGINE_DB=originuser\r\n"]
[0.7512347698211674, "o", "\u001b[1m"]
[0.7812347698211675, "o", "\u001b[36m"]
[0.8112347698211675, "o", "\u001b[91m"]
[0.8412347698211675, "o", "$"]
[0.8712347698211675, "o", " "]
[0.9012347698211676, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "s"]
[10.359999999999992, "o", "q"]
[10.389999999999992, "o", "l"]
[10.419999999999991, "o", " "]
[10.44999999999999, "o", "-"]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", " "]
[10.539999999999988, "o", "o"]
[10.569999999999988, "o", "r"]
[10.599999999999987, "o", "i"]
[10.629999999999987, "o", "g"]
[10.659999999999986, "o", "i"]
[10.689999999999985, "o", "n"]
[10.719999999999985, "o", " "]
[10.749999999999984, "o", "\""]
[10.779999999999983, "o", "S"]
[10.809999999999983, "o", "E"]
[10.839999999999982, "o", "L"]
[10.869999999999981, "o", "E"]
[10.89999999999998, "o", "C"]
[10.92999999999998, "o", "T"]
[10.95999999999998, "o", " "]
[10.989999999999979, "o", "*"]
[11.019999999999978, "o", " "]
[11.049999999999978, "o", "F"]
[11.079999999999977, "o", "R"]
[11.109999999999976, "o", "O"]
[11.139999999999976, "o", "M"]
[11.169999999999975, "o", " "]
[11.199999999999974, "o", "p"]
[11.229999999999974, "o", "r"]
[11.259999999999973, "o", "o"]
[11.289999999999973, "o", "d"]
[11.319999999999972, "o", "u"]
[11.349999999999971, "o", "c"]
[11.37999999999997, "o", "t"]
[11.40999999999997, "o", "i"]
[11.43999999999997, "o", "o"]
[11.469999999999969, "o", "n"]
[11.499999999999968, "o", "_"]
[11.529999999999967, "o", "d"]
[11.559999999999967, "o", "a"]
[11.589999999999966, "o", "t"]
[11.619999999999965, "o", "a"]
[11.649999999999965, "o", "."]
[11.679999999999964, "o", "c"]
[11.709999999999964, "o", "u"]
[11.739999999999963, "o", "s"]
[11.769999999999962, "o", "t"]
[11.799999999999962, "o", "o"]
[11.829999999999961, "o", "m"]
[11.85999999999996, "o", "e"]
[11.88999999999996, "o", "r"]
[11.919999999999959, "o", "s"]
[11.949999999999958, "o", "\""]
[11.979999999999958, "o", "\r\n"]
[12.009999999999957, "o", "$"]
[12.039999999999957, "o", " "]
[12.069999999999956, "o", "s"]
[12.099999999999955, "o", "g"]
[12.129999999999955, "o", "r"]
[12.159999999999954, "o", " "]
[12.189999999999953, "o", "s"]
[12.219999999999953, "o", "q"]
[12.249999999999952, "o", "l"]
[12.279999999999951, "o", " "]
[12.30999999999995, "o", "-"]
[12.33999999999995, "o", "r"]
[12.36999999999995, "o", " "]
[12.399999999999949, "o", "o"]
[12.429999999999948, "o", "r"]
[12.459999999999948, "o", "i"]
[12.489999999999947, "o", "g"]
[12.519999999999946, "o", "i"]
[12.549999999999946, "o", "n"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "\""]
[12.639999999999944, "o", "S"]
[12.669999999999943, "o", "E"]
[12.699999999999942, "o", "L"]
[12.729999999999942, "o", "E"]
[12.759999999999941, "o", "C"]
[12.78999999999994, "o", "T"]
[12.81999999999994, "o", " "]
[12.84999999999994, "o", "*"]
[12.879999999999939, "o", " "]
[12.909999999999938, "o", "F"]
[12.939999999999937, "o", "R"]
[12.969999999999937, "o", "O"]
[12.999999999999936, "o", "M"]
[13.029999999999935, "o", " "]
[13.059999999999935, "o", "p"]
[13.089999999999934, "o", "r"]
[13.119999999999933, "o", "o"]
[13.149999999999933, "o", "d"]
[13.179999999999932, "o", "u"]
[13.209999999999932, "o", "c"]
[13.239999999999931, "o", "t"]
[13.26999999999993, "o", "i"]
[13.29999999999993, "o", "o"]
[13.329999999999929, "o", "n"]
[13.359999999999928, "o", "_"]
[13.389999999999928, "o", "d"]
[13.419999999999927, "o", "a"]
[13.449999999999926, "o", "t"]
[13.479999999999926, "o", "a"]
[13.509999999999925, "o", "."]
[13.539999999999925, "o", "o"]
[13.569999999999924, "o", "r"]
[13.599999999999923, "o", "d"]
[13.629999999999923, "o", "e"]
[13.659999999999922, "o", "r"]
[13.689999999999921, "o", "s"]
[13.71999999999992, "o", "\""]
[13.74999999999992, "o", "\r\n"]
[13.77999999999992, "o", "\u001b[0m"]
[13.809999999999919, "o", "\r\n"]
[14.001570043563762, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[14.187869367599406, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n3  2   5  Pasta           2020-03-21 17:32:11\r\n4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[14.217869367599405, "o", "\u001b[1m"]
[14.247869367599405, "o", "\u001b[36m"]
[14.277869367599404, "o", "\u001b[91m"]
[14.307869367599404, "o", "$"]
[14.337869367599403, "o", " "]
[14.367869367599402, "o", "\u001b[0m"]
[19.397869367599405, "o", "\u001b[H"]
[19.427869367599406, "o", "\u001b[J"]
[19.457869367599407, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[19.48786936759941, "o", "\r\n"]
[19.51786936759941, "o", "$"]
[19.54786936759941, "o", " "]
[19.577869367599412, "o", "s"]
[19.607869367599413, "o", "g"]
[19.637869367599414, "o", "r"]
[19.667869367599415, "o", " "]
[19.697869367599417, "o", "s"]
[19.727869367599418, "o", "q"]
[19.75786936759942, "o", "l"]
[19.78786936759942, "o", " "]
[19.81786936759942, "o", "-"]
[19.847869367599422, "o", "r"]
[19.877869367599423, "o", " "]
[19.907869367599424, "o", "o"]
[19.937869367599426, "o", "r"]
[19.967869367599427, "o", "i"]
[19.997869367599428, "o", "g"]
[20.02786936759943, "o", "i"]
[20.05786936759943, "o", "n"]
[20.08786936759943, "o", " "]
[20.117869367599432, "o", "\""]
[20.147869367599434, "o", "C"]
[20.177869367599435, "o", "R"]
[20.207869367599436, "o", "E"]
[20.237869367599437, "o", "A"]
[20.267869367599438, "o", "T"]
[20.29786936759944, "o", "E"]
[20.32786936759944, "o", " "]
[20.35786936759944, "o", "P"]
[20.387869367599443, "o", "U"]
[20.417869367599444, "o", "B"]
[20.447869367599445, "o", "L"]
[20.477869367599446, "o", "I"]
[20.507869367599447, "o", "C"]
[20.53786936759945, "o", "A"]
[20.56786936759945, "o", "T"]
[20.59786936759945, "o", "I"]
[20.627869367599452, "o", "O"]
[20.657869367599453, "o", "N"]
[20.687869367599454, "o", " "]
[20.717869367599455, "o", "p"]
[20.747869367599456, "o", "u"]
[20.777869367599457, "o", "b"]
[20.80786936759946, "o", "_"]
[20.83786936759946, "o", "o"]
[20.86786936759946, "o", "r"]
[20.897869367599462, "o", "d"]
[20.927869367599463, "o", "e"]
[20.957869367599464, "o", "r"]
[20.987869367599465, "o", "s"]
[21.017869367599467, "o", " "]
[21.047869367599468, "o", "\\"]
[21.07786936759947, "o", "\r\n  "]
[21.10786936759947, "o", "F"]
[21.13786936759947, "o", "O"]
[21.167869367599472, "o", "R"]
[21.197869367599473, "o", " "]
[21.227869367599475, "o", "T"]
[21.257869367599476, "o", "A"]
[21.287869367599477, "o", "B"]
[21.317869367599478, "o", "L"]
[21.34786936759948, "o", "E"]
[21.37786936759948, "o", " "]
[21.40786936759948, "o", "p"]
[21.437869367599482, "o", "r"]
[21.467869367599484, "o", "o"]
[21.497869367599485, "o", "d"]
[21.527869367599486, "o", "u"]
[21.557869367599487, "o", "c"]
[21.587869367599488, "o", "t"]
[21.61786936759949, "o", "i"]
[21.64786936759949, "o", "o"]
[21.67786936759949, "o", "n"]
[21.707869367599493, "o", "_"]
[21.737869367599494, "o", "d"]
[21.767869367599495, "o", "a"]
[21.797869367599496, "o", "t"]
[21.827869367599497, "o", "a"]
[21.8578693675995, "o", "."]
[21.8878693675995, "o", "c"]
[21.9178693675995, "o", "u"]
[21.947869367599502, "o", "s"]
[21.977869367599503, "o", "t"]
[22.007869367599504, "o", "o"]
[22.037869367599505, "o", "m"]
[22.067869367599506, "o", "e"]
[22.097869367599507, "o", "r"]
[22.12786936759951, "o", "s"]
[22.15786936759951, "o", ","]
[22.18786936759951, "o", " "]
[22.217869367599512, "o", "p"]
[22.247869367599513, "o", "r"]
[22.277869367599514, "o", "o"]
[22.307869367599515, "o", "d"]
[22.337869367599517, "o", "u"]
[22.367869367599518, "o", "c"]
[22.39786936759952, "o", "t"]
[22.42786936759952, "o", "i"]
[22.45786936759952, "o", "o"]
[22.487869367599522, "o", "n"]
[22.517869367599523, "o", "_"]
[22.547869367599525, "o", "d"]
[22.577869367599526, "o", "a"]
[22.607869367599527, "o", "t"]
[22.637869367599528, "o", "a"]
[22.66786936759953, "o", "."]
[22.69786936759953, "o", "o"]
[22.72786936759953, "o", "r"]
[22.757869367599532, "o", "d"]
[22.787869367599534, "o", "e"]
[22.817869367599535, "o", "r"]
[22.847869367599536, "o", "s"]
[22.877869367599537, "o", "\""]
[22.907869367599538, "o", "\r\n"]
[22.93786936759954, "o", "\u001b[0m"]
[22.96786936759954, "o", "\r\n"]
[22.99786936759954, "o", "\u001b[1m"]
[23.027869367599543, "o", "\u001b[36m"]
[23.057869367599544, "o", "\u001b[91m"]
[23.087869367599545, "o", "$"]
[23.117869367599546, "o", " "]
[23.147869367599547, "o", "\u001b[0m"]
[28.17786936759955, "o", "\u001b[H"]
[28.20786936759955, "o", "\u001b[J"]
[28.23786936759955, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[28.267869367599552, "o", "\r\n"]
[28.297869367599553, "o", "$ # on the engine and initialize the repository.\r\n"]
[28.327869367599554, "o", "$"]
[28.357869367599555, "o", " "]
[28.387869367599556, "o", "s"]
[28.417869367599558, "o", "g"]
[28.44786936759956, "o", "r"]
[28.47786936759956, "o", " "]
[28.50786936759956, "o", "i"]
[28.537869367599562, "o", "n"]
[28.567869367599563, "o", "i"]
[28.597869367599564, "o", "t"]
[28.627869367599565, "o", " "]
[28.657869367599567, "o", "p"]
[28.687869367599568, "o", "r"]
[28.71786936759957, "o", "o"]
[28.74786936759957, "o", "d"]
[28.77786936759957, "o", "u"]
[28.807869367599572, "o", "c"]
[28.837869367599573, "o", "t"]
[28.867869367599575, "o", "i"]
[28.897869367599576, "o", "o"]
[28.927869367599577, "o", "n"]
[28.957869367599578, "o", "_"]
[28.98786936759958, "o", "d"]
[29.01786936759958, "o", "a"]
[29.04786936759958, "o", "t"]
[29.077869367599583, "o", "a"]
[29.107869367599584, "o", "\r\n"]
[29.137869367599585, "o", "$"]
[29.167869367599586, "o", " "]
[29.197869367599587, "o", "c"]
[29.227869367599588, "o", "a"]
[29.25786936759959, "o", "t"]
[29.28786936759959, "o", " "]
[29.31786936759959, "o", "e"]
[29.347869367599593, "o", "n"]
[29.377869367599594, "o", "g"]
[29.407869367599595, "o", "i"]
[29.437869367599596, "o", "n"]
[29.467869367599597, "o", "e"]
[29.4978693675996, "o", "/"]
[29.5278693675996, "o", "s"]
[29.5578693675996, "o", "c"]
[29.587869367599602, "o", "h"]
[29.617869367599603, "o", "e"]
[29.647869367599604, "o", "m"]
[29.677869367599605, "o", "a"]
[29.707869367599606, "o", "."]
[29.737869367599608, "o", "s"]
[29.76786936759961, "o", "q"]
[29.79786936759961, "o", "l"]
[29.82786936759961, "o", "\r\n"]
[29.857869367599612, "o", "$"]
[29.887869367599613, "o", " "]
[29.917869367599614, "o", "s"]
[29.947869367599615, "o", "g"]
[29.977869367599617, "o", "r"]
[30.007869367599618, "o", " "]
[30.03786936759962, "o", "s"]
[30.06786936759962, "o", "q"]
[30.09786936759962, "o", "l"]
[30.127869367599622, "o", " "]
[30.157869367599623, "o", "-"]
[30.187869367599625, "o", "s"]
[30.217869367599626, "o", " "]
[30.247869367599627, "o", "p"]
[30.277869367599628, "o", "r"]
[30.30786936759963, "o", "o"]
[30.33786936759963, "o", "d"]
[30.36786936759963, "o", "u"]
[30.397869367599633, "o", "c"]
[30.427869367599634, "o", "t"]
[30.457869367599635, "o", "i"]
[30.487869367599636, "o", "o"]
[30.517869367599637, "o", "n"]
[30.54786936759964, "o", "_"]
[30.57786936759964, "o", "d"]
[30.60786936759964, "o", "a"]
[30.63786936759964, "o", "t"]
[30.667869367599643, "o", "a"]
[30.697869367599644, "o", " "]
[30.727869367599645, "o", "\""]
[30.757869367599646, "o", "$"]
[30.787869367599647, "o", "("]
[30.81786936759965, "o", "c"]
[30.84786936759965, "o", "a"]
[30.87786936759965, "o", "t"]
[30.907869367599652, "o", " "]
[30.937869367599653, "o", "e"]
[30.967869367599654, "o", "n"]
[30.997869367599655, "o", "g"]
[31.027869367599656, "o", "i"]
[31.057869367599658, "o", "n"]
[31.08786936759966, "o", "e"]
[31.11786936759966, "o", "/"]
[31.14786936759966, "o", "s"]
[31.177869367599662, "o", "c"]
[31.207869367599663, "o", "h"]
[31.237869367599664, "o", "e"]
[31.267869367599666, "o", "m"]
[31.297869367599667, "o", "a"]
[31.327869367599668, "o", "."]
[31.35786936759967, "o", "s"]
[31.38786936759967, "o", "q"]
[31.41786936759967, "o", "l"]
[31.447869367599672, "o", ")"]
[31.477869367599673, "o", "\""]
[31.507869367599675, "o", "\r\n"]
[31.537869367599676, "o", "\u001b[0m"]
[31.567869367599677, "o", "\r\n"]
[31.813363256454657, "o", "Initialized empty repository production_data\r\n"]
[31.815120878219794, "o", "CREATE TABLE production_data.customers (\r\n    id INTEGER PRIMARY KEY,\r\n    name VARCHAR,\r\n    registration_time TIMESTAMP\r\n);\r\n\r\nCREATE TABLE production_data.orders (\r\n    id INTEGER PRIMARY KEY,\r\n    customer_id INTEGER,\r\n    quantity INTEGER,\r\n    item_name VARCHAR,\r\n    placed_time TIMESTAMP\r\n);\r\n"]
[31.845120878219795, "o", "\u001b[1m"]
[31.875120878219796, "o", "\u001b[36m"]
[31.905120878219797, "o", "\u001b[91m"]
[31.9351208782198, "o", "$"]
[31.9651208782198, "o", " "]
[31.9951208782198, "o", "\u001b[0m"]
[38.17786936759955, "o", "\u001b[H"]
[38.20786936759955, "o", "\u001b[J"]
[38.23786936759955, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[38.26786936759955, "o", "\r\n"]
[38.29786936759955, "o", "$ # This will copy existing data into the tables too.\r\n"]
[38.327869367599554, "o", "$"]
[38.357869367599555, "o", " "]
[38.387869367599556, "o", "s"]
[38.41786936759956, "o", "g"]
[38.44786936759956, "o", "r"]
[38.47786936759956, "o", " "]
[38.50786936759956, "o", "s"]
[38.53786936759956, "o", "q"]
[38.56786936759956, "o", "l"]
[38.597869367599564, "o", " "]
[38.627869367599565, "o", "-"]
[38.65786936759957, "o", "-"]
[38.68786936759957, "o", "n"]
[38.71786936759957, "o", "o"]
[38.74786936759957, "o", "-"]
[38.77786936759957, "o", "t"]
[38.80786936759957, "o", "r"]
[38.83786936759957, "o", "a"]
[38.867869367599575, "o", "n"]
[38.897869367599576, "o", "s"]
[38.92786936759958, "o", "a"]
[38.95786936759958, "o", "c"]
[38.98786936759958, "o", "t"]
[39.01786936759958, "o", "i"]
[39.04786936759958, "o", "o"]
[39.07786936759958, "o", "n"]
[39.107869367599584, "o", " "]
[39.137869367599585, "o", "\""]
[39.167869367599586, "o", "C"]
[39.19786936759959, "o", "R"]
[39.22786936759959, "o", "E"]
[39.25786936759959, "o", "A"]
[39.28786936759959, "o", "T"]
[39.31786936759959, "o", "E"]
[39.34786936759959, "o", " "]
[39.377869367599594, "o", "S"]
[39.407869367599595, "o", "U"]
[39.437869367599596, "o", "B"]
[39.4678693675996, "o", "S"]
[39.4978693675996, "o", "C"]
[39.5278693675996, "o", "R"]
[39.5578693675996, "o", "I"]
[39.5878693675996, "o", "P"]
[39.6178693675996, "o", "T"]
[39.647869367599604, "o", "I"]
[39.677869367599605, "o", "O"]
[39.707869367599606, "o", "N"]
[39.73786936759961, "o", " "]
[39.76786936759961, "o", "s"]
[39.79786936759961, "o", "u"]
[39.82786936759961, "o", "b"]
[39.85786936759961, "o", "_"]
[39.88786936759961, "o", "o"]
[39.917869367599614, "o", "r"]
[39.947869367599615, "o", "d"]
[39.97786936759962, "o", "e"]
[40.00786936759962, "o", "r"]
[40.03786936759962, "o", "s"]
[40.06786936759962, "o", " "]
[40.09786936759962, "o", "\\"]
[40.12786936759962, "o", "\r\n  "]
[40.15786936759962, "o", "C"]
[40.187869367599625, "o", "O"]
[40.217869367599626, "o", "N"]
[40.24786936759963, "o", "N"]
[40.27786936759963, "o", "E"]
[40.30786936759963, "o", "C"]
[40.33786936759963, "o", "T"]
[40.36786936759963, "o", "I"]
[40.39786936759963, "o", "O"]
[40.427869367599634, "o", "N"]
[40.457869367599635, "o", " "]
[40.487869367599636, "o", "'"]
[40.51786936759964, "o", "p"]
[40.54786936759964, "o", "o"]
[40.57786936759964, "o", "s"]
[40.60786936759964, "o", "t"]
[40.63786936759964, "o", "g"]
[40.66786936759964, "o", "r"]
[40.697869367599644, "o", "e"]
[40.727869367599645, "o", "s"]
[40.757869367599646, "o", "q"]
[40.78786936759965, "o", "l"]
[40.81786936759965, "o", ":"]
[40.84786936759965, "o", "/"]
[40.87786936759965, "o", "/"]
[40.90786936759965, "o", "o"]
[40.93786936759965, "o", "r"]
[40.967869367599654, "o", "i"]
[40.997869367599655, "o", "g"]
[41.027869367599656, "o", "i"]
[41.05786936759966, "o", "n"]
[41.08786936759966, "o", "u"]
[41.11786936759966, "o", "s"]
[41.14786936759966, "o", "e"]
[41.17786936759966, "o", "r"]
[41.20786936759966, "o", ":"]
[41.237869367599664, "o", "o"]
[41.267869367599666, "o", "r"]
[41.29786936759967, "o", "i"]
[41.32786936759967, "o", "g"]
[41.35786936759967, "o", "i"]
[41.38786936759967, "o", "n"]
[41.41786936759967, "o", "p"]
[41.44786936759967, "o", "a"]
[41.47786936759967, "o", "s"]
[41.507869367599675, "o", "s"]
[41.537869367599676, "o", "@"]
[41.56786936759968, "o", "o"]
[41.59786936759968, "o", "r"]
[41.62786936759968, "o", "i"]
[41.65786936759968, "o", "g"]
[41.68786936759968, "o", "i"]
[41.71786936759968, "o", "n"]
[41.747869367599684, "o", ":"]
[41.777869367599685, "o", "5"]
[41.807869367599686, "o", "4"]
[41.83786936759969, "o", "3"]
[41.86786936759969, "o", "2"]
[41.89786936759969, "o", "/"]
[41.92786936759969, "o", "o"]
[41.95786936759969, "o", "r"]
[41.98786936759969, "o", "i"]
[42.017869367599694, "o", "g"]
[42.047869367599695, "o", "i"]
[42.077869367599696, "o", "n"]
[42.1078693675997, "o", "u"]
[42.1378693675997, "o", "s"]
[42.1678693675997, "o", "e"]
[42.1978693675997, "o", "r"]
[42.2278693675997, "o", "'"]
[42.2578693675997, "o", " "]
[42.287869367599704, "o", "\\"]
[42.317869367599705, "o", "\r\n  "]
[42.347869367599706, "o", "P"]
[42.37786936759971, "o", "U"]
[42.40786936759971, "o", "B"]
[42.43786936759971, "o", "L"]
[42.46786936759971, "o", "I"]
[42.49786936759971, "o", "C"]
[42.52786936759971, "o", "A"]
[42.557869367599714, "o", "T"]
[42.587869367599716, "o", "I"]
[42.61786936759972, "o", "O"]
[42.64786936759972, "o", "N"]
[42.67786936759972, "o", " "]
[42.70786936759972, "o", "p"]
[42.73786936759972, "o", "u"]
[42.76786936759972, "o", "b"]
[42.79786936759972, "o", "_"]
[42.827869367599725, "o", "o"]
[42.857869367599726, "o", "r"]
[42.88786936759973, "o", "d"]
[42.91786936759973, "o", "e"]
[42.94786936759973, "o", "r"]
[42.97786936759973, "o", "s"]
[43.00786936759973, "o", " "]
[43.03786936759973, "o", "\\"]
[43.067869367599734, "o", "\r\n  "]
[43.097869367599735, "o", "W"]
[43.127869367599736, "o", "I"]
[43.15786936759974, "o", "T"]
[43.18786936759974, "o", "H"]
[43.21786936759974, "o", " "]
[43.24786936759974, "o", "("]
[43.27786936759974, "o", "c"]
[43.30786936759974, "o", "o"]
[43.337869367599744, "o", "p"]
[43.367869367599745, "o", "y"]
[43.397869367599746, "o", "_"]
[43.42786936759975, "o", "d"]
[43.45786936759975, "o", "a"]
[43.48786936759975, "o", "t"]
[43.51786936759975, "o", "a"]
[43.54786936759975, "o", " "]
[43.57786936759975, "o", "="]
[43.607869367599754, "o", " "]
[43.637869367599755, "o", "t"]
[43.66786936759976, "o", "r"]
[43.69786936759976, "o", "u"]
[43.72786936759976, "o", "e"]
[43.75786936759976, "o", ")"]
[43.78786936759976, "o", ";"]
[43.81786936759976, "o", "\""]
[43.84786936759976, "o", "\r\n"]
[43.877869367599764, "o", "\u001b[0m"]
[43.907869367599766, "o", "\r\n"]
[43.93786936759977, "o", "\u001b[1m"]
[43.96786936759977, "o", "\u001b[36m"]
[43.99786936759977, "o", "\u001b[91m"]
[44.02786936759977, "o", "$"]
[44.05786936759977, "o", " "]
[44.08786936759977, "o", "\u001b[0m"]
[49.11786936759977, "o", "\u001b[H"]
[49.147869367599775, "o", "\u001b[J"]
[49.177869367599776, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[49.20786936759978, "o", "\r\n"]
[49.23786936759978, "o", "$"]
[49.26786936759978, "o", " "]
[49.29786936759978, "o", "s"]
[49.32786936759978, "o", "g"]
[49.35786936759978, "o", "r"]
[49.387869367599784, "o", " "]
[49.417869367599785, "o", "d"]
[49.447869367599786, "o", "i"]
[49.47786936759979, "o", "f"]
[49.50786936759979, "o", "f"]
[49.53786936759979, "o", " "]
[49.56786936759979, "o", "p"]
[49.59786936759979, "o", "r"]
[49.62786936759979, "o", "o"]
[49.657869367599794, "o", "d"]
[49.687869367599795, "o", "u"]
[49.717869367599796, "o", "c"]
[49.7478693675998, "o", "t"]
[49.7778693675998, "o", "i"]
[49.8078693675998, "o", "o"]
[49.8378693675998, "o", "n"]
[49.8678693675998, "o", "_"]
[49.8978693675998, "o", "d"]
[49.927869367599804, "o", "a"]
[49.957869367599805, "o", "t"]
[49.98786936759981, "o", "a"]
[50.01786936759981, "o", "\r\n"]
[50.04786936759981, "o", "$"]
[50.07786936759981, "o", " "]
[50.10786936759981, "o", "s"]
[50.13786936759981, "o", "g"]
[50.16786936759981, "o", "r"]
[50.197869367599814, "o", " "]
[50.227869367599816, "o", "s"]
[50.25786936759982, "o", "q"]
[50.28786936759982, "o", "l"]
[50.31786936759982, "o", " "]
[50.34786936759982, "o", "-"]
[50.37786936759982, "o", "s"]
[50.40786936759982, "o", " "]
[50.43786936759982, "o", "p"]
[50.467869367599825, "o", "r"]
[50.497869367599826, "o", "o"]
[50.52786936759983, "o", "d"]
[50.55786936759983, "o", "u"]
[50.58786936759983, "o", "c"]
[50.61786936759983, "o", "t"]
[50.64786936759983, "o", "i"]
[50.67786936759983, "o", "o"]
[50.707869367599834, "o", "n"]
[50.737869367599835, "o", "_"]
[50.767869367599836, "o", "d"]
[50.79786936759984, "o", "a"]
[50.82786936759984, "o", "t"]
[50.85786936759984, "o", "a"]
[50.88786936759984, "o", " "]
[50.91786936759984, "o", "\""]
[50.94786936759984, "o", "S"]
[50.977869367599844, "o", "E"]
[51.007869367599845, "o", "L"]
[51.037869367599846, "o", "E"]
[51.06786936759985, "o", "C"]
[51.09786936759985, "o", "T"]
[51.12786936759985, "o", " "]
[51.15786936759985, "o", "*"]
[51.18786936759985, "o", " "]
[51.21786936759985, "o", "F"]
[51.247869367599854, "o", "R"]
[51.277869367599855, "o", "O"]
[51.30786936759986, "o", "M"]
[51.33786936759986, "o", " "]
[51.36786936759986, "o", "c"]
[51.39786936759986, "o", "u"]
[51.42786936759986, "o", "s"]
[51.45786936759986, "o", "t"]
[51.48786936759986, "o", "o"]
[51.517869367599864, "o", "m"]
[51.547869367599866, "o", "e"]
[51.57786936759987, "o", "r"]
[51.60786936759987, "o", "s"]
[51.63786936759987, "o", "\""]
[51.66786936759987, "o", "\r\n"]
[51.69786936759987, "o", "\u001b[0m"]
[51.72786936759987, "o", "\r\n"]
[51.95112929344216, "o", "Between 000000000000 and the current working copy: \r\n"]
[51.95114431381264, "o", "customers: table added\r\norders: table added\r\n"]
[52.19130787849465, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[52.22130787849465, "o", "\u001b[1m"]
[52.25130787849465, "o", "\u001b[36m"]
[52.28130787849465, "o", "\u001b[91m"]
[52.31130787849465, "o", "$"]
[52.34130787849465, "o", " "]
[52.371307878494655, "o", "\u001b[0m"]
[57.401307878494656, "o", "\u001b[H"]
[57.43130787849466, "o", "\u001b[J"]
[57.46130787849466, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[57.49130787849466, "o", "\r\n"]
[57.52130787849466, "o", "$"]
[57.55130787849466, "o", " "]
[57.58130787849466, "o", "s"]
[57.611307878494664, "o", "g"]
[57.641307878494665, "o", "r"]
[57.671307878494666, "o", " "]
[57.70130787849467, "o", "c"]
[57.73130787849467, "o", "o"]
[57.76130787849467, "o", "m"]
[57.79130787849467, "o", "m"]
[57.82130787849467, "o", "i"]
[57.85130787849467, "o", "t"]
[57.881307878494674, "o", " "]
[57.911307878494675, "o", "p"]
[57.941307878494676, "o", "r"]
[57.97130787849468, "o", "o"]
[58.00130787849468, "o", "d"]
[58.03130787849468, "o", "u"]
[58.06130787849468, "o", "c"]
[58.09130787849468, "o", "t"]
[58.12130787849468, "o", "i"]
[58.151307878494684, "o", "o"]
[58.181307878494685, "o", "n"]
[58.21130787849469, "o", "_"]
[58.24130787849469, "o", "d"]
[58.27130787849469, "o", "a"]
[58.30130787849469, "o", "t"]
[58.33130787849469, "o", "a"]
[58.36130787849469, "o", "\r\n"]
[58.39130787849469, "o", "$"]
[58.421307878494694, "o", " "]
[58.451307878494696, "o", "s"]
[58.4813078784947, "o", "g"]
[58.5113078784947, "o", "r"]
[58.5413078784947, "o", " "]
[58.5713078784947, "o", "t"]
[58.6013078784947, "o", "a"]
[58.6313078784947, "o", "g"]
[58.6613078784947, "o", " "]
[58.691307878494705, "o", "p"]
[58.721307878494706, "o", "r"]
[58.75130787849471, "o", "o"]
[58.78130787849471, "o", "d"]
[58.81130787849471, "o", "u"]
[58.84130787849471, "o", "c"]
[58.87130787849471, "o", "t"]
[58.90130787849471, "o", "i"]
[58.931307878494714, "o", "o"]
[58.961307878494715, "o", "n"]
[58.991307878494716, "o", "_"]
[59.02130787849472, "o", "d"]
[59.05130787849472, "o", "a"]
[59.08130787849472, "o", "t"]
[59.11130787849472, "o", "a"]
[59.14130787849472, "o", " "]
[59.17130787849472, "o", "i"]
[59.201307878494724, "o", "n"]
[59.231307878494725, "o", "i"]
[59.261307878494726, "o", "t"]
[59.29130787849473, "o", "i"]
[59.32130787849473, "o", "a"]
[59.35130787849473, "o", "l"]
[59.38130787849473, "o", "_"]
[59.41130787849473, "o", "s"]
[59.44130787849473, "o", "n"]
[59.471307878494734, "o", "a"]
[59.501307878494735, "o", "p"]
[59.53130787849474, "o", "s"]
[59.56130787849474, "o", "h"]
[59.59130787849474, "o", "o"]
[59.62130787849474, "o", "t"]
[59.65130787849474, "o", "\r\n"]
[59.68130787849474, "o", "$"]
[59.71130787849474, "o", " "]
[59.741307878494744, "o", "s"]
[59.771307878494746, "o", "g"]
[59.80130787849475, "o", "r"]
[59.83130787849475, "o", " "]
[59.86130787849475, "o", "s"]
[59.89130787849475, "o", "h"]
[59.92130787849475, "o", "o"]
[59.95130787849475, "o", "w"]
[59.98130787849475, "o", " "]
[60.011307878494755, "o", "p"]
[60.041307878494756, "o", "r"]
[60.07130787849476, "o", "o"]
[60.10130787849476, "o", "d"]
[60.13130787849476, "o", "u"]
[60.16130787849476, "o", "c"]
[60.19130787849476, "o", "t"]
[60.22130787849476, "o", "i"]
[60.251307878494764, "o", "o"]
[60.281307878494765, "o", "n"]
[60.311307878494766, "o", "_"]
[60.34130787849477, "o", "d"]
[60.37130787849477, "o", "a"]
[60.40130787849477, "o", "t"]
[60.43130787849477, "o", "a"]
[60.46130787849477, "o", ":"]
[60.49130787849477, "o", "i"]
[60.521307878494774, "o", "n"]
[60.551307878494775, "o", "i"]
[60.581307878494776, "o", "t"]
[60.61130787849478, "o", "i"]
[60.64130787849478, "o", "a"]
[60.67130787849478, "o", "l"]
[60.70130787849478, "o", "_"]
[60.73130787849478, "o", "s"]
[60.76130787849478, "o", "n"]
[60.791307878494784, "o", "a"]
[60.821307878494785, "o", "p"]
[60.85130787849479, "o", "s"]
[60.88130787849479, "o", "h"]
[60.91130787849479, "o", "o"]
[60.94130787849479, "o", "t"]
[60.97130787849479, "o", "\r\n"]
[61.00130787849479, "o", "\u001b[0m"]
[61.03130787849479, "o", "\r\n"]
[61.248181524277264, "o", "Committing production_data...\r\n"]
[61.271488847733075, "o", "Processing table customers\r\n"]
[61.353145542145306, "o", "Processing table orders\r\n"]
[61.3820044422155, "o", "Committed production_data as cf2dc82e68ac.\r\n"]
[61.59491509437614, "o", "Tagged production_data:cf2dc82e68acd4d6bbc56c11c5e5687aab951e61ece5a7aafbb2f9de882590c7 with initial_snapshot.\r\n"]
[61.81251806259208, "o", "Image production_data:cf2dc82e68acd4d6bbc56c11c5e5687aab951e61ece5a7aafbb2f9de882590c7\r\n"]
[61.812546911240155, "o", "\r\nCreated at 2021-03-17T18:11:26.772359\r\n"]
[61.81429714202934, "o", "Size: 1.11 KiB\r\nParent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[61.81430953979545, "o", "\r\nTables:\r\n"]
[61.81519359588676, "o", "  customers\r\n"]
[61.81529802322441, "o", "  orders\r\n"]
[61.84529802322441, "o", "\u001b[1m"]
[61.87529802322441, "o", "\u001b[36m"]
[61.90529802322441, "o", "\u001b[91m"]
[61.93529802322441, "o", "$"]
[61.96529802322441, "o", " "]
[61.995298023224414, "o", "\u001b[0m"]
[67.02529802322442, "o", "\u001b[H"]
[67.05529802322442, "o", "\u001b[J"]
[67.08529802322442, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[67.11529802322443, "o", "\r\n"]
[67.14529802322443, "o", "$"]
[67.17529802322443, "o", " "]
[67.20529802322443, "o", "s"]
[67.23529802322443, "o", "g"]
[67.26529802322443, "o", "r"]
[67.29529802322443, "o", " "]
[67.32529802322443, "o", "s"]
[67.35529802322444, "o", "q"]
[67.38529802322444, "o", "l"]
[67.41529802322444, "o", " "]
[67.44529802322444, "o", "-"]
[67.47529802322444, "o", "r"]
[67.50529802322444, "o", " "]
[67.53529802322444, "o", "o"]
[67.56529802322444, "o", "r"]
[67.59529802322444, "o", "i"]
[67.62529802322445, "o", "g"]
[67.65529802322445, "o", "i"]
[67.68529802322445, "o", "n"]
[67.71529802322445, "o", " "]
[67.74529802322445, "o", "-"]
[67.77529802322445, "o", "s"]
[67.80529802322445, "o", " "]
[67.83529802322445, "o", "p"]
[67.86529802322445, "o", "r"]
[67.89529802322446, "o", "o"]
[67.92529802322446, "o", "d"]
[67.95529802322446, "o", "u"]
[67.98529802322446, "o", "c"]
[68.01529802322446, "o", "t"]
[68.04529802322446, "o", "i"]
[68.07529802322446, "o", "o"]
[68.10529802322446, "o", "n"]
[68.13529802322446, "o", "_"]
[68.16529802322447, "o", "d"]
[68.19529802322447, "o", "a"]
[68.22529802322447, "o", "t"]
[68.25529802322447, "o", "a"]
[68.28529802322447, "o", " "]
[68.31529802322447, "o", "\""]
[68.34529802322447, "o", "U"]
[68.37529802322447, "o", "P"]
[68.40529802322447, "o", "D"]
[68.43529802322448, "o", "A"]
[68.46529802322448, "o", "T"]
[68.49529802322448, "o", "E"]
[68.52529802322448, "o", " "]
[68.55529802322448, "o", "o"]
[68.58529802322448, "o", "r"]
[68.61529802322448, "o", "d"]
[68.64529802322448, "o", "e"]
[68.67529802322449, "o", "r"]
[68.70529802322449, "o", "s"]
[68.73529802322449, "o", " "]
[68.76529802322449, "o", "\\"]
[68.79529802322449, "o", "\r\n    "]
[68.82529802322449, "o", "S"]
[68.85529802322449, "o", "E"]
[68.8852980232245, "o", "T"]
[68.9152980232245, "o", " "]
[68.9452980232245, "o", "q"]
[68.9752980232245, "o", "u"]
[69.0052980232245, "o", "a"]
[69.0352980232245, "o", "n"]
[69.0652980232245, "o", "t"]
[69.0952980232245, "o", "i"]
[69.1252980232245, "o", "t"]
[69.1552980232245, "o", "y"]
[69.1852980232245, "o", " "]
[69.2152980232245, "o", "="]
[69.2452980232245, "o", " "]
[69.27529802322451, "o", "q"]
[69.30529802322451, "o", "u"]
[69.33529802322451, "o", "a"]
[69.36529802322451, "o", "n"]
[69.39529802322451, "o", "t"]
[69.42529802322451, "o", "i"]
[69.45529802322451, "o", "t"]
[69.48529802322452, "o", "y"]
[69.51529802322452, "o", " "]
[69.54529802322452, "o", "+"]
[69.57529802322452, "o", " "]
[69.60529802322452, "o", "5"]
[69.63529802322452, "o", " "]
[69.66529802322452, "o", "W"]
[69.69529802322452, "o", "H"]
[69.72529802322452, "o", "E"]
[69.75529802322453, "o", "R"]
[69.78529802322453, "o", "E"]
[69.81529802322453, "o", " "]
[69.84529802322453, "o", "i"]
[69.87529802322453, "o", "d"]
[69.90529802322453, "o", " "]
[69.93529802322453, "o", "="]
[69.96529802322453, "o", " "]
[69.99529802322454, "o", "2"]
[70.02529802322454, "o", ";"]
[70.05529802322454, "o", " "]
[70.08529802322454, "o", "\\"]
[70.11529802322454, "o", "\r\n  "]
[70.14529802322454, "o", "D"]
[70.17529802322454, "o", "E"]
[70.20529802322454, "o", "L"]
[70.23529802322454, "o", "E"]
[70.26529802322455, "o", "T"]
[70.29529802322455, "o", "E"]
[70.32529802322455, "o", " "]
[70.35529802322455, "o", "F"]
[70.38529802322455, "o", "R"]
[70.41529802322455, "o", "O"]
[70.44529802322455, "o", "M"]
[70.47529802322455, "o", " "]
[70.50529802322455, "o", "o"]
[70.53529802322456, "o", "r"]
[70.56529802322456, "o", "d"]
[70.59529802322456, "o", "e"]
[70.62529802322456, "o", "r"]
[70.65529802322456, "o", "s"]
[70.68529802322456, "o", " "]
[70.71529802322456, "o", "W"]
[70.74529802322456, "o", "H"]
[70.77529802322456, "o", "E"]
[70.80529802322457, "o", "R"]
[70.83529802322457, "o", "E"]
[70.86529802322457, "o", " "]
[70.89529802322457, "o", "i"]
[70.92529802322457, "o", "d"]
[70.95529802322457, "o", " "]
[70.98529802322457, "o", "="]
[71.01529802322457, "o", " "]
[71.04529802322457, "o", "5"]
[71.07529802322458, "o", ";"]
[71.10529802322458, "o", " "]
[71.13529802322458, "o", "\\"]
[71.16529802322458, "o", "\r\n  "]
[71.19529802322458, "o", "I"]
[71.22529802322458, "o", "N"]
[71.25529802322458, "o", "S"]
[71.28529802322458, "o", "E"]
[71.31529802322459, "o", "R"]
[71.34529802322459, "o", "T"]
[71.37529802322459, "o", " "]
[71.40529802322459, "o", "I"]
[71.43529802322459, "o", "N"]
[71.46529802322459, "o", "T"]
[71.49529802322459, "o", "O"]
[71.5252980232246, "o", " "]
[71.5552980232246, "o", "c"]
[71.5852980232246, "o", "u"]
[71.6152980232246, "o", "s"]
[71.6452980232246, "o", "t"]
[71.6752980232246, "o", "o"]
[71.7052980232246, "o", "m"]
[71.7352980232246, "o", "e"]
[71.7652980232246, "o", "r"]
[71.7952980232246, "o", "s"]
[71.8252980232246, "o", " "]
[71.8552980232246, "o", "("]
[71.8852980232246, "o", "n"]
[71.91529802322461, "o", "a"]
[71.94529802322461, "o", "m"]
[71.97529802322461, "o", "e"]
[72.00529802322461, "o", ","]
[72.03529802322461, "o", " "]
[72.06529802322461, "o", "r"]
[72.09529802322461, "o", "e"]
[72.12529802322462, "o", "g"]
[72.15529802322462, "o", "i"]
[72.18529802322462, "o", "s"]
[72.21529802322462, "o", "t"]
[72.24529802322462, "o", "r"]
[72.27529802322462, "o", "a"]
[72.30529802322462, "o", "t"]
[72.33529802322462, "o", "i"]
[72.36529802322463, "o", "o"]
[72.39529802322463, "o", "n"]
[72.42529802322463, "o", "_"]
[72.45529802322463, "o", "t"]
[72.48529802322463, "o", "i"]
[72.51529802322463, "o", "m"]
[72.54529802322463, "o", "e"]
[72.57529802322463, "o", ")"]
[72.60529802322463, "o", " "]
[72.63529802322464, "o", "V"]
[72.66529802322464, "o", "A"]
[72.69529802322464, "o", "L"]
[72.72529802322464, "o", "U"]
[72.75529802322464, "o", "E"]
[72.78529802322464, "o", "S"]
[72.81529802322464, "o", " "]
[72.84529802322464, "o", "\\"]
[72.87529802322464, "o", "\r\n    "]
[72.90529802322465, "o", "("]
[72.93529802322465, "o", "'"]
[72.96529802322465, "o", "J"]
[72.99529802322465, "o", "a"]
[73.02529802322465, "o", "c"]
[73.05529802322465, "o", "k"]
[73.08529802322465, "o", " "]
[73.11529802322465, "o", "S"]
[73.14529802322465, "o", "a"]
[73.17529802322466, "o", "m"]
[73.20529802322466, "o", "p"]
[73.23529802322466, "o", "l"]
[73.26529802322466, "o", "e"]
[73.29529802322466, "o", "'"]
[73.32529802322466, "o", ","]
[73.35529802322466, "o", " "]
[73.38529802322466, "o", "'"]
[73.41529802322466, "o", "2"]
[73.44529802322467, "o", "0"]
[73.47529802322467, "o", "2"]
[73.50529802322467, "o", "0"]
[73.53529802322467, "o", "-"]
[73.56529802322467, "o", "0"]
[73.59529802322467, "o", "4"]
[73.62529802322467, "o", "-"]
[73.65529802322467, "o", "2"]
[73.68529802322468, "o", "0"]
[73.71529802322468, "o", " "]
[73.74529802322468, "o", "1"]
[73.77529802322468, "o", "4"]
[73.80529802322468, "o", ":"]
[73.83529802322468, "o", "0"]
[73.86529802322468, "o", "3"]
[73.89529802322468, "o", ":"]
[73.92529802322468, "o", "4"]
[73.95529802322469, "o", "8"]
[73.98529802322469, "o", "'"]
[74.01529802322469, "o", ")"]
[74.04529802322469, "o", ";"]
[74.07529802322469, "o", " "]
[74.10529802322469, "o", "\\"]
[74.13529802322469, "o", "\r\n  "]
[74.1652980232247, "o", "I"]
[74.1952980232247, "o", "N"]
[74.2252980232247, "o", "S"]
[74.2552980232247, "o", "E"]
[74.2852980232247, "o", "R"]
[74.3152980232247, "o", "T"]
[74.3452980232247, "o", " "]
[74.3752980232247, "o", "I"]
[74.4052980232247, "o", "N"]
[74.4352980232247, "o", "T"]
[74.4652980232247, "o", "O"]
[74.4952980232247, "o", " "]
[74.5252980232247, "o", "o"]
[74.55529802322471, "o", "r"]
[74.58529802322471, "o", "d"]
[74.61529802322471, "o", "e"]
[74.64529802322471, "o", "r"]
[74.67529802322471, "o", "s"]
[74.70529802322471, "o", " "]
[74.73529802322471, "o", "("]
[74.76529802322472, "o", "c"]
[74.79529802322472, "o", "u"]
[74.82529802322472, "o", "s"]
[74.85529802322472, "o", "t"]
[74.88529802322472, "o", "o"]
[74.91529802322472, "o", "m"]
[74.94529802322472, "o", "e"]
[74.97529802322472, "o", "r"]
[75.00529802322473, "o", "_"]
[75.03529802322473, "o", "i"]
[75.06529802322473, "o", "d"]
[75.09529802322473, "o", ","]
[75.12529802322473, "o", " "]
[75.15529802322473, "o", "q"]
[75.18529802322473, "o", "u"]
[75.21529802322473, "o", "a"]
[75.24529802322473, "o", "n"]
[75.27529802322474, "o", "t"]
[75.30529802322474, "o", "i"]
[75.33529802322474, "o", "t"]
[75.36529802322474, "o", "y"]
[75.39529802322474, "o", ","]
[75.42529802322474, "o", " "]
[75.45529802322474, "o", "i"]
[75.48529802322474, "o", "t"]
[75.51529802322474, "o", "e"]
[75.54529802322475, "o", "m"]
[75.57529802322475, "o", "_"]
[75.60529802322475, "o", "n"]
[75.63529802322475, "o", "a"]
[75.66529802322475, "o", "m"]
[75.69529802322475, "o", "e"]
[75.72529802322475, "o", ","]
[75.75529802322475, "o", " "]
[75.78529802322475, "o", "p"]
[75.81529802322476, "o", "l"]
[75.84529802322476, "o", "a"]
[75.87529802322476, "o", "c"]
[75.90529802322476, "o", "e"]
[75.93529802322476, "o", "d"]
[75.96529802322476, "o", "_"]
[75.99529802322476, "o", "t"]
[76.02529802322476, "o", "i"]
[76.05529802322476, "o", "m"]
[76.08529802322477, "o", "e"]
[76.11529802322477, "o", ")"]
[76.14529802322477, "o", " "]
[76.17529802322477, "o", "V"]
[76.20529802322477, "o", "A"]
[76.23529802322477, "o", "L"]
[76.26529802322477, "o", "U"]
[76.29529802322477, "o", "E"]
[76.32529802322478, "o", "S"]
[76.35529802322478, "o", " "]
[76.38529802322478, "o", "\\"]
[76.41529802322478, "o", "\r\n    "]
[76.44529802322478, "o", "("]
[76.47529802322478, "o", "4"]
[76.50529802322478, "o", ","]
[76.53529802322478, "o", " "]
[76.56529802322478, "o", "5"]
[76.59529802322479, "o", ","]
[76.62529802322479, "o", " "]
[76.65529802322479, "o", "'"]
[76.68529802322479, "o", "T"]
[76.71529802322479, "o", "o"]
[76.74529802322479, "o", "i"]
[76.77529802322479, "o", "l"]
[76.8052980232248, "o", "e"]
[76.8352980232248, "o", "t"]
[76.8652980232248, "o", " "]
[76.8952980232248, "o", "R"]
[76.9252980232248, "o", "o"]
[76.9552980232248, "o", "l"]
[76.9852980232248, "o", "l"]
[77.0152980232248, "o", "'"]
[77.0452980232248, "o", ","]
[77.0752980232248, "o", " "]
[77.1052980232248, "o", "'"]
[77.1352980232248, "o", "2"]
[77.1652980232248, "o", "0"]
[77.19529802322481, "o", "2"]
[77.22529802322481, "o", "0"]
[77.25529802322481, "o", "-"]
[77.28529802322481, "o", "0"]
[77.31529802322481, "o", "4"]
[77.34529802322481, "o", "-"]
[77.37529802322481, "o", "2"]
[77.40529802322482, "o", "0"]
[77.43529802322482, "o", " "]
[77.46529802322482, "o", "1"]
[77.49529802322482, "o", "4"]
[77.52529802322482, "o", ":"]
[77.55529802322482, "o", "0"]
[77.58529802322482, "o", "5"]
[77.61529802322482, "o", ":"]
[77.64529802322483, "o", "1"]
[77.67529802322483, "o", "7"]
[77.70529802322483, "o", "'"]
[77.73529802322483, "o", ")"]
[77.76529802322483, "o", ";"]
[77.79529802322483, "o", "\""]
[77.82529802322483, "o", "\r\n"]
[77.85529802322483, "o", "\u001b[0m"]
[77.88529802322483, "o", "\r\n"]
[77.91529802322484, "o", "\u001b[1m"]
[77.94529802322484, "o", "\u001b[36m"]
[77.97529802322484, "o", "\u001b[91m"]
[78.00529802322484, "o", "$"]
[78.03529802322484, "o", " "]
[78.06529802322484, "o", "\u001b[0m"]
[83.09529802322484, "o", "\u001b[H"]
[83.12529802322484, "o", "\u001b[J"]
[83.15529802322484, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[83.18529802322485, "o", "\r\n"]
[83.21529802322485, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[83.24529802322485, "o", "$"]
[83.27529802322485, "o", " "]
[83.30529802322485, "o", "s"]
[83.33529802322485, "o", "g"]
[83.36529802322485, "o", "r"]
[83.39529802322485, "o", " "]
[83.42529802322485, "o", "d"]
[83.45529802322486, "o", "i"]
[83.48529802322486, "o", "f"]
[83.51529802322486, "o", "f"]
[83.54529802322486, "o", " "]
[83.57529802322486, "o", "-"]
[83.60529802322486, "o", "v"]
[83.63529802322486, "o", " "]
[83.66529802322486, "o", "p"]
[83.69529802322486, "o", "r"]
[83.72529802322487, "o", "o"]
[83.75529802322487, "o", "d"]
[83.78529802322487, "o", "u"]
[83.81529802322487, "o", "c"]
[83.84529802322487, "o", "t"]
[83.87529802322487, "o", "i"]
[83.90529802322487, "o", "o"]
[83.93529802322487, "o", "n"]
[83.96529802322488, "o", "_"]
[83.99529802322488, "o", "d"]
[84.02529802322488, "o", "a"]
[84.05529802322488, "o", "t"]
[84.08529802322488, "o", "a"]
[84.11529802322488, "o", "\r\n"]
[84.14529802322488, "o", "\u001b[0m"]
[84.17529802322488, "o", "\r\n"]
[84.54727034568887, "o", "Between cf2dc82e68ac and the current working copy: \r\n"]
[84.54733543396097, "o", "customers: added 1 row.\r\n+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\n"]
[84.5480926513682, "o", "orders: added 2 rows, removed 2 rows.\r\n- (2, 1, 20, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n- (5, 1, 50, 'Surgical Mask', datetime.datetime(2020, 4, 2, 11, 29, 42))\r\n+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r\n"]
[84.5780926513682, "o", "\u001b[1m"]
[84.6080926513682, "o", "\u001b[36m"]
[84.6380926513682, "o", "\u001b[91m"]
[84.6680926513682, "o", "$"]
[84.6980926513682, "o", " "]
[84.7280926513682, "o", "\u001b[0m"]
[89.7580926513682, "o", "\u001b[H"]
[89.7880926513682, "o", "\u001b[J"]
[89.8180926513682, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[89.8480926513682, "o", "\r\n"]
[89.8780926513682, "o", "$"]
[89.90809265136821, "o", " "]
[89.93809265136821, "o", "s"]
[89.96809265136821, "o", "g"]
[89.99809265136821, "o", "r"]
[90.02809265136821, "o", " "]
[90.05809265136821, "o", "c"]
[90.08809265136821, "o", "o"]
[90.11809265136822, "o", "m"]
[90.14809265136822, "o", "m"]
[90.17809265136822, "o", "i"]
[90.20809265136822, "o", "t"]
[90.23809265136822, "o", " "]
[90.26809265136822, "o", "p"]
[90.29809265136822, "o", "r"]
[90.32809265136822, "o", "o"]
[90.35809265136822, "o", "d"]
[90.38809265136823, "o", "u"]
[90.41809265136823, "o", "c"]
[90.44809265136823, "o", "t"]
[90.47809265136823, "o", "i"]
[90.50809265136823, "o", "o"]
[90.53809265136823, "o", "n"]
[90.56809265136823, "o", "_"]
[90.59809265136823, "o", "d"]
[90.62809265136823, "o", "a"]
[90.65809265136824, "o", "t"]
[90.68809265136824, "o", "a"]
[90.71809265136824, "o", "\r\n"]
[90.74809265136824, "o", "$"]
[90.77809265136824, "o", " "]
[90.80809265136824, "o", "s"]
[90.83809265136824, "o", "g"]
[90.86809265136824, "o", "r"]
[90.89809265136824, "o", " "]
[90.92809265136825, "o", "t"]
[90.95809265136825, "o", "a"]
[90.98809265136825, "o", "g"]
[91.01809265136825, "o", " "]
[91.04809265136825, "o", "p"]
[91.07809265136825, "o", "r"]
[91.10809265136825, "o", "o"]
[91.13809265136825, "o", "d"]
[91.16809265136826, "o", "u"]
[91.19809265136826, "o", "c"]
[91.22809265136826, "o", "t"]
[91.25809265136826, "o", "i"]
[91.28809265136826, "o", "o"]
[91.31809265136826, "o", "n"]
[91.34809265136826, "o", "_"]
[91.37809265136826, "o", "d"]
[91.40809265136826, "o", "a"]
[91.43809265136827, "o", "t"]
[91.46809265136827, "o", "a"]
[91.49809265136827, "o", " "]
[91.52809265136827, "o", "c"]
[91.55809265136827, "o", "u"]
[91.58809265136827, "o", "r"]
[91.61809265136827, "o", "r"]
[91.64809265136827, "o", "e"]
[91.67809265136827, "o", "n"]
[91.70809265136828, "o", "t"]
[91.73809265136828, "o", "_"]
[91.76809265136828, "o", "s"]
[91.79809265136828, "o", "n"]
[91.82809265136828, "o", "a"]
[91.85809265136828, "o", "p"]
[91.88809265136828, "o", "s"]
[91.91809265136828, "o", "h"]
[91.94809265136828, "o", "o"]
[91.97809265136829, "o", "t"]
[92.00809265136829, "o", "\r\n"]
[92.03809265136829, "o", "$"]
[92.06809265136829, "o", " "]
[92.09809265136829, "o", "s"]
[92.12809265136829, "o", "g"]
[92.15809265136829, "o", "r"]
[92.1880926513683, "o", " "]
[92.2180926513683, "o", "s"]
[92.2480926513683, "o", "h"]
[92.2780926513683, "o", "o"]
[92.3080926513683, "o", "w"]
[92.3380926513683, "o", " "]
[92.3680926513683, "o", "p"]
[92.3980926513683, "o", "r"]
[92.4280926513683, "o", "o"]
[92.4580926513683, "o", "d"]
[92.4880926513683, "o", "u"]
[92.5180926513683, "o", "c"]
[92.54809265136831, "o", "t"]
[92.57809265136831, "o", "i"]
[92.60809265136831, "o", "o"]
[92.63809265136831, "o", "n"]
[92.66809265136831, "o", "_"]
[92.69809265136831, "o", "d"]
[92.72809265136831, "o", "a"]
[92.75809265136832, "o", "t"]
[92.78809265136832, "o", "a"]
[92.81809265136832, "o", ":"]
[92.84809265136832, "o", "c"]
[92.87809265136832, "o", "u"]
[92.90809265136832, "o", "r"]
[92.93809265136832, "o", "r"]
[92.96809265136832, "o", "e"]
[92.99809265136832, "o", "n"]
[93.02809265136833, "o", "t"]
[93.05809265136833, "o", "_"]
[93.08809265136833, "o", "s"]
[93.11809265136833, "o", "n"]
[93.14809265136833, "o", "a"]
[93.17809265136833, "o", "p"]
[93.20809265136833, "o", "s"]
[93.23809265136833, "o", "h"]
[93.26809265136833, "o", "o"]
[93.29809265136834, "o", "t"]
[93.32809265136834, "o", "\r\n"]
[93.35809265136834, "o", "\u001b[0m"]
[93.38809265136834, "o", "\r\n"]
[93.60498250961419, "o", "Committing production_data...\r\n"]
[93.64328779220696, "o", "Committed production_data as 860b3a5b5376.\r\n"]
[93.85612977981683, "o", "Tagged production_data:860b3a5b5376f6b1a9cb3b7c5e71f6a6f82d2442af8b0cd2ac3077f13f80ceb4 with current_snapshot.\r\n"]
[94.07230366706963, "o", "Image production_data:860b3a5b5376f6b1a9cb3b7c5e71f6a6f82d2442af8b0cd2ac3077f13f80ceb4\r\n\r\n"]
[94.07232727050896, "o", "Created at 2021-03-17T18:11:28.931033\r\n"]
[94.0739582920086, "o", "Size: 1.11 KiB\r\n"]
[94.07397665023919, "o", "Parent: cf2dc82e68acd4d6bbc56c11c5e5687aab951e61ece5a7aafbb2f9de882590c7\r\n\r\nTables:\r\n"]
[94.07465733528252, "o", "  customers\r\n"]
[94.0747820281994, "o", "  orders\r\n"]
[94.1047820281994, "o", "\u001b[1m"]
[94.1347820281994, "o", "\u001b[36m"]
[94.1647820281994, "o", "\u001b[91m"]
[94.1947820281994, "o", "$"]
[94.2247820281994, "o", " "]
[94.2547820281994, "o", "\u001b[0m"]