{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1616004714, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 34.790257596969866}, {"h": "Check that the dataset exists on the remote engine", "ts": 42.92361719131506}, {"h": "Update the dataset on the local engine", "ts": 49.98301165580793}, {"h": "Inspect our changes", "ts": 61.29575977325504}, {"h": "Push the changes out to the remote engine", "ts": 69.03575977325511}, {"h": "Inspect the dataset on the remote engine", "ts": 76.09166719436723}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6915430450439457, "o", "[defaults]"]
[0.6921929740905766, "o", "\r\n"]
[0.6922125244140629, "o", "SG_LOGLEVEL=INFO"]
[0.6922232532501225, "o", "\r\n"]
[0.6922330284118656, "o", "SG_ENGINE_HOST=localhost"]
[0.6922447109222416, "o", "\r\n"]
[0.6922547245025639, "o", "SG_ENGINE_PORT=5432"]
[0.6922642612457279, "o", "\r\n"]
[0.6922735595703129, "o", "SG_ENGINE_USER=sgr"]
[0.6922828578948979, "o", "\r\n"]
[0.6922938251495365, "o", "SG_ENGINE_PWD=supersecure"]
[0.6923033618927006, "o", "\r\n"]
[0.6923128986358646, "o", "\r\n"]
[0.6923221969604496, "o", "[remote: engine_2]"]
[0.6923314952850346, "o", "\r\n"]
[0.6923410320281986, "o", "SG_ENGINE_ADMIN_USER=sgr"]
[0.6923503303527836, "o", "\r\n"]
[0.6923777484893803, "o", "SG_ENGINE_ADMIN_PWD=supersecure"]
[0.6923875236511234, "o", "\r\n"]
[0.6923970603942875, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph"]
[0.6924063587188725, "o", "\r\n"]
[0.6924161338806156, "o", "SG_ENGINE_HOST=localhost"]
[0.692426385879517, "o", "\r\n"]
[0.6924392604827885, "o", "SG_ENGINE_PORT=5431"]
[0.6924485588073734, "o", "\r\n"]
[0.6924595260620121, "o", "SG_ENGINE_USER=sgr"]
[0.6924688243865971, "o", "\r\n"]
[0.6924795532226566, "o", "SG_ENGINE_PWD=supersecure"]
[0.6924895668029789, "o", "\r\n"]
[0.6925010108947758, "o", "SG_ENGINE_DB_NAME=splitgraph"]
[0.7225010108947758, "o", "\u001b[1m"]
[0.7525010108947758, "o", "\u001b[36m"]
[0.7825010108947759, "o", "\u001b[91m"]
[0.8125010108947759, "o", "$"]
[0.8425010108947759, "o", " "]
[0.8725010108947759, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.12689224243161, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)..."]
[11.126938018798798, "o", "\r\n"]
[11.132233295440644, "o", "Waiting for connection...."]
[11.132277641296357, "o", "\r\n"]
[12.132277641296357, "o", "Database splitgraph already exists, skipping\r\n"]
[12.132363233566254, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.142518196105927, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.165858182907074, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.16701618194577, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.184959325790375, "o", "Installing Splitgraph API functions...\r\n"]
[12.221016082763642, "o", "Installing CStore management functions...\r\n"]
[12.223932180404633, "o", "Installing the audit trigger...\r\n"]
[12.234525356292695, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[12.409641180038422, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[12.418498907089203, "o", "Database splitgraph already exists, skipping\r\n"]
[12.418516311645478, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.42862359046933, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.45230284690854, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.45355502128598, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.47140661239621, "o", "Installing Splitgraph API functions...\r\n"]
[12.507479343414277, "o", "Installing CStore management functions...\r\n"]
[12.512746725082367, "o", "Installing the audit trigger...\r\n"]
[12.52570954322812, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[12.555709543228119, "o", "\u001b[1m"]
[12.585709543228118, "o", "\u001b[36m"]
[12.615709543228117, "o", "\u001b[91m"]
[12.645709543228117, "o", "$"]
[12.675709543228116, "o", " "]
[12.705709543228116, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[28.884369764328255, "o", "Initialized empty repository demo/weather\r\n"]
[29.105306777954354, "o", "Committing demo/weather...\r\n"]
[29.130797777176156, "o", "Processing table rdu\r\n"]
[29.333585891723885, "o", "Committed demo/weather as 23b49d4532ec.\r\n"]
[29.550257596969857, "o", "Tagged demo/weather:23b49d4532ec02f13792fea7abed236180bfda2d988bfa4ba19c65bfb1349574 with initial_data.\r\n"]
[29.580257596969858, "o", "\u001b[1m"]
[29.61025759696986, "o", "\u001b[36m"]
[29.64025759696986, "o", "\u001b[91m"]
[29.67025759696986, "o", "$"]
[29.700257596969863, "o", " "]
[29.730257596969864, "o", "\u001b[0m"]
[34.760257596969865, "o", "\u001b[H"]
[34.790257596969866, "o", "\u001b[J"]
[34.82025759696987, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[34.85025759696987, "o", "\r\n"]
[34.88025759696987, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[34.91025759696987, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[34.94025759696987, "o", "$"]
[34.97025759696987, "o", " "]
[35.000257596969874, "o", "s"]
[35.030257596969875, "o", "g"]
[35.060257596969876, "o", "r"]
[35.09025759696988, "o", " "]
[35.12025759696988, "o", "p"]
[35.15025759696988, "o", "u"]
[35.18025759696988, "o", "s"]
[35.21025759696988, "o", "h"]
[35.24025759696988, "o", " "]
[35.270257596969884, "o", "d"]
[35.300257596969885, "o", "e"]
[35.330257596969886, "o", "m"]
[35.36025759696989, "o", "o"]
[35.39025759696989, "o", "/"]
[35.42025759696989, "o", "w"]
[35.45025759696989, "o", "e"]
[35.48025759696989, "o", "a"]
[35.51025759696989, "o", "t"]
[35.540257596969894, "o", "h"]
[35.570257596969896, "o", "e"]
[35.6002575969699, "o", "r"]
[35.6302575969699, "o", " "]
[35.6602575969699, "o", "-"]
[35.6902575969699, "o", "-"]
[35.7202575969699, "o", "r"]
[35.7502575969699, "o", "e"]
[35.7802575969699, "o", "m"]
[35.810257596969905, "o", "o"]
[35.840257596969906, "o", "t"]
[35.87025759696991, "o", "e"]
[35.90025759696991, "o", " "]
[35.93025759696991, "o", "e"]
[35.96025759696991, "o", "n"]
[35.99025759696991, "o", "g"]
[36.02025759696991, "o", "i"]
[36.050257596969914, "o", "n"]
[36.080257596969915, "o", "e"]
[36.110257596969916, "o", "_"]
[36.14025759696992, "o", "2"]
[36.17025759696992, "o", " "]
[36.20025759696992, "o", "d"]
[36.23025759696992, "o", "e"]
[36.26025759696992, "o", "m"]
[36.29025759696992, "o", "o"]
[36.320257596969924, "o", "/"]
[36.350257596969925, "o", "w"]
[36.380257596969926, "o", "e"]
[36.41025759696993, "o", "a"]
[36.44025759696993, "o", "t"]
[36.47025759696993, "o", "h"]
[36.50025759696993, "o", "e"]
[36.53025759696993, "o", "r"]
[36.56025759696993, "o", " "]
[36.590257596969934, "o", "-"]
[36.620257596969935, "o", "-"]
[36.65025759696994, "o", "u"]
[36.68025759696994, "o", "p"]
[36.71025759696994, "o", "l"]
[36.74025759696994, "o", "o"]
[36.77025759696994, "o", "a"]
[36.80025759696994, "o", "d"]
[36.83025759696994, "o", "-"]
[36.860257596969944, "o", "h"]
[36.890257596969946, "o", "a"]
[36.92025759696995, "o", "n"]
[36.95025759696995, "o", "d"]
[36.98025759696995, "o", "l"]
[37.01025759696995, "o", "e"]
[37.04025759696995, "o", "r"]
[37.07025759696995, "o", " "]
[37.10025759696995, "o", "D"]
[37.130257596969955, "o", "B"]
[37.160257596969956, "o", "\r\n"]
[37.19025759696996, "o", "\u001b[0m"]
[37.22025759696996, "o", "\r\n"]
[37.39644916534459, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[37.39652069091832, "o", "Gathering remote metadata..."]
[37.39663227081334, "o", "\r\n"]
[37.45994170188939, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[37.46696885108983, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[37.46729286193883, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[37.66393192291295, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.08objs/s, object=ob799ca761...]"]
[37.66407115936315, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.08objs/s, object=ob799ca761...]\r\n"]
[37.677960948944445, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[37.68361719131505, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[37.71361719131505, "o", "\u001b[1m"]
[37.74361719131505, "o", "\u001b[36m"]
[37.773617191315054, "o", "\u001b[91m"]
[37.803617191315055, "o", "$"]
[37.83361719131506, "o", " "]
[37.86361719131506, "o", "\u001b[0m"]
[42.89361719131506, "o", "\u001b[H"]
[42.92361719131506, "o", "\u001b[J"]
[42.95361719131506, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[42.98361719131506, "o", "\r\n"]
[43.01361719131506, "o", "$"]
[43.043617191315064, "o", " "]
[43.073617191315066, "o", "S"]
[43.10361719131507, "o", "G"]
[43.13361719131507, "o", "_"]
[43.16361719131507, "o", "E"]
[43.19361719131507, "o", "N"]
[43.22361719131507, "o", "G"]
[43.25361719131507, "o", "I"]
[43.283617191315074, "o", "N"]
[43.313617191315075, "o", "E"]
[43.343617191315076, "o", "="]
[43.37361719131508, "o", "e"]
[43.40361719131508, "o", "n"]
[43.43361719131508, "o", "g"]
[43.46361719131508, "o", "i"]
[43.49361719131508, "o", "n"]
[43.52361719131508, "o", "e"]
[43.553617191315084, "o", "_"]
[43.583617191315085, "o", "2"]
[43.613617191315086, "o", " "]
[43.64361719131509, "o", "s"]
[43.67361719131509, "o", "g"]
[43.70361719131509, "o", "r"]
[43.73361719131509, "o", " "]
[43.76361719131509, "o", "s"]
[43.79361719131509, "o", "h"]
[43.823617191315094, "o", "o"]
[43.853617191315095, "o", "w"]
[43.883617191315096, "o", " "]
[43.9136171913151, "o", "d"]
[43.9436171913151, "o", "e"]
[43.9736171913151, "o", "m"]
[44.0036171913151, "o", "o"]
[44.0336171913151, "o", "/"]
[44.0636171913151, "o", "w"]
[44.093617191315104, "o", "e"]
[44.123617191315105, "o", "a"]
[44.15361719131511, "o", "t"]
[44.18361719131511, "o", "h"]
[44.21361719131511, "o", "e"]
[44.24361719131511, "o", "r"]
[44.27361719131511, "o", ":"]
[44.30361719131511, "o", "l"]
[44.33361719131511, "o", "a"]
[44.363617191315114, "o", "t"]
[44.393617191315116, "o", "e"]
[44.42361719131512, "o", "s"]
[44.45361719131512, "o", "t"]
[44.48361719131512, "o", "\r\n"]
[44.51361719131512, "o", "\u001b[0m"]
[44.54361719131512, "o", "\r\n"]
[44.74146121978802, "o", "Image demo/weather:23b49d4532ec02f13792fea7abed236180bfda2d988bfa4ba19c65bfb1349574\r\n"]
[44.74148625373883, "o", "\r\nCreated at 2021-03-17T18:12:06.052019\r\n"]
[44.74243062973065, "o", "Size: 109.61 KiB\r\n"]
[44.74244278907818, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[44.74301165580792, "o", "  rdu\r\n"]
[44.77301165580792, "o", "\u001b[1m"]
[44.80301165580792, "o", "\u001b[36m"]
[44.83301165580792, "o", "\u001b[91m"]
[44.863011655807924, "o", "$"]
[44.893011655807925, "o", " "]
[44.923011655807926, "o", "\u001b[0m"]
[49.95301165580793, "o", "\u001b[H"]
[49.98301165580793, "o", "\u001b[J"]
[50.01301165580793, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[50.04301165580793, "o", "\r\n"]
[50.07301165580793, "o", "$"]
[50.10301165580793, "o", " "]
[50.133011655807934, "o", "s"]
[50.163011655807935, "o", "g"]
[50.193011655807936, "o", "r"]
[50.22301165580794, "o", " "]
[50.25301165580794, "o", "s"]
[50.28301165580794, "o", "q"]
[50.31301165580794, "o", "l"]
[50.34301165580794, "o", " "]
[50.37301165580794, "o", "-"]
[50.403011655807944, "o", "s"]
[50.433011655807945, "o", " "]
[50.46301165580795, "o", "d"]
[50.49301165580795, "o", "e"]
[50.52301165580795, "o", "m"]
[50.55301165580795, "o", "o"]
[50.58301165580795, "o", "/"]
[50.61301165580795, "o", "w"]
[50.64301165580795, "o", "e"]
[50.673011655807954, "o", "a"]
[50.703011655807956, "o", "t"]
[50.73301165580796, "o", "h"]
[50.76301165580796, "o", "e"]
[50.79301165580796, "o", "r"]
[50.82301165580796, "o", " "]
[50.85301165580796, "o", "\""]
[50.88301165580796, "o", "U"]
[50.91301165580796, "o", "P"]
[50.943011655807965, "o", "D"]
[50.973011655807966, "o", "A"]
[51.00301165580797, "o", "T"]
[51.03301165580797, "o", "E"]
[51.06301165580797, "o", " "]
[51.09301165580797, "o", "r"]
[51.12301165580797, "o", "d"]
[51.15301165580797, "o", "u"]
[51.183011655807974, "o", " "]
[51.213011655807975, "o", "S"]
[51.243011655807976, "o", "E"]
[51.27301165580798, "o", "T"]
[51.30301165580798, "o", " "]
[51.33301165580798, "o", "t"]
[51.36301165580798, "o", "e"]
[51.39301165580798, "o", "m"]
[51.42301165580798, "o", "p"]
[51.453011655807984, "o", "e"]
[51.483011655807985, "o", "r"]
[51.513011655807986, "o", "a"]
[51.54301165580799, "o", "t"]
[51.57301165580799, "o", "u"]
[51.60301165580799, "o", "r"]
[51.63301165580799, "o", "e"]
[51.66301165580799, "o", "m"]
[51.69301165580799, "o", "a"]
[51.723011655807994, "o", "x"]
[51.753011655807995, "o", " "]
[51.783011655808, "o", "="]
[51.813011655808, "o", " "]
[51.843011655808, "o", "t"]
[51.873011655808, "o", "e"]
[51.903011655808, "o", "m"]
[51.933011655808, "o", "p"]
[51.963011655808, "o", "e"]
[51.993011655808004, "o", "r"]
[52.023011655808006, "o", "a"]
[52.05301165580801, "o", "t"]
[52.08301165580801, "o", "u"]
[52.11301165580801, "o", "r"]
[52.14301165580801, "o", "e"]
[52.17301165580801, "o", "m"]
[52.20301165580801, "o", "a"]
[52.23301165580801, "o", "x"]
[52.263011655808015, "o", " "]
[52.293011655808016, "o", "*"]
[52.32301165580802, "o", " "]
[52.35301165580802, "o", "1"]
[52.38301165580802, "o", "."]
[52.41301165580802, "o", "0"]
[52.44301165580802, "o", "5"]
[52.47301165580802, "o", " "]
[52.503011655808024, "o", "W"]
[52.533011655808025, "o", "H"]
[52.563011655808026, "o", "E"]
[52.59301165580803, "o", "R"]
[52.62301165580803, "o", "E"]
[52.65301165580803, "o", " "]
[52.68301165580803, "o", "E"]
[52.71301165580803, "o", "X"]
[52.74301165580803, "o", "T"]
[52.773011655808034, "o", "R"]
[52.803011655808035, "o", "A"]
[52.833011655808036, "o", "C"]
[52.86301165580804, "o", "T"]
[52.89301165580804, "o", "("]
[52.92301165580804, "o", "y"]
[52.95301165580804, "o", "e"]
[52.98301165580804, "o", "a"]
[53.01301165580804, "o", "r"]
[53.043011655808044, "o", " "]
[53.073011655808045, "o", "F"]
[53.10301165580805, "o", "R"]
[53.13301165580805, "o", "O"]
[53.16301165580805, "o", "M"]
[53.19301165580805, "o", " "]
[53.22301165580805, "o", "d"]
[53.25301165580805, "o", "a"]
[53.28301165580805, "o", "t"]
[53.313011655808054, "o", "e"]
[53.343011655808056, "o", ")"]
[53.37301165580806, "o", " "]
[53.40301165580806, "o", "="]
[53.43301165580806, "o", " "]
[53.46301165580806, "o", "2"]
[53.49301165580806, "o", "0"]
[53.52301165580806, "o", "0"]
[53.55301165580806, "o", "7"]
[53.583011655808065, "o", "\""]
[53.613011655808066, "o", "\r\n"]
[53.64301165580807, "o", "$"]
[53.67301165580807, "o", " "]
[53.70301165580807, "o", "s"]
[53.73301165580807, "o", "g"]
[53.76301165580807, "o", "r"]
[53.79301165580807, "o", " "]
[53.823011655808074, "o", "c"]
[53.853011655808075, "o", "o"]
[53.883011655808076, "o", "m"]
[53.91301165580808, "o", "m"]
[53.94301165580808, "o", "i"]
[53.97301165580808, "o", "t"]
[54.00301165580808, "o", " "]
[54.03301165580808, "o", "d"]
[54.06301165580808, "o", "e"]
[54.093011655808084, "o", "m"]
[54.123011655808085, "o", "o"]
[54.153011655808086, "o", "/"]
[54.18301165580809, "o", "w"]
[54.21301165580809, "o", "e"]
[54.24301165580809, "o", "a"]
[54.27301165580809, "o", "t"]
[54.30301165580809, "o", "h"]
[54.33301165580809, "o", "e"]
[54.363011655808094, "o", "r"]
[54.393011655808095, "o", "\r\n"]
[54.4230116558081, "o", "$"]
[54.4530116558081, "o", " "]
[54.4830116558081, "o", "s"]
[54.5130116558081, "o", "g"]
[54.5430116558081, "o", "r"]
[54.5730116558081, "o", " "]
[54.6030116558081, "o", "t"]
[54.633011655808104, "o", "a"]
[54.663011655808106, "o", "g"]
[54.69301165580811, "o", " "]
[54.72301165580811, "o", "d"]
[54.75301165580811, "o", "e"]
[54.78301165580811, "o", "m"]
[54.81301165580811, "o", "o"]
[54.84301165580811, "o", "/"]
[54.873011655808114, "o", "w"]
[54.903011655808115, "o", "e"]
[54.933011655808116, "o", "a"]
[54.96301165580812, "o", "t"]
[54.99301165580812, "o", "h"]
[55.02301165580812, "o", "e"]
[55.05301165580812, "o", "r"]
[55.08301165580812, "o", " "]
[55.11301165580812, "o", "n"]
[55.143011655808124, "o", "e"]
[55.173011655808125, "o", "w"]
[55.203011655808126, "o", "_"]
[55.23301165580813, "o", "d"]
[55.26301165580813, "o", "a"]
[55.29301165580813, "o", "t"]
[55.32301165580813, "o", "a"]
[55.35301165580813, "o", "\r\n"]
[55.38301165580813, "o", "\u001b[0m"]
[55.413011655808134, "o", "\r\n"]
[55.62751327514712, "o", "Committing demo/weather...\r\n"]
[55.659805402756376, "o", "Storing and indexing table rdu\r\n"]
[55.832073316574736, "o", "Committed demo/weather as 7f0bdeb85398.\r\n"]
[56.05575977325503, "o", "Tagged demo/weather:7f0bdeb853986a9e19dcf226772bfb900661706455a0f68eb29ecd1d3bd72cd5 with new_data.\r\n"]
[56.085759773255035, "o", "\u001b[1m"]
[56.115759773255036, "o", "\u001b[36m"]
[56.14575977325504, "o", "\u001b[91m"]
[56.17575977325504, "o", "$"]
[56.20575977325504, "o", " "]
[56.23575977325504, "o", "\u001b[0m"]
[61.26575977325504, "o", "\u001b[H"]
[61.29575977325504, "o", "\u001b[J"]
[61.325759773255044, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[61.355759773255045, "o", "\r\n"]
[61.385759773255046, "o", "$"]
[61.41575977325505, "o", " "]
[61.44575977325505, "o", "s"]
[61.47575977325505, "o", "g"]
[61.50575977325505, "o", "r"]
[61.53575977325505, "o", " "]
[61.56575977325505, "o", "d"]
[61.595759773255054, "o", "i"]
[61.625759773255055, "o", "f"]
[61.655759773255056, "o", "f"]
[61.68575977325506, "o", " "]
[61.71575977325506, "o", "d"]
[61.74575977325506, "o", "e"]
[61.77575977325506, "o", "m"]
[61.80575977325506, "o", "o"]
[61.83575977325506, "o", "/"]
[61.865759773255064, "o", "w"]
[61.895759773255065, "o", "e"]
[61.925759773255066, "o", "a"]
[61.95575977325507, "o", "t"]
[61.98575977325507, "o", "h"]
[62.01575977325507, "o", "e"]
[62.04575977325507, "o", "r"]
[62.07575977325507, "o", " "]
[62.10575977325507, "o", "i"]
[62.135759773255074, "o", "n"]
[62.165759773255076, "o", "i"]
[62.19575977325508, "o", "t"]
[62.22575977325508, "o", "i"]
[62.25575977325508, "o", "a"]
[62.28575977325508, "o", "l"]
[62.31575977325508, "o", "_"]
[62.34575977325508, "o", "d"]
[62.37575977325508, "o", "a"]
[62.405759773255085, "o", "t"]
[62.435759773255086, "o", "a"]
[62.46575977325509, "o", " "]
[62.49575977325509, "o", "n"]
[62.52575977325509, "o", "e"]
[62.55575977325509, "o", "w"]
[62.58575977325509, "o", "_"]
[62.61575977325509, "o", "d"]
[62.645759773255094, "o", "a"]
[62.675759773255095, "o", "t"]
[62.705759773255096, "o", "a"]
[62.7357597732551, "o", "\r\n"]
[62.7657597732551, "o", "\u001b[0m"]
[62.7957597732551, "o", "\r\n"]
[63.7957597732551, "o", "Between 23b49d4532ec and 7f0bdeb85398: \r\nrdu: added 365 rows, removed 365 rows.\r\n"]
[63.8257597732551, "o", "\u001b[1m"]
[63.8557597732551, "o", "\u001b[36m"]
[63.8857597732551, "o", "\u001b[91m"]
[63.915759773255104, "o", "$"]
[63.945759773255105, "o", " "]
[63.975759773255106, "o", "\u001b[0m"]
[69.00575977325511, "o", "\u001b[H"]
[69.03575977325511, "o", "\u001b[J"]
[69.06575977325511, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[69.09575977325511, "o", "\r\n"]
[69.12575977325511, "o", "$"]
[69.15575977325511, "o", " "]
[69.18575977325511, "o", "s"]
[69.21575977325512, "o", "g"]
[69.24575977325512, "o", "r"]
[69.27575977325512, "o", " "]
[69.30575977325512, "o", "p"]
[69.33575977325512, "o", "u"]
[69.36575977325512, "o", "s"]
[69.39575977325512, "o", "h"]
[69.42575977325512, "o", " "]
[69.45575977325512, "o", "d"]
[69.48575977325513, "o", "e"]
[69.51575977325513, "o", "m"]
[69.54575977325513, "o", "o"]
[69.57575977325513, "o", "/"]
[69.60575977325513, "o", "w"]
[69.63575977325513, "o", "e"]
[69.66575977325513, "o", "a"]
[69.69575977325513, "o", "t"]
[69.72575977325513, "o", "h"]
[69.75575977325514, "o", "e"]
[69.78575977325514, "o", "r"]
[69.81575977325514, "o", " "]
[69.84575977325514, "o", "-"]
[69.87575977325514, "o", "-"]
[69.90575977325514, "o", "u"]
[69.93575977325514, "o", "p"]
[69.96575977325514, "o", "l"]
[69.99575977325514, "o", "o"]
[70.02575977325515, "o", "a"]
[70.05575977325515, "o", "d"]
[70.08575977325515, "o", "-"]
[70.11575977325515, "o", "h"]
[70.14575977325515, "o", "a"]
[70.17575977325515, "o", "n"]
[70.20575977325515, "o", "d"]
[70.23575977325515, "o", "l"]
[70.26575977325516, "o", "e"]
[70.29575977325516, "o", "r"]
[70.32575977325516, "o", " "]
[70.35575977325516, "o", "D"]
[70.38575977325516, "o", "B"]
[70.41575977325516, "o", "\r\n"]
[70.44575977325516, "o", "\u001b[0m"]
[70.47575977325516, "o", "\r\n"]
[70.68554189682084, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[70.68555763244706, "o", "Gathering remote metadata...\r\n"]
[70.7119198131569, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[70.71975663185196, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[70.72015836715775, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[70.83960583686905, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.36objs/s, object=of3816fed9...]"]
[70.83985951423722, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.34objs/s, object=of3816fed9...]\r\n"]
[70.85166719436722, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[70.88166719436722, "o", "\u001b[1m"]
[70.91166719436723, "o", "\u001b[36m"]
[70.94166719436723, "o", "\u001b[91m"]
[70.97166719436723, "o", "$"]
[71.00166719436723, "o", " "]
[71.03166719436723, "o", "\u001b[0m"]
[76.06166719436723, "o", "\u001b[H"]
[76.09166719436723, "o", "\u001b[J"]
[76.12166719436723, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[76.15166719436723, "o", "\r\n"]
[76.18166719436724, "o", "$"]
[76.21166719436724, "o", " "]
[76.24166719436724, "o", "S"]
[76.27166719436724, "o", "G"]
[76.30166719436724, "o", "_"]
[76.33166719436724, "o", "E"]
[76.36166719436724, "o", "N"]
[76.39166719436724, "o", "G"]
[76.42166719436725, "o", "I"]
[76.45166719436725, "o", "N"]
[76.48166719436725, "o", "E"]
[76.51166719436725, "o", "="]
[76.54166719436725, "o", "e"]
[76.57166719436725, "o", "n"]
[76.60166719436725, "o", "g"]
[76.63166719436725, "o", "i"]
[76.66166719436725, "o", "n"]
[76.69166719436726, "o", "e"]
[76.72166719436726, "o", "_"]
[76.75166719436726, "o", "2"]
[76.78166719436726, "o", " "]
[76.81166719436726, "o", "s"]
[76.84166719436726, "o", "g"]
[76.87166719436726, "o", "r"]
[76.90166719436726, "o", " "]
[76.93166719436726, "o", "s"]
[76.96166719436727, "o", "h"]
[76.99166719436727, "o", "o"]
[77.02166719436727, "o", "w"]
[77.05166719436727, "o", " "]
[77.08166719436727, "o", "d"]
[77.11166719436727, "o", "e"]
[77.14166719436727, "o", "m"]
[77.17166719436727, "o", "o"]
[77.20166719436727, "o", "/"]
[77.23166719436728, "o", "w"]
[77.26166719436728, "o", "e"]
[77.29166719436728, "o", "a"]
[77.32166719436728, "o", "t"]
[77.35166719436728, "o", "h"]
[77.38166719436728, "o", "e"]
[77.41166719436728, "o", "r"]
[77.44166719436728, "o", ":"]
[77.47166719436728, "o", "l"]
[77.50166719436729, "o", "a"]
[77.53166719436729, "o", "t"]
[77.56166719436729, "o", "e"]
[77.59166719436729, "o", "s"]
[77.62166719436729, "o", "t"]
[77.65166719436729, "o", "\r\n"]
[77.6816671943673, "o", "\u001b[0m"]
[77.7116671943673, "o", "\r\n"]
[77.92214454650963, "o", "Image demo/weather:7f0bdeb853986a9e19dcf226772bfb900661706455a0f68eb29ecd1d3bd72cd5\r\n"]
[77.92215622902, "o", "\r\nCreated at 2021-03-17T18:12:08.441308\r\n"]
[77.92374218940819, "o", "Size: 122.33 KiB\r\n"]
[77.92375434875572, "o", "Parent: 23b49d4532ec02f13792fea7abed236180bfda2d988bfa4ba19c65bfb1349574\r\n\r\nTables:\r\n"]
[77.92475046157921, "o", "  rdu\r\n"]
[77.95475046157921, "o", "\u001b[1m"]
[77.98475046157921, "o", "\u001b[36m"]
[78.01475046157921, "o", "\u001b[91m"]
[78.04475046157921, "o", "$"]
[78.07475046157921, "o", " "]
[78.10475046157921, "o", "\u001b[0m"]