{"version": 2, "width": 100, "height": 22, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1616004733, "metadata": {"tss": [{"h": "Make sure you are registered and logged into Splitgraph Cloud.", "ts": 0.06}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport", "ts": 8.725121831893915}, {"h": "Push the dataset to Splitgraph", "ts": 20.88148960113512}, {"h": "Upload some dataset metadata as well.", "ts": 28.921846647262473}, {"h": "Perform a request against an automatically-generated", "ts": 39.42184664726247}, {"h": "sgr also has a shorthand to access the query API", "ts": 49.150935220718424}, {"h": "You can also run a query against the Splitgraph Data Delivery Network.", "ts": 57.847262191772614}, {"h": "The query API also supports running one-off Splitfile commands against a repository,", "ts": 69.03726219177281}, {"h": "Run another command against the new layer to join the two datasets", "ts": 78.5488724708562}, {"h": "Pull the dataset and check out the new image", "ts": 88.06129894256654}, {"h": "Inspect the generated data", "ts": 100.37276084899972}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make sure you are registered and logged into Splitgraph Cloud."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Test the connection.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "s"]
[0.27, "o", "g"]
[0.30000000000000004, "o", "r"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "s"]
[0.3900000000000001, "o", "q"]
[0.42000000000000015, "o", "l"]
[0.4500000000000002, "o", " "]
[0.4800000000000002, "o", "-"]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", " "]
[0.5700000000000003, "o", "d"]
[0.6000000000000003, "o", "a"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "a"]
[0.6900000000000004, "o", "."]
[0.7200000000000004, "o", "s"]
[0.7500000000000004, "o", "p"]
[0.7800000000000005, "o", "l"]
[0.8100000000000005, "o", "i"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "g"]
[0.9000000000000006, "o", "r"]
[0.9300000000000006, "o", "a"]
[0.9600000000000006, "o", "p"]
[0.9900000000000007, "o", "h"]
[1.0200000000000007, "o", "."]
[1.0500000000000007, "o", "c"]
[1.0800000000000007, "o", "o"]
[1.1100000000000008, "o", "m"]
[1.1400000000000008, "o", " "]
[1.1700000000000008, "o", "\""]
[1.2000000000000008, "o", "S"]
[1.2300000000000009, "o", "E"]
[1.260000000000001, "o", "L"]
[1.290000000000001, "o", "E"]
[1.320000000000001, "o", "C"]
[1.350000000000001, "o", "T"]
[1.380000000000001, "o", " "]
[1.410000000000001, "o", "s"]
[1.440000000000001, "o", "p"]
[1.470000000000001, "o", "l"]
[1.500000000000001, "o", "i"]
[1.5300000000000011, "o", "t"]
[1.5600000000000012, "o", "g"]
[1.5900000000000012, "o", "r"]
[1.6200000000000012, "o", "a"]
[1.6500000000000012, "o", "p"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "_"]
[1.7400000000000013, "o", "a"]
[1.7700000000000014, "o", "p"]
[1.8000000000000014, "o", "i"]
[1.8300000000000014, "o", "."]
[1.8600000000000014, "o", "g"]
[1.8900000000000015, "o", "e"]
[1.9200000000000015, "o", "t"]
[1.9500000000000015, "o", "_"]
[1.9800000000000015, "o", "c"]
[2.0100000000000016, "o", "u"]
[2.0400000000000014, "o", "r"]
[2.070000000000001, "o", "r"]
[2.100000000000001, "o", "e"]
[2.130000000000001, "o", "n"]
[2.1600000000000006, "o", "t"]
[2.1900000000000004, "o", "_"]
[2.22, "o", "u"]
[2.25, "o", "s"]
[2.28, "o", "e"]
[2.3099999999999996, "o", "r"]
[2.3399999999999994, "o", "n"]
[2.369999999999999, "o", "a"]
[2.399999999999999, "o", "m"]
[2.429999999999999, "o", "e"]
[2.4599999999999986, "o", "("]
[2.4899999999999984, "o", ")"]
[2.5199999999999982, "o", "\""]
[2.549999999999998, "o", "\r\n"]
[2.579999999999998, "o", "\u001b[0m"]
[2.6099999999999977, "o", "\r\n"]
[3.4851218318939186, "o", "splitgraph-demo\r\n"]
[3.5151218318939184, "o", "\u001b[1m"]
[3.545121831893918, "o", "\u001b[36m"]
[3.575121831893918, "o", "\u001b[91m"]
[3.6051218318939178, "o", "$"]
[3.6351218318939176, "o", " "]
[3.6651218318939174, "o", "\u001b[0m"]
[8.695121831893916, "o", "\u001b[H"]
[8.725121831893915, "o", "\u001b[J"]
[8.755121831893915, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport"]
[8.785121831893914, "o", "\r\n"]
[8.815121831893913, "o", "$"]
[8.845121831893913, "o", " "]
[8.875121831893912, "o", "s"]
[8.905121831893911, "o", "g"]
[8.93512183189391, "o", "r"]
[8.96512183189391, "o", " "]
[8.99512183189391, "o", "i"]
[9.025121831893909, "o", "n"]
[9.055121831893908, "o", "i"]
[9.085121831893908, "o", "t"]
[9.115121831893907, "o", " "]
[9.145121831893906, "o", "w"]
[9.175121831893906, "o", "e"]
[9.205121831893905, "o", "a"]
[9.235121831893904, "o", "t"]
[9.265121831893904, "o", "h"]
[9.295121831893903, "o", "e"]
[9.325121831893902, "o", "r"]
[9.355121831893902, "o", "\r\n"]
[9.385121831893901, "o", "$"]
[9.4151218318939, "o", " "]
[9.4451218318939, "o", "s"]
[9.4751218318939, "o", "g"]
[9.505121831893899, "o", "r"]
[9.535121831893898, "o", " "]
[9.565121831893897, "o", "c"]
[9.595121831893897, "o", "s"]
[9.625121831893896, "o", "v"]
[9.655121831893895, "o", " "]
[9.685121831893895, "o", "i"]
[9.715121831893894, "o", "m"]
[9.745121831893893, "o", "p"]
[9.775121831893893, "o", "o"]
[9.805121831893892, "o", "r"]
[9.835121831893892, "o", "t"]
[9.865121831893891, "o", " "]
[9.89512183189389, "o", "-"]
[9.92512183189389, "o", "f"]
[9.955121831893889, "o", " "]
[9.985121831893888, "o", "."]
[10.015121831893888, "o", "."]
[10.045121831893887, "o", "/"]
[10.075121831893886, "o", "i"]
[10.105121831893886, "o", "m"]
[10.135121831893885, "o", "p"]
[10.165121831893885, "o", "o"]
[10.195121831893884, "o", "r"]
[10.225121831893883, "o", "t"]
[10.255121831893883, "o", "-"]
[10.285121831893882, "o", "f"]
[10.315121831893881, "o", "r"]
[10.34512183189388, "o", "o"]
[10.37512183189388, "o", "m"]
[10.40512183189388, "o", "-"]
[10.435121831893879, "o", "c"]
[10.465121831893878, "o", "s"]
[10.495121831893877, "o", "v"]
[10.525121831893877, "o", "/"]
[10.555121831893876, "o", "r"]
[10.585121831893876, "o", "d"]
[10.615121831893875, "o", "u"]
[10.645121831893874, "o", "-"]
[10.675121831893874, "o", "w"]
[10.705121831893873, "o", "e"]
[10.735121831893872, "o", "a"]
[10.765121831893872, "o", "t"]
[10.795121831893871, "o", "h"]
[10.82512183189387, "o", "e"]
[10.85512183189387, "o", "r"]
[10.88512183189387, "o", "-"]
[10.915121831893869, "o", "h"]
[10.945121831893868, "o", "i"]
[10.975121831893867, "o", "s"]
[11.005121831893867, "o", "t"]
[11.035121831893866, "o", "o"]
[11.065121831893865, "o", "r"]
[11.095121831893865, "o", "y"]
[11.125121831893864, "o", "."]
[11.155121831893863, "o", "c"]
[11.185121831893863, "o", "s"]
[11.215121831893862, "o", "v"]
[11.245121831893861, "o", " "]
[11.27512183189386, "o", "\\"]
[11.30512183189386, "o", "\r\n               "]
[11.33512183189386, "o", "-"]
[11.365121831893859, "o", "k"]
[11.395121831893858, "o", " "]
[11.425121831893858, "o", "d"]
[11.455121831893857, "o", "a"]
[11.485121831893856, "o", "t"]
[11.515121831893856, "o", "e"]
[11.545121831893855, "o", " "]
[11.575121831893854, "o", "\\"]
[11.605121831893854, "o", "\r\n               "]
[11.635121831893853, "o", "-"]
[11.665121831893853, "o", "t"]
[11.695121831893852, "o", " "]
[11.725121831893851, "o", "d"]
[11.75512183189385, "o", "a"]
[11.78512183189385, "o", "t"]
[11.81512183189385, "o", "e"]
[11.845121831893849, "o", " "]
[11.875121831893848, "o", "t"]
[11.905121831893847, "o", "i"]
[11.935121831893847, "o", "m"]
[11.965121831893846, "o", "e"]
[11.995121831893846, "o", "s"]
[12.025121831893845, "o", "t"]
[12.055121831893844, "o", "a"]
[12.085121831893844, "o", "m"]
[12.115121831893843, "o", "p"]
[12.145121831893842, "o", " "]
[12.175121831893842, "o", "\\"]
[12.205121831893841, "o", "\r\n               "]
[12.23512183189384, "o", "-"]
[12.26512183189384, "o", "-"]
[12.29512183189384, "o", "s"]
[12.325121831893838, "o", "e"]
[12.355121831893838, "o", "p"]
[12.385121831893837, "o", "a"]
[12.415121831893837, "o", "r"]
[12.445121831893836, "o", "a"]
[12.475121831893835, "o", "t"]
[12.505121831893835, "o", "o"]
[12.535121831893834, "o", "r"]
[12.565121831893833, "o", " "]
[12.595121831893833, "o", "\""]
[12.625121831893832, "o", ";"]
[12.655121831893831, "o", "\""]
[12.68512183189383, "o", " "]
[12.71512183189383, "o", "\\"]
[12.74512183189383, "o", "\r\n               "]
[12.775121831893829, "o", "w"]
[12.805121831893828, "o", "e"]
[12.835121831893828, "o", "a"]
[12.865121831893827, "o", "t"]
[12.895121831893826, "o", "h"]
[12.925121831893826, "o", "e"]
[12.955121831893825, "o", "r"]
[12.985121831893824, "o", " "]
[13.015121831893824, "o", "r"]
[13.045121831893823, "o", "d"]
[13.075121831893822, "o", "u"]
[13.105121831893822, "o", "\r\n"]
[13.135121831893821, "o", "$"]
[13.16512183189382, "o", " "]
[13.19512183189382, "o", "s"]
[13.22512183189382, "o", "g"]
[13.255121831893819, "o", "r"]
[13.285121831893818, "o", " "]
[13.315121831893817, "o", "c"]
[13.345121831893817, "o", "o"]
[13.375121831893816, "o", "m"]
[13.405121831893815, "o", "m"]
[13.435121831893815, "o", "i"]
[13.465121831893814, "o", "t"]
[13.495121831893814, "o", " "]
[13.525121831893813, "o", "w"]
[13.555121831893812, "o", "e"]
[13.585121831893812, "o", "a"]
[13.615121831893811, "o", "t"]
[13.64512183189381, "o", "h"]
[13.67512183189381, "o", "e"]
[13.705121831893809, "o", "r"]
[13.735121831893808, "o", "\r\n"]
[13.765121831893808, "o", "$"]
[13.795121831893807, "o", " "]
[13.825121831893807, "o", "s"]
[13.855121831893806, "o", "g"]
[13.885121831893805, "o", "r"]
[13.915121831893805, "o", " "]
[13.945121831893804, "o", "t"]
[13.975121831893803, "o", "a"]
[14.005121831893803, "o", "g"]
[14.035121831893802, "o", " "]
[14.065121831893801, "o", "w"]
[14.0951218318938, "o", "e"]
[14.1251218318938, "o", "a"]
[14.1551218318938, "o", "t"]
[14.185121831893799, "o", "h"]
[14.215121831893798, "o", "e"]
[14.245121831893798, "o", "r"]
[14.275121831893797, "o", " "]
[14.305121831893796, "o", "i"]
[14.335121831893796, "o", "n"]
[14.365121831893795, "o", "i"]
[14.395121831893794, "o", "t"]
[14.425121831893794, "o", "i"]
[14.455121831893793, "o", "a"]
[14.485121831893792, "o", "l"]
[14.515121831893792, "o", "_"]
[14.545121831893791, "o", "d"]
[14.57512183189379, "o", "a"]
[14.60512183189379, "o", "t"]
[14.63512183189379, "o", "a"]
[14.665121831893789, "o", "\r\n"]
[14.695121831893788, "o", "\u001b[0m"]
[14.725121831893787, "o", "\r\n"]
[14.951584911346302, "o", "Initialized empty repository weather\r\n"]
[15.180404758453236, "o", "Committing weather...\r\n"]
[15.206496572494373, "o", "Processing table rdu\r\n"]
[15.42292795181261, "o", "Committed weather as ece066c34859.\r\n"]
[15.64148960113512, "o", "Tagged weather:ece066c34859f760ff1c3af36b654ed879a8a1d8d09a08e635d8b69f32930379 with initial_data.\r\n"]
[15.67148960113512, "o", "\u001b[1m"]
[15.701489601135119, "o", "\u001b[36m"]
[15.731489601135118, "o", "\u001b[91m"]
[15.761489601135118, "o", "$"]
[15.791489601135117, "o", " "]
[15.821489601135116, "o", "\u001b[0m"]
[20.851489601135118, "o", "\u001b[H"]
[20.88148960113512, "o", "\u001b[J"]
[20.91148960113512, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset to Splitgraph"]
[20.94148960113512, "o", "\r\n"]
[20.971489601135122, "o", "$"]
[21.001489601135123, "o", " "]
[21.031489601135124, "o", "s"]
[21.061489601135126, "o", "g"]
[21.091489601135127, "o", "r"]
[21.121489601135128, "o", " "]
[21.15148960113513, "o", "p"]
[21.18148960113513, "o", "u"]
[21.21148960113513, "o", "s"]
[21.241489601135132, "o", "h"]
[21.271489601135134, "o", " "]
[21.301489601135135, "o", "w"]
[21.331489601135136, "o", "e"]
[21.361489601135137, "o", "a"]
[21.391489601135138, "o", "t"]
[21.42148960113514, "o", "h"]
[21.45148960113514, "o", "e"]
[21.48148960113514, "o", "r"]
[21.511489601135143, "o", "\r\n"]
[21.541489601135144, "o", "\u001b[0m"]
[21.571489601135145, "o", "\r\n"]
[21.780646352767835, "o", "Pushing weather to splitgraph-demo/weather on remote data.splitgraph.com\r\n"]
[21.780673770904432, "o", "Gathering remote metadata...\r\n"]
[22.780673770904432, "o", "No objects to upload.\r\n"]
[23.676950244903455, "o", "Uploaded metadata for 2 images, 1 table, 0 objects and 1 tag.\r\n"]
[23.681846647262464, "o", "Setting upstream for weather to splitgraph-demo/weather.\r\n"]
[23.711846647262465, "o", "\u001b[1m"]
[23.741846647262467, "o", "\u001b[36m"]
[23.771846647262468, "o", "\u001b[91m"]
[23.80184664726247, "o", "$"]
[23.83184664726247, "o", " "]
[23.86184664726247, "o", "\u001b[0m"]
[28.891846647262472, "o", "\u001b[H"]
[28.921846647262473, "o", "\u001b[J"]
[28.951846647262474, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Upload some dataset metadata as well."]
[28.981846647262476, "o", "\r\n"]
[29.011846647262477, "o", "$"]
[29.041846647262478, "o", " "]
[29.07184664726248, "o", "c"]
[29.10184664726248, "o", "a"]
[29.13184664726248, "o", "t"]
[29.161846647262482, "o", " "]
[29.191846647262484, "o", "d"]
[29.221846647262485, "o", "a"]
[29.251846647262486, "o", "t"]
[29.281846647262487, "o", "a"]
[29.311846647262488, "o", "s"]
[29.34184664726249, "o", "e"]
[29.37184664726249, "o", "t"]
[29.40184664726249, "o", "-"]
[29.431846647262493, "o", "m"]
[29.461846647262494, "o", "e"]
[29.491846647262495, "o", "t"]
[29.521846647262496, "o", "a"]
[29.551846647262497, "o", "d"]
[29.5818466472625, "o", "a"]
[29.6118466472625, "o", "t"]
[29.6418466472625, "o", "a"]
[29.6718466472625, "o", "."]
[29.701846647262503, "o", "y"]
[29.731846647262504, "o", "m"]
[29.761846647262505, "o", "l"]
[29.791846647262506, "o", "\r\n"]
[29.821846647262507, "o", "$"]
[29.85184664726251, "o", " "]
[29.88184664726251, "o", "c"]
[29.91184664726251, "o", "a"]
[29.941846647262512, "o", "t"]
[29.971846647262513, "o", " "]
[30.001846647262514, "o", "d"]
[30.031846647262515, "o", "a"]
[30.061846647262517, "o", "t"]
[30.091846647262518, "o", "a"]
[30.12184664726252, "o", "s"]
[30.15184664726252, "o", "e"]
[30.18184664726252, "o", "t"]
[30.211846647262522, "o", "-"]
[30.241846647262523, "o", "r"]
[30.271846647262524, "o", "e"]
[30.301846647262526, "o", "a"]
[30.331846647262527, "o", "d"]
[30.361846647262528, "o", "m"]
[30.39184664726253, "o", "e"]
[30.42184664726253, "o", "."]
[30.45184664726253, "o", "m"]
[30.481846647262532, "o", "d"]
[30.511846647262534, "o", "\r\n"]
[30.541846647262535, "o", "$"]
[30.571846647262536, "o", " "]
[30.601846647262537, "o", "s"]
[30.631846647262538, "o", "g"]
[30.66184664726254, "o", "r"]
[30.69184664726254, "o", " "]
[30.72184664726254, "o", "c"]
[30.751846647262543, "o", "l"]
[30.781846647262544, "o", "o"]
[30.811846647262545, "o", "u"]
[30.841846647262546, "o", "d"]
[30.871846647262547, "o", " "]
[30.90184664726255, "o", "m"]
[30.93184664726255, "o", "e"]
[30.96184664726255, "o", "t"]
[30.991846647262552, "o", "a"]
[31.021846647262553, "o", "d"]
[31.051846647262554, "o", "a"]
[31.081846647262555, "o", "t"]
[31.111846647262556, "o", "a"]
[31.141846647262557, "o", " "]
[31.17184664726256, "o", "s"]
[31.20184664726256, "o", "p"]
[31.23184664726256, "o", "l"]
[31.261846647262562, "o", "i"]
[31.291846647262563, "o", "t"]
[31.321846647262564, "o", "g"]
[31.351846647262565, "o", "r"]
[31.381846647262567, "o", "a"]
[31.411846647262568, "o", "p"]
[31.44184664726257, "o", "h"]
[31.47184664726257, "o", "-"]
[31.50184664726257, "o", "d"]
[31.531846647262572, "o", "e"]
[31.561846647262573, "o", "m"]
[31.591846647262575, "o", "o"]
[31.621846647262576, "o", "/"]
[31.651846647262577, "o", "w"]
[31.681846647262578, "o", "e"]
[31.71184664726258, "o", "a"]
[31.74184664726258, "o", "t"]
[31.77184664726258, "o", "h"]
[31.801846647262582, "o", "e"]
[31.831846647262584, "o", "r"]
[31.861846647262585, "o", " "]
[31.891846647262586, "o", "d"]
[31.921846647262587, "o", "a"]
[31.951846647262588, "o", "t"]
[31.98184664726259, "o", "a"]
[32.01184664726259, "o", "s"]
[32.04184664726259, "o", "e"]
[32.07184664726259, "o", "t"]
[32.10184664726259, "o", "-"]
[32.13184664726259, "o", "m"]
[32.16184664726259, "o", "e"]
[32.191846647262594, "o", "t"]
[32.221846647262595, "o", "a"]
[32.251846647262596, "o", "d"]
[32.2818466472626, "o", "a"]
[32.3118466472626, "o", "t"]
[32.3418466472626, "o", "a"]
[32.3718466472626, "o", "."]
[32.4018466472626, "o", "y"]
[32.4318466472626, "o", "m"]
[32.461846647262604, "o", "l"]
[32.491846647262605, "o", "\r\n"]
[32.521846647262606, "o", "\u001b[0m"]
[32.55184664726261, "o", "\r\n"]
[32.5534724235535, "o", "# This is a sample dataset metadata file that's used\r\n# to update the dataset's README and description.\r\n\r\nreadme: dataset-readme.md\r\ndescription: Weather history in Raleigh-Durham International airport joined with US domestic flights data (uploaded from Splitgraph release CI)\r\n"]
[32.55502524375919, "o", "# Sample dataset README\r\n\r\nDataset of weather history in Raleigh-Durham International airport, joined with\r\n[US domestic flights data](/splitgraph/domestic_us_flights).\r\n\r\nThis dataset was uploaded from a CI job.\r\n\r\n## Source\r\n\r\n[data.gov](https://catalog.data.gov/dataset/local-weather-archive)\r\n"]
[33.167115354538, "o", "Metadata updated for repository splitgraph-demo/weather.\r\n"]
[33.197115354538, "o", "\u001b[1m"]
[33.227115354538, "o", "\u001b[36m"]
[33.257115354538, "o", "\u001b[91m"]
[33.287115354538, "o", "$"]
[33.317115354538004, "o", " "]
[33.347115354538005, "o", "\u001b[0m"]
[39.39184664726247, "o", "\u001b[H"]
[39.42184664726247, "o", "\u001b[J"]
[39.45184664726247, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Perform a request against an automatically-generated"]
[39.48184664726247, "o", "\r\n"]
[39.51184664726247, "o", "$ # Postgrest (https://postgrest.org) endpoint.\r\n"]
[39.541846647262474, "o", "$"]
[39.571846647262475, "o", " "]
[39.60184664726248, "o", "c"]
[39.63184664726248, "o", "u"]
[39.66184664726248, "o", "r"]
[39.69184664726248, "o", "l"]
[39.72184664726248, "o", " "]
[39.75184664726248, "o", "\""]
[39.78184664726248, "o", "h"]
[39.811846647262485, "o", "t"]
[39.841846647262486, "o", "t"]
[39.87184664726249, "o", "p"]
[39.90184664726249, "o", "s"]
[39.93184664726249, "o", ":"]
[39.96184664726249, "o", "/"]
[39.99184664726249, "o", "/"]
[40.02184664726249, "o", "d"]
[40.051846647262494, "o", "a"]
[40.081846647262495, "o", "t"]
[40.111846647262496, "o", "a"]
[40.1418466472625, "o", "."]
[40.1718466472625, "o", "s"]
[40.2018466472625, "o", "p"]
[40.2318466472625, "o", "l"]
[40.2618466472625, "o", "i"]
[40.2918466472625, "o", "t"]
[40.321846647262504, "o", "g"]
[40.351846647262505, "o", "r"]
[40.381846647262506, "o", "a"]
[40.41184664726251, "o", "p"]
[40.44184664726251, "o", "h"]
[40.47184664726251, "o", "."]
[40.50184664726251, "o", "c"]
[40.53184664726251, "o", "o"]
[40.56184664726251, "o", "m"]
[40.591846647262514, "o", "/"]
[40.621846647262515, "o", "s"]
[40.651846647262516, "o", "p"]
[40.68184664726252, "o", "l"]
[40.71184664726252, "o", "i"]
[40.74184664726252, "o", "t"]
[40.77184664726252, "o", "g"]
[40.80184664726252, "o", "r"]
[40.83184664726252, "o", "a"]
[40.861846647262524, "o", "p"]
[40.891846647262525, "o", "h"]
[40.92184664726253, "o", "-"]
[40.95184664726253, "o", "d"]
[40.98184664726253, "o", "e"]
[41.01184664726253, "o", "m"]
[41.04184664726253, "o", "o"]
[41.07184664726253, "o", "/"]
[41.10184664726253, "o", "w"]
[41.131846647262535, "o", "e"]
[41.161846647262536, "o", "a"]
[41.19184664726254, "o", "t"]
[41.22184664726254, "o", "h"]
[41.25184664726254, "o", "e"]
[41.28184664726254, "o", "r"]
[41.31184664726254, "o", "/"]
[41.34184664726254, "o", "i"]
[41.371846647262544, "o", "n"]
[41.401846647262545, "o", "i"]
[41.431846647262546, "o", "t"]
[41.46184664726255, "o", "i"]
[41.49184664726255, "o", "a"]
[41.52184664726255, "o", "l"]
[41.55184664726255, "o", "_"]
[41.58184664726255, "o", "d"]
[41.61184664726255, "o", "a"]
[41.641846647262554, "o", "t"]
[41.671846647262555, "o", "a"]
[41.701846647262556, "o", "/"]
[41.73184664726256, "o", "-"]
[41.76184664726256, "o", "/"]
[41.79184664726256, "o", "r"]
[41.82184664726256, "o", "e"]
[41.85184664726256, "o", "s"]
[41.88184664726256, "o", "t"]
[41.911846647262564, "o", "/"]
[41.941846647262565, "o", "r"]
[41.971846647262566, "o", "d"]
[42.00184664726257, "o", "u"]
[42.03184664726257, "o", "?"]
[42.06184664726257, "o", "d"]
[42.09184664726257, "o", "a"]
[42.12184664726257, "o", "t"]
[42.15184664726257, "o", "e"]
[42.181846647262574, "o", "="]
[42.211846647262576, "o", "e"]
[42.24184664726258, "o", "q"]
[42.27184664726258, "o", "."]
[42.30184664726258, "o", "2"]
[42.33184664726258, "o", "0"]
[42.36184664726258, "o", "0"]
[42.39184664726258, "o", "9"]
[42.42184664726258, "o", "-"]
[42.451846647262585, "o", "0"]
[42.481846647262586, "o", "8"]
[42.51184664726259, "o", "-"]
[42.54184664726259, "o", "2"]
[42.57184664726259, "o", "5"]
[42.60184664726259, "o", "T"]
[42.63184664726259, "o", "0"]
[42.66184664726259, "o", "0"]
[42.691846647262594, "o", ":"]
[42.721846647262595, "o", "0"]
[42.751846647262596, "o", "0"]
[42.7818466472626, "o", ":"]
[42.8118466472626, "o", "0"]
[42.8418466472626, "o", "0"]
[42.8718466472626, "o", "\""]
[42.9018466472626, "o", "\r\n"]
[42.9318466472626, "o", "\u001b[0m"]
[42.961846647262604, "o", "\r\n"]
[43.910935220718414, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[43.940935220718416, "o", "\u001b[1m"]
[43.97093522071842, "o", "\u001b[36m"]
[44.00093522071842, "o", "\u001b[91m"]
[44.03093522071842, "o", "$"]
[44.06093522071842, "o", " "]
[44.09093522071842, "o", "\u001b[0m"]
[49.12093522071842, "o", "\u001b[H"]
[49.150935220718424, "o", "\u001b[J"]
[49.180935220718425, "o", "\u001b[1m\u001b[36m\u001b[91m$ # sgr also has a shorthand to access the query API"]
[49.210935220718426, "o", "\r\n"]
[49.24093522071843, "o", "$"]
[49.27093522071843, "o", " "]
[49.30093522071843, "o", "s"]
[49.33093522071843, "o", "g"]
[49.36093522071843, "o", "r"]
[49.39093522071843, "o", " "]
[49.420935220718434, "o", "c"]
[49.450935220718435, "o", "l"]
[49.480935220718436, "o", "o"]
[49.51093522071844, "o", "u"]
[49.54093522071844, "o", "d"]
[49.57093522071844, "o", " "]
[49.60093522071844, "o", "c"]
[49.63093522071844, "o", "u"]
[49.66093522071844, "o", "r"]
[49.690935220718444, "o", "l"]
[49.720935220718445, "o", " "]
[49.750935220718446, "o", "s"]
[49.78093522071845, "o", "p"]
[49.81093522071845, "o", "l"]
[49.84093522071845, "o", "i"]
[49.87093522071845, "o", "t"]
[49.90093522071845, "o", "g"]
[49.93093522071845, "o", "r"]
[49.960935220718454, "o", "a"]
[49.990935220718455, "o", "p"]
[50.02093522071846, "o", "h"]
[50.05093522071846, "o", "-"]
[50.08093522071846, "o", "d"]
[50.11093522071846, "o", "e"]
[50.14093522071846, "o", "m"]
[50.17093522071846, "o", "o"]
[50.20093522071846, "o", "/"]
[50.230935220718465, "o", "w"]
[50.260935220718466, "o", "e"]
[50.29093522071847, "o", "a"]
[50.32093522071847, "o", "t"]
[50.35093522071847, "o", "h"]
[50.38093522071847, "o", "e"]
[50.41093522071847, "o", "r"]
[50.44093522071847, "o", ":"]
[50.470935220718474, "o", "i"]
[50.500935220718475, "o", "n"]
[50.530935220718476, "o", "i"]
[50.56093522071848, "o", "t"]
[50.59093522071848, "o", "i"]
[50.62093522071848, "o", "a"]
[50.65093522071848, "o", "l"]
[50.68093522071848, "o", "_"]
[50.71093522071848, "o", "d"]
[50.740935220718484, "o", "a"]
[50.770935220718485, "o", "t"]
[50.800935220718486, "o", "a"]
[50.83093522071849, "o", " "]
[50.86093522071849, "o", "\""]
[50.89093522071849, "o", "r"]
[50.92093522071849, "o", "d"]
[50.95093522071849, "o", "u"]
[50.98093522071849, "o", "?"]
[51.010935220718494, "o", "d"]
[51.040935220718495, "o", "a"]
[51.070935220718496, "o", "t"]
[51.1009352207185, "o", "e"]
[51.1309352207185, "o", "="]
[51.1609352207185, "o", "e"]
[51.1909352207185, "o", "q"]
[51.2209352207185, "o", "."]
[51.2509352207185, "o", "2"]
[51.280935220718504, "o", "0"]
[51.310935220718505, "o", "0"]
[51.34093522071851, "o", "9"]
[51.37093522071851, "o", "-"]
[51.40093522071851, "o", "0"]
[51.43093522071851, "o", "8"]
[51.46093522071851, "o", "-"]
[51.49093522071851, "o", "2"]
[51.52093522071851, "o", "5"]
[51.550935220718515, "o", "T"]
[51.580935220718516, "o", "0"]
[51.61093522071852, "o", "0"]
[51.64093522071852, "o", ":"]
[51.67093522071852, "o", "0"]
[51.70093522071852, "o", "0"]
[51.73093522071852, "o", ":"]
[51.76093522071852, "o", "0"]
[51.790935220718524, "o", "0"]
[51.820935220718525, "o", "\""]
[51.850935220718526, "o", "\r\n"]
[51.88093522071853, "o", "\u001b[0m"]
[51.91093522071853, "o", "\r\n"]
[52.607262191772605, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[52.63726219177261, "o", "\u001b[1m"]
[52.66726219177261, "o", "\u001b[36m"]
[52.69726219177261, "o", "\u001b[91m"]
[52.72726219177261, "o", "$"]
[52.75726219177261, "o", " "]
[52.78726219177261, "o", "\u001b[0m"]
[57.81726219177261, "o", "\u001b[H"]
[57.847262191772614, "o", "\u001b[J"]
[57.877262191772616, "o", "\u001b[1m\u001b[36m\u001b[91m$ # You can also run a query against the Splitgraph Data Delivery Network."]
[57.90726219177262, "o", "\r\n"]
[57.93726219177262, "o", "$ # It supports most PostgresSQL clients and lets you query Splitgraph images and other\r\n"]
[57.96726219177262, "o", "$ # datasets proxied by Splitgraph.\r\n"]
[57.99726219177262, "o", "$"]
[58.02726219177262, "o", " "]
[58.05726219177262, "o", "s"]
[58.08726219177262, "o", "g"]
[58.117262191772625, "o", "r"]
[58.147262191772626, "o", " "]
[58.17726219177263, "o", "c"]
[58.20726219177263, "o", "l"]
[58.23726219177263, "o", "o"]
[58.26726219177263, "o", "u"]
[58.29726219177263, "o", "d"]
[58.32726219177263, "o", " "]
[58.357262191772634, "o", "s"]
[58.387262191772635, "o", "q"]
[58.417262191772636, "o", "l"]
[58.44726219177264, "o", " "]
[58.47726219177264, "o", "\""]
[58.50726219177264, "o", "S"]
[58.53726219177264, "o", "E"]
[58.56726219177264, "o", "L"]
[58.59726219177264, "o", "E"]
[58.627262191772644, "o", "C"]
[58.657262191772645, "o", "T"]
[58.687262191772646, "o", " "]
[58.71726219177265, "o", "d"]
[58.74726219177265, "o", "a"]
[58.77726219177265, "o", "t"]
[58.80726219177265, "o", "e"]
[58.83726219177265, "o", ","]
[58.86726219177265, "o", " "]
[58.897262191772654, "o", "t"]
[58.927262191772655, "o", "e"]
[58.95726219177266, "o", "m"]
[58.98726219177266, "o", "p"]
[59.01726219177266, "o", "e"]
[59.04726219177266, "o", "r"]
[59.07726219177266, "o", "a"]
[59.10726219177266, "o", "t"]
[59.13726219177266, "o", "u"]
[59.167262191772664, "o", "r"]
[59.197262191772666, "o", "e"]
[59.22726219177267, "o", "m"]
[59.25726219177267, "o", "i"]
[59.28726219177267, "o", "n"]
[59.31726219177267, "o", ","]
[59.34726219177267, "o", " "]
[59.37726219177267, "o", "t"]
[59.40726219177267, "o", "e"]
[59.437262191772675, "o", "m"]
[59.467262191772676, "o", "p"]
[59.49726219177268, "o", "e"]
[59.52726219177268, "o", "r"]
[59.55726219177268, "o", "a"]
[59.58726219177268, "o", "t"]
[59.61726219177268, "o", "u"]
[59.64726219177268, "o", "r"]
[59.677262191772684, "o", "e"]
[59.707262191772685, "o", "m"]
[59.737262191772686, "o", "a"]
[59.76726219177269, "o", "x"]
[59.79726219177269, "o", "\r\n  "]
[59.82726219177269, "o", "F"]
[59.85726219177269, "o", "R"]
[59.88726219177269, "o", "O"]
[59.91726219177269, "o", "M"]
[59.947262191772694, "o", " "]
[59.977262191772695, "o", "\\"]
[60.007262191772696, "o", "\""]
[60.0372621917727, "o", "s"]
[60.0672621917727, "o", "p"]
[60.0972621917727, "o", "l"]
[60.1272621917727, "o", "i"]
[60.1572621917727, "o", "t"]
[60.1872621917727, "o", "g"]
[60.217262191772704, "o", "r"]
[60.247262191772705, "o", "a"]
[60.27726219177271, "o", "p"]
[60.30726219177271, "o", "h"]
[60.33726219177271, "o", "-"]
[60.36726219177271, "o", "d"]
[60.39726219177271, "o", "e"]
[60.42726219177271, "o", "m"]
[60.45726219177271, "o", "o"]
[60.487262191772714, "o", "/"]
[60.517262191772716, "o", "w"]
[60.54726219177272, "o", "e"]
[60.57726219177272, "o", "a"]
[60.60726219177272, "o", "t"]
[60.63726219177272, "o", "h"]
[60.66726219177272, "o", "e"]
[60.69726219177272, "o", "r"]
[60.727262191772724, "o", ":"]
[60.757262191772725, "o", "i"]
[60.787262191772726, "o", "n"]
[60.81726219177273, "o", "i"]
[60.84726219177273, "o", "t"]
[60.87726219177273, "o", "i"]
[60.90726219177273, "o", "a"]
[60.93726219177273, "o", "l"]
[60.96726219177273, "o", "_"]
[60.997262191772734, "o", "d"]
[61.027262191772735, "o", "a"]
[61.057262191772736, "o", "t"]
[61.08726219177274, "o", "a"]
[61.11726219177274, "o", "\\"]
[61.14726219177274, "o", "\""]
[61.17726219177274, "o", "."]
[61.20726219177274, "o", "r"]
[61.23726219177274, "o", "d"]
[61.267262191772744, "o", "u"]
[61.297262191772745, "o", "\r\n  "]
[61.327262191772746, "o", "W"]
[61.35726219177275, "o", "H"]
[61.38726219177275, "o", "E"]
[61.41726219177275, "o", "R"]
[61.44726219177275, "o", "E"]
[61.47726219177275, "o", " "]
[61.50726219177275, "o", "d"]
[61.537262191772754, "o", "a"]
[61.567262191772755, "o", "t"]
[61.59726219177276, "o", "e"]
[61.62726219177276, "o", "_"]
[61.65726219177276, "o", "t"]
[61.68726219177276, "o", "r"]
[61.71726219177276, "o", "u"]
[61.74726219177276, "o", "n"]
[61.77726219177276, "o", "c"]
[61.807262191772764, "o", "("]
[61.837262191772766, "o", "'"]
[61.86726219177277, "o", "m"]
[61.89726219177277, "o", "o"]
[61.92726219177277, "o", "n"]
[61.95726219177277, "o", "t"]
[61.98726219177277, "o", "h"]
[62.01726219177277, "o", "'"]
[62.047262191772774, "o", ","]
[62.077262191772775, "o", " "]
[62.107262191772776, "o", "d"]
[62.13726219177278, "o", "a"]
[62.16726219177278, "o", "t"]
[62.19726219177278, "o", "e"]
[62.22726219177278, "o", ")"]
[62.25726219177278, "o", " "]
[62.28726219177278, "o", "="]
[62.317262191772784, "o", " "]
[62.347262191772785, "o", "'"]
[62.377262191772786, "o", "2"]
[62.40726219177279, "o", "0"]
[62.43726219177279, "o", "0"]
[62.46726219177279, "o", "9"]
[62.49726219177279, "o", "-"]
[62.52726219177279, "o", "0"]
[62.55726219177279, "o", "8"]
[62.587262191772794, "o", "-"]
[62.617262191772795, "o", "0"]
[62.647262191772796, "o", "1"]
[62.6772621917728, "o", "'"]
[62.7072621917728, "o", "\""]
[62.7372621917728, "o", "\r\n"]
[62.7672621917728, "o", "\u001b[0m"]
[62.7972621917728, "o", "\r\n"]
[63.7972621917728, "o", "2009-08-01 00:00:00  73    91.9\r\n2009-08-02 00:00:00  73.9  82.9\r\n2009-08-03 00:00:00  70    95\r\n2009-08-04 00:00:00  66.9  95\r\n2009-08-05 00:00:00  72    96.1\r\n2009-08-06 00:00:00  70    84.9\r\n2009-08-07 00:00:00  68    88\r\n2009-08-08 00:00:00  69.1  91\r\n2009-08-09 00:00:00  70    99\r\n2009-08-10 00:00:00  72    99\r\n"]
[63.8272621917728, "o", "\u001b[1m"]
[63.857262191772804, "o", "\u001b[36m"]
[63.887262191772805, "o", "\u001b[91m"]
[63.91726219177281, "o", "$"]
[63.94726219177281, "o", " "]
[63.97726219177281, "o", "\u001b[0m"]
[69.00726219177281, "o", "\u001b[H"]
[69.03726219177281, "o", "\u001b[J"]
[69.06726219177281, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The query API also supports running one-off Splitfile commands against a repository,"]
[69.09726219177281, "o", "\r\n"]
[69.12726219177281, "o", "$ # creating new images that can be pulled. sgr handles authentication for this automatically.\r\n"]
[69.15726219177282, "o", "$"]
[69.18726219177282, "o", " "]
[69.21726219177282, "o", "c"]
[69.24726219177282, "o", "a"]
[69.27726219177282, "o", "t"]
[69.30726219177282, "o", " "]
[69.33726219177282, "o", "r"]
[69.36726219177282, "o", "e"]
[69.39726219177282, "o", "q"]
[69.42726219177283, "o", "u"]
[69.45726219177283, "o", "e"]
[69.48726219177283, "o", "s"]
[69.51726219177283, "o", "t"]
[69.54726219177283, "o", "_"]
[69.57726219177283, "o", "1"]
[69.60726219177283, "o", "."]
[69.63726219177283, "o", "j"]
[69.66726219177283, "o", "s"]
[69.69726219177284, "o", "o"]
[69.72726219177284, "o", "n"]
[69.75726219177284, "o", "\r\n"]
[69.78726219177284, "o", "$"]
[69.81726219177284, "o", " "]
[69.84726219177284, "o", "s"]
[69.87726219177284, "o", "g"]
[69.90726219177284, "o", "r"]
[69.93726219177285, "o", " "]
[69.96726219177285, "o", "c"]
[69.99726219177285, "o", "l"]
[70.02726219177285, "o", "o"]
[70.05726219177285, "o", "u"]
[70.08726219177285, "o", "d"]
[70.11726219177285, "o", " "]
[70.14726219177285, "o", "c"]
[70.17726219177285, "o", "u"]
[70.20726219177286, "o", "r"]
[70.23726219177286, "o", "l"]
[70.26726219177286, "o", " "]
[70.29726219177286, "o", "-"]
[70.32726219177286, "o", "t"]
[70.35726219177286, "o", " "]
[70.38726219177286, "o", "s"]
[70.41726219177286, "o", "p"]
[70.44726219177286, "o", "l"]
[70.47726219177287, "o", "i"]
[70.50726219177287, "o", "t"]
[70.53726219177287, "o", "f"]
[70.56726219177287, "o", "i"]
[70.59726219177287, "o", "l"]
[70.62726219177287, "o", "e"]
[70.65726219177287, "o", " "]
[70.68726219177287, "o", "s"]
[70.71726219177287, "o", "p"]
[70.74726219177288, "o", "l"]
[70.77726219177288, "o", "i"]
[70.80726219177288, "o", "t"]
[70.83726219177288, "o", "g"]
[70.86726219177288, "o", "r"]
[70.89726219177288, "o", "a"]
[70.92726219177288, "o", "p"]
[70.95726219177288, "o", "h"]
[70.98726219177288, "o", "-"]
[71.01726219177289, "o", "d"]
[71.04726219177289, "o", "e"]
[71.07726219177289, "o", "m"]
[71.10726219177289, "o", "o"]
[71.13726219177289, "o", "/"]
[71.16726219177289, "o", "w"]
[71.1972621917729, "o", "e"]
[71.2272621917729, "o", "a"]
[71.2572621917729, "o", "t"]
[71.2872621917729, "o", "h"]
[71.3172621917729, "o", "e"]
[71.3472621917729, "o", "r"]
[71.3772621917729, "o", ":"]
[71.4072621917729, "o", "i"]
[71.4372621917729, "o", "n"]
[71.4672621917729, "o", "i"]
[71.4972621917729, "o", "t"]
[71.5272621917729, "o", "i"]
[71.5572621917729, "o", "a"]
[71.58726219177291, "o", "l"]
[71.61726219177291, "o", "_"]
[71.64726219177291, "o", "d"]
[71.67726219177291, "o", "a"]
[71.70726219177291, "o", "t"]
[71.73726219177291, "o", "a"]
[71.76726219177291, "o", " "]
[71.79726219177292, "o", "@"]
[71.82726219177292, "o", "r"]
[71.85726219177292, "o", "e"]
[71.88726219177292, "o", "q"]
[71.91726219177292, "o", "u"]
[71.94726219177292, "o", "e"]
[71.97726219177292, "o", "s"]
[72.00726219177292, "o", "t"]
[72.03726219177292, "o", "_"]
[72.06726219177293, "o", "1"]
[72.09726219177293, "o", "."]
[72.12726219177293, "o", "j"]
[72.15726219177293, "o", "s"]
[72.18726219177293, "o", "o"]
[72.21726219177293, "o", "n"]
[72.24726219177293, "o", "\r\n"]
[72.27726219177293, "o", "\u001b[0m"]
[72.30726219177294, "o", "\r\n"]
[72.30887247085619, "o", "{\"command\": \"FROM splitgraph/domestic_us_flights:latest IMPORT {SELECT fly_month, SUM(passengers) AS total_passengers FROM flights WHERE origin_airport = 'RDU' OR destination_airport = 'RDU' GROUP BY fly_month ORDER BY fly_month} AS flights\",\r\n  \"tag\": \"with_flight_data\"}\r\n\r\n"]
[73.30887247085619, "o", "{\"image_hash\":\"0daf997ed87cab803da04e9fe944137e8122d0b5adfdd9679f7ec7ed67e5ae17\"}"]
[73.33887247085619, "o", "\u001b[1m"]
[73.36887247085619, "o", "\u001b[36m"]
[73.39887247085619, "o", "\u001b[91m"]
[73.42887247085619, "o", "$"]
[73.45887247085619, "o", " "]
[73.4888724708562, "o", "\u001b[0m"]
[78.5188724708562, "o", "\u001b[H"]
[78.5488724708562, "o", "\u001b[J"]
[78.5788724708562, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run another command against the new layer to join the two datasets"]
[78.6088724708562, "o", "\r\n"]
[78.6388724708562, "o", "$"]
[78.6688724708562, "o", " "]
[78.6988724708562, "o", "c"]
[78.7288724708562, "o", "a"]
[78.7588724708562, "o", "t"]
[78.7888724708562, "o", " "]
[78.8188724708562, "o", "r"]
[78.84887247085621, "o", "e"]
[78.87887247085621, "o", "q"]
[78.90887247085621, "o", "u"]
[78.93887247085621, "o", "e"]
[78.96887247085621, "o", "s"]
[78.99887247085621, "o", "t"]
[79.02887247085621, "o", "_"]
[79.05887247085622, "o", "2"]
[79.08887247085622, "o", "."]
[79.11887247085622, "o", "j"]
[79.14887247085622, "o", "s"]
[79.17887247085622, "o", "o"]
[79.20887247085622, "o", "n"]
[79.23887247085622, "o", "\r\n"]
[79.26887247085622, "o", "$"]
[79.29887247085622, "o", " "]
[79.32887247085623, "o", "s"]
[79.35887247085623, "o", "g"]
[79.38887247085623, "o", "r"]
[79.41887247085623, "o", " "]
[79.44887247085623, "o", "c"]
[79.47887247085623, "o", "l"]
[79.50887247085623, "o", "o"]
[79.53887247085623, "o", "u"]
[79.56887247085623, "o", "d"]
[79.59887247085624, "o", " "]
[79.62887247085624, "o", "c"]
[79.65887247085624, "o", "u"]
[79.68887247085624, "o", "r"]
[79.71887247085624, "o", "l"]
[79.74887247085624, "o", " "]
[79.77887247085624, "o", "-"]
[79.80887247085624, "o", "t"]
[79.83887247085624, "o", " "]
[79.86887247085625, "o", "s"]
[79.89887247085625, "o", "p"]
[79.92887247085625, "o", "l"]
[79.95887247085625, "o", "i"]
[79.98887247085625, "o", "t"]
[80.01887247085625, "o", "f"]
[80.04887247085625, "o", "i"]
[80.07887247085625, "o", "l"]
[80.10887247085626, "o", "e"]
[80.13887247085626, "o", " "]
[80.16887247085626, "o", "s"]
[80.19887247085626, "o", "p"]
[80.22887247085626, "o", "l"]
[80.25887247085626, "o", "i"]
[80.28887247085626, "o", "t"]
[80.31887247085626, "o", "g"]
[80.34887247085626, "o", "r"]
[80.37887247085627, "o", "a"]
[80.40887247085627, "o", "p"]
[80.43887247085627, "o", "h"]
[80.46887247085627, "o", "-"]
[80.49887247085627, "o", "d"]
[80.52887247085627, "o", "e"]
[80.55887247085627, "o", "m"]
[80.58887247085627, "o", "o"]
[80.61887247085627, "o", "/"]
[80.64887247085628, "o", "w"]
[80.67887247085628, "o", "e"]
[80.70887247085628, "o", "a"]
[80.73887247085628, "o", "t"]
[80.76887247085628, "o", "h"]
[80.79887247085628, "o", "e"]
[80.82887247085628, "o", "r"]
[80.85887247085628, "o", ":"]
[80.88887247085628, "o", "w"]
[80.91887247085629, "o", "i"]
[80.94887247085629, "o", "t"]
[80.97887247085629, "o", "h"]
[81.00887247085629, "o", "_"]
[81.03887247085629, "o", "f"]
[81.06887247085629, "o", "l"]
[81.09887247085629, "o", "i"]
[81.1288724708563, "o", "g"]
[81.1588724708563, "o", "h"]
[81.1888724708563, "o", "t"]
[81.2188724708563, "o", "_"]
[81.2488724708563, "o", "d"]
[81.2788724708563, "o", "a"]
[81.3088724708563, "o", "t"]
[81.3388724708563, "o", "a"]
[81.3688724708563, "o", " "]
[81.3988724708563, "o", "@"]
[81.4288724708563, "o", "r"]
[81.4588724708563, "o", "e"]
[81.48887247085631, "o", "q"]
[81.51887247085631, "o", "u"]
[81.54887247085631, "o", "e"]
[81.57887247085631, "o", "s"]
[81.60887247085631, "o", "t"]
[81.63887247085631, "o", "_"]
[81.66887247085631, "o", "2"]
[81.69887247085632, "o", "."]
[81.72887247085632, "o", "j"]
[81.75887247085632, "o", "s"]
[81.78887247085632, "o", "o"]
[81.81887247085632, "o", "n"]
[81.84887247085632, "o", "\r\n"]
[81.87887247085632, "o", "\u001b[0m"]
[81.90887247085632, "o", "\r\n"]
[81.91046606063904, "o", "{\"command\": \"SQL CREATE TABLE rdu_flights_weather AS ( WITH monthly_summary AS (SELECT date_trunc ('month', date) AS month, AVG(temperaturemin) AS tmin_avg, AVG(temperaturemax) AS tmax_avg FROM rdu GROUP BY month) SELECT w.month, w.tmin_avg, w.tmax_avg, f.total_passengers FROM monthly_summary w JOIN flights f ON w.month = f.fly_month)\",\r\n \"tag\":  \"joined_data\"}\r\n\r\n"]
[82.82129894256653, "o", "{\"image_hash\":\"5306d2dc174dc113548681cdd935d5d83452a264da93211e200d41c8c939239e\"}"]
[82.85129894256653, "o", "\u001b[1m"]
[82.88129894256653, "o", "\u001b[36m"]
[82.91129894256653, "o", "\u001b[91m"]
[82.94129894256653, "o", "$"]
[82.97129894256653, "o", " "]
[83.00129894256654, "o", "\u001b[0m"]
[88.03129894256654, "o", "\u001b[H"]
[88.06129894256654, "o", "\u001b[J"]
[88.09129894256654, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Pull the dataset and check out the new image"]
[88.12129894256654, "o", "\r\n"]
[88.15129894256654, "o", "$"]
[88.18129894256654, "o", " "]
[88.21129894256654, "o", "s"]
[88.24129894256654, "o", "g"]
[88.27129894256655, "o", "r"]
[88.30129894256655, "o", " "]
[88.33129894256655, "o", "p"]
[88.36129894256655, "o", "u"]
[88.39129894256655, "o", "l"]
[88.42129894256655, "o", "l"]
[88.45129894256655, "o", " "]
[88.48129894256655, "o", "w"]
[88.51129894256655, "o", "e"]
[88.54129894256656, "o", "a"]
[88.57129894256656, "o", "t"]
[88.60129894256656, "o", "h"]
[88.63129894256656, "o", "e"]
[88.66129894256656, "o", "r"]
[88.69129894256656, "o", "\r\n"]
[88.72129894256656, "o", "$"]
[88.75129894256656, "o", " "]
[88.78129894256656, "o", "s"]
[88.81129894256657, "o", "g"]
[88.84129894256657, "o", "r"]
[88.87129894256657, "o", " "]
[88.90129894256657, "o", "c"]
[88.93129894256657, "o", "h"]
[88.96129894256657, "o", "e"]
[88.99129894256657, "o", "c"]
[89.02129894256657, "o", "k"]
[89.05129894256658, "o", "o"]
[89.08129894256658, "o", "u"]
[89.11129894256658, "o", "t"]
[89.14129894256658, "o", " "]
[89.17129894256658, "o", "w"]
[89.20129894256658, "o", "e"]
[89.23129894256658, "o", "a"]
[89.26129894256658, "o", "t"]
[89.29129894256658, "o", "h"]
[89.32129894256659, "o", "e"]
[89.35129894256659, "o", "r"]
[89.38129894256659, "o", ":"]
[89.41129894256659, "o", "j"]
[89.44129894256659, "o", "o"]
[89.47129894256659, "o", "i"]
[89.50129894256659, "o", "n"]
[89.5312989425666, "o", "e"]
[89.5612989425666, "o", "d"]
[89.5912989425666, "o", "_"]
[89.6212989425666, "o", "d"]
[89.6512989425666, "o", "a"]
[89.6812989425666, "o", "t"]
[89.7112989425666, "o", "a"]
[89.7412989425666, "o", "\r\n"]
[89.7712989425666, "o", "\u001b[0m"]
[89.8012989425666, "o", "\r\n"]
[90.01298078537056, "o", "Gathering remote metadata...\r\n"]
[91.01298078537056, "o", "Fetched metadata for 2 images, 5 tables, 2 objects and 2 tags.\r\n"]
[91.2627111339576, "o", "Need to download 1 object (3.02 KiB), cache occupancy: 0.00 B/10.00 GiB\r\n"]
[91.31603154182503, "o", "Fetching 1 object, total size 3.02 KiB\r\n"]
[91.32041701316902, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[92.17711791038582, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[93.13191541671821, "o", "\r  0%|                                                                      | 0/1 [00:00<?, ?obj/s, object=o56c021963...]"]
[93.13215216636726, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.05obj/s, object=o56c021963...]"]
[93.13250073432991, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.05obj/s, object=o56c021963...]\r\n"]
[93.3224240207679, "o", "Need to download 1 object (1.62 KiB), cache occupancy: 3.02 KiB/10.00 GiB\r\n"]
[93.37560471534798, "o", "Fetching 1 object, total size 1.62 KiB\r\n"]
[93.37593778610298, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[94.13189538955757, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[95.08345445633003, "o", "\r  0%|                                                                      | 0/1 [00:00<?, ?obj/s, object=o59fed2924...]"]
[95.08372529983589, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.05obj/s, object=o59fed2924...]"]
[95.08392580986092, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.05obj/s, object=o59fed2924...]\r\n"]
[95.13276084899971, "o", "Checked out weather:5306d2dc174d.\r\n"]
[95.16276084899971, "o", "\u001b[1m"]
[95.19276084899971, "o", "\u001b[36m"]
[95.22276084899971, "o", "\u001b[91m"]
[95.25276084899971, "o", "$"]
[95.28276084899971, "o", " "]
[95.31276084899972, "o", "\u001b[0m"]
[100.34276084899972, "o", "\u001b[H"]
[100.37276084899972, "o", "\u001b[J"]
[100.40276084899972, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the generated data"]
[100.43276084899972, "o", "\r\n"]
[100.46276084899972, "o", "$"]
[100.49276084899972, "o", " "]
[100.52276084899972, "o", "s"]
[100.55276084899972, "o", "g"]
[100.58276084899973, "o", "r"]
[100.61276084899973, "o", " "]
[100.64276084899973, "o", "s"]
[100.67276084899973, "o", "q"]
[100.70276084899973, "o", "l"]
[100.73276084899973, "o", " "]
[100.76276084899973, "o", "-"]
[100.79276084899973, "o", "s"]
[100.82276084899974, "o", " "]
[100.85276084899974, "o", "w"]
[100.88276084899974, "o", "e"]
[100.91276084899974, "o", "a"]
[100.94276084899974, "o", "t"]
[100.97276084899974, "o", "h"]
[101.00276084899974, "o", "e"]
[101.03276084899974, "o", "r"]
[101.06276084899974, "o", " "]
[101.09276084899975, "o", "\""]
[101.12276084899975, "o", "S"]
[101.15276084899975, "o", "E"]
[101.18276084899975, "o", "L"]
[101.21276084899975, "o", "E"]
[101.24276084899975, "o", "C"]
[101.27276084899975, "o", "T"]
[101.30276084899975, "o", " "]
[101.33276084899975, "o", "m"]
[101.36276084899976, "o", "o"]
[101.39276084899976, "o", "n"]
[101.42276084899976, "o", "t"]
[101.45276084899976, "o", "h"]
[101.48276084899976, "o", ","]
[101.51276084899976, "o", " "]
[101.54276084899976, "o", "t"]
[101.57276084899976, "o", "m"]
[101.60276084899976, "o", "i"]
[101.63276084899977, "o", "n"]
[101.66276084899977, "o", "_"]
[101.69276084899977, "o", "a"]
[101.72276084899977, "o", "v"]
[101.75276084899977, "o", "g"]
[101.78276084899977, "o", ","]
[101.81276084899977, "o", " "]
[101.84276084899977, "o", "t"]
[101.87276084899977, "o", "m"]
[101.90276084899978, "o", "a"]
[101.93276084899978, "o", "x"]
[101.96276084899978, "o", "_"]
[101.99276084899978, "o", "a"]
[102.02276084899978, "o", "v"]
[102.05276084899978, "o", "g"]
[102.08276084899978, "o", ","]
[102.11276084899978, "o", " "]
[102.14276084899979, "o", "t"]
[102.17276084899979, "o", "o"]
[102.20276084899979, "o", "t"]
[102.23276084899979, "o", "a"]
[102.26276084899979, "o", "l"]
[102.29276084899979, "o", "_"]
[102.32276084899979, "o", "p"]
[102.3527608489998, "o", "a"]
[102.3827608489998, "o", "s"]
[102.4127608489998, "o", "s"]
[102.4427608489998, "o", "e"]
[102.4727608489998, "o", "n"]
[102.5027608489998, "o", "g"]
[102.5327608489998, "o", "e"]
[102.5627608489998, "o", "r"]
[102.5927608489998, "o", "s"]
[102.6227608489998, "o", " "]
[102.6527608489998, "o", "F"]
[102.6827608489998, "o", "R"]
[102.7127608489998, "o", "O"]
[102.74276084899981, "o", "M"]
[102.77276084899981, "o", " "]
[102.80276084899981, "o", "r"]
[102.83276084899981, "o", "d"]
[102.86276084899981, "o", "u"]
[102.89276084899981, "o", "_"]
[102.92276084899981, "o", "f"]
[102.95276084899982, "o", "l"]
[102.98276084899982, "o", "i"]
[103.01276084899982, "o", "g"]
[103.04276084899982, "o", "h"]
[103.07276084899982, "o", "t"]
[103.10276084899982, "o", "s"]
[103.13276084899982, "o", "_"]
[103.16276084899982, "o", "w"]
[103.19276084899982, "o", "e"]
[103.22276084899983, "o", "a"]
[103.25276084899983, "o", "t"]
[103.28276084899983, "o", "h"]
[103.31276084899983, "o", "e"]
[103.34276084899983, "o", "r"]
[103.37276084899983, "o", " "]
[103.40276084899983, "o", "O"]
[103.43276084899983, "o", "R"]
[103.46276084899984, "o", "D"]
[103.49276084899984, "o", "E"]
[103.52276084899984, "o", "R"]
[103.55276084899984, "o", " "]
[103.58276084899984, "o", "B"]
[103.61276084899984, "o", "Y"]
[103.64276084899984, "o", " "]
[103.67276084899984, "o", "m"]
[103.70276084899984, "o", "o"]
[103.73276084899985, "o", "n"]
[103.76276084899985, "o", "t"]
[103.79276084899985, "o", "h"]
[103.82276084899985, "o", " "]
[103.85276084899985, "o", "L"]
[103.88276084899985, "o", "I"]
[103.91276084899985, "o", "M"]
[103.94276084899985, "o", "I"]
[103.97276084899985, "o", "T"]
[104.00276084899986, "o", " "]
[104.03276084899986, "o", "1"]
[104.06276084899986, "o", "0"]
[104.09276084899986, "o", "\""]
[104.12276084899986, "o", "\r\n"]
[104.15276084899986, "o", "\u001b[0m"]
[104.18276084899986, "o", "\r\n"]
[104.4094313526162, "o", "2007-01-01 00:00:00  34.9226  55.5355  691412\r\n2007-02-01 00:00:00  30.0679  51.5321  649756\r\n2007-03-01 00:00:00  42.1613  69.5419  813207\r\n2007-04-01 00:00:00  47.5933  72.2433  829201\r\n2007-05-01 00:00:00  56.0419  80.2871  862228\r\n2007-06-01 00:00:00  65.36    87.63    909455\r\n2007-07-01 00:00:00  67.2323  89.929   916340\r\n2007-08-01 00:00:00  72.2258  96.0226  910786\r\n2007-09-01 00:00:00  62.64    87.4333  759830\r\n2007-10-01 00:00:00  55.5226  79.2839  855872\r\n"]
[104.4394313526162, "o", "\u001b[1m"]
[104.4694313526162, "o", "\u001b[36m"]
[104.4994313526162, "o", "\u001b[91m"]
[104.5294313526162, "o", "$"]
[104.5594313526162, "o", " "]
[104.5894313526162, "o", "\u001b[0m"]