{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1593249431, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.619999999999997}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.706136083602814}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.754797315597642}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.1729328060153}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 71.52767839431806}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 99.02767839431806}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.380000000000001, "o", "Gathering remote metadata...\r\n"]
[3.380000000000001, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.4100000000000006, "o", "\u001b[1m"]
[3.4400000000000004, "o", "\u001b[36m"]
[3.47, "o", "\u001b[91m"]
[3.5, "o", "$"]
[3.53, "o", " "]
[3.5599999999999996, "o", "\u001b[0m"]
[8.589999999999998, "o", "\u001b[H"]
[8.619999999999997, "o", "\u001b[J"]
[8.649999999999997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.679999999999996, "o", "\r\n"]
[8.709999999999996, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.739999999999995, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.769999999999994, "o", "$"]
[8.799999999999994, "o", " "]
[8.829999999999993, "o", "s"]
[8.859999999999992, "o", "g"]
[8.889999999999992, "o", "r"]
[8.919999999999991, "o", " "]
[8.94999999999999, "o", "s"]
[8.97999999999999, "o", "q"]
[9.00999999999999, "o", "l"]
[9.039999999999988, "o", " "]
[9.069999999999988, "o", "-"]
[9.099999999999987, "o", "-"]
[9.129999999999987, "o", "i"]
[9.159999999999986, "o", "m"]
[9.189999999999985, "o", "a"]
[9.219999999999985, "o", "g"]
[9.249999999999984, "o", "e"]
[9.279999999999983, "o", " "]
[9.309999999999983, "o", "s"]
[9.339999999999982, "o", "p"]
[9.369999999999981, "o", "l"]
[9.39999999999998, "o", "i"]
[9.42999999999998, "o", "t"]
[9.45999999999998, "o", "g"]
[9.489999999999979, "o", "r"]
[9.519999999999978, "o", "a"]
[9.549999999999978, "o", "p"]
[9.579999999999977, "o", "h"]
[9.609999999999976, "o", "/"]
[9.639999999999976, "o", "2"]
[9.669999999999975, "o", "0"]
[9.699999999999974, "o", "1"]
[9.729999999999974, "o", "6"]
[9.759999999999973, "o", "_"]
[9.789999999999973, "o", "e"]
[9.819999999999972, "o", "l"]
[9.849999999999971, "o", "e"]
[9.87999999999997, "o", "c"]
[9.90999999999997, "o", "t"]
[9.93999999999997, "o", "i"]
[9.969999999999969, "o", "o"]
[9.999999999999968, "o", "n"]
[10.029999999999967, "o", ":"]
[10.059999999999967, "o", "l"]
[10.089999999999966, "o", "a"]
[10.119999999999965, "o", "t"]
[10.149999999999965, "o", "e"]
[10.179999999999964, "o", "s"]
[10.209999999999964, "o", "t"]
[10.239999999999963, "o", " "]
[10.269999999999962, "o", "\\"]
[10.299999999999962, "o", "\r\n  "]
[10.329999999999961, "o", "\""]
[10.35999999999996, "o", "E"]
[10.38999999999996, "o", "X"]
[10.419999999999959, "o", "P"]
[10.449999999999958, "o", "L"]
[10.479999999999958, "o", "A"]
[10.509999999999957, "o", "I"]
[10.539999999999957, "o", "N"]
[10.569999999999956, "o", " "]
[10.599999999999955, "o", "S"]
[10.629999999999955, "o", "E"]
[10.659999999999954, "o", "L"]
[10.689999999999953, "o", "E"]
[10.719999999999953, "o", "C"]
[10.749999999999952, "o", "T"]
[10.779999999999951, "o", " "]
[10.80999999999995, "o", "S"]
[10.83999999999995, "o", "U"]
[10.86999999999995, "o", "M"]
[10.899999999999949, "o", "("]
[10.929999999999948, "o", "v"]
[10.959999999999948, "o", "o"]
[10.989999999999947, "o", "t"]
[11.019999999999946, "o", "e"]
[11.049999999999946, "o", "s"]
[11.079999999999945, "o", ")"]
[11.109999999999944, "o", " "]
[11.139999999999944, "o", "F"]
[11.169999999999943, "o", "R"]
[11.199999999999942, "o", "O"]
[11.229999999999942, "o", "M"]
[11.259999999999941, "o", " "]
[11.28999999999994, "o", "p"]
[11.31999999999994, "o", "r"]
[11.34999999999994, "o", "e"]
[11.379999999999939, "o", "c"]
[11.409999999999938, "o", "i"]
[11.439999999999937, "o", "n"]
[11.469999999999937, "o", "c"]
[11.499999999999936, "o", "t"]
[11.529999999999935, "o", "_"]
[11.559999999999935, "o", "r"]
[11.589999999999934, "o", "e"]
[11.619999999999933, "o", "s"]
[11.649999999999933, "o", "u"]
[11.679999999999932, "o", "l"]
[11.709999999999932, "o", "t"]
[11.739999999999931, "o", "s"]
[11.76999999999993, "o", " "]
[11.79999999999993, "o", "W"]
[11.829999999999929, "o", "H"]
[11.859999999999928, "o", "E"]
[11.889999999999928, "o", "R"]
[11.919999999999927, "o", "E"]
[11.949999999999926, "o", " "]
[11.979999999999926, "o", "s"]
[12.009999999999925, "o", "t"]
[12.039999999999925, "o", "a"]
[12.069999999999924, "o", "t"]
[12.099999999999923, "o", "e"]
[12.129999999999923, "o", " "]
[12.159999999999922, "o", "="]
[12.189999999999921, "o", " "]
[12.21999999999992, "o", "'"]
[12.24999999999992, "o", "N"]
[12.27999999999992, "o", "e"]
[12.309999999999919, "o", "w"]
[12.339999999999918, "o", " "]
[12.369999999999918, "o", "Y"]
[12.399999999999917, "o", "o"]
[12.429999999999916, "o", "r"]
[12.459999999999916, "o", "k"]
[12.489999999999915, "o", "'"]
[12.519999999999914, "o", "\""]
[12.549999999999914, "o", "\r\n"]
[12.579999999999913, "o", "\u001b[0m"]
[12.609999999999912, "o", "\r\n"]
[13.466136083602818, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.496136083602817, "o", "\u001b[1m"]
[13.526136083602816, "o", "\u001b[36m"]
[13.556136083602816, "o", "\u001b[91m"]
[13.586136083602815, "o", "$"]
[13.616136083602814, "o", " "]
[13.646136083602814, "o", "\u001b[0m"]
[18.676136083602813, "o", "\u001b[H"]
[18.706136083602814, "o", "\u001b[J"]
[18.736136083602815, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.766136083602817, "o", "\r\n"]
[18.796136083602818, "o", "$"]
[18.82613608360282, "o", " "]
[18.85613608360282, "o", "s"]
[18.88613608360282, "o", "g"]
[18.916136083602822, "o", "r"]
[18.946136083602823, "o", " "]
[18.976136083602825, "o", "o"]
[19.006136083602826, "o", "b"]
[19.036136083602827, "o", "j"]
[19.066136083602828, "o", "e"]
[19.09613608360283, "o", "c"]
[19.12613608360283, "o", "t"]
[19.15613608360283, "o", "s"]
[19.186136083602833, "o", " "]
[19.216136083602834, "o", "-"]
[19.246136083602835, "o", "-"]
[19.276136083602836, "o", "l"]
[19.306136083602837, "o", "o"]
[19.336136083602838, "o", "c"]
[19.36613608360284, "o", "a"]
[19.39613608360284, "o", "l"]
[19.42613608360284, "o", "\r\n"]
[19.456136083602843, "o", "$"]
[19.486136083602844, "o", " "]
[19.516136083602845, "o", "s"]
[19.546136083602846, "o", "g"]
[19.576136083602847, "o", "r"]
[19.60613608360285, "o", " "]
[19.63613608360285, "o", "s"]
[19.66613608360285, "o", "q"]
[19.696136083602852, "o", "l"]
[19.726136083602853, "o", " "]
[19.756136083602854, "o", "-"]
[19.786136083602855, "o", "-"]
[19.816136083602856, "o", "i"]
[19.846136083602858, "o", "m"]
[19.87613608360286, "o", "a"]
[19.90613608360286, "o", "g"]
[19.93613608360286, "o", "e"]
[19.966136083602862, "o", " "]
[19.996136083602863, "o", "s"]
[20.026136083602864, "o", "p"]
[20.056136083602865, "o", "l"]
[20.086136083602867, "o", "i"]
[20.116136083602868, "o", "t"]
[20.14613608360287, "o", "g"]
[20.17613608360287, "o", "r"]
[20.20613608360287, "o", "a"]
[20.236136083602872, "o", "p"]
[20.266136083602873, "o", "h"]
[20.296136083602875, "o", "/"]
[20.326136083602876, "o", "2"]
[20.356136083602877, "o", "0"]
[20.386136083602878, "o", "1"]
[20.41613608360288, "o", "6"]
[20.44613608360288, "o", "_"]
[20.47613608360288, "o", "e"]
[20.506136083602883, "o", "l"]
[20.536136083602884, "o", "e"]
[20.566136083602885, "o", "c"]
[20.596136083602886, "o", "t"]
[20.626136083602887, "o", "i"]
[20.656136083602888, "o", "o"]
[20.68613608360289, "o", "n"]
[20.71613608360289, "o", ":"]
[20.74613608360289, "o", "l"]
[20.776136083602893, "o", "a"]
[20.806136083602894, "o", "t"]
[20.836136083602895, "o", "e"]
[20.866136083602896, "o", "s"]
[20.896136083602897, "o", "t"]
[20.9261360836029, "o", " "]
[20.9561360836029, "o", "\\"]
[20.9861360836029, "o", "\r\n    "]
[21.016136083602902, "o", "\""]
[21.046136083602903, "o", "S"]
[21.076136083602904, "o", "E"]
[21.106136083602905, "o", "L"]
[21.136136083602906, "o", "E"]
[21.166136083602908, "o", "C"]
[21.19613608360291, "o", "T"]
[21.22613608360291, "o", " "]
[21.25613608360291, "o", "S"]
[21.286136083602912, "o", "U"]
[21.316136083602913, "o", "M"]
[21.346136083602914, "o", "("]
[21.376136083602916, "o", "v"]
[21.406136083602917, "o", "o"]
[21.436136083602918, "o", "t"]
[21.46613608360292, "o", "e"]
[21.49613608360292, "o", "s"]
[21.52613608360292, "o", ")"]
[21.556136083602922, "o", " "]
[21.586136083602923, "o", "F"]
[21.616136083602925, "o", "R"]
[21.646136083602926, "o", "O"]
[21.676136083602927, "o", "M"]
[21.706136083602928, "o", " "]
[21.73613608360293, "o", "p"]
[21.76613608360293, "o", "r"]
[21.79613608360293, "o", "e"]
[21.826136083602933, "o", "c"]
[21.856136083602934, "o", "i"]
[21.886136083602935, "o", "n"]
[21.916136083602936, "o", "c"]
[21.946136083602937, "o", "t"]
[21.97613608360294, "o", "_"]
[22.00613608360294, "o", "r"]
[22.03613608360294, "o", "e"]
[22.06613608360294, "o", "s"]
[22.096136083602943, "o", "u"]
[22.126136083602944, "o", "l"]
[22.156136083602945, "o", "t"]
[22.186136083602946, "o", "s"]
[22.216136083602947, "o", " "]
[22.24613608360295, "o", "W"]
[22.27613608360295, "o", "H"]
[22.30613608360295, "o", "E"]
[22.336136083602952, "o", "R"]
[22.366136083602953, "o", "E"]
[22.396136083602954, "o", " "]
[22.426136083602955, "o", "s"]
[22.456136083602956, "o", "t"]
[22.486136083602958, "o", "a"]
[22.51613608360296, "o", "t"]
[22.54613608360296, "o", "e"]
[22.57613608360296, "o", " "]
[22.606136083602962, "o", "="]
[22.636136083602963, "o", " "]
[22.666136083602964, "o", "'"]
[22.696136083602966, "o", "N"]
[22.726136083602967, "o", "e"]
[22.756136083602968, "o", "w"]
[22.78613608360297, "o", " "]
[22.81613608360297, "o", "Y"]
[22.84613608360297, "o", "o"]
[22.876136083602972, "o", "r"]
[22.906136083602973, "o", "k"]
[22.936136083602975, "o", "'"]
[22.966136083602976, "o", "\""]
[22.996136083602977, "o", "\r\n"]
[23.026136083602978, "o", "$"]
[23.05613608360298, "o", " "]
[23.08613608360298, "o", "s"]
[23.11613608360298, "o", "g"]
[23.146136083602983, "o", "r"]
[23.176136083602984, "o", " "]
[23.206136083602985, "o", "o"]
[23.236136083602986, "o", "b"]
[23.266136083602987, "o", "j"]
[23.29613608360299, "o", "e"]
[23.32613608360299, "o", "c"]
[23.35613608360299, "o", "t"]
[23.38613608360299, "o", "s"]
[23.416136083602993, "o", " "]
[23.446136083602994, "o", "-"]
[23.476136083602995, "o", "-"]
[23.506136083602996, "o", "l"]
[23.536136083602997, "o", "o"]
[23.566136083603, "o", "c"]
[23.596136083603, "o", "a"]
[23.626136083603, "o", "l"]
[23.656136083603002, "o", "\r\n"]
[23.686136083603003, "o", "\u001b[0m"]
[23.716136083603004, "o", "\r\n"]
[24.114608154296974, "o", "\r\n"]
[25.114608154296974, "o", "7.91188e+06\r\n"]
[25.514797315597633, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.544797315597634, "o", "\u001b[1m"]
[25.574797315597635, "o", "\u001b[36m"]
[25.604797315597636, "o", "\u001b[91m"]
[25.634797315597638, "o", "$"]
[25.66479731559764, "o", " "]
[25.69479731559764, "o", "\u001b[0m"]
[30.72479731559764, "o", "\u001b[H"]
[30.754797315597642, "o", "\u001b[J"]
[30.784797315597643, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.814797315597644, "o", "\r\n"]
[30.844797315597646, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.874797315597647, "o", "$"]
[30.904797315597648, "o", " "]
[30.93479731559765, "o", "s"]
[30.96479731559765, "o", "g"]
[30.99479731559765, "o", "r"]
[31.024797315597652, "o", " "]
[31.054797315597654, "o", "s"]
[31.084797315597655, "o", "q"]
[31.114797315597656, "o", "l"]
[31.144797315597657, "o", " "]
[31.174797315597658, "o", "-"]
[31.20479731559766, "o", "-"]
[31.23479731559766, "o", "i"]
[31.26479731559766, "o", "m"]
[31.294797315597663, "o", "a"]
[31.324797315597664, "o", "g"]
[31.354797315597665, "o", "e"]
[31.384797315597666, "o", " "]
[31.414797315597667, "o", "s"]
[31.44479731559767, "o", "p"]
[31.47479731559767, "o", "l"]
[31.50479731559767, "o", "i"]
[31.53479731559767, "o", "t"]
[31.564797315597673, "o", "g"]
[31.594797315597674, "o", "r"]
[31.624797315597675, "o", "a"]
[31.654797315597676, "o", "p"]
[31.684797315597677, "o", "h"]
[31.71479731559768, "o", "/"]
[31.74479731559768, "o", "2"]
[31.77479731559768, "o", "0"]
[31.804797315597682, "o", "1"]
[31.834797315597683, "o", "6"]
[31.864797315597684, "o", "_"]
[31.894797315597685, "o", "e"]
[31.924797315597687, "o", "l"]
[31.954797315597688, "o", "e"]
[31.98479731559769, "o", "c"]
[32.01479731559769, "o", "t"]
[32.04479731559769, "o", "i"]
[32.07479731559769, "o", "o"]
[32.10479731559769, "o", "n"]
[32.134797315597694, "o", ":"]
[32.164797315597696, "o", "l"]
[32.1947973155977, "o", "a"]
[32.2247973155977, "o", "t"]
[32.2547973155977, "o", "e"]
[32.2847973155977, "o", "s"]
[32.3147973155977, "o", "t"]
[32.3447973155977, "o", " "]
[32.374797315597704, "o", "\\"]
[32.404797315597705, "o", "\r\n    "]
[32.434797315597706, "o", "\""]
[32.46479731559771, "o", "E"]
[32.49479731559771, "o", "X"]
[32.52479731559771, "o", "P"]
[32.55479731559771, "o", "L"]
[32.58479731559771, "o", "A"]
[32.61479731559771, "o", "I"]
[32.644797315597714, "o", "N"]
[32.674797315597715, "o", " "]
[32.704797315597716, "o", "S"]
[32.73479731559772, "o", "E"]
[32.76479731559772, "o", "L"]
[32.79479731559772, "o", "E"]
[32.82479731559772, "o", "C"]
[32.85479731559772, "o", "T"]
[32.88479731559772, "o", " "]
[32.914797315597724, "o", "S"]
[32.944797315597725, "o", "U"]
[32.974797315597726, "o", "M"]
[33.00479731559773, "o", "("]
[33.03479731559773, "o", "v"]
[33.06479731559773, "o", "o"]
[33.09479731559773, "o", "t"]
[33.12479731559773, "o", "e"]
[33.15479731559773, "o", "s"]
[33.184797315597734, "o", ")"]
[33.214797315597735, "o", " "]
[33.24479731559774, "o", "F"]
[33.27479731559774, "o", "R"]
[33.30479731559774, "o", "O"]
[33.33479731559774, "o", "M"]
[33.36479731559774, "o", " "]
[33.39479731559774, "o", "p"]
[33.42479731559774, "o", "r"]
[33.454797315597745, "o", "e"]
[33.484797315597746, "o", "c"]
[33.51479731559775, "o", "i"]
[33.54479731559775, "o", "n"]
[33.57479731559775, "o", "c"]
[33.60479731559775, "o", "t"]
[33.63479731559775, "o", "_"]
[33.66479731559775, "o", "r"]
[33.694797315597754, "o", "e"]
[33.724797315597755, "o", "s"]
[33.754797315597756, "o", "u"]
[33.78479731559776, "o", "l"]
[33.81479731559776, "o", "t"]
[33.84479731559776, "o", "s"]
[33.87479731559776, "o", " "]
[33.90479731559776, "o", "W"]
[33.93479731559776, "o", "H"]
[33.964797315597764, "o", "E"]
[33.994797315597765, "o", "R"]
[34.024797315597766, "o", "E"]
[34.05479731559777, "o", " "]
[34.08479731559777, "o", "c"]
[34.11479731559777, "o", "o"]
[34.14479731559777, "o", "u"]
[34.17479731559777, "o", "n"]
[34.20479731559777, "o", "t"]
[34.234797315597774, "o", "y"]
[34.264797315597775, "o", "_"]
[34.294797315597776, "o", "n"]
[34.32479731559778, "o", "a"]
[34.35479731559778, "o", "m"]
[34.38479731559778, "o", "e"]
[34.41479731559778, "o", " "]
[34.44479731559778, "o", "="]
[34.47479731559778, "o", " "]
[34.504797315597784, "o", "'"]
[34.534797315597785, "o", "N"]
[34.56479731559779, "o", "e"]
[34.59479731559779, "o", "w"]
[34.62479731559779, "o", " "]
[34.65479731559779, "o", "Y"]
[34.68479731559779, "o", "o"]
[34.71479731559779, "o", "r"]
[34.74479731559779, "o", "k"]
[34.774797315597795, "o", " "]
[34.804797315597796, "o", "C"]
[34.8347973155978, "o", "o"]
[34.8647973155978, "o", "u"]
[34.8947973155978, "o", "n"]
[34.9247973155978, "o", "t"]
[34.9547973155978, "o", "y"]
[34.9847973155978, "o", "'"]
[35.014797315597804, "o", "\""]
[35.044797315597805, "o", "\r\n"]
[35.074797315597806, "o", "\u001b[0m"]
[35.10479731559781, "o", "\r\n"]
[35.93293280601529, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[35.96293280601529, "o", "\u001b[1m"]
[35.99293280601529, "o", "\u001b[36m"]
[36.02293280601529, "o", "\u001b[91m"]
[36.05293280601529, "o", "$"]
[36.08293280601529, "o", " "]
[36.112932806015294, "o", "\u001b[0m"]
[41.142932806015295, "o", "\u001b[H"]
[41.1729328060153, "o", "\u001b[J"]
[41.2029328060153, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.2329328060153, "o", "\r\n"]
[41.2629328060153, "o", "$"]
[41.2929328060153, "o", " "]
[41.3229328060153, "o", "s"]
[41.3529328060153, "o", "g"]
[41.382932806015305, "o", "r"]
[41.412932806015306, "o", " "]
[41.44293280601531, "o", "r"]
[41.47293280601531, "o", "e"]
[41.50293280601531, "o", "i"]
[41.53293280601531, "o", "n"]
[41.56293280601531, "o", "d"]
[41.59293280601531, "o", "e"]
[41.622932806015314, "o", "x"]
[41.652932806015315, "o", " "]
[41.682932806015316, "o", "-"]
[41.71293280601532, "o", "i"]
[41.74293280601532, "o", " "]
[41.77293280601532, "o", "'"]
[41.80293280601532, "o", "{"]
[41.83293280601532, "o", "\""]
[41.86293280601532, "o", "b"]
[41.892932806015324, "o", "l"]
[41.922932806015325, "o", "o"]
[41.952932806015326, "o", "o"]
[41.98293280601533, "o", "m"]
[42.01293280601533, "o", "\""]
[42.04293280601533, "o", ":"]
[42.07293280601533, "o", " "]
[42.10293280601533, "o", "{"]
[42.13293280601533, "o", "\""]
[42.162932806015334, "o", "c"]
[42.192932806015335, "o", "o"]
[42.222932806015336, "o", "u"]
[42.25293280601534, "o", "n"]
[42.28293280601534, "o", "t"]
[42.31293280601534, "o", "y"]
[42.34293280601534, "o", "_"]
[42.37293280601534, "o", "n"]
[42.40293280601534, "o", "a"]
[42.432932806015344, "o", "m"]
[42.462932806015345, "o", "e"]
[42.49293280601535, "o", "\""]
[42.52293280601535, "o", ":"]
[42.55293280601535, "o", " "]
[42.58293280601535, "o", "{"]
[42.61293280601535, "o", "\""]
[42.64293280601535, "o", "p"]
[42.67293280601535, "o", "r"]
[42.702932806015355, "o", "o"]
[42.732932806015356, "o", "b"]
[42.76293280601536, "o", "a"]
[42.79293280601536, "o", "b"]
[42.82293280601536, "o", "i"]
[42.85293280601536, "o", "l"]
[42.88293280601536, "o", "i"]
[42.91293280601536, "o", "t"]
[42.942932806015364, "o", "y"]
[42.972932806015365, "o", "\""]
[43.002932806015366, "o", ":"]
[43.03293280601537, "o", " "]
[43.06293280601537, "o", "0"]
[43.09293280601537, "o", "."]
[43.12293280601537, "o", "0"]
[43.15293280601537, "o", "1"]
[43.18293280601537, "o", "}"]
[43.212932806015374, "o", "}"]
[43.242932806015375, "o", "}"]
[43.272932806015376, "o", "'"]
[43.30293280601538, "o", " "]
[43.33293280601538, "o", "\\"]
[43.36293280601538, "o", "\r\n               "]
[43.39293280601538, "o", "s"]
[43.42293280601538, "o", "p"]
[43.45293280601538, "o", "l"]
[43.482932806015384, "o", "i"]
[43.512932806015385, "o", "t"]
[43.542932806015386, "o", "g"]
[43.57293280601539, "o", "r"]
[43.60293280601539, "o", "a"]
[43.63293280601539, "o", "p"]
[43.66293280601539, "o", "h"]
[43.69293280601539, "o", "/"]
[43.72293280601539, "o", "2"]
[43.752932806015394, "o", "0"]
[43.782932806015395, "o", "1"]
[43.8129328060154, "o", "6"]
[43.8429328060154, "o", "_"]
[43.8729328060154, "o", "e"]
[43.9029328060154, "o", "l"]
[43.9329328060154, "o", "e"]
[43.9629328060154, "o", "c"]
[43.9929328060154, "o", "t"]
[44.022932806015405, "o", "i"]
[44.052932806015406, "o", "o"]
[44.08293280601541, "o", "n"]
[44.11293280601541, "o", ":"]
[44.14293280601541, "o", "l"]
[44.17293280601541, "o", "a"]
[44.20293280601541, "o", "t"]
[44.23293280601541, "o", "e"]
[44.262932806015414, "o", "s"]
[44.292932806015415, "o", "t"]
[44.322932806015416, "o", " "]
[44.35293280601542, "o", "p"]
[44.38293280601542, "o", "r"]
[44.41293280601542, "o", "e"]
[44.44293280601542, "o", "c"]
[44.47293280601542, "o", "i"]
[44.50293280601542, "o", "n"]
[44.532932806015424, "o", "c"]
[44.562932806015425, "o", "t"]
[44.592932806015426, "o", "_"]
[44.62293280601543, "o", "r"]
[44.65293280601543, "o", "e"]
[44.68293280601543, "o", "s"]
[44.71293280601543, "o", "u"]
[44.74293280601543, "o", "l"]
[44.77293280601543, "o", "t"]
[44.802932806015434, "o", "s"]
[44.832932806015435, "o", "\r\n"]
[44.862932806015436, "o", "\u001b[0m"]
[44.89293280601544, "o", "\r\n"]
[45.29283491134686, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.32932368278546, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.38033500671429, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.38270727157635, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.38270727157635, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[47.38270727157635, "o", "\r  0%|                                                                     | 0/15 [00:02<?, ?obj/s, object=o07f95f994...]"]
[47.38287535667462, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:29,  2.10s/obj, object=o07f95f994...]"]
[48.05984822273297, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:29,  2.10s/obj, object=o2551aa953...]"]
[48.059920225143856, "o", "\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:02<00:21,  1.67s/obj, object=o2551aa953...]"]
[48.05999294281048, "o", "\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:02<00:21,  1.67s/obj, object=o2630ae563...]"]
[48.738790187836116, "o", "\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:03<00:21,  1.67s/obj, object=o8376c3af2...]"]
[48.73884311676068, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:03<00:13,  1.27s/obj, object=o8376c3af2...]"]
[48.73891964912457, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:03<00:13,  1.27s/obj, object=o40e4e4659...]"]
[48.73902550697369, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:03<00:13,  1.27s/obj, object=oe60d81ef2...]"]
[48.73913589477581, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:03<00:13,  1.27s/obj, object=o960395135...]"]
[48.739241514206356, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:03<00:13,  1.27s/obj, object=o9e77e782f...]"]
[48.73933282852215, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:03<00:13,  1.27s/obj, object=oa21240b0f...]"]
[48.73944202423138, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:03<00:13,  1.27s/obj, object=o0671aabeb...]"]
[48.73954478263897, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:03<00:13,  1.27s/obj, object=o422cf8822...]"]
[48.739676628113216, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:03<00:13,  1.27s/obj, object=oaf3cca321...]"]
[48.739764366150325, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:03<00:13,  1.27s/obj, object=odc1546c25...]"]
[48.73985401153607, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:03<00:13,  1.27s/obj, object=of06f6cfb7...]"]
[48.73994699478192, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:03<00:13,  1.27s/obj, object=o1ccf32547...]"]
[48.74040785789532, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:03<00:00,  4.34obj/s, object=o1ccf32547...]\r\n"]
[48.76930323600811, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[49.718627843857234, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:00<00:18,  1.05objs/s]"]
[50.60884085655255, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:01<00:16,  1.07objs/s]"]
[51.53118649482769, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:02<00:15,  1.08objs/s]"]
[52.37240139007611, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:03<00:14,  1.11objs/s]"]
[53.23148408889813, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:04<00:13,  1.12objs/s]"]
[54.067114744186824, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:05<00:12,  1.14objs/s]"]
[54.987991485596126, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:06<00:11,  1.13objs/s]"]
[55.849380884170955, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:07<00:10,  1.14objs/s]"]
[56.7299305534367, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:07<00:09,  1.14objs/s]"]
[57.7299305534367, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:08<00:09,  1.09objs/s]"]
[58.574221048355525, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:09<00:08,  1.12objs/s]"]
[59.43114367485089, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:10<00:07,  1.13objs/s]"]
[60.26278964042706, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:11<00:06,  1.15objs/s]"]
[61.206521663666194, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:12<00:05,  1.12objs/s]"]
[62.04113808631939, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:13<00:04,  1.14objs/s]"]
[62.918764982223934, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:14<00:03,  1.14objs/s]"]
[63.74784675598187, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:14<00:02,  1.16objs/s]"]
[64.65442696571392, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:15<00:01,  1.14objs/s]"]
[65.48048439979596, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:16<00:00,  1.16objs/s]"]
[66.26255360603375, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:17<00:00,  1.19objs/s]"]
[66.26278058052105, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:17<00:00,  1.14objs/s]\r\n"]
[66.28767839431805, "o", "Reindexed 20 objects\r\n"]
[66.31767839431805, "o", "\u001b[1m"]
[66.34767839431805, "o", "\u001b[36m"]
[66.37767839431805, "o", "\u001b[91m"]
[66.40767839431805, "o", "$"]
[66.43767839431806, "o", " "]
[66.46767839431806, "o", "\u001b[0m"]
[71.49767839431806, "o", "\u001b[H"]
[71.52767839431806, "o", "\u001b[J"]
[71.55767839431806, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[71.58767839431806, "o", "\r\n"]
[71.61767839431806, "o", "$"]
[71.64767839431806, "o", " "]
[71.67767839431806, "o", "s"]
[71.70767839431807, "o", "g"]
[71.73767839431807, "o", "r"]
[71.76767839431807, "o", " "]
[71.79767839431807, "o", "o"]
[71.82767839431807, "o", "b"]
[71.85767839431807, "o", "j"]
[71.88767839431807, "o", "e"]
[71.91767839431807, "o", "c"]
[71.94767839431807, "o", "t"]
[71.97767839431808, "o", " "]
[72.00767839431808, "o", "o"]
[72.03767839431808, "o", "0"]
[72.06767839431808, "o", "6"]
[72.09767839431808, "o", "7"]
[72.12767839431808, "o", "1"]
[72.15767839431808, "o", "a"]
[72.18767839431808, "o", "a"]
[72.21767839431809, "o", "b"]
[72.24767839431809, "o", "e"]
[72.27767839431809, "o", "b"]
[72.30767839431809, "o", "9"]
[72.33767839431809, "o", "d"]
[72.36767839431809, "o", "4"]
[72.39767839431809, "o", "c"]
[72.4276783943181, "o", "e"]
[72.4576783943181, "o", "3"]
[72.4876783943181, "o", "6"]
[72.5176783943181, "o", "2"]
[72.5476783943181, "o", "5"]
[72.5776783943181, "o", "1"]
[72.6076783943181, "o", "5"]
[72.6376783943181, "o", "6"]
[72.6676783943181, "o", "2"]
[72.6976783943181, "o", "4"]
[72.7276783943181, "o", "6"]
[72.7576783943181, "o", "1"]
[72.7876783943181, "o", "6"]
[72.81767839431811, "o", "a"]
[72.84767839431811, "o", "5"]
[72.87767839431811, "o", "a"]
[72.90767839431811, "o", "2"]
[72.93767839431811, "o", "0"]
[72.96767839431811, "o", "2"]
[72.99767839431811, "o", "5"]
[73.02767839431812, "o", "0"]
[73.05767839431812, "o", "3"]
[73.08767839431812, "o", "d"]
[73.11767839431812, "o", "b"]
[73.14767839431812, "o", "9"]
[73.17767839431812, "o", "9"]
[73.20767839431812, "o", "d"]
[73.23767839431812, "o", "7"]
[73.26767839431812, "o", "a"]
[73.29767839431813, "o", "8"]
[73.32767839431813, "o", "3"]
[73.35767839431813, "o", "0"]
[73.38767839431813, "o", "0"]
[73.41767839431813, "o", "7"]
[73.44767839431813, "o", "b"]
[73.47767839431813, "o", "f"]
[73.50767839431813, "o", "d"]
[73.53767839431814, "o", "f"]
[73.56767839431814, "o", "6"]
[73.59767839431814, "o", "3"]
[73.62767839431814, "o", "f"]
[73.65767839431814, "o", "d"]
[73.68767839431814, "o", "7"]
[73.71767839431814, "o", "1"]
[73.74767839431814, "o", "b"]
[73.77767839431814, "o", "9"]
[73.80767839431815, "o", "1"]
[73.83767839431815, "o", "a"]
[73.86767839431815, "o", "f"]
[73.89767839431815, "o", "\r\n"]
[73.92767839431815, "o", "\u001b[0m"]
[73.95767839431815, "o", "\r\n"]
[74.3522535133367, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n"]
[74.35227401733451, "o", "\r\nNamespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ["]
[74.3522854614263, "o", "'US President', 'US President']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n"]
[74.35229619026236, "o", "  state_fips: [24, 26]\r\n  county_ansi: [592947, 1714670]\r\n"]
[74.35230620384269, "o", "  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n"]
[74.35232146263175, "o", "  county_name: ['Alcona County', 'Worcester County']\r\n"]
[74.3523391056066, "o", "  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n"]
[74.35234768867545, "o", "  state_postal: ['MA', 'MI']\r\n  candidate_fec: ['', 'P80005572']\r\n"]
[74.35235698700004, "o", "  candidate_full: [None, None]\r\n"]
[74.35236628532462, "o", "  candidate_last: [None, None]\r\n  candidate_first: [None, None]\r\n"]
[74.35237582206778, "o", "  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n"]
[74.35238392829947, "o", "  candidate_google: [None, None]\r\n"]
[74.35239251136832, "o", "  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n"]
[74.35240204811149, "o", "  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n"]
[74.35241015434318, "o", "  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n"]
[74.35241992950492, "o", "  candidate_nickname: [None, None]\r\n"]
[74.35243709564261, "o", "  candidate_wikidata: [None, None]\r\n  candidate_normalized: ['', 'wysinger']\r\n"]
[74.35244114875846, "o", "  candidate_opensecrets: [None, None]\r\nBloom index: \r\n"]
[74.35286529541068, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[74.37684805870109, "o", "Location: cached locally\r\nOriginal location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[74.40684805870109, "o", "\u001b[1m"]
[74.43684805870109, "o", "\u001b[36m"]
[74.46684805870109, "o", "\u001b[91m"]
[74.49684805870109, "o", "$"]
[74.52684805870109, "o", " "]
[74.55684805870109, "o", "\u001b[0m"]
[98.99767839431806, "o", "\u001b[H"]
[99.02767839431806, "o", "\u001b[J"]
[99.05767839431806, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[99.08767839431806, "o", "\r\n"]
[99.11767839431806, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[99.14767839431806, "o", "$"]
[99.17767839431806, "o", " "]
[99.20767839431807, "o", "s"]
[99.23767839431807, "o", "g"]
[99.26767839431807, "o", "r"]
[99.29767839431807, "o", " "]
[99.32767839431807, "o", "s"]
[99.35767839431807, "o", "q"]
[99.38767839431807, "o", "l"]
[99.41767839431807, "o", " "]
[99.44767839431807, "o", "-"]
[99.47767839431808, "o", "-"]
[99.50767839431808, "o", "i"]
[99.53767839431808, "o", "m"]
[99.56767839431808, "o", "a"]
[99.59767839431808, "o", "g"]
[99.62767839431808, "o", "e"]
[99.65767839431808, "o", " "]
[99.68767839431808, "o", "s"]
[99.71767839431809, "o", "p"]
[99.74767839431809, "o", "l"]
[99.77767839431809, "o", "i"]
[99.80767839431809, "o", "t"]
[99.83767839431809, "o", "g"]
[99.86767839431809, "o", "r"]
[99.89767839431809, "o", "a"]
[99.9276783943181, "o", "p"]
[99.9576783943181, "o", "h"]
[99.9876783943181, "o", "/"]
[100.0176783943181, "o", "2"]
[100.0476783943181, "o", "0"]
[100.0776783943181, "o", "1"]
[100.1076783943181, "o", "6"]
[100.1376783943181, "o", "_"]
[100.1676783943181, "o", "e"]
[100.1976783943181, "o", "l"]
[100.2276783943181, "o", "e"]
[100.2576783943181, "o", "c"]
[100.2876783943181, "o", "t"]
[100.31767839431811, "o", "i"]
[100.34767839431811, "o", "o"]
[100.37767839431811, "o", "n"]
[100.40767839431811, "o", ":"]
[100.43767839431811, "o", "l"]
[100.46767839431811, "o", "a"]
[100.49767839431811, "o", "t"]
[100.52767839431812, "o", "e"]
[100.55767839431812, "o", "s"]
[100.58767839431812, "o", "t"]
[100.61767839431812, "o", " "]
[100.64767839431812, "o", "\\"]
[100.67767839431812, "o", "\r\n    "]
[100.70767839431812, "o", "\""]
[100.73767839431812, "o", "E"]
[100.76767839431812, "o", "X"]
[100.79767839431813, "o", "P"]
[100.82767839431813, "o", "L"]
[100.85767839431813, "o", "A"]
[100.88767839431813, "o", "I"]
[100.91767839431813, "o", "N"]
[100.94767839431813, "o", " "]
[100.97767839431813, "o", "S"]
[101.00767839431813, "o", "E"]
[101.03767839431814, "o", "L"]
[101.06767839431814, "o", "E"]
[101.09767839431814, "o", "C"]
[101.12767839431814, "o", "T"]
[101.15767839431814, "o", " "]
[101.18767839431814, "o", "S"]
[101.21767839431814, "o", "U"]
[101.24767839431814, "o", "M"]
[101.27767839431814, "o", "("]
[101.30767839431815, "o", "v"]
[101.33767839431815, "o", "o"]
[101.36767839431815, "o", "t"]
[101.39767839431815, "o", "e"]
[101.42767839431815, "o", "s"]
[101.45767839431815, "o", ")"]
[101.48767839431815, "o", " "]
[101.51767839431815, "o", "F"]
[101.54767839431815, "o", "R"]
[101.57767839431816, "o", "O"]
[101.60767839431816, "o", "M"]
[101.63767839431816, "o", " "]
[101.66767839431816, "o", "p"]
[101.69767839431816, "o", "r"]
[101.72767839431816, "o", "e"]
[101.75767839431816, "o", "c"]
[101.78767839431816, "o", "i"]
[101.81767839431816, "o", "n"]
[101.84767839431817, "o", "c"]
[101.87767839431817, "o", "t"]
[101.90767839431817, "o", "_"]
[101.93767839431817, "o", "r"]
[101.96767839431817, "o", "e"]
[101.99767839431817, "o", "s"]
[102.02767839431817, "o", "u"]
[102.05767839431817, "o", "l"]
[102.08767839431817, "o", "t"]
[102.11767839431818, "o", "s"]
[102.14767839431818, "o", " "]
[102.17767839431818, "o", "W"]
[102.20767839431818, "o", "H"]
[102.23767839431818, "o", "E"]
[102.26767839431818, "o", "R"]
[102.29767839431818, "o", "E"]
[102.32767839431818, "o", " "]
[102.35767839431819, "o", "c"]
[102.38767839431819, "o", "o"]
[102.41767839431819, "o", "u"]
[102.44767839431819, "o", "n"]
[102.47767839431819, "o", "t"]
[102.50767839431819, "o", "y"]
[102.53767839431819, "o", "_"]
[102.5676783943182, "o", "n"]
[102.5976783943182, "o", "a"]
[102.6276783943182, "o", "m"]
[102.6576783943182, "o", "e"]
[102.6876783943182, "o", " "]
[102.7176783943182, "o", "="]
[102.7476783943182, "o", " "]
[102.7776783943182, "o", "'"]
[102.8076783943182, "o", "N"]
[102.8376783943182, "o", "e"]
[102.8676783943182, "o", "w"]
[102.8976783943182, "o", " "]
[102.9276783943182, "o", "Y"]
[102.95767839431821, "o", "o"]
[102.98767839431821, "o", "r"]
[103.01767839431821, "o", "k"]
[103.04767839431821, "o", " "]
[103.07767839431821, "o", "C"]
[103.10767839431821, "o", "o"]
[103.13767839431821, "o", "u"]
[103.16767839431822, "o", "n"]
[103.19767839431822, "o", "t"]
[103.22767839431822, "o", "y"]
[103.25767839431822, "o", "'"]
[103.28767839431822, "o", "\""]
[103.31767839431822, "o", "\r\n"]
[103.34767839431822, "o", "\u001b[0m"]
[103.37767839431822, "o", "\r\n"]
[104.19878053665221, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[104.22878053665221, "o", "\u001b[1m"]
[104.25878053665221, "o", "\u001b[36m"]
[104.28878053665221, "o", "\u001b[91m"]
[104.31878053665221, "o", "$"]
[104.34878053665221, "o", " "]
[104.37878053665222, "o", "\u001b[0m"]