{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1593249526, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 10.059999999999999}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 24.955981054306037}, {"h": "Inspect the original data", "ts": 34.5559020328523}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 47.5559020328523}, {"h": "Commit this dataset and check out the original data", "ts": 58.45257308959994}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 68.80376177787828}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 75.79070834159906}, {"h": "Now run the dbt models.", "ts": 99.29070834159906}, {"h": "Take a look at the built dataset and commit it.", "ts": 119.29070834159906}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 133.79070834159904}, {"h": "Create an image from the new data.", "ts": 154.79070834159904}, {"h": "We now have two versions of the source and the target dataset.", "ts": 164.79070834159904}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 172.53107475280822}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 182.03107475280822}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.17.0\r\n   latest version: 0.17.0\r\n\r\nUp to date!\r\n\r\nPlugins:\r\n  - redshift: 0.17.0\r\n  - snowflake: 0.17.0\r\n  - postgres: 0.17.0\r\n  - bigquery: 0.17.0\r\n"]
[3.6702751350402805, "o", "\u001b[0m"]
[3.671909732818601, "o", "Cloning into 'jaffle_shop'...\r\n"]
[3.872830791473386, "o", "remote: Enumerating objects: 277, done.        \r\n"]
[3.874758405685422, "o", "Receiving objects:   0% (1/277)\r"]
[3.8748316001892062, "o", "Receiving objects:   1% (3/277)\r"]
[3.8748952579498264, "o", "Receiving objects:   2% (6/277)\r"]
[3.8749586772918674, "o", "Receiving objects:   3% (9/277)\r"]
[3.875063819885251, "o", "Receiving objects:   4% (12/277)\r"]
[3.875120086669919, "o", "Receiving objects:   5% (14/277)\r"]
[3.875345153808591, "o", "Receiving objects:   6% (17/277)\r"]
[3.8754448127746555, "o", "Receiving objects:   7% (20/277)\r"]
[3.8755194377899143, "o", "Receiving objects:   8% (23/277)\r"]
[3.875572366714475, "o", "Receiving objects:   9% (25/277)\r"]
[3.875725431442258, "o", "Receiving objects:  10% (28/277)\r"]
[3.8757945728301975, "o", "Receiving objects:  11% (31/277)\r"]
[3.8758718204498264, "o", "Receiving objects:  12% (34/277)\r"]
[3.875936908721921, "o", "Receiving objects:  13% (37/277)\r"]
[3.875973863601682, "o", "Receiving objects:  14% (39/277)\r"]
[3.8760341835021945, "o", "Receiving objects:  15% (42/277)\r"]
[3.876129550933835, "o", "Receiving objects:  16% (45/277)\r"]
[3.876227540969846, "o", "Receiving objects:  17% (48/277)\r"]
[3.8762902450561496, "o", "Receiving objects:  18% (50/277)\r"]
[3.876340312957761, "o", "Receiving objects:  19% (53/277)\r"]
[3.8766698074340793, "o", "Receiving objects:  20% (56/277)\r"]
[3.876716537475583, "o", "Receiving objects:  21% (59/277)\r"]
[3.8768397998809787, "o", "Receiving objects:  22% (61/277)\r"]
[3.8769380283355686, "o", "Receiving objects:  23% (64/277)\r"]
[3.877007646560666, "o", "Receiving objects:  24% (67/277)\r"]
[3.8779916000366184, "o", "Receiving objects:  25% (70/277)\rReceiving objects:  26% (73/277)\r"]
[3.878021402359006, "o", "Receiving objects:  27% (75/277)\rReceiving objects:  28% (78/277)\rReceiving objects:  29% (81/277)\r"]
[3.8780504894256564, "o", "Receiving objects:  30% (84/277)\r"]
[3.8781017494201633, "o", "Receiving objects:  31% (86/277)\r"]
[3.8782991600036594, "o", "Receiving objects:  32% (89/277)\r"]
[3.8783041667938205, "o", "Receiving objects:  33% (92/277)\r"]
[3.878315134048459, "o", "Receiving objects:  34% (95/277)\r"]
[3.8783187103271457, "o", "Receiving objects:  35% (97/277)\r"]
[3.878349943161008, "o", "Receiving objects:  36% (100/277)\r"]
[3.8783539962768527, "o", "Receiving objects:  37% (103/277)\r"]
[3.878387851715085, "o", "Receiving objects:  38% (106/277)\r"]
[3.8784004878997775, "o", "Receiving objects:  39% (109/277)\r"]
[3.878408594131467, "o", "Receiving objects:  40% (111/277)\r"]
[3.8784748744964572, "o", "remote: Total 277 (delta 0), reused 0 (delta 0), pack-reused 277        \r\n"]
[3.8785547447204562, "o", "Receiving objects:  41% (114/277)\r"]
[3.8785595130920383, "o", "Receiving objects:  42% (117/277)\r"]
[3.878589076995847, "o", "Receiving objects:  43% (120/277)\r"]
[3.87859360694885, "o", "Receiving objects:  44% (122/277)\rReceiving objects:  45% (125/277)\r"]
[3.878603620529172, "o", "Receiving objects:  46% (128/277)\r"]
[3.878647727966306, "o", "Receiving objects:  47% (131/277)\r"]
[3.878652257919309, "o", "Receiving objects:  48% (133/277)\rReceiving objects:  49% (136/277)\r"]
[3.8786608409881564, "o", "Receiving objects:  50% (139/277)\r"]
[3.878694934844968, "o", "Receiving objects:  51% (142/277)\r"]
[3.878700180053708, "o", "Receiving objects:  52% (145/277)\rReceiving objects:  53% (147/277)\rReceiving objects:  54% (150/277)\rReceiving objects:  55% (153/277)\r"]
[3.87871567726135, "o", "Receiving objects:  56% (156/277)\rReceiving objects:  57% (158/277)\r"]
[3.878767890930173, "o", "Receiving objects:  58% (161/277)\r"]
[3.878777427673337, "o", "Receiving objects:  59% (164/277)\rReceiving objects:  60% (167/277)\rReceiving objects:  61% (169/277)\rReceiving objects:  62% (172/277)\rReceiving objects:  63% (175/277)\r"]
[3.878781480789182, "o", "Receiving objects:  64% (178/277)\r"]
[3.8788017463684055, "o", "Receiving objects:  65% (181/277)\rReceiving objects:  66% (183/277)\r"]
[3.878811998367307, "o", "Receiving objects:  67% (186/277)\r"]
[3.8788158130645725, "o", "Receiving objects:  68% (189/277)\r"]
[3.878826780319211, "o", "Receiving objects:  69% (192/277)\r"]
[3.878836078643796, "o", "Receiving objects:  70% (194/277)\r"]
[3.8788396549224826, "o", "Receiving objects:  71% (197/277)\r"]
[3.878843231201169, "o", "Receiving objects:  72% (200/277)\r"]
[3.8789080810546848, "o", "Receiving objects:  73% (203/277)\r"]
[3.878912849426267, "o", "Receiving objects:  74% (205/277)\rReceiving objects:  75% (208/277)\r"]
[3.878945989608762, "o", "Receiving objects:  76% (211/277)\r"]
[3.878960056304929, "o", "Receiving objects:  77% (214/277)\r"]
[3.8789726924896213, "o", "Receiving objects:  78% (217/277)\rReceiving objects:  79% (219/277)\r"]
[3.878976268768308, "o", "Receiving objects:  80% (222/277)\r"]
[3.8789803218841525, "o", "Receiving objects:  81% (225/277)\rReceiving objects:  82% (228/277)\r"]
[3.8789946269988986, "o", "Receiving objects:  83% (230/277)\r"]
[3.878997964859006, "o", "Receiving objects:  84% (233/277)\r"]
[3.8790466022491428, "o", "Receiving objects:  85% (236/277)\r"]
[3.879108591079709, "o", "Receiving objects:  86% (239/277)\r"]
[3.8791138362884494, "o", "Receiving objects:  87% (241/277)\rReceiving objects:  88% (244/277)\r"]
[3.879117889404294, "o", "Receiving objects:  89% (247/277)\r"]
[3.879121942520139, "o", "Receiving objects:  90% (250/277)\r"]
[3.8791441154479953, "o", "Receiving objects:  91% (253/277)\r"]
[3.879147930145261, "o", "Receiving objects:  92% (255/277)\r"]
[3.879166526794431, "o", "Receiving objects:  93% (258/277)\r"]
[3.879171533584592, "o", "Receiving objects:  94% (261/277)\rReceiving objects:  95% (264/277)\rReceiving objects:  96% (266/277)\r"]
[3.879180593490598, "o", "Receiving objects:  97% (269/277)\r"]
[3.879187507629392, "o", "Receiving objects:  98% (272/277)\rReceiving objects:  99% (275/277)\r"]
[3.8792545032501193, "o", "Receiving objects: 100% (277/277)\r"]
[3.879258794784543, "o", "Receiving objects: 100% (277/277), 96.61 KiB | 19.32 MiB/s, done.\r\n"]
[3.8793839645385715, "o", "Resolving deltas:   0% (0/120)\r"]
[3.87947456359863, "o", "Resolving deltas:   1% (2/120)\r"]
[3.8794855308532687, "o", "Resolving deltas:   2% (3/120)\r"]
[3.879491252899167, "o", "Resolving deltas:   3% (4/120)\r"]
[3.8795646858215305, "o", "Resolving deltas:   5% (6/120)\r"]
[3.8796369266509982, "o", "Resolving deltas:   6% (8/120)\r"]
[3.879671735763547, "o", "Resolving deltas:  10% (13/120)\r"]
[3.8796920013427707, "o", "Resolving deltas:  15% (19/120)\r"]
[3.879765672683713, "o", "Resolving deltas:  20% (24/120)\r"]
[3.879776878356931, "o", "Resolving deltas:  21% (26/120)\r"]
[3.8798038196563693, "o", "Resolving deltas:  25% (30/120)\r"]
[3.8798207473754855, "o", "Resolving deltas:  26% (32/120)\r"]
[3.879833145141599, "o", "Resolving deltas:  27% (33/120)\r"]
[3.879887504577634, "o", "Resolving deltas:  30% (36/120)\r"]
[3.8799144458770725, "o", "Resolving deltas:  31% (38/120)\r"]
[3.879990978240964, "o", "Resolving deltas:  42% (51/120)\r"]
[3.880018873214719, "o", "Resolving deltas:  47% (57/120)\r"]
[3.880098981857297, "o", "Resolving deltas:  59% (71/120)\r"]
[3.8801073265075656, "o", "Resolving deltas:  60% (73/120)\rResolving deltas:  61% (74/120)\rResolving deltas:  62% (75/120)\r"]
[3.880133790969846, "o", "Resolving deltas:  64% (77/120)\r"]
[3.880169076919553, "o", "Resolving deltas:  68% (82/120)\r"]
[3.8801819515228244, "o", "Resolving deltas:  70% (84/120)\rResolving deltas:  74% (89/120)\r"]
[3.8802084159851047, "o", "Resolving deltas:  75% (91/120)\r"]
[3.880227966308591, "o", "Resolving deltas:  77% (93/120)\r"]
[3.8802320194244357, "o", "Resolving deltas:  78% (94/120)\r"]
[3.8802947235107395, "o", "Resolving deltas:  80% (96/120)\r"]
[3.880300922393796, "o", "Resolving deltas:  81% (98/120)\rResolving deltas:  82% (99/120)\r"]
[3.8803226184844943, "o", "Resolving deltas:  86% (104/120)\r"]
[3.8803273868560764, "o", "Resolving deltas:  89% (107/120)\r"]
[3.880331201553342, "o", "Resolving deltas:  90% (108/120)\r"]
[3.880424900054929, "o", "Resolving deltas:  91% (110/120)\r"]
[3.8804353904724094, "o", "Resolving deltas:  93% (112/120)\r"]
[3.8804711532592746, "o", "Resolving deltas:  95% (115/120)\r"]
[3.8804756832122775, "o", "Resolving deltas:  98% (118/120)\r"]
[3.880479497909543, "o", "Resolving deltas:  99% (119/120)\r"]
[3.8804895114898654, "o", "Resolving deltas: 100% (120/120)\r"]
[3.8805741500854465, "o", "Resolving deltas: 100% (120/120), done.\r\n"]
[3.9105741500854463, "o", "\u001b[1m"]
[3.940574150085446, "o", "\u001b[36m"]
[3.970574150085446, "o", "\u001b[91m"]
[4.000574150085446, "o", "$"]
[4.030574150085446, "o", " "]
[4.060574150085446, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "i"]
[10.359999999999992, "o", "n"]
[10.389999999999992, "o", "i"]
[10.419999999999991, "o", "t"]
[10.44999999999999, "o", " "]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", "a"]
[10.539999999999988, "o", "w"]
[10.569999999999988, "o", "_"]
[10.599999999999987, "o", "j"]
[10.629999999999987, "o", "a"]
[10.659999999999986, "o", "f"]
[10.689999999999985, "o", "f"]
[10.719999999999985, "o", "l"]
[10.749999999999984, "o", "e"]
[10.779999999999983, "o", "_"]
[10.809999999999983, "o", "s"]
[10.839999999999982, "o", "h"]
[10.869999999999981, "o", "o"]
[10.89999999999998, "o", "p"]
[10.92999999999998, "o", "\r\n"]
[10.95999999999998, "o", "$"]
[10.989999999999979, "o", " "]
[11.019999999999978, "o", "s"]
[11.049999999999978, "o", "g"]
[11.079999999999977, "o", "r"]
[11.109999999999976, "o", " "]
[11.139999999999976, "o", "c"]
[11.169999999999975, "o", "s"]
[11.199999999999974, "o", "v"]
[11.229999999999974, "o", " "]
[11.259999999999973, "o", "i"]
[11.289999999999973, "o", "m"]
[11.319999999999972, "o", "p"]
[11.349999999999971, "o", "o"]
[11.37999999999997, "o", "r"]
[11.40999999999997, "o", "t"]
[11.43999999999997, "o", " "]
[11.469999999999969, "o", "-"]
[11.499999999999968, "o", "f"]
[11.529999999999967, "o", " "]
[11.559999999999967, "o", "j"]
[11.589999999999966, "o", "a"]
[11.619999999999965, "o", "f"]
[11.649999999999965, "o", "f"]
[11.679999999999964, "o", "l"]
[11.709999999999964, "o", "e"]
[11.739999999999963, "o", "_"]
[11.769999999999962, "o", "s"]
[11.799999999999962, "o", "h"]
[11.829999999999961, "o", "o"]
[11.85999999999996, "o", "p"]
[11.88999999999996, "o", "/"]
[11.919999999999959, "o", "d"]
[11.949999999999958, "o", "a"]
[11.979999999999958, "o", "t"]
[12.009999999999957, "o", "a"]
[12.039999999999957, "o", "/"]
[12.069999999999956, "o", "r"]
[12.099999999999955, "o", "a"]
[12.129999999999955, "o", "w"]
[12.159999999999954, "o", "_"]
[12.189999999999953, "o", "c"]
[12.219999999999953, "o", "u"]
[12.249999999999952, "o", "s"]
[12.279999999999951, "o", "t"]
[12.30999999999995, "o", "o"]
[12.33999999999995, "o", "m"]
[12.36999999999995, "o", "e"]
[12.399999999999949, "o", "r"]
[12.429999999999948, "o", "s"]
[12.459999999999948, "o", "."]
[12.489999999999947, "o", "c"]
[12.519999999999946, "o", "s"]
[12.549999999999946, "o", "v"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "-"]
[12.639999999999944, "o", "k"]
[12.669999999999943, "o", " "]
[12.699999999999942, "o", "i"]
[12.729999999999942, "o", "d"]
[12.759999999999941, "o", " "]
[12.78999999999994, "o", "r"]
[12.81999999999994, "o", "a"]
[12.84999999999994, "o", "w"]
[12.879999999999939, "o", "_"]
[12.909999999999938, "o", "j"]
[12.939999999999937, "o", "a"]
[12.969999999999937, "o", "f"]
[12.999999999999936, "o", "f"]
[13.029999999999935, "o", "l"]
[13.059999999999935, "o", "e"]
[13.089999999999934, "o", "_"]
[13.119999999999933, "o", "s"]
[13.149999999999933, "o", "h"]
[13.179999999999932, "o", "o"]
[13.209999999999932, "o", "p"]
[13.239999999999931, "o", " "]
[13.26999999999993, "o", "c"]
[13.29999999999993, "o", "u"]
[13.329999999999929, "o", "s"]
[13.359999999999928, "o", "t"]
[13.389999999999928, "o", "o"]
[13.419999999999927, "o", "m"]
[13.449999999999926, "o", "e"]
[13.479999999999926, "o", "r"]
[13.509999999999925, "o", "s"]
[13.539999999999925, "o", "\r\n"]
[13.569999999999924, "o", "$"]
[13.599999999999923, "o", " "]
[13.629999999999923, "o", "s"]
[13.659999999999922, "o", "g"]
[13.689999999999921, "o", "r"]
[13.71999999999992, "o", " "]
[13.74999999999992, "o", "c"]
[13.77999999999992, "o", "s"]
[13.809999999999919, "o", "v"]
[13.839999999999918, "o", " "]
[13.869999999999918, "o", "i"]
[13.899999999999917, "o", "m"]
[13.929999999999916, "o", "p"]
[13.959999999999916, "o", "o"]
[13.989999999999915, "o", "r"]
[14.019999999999914, "o", "t"]
[14.049999999999914, "o", " "]
[14.079999999999913, "o", "-"]
[14.109999999999912, "o", "f"]
[14.139999999999912, "o", " "]
[14.169999999999911, "o", "j"]
[14.19999999999991, "o", "a"]
[14.22999999999991, "o", "f"]
[14.25999999999991, "o", "f"]
[14.289999999999909, "o", "l"]
[14.319999999999908, "o", "e"]
[14.349999999999907, "o", "_"]
[14.379999999999907, "o", "s"]
[14.409999999999906, "o", "h"]
[14.439999999999905, "o", "o"]
[14.469999999999905, "o", "p"]
[14.499999999999904, "o", "/"]
[14.529999999999903, "o", "d"]
[14.559999999999903, "o", "a"]
[14.589999999999902, "o", "t"]
[14.619999999999902, "o", "a"]
[14.6499999999999, "o", "/"]
[14.6799999999999, "o", "r"]
[14.7099999999999, "o", "a"]
[14.739999999999899, "o", "w"]
[14.769999999999898, "o", "_"]
[14.799999999999898, "o", "o"]
[14.829999999999897, "o", "r"]
[14.859999999999896, "o", "d"]
[14.889999999999896, "o", "e"]
[14.919999999999895, "o", "r"]
[14.949999999999894, "o", "s"]
[14.979999999999894, "o", "."]
[15.009999999999893, "o", "c"]
[15.039999999999893, "o", "s"]
[15.069999999999892, "o", "v"]
[15.099999999999891, "o", " "]
[15.12999999999989, "o", "-"]
[15.15999999999989, "o", "k"]
[15.18999999999989, "o", " "]
[15.219999999999889, "o", "i"]
[15.249999999999888, "o", "d"]
[15.279999999999887, "o", " "]
[15.309999999999887, "o", "-"]
[15.339999999999886, "o", "t"]
[15.369999999999886, "o", " "]
[15.399999999999885, "o", "o"]
[15.429999999999884, "o", "r"]
[15.459999999999884, "o", "d"]
[15.489999999999883, "o", "e"]
[15.519999999999882, "o", "r"]
[15.549999999999882, "o", "_"]
[15.579999999999881, "o", "d"]
[15.60999999999988, "o", "a"]
[15.63999999999988, "o", "t"]
[15.66999999999988, "o", "e"]
[15.699999999999878, "o", " "]
[15.729999999999878, "o", "t"]
[15.759999999999877, "o", "i"]
[15.789999999999877, "o", "m"]
[15.819999999999876, "o", "e"]
[15.849999999999875, "o", "s"]
[15.879999999999875, "o", "t"]
[15.909999999999874, "o", "a"]
[15.939999999999873, "o", "m"]
[15.969999999999873, "o", "p"]
[15.999999999999872, "o", " "]
[16.029999999999873, "o", "r"]
[16.059999999999874, "o", "a"]
[16.089999999999876, "o", "w"]
[16.119999999999877, "o", "_"]
[16.149999999999878, "o", "j"]
[16.17999999999988, "o", "a"]
[16.20999999999988, "o", "f"]
[16.23999999999988, "o", "f"]
[16.269999999999882, "o", "l"]
[16.299999999999883, "o", "e"]
[16.329999999999885, "o", "_"]
[16.359999999999886, "o", "s"]
[16.389999999999887, "o", "h"]
[16.419999999999888, "o", "o"]
[16.44999999999989, "o", "p"]
[16.47999999999989, "o", " "]
[16.50999999999989, "o", "o"]
[16.539999999999893, "o", "r"]
[16.569999999999894, "o", "d"]
[16.599999999999895, "o", "e"]
[16.629999999999896, "o", "r"]
[16.659999999999897, "o", "s"]
[16.6899999999999, "o", "\r\n"]
[16.7199999999999, "o", "$"]
[16.7499999999999, "o", " "]
[16.7799999999999, "o", "s"]
[16.809999999999903, "o", "g"]
[16.839999999999904, "o", "r"]
[16.869999999999905, "o", " "]
[16.899999999999906, "o", "c"]
[16.929999999999907, "o", "s"]
[16.95999999999991, "o", "v"]
[16.98999999999991, "o", " "]
[17.01999999999991, "o", "i"]
[17.049999999999912, "o", "m"]
[17.079999999999913, "o", "p"]
[17.109999999999914, "o", "o"]
[17.139999999999915, "o", "r"]
[17.169999999999916, "o", "t"]
[17.199999999999918, "o", " "]
[17.22999999999992, "o", "-"]
[17.25999999999992, "o", "f"]
[17.28999999999992, "o", " "]
[17.319999999999922, "o", "j"]
[17.349999999999923, "o", "a"]
[17.379999999999924, "o", "f"]
[17.409999999999926, "o", "f"]
[17.439999999999927, "o", "l"]
[17.469999999999928, "o", "e"]
[17.49999999999993, "o", "_"]
[17.52999999999993, "o", "s"]
[17.55999999999993, "o", "h"]
[17.589999999999932, "o", "o"]
[17.619999999999933, "o", "p"]
[17.649999999999935, "o", "/"]
[17.679999999999936, "o", "d"]
[17.709999999999937, "o", "a"]
[17.739999999999938, "o", "t"]
[17.76999999999994, "o", "a"]
[17.79999999999994, "o", "/"]
[17.82999999999994, "o", "r"]
[17.859999999999943, "o", "a"]
[17.889999999999944, "o", "w"]
[17.919999999999945, "o", "_"]
[17.949999999999946, "o", "p"]
[17.979999999999947, "o", "a"]
[18.00999999999995, "o", "y"]
[18.03999999999995, "o", "m"]
[18.06999999999995, "o", "e"]
[18.09999999999995, "o", "n"]
[18.129999999999953, "o", "t"]
[18.159999999999954, "o", "s"]
[18.189999999999955, "o", "."]
[18.219999999999956, "o", "c"]
[18.249999999999957, "o", "s"]
[18.27999999999996, "o", "v"]
[18.30999999999996, "o", " "]
[18.33999999999996, "o", "-"]
[18.369999999999962, "o", "k"]
[18.399999999999963, "o", " "]
[18.429999999999964, "o", "i"]
[18.459999999999965, "o", "d"]
[18.489999999999966, "o", " "]
[18.519999999999968, "o", "r"]
[18.54999999999997, "o", "a"]
[18.57999999999997, "o", "w"]
[18.60999999999997, "o", "_"]
[18.639999999999972, "o", "j"]
[18.669999999999973, "o", "a"]
[18.699999999999974, "o", "f"]
[18.729999999999976, "o", "f"]
[18.759999999999977, "o", "l"]
[18.789999999999978, "o", "e"]
[18.81999999999998, "o", "_"]
[18.84999999999998, "o", "s"]
[18.87999999999998, "o", "h"]
[18.909999999999982, "o", "o"]
[18.939999999999984, "o", "p"]
[18.969999999999985, "o", " "]
[18.999999999999986, "o", "p"]
[19.029999999999987, "o", "a"]
[19.059999999999988, "o", "y"]
[19.08999999999999, "o", "m"]
[19.11999999999999, "o", "e"]
[19.14999999999999, "o", "n"]
[19.179999999999993, "o", "t"]
[19.209999999999994, "o", "s"]
[19.239999999999995, "o", "\r\n"]
[19.269999999999996, "o", "\u001b[0m"]
[19.299999999999997, "o", "\r\n"]
[19.715981054306027, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[19.74598105430603, "o", "\u001b[1m"]
[19.77598105430603, "o", "\u001b[36m"]
[19.80598105430603, "o", "\u001b[91m"]
[19.835981054306032, "o", "$"]
[19.865981054306033, "o", " "]
[19.895981054306034, "o", "\u001b[0m"]
[24.925981054306035, "o", "\u001b[H"]
[24.955981054306037, "o", "\u001b[J"]
[24.985981054306038, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[25.01598105430604, "o", "\r\n"]
[25.04598105430604, "o", "$"]
[25.07598105430604, "o", " "]
[25.105981054306042, "o", "s"]
[25.135981054306043, "o", "g"]
[25.165981054306044, "o", "r"]
[25.195981054306046, "o", " "]
[25.225981054306047, "o", "d"]
[25.255981054306048, "o", "i"]
[25.28598105430605, "o", "f"]
[25.31598105430605, "o", "f"]
[25.34598105430605, "o", " "]
[25.375981054306052, "o", "r"]
[25.405981054306054, "o", "a"]
[25.435981054306055, "o", "w"]
[25.465981054306056, "o", "_"]
[25.495981054306057, "o", "j"]
[25.525981054306058, "o", "a"]
[25.55598105430606, "o", "f"]
[25.58598105430606, "o", "f"]
[25.61598105430606, "o", "l"]
[25.645981054306063, "o", "e"]
[25.675981054306064, "o", "_"]
[25.705981054306065, "o", "s"]
[25.735981054306066, "o", "h"]
[25.765981054306067, "o", "o"]
[25.79598105430607, "o", "p"]
[25.82598105430607, "o", "\r\n"]
[25.85598105430607, "o", "$"]
[25.88598105430607, "o", " "]
[25.915981054306073, "o", "s"]
[25.945981054306074, "o", "g"]
[25.975981054306075, "o", "r"]
[26.005981054306076, "o", " "]
[26.035981054306077, "o", "c"]
[26.06598105430608, "o", "o"]
[26.09598105430608, "o", "m"]
[26.12598105430608, "o", "m"]
[26.155981054306082, "o", "i"]
[26.185981054306083, "o", "t"]
[26.215981054306084, "o", " "]
[26.245981054306085, "o", "r"]
[26.275981054306087, "o", "a"]
[26.305981054306088, "o", "w"]
[26.33598105430609, "o", "_"]
[26.36598105430609, "o", "j"]
[26.39598105430609, "o", "a"]
[26.425981054306092, "o", "f"]
[26.455981054306093, "o", "f"]
[26.485981054306095, "o", "l"]
[26.515981054306096, "o", "e"]
[26.545981054306097, "o", "_"]
[26.575981054306098, "o", "s"]
[26.6059810543061, "o", "h"]
[26.6359810543061, "o", "o"]
[26.6659810543061, "o", "p"]
[26.695981054306102, "o", "\r\n"]
[26.725981054306104, "o", "$"]
[26.755981054306105, "o", " "]
[26.785981054306106, "o", "s"]
[26.815981054306107, "o", "g"]
[26.845981054306108, "o", "r"]
[26.87598105430611, "o", " "]
[26.90598105430611, "o", "t"]
[26.93598105430611, "o", "a"]
[26.965981054306113, "o", "g"]
[26.995981054306114, "o", " "]
[27.025981054306115, "o", "r"]
[27.055981054306116, "o", "a"]
[27.085981054306117, "o", "w"]
[27.11598105430612, "o", "_"]
[27.14598105430612, "o", "j"]
[27.17598105430612, "o", "a"]
[27.205981054306122, "o", "f"]
[27.235981054306123, "o", "f"]
[27.265981054306124, "o", "l"]
[27.295981054306125, "o", "e"]
[27.325981054306126, "o", "_"]
[27.355981054306127, "o", "s"]
[27.38598105430613, "o", "h"]
[27.41598105430613, "o", "o"]
[27.44598105430613, "o", "p"]
[27.475981054306132, "o", " "]
[27.505981054306133, "o", "a"]
[27.535981054306134, "o", "s"]
[27.565981054306135, "o", "o"]
[27.595981054306137, "o", "f"]
[27.625981054306138, "o", "_"]
[27.65598105430614, "o", "2"]
[27.68598105430614, "o", "0"]
[27.71598105430614, "o", "1"]
[27.745981054306142, "o", "8"]
[27.775981054306143, "o", "0"]
[27.805981054306145, "o", "4"]
[27.835981054306146, "o", "0"]
[27.865981054306147, "o", "9"]
[27.895981054306148, "o", "\r\n"]
[27.92598105430615, "o", "\u001b[0m"]
[27.95598105430615, "o", "\r\n"]
[28.372408666610838, "o", "Between 000000000000 and the current working copy: \r\n"]
[28.37243966102612, "o", "customers: table added\r\norders: table added\r\npayments: table added\r\n"]
[28.770284690857054, "o", "Committing raw_jaffle_shop...\r\n"]
[28.79317883491528, "o", "Processing table orders\r\n"]
[28.866918125152708, "o", "Processing table payments\r\n"]
[28.891911544799925, "o", "Processing table customers\r\n"]
[28.925074615478636, "o", "Committed raw_jaffle_shop as 3a6f3688bdb0.\r\n"]
[29.315902032852293, "o", "Tagged raw_jaffle_shop:3a6f3688bdb01ce7340121d70f75f7c2240cae2de7f2e2cd7e6b4634dec4e89e with asof_20180409.\r\n"]
[29.345902032852294, "o", "\u001b[1m"]
[29.375902032852295, "o", "\u001b[36m"]
[29.405902032852296, "o", "\u001b[91m"]
[29.435902032852297, "o", "$"]
[29.4659020328523, "o", " "]
[29.4959020328523, "o", "\u001b[0m"]
[34.5259020328523, "o", "\u001b[H"]
[34.5559020328523, "o", "\u001b[J"]
[34.5859020328523, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[34.615902032852304, "o", "\r\n"]
[34.645902032852305, "o", "$"]
[34.675902032852306, "o", " "]
[34.70590203285231, "o", "s"]
[34.73590203285231, "o", "g"]
[34.76590203285231, "o", "r"]
[34.79590203285231, "o", " "]
[34.82590203285231, "o", "s"]
[34.85590203285231, "o", "h"]
[34.885902032852314, "o", "o"]
[34.915902032852316, "o", "w"]
[34.94590203285232, "o", " "]
[34.97590203285232, "o", "r"]
[35.00590203285232, "o", "a"]
[35.03590203285232, "o", "w"]
[35.06590203285232, "o", "_"]
[35.09590203285232, "o", "j"]
[35.12590203285232, "o", "a"]
[35.155902032852325, "o", "f"]
[35.185902032852326, "o", "f"]
[35.21590203285233, "o", "l"]
[35.24590203285233, "o", "e"]
[35.27590203285233, "o", "_"]
[35.30590203285233, "o", "s"]
[35.33590203285233, "o", "h"]
[35.36590203285233, "o", "o"]
[35.395902032852334, "o", "p"]
[35.425902032852335, "o", ":"]
[35.455902032852336, "o", "a"]
[35.48590203285234, "o", "s"]
[35.51590203285234, "o", "o"]
[35.54590203285234, "o", "f"]
[35.57590203285234, "o", "_"]
[35.60590203285234, "o", "2"]
[35.63590203285234, "o", "0"]
[35.665902032852344, "o", "1"]
[35.695902032852345, "o", "8"]
[35.725902032852346, "o", "0"]
[35.75590203285235, "o", "4"]
[35.78590203285235, "o", "0"]
[35.81590203285235, "o", "9"]
[35.84590203285235, "o", "\r\n"]
[35.87590203285235, "o", "$"]
[35.90590203285235, "o", " "]
[35.935902032852354, "o", "s"]
[35.965902032852355, "o", "g"]
[35.99590203285236, "o", "r"]
[36.02590203285236, "o", " "]
[36.05590203285236, "o", "t"]
[36.08590203285236, "o", "a"]
[36.11590203285236, "o", "b"]
[36.14590203285236, "o", "l"]
[36.17590203285236, "o", "e"]
[36.205902032852364, "o", " "]
[36.235902032852366, "o", "r"]
[36.26590203285237, "o", "a"]
[36.29590203285237, "o", "w"]
[36.32590203285237, "o", "_"]
[36.35590203285237, "o", "j"]
[36.38590203285237, "o", "a"]
[36.41590203285237, "o", "f"]
[36.44590203285237, "o", "f"]
[36.475902032852375, "o", "l"]
[36.505902032852376, "o", "e"]
[36.53590203285238, "o", "_"]
[36.56590203285238, "o", "s"]
[36.59590203285238, "o", "h"]
[36.62590203285238, "o", "o"]
[36.65590203285238, "o", "p"]
[36.68590203285238, "o", ":"]
[36.715902032852384, "o", "a"]
[36.745902032852385, "o", "s"]
[36.775902032852386, "o", "o"]
[36.80590203285239, "o", "f"]
[36.83590203285239, "o", "_"]
[36.86590203285239, "o", "2"]
[36.89590203285239, "o", "0"]
[36.92590203285239, "o", "1"]
[36.95590203285239, "o", "8"]
[36.985902032852394, "o", "0"]
[37.015902032852395, "o", "4"]
[37.045902032852396, "o", "0"]
[37.0759020328524, "o", "9"]
[37.1059020328524, "o", " "]
[37.1359020328524, "o", "o"]
[37.1659020328524, "o", "r"]
[37.1959020328524, "o", "d"]
[37.2259020328524, "o", "e"]
[37.255902032852404, "o", "r"]
[37.285902032852405, "o", "s"]
[37.31590203285241, "o", "\r\n"]
[37.34590203285241, "o", "\u001b[0m"]
[37.37590203285241, "o", "\r\n"]
[37.756526565551994, "o", "Image raw_jaffle_shop:3a6f3688bdb01ce7340121d70f75f7c2240cae2de7f2e2cd7e6b4634dec4e89e\r\n\r\n"]
[37.75654063224816, "o", "Created at 2020-06-27T09:18:59.747120\r\n"]
[37.75789628028893, "o", "Size: 7.58 KiB\r\nParent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[37.75790534019494, "o", "\r\nTables:\r\n"]
[37.75861392021203, "o", "  customers\r\n"]
[37.75862655639672, "o", "  orders\r\n  payments\r\n"]
[38.15796027183556, "o", "Table raw_jaffle_shop:3a6f3688bdb01ce7340121d70f75f7c2240cae2de7f2e2cd7e6b4634dec4e89e/orders\r\n\r\n"]
[38.15906176567101, "o", "Size: 1.73 KiB\r\n"]
[38.160109376907585, "o", "Rows: 99\r\n"]
[38.16013226509118, "o", "Columns: \r\n  id (integer, PK)\r\n  user_id (integer)\r\n  order_date (timestamp without time zone)\r\n  status (character varying)\r\n\r\n"]
[38.16013679504418, "o", "Objects: \r\n  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[38.19013679504418, "o", "\u001b[1m"]
[38.22013679504418, "o", "\u001b[36m"]
[38.250136795044185, "o", "\u001b[91m"]
[38.280136795044186, "o", "$"]
[38.31013679504419, "o", " "]
[38.34013679504419, "o", "\u001b[0m"]
[47.5259020328523, "o", "\u001b[H"]
[47.5559020328523, "o", "\u001b[J"]
[47.5859020328523, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[47.615902032852304, "o", "\r\n"]
[47.645902032852305, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[47.675902032852306, "o", "$"]
[47.70590203285231, "o", " "]
[47.73590203285231, "o", "s"]
[47.76590203285231, "o", "g"]
[47.79590203285231, "o", "r"]
[47.82590203285231, "o", " "]
[47.85590203285231, "o", "s"]
[47.885902032852314, "o", "q"]
[47.915902032852316, "o", "l"]
[47.94590203285232, "o", " "]
[47.97590203285232, "o", "-"]
[48.00590203285232, "o", "s"]
[48.03590203285232, "o", " "]
[48.06590203285232, "o", "r"]
[48.09590203285232, "o", "a"]
[48.12590203285232, "o", "w"]
[48.155902032852325, "o", "_"]
[48.185902032852326, "o", "j"]
[48.21590203285233, "o", "a"]
[48.24590203285233, "o", "f"]
[48.27590203285233, "o", "f"]
[48.30590203285233, "o", "l"]
[48.33590203285233, "o", "e"]
[48.36590203285233, "o", "_"]
[48.395902032852334, "o", "s"]
[48.425902032852335, "o", "h"]
[48.455902032852336, "o", "o"]
[48.48590203285234, "o", "p"]
[48.51590203285234, "o", " "]
[48.54590203285234, "o", "\""]
[48.57590203285234, "o", "U"]
[48.60590203285234, "o", "P"]
[48.63590203285234, "o", "D"]
[48.665902032852344, "o", "A"]
[48.695902032852345, "o", "T"]
[48.725902032852346, "o", "E"]
[48.75590203285235, "o", " "]
[48.78590203285235, "o", "o"]
[48.81590203285235, "o", "r"]
[48.84590203285235, "o", "d"]
[48.87590203285235, "o", "e"]
[48.90590203285235, "o", "r"]
[48.935902032852354, "o", "s"]
[48.965902032852355, "o", " "]
[48.99590203285236, "o", "S"]
[49.02590203285236, "o", "E"]
[49.05590203285236, "o", "T"]
[49.08590203285236, "o", " "]
[49.11590203285236, "o", "s"]
[49.14590203285236, "o", "t"]
[49.17590203285236, "o", "a"]
[49.205902032852364, "o", "t"]
[49.235902032852366, "o", "u"]
[49.26590203285237, "o", "s"]
[49.29590203285237, "o", " "]
[49.32590203285237, "o", "="]
[49.35590203285237, "o", " "]
[49.38590203285237, "o", "'"]
[49.41590203285237, "o", "r"]
[49.44590203285237, "o", "e"]
[49.475902032852375, "o", "t"]
[49.505902032852376, "o", "u"]
[49.53590203285238, "o", "r"]
[49.56590203285238, "o", "n"]
[49.59590203285238, "o", "e"]
[49.62590203285238, "o", "d"]
[49.65590203285238, "o", "'"]
[49.68590203285238, "o", " "]
[49.715902032852384, "o", "\\"]
[49.745902032852385, "o", "\r\n                            "]
[49.775902032852386, "o", "W"]
[49.80590203285239, "o", "H"]
[49.83590203285239, "o", "E"]
[49.86590203285239, "o", "R"]
[49.89590203285239, "o", "E"]
[49.92590203285239, "o", " "]
[49.95590203285239, "o", "s"]
[49.985902032852394, "o", "t"]
[50.015902032852395, "o", "a"]
[50.045902032852396, "o", "t"]
[50.0759020328524, "o", "u"]
[50.1059020328524, "o", "s"]
[50.1359020328524, "o", " "]
[50.1659020328524, "o", "="]
[50.1959020328524, "o", " "]
[50.2259020328524, "o", "'"]
[50.255902032852404, "o", "r"]
[50.285902032852405, "o", "e"]
[50.31590203285241, "o", "t"]
[50.34590203285241, "o", "u"]
[50.37590203285241, "o", "r"]
[50.40590203285241, "o", "n"]
[50.43590203285241, "o", "_"]
[50.46590203285241, "o", "p"]
[50.49590203285241, "o", "e"]
[50.525902032852414, "o", "n"]
[50.555902032852416, "o", "d"]
[50.58590203285242, "o", "i"]
[50.61590203285242, "o", "n"]
[50.64590203285242, "o", "g"]
[50.67590203285242, "o", "'"]
[50.70590203285242, "o", " "]
[50.73590203285242, "o", "O"]
[50.76590203285242, "o", "R"]
[50.795902032852425, "o", " "]
[50.825902032852426, "o", "o"]
[50.85590203285243, "o", "r"]
[50.88590203285243, "o", "d"]
[50.91590203285243, "o", "e"]
[50.94590203285243, "o", "r"]
[50.97590203285243, "o", "_"]
[51.00590203285243, "o", "d"]
[51.035902032852434, "o", "a"]
[51.065902032852435, "o", "t"]
[51.095902032852436, "o", "e"]
[51.12590203285244, "o", " "]
[51.15590203285244, "o", "="]
[51.18590203285244, "o", " "]
[51.21590203285244, "o", "'"]
[51.24590203285244, "o", "2"]
[51.27590203285244, "o", "0"]
[51.305902032852444, "o", "1"]
[51.335902032852445, "o", "8"]
[51.365902032852446, "o", "-"]
[51.39590203285245, "o", "0"]
[51.42590203285245, "o", "3"]
[51.45590203285245, "o", "-"]
[51.48590203285245, "o", "2"]
[51.51590203285245, "o", "6"]
[51.54590203285245, "o", "'"]
[51.575902032852454, "o", "\""]
[51.605902032852455, "o", "\r\n"]
[51.63590203285246, "o", "$"]
[51.66590203285246, "o", " "]
[51.69590203285246, "o", "s"]
[51.72590203285246, "o", "g"]
[51.75590203285246, "o", "r"]
[51.78590203285246, "o", " "]
[51.81590203285246, "o", "d"]
[51.845902032852464, "o", "i"]
[51.875902032852466, "o", "f"]
[51.90590203285247, "o", "f"]
[51.93590203285247, "o", " "]
[51.96590203285247, "o", "-"]
[51.99590203285247, "o", "v"]
[52.02590203285247, "o", " "]
[52.05590203285247, "o", "r"]
[52.085902032852474, "o", "a"]
[52.115902032852475, "o", "w"]
[52.145902032852476, "o", "_"]
[52.17590203285248, "o", "j"]
[52.20590203285248, "o", "a"]
[52.23590203285248, "o", "f"]
[52.26590203285248, "o", "f"]
[52.29590203285248, "o", "l"]
[52.32590203285248, "o", "e"]
[52.355902032852484, "o", "_"]
[52.385902032852485, "o", "s"]
[52.415902032852486, "o", "h"]
[52.44590203285249, "o", "o"]
[52.47590203285249, "o", "p"]
[52.50590203285249, "o", "\r\n"]
[52.53590203285249, "o", "\u001b[0m"]
[52.56590203285249, "o", "\r\n"]
[53.21192459106477, "o", "Between 3a6f3688bdb0 and the current working copy: \r\n"]
[53.212149419784865, "o", "customers: no changes.\r\n"]
[53.21226552963289, "o", "orders: added 5 rows, removed 5 rows.\r\n"]
[53.21241930961641, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n"]
[53.212425270080885, "o", "+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n"]
[53.21248797416719, "o", "+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[53.21249894142183, "o", "+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[53.21257308959993, "o", "payments: no changes.\r\n"]
[53.24257308959993, "o", "\u001b[1m"]
[53.27257308959993, "o", "\u001b[36m"]
[53.30257308959993, "o", "\u001b[91m"]
[53.33257308959993, "o", "$"]
[53.362573089599934, "o", " "]
[53.392573089599935, "o", "\u001b[0m"]
[58.422573089599936, "o", "\u001b[H"]
[58.45257308959994, "o", "\u001b[J"]
[58.48257308959994, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[58.51257308959994, "o", "\r\n"]
[58.54257308959994, "o", "$"]
[58.57257308959994, "o", " "]
[58.60257308959994, "o", "s"]
[58.632573089599944, "o", "g"]
[58.662573089599945, "o", "r"]
[58.69257308959995, "o", " "]
[58.72257308959995, "o", "c"]
[58.75257308959995, "o", "o"]
[58.78257308959995, "o", "m"]
[58.81257308959995, "o", "m"]
[58.84257308959995, "o", "i"]
[58.87257308959995, "o", "t"]
[58.902573089599954, "o", " "]
[58.932573089599956, "o", "r"]
[58.96257308959996, "o", "a"]
[58.99257308959996, "o", "w"]
[59.02257308959996, "o", "_"]
[59.05257308959996, "o", "j"]
[59.08257308959996, "o", "a"]
[59.11257308959996, "o", "f"]
[59.14257308959996, "o", "f"]
[59.172573089599965, "o", "l"]
[59.202573089599966, "o", "e"]
[59.23257308959997, "o", "_"]
[59.26257308959997, "o", "s"]
[59.29257308959997, "o", "h"]
[59.32257308959997, "o", "o"]
[59.35257308959997, "o", "p"]
[59.38257308959997, "o", "\r\n"]
[59.412573089599974, "o", "$"]
[59.442573089599975, "o", " "]
[59.472573089599976, "o", "s"]
[59.50257308959998, "o", "g"]
[59.53257308959998, "o", "r"]
[59.56257308959998, "o", " "]
[59.59257308959998, "o", "t"]
[59.62257308959998, "o", "a"]
[59.65257308959998, "o", "g"]
[59.682573089599984, "o", " "]
[59.712573089599985, "o", "r"]
[59.742573089599986, "o", "a"]
[59.77257308959999, "o", "w"]
[59.80257308959999, "o", "_"]
[59.83257308959999, "o", "j"]
[59.86257308959999, "o", "a"]
[59.89257308959999, "o", "f"]
[59.92257308959999, "o", "f"]
[59.952573089599994, "o", "l"]
[59.982573089599995, "o", "e"]
[60.0125730896, "o", "_"]
[60.0425730896, "o", "s"]
[60.0725730896, "o", "h"]
[60.1025730896, "o", "o"]
[60.1325730896, "o", "p"]
[60.1625730896, "o", " "]
[60.1925730896, "o", "a"]
[60.222573089600004, "o", "s"]
[60.252573089600006, "o", "o"]
[60.28257308960001, "o", "f"]
[60.31257308960001, "o", "_"]
[60.34257308960001, "o", "2"]
[60.37257308960001, "o", "0"]
[60.40257308960001, "o", "1"]
[60.43257308960001, "o", "8"]
[60.46257308960001, "o", "0"]
[60.492573089600015, "o", "4"]
[60.522573089600016, "o", "1"]
[60.55257308960002, "o", "0"]
[60.58257308960002, "o", "\r\n"]
[60.61257308960002, "o", "$"]
[60.64257308960002, "o", " "]
[60.67257308960002, "o", "s"]
[60.70257308960002, "o", "g"]
[60.732573089600024, "o", "r"]
[60.762573089600025, "o", " "]
[60.792573089600026, "o", "c"]
[60.82257308960003, "o", "h"]
[60.85257308960003, "o", "e"]
[60.88257308960003, "o", "c"]
[60.91257308960003, "o", "k"]
[60.94257308960003, "o", "o"]
[60.97257308960003, "o", "u"]
[61.002573089600034, "o", "t"]
[61.032573089600035, "o", " "]
[61.062573089600036, "o", "r"]
[61.09257308960004, "o", "a"]
[61.12257308960004, "o", "w"]
[61.15257308960004, "o", "_"]
[61.18257308960004, "o", "j"]
[61.21257308960004, "o", "a"]
[61.24257308960004, "o", "f"]
[61.272573089600044, "o", "f"]
[61.302573089600045, "o", "l"]
[61.33257308960005, "o", "e"]
[61.36257308960005, "o", "_"]
[61.39257308960005, "o", "s"]
[61.42257308960005, "o", "h"]
[61.45257308960005, "o", "o"]
[61.48257308960005, "o", "p"]
[61.51257308960005, "o", ":"]
[61.542573089600054, "o", "a"]
[61.572573089600056, "o", "s"]
[61.60257308960006, "o", "o"]
[61.63257308960006, "o", "f"]
[61.66257308960006, "o", "_"]
[61.69257308960006, "o", "2"]
[61.72257308960006, "o", "0"]
[61.75257308960006, "o", "1"]
[61.782573089600064, "o", "8"]
[61.812573089600065, "o", "0"]
[61.842573089600066, "o", "4"]
[61.87257308960007, "o", "0"]
[61.90257308960007, "o", "9"]
[61.93257308960007, "o", "\r\n"]
[61.96257308960007, "o", "\u001b[0m"]
[61.99257308960007, "o", "\r\n"]
[62.39473444938706, "o", "Committing raw_jaffle_shop...\r\n"]
[62.42248708725022, "o", "Storing and indexing table orders\r\n"]
[62.5149937343602, "o", "Committed raw_jaffle_shop as 99cd0c1046a3.\r\n"]
[62.921445198059544, "o", "Tagged raw_jaffle_shop:99cd0c1046a3ede324d8d9d49300475126f4a7b426cbeb3687f97e213f20e954 with asof_20180410.\r\n"]
[63.56376177787827, "o", "Checked out raw_jaffle_shop:3a6f3688bdb0.\r\n"]
[63.59376177787827, "o", "\u001b[1m"]
[63.62376177787827, "o", "\u001b[36m"]
[63.65376177787827, "o", "\u001b[91m"]
[63.683761777878274, "o", "$"]
[63.713761777878275, "o", " "]
[63.74376177787828, "o", "\u001b[0m"]
[68.77376177787828, "o", "\u001b[H"]
[68.80376177787828, "o", "\u001b[J"]
[68.83376177787828, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[68.86376177787828, "o", "\r\n"]
[68.89376177787828, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[68.92376177787828, "o", "$"]
[68.95376177787828, "o", " "]
[68.98376177787829, "o", "c"]
[69.01376177787829, "o", "d"]
[69.04376177787829, "o", " "]
[69.07376177787829, "o", "j"]
[69.10376177787829, "o", "a"]
[69.13376177787829, "o", "f"]
[69.16376177787829, "o", "f"]
[69.1937617778783, "o", "l"]
[69.2237617778783, "o", "e"]
[69.2537617778783, "o", "_"]
[69.2837617778783, "o", "s"]
[69.3137617778783, "o", "h"]
[69.3437617778783, "o", "o"]
[69.3737617778783, "o", "p"]
[69.4037617778783, "o", " "]
[69.4337617778783, "o", "&"]
[69.4637617778783, "o", "&"]
[69.4937617778783, "o", " "]
[69.5237617778783, "o", "g"]
[69.55376177787831, "o", "i"]
[69.58376177787831, "o", "t"]
[69.61376177787831, "o", " "]
[69.64376177787831, "o", "c"]
[69.67376177787831, "o", "h"]
[69.70376177787831, "o", "e"]
[69.73376177787831, "o", "c"]
[69.76376177787832, "o", "k"]
[69.79376177787832, "o", "o"]
[69.82376177787832, "o", "u"]
[69.85376177787832, "o", "t"]
[69.88376177787832, "o", " "]
[69.91376177787832, "o", "d"]
[69.94376177787832, "o", "e"]
[69.97376177787832, "o", "m"]
[70.00376177787832, "o", "o"]
[70.03376177787833, "o", "/"]
[70.06376177787833, "o", "m"]
[70.09376177787833, "o", "a"]
[70.12376177787833, "o", "s"]
[70.15376177787833, "o", "t"]
[70.18376177787833, "o", "e"]
[70.21376177787833, "o", "r"]
[70.24376177787833, "o", " "]
[70.27376177787833, "o", "-"]
[70.30376177787834, "o", "-"]
[70.33376177787834, "o", "f"]
[70.36376177787834, "o", "o"]
[70.39376177787834, "o", "r"]
[70.42376177787834, "o", "c"]
[70.45376177787834, "o", "e"]
[70.48376177787834, "o", "\r\n"]
[70.51376177787834, "o", "\u001b[0m"]
[70.54376177787834, "o", "\r\n"]
[70.55025987625176, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[70.55070834159905, "o", "Switched to a new branch 'demo/master'\r\n"]
[70.58070834159905, "o", "\u001b[1m"]
[70.61070834159905, "o", "\u001b[36m"]
[70.64070834159905, "o", "\u001b[91m"]
[70.67070834159905, "o", "$"]
[70.70070834159905, "o", " "]
[70.73070834159905, "o", "\u001b[0m"]
[75.76070834159906, "o", "\u001b[H"]
[75.79070834159906, "o", "\u001b[J"]
[75.82070834159906, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[75.85070834159906, "o", "\r\n"]
[75.88070834159906, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[75.91070834159906, "o", "$"]
[75.94070834159906, "o", " "]
[75.97070834159906, "o", "c"]
[76.00070834159906, "o", "a"]
[76.03070834159907, "o", "t"]
[76.06070834159907, "o", " "]
[76.09070834159907, "o", "."]
[76.12070834159907, "o", "d"]
[76.15070834159907, "o", "b"]
[76.18070834159907, "o", "t"]
[76.21070834159907, "o", "/"]
[76.24070834159907, "o", "p"]
[76.27070834159908, "o", "r"]
[76.30070834159908, "o", "o"]
[76.33070834159908, "o", "f"]
[76.36070834159908, "o", "i"]
[76.39070834159908, "o", "l"]
[76.42070834159908, "o", "e"]
[76.45070834159908, "o", "s"]
[76.48070834159908, "o", "."]
[76.51070834159908, "o", "y"]
[76.54070834159909, "o", "m"]
[76.57070834159909, "o", "l"]
[76.60070834159909, "o", "\r\n"]
[76.63070834159909, "o", "$"]
[76.66070834159909, "o", " "]
[76.69070834159909, "o", "d"]
[76.72070834159909, "o", "b"]
[76.7507083415991, "o", "t"]
[76.7807083415991, "o", " "]
[76.8107083415991, "o", "d"]
[76.8407083415991, "o", "e"]
[76.8707083415991, "o", "b"]
[76.9007083415991, "o", "u"]
[76.9307083415991, "o", "g"]
[76.9607083415991, "o", " "]
[76.9907083415991, "o", "-"]
[77.0207083415991, "o", "-"]
[77.0507083415991, "o", "p"]
[77.0807083415991, "o", "r"]
[77.1107083415991, "o", "o"]
[77.14070834159911, "o", "f"]
[77.17070834159911, "o", "i"]
[77.20070834159911, "o", "l"]
[77.23070834159911, "o", "e"]
[77.26070834159911, "o", "s"]
[77.29070834159911, "o", "-"]
[77.32070834159911, "o", "d"]
[77.35070834159912, "o", "i"]
[77.38070834159912, "o", "r"]
[77.41070834159912, "o", " "]
[77.44070834159912, "o", "."]
[77.47070834159912, "o", "d"]
[77.50070834159912, "o", "b"]
[77.53070834159912, "o", "t"]
[77.56070834159912, "o", " "]
[77.59070834159913, "o", "-"]
[77.62070834159913, "o", "-"]
[77.65070834159913, "o", "p"]
[77.68070834159913, "o", "r"]
[77.71070834159913, "o", "o"]
[77.74070834159913, "o", "j"]
[77.77070834159913, "o", "e"]
[77.80070834159913, "o", "c"]
[77.83070834159913, "o", "t"]
[77.86070834159914, "o", "-"]
[77.89070834159914, "o", "d"]
[77.92070834159914, "o", "i"]
[77.95070834159914, "o", "r"]
[77.98070834159914, "o", " "]
[78.01070834159914, "o", "j"]
[78.04070834159914, "o", "a"]
[78.07070834159914, "o", "f"]
[78.10070834159914, "o", "f"]
[78.13070834159915, "o", "l"]
[78.16070834159915, "o", "e"]
[78.19070834159915, "o", "_"]
[78.22070834159915, "o", "s"]
[78.25070834159915, "o", "h"]
[78.28070834159915, "o", "o"]
[78.31070834159915, "o", "p"]
[78.34070834159915, "o", "\r\n"]
[78.37070834159915, "o", "$"]
[78.40070834159916, "o", " "]
[78.43070834159916, "o", "s"]
[78.46070834159916, "o", "g"]
[78.49070834159916, "o", "r"]
[78.52070834159916, "o", " "]
[78.55070834159916, "o", "i"]
[78.58070834159916, "o", "n"]
[78.61070834159916, "o", "i"]
[78.64070834159917, "o", "t"]
[78.67070834159917, "o", " "]
[78.70070834159917, "o", "d"]
[78.73070834159917, "o", "b"]
[78.76070834159917, "o", "t"]
[78.79070834159917, "o", "_"]
[78.82070834159917, "o", "j"]
[78.85070834159917, "o", "a"]
[78.88070834159917, "o", "f"]
[78.91070834159918, "o", "f"]
[78.94070834159918, "o", "l"]
[78.97070834159918, "o", "e"]
[79.00070834159918, "o", "\r\n"]
[79.03070834159918, "o", "\u001b[0m"]
[79.06070834159918, "o", "\r\n"]
[79.062136468888, "o", "jaffle_shop:\r\n  target: splitgraph\r\n  outputs:\r\n"]
[79.06215768814154, "o", "    splitgraph:\r\n      type: postgres\r\n      host: localhost\r\n      user: sgr\r\n      pass: supersecure\r\n      port: 5432\r\n      dbname: splitgraph\r\n      # The final schema that dbt writes to is a combination of this profile schema\r\n"]
[79.06218701362677, "o", "      # and the schema specified in the model.\r\n      schema: \"dbt_jaffle\"\r\n      threads: 4\r\n"]
[80.02430778503485, "o", "Running with dbt=0.17.0\r\n"]
[80.03209024429388, "o", "dbt version: 0.17.0\r\npython version: 3.7.7\r\npython path: /opt/hostedtoolcache/Python/3.7.7/x64/bin/python\r\nos info: Linux-5.3.0-1028-azure-x86_64-with-debian-buster-sid\r\nUsing profiles.yml file at .dbt/profiles.yml\r\n"]
[80.03209835052557, "o", "Using dbt_project.yml file at jaffle_shop/dbt_project.yml\r\n\r\n"]
[80.10602384567328, "o", "Configuration:\r\n  profiles.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n  dbt_project.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n\r\nRequired dependencies:\r\n"]
[80.11210590362616, "o", " - git [\u001b[32mOK found\u001b[0m]\r\n\r\nConnection:\r\n"]
[80.11250191688605, "o", "  host: localhost\r\n  port: 5432"]
[80.11252838134833, "o", "\r\n  user: sgr\r\n  database: splitgraph\r\n  schema: dbt_jaffle\r\n  search_path: None\r\n  keepalives_idle: 0\r\n  sslmode: None\r\n"]
[80.11888247489996, "o", "  Connection test: \u001b[32mOK connection ok\u001b[0m\r\n\r\n"]
[80.23286181449957, "o", "\u001b[0m"]
[80.64649802208014, "o", "Initialized empty repository dbt_jaffle\r\n"]
[80.67649802208014, "o", "\u001b[1m"]
[80.70649802208014, "o", "\u001b[36m"]
[80.73649802208014, "o", "\u001b[91m"]
[80.76649802208014, "o", "$"]
[80.79649802208014, "o", " "]
[80.82649802208014, "o", "\u001b[0m"]
[99.26070834159906, "o", "\u001b[H"]
[99.29070834159906, "o", "\u001b[J"]
[99.32070834159906, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[99.35070834159906, "o", "\r\n"]
[99.38070834159906, "o", "$"]
[99.41070834159906, "o", " "]
[99.44070834159906, "o", "c"]
[99.47070834159906, "o", "d"]
[99.50070834159906, "o", " "]
[99.53070834159907, "o", "j"]
[99.56070834159907, "o", "a"]
[99.59070834159907, "o", "f"]
[99.62070834159907, "o", "f"]
[99.65070834159907, "o", "l"]
[99.68070834159907, "o", "e"]
[99.71070834159907, "o", "_"]
[99.74070834159907, "o", "s"]
[99.77070834159908, "o", "h"]
[99.80070834159908, "o", "o"]
[99.83070834159908, "o", "p"]
[99.86070834159908, "o", " "]
[99.89070834159908, "o", "&"]
[99.92070834159908, "o", "&"]
[99.95070834159908, "o", " "]
[99.98070834159908, "o", "d"]
[100.01070834159908, "o", "b"]
[100.04070834159909, "o", "t"]
[100.07070834159909, "o", " "]
[100.10070834159909, "o", "r"]
[100.13070834159909, "o", "u"]
[100.16070834159909, "o", "n"]
[100.19070834159909, "o", " "]
[100.22070834159909, "o", "-"]
[100.2507083415991, "o", "-"]
[100.2807083415991, "o", "p"]
[100.3107083415991, "o", "r"]
[100.3407083415991, "o", "o"]
[100.3707083415991, "o", "f"]
[100.4007083415991, "o", "i"]
[100.4307083415991, "o", "l"]
[100.4607083415991, "o", "e"]
[100.4907083415991, "o", "s"]
[100.5207083415991, "o", "-"]
[100.5507083415991, "o", "d"]
[100.5807083415991, "o", "i"]
[100.6107083415991, "o", "r"]
[100.64070834159911, "o", " "]
[100.67070834159911, "o", "."]
[100.70070834159911, "o", "."]
[100.73070834159911, "o", "/"]
[100.76070834159911, "o", "."]
[100.79070834159911, "o", "d"]
[100.82070834159911, "o", "b"]
[100.85070834159912, "o", "t"]
[100.88070834159912, "o", "\r\n"]
[100.91070834159912, "o", "\u001b[0m"]
[100.94070834159912, "o", "\r\n"]
[101.86806816101135, "o", "Running with dbt=0.17.0\r\n"]
[102.27416461944641, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n"]
[103.08290404319824, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 134 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[103.08552259445251, "o", "\r\n"]
[103.40792912483276, "o", "09:19:08 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[103.40798753738464, "o", "09:19:08 | "]
[103.40802616119446, "o", "\r\n"]
[103.41257518768371, "o", "09:19:08 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[103.41831678390564, "o", "09:19:08 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[103.41870635986389, "o", "09:19:08 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[103.41874259948791, "o", "\r\n"]
[103.41955250740112, "o", "09:19:08 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]"]
[103.41958087921203, "o", "\r\n"]
[103.72619813919128, "o", "09:19:08 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.30s]"]
[103.72623914718689, "o", "\r\n"]
[103.73089426994385, "o", "09:19:08 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.30s]\r\n"]
[103.73120683670105, "o", "09:19:08 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.30s]"]
[103.73124021530212, "o", "\r\n"]
[103.73523205757202, "o", "09:19:08 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.31s]"]
[103.73529905319275, "o", "\r\n"]
[103.73559230804504, "o", "09:19:08 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[103.73562377929748, "o", "\r\n"]
[103.74704998970093, "o", "09:19:08 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]\r\n"]
[103.74927419662536, "o", "09:19:08 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[103.8813378238684, "o", "09:19:08 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.14s]\r\n"]
[103.88876146316589, "o", "09:19:08 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.14s]"]
[103.88881677627624, "o", "\r\n"]
[103.88930839538635, "o", "09:19:08 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.14s]\r\n"]
[103.89126962661804, "o", "09:19:08 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]\r\n"]
[103.89881938934387, "o", "09:19:08 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[103.97052234649719, "o", "09:19:08 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.08s]"]
[103.97054690361084, "o", "\r\n"]
[103.98234409332336, "o", "09:19:08 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.08s]\r\n"]
[104.04948181152405, "o", "09:19:08 | \r\n"]
[104.04956287384094, "o", "09:19:08 | Finished running 4 view models, 5 table models in 0.96s."]
[104.04956883430542, "o", "\r\n"]
[104.09103840828003, "o", "\r\n"]
[104.0911414051062, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[104.09171670913757, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[104.11942833900513, "o", "\u001b[0m"]
[104.14942833900513, "o", "\u001b[1m"]
[104.17942833900513, "o", "\u001b[36m"]
[104.20942833900513, "o", "\u001b[91m"]
[104.23942833900513, "o", "$"]
[104.26942833900513, "o", " "]
[104.29942833900513, "o", "\u001b[0m"]
[119.26070834159906, "o", "\u001b[H"]
[119.29070834159906, "o", "\u001b[J"]
[119.32070834159906, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[119.35070834159906, "o", "\r\n"]
[119.38070834159906, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[119.41070834159906, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[119.44070834159906, "o", "$"]
[119.47070834159906, "o", " "]
[119.50070834159906, "o", "s"]
[119.53070834159907, "o", "g"]
[119.56070834159907, "o", "r"]
[119.59070834159907, "o", " "]
[119.62070834159907, "o", "d"]
[119.65070834159907, "o", "i"]
[119.68070834159907, "o", "f"]
[119.71070834159907, "o", "f"]
[119.74070834159907, "o", " "]
[119.77070834159908, "o", "d"]
[119.80070834159908, "o", "b"]
[119.83070834159908, "o", "t"]
[119.86070834159908, "o", "_"]
[119.89070834159908, "o", "j"]
[119.92070834159908, "o", "a"]
[119.95070834159908, "o", "f"]
[119.98070834159908, "o", "f"]
[120.01070834159908, "o", "l"]
[120.04070834159909, "o", "e"]
[120.07070834159909, "o", "\r\n"]
[120.10070834159909, "o", "$"]
[120.13070834159909, "o", " "]
[120.16070834159909, "o", "s"]
[120.19070834159909, "o", "g"]
[120.22070834159909, "o", "r"]
[120.2507083415991, "o", " "]
[120.2807083415991, "o", "c"]
[120.3107083415991, "o", "o"]
[120.3407083415991, "o", "m"]
[120.3707083415991, "o", "m"]
[120.4007083415991, "o", "i"]
[120.4307083415991, "o", "t"]
[120.4607083415991, "o", " "]
[120.4907083415991, "o", "d"]
[120.5207083415991, "o", "b"]
[120.5507083415991, "o", "t"]
[120.5807083415991, "o", "_"]
[120.6107083415991, "o", "j"]
[120.64070834159911, "o", "a"]
[120.67070834159911, "o", "f"]
[120.70070834159911, "o", "f"]
[120.73070834159911, "o", "l"]
[120.76070834159911, "o", "e"]
[120.79070834159911, "o", "\r\n"]
[120.82070834159911, "o", "$"]
[120.85070834159912, "o", " "]
[120.88070834159912, "o", "s"]
[120.91070834159912, "o", "g"]
[120.94070834159912, "o", "r"]
[120.97070834159912, "o", " "]
[121.00070834159912, "o", "t"]
[121.03070834159912, "o", "a"]
[121.06070834159912, "o", "g"]
[121.09070834159913, "o", " "]
[121.12070834159913, "o", "d"]
[121.15070834159913, "o", "b"]
[121.18070834159913, "o", "t"]
[121.21070834159913, "o", "_"]
[121.24070834159913, "o", "j"]
[121.27070834159913, "o", "a"]
[121.30070834159913, "o", "f"]
[121.33070834159913, "o", "f"]
[121.36070834159914, "o", "l"]
[121.39070834159914, "o", "e"]
[121.42070834159914, "o", " "]
[121.45070834159914, "o", "a"]
[121.48070834159914, "o", "s"]
[121.51070834159914, "o", "o"]
[121.54070834159914, "o", "f"]
[121.57070834159914, "o", "_"]
[121.60070834159914, "o", "2"]
[121.63070834159915, "o", "0"]
[121.66070834159915, "o", "1"]
[121.69070834159915, "o", "8"]
[121.72070834159915, "o", "0"]
[121.75070834159915, "o", "4"]
[121.78070834159915, "o", "0"]
[121.81070834159915, "o", "9"]
[121.84070834159915, "o", "\r\n"]
[121.87070834159915, "o", "\u001b[0m"]
[121.90070834159916, "o", "\r\n"]
[122.34808578491275, "o", "Between 000000000000 and the current working copy: \r\n"]
[122.34831609726017, "o", "customer_orders: table added\r\n"]
[122.3483282566077, "o", "customer_payments: table added\r\ndim_customers: table added\r\nfct_orders: table added\r\norder_payments: table added\r\n"]
[122.3484171867377, "o", "stg_jaffle_shop__customers: untracked\r\nstg_jaffle_shop__orders: untracked\r\nstg_jaffle_shop__payments: untracked\r\n"]
[122.34875097274845, "o", "stg_stripe__payments: untracked\r\n"]
[122.73821916580265, "o", "Committing dbt_jaffle...\r\n"]
[122.75661458969181, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.75768389701908, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.76566805839603, "o", "Processing table customer_orders\r\n"]
[122.84227075576847, "o", "Processing table fct_orders\r\n"]
[122.86539092063968, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.87304201126163, "o", "Processing table customer_payments\r\n"]
[122.89015879631107, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.8993913173682, "o", "Processing table order_payments\r\n"]
[122.92523207664554, "o", "Processing table dim_customers\r\n"]
[122.96370949745243, "o", "Committed dbt_jaffle as 8e411ccfdc11.\r\n"]
[123.34843864440982, "o", "Tagged dbt_jaffle:8e411ccfdc117fa6d93961ed6f88758e6a5d69c44e5f37b2222f5cd055e73463 with asof_20180409.\r\n"]
[123.37843864440983, "o", "\u001b[1m"]
[123.40843864440983, "o", "\u001b[36m"]
[123.43843864440983, "o", "\u001b[91m"]
[123.46843864440983, "o", "$"]
[123.49843864440983, "o", " "]
[123.52843864440983, "o", "\u001b[0m"]
[133.76070834159904, "o", "\u001b[H"]
[133.79070834159904, "o", "\u001b[J"]
[133.82070834159904, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[133.85070834159905, "o", "\r\n"]
[133.88070834159905, "o", "$"]
[133.91070834159905, "o", " "]
[133.94070834159905, "o", "s"]
[133.97070834159905, "o", "g"]
[134.00070834159905, "o", "r"]
[134.03070834159905, "o", " "]
[134.06070834159905, "o", "c"]
[134.09070834159905, "o", "h"]
[134.12070834159906, "o", "e"]
[134.15070834159906, "o", "c"]
[134.18070834159906, "o", "k"]
[134.21070834159906, "o", "o"]
[134.24070834159906, "o", "u"]
[134.27070834159906, "o", "t"]
[134.30070834159906, "o", " "]
[134.33070834159906, "o", "r"]
[134.36070834159906, "o", "a"]
[134.39070834159907, "o", "w"]
[134.42070834159907, "o", "_"]
[134.45070834159907, "o", "j"]
[134.48070834159907, "o", "a"]
[134.51070834159907, "o", "f"]
[134.54070834159907, "o", "f"]
[134.57070834159907, "o", "l"]
[134.60070834159907, "o", "e"]
[134.63070834159907, "o", "_"]
[134.66070834159908, "o", "s"]
[134.69070834159908, "o", "h"]
[134.72070834159908, "o", "o"]
[134.75070834159908, "o", "p"]
[134.78070834159908, "o", ":"]
[134.81070834159908, "o", "a"]
[134.84070834159908, "o", "s"]
[134.87070834159908, "o", "o"]
[134.90070834159908, "o", "f"]
[134.9307083415991, "o", "_"]
[134.9607083415991, "o", "2"]
[134.9907083415991, "o", "0"]
[135.0207083415991, "o", "1"]
[135.0507083415991, "o", "8"]
[135.0807083415991, "o", "0"]
[135.1107083415991, "o", "4"]
[135.1407083415991, "o", "1"]
[135.1707083415991, "o", "0"]
[135.2007083415991, "o", "\r\n"]
[135.2307083415991, "o", "$"]
[135.2607083415991, "o", " "]
[135.2907083415991, "o", "c"]
[135.3207083415991, "o", "d"]
[135.3507083415991, "o", " "]
[135.3807083415991, "o", "j"]
[135.4107083415991, "o", "a"]
[135.4407083415991, "o", "f"]
[135.4707083415991, "o", "f"]
[135.5007083415991, "o", "l"]
[135.5307083415991, "o", "e"]
[135.5607083415991, "o", "_"]
[135.5907083415991, "o", "s"]
[135.6207083415991, "o", "h"]
[135.6507083415991, "o", "o"]
[135.68070834159911, "o", "p"]
[135.71070834159912, "o", " "]
[135.74070834159912, "o", "&"]
[135.77070834159912, "o", "&"]
[135.80070834159912, "o", " "]
[135.83070834159912, "o", "d"]
[135.86070834159912, "o", "b"]
[135.89070834159912, "o", "t"]
[135.92070834159912, "o", " "]
[135.95070834159912, "o", "r"]
[135.98070834159913, "o", "u"]
[136.01070834159913, "o", "n"]
[136.04070834159913, "o", " "]
[136.07070834159913, "o", "-"]
[136.10070834159913, "o", "-"]
[136.13070834159913, "o", "p"]
[136.16070834159913, "o", "r"]
[136.19070834159913, "o", "o"]
[136.22070834159913, "o", "f"]
[136.25070834159914, "o", "i"]
[136.28070834159914, "o", "l"]
[136.31070834159914, "o", "e"]
[136.34070834159914, "o", "s"]
[136.37070834159914, "o", "-"]
[136.40070834159914, "o", "d"]
[136.43070834159914, "o", "i"]
[136.46070834159914, "o", "r"]
[136.49070834159915, "o", " "]
[136.52070834159915, "o", "."]
[136.55070834159915, "o", "."]
[136.58070834159915, "o", "/"]
[136.61070834159915, "o", "."]
[136.64070834159915, "o", "d"]
[136.67070834159915, "o", "b"]
[136.70070834159915, "o", "t"]
[136.73070834159915, "o", "\r\n"]
[136.76070834159916, "o", "\u001b[0m"]
[136.79070834159916, "o", "\r\n"]
[137.45572332382267, "o", "Checked out raw_jaffle_shop:99cd0c1046a3.\r\n"]
[138.3857162380225, "o", "Running with dbt=0.17.0\r\n"]
[138.79928497314518, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n"]
[139.61435464859073, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 134 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[139.61731962204044, "o", "\r\n"]
[140.05002025604313, "o", "09:19:13 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[140.05007390022342, "o", "09:19:13 | \r\n"]
[140.05622581481998, "o", "09:19:13 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[140.05934552192753, "o", "09:19:13 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[140.06114319801395, "o", "09:19:13 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[140.0619366550452, "o", "09:19:13 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]"]
[140.06196931839054, "o", "\r\n"]
[140.2951376819617, "o", "09:19:14 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.23s]\r\n"]
[140.2978256130225, "o", "09:19:14 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.23s]"]
[140.2978382492072, "o", "\r\n"]
[140.30473426818912, "o", "09:19:14 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[140.30476740837162, "o", "\r\n"]
[140.31096176147526, "o", "09:19:14 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.24s]"]
[140.310994186402, "o", "\r\n"]
[140.32534913063114, "o", "09:19:14 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]\r\n"]
[140.33823708534305, "o", "09:19:14 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[140.33829406738346, "o", "\r\n"]
[140.36411742210453, "o", "09:19:14 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]"]
[140.36414793968265, "o", "\r\n"]
[140.4758851909644, "o", "09:19:14 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.16s]"]
[140.47593263626163, "o", "\r\n"]
[140.47868088722294, "o", "09:19:14 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.15s]\r\n"]
[140.48353938102787, "o", "09:19:14 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.14s]\r\n"]
[140.48598865509098, "o", "09:19:14 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]\r\n"]
[140.5038676643378, "o", "09:19:14 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[140.58889869690006, "o", "09:19:14 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.10s]\r\n"]
[140.59454802513187, "o", "09:19:14 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.09s]\r\n"]
[140.60739616394108, "o", "09:19:14 | \r\n"]
[140.60747508049076, "o", "09:19:14 | Finished running 4 view models, 5 table models in 0.99s.\r\n"]
[140.64549950599735, "o", "\r\n"]
[140.64583639144962, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[140.64620546341007, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[140.67459897041385, "o", "\u001b[0m"]
[140.70459897041385, "o", "\u001b[1m"]
[140.73459897041386, "o", "\u001b[36m"]
[140.76459897041386, "o", "\u001b[91m"]
[140.79459897041386, "o", "$"]
[140.82459897041386, "o", " "]
[140.85459897041386, "o", "\u001b[0m"]
[154.76070834159904, "o", "\u001b[H"]
[154.79070834159904, "o", "\u001b[J"]
[154.82070834159904, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[154.85070834159905, "o", "\r\n"]
[154.88070834159905, "o", "$"]
[154.91070834159905, "o", " "]
[154.94070834159905, "o", "s"]
[154.97070834159905, "o", "g"]
[155.00070834159905, "o", "r"]
[155.03070834159905, "o", " "]
[155.06070834159905, "o", "c"]
[155.09070834159905, "o", "o"]
[155.12070834159906, "o", "m"]
[155.15070834159906, "o", "m"]
[155.18070834159906, "o", "i"]
[155.21070834159906, "o", "t"]
[155.24070834159906, "o", " "]
[155.27070834159906, "o", "d"]
[155.30070834159906, "o", "b"]
[155.33070834159906, "o", "t"]
[155.36070834159906, "o", "_"]
[155.39070834159907, "o", "j"]
[155.42070834159907, "o", "a"]
[155.45070834159907, "o", "f"]
[155.48070834159907, "o", "f"]
[155.51070834159907, "o", "l"]
[155.54070834159907, "o", "e"]
[155.57070834159907, "o", "\r\n"]
[155.60070834159907, "o", "$"]
[155.63070834159907, "o", " "]
[155.66070834159908, "o", "s"]
[155.69070834159908, "o", "g"]
[155.72070834159908, "o", "r"]
[155.75070834159908, "o", " "]
[155.78070834159908, "o", "t"]
[155.81070834159908, "o", "a"]
[155.84070834159908, "o", "g"]
[155.87070834159908, "o", " "]
[155.90070834159908, "o", "d"]
[155.9307083415991, "o", "b"]
[155.9607083415991, "o", "t"]
[155.9907083415991, "o", "_"]
[156.0207083415991, "o", "j"]
[156.0507083415991, "o", "a"]
[156.0807083415991, "o", "f"]
[156.1107083415991, "o", "f"]
[156.1407083415991, "o", "l"]
[156.1707083415991, "o", "e"]
[156.2007083415991, "o", " "]
[156.2307083415991, "o", "a"]
[156.2607083415991, "o", "s"]
[156.2907083415991, "o", "o"]
[156.3207083415991, "o", "f"]
[156.3507083415991, "o", "_"]
[156.3807083415991, "o", "2"]
[156.4107083415991, "o", "0"]
[156.4407083415991, "o", "1"]
[156.4707083415991, "o", "8"]
[156.5007083415991, "o", "0"]
[156.5307083415991, "o", "4"]
[156.5607083415991, "o", "1"]
[156.5907083415991, "o", "0"]
[156.6207083415991, "o", "\r\n"]
[156.6507083415991, "o", "\u001b[0m"]
[156.68070834159911, "o", "\r\n"]
[157.0477797317511, "o", "Committing dbt_jaffle...\r\n"]
[157.0724491405493, "o", "Processing table customer_payments\r\n"]
[157.12844555854858, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[157.14425104141296, "o", "Processing table order_payments\r\n"]
[157.1509885120398, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[157.15942519187988, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.16056292533935, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.16160409927429, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.1628462600714, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.1702265071875, "o", "Processing table customer_orders\r\n"]
[157.1753818321234, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[157.18937128067077, "o", "Processing table dim_customers\r\n"]
[157.19560640335143, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[157.20995920181335, "o", "Processing table fct_orders\r\n"]
[157.2499393749243, "o", "Committed dbt_jaffle as bae3aaa8e5b5.\r\n"]
[157.65293877601684, "o", "Tagged dbt_jaffle:bae3aaa8e5b54957e8475944792f73a63d013e79b28172e1461cd9742662f8d8 with asof_20180410.\r\n"]
[157.68293877601684, "o", "\u001b[1m"]
[157.71293877601684, "o", "\u001b[36m"]
[157.74293877601684, "o", "\u001b[91m"]
[157.77293877601684, "o", "$"]
[157.80293877601684, "o", " "]
[157.83293877601685, "o", "\u001b[0m"]
[164.76070834159904, "o", "\u001b[H"]
[164.79070834159904, "o", "\u001b[J"]
[164.82070834159904, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[164.85070834159905, "o", "\r\n"]
[164.88070834159905, "o", "$"]
[164.91070834159905, "o", " "]
[164.94070834159905, "o", "s"]
[164.97070834159905, "o", "g"]
[165.00070834159905, "o", "r"]
[165.03070834159905, "o", " "]
[165.06070834159905, "o", "l"]
[165.09070834159905, "o", "o"]
[165.12070834159906, "o", "g"]
[165.15070834159906, "o", " "]
[165.18070834159906, "o", "-"]
[165.21070834159906, "o", "t"]
[165.24070834159906, "o", " "]
[165.27070834159906, "o", "r"]
[165.30070834159906, "o", "a"]
[165.33070834159906, "o", "w"]
[165.36070834159906, "o", "_"]
[165.39070834159907, "o", "j"]
[165.42070834159907, "o", "a"]
[165.45070834159907, "o", "f"]
[165.48070834159907, "o", "f"]
[165.51070834159907, "o", "l"]
[165.54070834159907, "o", "e"]
[165.57070834159907, "o", "_"]
[165.60070834159907, "o", "s"]
[165.63070834159907, "o", "h"]
[165.66070834159908, "o", "o"]
[165.69070834159908, "o", "p"]
[165.72070834159908, "o", "\r\n"]
[165.75070834159908, "o", "$"]
[165.78070834159908, "o", " "]
[165.81070834159908, "o", "s"]
[165.84070834159908, "o", "g"]
[165.87070834159908, "o", "r"]
[165.90070834159908, "o", " "]
[165.9307083415991, "o", "l"]
[165.9607083415991, "o", "o"]
[165.9907083415991, "o", "g"]
[166.0207083415991, "o", " "]
[166.0507083415991, "o", "-"]
[166.0807083415991, "o", "t"]
[166.1107083415991, "o", " "]
[166.1407083415991, "o", "d"]
[166.1707083415991, "o", "b"]
[166.2007083415991, "o", "t"]
[166.2307083415991, "o", "_"]
[166.2607083415991, "o", "j"]
[166.2907083415991, "o", "a"]
[166.3207083415991, "o", "f"]
[166.3507083415991, "o", "f"]
[166.3807083415991, "o", "l"]
[166.4107083415991, "o", "e"]
[166.4407083415991, "o", "\r\n"]
[166.4707083415991, "o", "\u001b[0m"]
[166.5007083415991, "o", "\r\n"]
[166.89799451828063, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-06-27 09:18:57\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m3a6f3688bd\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-06-27 09:18:59\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m99cd0c1046\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-06-27 09:19:02\u001b[0m\r\n"]
[167.2910747528082, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-06-27 09:19:05\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m8e411ccfdc\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-06-27 09:19:10\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91mbae3aaa8e5\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-06-27 09:19:15\u001b[0m\r\n"]
[167.32107475280822, "o", "\u001b[1m"]
[167.35107475280822, "o", "\u001b[36m"]
[167.38107475280822, "o", "\u001b[91m"]
[167.41107475280822, "o", "$"]
[167.44107475280822, "o", " "]
[167.47107475280822, "o", "\u001b[0m"]
[172.50107475280822, "o", "\u001b[H"]
[172.53107475280822, "o", "\u001b[J"]
[172.56107475280822, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[172.59107475280823, "o", "\r\n"]
[172.62107475280823, "o", "$"]
[172.65107475280823, "o", " "]
[172.68107475280823, "o", "s"]
[172.71107475280823, "o", "g"]
[172.74107475280823, "o", "r"]
[172.77107475280823, "o", " "]
[172.80107475280823, "o", "d"]
[172.83107475280823, "o", "i"]
[172.86107475280824, "o", "f"]
[172.89107475280824, "o", "f"]
[172.92107475280824, "o", " "]
[172.95107475280824, "o", "d"]
[172.98107475280824, "o", "b"]
[173.01107475280824, "o", "t"]
[173.04107475280824, "o", "_"]
[173.07107475280824, "o", "j"]
[173.10107475280824, "o", "a"]
[173.13107475280825, "o", "f"]
[173.16107475280825, "o", "f"]
[173.19107475280825, "o", "l"]
[173.22107475280825, "o", "e"]
[173.25107475280825, "o", " "]
[173.28107475280825, "o", "a"]
[173.31107475280825, "o", "s"]
[173.34107475280825, "o", "o"]
[173.37107475280825, "o", "f"]
[173.40107475280826, "o", "_"]
[173.43107475280826, "o", "2"]
[173.46107475280826, "o", "0"]
[173.49107475280826, "o", "1"]
[173.52107475280826, "o", "8"]
[173.55107475280826, "o", "0"]
[173.58107475280826, "o", "4"]
[173.61107475280826, "o", "0"]
[173.64107475280827, "o", "9"]
[173.67107475280827, "o", " "]
[173.70107475280827, "o", "a"]
[173.73107475280827, "o", "s"]
[173.76107475280827, "o", "o"]
[173.79107475280827, "o", "f"]
[173.82107475280827, "o", "_"]
[173.85107475280827, "o", "2"]
[173.88107475280827, "o", "0"]
[173.91107475280828, "o", "1"]
[173.94107475280828, "o", "8"]
[173.97107475280828, "o", "0"]
[174.00107475280828, "o", "4"]
[174.03107475280828, "o", "1"]
[174.06107475280828, "o", "0"]
[174.09107475280828, "o", " "]
[174.12107475280828, "o", "-"]
[174.15107475280828, "o", "-"]
[174.18107475280829, "o", "v"]
[174.2110747528083, "o", "e"]
[174.2410747528083, "o", "r"]
[174.2710747528083, "o", "b"]
[174.3010747528083, "o", "o"]
[174.3310747528083, "o", "s"]
[174.3610747528083, "o", "e"]
[174.3910747528083, "o", "\r\n"]
[174.4210747528083, "o", "\u001b[0m"]
[174.4510747528083, "o", "\r\n"]
[175.02274909973212, "o", "Between 8e411ccfdc11 and bae3aaa8e5b5: \r\n"]
[175.02282086372443, "o", "customer_orders: no changes.\r\n"]
[175.02306118965217, "o", "customer_payments: no changes.\r\n"]
[175.02309695243903, "o", "dim_customers: no changes.\r\n"]
[175.0233289337165, "o", "fct_orders: added 5 rows, removed 5 rows.\r\n"]
[175.02334085464545, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)"]
[175.02353802681037, "o", "\r\n"]
[175.02354780197211, "o", "- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n"]
[175.0238331890113, "o", "- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 23, 0, 0, 23)\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n"]
[175.0238410568244, "o", "+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n"]
[175.02411643028327, "o", "+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n"]
[175.0241228675849, "o", "+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\n"]
[175.02415457725593, "o", "order_payments: no changes.\r\n"]
[175.05415457725593, "o", "\u001b[1m"]
[175.08415457725593, "o", "\u001b[36m"]
[175.11415457725593, "o", "\u001b[91m"]
[175.14415457725593, "o", "$"]
[175.17415457725593, "o", " "]
[175.20415457725593, "o", "\u001b[0m"]
[182.00107475280822, "o", "\u001b[H"]
[182.03107475280822, "o", "\u001b[J"]
[182.06107475280822, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[182.09107475280823, "o", "\r\n"]
[182.12107475280823, "o", "$"]
[182.15107475280823, "o", " "]
[182.18107475280823, "o", "s"]
[182.21107475280823, "o", "g"]
[182.24107475280823, "o", "r"]
[182.27107475280823, "o", " "]
[182.30107475280823, "o", "s"]
[182.33107475280823, "o", "q"]
[182.36107475280824, "o", "l"]
[182.39107475280824, "o", " "]
[182.42107475280824, "o", "-"]
[182.45107475280824, "o", "i"]
[182.48107475280824, "o", " "]
[182.51107475280824, "o", "d"]
[182.54107475280824, "o", "b"]
[182.57107475280824, "o", "t"]
[182.60107475280824, "o", "_"]
[182.63107475280825, "o", "j"]
[182.66107475280825, "o", "a"]
[182.69107475280825, "o", "f"]
[182.72107475280825, "o", "f"]
[182.75107475280825, "o", "l"]
[182.78107475280825, "o", "e"]
[182.81107475280825, "o", ":"]
[182.84107475280825, "o", "a"]
[182.87107475280825, "o", "s"]
[182.90107475280826, "o", "o"]
[182.93107475280826, "o", "f"]
[182.96107475280826, "o", "_"]
[182.99107475280826, "o", "2"]
[183.02107475280826, "o", "0"]
[183.05107475280826, "o", "1"]
[183.08107475280826, "o", "8"]
[183.11107475280826, "o", "0"]
[183.14107475280827, "o", "4"]
[183.17107475280827, "o", "0"]
[183.20107475280827, "o", "9"]
[183.23107475280827, "o", " "]
[183.26107475280827, "o", "\""]
[183.29107475280827, "o", "S"]
[183.32107475280827, "o", "E"]
[183.35107475280827, "o", "L"]
[183.38107475280827, "o", "E"]
[183.41107475280828, "o", "C"]
[183.44107475280828, "o", "T"]
[183.47107475280828, "o", " "]
[183.50107475280828, "o", "s"]
[183.53107475280828, "o", "u"]
[183.56107475280828, "o", "m"]
[183.59107475280828, "o", "("]
[183.62107475280828, "o", "b"]
[183.65107475280828, "o", "a"]
[183.68107475280829, "o", "n"]
[183.7110747528083, "o", "k"]
[183.7410747528083, "o", "_"]
[183.7710747528083, "o", "t"]
[183.8010747528083, "o", "r"]
[183.8310747528083, "o", "a"]
[183.8610747528083, "o", "n"]
[183.8910747528083, "o", "s"]
[183.9210747528083, "o", "f"]
[183.9510747528083, "o", "e"]
[183.9810747528083, "o", "r"]
[184.0110747528083, "o", "_"]
[184.0410747528083, "o", "a"]
[184.0710747528083, "o", "m"]
[184.1010747528083, "o", "o"]
[184.1310747528083, "o", "u"]
[184.1610747528083, "o", "n"]
[184.1910747528083, "o", "t"]
[184.2210747528083, "o", ")"]
[184.2510747528083, "o", " "]
[184.2810747528083, "o", "F"]
[184.3110747528083, "o", "R"]
[184.3410747528083, "o", "O"]
[184.3710747528083, "o", "M"]
[184.4010747528083, "o", " "]
[184.4310747528083, "o", "f"]
[184.46107475280832, "o", "c"]
[184.49107475280832, "o", "t"]
[184.52107475280832, "o", "_"]
[184.55107475280832, "o", "o"]
[184.58107475280832, "o", "r"]
[184.61107475280832, "o", "d"]
[184.64107475280832, "o", "e"]
[184.67107475280832, "o", "r"]
[184.70107475280832, "o", "s"]
[184.73107475280833, "o", " "]
[184.76107475280833, "o", "W"]
[184.79107475280833, "o", "H"]
[184.82107475280833, "o", "E"]
[184.85107475280833, "o", "R"]
[184.88107475280833, "o", "E"]
[184.91107475280833, "o", " "]
[184.94107475280833, "o", "s"]
[184.97107475280833, "o", "t"]
[185.00107475280834, "o", "a"]
[185.03107475280834, "o", "t"]
[185.06107475280834, "o", "u"]
[185.09107475280834, "o", "s"]
[185.12107475280834, "o", " "]
[185.15107475280834, "o", "="]
[185.18107475280834, "o", " "]
[185.21107475280834, "o", "'"]
[185.24107475280834, "o", "r"]
[185.27107475280835, "o", "e"]
[185.30107475280835, "o", "t"]
[185.33107475280835, "o", "u"]
[185.36107475280835, "o", "r"]
[185.39107475280835, "o", "n"]
[185.42107475280835, "o", "e"]
[185.45107475280835, "o", "d"]
[185.48107475280835, "o", "'"]
[185.51107475280836, "o", "\""]
[185.54107475280836, "o", "\r\n"]
[185.57107475280836, "o", "$"]
[185.60107475280836, "o", " "]
[185.63107475280836, "o", "s"]
[185.66107475280836, "o", "g"]
[185.69107475280836, "o", "r"]
[185.72107475280836, "o", " "]
[185.75107475280836, "o", "s"]
[185.78107475280837, "o", "q"]
[185.81107475280837, "o", "l"]
[185.84107475280837, "o", " "]
[185.87107475280837, "o", "-"]
[185.90107475280837, "o", "i"]
[185.93107475280837, "o", " "]
[185.96107475280837, "o", "d"]
[185.99107475280837, "o", "b"]
[186.02107475280837, "o", "t"]
[186.05107475280838, "o", "_"]
[186.08107475280838, "o", "j"]
[186.11107475280838, "o", "a"]
[186.14107475280838, "o", "f"]
[186.17107475280838, "o", "f"]
[186.20107475280838, "o", "l"]
[186.23107475280838, "o", "e"]
[186.26107475280838, "o", ":"]
[186.29107475280838, "o", "a"]
[186.32107475280839, "o", "s"]
[186.3510747528084, "o", "o"]
[186.3810747528084, "o", "f"]
[186.4110747528084, "o", "_"]
[186.4410747528084, "o", "2"]
[186.4710747528084, "o", "0"]
[186.5010747528084, "o", "1"]
[186.5310747528084, "o", "8"]
[186.5610747528084, "o", "0"]
[186.5910747528084, "o", "4"]
[186.6210747528084, "o", "1"]
[186.6510747528084, "o", "0"]
[186.6810747528084, "o", " "]
[186.7110747528084, "o", "\""]
[186.7410747528084, "o", "S"]
[186.7710747528084, "o", "E"]
[186.8010747528084, "o", "L"]
[186.8310747528084, "o", "E"]
[186.8610747528084, "o", "C"]
[186.8910747528084, "o", "T"]
[186.9210747528084, "o", " "]
[186.9510747528084, "o", "s"]
[186.9810747528084, "o", "u"]
[187.0110747528084, "o", "m"]
[187.0410747528084, "o", "("]
[187.0710747528084, "o", "b"]
[187.10107475280842, "o", "a"]
[187.13107475280842, "o", "n"]
[187.16107475280842, "o", "k"]
[187.19107475280842, "o", "_"]
[187.22107475280842, "o", "t"]
[187.25107475280842, "o", "r"]
[187.28107475280842, "o", "a"]
[187.31107475280842, "o", "n"]
[187.34107475280842, "o", "s"]
[187.37107475280843, "o", "f"]
[187.40107475280843, "o", "e"]
[187.43107475280843, "o", "r"]
[187.46107475280843, "o", "_"]
[187.49107475280843, "o", "a"]
[187.52107475280843, "o", "m"]
[187.55107475280843, "o", "o"]
[187.58107475280843, "o", "u"]
[187.61107475280843, "o", "n"]
[187.64107475280844, "o", "t"]
[187.67107475280844, "o", ")"]
[187.70107475280844, "o", " "]
[187.73107475280844, "o", "F"]
[187.76107475280844, "o", "R"]
[187.79107475280844, "o", "O"]
[187.82107475280844, "o", "M"]
[187.85107475280844, "o", " "]
[187.88107475280844, "o", "f"]
[187.91107475280845, "o", "c"]
[187.94107475280845, "o", "t"]
[187.97107475280845, "o", "_"]
[188.00107475280845, "o", "o"]
[188.03107475280845, "o", "r"]
[188.06107475280845, "o", "d"]
[188.09107475280845, "o", "e"]
[188.12107475280845, "o", "r"]
[188.15107475280846, "o", "s"]
[188.18107475280846, "o", " "]
[188.21107475280846, "o", "W"]
[188.24107475280846, "o", "H"]
[188.27107475280846, "o", "E"]
[188.30107475280846, "o", "R"]
[188.33107475280846, "o", "E"]
[188.36107475280846, "o", " "]
[188.39107475280846, "o", "s"]
[188.42107475280847, "o", "t"]
[188.45107475280847, "o", "a"]
[188.48107475280847, "o", "t"]
[188.51107475280847, "o", "u"]
[188.54107475280847, "o", "s"]
[188.57107475280847, "o", " "]
[188.60107475280847, "o", "="]
[188.63107475280847, "o", " "]
[188.66107475280847, "o", "'"]
[188.69107475280848, "o", "r"]
[188.72107475280848, "o", "e"]
[188.75107475280848, "o", "t"]
[188.78107475280848, "o", "u"]
[188.81107475280848, "o", "r"]
[188.84107475280848, "o", "n"]
[188.87107475280848, "o", "e"]
[188.90107475280848, "o", "d"]
[188.93107475280848, "o", "'"]
[188.96107475280849, "o", "\""]
[188.9910747528085, "o", "\r\n"]
[189.0210747528085, "o", "\u001b[0m"]
[189.0510747528085, "o", "\r\n"]
[189.94877577781764, "o", "3\r\n"]
[190.81674839019863, "o", "60\r\n"]
[190.84674839019863, "o", "\u001b[1m"]
[190.87674839019863, "o", "\u001b[36m"]
[190.90674839019863, "o", "\u001b[91m"]
[190.93674839019863, "o", "$"]
[190.96674839019863, "o", " "]
[190.99674839019863, "o", "\u001b[0m"]