{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1593249477, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.502346515655519}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.50234651565552}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.19234651565566}, {"h": "Create a new image and tag it", "ts": 43.8712811946871}, {"h": "Inspect the image", "ts": 52.23362709999114}, {"h": "Inspect the table", "ts": 59.105164279938094}, {"h": "Inspect object metadata", "ts": 78.6051642799381}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2623374557495126, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.2623465156555185, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2923465156555185, "o", "\u001b[1m"]
[1.3223465156555185, "o", "\u001b[36m"]
[1.3523465156555186, "o", "\u001b[91m"]
[1.3823465156555186, "o", "$"]
[1.4123465156555186, "o", " "]
[1.4423465156555186, "o", "\u001b[0m"]
[6.472346515655519, "o", "\u001b[H"]
[6.502346515655519, "o", "\u001b[J"]
[6.53234651565552, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.56234651565552, "o", "\r\n"]
[6.59234651565552, "o", "$"]
[6.62234651565552, "o", " "]
[6.652346515655521, "o", "s"]
[6.682346515655521, "o", "g"]
[6.712346515655521, "o", "r"]
[6.742346515655521, "o", " "]
[6.772346515655522, "o", "i"]
[6.802346515655522, "o", "n"]
[6.832346515655522, "o", "i"]
[6.862346515655522, "o", "t"]
[6.892346515655523, "o", " "]
[6.922346515655523, "o", "d"]
[6.952346515655523, "o", "e"]
[6.982346515655523, "o", "m"]
[7.012346515655524, "o", "o"]
[7.042346515655524, "o", "/"]
[7.072346515655524, "o", "w"]
[7.102346515655524, "o", "e"]
[7.132346515655525, "o", "a"]
[7.162346515655525, "o", "t"]
[7.192346515655525, "o", "h"]
[7.222346515655525, "o", "e"]
[7.252346515655526, "o", "r"]
[7.282346515655526, "o", "\r\n"]
[7.312346515655526, "o", "$"]
[7.342346515655526, "o", " "]
[7.372346515655527, "o", "s"]
[7.402346515655527, "o", "g"]
[7.432346515655527, "o", "r"]
[7.462346515655527, "o", " "]
[7.492346515655528, "o", "c"]
[7.522346515655528, "o", "s"]
[7.552346515655528, "o", "v"]
[7.582346515655528, "o", " "]
[7.612346515655529, "o", "i"]
[7.642346515655529, "o", "m"]
[7.672346515655529, "o", "p"]
[7.702346515655529, "o", "o"]
[7.7323465156555296, "o", "r"]
[7.76234651565553, "o", "t"]
[7.79234651565553, "o", " "]
[7.82234651565553, "o", "-"]
[7.8523465156555305, "o", "-"]
[7.882346515655531, "o", "h"]
[7.912346515655531, "o", "e"]
[7.942346515655531, "o", "l"]
[7.9723465156555315, "o", "p"]
[8.002346515655532, "o", "\r\n"]
[8.032346515655531, "o", "\u001b[0m"]
[8.06234651565553, "o", "\r\n"]
[8.465604124069227, "o", "Initialized empty repository demo/weather\r\n"]
[8.806410608291639, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.806419429779066, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.806424436569227, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.806430397033704, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.836430397033704, "o", "\u001b[1m"]
[8.866430397033703, "o", "\u001b[36m"]
[8.896430397033702, "o", "\u001b[91m"]
[8.926430397033702, "o", "$"]
[8.956430397033701, "o", " "]
[8.9864303970337, "o", "\u001b[0m"]
[27.47234651565552, "o", "\u001b[H"]
[27.50234651565552, "o", "\u001b[J"]
[27.532346515655522, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.562346515655523, "o", "\r\n"]
[27.592346515655525, "o", "$"]
[27.622346515655526, "o", " "]
[27.652346515655527, "o", "s"]
[27.682346515655528, "o", "g"]
[27.71234651565553, "o", "r"]
[27.74234651565553, "o", " "]
[27.77234651565553, "o", "c"]
[27.802346515655532, "o", "s"]
[27.832346515655534, "o", "v"]
[27.862346515655535, "o", " "]
[27.892346515655536, "o", "i"]
[27.922346515655537, "o", "m"]
[27.952346515655538, "o", "p"]
[27.98234651565554, "o", "o"]
[28.01234651565554, "o", "r"]
[28.04234651565554, "o", "t"]
[28.072346515655543, "o", " "]
[28.102346515655544, "o", "-"]
[28.132346515655545, "o", "f"]
[28.162346515655546, "o", " "]
[28.192346515655547, "o", "r"]
[28.22234651565555, "o", "d"]
[28.25234651565555, "o", "u"]
[28.28234651565555, "o", "-"]
[28.312346515655552, "o", "w"]
[28.342346515655553, "o", "e"]
[28.372346515655554, "o", "a"]
[28.402346515655555, "o", "t"]
[28.432346515655556, "o", "h"]
[28.462346515655558, "o", "e"]
[28.49234651565556, "o", "r"]
[28.52234651565556, "o", "-"]
[28.55234651565556, "o", "h"]
[28.582346515655562, "o", "i"]
[28.612346515655563, "o", "s"]
[28.642346515655564, "o", "t"]
[28.672346515655565, "o", "o"]
[28.702346515655567, "o", "r"]
[28.732346515655568, "o", "y"]
[28.76234651565557, "o", "."]
[28.79234651565557, "o", "c"]
[28.82234651565557, "o", "s"]
[28.852346515655572, "o", "v"]
[28.882346515655573, "o", " "]
[28.912346515655575, "o", "\\"]
[28.942346515655576, "o", "\r\n               "]
[28.972346515655577, "o", "-"]
[29.002346515655578, "o", "k"]
[29.03234651565558, "o", " "]
[29.06234651565558, "o", "d"]
[29.09234651565558, "o", "a"]
[29.122346515655583, "o", "t"]
[29.152346515655584, "o", "e"]
[29.182346515655585, "o", " "]
[29.212346515655586, "o", "\\"]
[29.242346515655587, "o", "\r\n               "]
[29.272346515655588, "o", "-"]
[29.30234651565559, "o", "t"]
[29.33234651565559, "o", " "]
[29.36234651565559, "o", "d"]
[29.392346515655593, "o", "a"]
[29.422346515655594, "o", "t"]
[29.452346515655595, "o", "e"]
[29.482346515655596, "o", " "]
[29.512346515655597, "o", "t"]
[29.5423465156556, "o", "i"]
[29.5723465156556, "o", "m"]
[29.6023465156556, "o", "e"]
[29.632346515655602, "o", "s"]
[29.662346515655603, "o", "t"]
[29.692346515655604, "o", "a"]
[29.722346515655605, "o", "m"]
[29.752346515655606, "o", "p"]
[29.782346515655608, "o", " "]
[29.81234651565561, "o", "\\"]
[29.84234651565561, "o", "\r\n               "]
[29.87234651565561, "o", "-"]
[29.902346515655612, "o", "-"]
[29.932346515655613, "o", "s"]
[29.962346515655614, "o", "e"]
[29.992346515655615, "o", "p"]
[30.022346515655617, "o", "a"]
[30.052346515655618, "o", "r"]
[30.08234651565562, "o", "a"]
[30.11234651565562, "o", "t"]
[30.14234651565562, "o", "o"]
[30.172346515655622, "o", "r"]
[30.202346515655623, "o", " "]
[30.232346515655625, "o", "\""]
[30.262346515655626, "o", ";"]
[30.292346515655627, "o", "\""]
[30.322346515655628, "o", " "]
[30.35234651565563, "o", "\\"]
[30.38234651565563, "o", "\r\n               "]
[30.41234651565563, "o", "d"]
[30.442346515655633, "o", "e"]
[30.472346515655634, "o", "m"]
[30.502346515655635, "o", "o"]
[30.532346515655636, "o", "/"]
[30.562346515655637, "o", "w"]
[30.59234651565564, "o", "e"]
[30.62234651565564, "o", "a"]
[30.65234651565564, "o", "t"]
[30.68234651565564, "o", "h"]
[30.712346515655643, "o", "e"]
[30.742346515655644, "o", "r"]
[30.772346515655645, "o", " "]
[30.802346515655646, "o", "r"]
[30.832346515655647, "o", "d"]
[30.86234651565565, "o", "u"]
[30.89234651565565, "o", "\r\n"]
[30.92234651565565, "o", "\u001b[0m"]
[30.952346515655652, "o", "\r\n"]
[30.982346515655653, "o", "\u001b[1m"]
[31.012346515655654, "o", "\u001b[36m"]
[31.042346515655655, "o", "\u001b[91m"]
[31.072346515655656, "o", "$"]
[31.102346515655658, "o", " "]
[31.13234651565566, "o", "\u001b[0m"]
[36.162346515655656, "o", "\u001b[H"]
[36.19234651565566, "o", "\u001b[J"]
[36.22234651565566, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.25234651565566, "o", "\r\n"]
[36.28234651565566, "o", "$"]
[36.31234651565566, "o", " "]
[36.34234651565566, "o", "s"]
[36.372346515655664, "o", "g"]
[36.402346515655665, "o", "r"]
[36.43234651565567, "o", " "]
[36.46234651565567, "o", "s"]
[36.49234651565567, "o", "t"]
[36.52234651565567, "o", "a"]
[36.55234651565567, "o", "t"]
[36.58234651565567, "o", "u"]
[36.61234651565567, "o", "s"]
[36.642346515655674, "o", " "]
[36.672346515655676, "o", "d"]
[36.70234651565568, "o", "e"]
[36.73234651565568, "o", "m"]
[36.76234651565568, "o", "o"]
[36.79234651565568, "o", "/"]
[36.82234651565568, "o", "w"]
[36.85234651565568, "o", "e"]
[36.882346515655684, "o", "a"]
[36.912346515655685, "o", "t"]
[36.942346515655686, "o", "h"]
[36.97234651565569, "o", "e"]
[37.00234651565569, "o", "r"]
[37.03234651565569, "o", "\r\n"]
[37.06234651565569, "o", "$"]
[37.09234651565569, "o", " "]
[37.12234651565569, "o", "s"]
[37.152346515655694, "o", "g"]
[37.182346515655695, "o", "r"]
[37.212346515655696, "o", " "]
[37.2423465156557, "o", "d"]
[37.2723465156557, "o", "i"]
[37.3023465156557, "o", "f"]
[37.3323465156557, "o", "f"]
[37.3623465156557, "o", " "]
[37.3923465156557, "o", "d"]
[37.422346515655704, "o", "e"]
[37.452346515655705, "o", "m"]
[37.482346515655706, "o", "o"]
[37.51234651565571, "o", "/"]
[37.54234651565571, "o", "w"]
[37.57234651565571, "o", "e"]
[37.60234651565571, "o", "a"]
[37.63234651565571, "o", "t"]
[37.66234651565571, "o", "h"]
[37.692346515655714, "o", "e"]
[37.722346515655715, "o", "r"]
[37.75234651565572, "o", "\r\n"]
[37.78234651565572, "o", "\u001b[0m"]
[37.81234651565572, "o", "\r\n"]
[38.21329718589803, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.631269750595294, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.63128119468709, "o", "rdu: table added\r\n"]
[38.66128119468709, "o", "\u001b[1m"]
[38.69128119468709, "o", "\u001b[36m"]
[38.721281194687094, "o", "\u001b[91m"]
[38.751281194687095, "o", "$"]
[38.7812811946871, "o", " "]
[38.8112811946871, "o", "\u001b[0m"]
[43.8412811946871, "o", "\u001b[H"]
[43.8712811946871, "o", "\u001b[J"]
[43.9012811946871, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.9312811946871, "o", "\r\n"]
[43.9612811946871, "o", "$"]
[43.991281194687105, "o", " "]
[44.021281194687106, "o", "s"]
[44.05128119468711, "o", "g"]
[44.08128119468711, "o", "r"]
[44.11128119468711, "o", " "]
[44.14128119468711, "o", "c"]
[44.17128119468711, "o", "o"]
[44.20128119468711, "o", "m"]
[44.231281194687114, "o", "m"]
[44.261281194687115, "o", "i"]
[44.291281194687116, "o", "t"]
[44.32128119468712, "o", " "]
[44.35128119468712, "o", "d"]
[44.38128119468712, "o", "e"]
[44.41128119468712, "o", "m"]
[44.44128119468712, "o", "o"]
[44.47128119468712, "o", "/"]
[44.501281194687124, "o", "w"]
[44.531281194687125, "o", "e"]
[44.561281194687126, "o", "a"]
[44.59128119468713, "o", "t"]
[44.62128119468713, "o", "h"]
[44.65128119468713, "o", "e"]
[44.68128119468713, "o", "r"]
[44.71128119468713, "o", "\r\n"]
[44.74128119468713, "o", "$"]
[44.771281194687134, "o", " "]
[44.801281194687135, "o", "s"]
[44.831281194687136, "o", "g"]
[44.86128119468714, "o", "r"]
[44.89128119468714, "o", " "]
[44.92128119468714, "o", "t"]
[44.95128119468714, "o", "a"]
[44.98128119468714, "o", "g"]
[45.01128119468714, "o", " "]
[45.041281194687144, "o", "d"]
[45.071281194687145, "o", "e"]
[45.10128119468715, "o", "m"]
[45.13128119468715, "o", "o"]
[45.16128119468715, "o", "/"]
[45.19128119468715, "o", "w"]
[45.22128119468715, "o", "e"]
[45.25128119468715, "o", "a"]
[45.28128119468715, "o", "t"]
[45.311281194687155, "o", "h"]
[45.341281194687156, "o", "e"]
[45.37128119468716, "o", "r"]
[45.40128119468716, "o", " "]
[45.43128119468716, "o", "i"]
[45.46128119468716, "o", "n"]
[45.49128119468716, "o", "i"]
[45.52128119468716, "o", "t"]
[45.551281194687164, "o", "i"]
[45.581281194687165, "o", "a"]
[45.611281194687166, "o", "l"]
[45.64128119468717, "o", "_"]
[45.67128119468717, "o", "d"]
[45.70128119468717, "o", "a"]
[45.73128119468717, "o", "t"]
[45.76128119468717, "o", "a"]
[45.79128119468717, "o", "\r\n"]
[45.821281194687174, "o", "\u001b[0m"]
[45.851281194687175, "o", "\r\n"]
[46.28266265869169, "o", "Committing demo/weather...\r\n"]
[46.31260135650663, "o", "Processing table rdu\r\n"]
[46.59558942794828, "o", "Committed demo/weather as 66ea6ca6eb87.\r\n"]
[46.99362709999113, "o", "Tagged demo/weather:66ea6ca6eb87b3b0110789a6d8ae0624414183865e7192d21cc751fefc30de78 with initial_data.\r\n"]
[47.02362709999113, "o", "\u001b[1m"]
[47.05362709999113, "o", "\u001b[36m"]
[47.08362709999113, "o", "\u001b[91m"]
[47.113627099991135, "o", "$"]
[47.143627099991136, "o", " "]
[47.17362709999114, "o", "\u001b[0m"]
[52.20362709999114, "o", "\u001b[H"]
[52.23362709999114, "o", "\u001b[J"]
[52.26362709999114, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[52.29362709999114, "o", "\r\n"]
[52.32362709999114, "o", "$"]
[52.353627099991144, "o", " "]
[52.383627099991145, "o", "s"]
[52.413627099991146, "o", "g"]
[52.44362709999115, "o", "r"]
[52.47362709999115, "o", " "]
[52.50362709999115, "o", "s"]
[52.53362709999115, "o", "h"]
[52.56362709999115, "o", "o"]
[52.59362709999115, "o", "w"]
[52.623627099991154, "o", " "]
[52.653627099991155, "o", "d"]
[52.683627099991156, "o", "e"]
[52.71362709999116, "o", "m"]
[52.74362709999116, "o", "o"]
[52.77362709999116, "o", "/"]
[52.80362709999116, "o", "w"]
[52.83362709999116, "o", "e"]
[52.86362709999116, "o", "a"]
[52.893627099991164, "o", "t"]
[52.923627099991165, "o", "h"]
[52.95362709999117, "o", "e"]
[52.98362709999117, "o", "r"]
[53.01362709999117, "o", ":"]
[53.04362709999117, "o", "i"]
[53.07362709999117, "o", "n"]
[53.10362709999117, "o", "i"]
[53.13362709999117, "o", "t"]
[53.163627099991174, "o", "i"]
[53.193627099991176, "o", "a"]
[53.22362709999118, "o", "l"]
[53.25362709999118, "o", "_"]
[53.28362709999118, "o", "d"]
[53.31362709999118, "o", "a"]
[53.34362709999118, "o", "t"]
[53.37362709999118, "o", "a"]
[53.40362709999118, "o", "\r\n"]
[53.433627099991185, "o", "\u001b[0m"]
[53.463627099991186, "o", "\r\n"]
[53.8617734909061, "o", "Image demo/weather:66ea6ca6eb87b3b0110789a6d8ae0624414183865e7192d21cc751fefc30de78\r\n\r\n"]
[53.86210131645237, "o", "Created at 2020-06-27T09:18:08.863555\r\n"]
[53.86366057395969, "o", "Size: 109.61 KiB\r\n"]
[53.86386537551914, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\n"]
[53.864049434662206, "o", "Tables:\r\n"]
[53.865164279938085, "o", "  rdu\r\n"]
[53.895164279938086, "o", "\u001b[1m"]
[53.92516427993809, "o", "\u001b[36m"]
[53.95516427993809, "o", "\u001b[91m"]
[53.98516427993809, "o", "$"]
[54.01516427993809, "o", " "]
[54.04516427993809, "o", "\u001b[0m"]
[59.07516427993809, "o", "\u001b[H"]
[59.105164279938094, "o", "\u001b[J"]
[59.135164279938095, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[59.1651642799381, "o", "\r\n"]
[59.1951642799381, "o", "$"]
[59.2251642799381, "o", " "]
[59.2551642799381, "o", "s"]
[59.2851642799381, "o", "g"]
[59.3151642799381, "o", "r"]
[59.3451642799381, "o", " "]
[59.375164279938105, "o", "t"]
[59.405164279938106, "o", "a"]
[59.43516427993811, "o", "b"]
[59.46516427993811, "o", "l"]
[59.49516427993811, "o", "e"]
[59.52516427993811, "o", " "]
[59.55516427993811, "o", "d"]
[59.58516427993811, "o", "e"]
[59.615164279938114, "o", "m"]
[59.645164279938115, "o", "o"]
[59.675164279938116, "o", "/"]
[59.70516427993812, "o", "w"]
[59.73516427993812, "o", "e"]
[59.76516427993812, "o", "a"]
[59.79516427993812, "o", "t"]
[59.82516427993812, "o", "h"]
[59.85516427993812, "o", "e"]
[59.885164279938124, "o", "r"]
[59.915164279938125, "o", ":"]
[59.945164279938126, "o", "i"]
[59.97516427993813, "o", "n"]
[60.00516427993813, "o", "i"]
[60.03516427993813, "o", "t"]
[60.06516427993813, "o", "i"]
[60.09516427993813, "o", "a"]
[60.12516427993813, "o", "l"]
[60.155164279938134, "o", "_"]
[60.185164279938135, "o", "d"]
[60.215164279938136, "o", "a"]
[60.24516427993814, "o", "t"]
[60.27516427993814, "o", "a"]
[60.30516427993814, "o", " "]
[60.33516427993814, "o", "r"]
[60.36516427993814, "o", "d"]
[60.39516427993814, "o", "u"]
[60.425164279938144, "o", "\r\n"]
[60.455164279938145, "o", "\u001b[0m"]
[60.48516427993815, "o", "\r\n"]
[60.86933958053629, "o", "Table demo/weather:66ea6ca6eb87b3b0110789a6d8ae0624414183865e7192d21cc751fefc30de78/rdu\r\n\r\n"]
[60.87043034553568, "o", "Size: 109.61 KiB\r\n"]
[60.8712047290806, "o", "Rows: 4633\r\n"]
[60.87126457214396, "o", "Columns: \r\n"]
[60.87127530098002, "o", "  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n"]
[60.87129270553629, "o", "  temperaturemax (numeric)\r\n"]
[60.87130343437235, "o", "  precipitation (numeric)\r\n  snowfall (numeric)\r\n  snowdepth (numeric)\r\n"]
[60.87131344795267, "o", "  avgwindspeed (numeric)\r\n"]
[60.87132489204447, "o", "  fastest2minwinddir (integer)\r\n  fastest2minwindspeed (numeric)\r\n"]
[60.87133514404337, "o", "  fastest5secwinddir (integer)\r\n  fastest5secwindspeed (numeric)\r\n"]
[60.87135207176249, "o", "  fog (character varying)\r\n  fogheavy (character varying)\r\n"]
[60.87136113166849, "o", "  mist (character varying)\r\n  rain (character varying)\r\n"]
[60.87137066841166, "o", "  fogground (character varying)\r\n"]
[60.87138640403788, "o", "  ice (character varying)\r\n  glaze (character varying)\r\n"]
[60.87139594078104, "o", "  drizzle (character varying)\r\n"]
[60.87139999389689, "o", "  snow (character varying)\r\n  freezingrain (character varying)\r\n"]
[60.87140905380289, "o", "  smokehaze (character varying)\r\n"]
[60.87142335891764, "o", "  thunder (character varying)\r\n  highwind (character varying)\r\n"]
[60.871434803009436, "o", "  hail (character varying)\r\n"]
[60.871445770264074, "o", "  blowingsnow (character varying)\r\n  dust (character varying)\r\n"]
[60.87145554542582, "o", "  freezingfog (character varying)\r\n\r\n"]
[60.871466512680456, "o", "Objects: \r\n"]
[60.871474857330725, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[60.901474857330726, "o", "\u001b[1m"]
[60.93147485733073, "o", "\u001b[36m"]
[60.96147485733073, "o", "\u001b[91m"]
[60.99147485733073, "o", "$"]
[61.02147485733073, "o", " "]
[61.05147485733073, "o", "\u001b[0m"]
[78.5751642799381, "o", "\u001b[H"]
[78.6051642799381, "o", "\u001b[J"]
[78.6351642799381, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[78.6651642799381, "o", "\r\n"]
[78.6951642799381, "o", "$"]
[78.7251642799381, "o", " "]
[78.7551642799381, "o", "s"]
[78.7851642799381, "o", "g"]
[78.8151642799381, "o", "r"]
[78.8451642799381, "o", " "]
[78.8751642799381, "o", "o"]
[78.9051642799381, "o", "b"]
[78.9351642799381, "o", "j"]
[78.96516427993811, "o", "e"]
[78.99516427993811, "o", "c"]
[79.02516427993811, "o", "t"]
[79.05516427993811, "o", " "]
[79.08516427993811, "o", "o"]
[79.11516427993811, "o", "b"]
[79.14516427993811, "o", "7"]
[79.17516427993812, "o", "9"]
[79.20516427993812, "o", "9"]
[79.23516427993812, "o", "c"]
[79.26516427993812, "o", "a"]
[79.29516427993812, "o", "7"]
[79.32516427993812, "o", "6"]
[79.35516427993812, "o", "1"]
[79.38516427993812, "o", "e"]
[79.41516427993812, "o", "a"]
[79.44516427993813, "o", "6"]
[79.47516427993813, "o", "3"]
[79.50516427993813, "o", "8"]
[79.53516427993813, "o", "c"]
[79.56516427993813, "o", "0"]
[79.59516427993813, "o", "d"]
[79.62516427993813, "o", "b"]
[79.65516427993813, "o", "b"]
[79.68516427993814, "o", "4"]
[79.71516427993814, "o", "d"]
[79.74516427993814, "o", "f"]
[79.77516427993814, "o", "3"]
[79.80516427993814, "o", "e"]
[79.83516427993814, "o", "5"]
[79.86516427993814, "o", "9"]
[79.89516427993814, "o", "a"]
[79.92516427993814, "o", "b"]
[79.95516427993815, "o", "6"]
[79.98516427993815, "o", "a"]
[80.01516427993815, "o", "9"]
[80.04516427993815, "o", "9"]
[80.07516427993815, "o", "5"]
[80.10516427993815, "o", "d"]
[80.13516427993815, "o", "8"]
[80.16516427993815, "o", "7"]
[80.19516427993815, "o", "9"]
[80.22516427993816, "o", "9"]
[80.25516427993816, "o", "9"]
[80.28516427993816, "o", "9"]
[80.31516427993816, "o", "0"]
[80.34516427993816, "o", "9"]
[80.37516427993816, "o", "d"]
[80.40516427993816, "o", "0"]
[80.43516427993816, "o", "0"]
[80.46516427993816, "o", "8"]
[80.49516427993817, "o", "a"]
[80.52516427993817, "o", "3"]
[80.55516427993817, "o", "4"]
[80.58516427993817, "o", "9"]
[80.61516427993817, "o", "5"]
[80.64516427993817, "o", "7"]
[80.67516427993817, "o", "1"]
[80.70516427993817, "o", "1"]
[80.73516427993818, "o", "c"]
[80.76516427993818, "o", "9"]
[80.79516427993818, "o", "0"]
[80.82516427993818, "o", "0"]
[80.85516427993818, "o", "9"]
[80.88516427993818, "o", "f"]
[80.91516427993818, "o", "8"]
[80.94516427993818, "o", "f"]
[80.97516427993818, "o", "\r\n"]
[81.00516427993819, "o", "\u001b[0m"]
[81.03516427993819, "o", "\r\n"]
[81.4317831230168, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[81.43180696487471, "o", "\r\nNamespace: demo\r\nFormat: FRAG\r\nSize: 109.61 KiB\r\nCreated: 2020-06-27 09:18:09.132235\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n  hail: ['No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n  rain: ['No', 'Yes']\r\n  snow: ['No', '"]
[81.4318241310124, "o", "Yes']\r\n  glaze: ['No', 'Yes']\r\n  drizzle: ['No', 'Yes']\r\n  thunder: ['No', 'Yes']\r\n"]
[81.43183390617415, "o", "  fogheavy: ['No', 'Yes']\r\n  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n"]
[81.4318458271031, "o", "  fogground: ['No', 'Yes']\r\n  smokehaze: ['No', 'Yes']\r\n  snowdepth: ['0.0', '5.91']\r\n"]
[81.43185655593916, "o", "  blowingsnow: ['No', 'Yes']\r\n"]
[81.43186561584517, "o", "  freezingfog: ['No', 'Yes']\r\n  avgwindspeed: ['0.0', '20.36']\r\n"]
[81.43188254356429, "o", "  freezingrain: ['No', 'Yes']\r\n  precipitation: ['0.0', '6.45']\r\n"]
[81.43189327240034, "o", "  temperaturemax: ['23.2', '105.1']\r\n  temperaturemin: ['4.1', '80.1']\r\n"]
[81.43190328598067, "o", "  fastest2minwinddir: [10, 360]\r\n"]
[81.43191282272383, "o", "  fastest5secwinddir: [10, 360]\r\n  fastest2minwindspeed: ['4.92', '59.95']\r\n"]
[81.43192259788557, "o", "  fastest5secwindspeed: ['6.93', '86.12']\r\n\r\n"]
[81.45325176239058, "o", "Location: created locally\r\n"]
[81.48325176239058, "o", "\u001b[1m"]
[81.51325176239058, "o", "\u001b[36m"]
[81.54325176239058, "o", "\u001b[91m"]
[81.57325176239058, "o", "$"]
[81.60325176239058, "o", " "]
[81.63325176239059, "o", "\u001b[0m"]