{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1593249600, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 35.373603010177874}, {"h": "Check that the dataset exists on the remote engine", "ts": 43.658012456894284}, {"h": "Update the dataset on the local engine", "ts": 50.90023439407392}, {"h": "Inspect our changes", "ts": 62.567981100083045}, {"h": "Push the changes out to the remote engine", "ts": 70.3080519104011}, {"h": "Inspect the dataset on the remote engine", "ts": 77.5151968193062}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6911684894561771, "o", "[defaults]"]
[0.6911968612670902, "o", "\r\n"]
[0.6913461112976078, "o", "SG_LOGLEVEL=INFO"]
[0.691367807388306, "o", "\r\n"]
[0.6914951229095463, "o", "SG_ENGINE_HOST=localhost"]
[0.6915158653259281, "o", "\r\n"]
[0.6917254352569584, "o", "SG_ENGINE_PORT=5432"]
[0.6917564296722416, "o", "\r\n"]
[0.691900672912598, "o", "SG_ENGINE_USER=sgr"]
[0.69192403793335, "o", "\r\n"]
[0.692053260803223, "o", "SG_ENGINE_PWD=supersecure"]
[0.6920740032196049, "o", "\r\n"]
[0.6921996498107914, "o", "\r\n"]
[0.6923341178894047, "o", "[remote: engine_2]"]
[0.6923572444915775, "o", "\r\n"]
[0.6924840831756596, "o", "SG_ENGINE_ADMIN_USER=sgr"]
[0.6925043487548832, "o", "\r\n"]
[0.6926462078094486, "o", "SG_ENGINE_ADMIN_PWD=supersecure"]
[0.692665758132935, "o", "\r\n"]
[0.6927894973754887, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph"]
[0.6928088092803959, "o", "\r\n"]
[0.6930112266540531, "o", "SG_ENGINE_HOST=localhost"]
[0.6930581951141361, "o", "\r\n"]
[0.6932334327697758, "o", "SG_ENGINE_PORT=5431"]
[0.6932594203948979, "o", "\r\n"]
[0.6934518241882328, "o", "SG_ENGINE_USER=sgr"]
[0.6934720897674564, "o", "\r\n"]
[0.693609657287598, "o", "SG_ENGINE_PWD=supersecure"]
[0.6936337375640873, "o", "\r\n"]
[0.6937539005279545, "o", "SG_ENGINE_DB_NAME=splitgraph"]
[0.7237539005279545, "o", "\u001b[1m"]
[0.7537539005279545, "o", "\u001b[36m"]
[0.7837539005279546, "o", "\u001b[91m"]
[0.8137539005279546, "o", "$"]
[0.8437539005279546, "o", " "]
[0.8737539005279547, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.29918113708493, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)..."]
[11.299230489730805, "o", "\r\n"]
[11.300408754348725, "o", "Waiting for connection...."]
[11.300450954437226, "o", "\r\n"]
[12.300450954437226, "o", "Database splitgraph already exists, skipping\r\n"]
[12.300466928482026, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.310245904922455, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.344118509292572, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.346164855957001, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.369588766097992, "o", "Installing Splitgraph API functions...\r\n"]
[12.398879442214936, "o", "Installing CStore management functions...\r\n"]
[12.401940021514863, "o", "Installing the audit trigger...\r\n"]
[12.413170251846283, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[12.777368936538666, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[12.784964475631684, "o", "Database splitgraph already exists, skipping\r\n"]
[12.78515926361081, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.791739139556855, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.828326139450043, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.830007228851288, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.852620992660492, "o", "Installing Splitgraph API functions...\r\n"]
[12.884406719207734, "o", "Installing CStore management functions...\r\n"]
[12.888317499160737, "o", "Installing the audit trigger...\r\n"]
[12.901570472717255, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[12.931570472717254, "o", "\u001b[1m"]
[12.961570472717254, "o", "\u001b[36m"]
[12.991570472717253, "o", "\u001b[91m"]
[13.021570472717253, "o", "$"]
[13.051570472717252, "o", " "]
[13.081570472717251, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[29.06706038475062, "o", "Initialized empty repository demo/weather\r\n"]
[29.464116725921883, "o", "Committing demo/weather...\r\n"]
[29.487884912491097, "o", "Processing table rdu\r\n"]
[29.697764787674203, "o", "Committed demo/weather as d6e23bc56fd5.\r\n"]
[30.133603010177865, "o", "Tagged demo/weather:d6e23bc56fd51f8f3d525ccfcf81347975e9e3a77c5329ac29201f44581996ed with initial_data.\r\n"]
[30.163603010177866, "o", "\u001b[1m"]
[30.193603010177867, "o", "\u001b[36m"]
[30.223603010177868, "o", "\u001b[91m"]
[30.25360301017787, "o", "$"]
[30.28360301017787, "o", " "]
[30.31360301017787, "o", "\u001b[0m"]
[35.34360301017787, "o", "\u001b[H"]
[35.373603010177874, "o", "\u001b[J"]
[35.403603010177875, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[35.433603010177876, "o", "\r\n"]
[35.46360301017788, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[35.49360301017788, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[35.52360301017788, "o", "$"]
[35.55360301017788, "o", " "]
[35.58360301017788, "o", "s"]
[35.61360301017788, "o", "g"]
[35.643603010177884, "o", "r"]
[35.673603010177885, "o", " "]
[35.703603010177886, "o", "p"]
[35.73360301017789, "o", "u"]
[35.76360301017789, "o", "s"]
[35.79360301017789, "o", "h"]
[35.82360301017789, "o", " "]
[35.85360301017789, "o", "d"]
[35.88360301017789, "o", "e"]
[35.913603010177894, "o", "m"]
[35.943603010177895, "o", "o"]
[35.9736030101779, "o", "/"]
[36.0036030101779, "o", "w"]
[36.0336030101779, "o", "e"]
[36.0636030101779, "o", "a"]
[36.0936030101779, "o", "t"]
[36.1236030101779, "o", "h"]
[36.1536030101779, "o", "e"]
[36.183603010177904, "o", "r"]
[36.213603010177906, "o", " "]
[36.24360301017791, "o", "-"]
[36.27360301017791, "o", "-"]
[36.30360301017791, "o", "r"]
[36.33360301017791, "o", "e"]
[36.36360301017791, "o", "m"]
[36.39360301017791, "o", "o"]
[36.423603010177914, "o", "t"]
[36.453603010177915, "o", "e"]
[36.483603010177916, "o", " "]
[36.51360301017792, "o", "e"]
[36.54360301017792, "o", "n"]
[36.57360301017792, "o", "g"]
[36.60360301017792, "o", "i"]
[36.63360301017792, "o", "n"]
[36.66360301017792, "o", "e"]
[36.693603010177924, "o", "_"]
[36.723603010177925, "o", "2"]
[36.753603010177926, "o", " "]
[36.78360301017793, "o", "d"]
[36.81360301017793, "o", "e"]
[36.84360301017793, "o", "m"]
[36.87360301017793, "o", "o"]
[36.90360301017793, "o", "/"]
[36.93360301017793, "o", "w"]
[36.963603010177934, "o", "e"]
[36.993603010177935, "o", "a"]
[37.023603010177936, "o", "t"]
[37.05360301017794, "o", "h"]
[37.08360301017794, "o", "e"]
[37.11360301017794, "o", "r"]
[37.14360301017794, "o", " "]
[37.17360301017794, "o", "-"]
[37.20360301017794, "o", "-"]
[37.233603010177944, "o", "u"]
[37.263603010177945, "o", "p"]
[37.29360301017795, "o", "l"]
[37.32360301017795, "o", "o"]
[37.35360301017795, "o", "a"]
[37.38360301017795, "o", "d"]
[37.41360301017795, "o", "-"]
[37.44360301017795, "o", "h"]
[37.47360301017795, "o", "a"]
[37.503603010177955, "o", "n"]
[37.533603010177956, "o", "d"]
[37.56360301017796, "o", "l"]
[37.59360301017796, "o", "e"]
[37.62360301017796, "o", "r"]
[37.65360301017796, "o", " "]
[37.68360301017796, "o", "D"]
[37.71360301017796, "o", "B"]
[37.743603010177964, "o", "\r\n"]
[37.773603010177965, "o", "\u001b[0m"]
[37.803603010177966, "o", "\r\n"]
[38.160147027969714, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[38.16048796653783, "o", "Gathering remote metadata...\r\n"]
[38.21329434394872, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[38.220606164932605, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[38.221107559204455, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[38.39422567367589, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.76objs/s, object=ob799ca761...]"]
[38.39505584716832, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.73objs/s, object=ob799ca761...]"]
[38.3953104782108, "o", "\r\n"]
[38.412176923752185, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[38.418012456894274, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[38.448012456894276, "o", "\u001b[1m"]
[38.47801245689428, "o", "\u001b[36m"]
[38.50801245689428, "o", "\u001b[91m"]
[38.53801245689428, "o", "$"]
[38.56801245689428, "o", " "]
[38.59801245689428, "o", "\u001b[0m"]
[43.62801245689428, "o", "\u001b[H"]
[43.658012456894284, "o", "\u001b[J"]
[43.688012456894285, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[43.718012456894286, "o", "\r\n"]
[43.74801245689429, "o", "$"]
[43.77801245689429, "o", " "]
[43.80801245689429, "o", "S"]
[43.83801245689429, "o", "G"]
[43.86801245689429, "o", "_"]
[43.89801245689429, "o", "E"]
[43.928012456894294, "o", "N"]
[43.958012456894295, "o", "G"]
[43.988012456894296, "o", "I"]
[44.0180124568943, "o", "N"]
[44.0480124568943, "o", "E"]
[44.0780124568943, "o", "="]
[44.1080124568943, "o", "e"]
[44.1380124568943, "o", "n"]
[44.1680124568943, "o", "g"]
[44.198012456894304, "o", "i"]
[44.228012456894305, "o", "n"]
[44.258012456894306, "o", "e"]
[44.28801245689431, "o", "_"]
[44.31801245689431, "o", "2"]
[44.34801245689431, "o", " "]
[44.37801245689431, "o", "s"]
[44.40801245689431, "o", "g"]
[44.43801245689431, "o", "r"]
[44.468012456894314, "o", " "]
[44.498012456894315, "o", "s"]
[44.52801245689432, "o", "h"]
[44.55801245689432, "o", "o"]
[44.58801245689432, "o", "w"]
[44.61801245689432, "o", " "]
[44.64801245689432, "o", "d"]
[44.67801245689432, "o", "e"]
[44.70801245689432, "o", "m"]
[44.738012456894324, "o", "o"]
[44.768012456894326, "o", "/"]
[44.79801245689433, "o", "w"]
[44.82801245689433, "o", "e"]
[44.85801245689433, "o", "a"]
[44.88801245689433, "o", "t"]
[44.91801245689433, "o", "h"]
[44.94801245689433, "o", "e"]
[44.978012456894334, "o", "r"]
[45.008012456894335, "o", ":"]
[45.038012456894336, "o", "l"]
[45.06801245689434, "o", "a"]
[45.09801245689434, "o", "t"]
[45.12801245689434, "o", "e"]
[45.15801245689434, "o", "s"]
[45.18801245689434, "o", "t"]
[45.21801245689434, "o", "\r\n"]
[45.248012456894344, "o", "\u001b[0m"]
[45.278012456894345, "o", "\r\n"]
[45.65750950813336, "o", "Image demo/weather:d6e23bc56fd51f8f3d525ccfcf81347975e9e3a77c5329ac29201f44581996ed\r\n"]
[45.65751999855084, "o", "\r\nCreated at 2020-06-27T09:20:12.475596\r\n"]
[45.65939563751263, "o", "Size: 109.61 KiB\r\n"]
[45.65942472457928, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[45.66023439407391, "o", "  rdu\r\n"]
[45.69023439407391, "o", "\u001b[1m"]
[45.72023439407391, "o", "\u001b[36m"]
[45.750234394073914, "o", "\u001b[91m"]
[45.780234394073915, "o", "$"]
[45.810234394073916, "o", " "]
[45.84023439407392, "o", "\u001b[0m"]
[50.87023439407392, "o", "\u001b[H"]
[50.90023439407392, "o", "\u001b[J"]
[50.93023439407392, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[50.96023439407392, "o", "\r\n"]
[50.99023439407392, "o", "$"]
[51.020234394073924, "o", " "]
[51.050234394073925, "o", "s"]
[51.080234394073926, "o", "g"]
[51.11023439407393, "o", "r"]
[51.14023439407393, "o", " "]
[51.17023439407393, "o", "s"]
[51.20023439407393, "o", "q"]
[51.23023439407393, "o", "l"]
[51.26023439407393, "o", " "]
[51.290234394073934, "o", "-"]
[51.320234394073935, "o", "s"]
[51.35023439407394, "o", " "]
[51.38023439407394, "o", "d"]
[51.41023439407394, "o", "e"]
[51.44023439407394, "o", "m"]
[51.47023439407394, "o", "o"]
[51.50023439407394, "o", "/"]
[51.53023439407394, "o", "w"]
[51.560234394073944, "o", "e"]
[51.590234394073946, "o", "a"]
[51.62023439407395, "o", "t"]
[51.65023439407395, "o", "h"]
[51.68023439407395, "o", "e"]
[51.71023439407395, "o", "r"]
[51.74023439407395, "o", " "]
[51.77023439407395, "o", "\""]
[51.800234394073954, "o", "U"]
[51.830234394073955, "o", "P"]
[51.860234394073956, "o", "D"]
[51.89023439407396, "o", "A"]
[51.92023439407396, "o", "T"]
[51.95023439407396, "o", "E"]
[51.98023439407396, "o", " "]
[52.01023439407396, "o", "r"]
[52.04023439407396, "o", "d"]
[52.070234394073964, "o", "u"]
[52.100234394073965, "o", " "]
[52.130234394073966, "o", "S"]
[52.16023439407397, "o", "E"]
[52.19023439407397, "o", "T"]
[52.22023439407397, "o", " "]
[52.25023439407397, "o", "t"]
[52.28023439407397, "o", "e"]
[52.31023439407397, "o", "m"]
[52.340234394073974, "o", "p"]
[52.370234394073975, "o", "e"]
[52.400234394073976, "o", "r"]
[52.43023439407398, "o", "a"]
[52.46023439407398, "o", "t"]
[52.49023439407398, "o", "u"]
[52.52023439407398, "o", "r"]
[52.55023439407398, "o", "e"]
[52.58023439407398, "o", "m"]
[52.610234394073984, "o", "a"]
[52.640234394073985, "o", "x"]
[52.67023439407399, "o", " "]
[52.70023439407399, "o", "="]
[52.73023439407399, "o", " "]
[52.76023439407399, "o", "t"]
[52.79023439407399, "o", "e"]
[52.82023439407399, "o", "m"]
[52.85023439407399, "o", "p"]
[52.880234394073995, "o", "e"]
[52.910234394073996, "o", "r"]
[52.940234394074, "o", "a"]
[52.970234394074, "o", "t"]
[53.000234394074, "o", "u"]
[53.030234394074, "o", "r"]
[53.060234394074, "o", "e"]
[53.090234394074, "o", "m"]
[53.120234394074004, "o", "a"]
[53.150234394074005, "o", "x"]
[53.180234394074006, "o", " "]
[53.21023439407401, "o", "*"]
[53.24023439407401, "o", " "]
[53.27023439407401, "o", "1"]
[53.30023439407401, "o", "."]
[53.33023439407401, "o", "0"]
[53.36023439407401, "o", "5"]
[53.390234394074014, "o", " "]
[53.420234394074015, "o", "W"]
[53.450234394074016, "o", "H"]
[53.48023439407402, "o", "E"]
[53.51023439407402, "o", "R"]
[53.54023439407402, "o", "E"]
[53.57023439407402, "o", " "]
[53.60023439407402, "o", "E"]
[53.63023439407402, "o", "X"]
[53.660234394074024, "o", "T"]
[53.690234394074025, "o", "R"]
[53.720234394074026, "o", "A"]
[53.75023439407403, "o", "C"]
[53.78023439407403, "o", "T"]
[53.81023439407403, "o", "("]
[53.84023439407403, "o", "y"]
[53.87023439407403, "o", "e"]
[53.90023439407403, "o", "a"]
[53.930234394074034, "o", "r"]
[53.960234394074035, "o", " "]
[53.99023439407404, "o", "F"]
[54.02023439407404, "o", "R"]
[54.05023439407404, "o", "O"]
[54.08023439407404, "o", "M"]
[54.11023439407404, "o", " "]
[54.14023439407404, "o", "d"]
[54.17023439407404, "o", "a"]
[54.200234394074045, "o", "t"]
[54.230234394074046, "o", "e"]
[54.26023439407405, "o", ")"]
[54.29023439407405, "o", " "]
[54.32023439407405, "o", "="]
[54.35023439407405, "o", " "]
[54.38023439407405, "o", "2"]
[54.41023439407405, "o", "0"]
[54.440234394074054, "o", "0"]
[54.470234394074055, "o", "7"]
[54.500234394074056, "o", "\""]
[54.53023439407406, "o", "\r\n"]
[54.56023439407406, "o", "$"]
[54.59023439407406, "o", " "]
[54.62023439407406, "o", "s"]
[54.65023439407406, "o", "g"]
[54.68023439407406, "o", "r"]
[54.710234394074064, "o", " "]
[54.740234394074065, "o", "c"]
[54.770234394074066, "o", "o"]
[54.80023439407407, "o", "m"]
[54.83023439407407, "o", "m"]
[54.86023439407407, "o", "i"]
[54.89023439407407, "o", "t"]
[54.92023439407407, "o", " "]
[54.95023439407407, "o", "d"]
[54.980234394074074, "o", "e"]
[55.010234394074075, "o", "m"]
[55.040234394074076, "o", "o"]
[55.07023439407408, "o", "/"]
[55.10023439407408, "o", "w"]
[55.13023439407408, "o", "e"]
[55.16023439407408, "o", "a"]
[55.19023439407408, "o", "t"]
[55.22023439407408, "o", "h"]
[55.250234394074084, "o", "e"]
[55.280234394074085, "o", "r"]
[55.31023439407409, "o", "\r\n"]
[55.34023439407409, "o", "$"]
[55.37023439407409, "o", " "]
[55.40023439407409, "o", "s"]
[55.43023439407409, "o", "g"]
[55.46023439407409, "o", "r"]
[55.49023439407409, "o", " "]
[55.520234394074095, "o", "t"]
[55.550234394074096, "o", "a"]
[55.5802343940741, "o", "g"]
[55.6102343940741, "o", " "]
[55.6402343940741, "o", "d"]
[55.6702343940741, "o", "e"]
[55.7002343940741, "o", "m"]
[55.7302343940741, "o", "o"]
[55.760234394074104, "o", "/"]
[55.790234394074105, "o", "w"]
[55.820234394074106, "o", "e"]
[55.85023439407411, "o", "a"]
[55.88023439407411, "o", "t"]
[55.91023439407411, "o", "h"]
[55.94023439407411, "o", "e"]
[55.97023439407411, "o", "r"]
[56.00023439407411, "o", " "]
[56.030234394074114, "o", "n"]
[56.060234394074115, "o", "e"]
[56.090234394074116, "o", "w"]
[56.12023439407412, "o", "_"]
[56.15023439407412, "o", "d"]
[56.18023439407412, "o", "a"]
[56.21023439407412, "o", "t"]
[56.24023439407412, "o", "a"]
[56.27023439407412, "o", "\r\n"]
[56.300234394074124, "o", "\u001b[0m"]
[56.330234394074125, "o", "\r\n"]
[56.74479399681155, "o", "Committing demo/weather...\r\n"]
[56.77463351249759, "o", "Storing and indexing table rdu\r\n"]
[56.94192801475589, "o", "Committed demo/weather as 17011d273d97.\r\n"]
[57.327981100083036, "o", "Tagged demo/weather:17011d273d97dce9e295a670dfd06577c7d14247c35b020effe158a728995d50 with new_data.\r\n"]
[57.35798110008304, "o", "\u001b[1m"]
[57.38798110008304, "o", "\u001b[36m"]
[57.41798110008304, "o", "\u001b[91m"]
[57.44798110008304, "o", "$"]
[57.47798110008304, "o", " "]
[57.50798110008304, "o", "\u001b[0m"]
[62.537981100083044, "o", "\u001b[H"]
[62.567981100083045, "o", "\u001b[J"]
[62.59798110008305, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[62.62798110008305, "o", "\r\n"]
[62.65798110008305, "o", "$"]
[62.68798110008305, "o", " "]
[62.71798110008305, "o", "s"]
[62.74798110008305, "o", "g"]
[62.77798110008305, "o", "r"]
[62.807981100083055, "o", " "]
[62.837981100083056, "o", "d"]
[62.86798110008306, "o", "i"]
[62.89798110008306, "o", "f"]
[62.92798110008306, "o", "f"]
[62.95798110008306, "o", " "]
[62.98798110008306, "o", "d"]
[63.01798110008306, "o", "e"]
[63.047981100083064, "o", "m"]
[63.077981100083065, "o", "o"]
[63.107981100083066, "o", "/"]
[63.13798110008307, "o", "w"]
[63.16798110008307, "o", "e"]
[63.19798110008307, "o", "a"]
[63.22798110008307, "o", "t"]
[63.25798110008307, "o", "h"]
[63.28798110008307, "o", "e"]
[63.317981100083074, "o", "r"]
[63.347981100083075, "o", " "]
[63.377981100083076, "o", "i"]
[63.40798110008308, "o", "n"]
[63.43798110008308, "o", "i"]
[63.46798110008308, "o", "t"]
[63.49798110008308, "o", "i"]
[63.52798110008308, "o", "a"]
[63.55798110008308, "o", "l"]
[63.587981100083084, "o", "_"]
[63.617981100083085, "o", "d"]
[63.647981100083086, "o", "a"]
[63.67798110008309, "o", "t"]
[63.70798110008309, "o", "a"]
[63.73798110008309, "o", " "]
[63.76798110008309, "o", "n"]
[63.79798110008309, "o", "e"]
[63.82798110008309, "o", "w"]
[63.857981100083094, "o", "_"]
[63.887981100083095, "o", "d"]
[63.9179811000831, "o", "a"]
[63.9479811000831, "o", "t"]
[63.9779811000831, "o", "a"]
[64.0079811000831, "o", "\r\n"]
[64.0379811000831, "o", "\u001b[0m"]
[64.0679811000831, "o", "\r\n"]
[65.0679811000831, "o", "Between d6e23bc56fd5 and 17011d273d97: \r\n"]
[65.0680519104011, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[65.0980519104011, "o", "\u001b[1m"]
[65.1280519104011, "o", "\u001b[36m"]
[65.1580519104011, "o", "\u001b[91m"]
[65.1880519104011, "o", "$"]
[65.2180519104011, "o", " "]
[65.2480519104011, "o", "\u001b[0m"]
[70.2780519104011, "o", "\u001b[H"]
[70.3080519104011, "o", "\u001b[J"]
[70.3380519104011, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[70.3680519104011, "o", "\r\n"]
[70.39805191040111, "o", "$"]
[70.42805191040111, "o", " "]
[70.45805191040111, "o", "s"]
[70.48805191040111, "o", "g"]
[70.51805191040111, "o", "r"]
[70.54805191040111, "o", " "]
[70.57805191040111, "o", "p"]
[70.60805191040112, "o", "u"]
[70.63805191040112, "o", "s"]
[70.66805191040112, "o", "h"]
[70.69805191040112, "o", " "]
[70.72805191040112, "o", "d"]
[70.75805191040112, "o", "e"]
[70.78805191040112, "o", "m"]
[70.81805191040112, "o", "o"]
[70.84805191040113, "o", "/"]
[70.87805191040113, "o", "w"]
[70.90805191040113, "o", "e"]
[70.93805191040113, "o", "a"]
[70.96805191040113, "o", "t"]
[70.99805191040113, "o", "h"]
[71.02805191040113, "o", "e"]
[71.05805191040113, "o", "r"]
[71.08805191040113, "o", " "]
[71.11805191040114, "o", "-"]
[71.14805191040114, "o", "-"]
[71.17805191040114, "o", "u"]
[71.20805191040114, "o", "p"]
[71.23805191040114, "o", "l"]
[71.26805191040114, "o", "o"]
[71.29805191040114, "o", "a"]
[71.32805191040114, "o", "d"]
[71.35805191040114, "o", "-"]
[71.38805191040115, "o", "h"]
[71.41805191040115, "o", "a"]
[71.44805191040115, "o", "n"]
[71.47805191040115, "o", "d"]
[71.50805191040115, "o", "l"]
[71.53805191040115, "o", "e"]
[71.56805191040115, "o", "r"]
[71.59805191040115, "o", " "]
[71.62805191040115, "o", "D"]
[71.65805191040116, "o", "B"]
[71.68805191040116, "o", "\r\n"]
[71.71805191040116, "o", "\u001b[0m"]
[71.74805191040116, "o", "\r\n"]
[72.12188818931656, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[72.12190392494279, "o", "Gathering remote metadata...\r\n"]
[72.14819148063737, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[72.1549802112587, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[72.15512683868485, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[72.26308730125504, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  9.35objs/s, object=of3816fed9...]\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  9.30objs/s, object=of3816fed9...]\r\n"]
[72.27519681930619, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[72.30519681930619, "o", "\u001b[1m"]
[72.33519681930619, "o", "\u001b[36m"]
[72.36519681930619, "o", "\u001b[91m"]
[72.3951968193062, "o", "$"]
[72.4251968193062, "o", " "]
[72.4551968193062, "o", "\u001b[0m"]
[77.4851968193062, "o", "\u001b[H"]
[77.5151968193062, "o", "\u001b[J"]
[77.5451968193062, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[77.5751968193062, "o", "\r\n"]
[77.6051968193062, "o", "$"]
[77.6351968193062, "o", " "]
[77.6651968193062, "o", "S"]
[77.6951968193062, "o", "G"]
[77.7251968193062, "o", "_"]
[77.7551968193062, "o", "E"]
[77.78519681930621, "o", "N"]
[77.81519681930621, "o", "G"]
[77.84519681930621, "o", "I"]
[77.87519681930621, "o", "N"]
[77.90519681930621, "o", "E"]
[77.93519681930621, "o", "="]
[77.96519681930621, "o", "e"]
[77.99519681930622, "o", "n"]
[78.02519681930622, "o", "g"]
[78.05519681930622, "o", "i"]
[78.08519681930622, "o", "n"]
[78.11519681930622, "o", "e"]
[78.14519681930622, "o", "_"]
[78.17519681930622, "o", "2"]
[78.20519681930622, "o", " "]
[78.23519681930622, "o", "s"]
[78.26519681930623, "o", "g"]
[78.29519681930623, "o", "r"]
[78.32519681930623, "o", " "]
[78.35519681930623, "o", "s"]
[78.38519681930623, "o", "h"]
[78.41519681930623, "o", "o"]
[78.44519681930623, "o", "w"]
[78.47519681930623, "o", " "]
[78.50519681930624, "o", "d"]
[78.53519681930624, "o", "e"]
[78.56519681930624, "o", "m"]
[78.59519681930624, "o", "o"]
[78.62519681930624, "o", "/"]
[78.65519681930624, "o", "w"]
[78.68519681930624, "o", "e"]
[78.71519681930624, "o", "a"]
[78.74519681930624, "o", "t"]
[78.77519681930625, "o", "h"]
[78.80519681930625, "o", "e"]
[78.83519681930625, "o", "r"]
[78.86519681930625, "o", ":"]
[78.89519681930625, "o", "l"]
[78.92519681930625, "o", "a"]
[78.95519681930625, "o", "t"]
[78.98519681930625, "o", "e"]
[79.01519681930625, "o", "s"]
[79.04519681930626, "o", "t"]
[79.07519681930626, "o", "\r\n"]
[79.10519681930626, "o", "\u001b[0m"]
[79.13519681930626, "o", "\r\n"]
[79.51318825721825, "o", "Image demo/weather:17011d273d97dce9e295a670dfd06577c7d14247c35b020effe158a728995d50\r\n"]
[79.51320423126305, "o", "\r\nCreated at 2020-06-27T09:20:15.207862\r\n"]
[79.51469387054527, "o", "Size: 122.33 KiB\r\nParent: d6e23bc56fd51f8f3d525ccfcf81347975e9e3a77c5329ac29201f44581996ed\r\n\r\nTables:\r\n"]
[79.51533164024437, "o", "  rdu"]
[79.51535333633507, "o", "\r\n"]
[79.54535333633507, "o", "\u001b[1m"]
[79.57535333633507, "o", "\u001b[36m"]
[79.60535333633507, "o", "\u001b[91m"]
[79.63535333633507, "o", "$"]
[79.66535333633507, "o", " "]
[79.69535333633507, "o", "\u001b[0m"]