{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1600258861, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.619999999999997}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.74341950416556}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.84186873435985}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.34445113182096}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 72.53526582717939}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 100.03526582717939}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.380000000000001, "o", "Gathering remote metadata...\r\n"]
[3.380000000000001, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.4100000000000006, "o", "\u001b[1m"]
[3.4400000000000004, "o", "\u001b[36m"]
[3.47, "o", "\u001b[91m"]
[3.5, "o", "$"]
[3.53, "o", " "]
[3.5599999999999996, "o", "\u001b[0m"]
[8.589999999999998, "o", "\u001b[H"]
[8.619999999999997, "o", "\u001b[J"]
[8.649999999999997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.679999999999996, "o", "\r\n"]
[8.709999999999996, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.739999999999995, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.769999999999994, "o", "$"]
[8.799999999999994, "o", " "]
[8.829999999999993, "o", "s"]
[8.859999999999992, "o", "g"]
[8.889999999999992, "o", "r"]
[8.919999999999991, "o", " "]
[8.94999999999999, "o", "s"]
[8.97999999999999, "o", "q"]
[9.00999999999999, "o", "l"]
[9.039999999999988, "o", " "]
[9.069999999999988, "o", "-"]
[9.099999999999987, "o", "-"]
[9.129999999999987, "o", "i"]
[9.159999999999986, "o", "m"]
[9.189999999999985, "o", "a"]
[9.219999999999985, "o", "g"]
[9.249999999999984, "o", "e"]
[9.279999999999983, "o", " "]
[9.309999999999983, "o", "s"]
[9.339999999999982, "o", "p"]
[9.369999999999981, "o", "l"]
[9.39999999999998, "o", "i"]
[9.42999999999998, "o", "t"]
[9.45999999999998, "o", "g"]
[9.489999999999979, "o", "r"]
[9.519999999999978, "o", "a"]
[9.549999999999978, "o", "p"]
[9.579999999999977, "o", "h"]
[9.609999999999976, "o", "/"]
[9.639999999999976, "o", "2"]
[9.669999999999975, "o", "0"]
[9.699999999999974, "o", "1"]
[9.729999999999974, "o", "6"]
[9.759999999999973, "o", "_"]
[9.789999999999973, "o", "e"]
[9.819999999999972, "o", "l"]
[9.849999999999971, "o", "e"]
[9.87999999999997, "o", "c"]
[9.90999999999997, "o", "t"]
[9.93999999999997, "o", "i"]
[9.969999999999969, "o", "o"]
[9.999999999999968, "o", "n"]
[10.029999999999967, "o", ":"]
[10.059999999999967, "o", "l"]
[10.089999999999966, "o", "a"]
[10.119999999999965, "o", "t"]
[10.149999999999965, "o", "e"]
[10.179999999999964, "o", "s"]
[10.209999999999964, "o", "t"]
[10.239999999999963, "o", " "]
[10.269999999999962, "o", "\\"]
[10.299999999999962, "o", "\r\n  "]
[10.329999999999961, "o", "\""]
[10.35999999999996, "o", "E"]
[10.38999999999996, "o", "X"]
[10.419999999999959, "o", "P"]
[10.449999999999958, "o", "L"]
[10.479999999999958, "o", "A"]
[10.509999999999957, "o", "I"]
[10.539999999999957, "o", "N"]
[10.569999999999956, "o", " "]
[10.599999999999955, "o", "S"]
[10.629999999999955, "o", "E"]
[10.659999999999954, "o", "L"]
[10.689999999999953, "o", "E"]
[10.719999999999953, "o", "C"]
[10.749999999999952, "o", "T"]
[10.779999999999951, "o", " "]
[10.80999999999995, "o", "S"]
[10.83999999999995, "o", "U"]
[10.86999999999995, "o", "M"]
[10.899999999999949, "o", "("]
[10.929999999999948, "o", "v"]
[10.959999999999948, "o", "o"]
[10.989999999999947, "o", "t"]
[11.019999999999946, "o", "e"]
[11.049999999999946, "o", "s"]
[11.079999999999945, "o", ")"]
[11.109999999999944, "o", " "]
[11.139999999999944, "o", "F"]
[11.169999999999943, "o", "R"]
[11.199999999999942, "o", "O"]
[11.229999999999942, "o", "M"]
[11.259999999999941, "o", " "]
[11.28999999999994, "o", "p"]
[11.31999999999994, "o", "r"]
[11.34999999999994, "o", "e"]
[11.379999999999939, "o", "c"]
[11.409999999999938, "o", "i"]
[11.439999999999937, "o", "n"]
[11.469999999999937, "o", "c"]
[11.499999999999936, "o", "t"]
[11.529999999999935, "o", "_"]
[11.559999999999935, "o", "r"]
[11.589999999999934, "o", "e"]
[11.619999999999933, "o", "s"]
[11.649999999999933, "o", "u"]
[11.679999999999932, "o", "l"]
[11.709999999999932, "o", "t"]
[11.739999999999931, "o", "s"]
[11.76999999999993, "o", " "]
[11.79999999999993, "o", "W"]
[11.829999999999929, "o", "H"]
[11.859999999999928, "o", "E"]
[11.889999999999928, "o", "R"]
[11.919999999999927, "o", "E"]
[11.949999999999926, "o", " "]
[11.979999999999926, "o", "s"]
[12.009999999999925, "o", "t"]
[12.039999999999925, "o", "a"]
[12.069999999999924, "o", "t"]
[12.099999999999923, "o", "e"]
[12.129999999999923, "o", " "]
[12.159999999999922, "o", "="]
[12.189999999999921, "o", " "]
[12.21999999999992, "o", "'"]
[12.24999999999992, "o", "N"]
[12.27999999999992, "o", "e"]
[12.309999999999919, "o", "w"]
[12.339999999999918, "o", " "]
[12.369999999999918, "o", "Y"]
[12.399999999999917, "o", "o"]
[12.429999999999916, "o", "r"]
[12.459999999999916, "o", "k"]
[12.489999999999915, "o", "'"]
[12.519999999999914, "o", "\""]
[12.549999999999914, "o", "\r\n"]
[12.579999999999913, "o", "\u001b[0m"]
[12.609999999999912, "o", "\r\n"]
[13.503419504165562, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Original Multicorn quals: [state = New York]\r\nMulticorn: CNF quals: [[('state', '=', 'New York')]]\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.533419504165561, "o", "\u001b[1m"]
[13.56341950416556, "o", "\u001b[36m"]
[13.59341950416556, "o", "\u001b[91m"]
[13.62341950416556, "o", "$"]
[13.653419504165559, "o", " "]
[13.683419504165558, "o", "\u001b[0m"]
[18.713419504165557, "o", "\u001b[H"]
[18.74341950416556, "o", "\u001b[J"]
[18.77341950416556, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.80341950416556, "o", "\r\n"]
[18.833419504165562, "o", "$"]
[18.863419504165563, "o", " "]
[18.893419504165564, "o", "s"]
[18.923419504165565, "o", "g"]
[18.953419504165566, "o", "r"]
[18.983419504165568, "o", " "]
[19.01341950416557, "o", "o"]
[19.04341950416557, "o", "b"]
[19.07341950416557, "o", "j"]
[19.103419504165572, "o", "e"]
[19.133419504165573, "o", "c"]
[19.163419504165574, "o", "t"]
[19.193419504165576, "o", "s"]
[19.223419504165577, "o", " "]
[19.253419504165578, "o", "-"]
[19.28341950416558, "o", "-"]
[19.31341950416558, "o", "l"]
[19.34341950416558, "o", "o"]
[19.373419504165582, "o", "c"]
[19.403419504165583, "o", "a"]
[19.433419504165585, "o", "l"]
[19.463419504165586, "o", "\r\n"]
[19.493419504165587, "o", "$"]
[19.523419504165588, "o", " "]
[19.55341950416559, "o", "s"]
[19.58341950416559, "o", "g"]
[19.61341950416559, "o", "r"]
[19.643419504165593, "o", " "]
[19.673419504165594, "o", "s"]
[19.703419504165595, "o", "q"]
[19.733419504165596, "o", "l"]
[19.763419504165597, "o", " "]
[19.7934195041656, "o", "-"]
[19.8234195041656, "o", "-"]
[19.8534195041656, "o", "i"]
[19.8834195041656, "o", "m"]
[19.913419504165603, "o", "a"]
[19.943419504165604, "o", "g"]
[19.973419504165605, "o", "e"]
[20.003419504165606, "o", " "]
[20.033419504165607, "o", "s"]
[20.06341950416561, "o", "p"]
[20.09341950416561, "o", "l"]
[20.12341950416561, "o", "i"]
[20.153419504165612, "o", "t"]
[20.183419504165613, "o", "g"]
[20.213419504165614, "o", "r"]
[20.243419504165615, "o", "a"]
[20.273419504165616, "o", "p"]
[20.303419504165618, "o", "h"]
[20.33341950416562, "o", "/"]
[20.36341950416562, "o", "2"]
[20.39341950416562, "o", "0"]
[20.423419504165622, "o", "1"]
[20.453419504165623, "o", "6"]
[20.483419504165624, "o", "_"]
[20.513419504165626, "o", "e"]
[20.543419504165627, "o", "l"]
[20.573419504165628, "o", "e"]
[20.60341950416563, "o", "c"]
[20.63341950416563, "o", "t"]
[20.66341950416563, "o", "i"]
[20.693419504165632, "o", "o"]
[20.723419504165633, "o", "n"]
[20.753419504165635, "o", ":"]
[20.783419504165636, "o", "l"]
[20.813419504165637, "o", "a"]
[20.843419504165638, "o", "t"]
[20.87341950416564, "o", "e"]
[20.90341950416564, "o", "s"]
[20.93341950416564, "o", "t"]
[20.963419504165643, "o", " "]
[20.993419504165644, "o", "\\"]
[21.023419504165645, "o", "\r\n    "]
[21.053419504165646, "o", "\""]
[21.083419504165647, "o", "S"]
[21.11341950416565, "o", "E"]
[21.14341950416565, "o", "L"]
[21.17341950416565, "o", "E"]
[21.20341950416565, "o", "C"]
[21.233419504165653, "o", "T"]
[21.263419504165654, "o", " "]
[21.293419504165655, "o", "S"]
[21.323419504165656, "o", "U"]
[21.353419504165657, "o", "M"]
[21.38341950416566, "o", "("]
[21.41341950416566, "o", "v"]
[21.44341950416566, "o", "o"]
[21.473419504165662, "o", "t"]
[21.503419504165663, "o", "e"]
[21.533419504165664, "o", "s"]
[21.563419504165665, "o", ")"]
[21.593419504165666, "o", " "]
[21.623419504165668, "o", "F"]
[21.65341950416567, "o", "R"]
[21.68341950416567, "o", "O"]
[21.71341950416567, "o", "M"]
[21.743419504165672, "o", " "]
[21.773419504165673, "o", "p"]
[21.803419504165674, "o", "r"]
[21.833419504165676, "o", "e"]
[21.863419504165677, "o", "c"]
[21.893419504165678, "o", "i"]
[21.92341950416568, "o", "n"]
[21.95341950416568, "o", "c"]
[21.98341950416568, "o", "t"]
[22.013419504165682, "o", "_"]
[22.043419504165684, "o", "r"]
[22.073419504165685, "o", "e"]
[22.103419504165686, "o", "s"]
[22.133419504165687, "o", "u"]
[22.163419504165688, "o", "l"]
[22.19341950416569, "o", "t"]
[22.22341950416569, "o", "s"]
[22.25341950416569, "o", " "]
[22.283419504165693, "o", "W"]
[22.313419504165694, "o", "H"]
[22.343419504165695, "o", "E"]
[22.373419504165696, "o", "R"]
[22.403419504165697, "o", "E"]
[22.4334195041657, "o", " "]
[22.4634195041657, "o", "s"]
[22.4934195041657, "o", "t"]
[22.5234195041657, "o", "a"]
[22.553419504165703, "o", "t"]
[22.583419504165704, "o", "e"]
[22.613419504165705, "o", " "]
[22.643419504165706, "o", "="]
[22.673419504165707, "o", " "]
[22.70341950416571, "o", "'"]
[22.73341950416571, "o", "N"]
[22.76341950416571, "o", "e"]
[22.793419504165712, "o", "w"]
[22.823419504165713, "o", " "]
[22.853419504165714, "o", "Y"]
[22.883419504165715, "o", "o"]
[22.913419504165716, "o", "r"]
[22.943419504165718, "o", "k"]
[22.97341950416572, "o", "'"]
[23.00341950416572, "o", "\""]
[23.03341950416572, "o", "\r\n"]
[23.063419504165722, "o", "$"]
[23.093419504165723, "o", " "]
[23.123419504165724, "o", "s"]
[23.153419504165726, "o", "g"]
[23.183419504165727, "o", "r"]
[23.213419504165728, "o", " "]
[23.24341950416573, "o", "o"]
[23.27341950416573, "o", "b"]
[23.30341950416573, "o", "j"]
[23.333419504165732, "o", "e"]
[23.363419504165734, "o", "c"]
[23.393419504165735, "o", "t"]
[23.423419504165736, "o", "s"]
[23.453419504165737, "o", " "]
[23.483419504165738, "o", "-"]
[23.51341950416574, "o", "-"]
[23.54341950416574, "o", "l"]
[23.57341950416574, "o", "o"]
[23.603419504165743, "o", "c"]
[23.633419504165744, "o", "a"]
[23.663419504165745, "o", "l"]
[23.693419504165746, "o", "\r\n"]
[23.723419504165747, "o", "\u001b[0m"]
[23.75341950416575, "o", "\r\n"]
[24.18329535484324, "o", "\r\n"]
[25.18329535484324, "o", "7.91188e+06\r\n"]
[25.60186873435984, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.63186873435984, "o", "\u001b[1m"]
[25.661868734359842, "o", "\u001b[36m"]
[25.691868734359844, "o", "\u001b[91m"]
[25.721868734359845, "o", "$"]
[25.751868734359846, "o", " "]
[25.781868734359847, "o", "\u001b[0m"]
[30.811868734359848, "o", "\u001b[H"]
[30.84186873435985, "o", "\u001b[J"]
[30.87186873435985, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.90186873435985, "o", "\r\n"]
[30.931868734359853, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.961868734359854, "o", "$"]
[30.991868734359855, "o", " "]
[31.021868734359856, "o", "s"]
[31.051868734359857, "o", "g"]
[31.08186873435986, "o", "r"]
[31.11186873435986, "o", " "]
[31.14186873435986, "o", "s"]
[31.17186873435986, "o", "q"]
[31.201868734359863, "o", "l"]
[31.231868734359864, "o", " "]
[31.261868734359865, "o", "-"]
[31.291868734359866, "o", "-"]
[31.321868734359867, "o", "i"]
[31.35186873435987, "o", "m"]
[31.38186873435987, "o", "a"]
[31.41186873435987, "o", "g"]
[31.441868734359872, "o", "e"]
[31.471868734359873, "o", " "]
[31.501868734359874, "o", "s"]
[31.531868734359875, "o", "p"]
[31.561868734359876, "o", "l"]
[31.591868734359878, "o", "i"]
[31.62186873435988, "o", "t"]
[31.65186873435988, "o", "g"]
[31.68186873435988, "o", "r"]
[31.711868734359882, "o", "a"]
[31.741868734359883, "o", "p"]
[31.771868734359884, "o", "h"]
[31.801868734359886, "o", "/"]
[31.831868734359887, "o", "2"]
[31.861868734359888, "o", "0"]
[31.89186873435989, "o", "1"]
[31.92186873435989, "o", "6"]
[31.95186873435989, "o", "_"]
[31.981868734359892, "o", "e"]
[32.01186873435989, "o", "l"]
[32.041868734359895, "o", "e"]
[32.071868734359896, "o", "c"]
[32.1018687343599, "o", "t"]
[32.1318687343599, "o", "i"]
[32.1618687343599, "o", "o"]
[32.1918687343599, "o", "n"]
[32.2218687343599, "o", ":"]
[32.2518687343599, "o", "l"]
[32.281868734359904, "o", "a"]
[32.311868734359905, "o", "t"]
[32.341868734359906, "o", "e"]
[32.37186873435991, "o", "s"]
[32.40186873435991, "o", "t"]
[32.43186873435991, "o", " "]
[32.46186873435991, "o", "\\"]
[32.49186873435991, "o", "\r\n    "]
[32.52186873435991, "o", "\""]
[32.551868734359914, "o", "E"]
[32.581868734359915, "o", "X"]
[32.611868734359916, "o", "P"]
[32.64186873435992, "o", "L"]
[32.67186873435992, "o", "A"]
[32.70186873435992, "o", "I"]
[32.73186873435992, "o", "N"]
[32.76186873435992, "o", " "]
[32.79186873435992, "o", "S"]
[32.821868734359924, "o", "E"]
[32.851868734359925, "o", "L"]
[32.88186873435993, "o", "E"]
[32.91186873435993, "o", "C"]
[32.94186873435993, "o", "T"]
[32.97186873435993, "o", " "]
[33.00186873435993, "o", "S"]
[33.03186873435993, "o", "U"]
[33.06186873435993, "o", "M"]
[33.091868734359934, "o", "("]
[33.121868734359936, "o", "v"]
[33.15186873435994, "o", "o"]
[33.18186873435994, "o", "t"]
[33.21186873435994, "o", "e"]
[33.24186873435994, "o", "s"]
[33.27186873435994, "o", ")"]
[33.30186873435994, "o", " "]
[33.331868734359944, "o", "F"]
[33.361868734359945, "o", "R"]
[33.391868734359946, "o", "O"]
[33.42186873435995, "o", "M"]
[33.45186873435995, "o", " "]
[33.48186873435995, "o", "p"]
[33.51186873435995, "o", "r"]
[33.54186873435995, "o", "e"]
[33.57186873435995, "o", "c"]
[33.601868734359954, "o", "i"]
[33.631868734359955, "o", "n"]
[33.661868734359956, "o", "c"]
[33.69186873435996, "o", "t"]
[33.72186873435996, "o", "_"]
[33.75186873435996, "o", "r"]
[33.78186873435996, "o", "e"]
[33.81186873435996, "o", "s"]
[33.84186873435996, "o", "u"]
[33.871868734359964, "o", "l"]
[33.901868734359965, "o", "t"]
[33.931868734359966, "o", "s"]
[33.96186873435997, "o", " "]
[33.99186873435997, "o", "W"]
[34.02186873435997, "o", "H"]
[34.05186873435997, "o", "E"]
[34.08186873435997, "o", "R"]
[34.11186873435997, "o", "E"]
[34.141868734359974, "o", " "]
[34.171868734359975, "o", "c"]
[34.20186873435998, "o", "o"]
[34.23186873435998, "o", "u"]
[34.26186873435998, "o", "n"]
[34.29186873435998, "o", "t"]
[34.32186873435998, "o", "y"]
[34.35186873435998, "o", "_"]
[34.38186873435998, "o", "n"]
[34.411868734359985, "o", "a"]
[34.441868734359986, "o", "m"]
[34.47186873435999, "o", "e"]
[34.50186873435999, "o", " "]
[34.53186873435999, "o", "="]
[34.56186873435999, "o", " "]
[34.59186873435999, "o", "'"]
[34.62186873435999, "o", "N"]
[34.651868734359994, "o", "e"]
[34.681868734359995, "o", "w"]
[34.711868734359996, "o", " "]
[34.74186873436, "o", "Y"]
[34.77186873436, "o", "o"]
[34.80186873436, "o", "r"]
[34.83186873436, "o", "k"]
[34.86186873436, "o", " "]
[34.89186873436, "o", "C"]
[34.921868734360004, "o", "o"]
[34.951868734360005, "o", "u"]
[34.981868734360006, "o", "n"]
[35.01186873436001, "o", "t"]
[35.04186873436001, "o", "y"]
[35.07186873436001, "o", "'"]
[35.10186873436001, "o", "\""]
[35.13186873436001, "o", "\r\n"]
[35.16186873436001, "o", "\u001b[0m"]
[35.191868734360014, "o", "\r\n"]
[36.10443897247342, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true,"]
[36.10445113182095, "o", " Deforming true\r\n"]
[36.13445113182095, "o", "\u001b[1m"]
[36.164451131820954, "o", "\u001b[36m"]
[36.194451131820955, "o", "\u001b[91m"]
[36.224451131820956, "o", "$"]
[36.25445113182096, "o", " "]
[36.28445113182096, "o", "\u001b[0m"]
[41.31445113182096, "o", "\u001b[H"]
[41.34445113182096, "o", "\u001b[J"]
[41.37445113182096, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.40445113182096, "o", "\r\n"]
[41.434451131820964, "o", "$"]
[41.464451131820965, "o", " "]
[41.494451131820966, "o", "s"]
[41.52445113182097, "o", "g"]
[41.55445113182097, "o", "r"]
[41.58445113182097, "o", " "]
[41.61445113182097, "o", "r"]
[41.64445113182097, "o", "e"]
[41.67445113182097, "o", "i"]
[41.704451131820974, "o", "n"]
[41.734451131820975, "o", "d"]
[41.76445113182098, "o", "e"]
[41.79445113182098, "o", "x"]
[41.82445113182098, "o", " "]
[41.85445113182098, "o", "-"]
[41.88445113182098, "o", "i"]
[41.91445113182098, "o", " "]
[41.94445113182098, "o", "'"]
[41.974451131820985, "o", "{"]
[42.004451131820986, "o", "\""]
[42.03445113182099, "o", "b"]
[42.06445113182099, "o", "l"]
[42.09445113182099, "o", "o"]
[42.12445113182099, "o", "o"]
[42.15445113182099, "o", "m"]
[42.18445113182099, "o", "\""]
[42.214451131820994, "o", ":"]
[42.244451131820995, "o", " "]
[42.274451131820996, "o", "{"]
[42.304451131821, "o", "\""]
[42.334451131821, "o", "c"]
[42.364451131821, "o", "o"]
[42.394451131821, "o", "u"]
[42.424451131821, "o", "n"]
[42.454451131821, "o", "t"]
[42.484451131821004, "o", "y"]
[42.514451131821005, "o", "_"]
[42.544451131821006, "o", "n"]
[42.57445113182101, "o", "a"]
[42.60445113182101, "o", "m"]
[42.63445113182101, "o", "e"]
[42.66445113182101, "o", "\""]
[42.69445113182101, "o", ":"]
[42.72445113182101, "o", " "]
[42.754451131821014, "o", "{"]
[42.784451131821015, "o", "\""]
[42.814451131821016, "o", "p"]
[42.84445113182102, "o", "r"]
[42.87445113182102, "o", "o"]
[42.90445113182102, "o", "b"]
[42.93445113182102, "o", "a"]
[42.96445113182102, "o", "b"]
[42.99445113182102, "o", "i"]
[43.024451131821024, "o", "l"]
[43.054451131821025, "o", "i"]
[43.08445113182103, "o", "t"]
[43.11445113182103, "o", "y"]
[43.14445113182103, "o", "\""]
[43.17445113182103, "o", ":"]
[43.20445113182103, "o", " "]
[43.23445113182103, "o", "0"]
[43.26445113182103, "o", "."]
[43.294451131821035, "o", "0"]
[43.324451131821036, "o", "1"]
[43.35445113182104, "o", "}"]
[43.38445113182104, "o", "}"]
[43.41445113182104, "o", "}"]
[43.44445113182104, "o", "'"]
[43.47445113182104, "o", " "]
[43.50445113182104, "o", "\\"]
[43.534451131821044, "o", "\r\n               "]
[43.564451131821045, "o", "s"]
[43.594451131821046, "o", "p"]
[43.62445113182105, "o", "l"]
[43.65445113182105, "o", "i"]
[43.68445113182105, "o", "t"]
[43.71445113182105, "o", "g"]
[43.74445113182105, "o", "r"]
[43.77445113182105, "o", "a"]
[43.804451131821054, "o", "p"]
[43.834451131821055, "o", "h"]
[43.864451131821056, "o", "/"]
[43.89445113182106, "o", "2"]
[43.92445113182106, "o", "0"]
[43.95445113182106, "o", "1"]
[43.98445113182106, "o", "6"]
[44.01445113182106, "o", "_"]
[44.04445113182106, "o", "e"]
[44.074451131821064, "o", "l"]
[44.104451131821065, "o", "e"]
[44.134451131821066, "o", "c"]
[44.16445113182107, "o", "t"]
[44.19445113182107, "o", "i"]
[44.22445113182107, "o", "o"]
[44.25445113182107, "o", "n"]
[44.28445113182107, "o", ":"]
[44.31445113182107, "o", "l"]
[44.344451131821074, "o", "a"]
[44.374451131821075, "o", "t"]
[44.40445113182108, "o", "e"]
[44.43445113182108, "o", "s"]
[44.46445113182108, "o", "t"]
[44.49445113182108, "o", " "]
[44.52445113182108, "o", "p"]
[44.55445113182108, "o", "r"]
[44.58445113182108, "o", "e"]
[44.614451131821085, "o", "c"]
[44.644451131821086, "o", "i"]
[44.67445113182109, "o", "n"]
[44.70445113182109, "o", "c"]
[44.73445113182109, "o", "t"]
[44.76445113182109, "o", "_"]
[44.79445113182109, "o", "r"]
[44.82445113182109, "o", "e"]
[44.854451131821094, "o", "s"]
[44.884451131821095, "o", "u"]
[44.914451131821096, "o", "l"]
[44.9444511318211, "o", "t"]
[44.9744511318211, "o", "s"]
[45.0044511318211, "o", "\r\n"]
[45.0344511318211, "o", "\u001b[0m"]
[45.0644511318211, "o", "\r\n"]
[45.47044507026715, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.51044670105023, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.566212329864925, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.56943336486859, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.56943336486859, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[47.56943336486859, "o", "\r  0%|                                                                     | 0/15 [00:01<?, ?obj/s, object=o07f95f994...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:01<00:27,  1.96s/obj, object=o07f95f994...]"]
[47.7655705547337, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:27,  1.96s/obj, object=o2551aa953...]"]
[47.76566282272381, "o", "\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:02<00:18,  1.43s/obj, object=o2551aa953...]"]
[48.12023321151776, "o", "\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:02<00:18,  1.43s/obj, object=o2630ae563...]"]
[48.120390329361385, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:13,  1.11s/obj, object=o2630ae563...]"]
[48.22932163238568, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:13,  1.11s/obj, object=o8376c3af2...]"]
[48.22938505172772, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:08,  1.24obj/s, object=o8376c3af2...]"]
[48.22984281539959, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:08,  1.24obj/s, object=o40e4e4659...]\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:08,  1.24obj/s, object=oe60d81ef2...]"]
[48.23011103630108, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:08,  1.24obj/s, object=o960395135...]\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:08,  1.24obj/s, object=o9e77e782f...]"]
[48.23039999961895, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:08,  1.24obj/s, object=oa21240b0f...]"]
[48.230431709289974, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:08,  1.24obj/s, object=o0671aabeb...]"]
[48.230685863495296, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:08,  1.24obj/s, object=o422cf8822...]"]
[48.23084846496624, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:08,  1.24obj/s, object=oaf3cca321...]"]
[48.23101845741314, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:08,  1.24obj/s, object=odc1546c25...]"]
[48.23124972343487, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:08,  1.24obj/s, object=of06f6cfb7...]"]
[48.236543092728084, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:08,  1.24obj/s, object=o1ccf32547...]"]
[48.23722115516705, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:02<00:00,  5.70obj/s, object=o1ccf32547...]\r\n"]
[48.2695190048222, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[49.2695190048222, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:01<00:19,  1.03s/objs]"]
[50.26044288635296, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:02<00:18,  1.02s/objs]"]
[51.244875345230525, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:03<00:17,  1.01s/objs]"]
[52.152945671081966, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:03<00:15,  1.02objs/s]"]
[53.152945671081966, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:04<00:14,  1.01objs/s]"]
[54.0774339771275, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:05<00:13,  1.03objs/s]"]
[55.037894639969295, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:06<00:12,  1.03objs/s]"]
[55.965586576462215, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:07<00:11,  1.05objs/s]"]
[56.965586576462215, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:08<00:10,  1.03objs/s]"]
[57.879065427780574, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:09<00:09,  1.05objs/s]"]
[58.80134025573773, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:10<00:08,  1.06objs/s]"]
[59.80134025573773, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:11<00:07,  1.04objs/s]"]
[60.74800458908123, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:12<00:06,  1.04objs/s]"]
[61.694112691879695, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:13<00:05,  1.05objs/s]"]
[62.6212150192265, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:14<00:04,  1.06objs/s]"]
[63.6212150192265, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:15<00:03,  1.04objs/s]"]
[64.5489014720921, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:16<00:02,  1.05objs/s]"]
[65.51790061950726, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:17<00:01,  1.04objs/s]"]
[66.43739429473919, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:18<00:00,  1.06objs/s]"]
[67.27057019233746, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:19<00:00,  1.10objs/s]"]
[67.2708891963963, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:19<00:00,  1.05objs/s]\r\n"]
[67.29526582717938, "o", "Reindexed 20 objects\r\n"]
[67.32526582717938, "o", "\u001b[1m"]
[67.35526582717938, "o", "\u001b[36m"]
[67.38526582717938, "o", "\u001b[91m"]
[67.41526582717938, "o", "$"]
[67.44526582717938, "o", " "]
[67.47526582717938, "o", "\u001b[0m"]
[72.50526582717939, "o", "\u001b[H"]
[72.53526582717939, "o", "\u001b[J"]
[72.56526582717939, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[72.59526582717939, "o", "\r\n"]
[72.62526582717939, "o", "$"]
[72.65526582717939, "o", " "]
[72.68526582717939, "o", "s"]
[72.7152658271794, "o", "g"]
[72.7452658271794, "o", "r"]
[72.7752658271794, "o", " "]
[72.8052658271794, "o", "o"]
[72.8352658271794, "o", "b"]
[72.8652658271794, "o", "j"]
[72.8952658271794, "o", "e"]
[72.9252658271794, "o", "c"]
[72.9552658271794, "o", "t"]
[72.9852658271794, "o", " "]
[73.0152658271794, "o", "o"]
[73.0452658271794, "o", "0"]
[73.07526582717941, "o", "6"]
[73.10526582717941, "o", "7"]
[73.13526582717941, "o", "1"]
[73.16526582717941, "o", "a"]
[73.19526582717941, "o", "a"]
[73.22526582717941, "o", "b"]
[73.25526582717941, "o", "e"]
[73.28526582717942, "o", "b"]
[73.31526582717942, "o", "9"]
[73.34526582717942, "o", "d"]
[73.37526582717942, "o", "4"]
[73.40526582717942, "o", "c"]
[73.43526582717942, "o", "e"]
[73.46526582717942, "o", "3"]
[73.49526582717942, "o", "6"]
[73.52526582717942, "o", "2"]
[73.55526582717943, "o", "5"]
[73.58526582717943, "o", "1"]
[73.61526582717943, "o", "5"]
[73.64526582717943, "o", "6"]
[73.67526582717943, "o", "2"]
[73.70526582717943, "o", "4"]
[73.73526582717943, "o", "6"]
[73.76526582717943, "o", "1"]
[73.79526582717943, "o", "6"]
[73.82526582717944, "o", "a"]
[73.85526582717944, "o", "5"]
[73.88526582717944, "o", "a"]
[73.91526582717944, "o", "2"]
[73.94526582717944, "o", "0"]
[73.97526582717944, "o", "2"]
[74.00526582717944, "o", "5"]
[74.03526582717944, "o", "0"]
[74.06526582717945, "o", "3"]
[74.09526582717945, "o", "d"]
[74.12526582717945, "o", "b"]
[74.15526582717945, "o", "9"]
[74.18526582717945, "o", "9"]
[74.21526582717945, "o", "d"]
[74.24526582717945, "o", "7"]
[74.27526582717945, "o", "a"]
[74.30526582717945, "o", "8"]
[74.33526582717946, "o", "3"]
[74.36526582717946, "o", "0"]
[74.39526582717946, "o", "0"]
[74.42526582717946, "o", "7"]
[74.45526582717946, "o", "b"]
[74.48526582717946, "o", "f"]
[74.51526582717946, "o", "d"]
[74.54526582717946, "o", "f"]
[74.57526582717946, "o", "6"]
[74.60526582717947, "o", "3"]
[74.63526582717947, "o", "f"]
[74.66526582717947, "o", "d"]
[74.69526582717947, "o", "7"]
[74.72526582717947, "o", "1"]
[74.75526582717947, "o", "b"]
[74.78526582717947, "o", "9"]
[74.81526582717947, "o", "1"]
[74.84526582717947, "o", "a"]
[74.87526582717948, "o", "f"]
[74.90526582717948, "o", "\r\n"]
[74.93526582717948, "o", "\u001b[0m"]
[74.96526582717948, "o", "\r\n"]
[75.3577330875402, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n\r\n"]
[75.35775597572379, "o", "Namespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ['U"]
[75.35776217460685, "o", "S President', 'US President']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal"]
[75.35777147293143, "o", ": ['MA', 'MI']\r\n  candidate_fec: ['', 'P80005572']\r\n  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, No"]
[75.3577764797216, "o", "ne]\r\n  candidate_normalized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\nBloom index: \r\n  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[75.38255603790336, "o", "Location: cached locally\r\n"]
[75.38258083343558, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[75.41258083343558, "o", "\u001b[1m"]
[75.44258083343558, "o", "\u001b[36m"]
[75.47258083343559, "o", "\u001b[91m"]
[75.50258083343559, "o", "$"]
[75.53258083343559, "o", " "]
[75.56258083343559, "o", "\u001b[0m"]
[100.00526582717939, "o", "\u001b[H"]
[100.03526582717939, "o", "\u001b[J"]
[100.06526582717939, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[100.09526582717939, "o", "\r\n"]
[100.12526582717939, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[100.15526582717939, "o", "$"]
[100.18526582717939, "o", " "]
[100.2152658271794, "o", "s"]
[100.2452658271794, "o", "g"]
[100.2752658271794, "o", "r"]
[100.3052658271794, "o", " "]
[100.3352658271794, "o", "s"]
[100.3652658271794, "o", "q"]
[100.3952658271794, "o", "l"]
[100.4252658271794, "o", " "]
[100.4552658271794, "o", "-"]
[100.4852658271794, "o", "-"]
[100.5152658271794, "o", "i"]
[100.5452658271794, "o", "m"]
[100.57526582717941, "o", "a"]
[100.60526582717941, "o", "g"]
[100.63526582717941, "o", "e"]
[100.66526582717941, "o", " "]
[100.69526582717941, "o", "s"]
[100.72526582717941, "o", "p"]
[100.75526582717941, "o", "l"]
[100.78526582717942, "o", "i"]
[100.81526582717942, "o", "t"]
[100.84526582717942, "o", "g"]
[100.87526582717942, "o", "r"]
[100.90526582717942, "o", "a"]
[100.93526582717942, "o", "p"]
[100.96526582717942, "o", "h"]
[100.99526582717942, "o", "/"]
[101.02526582717942, "o", "2"]
[101.05526582717943, "o", "0"]
[101.08526582717943, "o", "1"]
[101.11526582717943, "o", "6"]
[101.14526582717943, "o", "_"]
[101.17526582717943, "o", "e"]
[101.20526582717943, "o", "l"]
[101.23526582717943, "o", "e"]
[101.26526582717943, "o", "c"]
[101.29526582717943, "o", "t"]
[101.32526582717944, "o", "i"]
[101.35526582717944, "o", "o"]
[101.38526582717944, "o", "n"]
[101.41526582717944, "o", ":"]
[101.44526582717944, "o", "l"]
[101.47526582717944, "o", "a"]
[101.50526582717944, "o", "t"]
[101.53526582717944, "o", "e"]
[101.56526582717945, "o", "s"]
[101.59526582717945, "o", "t"]
[101.62526582717945, "o", " "]
[101.65526582717945, "o", "\\"]
[101.68526582717945, "o", "\r\n    "]
[101.71526582717945, "o", "\""]
[101.74526582717945, "o", "E"]
[101.77526582717945, "o", "X"]
[101.80526582717945, "o", "P"]
[101.83526582717946, "o", "L"]
[101.86526582717946, "o", "A"]
[101.89526582717946, "o", "I"]
[101.92526582717946, "o", "N"]
[101.95526582717946, "o", " "]
[101.98526582717946, "o", "S"]
[102.01526582717946, "o", "E"]
[102.04526582717946, "o", "L"]
[102.07526582717946, "o", "E"]
[102.10526582717947, "o", "C"]
[102.13526582717947, "o", "T"]
[102.16526582717947, "o", " "]
[102.19526582717947, "o", "S"]
[102.22526582717947, "o", "U"]
[102.25526582717947, "o", "M"]
[102.28526582717947, "o", "("]
[102.31526582717947, "o", "v"]
[102.34526582717947, "o", "o"]
[102.37526582717948, "o", "t"]
[102.40526582717948, "o", "e"]
[102.43526582717948, "o", "s"]
[102.46526582717948, "o", ")"]
[102.49526582717948, "o", " "]
[102.52526582717948, "o", "F"]
[102.55526582717948, "o", "R"]
[102.58526582717948, "o", "O"]
[102.61526582717948, "o", "M"]
[102.64526582717949, "o", " "]
[102.67526582717949, "o", "p"]
[102.70526582717949, "o", "r"]
[102.73526582717949, "o", "e"]
[102.76526582717949, "o", "c"]
[102.79526582717949, "o", "i"]
[102.82526582717949, "o", "n"]
[102.8552658271795, "o", "c"]
[102.8852658271795, "o", "t"]
[102.9152658271795, "o", "_"]
[102.9452658271795, "o", "r"]
[102.9752658271795, "o", "e"]
[103.0052658271795, "o", "s"]
[103.0352658271795, "o", "u"]
[103.0652658271795, "o", "l"]
[103.0952658271795, "o", "t"]
[103.1252658271795, "o", "s"]
[103.1552658271795, "o", " "]
[103.1852658271795, "o", "W"]
[103.21526582717951, "o", "H"]
[103.24526582717951, "o", "E"]
[103.27526582717951, "o", "R"]
[103.30526582717951, "o", "E"]
[103.33526582717951, "o", " "]
[103.36526582717951, "o", "c"]
[103.39526582717951, "o", "o"]
[103.42526582717952, "o", "u"]
[103.45526582717952, "o", "n"]
[103.48526582717952, "o", "t"]
[103.51526582717952, "o", "y"]
[103.54526582717952, "o", "_"]
[103.57526582717952, "o", "n"]
[103.60526582717952, "o", "a"]
[103.63526582717952, "o", "m"]
[103.66526582717952, "o", "e"]
[103.69526582717953, "o", " "]
[103.72526582717953, "o", "="]
[103.75526582717953, "o", " "]
[103.78526582717953, "o", "'"]
[103.81526582717953, "o", "N"]
[103.84526582717953, "o", "e"]
[103.87526582717953, "o", "w"]
[103.90526582717953, "o", " "]
[103.93526582717953, "o", "Y"]
[103.96526582717954, "o", "o"]
[103.99526582717954, "o", "r"]
[104.02526582717954, "o", "k"]
[104.05526582717954, "o", " "]
[104.08526582717954, "o", "C"]
[104.11526582717954, "o", "o"]
[104.14526582717954, "o", "u"]
[104.17526582717954, "o", "n"]
[104.20526582717955, "o", "t"]
[104.23526582717955, "o", "y"]
[104.26526582717955, "o", "'"]
[104.29526582717955, "o", "\""]
[104.32526582717955, "o", "\r\n"]
[104.35526582717955, "o", "\u001b[0m"]
[104.38526582717955, "o", "\r\n"]
[105.28100275993407, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Defo"]
[105.28101563453734, "o", "rming true\r\n"]
[105.31101563453734, "o", "\u001b[1m"]
[105.34101563453734, "o", "\u001b[36m"]
[105.37101563453734, "o", "\u001b[91m"]
[105.40101563453734, "o", "$"]
[105.43101563453735, "o", " "]
[105.46101563453735, "o", "\u001b[0m"]