{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1600258962, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 11.059999999999999}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 25.96524957656867}, {"h": "Inspect the original data", "ts": 35.56981828689594}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 48.56981828689594}, {"h": "Commit this dataset and check out the original data", "ts": 59.50380208969155}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 69.96337610244804}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 76.95084694862426}, {"h": "Now run the dbt models.", "ts": 100.45084694862426}, {"h": "Take a look at the built dataset and commit it.", "ts": 120.95084694862426}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 135.45084694862425}, {"h": "Create an image from the new data.", "ts": 156.95084694862425}, {"h": "We now have two versions of the source and the target dataset.", "ts": 166.95084694862425}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 174.74853896141119}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 184.24853896141119}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.18.0\r\n   latest version: 0.18.0\r\n\r\nUp to date!\r\n\r\nPlugins:\r\n  - bigquery: 0.18.0\r\n  - redshift: 0.18.0\r\n  - snowflake: 0.18.0\r\n  - postgres: 0.18.0\r\n"]
[3.6714600753784152, "o", "\u001b[0m"]
[3.673285408020017, "o", "Cloning into 'jaffle_shop'...\r\n"]
[4.673285408020017, "o", "remote: Enumerating objects: 19, done.        \r\nremote: Counting objects:   5% (1/19)        \r"]
[4.6745571327209445, "o", "remote: Counting objects:  10% (2/19)        \rremote: Counting objects:  15% (3/19)        \rremote: Counting objects:  21% (4/19)        \rremote: Counting objects:  26% (5/19)        \rremote: Counting objects:  31% (6/19)        \rremote: Counting objects:  36% (7/19)        \r"]
[4.674575014114377, "o", "remote: Counting objects:  42% (8/19)        \rremote: Counting objects:  47% (9/19)        \rremote: Counting objects:  52% (10/19)        \rremote: Counting objects:  57% (11/19)        \rremote: Counting objects:  63% (12/19)        \rremote: Counting objects:  68% (13/19)        \rremote: Counting objects:  73% (14/19)        \rremote: Counting objects:  78% (15/19)        \rremote: Counting objects:  84% (16/19)        \rremote: Counting objects:  89% (17/19)        \rremote: Counting objects:  94% (18/19)      "]
[4.674589080810544, "o", "  \rremote: Counting objects: 100% (19/19)        \rremote: Counting objects: 100% (19/19), done.        \r\nremote: Compressing objects:   6% (1/15)        \rremote: Compressing objects:  13% (2/15)        \rremote: Compressing objects:  20% (3/15)        \rremote: Compressing objects:  26% (4/15)        \rremote: Compressing objects:  33% (5/15)        \rremote: Compressing objects:  40% (6/15)        \rremote: Compressing objects:  46% (7/15)        \rremote: Compressing objects:  53% (8/15)        \rremote: Compres"]
[4.674596710205075, "o", "sing objects:  60% (9/15)        \rremote: Compressing objects:  66% (10/15)        \rremote: Compressing objects:  73% (11/15)        \rremote: Compressing objects:  80% (12/15)        \rremote: Compressing objects:  86% (13/15)        \rremote: Compressing objects:  93% (14/15)        \rremote: Compressing objects: 100% (15/15)        \rremote: Compressing objects: 100% (15/15), done.        \r\n"]
[4.689322395324704, "o", "Receiving objects:   0% (1/290)\rReceiving objects:   1% (3/290)\r"]
[4.689336223602292, "o", "Receiving objects:   2% (6/290)\rReceiving objects:   3% (9/290)\rReceiving objects:   4% (12/290)\rReceiving objects:   5% (15/290)\r"]
[4.689716739654538, "o", "Receiving objects:   6% (18/290)\r"]
[4.689776344299314, "o", "Receiving objects:   7% (21/290)\r"]
[4.689823551177976, "o", "Receiving objects:   8% (24/290)\r"]
[4.762056989669797, "o", "Receiving objects:   9% (27/290)\r"]
[4.762089176177976, "o", "Receiving objects:  10% (29/290)\rReceiving objects:  11% (32/290)\rReceiving objects:  12% (35/290)\rReceiving objects:  13% (38/290)\rReceiving objects:  14% (41/290)\r"]
[4.762098951339719, "o", "Receiving objects:  15% (44/290)\r"]
[4.762149257659909, "o", "Receiving objects:  16% (47/290)\r"]
[4.7621871662139865, "o", "Receiving objects:  17% (50/290)\r"]
[4.762205047607419, "o", "Receiving objects:  18% (53/290)\r"]
[4.762990159988401, "o", "Receiving objects:  19% (56/290)\r"]
[4.763000411987302, "o", "Receiving objects:  20% (58/290)\r"]
[4.775464935302732, "o", "Receiving objects:  21% (61/290)\r"]
[4.775521440505979, "o", "Receiving objects:  22% (64/290)\r"]
[4.775555295944211, "o", "Receiving objects:  23% (67/290)\r"]
[4.864267034530637, "o", "Receiving objects:  24% (70/290)\rReceiving objects:  25% (73/290)\r"]
[4.86428467750549, "o", "Receiving objects:  26% (76/290)\rReceiving objects:  27% (79/290)\rReceiving objects:  28% (82/290)\rReceiving objects:  29% (85/290)\r"]
[4.864317340850827, "o", "Receiving objects:  30% (87/290)\r"]
[4.864391489028928, "o", "Receiving objects:  31% (90/290)\r"]
[4.864397926330564, "o", "Receiving objects:  32% (93/290)\r"]
[4.864438219070432, "o", "Receiving objects:  33% (96/290)\r"]
[4.864453477859494, "o", "Receiving objects:  34% (99/290)\r"]
[4.864458961486814, "o", "Receiving objects:  35% (102/290)\r"]
[4.864466352462766, "o", "Receiving objects:  36% (105/290)\r"]
[4.864493293762204, "o", "Receiving objects:  37% (108/290)\r"]
[4.864499254226682, "o", "Receiving objects:  38% (111/290)\r"]
[4.864557428359983, "o", "Receiving objects:  39% (114/290)\rReceiving objects:  40% (116/290)\r"]
[4.86459795951843, "o", "Receiving objects:  41% (119/290)\r"]
[4.864611549377439, "o", "Receiving objects:  42% (122/290)\r"]
[4.864617033004758, "o", "Receiving objects:  43% (125/290)\r"]
[4.864644451141355, "o", "Receiving objects:  44% (128/290)\rReceiving objects:  45% (131/290)\r"]
[4.864685935974118, "o", "Receiving objects:  46% (134/290)\r"]
[4.864705724716184, "o", "Receiving objects:  47% (137/290)\rReceiving objects:  48% (140/290)\rReceiving objects:  49% (143/290)\r"]
[4.86471740722656, "o", "Receiving objects:  50% (145/290)\r"]
[4.864736480712888, "o", "Receiving objects:  51% (148/290)\r"]
[4.864741725921628, "o", "Receiving objects:  52% (151/290)\rReceiving objects:  53% (154/290)\r"]
[4.864756269454953, "o", "Receiving objects:  54% (157/290)\rReceiving objects:  55% (160/290)\r"]
[4.864804668426511, "o", "Receiving objects:  56% (163/290)\r"]
[4.864810390472409, "o", "Receiving objects:  57% (166/290)\rReceiving objects:  58% (169/290)\rReceiving objects:  59% (172/290)\r"]
[4.8648366165161105, "o", "Receiving objects:  60% (174/290)\rReceiving objects:  61% (177/290)\r"]
[4.864848537445066, "o", "Receiving objects:  62% (180/290)\r"]
[4.864854259490964, "o", "Receiving objects:  63% (183/290)\r"]
[4.8648599815368625, "o", "Receiving objects:  64% (186/290)\r"]
[4.864864988327024, "o", "Receiving objects:  65% (189/290)\r"]
[4.864870471954343, "o", "Receiving objects:  66% (192/290)\rReceiving objects:  67% (195/290)\r"]
[4.864925546646115, "o", "Receiving objects:  68% (198/290)\r"]
[4.864938182830808, "o", "Receiving objects:  69% (201/290)\rReceiving objects:  70% (203/290)\r"]
[4.931073350906369, "o", "remote: Total 290 (delta 9), reused 12 (delta 4), pack-reused 271        \r\n"]
[4.931290550231931, "o", "Receiving objects:  71% (206/290)\rReceiving objects:  72% (209/290)\r"]
[4.931315107345578, "o", "Receiving objects:  73% (212/290)\rReceiving objects:  74% (215/290)\r"]
[4.931323928833005, "o", "Receiving objects:  75% (218/290)\rReceiving objects:  76% (221/290)\r"]
[4.931366844177243, "o", "Receiving objects:  77% (224/290)\rReceiving objects:  78% (227/290)\r"]
[4.931490583419797, "o", "Receiving objects:  79% (230/290)\r"]
[4.931548995971677, "o", "Receiving objects:  80% (232/290)\r"]
[4.931670589447019, "o", "Receiving objects:  81% (235/290)\r"]
[4.931678457260129, "o", "Receiving objects:  82% (238/290)\r"]
[4.931707782745359, "o", "Receiving objects:  83% (241/290)\r"]
[4.932297630310056, "o", "Receiving objects:  84% (244/290)\rReceiving objects:  85% (247/290)\rReceiving objects:  86% (250/290)\rReceiving objects:  87% (253/290)\rReceiving objects:  88% (256/290)\rReceiving objects:  89% (259/290)\rReceiving objects:  90% (261/290)\rReceiving objects:  91% (264/290)\rReceiving objects:  92% (267/290)\rReceiving objects:  93% (270/290)\r"]
[4.932312889099118, "o", "Receiving objects:  94% (273/290)\rReceiving objects:  95% (276/290)\r"]
[4.932574672698972, "o", "Receiving objects:  96% (279/290)\rReceiving objects:  97% (282/290)\rReceiving objects:  98% (285/290)\rReceiving objects:  99% (288/290)\rReceiving objects: 100% (290/290)\r"]
[4.932620925903318, "o", "Receiving objects: 100% (290/290), 101.38 KiB | 415.00 KiB/s, done.\r\n"]
[4.932875795364377, "o", "Resolving deltas:   0% (0/125)\r"]
[4.932979507446286, "o", "Resolving deltas:   1% (2/125)\r"]
[4.933027667999265, "o", "Resolving deltas:   2% (3/125)\r"]
[4.933056755065915, "o", "Resolving deltas:   3% (4/125)\r"]
[4.933271570205686, "o", "Resolving deltas:  14% (18/125)\r"]
[4.933347148895261, "o", "Resolving deltas:  16% (20/125)\r"]
[4.933478279113767, "o", "Resolving deltas:  17% (22/125)\r"]
[4.933557910919187, "o", "Resolving deltas:  21% (27/125)\r"]
[4.933581275939939, "o", "Resolving deltas:  23% (29/125)\r"]
[4.933686895370481, "o", "Resolving deltas:  28% (35/125)\r"]
[4.9337100219726535, "o", "Resolving deltas:  32% (40/125)\r"]
[4.933875007629392, "o", "Resolving deltas:  33% (42/125)\rResolving deltas:  36% (46/125)\r"]
[4.933879776000974, "o", "Resolving deltas:  38% (48/125)\r"]
[4.9340011310577365, "o", "Resolving deltas:  39% (49/125)\rResolving deltas:  41% (52/125)\r"]
[4.934008998870847, "o", "Resolving deltas:  42% (53/125)\rResolving deltas:  43% (54/125)\r"]
[4.934110803604123, "o", "Resolving deltas:  52% (66/125)\r"]
[4.934129400253293, "o", "Resolving deltas:  57% (72/125)\r"]
[4.93429486274719, "o", "Resolving deltas:  58% (73/125)\rResolving deltas:  59% (74/125)\rResolving deltas:  60% (76/125)\rResolving deltas:  64% (80/125)\r"]
[4.934535188674924, "o", "Resolving deltas:  68% (85/125)\rResolving deltas:  69% (87/125)\rResolving deltas:  71% (89/125)\rResolving deltas:  72% (90/125)\rResolving deltas:  73% (92/125)\rResolving deltas:  75% (94/125)\r"]
[4.934542341232297, "o", "Resolving deltas:  76% (95/125)\rResolving deltas:  80% (100/125)\rResolving deltas:  82% (103/125)\r"]
[4.934708518981931, "o", "Resolving deltas:  83% (104/125)\rResolving deltas:  84% (106/125)\r"]
[4.934814376831052, "o", "Resolving deltas:  86% (108/125)\r"]
[4.934818906784055, "o", "Resolving deltas:  88% (111/125)\r"]
[4.934999151229856, "o", "Resolving deltas:  91% (114/125)\rResolving deltas:  92% (115/125)\rResolving deltas:  93% (117/125)\r"]
[4.93511740684509, "o", "Resolving deltas:  97% (122/125)\r"]
[4.9351560306549045, "o", "Resolving deltas: 100% (125/125)\r"]
[4.935416860580442, "o", "Resolving deltas: 100% (125/125), done.\r\n"]
[4.965416860580442, "o", "\u001b[1m"]
[4.995416860580442, "o", "\u001b[36m"]
[5.025416860580442, "o", "\u001b[91m"]
[5.055416860580443, "o", "$"]
[5.085416860580443, "o", " "]
[5.115416860580443, "o", "\u001b[0m"]
[11.03, "o", "\u001b[H"]
[11.059999999999999, "o", "\u001b[J"]
[11.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[11.119999999999997, "o", "\r\n"]
[11.149999999999997, "o", "$"]
[11.179999999999996, "o", " "]
[11.209999999999996, "o", "s"]
[11.239999999999995, "o", "g"]
[11.269999999999994, "o", "r"]
[11.299999999999994, "o", " "]
[11.329999999999993, "o", "i"]
[11.359999999999992, "o", "n"]
[11.389999999999992, "o", "i"]
[11.419999999999991, "o", "t"]
[11.44999999999999, "o", " "]
[11.47999999999999, "o", "r"]
[11.50999999999999, "o", "a"]
[11.539999999999988, "o", "w"]
[11.569999999999988, "o", "_"]
[11.599999999999987, "o", "j"]
[11.629999999999987, "o", "a"]
[11.659999999999986, "o", "f"]
[11.689999999999985, "o", "f"]
[11.719999999999985, "o", "l"]
[11.749999999999984, "o", "e"]
[11.779999999999983, "o", "_"]
[11.809999999999983, "o", "s"]
[11.839999999999982, "o", "h"]
[11.869999999999981, "o", "o"]
[11.89999999999998, "o", "p"]
[11.92999999999998, "o", "\r\n"]
[11.95999999999998, "o", "$"]
[11.989999999999979, "o", " "]
[12.019999999999978, "o", "s"]
[12.049999999999978, "o", "g"]
[12.079999999999977, "o", "r"]
[12.109999999999976, "o", " "]
[12.139999999999976, "o", "c"]
[12.169999999999975, "o", "s"]
[12.199999999999974, "o", "v"]
[12.229999999999974, "o", " "]
[12.259999999999973, "o", "i"]
[12.289999999999973, "o", "m"]
[12.319999999999972, "o", "p"]
[12.349999999999971, "o", "o"]
[12.37999999999997, "o", "r"]
[12.40999999999997, "o", "t"]
[12.43999999999997, "o", " "]
[12.469999999999969, "o", "-"]
[12.499999999999968, "o", "f"]
[12.529999999999967, "o", " "]
[12.559999999999967, "o", "j"]
[12.589999999999966, "o", "a"]
[12.619999999999965, "o", "f"]
[12.649999999999965, "o", "f"]
[12.679999999999964, "o", "l"]
[12.709999999999964, "o", "e"]
[12.739999999999963, "o", "_"]
[12.769999999999962, "o", "s"]
[12.799999999999962, "o", "h"]
[12.829999999999961, "o", "o"]
[12.85999999999996, "o", "p"]
[12.88999999999996, "o", "/"]
[12.919999999999959, "o", "d"]
[12.949999999999958, "o", "a"]
[12.979999999999958, "o", "t"]
[13.009999999999957, "o", "a"]
[13.039999999999957, "o", "/"]
[13.069999999999956, "o", "r"]
[13.099999999999955, "o", "a"]
[13.129999999999955, "o", "w"]
[13.159999999999954, "o", "_"]
[13.189999999999953, "o", "c"]
[13.219999999999953, "o", "u"]
[13.249999999999952, "o", "s"]
[13.279999999999951, "o", "t"]
[13.30999999999995, "o", "o"]
[13.33999999999995, "o", "m"]
[13.36999999999995, "o", "e"]
[13.399999999999949, "o", "r"]
[13.429999999999948, "o", "s"]
[13.459999999999948, "o", "."]
[13.489999999999947, "o", "c"]
[13.519999999999946, "o", "s"]
[13.549999999999946, "o", "v"]
[13.579999999999945, "o", " "]
[13.609999999999944, "o", "-"]
[13.639999999999944, "o", "k"]
[13.669999999999943, "o", " "]
[13.699999999999942, "o", "i"]
[13.729999999999942, "o", "d"]
[13.759999999999941, "o", " "]
[13.78999999999994, "o", "r"]
[13.81999999999994, "o", "a"]
[13.84999999999994, "o", "w"]
[13.879999999999939, "o", "_"]
[13.909999999999938, "o", "j"]
[13.939999999999937, "o", "a"]
[13.969999999999937, "o", "f"]
[13.999999999999936, "o", "f"]
[14.029999999999935, "o", "l"]
[14.059999999999935, "o", "e"]
[14.089999999999934, "o", "_"]
[14.119999999999933, "o", "s"]
[14.149999999999933, "o", "h"]
[14.179999999999932, "o", "o"]
[14.209999999999932, "o", "p"]
[14.239999999999931, "o", " "]
[14.26999999999993, "o", "c"]
[14.29999999999993, "o", "u"]
[14.329999999999929, "o", "s"]
[14.359999999999928, "o", "t"]
[14.389999999999928, "o", "o"]
[14.419999999999927, "o", "m"]
[14.449999999999926, "o", "e"]
[14.479999999999926, "o", "r"]
[14.509999999999925, "o", "s"]
[14.539999999999925, "o", "\r\n"]
[14.569999999999924, "o", "$"]
[14.599999999999923, "o", " "]
[14.629999999999923, "o", "s"]
[14.659999999999922, "o", "g"]
[14.689999999999921, "o", "r"]
[14.71999999999992, "o", " "]
[14.74999999999992, "o", "c"]
[14.77999999999992, "o", "s"]
[14.809999999999919, "o", "v"]
[14.839999999999918, "o", " "]
[14.869999999999918, "o", "i"]
[14.899999999999917, "o", "m"]
[14.929999999999916, "o", "p"]
[14.959999999999916, "o", "o"]
[14.989999999999915, "o", "r"]
[15.019999999999914, "o", "t"]
[15.049999999999914, "o", " "]
[15.079999999999913, "o", "-"]
[15.109999999999912, "o", "f"]
[15.139999999999912, "o", " "]
[15.169999999999911, "o", "j"]
[15.19999999999991, "o", "a"]
[15.22999999999991, "o", "f"]
[15.25999999999991, "o", "f"]
[15.289999999999909, "o", "l"]
[15.319999999999908, "o", "e"]
[15.349999999999907, "o", "_"]
[15.379999999999907, "o", "s"]
[15.409999999999906, "o", "h"]
[15.439999999999905, "o", "o"]
[15.469999999999905, "o", "p"]
[15.499999999999904, "o", "/"]
[15.529999999999903, "o", "d"]
[15.559999999999903, "o", "a"]
[15.589999999999902, "o", "t"]
[15.619999999999902, "o", "a"]
[15.6499999999999, "o", "/"]
[15.6799999999999, "o", "r"]
[15.7099999999999, "o", "a"]
[15.739999999999899, "o", "w"]
[15.769999999999898, "o", "_"]
[15.799999999999898, "o", "o"]
[15.829999999999897, "o", "r"]
[15.859999999999896, "o", "d"]
[15.889999999999896, "o", "e"]
[15.919999999999895, "o", "r"]
[15.949999999999894, "o", "s"]
[15.979999999999894, "o", "."]
[16.009999999999895, "o", "c"]
[16.039999999999896, "o", "s"]
[16.069999999999897, "o", "v"]
[16.0999999999999, "o", " "]
[16.1299999999999, "o", "-"]
[16.1599999999999, "o", "k"]
[16.189999999999902, "o", " "]
[16.219999999999903, "o", "i"]
[16.249999999999904, "o", "d"]
[16.279999999999905, "o", " "]
[16.309999999999906, "o", "-"]
[16.339999999999907, "o", "t"]
[16.36999999999991, "o", " "]
[16.39999999999991, "o", "o"]
[16.42999999999991, "o", "r"]
[16.459999999999912, "o", "d"]
[16.489999999999913, "o", "e"]
[16.519999999999914, "o", "r"]
[16.549999999999915, "o", "_"]
[16.579999999999917, "o", "d"]
[16.609999999999918, "o", "a"]
[16.63999999999992, "o", "t"]
[16.66999999999992, "o", "e"]
[16.69999999999992, "o", " "]
[16.729999999999922, "o", "t"]
[16.759999999999923, "o", "i"]
[16.789999999999925, "o", "m"]
[16.819999999999926, "o", "e"]
[16.849999999999927, "o", "s"]
[16.879999999999928, "o", "t"]
[16.90999999999993, "o", "a"]
[16.93999999999993, "o", "m"]
[16.96999999999993, "o", "p"]
[16.999999999999932, "o", " "]
[17.029999999999934, "o", "r"]
[17.059999999999935, "o", "a"]
[17.089999999999936, "o", "w"]
[17.119999999999937, "o", "_"]
[17.149999999999938, "o", "j"]
[17.17999999999994, "o", "a"]
[17.20999999999994, "o", "f"]
[17.23999999999994, "o", "f"]
[17.269999999999943, "o", "l"]
[17.299999999999944, "o", "e"]
[17.329999999999945, "o", "_"]
[17.359999999999946, "o", "s"]
[17.389999999999947, "o", "h"]
[17.41999999999995, "o", "o"]
[17.44999999999995, "o", "p"]
[17.47999999999995, "o", " "]
[17.509999999999952, "o", "o"]
[17.539999999999953, "o", "r"]
[17.569999999999954, "o", "d"]
[17.599999999999955, "o", "e"]
[17.629999999999956, "o", "r"]
[17.659999999999958, "o", "s"]
[17.68999999999996, "o", "\r\n"]
[17.71999999999996, "o", "$"]
[17.74999999999996, "o", " "]
[17.779999999999962, "o", "s"]
[17.809999999999963, "o", "g"]
[17.839999999999964, "o", "r"]
[17.869999999999965, "o", " "]
[17.899999999999967, "o", "c"]
[17.929999999999968, "o", "s"]
[17.95999999999997, "o", "v"]
[17.98999999999997, "o", " "]
[18.01999999999997, "o", "i"]
[18.049999999999972, "o", "m"]
[18.079999999999973, "o", "p"]
[18.109999999999975, "o", "o"]
[18.139999999999976, "o", "r"]
[18.169999999999977, "o", "t"]
[18.199999999999978, "o", " "]
[18.22999999999998, "o", "-"]
[18.25999999999998, "o", "f"]
[18.28999999999998, "o", " "]
[18.319999999999983, "o", "j"]
[18.349999999999984, "o", "a"]
[18.379999999999985, "o", "f"]
[18.409999999999986, "o", "f"]
[18.439999999999987, "o", "l"]
[18.469999999999988, "o", "e"]
[18.49999999999999, "o", "_"]
[18.52999999999999, "o", "s"]
[18.55999999999999, "o", "h"]
[18.589999999999993, "o", "o"]
[18.619999999999994, "o", "p"]
[18.649999999999995, "o", "/"]
[18.679999999999996, "o", "d"]
[18.709999999999997, "o", "a"]
[18.74, "o", "t"]
[18.77, "o", "a"]
[18.8, "o", "/"]
[18.830000000000002, "o", "r"]
[18.860000000000003, "o", "a"]
[18.890000000000004, "o", "w"]
[18.920000000000005, "o", "_"]
[18.950000000000006, "o", "p"]
[18.980000000000008, "o", "a"]
[19.01000000000001, "o", "y"]
[19.04000000000001, "o", "m"]
[19.07000000000001, "o", "e"]
[19.100000000000012, "o", "n"]
[19.130000000000013, "o", "t"]
[19.160000000000014, "o", "s"]
[19.190000000000015, "o", "."]
[19.220000000000017, "o", "c"]
[19.250000000000018, "o", "s"]
[19.28000000000002, "o", "v"]
[19.31000000000002, "o", " "]
[19.34000000000002, "o", "-"]
[19.370000000000022, "o", "k"]
[19.400000000000023, "o", " "]
[19.430000000000025, "o", "i"]
[19.460000000000026, "o", "d"]
[19.490000000000027, "o", " "]
[19.520000000000028, "o", "r"]
[19.55000000000003, "o", "a"]
[19.58000000000003, "o", "w"]
[19.61000000000003, "o", "_"]
[19.640000000000033, "o", "j"]
[19.670000000000034, "o", "a"]
[19.700000000000035, "o", "f"]
[19.730000000000036, "o", "f"]
[19.760000000000037, "o", "l"]
[19.79000000000004, "o", "e"]
[19.82000000000004, "o", "_"]
[19.85000000000004, "o", "s"]
[19.88000000000004, "o", "h"]
[19.910000000000043, "o", "o"]
[19.940000000000044, "o", "p"]
[19.970000000000045, "o", " "]
[20.000000000000046, "o", "p"]
[20.030000000000047, "o", "a"]
[20.06000000000005, "o", "y"]
[20.09000000000005, "o", "m"]
[20.12000000000005, "o", "e"]
[20.150000000000052, "o", "n"]
[20.180000000000053, "o", "t"]
[20.210000000000054, "o", "s"]
[20.240000000000055, "o", "\r\n"]
[20.270000000000056, "o", "\u001b[0m"]
[20.300000000000058, "o", "\r\n"]
[20.72524957656866, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[20.755249576568662, "o", "\u001b[1m"]
[20.785249576568663, "o", "\u001b[36m"]
[20.815249576568664, "o", "\u001b[91m"]
[20.845249576568666, "o", "$"]
[20.875249576568667, "o", " "]
[20.905249576568668, "o", "\u001b[0m"]
[25.93524957656867, "o", "\u001b[H"]
[25.96524957656867, "o", "\u001b[J"]
[25.99524957656867, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[26.025249576568672, "o", "\r\n"]
[26.055249576568674, "o", "$"]
[26.085249576568675, "o", " "]
[26.115249576568676, "o", "s"]
[26.145249576568677, "o", "g"]
[26.175249576568678, "o", "r"]
[26.20524957656868, "o", " "]
[26.23524957656868, "o", "d"]
[26.26524957656868, "o", "i"]
[26.295249576568683, "o", "f"]
[26.325249576568684, "o", "f"]
[26.355249576568685, "o", " "]
[26.385249576568686, "o", "r"]
[26.415249576568687, "o", "a"]
[26.44524957656869, "o", "w"]
[26.47524957656869, "o", "_"]
[26.50524957656869, "o", "j"]
[26.53524957656869, "o", "a"]
[26.565249576568693, "o", "f"]
[26.595249576568694, "o", "f"]
[26.625249576568695, "o", "l"]
[26.655249576568696, "o", "e"]
[26.685249576568697, "o", "_"]
[26.7152495765687, "o", "s"]
[26.7452495765687, "o", "h"]
[26.7752495765687, "o", "o"]
[26.805249576568702, "o", "p"]
[26.835249576568703, "o", "\r\n"]
[26.865249576568704, "o", "$"]
[26.895249576568705, "o", " "]
[26.925249576568707, "o", "s"]
[26.955249576568708, "o", "g"]
[26.98524957656871, "o", "r"]
[27.01524957656871, "o", " "]
[27.04524957656871, "o", "c"]
[27.075249576568712, "o", "o"]
[27.105249576568713, "o", "m"]
[27.135249576568715, "o", "m"]
[27.165249576568716, "o", "i"]
[27.195249576568717, "o", "t"]
[27.225249576568718, "o", " "]
[27.25524957656872, "o", "r"]
[27.28524957656872, "o", "a"]
[27.31524957656872, "o", "w"]
[27.345249576568722, "o", "_"]
[27.375249576568724, "o", "j"]
[27.405249576568725, "o", "a"]
[27.435249576568726, "o", "f"]
[27.465249576568727, "o", "f"]
[27.495249576568728, "o", "l"]
[27.52524957656873, "o", "e"]
[27.55524957656873, "o", "_"]
[27.58524957656873, "o", "s"]
[27.615249576568733, "o", "h"]
[27.645249576568734, "o", "o"]
[27.675249576568735, "o", "p"]
[27.705249576568736, "o", "\r\n"]
[27.735249576568737, "o", "$"]
[27.76524957656874, "o", " "]
[27.79524957656874, "o", "s"]
[27.82524957656874, "o", "g"]
[27.855249576568742, "o", "r"]
[27.885249576568743, "o", " "]
[27.915249576568744, "o", "t"]
[27.945249576568745, "o", "a"]
[27.975249576568746, "o", "g"]
[28.005249576568747, "o", " "]
[28.03524957656875, "o", "r"]
[28.06524957656875, "o", "a"]
[28.09524957656875, "o", "w"]
[28.125249576568752, "o", "_"]
[28.155249576568753, "o", "j"]
[28.185249576568754, "o", "a"]
[28.215249576568755, "o", "f"]
[28.245249576568757, "o", "f"]
[28.275249576568758, "o", "l"]
[28.30524957656876, "o", "e"]
[28.33524957656876, "o", "_"]
[28.36524957656876, "o", "s"]
[28.395249576568762, "o", "h"]
[28.425249576568763, "o", "o"]
[28.455249576568765, "o", "p"]
[28.485249576568766, "o", " "]
[28.515249576568767, "o", "a"]
[28.545249576568768, "o", "s"]
[28.57524957656877, "o", "o"]
[28.60524957656877, "o", "f"]
[28.63524957656877, "o", "_"]
[28.665249576568772, "o", "2"]
[28.695249576568774, "o", "0"]
[28.725249576568775, "o", "1"]
[28.755249576568776, "o", "8"]
[28.785249576568777, "o", "0"]
[28.815249576568778, "o", "4"]
[28.84524957656878, "o", "0"]
[28.87524957656878, "o", "9"]
[28.90524957656878, "o", "\r\n"]
[28.935249576568783, "o", "\u001b[0m"]
[28.965249576568784, "o", "\r\n"]
[29.373393812179746, "o", "Between 000000000000 and the current working copy: \r\n"]
[29.373611249923886, "o", "customers: table added\r\norders: table added\r\npayments: table added\r\n"]
[29.76332262992877, "o", "Committing raw_jaffle_shop...\r\n"]
[29.78510383605975, "o", "Processing table orders\r\n"]
[29.86061815261859, "o", "Processing table payments\r\n"]
[29.882659950256528, "o", "Processing table customers\r\n"]
[29.909946479797544, "o", "Committed raw_jaffle_shop as fbb01bae88f4.\r\n"]
[30.329818286895932, "o", "Tagged raw_jaffle_shop:fbb01bae88f41b73ea33b5ab641ce2a56afecf7a3d08fc81fd4c0072b7bfffdd with asof_20180409.\r\n"]
[30.359818286895933, "o", "\u001b[1m"]
[30.389818286895935, "o", "\u001b[36m"]
[30.419818286895936, "o", "\u001b[91m"]
[30.449818286895937, "o", "$"]
[30.479818286895938, "o", " "]
[30.50981828689594, "o", "\u001b[0m"]
[35.53981828689594, "o", "\u001b[H"]
[35.56981828689594, "o", "\u001b[J"]
[35.59981828689594, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[35.62981828689594, "o", "\r\n"]
[35.65981828689594, "o", "$"]
[35.68981828689594, "o", " "]
[35.71981828689594, "o", "s"]
[35.749818286895945, "o", "g"]
[35.779818286895946, "o", "r"]
[35.80981828689595, "o", " "]
[35.83981828689595, "o", "s"]
[35.86981828689595, "o", "h"]
[35.89981828689595, "o", "o"]
[35.92981828689595, "o", "w"]
[35.95981828689595, "o", " "]
[35.989818286895954, "o", "r"]
[36.019818286895955, "o", "a"]
[36.049818286895956, "o", "w"]
[36.07981828689596, "o", "_"]
[36.10981828689596, "o", "j"]
[36.13981828689596, "o", "a"]
[36.16981828689596, "o", "f"]
[36.19981828689596, "o", "f"]
[36.22981828689596, "o", "l"]
[36.259818286895964, "o", "e"]
[36.289818286895965, "o", "_"]
[36.319818286895966, "o", "s"]
[36.34981828689597, "o", "h"]
[36.37981828689597, "o", "o"]
[36.40981828689597, "o", "p"]
[36.43981828689597, "o", ":"]
[36.46981828689597, "o", "a"]
[36.49981828689597, "o", "s"]
[36.529818286895974, "o", "o"]
[36.559818286895975, "o", "f"]
[36.58981828689598, "o", "_"]
[36.61981828689598, "o", "2"]
[36.64981828689598, "o", "0"]
[36.67981828689598, "o", "1"]
[36.70981828689598, "o", "8"]
[36.73981828689598, "o", "0"]
[36.76981828689598, "o", "4"]
[36.799818286895984, "o", "0"]
[36.829818286895986, "o", "9"]
[36.85981828689599, "o", "\r\n"]
[36.88981828689599, "o", "$"]
[36.91981828689599, "o", " "]
[36.94981828689599, "o", "s"]
[36.97981828689599, "o", "g"]
[37.00981828689599, "o", "r"]
[37.03981828689599, "o", " "]
[37.069818286895995, "o", "t"]
[37.099818286895996, "o", "a"]
[37.129818286896, "o", "b"]
[37.159818286896, "o", "l"]
[37.189818286896, "o", "e"]
[37.219818286896, "o", " "]
[37.249818286896, "o", "r"]
[37.279818286896, "o", "a"]
[37.309818286896004, "o", "w"]
[37.339818286896005, "o", "_"]
[37.369818286896006, "o", "j"]
[37.39981828689601, "o", "a"]
[37.42981828689601, "o", "f"]
[37.45981828689601, "o", "f"]
[37.48981828689601, "o", "l"]
[37.51981828689601, "o", "e"]
[37.54981828689601, "o", "_"]
[37.579818286896014, "o", "s"]
[37.609818286896015, "o", "h"]
[37.639818286896016, "o", "o"]
[37.66981828689602, "o", "p"]
[37.69981828689602, "o", ":"]
[37.72981828689602, "o", "a"]
[37.75981828689602, "o", "s"]
[37.78981828689602, "o", "o"]
[37.81981828689602, "o", "f"]
[37.849818286896024, "o", "_"]
[37.879818286896025, "o", "2"]
[37.90981828689603, "o", "0"]
[37.93981828689603, "o", "1"]
[37.96981828689603, "o", "8"]
[37.99981828689603, "o", "0"]
[38.02981828689603, "o", "4"]
[38.05981828689603, "o", "0"]
[38.08981828689603, "o", "9"]
[38.119818286896034, "o", " "]
[38.149818286896036, "o", "o"]
[38.17981828689604, "o", "r"]
[38.20981828689604, "o", "d"]
[38.23981828689604, "o", "e"]
[38.26981828689604, "o", "r"]
[38.29981828689604, "o", "s"]
[38.32981828689604, "o", "\r\n"]
[38.359818286896044, "o", "\u001b[0m"]
[38.389818286896045, "o", "\r\n"]
[38.7895465850833, "o", "Image raw_jaffle_shop:fbb01bae88f41b73ea33b5ab641ce2a56afecf7a3d08fc81fd4c0072b7bfffdd\r\n\r\n"]
[38.78957352638274, "o", "Created at 2020-09-16T12:22:58.214704\r\n"]
[38.79401240348845, "o", "Size: 7.58 KiB\r\n"]
[38.79402527809172, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[38.79487309455901, "o", "  customers\r\n"]
[38.79488310813933, "o", "  orders\r\n  payments\r\n"]
[39.191350317001636, "o", "Table raw_jaffle_shop:fbb01bae88f41b73ea33b5ab641ce2a56afecf7a3d08fc81fd4c0072b7bfffdd/orders\r\n"]
[39.19136295318633, "o", "\r\n"]
[39.192597961426074, "o", "Size: 1.73 KiB\r\n"]
[39.193436479568774, "o", "Rows: 99\r\n"]
[39.19345650672942, "o", "Columns: \r\n  id (integer, PK)\r\n  user_id (integer)\r\n  order_date (timestamp without time zone)\r\n  status (character varying)\r\n\r\n"]
[39.193462944031054, "o", "Objects: \r\n  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[39.223462944031056, "o", "\u001b[1m"]
[39.25346294403106, "o", "\u001b[36m"]
[39.28346294403106, "o", "\u001b[91m"]
[39.31346294403106, "o", "$"]
[39.34346294403106, "o", " "]
[39.37346294403106, "o", "\u001b[0m"]
[48.53981828689594, "o", "\u001b[H"]
[48.56981828689594, "o", "\u001b[J"]
[48.59981828689594, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[48.62981828689594, "o", "\r\n"]
[48.65981828689594, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[48.68981828689594, "o", "$"]
[48.71981828689594, "o", " "]
[48.749818286895945, "o", "s"]
[48.779818286895946, "o", "g"]
[48.80981828689595, "o", "r"]
[48.83981828689595, "o", " "]
[48.86981828689595, "o", "s"]
[48.89981828689595, "o", "q"]
[48.92981828689595, "o", "l"]
[48.95981828689595, "o", " "]
[48.989818286895954, "o", "-"]
[49.019818286895955, "o", "s"]
[49.049818286895956, "o", " "]
[49.07981828689596, "o", "r"]
[49.10981828689596, "o", "a"]
[49.13981828689596, "o", "w"]
[49.16981828689596, "o", "_"]
[49.19981828689596, "o", "j"]
[49.22981828689596, "o", "a"]
[49.259818286895964, "o", "f"]
[49.289818286895965, "o", "f"]
[49.319818286895966, "o", "l"]
[49.34981828689597, "o", "e"]
[49.37981828689597, "o", "_"]
[49.40981828689597, "o", "s"]
[49.43981828689597, "o", "h"]
[49.46981828689597, "o", "o"]
[49.49981828689597, "o", "p"]
[49.529818286895974, "o", " "]
[49.559818286895975, "o", "\""]
[49.58981828689598, "o", "U"]
[49.61981828689598, "o", "P"]
[49.64981828689598, "o", "D"]
[49.67981828689598, "o", "A"]
[49.70981828689598, "o", "T"]
[49.73981828689598, "o", "E"]
[49.76981828689598, "o", " "]
[49.799818286895984, "o", "o"]
[49.829818286895986, "o", "r"]
[49.85981828689599, "o", "d"]
[49.88981828689599, "o", "e"]
[49.91981828689599, "o", "r"]
[49.94981828689599, "o", "s"]
[49.97981828689599, "o", " "]
[50.00981828689599, "o", "S"]
[50.03981828689599, "o", "E"]
[50.069818286895995, "o", "T"]
[50.099818286895996, "o", " "]
[50.129818286896, "o", "s"]
[50.159818286896, "o", "t"]
[50.189818286896, "o", "a"]
[50.219818286896, "o", "t"]
[50.249818286896, "o", "u"]
[50.279818286896, "o", "s"]
[50.309818286896004, "o", " "]
[50.339818286896005, "o", "="]
[50.369818286896006, "o", " "]
[50.39981828689601, "o", "'"]
[50.42981828689601, "o", "r"]
[50.45981828689601, "o", "e"]
[50.48981828689601, "o", "t"]
[50.51981828689601, "o", "u"]
[50.54981828689601, "o", "r"]
[50.579818286896014, "o", "n"]
[50.609818286896015, "o", "e"]
[50.639818286896016, "o", "d"]
[50.66981828689602, "o", "'"]
[50.69981828689602, "o", " "]
[50.72981828689602, "o", "\\"]
[50.75981828689602, "o", "\r\n                            "]
[50.78981828689602, "o", "W"]
[50.81981828689602, "o", "H"]
[50.849818286896024, "o", "E"]
[50.879818286896025, "o", "R"]
[50.90981828689603, "o", "E"]
[50.93981828689603, "o", " "]
[50.96981828689603, "o", "s"]
[50.99981828689603, "o", "t"]
[51.02981828689603, "o", "a"]
[51.05981828689603, "o", "t"]
[51.08981828689603, "o", "u"]
[51.119818286896034, "o", "s"]
[51.149818286896036, "o", " "]
[51.17981828689604, "o", "="]
[51.20981828689604, "o", " "]
[51.23981828689604, "o", "'"]
[51.26981828689604, "o", "r"]
[51.29981828689604, "o", "e"]
[51.32981828689604, "o", "t"]
[51.359818286896044, "o", "u"]
[51.389818286896045, "o", "r"]
[51.419818286896046, "o", "n"]
[51.44981828689605, "o", "_"]
[51.47981828689605, "o", "p"]
[51.50981828689605, "o", "e"]
[51.53981828689605, "o", "n"]
[51.56981828689605, "o", "d"]
[51.59981828689605, "o", "i"]
[51.629818286896054, "o", "n"]
[51.659818286896055, "o", "g"]
[51.689818286896056, "o", "'"]
[51.71981828689606, "o", " "]
[51.74981828689606, "o", "O"]
[51.77981828689606, "o", "R"]
[51.80981828689606, "o", " "]
[51.83981828689606, "o", "o"]
[51.86981828689606, "o", "r"]
[51.899818286896064, "o", "d"]
[51.929818286896065, "o", "e"]
[51.959818286896066, "o", "r"]
[51.98981828689607, "o", "_"]
[52.01981828689607, "o", "d"]
[52.04981828689607, "o", "a"]
[52.07981828689607, "o", "t"]
[52.10981828689607, "o", "e"]
[52.13981828689607, "o", " "]
[52.169818286896074, "o", "="]
[52.199818286896075, "o", " "]
[52.22981828689608, "o", "'"]
[52.25981828689608, "o", "2"]
[52.28981828689608, "o", "0"]
[52.31981828689608, "o", "1"]
[52.34981828689608, "o", "8"]
[52.37981828689608, "o", "-"]
[52.40981828689608, "o", "0"]
[52.439818286896084, "o", "3"]
[52.469818286896086, "o", "-"]
[52.49981828689609, "o", "2"]
[52.52981828689609, "o", "6"]
[52.55981828689609, "o", "'"]
[52.58981828689609, "o", "\""]
[52.61981828689609, "o", "\r\n"]
[52.64981828689609, "o", "$"]
[52.679818286896094, "o", " "]
[52.709818286896095, "o", "s"]
[52.739818286896096, "o", "g"]
[52.7698182868961, "o", "r"]
[52.7998182868961, "o", " "]
[52.8298182868961, "o", "d"]
[52.8598182868961, "o", "i"]
[52.8898182868961, "o", "f"]
[52.9198182868961, "o", "f"]
[52.949818286896104, "o", " "]
[52.979818286896105, "o", "-"]
[53.009818286896106, "o", "v"]
[53.03981828689611, "o", " "]
[53.06981828689611, "o", "r"]
[53.09981828689611, "o", "a"]
[53.12981828689611, "o", "w"]
[53.15981828689611, "o", "_"]
[53.18981828689611, "o", "j"]
[53.219818286896114, "o", "a"]
[53.249818286896115, "o", "f"]
[53.279818286896116, "o", "f"]
[53.30981828689612, "o", "l"]
[53.33981828689612, "o", "e"]
[53.36981828689612, "o", "_"]
[53.39981828689612, "o", "s"]
[53.42981828689612, "o", "h"]
[53.45981828689612, "o", "o"]
[53.489818286896124, "o", "p"]
[53.519818286896125, "o", "\r\n"]
[53.54981828689613, "o", "\u001b[0m"]
[53.57981828689613, "o", "\r\n"]
[54.26328996658363, "o", "Between fbb01bae88f4 and the current working copy: \r\n"]
[54.26347426414527, "o", "customers: no changes.\r\n"]
[54.26355675697364, "o", "orders: added 5 rows, removed 5 rows.\r\n"]
[54.26363734245338, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n"]
[54.26380208969154, "o", "- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\npayments: no changes.\r\n"]
[54.29380208969154, "o", "\u001b[1m"]
[54.32380208969154, "o", "\u001b[36m"]
[54.35380208969154, "o", "\u001b[91m"]
[54.38380208969154, "o", "$"]
[54.41380208969154, "o", " "]
[54.443802089691545, "o", "\u001b[0m"]
[59.473802089691546, "o", "\u001b[H"]
[59.50380208969155, "o", "\u001b[J"]
[59.53380208969155, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[59.56380208969155, "o", "\r\n"]
[59.59380208969155, "o", "$"]
[59.62380208969155, "o", " "]
[59.65380208969155, "o", "s"]
[59.683802089691554, "o", "g"]
[59.713802089691555, "o", "r"]
[59.743802089691556, "o", " "]
[59.77380208969156, "o", "c"]
[59.80380208969156, "o", "o"]
[59.83380208969156, "o", "m"]
[59.86380208969156, "o", "m"]
[59.89380208969156, "o", "i"]
[59.92380208969156, "o", "t"]
[59.953802089691564, "o", " "]
[59.983802089691565, "o", "r"]
[60.013802089691566, "o", "a"]
[60.04380208969157, "o", "w"]
[60.07380208969157, "o", "_"]
[60.10380208969157, "o", "j"]
[60.13380208969157, "o", "a"]
[60.16380208969157, "o", "f"]
[60.19380208969157, "o", "f"]
[60.223802089691574, "o", "l"]
[60.253802089691575, "o", "e"]
[60.28380208969158, "o", "_"]
[60.31380208969158, "o", "s"]
[60.34380208969158, "o", "h"]
[60.37380208969158, "o", "o"]
[60.40380208969158, "o", "p"]
[60.43380208969158, "o", "\r\n"]
[60.46380208969158, "o", "$"]
[60.493802089691584, "o", " "]
[60.523802089691586, "o", "s"]
[60.55380208969159, "o", "g"]
[60.58380208969159, "o", "r"]
[60.61380208969159, "o", " "]
[60.64380208969159, "o", "t"]
[60.67380208969159, "o", "a"]
[60.70380208969159, "o", "g"]
[60.73380208969159, "o", " "]
[60.763802089691595, "o", "r"]
[60.793802089691596, "o", "a"]
[60.8238020896916, "o", "w"]
[60.8538020896916, "o", "_"]
[60.8838020896916, "o", "j"]
[60.9138020896916, "o", "a"]
[60.9438020896916, "o", "f"]
[60.9738020896916, "o", "f"]
[61.003802089691604, "o", "l"]
[61.033802089691605, "o", "e"]
[61.063802089691606, "o", "_"]
[61.09380208969161, "o", "s"]
[61.12380208969161, "o", "h"]
[61.15380208969161, "o", "o"]
[61.18380208969161, "o", "p"]
[61.21380208969161, "o", " "]
[61.24380208969161, "o", "a"]
[61.273802089691614, "o", "s"]
[61.303802089691615, "o", "o"]
[61.333802089691616, "o", "f"]
[61.36380208969162, "o", "_"]
[61.39380208969162, "o", "2"]
[61.42380208969162, "o", "0"]
[61.45380208969162, "o", "1"]
[61.48380208969162, "o", "8"]
[61.51380208969162, "o", "0"]
[61.543802089691624, "o", "4"]
[61.573802089691625, "o", "1"]
[61.60380208969163, "o", "0"]
[61.63380208969163, "o", "\r\n"]
[61.66380208969163, "o", "$"]
[61.69380208969163, "o", " "]
[61.72380208969163, "o", "s"]
[61.75380208969163, "o", "g"]
[61.78380208969163, "o", "r"]
[61.813802089691634, "o", " "]
[61.843802089691636, "o", "c"]
[61.87380208969164, "o", "h"]
[61.90380208969164, "o", "e"]
[61.93380208969164, "o", "c"]
[61.96380208969164, "o", "k"]
[61.99380208969164, "o", "o"]
[62.02380208969164, "o", "u"]
[62.053802089691644, "o", "t"]
[62.083802089691645, "o", " "]
[62.113802089691646, "o", "r"]
[62.14380208969165, "o", "a"]
[62.17380208969165, "o", "w"]
[62.20380208969165, "o", "_"]
[62.23380208969165, "o", "j"]
[62.26380208969165, "o", "a"]
[62.29380208969165, "o", "f"]
[62.323802089691654, "o", "f"]
[62.353802089691655, "o", "l"]
[62.383802089691656, "o", "e"]
[62.41380208969166, "o", "_"]
[62.44380208969166, "o", "s"]
[62.47380208969166, "o", "h"]
[62.50380208969166, "o", "o"]
[62.53380208969166, "o", "p"]
[62.56380208969166, "o", ":"]
[62.593802089691664, "o", "a"]
[62.623802089691665, "o", "s"]
[62.653802089691666, "o", "o"]
[62.68380208969167, "o", "f"]
[62.71380208969167, "o", "_"]
[62.74380208969167, "o", "2"]
[62.77380208969167, "o", "0"]
[62.80380208969167, "o", "1"]
[62.83380208969167, "o", "8"]
[62.863802089691674, "o", "0"]
[62.893802089691675, "o", "4"]
[62.92380208969168, "o", "0"]
[62.95380208969168, "o", "9"]
[62.98380208969168, "o", "\r\n"]
[63.01380208969168, "o", "\u001b[0m"]
[63.04380208969168, "o", "\r\n"]
[63.49049241066031, "o", "Committing raw_jaffle_shop...\r\n"]
[63.52304846763663, "o", "Storing and indexing table orders\r\n"]
[63.61633355140738, "o", "Committed raw_jaffle_shop as 98f87b42e657.\r\n"]
[64.03008491516165, "o", "Tagged raw_jaffle_shop:98f87b42e657deec8295bee5d6cd9f3b26037a26b88b42121defcedae23a5eac with asof_20180410.\r\n"]
[64.72337610244803, "o", "Checked out raw_jaffle_shop:fbb01bae88f4.\r\n"]
[64.75337610244803, "o", "\u001b[1m"]
[64.78337610244803, "o", "\u001b[36m"]
[64.81337610244803, "o", "\u001b[91m"]
[64.84337610244803, "o", "$"]
[64.87337610244803, "o", " "]
[64.90337610244804, "o", "\u001b[0m"]
[69.93337610244804, "o", "\u001b[H"]
[69.96337610244804, "o", "\u001b[J"]
[69.99337610244804, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[70.02337610244804, "o", "\r\n"]
[70.05337610244804, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[70.08337610244804, "o", "$"]
[70.11337610244804, "o", " "]
[70.14337610244804, "o", "c"]
[70.17337610244805, "o", "d"]
[70.20337610244805, "o", " "]
[70.23337610244805, "o", "j"]
[70.26337610244805, "o", "a"]
[70.29337610244805, "o", "f"]
[70.32337610244805, "o", "f"]
[70.35337610244805, "o", "l"]
[70.38337610244805, "o", "e"]
[70.41337610244805, "o", "_"]
[70.44337610244806, "o", "s"]
[70.47337610244806, "o", "h"]
[70.50337610244806, "o", "o"]
[70.53337610244806, "o", "p"]
[70.56337610244806, "o", " "]
[70.59337610244806, "o", "&"]
[70.62337610244806, "o", "&"]
[70.65337610244806, "o", " "]
[70.68337610244807, "o", "g"]
[70.71337610244807, "o", "i"]
[70.74337610244807, "o", "t"]
[70.77337610244807, "o", " "]
[70.80337610244807, "o", "c"]
[70.83337610244807, "o", "h"]
[70.86337610244807, "o", "e"]
[70.89337610244807, "o", "c"]
[70.92337610244807, "o", "k"]
[70.95337610244808, "o", "o"]
[70.98337610244808, "o", "u"]
[71.01337610244808, "o", "t"]
[71.04337610244808, "o", " "]
[71.07337610244808, "o", "d"]
[71.10337610244808, "o", "e"]
[71.13337610244808, "o", "m"]
[71.16337610244808, "o", "o"]
[71.19337610244808, "o", "/"]
[71.22337610244809, "o", "m"]
[71.25337610244809, "o", "a"]
[71.28337610244809, "o", "s"]
[71.31337610244809, "o", "t"]
[71.34337610244809, "o", "e"]
[71.37337610244809, "o", "r"]
[71.40337610244809, "o", " "]
[71.4333761024481, "o", "-"]
[71.4633761024481, "o", "-"]
[71.4933761024481, "o", "f"]
[71.5233761024481, "o", "o"]
[71.5533761024481, "o", "r"]
[71.5833761024481, "o", "c"]
[71.6133761024481, "o", "e"]
[71.6433761024481, "o", "\r\n"]
[71.6733761024481, "o", "\u001b[0m"]
[71.7033761024481, "o", "\r\n"]
[71.71070818901121, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[71.71084694862425, "o", "Switched to a new branch 'demo/master'\r\n"]
[71.74084694862425, "o", "\u001b[1m"]
[71.77084694862425, "o", "\u001b[36m"]
[71.80084694862425, "o", "\u001b[91m"]
[71.83084694862426, "o", "$"]
[71.86084694862426, "o", " "]
[71.89084694862426, "o", "\u001b[0m"]
[76.92084694862426, "o", "\u001b[H"]
[76.95084694862426, "o", "\u001b[J"]
[76.98084694862426, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[77.01084694862426, "o", "\r\n"]
[77.04084694862426, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[77.07084694862426, "o", "$"]
[77.10084694862427, "o", " "]
[77.13084694862427, "o", "c"]
[77.16084694862427, "o", "a"]
[77.19084694862427, "o", "t"]
[77.22084694862427, "o", " "]
[77.25084694862427, "o", "."]
[77.28084694862427, "o", "d"]
[77.31084694862427, "o", "b"]
[77.34084694862428, "o", "t"]
[77.37084694862428, "o", "/"]
[77.40084694862428, "o", "p"]
[77.43084694862428, "o", "r"]
[77.46084694862428, "o", "o"]
[77.49084694862428, "o", "f"]
[77.52084694862428, "o", "i"]
[77.55084694862428, "o", "l"]
[77.58084694862428, "o", "e"]
[77.61084694862429, "o", "s"]
[77.64084694862429, "o", "."]
[77.67084694862429, "o", "y"]
[77.70084694862429, "o", "m"]
[77.73084694862429, "o", "l"]
[77.76084694862429, "o", "\r\n"]
[77.79084694862429, "o", "$"]
[77.8208469486243, "o", " "]
[77.8508469486243, "o", "d"]
[77.8808469486243, "o", "b"]
[77.9108469486243, "o", "t"]
[77.9408469486243, "o", " "]
[77.9708469486243, "o", "d"]
[78.0008469486243, "o", "e"]
[78.0308469486243, "o", "b"]
[78.0608469486243, "o", "u"]
[78.0908469486243, "o", "g"]
[78.1208469486243, "o", " "]
[78.1508469486243, "o", "-"]
[78.1808469486243, "o", "-"]
[78.21084694862431, "o", "p"]
[78.24084694862431, "o", "r"]
[78.27084694862431, "o", "o"]
[78.30084694862431, "o", "f"]
[78.33084694862431, "o", "i"]
[78.36084694862431, "o", "l"]
[78.39084694862431, "o", "e"]
[78.42084694862432, "o", "s"]
[78.45084694862432, "o", "-"]
[78.48084694862432, "o", "d"]
[78.51084694862432, "o", "i"]
[78.54084694862432, "o", "r"]
[78.57084694862432, "o", " "]
[78.60084694862432, "o", "."]
[78.63084694862432, "o", "d"]
[78.66084694862433, "o", "b"]
[78.69084694862433, "o", "t"]
[78.72084694862433, "o", " "]
[78.75084694862433, "o", "-"]
[78.78084694862433, "o", "-"]
[78.81084694862433, "o", "p"]
[78.84084694862433, "o", "r"]
[78.87084694862433, "o", "o"]
[78.90084694862433, "o", "j"]
[78.93084694862434, "o", "e"]
[78.96084694862434, "o", "c"]
[78.99084694862434, "o", "t"]
[79.02084694862434, "o", "-"]
[79.05084694862434, "o", "d"]
[79.08084694862434, "o", "i"]
[79.11084694862434, "o", "r"]
[79.14084694862434, "o", " "]
[79.17084694862434, "o", "j"]
[79.20084694862435, "o", "a"]
[79.23084694862435, "o", "f"]
[79.26084694862435, "o", "f"]
[79.29084694862435, "o", "l"]
[79.32084694862435, "o", "e"]
[79.35084694862435, "o", "_"]
[79.38084694862435, "o", "s"]
[79.41084694862435, "o", "h"]
[79.44084694862435, "o", "o"]
[79.47084694862436, "o", "p"]
[79.50084694862436, "o", "\r\n"]
[79.53084694862436, "o", "$"]
[79.56084694862436, "o", " "]
[79.59084694862436, "o", "s"]
[79.62084694862436, "o", "g"]
[79.65084694862436, "o", "r"]
[79.68084694862436, "o", " "]
[79.71084694862436, "o", "i"]
[79.74084694862437, "o", "n"]
[79.77084694862437, "o", "i"]
[79.80084694862437, "o", "t"]
[79.83084694862437, "o", " "]
[79.86084694862437, "o", "d"]
[79.89084694862437, "o", "b"]
[79.92084694862437, "o", "t"]
[79.95084694862437, "o", "_"]
[79.98084694862438, "o", "j"]
[80.01084694862438, "o", "a"]
[80.04084694862438, "o", "f"]
[80.07084694862438, "o", "f"]
[80.10084694862438, "o", "l"]
[80.13084694862438, "o", "e"]
[80.16084694862438, "o", "\r\n"]
[80.19084694862438, "o", "\u001b[0m"]
[80.22084694862438, "o", "\r\n"]
[80.2221963977821, "o", "jaffle_shop:\r\n  target: splitgraph\r\n  outputs:\r\n    splitgraph:\r\n      type: postgres\r\n      host: localhost\r\n      user: sgr\r\n      pass: supersecure\r\n      port: 5432\r\n      dbname: splitgraph\r\n      # The final schema that dbt writes to is a combination of this profile schema\r\n      # and the schema specified in the model.\r\n      schema: \"dbt_jaffle\"\r\n      threads: 4\r\n"]
[81.14582162857128, "o", "Running with dbt=0.18.0\r\n"]
[81.15508895874096, "o", "dbt version: 0.18.0\r\n"]
[81.15510087966992, "o", "python version: 3.7.9\r\npython path: /opt/hostedtoolcache/Python/3.7.9/x64/bin/python\r\nos info: Linux-5.4.0-1025-azure-x86_64-with-debian-buster-sid\r\nUsing profiles.yml file at .dbt/profiles.yml\r\nUsing dbt_project.yml file at /home/runner/work/splitgraph/splitgraph/examples/dbt/jaffle_shop/dbt_project.yml\r\n\r\n"]
[81.23361569404675, "o", "Configuration:\r\n  profiles.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n  dbt_project.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n\r\nRequired dependencies:\r\n"]
[81.2393956756599, "o", " - git [\u001b[32mOK found\u001b[0m]\r\n\r\n"]
[81.23940330505444, "o", "Connection:\r\n"]
[81.23964625358654, "o", "  host: localhost\r\n  port: 5432"]
[81.23965149879528, "o", "\r\n  user: sgr\r\n  database: splitgraph\r\n  schema: dbt_jaffle\r\n  search_path: None\r\n  keepalives_idle: 0\r\n  sslmode: None\r\n"]
[81.25132065773083, "o", "  Connection test: \u001b[32mOK connection ok\u001b[0m\r\n\r\n"]
[81.3792586898811, "o", "\u001b[0m"]
[81.79298501968456, "o", "Initialized empty repository dbt_jaffle\r\n"]
[81.82298501968457, "o", "\u001b[1m"]
[81.85298501968457, "o", "\u001b[36m"]
[81.88298501968457, "o", "\u001b[91m"]
[81.91298501968457, "o", "$"]
[81.94298501968457, "o", " "]
[81.97298501968457, "o", "\u001b[0m"]
[100.42084694862426, "o", "\u001b[H"]
[100.45084694862426, "o", "\u001b[J"]
[100.48084694862426, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[100.51084694862426, "o", "\r\n"]
[100.54084694862426, "o", "$"]
[100.57084694862426, "o", " "]
[100.60084694862427, "o", "c"]
[100.63084694862427, "o", "d"]
[100.66084694862427, "o", " "]
[100.69084694862427, "o", "j"]
[100.72084694862427, "o", "a"]
[100.75084694862427, "o", "f"]
[100.78084694862427, "o", "f"]
[100.81084694862427, "o", "l"]
[100.84084694862428, "o", "e"]
[100.87084694862428, "o", "_"]
[100.90084694862428, "o", "s"]
[100.93084694862428, "o", "h"]
[100.96084694862428, "o", "o"]
[100.99084694862428, "o", "p"]
[101.02084694862428, "o", " "]
[101.05084694862428, "o", "&"]
[101.08084694862428, "o", "&"]
[101.11084694862429, "o", " "]
[101.14084694862429, "o", "d"]
[101.17084694862429, "o", "b"]
[101.20084694862429, "o", "t"]
[101.23084694862429, "o", " "]
[101.26084694862429, "o", "r"]
[101.29084694862429, "o", "u"]
[101.3208469486243, "o", "n"]
[101.3508469486243, "o", " "]
[101.3808469486243, "o", "-"]
[101.4108469486243, "o", "-"]
[101.4408469486243, "o", "p"]
[101.4708469486243, "o", "r"]
[101.5008469486243, "o", "o"]
[101.5308469486243, "o", "f"]
[101.5608469486243, "o", "i"]
[101.5908469486243, "o", "l"]
[101.6208469486243, "o", "e"]
[101.6508469486243, "o", "s"]
[101.6808469486243, "o", "-"]
[101.71084694862431, "o", "d"]
[101.74084694862431, "o", "i"]
[101.77084694862431, "o", "r"]
[101.80084694862431, "o", " "]
[101.83084694862431, "o", "."]
[101.86084694862431, "o", "."]
[101.89084694862431, "o", "/"]
[101.92084694862432, "o", "."]
[101.95084694862432, "o", "d"]
[101.98084694862432, "o", "b"]
[102.01084694862432, "o", "t"]
[102.04084694862432, "o", "\r\n"]
[102.07084694862432, "o", "\u001b[0m"]
[102.10084694862432, "o", "\r\n"]
[103.08363455772466, "o", "Running with dbt=0.18.0\r\n"]
[103.52301210403509, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n\r\n"]
[104.45995205879278, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 138 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[104.46272391319341, "o", "\r\n"]
[104.8147999668128, "o", "12:23:08 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[104.81482404708929, "o", "12:23:08 | \r\n"]
[104.82350439071722, "o", "12:23:08 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[104.82665747642584, "o", "12:23:08 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]"]
[104.82667535781927, "o", "\r\n"]
[104.83291477203436, "o", "12:23:08 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[104.83395308494634, "o", "12:23:08 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[105.10325068473882, "o", "12:23:08 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]"]
[105.10330623626776, "o", "\r\n"]
[105.10415262222357, "o", "12:23:08 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]\r\n"]
[105.11353725433416, "o", "12:23:08 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.28s]"]
[105.11563295364446, "o", "\r\n"]
[105.11718768119879, "o", "12:23:08 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.28s]\r\n"]
[105.11965245246954, "o", "12:23:08 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]\r\n"]
[105.13146203994818, "o", "12:23:08 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[105.13150304794378, "o", "\r\n"]
[105.13319677352972, "o", "12:23:08 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[105.13323396682806, "o", "\r\n"]
[105.27889079094, "o", "12:23:08 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.16s]"]
[105.27891177177496, "o", "\r\n"]
[105.29204505920477, "o", "12:23:08 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.16s]"]
[105.29210752487249, "o", "\r\n"]
[105.29840511322088, "o", "12:23:08 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[105.29846209526129, "o", "\r\n"]
[105.30101579666204, "o", "12:23:08 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.16s]\r\n"]
[105.31880277633734, "o", "12:23:08 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[105.31882018089361, "o", "\r\n"]
[105.40690797805853, "o", "12:23:09 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.08s]"]
[105.4069539928443, "o", "\r\n"]
[105.41050666809149, "o", "12:23:09 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.11s]\r\n"]
[105.44137305259771, "o", "12:23:09 | \r\n"]
[105.44147533416815, "o", "12:23:09 | Finished running 4 view models, 5 table models in 0.98s.\r\n"]
[105.48241299629278, "o", "\r\n"]
[105.48242634773321, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[105.48244780540533, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[105.5132474327094, "o", "\u001b[0m"]
[105.5432474327094, "o", "\u001b[1m"]
[105.57324743270941, "o", "\u001b[36m"]
[105.60324743270941, "o", "\u001b[91m"]
[105.63324743270941, "o", "$"]
[105.66324743270941, "o", " "]
[105.69324743270941, "o", "\u001b[0m"]
[120.92084694862426, "o", "\u001b[H"]
[120.95084694862426, "o", "\u001b[J"]
[120.98084694862426, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[121.01084694862426, "o", "\r\n"]
[121.04084694862426, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[121.07084694862426, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[121.10084694862427, "o", "$"]
[121.13084694862427, "o", " "]
[121.16084694862427, "o", "s"]
[121.19084694862427, "o", "g"]
[121.22084694862427, "o", "r"]
[121.25084694862427, "o", " "]
[121.28084694862427, "o", "d"]
[121.31084694862427, "o", "i"]
[121.34084694862428, "o", "f"]
[121.37084694862428, "o", "f"]
[121.40084694862428, "o", " "]
[121.43084694862428, "o", "d"]
[121.46084694862428, "o", "b"]
[121.49084694862428, "o", "t"]
[121.52084694862428, "o", "_"]
[121.55084694862428, "o", "j"]
[121.58084694862428, "o", "a"]
[121.61084694862429, "o", "f"]
[121.64084694862429, "o", "f"]
[121.67084694862429, "o", "l"]
[121.70084694862429, "o", "e"]
[121.73084694862429, "o", "\r\n"]
[121.76084694862429, "o", "$"]
[121.79084694862429, "o", " "]
[121.8208469486243, "o", "s"]
[121.8508469486243, "o", "g"]
[121.8808469486243, "o", "r"]
[121.9108469486243, "o", " "]
[121.9408469486243, "o", "c"]
[121.9708469486243, "o", "o"]
[122.0008469486243, "o", "m"]
[122.0308469486243, "o", "m"]
[122.0608469486243, "o", "i"]
[122.0908469486243, "o", "t"]
[122.1208469486243, "o", " "]
[122.1508469486243, "o", "d"]
[122.1808469486243, "o", "b"]
[122.21084694862431, "o", "t"]
[122.24084694862431, "o", "_"]
[122.27084694862431, "o", "j"]
[122.30084694862431, "o", "a"]
[122.33084694862431, "o", "f"]
[122.36084694862431, "o", "f"]
[122.39084694862431, "o", "l"]
[122.42084694862432, "o", "e"]
[122.45084694862432, "o", "\r\n"]
[122.48084694862432, "o", "$"]
[122.51084694862432, "o", " "]
[122.54084694862432, "o", "s"]
[122.57084694862432, "o", "g"]
[122.60084694862432, "o", "r"]
[122.63084694862432, "o", " "]
[122.66084694862433, "o", "t"]
[122.69084694862433, "o", "a"]
[122.72084694862433, "o", "g"]
[122.75084694862433, "o", " "]
[122.78084694862433, "o", "d"]
[122.81084694862433, "o", "b"]
[122.84084694862433, "o", "t"]
[122.87084694862433, "o", "_"]
[122.90084694862433, "o", "j"]
[122.93084694862434, "o", "a"]
[122.96084694862434, "o", "f"]
[122.99084694862434, "o", "f"]
[123.02084694862434, "o", "l"]
[123.05084694862434, "o", "e"]
[123.08084694862434, "o", " "]
[123.11084694862434, "o", "a"]
[123.14084694862434, "o", "s"]
[123.17084694862434, "o", "o"]
[123.20084694862435, "o", "f"]
[123.23084694862435, "o", "_"]
[123.26084694862435, "o", "2"]
[123.29084694862435, "o", "0"]
[123.32084694862435, "o", "1"]
[123.35084694862435, "o", "8"]
[123.38084694862435, "o", "0"]
[123.41084694862435, "o", "4"]
[123.44084694862435, "o", "0"]
[123.47084694862436, "o", "9"]
[123.50084694862436, "o", "\r\n"]
[123.53084694862436, "o", "\u001b[0m"]
[123.56084694862436, "o", "\r\n"]
[124.01510729789804, "o", "Between 000000000000 and the current working copy: \r\n"]
[124.0151249408729, "o", "customer_orders: table added\r\ncustomer_payments: table added\r\ndim_customers: table added\r\nfct_orders: table added\r\norder_payments: table added\r\nstg_jaffle_shop__customers: untracked\r\nstg_jaffle_shop__orders: untracked\r\nstg_jaffle_shop__payments: untracked\r\nstg_stripe__payments: untracked\r\n"]
[124.43381443023752, "o", "Committing dbt_jaffle...\r\n"]
[124.45007195472787, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[124.45112290382455, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[124.4518696308143, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[124.4526921749122, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[124.46084942817758, "o", "Processing table customer_orders\r\n"]
[124.53341569900583, "o", "Processing table customer_payments\r\n"]
[124.55411376953195, "o", "Processing table order_payments\r\n"]
[124.578436040879, "o", "Processing table dim_customers\r\n"]
[124.60300698280405, "o", "Processing table fct_orders\r\n"]
[124.64234890937875, "o", "Committed dbt_jaffle as 48b0d0fedc39.\r\n"]
[125.0921534538276, "o", "Tagged dbt_jaffle:48b0d0fedc394186d5dd96bf132ad3c8f53efe0f5b3eeb01619a0aaf291b9feb with asof_20180409.\r\n"]
[125.12215345382761, "o", "\u001b[1m"]
[125.15215345382761, "o", "\u001b[36m"]
[125.18215345382761, "o", "\u001b[91m"]
[125.21215345382761, "o", "$"]
[125.24215345382761, "o", " "]
[125.27215345382761, "o", "\u001b[0m"]
[135.42084694862424, "o", "\u001b[H"]
[135.45084694862425, "o", "\u001b[J"]
[135.48084694862425, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[135.51084694862425, "o", "\r\n"]
[135.54084694862425, "o", "$"]
[135.57084694862425, "o", " "]
[135.60084694862425, "o", "s"]
[135.63084694862425, "o", "g"]
[135.66084694862425, "o", "r"]
[135.69084694862426, "o", " "]
[135.72084694862426, "o", "c"]
[135.75084694862426, "o", "h"]
[135.78084694862426, "o", "e"]
[135.81084694862426, "o", "c"]
[135.84084694862426, "o", "k"]
[135.87084694862426, "o", "o"]
[135.90084694862426, "o", "u"]
[135.93084694862426, "o", "t"]
[135.96084694862427, "o", " "]
[135.99084694862427, "o", "r"]
[136.02084694862427, "o", "a"]
[136.05084694862427, "o", "w"]
[136.08084694862427, "o", "_"]
[136.11084694862427, "o", "j"]
[136.14084694862427, "o", "a"]
[136.17084694862427, "o", "f"]
[136.20084694862427, "o", "f"]
[136.23084694862428, "o", "l"]
[136.26084694862428, "o", "e"]
[136.29084694862428, "o", "_"]
[136.32084694862428, "o", "s"]
[136.35084694862428, "o", "h"]
[136.38084694862428, "o", "o"]
[136.41084694862428, "o", "p"]
[136.44084694862428, "o", ":"]
[136.47084694862428, "o", "a"]
[136.5008469486243, "o", "s"]
[136.5308469486243, "o", "o"]
[136.5608469486243, "o", "f"]
[136.5908469486243, "o", "_"]
[136.6208469486243, "o", "2"]
[136.6508469486243, "o", "0"]
[136.6808469486243, "o", "1"]
[136.7108469486243, "o", "8"]
[136.7408469486243, "o", "0"]
[136.7708469486243, "o", "4"]
[136.8008469486243, "o", "1"]
[136.8308469486243, "o", "0"]
[136.8608469486243, "o", "\r\n"]
[136.8908469486243, "o", "$"]
[136.9208469486243, "o", " "]
[136.9508469486243, "o", "c"]
[136.9808469486243, "o", "d"]
[137.0108469486243, "o", " "]
[137.0408469486243, "o", "j"]
[137.0708469486243, "o", "a"]
[137.1008469486243, "o", "f"]
[137.1308469486243, "o", "f"]
[137.1608469486243, "o", "l"]
[137.1908469486243, "o", "e"]
[137.2208469486243, "o", "_"]
[137.25084694862431, "o", "s"]
[137.28084694862432, "o", "h"]
[137.31084694862432, "o", "o"]
[137.34084694862432, "o", "p"]
[137.37084694862432, "o", " "]
[137.40084694862432, "o", "&"]
[137.43084694862432, "o", "&"]
[137.46084694862432, "o", " "]
[137.49084694862432, "o", "d"]
[137.52084694862432, "o", "b"]
[137.55084694862433, "o", "t"]
[137.58084694862433, "o", " "]
[137.61084694862433, "o", "r"]
[137.64084694862433, "o", "u"]
[137.67084694862433, "o", "n"]
[137.70084694862433, "o", " "]
[137.73084694862433, "o", "-"]
[137.76084694862433, "o", "-"]
[137.79084694862433, "o", "p"]
[137.82084694862434, "o", "r"]
[137.85084694862434, "o", "o"]
[137.88084694862434, "o", "f"]
[137.91084694862434, "o", "i"]
[137.94084694862434, "o", "l"]
[137.97084694862434, "o", "e"]
[138.00084694862434, "o", "s"]
[138.03084694862434, "o", "-"]
[138.06084694862435, "o", "d"]
[138.09084694862435, "o", "i"]
[138.12084694862435, "o", "r"]
[138.15084694862435, "o", " "]
[138.18084694862435, "o", "."]
[138.21084694862435, "o", "."]
[138.24084694862435, "o", "/"]
[138.27084694862435, "o", "."]
[138.30084694862435, "o", "d"]
[138.33084694862436, "o", "b"]
[138.36084694862436, "o", "t"]
[138.39084694862436, "o", "\r\n"]
[138.42084694862436, "o", "\u001b[0m"]
[138.45084694862436, "o", "\r\n"]
[139.14132670402597, "o", "Checked out raw_jaffle_shop:98f87b42e657.\r\n"]
[140.10112098693918, "o", "Running with dbt=0.18.0\r\n"]
[140.5062287235267, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n\r\n"]
[141.4246628665931, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 138 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[141.4273336315162, "o", "\r\n"]
[141.85107425689768, "o", "12:23:14 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[141.85116676330637, "o", "12:23:14 | \r\n"]
[141.85861543655466, "o", "12:23:14 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[141.85865406036447, "o", "\r\n"]
[141.86018327713083, "o", "12:23:14 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[141.8605418586738, "o", "12:23:14 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]"]
[141.86056832313608, "o", "\r\n"]
[141.86212901115488, "o", "12:23:14 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[142.12284783363413, "o", "12:23:15 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.25s]\r\n"]
[142.12323216438364, "o", "12:23:15 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.25s]"]
[142.12334136009287, "o", "\r\n"]
[142.12669424057077, "o", "12:23:15 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]"]
[142.12673095703195, "o", "\r\n"]
[142.12840680122446, "o", "12:23:15 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[142.1286914730079, "o", "\r\n"]
[142.13501314163278, "o", "12:23:15 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[142.1350460433967, "o", "\r\n"]
[142.14368251800607, "o", "12:23:15 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]"]
[142.14374236106943, "o", "\r\n"]
[142.14417342186044, "o", "12:23:15 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[142.32345561027597, "o", "12:23:15 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.19s]\r\n12:23:15 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.18s]\r\n"]
[142.3269107723243, "o", "12:23:15 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.18s]"]
[142.32696417808603, "o", "\r\n"]
[142.3271036529548, "o", "12:23:15 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[142.3271172428138, "o", "\r\n"]
[142.34566883087228, "o", "12:23:15 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[142.43599061012338, "o", "12:23:15 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.11s]"]
[142.43605617523264, "o", "\r\n"]
[142.43947366714548, "o", "12:23:15 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.09s]\r\n"]
[142.47822073936533, "o", "12:23:15 | \r\n"]
[142.47854641914438, "o", "12:23:15 | Finished running 4 view models, 5 table models in 1.05s.\r\n"]
[142.5101030254371, "o", "\r\n"]
[142.51042560577463, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[142.51080183029245, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[142.54232577323984, "o", "\u001b[0m"]
[142.57232577323984, "o", "\u001b[1m"]
[142.60232577323984, "o", "\u001b[36m"]
[142.63232577323984, "o", "\u001b[91m"]
[142.66232577323984, "o", "$"]
[142.69232577323984, "o", " "]
[142.72232577323985, "o", "\u001b[0m"]
[156.92084694862424, "o", "\u001b[H"]
[156.95084694862425, "o", "\u001b[J"]
[156.98084694862425, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[157.01084694862425, "o", "\r\n"]
[157.04084694862425, "o", "$"]
[157.07084694862425, "o", " "]
[157.10084694862425, "o", "s"]
[157.13084694862425, "o", "g"]
[157.16084694862425, "o", "r"]
[157.19084694862426, "o", " "]
[157.22084694862426, "o", "c"]
[157.25084694862426, "o", "o"]
[157.28084694862426, "o", "m"]
[157.31084694862426, "o", "m"]
[157.34084694862426, "o", "i"]
[157.37084694862426, "o", "t"]
[157.40084694862426, "o", " "]
[157.43084694862426, "o", "d"]
[157.46084694862427, "o", "b"]
[157.49084694862427, "o", "t"]
[157.52084694862427, "o", "_"]
[157.55084694862427, "o", "j"]
[157.58084694862427, "o", "a"]
[157.61084694862427, "o", "f"]
[157.64084694862427, "o", "f"]
[157.67084694862427, "o", "l"]
[157.70084694862427, "o", "e"]
[157.73084694862428, "o", "\r\n"]
[157.76084694862428, "o", "$"]
[157.79084694862428, "o", " "]
[157.82084694862428, "o", "s"]
[157.85084694862428, "o", "g"]
[157.88084694862428, "o", "r"]
[157.91084694862428, "o", " "]
[157.94084694862428, "o", "t"]
[157.97084694862428, "o", "a"]
[158.0008469486243, "o", "g"]
[158.0308469486243, "o", " "]
[158.0608469486243, "o", "d"]
[158.0908469486243, "o", "b"]
[158.1208469486243, "o", "t"]
[158.1508469486243, "o", "_"]
[158.1808469486243, "o", "j"]
[158.2108469486243, "o", "a"]
[158.2408469486243, "o", "f"]
[158.2708469486243, "o", "f"]
[158.3008469486243, "o", "l"]
[158.3308469486243, "o", "e"]
[158.3608469486243, "o", " "]
[158.3908469486243, "o", "a"]
[158.4208469486243, "o", "s"]
[158.4508469486243, "o", "o"]
[158.4808469486243, "o", "f"]
[158.5108469486243, "o", "_"]
[158.5408469486243, "o", "2"]
[158.5708469486243, "o", "0"]
[158.6008469486243, "o", "1"]
[158.6308469486243, "o", "8"]
[158.6608469486243, "o", "0"]
[158.6908469486243, "o", "4"]
[158.7208469486243, "o", "1"]
[158.75084694862431, "o", "0"]
[158.78084694862432, "o", "\r\n"]
[158.81084694862432, "o", "\u001b[0m"]
[158.84084694862432, "o", "\r\n"]
[159.24419324874944, "o", "Committing dbt_jaffle...\r\n"]
[159.26023715019292, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[159.26118343353338, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[159.2694119739539, "o", "Processing table customer_payments\r\n"]
[159.32291501045293, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[159.34010761261052, "o", "Processing table customer_orders\r\n"]
[159.34590976715154, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[159.35298746109075, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[159.35389416694707, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[159.3675531673438, "o", "Processing table order_payments\r\n"]
[159.37542574882573, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[159.3892177867896, "o", "Processing table fct_orders\r\n"]
[159.4156774806983, "o", "Processing table dim_customers\r\n"]
[159.4208237457282, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[159.4439200687415, "o", "Committed dbt_jaffle as 7e3391e446f2.\r\n"]
[159.85719030380315, "o", "Tagged dbt_jaffle:7e3391e446f2299657d49954b7a6d8c2ea60b33fa6938f15a9818390d4483759 with asof_20180410.\r\n"]
[159.88719030380315, "o", "\u001b[1m"]
[159.91719030380315, "o", "\u001b[36m"]
[159.94719030380315, "o", "\u001b[91m"]
[159.97719030380316, "o", "$"]
[160.00719030380316, "o", " "]
[160.03719030380316, "o", "\u001b[0m"]
[166.92084694862424, "o", "\u001b[H"]
[166.95084694862425, "o", "\u001b[J"]
[166.98084694862425, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[167.01084694862425, "o", "\r\n"]
[167.04084694862425, "o", "$"]
[167.07084694862425, "o", " "]
[167.10084694862425, "o", "s"]
[167.13084694862425, "o", "g"]
[167.16084694862425, "o", "r"]
[167.19084694862426, "o", " "]
[167.22084694862426, "o", "l"]
[167.25084694862426, "o", "o"]
[167.28084694862426, "o", "g"]
[167.31084694862426, "o", " "]
[167.34084694862426, "o", "-"]
[167.37084694862426, "o", "t"]
[167.40084694862426, "o", " "]
[167.43084694862426, "o", "r"]
[167.46084694862427, "o", "a"]
[167.49084694862427, "o", "w"]
[167.52084694862427, "o", "_"]
[167.55084694862427, "o", "j"]
[167.58084694862427, "o", "a"]
[167.61084694862427, "o", "f"]
[167.64084694862427, "o", "f"]
[167.67084694862427, "o", "l"]
[167.70084694862427, "o", "e"]
[167.73084694862428, "o", "_"]
[167.76084694862428, "o", "s"]
[167.79084694862428, "o", "h"]
[167.82084694862428, "o", "o"]
[167.85084694862428, "o", "p"]
[167.88084694862428, "o", "\r\n"]
[167.91084694862428, "o", "$"]
[167.94084694862428, "o", " "]
[167.97084694862428, "o", "s"]
[168.0008469486243, "o", "g"]
[168.0308469486243, "o", "r"]
[168.0608469486243, "o", " "]
[168.0908469486243, "o", "l"]
[168.1208469486243, "o", "o"]
[168.1508469486243, "o", "g"]
[168.1808469486243, "o", " "]
[168.2108469486243, "o", "-"]
[168.2408469486243, "o", "t"]
[168.2708469486243, "o", " "]
[168.3008469486243, "o", "d"]
[168.3308469486243, "o", "b"]
[168.3608469486243, "o", "t"]
[168.3908469486243, "o", "_"]
[168.4208469486243, "o", "j"]
[168.4508469486243, "o", "a"]
[168.4808469486243, "o", "f"]
[168.5108469486243, "o", "f"]
[168.5408469486243, "o", "l"]
[168.5708469486243, "o", "e"]
[168.6008469486243, "o", "\r\n"]
[168.6308469486243, "o", "\u001b[0m"]
[168.6608469486243, "o", "\r\n"]
[169.0919685363776, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-09-16 12:22:55\u001b[0m\r\n \u2514 \u001b[1m\u001b[91mfbb01bae88\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-09-16 12:22:58\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m98f87b42e6\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-09-16 12:23:02\u001b[0m\r\n"]
[169.50853896141118, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-09-16 12:23:05\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m48b0d0fedc\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-09-16 12:23:10\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m7e3391e446\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-09-16 12:23:16\u001b[0m\r\n"]
[169.53853896141118, "o", "\u001b[1m"]
[169.56853896141118, "o", "\u001b[36m"]
[169.59853896141118, "o", "\u001b[91m"]
[169.62853896141118, "o", "$"]
[169.65853896141118, "o", " "]
[169.68853896141118, "o", "\u001b[0m"]
[174.71853896141118, "o", "\u001b[H"]
[174.74853896141119, "o", "\u001b[J"]
[174.7785389614112, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[174.8085389614112, "o", "\r\n"]
[174.8385389614112, "o", "$"]
[174.8685389614112, "o", " "]
[174.8985389614112, "o", "s"]
[174.9285389614112, "o", "g"]
[174.9585389614112, "o", "r"]
[174.9885389614112, "o", " "]
[175.0185389614112, "o", "d"]
[175.0485389614112, "o", "i"]
[175.0785389614112, "o", "f"]
[175.1085389614112, "o", "f"]
[175.1385389614112, "o", " "]
[175.1685389614112, "o", "d"]
[175.1985389614112, "o", "b"]
[175.2285389614112, "o", "t"]
[175.2585389614112, "o", "_"]
[175.2885389614112, "o", "j"]
[175.3185389614112, "o", "a"]
[175.3485389614112, "o", "f"]
[175.3785389614112, "o", "f"]
[175.4085389614112, "o", "l"]
[175.4385389614112, "o", "e"]
[175.4685389614112, "o", " "]
[175.4985389614112, "o", "a"]
[175.52853896141121, "o", "s"]
[175.55853896141122, "o", "o"]
[175.58853896141122, "o", "f"]
[175.61853896141122, "o", "_"]
[175.64853896141122, "o", "2"]
[175.67853896141122, "o", "0"]
[175.70853896141122, "o", "1"]
[175.73853896141122, "o", "8"]
[175.76853896141122, "o", "0"]
[175.79853896141123, "o", "4"]
[175.82853896141123, "o", "0"]
[175.85853896141123, "o", "9"]
[175.88853896141123, "o", " "]
[175.91853896141123, "o", "a"]
[175.94853896141123, "o", "s"]
[175.97853896141123, "o", "o"]
[176.00853896141123, "o", "f"]
[176.03853896141123, "o", "_"]
[176.06853896141124, "o", "2"]
[176.09853896141124, "o", "0"]
[176.12853896141124, "o", "1"]
[176.15853896141124, "o", "8"]
[176.18853896141124, "o", "0"]
[176.21853896141124, "o", "4"]
[176.24853896141124, "o", "1"]
[176.27853896141124, "o", "0"]
[176.30853896141124, "o", " "]
[176.33853896141125, "o", "-"]
[176.36853896141125, "o", "-"]
[176.39853896141125, "o", "v"]
[176.42853896141125, "o", "e"]
[176.45853896141125, "o", "r"]
[176.48853896141125, "o", "b"]
[176.51853896141125, "o", "o"]
[176.54853896141125, "o", "s"]
[176.57853896141125, "o", "e"]
[176.60853896141126, "o", "\r\n"]
[176.63853896141126, "o", "\u001b[0m"]
[176.66853896141126, "o", "\r\n"]
[177.28525177002027, "o", "Between 48b0d0fedc39 and 7e3391e446f2: \r\n"]
[177.28546443939283, "o", "customer_orders: no changes.\r\ncustomer_payments: no changes.\r\n"]
[177.28594652175977, "o", "dim_customers: no changes.\r\nfct_orders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 23, 0, 0, 23)\r\n+ (23, 22, datetime.datetime(2018, 1, 2"]
[177.28595391273572, "o", "6, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\norder_payments: no changes.\r\n"]
[177.31595391273572, "o", "\u001b[1m"]
[177.34595391273572, "o", "\u001b[36m"]
[177.37595391273572, "o", "\u001b[91m"]
[177.40595391273573, "o", "$"]
[177.43595391273573, "o", " "]
[177.46595391273573, "o", "\u001b[0m"]
[184.21853896141118, "o", "\u001b[H"]
[184.24853896141119, "o", "\u001b[J"]
[184.2785389614112, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[184.3085389614112, "o", "\r\n"]
[184.3385389614112, "o", "$"]
[184.3685389614112, "o", " "]
[184.3985389614112, "o", "s"]
[184.4285389614112, "o", "g"]
[184.4585389614112, "o", "r"]
[184.4885389614112, "o", " "]
[184.5185389614112, "o", "s"]
[184.5485389614112, "o", "q"]
[184.5785389614112, "o", "l"]
[184.6085389614112, "o", " "]
[184.6385389614112, "o", "-"]
[184.6685389614112, "o", "i"]
[184.6985389614112, "o", " "]
[184.7285389614112, "o", "d"]
[184.7585389614112, "o", "b"]
[184.7885389614112, "o", "t"]
[184.8185389614112, "o", "_"]
[184.8485389614112, "o", "j"]
[184.8785389614112, "o", "a"]
[184.9085389614112, "o", "f"]
[184.9385389614112, "o", "f"]
[184.9685389614112, "o", "l"]
[184.9985389614112, "o", "e"]
[185.02853896141121, "o", ":"]
[185.05853896141122, "o", "a"]
[185.08853896141122, "o", "s"]
[185.11853896141122, "o", "o"]
[185.14853896141122, "o", "f"]
[185.17853896141122, "o", "_"]
[185.20853896141122, "o", "2"]
[185.23853896141122, "o", "0"]
[185.26853896141122, "o", "1"]
[185.29853896141123, "o", "8"]
[185.32853896141123, "o", "0"]
[185.35853896141123, "o", "4"]
[185.38853896141123, "o", "0"]
[185.41853896141123, "o", "9"]
[185.44853896141123, "o", " "]
[185.47853896141123, "o", "\""]
[185.50853896141123, "o", "S"]
[185.53853896141123, "o", "E"]
[185.56853896141124, "o", "L"]
[185.59853896141124, "o", "E"]
[185.62853896141124, "o", "C"]
[185.65853896141124, "o", "T"]
[185.68853896141124, "o", " "]
[185.71853896141124, "o", "s"]
[185.74853896141124, "o", "u"]
[185.77853896141124, "o", "m"]
[185.80853896141124, "o", "("]
[185.83853896141125, "o", "b"]
[185.86853896141125, "o", "a"]
[185.89853896141125, "o", "n"]
[185.92853896141125, "o", "k"]
[185.95853896141125, "o", "_"]
[185.98853896141125, "o", "t"]
[186.01853896141125, "o", "r"]
[186.04853896141125, "o", "a"]
[186.07853896141125, "o", "n"]
[186.10853896141126, "o", "s"]
[186.13853896141126, "o", "f"]
[186.16853896141126, "o", "e"]
[186.19853896141126, "o", "r"]
[186.22853896141126, "o", "_"]
[186.25853896141126, "o", "a"]
[186.28853896141126, "o", "m"]
[186.31853896141126, "o", "o"]
[186.34853896141126, "o", "u"]
[186.37853896141127, "o", "n"]
[186.40853896141127, "o", "t"]
[186.43853896141127, "o", ")"]
[186.46853896141127, "o", " "]
[186.49853896141127, "o", "F"]
[186.52853896141127, "o", "R"]
[186.55853896141127, "o", "O"]
[186.58853896141127, "o", "M"]
[186.61853896141128, "o", " "]
[186.64853896141128, "o", "f"]
[186.67853896141128, "o", "c"]
[186.70853896141128, "o", "t"]
[186.73853896141128, "o", "_"]
[186.76853896141128, "o", "o"]
[186.79853896141128, "o", "r"]
[186.82853896141128, "o", "d"]
[186.85853896141128, "o", "e"]
[186.88853896141129, "o", "r"]
[186.9185389614113, "o", "s"]
[186.9485389614113, "o", " "]
[186.9785389614113, "o", "W"]
[187.0085389614113, "o", "H"]
[187.0385389614113, "o", "E"]
[187.0685389614113, "o", "R"]
[187.0985389614113, "o", "E"]
[187.1285389614113, "o", " "]
[187.1585389614113, "o", "s"]
[187.1885389614113, "o", "t"]
[187.2185389614113, "o", "a"]
[187.2485389614113, "o", "t"]
[187.2785389614113, "o", "u"]
[187.3085389614113, "o", "s"]
[187.3385389614113, "o", " "]
[187.3685389614113, "o", "="]
[187.3985389614113, "o", " "]
[187.4285389614113, "o", "'"]
[187.4585389614113, "o", "r"]
[187.4885389614113, "o", "e"]
[187.5185389614113, "o", "t"]
[187.5485389614113, "o", "u"]
[187.5785389614113, "o", "r"]
[187.6085389614113, "o", "n"]
[187.6385389614113, "o", "e"]
[187.66853896141131, "o", "d"]
[187.69853896141132, "o", "'"]
[187.72853896141132, "o", "\""]
[187.75853896141132, "o", "\r\n"]
[187.78853896141132, "o", "$"]
[187.81853896141132, "o", " "]
[187.84853896141132, "o", "s"]
[187.87853896141132, "o", "g"]
[187.90853896141132, "o", "r"]
[187.93853896141133, "o", " "]
[187.96853896141133, "o", "s"]
[187.99853896141133, "o", "q"]
[188.02853896141133, "o", "l"]
[188.05853896141133, "o", " "]
[188.08853896141133, "o", "-"]
[188.11853896141133, "o", "i"]
[188.14853896141133, "o", " "]
[188.17853896141133, "o", "d"]
[188.20853896141134, "o", "b"]
[188.23853896141134, "o", "t"]
[188.26853896141134, "o", "_"]
[188.29853896141134, "o", "j"]
[188.32853896141134, "o", "a"]
[188.35853896141134, "o", "f"]
[188.38853896141134, "o", "f"]
[188.41853896141134, "o", "l"]
[188.44853896141134, "o", "e"]
[188.47853896141135, "o", ":"]
[188.50853896141135, "o", "a"]
[188.53853896141135, "o", "s"]
[188.56853896141135, "o", "o"]
[188.59853896141135, "o", "f"]
[188.62853896141135, "o", "_"]
[188.65853896141135, "o", "2"]
[188.68853896141135, "o", "0"]
[188.71853896141135, "o", "1"]
[188.74853896141136, "o", "8"]
[188.77853896141136, "o", "0"]
[188.80853896141136, "o", "4"]
[188.83853896141136, "o", "1"]
[188.86853896141136, "o", "0"]
[188.89853896141136, "o", " "]
[188.92853896141136, "o", "\""]
[188.95853896141136, "o", "S"]
[188.98853896141136, "o", "E"]
[189.01853896141137, "o", "L"]
[189.04853896141137, "o", "E"]
[189.07853896141137, "o", "C"]
[189.10853896141137, "o", "T"]
[189.13853896141137, "o", " "]
[189.16853896141137, "o", "s"]
[189.19853896141137, "o", "u"]
[189.22853896141137, "o", "m"]
[189.25853896141138, "o", "("]
[189.28853896141138, "o", "b"]
[189.31853896141138, "o", "a"]
[189.34853896141138, "o", "n"]
[189.37853896141138, "o", "k"]
[189.40853896141138, "o", "_"]
[189.43853896141138, "o", "t"]
[189.46853896141138, "o", "r"]
[189.49853896141138, "o", "a"]
[189.52853896141139, "o", "n"]
[189.5585389614114, "o", "s"]
[189.5885389614114, "o", "f"]
[189.6185389614114, "o", "e"]
[189.6485389614114, "o", "r"]
[189.6785389614114, "o", "_"]
[189.7085389614114, "o", "a"]
[189.7385389614114, "o", "m"]
[189.7685389614114, "o", "o"]
[189.7985389614114, "o", "u"]
[189.8285389614114, "o", "n"]
[189.8585389614114, "o", "t"]
[189.8885389614114, "o", ")"]
[189.9185389614114, "o", " "]
[189.9485389614114, "o", "F"]
[189.9785389614114, "o", "R"]
[190.0085389614114, "o", "O"]
[190.0385389614114, "o", "M"]
[190.0685389614114, "o", " "]
[190.0985389614114, "o", "f"]
[190.1285389614114, "o", "c"]
[190.1585389614114, "o", "t"]
[190.1885389614114, "o", "_"]
[190.2185389614114, "o", "o"]
[190.2485389614114, "o", "r"]
[190.2785389614114, "o", "d"]
[190.30853896141141, "o", "e"]
[190.33853896141142, "o", "r"]
[190.36853896141142, "o", "s"]
[190.39853896141142, "o", " "]
[190.42853896141142, "o", "W"]
[190.45853896141142, "o", "H"]
[190.48853896141142, "o", "E"]
[190.51853896141142, "o", "R"]
[190.54853896141142, "o", "E"]
[190.57853896141143, "o", " "]
[190.60853896141143, "o", "s"]
[190.63853896141143, "o", "t"]
[190.66853896141143, "o", "a"]
[190.69853896141143, "o", "t"]
[190.72853896141143, "o", "u"]
[190.75853896141143, "o", "s"]
[190.78853896141143, "o", " "]
[190.81853896141143, "o", "="]
[190.84853896141144, "o", " "]
[190.87853896141144, "o", "'"]
[190.90853896141144, "o", "r"]
[190.93853896141144, "o", "e"]
[190.96853896141144, "o", "t"]
[190.99853896141144, "o", "u"]
[191.02853896141144, "o", "r"]
[191.05853896141144, "o", "n"]
[191.08853896141144, "o", "e"]
[191.11853896141145, "o", "d"]
[191.14853896141145, "o", "'"]
[191.17853896141145, "o", "\""]
[191.20853896141145, "o", "\r\n"]
[191.23853896141145, "o", "\u001b[0m"]
[191.26853896141145, "o", "\r\n"]
[192.15034891128633, "o", "3\r\n"]
[193.02681923866365, "o", "60\r\n"]
[193.05681923866365, "o", "\u001b[1m"]
[193.08681923866365, "o", "\u001b[36m"]
[193.11681923866365, "o", "\u001b[91m"]
[193.14681923866365, "o", "$"]
[193.17681923866365, "o", " "]
[193.20681923866366, "o", "\u001b[0m"]