{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1600258910, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.502146720886232}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.502146720886234}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.19214672088637}, {"h": "Create a new image and tag it", "ts": 43.86267571449301}, {"h": "Inspect the image", "ts": 52.123714466095265}, {"h": "Inspect the table", "ts": 58.99069737434422}, {"h": "Inspect object metadata", "ts": 78.49069737434422}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2620809173583993, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.2620883083343515, "o", "o;No\r\r\n"]
[1.262110719680787, "o", "2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r"]
[1.2621214485168466, "o", "\r\n"]
[1.2621357536315927, "o", "2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r"]
[1.2621467208862314, "o", "\r\n"]
[1.2921467208862314, "o", "\u001b[1m"]
[1.3221467208862314, "o", "\u001b[36m"]
[1.3521467208862314, "o", "\u001b[91m"]
[1.3821467208862315, "o", "$"]
[1.4121467208862315, "o", " "]
[1.4421467208862315, "o", "\u001b[0m"]
[6.472146720886232, "o", "\u001b[H"]
[6.502146720886232, "o", "\u001b[J"]
[6.5321467208862325, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.562146720886233, "o", "\r\n"]
[6.592146720886233, "o", "$"]
[6.622146720886233, "o", " "]
[6.6521467208862335, "o", "s"]
[6.682146720886234, "o", "g"]
[6.712146720886234, "o", "r"]
[6.742146720886234, "o", " "]
[6.7721467208862345, "o", "i"]
[6.802146720886235, "o", "n"]
[6.832146720886235, "o", "i"]
[6.862146720886235, "o", "t"]
[6.8921467208862355, "o", " "]
[6.922146720886236, "o", "d"]
[6.952146720886236, "o", "e"]
[6.982146720886236, "o", "m"]
[7.0121467208862365, "o", "o"]
[7.042146720886237, "o", "/"]
[7.072146720886237, "o", "w"]
[7.102146720886237, "o", "e"]
[7.1321467208862375, "o", "a"]
[7.162146720886238, "o", "t"]
[7.192146720886238, "o", "h"]
[7.222146720886238, "o", "e"]
[7.2521467208862385, "o", "r"]
[7.282146720886239, "o", "\r\n"]
[7.312146720886239, "o", "$"]
[7.342146720886239, "o", " "]
[7.3721467208862395, "o", "s"]
[7.40214672088624, "o", "g"]
[7.43214672088624, "o", "r"]
[7.46214672088624, "o", " "]
[7.4921467208862405, "o", "c"]
[7.522146720886241, "o", "s"]
[7.552146720886241, "o", "v"]
[7.582146720886241, "o", " "]
[7.6121467208862414, "o", "i"]
[7.642146720886242, "o", "m"]
[7.672146720886242, "o", "p"]
[7.702146720886242, "o", "o"]
[7.732146720886242, "o", "r"]
[7.762146720886243, "o", "t"]
[7.792146720886243, "o", " "]
[7.822146720886243, "o", "-"]
[7.852146720886243, "o", "-"]
[7.882146720886244, "o", "h"]
[7.912146720886244, "o", "e"]
[7.942146720886244, "o", "l"]
[7.972146720886244, "o", "p"]
[8.002146720886245, "o", "\r\n"]
[8.032146720886244, "o", "\u001b[0m"]
[8.062146720886243, "o", "\r\n"]
[8.479524192810072, "o", "Initialized empty repository demo/weather\r\n"]
[8.837037858963026, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.837054071426405, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.837062654495252, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.837076959609998, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.867076959609998, "o", "\u001b[1m"]
[8.897076959609997, "o", "\u001b[36m"]
[8.927076959609996, "o", "\u001b[91m"]
[8.957076959609996, "o", "$"]
[8.987076959609995, "o", " "]
[9.017076959609994, "o", "\u001b[0m"]
[27.472146720886233, "o", "\u001b[H"]
[27.502146720886234, "o", "\u001b[J"]
[27.532146720886235, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.562146720886236, "o", "\r\n"]
[27.592146720886237, "o", "$"]
[27.62214672088624, "o", " "]
[27.65214672088624, "o", "s"]
[27.68214672088624, "o", "g"]
[27.712146720886242, "o", "r"]
[27.742146720886243, "o", " "]
[27.772146720886244, "o", "c"]
[27.802146720886245, "o", "s"]
[27.832146720886247, "o", "v"]
[27.862146720886248, "o", " "]
[27.89214672088625, "o", "i"]
[27.92214672088625, "o", "m"]
[27.95214672088625, "o", "p"]
[27.982146720886252, "o", "o"]
[28.012146720886253, "o", "r"]
[28.042146720886254, "o", "t"]
[28.072146720886256, "o", " "]
[28.102146720886257, "o", "-"]
[28.132146720886258, "o", "f"]
[28.16214672088626, "o", " "]
[28.19214672088626, "o", "r"]
[28.22214672088626, "o", "d"]
[28.252146720886262, "o", "u"]
[28.282146720886264, "o", "-"]
[28.312146720886265, "o", "w"]
[28.342146720886266, "o", "e"]
[28.372146720886267, "o", "a"]
[28.402146720886268, "o", "t"]
[28.43214672088627, "o", "h"]
[28.46214672088627, "o", "e"]
[28.49214672088627, "o", "r"]
[28.522146720886273, "o", "-"]
[28.552146720886274, "o", "h"]
[28.582146720886275, "o", "i"]
[28.612146720886276, "o", "s"]
[28.642146720886277, "o", "t"]
[28.67214672088628, "o", "o"]
[28.70214672088628, "o", "r"]
[28.73214672088628, "o", "y"]
[28.76214672088628, "o", "."]
[28.792146720886283, "o", "c"]
[28.822146720886284, "o", "s"]
[28.852146720886285, "o", "v"]
[28.882146720886286, "o", " "]
[28.912146720886287, "o", "\\"]
[28.94214672088629, "o", "\r\n               "]
[28.97214672088629, "o", "-"]
[29.00214672088629, "o", "k"]
[29.032146720886292, "o", " "]
[29.062146720886293, "o", "d"]
[29.092146720886294, "o", "a"]
[29.122146720886295, "o", "t"]
[29.152146720886297, "o", "e"]
[29.182146720886298, "o", " "]
[29.2121467208863, "o", "\\"]
[29.2421467208863, "o", "\r\n               "]
[29.2721467208863, "o", "-"]
[29.302146720886302, "o", "t"]
[29.332146720886303, "o", " "]
[29.362146720886305, "o", "d"]
[29.392146720886306, "o", "a"]
[29.422146720886307, "o", "t"]
[29.452146720886308, "o", "e"]
[29.48214672088631, "o", " "]
[29.51214672088631, "o", "t"]
[29.54214672088631, "o", "i"]
[29.572146720886312, "o", "m"]
[29.602146720886314, "o", "e"]
[29.632146720886315, "o", "s"]
[29.662146720886316, "o", "t"]
[29.692146720886317, "o", "a"]
[29.722146720886318, "o", "m"]
[29.75214672088632, "o", "p"]
[29.78214672088632, "o", " "]
[29.81214672088632, "o", "\\"]
[29.842146720886323, "o", "\r\n               "]
[29.872146720886324, "o", "-"]
[29.902146720886325, "o", "-"]
[29.932146720886326, "o", "s"]
[29.962146720886327, "o", "e"]
[29.99214672088633, "o", "p"]
[30.02214672088633, "o", "a"]
[30.05214672088633, "o", "r"]
[30.082146720886332, "o", "a"]
[30.112146720886333, "o", "t"]
[30.142146720886334, "o", "o"]
[30.172146720886335, "o", "r"]
[30.202146720886336, "o", " "]
[30.232146720886337, "o", "\""]
[30.26214672088634, "o", ";"]
[30.29214672088634, "o", "\""]
[30.32214672088634, "o", " "]
[30.352146720886342, "o", "\\"]
[30.382146720886343, "o", "\r\n               "]
[30.412146720886344, "o", "d"]
[30.442146720886345, "o", "e"]
[30.472146720886347, "o", "m"]
[30.502146720886348, "o", "o"]
[30.53214672088635, "o", "/"]
[30.56214672088635, "o", "w"]
[30.59214672088635, "o", "e"]
[30.622146720886352, "o", "a"]
[30.652146720886353, "o", "t"]
[30.682146720886355, "o", "h"]
[30.712146720886356, "o", "e"]
[30.742146720886357, "o", "r"]
[30.772146720886358, "o", " "]
[30.80214672088636, "o", "r"]
[30.83214672088636, "o", "d"]
[30.86214672088636, "o", "u"]
[30.892146720886362, "o", "\r\n"]
[30.922146720886364, "o", "\u001b[0m"]
[30.952146720886365, "o", "\r\n"]
[30.982146720886366, "o", "\u001b[1m"]
[31.012146720886367, "o", "\u001b[36m"]
[31.042146720886368, "o", "\u001b[91m"]
[31.07214672088637, "o", "$"]
[31.10214672088637, "o", " "]
[31.13214672088637, "o", "\u001b[0m"]
[36.16214672088637, "o", "\u001b[H"]
[36.19214672088637, "o", "\u001b[J"]
[36.22214672088637, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.25214672088637, "o", "\r\n"]
[36.282146720886374, "o", "$"]
[36.312146720886375, "o", " "]
[36.342146720886376, "o", "s"]
[36.37214672088638, "o", "g"]
[36.40214672088638, "o", "r"]
[36.43214672088638, "o", " "]
[36.46214672088638, "o", "s"]
[36.49214672088638, "o", "t"]
[36.52214672088638, "o", "a"]
[36.552146720886384, "o", "t"]
[36.582146720886385, "o", "u"]
[36.612146720886386, "o", "s"]
[36.64214672088639, "o", " "]
[36.67214672088639, "o", "d"]
[36.70214672088639, "o", "e"]
[36.73214672088639, "o", "m"]
[36.76214672088639, "o", "o"]
[36.79214672088639, "o", "/"]
[36.822146720886394, "o", "w"]
[36.852146720886395, "o", "e"]
[36.8821467208864, "o", "a"]
[36.9121467208864, "o", "t"]
[36.9421467208864, "o", "h"]
[36.9721467208864, "o", "e"]
[37.0021467208864, "o", "r"]
[37.0321467208864, "o", "\r\n"]
[37.0621467208864, "o", "$"]
[37.092146720886404, "o", " "]
[37.122146720886406, "o", "s"]
[37.15214672088641, "o", "g"]
[37.18214672088641, "o", "r"]
[37.21214672088641, "o", " "]
[37.24214672088641, "o", "d"]
[37.27214672088641, "o", "i"]
[37.30214672088641, "o", "f"]
[37.33214672088641, "o", "f"]
[37.362146720886415, "o", " "]
[37.392146720886416, "o", "d"]
[37.42214672088642, "o", "e"]
[37.45214672088642, "o", "m"]
[37.48214672088642, "o", "o"]
[37.51214672088642, "o", "/"]
[37.54214672088642, "o", "w"]
[37.57214672088642, "o", "e"]
[37.602146720886424, "o", "a"]
[37.632146720886425, "o", "t"]
[37.662146720886426, "o", "h"]
[37.69214672088643, "o", "e"]
[37.72214672088643, "o", "r"]
[37.75214672088643, "o", "\r\n"]
[37.78214672088643, "o", "\u001b[0m"]
[37.81214672088643, "o", "\r\n"]
[38.21215659141561, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.622623739242755, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.622675714493, "o", "rdu: table added\r\n"]
[38.652675714493, "o", "\u001b[1m"]
[38.682675714493, "o", "\u001b[36m"]
[38.712675714493, "o", "\u001b[91m"]
[38.742675714493004, "o", "$"]
[38.772675714493005, "o", " "]
[38.802675714493006, "o", "\u001b[0m"]
[43.83267571449301, "o", "\u001b[H"]
[43.86267571449301, "o", "\u001b[J"]
[43.89267571449301, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.92267571449301, "o", "\r\n"]
[43.95267571449301, "o", "$"]
[43.98267571449301, "o", " "]
[44.012675714493014, "o", "s"]
[44.042675714493015, "o", "g"]
[44.072675714493016, "o", "r"]
[44.10267571449302, "o", " "]
[44.13267571449302, "o", "c"]
[44.16267571449302, "o", "o"]
[44.19267571449302, "o", "m"]
[44.22267571449302, "o", "m"]
[44.25267571449302, "o", "i"]
[44.282675714493024, "o", "t"]
[44.312675714493025, "o", " "]
[44.342675714493026, "o", "d"]
[44.37267571449303, "o", "e"]
[44.40267571449303, "o", "m"]
[44.43267571449303, "o", "o"]
[44.46267571449303, "o", "/"]
[44.49267571449303, "o", "w"]
[44.52267571449303, "o", "e"]
[44.552675714493034, "o", "a"]
[44.582675714493035, "o", "t"]
[44.61267571449304, "o", "h"]
[44.64267571449304, "o", "e"]
[44.67267571449304, "o", "r"]
[44.70267571449304, "o", "\r\n"]
[44.73267571449304, "o", "$"]
[44.76267571449304, "o", " "]
[44.79267571449304, "o", "s"]
[44.822675714493045, "o", "g"]
[44.852675714493046, "o", "r"]
[44.88267571449305, "o", " "]
[44.91267571449305, "o", "t"]
[44.94267571449305, "o", "a"]
[44.97267571449305, "o", "g"]
[45.00267571449305, "o", " "]
[45.03267571449305, "o", "d"]
[45.062675714493054, "o", "e"]
[45.092675714493055, "o", "m"]
[45.122675714493056, "o", "o"]
[45.15267571449306, "o", "/"]
[45.18267571449306, "o", "w"]
[45.21267571449306, "o", "e"]
[45.24267571449306, "o", "a"]
[45.27267571449306, "o", "t"]
[45.30267571449306, "o", "h"]
[45.332675714493064, "o", "e"]
[45.362675714493065, "o", "r"]
[45.392675714493066, "o", " "]
[45.42267571449307, "o", "i"]
[45.45267571449307, "o", "n"]
[45.48267571449307, "o", "i"]
[45.51267571449307, "o", "t"]
[45.54267571449307, "o", "i"]
[45.57267571449307, "o", "a"]
[45.602675714493074, "o", "l"]
[45.632675714493075, "o", "_"]
[45.662675714493076, "o", "d"]
[45.69267571449308, "o", "a"]
[45.72267571449308, "o", "t"]
[45.75267571449308, "o", "a"]
[45.78267571449308, "o", "\r\n"]
[45.81267571449308, "o", "\u001b[0m"]
[45.84267571449308, "o", "\r\n"]
[46.25687220573454, "o", "Committing demo/weather...\r\n"]
[46.282062320709514, "o", "Processing table rdu\r\n"]
[46.49321058273344, "o", "Committed demo/weather as cb7672958c1f.\r\n"]
[46.883714466095256, "o", "Tagged demo/weather:cb7672958c1f4f5a089fe2a8f46be51eabff6883eaf852fc8011faaee1a4c7f2 with initial_data.\r\n"]
[46.91371446609526, "o", "\u001b[1m"]
[46.94371446609526, "o", "\u001b[36m"]
[46.97371446609526, "o", "\u001b[91m"]
[47.00371446609526, "o", "$"]
[47.03371446609526, "o", " "]
[47.06371446609526, "o", "\u001b[0m"]
[52.093714466095264, "o", "\u001b[H"]
[52.123714466095265, "o", "\u001b[J"]
[52.153714466095266, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[52.18371446609527, "o", "\r\n"]
[52.21371446609527, "o", "$"]
[52.24371446609527, "o", " "]
[52.27371446609527, "o", "s"]
[52.30371446609527, "o", "g"]
[52.33371446609527, "o", "r"]
[52.363714466095274, "o", " "]
[52.393714466095275, "o", "s"]
[52.42371446609528, "o", "h"]
[52.45371446609528, "o", "o"]
[52.48371446609528, "o", "w"]
[52.51371446609528, "o", " "]
[52.54371446609528, "o", "d"]
[52.57371446609528, "o", "e"]
[52.60371446609528, "o", "m"]
[52.633714466095284, "o", "o"]
[52.663714466095286, "o", "/"]
[52.69371446609529, "o", "w"]
[52.72371446609529, "o", "e"]
[52.75371446609529, "o", "a"]
[52.78371446609529, "o", "t"]
[52.81371446609529, "o", "h"]
[52.84371446609529, "o", "e"]
[52.873714466095294, "o", "r"]
[52.903714466095295, "o", ":"]
[52.933714466095296, "o", "i"]
[52.9637144660953, "o", "n"]
[52.9937144660953, "o", "i"]
[53.0237144660953, "o", "t"]
[53.0537144660953, "o", "i"]
[53.0837144660953, "o", "a"]
[53.1137144660953, "o", "l"]
[53.143714466095304, "o", "_"]
[53.173714466095305, "o", "d"]
[53.203714466095306, "o", "a"]
[53.23371446609531, "o", "t"]
[53.26371446609531, "o", "a"]
[53.29371446609531, "o", "\r\n"]
[53.32371446609531, "o", "\u001b[0m"]
[53.35371446609531, "o", "\r\n"]
[53.747934579849584, "o", "Image demo/weather:cb7672958c1f4f5a089fe2a8f46be51eabff6883eaf852fc8011faaee1a4c7f2\r\n\r\n"]
[53.74794816970859, "o", "Created at 2020-09-16T12:22:02.356536\r\n"]
[53.74986147880588, "o", "Size: 109.61 KiB\r\n"]
[53.749873876571996, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[53.75069737434421, "o", "  rdu\r\n"]
[53.780697374344214, "o", "\u001b[1m"]
[53.810697374344215, "o", "\u001b[36m"]
[53.84069737434422, "o", "\u001b[91m"]
[53.87069737434422, "o", "$"]
[53.90069737434422, "o", " "]
[53.93069737434422, "o", "\u001b[0m"]
[58.96069737434422, "o", "\u001b[H"]
[58.99069737434422, "o", "\u001b[J"]
[59.02069737434422, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[59.050697374344224, "o", "\r\n"]
[59.080697374344226, "o", "$"]
[59.11069737434423, "o", " "]
[59.14069737434423, "o", "s"]
[59.17069737434423, "o", "g"]
[59.20069737434423, "o", "r"]
[59.23069737434423, "o", " "]
[59.26069737434423, "o", "t"]
[59.290697374344234, "o", "a"]
[59.320697374344235, "o", "b"]
[59.350697374344236, "o", "l"]
[59.38069737434424, "o", "e"]
[59.41069737434424, "o", " "]
[59.44069737434424, "o", "d"]
[59.47069737434424, "o", "e"]
[59.50069737434424, "o", "m"]
[59.53069737434424, "o", "o"]
[59.560697374344244, "o", "/"]
[59.590697374344245, "o", "w"]
[59.620697374344246, "o", "e"]
[59.65069737434425, "o", "a"]
[59.68069737434425, "o", "t"]
[59.71069737434425, "o", "h"]
[59.74069737434425, "o", "e"]
[59.77069737434425, "o", "r"]
[59.80069737434425, "o", ":"]
[59.830697374344254, "o", "i"]
[59.860697374344255, "o", "n"]
[59.890697374344256, "o", "i"]
[59.92069737434426, "o", "t"]
[59.95069737434426, "o", "i"]
[59.98069737434426, "o", "a"]
[60.01069737434426, "o", "l"]
[60.04069737434426, "o", "_"]
[60.07069737434426, "o", "d"]
[60.100697374344264, "o", "a"]
[60.130697374344265, "o", "t"]
[60.16069737434427, "o", "a"]
[60.19069737434427, "o", " "]
[60.22069737434427, "o", "r"]
[60.25069737434427, "o", "d"]
[60.28069737434427, "o", "u"]
[60.31069737434427, "o", "\r\n"]
[60.34069737434427, "o", "\u001b[0m"]
[60.370697374344275, "o", "\r\n"]
[60.78267776489298, "o", "Table demo/weather:cb7672958c1f4f5a089fe2a8f46be51eabff6883eaf852fc8011faaee1a4c7f2/rdu\r\n\r\n"]
[60.78318464279215, "o", "Size: 109.61 KiB\r\n"]
[60.78418719291727, "o", "Rows: 4633\r\n"]
[60.78423487663309, "o", "Columns: \r\n  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n  snowfall (numeric)\r\n  snowdepth (numeric)\r\n  avgwindspeed (numeric)\r\n  fastest2minwinddir (integer)\r\n  fastest2minwindspeed (numeric)\r\n  fastest5secwinddir (integer)\r\n  fastest5secwindspeed (numeric)\r\n  fog (character varying)\r\n  fogheavy (character varying)\r\n  mist (character varying)\r\n  rain (character varying)\r\n  fogground (character varying)\r\n  ice (character varying)"]
[60.78427850723307, "o", "\r\n  glaze (character varying)\r\n  drizzle (character varying)\r\n  snow (character varying)\r\n  freezingrain (character varying)\r\n  smokehaze (character varying)\r\n  thunder (character varying)\r\n  highwind (character varying)\r\n  hail (character varying)\r\n  blowingsnow (character varying)\r\n"]
[60.784289712906286, "o", "  dust (character varying)\r\n  freezingfog (character varying)\r\n\r\nObjects: \r\n  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[60.81428971290629, "o", "\u001b[1m"]
[60.84428971290629, "o", "\u001b[36m"]
[60.87428971290629, "o", "\u001b[91m"]
[60.90428971290629, "o", "$"]
[60.93428971290629, "o", " "]
[60.96428971290629, "o", "\u001b[0m"]
[78.46069737434422, "o", "\u001b[H"]
[78.49069737434422, "o", "\u001b[J"]
[78.52069737434422, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[78.55069737434422, "o", "\r\n"]
[78.58069737434423, "o", "$"]
[78.61069737434423, "o", " "]
[78.64069737434423, "o", "s"]
[78.67069737434423, "o", "g"]
[78.70069737434423, "o", "r"]
[78.73069737434423, "o", " "]
[78.76069737434423, "o", "o"]
[78.79069737434423, "o", "b"]
[78.82069737434423, "o", "j"]
[78.85069737434424, "o", "e"]
[78.88069737434424, "o", "c"]
[78.91069737434424, "o", "t"]
[78.94069737434424, "o", " "]
[78.97069737434424, "o", "o"]
[79.00069737434424, "o", "b"]
[79.03069737434424, "o", "7"]
[79.06069737434424, "o", "9"]
[79.09069737434424, "o", "9"]
[79.12069737434425, "o", "c"]
[79.15069737434425, "o", "a"]
[79.18069737434425, "o", "7"]
[79.21069737434425, "o", "6"]
[79.24069737434425, "o", "1"]
[79.27069737434425, "o", "e"]
[79.30069737434425, "o", "a"]
[79.33069737434425, "o", "6"]
[79.36069737434426, "o", "3"]
[79.39069737434426, "o", "8"]
[79.42069737434426, "o", "c"]
[79.45069737434426, "o", "0"]
[79.48069737434426, "o", "d"]
[79.51069737434426, "o", "b"]
[79.54069737434426, "o", "b"]
[79.57069737434426, "o", "4"]
[79.60069737434426, "o", "d"]
[79.63069737434427, "o", "f"]
[79.66069737434427, "o", "3"]
[79.69069737434427, "o", "e"]
[79.72069737434427, "o", "5"]
[79.75069737434427, "o", "9"]
[79.78069737434427, "o", "a"]
[79.81069737434427, "o", "b"]
[79.84069737434427, "o", "6"]
[79.87069737434427, "o", "a"]
[79.90069737434428, "o", "9"]
[79.93069737434428, "o", "9"]
[79.96069737434428, "o", "5"]
[79.99069737434428, "o", "d"]
[80.02069737434428, "o", "8"]
[80.05069737434428, "o", "7"]
[80.08069737434428, "o", "9"]
[80.11069737434428, "o", "9"]
[80.14069737434428, "o", "9"]
[80.17069737434429, "o", "9"]
[80.20069737434429, "o", "0"]
[80.23069737434429, "o", "9"]
[80.26069737434429, "o", "d"]
[80.29069737434429, "o", "0"]
[80.32069737434429, "o", "0"]
[80.35069737434429, "o", "8"]
[80.3806973743443, "o", "a"]
[80.4106973743443, "o", "3"]
[80.4406973743443, "o", "4"]
[80.4706973743443, "o", "9"]
[80.5006973743443, "o", "5"]
[80.5306973743443, "o", "7"]
[80.5606973743443, "o", "1"]
[80.5906973743443, "o", "1"]
[80.6206973743443, "o", "c"]
[80.6506973743443, "o", "9"]
[80.6806973743443, "o", "0"]
[80.7106973743443, "o", "0"]
[80.74069737434431, "o", "9"]
[80.77069737434431, "o", "f"]
[80.80069737434431, "o", "8"]
[80.83069737434431, "o", "f"]
[80.86069737434431, "o", "\r\n"]
[80.89069737434431, "o", "\u001b[0m"]
[80.92069737434431, "o", "\r\n"]
[81.3443385791783, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n\r\n"]
[81.34435288429304, "o", "Namespace: demo\r\nFormat: FRAG\r\nSize: 109.61 KiB\r\nCreated: 2020-09-16 12:22:02.566127\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n  hail: ['No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n  rain: ['No', 'Yes']\r\n  snow: ['No', 'Ye"]
[81.34436194419905, "o", "s']\r\n  glaze: ['No', 'Yes']\r\n  drizzle: ['No', 'Yes']\r\n  thunder: ['No', 'Yes']\r\n  fogheavy: ['No', 'Yes']\r\n  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n  fogground: ['No', 'Yes']\r\n  smokehaze: ['No', 'Yes']\r\n  snowdepth: ['0.0', '5.91']\r\n  blowingsnow: ['No', 'Yes']\r\n  freezingfog: ['No', 'Yes']\r\n  avgwindspeed: ['0.0', '20.36']\r\n  freezingrain: ['No', 'Yes']\r\n  precipitation: ['0.0', '6.45']\r\n  temperaturemax: ['23.2', '105.1']\r\n  temperaturemin: ['4.1', '80.1']\r\n  fastest2minwinddir: [10, 360]"]
[81.34436766624495, "o", "\r\n  fastest5secwinddir: [10, 360]\r\n  fastest2minwindspeed: ['4.92', '59.95']\r\n  fastest5secwindspeed: ['6.93', '86.12']\r\n\r\n"]
[81.36819426536604, "o", "Location: created locally\r\n"]
[81.39819426536604, "o", "\u001b[1m"]
[81.42819426536605, "o", "\u001b[36m"]
[81.45819426536605, "o", "\u001b[91m"]
[81.48819426536605, "o", "$"]
[81.51819426536605, "o", " "]
[81.54819426536605, "o", "\u001b[0m"]