{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1600259003, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 10.059999999999999}, {"h": "Create a publication on the origin database", "ts": 19.781781005859294}, {"h": "Create a schema with the same name and same tables", "ts": 28.561781005859437}, {"h": "Set up replication from the origin database.", "ts": 38.56178100585944}, {"h": "Check the data on the engine", "ts": 49.50178100585966}, {"h": "Commit the data as an initial image", "ts": 58.126965847015775}, {"h": "Make a change on the origin database", "ts": 68.27647440910394}, {"h": "The change propagates to the subscriber and gets", "ts": 84.34647440910436}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 91.18494299888712}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.721041412353516, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n; Add the origin database here so that we can\r\n; use sgr to talk to it (can use any pg client)\r\n[remote:origin]\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=originuser\r\nSG_ENGINE_PWD=originpass\r\nSG_ENGINE_DB=originuser\r\n"]
[0.7510414123535161, "o", "\u001b[1m"]
[0.7810414123535161, "o", "\u001b[36m"]
[0.8110414123535161, "o", "\u001b[91m"]
[0.8410414123535161, "o", "$"]
[0.8710414123535162, "o", " "]
[0.9010414123535162, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "s"]
[10.359999999999992, "o", "q"]
[10.389999999999992, "o", "l"]
[10.419999999999991, "o", " "]
[10.44999999999999, "o", "-"]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", " "]
[10.539999999999988, "o", "o"]
[10.569999999999988, "o", "r"]
[10.599999999999987, "o", "i"]
[10.629999999999987, "o", "g"]
[10.659999999999986, "o", "i"]
[10.689999999999985, "o", "n"]
[10.719999999999985, "o", " "]
[10.749999999999984, "o", "\""]
[10.779999999999983, "o", "S"]
[10.809999999999983, "o", "E"]
[10.839999999999982, "o", "L"]
[10.869999999999981, "o", "E"]
[10.89999999999998, "o", "C"]
[10.92999999999998, "o", "T"]
[10.95999999999998, "o", " "]
[10.989999999999979, "o", "*"]
[11.019999999999978, "o", " "]
[11.049999999999978, "o", "F"]
[11.079999999999977, "o", "R"]
[11.109999999999976, "o", "O"]
[11.139999999999976, "o", "M"]
[11.169999999999975, "o", " "]
[11.199999999999974, "o", "p"]
[11.229999999999974, "o", "r"]
[11.259999999999973, "o", "o"]
[11.289999999999973, "o", "d"]
[11.319999999999972, "o", "u"]
[11.349999999999971, "o", "c"]
[11.37999999999997, "o", "t"]
[11.40999999999997, "o", "i"]
[11.43999999999997, "o", "o"]
[11.469999999999969, "o", "n"]
[11.499999999999968, "o", "_"]
[11.529999999999967, "o", "d"]
[11.559999999999967, "o", "a"]
[11.589999999999966, "o", "t"]
[11.619999999999965, "o", "a"]
[11.649999999999965, "o", "."]
[11.679999999999964, "o", "c"]
[11.709999999999964, "o", "u"]
[11.739999999999963, "o", "s"]
[11.769999999999962, "o", "t"]
[11.799999999999962, "o", "o"]
[11.829999999999961, "o", "m"]
[11.85999999999996, "o", "e"]
[11.88999999999996, "o", "r"]
[11.919999999999959, "o", "s"]
[11.949999999999958, "o", "\""]
[11.979999999999958, "o", "\r\n"]
[12.009999999999957, "o", "$"]
[12.039999999999957, "o", " "]
[12.069999999999956, "o", "s"]
[12.099999999999955, "o", "g"]
[12.129999999999955, "o", "r"]
[12.159999999999954, "o", " "]
[12.189999999999953, "o", "s"]
[12.219999999999953, "o", "q"]
[12.249999999999952, "o", "l"]
[12.279999999999951, "o", " "]
[12.30999999999995, "o", "-"]
[12.33999999999995, "o", "r"]
[12.36999999999995, "o", " "]
[12.399999999999949, "o", "o"]
[12.429999999999948, "o", "r"]
[12.459999999999948, "o", "i"]
[12.489999999999947, "o", "g"]
[12.519999999999946, "o", "i"]
[12.549999999999946, "o", "n"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "\""]
[12.639999999999944, "o", "S"]
[12.669999999999943, "o", "E"]
[12.699999999999942, "o", "L"]
[12.729999999999942, "o", "E"]
[12.759999999999941, "o", "C"]
[12.78999999999994, "o", "T"]
[12.81999999999994, "o", " "]
[12.84999999999994, "o", "*"]
[12.879999999999939, "o", " "]
[12.909999999999938, "o", "F"]
[12.939999999999937, "o", "R"]
[12.969999999999937, "o", "O"]
[12.999999999999936, "o", "M"]
[13.029999999999935, "o", " "]
[13.059999999999935, "o", "p"]
[13.089999999999934, "o", "r"]
[13.119999999999933, "o", "o"]
[13.149999999999933, "o", "d"]
[13.179999999999932, "o", "u"]
[13.209999999999932, "o", "c"]
[13.239999999999931, "o", "t"]
[13.26999999999993, "o", "i"]
[13.29999999999993, "o", "o"]
[13.329999999999929, "o", "n"]
[13.359999999999928, "o", "_"]
[13.389999999999928, "o", "d"]
[13.419999999999927, "o", "a"]
[13.449999999999926, "o", "t"]
[13.479999999999926, "o", "a"]
[13.509999999999925, "o", "."]
[13.539999999999925, "o", "o"]
[13.569999999999924, "o", "r"]
[13.599999999999923, "o", "d"]
[13.629999999999923, "o", "e"]
[13.659999999999922, "o", "r"]
[13.689999999999921, "o", "s"]
[13.71999999999992, "o", "\""]
[13.74999999999992, "o", "\r\n"]
[13.77999999999992, "o", "\u001b[0m"]
[13.809999999999919, "o", "\r\n"]
[14.179767665862956, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[14.541781005859294, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n3  2   5  Pasta           2020-03-21 17:32:11\r\n4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[14.571781005859293, "o", "\u001b[1m"]
[14.601781005859293, "o", "\u001b[36m"]
[14.631781005859292, "o", "\u001b[91m"]
[14.661781005859291, "o", "$"]
[14.69178100585929, "o", " "]
[14.72178100585929, "o", "\u001b[0m"]
[19.751781005859293, "o", "\u001b[H"]
[19.781781005859294, "o", "\u001b[J"]
[19.811781005859295, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[19.841781005859296, "o", "\r\n"]
[19.871781005859297, "o", "$"]
[19.9017810058593, "o", " "]
[19.9317810058593, "o", "s"]
[19.9617810058593, "o", "g"]
[19.991781005859302, "o", "r"]
[20.021781005859303, "o", " "]
[20.051781005859304, "o", "s"]
[20.081781005859305, "o", "q"]
[20.111781005859307, "o", "l"]
[20.141781005859308, "o", " "]
[20.17178100585931, "o", "-"]
[20.20178100585931, "o", "r"]
[20.23178100585931, "o", " "]
[20.261781005859312, "o", "o"]
[20.291781005859313, "o", "r"]
[20.321781005859314, "o", "i"]
[20.351781005859316, "o", "g"]
[20.381781005859317, "o", "i"]
[20.411781005859318, "o", "n"]
[20.44178100585932, "o", " "]
[20.47178100585932, "o", "\""]
[20.50178100585932, "o", "C"]
[20.531781005859322, "o", "R"]
[20.561781005859324, "o", "E"]
[20.591781005859325, "o", "A"]
[20.621781005859326, "o", "T"]
[20.651781005859327, "o", "E"]
[20.681781005859328, "o", " "]
[20.71178100585933, "o", "P"]
[20.74178100585933, "o", "U"]
[20.77178100585933, "o", "B"]
[20.801781005859333, "o", "L"]
[20.831781005859334, "o", "I"]
[20.861781005859335, "o", "C"]
[20.891781005859336, "o", "A"]
[20.921781005859337, "o", "T"]
[20.95178100585934, "o", "I"]
[20.98178100585934, "o", "O"]
[21.01178100585934, "o", "N"]
[21.04178100585934, "o", " "]
[21.071781005859343, "o", "p"]
[21.101781005859344, "o", "u"]
[21.131781005859345, "o", "b"]
[21.161781005859346, "o", "_"]
[21.191781005859347, "o", "o"]
[21.22178100585935, "o", "r"]
[21.25178100585935, "o", "d"]
[21.28178100585935, "o", "e"]
[21.311781005859352, "o", "r"]
[21.341781005859353, "o", "s"]
[21.371781005859354, "o", " "]
[21.401781005859355, "o", "\\"]
[21.431781005859357, "o", "\r\n  "]
[21.461781005859358, "o", "F"]
[21.49178100585936, "o", "O"]
[21.52178100585936, "o", "R"]
[21.55178100585936, "o", " "]
[21.581781005859362, "o", "T"]
[21.611781005859363, "o", "A"]
[21.641781005859364, "o", "B"]
[21.671781005859366, "o", "L"]
[21.701781005859367, "o", "E"]
[21.731781005859368, "o", " "]
[21.76178100585937, "o", "p"]
[21.79178100585937, "o", "r"]
[21.82178100585937, "o", "o"]
[21.851781005859372, "o", "d"]
[21.881781005859374, "o", "u"]
[21.911781005859375, "o", "c"]
[21.941781005859376, "o", "t"]
[21.971781005859377, "o", "i"]
[22.001781005859378, "o", "o"]
[22.03178100585938, "o", "n"]
[22.06178100585938, "o", "_"]
[22.09178100585938, "o", "d"]
[22.121781005859383, "o", "a"]
[22.151781005859384, "o", "t"]
[22.181781005859385, "o", "a"]
[22.211781005859386, "o", "."]
[22.241781005859387, "o", "c"]
[22.27178100585939, "o", "u"]
[22.30178100585939, "o", "s"]
[22.33178100585939, "o", "t"]
[22.36178100585939, "o", "o"]
[22.391781005859393, "o", "m"]
[22.421781005859394, "o", "e"]
[22.451781005859395, "o", "r"]
[22.481781005859396, "o", "s"]
[22.511781005859397, "o", ","]
[22.5417810058594, "o", " "]
[22.5717810058594, "o", "p"]
[22.6017810058594, "o", "r"]
[22.631781005859402, "o", "o"]
[22.661781005859403, "o", "d"]
[22.691781005859404, "o", "u"]
[22.721781005859405, "o", "c"]
[22.751781005859407, "o", "t"]
[22.781781005859408, "o", "i"]
[22.81178100585941, "o", "o"]
[22.84178100585941, "o", "n"]
[22.87178100585941, "o", "_"]
[22.901781005859412, "o", "d"]
[22.931781005859413, "o", "a"]
[22.961781005859415, "o", "t"]
[22.991781005859416, "o", "a"]
[23.021781005859417, "o", "."]
[23.051781005859418, "o", "o"]
[23.08178100585942, "o", "r"]
[23.11178100585942, "o", "d"]
[23.14178100585942, "o", "e"]
[23.171781005859422, "o", "r"]
[23.201781005859424, "o", "s"]
[23.231781005859425, "o", "\""]
[23.261781005859426, "o", "\r\n"]
[23.291781005859427, "o", "\u001b[0m"]
[23.321781005859428, "o", "\r\n"]
[23.35178100585943, "o", "\u001b[1m"]
[23.38178100585943, "o", "\u001b[36m"]
[23.41178100585943, "o", "\u001b[91m"]
[23.441781005859433, "o", "$"]
[23.471781005859434, "o", " "]
[23.501781005859435, "o", "\u001b[0m"]
[28.531781005859436, "o", "\u001b[H"]
[28.561781005859437, "o", "\u001b[J"]
[28.59178100585944, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[28.62178100585944, "o", "\r\n"]
[28.65178100585944, "o", "$ # on the engine and initialize the repository.\r\n"]
[28.681781005859442, "o", "$"]
[28.711781005859443, "o", " "]
[28.741781005859444, "o", "s"]
[28.771781005859445, "o", "g"]
[28.801781005859446, "o", "r"]
[28.831781005859447, "o", " "]
[28.86178100585945, "o", "i"]
[28.89178100585945, "o", "n"]
[28.92178100585945, "o", "i"]
[28.951781005859452, "o", "t"]
[28.981781005859453, "o", " "]
[29.011781005859454, "o", "p"]
[29.041781005859455, "o", "r"]
[29.071781005859457, "o", "o"]
[29.101781005859458, "o", "d"]
[29.13178100585946, "o", "u"]
[29.16178100585946, "o", "c"]
[29.19178100585946, "o", "t"]
[29.221781005859462, "o", "i"]
[29.251781005859463, "o", "o"]
[29.281781005859465, "o", "n"]
[29.311781005859466, "o", "_"]
[29.341781005859467, "o", "d"]
[29.371781005859468, "o", "a"]
[29.40178100585947, "o", "t"]
[29.43178100585947, "o", "a"]
[29.46178100585947, "o", "\r\n"]
[29.491781005859472, "o", "$"]
[29.521781005859474, "o", " "]
[29.551781005859475, "o", "c"]
[29.581781005859476, "o", "a"]
[29.611781005859477, "o", "t"]
[29.641781005859478, "o", " "]
[29.67178100585948, "o", "e"]
[29.70178100585948, "o", "n"]
[29.73178100585948, "o", "g"]
[29.761781005859483, "o", "i"]
[29.791781005859484, "o", "n"]
[29.821781005859485, "o", "e"]
[29.851781005859486, "o", "/"]
[29.881781005859487, "o", "s"]
[29.91178100585949, "o", "c"]
[29.94178100585949, "o", "h"]
[29.97178100585949, "o", "e"]
[30.001781005859492, "o", "m"]
[30.031781005859493, "o", "a"]
[30.061781005859494, "o", "."]
[30.091781005859495, "o", "s"]
[30.121781005859496, "o", "q"]
[30.151781005859497, "o", "l"]
[30.1817810058595, "o", "\r\n"]
[30.2117810058595, "o", "$"]
[30.2417810058595, "o", " "]
[30.271781005859502, "o", "s"]
[30.301781005859503, "o", "g"]
[30.331781005859504, "o", "r"]
[30.361781005859505, "o", " "]
[30.391781005859507, "o", "s"]
[30.421781005859508, "o", "q"]
[30.45178100585951, "o", "l"]
[30.48178100585951, "o", " "]
[30.51178100585951, "o", "-"]
[30.541781005859512, "o", "s"]
[30.571781005859513, "o", " "]
[30.601781005859515, "o", "p"]
[30.631781005859516, "o", "r"]
[30.661781005859517, "o", "o"]
[30.691781005859518, "o", "d"]
[30.72178100585952, "o", "u"]
[30.75178100585952, "o", "c"]
[30.78178100585952, "o", "t"]
[30.811781005859523, "o", "i"]
[30.841781005859524, "o", "o"]
[30.871781005859525, "o", "n"]
[30.901781005859526, "o", "_"]
[30.931781005859527, "o", "d"]
[30.961781005859528, "o", "a"]
[30.99178100585953, "o", "t"]
[31.02178100585953, "o", "a"]
[31.05178100585953, "o", " "]
[31.081781005859533, "o", "\""]
[31.111781005859534, "o", "$"]
[31.141781005859535, "o", "("]
[31.171781005859536, "o", "c"]
[31.201781005859537, "o", "a"]
[31.23178100585954, "o", "t"]
[31.26178100585954, "o", " "]
[31.29178100585954, "o", "e"]
[31.321781005859542, "o", "n"]
[31.351781005859543, "o", "g"]
[31.381781005859544, "o", "i"]
[31.411781005859545, "o", "n"]
[31.441781005859546, "o", "e"]
[31.471781005859548, "o", "/"]
[31.50178100585955, "o", "s"]
[31.53178100585955, "o", "c"]
[31.56178100585955, "o", "h"]
[31.591781005859552, "o", "e"]
[31.621781005859553, "o", "m"]
[31.651781005859554, "o", "a"]
[31.681781005859555, "o", "."]
[31.711781005859557, "o", "s"]
[31.741781005859558, "o", "q"]
[31.77178100585956, "o", "l"]
[31.80178100585956, "o", ")"]
[31.83178100585956, "o", "\""]
[31.861781005859562, "o", "\r\n"]
[31.891781005859563, "o", "\u001b[0m"]
[31.921781005859565, "o", "\r\n"]
[32.33569950103779, "o", "Initialized empty repository production_data\r\n"]
[32.33724779129047, "o", "CREATE TABLE production_data.customers (\r\n    id INTEGER PRIMARY KEY,\r\n    name VARCHAR,\r\n    registration_time TIMESTAMP\r\n);\r\n\r\nCREATE TABLE production_data.orders (\r\n    id INTEGER PRIMARY KEY,\r\n    customer_id INTEGER,\r\n    quantity INTEGER,\r\n    item_name VARCHAR,\r\n    placed_time TIMESTAMP\r\n);\r\n"]
[32.367247791290474, "o", "\u001b[1m"]
[32.397247791290475, "o", "\u001b[36m"]
[32.427247791290476, "o", "\u001b[91m"]
[32.45724779129048, "o", "$"]
[32.48724779129048, "o", " "]
[32.51724779129048, "o", "\u001b[0m"]
[38.531781005859436, "o", "\u001b[H"]
[38.56178100585944, "o", "\u001b[J"]
[38.59178100585944, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[38.62178100585944, "o", "\r\n"]
[38.65178100585944, "o", "$ # This will copy existing data into the tables too.\r\n"]
[38.68178100585944, "o", "$"]
[38.71178100585944, "o", " "]
[38.741781005859444, "o", "s"]
[38.771781005859445, "o", "g"]
[38.801781005859446, "o", "r"]
[38.83178100585945, "o", " "]
[38.86178100585945, "o", "s"]
[38.89178100585945, "o", "q"]
[38.92178100585945, "o", "l"]
[38.95178100585945, "o", " "]
[38.98178100585945, "o", "-"]
[39.011781005859454, "o", "-"]
[39.041781005859455, "o", "n"]
[39.07178100585946, "o", "o"]
[39.10178100585946, "o", "-"]
[39.13178100585946, "o", "t"]
[39.16178100585946, "o", "r"]
[39.19178100585946, "o", "a"]
[39.22178100585946, "o", "n"]
[39.25178100585946, "o", "s"]
[39.281781005859465, "o", "a"]
[39.311781005859466, "o", "c"]
[39.34178100585947, "o", "t"]
[39.37178100585947, "o", "i"]
[39.40178100585947, "o", "o"]
[39.43178100585947, "o", "n"]
[39.46178100585947, "o", " "]
[39.49178100585947, "o", "\""]
[39.521781005859474, "o", "C"]
[39.551781005859475, "o", "R"]
[39.581781005859476, "o", "E"]
[39.61178100585948, "o", "A"]
[39.64178100585948, "o", "T"]
[39.67178100585948, "o", "E"]
[39.70178100585948, "o", " "]
[39.73178100585948, "o", "S"]
[39.76178100585948, "o", "U"]
[39.791781005859484, "o", "B"]
[39.821781005859485, "o", "S"]
[39.851781005859486, "o", "C"]
[39.88178100585949, "o", "R"]
[39.91178100585949, "o", "I"]
[39.94178100585949, "o", "P"]
[39.97178100585949, "o", "T"]
[40.00178100585949, "o", "I"]
[40.03178100585949, "o", "O"]
[40.061781005859494, "o", "N"]
[40.091781005859495, "o", " "]
[40.121781005859496, "o", "s"]
[40.1517810058595, "o", "u"]
[40.1817810058595, "o", "b"]
[40.2117810058595, "o", "_"]
[40.2417810058595, "o", "o"]
[40.2717810058595, "o", "r"]
[40.3017810058595, "o", "d"]
[40.331781005859504, "o", "e"]
[40.361781005859505, "o", "r"]
[40.39178100585951, "o", "s"]
[40.42178100585951, "o", " "]
[40.45178100585951, "o", "\\"]
[40.48178100585951, "o", "\r\n  "]
[40.51178100585951, "o", "C"]
[40.54178100585951, "o", "O"]
[40.57178100585951, "o", "N"]
[40.601781005859515, "o", "N"]
[40.631781005859516, "o", "E"]
[40.66178100585952, "o", "C"]
[40.69178100585952, "o", "T"]
[40.72178100585952, "o", "I"]
[40.75178100585952, "o", "O"]
[40.78178100585952, "o", "N"]
[40.81178100585952, "o", " "]
[40.841781005859524, "o", "'"]
[40.871781005859525, "o", "p"]
[40.901781005859526, "o", "o"]
[40.93178100585953, "o", "s"]
[40.96178100585953, "o", "t"]
[40.99178100585953, "o", "g"]
[41.02178100585953, "o", "r"]
[41.05178100585953, "o", "e"]
[41.08178100585953, "o", "s"]
[41.111781005859534, "o", "q"]
[41.141781005859535, "o", "l"]
[41.171781005859536, "o", ":"]
[41.20178100585954, "o", "/"]
[41.23178100585954, "o", "/"]
[41.26178100585954, "o", "o"]
[41.29178100585954, "o", "r"]
[41.32178100585954, "o", "i"]
[41.35178100585954, "o", "g"]
[41.381781005859544, "o", "i"]
[41.411781005859545, "o", "n"]
[41.441781005859546, "o", "u"]
[41.47178100585955, "o", "s"]
[41.50178100585955, "o", "e"]
[41.53178100585955, "o", "r"]
[41.56178100585955, "o", ":"]
[41.59178100585955, "o", "o"]
[41.62178100585955, "o", "r"]
[41.651781005859554, "o", "i"]
[41.681781005859555, "o", "g"]
[41.71178100585956, "o", "i"]
[41.74178100585956, "o", "n"]
[41.77178100585956, "o", "p"]
[41.80178100585956, "o", "a"]
[41.83178100585956, "o", "s"]
[41.86178100585956, "o", "s"]
[41.89178100585956, "o", "@"]
[41.921781005859565, "o", "o"]
[41.951781005859566, "o", "r"]
[41.98178100585957, "o", "i"]
[42.01178100585957, "o", "g"]
[42.04178100585957, "o", "i"]
[42.07178100585957, "o", "n"]
[42.10178100585957, "o", ":"]
[42.13178100585957, "o", "5"]
[42.161781005859574, "o", "4"]
[42.191781005859575, "o", "3"]
[42.221781005859576, "o", "2"]
[42.25178100585958, "o", "/"]
[42.28178100585958, "o", "o"]
[42.31178100585958, "o", "r"]
[42.34178100585958, "o", "i"]
[42.37178100585958, "o", "g"]
[42.40178100585958, "o", "i"]
[42.431781005859584, "o", "n"]
[42.461781005859585, "o", "u"]
[42.491781005859586, "o", "s"]
[42.52178100585959, "o", "e"]
[42.55178100585959, "o", "r"]
[42.58178100585959, "o", "'"]
[42.61178100585959, "o", " "]
[42.64178100585959, "o", "\\"]
[42.67178100585959, "o", "\r\n  "]
[42.701781005859594, "o", "P"]
[42.731781005859595, "o", "U"]
[42.761781005859596, "o", "B"]
[42.7917810058596, "o", "L"]
[42.8217810058596, "o", "I"]
[42.8517810058596, "o", "C"]
[42.8817810058596, "o", "A"]
[42.9117810058596, "o", "T"]
[42.9417810058596, "o", "I"]
[42.971781005859604, "o", "O"]
[43.001781005859606, "o", "N"]
[43.03178100585961, "o", " "]
[43.06178100585961, "o", "p"]
[43.09178100585961, "o", "u"]
[43.12178100585961, "o", "b"]
[43.15178100585961, "o", "_"]
[43.18178100585961, "o", "o"]
[43.21178100585961, "o", "r"]
[43.241781005859615, "o", "d"]
[43.271781005859616, "o", "e"]
[43.30178100585962, "o", "r"]
[43.33178100585962, "o", "s"]
[43.36178100585962, "o", " "]
[43.39178100585962, "o", "\\"]
[43.42178100585962, "o", "\r\n  "]
[43.45178100585962, "o", "W"]
[43.481781005859624, "o", "I"]
[43.511781005859625, "o", "T"]
[43.541781005859626, "o", "H"]
[43.57178100585963, "o", " "]
[43.60178100585963, "o", "("]
[43.63178100585963, "o", "c"]
[43.66178100585963, "o", "o"]
[43.69178100585963, "o", "p"]
[43.72178100585963, "o", "y"]
[43.751781005859634, "o", "_"]
[43.781781005859635, "o", "d"]
[43.811781005859636, "o", "a"]
[43.84178100585964, "o", "t"]
[43.87178100585964, "o", "a"]
[43.90178100585964, "o", " "]
[43.93178100585964, "o", "="]
[43.96178100585964, "o", " "]
[43.99178100585964, "o", "t"]
[44.021781005859644, "o", "r"]
[44.051781005859645, "o", "u"]
[44.081781005859646, "o", "e"]
[44.11178100585965, "o", ")"]
[44.14178100585965, "o", ";"]
[44.17178100585965, "o", "\""]
[44.20178100585965, "o", "\r\n"]
[44.23178100585965, "o", "\u001b[0m"]
[44.26178100585965, "o", "\r\n"]
[44.291781005859654, "o", "\u001b[1m"]
[44.321781005859656, "o", "\u001b[36m"]
[44.35178100585966, "o", "\u001b[91m"]
[44.38178100585966, "o", "$"]
[44.41178100585966, "o", " "]
[44.44178100585966, "o", "\u001b[0m"]
[49.47178100585966, "o", "\u001b[H"]
[49.50178100585966, "o", "\u001b[J"]
[49.53178100585966, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[49.561781005859665, "o", "\r\n"]
[49.591781005859666, "o", "$"]
[49.62178100585967, "o", " "]
[49.65178100585967, "o", "s"]
[49.68178100585967, "o", "g"]
[49.71178100585967, "o", "r"]
[49.74178100585967, "o", " "]
[49.77178100585967, "o", "d"]
[49.801781005859674, "o", "i"]
[49.831781005859675, "o", "f"]
[49.861781005859676, "o", "f"]
[49.89178100585968, "o", " "]
[49.92178100585968, "o", "p"]
[49.95178100585968, "o", "r"]
[49.98178100585968, "o", "o"]
[50.01178100585968, "o", "d"]
[50.04178100585968, "o", "u"]
[50.071781005859684, "o", "c"]
[50.101781005859685, "o", "t"]
[50.131781005859686, "o", "i"]
[50.16178100585969, "o", "o"]
[50.19178100585969, "o", "n"]
[50.22178100585969, "o", "_"]
[50.25178100585969, "o", "d"]
[50.28178100585969, "o", "a"]
[50.31178100585969, "o", "t"]
[50.341781005859694, "o", "a"]
[50.371781005859695, "o", "\r\n"]
[50.4017810058597, "o", "$"]
[50.4317810058597, "o", " "]
[50.4617810058597, "o", "s"]
[50.4917810058597, "o", "g"]
[50.5217810058597, "o", "r"]
[50.5517810058597, "o", " "]
[50.5817810058597, "o", "s"]
[50.611781005859704, "o", "q"]
[50.641781005859706, "o", "l"]
[50.67178100585971, "o", " "]
[50.70178100585971, "o", "-"]
[50.73178100585971, "o", "s"]
[50.76178100585971, "o", " "]
[50.79178100585971, "o", "p"]
[50.82178100585971, "o", "r"]
[50.85178100585971, "o", "o"]
[50.881781005859715, "o", "d"]
[50.911781005859716, "o", "u"]
[50.94178100585972, "o", "c"]
[50.97178100585972, "o", "t"]
[51.00178100585972, "o", "i"]
[51.03178100585972, "o", "o"]
[51.06178100585972, "o", "n"]
[51.09178100585972, "o", "_"]
[51.121781005859724, "o", "d"]
[51.151781005859725, "o", "a"]
[51.181781005859726, "o", "t"]
[51.21178100585973, "o", "a"]
[51.24178100585973, "o", " "]
[51.27178100585973, "o", "\""]
[51.30178100585973, "o", "S"]
[51.33178100585973, "o", "E"]
[51.36178100585973, "o", "L"]
[51.391781005859734, "o", "E"]
[51.421781005859735, "o", "C"]
[51.451781005859736, "o", "T"]
[51.48178100585974, "o", " "]
[51.51178100585974, "o", "*"]
[51.54178100585974, "o", " "]
[51.57178100585974, "o", "F"]
[51.60178100585974, "o", "R"]
[51.63178100585974, "o", "O"]
[51.661781005859744, "o", "M"]
[51.691781005859745, "o", " "]
[51.72178100585975, "o", "c"]
[51.75178100585975, "o", "u"]
[51.78178100585975, "o", "s"]
[51.81178100585975, "o", "t"]
[51.84178100585975, "o", "o"]
[51.87178100585975, "o", "m"]
[51.90178100585975, "o", "e"]
[51.931781005859754, "o", "r"]
[51.961781005859756, "o", "s"]
[51.99178100585976, "o", "\""]
[52.02178100585976, "o", "\r\n"]
[52.05178100585976, "o", "\u001b[0m"]
[52.08178100585976, "o", "\r\n"]
[52.49867711067238, "o", "Between 000000000000 and the current working copy: \r\n"]
[52.498686885834125, "o", "customers: table added\r\norders: table added\r\n"]
[52.886965847015766, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[52.91696584701577, "o", "\u001b[1m"]
[52.94696584701577, "o", "\u001b[36m"]
[52.97696584701577, "o", "\u001b[91m"]
[53.00696584701577, "o", "$"]
[53.03696584701577, "o", " "]
[53.06696584701577, "o", "\u001b[0m"]
[58.096965847015774, "o", "\u001b[H"]
[58.126965847015775, "o", "\u001b[J"]
[58.156965847015776, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[58.18696584701578, "o", "\r\n"]
[58.21696584701578, "o", "$"]
[58.24696584701578, "o", " "]
[58.27696584701578, "o", "s"]
[58.30696584701578, "o", "g"]
[58.33696584701578, "o", "r"]
[58.366965847015784, "o", " "]
[58.396965847015785, "o", "c"]
[58.426965847015786, "o", "o"]
[58.45696584701579, "o", "m"]
[58.48696584701579, "o", "m"]
[58.51696584701579, "o", "i"]
[58.54696584701579, "o", "t"]
[58.57696584701579, "o", " "]
[58.60696584701579, "o", "p"]
[58.636965847015794, "o", "r"]
[58.666965847015796, "o", "o"]
[58.6969658470158, "o", "d"]
[58.7269658470158, "o", "u"]
[58.7569658470158, "o", "c"]
[58.7869658470158, "o", "t"]
[58.8169658470158, "o", "i"]
[58.8469658470158, "o", "o"]
[58.8769658470158, "o", "n"]
[58.906965847015805, "o", "_"]
[58.936965847015806, "o", "d"]
[58.96696584701581, "o", "a"]
[58.99696584701581, "o", "t"]
[59.02696584701581, "o", "a"]
[59.05696584701581, "o", "\r\n"]
[59.08696584701581, "o", "$"]
[59.11696584701581, "o", " "]
[59.146965847015814, "o", "s"]
[59.176965847015815, "o", "g"]
[59.206965847015816, "o", "r"]
[59.23696584701582, "o", " "]
[59.26696584701582, "o", "t"]
[59.29696584701582, "o", "a"]
[59.32696584701582, "o", "g"]
[59.35696584701582, "o", " "]
[59.38696584701582, "o", "p"]
[59.416965847015824, "o", "r"]
[59.446965847015825, "o", "o"]
[59.476965847015826, "o", "d"]
[59.50696584701583, "o", "u"]
[59.53696584701583, "o", "c"]
[59.56696584701583, "o", "t"]
[59.59696584701583, "o", "i"]
[59.62696584701583, "o", "o"]
[59.65696584701583, "o", "n"]
[59.686965847015834, "o", "_"]
[59.716965847015835, "o", "d"]
[59.74696584701584, "o", "a"]
[59.77696584701584, "o", "t"]
[59.80696584701584, "o", "a"]
[59.83696584701584, "o", " "]
[59.86696584701584, "o", "i"]
[59.89696584701584, "o", "n"]
[59.92696584701584, "o", "i"]
[59.956965847015844, "o", "t"]
[59.986965847015846, "o", "i"]
[60.01696584701585, "o", "a"]
[60.04696584701585, "o", "l"]
[60.07696584701585, "o", "_"]
[60.10696584701585, "o", "s"]
[60.13696584701585, "o", "n"]
[60.16696584701585, "o", "a"]
[60.19696584701585, "o", "p"]
[60.226965847015855, "o", "s"]
[60.256965847015856, "o", "h"]
[60.28696584701586, "o", "o"]
[60.31696584701586, "o", "t"]
[60.34696584701586, "o", "\r\n"]
[60.37696584701586, "o", "$"]
[60.40696584701586, "o", " "]
[60.43696584701586, "o", "s"]
[60.466965847015864, "o", "g"]
[60.496965847015865, "o", "r"]
[60.526965847015866, "o", " "]
[60.55696584701587, "o", "s"]
[60.58696584701587, "o", "h"]
[60.61696584701587, "o", "o"]
[60.64696584701587, "o", "w"]
[60.67696584701587, "o", " "]
[60.70696584701587, "o", "p"]
[60.736965847015874, "o", "r"]
[60.766965847015875, "o", "o"]
[60.796965847015876, "o", "d"]
[60.82696584701588, "o", "u"]
[60.85696584701588, "o", "c"]
[60.88696584701588, "o", "t"]
[60.91696584701588, "o", "i"]
[60.94696584701588, "o", "o"]
[60.97696584701588, "o", "n"]
[61.006965847015884, "o", "_"]
[61.036965847015885, "o", "d"]
[61.06696584701589, "o", "a"]
[61.09696584701589, "o", "t"]
[61.12696584701589, "o", "a"]
[61.15696584701589, "o", ":"]
[61.18696584701589, "o", "i"]
[61.21696584701589, "o", "n"]
[61.24696584701589, "o", "i"]
[61.276965847015894, "o", "t"]
[61.306965847015896, "o", "i"]
[61.3369658470159, "o", "a"]
[61.3669658470159, "o", "l"]
[61.3969658470159, "o", "_"]
[61.4269658470159, "o", "s"]
[61.4569658470159, "o", "n"]
[61.4869658470159, "o", "a"]
[61.5169658470159, "o", "p"]
[61.546965847015905, "o", "s"]
[61.576965847015906, "o", "h"]
[61.60696584701591, "o", "o"]
[61.63696584701591, "o", "t"]
[61.66696584701591, "o", "\r\n"]
[61.69696584701591, "o", "\u001b[0m"]
[61.72696584701591, "o", "\r\n"]
[62.11888665199333, "o", "Committing production_data...\r\n"]
[62.14119595527702, "o", "Processing table customers\r\n"]
[62.21368950843864, "o", "Processing table orders\r\n"]
[62.241276206970745, "o", "Committed production_data as 5b26de4992ee.\r\n"]
[62.63529604911857, "o", "Tagged production_data:5b26de4992ee401084cd707618a03d26edc94b0d180966a7b951a36a3b7ac31e with initial_snapshot.\r\n"]
[63.03355616569572, "o", "Image production_data:5b26de4992ee401084cd707618a03d26edc94b0d180966a7b951a36a3b7ac31e\r\n\r\n"]
[63.033581914902264, "o", "Created at 2020-09-16T12:23:48.250417\r\n"]
[63.03543180465751, "o", "Size: 1.11 KiB\r\nParent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[63.035444202423626, "o", "\r\nTables:\r\n"]
[63.036466302872235, "o", "  customers\r\n"]
[63.036474409103924, "o", "  orders\r\n"]
[63.066474409103925, "o", "\u001b[1m"]
[63.09647440910393, "o", "\u001b[36m"]
[63.12647440910393, "o", "\u001b[91m"]
[63.15647440910393, "o", "$"]
[63.18647440910393, "o", " "]
[63.21647440910393, "o", "\u001b[0m"]
[68.24647440910394, "o", "\u001b[H"]
[68.27647440910394, "o", "\u001b[J"]
[68.30647440910394, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[68.33647440910394, "o", "\r\n"]
[68.36647440910394, "o", "$"]
[68.39647440910394, "o", " "]
[68.42647440910395, "o", "s"]
[68.45647440910395, "o", "g"]
[68.48647440910395, "o", "r"]
[68.51647440910395, "o", " "]
[68.54647440910395, "o", "s"]
[68.57647440910395, "o", "q"]
[68.60647440910395, "o", "l"]
[68.63647440910395, "o", " "]
[68.66647440910396, "o", "-"]
[68.69647440910396, "o", "r"]
[68.72647440910396, "o", " "]
[68.75647440910396, "o", "o"]
[68.78647440910396, "o", "r"]
[68.81647440910396, "o", "i"]
[68.84647440910396, "o", "g"]
[68.87647440910396, "o", "i"]
[68.90647440910396, "o", "n"]
[68.93647440910397, "o", " "]
[68.96647440910397, "o", "-"]
[68.99647440910397, "o", "s"]
[69.02647440910397, "o", " "]
[69.05647440910397, "o", "p"]
[69.08647440910397, "o", "r"]
[69.11647440910397, "o", "o"]
[69.14647440910397, "o", "d"]
[69.17647440910397, "o", "u"]
[69.20647440910398, "o", "c"]
[69.23647440910398, "o", "t"]
[69.26647440910398, "o", "i"]
[69.29647440910398, "o", "o"]
[69.32647440910398, "o", "n"]
[69.35647440910398, "o", "_"]
[69.38647440910398, "o", "d"]
[69.41647440910398, "o", "a"]
[69.44647440910398, "o", "t"]
[69.47647440910399, "o", "a"]
[69.50647440910399, "o", " "]
[69.53647440910399, "o", "\""]
[69.56647440910399, "o", "U"]
[69.59647440910399, "o", "P"]
[69.62647440910399, "o", "D"]
[69.65647440910399, "o", "A"]
[69.686474409104, "o", "T"]
[69.716474409104, "o", "E"]
[69.746474409104, "o", " "]
[69.776474409104, "o", "o"]
[69.806474409104, "o", "r"]
[69.836474409104, "o", "d"]
[69.866474409104, "o", "e"]
[69.896474409104, "o", "r"]
[69.926474409104, "o", "s"]
[69.956474409104, "o", " "]
[69.986474409104, "o", "\\"]
[70.016474409104, "o", "\r\n    "]
[70.04647440910401, "o", "S"]
[70.07647440910401, "o", "E"]
[70.10647440910401, "o", "T"]
[70.13647440910401, "o", " "]
[70.16647440910401, "o", "q"]
[70.19647440910401, "o", "u"]
[70.22647440910401, "o", "a"]
[70.25647440910402, "o", "n"]
[70.28647440910402, "o", "t"]
[70.31647440910402, "o", "i"]
[70.34647440910402, "o", "t"]
[70.37647440910402, "o", "y"]
[70.40647440910402, "o", " "]
[70.43647440910402, "o", "="]
[70.46647440910402, "o", " "]
[70.49647440910402, "o", "q"]
[70.52647440910403, "o", "u"]
[70.55647440910403, "o", "a"]
[70.58647440910403, "o", "n"]
[70.61647440910403, "o", "t"]
[70.64647440910403, "o", "i"]
[70.67647440910403, "o", "t"]
[70.70647440910403, "o", "y"]
[70.73647440910403, "o", " "]
[70.76647440910403, "o", "+"]
[70.79647440910404, "o", " "]
[70.82647440910404, "o", "5"]
[70.85647440910404, "o", " "]
[70.88647440910404, "o", "W"]
[70.91647440910404, "o", "H"]
[70.94647440910404, "o", "E"]
[70.97647440910404, "o", "R"]
[71.00647440910404, "o", "E"]
[71.03647440910404, "o", " "]
[71.06647440910405, "o", "i"]
[71.09647440910405, "o", "d"]
[71.12647440910405, "o", " "]
[71.15647440910405, "o", "="]
[71.18647440910405, "o", " "]
[71.21647440910405, "o", "2"]
[71.24647440910405, "o", ";"]
[71.27647440910405, "o", " "]
[71.30647440910406, "o", "\\"]
[71.33647440910406, "o", "\r\n  "]
[71.36647440910406, "o", "D"]
[71.39647440910406, "o", "E"]
[71.42647440910406, "o", "L"]
[71.45647440910406, "o", "E"]
[71.48647440910406, "o", "T"]
[71.51647440910406, "o", "E"]
[71.54647440910406, "o", " "]
[71.57647440910407, "o", "F"]
[71.60647440910407, "o", "R"]
[71.63647440910407, "o", "O"]
[71.66647440910407, "o", "M"]
[71.69647440910407, "o", " "]
[71.72647440910407, "o", "o"]
[71.75647440910407, "o", "r"]
[71.78647440910407, "o", "d"]
[71.81647440910407, "o", "e"]
[71.84647440910408, "o", "r"]
[71.87647440910408, "o", "s"]
[71.90647440910408, "o", " "]
[71.93647440910408, "o", "W"]
[71.96647440910408, "o", "H"]
[71.99647440910408, "o", "E"]
[72.02647440910408, "o", "R"]
[72.05647440910408, "o", "E"]
[72.08647440910408, "o", " "]
[72.11647440910409, "o", "i"]
[72.14647440910409, "o", "d"]
[72.17647440910409, "o", " "]
[72.20647440910409, "o", "="]
[72.23647440910409, "o", " "]
[72.26647440910409, "o", "5"]
[72.29647440910409, "o", ";"]
[72.3264744091041, "o", " "]
[72.3564744091041, "o", "\\"]
[72.3864744091041, "o", "\r\n  "]
[72.4164744091041, "o", "I"]
[72.4464744091041, "o", "N"]
[72.4764744091041, "o", "S"]
[72.5064744091041, "o", "E"]
[72.5364744091041, "o", "R"]
[72.5664744091041, "o", "T"]
[72.5964744091041, "o", " "]
[72.6264744091041, "o", "I"]
[72.6564744091041, "o", "N"]
[72.68647440910411, "o", "T"]
[72.71647440910411, "o", "O"]
[72.74647440910411, "o", " "]
[72.77647440910411, "o", "c"]
[72.80647440910411, "o", "u"]
[72.83647440910411, "o", "s"]
[72.86647440910411, "o", "t"]
[72.89647440910412, "o", "o"]
[72.92647440910412, "o", "m"]
[72.95647440910412, "o", "e"]
[72.98647440910412, "o", "r"]
[73.01647440910412, "o", "s"]
[73.04647440910412, "o", " "]
[73.07647440910412, "o", "("]
[73.10647440910412, "o", "n"]
[73.13647440910412, "o", "a"]
[73.16647440910413, "o", "m"]
[73.19647440910413, "o", "e"]
[73.22647440910413, "o", ","]
[73.25647440910413, "o", " "]
[73.28647440910413, "o", "r"]
[73.31647440910413, "o", "e"]
[73.34647440910413, "o", "g"]
[73.37647440910413, "o", "i"]
[73.40647440910413, "o", "s"]
[73.43647440910414, "o", "t"]
[73.46647440910414, "o", "r"]
[73.49647440910414, "o", "a"]
[73.52647440910414, "o", "t"]
[73.55647440910414, "o", "i"]
[73.58647440910414, "o", "o"]
[73.61647440910414, "o", "n"]
[73.64647440910414, "o", "_"]
[73.67647440910415, "o", "t"]
[73.70647440910415, "o", "i"]
[73.73647440910415, "o", "m"]
[73.76647440910415, "o", "e"]
[73.79647440910415, "o", ")"]
[73.82647440910415, "o", " "]
[73.85647440910415, "o", "V"]
[73.88647440910415, "o", "A"]
[73.91647440910415, "o", "L"]
[73.94647440910416, "o", "U"]
[73.97647440910416, "o", "E"]
[74.00647440910416, "o", "S"]
[74.03647440910416, "o", " "]
[74.06647440910416, "o", "\\"]
[74.09647440910416, "o", "\r\n    "]
[74.12647440910416, "o", "("]
[74.15647440910416, "o", "'"]
[74.18647440910416, "o", "J"]
[74.21647440910417, "o", "a"]
[74.24647440910417, "o", "c"]
[74.27647440910417, "o", "k"]
[74.30647440910417, "o", " "]
[74.33647440910417, "o", "S"]
[74.36647440910417, "o", "a"]
[74.39647440910417, "o", "m"]
[74.42647440910417, "o", "p"]
[74.45647440910417, "o", "l"]
[74.48647440910418, "o", "e"]
[74.51647440910418, "o", "'"]
[74.54647440910418, "o", ","]
[74.57647440910418, "o", " "]
[74.60647440910418, "o", "'"]
[74.63647440910418, "o", "2"]
[74.66647440910418, "o", "0"]
[74.69647440910418, "o", "2"]
[74.72647440910418, "o", "0"]
[74.75647440910419, "o", "-"]
[74.78647440910419, "o", "0"]
[74.81647440910419, "o", "4"]
[74.84647440910419, "o", "-"]
[74.87647440910419, "o", "2"]
[74.90647440910419, "o", "0"]
[74.93647440910419, "o", " "]
[74.9664744091042, "o", "1"]
[74.9964744091042, "o", "4"]
[75.0264744091042, "o", ":"]
[75.0564744091042, "o", "0"]
[75.0864744091042, "o", "3"]
[75.1164744091042, "o", ":"]
[75.1464744091042, "o", "4"]
[75.1764744091042, "o", "8"]
[75.2064744091042, "o", "'"]
[75.2364744091042, "o", ")"]
[75.2664744091042, "o", ";"]
[75.2964744091042, "o", " "]
[75.32647440910421, "o", "\\"]
[75.35647440910421, "o", "\r\n  "]
[75.38647440910421, "o", "I"]
[75.41647440910421, "o", "N"]
[75.44647440910421, "o", "S"]
[75.47647440910421, "o", "E"]
[75.50647440910421, "o", "R"]
[75.53647440910422, "o", "T"]
[75.56647440910422, "o", " "]
[75.59647440910422, "o", "I"]
[75.62647440910422, "o", "N"]
[75.65647440910422, "o", "T"]
[75.68647440910422, "o", "O"]
[75.71647440910422, "o", " "]
[75.74647440910422, "o", "o"]
[75.77647440910422, "o", "r"]
[75.80647440910423, "o", "d"]
[75.83647440910423, "o", "e"]
[75.86647440910423, "o", "r"]
[75.89647440910423, "o", "s"]
[75.92647440910423, "o", " "]
[75.95647440910423, "o", "("]
[75.98647440910423, "o", "c"]
[76.01647440910423, "o", "u"]
[76.04647440910423, "o", "s"]
[76.07647440910424, "o", "t"]
[76.10647440910424, "o", "o"]
[76.13647440910424, "o", "m"]
[76.16647440910424, "o", "e"]
[76.19647440910424, "o", "r"]
[76.22647440910424, "o", "_"]
[76.25647440910424, "o", "i"]
[76.28647440910424, "o", "d"]
[76.31647440910425, "o", ","]
[76.34647440910425, "o", " "]
[76.37647440910425, "o", "q"]
[76.40647440910425, "o", "u"]
[76.43647440910425, "o", "a"]
[76.46647440910425, "o", "n"]
[76.49647440910425, "o", "t"]
[76.52647440910425, "o", "i"]
[76.55647440910425, "o", "t"]
[76.58647440910426, "o", "y"]
[76.61647440910426, "o", ","]
[76.64647440910426, "o", " "]
[76.67647440910426, "o", "i"]
[76.70647440910426, "o", "t"]
[76.73647440910426, "o", "e"]
[76.76647440910426, "o", "m"]
[76.79647440910426, "o", "_"]
[76.82647440910426, "o", "n"]
[76.85647440910427, "o", "a"]
[76.88647440910427, "o", "m"]
[76.91647440910427, "o", "e"]
[76.94647440910427, "o", ","]
[76.97647440910427, "o", " "]
[77.00647440910427, "o", "p"]
[77.03647440910427, "o", "l"]
[77.06647440910427, "o", "a"]
[77.09647440910427, "o", "c"]
[77.12647440910428, "o", "e"]
[77.15647440910428, "o", "d"]
[77.18647440910428, "o", "_"]
[77.21647440910428, "o", "t"]
[77.24647440910428, "o", "i"]
[77.27647440910428, "o", "m"]
[77.30647440910428, "o", "e"]
[77.33647440910428, "o", ")"]
[77.36647440910428, "o", " "]
[77.39647440910429, "o", "V"]
[77.42647440910429, "o", "A"]
[77.45647440910429, "o", "L"]
[77.48647440910429, "o", "U"]
[77.51647440910429, "o", "E"]
[77.54647440910429, "o", "S"]
[77.57647440910429, "o", " "]
[77.6064744091043, "o", "\\"]
[77.6364744091043, "o", "\r\n    "]
[77.6664744091043, "o", "("]
[77.6964744091043, "o", "4"]
[77.7264744091043, "o", ","]
[77.7564744091043, "o", " "]
[77.7864744091043, "o", "5"]
[77.8164744091043, "o", ","]
[77.8464744091043, "o", " "]
[77.8764744091043, "o", "'"]
[77.9064744091043, "o", "T"]
[77.9364744091043, "o", "o"]
[77.96647440910431, "o", "i"]
[77.99647440910431, "o", "l"]
[78.02647440910431, "o", "e"]
[78.05647440910431, "o", "t"]
[78.08647440910431, "o", " "]
[78.11647440910431, "o", "R"]
[78.14647440910431, "o", "o"]
[78.17647440910432, "o", "l"]
[78.20647440910432, "o", "l"]
[78.23647440910432, "o", "'"]
[78.26647440910432, "o", ","]
[78.29647440910432, "o", " "]
[78.32647440910432, "o", "'"]
[78.35647440910432, "o", "2"]
[78.38647440910432, "o", "0"]
[78.41647440910432, "o", "2"]
[78.44647440910433, "o", "0"]
[78.47647440910433, "o", "-"]
[78.50647440910433, "o", "0"]
[78.53647440910433, "o", "4"]
[78.56647440910433, "o", "-"]
[78.59647440910433, "o", "2"]
[78.62647440910433, "o", "0"]
[78.65647440910433, "o", " "]
[78.68647440910433, "o", "1"]
[78.71647440910434, "o", "4"]
[78.74647440910434, "o", ":"]
[78.77647440910434, "o", "0"]
[78.80647440910434, "o", "5"]
[78.83647440910434, "o", ":"]
[78.86647440910434, "o", "1"]
[78.89647440910434, "o", "7"]
[78.92647440910434, "o", "'"]
[78.95647440910435, "o", ")"]
[78.98647440910435, "o", ";"]
[79.01647440910435, "o", "\""]
[79.04647440910435, "o", "\r\n"]
[79.07647440910435, "o", "\u001b[0m"]
[79.10647440910435, "o", "\r\n"]
[79.13647440910435, "o", "\u001b[1m"]
[79.16647440910435, "o", "\u001b[36m"]
[79.19647440910435, "o", "\u001b[91m"]
[79.22647440910436, "o", "$"]
[79.25647440910436, "o", " "]
[79.28647440910436, "o", "\u001b[0m"]
[84.31647440910436, "o", "\u001b[H"]
[84.34647440910436, "o", "\u001b[J"]
[84.37647440910436, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[84.40647440910436, "o", "\r\n"]
[84.43647440910436, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[84.46647440910436, "o", "$"]
[84.49647440910437, "o", " "]
[84.52647440910437, "o", "s"]
[84.55647440910437, "o", "g"]
[84.58647440910437, "o", "r"]
[84.61647440910437, "o", " "]
[84.64647440910437, "o", "d"]
[84.67647440910437, "o", "i"]
[84.70647440910437, "o", "f"]
[84.73647440910437, "o", "f"]
[84.76647440910438, "o", " "]
[84.79647440910438, "o", "-"]
[84.82647440910438, "o", "v"]
[84.85647440910438, "o", " "]
[84.88647440910438, "o", "p"]
[84.91647440910438, "o", "r"]
[84.94647440910438, "o", "o"]
[84.97647440910438, "o", "d"]
[85.00647440910438, "o", "u"]
[85.03647440910439, "o", "c"]
[85.06647440910439, "o", "t"]
[85.09647440910439, "o", "i"]
[85.12647440910439, "o", "o"]
[85.15647440910439, "o", "n"]
[85.18647440910439, "o", "_"]
[85.21647440910439, "o", "d"]
[85.2464744091044, "o", "a"]
[85.2764744091044, "o", "t"]
[85.3064744091044, "o", "a"]
[85.3364744091044, "o", "\r\n"]
[85.3664744091044, "o", "\u001b[0m"]
[85.3964744091044, "o", "\r\n"]
[85.94423108100992, "o", "Between 5b26de4992ee and the current working copy: \r\n"]
[85.94456200599771, "o", "customers: added 1 row.\r\n"]
[85.94460444450479, "o", "+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\n"]
[85.94476394653421, "o", "orders: added 2 rows, removed 2 rows.\r\n- (2, 1, 20, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n- (5, 1, 50, 'Surgical Mask', datetime.datetime(2020, 4, 2, 11, 29, 42))\r\n+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n"]
[85.94494299888711, "o", "+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r\n"]
[85.97494299888712, "o", "\u001b[1m"]
[86.00494299888712, "o", "\u001b[36m"]
[86.03494299888712, "o", "\u001b[91m"]
[86.06494299888712, "o", "$"]
[86.09494299888712, "o", " "]
[86.12494299888712, "o", "\u001b[0m"]
[91.15494299888712, "o", "\u001b[H"]
[91.18494299888712, "o", "\u001b[J"]
[91.21494299888712, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[91.24494299888713, "o", "\r\n"]
[91.27494299888713, "o", "$"]
[91.30494299888713, "o", " "]
[91.33494299888713, "o", "s"]
[91.36494299888713, "o", "g"]
[91.39494299888713, "o", "r"]
[91.42494299888713, "o", " "]
[91.45494299888713, "o", "c"]
[91.48494299888713, "o", "o"]
[91.51494299888714, "o", "m"]
[91.54494299888714, "o", "m"]
[91.57494299888714, "o", "i"]
[91.60494299888714, "o", "t"]
[91.63494299888714, "o", " "]
[91.66494299888714, "o", "p"]
[91.69494299888714, "o", "r"]
[91.72494299888714, "o", "o"]
[91.75494299888715, "o", "d"]
[91.78494299888715, "o", "u"]
[91.81494299888715, "o", "c"]
[91.84494299888715, "o", "t"]
[91.87494299888715, "o", "i"]
[91.90494299888715, "o", "o"]
[91.93494299888715, "o", "n"]
[91.96494299888715, "o", "_"]
[91.99494299888715, "o", "d"]
[92.02494299888716, "o", "a"]
[92.05494299888716, "o", "t"]
[92.08494299888716, "o", "a"]
[92.11494299888716, "o", "\r\n"]
[92.14494299888716, "o", "$"]
[92.17494299888716, "o", " "]
[92.20494299888716, "o", "s"]
[92.23494299888716, "o", "g"]
[92.26494299888716, "o", "r"]
[92.29494299888717, "o", " "]
[92.32494299888717, "o", "t"]
[92.35494299888717, "o", "a"]
[92.38494299888717, "o", "g"]
[92.41494299888717, "o", " "]
[92.44494299888717, "o", "p"]
[92.47494299888717, "o", "r"]
[92.50494299888717, "o", "o"]
[92.53494299888717, "o", "d"]
[92.56494299888718, "o", "u"]
[92.59494299888718, "o", "c"]
[92.62494299888718, "o", "t"]
[92.65494299888718, "o", "i"]
[92.68494299888718, "o", "o"]
[92.71494299888718, "o", "n"]
[92.74494299888718, "o", "_"]
[92.77494299888718, "o", "d"]
[92.80494299888719, "o", "a"]
[92.83494299888719, "o", "t"]
[92.86494299888719, "o", "a"]
[92.89494299888719, "o", " "]
[92.92494299888719, "o", "c"]
[92.95494299888719, "o", "u"]
[92.98494299888719, "o", "r"]
[93.0149429988872, "o", "r"]
[93.0449429988872, "o", "e"]
[93.0749429988872, "o", "n"]
[93.1049429988872, "o", "t"]
[93.1349429988872, "o", "_"]
[93.1649429988872, "o", "s"]
[93.1949429988872, "o", "n"]
[93.2249429988872, "o", "a"]
[93.2549429988872, "o", "p"]
[93.2849429988872, "o", "s"]
[93.3149429988872, "o", "h"]
[93.3449429988872, "o", "o"]
[93.3749429988872, "o", "t"]
[93.40494299888721, "o", "\r\n"]
[93.43494299888721, "o", "$"]
[93.46494299888721, "o", " "]
[93.49494299888721, "o", "s"]
[93.52494299888721, "o", "g"]
[93.55494299888721, "o", "r"]
[93.58494299888721, "o", " "]
[93.61494299888722, "o", "s"]
[93.64494299888722, "o", "h"]
[93.67494299888722, "o", "o"]
[93.70494299888722, "o", "w"]
[93.73494299888722, "o", " "]
[93.76494299888722, "o", "p"]
[93.79494299888722, "o", "r"]
[93.82494299888722, "o", "o"]
[93.85494299888722, "o", "d"]
[93.88494299888723, "o", "u"]
[93.91494299888723, "o", "c"]
[93.94494299888723, "o", "t"]
[93.97494299888723, "o", "i"]
[94.00494299888723, "o", "o"]
[94.03494299888723, "o", "n"]
[94.06494299888723, "o", "_"]
[94.09494299888723, "o", "d"]
[94.12494299888724, "o", "a"]
[94.15494299888724, "o", "t"]
[94.18494299888724, "o", "a"]
[94.21494299888724, "o", ":"]
[94.24494299888724, "o", "c"]
[94.27494299888724, "o", "u"]
[94.30494299888724, "o", "r"]
[94.33494299888724, "o", "r"]
[94.36494299888724, "o", "e"]
[94.39494299888725, "o", "n"]
[94.42494299888725, "o", "t"]
[94.45494299888725, "o", "_"]
[94.48494299888725, "o", "s"]
[94.51494299888725, "o", "n"]
[94.54494299888725, "o", "a"]
[94.57494299888725, "o", "p"]
[94.60494299888725, "o", "s"]
[94.63494299888725, "o", "h"]
[94.66494299888726, "o", "o"]
[94.69494299888726, "o", "t"]
[94.72494299888726, "o", "\r\n"]
[94.75494299888726, "o", "\u001b[0m"]
[94.78494299888726, "o", "\r\n"]
[95.1719840908062, "o", "Committing production_data...\r\n"]
[95.20652307510491, "o", "Committed production_data as 4c5510bcb6ad.\r\n"]
[95.59659852028008, "o", "Tagged production_data:4c5510bcb6ad724e391fcb47f65c439b86da57360f7a282a4c129227df747f55 with current_snapshot.\r\n"]
[96.00246013641473, "o", "Image production_data:4c5510bcb6ad724e391fcb47f65c439b86da57360f7a282a4c129227df747f55\r\n"]
[96.002477540971, "o", "\r\nCreated at 2020-09-16T12:23:51.298740\r\n"]
[96.00383962631341, "o", "Size: 1.11 KiB\r\n"]
[96.00385178566094, "o", "Parent: 5b26de4992ee401084cd707618a03d26edc94b0d180966a7b951a36a3b7ac31e\r\n\r\nTables:\r\n"]
[96.00439824104424, "o", "  customers"]
[96.0044568920147, "o", "\r\n  orders\r\n"]
[96.0344568920147, "o", "\u001b[1m"]
[96.0644568920147, "o", "\u001b[36m"]
[96.0944568920147, "o", "\u001b[91m"]
[96.1244568920147, "o", "$"]
[96.15445689201471, "o", " "]
[96.18445689201471, "o", "\u001b[0m"]