{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1592945511, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.619999999999997}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.72870979309073}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.794193124771226}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.24363464355497}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 71.5686365604405}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 99.0686365604405}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.380000000000001, "o", "Gathering remote metadata...\r\n"]
[3.380000000000001, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.4100000000000006, "o", "\u001b[1m"]
[3.4400000000000004, "o", "\u001b[36m"]
[3.47, "o", "\u001b[91m"]
[3.5, "o", "$"]
[3.53, "o", " "]
[3.5599999999999996, "o", "\u001b[0m"]
[8.589999999999998, "o", "\u001b[H"]
[8.619999999999997, "o", "\u001b[J"]
[8.649999999999997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.679999999999996, "o", "\r\n"]
[8.709999999999996, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.739999999999995, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.769999999999994, "o", "$"]
[8.799999999999994, "o", " "]
[8.829999999999993, "o", "s"]
[8.859999999999992, "o", "g"]
[8.889999999999992, "o", "r"]
[8.919999999999991, "o", " "]
[8.94999999999999, "o", "s"]
[8.97999999999999, "o", "q"]
[9.00999999999999, "o", "l"]
[9.039999999999988, "o", " "]
[9.069999999999988, "o", "-"]
[9.099999999999987, "o", "-"]
[9.129999999999987, "o", "i"]
[9.159999999999986, "o", "m"]
[9.189999999999985, "o", "a"]
[9.219999999999985, "o", "g"]
[9.249999999999984, "o", "e"]
[9.279999999999983, "o", " "]
[9.309999999999983, "o", "s"]
[9.339999999999982, "o", "p"]
[9.369999999999981, "o", "l"]
[9.39999999999998, "o", "i"]
[9.42999999999998, "o", "t"]
[9.45999999999998, "o", "g"]
[9.489999999999979, "o", "r"]
[9.519999999999978, "o", "a"]
[9.549999999999978, "o", "p"]
[9.579999999999977, "o", "h"]
[9.609999999999976, "o", "/"]
[9.639999999999976, "o", "2"]
[9.669999999999975, "o", "0"]
[9.699999999999974, "o", "1"]
[9.729999999999974, "o", "6"]
[9.759999999999973, "o", "_"]
[9.789999999999973, "o", "e"]
[9.819999999999972, "o", "l"]
[9.849999999999971, "o", "e"]
[9.87999999999997, "o", "c"]
[9.90999999999997, "o", "t"]
[9.93999999999997, "o", "i"]
[9.969999999999969, "o", "o"]
[9.999999999999968, "o", "n"]
[10.029999999999967, "o", ":"]
[10.059999999999967, "o", "l"]
[10.089999999999966, "o", "a"]
[10.119999999999965, "o", "t"]
[10.149999999999965, "o", "e"]
[10.179999999999964, "o", "s"]
[10.209999999999964, "o", "t"]
[10.239999999999963, "o", " "]
[10.269999999999962, "o", "\\"]
[10.299999999999962, "o", "\r\n  "]
[10.329999999999961, "o", "\""]
[10.35999999999996, "o", "E"]
[10.38999999999996, "o", "X"]
[10.419999999999959, "o", "P"]
[10.449999999999958, "o", "L"]
[10.479999999999958, "o", "A"]
[10.509999999999957, "o", "I"]
[10.539999999999957, "o", "N"]
[10.569999999999956, "o", " "]
[10.599999999999955, "o", "S"]
[10.629999999999955, "o", "E"]
[10.659999999999954, "o", "L"]
[10.689999999999953, "o", "E"]
[10.719999999999953, "o", "C"]
[10.749999999999952, "o", "T"]
[10.779999999999951, "o", " "]
[10.80999999999995, "o", "S"]
[10.83999999999995, "o", "U"]
[10.86999999999995, "o", "M"]
[10.899999999999949, "o", "("]
[10.929999999999948, "o", "v"]
[10.959999999999948, "o", "o"]
[10.989999999999947, "o", "t"]
[11.019999999999946, "o", "e"]
[11.049999999999946, "o", "s"]
[11.079999999999945, "o", ")"]
[11.109999999999944, "o", " "]
[11.139999999999944, "o", "F"]
[11.169999999999943, "o", "R"]
[11.199999999999942, "o", "O"]
[11.229999999999942, "o", "M"]
[11.259999999999941, "o", " "]
[11.28999999999994, "o", "p"]
[11.31999999999994, "o", "r"]
[11.34999999999994, "o", "e"]
[11.379999999999939, "o", "c"]
[11.409999999999938, "o", "i"]
[11.439999999999937, "o", "n"]
[11.469999999999937, "o", "c"]
[11.499999999999936, "o", "t"]
[11.529999999999935, "o", "_"]
[11.559999999999935, "o", "r"]
[11.589999999999934, "o", "e"]
[11.619999999999933, "o", "s"]
[11.649999999999933, "o", "u"]
[11.679999999999932, "o", "l"]
[11.709999999999932, "o", "t"]
[11.739999999999931, "o", "s"]
[11.76999999999993, "o", " "]
[11.79999999999993, "o", "W"]
[11.829999999999929, "o", "H"]
[11.859999999999928, "o", "E"]
[11.889999999999928, "o", "R"]
[11.919999999999927, "o", "E"]
[11.949999999999926, "o", " "]
[11.979999999999926, "o", "s"]
[12.009999999999925, "o", "t"]
[12.039999999999925, "o", "a"]
[12.069999999999924, "o", "t"]
[12.099999999999923, "o", "e"]
[12.129999999999923, "o", " "]
[12.159999999999922, "o", "="]
[12.189999999999921, "o", " "]
[12.21999999999992, "o", "'"]
[12.24999999999992, "o", "N"]
[12.27999999999992, "o", "e"]
[12.309999999999919, "o", "w"]
[12.339999999999918, "o", " "]
[12.369999999999918, "o", "Y"]
[12.399999999999917, "o", "o"]
[12.429999999999916, "o", "r"]
[12.459999999999916, "o", "k"]
[12.489999999999915, "o", "'"]
[12.519999999999914, "o", "\""]
[12.549999999999914, "o", "\r\n"]
[12.579999999999913, "o", "\u001b[0m"]
[12.609999999999912, "o", "\r\n"]
[13.488709793090733, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.518709793090732, "o", "\u001b[1m"]
[13.548709793090731, "o", "\u001b[36m"]
[13.57870979309073, "o", "\u001b[91m"]
[13.60870979309073, "o", "$"]
[13.63870979309073, "o", " "]
[13.668709793090729, "o", "\u001b[0m"]
[18.69870979309073, "o", "\u001b[H"]
[18.72870979309073, "o", "\u001b[J"]
[18.75870979309073, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.78870979309073, "o", "\r\n"]
[18.818709793090733, "o", "$"]
[18.848709793090734, "o", " "]
[18.878709793090735, "o", "s"]
[18.908709793090736, "o", "g"]
[18.938709793090737, "o", "r"]
[18.96870979309074, "o", " "]
[18.99870979309074, "o", "o"]
[19.02870979309074, "o", "b"]
[19.058709793090742, "o", "j"]
[19.088709793090743, "o", "e"]
[19.118709793090744, "o", "c"]
[19.148709793090745, "o", "t"]
[19.178709793090746, "o", "s"]
[19.208709793090748, "o", " "]
[19.23870979309075, "o", "-"]
[19.26870979309075, "o", "-"]
[19.29870979309075, "o", "l"]
[19.328709793090752, "o", "o"]
[19.358709793090753, "o", "c"]
[19.388709793090754, "o", "a"]
[19.418709793090756, "o", "l"]
[19.448709793090757, "o", "\r\n"]
[19.478709793090758, "o", "$"]
[19.50870979309076, "o", " "]
[19.53870979309076, "o", "s"]
[19.56870979309076, "o", "g"]
[19.598709793090762, "o", "r"]
[19.628709793090763, "o", " "]
[19.658709793090765, "o", "s"]
[19.688709793090766, "o", "q"]
[19.718709793090767, "o", "l"]
[19.748709793090768, "o", " "]
[19.77870979309077, "o", "-"]
[19.80870979309077, "o", "-"]
[19.83870979309077, "o", "i"]
[19.868709793090773, "o", "m"]
[19.898709793090774, "o", "a"]
[19.928709793090775, "o", "g"]
[19.958709793090776, "o", "e"]
[19.988709793090777, "o", " "]
[20.01870979309078, "o", "s"]
[20.04870979309078, "o", "p"]
[20.07870979309078, "o", "l"]
[20.10870979309078, "o", "i"]
[20.138709793090783, "o", "t"]
[20.168709793090784, "o", "g"]
[20.198709793090785, "o", "r"]
[20.228709793090786, "o", "a"]
[20.258709793090787, "o", "p"]
[20.28870979309079, "o", "h"]
[20.31870979309079, "o", "/"]
[20.34870979309079, "o", "2"]
[20.378709793090792, "o", "0"]
[20.408709793090793, "o", "1"]
[20.438709793090794, "o", "6"]
[20.468709793090795, "o", "_"]
[20.498709793090796, "o", "e"]
[20.528709793090798, "o", "l"]
[20.5587097930908, "o", "e"]
[20.5887097930908, "o", "c"]
[20.6187097930908, "o", "t"]
[20.648709793090802, "o", "i"]
[20.678709793090803, "o", "o"]
[20.708709793090804, "o", "n"]
[20.738709793090806, "o", ":"]
[20.768709793090807, "o", "l"]
[20.798709793090808, "o", "a"]
[20.82870979309081, "o", "t"]
[20.85870979309081, "o", "e"]
[20.88870979309081, "o", "s"]
[20.918709793090812, "o", "t"]
[20.948709793090813, "o", " "]
[20.978709793090815, "o", "\\"]
[21.008709793090816, "o", "\r\n    "]
[21.038709793090817, "o", "\""]
[21.068709793090818, "o", "S"]
[21.09870979309082, "o", "E"]
[21.12870979309082, "o", "L"]
[21.15870979309082, "o", "E"]
[21.188709793090823, "o", "C"]
[21.218709793090824, "o", "T"]
[21.248709793090825, "o", " "]
[21.278709793090826, "o", "S"]
[21.308709793090827, "o", "U"]
[21.33870979309083, "o", "M"]
[21.36870979309083, "o", "("]
[21.39870979309083, "o", "v"]
[21.42870979309083, "o", "o"]
[21.458709793090833, "o", "t"]
[21.488709793090834, "o", "e"]
[21.518709793090835, "o", "s"]
[21.548709793090836, "o", ")"]
[21.578709793090837, "o", " "]
[21.60870979309084, "o", "F"]
[21.63870979309084, "o", "R"]
[21.66870979309084, "o", "O"]
[21.698709793090842, "o", "M"]
[21.728709793090843, "o", " "]
[21.758709793090844, "o", "p"]
[21.788709793090845, "o", "r"]
[21.818709793090846, "o", "e"]
[21.848709793090848, "o", "c"]
[21.87870979309085, "o", "i"]
[21.90870979309085, "o", "n"]
[21.93870979309085, "o", "c"]
[21.968709793090852, "o", "t"]
[21.998709793090853, "o", "_"]
[22.028709793090854, "o", "r"]
[22.058709793090856, "o", "e"]
[22.088709793090857, "o", "s"]
[22.118709793090858, "o", "u"]
[22.14870979309086, "o", "l"]
[22.17870979309086, "o", "t"]
[22.20870979309086, "o", "s"]
[22.238709793090862, "o", " "]
[22.268709793090864, "o", "W"]
[22.298709793090865, "o", "H"]
[22.328709793090866, "o", "E"]
[22.358709793090867, "o", "R"]
[22.388709793090868, "o", "E"]
[22.41870979309087, "o", " "]
[22.44870979309087, "o", "s"]
[22.47870979309087, "o", "t"]
[22.508709793090873, "o", "a"]
[22.538709793090874, "o", "t"]
[22.568709793090875, "o", "e"]
[22.598709793090876, "o", " "]
[22.628709793090877, "o", "="]
[22.65870979309088, "o", " "]
[22.68870979309088, "o", "'"]
[22.71870979309088, "o", "N"]
[22.74870979309088, "o", "e"]
[22.778709793090883, "o", "w"]
[22.808709793090884, "o", " "]
[22.838709793090885, "o", "Y"]
[22.868709793090886, "o", "o"]
[22.898709793090887, "o", "r"]
[22.92870979309089, "o", "k"]
[22.95870979309089, "o", "'"]
[22.98870979309089, "o", "\""]
[23.018709793090892, "o", "\r\n"]
[23.048709793090893, "o", "$"]
[23.078709793090894, "o", " "]
[23.108709793090895, "o", "s"]
[23.138709793090896, "o", "g"]
[23.168709793090898, "o", "r"]
[23.1987097930909, "o", " "]
[23.2287097930909, "o", "o"]
[23.2587097930909, "o", "b"]
[23.288709793090902, "o", "j"]
[23.318709793090903, "o", "e"]
[23.348709793090904, "o", "c"]
[23.378709793090906, "o", "t"]
[23.408709793090907, "o", "s"]
[23.438709793090908, "o", " "]
[23.46870979309091, "o", "-"]
[23.49870979309091, "o", "-"]
[23.52870979309091, "o", "l"]
[23.558709793090912, "o", "o"]
[23.588709793090914, "o", "c"]
[23.618709793090915, "o", "a"]
[23.648709793090916, "o", "l"]
[23.678709793090917, "o", "\r\n"]
[23.708709793090918, "o", "\u001b[0m"]
[23.73870979309092, "o", "\r\n"]
[24.14650450706492, "o", "\r\n"]
[25.14650450706492, "o", "7.91188e+06\r\n"]
[25.554193124771217, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.584193124771218, "o", "\u001b[1m"]
[25.61419312477122, "o", "\u001b[36m"]
[25.64419312477122, "o", "\u001b[91m"]
[25.67419312477122, "o", "$"]
[25.704193124771223, "o", " "]
[25.734193124771224, "o", "\u001b[0m"]
[30.764193124771225, "o", "\u001b[H"]
[30.794193124771226, "o", "\u001b[J"]
[30.824193124771227, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.85419312477123, "o", "\r\n"]
[30.88419312477123, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.91419312477123, "o", "$"]
[30.944193124771232, "o", " "]
[30.974193124771233, "o", "s"]
[31.004193124771234, "o", "g"]
[31.034193124771235, "o", "r"]
[31.064193124771236, "o", " "]
[31.094193124771238, "o", "s"]
[31.12419312477124, "o", "q"]
[31.15419312477124, "o", "l"]
[31.18419312477124, "o", " "]
[31.214193124771242, "o", "-"]
[31.244193124771243, "o", "-"]
[31.274193124771244, "o", "i"]
[31.304193124771245, "o", "m"]
[31.334193124771247, "o", "a"]
[31.364193124771248, "o", "g"]
[31.39419312477125, "o", "e"]
[31.42419312477125, "o", " "]
[31.45419312477125, "o", "s"]
[31.484193124771252, "o", "p"]
[31.514193124771253, "o", "l"]
[31.544193124771255, "o", "i"]
[31.574193124771256, "o", "t"]
[31.604193124771257, "o", "g"]
[31.634193124771258, "o", "r"]
[31.66419312477126, "o", "a"]
[31.69419312477126, "o", "p"]
[31.72419312477126, "o", "h"]
[31.754193124771263, "o", "/"]
[31.784193124771264, "o", "2"]
[31.814193124771265, "o", "0"]
[31.844193124771266, "o", "1"]
[31.874193124771267, "o", "6"]
[31.90419312477127, "o", "_"]
[31.93419312477127, "o", "e"]
[31.96419312477127, "o", "l"]
[31.99419312477127, "o", "e"]
[32.02419312477127, "o", "c"]
[32.054193124771274, "o", "t"]
[32.084193124771275, "o", "i"]
[32.114193124771276, "o", "o"]
[32.14419312477128, "o", "n"]
[32.17419312477128, "o", ":"]
[32.20419312477128, "o", "l"]
[32.23419312477128, "o", "a"]
[32.26419312477128, "o", "t"]
[32.29419312477128, "o", "e"]
[32.324193124771284, "o", "s"]
[32.354193124771285, "o", "t"]
[32.384193124771286, "o", " "]
[32.41419312477129, "o", "\\"]
[32.44419312477129, "o", "\r\n    "]
[32.47419312477129, "o", "\""]
[32.50419312477129, "o", "E"]
[32.53419312477129, "o", "X"]
[32.56419312477129, "o", "P"]
[32.594193124771294, "o", "L"]
[32.624193124771296, "o", "A"]
[32.6541931247713, "o", "I"]
[32.6841931247713, "o", "N"]
[32.7141931247713, "o", " "]
[32.7441931247713, "o", "S"]
[32.7741931247713, "o", "E"]
[32.8041931247713, "o", "L"]
[32.8341931247713, "o", "E"]
[32.864193124771305, "o", "C"]
[32.894193124771306, "o", "T"]
[32.92419312477131, "o", " "]
[32.95419312477131, "o", "S"]
[32.98419312477131, "o", "U"]
[33.01419312477131, "o", "M"]
[33.04419312477131, "o", "("]
[33.07419312477131, "o", "v"]
[33.104193124771314, "o", "o"]
[33.134193124771315, "o", "t"]
[33.164193124771316, "o", "e"]
[33.19419312477132, "o", "s"]
[33.22419312477132, "o", ")"]
[33.25419312477132, "o", " "]
[33.28419312477132, "o", "F"]
[33.31419312477132, "o", "R"]
[33.34419312477132, "o", "O"]
[33.374193124771324, "o", "M"]
[33.404193124771325, "o", " "]
[33.434193124771326, "o", "p"]
[33.46419312477133, "o", "r"]
[33.49419312477133, "o", "e"]
[33.52419312477133, "o", "c"]
[33.55419312477133, "o", "i"]
[33.58419312477133, "o", "n"]
[33.61419312477133, "o", "c"]
[33.644193124771334, "o", "t"]
[33.674193124771335, "o", "_"]
[33.704193124771336, "o", "r"]
[33.73419312477134, "o", "e"]
[33.76419312477134, "o", "s"]
[33.79419312477134, "o", "u"]
[33.82419312477134, "o", "l"]
[33.85419312477134, "o", "t"]
[33.88419312477134, "o", "s"]
[33.914193124771344, "o", " "]
[33.944193124771346, "o", "W"]
[33.97419312477135, "o", "H"]
[34.00419312477135, "o", "E"]
[34.03419312477135, "o", "R"]
[34.06419312477135, "o", "E"]
[34.09419312477135, "o", " "]
[34.12419312477135, "o", "c"]
[34.15419312477135, "o", "o"]
[34.184193124771355, "o", "u"]
[34.214193124771356, "o", "n"]
[34.24419312477136, "o", "t"]
[34.27419312477136, "o", "y"]
[34.30419312477136, "o", "_"]
[34.33419312477136, "o", "n"]
[34.36419312477136, "o", "a"]
[34.39419312477136, "o", "m"]
[34.424193124771364, "o", "e"]
[34.454193124771365, "o", " "]
[34.484193124771366, "o", "="]
[34.51419312477137, "o", " "]
[34.54419312477137, "o", "'"]
[34.57419312477137, "o", "N"]
[34.60419312477137, "o", "e"]
[34.63419312477137, "o", "w"]
[34.66419312477137, "o", " "]
[34.694193124771374, "o", "Y"]
[34.724193124771375, "o", "o"]
[34.754193124771376, "o", "r"]
[34.78419312477138, "o", "k"]
[34.81419312477138, "o", " "]
[34.84419312477138, "o", "C"]
[34.87419312477138, "o", "o"]
[34.90419312477138, "o", "u"]
[34.93419312477138, "o", "n"]
[34.964193124771384, "o", "t"]
[34.994193124771385, "o", "y"]
[35.02419312477139, "o", "'"]
[35.05419312477139, "o", "\""]
[35.08419312477139, "o", "\r\n"]
[35.11419312477139, "o", "\u001b[0m"]
[35.14419312477139, "o", "\r\n"]
[36.00363464355496, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[36.03363464355496, "o", "\u001b[1m"]
[36.06363464355496, "o", "\u001b[36m"]
[36.093634643554964, "o", "\u001b[91m"]
[36.123634643554965, "o", "$"]
[36.153634643554966, "o", " "]
[36.18363464355497, "o", "\u001b[0m"]
[41.21363464355497, "o", "\u001b[H"]
[41.24363464355497, "o", "\u001b[J"]
[41.27363464355497, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.30363464355497, "o", "\r\n"]
[41.33363464355497, "o", "$"]
[41.363634643554974, "o", " "]
[41.393634643554975, "o", "s"]
[41.423634643554976, "o", "g"]
[41.45363464355498, "o", "r"]
[41.48363464355498, "o", " "]
[41.51363464355498, "o", "r"]
[41.54363464355498, "o", "e"]
[41.57363464355498, "o", "i"]
[41.60363464355498, "o", "n"]
[41.633634643554984, "o", "d"]
[41.663634643554985, "o", "e"]
[41.69363464355499, "o", "x"]
[41.72363464355499, "o", " "]
[41.75363464355499, "o", "-"]
[41.78363464355499, "o", "i"]
[41.81363464355499, "o", " "]
[41.84363464355499, "o", "'"]
[41.87363464355499, "o", "{"]
[41.903634643554994, "o", "\""]
[41.933634643554996, "o", "b"]
[41.963634643555, "o", "l"]
[41.993634643555, "o", "o"]
[42.023634643555, "o", "o"]
[42.053634643555, "o", "m"]
[42.083634643555, "o", "\""]
[42.113634643555, "o", ":"]
[42.143634643555, "o", " "]
[42.173634643555005, "o", "{"]
[42.203634643555006, "o", "\""]
[42.23363464355501, "o", "c"]
[42.26363464355501, "o", "o"]
[42.29363464355501, "o", "u"]
[42.32363464355501, "o", "n"]
[42.35363464355501, "o", "t"]
[42.38363464355501, "o", "y"]
[42.413634643555014, "o", "_"]
[42.443634643555015, "o", "n"]
[42.473634643555016, "o", "a"]
[42.50363464355502, "o", "m"]
[42.53363464355502, "o", "e"]
[42.56363464355502, "o", "\""]
[42.59363464355502, "o", ":"]
[42.62363464355502, "o", " "]
[42.65363464355502, "o", "{"]
[42.683634643555024, "o", "\""]
[42.713634643555025, "o", "p"]
[42.743634643555026, "o", "r"]
[42.77363464355503, "o", "o"]
[42.80363464355503, "o", "b"]
[42.83363464355503, "o", "a"]
[42.86363464355503, "o", "b"]
[42.89363464355503, "o", "i"]
[42.92363464355503, "o", "l"]
[42.953634643555034, "o", "i"]
[42.983634643555035, "o", "t"]
[43.01363464355504, "o", "y"]
[43.04363464355504, "o", "\""]
[43.07363464355504, "o", ":"]
[43.10363464355504, "o", " "]
[43.13363464355504, "o", "0"]
[43.16363464355504, "o", "."]
[43.19363464355504, "o", "0"]
[43.223634643555044, "o", "1"]
[43.253634643555046, "o", "}"]
[43.28363464355505, "o", "}"]
[43.31363464355505, "o", "}"]
[43.34363464355505, "o", "'"]
[43.37363464355505, "o", " "]
[43.40363464355505, "o", "\\"]
[43.43363464355505, "o", "\r\n               "]
[43.463634643555054, "o", "s"]
[43.493634643555055, "o", "p"]
[43.523634643555056, "o", "l"]
[43.55363464355506, "o", "i"]
[43.58363464355506, "o", "t"]
[43.61363464355506, "o", "g"]
[43.64363464355506, "o", "r"]
[43.67363464355506, "o", "a"]
[43.70363464355506, "o", "p"]
[43.733634643555064, "o", "h"]
[43.763634643555065, "o", "/"]
[43.793634643555066, "o", "2"]
[43.82363464355507, "o", "0"]
[43.85363464355507, "o", "1"]
[43.88363464355507, "o", "6"]
[43.91363464355507, "o", "_"]
[43.94363464355507, "o", "e"]
[43.97363464355507, "o", "l"]
[44.003634643555074, "o", "e"]
[44.033634643555075, "o", "c"]
[44.063634643555076, "o", "t"]
[44.09363464355508, "o", "i"]
[44.12363464355508, "o", "o"]
[44.15363464355508, "o", "n"]
[44.18363464355508, "o", ":"]
[44.21363464355508, "o", "l"]
[44.24363464355508, "o", "a"]
[44.273634643555084, "o", "t"]
[44.303634643555085, "o", "e"]
[44.33363464355509, "o", "s"]
[44.36363464355509, "o", "t"]
[44.39363464355509, "o", " "]
[44.42363464355509, "o", "p"]
[44.45363464355509, "o", "r"]
[44.48363464355509, "o", "e"]
[44.51363464355509, "o", "c"]
[44.543634643555094, "o", "i"]
[44.573634643555096, "o", "n"]
[44.6036346435551, "o", "c"]
[44.6336346435551, "o", "t"]
[44.6636346435551, "o", "_"]
[44.6936346435551, "o", "r"]
[44.7236346435551, "o", "e"]
[44.7536346435551, "o", "s"]
[44.783634643555104, "o", "u"]
[44.813634643555105, "o", "l"]
[44.843634643555106, "o", "t"]
[44.87363464355511, "o", "s"]
[44.90363464355511, "o", "\r\n"]
[44.93363464355511, "o", "\u001b[0m"]
[44.96363464355511, "o", "\r\n"]
[45.34408370018048, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.38295451164288, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.43575421333355, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.438280258179134, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.438280258179134, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[47.438280258179134, "o", "\r  0%|                                                                     | 0/15 [00:02<?, ?obj/s, object=o07f95f994...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:33,  2.37s/obj, object=o07f95f994...]"]
[47.43834248542828, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:33,  2.37s/obj, object=o2551aa953...]"]
[47.438364896774715, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:33,  2.37s/obj, object=o2630ae563...]"]
[47.51142326355023, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:33,  2.37s/obj, object=o8376c3af2...]"]
[47.528176460266536, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:33,  2.37s/obj, object=o40e4e4659...]"]
[47.52833286285443, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:33,  2.37s/obj, object=oe60d81ef2...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:33,  2.37s/obj, object=o960395135...]"]
[47.618548307419246, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:33,  2.37s/obj, object=o9e77e782f...]"]
[47.61888948440594, "o", "\r 53%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                            | 8/15 [00:02<00:11,  1.67s/obj, object=o9e77e782f...]\r 53%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                            | 8/15 [00:02<00:11,  1.67s/obj, object=oa21240b0f...]"]
[47.67784253120465, "o", "\r 53%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                            | 8/15 [00:02<00:11,  1.67s/obj, object=o0671aabeb...]"]
[47.76328817367596, "o", "\r 53%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                            | 8/15 [00:02<00:11,  1.67s/obj, object=o422cf8822...]"]
[47.76335206985516, "o", "\r 73%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                | 11/15 [00:02<00:04,  1.18s/obj, object=o422cf8822...]"]
[47.76343432426495, "o", "\r 73%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                | 11/15 [00:02<00:04,  1.18s/obj, object=oaf3cca321...]"]
[47.777829322815364, "o", "\r 73%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                | 11/15 [00:02<00:04,  1.18s/obj, object=odc1546c25...]"]
[47.777879390716976, "o", "\r 73%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                | 11/15 [00:02<00:04,  1.18s/obj, object=of06f6cfb7...]"]
[47.77798000335736, "o", "\r 73%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                | 11/15 [00:02<00:04,  1.18s/obj, object=o1ccf32547...]"]
[47.77883425712628, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:02<00:00,  5.53obj/s, object=o1ccf32547...]\r\n"]
[47.800722274780696, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[48.78021279335064, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:00<00:18,  1.02objs/s]"]
[49.71491471290631, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:01<00:17,  1.04objs/s]"]
[50.66072455406231, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:02<00:16,  1.04objs/s]"]
[51.611027870178646, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:03<00:15,  1.04objs/s]"]
[52.526499900818294, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:04<00:14,  1.06objs/s]"]
[53.43889418602032, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:05<00:13,  1.07objs/s]"]
[54.43889418602032, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:06<00:12,  1.04objs/s]"]
[55.343006763458675, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:07<00:11,  1.06objs/s]"]
[56.270465288162654, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:08<00:10,  1.06objs/s]"]
[57.249880466461605, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:09<00:09,  1.05objs/s]"]
[58.127411756515926, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:10<00:08,  1.08objs/s]"]
[59.04747811317486, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:11<00:07,  1.08objs/s]"]
[59.946960124969905, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:12<00:06,  1.09objs/s]"]
[60.94398418426556, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:13<00:05,  1.06objs/s]"]
[61.86170617103619, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:14<00:04,  1.07objs/s]"]
[62.74385705947918, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:14<00:03,  1.09objs/s]"]
[63.620928916931575, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:15<00:02,  1.10objs/s]"]
[64.5920619106297, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:16<00:01,  1.08objs/s]"]
[65.45913043975872, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:17<00:00,  1.10objs/s]"]
[66.30194321632428, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:18<00:00,  1.13objs/s]"]
[66.30217400550885, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:18<00:00,  1.08objs/s]\r\n"]
[66.32858863830609, "o", "Reindexed 20 objects"]
[66.32863656044049, "o", "\r\n"]
[66.35863656044049, "o", "\u001b[1m"]
[66.38863656044049, "o", "\u001b[36m"]
[66.41863656044049, "o", "\u001b[91m"]
[66.44863656044049, "o", "$"]
[66.47863656044049, "o", " "]
[66.5086365604405, "o", "\u001b[0m"]
[71.5386365604405, "o", "\u001b[H"]
[71.5686365604405, "o", "\u001b[J"]
[71.5986365604405, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[71.6286365604405, "o", "\r\n"]
[71.6586365604405, "o", "$"]
[71.6886365604405, "o", " "]
[71.7186365604405, "o", "s"]
[71.7486365604405, "o", "g"]
[71.7786365604405, "o", "r"]
[71.8086365604405, "o", " "]
[71.8386365604405, "o", "o"]
[71.8686365604405, "o", "b"]
[71.89863656044051, "o", "j"]
[71.92863656044051, "o", "e"]
[71.95863656044051, "o", "c"]
[71.98863656044051, "o", "t"]
[72.01863656044051, "o", " "]
[72.04863656044051, "o", "o"]
[72.07863656044051, "o", "0"]
[72.10863656044052, "o", "6"]
[72.13863656044052, "o", "7"]
[72.16863656044052, "o", "1"]
[72.19863656044052, "o", "a"]
[72.22863656044052, "o", "a"]
[72.25863656044052, "o", "b"]
[72.28863656044052, "o", "e"]
[72.31863656044052, "o", "b"]
[72.34863656044053, "o", "9"]
[72.37863656044053, "o", "d"]
[72.40863656044053, "o", "4"]
[72.43863656044053, "o", "c"]
[72.46863656044053, "o", "e"]
[72.49863656044053, "o", "3"]
[72.52863656044053, "o", "6"]
[72.55863656044053, "o", "2"]
[72.58863656044053, "o", "5"]
[72.61863656044054, "o", "1"]
[72.64863656044054, "o", "5"]
[72.67863656044054, "o", "6"]
[72.70863656044054, "o", "2"]
[72.73863656044054, "o", "4"]
[72.76863656044054, "o", "6"]
[72.79863656044054, "o", "1"]
[72.82863656044054, "o", "6"]
[72.85863656044054, "o", "a"]
[72.88863656044055, "o", "5"]
[72.91863656044055, "o", "a"]
[72.94863656044055, "o", "2"]
[72.97863656044055, "o", "0"]
[73.00863656044055, "o", "2"]
[73.03863656044055, "o", "5"]
[73.06863656044055, "o", "0"]
[73.09863656044055, "o", "3"]
[73.12863656044055, "o", "d"]
[73.15863656044056, "o", "b"]
[73.18863656044056, "o", "9"]
[73.21863656044056, "o", "9"]
[73.24863656044056, "o", "d"]
[73.27863656044056, "o", "7"]
[73.30863656044056, "o", "a"]
[73.33863656044056, "o", "8"]
[73.36863656044056, "o", "3"]
[73.39863656044056, "o", "0"]
[73.42863656044057, "o", "0"]
[73.45863656044057, "o", "7"]
[73.48863656044057, "o", "b"]
[73.51863656044057, "o", "f"]
[73.54863656044057, "o", "d"]
[73.57863656044057, "o", "f"]
[73.60863656044057, "o", "6"]
[73.63863656044057, "o", "3"]
[73.66863656044058, "o", "f"]
[73.69863656044058, "o", "d"]
[73.72863656044058, "o", "7"]
[73.75863656044058, "o", "1"]
[73.78863656044058, "o", "b"]
[73.81863656044058, "o", "9"]
[73.84863656044058, "o", "1"]
[73.87863656044058, "o", "a"]
[73.90863656044058, "o", "f"]
[73.93863656044059, "o", "\r\n"]
[73.96863656044059, "o", "\u001b[0m"]
[73.99863656044059, "o", "\r\n"]
[74.37415369033866, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n\r\n"]
[74.37417252540641, "o", "Namespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ['U"]
[74.37418420791678, "o", "S President', 'US President']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal"]
[74.37420661926322, "o", ": ['MA', 'MI']\r\n  candidate_fec: ['', 'P80005572']\r\n  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n"]
[74.37421854019217, "o", "  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n"]
[74.37423046112113, "o", "  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n  candidate_govtrack: [None, None]\r\n"]
[74.37425191879325, "o", "  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, None]\r\n"]
[74.3742638397222, "o", "  candidate_normalized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\n"]
[74.37427146911674, "o", "Bloom index: \r\n"]
[74.37434800148063, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n"]
[74.37435276985221, "o", "\r\n"]
[74.39792593002372, "o", "Location: cached locally\r\nOriginal location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[74.42792593002372, "o", "\u001b[1m"]
[74.45792593002372, "o", "\u001b[36m"]
[74.48792593002372, "o", "\u001b[91m"]
[74.51792593002372, "o", "$"]
[74.54792593002372, "o", " "]
[74.57792593002372, "o", "\u001b[0m"]
[99.0386365604405, "o", "\u001b[H"]
[99.0686365604405, "o", "\u001b[J"]
[99.0986365604405, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[99.1286365604405, "o", "\r\n"]
[99.1586365604405, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[99.1886365604405, "o", "$"]
[99.2186365604405, "o", " "]
[99.2486365604405, "o", "s"]
[99.2786365604405, "o", "g"]
[99.3086365604405, "o", "r"]
[99.3386365604405, "o", " "]
[99.3686365604405, "o", "s"]
[99.39863656044051, "o", "q"]
[99.42863656044051, "o", "l"]
[99.45863656044051, "o", " "]
[99.48863656044051, "o", "-"]
[99.51863656044051, "o", "-"]
[99.54863656044051, "o", "i"]
[99.57863656044051, "o", "m"]
[99.60863656044052, "o", "a"]
[99.63863656044052, "o", "g"]
[99.66863656044052, "o", "e"]
[99.69863656044052, "o", " "]
[99.72863656044052, "o", "s"]
[99.75863656044052, "o", "p"]
[99.78863656044052, "o", "l"]
[99.81863656044052, "o", "i"]
[99.84863656044053, "o", "t"]
[99.87863656044053, "o", "g"]
[99.90863656044053, "o", "r"]
[99.93863656044053, "o", "a"]
[99.96863656044053, "o", "p"]
[99.99863656044053, "o", "h"]
[100.02863656044053, "o", "/"]
[100.05863656044053, "o", "2"]
[100.08863656044053, "o", "0"]
[100.11863656044054, "o", "1"]
[100.14863656044054, "o", "6"]
[100.17863656044054, "o", "_"]
[100.20863656044054, "o", "e"]
[100.23863656044054, "o", "l"]
[100.26863656044054, "o", "e"]
[100.29863656044054, "o", "c"]
[100.32863656044054, "o", "t"]
[100.35863656044054, "o", "i"]
[100.38863656044055, "o", "o"]
[100.41863656044055, "o", "n"]
[100.44863656044055, "o", ":"]
[100.47863656044055, "o", "l"]
[100.50863656044055, "o", "a"]
[100.53863656044055, "o", "t"]
[100.56863656044055, "o", "e"]
[100.59863656044055, "o", "s"]
[100.62863656044055, "o", "t"]
[100.65863656044056, "o", " "]
[100.68863656044056, "o", "\\"]
[100.71863656044056, "o", "\r\n    "]
[100.74863656044056, "o", "\""]
[100.77863656044056, "o", "E"]
[100.80863656044056, "o", "X"]
[100.83863656044056, "o", "P"]
[100.86863656044056, "o", "L"]
[100.89863656044056, "o", "A"]
[100.92863656044057, "o", "I"]
[100.95863656044057, "o", "N"]
[100.98863656044057, "o", " "]
[101.01863656044057, "o", "S"]
[101.04863656044057, "o", "E"]
[101.07863656044057, "o", "L"]
[101.10863656044057, "o", "E"]
[101.13863656044057, "o", "C"]
[101.16863656044058, "o", "T"]
[101.19863656044058, "o", " "]
[101.22863656044058, "o", "S"]
[101.25863656044058, "o", "U"]
[101.28863656044058, "o", "M"]
[101.31863656044058, "o", "("]
[101.34863656044058, "o", "v"]
[101.37863656044058, "o", "o"]
[101.40863656044058, "o", "t"]
[101.43863656044059, "o", "e"]
[101.46863656044059, "o", "s"]
[101.49863656044059, "o", ")"]
[101.52863656044059, "o", " "]
[101.55863656044059, "o", "F"]
[101.58863656044059, "o", "R"]
[101.61863656044059, "o", "O"]
[101.6486365604406, "o", "M"]
[101.6786365604406, "o", " "]
[101.7086365604406, "o", "p"]
[101.7386365604406, "o", "r"]
[101.7686365604406, "o", "e"]
[101.7986365604406, "o", "c"]
[101.8286365604406, "o", "i"]
[101.8586365604406, "o", "n"]
[101.8886365604406, "o", "c"]
[101.9186365604406, "o", "t"]
[101.9486365604406, "o", "_"]
[101.9786365604406, "o", "r"]
[102.0086365604406, "o", "e"]
[102.03863656044061, "o", "s"]
[102.06863656044061, "o", "u"]
[102.09863656044061, "o", "l"]
[102.12863656044061, "o", "t"]
[102.15863656044061, "o", "s"]
[102.18863656044061, "o", " "]
[102.21863656044061, "o", "W"]
[102.24863656044062, "o", "H"]
[102.27863656044062, "o", "E"]
[102.30863656044062, "o", "R"]
[102.33863656044062, "o", "E"]
[102.36863656044062, "o", " "]
[102.39863656044062, "o", "c"]
[102.42863656044062, "o", "o"]
[102.45863656044062, "o", "u"]
[102.48863656044063, "o", "n"]
[102.51863656044063, "o", "t"]
[102.54863656044063, "o", "y"]
[102.57863656044063, "o", "_"]
[102.60863656044063, "o", "n"]
[102.63863656044063, "o", "a"]
[102.66863656044063, "o", "m"]
[102.69863656044063, "o", "e"]
[102.72863656044063, "o", " "]
[102.75863656044064, "o", "="]
[102.78863656044064, "o", " "]
[102.81863656044064, "o", "'"]
[102.84863656044064, "o", "N"]
[102.87863656044064, "o", "e"]
[102.90863656044064, "o", "w"]
[102.93863656044064, "o", " "]
[102.96863656044064, "o", "Y"]
[102.99863656044064, "o", "o"]
[103.02863656044065, "o", "r"]
[103.05863656044065, "o", "k"]
[103.08863656044065, "o", " "]
[103.11863656044065, "o", "C"]
[103.14863656044065, "o", "o"]
[103.17863656044065, "o", "u"]
[103.20863656044065, "o", "n"]
[103.23863656044065, "o", "t"]
[103.26863656044065, "o", "y"]
[103.29863656044066, "o", "'"]
[103.32863656044066, "o", "\""]
[103.35863656044066, "o", "\r\n"]
[103.38863656044066, "o", "\u001b[0m"]
[103.41863656044066, "o", "\r\n"]
[104.29429626464903, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[104.32429626464904, "o", "\u001b[1m"]
[104.35429626464904, "o", "\u001b[36m"]
[104.38429626464904, "o", "\u001b[91m"]
[104.41429626464904, "o", "$"]
[104.44429626464904, "o", " "]
[104.47429626464904, "o", "\u001b[0m"]