{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1592945685, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 35.34948101043727}, {"h": "Check that the dataset exists on the remote engine", "ts": 43.63156396865881}, {"h": "Update the dataset on the local engine", "ts": 50.87125938415571}, {"h": "Inspect our changes", "ts": 62.54228601455753}, {"h": "Push the changes out to the remote engine", "ts": 70.2822860145576}, {"h": "Inspect the dataset on the remote engine", "ts": 77.51316787719804}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6960241222381596, "o", "[defaults]"]
[0.6960636997222904, "o", "\r\n"]
[0.6971878433227543, "o", "SG_LOGLEVEL=INFO"]
[0.6972076320648197, "o", "\r\n"]
[0.6972989463806156, "o", "SG_ENGINE_HOST=localhost"]
[0.6973103904724125, "o", "\r\n"]
[0.6973201656341557, "o", "SG_ENGINE_PORT=5432"]
[0.6973330402374271, "o", "\r\n"]
[0.6973456764221195, "o", "SG_ENGINE_USER=sgr"]
[0.6974815750122074, "o", "\r\n"]
[0.6975211524963383, "o", "SG_ENGINE_PWD=supersecure"]
[0.6975309276580814, "o", "\r\n"]
[0.6975399875640873, "o", "\r\n"]
[0.6975495243072514, "o", "[remote: engine_2]"]
[0.6975588226318363, "o", "\r\n"]
[0.6975681209564213, "o", "SG_ENGINE_ADMIN_USER=sgr"]
[0.6975774192810063, "o", "\r\n"]
[0.6975869560241703, "o", "SG_ENGINE_ADMIN_PWD=supersecure"]
[0.6975960159301762, "o", "\r\n"]
[0.6976055526733402, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph"]
[0.6976146125793461, "o", "\r\n"]
[0.697623672485352, "o", "SG_ENGINE_HOST=localhost"]
[0.697635593414307, "o", "\r\n"]
[0.6976477527618412, "o", "SG_ENGINE_PORT=5431"]
[0.6994945430755619, "o", "\r\n"]
[0.6996514225006107, "o", "SG_ENGINE_USER=sgr"]
[0.6996733570098881, "o", "\r\n"]
[0.7031816864013676, "o", "SG_ENGINE_PWD=supersecure\r\nSG_ENGINE_DB_NAME=splitgraph"]
[0.7331816864013676, "o", "\u001b[1m"]
[0.7631816864013676, "o", "\u001b[36m"]
[0.7931816864013677, "o", "\u001b[91m"]
[0.8231816864013677, "o", "$"]
[0.8531816864013677, "o", " "]
[0.8831816864013677, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.289178285598725, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)...\r\n"]
[11.2900604343414, "o", "Waiting for connection....\r\n"]
[12.2900604343414, "o", "Database splitgraph already exists, skipping\r\nEnsuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.299756679534882, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.32782021522519, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.32919231414792, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.348873291015595, "o", "Installing Splitgraph API functions...\r\n"]
[12.376864109039277, "o", "Installing CStore management functions...\r\n"]
[12.38074842453, "o", "Installing the audit trigger...\r\n"]
[12.392516288757294, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[12.745298776626557, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[12.752713117599457, "o", "Database splitgraph already exists, skipping\r\n"]
[12.752730045318573, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.760183010101288, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.78883472442624, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.790218029022187, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.809005651473969, "o", "Installing Splitgraph API functions...\r\n"]
[12.836600694656342, "o", "Installing CStore management functions...\r\n"]
[12.839744720458954, "o", "Installing the audit trigger...\r\n"]
[12.851903352737397, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[12.881903352737396, "o", "\u001b[1m"]
[12.911903352737395, "o", "\u001b[36m"]
[12.941903352737395, "o", "\u001b[91m"]
[12.971903352737394, "o", "$"]
[13.001903352737394, "o", " "]
[13.031903352737393, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[29.068196449280038, "o", "Initialized empty repository demo/weather\r\n"]
[29.47181859970118, "o", "Committing demo/weather...\r\n"]
[29.498447809219613, "o", "Processing table rdu\r\n"]
[29.711192522049203, "o", "Committed demo/weather as 2e037fd4b20f.\r\n"]
[30.109481010437264, "o", "Tagged demo/weather:2e037fd4b20f7b0d457a7c02c0026e508c93a2287d68b452859579786439548e with initial_data.\r\n"]
[30.139481010437265, "o", "\u001b[1m"]
[30.169481010437266, "o", "\u001b[36m"]
[30.199481010437268, "o", "\u001b[91m"]
[30.22948101043727, "o", "$"]
[30.25948101043727, "o", " "]
[30.28948101043727, "o", "\u001b[0m"]
[35.31948101043727, "o", "\u001b[H"]
[35.34948101043727, "o", "\u001b[J"]
[35.379481010437274, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[35.409481010437275, "o", "\r\n"]
[35.43948101043728, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[35.46948101043728, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[35.49948101043728, "o", "$"]
[35.52948101043728, "o", " "]
[35.55948101043728, "o", "s"]
[35.58948101043728, "o", "g"]
[35.61948101043728, "o", "r"]
[35.649481010437285, "o", " "]
[35.679481010437286, "o", "p"]
[35.70948101043729, "o", "u"]
[35.73948101043729, "o", "s"]
[35.76948101043729, "o", "h"]
[35.79948101043729, "o", " "]
[35.82948101043729, "o", "d"]
[35.85948101043729, "o", "e"]
[35.889481010437294, "o", "m"]
[35.919481010437295, "o", "o"]
[35.949481010437296, "o", "/"]
[35.9794810104373, "o", "w"]
[36.0094810104373, "o", "e"]
[36.0394810104373, "o", "a"]
[36.0694810104373, "o", "t"]
[36.0994810104373, "o", "h"]
[36.1294810104373, "o", "e"]
[36.159481010437304, "o", "r"]
[36.189481010437305, "o", " "]
[36.219481010437306, "o", "-"]
[36.24948101043731, "o", "-"]
[36.27948101043731, "o", "r"]
[36.30948101043731, "o", "e"]
[36.33948101043731, "o", "m"]
[36.36948101043731, "o", "o"]
[36.39948101043731, "o", "t"]
[36.429481010437314, "o", "e"]
[36.459481010437315, "o", " "]
[36.489481010437316, "o", "e"]
[36.51948101043732, "o", "n"]
[36.54948101043732, "o", "g"]
[36.57948101043732, "o", "i"]
[36.60948101043732, "o", "n"]
[36.63948101043732, "o", "e"]
[36.66948101043732, "o", "_"]
[36.699481010437324, "o", "2"]
[36.729481010437325, "o", " "]
[36.75948101043733, "o", "d"]
[36.78948101043733, "o", "e"]
[36.81948101043733, "o", "m"]
[36.84948101043733, "o", "o"]
[36.87948101043733, "o", "/"]
[36.90948101043733, "o", "w"]
[36.93948101043733, "o", "e"]
[36.969481010437335, "o", "a"]
[36.999481010437336, "o", "t"]
[37.02948101043734, "o", "h"]
[37.05948101043734, "o", "e"]
[37.08948101043734, "o", "r"]
[37.11948101043734, "o", " "]
[37.14948101043734, "o", "-"]
[37.17948101043734, "o", "-"]
[37.209481010437344, "o", "u"]
[37.239481010437345, "o", "p"]
[37.269481010437346, "o", "l"]
[37.29948101043735, "o", "o"]
[37.32948101043735, "o", "a"]
[37.35948101043735, "o", "d"]
[37.38948101043735, "o", "-"]
[37.41948101043735, "o", "h"]
[37.44948101043735, "o", "a"]
[37.479481010437354, "o", "n"]
[37.509481010437355, "o", "d"]
[37.539481010437356, "o", "l"]
[37.56948101043736, "o", "e"]
[37.59948101043736, "o", "r"]
[37.62948101043736, "o", " "]
[37.65948101043736, "o", "D"]
[37.68948101043736, "o", "B"]
[37.71948101043736, "o", "\r\n"]
[37.749481010437364, "o", "\u001b[0m"]
[37.779481010437365, "o", "\r\n"]
[38.1391123104099, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[38.139132337570544, "o", "Gathering remote metadata...\r\n"]
[38.19259222030675, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[38.1991434860233, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[38.19925745010411, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[38.370234804153796, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.85objs/s, object=ob799ca761...]"]
[38.371567325592395, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.81objs/s, object=ob799ca761...]"]
[38.37209876060521, "o", "\r\n"]
[38.386125640869494, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[38.3915639686588, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[38.4215639686588, "o", "\u001b[1m"]
[38.4515639686588, "o", "\u001b[36m"]
[38.481563968658804, "o", "\u001b[91m"]
[38.511563968658805, "o", "$"]
[38.54156396865881, "o", " "]
[38.57156396865881, "o", "\u001b[0m"]
[43.60156396865881, "o", "\u001b[H"]
[43.63156396865881, "o", "\u001b[J"]
[43.66156396865881, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[43.69156396865881, "o", "\r\n"]
[43.72156396865881, "o", "$"]
[43.751563968658814, "o", " "]
[43.781563968658816, "o", "S"]
[43.81156396865882, "o", "G"]
[43.84156396865882, "o", "_"]
[43.87156396865882, "o", "E"]
[43.90156396865882, "o", "N"]
[43.93156396865882, "o", "G"]
[43.96156396865882, "o", "I"]
[43.991563968658824, "o", "N"]
[44.021563968658825, "o", "E"]
[44.051563968658826, "o", "="]
[44.08156396865883, "o", "e"]
[44.11156396865883, "o", "n"]
[44.14156396865883, "o", "g"]
[44.17156396865883, "o", "i"]
[44.20156396865883, "o", "n"]
[44.23156396865883, "o", "e"]
[44.261563968658834, "o", "_"]
[44.291563968658835, "o", "2"]
[44.321563968658836, "o", " "]
[44.35156396865884, "o", "s"]
[44.38156396865884, "o", "g"]
[44.41156396865884, "o", "r"]
[44.44156396865884, "o", " "]
[44.47156396865884, "o", "s"]
[44.50156396865884, "o", "h"]
[44.531563968658844, "o", "o"]
[44.561563968658845, "o", "w"]
[44.591563968658846, "o", " "]
[44.62156396865885, "o", "d"]
[44.65156396865885, "o", "e"]
[44.68156396865885, "o", "m"]
[44.71156396865885, "o", "o"]
[44.74156396865885, "o", "/"]
[44.77156396865885, "o", "w"]
[44.801563968658854, "o", "e"]
[44.831563968658855, "o", "a"]
[44.86156396865886, "o", "t"]
[44.89156396865886, "o", "h"]
[44.92156396865886, "o", "e"]
[44.95156396865886, "o", "r"]
[44.98156396865886, "o", ":"]
[45.01156396865886, "o", "l"]
[45.04156396865886, "o", "a"]
[45.071563968658864, "o", "t"]
[45.101563968658866, "o", "e"]
[45.13156396865887, "o", "s"]
[45.16156396865887, "o", "t"]
[45.19156396865887, "o", "\r\n"]
[45.22156396865887, "o", "\u001b[0m"]
[45.25156396865887, "o", "\r\n"]
[45.62942213058514, "o", "Image demo/weather:2e037fd4b20f7b0d457a7c02c0026e508c93a2287d68b452859579786439548e\r\n\r\n"]
[45.62944859504742, "o", "Created at 2020-06-23T20:54:57.350774\r\n"]
[45.63064831733746, "o", "Size: 109.61 KiB\r\n"]
[45.63065833091778, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[45.6312593841557, "o", "  rdu\r\n"]
[45.6612593841557, "o", "\u001b[1m"]
[45.6912593841557, "o", "\u001b[36m"]
[45.7212593841557, "o", "\u001b[91m"]
[45.7512593841557, "o", "$"]
[45.7812593841557, "o", " "]
[45.811259384155704, "o", "\u001b[0m"]
[50.841259384155705, "o", "\u001b[H"]
[50.87125938415571, "o", "\u001b[J"]
[50.90125938415571, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[50.93125938415571, "o", "\r\n"]
[50.96125938415571, "o", "$"]
[50.99125938415571, "o", " "]
[51.02125938415571, "o", "s"]
[51.05125938415571, "o", "g"]
[51.081259384155715, "o", "r"]
[51.111259384155716, "o", " "]
[51.14125938415572, "o", "s"]
[51.17125938415572, "o", "q"]
[51.20125938415572, "o", "l"]
[51.23125938415572, "o", " "]
[51.26125938415572, "o", "-"]
[51.29125938415572, "o", "s"]
[51.321259384155724, "o", " "]
[51.351259384155725, "o", "d"]
[51.381259384155726, "o", "e"]
[51.41125938415573, "o", "m"]
[51.44125938415573, "o", "o"]
[51.47125938415573, "o", "/"]
[51.50125938415573, "o", "w"]
[51.53125938415573, "o", "e"]
[51.56125938415573, "o", "a"]
[51.591259384155734, "o", "t"]
[51.621259384155735, "o", "h"]
[51.651259384155736, "o", "e"]
[51.68125938415574, "o", "r"]
[51.71125938415574, "o", " "]
[51.74125938415574, "o", "\""]
[51.77125938415574, "o", "U"]
[51.80125938415574, "o", "P"]
[51.83125938415574, "o", "D"]
[51.861259384155744, "o", "A"]
[51.891259384155745, "o", "T"]
[51.921259384155746, "o", "E"]
[51.95125938415575, "o", " "]
[51.98125938415575, "o", "r"]
[52.01125938415575, "o", "d"]
[52.04125938415575, "o", "u"]
[52.07125938415575, "o", " "]
[52.10125938415575, "o", "S"]
[52.131259384155754, "o", "E"]
[52.161259384155755, "o", "T"]
[52.19125938415576, "o", " "]
[52.22125938415576, "o", "t"]
[52.25125938415576, "o", "e"]
[52.28125938415576, "o", "m"]
[52.31125938415576, "o", "p"]
[52.34125938415576, "o", "e"]
[52.37125938415576, "o", "r"]
[52.401259384155765, "o", "a"]
[52.431259384155766, "o", "t"]
[52.46125938415577, "o", "u"]
[52.49125938415577, "o", "r"]
[52.52125938415577, "o", "e"]
[52.55125938415577, "o", "m"]
[52.58125938415577, "o", "a"]
[52.61125938415577, "o", "x"]
[52.641259384155774, "o", " "]
[52.671259384155775, "o", "="]
[52.701259384155776, "o", " "]
[52.73125938415578, "o", "t"]
[52.76125938415578, "o", "e"]
[52.79125938415578, "o", "m"]
[52.82125938415578, "o", "p"]
[52.85125938415578, "o", "e"]
[52.88125938415578, "o", "r"]
[52.911259384155784, "o", "a"]
[52.941259384155785, "o", "t"]
[52.971259384155786, "o", "u"]
[53.00125938415579, "o", "r"]
[53.03125938415579, "o", "e"]
[53.06125938415579, "o", "m"]
[53.09125938415579, "o", "a"]
[53.12125938415579, "o", "x"]
[53.15125938415579, "o", " "]
[53.181259384155794, "o", "*"]
[53.211259384155795, "o", " "]
[53.241259384155796, "o", "1"]
[53.2712593841558, "o", "."]
[53.3012593841558, "o", "0"]
[53.3312593841558, "o", "5"]
[53.3612593841558, "o", " "]
[53.3912593841558, "o", "W"]
[53.4212593841558, "o", "H"]
[53.451259384155804, "o", "E"]
[53.481259384155805, "o", "R"]
[53.51125938415581, "o", "E"]
[53.54125938415581, "o", " "]
[53.57125938415581, "o", "E"]
[53.60125938415581, "o", "X"]
[53.63125938415581, "o", "T"]
[53.66125938415581, "o", "R"]
[53.69125938415581, "o", "A"]
[53.721259384155815, "o", "C"]
[53.751259384155816, "o", "T"]
[53.78125938415582, "o", "("]
[53.81125938415582, "o", "y"]
[53.84125938415582, "o", "e"]
[53.87125938415582, "o", "a"]
[53.90125938415582, "o", "r"]
[53.93125938415582, "o", " "]
[53.961259384155824, "o", "F"]
[53.991259384155825, "o", "R"]
[54.021259384155826, "o", "O"]
[54.05125938415583, "o", "M"]
[54.08125938415583, "o", " "]
[54.11125938415583, "o", "d"]
[54.14125938415583, "o", "a"]
[54.17125938415583, "o", "t"]
[54.20125938415583, "o", "e"]
[54.231259384155834, "o", ")"]
[54.261259384155835, "o", " "]
[54.291259384155836, "o", "="]
[54.32125938415584, "o", " "]
[54.35125938415584, "o", "2"]
[54.38125938415584, "o", "0"]
[54.41125938415584, "o", "0"]
[54.44125938415584, "o", "7"]
[54.47125938415584, "o", "\""]
[54.501259384155844, "o", "\r\n"]
[54.531259384155845, "o", "$"]
[54.561259384155846, "o", " "]
[54.59125938415585, "o", "s"]
[54.62125938415585, "o", "g"]
[54.65125938415585, "o", "r"]
[54.68125938415585, "o", " "]
[54.71125938415585, "o", "c"]
[54.74125938415585, "o", "o"]
[54.771259384155854, "o", "m"]
[54.801259384155856, "o", "m"]
[54.83125938415586, "o", "i"]
[54.86125938415586, "o", "t"]
[54.89125938415586, "o", " "]
[54.92125938415586, "o", "d"]
[54.95125938415586, "o", "e"]
[54.98125938415586, "o", "m"]
[55.01125938415586, "o", "o"]
[55.041259384155865, "o", "/"]
[55.071259384155866, "o", "w"]
[55.10125938415587, "o", "e"]
[55.13125938415587, "o", "a"]
[55.16125938415587, "o", "t"]
[55.19125938415587, "o", "h"]
[55.22125938415587, "o", "e"]
[55.25125938415587, "o", "r"]
[55.281259384155874, "o", "\r\n"]
[55.311259384155875, "o", "$"]
[55.341259384155876, "o", " "]
[55.37125938415588, "o", "s"]
[55.40125938415588, "o", "g"]
[55.43125938415588, "o", "r"]
[55.46125938415588, "o", " "]
[55.49125938415588, "o", "t"]
[55.52125938415588, "o", "a"]
[55.551259384155884, "o", "g"]
[55.581259384155885, "o", " "]
[55.611259384155886, "o", "d"]
[55.64125938415589, "o", "e"]
[55.67125938415589, "o", "m"]
[55.70125938415589, "o", "o"]
[55.73125938415589, "o", "/"]
[55.76125938415589, "o", "w"]
[55.79125938415589, "o", "e"]
[55.821259384155894, "o", "a"]
[55.851259384155895, "o", "t"]
[55.881259384155896, "o", "h"]
[55.9112593841559, "o", "e"]
[55.9412593841559, "o", "r"]
[55.9712593841559, "o", " "]
[56.0012593841559, "o", "n"]
[56.0312593841559, "o", "e"]
[56.0612593841559, "o", "w"]
[56.091259384155904, "o", "_"]
[56.121259384155906, "o", "d"]
[56.15125938415591, "o", "a"]
[56.18125938415591, "o", "t"]
[56.21125938415591, "o", "a"]
[56.24125938415591, "o", "\r\n"]
[56.27125938415591, "o", "\u001b[0m"]
[56.30125938415591, "o", "\r\n"]
[56.69941674232547, "o", "Committing demo/weather...\r\n"]
[56.7327803230292, "o", "Storing and indexing table rdu\r\n"]
[56.90011273384158, "o", "Committed demo/weather as eb166cc86caf.\r\n"]
[57.302286014557524, "o", "Tagged demo/weather:eb166cc86cafc9010aa071ecbb2ce4429ee07e485f1b7a289a00ccd93d9f824c with new_data.\r\n"]
[57.332286014557525, "o", "\u001b[1m"]
[57.362286014557526, "o", "\u001b[36m"]
[57.39228601455753, "o", "\u001b[91m"]
[57.42228601455753, "o", "$"]
[57.45228601455753, "o", " "]
[57.48228601455753, "o", "\u001b[0m"]
[62.51228601455753, "o", "\u001b[H"]
[62.54228601455753, "o", "\u001b[J"]
[62.572286014557534, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[62.602286014557535, "o", "\r\n"]
[62.632286014557536, "o", "$"]
[62.66228601455754, "o", " "]
[62.69228601455754, "o", "s"]
[62.72228601455754, "o", "g"]
[62.75228601455754, "o", "r"]
[62.78228601455754, "o", " "]
[62.81228601455754, "o", "d"]
[62.842286014557544, "o", "i"]
[62.872286014557545, "o", "f"]
[62.902286014557546, "o", "f"]
[62.93228601455755, "o", " "]
[62.96228601455755, "o", "d"]
[62.99228601455755, "o", "e"]
[63.02228601455755, "o", "m"]
[63.05228601455755, "o", "o"]
[63.08228601455755, "o", "/"]
[63.112286014557554, "o", "w"]
[63.142286014557556, "o", "e"]
[63.17228601455756, "o", "a"]
[63.20228601455756, "o", "t"]
[63.23228601455756, "o", "h"]
[63.26228601455756, "o", "e"]
[63.29228601455756, "o", "r"]
[63.32228601455756, "o", " "]
[63.35228601455756, "o", "i"]
[63.382286014557565, "o", "n"]
[63.412286014557566, "o", "i"]
[63.44228601455757, "o", "t"]
[63.47228601455757, "o", "i"]
[63.50228601455757, "o", "a"]
[63.53228601455757, "o", "l"]
[63.56228601455757, "o", "_"]
[63.59228601455757, "o", "d"]
[63.622286014557574, "o", "a"]
[63.652286014557575, "o", "t"]
[63.682286014557576, "o", "a"]
[63.71228601455758, "o", " "]
[63.74228601455758, "o", "n"]
[63.77228601455758, "o", "e"]
[63.80228601455758, "o", "w"]
[63.83228601455758, "o", "_"]
[63.86228601455758, "o", "d"]
[63.892286014557584, "o", "a"]
[63.922286014557585, "o", "t"]
[63.952286014557586, "o", "a"]
[63.98228601455759, "o", "\r\n"]
[64.01228601455759, "o", "\u001b[0m"]
[64.04228601455759, "o", "\r\n"]
[65.04228601455759, "o", "Between 2e037fd4b20f and eb166cc86caf: \r\nrdu: added 365 rows, removed 365 rows.\r\n"]
[65.07228601455759, "o", "\u001b[1m"]
[65.10228601455759, "o", "\u001b[36m"]
[65.1322860145576, "o", "\u001b[91m"]
[65.1622860145576, "o", "$"]
[65.1922860145576, "o", " "]
[65.2222860145576, "o", "\u001b[0m"]
[70.2522860145576, "o", "\u001b[H"]
[70.2822860145576, "o", "\u001b[J"]
[70.3122860145576, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[70.3422860145576, "o", "\r\n"]
[70.3722860145576, "o", "$"]
[70.4022860145576, "o", " "]
[70.4322860145576, "o", "s"]
[70.4622860145576, "o", "g"]
[70.4922860145576, "o", "r"]
[70.52228601455761, "o", " "]
[70.55228601455761, "o", "p"]
[70.58228601455761, "o", "u"]
[70.61228601455761, "o", "s"]
[70.64228601455761, "o", "h"]
[70.67228601455761, "o", " "]
[70.70228601455761, "o", "d"]
[70.73228601455762, "o", "e"]
[70.76228601455762, "o", "m"]
[70.79228601455762, "o", "o"]
[70.82228601455762, "o", "/"]
[70.85228601455762, "o", "w"]
[70.88228601455762, "o", "e"]
[70.91228601455762, "o", "a"]
[70.94228601455762, "o", "t"]
[70.97228601455762, "o", "h"]
[71.00228601455763, "o", "e"]
[71.03228601455763, "o", "r"]
[71.06228601455763, "o", " "]
[71.09228601455763, "o", "-"]
[71.12228601455763, "o", "-"]
[71.15228601455763, "o", "u"]
[71.18228601455763, "o", "p"]
[71.21228601455763, "o", "l"]
[71.24228601455764, "o", "o"]
[71.27228601455764, "o", "a"]
[71.30228601455764, "o", "d"]
[71.33228601455764, "o", "-"]
[71.36228601455764, "o", "h"]
[71.39228601455764, "o", "a"]
[71.42228601455764, "o", "n"]
[71.45228601455764, "o", "d"]
[71.48228601455764, "o", "l"]
[71.51228601455765, "o", "e"]
[71.54228601455765, "o", "r"]
[71.57228601455765, "o", " "]
[71.60228601455765, "o", "D"]
[71.63228601455765, "o", "B"]
[71.66228601455765, "o", "\r\n"]
[71.69228601455765, "o", "\u001b[0m"]
[71.72228601455765, "o", "\r\n"]
[72.11033204078751, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[72.11039784431534, "o", "Gathering remote metadata...\r\n"]
[72.1397738742836, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[72.14639404296952, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[72.14650681495743, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[72.25937941551285, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.87objs/s, object=of3816fed9...]"]
[72.26025774955826, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.79objs/s, object=of3816fed9...]"]
[72.26057198524552, "o", "\r\n"]
[72.27316787719803, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[72.30316787719804, "o", "\u001b[1m"]
[72.33316787719804, "o", "\u001b[36m"]
[72.36316787719804, "o", "\u001b[91m"]
[72.39316787719804, "o", "$"]
[72.42316787719804, "o", " "]
[72.45316787719804, "o", "\u001b[0m"]
[77.48316787719804, "o", "\u001b[H"]
[77.51316787719804, "o", "\u001b[J"]
[77.54316787719804, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[77.57316787719805, "o", "\r\n"]
[77.60316787719805, "o", "$"]
[77.63316787719805, "o", " "]
[77.66316787719805, "o", "S"]
[77.69316787719805, "o", "G"]
[77.72316787719805, "o", "_"]
[77.75316787719805, "o", "E"]
[77.78316787719805, "o", "N"]
[77.81316787719805, "o", "G"]
[77.84316787719806, "o", "I"]
[77.87316787719806, "o", "N"]
[77.90316787719806, "o", "E"]
[77.93316787719806, "o", "="]
[77.96316787719806, "o", "e"]
[77.99316787719806, "o", "n"]
[78.02316787719806, "o", "g"]
[78.05316787719806, "o", "i"]
[78.08316787719806, "o", "n"]
[78.11316787719807, "o", "e"]
[78.14316787719807, "o", "_"]
[78.17316787719807, "o", "2"]
[78.20316787719807, "o", " "]
[78.23316787719807, "o", "s"]
[78.26316787719807, "o", "g"]
[78.29316787719807, "o", "r"]
[78.32316787719807, "o", " "]
[78.35316787719808, "o", "s"]
[78.38316787719808, "o", "h"]
[78.41316787719808, "o", "o"]
[78.44316787719808, "o", "w"]
[78.47316787719808, "o", " "]
[78.50316787719808, "o", "d"]
[78.53316787719808, "o", "e"]
[78.56316787719808, "o", "m"]
[78.59316787719808, "o", "o"]
[78.62316787719809, "o", "/"]
[78.65316787719809, "o", "w"]
[78.68316787719809, "o", "e"]
[78.71316787719809, "o", "a"]
[78.74316787719809, "o", "t"]
[78.77316787719809, "o", "h"]
[78.80316787719809, "o", "e"]
[78.8331678771981, "o", "r"]
[78.8631678771981, "o", ":"]
[78.8931678771981, "o", "l"]
[78.9231678771981, "o", "a"]
[78.9531678771981, "o", "t"]
[78.9831678771981, "o", "e"]
[79.0131678771981, "o", "s"]
[79.0431678771981, "o", "t"]
[79.0731678771981, "o", "\r\n"]
[79.1031678771981, "o", "\u001b[0m"]
[79.1331678771981, "o", "\r\n"]
[79.5002070808419, "o", "Image demo/weather:eb166cc86cafc9010aa071ecbb2ce4429ee07e485f1b7a289a00ccd93d9f824c\r\n"]
[79.50021828651512, "o", "\r\nCreated at 2020-06-23T20:55:00.033267\r\n"]
[79.50209392547691, "o", "Size: 122.33 KiB\r\n"]
[79.50210584640587, "o", "Parent: 2e037fd4b20f7b0d457a7c02c0026e508c93a2287d68b452859579786439548e\r\n\r\nTables:\r\n"]
[79.50299920082176, "o", "  rdu\r\n"]
[79.53299920082176, "o", "\u001b[1m"]
[79.56299920082176, "o", "\u001b[36m"]
[79.59299920082177, "o", "\u001b[91m"]
[79.62299920082177, "o", "$"]
[79.65299920082177, "o", " "]
[79.68299920082177, "o", "\u001b[0m"]