{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1617021825, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.538267488479612}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.468993282318024}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.178324079513658}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 40.4644195461276}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 69.53635540008588}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 97.03635540008588}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.298267488479615, "o", "Gathering remote metadata...\r\n"]
[3.298267488479615, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.328267488479615, "o", "\u001b[1m"]
[3.3582674884796146, "o", "\u001b[36m"]
[3.3882674884796145, "o", "\u001b[91m"]
[3.4182674884796143, "o", "$"]
[3.448267488479614, "o", " "]
[3.478267488479614, "o", "\u001b[0m"]
[8.508267488479612, "o", "\u001b[H"]
[8.538267488479612, "o", "\u001b[J"]
[8.568267488479611, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.59826748847961, "o", "\r\n"]
[8.62826748847961, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.65826748847961, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.688267488479609, "o", "$"]
[8.718267488479608, "o", " "]
[8.748267488479607, "o", "s"]
[8.778267488479607, "o", "g"]
[8.808267488479606, "o", "r"]
[8.838267488479605, "o", " "]
[8.868267488479605, "o", "s"]
[8.898267488479604, "o", "q"]
[8.928267488479603, "o", "l"]
[8.958267488479603, "o", " "]
[8.988267488479602, "o", "-"]
[9.018267488479601, "o", "-"]
[9.0482674884796, "o", "i"]
[9.0782674884796, "o", "m"]
[9.1082674884796, "o", "a"]
[9.138267488479599, "o", "g"]
[9.168267488479598, "o", "e"]
[9.198267488479598, "o", " "]
[9.228267488479597, "o", "s"]
[9.258267488479596, "o", "p"]
[9.288267488479596, "o", "l"]
[9.318267488479595, "o", "i"]
[9.348267488479594, "o", "t"]
[9.378267488479594, "o", "g"]
[9.408267488479593, "o", "r"]
[9.438267488479593, "o", "a"]
[9.468267488479592, "o", "p"]
[9.498267488479591, "o", "h"]
[9.52826748847959, "o", "/"]
[9.55826748847959, "o", "2"]
[9.58826748847959, "o", "0"]
[9.618267488479589, "o", "1"]
[9.648267488479588, "o", "6"]
[9.678267488479587, "o", "_"]
[9.708267488479587, "o", "e"]
[9.738267488479586, "o", "l"]
[9.768267488479585, "o", "e"]
[9.798267488479585, "o", "c"]
[9.828267488479584, "o", "t"]
[9.858267488479584, "o", "i"]
[9.888267488479583, "o", "o"]
[9.918267488479582, "o", "n"]
[9.948267488479582, "o", ":"]
[9.978267488479581, "o", "l"]
[10.00826748847958, "o", "a"]
[10.03826748847958, "o", "t"]
[10.068267488479579, "o", "e"]
[10.098267488479578, "o", "s"]
[10.128267488479578, "o", "t"]
[10.158267488479577, "o", " "]
[10.188267488479577, "o", "\\"]
[10.218267488479576, "o", "\r\n  "]
[10.248267488479575, "o", "\""]
[10.278267488479575, "o", "E"]
[10.308267488479574, "o", "X"]
[10.338267488479573, "o", "P"]
[10.368267488479573, "o", "L"]
[10.398267488479572, "o", "A"]
[10.428267488479571, "o", "I"]
[10.45826748847957, "o", "N"]
[10.48826748847957, "o", " "]
[10.51826748847957, "o", "S"]
[10.548267488479569, "o", "E"]
[10.578267488479568, "o", "L"]
[10.608267488479568, "o", "E"]
[10.638267488479567, "o", "C"]
[10.668267488479566, "o", "T"]
[10.698267488479566, "o", " "]
[10.728267488479565, "o", "S"]
[10.758267488479564, "o", "U"]
[10.788267488479564, "o", "M"]
[10.818267488479563, "o", "("]
[10.848267488479562, "o", "v"]
[10.878267488479562, "o", "o"]
[10.908267488479561, "o", "t"]
[10.93826748847956, "o", "e"]
[10.96826748847956, "o", "s"]
[10.99826748847956, "o", ")"]
[11.028267488479559, "o", " "]
[11.058267488479558, "o", "F"]
[11.088267488479557, "o", "R"]
[11.118267488479557, "o", "O"]
[11.148267488479556, "o", "M"]
[11.178267488479555, "o", " "]
[11.208267488479555, "o", "p"]
[11.238267488479554, "o", "r"]
[11.268267488479554, "o", "e"]
[11.298267488479553, "o", "c"]
[11.328267488479552, "o", "i"]
[11.358267488479552, "o", "n"]
[11.388267488479551, "o", "c"]
[11.41826748847955, "o", "t"]
[11.44826748847955, "o", "_"]
[11.478267488479549, "o", "r"]
[11.508267488479548, "o", "e"]
[11.538267488479548, "o", "s"]
[11.568267488479547, "o", "u"]
[11.598267488479546, "o", "l"]
[11.628267488479546, "o", "t"]
[11.658267488479545, "o", "s"]
[11.688267488479545, "o", " "]
[11.718267488479544, "o", "W"]
[11.748267488479543, "o", "H"]
[11.778267488479543, "o", "E"]
[11.808267488479542, "o", "R"]
[11.838267488479541, "o", "E"]
[11.86826748847954, "o", " "]
[11.89826748847954, "o", "s"]
[11.92826748847954, "o", "t"]
[11.958267488479539, "o", "a"]
[11.988267488479538, "o", "t"]
[12.018267488479538, "o", "e"]
[12.048267488479537, "o", " "]
[12.078267488479536, "o", "="]
[12.108267488479536, "o", " "]
[12.138267488479535, "o", "'"]
[12.168267488479534, "o", "N"]
[12.198267488479534, "o", "e"]
[12.228267488479533, "o", "w"]
[12.258267488479532, "o", " "]
[12.288267488479532, "o", "Y"]
[12.318267488479531, "o", "o"]
[12.34826748847953, "o", "r"]
[12.37826748847953, "o", "k"]
[12.40826748847953, "o", "'"]
[12.438267488479529, "o", "\""]
[12.468267488479528, "o", "\r\n"]
[12.498267488479527, "o", "\u001b[0m"]
[12.528267488479527, "o", "\r\n"]
[13.228993282318028, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Original Multicorn quals: [state = New York]\r\nMulticorn: CNF quals: [[('state', '=', 'New York')]]\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.258993282318027, "o", "\u001b[1m"]
[13.288993282318026, "o", "\u001b[36m"]
[13.318993282318026, "o", "\u001b[91m"]
[13.348993282318025, "o", "$"]
[13.378993282318024, "o", " "]
[13.408993282318024, "o", "\u001b[0m"]
[18.438993282318023, "o", "\u001b[H"]
[18.468993282318024, "o", "\u001b[J"]
[18.498993282318025, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.528993282318027, "o", "\r\n"]
[18.558993282318028, "o", "$"]
[18.58899328231803, "o", " "]
[18.61899328231803, "o", "s"]
[18.64899328231803, "o", "g"]
[18.678993282318032, "o", "r"]
[18.708993282318033, "o", " "]
[18.738993282318035, "o", "o"]
[18.768993282318036, "o", "b"]
[18.798993282318037, "o", "j"]
[18.828993282318038, "o", "e"]
[18.85899328231804, "o", "c"]
[18.88899328231804, "o", "t"]
[18.91899328231804, "o", "s"]
[18.948993282318042, "o", " "]
[18.978993282318044, "o", "-"]
[19.008993282318045, "o", "-"]
[19.038993282318046, "o", "l"]
[19.068993282318047, "o", "o"]
[19.098993282318048, "o", "c"]
[19.12899328231805, "o", "a"]
[19.15899328231805, "o", "l"]
[19.18899328231805, "o", "\r\n"]
[19.218993282318053, "o", "$"]
[19.248993282318054, "o", " "]
[19.278993282318055, "o", "s"]
[19.308993282318056, "o", "g"]
[19.338993282318057, "o", "r"]
[19.36899328231806, "o", " "]
[19.39899328231806, "o", "s"]
[19.42899328231806, "o", "q"]
[19.458993282318062, "o", "l"]
[19.488993282318063, "o", " "]
[19.518993282318064, "o", "-"]
[19.548993282318065, "o", "-"]
[19.578993282318066, "o", "i"]
[19.608993282318067, "o", "m"]
[19.63899328231807, "o", "a"]
[19.66899328231807, "o", "g"]
[19.69899328231807, "o", "e"]
[19.728993282318072, "o", " "]
[19.758993282318073, "o", "s"]
[19.788993282318074, "o", "p"]
[19.818993282318075, "o", "l"]
[19.848993282318077, "o", "i"]
[19.878993282318078, "o", "t"]
[19.90899328231808, "o", "g"]
[19.93899328231808, "o", "r"]
[19.96899328231808, "o", "a"]
[19.998993282318082, "o", "p"]
[20.028993282318083, "o", "h"]
[20.058993282318085, "o", "/"]
[20.088993282318086, "o", "2"]
[20.118993282318087, "o", "0"]
[20.148993282318088, "o", "1"]
[20.17899328231809, "o", "6"]
[20.20899328231809, "o", "_"]
[20.23899328231809, "o", "e"]
[20.268993282318092, "o", "l"]
[20.298993282318094, "o", "e"]
[20.328993282318095, "o", "c"]
[20.358993282318096, "o", "t"]
[20.388993282318097, "o", "i"]
[20.418993282318098, "o", "o"]
[20.4489932823181, "o", "n"]
[20.4789932823181, "o", ":"]
[20.5089932823181, "o", "l"]
[20.538993282318103, "o", "a"]
[20.568993282318104, "o", "t"]
[20.598993282318105, "o", "e"]
[20.628993282318106, "o", "s"]
[20.658993282318107, "o", "t"]
[20.68899328231811, "o", " "]
[20.71899328231811, "o", "\\"]
[20.74899328231811, "o", "\r\n    "]
[20.778993282318112, "o", "\""]
[20.808993282318113, "o", "S"]
[20.838993282318114, "o", "E"]
[20.868993282318115, "o", "L"]
[20.898993282318116, "o", "E"]
[20.928993282318118, "o", "C"]
[20.95899328231812, "o", "T"]
[20.98899328231812, "o", " "]
[21.01899328231812, "o", "S"]
[21.048993282318122, "o", "U"]
[21.078993282318123, "o", "M"]
[21.108993282318124, "o", "("]
[21.138993282318125, "o", "v"]
[21.168993282318127, "o", "o"]
[21.198993282318128, "o", "t"]
[21.22899328231813, "o", "e"]
[21.25899328231813, "o", "s"]
[21.28899328231813, "o", ")"]
[21.318993282318132, "o", " "]
[21.348993282318133, "o", "F"]
[21.378993282318135, "o", "R"]
[21.408993282318136, "o", "O"]
[21.438993282318137, "o", "M"]
[21.468993282318138, "o", " "]
[21.49899328231814, "o", "p"]
[21.52899328231814, "o", "r"]
[21.55899328231814, "o", "e"]
[21.588993282318143, "o", "c"]
[21.618993282318144, "o", "i"]
[21.648993282318145, "o", "n"]
[21.678993282318146, "o", "c"]
[21.708993282318147, "o", "t"]
[21.738993282318148, "o", "_"]
[21.76899328231815, "o", "r"]
[21.79899328231815, "o", "e"]
[21.82899328231815, "o", "s"]
[21.858993282318153, "o", "u"]
[21.888993282318154, "o", "l"]
[21.918993282318155, "o", "t"]
[21.948993282318156, "o", "s"]
[21.978993282318157, "o", " "]
[22.00899328231816, "o", "W"]
[22.03899328231816, "o", "H"]
[22.06899328231816, "o", "E"]
[22.098993282318162, "o", "R"]
[22.128993282318163, "o", "E"]
[22.158993282318164, "o", " "]
[22.188993282318165, "o", "s"]
[22.218993282318166, "o", "t"]
[22.248993282318168, "o", "a"]
[22.27899328231817, "o", "t"]
[22.30899328231817, "o", "e"]
[22.33899328231817, "o", " "]
[22.368993282318172, "o", "="]
[22.398993282318173, "o", " "]
[22.428993282318174, "o", "'"]
[22.458993282318175, "o", "N"]
[22.488993282318177, "o", "e"]
[22.518993282318178, "o", "w"]
[22.54899328231818, "o", " "]
[22.57899328231818, "o", "Y"]
[22.60899328231818, "o", "o"]
[22.638993282318182, "o", "r"]
[22.668993282318183, "o", "k"]
[22.698993282318185, "o", "'"]
[22.728993282318186, "o", "\""]
[22.758993282318187, "o", "\r\n"]
[22.788993282318188, "o", "$"]
[22.81899328231819, "o", " "]
[22.84899328231819, "o", "s"]
[22.87899328231819, "o", "g"]
[22.908993282318193, "o", "r"]
[22.938993282318194, "o", " "]
[22.968993282318195, "o", "o"]
[22.998993282318196, "o", "b"]
[23.028993282318197, "o", "j"]
[23.0589932823182, "o", "e"]
[23.0889932823182, "o", "c"]
[23.1189932823182, "o", "t"]
[23.1489932823182, "o", "s"]
[23.178993282318203, "o", " "]
[23.208993282318204, "o", "-"]
[23.238993282318205, "o", "-"]
[23.268993282318206, "o", "l"]
[23.298993282318207, "o", "o"]
[23.32899328231821, "o", "c"]
[23.35899328231821, "o", "a"]
[23.38899328231821, "o", "l"]
[23.418993282318212, "o", "\r\n"]
[23.448993282318213, "o", "\u001b[0m"]
[23.478993282318214, "o", "\r\n"]
[23.711579189300636, "o", "\r\n"]
[24.711579189300636, "o", "7.91188e+06\r\n"]
[24.93832407951365, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[24.96832407951365, "o", "\u001b[1m"]
[24.99832407951365, "o", "\u001b[36m"]
[25.028324079513652, "o", "\u001b[91m"]
[25.058324079513653, "o", "$"]
[25.088324079513654, "o", " "]
[25.118324079513656, "o", "\u001b[0m"]
[30.148324079513657, "o", "\u001b[H"]
[30.178324079513658, "o", "\u001b[J"]
[30.20832407951366, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.23832407951366, "o", "\r\n"]
[30.26832407951366, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.298324079513662, "o", "$"]
[30.328324079513663, "o", " "]
[30.358324079513665, "o", "s"]
[30.388324079513666, "o", "g"]
[30.418324079513667, "o", "r"]
[30.448324079513668, "o", " "]
[30.47832407951367, "o", "s"]
[30.50832407951367, "o", "q"]
[30.53832407951367, "o", "l"]
[30.568324079513673, "o", " "]
[30.598324079513674, "o", "-"]
[30.628324079513675, "o", "-"]
[30.658324079513676, "o", "i"]
[30.688324079513677, "o", "m"]
[30.71832407951368, "o", "a"]
[30.74832407951368, "o", "g"]
[30.77832407951368, "o", "e"]
[30.80832407951368, "o", " "]
[30.838324079513683, "o", "s"]
[30.868324079513684, "o", "p"]
[30.898324079513685, "o", "l"]
[30.928324079513686, "o", "i"]
[30.958324079513687, "o", "t"]
[30.98832407951369, "o", "g"]
[31.01832407951369, "o", "r"]
[31.04832407951369, "o", "a"]
[31.078324079513692, "o", "p"]
[31.108324079513693, "o", "h"]
[31.138324079513694, "o", "/"]
[31.168324079513695, "o", "2"]
[31.198324079513696, "o", "0"]
[31.228324079513698, "o", "1"]
[31.2583240795137, "o", "6"]
[31.2883240795137, "o", "_"]
[31.3183240795137, "o", "e"]
[31.348324079513702, "o", "l"]
[31.378324079513703, "o", "e"]
[31.408324079513704, "o", "c"]
[31.438324079513706, "o", "t"]
[31.468324079513707, "o", "i"]
[31.498324079513708, "o", "o"]
[31.52832407951371, "o", "n"]
[31.55832407951371, "o", ":"]
[31.58832407951371, "o", "l"]
[31.618324079513712, "o", "a"]
[31.648324079513714, "o", "t"]
[31.678324079513715, "o", "e"]
[31.708324079513716, "o", "s"]
[31.738324079513717, "o", "t"]
[31.768324079513718, "o", " "]
[31.79832407951372, "o", "\\"]
[31.82832407951372, "o", "\r\n    "]
[31.85832407951372, "o", "\""]
[31.888324079513723, "o", "E"]
[31.918324079513724, "o", "X"]
[31.948324079513725, "o", "P"]
[31.978324079513726, "o", "L"]
[32.00832407951373, "o", "A"]
[32.03832407951373, "o", "I"]
[32.06832407951373, "o", "N"]
[32.09832407951373, "o", " "]
[32.12832407951373, "o", "S"]
[32.15832407951373, "o", "E"]
[32.188324079513734, "o", "L"]
[32.218324079513735, "o", "E"]
[32.248324079513736, "o", "C"]
[32.27832407951374, "o", "T"]
[32.30832407951374, "o", " "]
[32.33832407951374, "o", "S"]
[32.36832407951374, "o", "U"]
[32.39832407951374, "o", "M"]
[32.42832407951374, "o", "("]
[32.458324079513744, "o", "v"]
[32.488324079513745, "o", "o"]
[32.51832407951375, "o", "t"]
[32.54832407951375, "o", "e"]
[32.57832407951375, "o", "s"]
[32.60832407951375, "o", ")"]
[32.63832407951375, "o", " "]
[32.66832407951375, "o", "F"]
[32.69832407951375, "o", "R"]
[32.728324079513754, "o", "O"]
[32.758324079513756, "o", "M"]
[32.78832407951376, "o", " "]
[32.81832407951376, "o", "p"]
[32.84832407951376, "o", "r"]
[32.87832407951376, "o", "e"]
[32.90832407951376, "o", "c"]
[32.93832407951376, "o", "i"]
[32.96832407951376, "o", "n"]
[32.998324079513765, "o", "c"]
[33.028324079513766, "o", "t"]
[33.05832407951377, "o", "_"]
[33.08832407951377, "o", "r"]
[33.11832407951377, "o", "e"]
[33.14832407951377, "o", "s"]
[33.17832407951377, "o", "u"]
[33.20832407951377, "o", "l"]
[33.238324079513774, "o", "t"]
[33.268324079513775, "o", "s"]
[33.298324079513776, "o", " "]
[33.32832407951378, "o", "W"]
[33.35832407951378, "o", "H"]
[33.38832407951378, "o", "E"]
[33.41832407951378, "o", "R"]
[33.44832407951378, "o", "E"]
[33.47832407951378, "o", " "]
[33.508324079513784, "o", "c"]
[33.538324079513785, "o", "o"]
[33.568324079513786, "o", "u"]
[33.59832407951379, "o", "n"]
[33.62832407951379, "o", "t"]
[33.65832407951379, "o", "y"]
[33.68832407951379, "o", "_"]
[33.71832407951379, "o", "n"]
[33.74832407951379, "o", "a"]
[33.778324079513794, "o", "m"]
[33.808324079513795, "o", "e"]
[33.8383240795138, "o", " "]
[33.8683240795138, "o", "="]
[33.8983240795138, "o", " "]
[33.9283240795138, "o", "'"]
[33.9583240795138, "o", "N"]
[33.9883240795138, "o", "e"]
[34.0183240795138, "o", "w"]
[34.048324079513804, "o", " "]
[34.078324079513806, "o", "Y"]
[34.10832407951381, "o", "o"]
[34.13832407951381, "o", "r"]
[34.16832407951381, "o", "k"]
[34.19832407951381, "o", " "]
[34.22832407951381, "o", "C"]
[34.25832407951381, "o", "o"]
[34.288324079513814, "o", "u"]
[34.318324079513815, "o", "n"]
[34.348324079513816, "o", "t"]
[34.37832407951382, "o", "y"]
[34.40832407951382, "o", "'"]
[34.43832407951382, "o", "\""]
[34.46832407951382, "o", "\r\n"]
[34.49832407951382, "o", "\u001b[0m"]
[34.52832407951382, "o", "\r\n"]
[35.224408340454374, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true,"]
[35.22441954612759, "o", " Deforming true\r\n"]
[35.25441954612759, "o", "\u001b[1m"]
[35.284419546127594, "o", "\u001b[36m"]
[35.314419546127596, "o", "\u001b[91m"]
[35.3444195461276, "o", "$"]
[35.3744195461276, "o", " "]
[35.4044195461276, "o", "\u001b[0m"]
[40.4344195461276, "o", "\u001b[H"]
[40.4644195461276, "o", "\u001b[J"]
[40.4944195461276, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[40.524419546127604, "o", "\r\n"]
[40.554419546127605, "o", "$"]
[40.584419546127606, "o", " "]
[40.61441954612761, "o", "s"]
[40.64441954612761, "o", "g"]
[40.67441954612761, "o", "r"]
[40.70441954612761, "o", " "]
[40.73441954612761, "o", "r"]
[40.76441954612761, "o", "e"]
[40.794419546127614, "o", "i"]
[40.824419546127615, "o", "n"]
[40.854419546127616, "o", "d"]
[40.88441954612762, "o", "e"]
[40.91441954612762, "o", "x"]
[40.94441954612762, "o", " "]
[40.97441954612762, "o", "-"]
[41.00441954612762, "o", "i"]
[41.03441954612762, "o", " "]
[41.064419546127624, "o", "'"]
[41.094419546127625, "o", "{"]
[41.124419546127626, "o", "\""]
[41.15441954612763, "o", "b"]
[41.18441954612763, "o", "l"]
[41.21441954612763, "o", "o"]
[41.24441954612763, "o", "o"]
[41.27441954612763, "o", "m"]
[41.30441954612763, "o", "\""]
[41.334419546127634, "o", ":"]
[41.364419546127635, "o", " "]
[41.39441954612764, "o", "{"]
[41.42441954612764, "o", "\""]
[41.45441954612764, "o", "c"]
[41.48441954612764, "o", "o"]
[41.51441954612764, "o", "u"]
[41.54441954612764, "o", "n"]
[41.57441954612764, "o", "t"]
[41.604419546127644, "o", "y"]
[41.634419546127646, "o", "_"]
[41.66441954612765, "o", "n"]
[41.69441954612765, "o", "a"]
[41.72441954612765, "o", "m"]
[41.75441954612765, "o", "e"]
[41.78441954612765, "o", "\""]
[41.81441954612765, "o", ":"]
[41.844419546127654, "o", " "]
[41.874419546127655, "o", "{"]
[41.904419546127656, "o", "\""]
[41.93441954612766, "o", "p"]
[41.96441954612766, "o", "r"]
[41.99441954612766, "o", "o"]
[42.02441954612766, "o", "b"]
[42.05441954612766, "o", "a"]
[42.08441954612766, "o", "b"]
[42.114419546127664, "o", "i"]
[42.144419546127665, "o", "l"]
[42.174419546127666, "o", "i"]
[42.20441954612767, "o", "t"]
[42.23441954612767, "o", "y"]
[42.26441954612767, "o", "\""]
[42.29441954612767, "o", ":"]
[42.32441954612767, "o", " "]
[42.35441954612767, "o", "0"]
[42.384419546127674, "o", "."]
[42.414419546127675, "o", "0"]
[42.444419546127676, "o", "1"]
[42.47441954612768, "o", "}"]
[42.50441954612768, "o", "}"]
[42.53441954612768, "o", "}"]
[42.56441954612768, "o", "'"]
[42.59441954612768, "o", " "]
[42.62441954612768, "o", "\\"]
[42.654419546127684, "o", "\r\n               "]
[42.684419546127685, "o", "s"]
[42.71441954612769, "o", "p"]
[42.74441954612769, "o", "l"]
[42.77441954612769, "o", "i"]
[42.80441954612769, "o", "t"]
[42.83441954612769, "o", "g"]
[42.86441954612769, "o", "r"]
[42.89441954612769, "o", "a"]
[42.924419546127695, "o", "p"]
[42.954419546127696, "o", "h"]
[42.9844195461277, "o", "/"]
[43.0144195461277, "o", "2"]
[43.0444195461277, "o", "0"]
[43.0744195461277, "o", "1"]
[43.1044195461277, "o", "6"]
[43.1344195461277, "o", "_"]
[43.164419546127704, "o", "e"]
[43.194419546127705, "o", "l"]
[43.224419546127706, "o", "e"]
[43.25441954612771, "o", "c"]
[43.28441954612771, "o", "t"]
[43.31441954612771, "o", "i"]
[43.34441954612771, "o", "o"]
[43.37441954612771, "o", "n"]
[43.40441954612771, "o", ":"]
[43.434419546127714, "o", "l"]
[43.464419546127715, "o", "a"]
[43.494419546127716, "o", "t"]
[43.52441954612772, "o", "e"]
[43.55441954612772, "o", "s"]
[43.58441954612772, "o", "t"]
[43.61441954612772, "o", " "]
[43.64441954612772, "o", "p"]
[43.67441954612772, "o", "r"]
[43.704419546127724, "o", "e"]
[43.734419546127725, "o", "c"]
[43.764419546127726, "o", "i"]
[43.79441954612773, "o", "n"]
[43.82441954612773, "o", "c"]
[43.85441954612773, "o", "t"]
[43.88441954612773, "o", "_"]
[43.91441954612773, "o", "r"]
[43.94441954612773, "o", "e"]
[43.974419546127734, "o", "s"]
[44.004419546127735, "o", "u"]
[44.03441954612774, "o", "l"]
[44.06441954612774, "o", "t"]
[44.09441954612774, "o", "s"]
[44.12441954612774, "o", "\r\n"]
[44.15441954612774, "o", "\u001b[0m"]
[44.18441954612774, "o", "\r\n"]
[44.3915196990971, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[44.421864185333675, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[44.46765795707745, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[44.470596942902034, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[45.470596942902034, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[46.470596942902034, "o", "\r  0%|                                                                     | 0/15 [00:02<?, ?obj/s, object=o07f95f994...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:28,  2.03s/obj, object=o07f95f994...]"]
[46.65505233764691, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:28,  2.03s/obj, object=o2551aa953...]\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:02<00:12,  1.06obj/s, object=o2551aa953...]"]
[46.775729808807796, "o", "\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:02<00:12,  1.06obj/s, object=o2630ae563...]"]
[46.775987300873226, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:06,  1.76obj/s, object=o2630ae563...]\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:06,  1.76obj/s, object=o8376c3af2...]"]
[46.83554378509564, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:06,  1.76obj/s, object=o40e4e4659...]"]
[46.84205308914227, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:06,  1.76obj/s, object=oe60d81ef2...]"]
[46.90217033386273, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:06,  1.76obj/s, object=o960395135...]"]
[46.902179155350154, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.55obj/s, object=o960395135...]"]
[46.9303495025639, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.55obj/s, object=o9e77e782f...]"]
[46.99116149902386, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.55obj/s, object=oa21240b0f...]"]
[46.99276247978253, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.55obj/s, object=o0671aabeb...]"]
[46.992941293716854, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.55obj/s, object=o422cf8822...]"]
[46.9929670429234, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.55obj/s, object=oaf3cca321...]"]
[47.00086012840313, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.55obj/s, object=odc1546c25...]"]
[47.00127998352093, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.55obj/s, object=of06f6cfb7...]\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.55obj/s, object=o1ccf32547...]"]
[47.00181833267254, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:02<00:00,  5.86obj/s, object=o1ccf32547...]\r\n"]
[47.02676120758099, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[47.97050705909771, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:00<00:17,  1.06objs/s]"]
[48.87392917633099, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:01<00:16,  1.09objs/s]"]
[49.70235601425213, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:02<00:14,  1.14objs/s]"]
[50.62202850341839, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:03<00:14,  1.12objs/s]"]
[51.50835529327435, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:04<00:13,  1.12objs/s]"]
[52.38884583473248, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:05<00:12,  1.13objs/s]"]
[53.28906074523968, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:06<00:11,  1.12objs/s]"]
[54.18821159362835, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:07<00:10,  1.12objs/s]"]
[55.08605495452923, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:08<00:09,  1.12objs/s]"]
[55.943770084381526, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:08<00:08,  1.13objs/s]"]
[56.81486907959027, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:09<00:07,  1.14objs/s]"]
[57.72295442581219, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:10<00:07,  1.13objs/s]"]
[58.54672399520916, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:11<00:06,  1.15objs/s]"]
[59.390534791946834, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:12<00:05,  1.16objs/s]"]
[60.16865221023602, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:13<00:04,  1.20objs/s]"]
[60.97191134452862, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:13<00:03,  1.21objs/s]"]
[61.802357349396175, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:14<00:02,  1.21objs/s]"]
[62.703823003769344, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:15<00:01,  1.18objs/s]"]
[63.4944101905827, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:16<00:00,  1.20objs/s]"]
[64.27318206787152, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:17<00:00,  1.23objs/s]"]
[64.27325430870098, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:17<00:00,  1.16objs/s]\r\n"]
[64.29635540008587, "o", "Reindexed 20 objects\r\n"]
[64.32635540008587, "o", "\u001b[1m"]
[64.35635540008587, "o", "\u001b[36m"]
[64.38635540008588, "o", "\u001b[91m"]
[64.41635540008588, "o", "$"]
[64.44635540008588, "o", " "]
[64.47635540008588, "o", "\u001b[0m"]
[69.50635540008588, "o", "\u001b[H"]
[69.53635540008588, "o", "\u001b[J"]
[69.56635540008588, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[69.59635540008588, "o", "\r\n"]
[69.62635540008588, "o", "$"]
[69.65635540008589, "o", " "]
[69.68635540008589, "o", "s"]
[69.71635540008589, "o", "g"]
[69.74635540008589, "o", "r"]
[69.77635540008589, "o", " "]
[69.80635540008589, "o", "o"]
[69.83635540008589, "o", "b"]
[69.8663554000859, "o", "j"]
[69.8963554000859, "o", "e"]
[69.9263554000859, "o", "c"]
[69.9563554000859, "o", "t"]
[69.9863554000859, "o", " "]
[70.0163554000859, "o", "o"]
[70.0463554000859, "o", "0"]
[70.0763554000859, "o", "6"]
[70.1063554000859, "o", "7"]
[70.1363554000859, "o", "1"]
[70.1663554000859, "o", "a"]
[70.1963554000859, "o", "a"]
[70.22635540008591, "o", "b"]
[70.25635540008591, "o", "e"]
[70.28635540008591, "o", "b"]
[70.31635540008591, "o", "9"]
[70.34635540008591, "o", "d"]
[70.37635540008591, "o", "4"]
[70.40635540008591, "o", "c"]
[70.43635540008592, "o", "e"]
[70.46635540008592, "o", "3"]
[70.49635540008592, "o", "6"]
[70.52635540008592, "o", "2"]
[70.55635540008592, "o", "5"]
[70.58635540008592, "o", "1"]
[70.61635540008592, "o", "5"]
[70.64635540008592, "o", "6"]
[70.67635540008592, "o", "2"]
[70.70635540008593, "o", "4"]
[70.73635540008593, "o", "6"]
[70.76635540008593, "o", "1"]
[70.79635540008593, "o", "6"]
[70.82635540008593, "o", "a"]
[70.85635540008593, "o", "5"]
[70.88635540008593, "o", "a"]
[70.91635540008593, "o", "2"]
[70.94635540008593, "o", "0"]
[70.97635540008594, "o", "2"]
[71.00635540008594, "o", "5"]
[71.03635540008594, "o", "0"]
[71.06635540008594, "o", "3"]
[71.09635540008594, "o", "d"]
[71.12635540008594, "o", "b"]
[71.15635540008594, "o", "9"]
[71.18635540008594, "o", "9"]
[71.21635540008594, "o", "d"]
[71.24635540008595, "o", "7"]
[71.27635540008595, "o", "a"]
[71.30635540008595, "o", "8"]
[71.33635540008595, "o", "3"]
[71.36635540008595, "o", "0"]
[71.39635540008595, "o", "0"]
[71.42635540008595, "o", "7"]
[71.45635540008595, "o", "b"]
[71.48635540008596, "o", "f"]
[71.51635540008596, "o", "d"]
[71.54635540008596, "o", "f"]
[71.57635540008596, "o", "6"]
[71.60635540008596, "o", "3"]
[71.63635540008596, "o", "f"]
[71.66635540008596, "o", "d"]
[71.69635540008596, "o", "7"]
[71.72635540008596, "o", "1"]
[71.75635540008597, "o", "b"]
[71.78635540008597, "o", "9"]
[71.81635540008597, "o", "1"]
[71.84635540008597, "o", "a"]
[71.87635540008597, "o", "f"]
[71.90635540008597, "o", "\r\n"]
[71.93635540008597, "o", "\u001b[0m"]
[71.96635540008597, "o", "\r\n"]
[72.16862638473563, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n"]
[72.16864116668754, "o", "\r\nNamespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000"]
[72.1690898704534, "o", "\r\n"]
[72.16910536766105, "o", "Insertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n"]
[72.16911466598563, "o", "  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n"]
[72.16912611007743, "o", "  party: ['', 'unaffiliated']\r\n"]
[72.16913016319327, "o", "  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n"]
[72.16913826942496, "o", "  votes: [0, 146278]\r\n"]
[72.16914947509818, "o", "  office: ['US President', 'US President']\r\n  district: ['', 'statewide']\r\n"]
[72.16915328979545, "o", "  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n"]
[72.16916282653861, "o", "  candidate: ['', 'William Feegbeh']\r\n"]
[72.16917355537467, "o", "  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n"]
[72.1691823768621, "o", "  county_ansi: [592947, 1714670]\r\n"]
[72.16918762207084, "o", "  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n"]
[72.16919954299979, "o", "  county_name: ['Alcona County', 'Worcester County']\r\n"]
[72.16921027183585, "o", "  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n"]
[72.1692143249517, "o", "  state_postal: ['MA', 'MI']\r\n  candidate_fec: ['', 'P80005572']\r\n"]
[72.16922314643912, "o", "  candidate_full: [None, None]\r\n"]
[72.16923244476371, "o", "  candidate_last: [None, None]\r\n"]
[72.16923625946097, "o", "  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n"]
[72.16923983573966, "o", "  candidate_party: [None, None]\r\n"]
[72.16924841880851, "o", "  candidate_google: [None, None]\r\n"]
[72.16925747871451, "o", "  candidate_middle: [None, None]\r\n"]
[72.16926153183036, "o", "  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n"]
[72.16926510810904, "o", "  candidate_govtrack: [None, None]\r\n"]
[72.1692758369451, "o", "  candidate_maplight: [None, None]\r\n"]
[72.16927965164237, "o", "  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, None]\r\n"]
[72.16928322792106, "o", "  candidate_normalized: ['', 'wysinger']\r\n"]
[72.16929204940848, "o", "  candidate_opensecrets: [None, None]\r\n"]
[72.16929562568717, "o", "Bloom index: \r\n"]
[72.1696694660192, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[72.19084389686637, "o", "Location: cached locally\r\n"]
[72.19100625991874, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[72.22100625991874, "o", "\u001b[1m"]
[72.25100625991874, "o", "\u001b[36m"]
[72.28100625991874, "o", "\u001b[91m"]
[72.31100625991874, "o", "$"]
[72.34100625991874, "o", " "]
[72.37100625991874, "o", "\u001b[0m"]
[97.00635540008588, "o", "\u001b[H"]
[97.03635540008588, "o", "\u001b[J"]
[97.06635540008588, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[97.09635540008588, "o", "\r\n"]
[97.12635540008588, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[97.15635540008589, "o", "$"]
[97.18635540008589, "o", " "]
[97.21635540008589, "o", "s"]
[97.24635540008589, "o", "g"]
[97.27635540008589, "o", "r"]
[97.30635540008589, "o", " "]
[97.33635540008589, "o", "s"]
[97.3663554000859, "o", "q"]
[97.3963554000859, "o", "l"]
[97.4263554000859, "o", " "]
[97.4563554000859, "o", "-"]
[97.4863554000859, "o", "-"]
[97.5163554000859, "o", "i"]
[97.5463554000859, "o", "m"]
[97.5763554000859, "o", "a"]
[97.6063554000859, "o", "g"]
[97.6363554000859, "o", "e"]
[97.6663554000859, "o", " "]
[97.6963554000859, "o", "s"]
[97.72635540008591, "o", "p"]
[97.75635540008591, "o", "l"]
[97.78635540008591, "o", "i"]
[97.81635540008591, "o", "t"]
[97.84635540008591, "o", "g"]
[97.87635540008591, "o", "r"]
[97.90635540008591, "o", "a"]
[97.93635540008592, "o", "p"]
[97.96635540008592, "o", "h"]
[97.99635540008592, "o", "/"]
[98.02635540008592, "o", "2"]
[98.05635540008592, "o", "0"]
[98.08635540008592, "o", "1"]
[98.11635540008592, "o", "6"]
[98.14635540008592, "o", "_"]
[98.17635540008592, "o", "e"]
[98.20635540008593, "o", "l"]
[98.23635540008593, "o", "e"]
[98.26635540008593, "o", "c"]
[98.29635540008593, "o", "t"]
[98.32635540008593, "o", "i"]
[98.35635540008593, "o", "o"]
[98.38635540008593, "o", "n"]
[98.41635540008593, "o", ":"]
[98.44635540008593, "o", "l"]
[98.47635540008594, "o", "a"]
[98.50635540008594, "o", "t"]
[98.53635540008594, "o", "e"]
[98.56635540008594, "o", "s"]
[98.59635540008594, "o", "t"]
[98.62635540008594, "o", " "]
[98.65635540008594, "o", "\\"]
[98.68635540008594, "o", "\r\n    "]
[98.71635540008594, "o", "\""]
[98.74635540008595, "o", "E"]
[98.77635540008595, "o", "X"]
[98.80635540008595, "o", "P"]
[98.83635540008595, "o", "L"]
[98.86635540008595, "o", "A"]
[98.89635540008595, "o", "I"]
[98.92635540008595, "o", "N"]
[98.95635540008595, "o", " "]
[98.98635540008596, "o", "S"]
[99.01635540008596, "o", "E"]
[99.04635540008596, "o", "L"]
[99.07635540008596, "o", "E"]
[99.10635540008596, "o", "C"]
[99.13635540008596, "o", "T"]
[99.16635540008596, "o", " "]
[99.19635540008596, "o", "S"]
[99.22635540008596, "o", "U"]
[99.25635540008597, "o", "M"]
[99.28635540008597, "o", "("]
[99.31635540008597, "o", "v"]
[99.34635540008597, "o", "o"]
[99.37635540008597, "o", "t"]
[99.40635540008597, "o", "e"]
[99.43635540008597, "o", "s"]
[99.46635540008597, "o", ")"]
[99.49635540008597, "o", " "]
[99.52635540008598, "o", "F"]
[99.55635540008598, "o", "R"]
[99.58635540008598, "o", "O"]
[99.61635540008598, "o", "M"]
[99.64635540008598, "o", " "]
[99.67635540008598, "o", "p"]
[99.70635540008598, "o", "r"]
[99.73635540008598, "o", "e"]
[99.76635540008598, "o", "c"]
[99.79635540008599, "o", "i"]
[99.82635540008599, "o", "n"]
[99.85635540008599, "o", "c"]
[99.88635540008599, "o", "t"]
[99.91635540008599, "o", "_"]
[99.94635540008599, "o", "r"]
[99.97635540008599, "o", "e"]
[100.006355400086, "o", "s"]
[100.036355400086, "o", "u"]
[100.066355400086, "o", "l"]
[100.096355400086, "o", "t"]
[100.126355400086, "o", "s"]
[100.156355400086, "o", " "]
[100.186355400086, "o", "W"]
[100.216355400086, "o", "H"]
[100.246355400086, "o", "E"]
[100.276355400086, "o", "R"]
[100.306355400086, "o", "E"]
[100.336355400086, "o", " "]
[100.36635540008601, "o", "c"]
[100.39635540008601, "o", "o"]
[100.42635540008601, "o", "u"]
[100.45635540008601, "o", "n"]
[100.48635540008601, "o", "t"]
[100.51635540008601, "o", "y"]
[100.54635540008601, "o", "_"]
[100.57635540008602, "o", "n"]
[100.60635540008602, "o", "a"]
[100.63635540008602, "o", "m"]
[100.66635540008602, "o", "e"]
[100.69635540008602, "o", " "]
[100.72635540008602, "o", "="]
[100.75635540008602, "o", " "]
[100.78635540008602, "o", "'"]
[100.81635540008602, "o", "N"]
[100.84635540008603, "o", "e"]
[100.87635540008603, "o", "w"]
[100.90635540008603, "o", " "]
[100.93635540008603, "o", "Y"]
[100.96635540008603, "o", "o"]
[100.99635540008603, "o", "r"]
[101.02635540008603, "o", "k"]
[101.05635540008603, "o", " "]
[101.08635540008603, "o", "C"]
[101.11635540008604, "o", "o"]
[101.14635540008604, "o", "u"]
[101.17635540008604, "o", "n"]
[101.20635540008604, "o", "t"]
[101.23635540008604, "o", "y"]
[101.26635540008604, "o", "'"]
[101.29635540008604, "o", "\""]
[101.32635540008604, "o", "\r\n"]
[101.35635540008604, "o", "\u001b[0m"]
[101.38635540008605, "o", "\r\n"]
[102.00470066070616, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Defo"]
[102.00471353530943, "o", "rming true\r\n"]
[102.03471353530944, "o", "\u001b[1m"]
[102.06471353530944, "o", "\u001b[36m"]
[102.09471353530944, "o", "\u001b[91m"]
[102.12471353530944, "o", "$"]
[102.15471353530944, "o", " "]
[102.18471353530944, "o", "\u001b[0m"]