{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1617021920, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 11.559999999999999}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 26.246856012344455}, {"h": "Inspect the original data", "ts": 35.25361063957236}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 48.25361063957236}, {"h": "Commit this dataset and check out the original data", "ts": 58.9697430419926}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 68.76257759094294}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 75.7504198932654}, {"h": "Now run the dbt models.", "ts": 99.2504198932654}, {"h": "Take a look at the built dataset and commit it.", "ts": 119.7504198932654}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 134.25041989326542}, {"h": "Create an image from the new data.", "ts": 155.75041989326542}, {"h": "We now have two versions of the source and the target dataset.", "ts": 165.75041989326542}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 173.16276263237071}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 182.66276263237071}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.18.0\r\n"]
[3.6700290870666477, "o", "   latest version: 0.19.0\r\n\r\nYour version of dbt is out of date! You can find instructions for upgrading here:\r\nhttps://docs.getdbt.com/docs/installation\r\n\r\nPlugins:\r\n  - postgres: 0.18.0\r\n  - snowflake: 0.18.0\r\n  - bigquery: 0.18.0\r\n  - redshift: 0.18.0\r\n"]
[3.6703924369811984, "o", "\u001b[0m"]
[3.6723040771484348, "o", "Cloning into 'jaffle_shop'...\r\n"]
[4.637402935028073, "o", "remote: Enumerating objects: 37, done.        \r\nremote: Counting objects:   2% (1/37)        \rremote: Counting objects:   5% (2/37)        \rremote: Counting objects:   8% (3/37)        \r"]
[4.63741700172424, "o", "remote: Counting objects:  10% (4/37)        \rremote: Counting objects:  13% (5/37)        \rremote: Counting objects:  16% (6/37)        \rremote: Counting objects:  18% (7/37)        \rremote: Counting objects:  21% (8/37)        \rremote: Counting objects:  24% (9/37)        \rremote: Counting objects:  27% (10/37)        \rremote: Counting objects:  29% (11/37)        \rremote: Counting objects:  32% (12/37)        \rremote: Counting objects:  35% (13/37)        \rremote: Counting objects:  37% (14/37)        \rr"]
[4.637423200607297, "o", "emote: Counting objects:  40% (15/37)        \rremote: Counting objects:  43% (16/37)        \rremote: Counting objects:  45% (17/37)        \rremote: Counting objects:  48% (18/37)        \rremote: Counting objects:  51% (19/37)        \rremote: Counting objects:  54% (20/37)        \rremote: Counting objects:  56% (21/37)        \rremote: Counting objects:  59% (22/37)        \rremote: Counting objects:  62% (23/37)        \rremote: Counting objects:  64% (24/37)        \rremote: Counting objects:  67% (25/37)     "]
[4.637428207397458, "o", "   \rremote: Counting objects:  70% (26/37)        \rremote: Counting objects:  72% (27/37)        \rremote: Counting objects:  75% (28/37)        \rremote: Counting objects:  78% (29/37)        \rremote: Counting objects:  81% (30/37)        \rremote: Counting objects:  83% (31/37)        \rremote: Counting objects:  86% (32/37)        \rremote: Counting objects:  89% (33/37)        \rremote: Counting objects:  91% (34/37)        \rremote: Counting objects:  94% (35/37)        \rremote: Counting objects:  97% (36/37)"]
[4.637432498931882, "o", "        \rremote: Counting objects: 100% (37/37)        \rremote: Counting objects: 100% (37/37), done.        \r\nremote: Compressing objects:   3% (1/27)        \rremote: Compressing objects:   7% (2/27)        \rremote: Compressing objects:  11% (3/27)        \rremote: Compressing objects:  14% (4/27)        \rremote: Compressing objects:  18% (5/27)        \rremote: Compressing objects:  22% (6/27)        \r"]
[4.643345041275022, "o", "remote: Compressing objects:  25% (7/27)        \r"]
[4.648575229644773, "o", "remote: Compressing objects:  29% (8/27)        \rremote: Compressing objects:  33% (9/27)        \rremote: Compressing objects:  37% (10/27)        \rremote: Compressing objects:  40% (11/27)        \rremote: Compressing objects:  44% (12/27)        \rremote: Compressing objects:  48% (13/27)        \rremote: Compressing objects:  51% (14/27)        \rremote: Compressing objects:  55% (15/27)        \rremote: Compressing objects:  59% (16/27)        \rremote: Compressing objects:  62% (17/27)        \rremote: Compre"]
[4.648584766387937, "o", "ssing objects:  66% (18/27)        \rremote: Compressing objects:  70% (19/27)        \r"]
[4.648640794754026, "o", "remote: Compressing objects:  74% (20/27)        \rremote: Compressing objects:  77% (21/27)        \rremote: Compressing objects:  81% (22/27)        \rremote: Compressing objects:  85% (23/27)        \r"]
[4.6486477088928195, "o", "remote: Compressing objects:  88% (24/27)        \rremote: Compressing objects:  92% (25/27)        \rremote: Compressing objects:  96% (26/27)        \rremote: Compressing objects: 100% (27/27)        \rremote: Compressing objects: 100% (27/27), done.        \r\n"]
[4.6488377285003635, "o", "Receiving objects:   0% (1/394)\r"]
[4.648872299194333, "o", "Receiving objects:   1% (4/394)\r"]
[4.648900194168088, "o", "Receiving objects:   2% (8/394)\r"]
[4.648974342346189, "o", "Receiving objects:   3% (12/394)\r"]
[4.648999614715573, "o", "Receiving objects:   4% (16/394)\r"]
[4.649031562805173, "o", "Receiving objects:   5% (20/394)\r"]
[4.649118824005124, "o", "Receiving objects:   6% (24/394)\r"]
[4.649147911071775, "o", "Receiving objects:   7% (28/394)\r"]
[4.649188680648801, "o", "Receiving objects:   8% (32/394)\r"]
[4.72063199996948, "o", "Receiving objects:   9% (36/394)\r"]
[4.720640344619748, "o", "Receiving objects:  10% (40/394)\r"]
[4.7206784915924045, "o", "Receiving objects:  11% (44/394)\r"]
[4.720791740417478, "o", "Receiving objects:  12% (48/394)\r"]
[4.7208592128753635, "o", "Receiving objects:  13% (52/394)\r"]
[4.720958156585691, "o", "Receiving objects:  14% (56/394)\r"]
[4.724197788238523, "o", "Receiving objects:  15% (60/394)\r"]
[4.724204940795896, "o", "Receiving objects:  16% (64/394)\r"]
[4.724274320602414, "o", "Receiving objects:  17% (67/394)\r"]
[4.724403305053708, "o", "Receiving objects:  18% (71/394)\r"]
[4.724462194442746, "o", "Receiving objects:  19% (75/394)\r"]
[4.735881252288816, "o", "Receiving objects:  20% (79/394)\r"]
[4.735928697586057, "o", "Receiving objects:  21% (83/394)\r"]
[4.7360445690155, "o", "Receiving objects:  22% (87/394)\r"]
[4.736143512725827, "o", "Receiving objects:  23% (91/394)\r"]
[4.818016691207883, "o", "Receiving objects:  24% (95/394)\r"]
[4.818134708404538, "o", "Receiving objects:  25% (99/394)\r"]
[4.818140907287595, "o", "Receiving objects:  26% (103/394)\r"]
[4.8181540203094455, "o", "Receiving objects:  27% (107/394)\r"]
[4.8231612873077365, "o", "Receiving objects:  28% (111/394)\r"]
[4.823202533721921, "o", "Receiving objects:  29% (115/394)\r"]
[4.8232268524169895, "o", "Receiving objects:  30% (119/394)\r"]
[4.823258323669431, "o", "Receiving objects:  31% (123/394)\r"]
[4.895831508636472, "o", "Receiving objects:  32% (127/394)\r"]
[4.895873231887815, "o", "Receiving objects:  33% (131/394)\rReceiving objects:  34% (134/394)\r"]
[4.895884199142453, "o", "Receiving objects:  35% (138/394)\r"]
[4.899154109954831, "o", "Receiving objects:  36% (142/394)\rReceiving objects:  37% (146/394)\r"]
[4.899416608810422, "o", "Receiving objects:  38% (150/394)\r"]
[4.899476928710935, "o", "Receiving objects:  39% (154/394)\r"]
[4.899485511779782, "o", "Receiving objects:  40% (158/394)\r"]
[4.899531526565549, "o", "Receiving objects:  41% (162/394)\r"]
[4.899550361633298, "o", "Receiving objects:  42% (166/394)\r"]
[4.899566097259519, "o", "Receiving objects:  43% (170/394)\r"]
[4.8995961380004855, "o", "Receiving objects:  44% (174/394)\r"]
[4.899628562927243, "o", "Receiving objects:  45% (178/394)\r"]
[4.899634523391721, "o", "Receiving objects:  46% (182/394)\r"]
[4.899639053344724, "o", "Receiving objects:  47% (186/394)\r"]
[4.899763746261594, "o", "Receiving objects:  48% (190/394)\r"]
[4.899768037796018, "o", "Receiving objects:  49% (194/394)\r"]
[4.899803085327146, "o", "Receiving objects:  50% (197/394)\r"]
[4.8998073768615695, "o", "Receiving objects:  51% (201/394)\r"]
[4.899811191558835, "o", "Receiving objects:  52% (205/394)\r"]
[4.89983384132385, "o", "Receiving objects:  53% (209/394)\r"]
[4.899847431182859, "o", "Receiving objects:  54% (213/394)\r"]
[4.89985243797302, "o", "Receiving objects:  55% (217/394)\r"]
[4.8998567295074436, "o", "Receiving objects:  56% (221/394)\r"]
[4.89986030578613, "o", "Receiving objects:  57% (225/394)\r"]
[4.899883432388303, "o", "Receiving objects:  58% (229/394)\r"]
[4.899897737503049, "o", "Receiving objects:  59% (233/394)\r"]
[4.89991871833801, "o", "Receiving objects:  60% (237/394)\r"]
[4.899922771453855, "o", "Receiving objects:  61% (241/394)\r"]
[4.89994518280029, "o", "Receiving objects:  62% (245/394)\r"]
[4.89996640205383, "o", "Receiving objects:  63% (249/394)\r"]
[4.900005502700803, "o", "Receiving objects:  64% (253/394)\r"]
[4.900020761489865, "o", "Receiving objects:  65% (257/394)\r"]
[4.900024576187131, "o", "Receiving objects:  66% (261/394)\r"]
[4.90004603385925, "o", "Receiving objects:  67% (264/394)\r"]
[4.900067729949948, "o", "Receiving objects:  68% (268/394)\r"]
[4.900072021484372, "o", "Receiving objects:  69% (272/394)\r"]
[4.90009395599365, "o", "Receiving objects:  70% (276/394)\r"]
[4.900123996734616, "o", "Receiving objects:  71% (280/394)\r"]
[4.900128526687619, "o", "Receiving objects:  72% (284/394)\r"]
[4.90014426231384, "o", "Receiving objects:  73% (288/394)\r"]
[4.904460830688474, "o", "Receiving objects:  74% (292/394)\r"]
[4.904475374221799, "o", "Receiving objects:  75% (296/394)\r"]
[4.9044810962676975, "o", "Receiving objects:  76% (300/394)\r"]
[4.904534025192258, "o", "Receiving objects:  77% (304/394)\rReceiving objects:  78% (308/394)\r"]
[4.904597682952878, "o", "Receiving objects:  79% (312/394)\r"]
[4.904693288803098, "o", "Receiving objects:  80% (316/394)\r"]
[4.904740018844602, "o", "Receiving objects:  81% (320/394)\r"]
[4.904745264053342, "o", "Receiving objects:  82% (324/394)\r"]
[4.904749317169187, "o", "Receiving objects:  83% (328/394)\r"]
[4.904760999679563, "o", "Receiving objects:  84% (331/394)\r"]
[4.904791755676267, "o", "Receiving objects:  85% (335/394)\r"]
[4.9048003387451145, "o", "Receiving objects:  86% (339/394)\rReceiving objects:  87% (343/394)\r"]
[4.904812736511228, "o", "Receiving objects:  88% (347/394)\r"]
[4.904817266464231, "o", "Receiving objects:  89% (351/394)\r"]
[4.9049576950073215, "o", "Receiving objects:  90% (355/394)\rReceiving objects:  91% (359/394)\r"]
[4.904984159469602, "o", "Receiving objects:  92% (363/394)\r"]
[4.905027790069577, "o", "Receiving objects:  93% (367/394)\r"]
[4.90503232002258, "o", "Receiving objects:  94% (371/394)\r"]
[4.910575790405271, "o", "remote: Total 394 (delta 14), reused 18 (delta 4), pack-reused 357        "]
[4.910637540817258, "o", "\r\n"]
[4.911477489471433, "o", "Receiving objects:  95% (375/394)\r"]
[4.912128610610959, "o", "Receiving objects:  96% (379/394)\rReceiving objects:  97% (383/394)\rReceiving objects:  98% (387/394)\r"]
[4.912591381072995, "o", "Receiving objects:  99% (391/394)\r"]
[4.912599248886106, "o", "Receiving objects: 100% (394/394)\rReceiving objects: 100% (394/394), 289.21 KiB | 1.07 MiB/s, done.\r\n"]
[4.912734193801877, "o", "Resolving deltas:   0% (0/176)\r"]
[4.912782115936277, "o", "Resolving deltas:   1% (2/176)\r"]
[4.9128407669067355, "o", "Resolving deltas:   2% (4/176)\r"]
[4.912867469787595, "o", "Resolving deltas:   3% (6/176)\r"]
[4.9128829669952365, "o", "Resolving deltas:   4% (8/176)\r"]
[4.9128877353668186, "o", "Resolving deltas:   5% (9/176)\r"]
[4.912915391921994, "o", "Resolving deltas:   6% (11/176)\r"]
[4.912919921874997, "o", "Resolving deltas:   7% (13/176)\r"]
[4.912939472198484, "o", "Resolving deltas:   8% (15/176)\r"]
[4.912943763732907, "o", "Resolving deltas:   9% (16/176)\r"]
[4.912982387542722, "o", "Resolving deltas:  10% (18/176)\r"]
[4.912987155914304, "o", "Resolving deltas:  11% (20/176)\r"]
[4.9129909706115695, "o", "Resolving deltas:  12% (22/176)\r"]
[4.912994546890256, "o", "Resolving deltas:  13% (23/176)\r"]
[4.91302792549133, "o", "Resolving deltas:  14% (25/176)\r"]
[4.913032217025754, "o", "Resolving deltas:  15% (27/176)\r"]
[4.91303603172302, "o", "Resolving deltas:  16% (29/176)\r"]
[4.913051290512082, "o", "Resolving deltas:  17% (30/176)\r"]
[4.913055582046506, "o", "Resolving deltas:  18% (32/176)\r"]
[4.913086814880368, "o", "Resolving deltas:  19% (34/176)\r"]
[4.913091344833371, "o", "Resolving deltas:  20% (36/176)\r"]
[4.913094921112058, "o", "Resolving deltas:  21% (37/176)\r"]
[4.913126392364499, "o", "Resolving deltas:  22% (39/176)\r"]
[4.913174314498899, "o", "Resolving deltas:  23% (41/176)\r"]
[4.913215322494504, "o", "Resolving deltas:  24% (43/176)\r"]
[4.913242263793943, "o", "Resolving deltas:  25% (44/176)\r"]
[4.913266344070432, "o", "Resolving deltas:  26% (46/176)\r"]
[4.913290424346921, "o", "Resolving deltas:  27% (48/176)\r"]
[4.913370532989499, "o", "Resolving deltas:  28% (50/176)\r"]
[4.913426561355588, "o", "Resolving deltas:  29% (52/176)\r"]
[4.913450164794919, "o", "Resolving deltas:  30% (53/176)\r"]
[4.913454933166501, "o", "Resolving deltas:  31% (55/176)\r"]
[4.913470907211301, "o", "Resolving deltas:  32% (57/176)\r"]
[4.91350571632385, "o", "Resolving deltas:  33% (59/176)\r"]
[4.913702888488767, "o", "Resolving deltas:  34% (60/176)\r"]
[4.914119405746457, "o", "Resolving deltas:  35% (62/176)\r"]
[4.914369506835935, "o", "Resolving deltas:  36% (64/176)\r"]
[4.914509935379026, "o", "Resolving deltas:  37% (66/176)\r"]
[4.914518280029294, "o", "Resolving deltas:  38% (67/176)\rResolving deltas:  39% (69/176)\r"]
[4.914548082351682, "o", "Resolving deltas:  40% (71/176)\r"]
[4.914553089141843, "o", "Resolving deltas:  41% (73/176)\r"]
[4.91458575248718, "o", "Resolving deltas:  42% (74/176)\r"]
[4.914600772857663, "o", "Resolving deltas:  43% (76/176)\r"]
[4.914637012481687, "o", "Resolving deltas:  44% (78/176)\r"]
[4.914642019271848, "o", "Resolving deltas:  45% (80/176)\r"]
[4.91466800689697, "o", "Resolving deltas:  46% (81/176)\r"]
[4.914683265686032, "o", "Resolving deltas:  47% (83/176)\r"]
[4.9147187900543186, "o", "Resolving deltas:  48% (85/176)\r"]
[4.91472379684448, "o", "Resolving deltas:  49% (87/176)\r"]
[4.914759559631345, "o", "Resolving deltas:  50% (88/176)\r"]
[4.91478483200073, "o", "Resolving deltas:  51% (90/176)\r"]
[4.914828462600705, "o", "Resolving deltas:  52% (92/176)\r"]
[4.914884490966794, "o", "Resolving deltas:  53% (94/176)\r"]
[4.914888782501218, "o", "Resolving deltas:  54% (96/176)\r"]
[4.914892597198484, "o", "Resolving deltas:  55% (97/176)\r"]
[4.914926452636716, "o", "Resolving deltas:  56% (99/176)\r"]
[4.914930982589719, "o", "Resolving deltas:  57% (101/176)\rResolving deltas:  58% (103/176)\r"]
[4.9149462413787814, "o", "Resolving deltas:  59% (104/176)\r"]
[4.914950771331784, "o", "Resolving deltas:  60% (106/176)\r"]
[4.914982719421384, "o", "Resolving deltas:  61% (108/176)\r"]
[4.914987249374387, "o", "Resolving deltas:  62% (110/176)\r"]
[4.914991302490232, "o", "Resolving deltas:  63% (111/176)\r"]
[4.914995117187497, "o", "Resolving deltas:  64% (113/176)\r"]
[4.919433040618894, "o", "Resolving deltas:  65% (115/176)\r"]
[4.9204630088806125, "o", "Resolving deltas:  66% (117/176)\r"]
[4.920496149063108, "o", "Resolving deltas:  67% (118/176)\r"]
[4.920531435012815, "o", "Resolving deltas:  68% (120/176)\r"]
[4.92056457519531, "o", "Resolving deltas:  69% (122/176)\r"]
[4.920593185424802, "o", "Resolving deltas:  70% (124/176)\r"]
[4.920638008117673, "o", "Resolving deltas:  71% (125/176)\r"]
[4.920682115554807, "o", "Resolving deltas:  72% (127/176)\r"]
[4.920718116760251, "o", "Resolving deltas:  73% (129/176)\r"]
[4.920752687454221, "o", "Resolving deltas:  74% (131/176)\r"]
[4.920778675079343, "o", "Resolving deltas:  75% (132/176)\r"]
[4.920819444656369, "o", "Resolving deltas:  76% (134/176)\r"]
[4.920892877578733, "o", "Resolving deltas:  77% (136/176)\r"]
[4.920927209854123, "o", "Resolving deltas:  78% (138/176)\r"]
[4.920976085662839, "o", "Resolving deltas:  79% (140/176)\r"]
[4.921003742218015, "o", "Resolving deltas:  80% (141/176)\r"]
[4.921032590866086, "o", "Resolving deltas:  81% (143/176)\r"]
[4.921074552536008, "o", "Resolving deltas:  82% (145/176)\r"]
[4.921112461090085, "o", "Resolving deltas:  83% (147/176)\r"]
[4.921150369644162, "o", "Resolving deltas:  84% (148/176)\r"]
[4.921245260238645, "o", "Resolving deltas:  85% (150/176)\r"]
[4.921292705535886, "o", "Resolving deltas:  86% (152/176)\r"]
[4.921350641250608, "o", "Resolving deltas:  87% (154/176)\r"]
[4.9213926029205295, "o", "Resolving deltas:  88% (155/176)\r"]
[4.921424551010129, "o", "Resolving deltas:  89% (157/176)\r"]
[4.921490831375119, "o", "Resolving deltas:  90% (159/176)\r"]
[4.921539707183835, "o", "Resolving deltas:  91% (161/176)\r"]
[4.921569986343381, "o", "Resolving deltas:  92% (162/176)\r"]
[4.921600503921506, "o", "Resolving deltas:  93% (164/176)\r"]
[4.9216367435455295, "o", "Resolving deltas:  94% (166/176)\r"]
[4.921675128936765, "o", "Resolving deltas:  95% (168/176)\r"]
[4.92170302391052, "o", "Resolving deltas:  96% (169/176)\r"]
[4.92333762168884, "o", "Resolving deltas:  97% (171/176)\r"]
[4.92477337837219, "o", "Resolving deltas:  98% (173/176)\r"]
[4.9255289268493625, "o", "Resolving deltas:  99% (175/176)\r"]
[4.926621837615964, "o", "Resolving deltas: 100% (176/176)\rResolving deltas: 100% (176/176), done."]
[4.926965398788449, "o", "\r\n"]
[4.95696539878845, "o", "\u001b[1m"]
[4.98696539878845, "o", "\u001b[36m"]
[5.01696539878845, "o", "\u001b[91m"]
[5.04696539878845, "o", "$"]
[5.076965398788451, "o", " "]
[5.106965398788451, "o", "\u001b[0m"]
[11.53, "o", "\u001b[H"]
[11.559999999999999, "o", "\u001b[J"]
[11.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[11.619999999999997, "o", "\r\n"]
[11.649999999999997, "o", "$"]
[11.679999999999996, "o", " "]
[11.709999999999996, "o", "s"]
[11.739999999999995, "o", "g"]
[11.769999999999994, "o", "r"]
[11.799999999999994, "o", " "]
[11.829999999999993, "o", "i"]
[11.859999999999992, "o", "n"]
[11.889999999999992, "o", "i"]
[11.919999999999991, "o", "t"]
[11.94999999999999, "o", " "]
[11.97999999999999, "o", "r"]
[12.00999999999999, "o", "a"]
[12.039999999999988, "o", "w"]
[12.069999999999988, "o", "_"]
[12.099999999999987, "o", "j"]
[12.129999999999987, "o", "a"]
[12.159999999999986, "o", "f"]
[12.189999999999985, "o", "f"]
[12.219999999999985, "o", "l"]
[12.249999999999984, "o", "e"]
[12.279999999999983, "o", "_"]
[12.309999999999983, "o", "s"]
[12.339999999999982, "o", "h"]
[12.369999999999981, "o", "o"]
[12.39999999999998, "o", "p"]
[12.42999999999998, "o", "\r\n"]
[12.45999999999998, "o", "$"]
[12.489999999999979, "o", " "]
[12.519999999999978, "o", "s"]
[12.549999999999978, "o", "g"]
[12.579999999999977, "o", "r"]
[12.609999999999976, "o", " "]
[12.639999999999976, "o", "c"]
[12.669999999999975, "o", "s"]
[12.699999999999974, "o", "v"]
[12.729999999999974, "o", " "]
[12.759999999999973, "o", "i"]
[12.789999999999973, "o", "m"]
[12.819999999999972, "o", "p"]
[12.849999999999971, "o", "o"]
[12.87999999999997, "o", "r"]
[12.90999999999997, "o", "t"]
[12.93999999999997, "o", " "]
[12.969999999999969, "o", "-"]
[12.999999999999968, "o", "f"]
[13.029999999999967, "o", " "]
[13.059999999999967, "o", "j"]
[13.089999999999966, "o", "a"]
[13.119999999999965, "o", "f"]
[13.149999999999965, "o", "f"]
[13.179999999999964, "o", "l"]
[13.209999999999964, "o", "e"]
[13.239999999999963, "o", "_"]
[13.269999999999962, "o", "s"]
[13.299999999999962, "o", "h"]
[13.329999999999961, "o", "o"]
[13.35999999999996, "o", "p"]
[13.38999999999996, "o", "/"]
[13.419999999999959, "o", "d"]
[13.449999999999958, "o", "a"]
[13.479999999999958, "o", "t"]
[13.509999999999957, "o", "a"]
[13.539999999999957, "o", "/"]
[13.569999999999956, "o", "r"]
[13.599999999999955, "o", "a"]
[13.629999999999955, "o", "w"]
[13.659999999999954, "o", "_"]
[13.689999999999953, "o", "c"]
[13.719999999999953, "o", "u"]
[13.749999999999952, "o", "s"]
[13.779999999999951, "o", "t"]
[13.80999999999995, "o", "o"]
[13.83999999999995, "o", "m"]
[13.86999999999995, "o", "e"]
[13.899999999999949, "o", "r"]
[13.929999999999948, "o", "s"]
[13.959999999999948, "o", "."]
[13.989999999999947, "o", "c"]
[14.019999999999946, "o", "s"]
[14.049999999999946, "o", "v"]
[14.079999999999945, "o", " "]
[14.109999999999944, "o", "-"]
[14.139999999999944, "o", "k"]
[14.169999999999943, "o", " "]
[14.199999999999942, "o", "i"]
[14.229999999999942, "o", "d"]
[14.259999999999941, "o", " "]
[14.28999999999994, "o", "r"]
[14.31999999999994, "o", "a"]
[14.34999999999994, "o", "w"]
[14.379999999999939, "o", "_"]
[14.409999999999938, "o", "j"]
[14.439999999999937, "o", "a"]
[14.469999999999937, "o", "f"]
[14.499999999999936, "o", "f"]
[14.529999999999935, "o", "l"]
[14.559999999999935, "o", "e"]
[14.589999999999934, "o", "_"]
[14.619999999999933, "o", "s"]
[14.649999999999933, "o", "h"]
[14.679999999999932, "o", "o"]
[14.709999999999932, "o", "p"]
[14.739999999999931, "o", " "]
[14.76999999999993, "o", "c"]
[14.79999999999993, "o", "u"]
[14.829999999999929, "o", "s"]
[14.859999999999928, "o", "t"]
[14.889999999999928, "o", "o"]
[14.919999999999927, "o", "m"]
[14.949999999999926, "o", "e"]
[14.979999999999926, "o", "r"]
[15.009999999999925, "o", "s"]
[15.039999999999925, "o", "\r\n"]
[15.069999999999924, "o", "$"]
[15.099999999999923, "o", " "]
[15.129999999999923, "o", "s"]
[15.159999999999922, "o", "g"]
[15.189999999999921, "o", "r"]
[15.21999999999992, "o", " "]
[15.24999999999992, "o", "c"]
[15.27999999999992, "o", "s"]
[15.309999999999919, "o", "v"]
[15.339999999999918, "o", " "]
[15.369999999999918, "o", "i"]
[15.399999999999917, "o", "m"]
[15.429999999999916, "o", "p"]
[15.459999999999916, "o", "o"]
[15.489999999999915, "o", "r"]
[15.519999999999914, "o", "t"]
[15.549999999999914, "o", " "]
[15.579999999999913, "o", "-"]
[15.609999999999912, "o", "f"]
[15.639999999999912, "o", " "]
[15.669999999999911, "o", "j"]
[15.69999999999991, "o", "a"]
[15.72999999999991, "o", "f"]
[15.75999999999991, "o", "f"]
[15.789999999999909, "o", "l"]
[15.819999999999908, "o", "e"]
[15.849999999999907, "o", "_"]
[15.879999999999907, "o", "s"]
[15.909999999999906, "o", "h"]
[15.939999999999905, "o", "o"]
[15.969999999999905, "o", "p"]
[15.999999999999904, "o", "/"]
[16.029999999999905, "o", "d"]
[16.059999999999906, "o", "a"]
[16.089999999999907, "o", "t"]
[16.11999999999991, "o", "a"]
[16.14999999999991, "o", "/"]
[16.17999999999991, "o", "r"]
[16.209999999999912, "o", "a"]
[16.239999999999913, "o", "w"]
[16.269999999999914, "o", "_"]
[16.299999999999915, "o", "o"]
[16.329999999999917, "o", "r"]
[16.359999999999918, "o", "d"]
[16.38999999999992, "o", "e"]
[16.41999999999992, "o", "r"]
[16.44999999999992, "o", "s"]
[16.479999999999922, "o", "."]
[16.509999999999923, "o", "c"]
[16.539999999999925, "o", "s"]
[16.569999999999926, "o", "v"]
[16.599999999999927, "o", " "]
[16.629999999999928, "o", "-"]
[16.65999999999993, "o", "k"]
[16.68999999999993, "o", " "]
[16.71999999999993, "o", "i"]
[16.749999999999932, "o", "d"]
[16.779999999999934, "o", " "]
[16.809999999999935, "o", "-"]
[16.839999999999936, "o", "t"]
[16.869999999999937, "o", " "]
[16.899999999999938, "o", "o"]
[16.92999999999994, "o", "r"]
[16.95999999999994, "o", "d"]
[16.98999999999994, "o", "e"]
[17.019999999999943, "o", "r"]
[17.049999999999944, "o", "_"]
[17.079999999999945, "o", "d"]
[17.109999999999946, "o", "a"]
[17.139999999999947, "o", "t"]
[17.16999999999995, "o", "e"]
[17.19999999999995, "o", " "]
[17.22999999999995, "o", "t"]
[17.259999999999952, "o", "i"]
[17.289999999999953, "o", "m"]
[17.319999999999954, "o", "e"]
[17.349999999999955, "o", "s"]
[17.379999999999956, "o", "t"]
[17.409999999999958, "o", "a"]
[17.43999999999996, "o", "m"]
[17.46999999999996, "o", "p"]
[17.49999999999996, "o", " "]
[17.529999999999962, "o", "r"]
[17.559999999999963, "o", "a"]
[17.589999999999964, "o", "w"]
[17.619999999999965, "o", "_"]
[17.649999999999967, "o", "j"]
[17.679999999999968, "o", "a"]
[17.70999999999997, "o", "f"]
[17.73999999999997, "o", "f"]
[17.76999999999997, "o", "l"]
[17.799999999999972, "o", "e"]
[17.829999999999973, "o", "_"]
[17.859999999999975, "o", "s"]
[17.889999999999976, "o", "h"]
[17.919999999999977, "o", "o"]
[17.949999999999978, "o", "p"]
[17.97999999999998, "o", " "]
[18.00999999999998, "o", "o"]
[18.03999999999998, "o", "r"]
[18.069999999999983, "o", "d"]
[18.099999999999984, "o", "e"]
[18.129999999999985, "o", "r"]
[18.159999999999986, "o", "s"]
[18.189999999999987, "o", "\r\n"]
[18.219999999999988, "o", "$"]
[18.24999999999999, "o", " "]
[18.27999999999999, "o", "s"]
[18.30999999999999, "o", "g"]
[18.339999999999993, "o", "r"]
[18.369999999999994, "o", " "]
[18.399999999999995, "o", "c"]
[18.429999999999996, "o", "s"]
[18.459999999999997, "o", "v"]
[18.49, "o", " "]
[18.52, "o", "i"]
[18.55, "o", "m"]
[18.580000000000002, "o", "p"]
[18.610000000000003, "o", "o"]
[18.640000000000004, "o", "r"]
[18.670000000000005, "o", "t"]
[18.700000000000006, "o", " "]
[18.730000000000008, "o", "-"]
[18.76000000000001, "o", "f"]
[18.79000000000001, "o", " "]
[18.82000000000001, "o", "j"]
[18.850000000000012, "o", "a"]
[18.880000000000013, "o", "f"]
[18.910000000000014, "o", "f"]
[18.940000000000015, "o", "l"]
[18.970000000000017, "o", "e"]
[19.000000000000018, "o", "_"]
[19.03000000000002, "o", "s"]
[19.06000000000002, "o", "h"]
[19.09000000000002, "o", "o"]
[19.120000000000022, "o", "p"]
[19.150000000000023, "o", "/"]
[19.180000000000025, "o", "d"]
[19.210000000000026, "o", "a"]
[19.240000000000027, "o", "t"]
[19.270000000000028, "o", "a"]
[19.30000000000003, "o", "/"]
[19.33000000000003, "o", "r"]
[19.36000000000003, "o", "a"]
[19.390000000000033, "o", "w"]
[19.420000000000034, "o", "_"]
[19.450000000000035, "o", "p"]
[19.480000000000036, "o", "a"]
[19.510000000000037, "o", "y"]
[19.54000000000004, "o", "m"]
[19.57000000000004, "o", "e"]
[19.60000000000004, "o", "n"]
[19.63000000000004, "o", "t"]
[19.660000000000043, "o", "s"]
[19.690000000000044, "o", "."]
[19.720000000000045, "o", "c"]
[19.750000000000046, "o", "s"]
[19.780000000000047, "o", "v"]
[19.81000000000005, "o", " "]
[19.84000000000005, "o", "-"]
[19.87000000000005, "o", "k"]
[19.900000000000052, "o", " "]
[19.930000000000053, "o", "i"]
[19.960000000000054, "o", "d"]
[19.990000000000055, "o", " "]
[20.020000000000056, "o", "r"]
[20.050000000000058, "o", "a"]
[20.08000000000006, "o", "w"]
[20.11000000000006, "o", "_"]
[20.14000000000006, "o", "j"]
[20.170000000000062, "o", "a"]
[20.200000000000063, "o", "f"]
[20.230000000000064, "o", "f"]
[20.260000000000066, "o", "l"]
[20.290000000000067, "o", "e"]
[20.320000000000068, "o", "_"]
[20.35000000000007, "o", "s"]
[20.38000000000007, "o", "h"]
[20.41000000000007, "o", "o"]
[20.440000000000072, "o", "p"]
[20.470000000000073, "o", " "]
[20.500000000000075, "o", "p"]
[20.530000000000076, "o", "a"]
[20.560000000000077, "o", "y"]
[20.590000000000078, "o", "m"]
[20.62000000000008, "o", "e"]
[20.65000000000008, "o", "n"]
[20.68000000000008, "o", "t"]
[20.710000000000083, "o", "s"]
[20.740000000000084, "o", "\r\n"]
[20.770000000000085, "o", "\u001b[0m"]
[20.800000000000086, "o", "\r\n"]
[21.006856012344446, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[21.036856012344447, "o", "\u001b[1m"]
[21.06685601234445, "o", "\u001b[36m"]
[21.09685601234445, "o", "\u001b[91m"]
[21.12685601234445, "o", "$"]
[21.156856012344452, "o", " "]
[21.186856012344453, "o", "\u001b[0m"]
[26.216856012344454, "o", "\u001b[H"]
[26.246856012344455, "o", "\u001b[J"]
[26.276856012344457, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[26.306856012344458, "o", "\r\n"]
[26.33685601234446, "o", "$"]
[26.36685601234446, "o", " "]
[26.39685601234446, "o", "s"]
[26.426856012344462, "o", "g"]
[26.456856012344463, "o", "r"]
[26.486856012344465, "o", " "]
[26.516856012344466, "o", "d"]
[26.546856012344467, "o", "i"]
[26.576856012344468, "o", "f"]
[26.60685601234447, "o", "f"]
[26.63685601234447, "o", " "]
[26.66685601234447, "o", "r"]
[26.696856012344472, "o", "a"]
[26.726856012344474, "o", "w"]
[26.756856012344475, "o", "_"]
[26.786856012344476, "o", "j"]
[26.816856012344477, "o", "a"]
[26.846856012344478, "o", "f"]
[26.87685601234448, "o", "f"]
[26.90685601234448, "o", "l"]
[26.93685601234448, "o", "e"]
[26.966856012344483, "o", "_"]
[26.996856012344484, "o", "s"]
[27.026856012344485, "o", "h"]
[27.056856012344486, "o", "o"]
[27.086856012344487, "o", "p"]
[27.11685601234449, "o", "\r\n"]
[27.14685601234449, "o", "$"]
[27.17685601234449, "o", " "]
[27.206856012344492, "o", "s"]
[27.236856012344493, "o", "g"]
[27.266856012344494, "o", "r"]
[27.296856012344495, "o", " "]
[27.326856012344496, "o", "c"]
[27.356856012344497, "o", "o"]
[27.3868560123445, "o", "m"]
[27.4168560123445, "o", "m"]
[27.4468560123445, "o", "i"]
[27.476856012344502, "o", "t"]
[27.506856012344503, "o", " "]
[27.536856012344504, "o", "r"]
[27.566856012344505, "o", "a"]
[27.596856012344507, "o", "w"]
[27.626856012344508, "o", "_"]
[27.65685601234451, "o", "j"]
[27.68685601234451, "o", "a"]
[27.71685601234451, "o", "f"]
[27.746856012344512, "o", "f"]
[27.776856012344513, "o", "l"]
[27.806856012344515, "o", "e"]
[27.836856012344516, "o", "_"]
[27.866856012344517, "o", "s"]
[27.896856012344518, "o", "h"]
[27.92685601234452, "o", "o"]
[27.95685601234452, "o", "p"]
[27.98685601234452, "o", "\r\n"]
[28.016856012344522, "o", "$"]
[28.046856012344524, "o", " "]
[28.076856012344525, "o", "s"]
[28.106856012344526, "o", "g"]
[28.136856012344527, "o", "r"]
[28.166856012344528, "o", " "]
[28.19685601234453, "o", "t"]
[28.22685601234453, "o", "a"]
[28.25685601234453, "o", "g"]
[28.286856012344533, "o", " "]
[28.316856012344534, "o", "r"]
[28.346856012344535, "o", "a"]
[28.376856012344536, "o", "w"]
[28.406856012344537, "o", "_"]
[28.43685601234454, "o", "j"]
[28.46685601234454, "o", "a"]
[28.49685601234454, "o", "f"]
[28.526856012344542, "o", "f"]
[28.556856012344543, "o", "l"]
[28.586856012344544, "o", "e"]
[28.616856012344545, "o", "_"]
[28.646856012344546, "o", "s"]
[28.676856012344548, "o", "h"]
[28.70685601234455, "o", "o"]
[28.73685601234455, "o", "p"]
[28.76685601234455, "o", " "]
[28.796856012344552, "o", "a"]
[28.826856012344553, "o", "s"]
[28.856856012344554, "o", "o"]
[28.886856012344555, "o", "f"]
[28.916856012344557, "o", "_"]
[28.946856012344558, "o", "2"]
[28.97685601234456, "o", "0"]
[29.00685601234456, "o", "1"]
[29.03685601234456, "o", "8"]
[29.066856012344562, "o", "0"]
[29.096856012344563, "o", "4"]
[29.126856012344565, "o", "0"]
[29.156856012344566, "o", "9"]
[29.186856012344567, "o", "\r\n"]
[29.216856012344568, "o", "\u001b[0m"]
[29.24685601234457, "o", "\r\n"]
[29.458689727783412, "o", "Between 000000000000 and the current working copy: \r\n"]
[29.458701648712367, "o", "customers: table added\r\norders: table added\r\n"]
[29.45927409172079, "o", "payments: table added\r\n"]
[29.66535548210165, "o", "Committing raw_jaffle_shop...\r\n"]
[29.688722410202235, "o", "Processing table orders\r\n"]
[29.760837593078822, "o", "Processing table payments\r\n"]
[29.78256420135519, "o", "Processing table customers\r\n"]
[29.811699905395717, "o", "Committed raw_jaffle_shop as 1b1300de6719.\r\n"]
[30.013610639572352, "o", "Tagged raw_jaffle_shop:1b1300de6719680c36c5b02e5ae6d8bbb895fd037efa8033ebb4842f9a485aa7 with asof_20180409.\r\n"]
[30.043610639572353, "o", "\u001b[1m"]
[30.073610639572355, "o", "\u001b[36m"]
[30.103610639572356, "o", "\u001b[91m"]
[30.133610639572357, "o", "$"]
[30.163610639572358, "o", " "]
[30.19361063957236, "o", "\u001b[0m"]
[35.22361063957236, "o", "\u001b[H"]
[35.25361063957236, "o", "\u001b[J"]
[35.28361063957236, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[35.31361063957236, "o", "\r\n"]
[35.34361063957236, "o", "$"]
[35.37361063957236, "o", " "]
[35.40361063957236, "o", "s"]
[35.433610639572365, "o", "g"]
[35.463610639572366, "o", "r"]
[35.49361063957237, "o", " "]
[35.52361063957237, "o", "s"]
[35.55361063957237, "o", "h"]
[35.58361063957237, "o", "o"]
[35.61361063957237, "o", "w"]
[35.64361063957237, "o", " "]
[35.673610639572374, "o", "r"]
[35.703610639572375, "o", "a"]
[35.733610639572376, "o", "w"]
[35.76361063957238, "o", "_"]
[35.79361063957238, "o", "j"]
[35.82361063957238, "o", "a"]
[35.85361063957238, "o", "f"]
[35.88361063957238, "o", "f"]
[35.91361063957238, "o", "l"]
[35.943610639572384, "o", "e"]
[35.973610639572385, "o", "_"]
[36.003610639572386, "o", "s"]
[36.03361063957239, "o", "h"]
[36.06361063957239, "o", "o"]
[36.09361063957239, "o", "p"]
[36.12361063957239, "o", ":"]
[36.15361063957239, "o", "a"]
[36.18361063957239, "o", "s"]
[36.213610639572394, "o", "o"]
[36.243610639572395, "o", "f"]
[36.2736106395724, "o", "_"]
[36.3036106395724, "o", "2"]
[36.3336106395724, "o", "0"]
[36.3636106395724, "o", "1"]
[36.3936106395724, "o", "8"]
[36.4236106395724, "o", "0"]
[36.4536106395724, "o", "4"]
[36.483610639572404, "o", "0"]
[36.513610639572406, "o", "9"]
[36.54361063957241, "o", "\r\n"]
[36.57361063957241, "o", "$"]
[36.60361063957241, "o", " "]
[36.63361063957241, "o", "s"]
[36.66361063957241, "o", "g"]
[36.69361063957241, "o", "r"]
[36.723610639572414, "o", " "]
[36.753610639572415, "o", "t"]
[36.783610639572416, "o", "a"]
[36.81361063957242, "o", "b"]
[36.84361063957242, "o", "l"]
[36.87361063957242, "o", "e"]
[36.90361063957242, "o", " "]
[36.93361063957242, "o", "r"]
[36.96361063957242, "o", "a"]
[36.993610639572424, "o", "w"]
[37.023610639572425, "o", "_"]
[37.053610639572426, "o", "j"]
[37.08361063957243, "o", "a"]
[37.11361063957243, "o", "f"]
[37.14361063957243, "o", "f"]
[37.17361063957243, "o", "l"]
[37.20361063957243, "o", "e"]
[37.23361063957243, "o", "_"]
[37.263610639572434, "o", "s"]
[37.293610639572435, "o", "h"]
[37.323610639572436, "o", "o"]
[37.35361063957244, "o", "p"]
[37.38361063957244, "o", ":"]
[37.41361063957244, "o", "a"]
[37.44361063957244, "o", "s"]
[37.47361063957244, "o", "o"]
[37.50361063957244, "o", "f"]
[37.533610639572444, "o", "_"]
[37.563610639572445, "o", "2"]
[37.59361063957245, "o", "0"]
[37.62361063957245, "o", "1"]
[37.65361063957245, "o", "8"]
[37.68361063957245, "o", "0"]
[37.71361063957245, "o", "4"]
[37.74361063957245, "o", "0"]
[37.77361063957245, "o", "9"]
[37.803610639572454, "o", " "]
[37.833610639572456, "o", "o"]
[37.86361063957246, "o", "r"]
[37.89361063957246, "o", "d"]
[37.92361063957246, "o", "e"]
[37.95361063957246, "o", "r"]
[37.98361063957246, "o", "s"]
[38.01361063957246, "o", "\r\n"]
[38.043610639572464, "o", "\u001b[0m"]
[38.073610639572465, "o", "\r\n"]
[38.29326686859163, "o", "Image raw_jaffle_shop:1b1300de6719680c36c5b02e5ae6d8bbb895fd037efa8033ebb4842f9a485aa7\r\n"]
[38.29332957267793, "o", "\r\nCreated at 2021-03-29T12:45:35.200318\r\n"]
[38.295232152939164, "o", "Size: 7.58 KiB\r\n"]
[38.29524693489107, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[38.29586801528963, "o", "  customers\r\n"]
[38.29606304168733, "o", "  orders\r\n  payments\r\n"]
[38.50018987655672, "o", "Table raw_jaffle_shop:1b1300de6719680c36c5b02e5ae6d8bbb895fd037efa8033ebb4842f9a485aa7/orders\r\n"]
[38.50020847320589, "o", "\r\n"]
[38.50088629722627, "o", "Size: 1.73 KiB\r\n"]
[38.50154528617891, "o", "Rows: 99\r\n"]
[38.50160298347505, "o", "Columns: \r\n  id (integer, PK)\r\n  user_id (integer)\r\n"]
[38.50161418914827, "o", "  order_date (timestamp without time zone)\r\n  status (character varying)\r\n\r\nObjects: \r\n"]
[38.50161967277559, "o", "  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[38.53161967277559, "o", "\u001b[1m"]
[38.56161967277559, "o", "\u001b[36m"]
[38.59161967277559, "o", "\u001b[91m"]
[38.621619672775594, "o", "$"]
[38.651619672775595, "o", " "]
[38.6816196727756, "o", "\u001b[0m"]
[48.22361063957236, "o", "\u001b[H"]
[48.25361063957236, "o", "\u001b[J"]
[48.28361063957236, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[48.31361063957236, "o", "\r\n"]
[48.34361063957236, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[48.37361063957236, "o", "$"]
[48.40361063957236, "o", " "]
[48.433610639572365, "o", "s"]
[48.463610639572366, "o", "g"]
[48.49361063957237, "o", "r"]
[48.52361063957237, "o", " "]
[48.55361063957237, "o", "s"]
[48.58361063957237, "o", "q"]
[48.61361063957237, "o", "l"]
[48.64361063957237, "o", " "]
[48.673610639572374, "o", "-"]
[48.703610639572375, "o", "s"]
[48.733610639572376, "o", " "]
[48.76361063957238, "o", "r"]
[48.79361063957238, "o", "a"]
[48.82361063957238, "o", "w"]
[48.85361063957238, "o", "_"]
[48.88361063957238, "o", "j"]
[48.91361063957238, "o", "a"]
[48.943610639572384, "o", "f"]
[48.973610639572385, "o", "f"]
[49.003610639572386, "o", "l"]
[49.03361063957239, "o", "e"]
[49.06361063957239, "o", "_"]
[49.09361063957239, "o", "s"]
[49.12361063957239, "o", "h"]
[49.15361063957239, "o", "o"]
[49.18361063957239, "o", "p"]
[49.213610639572394, "o", " "]
[49.243610639572395, "o", "\""]
[49.2736106395724, "o", "U"]
[49.3036106395724, "o", "P"]
[49.3336106395724, "o", "D"]
[49.3636106395724, "o", "A"]
[49.3936106395724, "o", "T"]
[49.4236106395724, "o", "E"]
[49.4536106395724, "o", " "]
[49.483610639572404, "o", "o"]
[49.513610639572406, "o", "r"]
[49.54361063957241, "o", "d"]
[49.57361063957241, "o", "e"]
[49.60361063957241, "o", "r"]
[49.63361063957241, "o", "s"]
[49.66361063957241, "o", " "]
[49.69361063957241, "o", "S"]
[49.723610639572414, "o", "E"]
[49.753610639572415, "o", "T"]
[49.783610639572416, "o", " "]
[49.81361063957242, "o", "s"]
[49.84361063957242, "o", "t"]
[49.87361063957242, "o", "a"]
[49.90361063957242, "o", "t"]
[49.93361063957242, "o", "u"]
[49.96361063957242, "o", "s"]
[49.993610639572424, "o", " "]
[50.023610639572425, "o", "="]
[50.053610639572426, "o", " "]
[50.08361063957243, "o", "'"]
[50.11361063957243, "o", "r"]
[50.14361063957243, "o", "e"]
[50.17361063957243, "o", "t"]
[50.20361063957243, "o", "u"]
[50.23361063957243, "o", "r"]
[50.263610639572434, "o", "n"]
[50.293610639572435, "o", "e"]
[50.323610639572436, "o", "d"]
[50.35361063957244, "o", "'"]
[50.38361063957244, "o", " "]
[50.41361063957244, "o", "\\"]
[50.44361063957244, "o", "\r\n                            "]
[50.47361063957244, "o", "W"]
[50.50361063957244, "o", "H"]
[50.533610639572444, "o", "E"]
[50.563610639572445, "o", "R"]
[50.59361063957245, "o", "E"]
[50.62361063957245, "o", " "]
[50.65361063957245, "o", "s"]
[50.68361063957245, "o", "t"]
[50.71361063957245, "o", "a"]
[50.74361063957245, "o", "t"]
[50.77361063957245, "o", "u"]
[50.803610639572454, "o", "s"]
[50.833610639572456, "o", " "]
[50.86361063957246, "o", "="]
[50.89361063957246, "o", " "]
[50.92361063957246, "o", "'"]
[50.95361063957246, "o", "r"]
[50.98361063957246, "o", "e"]
[51.01361063957246, "o", "t"]
[51.043610639572464, "o", "u"]
[51.073610639572465, "o", "r"]
[51.103610639572466, "o", "n"]
[51.13361063957247, "o", "_"]
[51.16361063957247, "o", "p"]
[51.19361063957247, "o", "e"]
[51.22361063957247, "o", "n"]
[51.25361063957247, "o", "d"]
[51.28361063957247, "o", "i"]
[51.313610639572474, "o", "n"]
[51.343610639572475, "o", "g"]
[51.373610639572476, "o", "'"]
[51.40361063957248, "o", " "]
[51.43361063957248, "o", "O"]
[51.46361063957248, "o", "R"]
[51.49361063957248, "o", " "]
[51.52361063957248, "o", "o"]
[51.55361063957248, "o", "r"]
[51.583610639572484, "o", "d"]
[51.613610639572485, "o", "e"]
[51.643610639572486, "o", "r"]
[51.67361063957249, "o", "_"]
[51.70361063957249, "o", "d"]
[51.73361063957249, "o", "a"]
[51.76361063957249, "o", "t"]
[51.79361063957249, "o", "e"]
[51.82361063957249, "o", " "]
[51.853610639572494, "o", "="]
[51.883610639572495, "o", " "]
[51.9136106395725, "o", "'"]
[51.9436106395725, "o", "2"]
[51.9736106395725, "o", "0"]
[52.0036106395725, "o", "1"]
[52.0336106395725, "o", "8"]
[52.0636106395725, "o", "-"]
[52.0936106395725, "o", "0"]
[52.123610639572505, "o", "3"]
[52.153610639572506, "o", "-"]
[52.18361063957251, "o", "2"]
[52.21361063957251, "o", "6"]
[52.24361063957251, "o", "'"]
[52.27361063957251, "o", "\""]
[52.30361063957251, "o", "\r\n"]
[52.33361063957251, "o", "$"]
[52.363610639572514, "o", " "]
[52.393610639572515, "o", "s"]
[52.423610639572516, "o", "g"]
[52.45361063957252, "o", "r"]
[52.48361063957252, "o", " "]
[52.51361063957252, "o", "d"]
[52.54361063957252, "o", "i"]
[52.57361063957252, "o", "f"]
[52.60361063957252, "o", "f"]
[52.633610639572524, "o", " "]
[52.663610639572525, "o", "-"]
[52.693610639572526, "o", "v"]
[52.72361063957253, "o", " "]
[52.75361063957253, "o", "r"]
[52.78361063957253, "o", "a"]
[52.81361063957253, "o", "w"]
[52.84361063957253, "o", "_"]
[52.87361063957253, "o", "j"]
[52.903610639572534, "o", "a"]
[52.933610639572535, "o", "f"]
[52.963610639572536, "o", "f"]
[52.99361063957254, "o", "l"]
[53.02361063957254, "o", "e"]
[53.05361063957254, "o", "_"]
[53.08361063957254, "o", "s"]
[53.11361063957254, "o", "h"]
[53.14361063957254, "o", "o"]
[53.173610639572544, "o", "p"]
[53.203610639572545, "o", "\r\n"]
[53.23361063957255, "o", "\u001b[0m"]
[53.26361063957255, "o", "\r\n"]
[53.72946409225504, "o", "Between 1b1300de6719 and the current working copy: \r\n"]
[53.72973302841227, "o", "customers: no changes.\r\norders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n+ (84, 7"]
[53.72974304199259, "o", "0, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\npayments: no changes.\r\n"]
[53.75974304199259, "o", "\u001b[1m"]
[53.789743041992594, "o", "\u001b[36m"]
[53.819743041992595, "o", "\u001b[91m"]
[53.849743041992596, "o", "$"]
[53.8797430419926, "o", " "]
[53.9097430419926, "o", "\u001b[0m"]
[58.9397430419926, "o", "\u001b[H"]
[58.9697430419926, "o", "\u001b[J"]
[58.9997430419926, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[59.0297430419926, "o", "\r\n"]
[59.059743041992604, "o", "$"]
[59.089743041992605, "o", " "]
[59.119743041992606, "o", "s"]
[59.14974304199261, "o", "g"]
[59.17974304199261, "o", "r"]
[59.20974304199261, "o", " "]
[59.23974304199261, "o", "c"]
[59.26974304199261, "o", "o"]
[59.29974304199261, "o", "m"]
[59.329743041992614, "o", "m"]
[59.359743041992616, "o", "i"]
[59.38974304199262, "o", "t"]
[59.41974304199262, "o", " "]
[59.44974304199262, "o", "r"]
[59.47974304199262, "o", "a"]
[59.50974304199262, "o", "w"]
[59.53974304199262, "o", "_"]
[59.56974304199262, "o", "j"]
[59.599743041992625, "o", "a"]
[59.629743041992626, "o", "f"]
[59.65974304199263, "o", "f"]
[59.68974304199263, "o", "l"]
[59.71974304199263, "o", "e"]
[59.74974304199263, "o", "_"]
[59.77974304199263, "o", "s"]
[59.80974304199263, "o", "h"]
[59.839743041992634, "o", "o"]
[59.869743041992635, "o", "p"]
[59.899743041992636, "o", "\r\n"]
[59.92974304199264, "o", "$"]
[59.95974304199264, "o", " "]
[59.98974304199264, "o", "s"]
[60.01974304199264, "o", "g"]
[60.04974304199264, "o", "r"]
[60.07974304199264, "o", " "]
[60.109743041992644, "o", "t"]
[60.139743041992645, "o", "a"]
[60.169743041992646, "o", "g"]
[60.19974304199265, "o", " "]
[60.22974304199265, "o", "r"]
[60.25974304199265, "o", "a"]
[60.28974304199265, "o", "w"]
[60.31974304199265, "o", "_"]
[60.34974304199265, "o", "j"]
[60.379743041992654, "o", "a"]
[60.409743041992655, "o", "f"]
[60.43974304199266, "o", "f"]
[60.46974304199266, "o", "l"]
[60.49974304199266, "o", "e"]
[60.52974304199266, "o", "_"]
[60.55974304199266, "o", "s"]
[60.58974304199266, "o", "h"]
[60.61974304199266, "o", "o"]
[60.649743041992664, "o", "p"]
[60.679743041992666, "o", " "]
[60.70974304199267, "o", "a"]
[60.73974304199267, "o", "s"]
[60.76974304199267, "o", "o"]
[60.79974304199267, "o", "f"]
[60.82974304199267, "o", "_"]
[60.85974304199267, "o", "2"]
[60.88974304199267, "o", "0"]
[60.919743041992675, "o", "1"]
[60.949743041992676, "o", "8"]
[60.97974304199268, "o", "0"]
[61.00974304199268, "o", "4"]
[61.03974304199268, "o", "1"]
[61.06974304199268, "o", "0"]
[61.09974304199268, "o", "\r\n"]
[61.12974304199268, "o", "$"]
[61.159743041992684, "o", " "]
[61.189743041992685, "o", "s"]
[61.219743041992686, "o", "g"]
[61.24974304199269, "o", "r"]
[61.27974304199269, "o", " "]
[61.30974304199269, "o", "c"]
[61.33974304199269, "o", "h"]
[61.36974304199269, "o", "e"]
[61.39974304199269, "o", "c"]
[61.429743041992694, "o", "k"]
[61.459743041992695, "o", "o"]
[61.489743041992696, "o", "u"]
[61.5197430419927, "o", "t"]
[61.5497430419927, "o", " "]
[61.5797430419927, "o", "r"]
[61.6097430419927, "o", "a"]
[61.6397430419927, "o", "w"]
[61.6697430419927, "o", "_"]
[61.699743041992704, "o", "j"]
[61.729743041992705, "o", "a"]
[61.75974304199271, "o", "f"]
[61.78974304199271, "o", "f"]
[61.81974304199271, "o", "l"]
[61.84974304199271, "o", "e"]
[61.87974304199271, "o", "_"]
[61.90974304199271, "o", "s"]
[61.93974304199271, "o", "h"]
[61.969743041992714, "o", "o"]
[61.999743041992716, "o", "p"]
[62.02974304199272, "o", ":"]
[62.05974304199272, "o", "a"]
[62.08974304199272, "o", "s"]
[62.11974304199272, "o", "o"]
[62.14974304199272, "o", "f"]
[62.17974304199272, "o", "_"]
[62.20974304199272, "o", "2"]
[62.239743041992725, "o", "0"]
[62.269743041992726, "o", "1"]
[62.29974304199273, "o", "8"]
[62.32974304199273, "o", "0"]
[62.35974304199273, "o", "4"]
[62.38974304199273, "o", "0"]
[62.41974304199273, "o", "9"]
[62.44974304199273, "o", "\r\n"]
[62.479743041992734, "o", "\u001b[0m"]
[62.509743041992735, "o", "\r\n"]
[62.71803433418329, "o", "Committing raw_jaffle_shop...\r\n"]
[62.741610355377745, "o", "Storing and indexing table orders\r\n"]
[62.830944366455626, "o", "Committed raw_jaffle_shop as 7f948f329a04.\r\n"]
[63.04677969932611, "o", "Tagged raw_jaffle_shop:7f948f329a04d12e6f7ee9baafac3919c48cf2230fcc5193b94d3e1d6911bf60 with asof_20180410.\r\n"]
[63.52257759094293, "o", "Checked out raw_jaffle_shop:1b1300de6719.\r\n"]
[63.55257759094293, "o", "\u001b[1m"]
[63.58257759094293, "o", "\u001b[36m"]
[63.612577590942934, "o", "\u001b[91m"]
[63.642577590942935, "o", "$"]
[63.672577590942936, "o", " "]
[63.70257759094294, "o", "\u001b[0m"]
[68.73257759094294, "o", "\u001b[H"]
[68.76257759094294, "o", "\u001b[J"]
[68.79257759094294, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[68.82257759094294, "o", "\r\n"]
[68.85257759094294, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[68.88257759094294, "o", "$"]
[68.91257759094294, "o", " "]
[68.94257759094295, "o", "c"]
[68.97257759094295, "o", "d"]
[69.00257759094295, "o", " "]
[69.03257759094295, "o", "j"]
[69.06257759094295, "o", "a"]
[69.09257759094295, "o", "f"]
[69.12257759094295, "o", "f"]
[69.15257759094295, "o", "l"]
[69.18257759094296, "o", "e"]
[69.21257759094296, "o", "_"]
[69.24257759094296, "o", "s"]
[69.27257759094296, "o", "h"]
[69.30257759094296, "o", "o"]
[69.33257759094296, "o", "p"]
[69.36257759094296, "o", " "]
[69.39257759094296, "o", "&"]
[69.42257759094296, "o", "&"]
[69.45257759094297, "o", " "]
[69.48257759094297, "o", "g"]
[69.51257759094297, "o", "i"]
[69.54257759094297, "o", "t"]
[69.57257759094297, "o", " "]
[69.60257759094297, "o", "c"]
[69.63257759094297, "o", "h"]
[69.66257759094297, "o", "e"]
[69.69257759094297, "o", "c"]
[69.72257759094298, "o", "k"]
[69.75257759094298, "o", "o"]
[69.78257759094298, "o", "u"]
[69.81257759094298, "o", "t"]
[69.84257759094298, "o", " "]
[69.87257759094298, "o", "d"]
[69.90257759094298, "o", "e"]
[69.93257759094298, "o", "m"]
[69.96257759094298, "o", "o"]
[69.99257759094299, "o", "/"]
[70.02257759094299, "o", "m"]
[70.05257759094299, "o", "a"]
[70.08257759094299, "o", "s"]
[70.11257759094299, "o", "t"]
[70.14257759094299, "o", "e"]
[70.17257759094299, "o", "r"]
[70.202577590943, "o", " "]
[70.232577590943, "o", "-"]
[70.262577590943, "o", "-"]
[70.292577590943, "o", "f"]
[70.322577590943, "o", "o"]
[70.352577590943, "o", "r"]
[70.382577590943, "o", "c"]
[70.412577590943, "o", "e"]
[70.442577590943, "o", "\r\n"]
[70.472577590943, "o", "\u001b[0m"]
[70.502577590943, "o", "\r\n"]
[70.50998239517274, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[70.5104198932654, "o", "Switched to a new branch 'demo/master'\r\n"]
[70.5404198932654, "o", "\u001b[1m"]
[70.5704198932654, "o", "\u001b[36m"]
[70.6004198932654, "o", "\u001b[91m"]
[70.6304198932654, "o", "$"]
[70.6604198932654, "o", " "]
[70.6904198932654, "o", "\u001b[0m"]
[75.7204198932654, "o", "\u001b[H"]
[75.7504198932654, "o", "\u001b[J"]
[75.7804198932654, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[75.8104198932654, "o", "\r\n"]
[75.8404198932654, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[75.8704198932654, "o", "$"]
[75.90041989326541, "o", " "]
[75.93041989326541, "o", "c"]
[75.96041989326541, "o", "a"]
[75.99041989326541, "o", "t"]
[76.02041989326541, "o", " "]
[76.05041989326541, "o", "."]
[76.08041989326541, "o", "d"]
[76.11041989326542, "o", "b"]
[76.14041989326542, "o", "t"]
[76.17041989326542, "o", "/"]
[76.20041989326542, "o", "p"]
[76.23041989326542, "o", "r"]
[76.26041989326542, "o", "o"]
[76.29041989326542, "o", "f"]
[76.32041989326542, "o", "i"]
[76.35041989326542, "o", "l"]
[76.38041989326543, "o", "e"]
[76.41041989326543, "o", "s"]
[76.44041989326543, "o", "."]
[76.47041989326543, "o", "y"]
[76.50041989326543, "o", "m"]
[76.53041989326543, "o", "l"]
[76.56041989326543, "o", "\r\n"]
[76.59041989326543, "o", "$"]
[76.62041989326544, "o", " "]
[76.65041989326544, "o", "d"]
[76.68041989326544, "o", "b"]
[76.71041989326544, "o", "t"]
[76.74041989326544, "o", " "]
[76.77041989326544, "o", "d"]
[76.80041989326544, "o", "e"]
[76.83041989326544, "o", "b"]
[76.86041989326544, "o", "u"]
[76.89041989326545, "o", "g"]
[76.92041989326545, "o", " "]
[76.95041989326545, "o", "-"]
[76.98041989326545, "o", "-"]
[77.01041989326545, "o", "p"]
[77.04041989326545, "o", "r"]
[77.07041989326545, "o", "o"]
[77.10041989326545, "o", "f"]
[77.13041989326545, "o", "i"]
[77.16041989326546, "o", "l"]
[77.19041989326546, "o", "e"]
[77.22041989326546, "o", "s"]
[77.25041989326546, "o", "-"]
[77.28041989326546, "o", "d"]
[77.31041989326546, "o", "i"]
[77.34041989326546, "o", "r"]
[77.37041989326546, "o", " "]
[77.40041989326546, "o", "."]
[77.43041989326547, "o", "d"]
[77.46041989326547, "o", "b"]
[77.49041989326547, "o", "t"]
[77.52041989326547, "o", " "]
[77.55041989326547, "o", "-"]
[77.58041989326547, "o", "-"]
[77.61041989326547, "o", "p"]
[77.64041989326547, "o", "r"]
[77.67041989326547, "o", "o"]
[77.70041989326548, "o", "j"]
[77.73041989326548, "o", "e"]
[77.76041989326548, "o", "c"]
[77.79041989326548, "o", "t"]
[77.82041989326548, "o", "-"]
[77.85041989326548, "o", "d"]
[77.88041989326548, "o", "i"]
[77.91041989326548, "o", "r"]
[77.94041989326549, "o", " "]
[77.97041989326549, "o", "j"]
[78.00041989326549, "o", "a"]
[78.03041989326549, "o", "f"]
[78.06041989326549, "o", "f"]
[78.09041989326549, "o", "l"]
[78.12041989326549, "o", "e"]
[78.1504198932655, "o", "_"]
[78.1804198932655, "o", "s"]
[78.2104198932655, "o", "h"]
[78.2404198932655, "o", "o"]
[78.2704198932655, "o", "p"]
[78.3004198932655, "o", "\r\n"]
[78.3304198932655, "o", "$"]
[78.3604198932655, "o", " "]
[78.3904198932655, "o", "s"]
[78.4204198932655, "o", "g"]
[78.4504198932655, "o", "r"]
[78.4804198932655, "o", " "]
[78.5104198932655, "o", "i"]
[78.54041989326551, "o", "n"]
[78.57041989326551, "o", "i"]
[78.60041989326551, "o", "t"]
[78.63041989326551, "o", " "]
[78.66041989326551, "o", "d"]
[78.69041989326551, "o", "b"]
[78.72041989326551, "o", "t"]
[78.75041989326552, "o", "_"]
[78.78041989326552, "o", "j"]
[78.81041989326552, "o", "a"]
[78.84041989326552, "o", "f"]
[78.87041989326552, "o", "f"]
[78.90041989326552, "o", "l"]
[78.93041989326552, "o", "e"]
[78.96041989326552, "o", "\r\n"]
[78.99041989326552, "o", "\u001b[0m"]
[79.02041989326553, "o", "\r\n"]
[79.02184873581008, "o", "jaffle_shop:"]
[79.02191644668655, "o", "\r\n"]
[79.02193027496413, "o", "  target: splitgraph"]
[79.02194052696304, "o", "\r\n"]
[79.02195149421767, "o", "  outputs:"]
[79.02196055412368, "o", "\r\n"]
[79.02198487281875, "o", "    splitgraph:"]
[79.02201324462966, "o", "\r\n"]
[79.02202373504714, "o", "      type: postgres"]
[79.02203207969741, "o", "\r\n"]
[79.02204066276626, "o", "      host: localhost"]
[79.02204900741653, "o", "\r\n"]
[79.02205878257827, "o", "      user: sgr"]
[79.02206736564712, "o", "\r\n"]
[79.02207618713454, "o", "      pass: supersecure"]
[79.02208429336623, "o", "\r\n"]
[79.02209406852798, "o", "      port: 5432"]
[79.02210241317825, "o", "\r\n"]
[79.0221109962471, "o", "      dbname: splitgraph"]
[79.02211934089736, "o", "\r\n"]
[79.0221291160591, "o", "      # The final schema that dbt writes to is a combination of this profile schema"]
[79.02213817596511, "o", "\r\n"]
[79.02214818954543, "o", "      # and the schema specified in the model."]
[79.02215701103286, "o", "\r\n"]
[79.02216726303176, "o", "      schema: \"dbt_jaffle\""]
[79.02217584610061, "o", "\r\n"]
[79.0221851444252, "o", "      threads: 4"]
[79.02219444274978, "o", "\r\n"]
[79.99274044990615, "o", "Running with dbt=0.18.0\r\n"]
[80.00097709655837, "o", "dbt version: 0.18.0\r\n"]
[80.00098782539443, "o", "python version: 3.7.10\r\npython path: /opt/hostedtoolcache/Python/3.7.10/x64/bin/python\r\nos info: Linux-5.4.0-1041-azure-x86_64-with-debian-buster-sid\r\n"]
[80.00100952148513, "o", "Using profiles.yml file at .dbt/profiles.yml\r\nUsing dbt_project.yml file at /home/runner/work/splitgraph/splitgraph/examples/dbt/jaffle_shop/dbt_project.yml\r\n"]
[80.0010133361824, "o", "\r\n"]
[80.0774350738533, "o", "Configuration:\r\n  profiles.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n  dbt_project.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n\r\nRequired dependencies:\r\n"]
[80.08335858345107, "o", " - git [\u001b[32mOK found\u001b[0m]\r\n\r\nConnection:\r\n"]
[80.08362465858535, "o", "  host: localhost\r\n  port: 5432\r\n  user: sgr\r\n  database: splitgraph\r\n  schema: dbt_jaffle\r\n  search_path: None\r\n  keepalives_idle: 0\r\n  sslmode: None\r\n"]
[80.09606319427566, "o", "  Connection test: \u001b[32mOK connection ok\u001b[0m"]
[80.09611373901443, "o", "\r\n"]
[80.09613924980239, "o", "\r\n"]
[80.20538598060683, "o", "\u001b[0m"]
[80.43621712684707, "o", "Initialized empty repository dbt_jaffle\r\n"]
[80.46621712684707, "o", "\u001b[1m"]
[80.49621712684707, "o", "\u001b[36m"]
[80.52621712684707, "o", "\u001b[91m"]
[80.55621712684707, "o", "$"]
[80.58621712684707, "o", " "]
[80.61621712684708, "o", "\u001b[0m"]
[99.2204198932654, "o", "\u001b[H"]
[99.2504198932654, "o", "\u001b[J"]
[99.2804198932654, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[99.3104198932654, "o", "\r\n"]
[99.3404198932654, "o", "$"]
[99.3704198932654, "o", " "]
[99.40041989326541, "o", "c"]
[99.43041989326541, "o", "d"]
[99.46041989326541, "o", " "]
[99.49041989326541, "o", "j"]
[99.52041989326541, "o", "a"]
[99.55041989326541, "o", "f"]
[99.58041989326541, "o", "f"]
[99.61041989326542, "o", "l"]
[99.64041989326542, "o", "e"]
[99.67041989326542, "o", "_"]
[99.70041989326542, "o", "s"]
[99.73041989326542, "o", "h"]
[99.76041989326542, "o", "o"]
[99.79041989326542, "o", "p"]
[99.82041989326542, "o", " "]
[99.85041989326542, "o", "&"]
[99.88041989326543, "o", "&"]
[99.91041989326543, "o", " "]
[99.94041989326543, "o", "d"]
[99.97041989326543, "o", "b"]
[100.00041989326543, "o", "t"]
[100.03041989326543, "o", " "]
[100.06041989326543, "o", "r"]
[100.09041989326543, "o", "u"]
[100.12041989326544, "o", "n"]
[100.15041989326544, "o", " "]
[100.18041989326544, "o", "-"]
[100.21041989326544, "o", "-"]
[100.24041989326544, "o", "p"]
[100.27041989326544, "o", "r"]
[100.30041989326544, "o", "o"]
[100.33041989326544, "o", "f"]
[100.36041989326544, "o", "i"]
[100.39041989326545, "o", "l"]
[100.42041989326545, "o", "e"]
[100.45041989326545, "o", "s"]
[100.48041989326545, "o", "-"]
[100.51041989326545, "o", "d"]
[100.54041989326545, "o", "i"]
[100.57041989326545, "o", "r"]
[100.60041989326545, "o", " "]
[100.63041989326545, "o", "."]
[100.66041989326546, "o", "."]
[100.69041989326546, "o", "/"]
[100.72041989326546, "o", "."]
[100.75041989326546, "o", "d"]
[100.78041989326546, "o", "b"]
[100.81041989326546, "o", "t"]
[100.84041989326546, "o", "\r\n"]
[100.87041989326546, "o", "\u001b[0m"]
[100.90041989326546, "o", "\r\n"]
[101.89392179489205, "o", "Running with dbt=0.18.0\r\n"]
[102.27689928054879, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n\r\n"]
[103.25902885437081, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 138 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[103.2616574192054, "o", "\r\n"]
[103.56516665458749, "o", "12:45:43 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[103.5652372264869, "o", "12:45:43 | \r\n"]
[103.5724245929725, "o", "12:45:43 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[103.57245797157357, "o", "\r\n"]
[103.57556671142648, "o", "12:45:43 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[103.57587427139352, "o", "12:45:43 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[103.57635611534188, "o", "12:45:43 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[103.8696646118171, "o", "12:45:43 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.29s]\r\n"]
[103.87950819969247, "o", "12:45:43 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.29s]"]
[103.87954896926949, "o", "\r\n"]
[103.88106340408395, "o", "12:45:43 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.29s]"]
[103.88109559059212, "o", "\r\n"]
[103.88350814819405, "o", "12:45:43 | 5 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[103.88360947609017, "o", "\r\n"]
[103.88562864303658, "o", "12:45:43 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.31s]"]
[103.88565987587045, "o", "\r\n"]
[103.90035432815621, "o", "12:45:43 | 6 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[103.90042108535836, "o", "\r\n"]
[103.91162628173898, "o", "12:45:43 | 7 of 9 START table model dbt_jaffle.customer_payments................ [RUN]\r\n"]
[104.08244198799203, "o", "12:45:43 | 5 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.20s]"]
[104.08249777793954, "o", "\r\n"]
[104.0949527645118, "o", "12:45:43 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[104.12361663818429, "o", "12:45:43 | 6 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.19s]\r\n"]
[104.12423128128121, "o", "12:45:43 | 7 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.20s]\r\n"]
[104.13542145729134, "o", "12:45:43 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[104.13545459747384, "o", "\r\n"]
[104.22209233284066, "o", "12:45:44 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.12s]\r\n"]
[104.23658412933419, "o", "12:45:44 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.10s]\r\n"]
[104.31552404403756, "o", "12:45:44 | \r\n"]
[104.31585949897836, "o", "12:45:44 | Finished running 4 view models, 5 table models in 1.05s.\r\n"]
[104.34664410591195, "o", "\r\n"]
[104.34681838989327, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[104.34705561637948, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[104.37557786941598, "o", "\u001b[0m"]
[104.40557786941598, "o", "\u001b[1m"]
[104.43557786941598, "o", "\u001b[36m"]
[104.46557786941598, "o", "\u001b[91m"]
[104.49557786941598, "o", "$"]
[104.52557786941598, "o", " "]
[104.55557786941598, "o", "\u001b[0m"]
[119.7204198932654, "o", "\u001b[H"]
[119.7504198932654, "o", "\u001b[J"]
[119.7804198932654, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[119.8104198932654, "o", "\r\n"]
[119.8404198932654, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[119.8704198932654, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[119.90041989326541, "o", "$"]
[119.93041989326541, "o", " "]
[119.96041989326541, "o", "s"]
[119.99041989326541, "o", "g"]
[120.02041989326541, "o", "r"]
[120.05041989326541, "o", " "]
[120.08041989326541, "o", "d"]
[120.11041989326542, "o", "i"]
[120.14041989326542, "o", "f"]
[120.17041989326542, "o", "f"]
[120.20041989326542, "o", " "]
[120.23041989326542, "o", "d"]
[120.26041989326542, "o", "b"]
[120.29041989326542, "o", "t"]
[120.32041989326542, "o", "_"]
[120.35041989326542, "o", "j"]
[120.38041989326543, "o", "a"]
[120.41041989326543, "o", "f"]
[120.44041989326543, "o", "f"]
[120.47041989326543, "o", "l"]
[120.50041989326543, "o", "e"]
[120.53041989326543, "o", "\r\n"]
[120.56041989326543, "o", "$"]
[120.59041989326543, "o", " "]
[120.62041989326544, "o", "s"]
[120.65041989326544, "o", "g"]
[120.68041989326544, "o", "r"]
[120.71041989326544, "o", " "]
[120.74041989326544, "o", "c"]
[120.77041989326544, "o", "o"]
[120.80041989326544, "o", "m"]
[120.83041989326544, "o", "m"]
[120.86041989326544, "o", "i"]
[120.89041989326545, "o", "t"]
[120.92041989326545, "o", " "]
[120.95041989326545, "o", "d"]
[120.98041989326545, "o", "b"]
[121.01041989326545, "o", "t"]
[121.04041989326545, "o", "_"]
[121.07041989326545, "o", "j"]
[121.10041989326545, "o", "a"]
[121.13041989326545, "o", "f"]
[121.16041989326546, "o", "f"]
[121.19041989326546, "o", "l"]
[121.22041989326546, "o", "e"]
[121.25041989326546, "o", "\r\n"]
[121.28041989326546, "o", "$"]
[121.31041989326546, "o", " "]
[121.34041989326546, "o", "s"]
[121.37041989326546, "o", "g"]
[121.40041989326546, "o", "r"]
[121.43041989326547, "o", " "]
[121.46041989326547, "o", "t"]
[121.49041989326547, "o", "a"]
[121.52041989326547, "o", "g"]
[121.55041989326547, "o", " "]
[121.58041989326547, "o", "d"]
[121.61041989326547, "o", "b"]
[121.64041989326547, "o", "t"]
[121.67041989326547, "o", "_"]
[121.70041989326548, "o", "j"]
[121.73041989326548, "o", "a"]
[121.76041989326548, "o", "f"]
[121.79041989326548, "o", "f"]
[121.82041989326548, "o", "l"]
[121.85041989326548, "o", "e"]
[121.88041989326548, "o", " "]
[121.91041989326548, "o", "a"]
[121.94041989326549, "o", "s"]
[121.97041989326549, "o", "o"]
[122.00041989326549, "o", "f"]
[122.03041989326549, "o", "_"]
[122.06041989326549, "o", "2"]
[122.09041989326549, "o", "0"]
[122.12041989326549, "o", "1"]
[122.1504198932655, "o", "8"]
[122.1804198932655, "o", "0"]
[122.2104198932655, "o", "4"]
[122.2404198932655, "o", "0"]
[122.2704198932655, "o", "9"]
[122.3004198932655, "o", "\r\n"]
[122.3304198932655, "o", "\u001b[0m"]
[122.3604198932655, "o", "\r\n"]
[122.58883252143933, "o", "Between 000000000000 and the current working copy: \r\n"]
[122.58885421753003, "o", "customer_orders: table added\r\ncustomer_payments: table added\r\ndim_customers: table added\r\nfct_orders: table added\r\norder_payments: table added\r\nstg_jaffle_shop__customers: untracked\r\nstg_jaffle_shop__orders: untracked\r\nstg_jaffle_shop__payments: untracked\r\nstg_stripe__payments: untracked\r\n"]
[122.79011025428845, "o", "Committing dbt_jaffle...\r\n"]
[122.80222907066418, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.80313982963635, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.804061079026, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.80483856201245, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.81197872161938, "o", "Processing table order_payments\r\n"]
[122.88828983306958, "o", "Processing table customer_payments\r\n"]
[122.91253795623852, "o", "Processing table customer_orders\r\n"]
[122.93943943977429, "o", "Processing table fct_orders\r\n"]
[122.9696716308601, "o", "Processing table dim_customers\r\n"]
[123.00635638237073, "o", "Committed dbt_jaffle as 2b6dfb0a716c.\r\n"]
[123.21889057159497, "o", "Tagged dbt_jaffle:2b6dfb0a716c86b33f74c45bf0e1e26395633bd3f5845991fd8d1a4dd70cb390 with asof_20180409.\r\n"]
[123.24889057159497, "o", "\u001b[1m"]
[123.27889057159497, "o", "\u001b[36m"]
[123.30889057159497, "o", "\u001b[91m"]
[123.33889057159497, "o", "$"]
[123.36889057159497, "o", " "]
[123.39889057159498, "o", "\u001b[0m"]
[134.22041989326542, "o", "\u001b[H"]
[134.25041989326542, "o", "\u001b[J"]
[134.28041989326542, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[134.31041989326542, "o", "\r\n"]
[134.34041989326542, "o", "$"]
[134.37041989326542, "o", " "]
[134.40041989326542, "o", "s"]
[134.43041989326542, "o", "g"]
[134.46041989326542, "o", "r"]
[134.49041989326543, "o", " "]
[134.52041989326543, "o", "c"]
[134.55041989326543, "o", "h"]
[134.58041989326543, "o", "e"]
[134.61041989326543, "o", "c"]
[134.64041989326543, "o", "k"]
[134.67041989326543, "o", "o"]
[134.70041989326543, "o", "u"]
[134.73041989326543, "o", "t"]
[134.76041989326544, "o", " "]
[134.79041989326544, "o", "r"]
[134.82041989326544, "o", "a"]
[134.85041989326544, "o", "w"]
[134.88041989326544, "o", "_"]
[134.91041989326544, "o", "j"]
[134.94041989326544, "o", "a"]
[134.97041989326544, "o", "f"]
[135.00041989326544, "o", "f"]
[135.03041989326545, "o", "l"]
[135.06041989326545, "o", "e"]
[135.09041989326545, "o", "_"]
[135.12041989326545, "o", "s"]
[135.15041989326545, "o", "h"]
[135.18041989326545, "o", "o"]
[135.21041989326545, "o", "p"]
[135.24041989326545, "o", ":"]
[135.27041989326545, "o", "a"]
[135.30041989326546, "o", "s"]
[135.33041989326546, "o", "o"]
[135.36041989326546, "o", "f"]
[135.39041989326546, "o", "_"]
[135.42041989326546, "o", "2"]
[135.45041989326546, "o", "0"]
[135.48041989326546, "o", "1"]
[135.51041989326546, "o", "8"]
[135.54041989326547, "o", "0"]
[135.57041989326547, "o", "4"]
[135.60041989326547, "o", "1"]
[135.63041989326547, "o", "0"]
[135.66041989326547, "o", "\r\n"]
[135.69041989326547, "o", "$"]
[135.72041989326547, "o", " "]
[135.75041989326547, "o", "c"]
[135.78041989326547, "o", "d"]
[135.81041989326548, "o", " "]
[135.84041989326548, "o", "j"]
[135.87041989326548, "o", "a"]
[135.90041989326548, "o", "f"]
[135.93041989326548, "o", "f"]
[135.96041989326548, "o", "l"]
[135.99041989326548, "o", "e"]
[136.02041989326548, "o", "_"]
[136.05041989326548, "o", "s"]
[136.08041989326549, "o", "h"]
[136.1104198932655, "o", "o"]
[136.1404198932655, "o", "p"]
[136.1704198932655, "o", " "]
[136.2004198932655, "o", "&"]
[136.2304198932655, "o", "&"]
[136.2604198932655, "o", " "]
[136.2904198932655, "o", "d"]
[136.3204198932655, "o", "b"]
[136.3504198932655, "o", "t"]
[136.3804198932655, "o", " "]
[136.4104198932655, "o", "r"]
[136.4404198932655, "o", "u"]
[136.4704198932655, "o", "n"]
[136.5004198932655, "o", " "]
[136.5304198932655, "o", "-"]
[136.5604198932655, "o", "-"]
[136.5904198932655, "o", "p"]
[136.6204198932655, "o", "r"]
[136.6504198932655, "o", "o"]
[136.6804198932655, "o", "f"]
[136.7104198932655, "o", "i"]
[136.7404198932655, "o", "l"]
[136.7704198932655, "o", "e"]
[136.8004198932655, "o", "s"]
[136.8304198932655, "o", "-"]
[136.86041989326552, "o", "d"]
[136.89041989326552, "o", "i"]
[136.92041989326552, "o", "r"]
[136.95041989326552, "o", " "]
[136.98041989326552, "o", "."]
[137.01041989326552, "o", "."]
[137.04041989326552, "o", "/"]
[137.07041989326552, "o", "."]
[137.10041989326552, "o", "d"]
[137.13041989326553, "o", "b"]
[137.16041989326553, "o", "t"]
[137.19041989326553, "o", "\r\n"]
[137.22041989326553, "o", "\u001b[0m"]
[137.25041989326553, "o", "\r\n"]
[137.7429352188118, "o", "Checked out raw_jaffle_shop:7f948f329a04.\r\n"]
[138.68332079887466, "o", "Running with dbt=0.18.0\r\n"]
[139.0806398773201, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n\r\n"]
[139.97499565124588, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 138 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[139.97762564659195, "o", "\r\n"]
[140.37040094375686, "o", "12:45:48 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[140.37049225807266, "o", "12:45:48 | \r\n"]
[140.37883571624832, "o", "12:45:48 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[140.37888983726577, "o", "\r\n"]
[140.38083676338272, "o", "12:45:48 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]"]
[140.3808825397499, "o", "\r\n"]
[140.38118223190384, "o", "12:45:48 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[140.38121751785354, "o", "\r\n"]
[140.38165883064346, "o", "12:45:48 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]"]
[140.38167480468826, "o", "\r\n"]
[140.68208769798355, "o", "12:45:49 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.29s]"]
[140.68365482330398, "o", "\r\n"]
[140.68721679687576, "o", "12:45:49 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.30s]"]
[140.68741444587783, "o", "\r\n"]
[140.68984178543167, "o", "12:45:49 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[140.6898768329628, "o", "\r\n"]
[140.7126481914528, "o", "12:45:49 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[140.71268729209976, "o", "\r\n"]
[140.75451902389602, "o", "12:45:49 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.33s]"]
[140.7545547866829, "o", "\r\n"]
[140.75502828598098, "o", "12:45:49 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.35s]\r\n"]
[140.75723699569778, "o", "12:45:49 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[140.75727180481033, "o", "\r\n"]
[140.91915134430008, "o", "12:45:49 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.22s]\r\n"]
[140.92124823570327, "o", "12:45:49 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.16s]\r\n"]
[140.92286495208816, "o", "12:45:49 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.21s]\r\n"]
[140.92669824600296, "o", "12:45:49 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[140.92677215576248, "o", "\r\n"]
[140.9379156017311, "o", "12:45:49 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[140.93794850349502, "o", "\r\n"]
[141.06825307846145, "o", "12:45:49 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.14s]"]
[141.0683005237587, "o", "\r\n"]
[141.08483056068496, "o", "12:45:49 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.14s]\r\n"]
[141.1252799415596, "o", "12:45:49 | \r\n"]
[141.12551239967422, "o", "12:45:49 | Finished running 4 view models, 5 table models in 1.15s."]
[141.12554506301956, "o", "\r\n"]
[141.16152051925735, "o", "\r\n"]
[141.16178993225174, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[141.16199735641555, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[141.1928487205513, "o", "\u001b[0m"]
[141.2228487205513, "o", "\u001b[1m"]
[141.2528487205513, "o", "\u001b[36m"]
[141.2828487205513, "o", "\u001b[91m"]
[141.3128487205513, "o", "$"]
[141.3428487205513, "o", " "]
[141.3728487205513, "o", "\u001b[0m"]
[155.72041989326542, "o", "\u001b[H"]
[155.75041989326542, "o", "\u001b[J"]
[155.78041989326542, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[155.81041989326542, "o", "\r\n"]
[155.84041989326542, "o", "$"]
[155.87041989326542, "o", " "]
[155.90041989326542, "o", "s"]
[155.93041989326542, "o", "g"]
[155.96041989326542, "o", "r"]
[155.99041989326543, "o", " "]
[156.02041989326543, "o", "c"]
[156.05041989326543, "o", "o"]
[156.08041989326543, "o", "m"]
[156.11041989326543, "o", "m"]
[156.14041989326543, "o", "i"]
[156.17041989326543, "o", "t"]
[156.20041989326543, "o", " "]
[156.23041989326543, "o", "d"]
[156.26041989326544, "o", "b"]
[156.29041989326544, "o", "t"]
[156.32041989326544, "o", "_"]
[156.35041989326544, "o", "j"]
[156.38041989326544, "o", "a"]
[156.41041989326544, "o", "f"]
[156.44041989326544, "o", "f"]
[156.47041989326544, "o", "l"]
[156.50041989326544, "o", "e"]
[156.53041989326545, "o", "\r\n"]
[156.56041989326545, "o", "$"]
[156.59041989326545, "o", " "]
[156.62041989326545, "o", "s"]
[156.65041989326545, "o", "g"]
[156.68041989326545, "o", "r"]
[156.71041989326545, "o", " "]
[156.74041989326545, "o", "t"]
[156.77041989326545, "o", "a"]
[156.80041989326546, "o", "g"]
[156.83041989326546, "o", " "]
[156.86041989326546, "o", "d"]
[156.89041989326546, "o", "b"]
[156.92041989326546, "o", "t"]
[156.95041989326546, "o", "_"]
[156.98041989326546, "o", "j"]
[157.01041989326546, "o", "a"]
[157.04041989326547, "o", "f"]
[157.07041989326547, "o", "f"]
[157.10041989326547, "o", "l"]
[157.13041989326547, "o", "e"]
[157.16041989326547, "o", " "]
[157.19041989326547, "o", "a"]
[157.22041989326547, "o", "s"]
[157.25041989326547, "o", "o"]
[157.28041989326547, "o", "f"]
[157.31041989326548, "o", "_"]
[157.34041989326548, "o", "2"]
[157.37041989326548, "o", "0"]
[157.40041989326548, "o", "1"]
[157.43041989326548, "o", "8"]
[157.46041989326548, "o", "0"]
[157.49041989326548, "o", "4"]
[157.52041989326548, "o", "1"]
[157.55041989326548, "o", "0"]
[157.58041989326549, "o", "\r\n"]
[157.6104198932655, "o", "\u001b[0m"]
[157.6404198932655, "o", "\r\n"]
[157.8755842971809, "o", "Committing dbt_jaffle...\r\n"]
[157.89210408210826, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.89357488632274, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.90357225418163, "o", "Processing table order_payments\r\n"]
[157.97001092910838, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[157.98170822143626, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.99000328064037, "o", "Processing table customer_orders\r\n"]
[157.99683397293163, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[158.00571625709605, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[158.0152041244514, "o", "Processing table customer_payments\r\n"]
[158.0232002067573, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[158.03703134536815, "o", "Processing table dim_customers\r\n"]
[158.04435675621104, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[158.05899231910777, "o", "Processing table fct_orders\r\n"]
[158.1031688976295, "o", "Committed dbt_jaffle as 8162a48a7f81.\r\n"]
[158.31845443725658, "o", "Tagged dbt_jaffle:8162a48a7f81cbc349d1ecc78319d22a95467aa6aabe91aafc5bed76d36692db with asof_20180410.\r\n"]
[158.34845443725658, "o", "\u001b[1m"]
[158.37845443725658, "o", "\u001b[36m"]
[158.40845443725658, "o", "\u001b[91m"]
[158.43845443725658, "o", "$"]
[158.46845443725658, "o", " "]
[158.49845443725658, "o", "\u001b[0m"]
[165.72041989326542, "o", "\u001b[H"]
[165.75041989326542, "o", "\u001b[J"]
[165.78041989326542, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[165.81041989326542, "o", "\r\n"]
[165.84041989326542, "o", "$"]
[165.87041989326542, "o", " "]
[165.90041989326542, "o", "s"]
[165.93041989326542, "o", "g"]
[165.96041989326542, "o", "r"]
[165.99041989326543, "o", " "]
[166.02041989326543, "o", "l"]
[166.05041989326543, "o", "o"]
[166.08041989326543, "o", "g"]
[166.11041989326543, "o", " "]
[166.14041989326543, "o", "-"]
[166.17041989326543, "o", "t"]
[166.20041989326543, "o", " "]
[166.23041989326543, "o", "r"]
[166.26041989326544, "o", "a"]
[166.29041989326544, "o", "w"]
[166.32041989326544, "o", "_"]
[166.35041989326544, "o", "j"]
[166.38041989326544, "o", "a"]
[166.41041989326544, "o", "f"]
[166.44041989326544, "o", "f"]
[166.47041989326544, "o", "l"]
[166.50041989326544, "o", "e"]
[166.53041989326545, "o", "_"]
[166.56041989326545, "o", "s"]
[166.59041989326545, "o", "h"]
[166.62041989326545, "o", "o"]
[166.65041989326545, "o", "p"]
[166.68041989326545, "o", "\r\n"]
[166.71041989326545, "o", "$"]
[166.74041989326545, "o", " "]
[166.77041989326545, "o", "s"]
[166.80041989326546, "o", "g"]
[166.83041989326546, "o", "r"]
[166.86041989326546, "o", " "]
[166.89041989326546, "o", "l"]
[166.92041989326546, "o", "o"]
[166.95041989326546, "o", "g"]
[166.98041989326546, "o", " "]
[167.01041989326546, "o", "-"]
[167.04041989326547, "o", "t"]
[167.07041989326547, "o", " "]
[167.10041989326547, "o", "d"]
[167.13041989326547, "o", "b"]
[167.16041989326547, "o", "t"]
[167.19041989326547, "o", "_"]
[167.22041989326547, "o", "j"]
[167.25041989326547, "o", "a"]
[167.28041989326547, "o", "f"]
[167.31041989326548, "o", "f"]
[167.34041989326548, "o", "l"]
[167.37041989326548, "o", "e"]
[167.40041989326548, "o", "\r\n"]
[167.43041989326548, "o", "\u001b[0m"]
[167.46041989326548, "o", "\r\n"]
[167.68136167526316, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2021-03-29 12:45:33\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m1b1300de67\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2021-03-29 12:45:35\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m7f948f329a\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2021-03-29 12:45:37\u001b[0m\r\n"]
[167.9227626323707, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2021-03-29 12:45:40\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m2b6dfb0a71\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2021-03-29 12:45:44\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m8162a48a7f\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2021-03-29 12:45:50\u001b[0m\r\n"]
[167.9527626323707, "o", "\u001b[1m"]
[167.9827626323707, "o", "\u001b[36m"]
[168.0127626323707, "o", "\u001b[91m"]
[168.0427626323707, "o", "$"]
[168.0727626323707, "o", " "]
[168.1027626323707, "o", "\u001b[0m"]
[173.1327626323707, "o", "\u001b[H"]
[173.16276263237071, "o", "\u001b[J"]
[173.19276263237072, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[173.22276263237072, "o", "\r\n"]
[173.25276263237072, "o", "$"]
[173.28276263237072, "o", " "]
[173.31276263237072, "o", "s"]
[173.34276263237072, "o", "g"]
[173.37276263237072, "o", "r"]
[173.40276263237072, "o", " "]
[173.43276263237072, "o", "d"]
[173.46276263237073, "o", "i"]
[173.49276263237073, "o", "f"]
[173.52276263237073, "o", "f"]
[173.55276263237073, "o", " "]
[173.58276263237073, "o", "d"]
[173.61276263237073, "o", "b"]
[173.64276263237073, "o", "t"]
[173.67276263237073, "o", "_"]
[173.70276263237074, "o", "j"]
[173.73276263237074, "o", "a"]
[173.76276263237074, "o", "f"]
[173.79276263237074, "o", "f"]
[173.82276263237074, "o", "l"]
[173.85276263237074, "o", "e"]
[173.88276263237074, "o", " "]
[173.91276263237074, "o", "a"]
[173.94276263237074, "o", "s"]
[173.97276263237075, "o", "o"]
[174.00276263237075, "o", "f"]
[174.03276263237075, "o", "_"]
[174.06276263237075, "o", "2"]
[174.09276263237075, "o", "0"]
[174.12276263237075, "o", "1"]
[174.15276263237075, "o", "8"]
[174.18276263237075, "o", "0"]
[174.21276263237075, "o", "4"]
[174.24276263237076, "o", "0"]
[174.27276263237076, "o", "9"]
[174.30276263237076, "o", " "]
[174.33276263237076, "o", "a"]
[174.36276263237076, "o", "s"]
[174.39276263237076, "o", "o"]
[174.42276263237076, "o", "f"]
[174.45276263237076, "o", "_"]
[174.48276263237076, "o", "2"]
[174.51276263237077, "o", "0"]
[174.54276263237077, "o", "1"]
[174.57276263237077, "o", "8"]
[174.60276263237077, "o", "0"]
[174.63276263237077, "o", "4"]
[174.66276263237077, "o", "1"]
[174.69276263237077, "o", "0"]
[174.72276263237077, "o", " "]
[174.75276263237078, "o", "-"]
[174.78276263237078, "o", "-"]
[174.81276263237078, "o", "v"]
[174.84276263237078, "o", "e"]
[174.87276263237078, "o", "r"]
[174.90276263237078, "o", "b"]
[174.93276263237078, "o", "o"]
[174.96276263237078, "o", "s"]
[174.99276263237078, "o", "e"]
[175.02276263237079, "o", "\r\n"]
[175.0527626323708, "o", "\u001b[0m"]
[175.0827626323708, "o", "\r\n"]
[175.47970119476398, "o", "Between 2b6dfb0a716c and 8162a48a7f81: \r\n"]
[175.48031178474506, "o", "customer_orders: no changes.\r\ncustomer_payments: no changes.\r\ndim_customers: no changes.\r\nfct_orders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'plac"]
[175.48032775878985, "o", "ed', 0, 23, 0, 0, 23)\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\norder_payments: no changes.\r\n"]
[175.51032775878986, "o", "\u001b[1m"]
[175.54032775878986, "o", "\u001b[36m"]
[175.57032775878986, "o", "\u001b[91m"]
[175.60032775878986, "o", "$"]
[175.63032775878986, "o", " "]
[175.66032775878986, "o", "\u001b[0m"]
[182.6327626323707, "o", "\u001b[H"]
[182.66276263237071, "o", "\u001b[J"]
[182.69276263237072, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[182.72276263237072, "o", "\r\n"]
[182.75276263237072, "o", "$"]
[182.78276263237072, "o", " "]
[182.81276263237072, "o", "s"]
[182.84276263237072, "o", "g"]
[182.87276263237072, "o", "r"]
[182.90276263237072, "o", " "]
[182.93276263237072, "o", "s"]
[182.96276263237073, "o", "q"]
[182.99276263237073, "o", "l"]
[183.02276263237073, "o", " "]
[183.05276263237073, "o", "-"]
[183.08276263237073, "o", "i"]
[183.11276263237073, "o", " "]
[183.14276263237073, "o", "d"]
[183.17276263237073, "o", "b"]
[183.20276263237074, "o", "t"]
[183.23276263237074, "o", "_"]
[183.26276263237074, "o", "j"]
[183.29276263237074, "o", "a"]
[183.32276263237074, "o", "f"]
[183.35276263237074, "o", "f"]
[183.38276263237074, "o", "l"]
[183.41276263237074, "o", "e"]
[183.44276263237074, "o", ":"]
[183.47276263237075, "o", "a"]
[183.50276263237075, "o", "s"]
[183.53276263237075, "o", "o"]
[183.56276263237075, "o", "f"]
[183.59276263237075, "o", "_"]
[183.62276263237075, "o", "2"]
[183.65276263237075, "o", "0"]
[183.68276263237075, "o", "1"]
[183.71276263237075, "o", "8"]
[183.74276263237076, "o", "0"]
[183.77276263237076, "o", "4"]
[183.80276263237076, "o", "0"]
[183.83276263237076, "o", "9"]
[183.86276263237076, "o", " "]
[183.89276263237076, "o", "\""]
[183.92276263237076, "o", "S"]
[183.95276263237076, "o", "E"]
[183.98276263237076, "o", "L"]
[184.01276263237077, "o", "E"]
[184.04276263237077, "o", "C"]
[184.07276263237077, "o", "T"]
[184.10276263237077, "o", " "]
[184.13276263237077, "o", "s"]
[184.16276263237077, "o", "u"]
[184.19276263237077, "o", "m"]
[184.22276263237077, "o", "("]
[184.25276263237078, "o", "b"]
[184.28276263237078, "o", "a"]
[184.31276263237078, "o", "n"]
[184.34276263237078, "o", "k"]
[184.37276263237078, "o", "_"]
[184.40276263237078, "o", "t"]
[184.43276263237078, "o", "r"]
[184.46276263237078, "o", "a"]
[184.49276263237078, "o", "n"]
[184.52276263237079, "o", "s"]
[184.5527626323708, "o", "f"]
[184.5827626323708, "o", "e"]
[184.6127626323708, "o", "r"]
[184.6427626323708, "o", "_"]
[184.6727626323708, "o", "a"]
[184.7027626323708, "o", "m"]
[184.7327626323708, "o", "o"]
[184.7627626323708, "o", "u"]
[184.7927626323708, "o", "n"]
[184.8227626323708, "o", "t"]
[184.8527626323708, "o", ")"]
[184.8827626323708, "o", " "]
[184.9127626323708, "o", "F"]
[184.9427626323708, "o", "R"]
[184.9727626323708, "o", "O"]
[185.0027626323708, "o", "M"]
[185.0327626323708, "o", " "]
[185.0627626323708, "o", "f"]
[185.0927626323708, "o", "c"]
[185.1227626323708, "o", "t"]
[185.1527626323708, "o", "_"]
[185.1827626323708, "o", "o"]
[185.2127626323708, "o", "r"]
[185.2427626323708, "o", "d"]
[185.2727626323708, "o", "e"]
[185.30276263237081, "o", "r"]
[185.33276263237082, "o", "s"]
[185.36276263237082, "o", " "]
[185.39276263237082, "o", "W"]
[185.42276263237082, "o", "H"]
[185.45276263237082, "o", "E"]
[185.48276263237082, "o", "R"]
[185.51276263237082, "o", "E"]
[185.54276263237082, "o", " "]
[185.57276263237083, "o", "s"]
[185.60276263237083, "o", "t"]
[185.63276263237083, "o", "a"]
[185.66276263237083, "o", "t"]
[185.69276263237083, "o", "u"]
[185.72276263237083, "o", "s"]
[185.75276263237083, "o", " "]
[185.78276263237083, "o", "="]
[185.81276263237083, "o", " "]
[185.84276263237084, "o", "'"]
[185.87276263237084, "o", "r"]
[185.90276263237084, "o", "e"]
[185.93276263237084, "o", "t"]
[185.96276263237084, "o", "u"]
[185.99276263237084, "o", "r"]
[186.02276263237084, "o", "n"]
[186.05276263237084, "o", "e"]
[186.08276263237084, "o", "d"]
[186.11276263237085, "o", "'"]
[186.14276263237085, "o", "\""]
[186.17276263237085, "o", "\r\n"]
[186.20276263237085, "o", "$"]
[186.23276263237085, "o", " "]
[186.26276263237085, "o", "s"]
[186.29276263237085, "o", "g"]
[186.32276263237085, "o", "r"]
[186.35276263237085, "o", " "]
[186.38276263237086, "o", "s"]
[186.41276263237086, "o", "q"]
[186.44276263237086, "o", "l"]
[186.47276263237086, "o", " "]
[186.50276263237086, "o", "-"]
[186.53276263237086, "o", "i"]
[186.56276263237086, "o", " "]
[186.59276263237086, "o", "d"]
[186.62276263237086, "o", "b"]
[186.65276263237087, "o", "t"]
[186.68276263237087, "o", "_"]
[186.71276263237087, "o", "j"]
[186.74276263237087, "o", "a"]
[186.77276263237087, "o", "f"]
[186.80276263237087, "o", "f"]
[186.83276263237087, "o", "l"]
[186.86276263237087, "o", "e"]
[186.89276263237088, "o", ":"]
[186.92276263237088, "o", "a"]
[186.95276263237088, "o", "s"]
[186.98276263237088, "o", "o"]
[187.01276263237088, "o", "f"]
[187.04276263237088, "o", "_"]
[187.07276263237088, "o", "2"]
[187.10276263237088, "o", "0"]
[187.13276263237088, "o", "1"]
[187.16276263237089, "o", "8"]
[187.1927626323709, "o", "0"]
[187.2227626323709, "o", "4"]
[187.2527626323709, "o", "1"]
[187.2827626323709, "o", "0"]
[187.3127626323709, "o", " "]
[187.3427626323709, "o", "\""]
[187.3727626323709, "o", "S"]
[187.4027626323709, "o", "E"]
[187.4327626323709, "o", "L"]
[187.4627626323709, "o", "E"]
[187.4927626323709, "o", "C"]
[187.5227626323709, "o", "T"]
[187.5527626323709, "o", " "]
[187.5827626323709, "o", "s"]
[187.6127626323709, "o", "u"]
[187.6427626323709, "o", "m"]
[187.6727626323709, "o", "("]
[187.7027626323709, "o", "b"]
[187.7327626323709, "o", "a"]
[187.7627626323709, "o", "n"]
[187.7927626323709, "o", "k"]
[187.8227626323709, "o", "_"]
[187.8527626323709, "o", "t"]
[187.8827626323709, "o", "r"]
[187.9127626323709, "o", "a"]
[187.94276263237091, "o", "n"]
[187.97276263237092, "o", "s"]
[188.00276263237092, "o", "f"]
[188.03276263237092, "o", "e"]
[188.06276263237092, "o", "r"]
[188.09276263237092, "o", "_"]
[188.12276263237092, "o", "a"]
[188.15276263237092, "o", "m"]
[188.18276263237092, "o", "o"]
[188.21276263237093, "o", "u"]
[188.24276263237093, "o", "n"]
[188.27276263237093, "o", "t"]
[188.30276263237093, "o", ")"]
[188.33276263237093, "o", " "]
[188.36276263237093, "o", "F"]
[188.39276263237093, "o", "R"]
[188.42276263237093, "o", "O"]
[188.45276263237093, "o", "M"]
[188.48276263237094, "o", " "]
[188.51276263237094, "o", "f"]
[188.54276263237094, "o", "c"]
[188.57276263237094, "o", "t"]
[188.60276263237094, "o", "_"]
[188.63276263237094, "o", "o"]
[188.66276263237094, "o", "r"]
[188.69276263237094, "o", "d"]
[188.72276263237094, "o", "e"]
[188.75276263237095, "o", "r"]
[188.78276263237095, "o", "s"]
[188.81276263237095, "o", " "]
[188.84276263237095, "o", "W"]
[188.87276263237095, "o", "H"]
[188.90276263237095, "o", "E"]
[188.93276263237095, "o", "R"]
[188.96276263237095, "o", "E"]
[188.99276263237095, "o", " "]
[189.02276263237096, "o", "s"]
[189.05276263237096, "o", "t"]
[189.08276263237096, "o", "a"]
[189.11276263237096, "o", "t"]
[189.14276263237096, "o", "u"]
[189.17276263237096, "o", "s"]
[189.20276263237096, "o", " "]
[189.23276263237096, "o", "="]
[189.26276263237096, "o", " "]
[189.29276263237097, "o", "'"]
[189.32276263237097, "o", "r"]
[189.35276263237097, "o", "e"]
[189.38276263237097, "o", "t"]
[189.41276263237097, "o", "u"]
[189.44276263237097, "o", "r"]
[189.47276263237097, "o", "n"]
[189.50276263237097, "o", "e"]
[189.53276263237098, "o", "d"]
[189.56276263237098, "o", "'"]
[189.59276263237098, "o", "\""]
[189.62276263237098, "o", "\r\n"]
[189.65276263237098, "o", "\u001b[0m"]
[189.68276263237098, "o", "\r\n"]
[190.31244851112464, "o", "3\r\n"]
[190.94293809890846, "o", "60\r\n"]
[190.97293809890846, "o", "\u001b[1m"]
[191.00293809890846, "o", "\u001b[36m"]
[191.03293809890846, "o", "\u001b[91m"]
[191.06293809890846, "o", "$"]
[191.09293809890846, "o", " "]
[191.12293809890846, "o", "\u001b[0m"]