{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1617021871, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.502058267593386}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.502058267593387}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.192058267593524}, {"h": "Create a new image and tag it", "ts": 43.494262742996426}, {"h": "Inspect the image", "ts": 51.395795841217335}, {"h": "Inspect the table", "ts": 58.07823776245152}, {"h": "Inspect object metadata", "ts": 77.57823776245152}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2620484924316415, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.2620582675933847, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2920582675933847, "o", "\u001b[1m"]
[1.3220582675933847, "o", "\u001b[36m"]
[1.3520582675933848, "o", "\u001b[91m"]
[1.3820582675933848, "o", "$"]
[1.4120582675933848, "o", " "]
[1.4420582675933848, "o", "\u001b[0m"]
[6.472058267593385, "o", "\u001b[H"]
[6.502058267593386, "o", "\u001b[J"]
[6.532058267593386, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.562058267593386, "o", "\r\n"]
[6.592058267593386, "o", "$"]
[6.622058267593387, "o", " "]
[6.652058267593387, "o", "s"]
[6.682058267593387, "o", "g"]
[6.712058267593387, "o", "r"]
[6.7420582675933876, "o", " "]
[6.772058267593388, "o", "i"]
[6.802058267593388, "o", "n"]
[6.832058267593388, "o", "i"]
[6.8620582675933885, "o", "t"]
[6.892058267593389, "o", " "]
[6.922058267593389, "o", "d"]
[6.952058267593389, "o", "e"]
[6.9820582675933895, "o", "m"]
[7.01205826759339, "o", "o"]
[7.04205826759339, "o", "/"]
[7.07205826759339, "o", "w"]
[7.1020582675933905, "o", "e"]
[7.132058267593391, "o", "a"]
[7.162058267593391, "o", "t"]
[7.192058267593391, "o", "h"]
[7.2220582675933915, "o", "e"]
[7.252058267593392, "o", "r"]
[7.282058267593392, "o", "\r\n"]
[7.312058267593392, "o", "$"]
[7.3420582675933925, "o", " "]
[7.372058267593393, "o", "s"]
[7.402058267593393, "o", "g"]
[7.432058267593393, "o", "r"]
[7.4620582675933935, "o", " "]
[7.492058267593394, "o", "c"]
[7.522058267593394, "o", "s"]
[7.552058267593394, "o", "v"]
[7.5820582675933945, "o", " "]
[7.612058267593395, "o", "i"]
[7.642058267593395, "o", "m"]
[7.672058267593395, "o", "p"]
[7.7020582675933955, "o", "o"]
[7.732058267593396, "o", "r"]
[7.762058267593396, "o", "t"]
[7.792058267593396, "o", " "]
[7.8220582675933965, "o", "-"]
[7.852058267593397, "o", "-"]
[7.882058267593397, "o", "h"]
[7.912058267593397, "o", "e"]
[7.9420582675933975, "o", "l"]
[7.972058267593398, "o", "p"]
[8.002058267593398, "o", "\r\n"]
[8.032058267593397, "o", "\u001b[0m"]
[8.062058267593397, "o", "\r\n"]
[8.296073732376112, "o", "Initialized empty repository demo/weather\r\n"]
[8.468095598220838, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.46810561180116, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.4681108570099, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.468116579055799, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.498116579055798, "o", "\u001b[1m"]
[8.528116579055798, "o", "\u001b[36m"]
[8.558116579055797, "o", "\u001b[91m"]
[8.588116579055797, "o", "$"]
[8.618116579055796, "o", " "]
[8.648116579055795, "o", "\u001b[0m"]
[27.472058267593386, "o", "\u001b[H"]
[27.502058267593387, "o", "\u001b[J"]
[27.53205826759339, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.56205826759339, "o", "\r\n"]
[27.59205826759339, "o", "$"]
[27.622058267593392, "o", " "]
[27.652058267593393, "o", "s"]
[27.682058267593394, "o", "g"]
[27.712058267593395, "o", "r"]
[27.742058267593396, "o", " "]
[27.772058267593398, "o", "c"]
[27.8020582675934, "o", "s"]
[27.8320582675934, "o", "v"]
[27.8620582675934, "o", " "]
[27.892058267593402, "o", "i"]
[27.922058267593403, "o", "m"]
[27.952058267593404, "o", "p"]
[27.982058267593406, "o", "o"]
[28.012058267593407, "o", "r"]
[28.042058267593408, "o", "t"]
[28.07205826759341, "o", " "]
[28.10205826759341, "o", "-"]
[28.13205826759341, "o", "f"]
[28.162058267593412, "o", " "]
[28.192058267593413, "o", "r"]
[28.222058267593415, "o", "d"]
[28.252058267593416, "o", "u"]
[28.282058267593417, "o", "-"]
[28.312058267593418, "o", "w"]
[28.34205826759342, "o", "e"]
[28.37205826759342, "o", "a"]
[28.40205826759342, "o", "t"]
[28.432058267593423, "o", "h"]
[28.462058267593424, "o", "e"]
[28.492058267593425, "o", "r"]
[28.522058267593426, "o", "-"]
[28.552058267593427, "o", "h"]
[28.58205826759343, "o", "i"]
[28.61205826759343, "o", "s"]
[28.64205826759343, "o", "t"]
[28.67205826759343, "o", "o"]
[28.702058267593433, "o", "r"]
[28.732058267593434, "o", "y"]
[28.762058267593435, "o", "."]
[28.792058267593436, "o", "c"]
[28.822058267593437, "o", "s"]
[28.85205826759344, "o", "v"]
[28.88205826759344, "o", " "]
[28.91205826759344, "o", "\\"]
[28.942058267593442, "o", "\r\n               "]
[28.972058267593443, "o", "-"]
[29.002058267593444, "o", "k"]
[29.032058267593445, "o", " "]
[29.062058267593446, "o", "d"]
[29.092058267593448, "o", "a"]
[29.12205826759345, "o", "t"]
[29.15205826759345, "o", "e"]
[29.18205826759345, "o", " "]
[29.212058267593452, "o", "\\"]
[29.242058267593453, "o", "\r\n               "]
[29.272058267593454, "o", "-"]
[29.302058267593456, "o", "t"]
[29.332058267593457, "o", " "]
[29.362058267593458, "o", "d"]
[29.39205826759346, "o", "a"]
[29.42205826759346, "o", "t"]
[29.45205826759346, "o", "e"]
[29.482058267593462, "o", " "]
[29.512058267593464, "o", "t"]
[29.542058267593465, "o", "i"]
[29.572058267593466, "o", "m"]
[29.602058267593467, "o", "e"]
[29.632058267593468, "o", "s"]
[29.66205826759347, "o", "t"]
[29.69205826759347, "o", "a"]
[29.72205826759347, "o", "m"]
[29.752058267593473, "o", "p"]
[29.782058267593474, "o", " "]
[29.812058267593475, "o", "\\"]
[29.842058267593476, "o", "\r\n               "]
[29.872058267593477, "o", "-"]
[29.90205826759348, "o", "-"]
[29.93205826759348, "o", "s"]
[29.96205826759348, "o", "e"]
[29.99205826759348, "o", "p"]
[30.022058267593483, "o", "a"]
[30.052058267593484, "o", "r"]
[30.082058267593485, "o", "a"]
[30.112058267593486, "o", "t"]
[30.142058267593487, "o", "o"]
[30.17205826759349, "o", "r"]
[30.20205826759349, "o", " "]
[30.23205826759349, "o", "\""]
[30.262058267593492, "o", ";"]
[30.292058267593493, "o", "\""]
[30.322058267593494, "o", " "]
[30.352058267593495, "o", "\\"]
[30.382058267593496, "o", "\r\n               "]
[30.412058267593498, "o", "d"]
[30.4420582675935, "o", "e"]
[30.4720582675935, "o", "m"]
[30.5020582675935, "o", "o"]
[30.532058267593502, "o", "/"]
[30.562058267593503, "o", "w"]
[30.592058267593504, "o", "e"]
[30.622058267593506, "o", "a"]
[30.652058267593507, "o", "t"]
[30.682058267593508, "o", "h"]
[30.71205826759351, "o", "e"]
[30.74205826759351, "o", "r"]
[30.77205826759351, "o", " "]
[30.802058267593512, "o", "r"]
[30.832058267593514, "o", "d"]
[30.862058267593515, "o", "u"]
[30.892058267593516, "o", "\r\n"]
[30.922058267593517, "o", "\u001b[0m"]
[30.952058267593518, "o", "\r\n"]
[30.98205826759352, "o", "\u001b[1m"]
[31.01205826759352, "o", "\u001b[36m"]
[31.04205826759352, "o", "\u001b[91m"]
[31.072058267593523, "o", "$"]
[31.102058267593524, "o", " "]
[31.132058267593525, "o", "\u001b[0m"]
[36.16205826759352, "o", "\u001b[H"]
[36.192058267593524, "o", "\u001b[J"]
[36.222058267593525, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.252058267593526, "o", "\r\n"]
[36.28205826759353, "o", "$"]
[36.31205826759353, "o", " "]
[36.34205826759353, "o", "s"]
[36.37205826759353, "o", "g"]
[36.40205826759353, "o", "r"]
[36.43205826759353, "o", " "]
[36.462058267593534, "o", "s"]
[36.492058267593535, "o", "t"]
[36.522058267593536, "o", "a"]
[36.55205826759354, "o", "t"]
[36.58205826759354, "o", "u"]
[36.61205826759354, "o", "s"]
[36.64205826759354, "o", " "]
[36.67205826759354, "o", "d"]
[36.70205826759354, "o", "e"]
[36.732058267593544, "o", "m"]
[36.762058267593545, "o", "o"]
[36.792058267593546, "o", "/"]
[36.82205826759355, "o", "w"]
[36.85205826759355, "o", "e"]
[36.88205826759355, "o", "a"]
[36.91205826759355, "o", "t"]
[36.94205826759355, "o", "h"]
[36.97205826759355, "o", "e"]
[37.002058267593554, "o", "r"]
[37.032058267593555, "o", "\r\n"]
[37.06205826759356, "o", "$"]
[37.09205826759356, "o", " "]
[37.12205826759356, "o", "s"]
[37.15205826759356, "o", "g"]
[37.18205826759356, "o", "r"]
[37.21205826759356, "o", " "]
[37.24205826759356, "o", "d"]
[37.272058267593565, "o", "i"]
[37.302058267593566, "o", "f"]
[37.33205826759357, "o", "f"]
[37.36205826759357, "o", " "]
[37.39205826759357, "o", "d"]
[37.42205826759357, "o", "e"]
[37.45205826759357, "o", "m"]
[37.48205826759357, "o", "o"]
[37.512058267593574, "o", "/"]
[37.542058267593575, "o", "w"]
[37.572058267593576, "o", "e"]
[37.60205826759358, "o", "a"]
[37.63205826759358, "o", "t"]
[37.66205826759358, "o", "h"]
[37.69205826759358, "o", "e"]
[37.72205826759358, "o", "r"]
[37.75205826759358, "o", "\r\n"]
[37.782058267593584, "o", "\u001b[0m"]
[37.812058267593585, "o", "\r\n"]
[38.03639274597188, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.254223403930865, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.25426274299642, "o", "rdu: table added\r\n"]
[38.28426274299642, "o", "\u001b[1m"]
[38.31426274299642, "o", "\u001b[36m"]
[38.34426274299642, "o", "\u001b[91m"]
[38.37426274299642, "o", "$"]
[38.40426274299642, "o", " "]
[38.434262742996424, "o", "\u001b[0m"]
[43.464262742996425, "o", "\u001b[H"]
[43.494262742996426, "o", "\u001b[J"]
[43.52426274299643, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.55426274299643, "o", "\r\n"]
[43.58426274299643, "o", "$"]
[43.61426274299643, "o", " "]
[43.64426274299643, "o", "s"]
[43.67426274299643, "o", "g"]
[43.704262742996434, "o", "r"]
[43.734262742996435, "o", " "]
[43.764262742996436, "o", "c"]
[43.79426274299644, "o", "o"]
[43.82426274299644, "o", "m"]
[43.85426274299644, "o", "m"]
[43.88426274299644, "o", "i"]
[43.91426274299644, "o", "t"]
[43.94426274299644, "o", " "]
[43.974262742996444, "o", "d"]
[44.004262742996445, "o", "e"]
[44.03426274299645, "o", "m"]
[44.06426274299645, "o", "o"]
[44.09426274299645, "o", "/"]
[44.12426274299645, "o", "w"]
[44.15426274299645, "o", "e"]
[44.18426274299645, "o", "a"]
[44.21426274299645, "o", "t"]
[44.244262742996455, "o", "h"]
[44.274262742996456, "o", "e"]
[44.30426274299646, "o", "r"]
[44.33426274299646, "o", "\r\n"]
[44.36426274299646, "o", "$"]
[44.39426274299646, "o", " "]
[44.42426274299646, "o", "s"]
[44.45426274299646, "o", "g"]
[44.484262742996464, "o", "r"]
[44.514262742996465, "o", " "]
[44.544262742996466, "o", "t"]
[44.57426274299647, "o", "a"]
[44.60426274299647, "o", "g"]
[44.63426274299647, "o", " "]
[44.66426274299647, "o", "d"]
[44.69426274299647, "o", "e"]
[44.72426274299647, "o", "m"]
[44.754262742996474, "o", "o"]
[44.784262742996475, "o", "/"]
[44.814262742996476, "o", "w"]
[44.84426274299648, "o", "e"]
[44.87426274299648, "o", "a"]
[44.90426274299648, "o", "t"]
[44.93426274299648, "o", "h"]
[44.96426274299648, "o", "e"]
[44.99426274299648, "o", "r"]
[45.024262742996484, "o", " "]
[45.054262742996485, "o", "i"]
[45.084262742996486, "o", "n"]
[45.11426274299649, "o", "i"]
[45.14426274299649, "o", "t"]
[45.17426274299649, "o", "i"]
[45.20426274299649, "o", "a"]
[45.23426274299649, "o", "l"]
[45.26426274299649, "o", "_"]
[45.294262742996494, "o", "d"]
[45.324262742996495, "o", "a"]
[45.3542627429965, "o", "t"]
[45.3842627429965, "o", "a"]
[45.4142627429965, "o", "\r\n"]
[45.4442627429965, "o", "\u001b[0m"]
[45.4742627429965, "o", "\r\n"]
[45.68395045280485, "o", "Committing demo/weather...\r\n"]
[45.70900133132963, "o", "Processing table rdu\r\n"]
[45.92842844009428, "o", "Committed demo/weather as 7927abcca199.\r\n"]
[46.155795841217326, "o", "Tagged demo/weather:7927abcca19962bcf0e077c465c41a056536654b22b54f9603dc6af081bfd4d4 with initial_data.\r\n"]
[46.18579584121733, "o", "\u001b[1m"]
[46.21579584121733, "o", "\u001b[36m"]
[46.24579584121733, "o", "\u001b[91m"]
[46.27579584121733, "o", "$"]
[46.30579584121733, "o", " "]
[46.33579584121733, "o", "\u001b[0m"]
[51.365795841217334, "o", "\u001b[H"]
[51.395795841217335, "o", "\u001b[J"]
[51.42579584121734, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[51.45579584121734, "o", "\r\n"]
[51.48579584121734, "o", "$"]
[51.51579584121734, "o", " "]
[51.54579584121734, "o", "s"]
[51.57579584121734, "o", "g"]
[51.60579584121734, "o", "r"]
[51.635795841217345, "o", " "]
[51.665795841217346, "o", "s"]
[51.69579584121735, "o", "h"]
[51.72579584121735, "o", "o"]
[51.75579584121735, "o", "w"]
[51.78579584121735, "o", " "]
[51.81579584121735, "o", "d"]
[51.84579584121735, "o", "e"]
[51.875795841217354, "o", "m"]
[51.905795841217355, "o", "o"]
[51.935795841217356, "o", "/"]
[51.96579584121736, "o", "w"]
[51.99579584121736, "o", "e"]
[52.02579584121736, "o", "a"]
[52.05579584121736, "o", "t"]
[52.08579584121736, "o", "h"]
[52.11579584121736, "o", "e"]
[52.145795841217364, "o", "r"]
[52.175795841217365, "o", ":"]
[52.205795841217366, "o", "i"]
[52.23579584121737, "o", "n"]
[52.26579584121737, "o", "i"]
[52.29579584121737, "o", "t"]
[52.32579584121737, "o", "i"]
[52.35579584121737, "o", "a"]
[52.38579584121737, "o", "l"]
[52.415795841217374, "o", "_"]
[52.445795841217375, "o", "d"]
[52.475795841217376, "o", "a"]
[52.50579584121738, "o", "t"]
[52.53579584121738, "o", "a"]
[52.56579584121738, "o", "\r\n"]
[52.59579584121738, "o", "\u001b[0m"]
[52.62579584121738, "o", "\r\n"]
[52.83484411239658, "o", "Image demo/weather:7927abcca19962bcf0e077c465c41a056536654b22b54f9603dc6af081bfd4d4\r\n"]
[52.834853887558324, "o", "\r\nCreated at 2021-03-29T12:44:42.233356\r\n"]
[52.83744716644321, "o", "Size: 109.61 KiB\r\n"]
[52.83745884895359, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[52.83823776245151, "o", "  rdu\r\n"]
[52.868237762451514, "o", "\u001b[1m"]
[52.898237762451515, "o", "\u001b[36m"]
[52.928237762451516, "o", "\u001b[91m"]
[52.95823776245152, "o", "$"]
[52.98823776245152, "o", " "]
[53.01823776245152, "o", "\u001b[0m"]
[58.04823776245152, "o", "\u001b[H"]
[58.07823776245152, "o", "\u001b[J"]
[58.10823776245152, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[58.138237762451524, "o", "\r\n"]
[58.168237762451525, "o", "$"]
[58.19823776245153, "o", " "]
[58.22823776245153, "o", "s"]
[58.25823776245153, "o", "g"]
[58.28823776245153, "o", "r"]
[58.31823776245153, "o", " "]
[58.34823776245153, "o", "t"]
[58.37823776245153, "o", "a"]
[58.408237762451535, "o", "b"]
[58.438237762451536, "o", "l"]
[58.46823776245154, "o", "e"]
[58.49823776245154, "o", " "]
[58.52823776245154, "o", "d"]
[58.55823776245154, "o", "e"]
[58.58823776245154, "o", "m"]
[58.61823776245154, "o", "o"]
[58.648237762451544, "o", "/"]
[58.678237762451545, "o", "w"]
[58.708237762451546, "o", "e"]
[58.73823776245155, "o", "a"]
[58.76823776245155, "o", "t"]
[58.79823776245155, "o", "h"]
[58.82823776245155, "o", "e"]
[58.85823776245155, "o", "r"]
[58.88823776245155, "o", ":"]
[58.918237762451554, "o", "i"]
[58.948237762451555, "o", "n"]
[58.978237762451556, "o", "i"]
[59.00823776245156, "o", "t"]
[59.03823776245156, "o", "i"]
[59.06823776245156, "o", "a"]
[59.09823776245156, "o", "l"]
[59.12823776245156, "o", "_"]
[59.15823776245156, "o", "d"]
[59.188237762451564, "o", "a"]
[59.218237762451565, "o", "t"]
[59.248237762451566, "o", "a"]
[59.27823776245157, "o", " "]
[59.30823776245157, "o", "r"]
[59.33823776245157, "o", "d"]
[59.36823776245157, "o", "u"]
[59.39823776245157, "o", "\r\n"]
[59.42823776245157, "o", "\u001b[0m"]
[59.458237762451574, "o", "\r\n"]
[59.675358171463415, "o", "Table demo/weather:7927abcca19962bcf0e077c465c41a056536654b22b54f9603dc6af081bfd4d4/rdu\r\n\r\n"]
[59.67708527565043, "o", "Size: 109.61 KiB\r\n"]
[59.678173894882605, "o", "Rows: 4633\r\n"]
[59.678203220367834, "o", "Columns: \r\n  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n  snowfall (numeric)\r\n  snowdepth (numeric)\r\n  avgwindspeed (numeric)\r\n  fastest2minwinddir (integer)\r\n  fastest2minwindspeed (numeric)\r\n  fastest5secwinddir (integer)\r\n"]
[59.67821442604105, "o", "  fastest5secwindspeed (numeric)\r\n  fog (character varying)\r\n  fogheavy (character varying)\r\n"]
[59.678231830597326, "o", "  mist (character varying)\r\n  rain (character varying)\r\n"]
[59.67824899673502, "o", "  fogground (character varying)\r\n  ice (character varying)\r\n"]
[59.67826807022135, "o", "  glaze (character varying)\r\n  drizzle (character varying)\r\n"]
[59.67827808380167, "o", "  snow (character varying)\r\n  freezingrain (character varying)\r\n"]
[59.67829095840494, "o", "  smokehaze (character varying)\r\n  thunder (character varying)\r\n"]
[59.67831933021586, "o", "  highwind (character varying)\r\n  hail (character varying)\r\n  blowingsnow (character varying)\r\n"]
[59.678428525925085, "o", "  dust (character varying)\r\n  freezingfog (character varying)\r\n\r\nObjects: \r\n"]
[59.678436632156775, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[59.708436632156776, "o", "\u001b[1m"]
[59.73843663215678, "o", "\u001b[36m"]
[59.76843663215678, "o", "\u001b[91m"]
[59.79843663215678, "o", "$"]
[59.82843663215678, "o", " "]
[59.85843663215678, "o", "\u001b[0m"]
[77.54823776245152, "o", "\u001b[H"]
[77.57823776245152, "o", "\u001b[J"]
[77.60823776245152, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[77.63823776245152, "o", "\r\n"]
[77.66823776245153, "o", "$"]
[77.69823776245153, "o", " "]
[77.72823776245153, "o", "s"]
[77.75823776245153, "o", "g"]
[77.78823776245153, "o", "r"]
[77.81823776245153, "o", " "]
[77.84823776245153, "o", "o"]
[77.87823776245153, "o", "b"]
[77.90823776245153, "o", "j"]
[77.93823776245154, "o", "e"]
[77.96823776245154, "o", "c"]
[77.99823776245154, "o", "t"]
[78.02823776245154, "o", " "]
[78.05823776245154, "o", "o"]
[78.08823776245154, "o", "b"]
[78.11823776245154, "o", "7"]
[78.14823776245154, "o", "9"]
[78.17823776245154, "o", "9"]
[78.20823776245155, "o", "c"]
[78.23823776245155, "o", "a"]
[78.26823776245155, "o", "7"]
[78.29823776245155, "o", "6"]
[78.32823776245155, "o", "1"]
[78.35823776245155, "o", "e"]
[78.38823776245155, "o", "a"]
[78.41823776245155, "o", "6"]
[78.44823776245155, "o", "3"]
[78.47823776245156, "o", "8"]
[78.50823776245156, "o", "c"]
[78.53823776245156, "o", "0"]
[78.56823776245156, "o", "d"]
[78.59823776245156, "o", "b"]
[78.62823776245156, "o", "b"]
[78.65823776245156, "o", "4"]
[78.68823776245156, "o", "d"]
[78.71823776245157, "o", "f"]
[78.74823776245157, "o", "3"]
[78.77823776245157, "o", "e"]
[78.80823776245157, "o", "5"]
[78.83823776245157, "o", "9"]
[78.86823776245157, "o", "a"]
[78.89823776245157, "o", "b"]
[78.92823776245157, "o", "6"]
[78.95823776245157, "o", "a"]
[78.98823776245158, "o", "9"]
[79.01823776245158, "o", "9"]
[79.04823776245158, "o", "5"]
[79.07823776245158, "o", "d"]
[79.10823776245158, "o", "8"]
[79.13823776245158, "o", "7"]
[79.16823776245158, "o", "9"]
[79.19823776245158, "o", "9"]
[79.22823776245158, "o", "9"]
[79.25823776245159, "o", "9"]
[79.28823776245159, "o", "0"]
[79.31823776245159, "o", "9"]
[79.34823776245159, "o", "d"]
[79.37823776245159, "o", "0"]
[79.40823776245159, "o", "0"]
[79.43823776245159, "o", "8"]
[79.4682377624516, "o", "a"]
[79.4982377624516, "o", "3"]
[79.5282377624516, "o", "4"]
[79.5582377624516, "o", "9"]
[79.5882377624516, "o", "5"]
[79.6182377624516, "o", "7"]
[79.6482377624516, "o", "1"]
[79.6782377624516, "o", "1"]
[79.7082377624516, "o", "c"]
[79.7382377624516, "o", "9"]
[79.7682377624516, "o", "0"]
[79.7982377624516, "o", "0"]
[79.82823776245161, "o", "9"]
[79.85823776245161, "o", "f"]
[79.88823776245161, "o", "8"]
[79.91823776245161, "o", "f"]
[79.94823776245161, "o", "\r\n"]
[79.97823776245161, "o", "\u001b[0m"]
[80.00823776245161, "o", "\r\n"]
[80.2253565025334, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[80.22545306205794, "o", "\r\nNamespace: demo\r\nFormat: FRAG\r\nSize: 109.61 KiB\r\nCreated: 2021-03-29 12:44:42.437276\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n  hail: ['No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n  rain: ['No', 'Yes']\r\n  snow: ['No', '"]
[80.22546665191695, "o", "Yes']\r\n  glaze: ['No', 'Yes']\r\n  drizzle: ['No', 'Yes']\r\n  thunder: ['No', 'Yes']\r\n  fogheavy: ['No', 'Yes']\r\n  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n  fogground: ['No', 'Yes']\r\n  smokehaze: ['No', 'Yes']\r\n  snowdepth: ['0.0', '5.91']\r\n  blowingsnow: ['No', 'Yes']\r\n  freezingfog: ['No', 'Yes']\r\n  avgwindspeed: ['0.0', '20.36']\r\n  freezingrain: ['No', 'Yes']\r\n  precipitation: ['0.0', '6.45']\r\n  temperaturemax: ['23.2', '105.1']\r\n  temperaturemin: ['4.1', '80.1']\r\n  fastest2minwinddir: [10, 36"]
[80.22547165870711, "o", "0]\r\n  fastest5secwinddir: [10, 360]\r\n  fastest2minwindspeed: ['4.92', '59.95']\r\n  fastest5secwindspeed: ['6.93', '86.12']\r\n\r\n"]
[80.24720732688948, "o", "Location: created locally\r\n"]
[80.27720732688948, "o", "\u001b[1m"]
[80.30720732688948, "o", "\u001b[36m"]
[80.33720732688948, "o", "\u001b[91m"]
[80.36720732688948, "o", "$"]
[80.39720732688949, "o", " "]
[80.42720732688949, "o", "\u001b[0m"]