{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1617021955, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 10.059999999999999}, {"h": "Create a publication on the origin database", "ts": 19.43306689262382}, {"h": "Create a schema with the same name and same tables", "ts": 28.213066892623964}, {"h": "Set up replication from the origin database.", "ts": 38.213066892623964}, {"h": "Check the data on the engine", "ts": 49.15306689262419}, {"h": "Commit the data as an initial image", "ts": 57.41040071487466}, {"h": "Make a change on the origin database", "ts": 67.0134670066839}, {"h": "The change propagates to the subscriber and gets", "ts": 83.08346700668432}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 89.74615434646708}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.7209746551513676, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n; Add the origin database here so that we can\r\n; use sgr to talk to it (can use any pg client)\r\n[remote:origin]\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=originuser\r\nSG_ENGINE_PWD=originpass\r\nSG_ENGINE_DB=originuser\r\n"]
[0.7509746551513676, "o", "\u001b[1m"]
[0.7809746551513677, "o", "\u001b[36m"]
[0.8109746551513677, "o", "\u001b[91m"]
[0.8409746551513677, "o", "$"]
[0.8709746551513677, "o", " "]
[0.9009746551513678, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "s"]
[10.359999999999992, "o", "q"]
[10.389999999999992, "o", "l"]
[10.419999999999991, "o", " "]
[10.44999999999999, "o", "-"]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", " "]
[10.539999999999988, "o", "o"]
[10.569999999999988, "o", "r"]
[10.599999999999987, "o", "i"]
[10.629999999999987, "o", "g"]
[10.659999999999986, "o", "i"]
[10.689999999999985, "o", "n"]
[10.719999999999985, "o", " "]
[10.749999999999984, "o", "\""]
[10.779999999999983, "o", "S"]
[10.809999999999983, "o", "E"]
[10.839999999999982, "o", "L"]
[10.869999999999981, "o", "E"]
[10.89999999999998, "o", "C"]
[10.92999999999998, "o", "T"]
[10.95999999999998, "o", " "]
[10.989999999999979, "o", "*"]
[11.019999999999978, "o", " "]
[11.049999999999978, "o", "F"]
[11.079999999999977, "o", "R"]
[11.109999999999976, "o", "O"]
[11.139999999999976, "o", "M"]
[11.169999999999975, "o", " "]
[11.199999999999974, "o", "p"]
[11.229999999999974, "o", "r"]
[11.259999999999973, "o", "o"]
[11.289999999999973, "o", "d"]
[11.319999999999972, "o", "u"]
[11.349999999999971, "o", "c"]
[11.37999999999997, "o", "t"]
[11.40999999999997, "o", "i"]
[11.43999999999997, "o", "o"]
[11.469999999999969, "o", "n"]
[11.499999999999968, "o", "_"]
[11.529999999999967, "o", "d"]
[11.559999999999967, "o", "a"]
[11.589999999999966, "o", "t"]
[11.619999999999965, "o", "a"]
[11.649999999999965, "o", "."]
[11.679999999999964, "o", "c"]
[11.709999999999964, "o", "u"]
[11.739999999999963, "o", "s"]
[11.769999999999962, "o", "t"]
[11.799999999999962, "o", "o"]
[11.829999999999961, "o", "m"]
[11.85999999999996, "o", "e"]
[11.88999999999996, "o", "r"]
[11.919999999999959, "o", "s"]
[11.949999999999958, "o", "\""]
[11.979999999999958, "o", "\r\n"]
[12.009999999999957, "o", "$"]
[12.039999999999957, "o", " "]
[12.069999999999956, "o", "s"]
[12.099999999999955, "o", "g"]
[12.129999999999955, "o", "r"]
[12.159999999999954, "o", " "]
[12.189999999999953, "o", "s"]
[12.219999999999953, "o", "q"]
[12.249999999999952, "o", "l"]
[12.279999999999951, "o", " "]
[12.30999999999995, "o", "-"]
[12.33999999999995, "o", "r"]
[12.36999999999995, "o", " "]
[12.399999999999949, "o", "o"]
[12.429999999999948, "o", "r"]
[12.459999999999948, "o", "i"]
[12.489999999999947, "o", "g"]
[12.519999999999946, "o", "i"]
[12.549999999999946, "o", "n"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "\""]
[12.639999999999944, "o", "S"]
[12.669999999999943, "o", "E"]
[12.699999999999942, "o", "L"]
[12.729999999999942, "o", "E"]
[12.759999999999941, "o", "C"]
[12.78999999999994, "o", "T"]
[12.81999999999994, "o", " "]
[12.84999999999994, "o", "*"]
[12.879999999999939, "o", " "]
[12.909999999999938, "o", "F"]
[12.939999999999937, "o", "R"]
[12.969999999999937, "o", "O"]
[12.999999999999936, "o", "M"]
[13.029999999999935, "o", " "]
[13.059999999999935, "o", "p"]
[13.089999999999934, "o", "r"]
[13.119999999999933, "o", "o"]
[13.149999999999933, "o", "d"]
[13.179999999999932, "o", "u"]
[13.209999999999932, "o", "c"]
[13.239999999999931, "o", "t"]
[13.26999999999993, "o", "i"]
[13.29999999999993, "o", "o"]
[13.329999999999929, "o", "n"]
[13.359999999999928, "o", "_"]
[13.389999999999928, "o", "d"]
[13.419999999999927, "o", "a"]
[13.449999999999926, "o", "t"]
[13.479999999999926, "o", "a"]
[13.509999999999925, "o", "."]
[13.539999999999925, "o", "o"]
[13.569999999999924, "o", "r"]
[13.599999999999923, "o", "d"]
[13.629999999999923, "o", "e"]
[13.659999999999922, "o", "r"]
[13.689999999999921, "o", "s"]
[13.71999999999992, "o", "\""]
[13.74999999999992, "o", "\r\n"]
[13.77999999999992, "o", "\u001b[0m"]
[13.809999999999919, "o", "\r\n"]
[14.001940546035685, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[14.19306689262382, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n3  2   5  Pasta           2020-03-21 17:32:11\r\n4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[14.22306689262382, "o", "\u001b[1m"]
[14.253066892623819, "o", "\u001b[36m"]
[14.283066892623818, "o", "\u001b[91m"]
[14.313066892623818, "o", "$"]
[14.343066892623817, "o", " "]
[14.373066892623816, "o", "\u001b[0m"]
[19.40306689262382, "o", "\u001b[H"]
[19.43306689262382, "o", "\u001b[J"]
[19.46306689262382, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[19.493066892623823, "o", "\r\n"]
[19.523066892623824, "o", "$"]
[19.553066892623825, "o", " "]
[19.583066892623826, "o", "s"]
[19.613066892623827, "o", "g"]
[19.64306689262383, "o", "r"]
[19.67306689262383, "o", " "]
[19.70306689262383, "o", "s"]
[19.73306689262383, "o", "q"]
[19.763066892623833, "o", "l"]
[19.793066892623834, "o", " "]
[19.823066892623835, "o", "-"]
[19.853066892623836, "o", "r"]
[19.883066892623837, "o", " "]
[19.91306689262384, "o", "o"]
[19.94306689262384, "o", "r"]
[19.97306689262384, "o", "i"]
[20.003066892623842, "o", "g"]
[20.033066892623843, "o", "i"]
[20.063066892623844, "o", "n"]
[20.093066892623845, "o", " "]
[20.123066892623847, "o", "\""]
[20.153066892623848, "o", "C"]
[20.18306689262385, "o", "R"]
[20.21306689262385, "o", "E"]
[20.24306689262385, "o", "A"]
[20.273066892623852, "o", "T"]
[20.303066892623853, "o", "E"]
[20.333066892623854, "o", " "]
[20.363066892623856, "o", "P"]
[20.393066892623857, "o", "U"]
[20.423066892623858, "o", "B"]
[20.45306689262386, "o", "L"]
[20.48306689262386, "o", "I"]
[20.51306689262386, "o", "C"]
[20.543066892623862, "o", "A"]
[20.573066892623864, "o", "T"]
[20.603066892623865, "o", "I"]
[20.633066892623866, "o", "O"]
[20.663066892623867, "o", "N"]
[20.693066892623868, "o", " "]
[20.72306689262387, "o", "p"]
[20.75306689262387, "o", "u"]
[20.78306689262387, "o", "b"]
[20.813066892623873, "o", "_"]
[20.843066892623874, "o", "o"]
[20.873066892623875, "o", "r"]
[20.903066892623876, "o", "d"]
[20.933066892623877, "o", "e"]
[20.96306689262388, "o", "r"]
[20.99306689262388, "o", "s"]
[21.02306689262388, "o", " "]
[21.05306689262388, "o", "\\"]
[21.083066892623883, "o", "\r\n  "]
[21.113066892623884, "o", "F"]
[21.143066892623885, "o", "O"]
[21.173066892623886, "o", "R"]
[21.203066892623887, "o", " "]
[21.23306689262389, "o", "T"]
[21.26306689262389, "o", "A"]
[21.29306689262389, "o", "B"]
[21.323066892623892, "o", "L"]
[21.353066892623893, "o", "E"]
[21.383066892623894, "o", " "]
[21.413066892623895, "o", "p"]
[21.443066892623897, "o", "r"]
[21.473066892623898, "o", "o"]
[21.5030668926239, "o", "d"]
[21.5330668926239, "o", "u"]
[21.5630668926239, "o", "c"]
[21.593066892623902, "o", "t"]
[21.623066892623903, "o", "i"]
[21.653066892623904, "o", "o"]
[21.683066892623906, "o", "n"]
[21.713066892623907, "o", "_"]
[21.743066892623908, "o", "d"]
[21.77306689262391, "o", "a"]
[21.80306689262391, "o", "t"]
[21.83306689262391, "o", "a"]
[21.863066892623912, "o", "."]
[21.893066892623914, "o", "c"]
[21.923066892623915, "o", "u"]
[21.953066892623916, "o", "s"]
[21.983066892623917, "o", "t"]
[22.013066892623918, "o", "o"]
[22.04306689262392, "o", "m"]
[22.07306689262392, "o", "e"]
[22.10306689262392, "o", "r"]
[22.133066892623923, "o", "s"]
[22.163066892623924, "o", ","]
[22.193066892623925, "o", " "]
[22.223066892623926, "o", "p"]
[22.253066892623927, "o", "r"]
[22.28306689262393, "o", "o"]
[22.31306689262393, "o", "d"]
[22.34306689262393, "o", "u"]
[22.373066892623932, "o", "c"]
[22.403066892623933, "o", "t"]
[22.433066892623934, "o", "i"]
[22.463066892623935, "o", "o"]
[22.493066892623936, "o", "n"]
[22.523066892623937, "o", "_"]
[22.55306689262394, "o", "d"]
[22.58306689262394, "o", "a"]
[22.61306689262394, "o", "t"]
[22.643066892623942, "o", "a"]
[22.673066892623943, "o", "."]
[22.703066892623944, "o", "o"]
[22.733066892623945, "o", "r"]
[22.763066892623947, "o", "d"]
[22.793066892623948, "o", "e"]
[22.82306689262395, "o", "r"]
[22.85306689262395, "o", "s"]
[22.88306689262395, "o", "\""]
[22.913066892623952, "o", "\r\n"]
[22.943066892623953, "o", "\u001b[0m"]
[22.973066892623955, "o", "\r\n"]
[23.003066892623956, "o", "\u001b[1m"]
[23.033066892623957, "o", "\u001b[36m"]
[23.063066892623958, "o", "\u001b[91m"]
[23.09306689262396, "o", "$"]
[23.12306689262396, "o", " "]
[23.15306689262396, "o", "\u001b[0m"]
[28.183066892623962, "o", "\u001b[H"]
[28.213066892623964, "o", "\u001b[J"]
[28.243066892623965, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[28.273066892623966, "o", "\r\n"]
[28.303066892623967, "o", "$ # on the engine and initialize the repository.\r\n"]
[28.333066892623968, "o", "$"]
[28.36306689262397, "o", " "]
[28.39306689262397, "o", "s"]
[28.42306689262397, "o", "g"]
[28.453066892623973, "o", "r"]
[28.483066892623974, "o", " "]
[28.513066892623975, "o", "i"]
[28.543066892623976, "o", "n"]
[28.573066892623977, "o", "i"]
[28.60306689262398, "o", "t"]
[28.63306689262398, "o", " "]
[28.66306689262398, "o", "p"]
[28.693066892623982, "o", "r"]
[28.723066892623983, "o", "o"]
[28.753066892623984, "o", "d"]
[28.783066892623985, "o", "u"]
[28.813066892623986, "o", "c"]
[28.843066892623987, "o", "t"]
[28.87306689262399, "o", "i"]
[28.90306689262399, "o", "o"]
[28.93306689262399, "o", "n"]
[28.963066892623992, "o", "_"]
[28.993066892623993, "o", "d"]
[29.023066892623994, "o", "a"]
[29.053066892623995, "o", "t"]
[29.083066892623997, "o", "a"]
[29.113066892623998, "o", "\r\n"]
[29.143066892624, "o", "$"]
[29.173066892624, "o", " "]
[29.203066892624, "o", "c"]
[29.233066892624002, "o", "a"]
[29.263066892624003, "o", "t"]
[29.293066892624005, "o", " "]
[29.323066892624006, "o", "e"]
[29.353066892624007, "o", "n"]
[29.383066892624008, "o", "g"]
[29.41306689262401, "o", "i"]
[29.44306689262401, "o", "n"]
[29.47306689262401, "o", "e"]
[29.503066892624012, "o", "/"]
[29.533066892624014, "o", "s"]
[29.563066892624015, "o", "c"]
[29.593066892624016, "o", "h"]
[29.623066892624017, "o", "e"]
[29.653066892624018, "o", "m"]
[29.68306689262402, "o", "a"]
[29.71306689262402, "o", "."]
[29.74306689262402, "o", "s"]
[29.773066892624023, "o", "q"]
[29.803066892624024, "o", "l"]
[29.833066892624025, "o", "\r\n"]
[29.863066892624026, "o", "$"]
[29.893066892624027, "o", " "]
[29.92306689262403, "o", "s"]
[29.95306689262403, "o", "g"]
[29.98306689262403, "o", "r"]
[30.013066892624032, "o", " "]
[30.043066892624033, "o", "s"]
[30.073066892624034, "o", "q"]
[30.103066892624035, "o", "l"]
[30.133066892624036, "o", " "]
[30.163066892624038, "o", "-"]
[30.19306689262404, "o", "s"]
[30.22306689262404, "o", " "]
[30.25306689262404, "o", "p"]
[30.283066892624042, "o", "r"]
[30.313066892624043, "o", "o"]
[30.343066892624044, "o", "d"]
[30.373066892624045, "o", "u"]
[30.403066892624047, "o", "c"]
[30.433066892624048, "o", "t"]
[30.46306689262405, "o", "i"]
[30.49306689262405, "o", "o"]
[30.52306689262405, "o", "n"]
[30.553066892624052, "o", "_"]
[30.583066892624053, "o", "d"]
[30.613066892624055, "o", "a"]
[30.643066892624056, "o", "t"]
[30.673066892624057, "o", "a"]
[30.703066892624058, "o", " "]
[30.73306689262406, "o", "\""]
[30.76306689262406, "o", "$"]
[30.79306689262406, "o", "("]
[30.823066892624063, "o", "c"]
[30.853066892624064, "o", "a"]
[30.883066892624065, "o", "t"]
[30.913066892624066, "o", " "]
[30.943066892624067, "o", "e"]
[30.973066892624068, "o", "n"]
[31.00306689262407, "o", "g"]
[31.03306689262407, "o", "i"]
[31.06306689262407, "o", "n"]
[31.093066892624073, "o", "e"]
[31.123066892624074, "o", "/"]
[31.153066892624075, "o", "s"]
[31.183066892624076, "o", "c"]
[31.213066892624077, "o", "h"]
[31.24306689262408, "o", "e"]
[31.27306689262408, "o", "m"]
[31.30306689262408, "o", "a"]
[31.333066892624082, "o", "."]
[31.363066892624083, "o", "s"]
[31.393066892624084, "o", "q"]
[31.423066892624085, "o", "l"]
[31.453066892624086, "o", ")"]
[31.483066892624088, "o", "\""]
[31.51306689262409, "o", "\r\n"]
[31.54306689262409, "o", "\u001b[0m"]
[31.57306689262409, "o", "\r\n"]
[31.802183332443427, "o", "Initialized empty repository production_data\r\n"]
[31.803860845565985, "o", "CREATE TABLE production_data.customers (\r\n    id INTEGER PRIMARY KEY,\r\n    name VARCHAR,"]
[31.80386990547199, "o", "\r\n    registration_time TIMESTAMP\r\n);\r\n\r\nCREATE TABLE production_data.orders (\r\n    id INTEGER PRIMARY KEY,\r\n    customer_id INTEGER,\r\n    quantity INTEGER,\r\n    item_name VARCHAR,"]
[31.804290952682685, "o", "\r\n"]
[31.804346981048774, "o", "    placed_time TIMESTAMP"]
[31.804359378814887, "o", "\r\n"]
[31.804368438720893, "o", ");"]
[31.804377975464057, "o", "\r\n"]
[31.834377975464058, "o", "\u001b[1m"]
[31.86437797546406, "o", "\u001b[36m"]
[31.89437797546406, "o", "\u001b[91m"]
[31.92437797546406, "o", "$"]
[31.954377975464062, "o", " "]
[31.984377975464064, "o", "\u001b[0m"]
[38.18306689262396, "o", "\u001b[H"]
[38.213066892623964, "o", "\u001b[J"]
[38.243066892623965, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[38.273066892623966, "o", "\r\n"]
[38.30306689262397, "o", "$ # This will copy existing data into the tables too.\r\n"]
[38.33306689262397, "o", "$"]
[38.36306689262397, "o", " "]
[38.39306689262397, "o", "s"]
[38.42306689262397, "o", "g"]
[38.45306689262397, "o", "r"]
[38.483066892623974, "o", " "]
[38.513066892623975, "o", "s"]
[38.543066892623976, "o", "q"]
[38.57306689262398, "o", "l"]
[38.60306689262398, "o", " "]
[38.63306689262398, "o", "-"]
[38.66306689262398, "o", "-"]
[38.69306689262398, "o", "n"]
[38.72306689262398, "o", "o"]
[38.753066892623984, "o", "-"]
[38.783066892623985, "o", "t"]
[38.813066892623986, "o", "r"]
[38.84306689262399, "o", "a"]
[38.87306689262399, "o", "n"]
[38.90306689262399, "o", "s"]
[38.93306689262399, "o", "a"]
[38.96306689262399, "o", "c"]
[38.99306689262399, "o", "t"]
[39.023066892623994, "o", "i"]
[39.053066892623995, "o", "o"]
[39.083066892624, "o", "n"]
[39.113066892624, "o", " "]
[39.143066892624, "o", "\""]
[39.173066892624, "o", "C"]
[39.203066892624, "o", "R"]
[39.233066892624, "o", "E"]
[39.263066892624, "o", "A"]
[39.293066892624005, "o", "T"]
[39.323066892624006, "o", "E"]
[39.35306689262401, "o", " "]
[39.38306689262401, "o", "S"]
[39.41306689262401, "o", "U"]
[39.44306689262401, "o", "B"]
[39.47306689262401, "o", "S"]
[39.50306689262401, "o", "C"]
[39.533066892624014, "o", "R"]
[39.563066892624015, "o", "I"]
[39.593066892624016, "o", "P"]
[39.62306689262402, "o", "T"]
[39.65306689262402, "o", "I"]
[39.68306689262402, "o", "O"]
[39.71306689262402, "o", "N"]
[39.74306689262402, "o", " "]
[39.77306689262402, "o", "s"]
[39.803066892624024, "o", "u"]
[39.833066892624025, "o", "b"]
[39.863066892624026, "o", "_"]
[39.89306689262403, "o", "o"]
[39.92306689262403, "o", "r"]
[39.95306689262403, "o", "d"]
[39.98306689262403, "o", "e"]
[40.01306689262403, "o", "r"]
[40.04306689262403, "o", "s"]
[40.073066892624034, "o", " "]
[40.103066892624035, "o", "\\"]
[40.133066892624036, "o", "\r\n  "]
[40.16306689262404, "o", "C"]
[40.19306689262404, "o", "O"]
[40.22306689262404, "o", "N"]
[40.25306689262404, "o", "N"]
[40.28306689262404, "o", "E"]
[40.31306689262404, "o", "C"]
[40.343066892624044, "o", "T"]
[40.373066892624045, "o", "I"]
[40.40306689262405, "o", "O"]
[40.43306689262405, "o", "N"]
[40.46306689262405, "o", " "]
[40.49306689262405, "o", "'"]
[40.52306689262405, "o", "p"]
[40.55306689262405, "o", "o"]
[40.58306689262405, "o", "s"]
[40.613066892624055, "o", "t"]
[40.643066892624056, "o", "g"]
[40.67306689262406, "o", "r"]
[40.70306689262406, "o", "e"]
[40.73306689262406, "o", "s"]
[40.76306689262406, "o", "q"]
[40.79306689262406, "o", "l"]
[40.82306689262406, "o", ":"]
[40.853066892624064, "o", "/"]
[40.883066892624065, "o", "/"]
[40.913066892624066, "o", "o"]
[40.94306689262407, "o", "r"]
[40.97306689262407, "o", "i"]
[41.00306689262407, "o", "g"]
[41.03306689262407, "o", "i"]
[41.06306689262407, "o", "n"]
[41.09306689262407, "o", "u"]
[41.123066892624074, "o", "s"]
[41.153066892624075, "o", "e"]
[41.183066892624076, "o", "r"]
[41.21306689262408, "o", ":"]
[41.24306689262408, "o", "o"]
[41.27306689262408, "o", "r"]
[41.30306689262408, "o", "i"]
[41.33306689262408, "o", "g"]
[41.36306689262408, "o", "i"]
[41.393066892624084, "o", "n"]
[41.423066892624085, "o", "p"]
[41.453066892624086, "o", "a"]
[41.48306689262409, "o", "s"]
[41.51306689262409, "o", "s"]
[41.54306689262409, "o", "@"]
[41.57306689262409, "o", "o"]
[41.60306689262409, "o", "r"]
[41.63306689262409, "o", "i"]
[41.663066892624094, "o", "g"]
[41.693066892624095, "o", "i"]
[41.7230668926241, "o", "n"]
[41.7530668926241, "o", ":"]
[41.7830668926241, "o", "5"]
[41.8130668926241, "o", "4"]
[41.8430668926241, "o", "3"]
[41.8730668926241, "o", "2"]
[41.9030668926241, "o", "/"]
[41.933066892624105, "o", "o"]
[41.963066892624106, "o", "r"]
[41.99306689262411, "o", "i"]
[42.02306689262411, "o", "g"]
[42.05306689262411, "o", "i"]
[42.08306689262411, "o", "n"]
[42.11306689262411, "o", "u"]
[42.14306689262411, "o", "s"]
[42.173066892624114, "o", "e"]
[42.203066892624115, "o", "r"]
[42.233066892624116, "o", "'"]
[42.26306689262412, "o", " "]
[42.29306689262412, "o", "\\"]
[42.32306689262412, "o", "\r\n  "]
[42.35306689262412, "o", "P"]
[42.38306689262412, "o", "U"]
[42.41306689262412, "o", "B"]
[42.443066892624124, "o", "L"]
[42.473066892624125, "o", "I"]
[42.503066892624126, "o", "C"]
[42.53306689262413, "o", "A"]
[42.56306689262413, "o", "T"]
[42.59306689262413, "o", "I"]
[42.62306689262413, "o", "O"]
[42.65306689262413, "o", "N"]
[42.68306689262413, "o", " "]
[42.713066892624134, "o", "p"]
[42.743066892624135, "o", "u"]
[42.773066892624136, "o", "b"]
[42.80306689262414, "o", "_"]
[42.83306689262414, "o", "o"]
[42.86306689262414, "o", "r"]
[42.89306689262414, "o", "d"]
[42.92306689262414, "o", "e"]
[42.95306689262414, "o", "r"]
[42.983066892624144, "o", "s"]
[43.013066892624146, "o", " "]
[43.04306689262415, "o", "\\"]
[43.07306689262415, "o", "\r\n  "]
[43.10306689262415, "o", "W"]
[43.13306689262415, "o", "I"]
[43.16306689262415, "o", "T"]
[43.19306689262415, "o", "H"]
[43.22306689262415, "o", " "]
[43.253066892624155, "o", "("]
[43.283066892624156, "o", "c"]
[43.31306689262416, "o", "o"]
[43.34306689262416, "o", "p"]
[43.37306689262416, "o", "y"]
[43.40306689262416, "o", "_"]
[43.43306689262416, "o", "d"]
[43.46306689262416, "o", "a"]
[43.493066892624164, "o", "t"]
[43.523066892624165, "o", "a"]
[43.553066892624166, "o", " "]
[43.58306689262417, "o", "="]
[43.61306689262417, "o", " "]
[43.64306689262417, "o", "t"]
[43.67306689262417, "o", "r"]
[43.70306689262417, "o", "u"]
[43.73306689262417, "o", "e"]
[43.763066892624174, "o", ")"]
[43.793066892624175, "o", ";"]
[43.823066892624176, "o", "\""]
[43.85306689262418, "o", "\r\n"]
[43.88306689262418, "o", "\u001b[0m"]
[43.91306689262418, "o", "\r\n"]
[43.94306689262418, "o", "\u001b[1m"]
[43.97306689262418, "o", "\u001b[36m"]
[44.00306689262418, "o", "\u001b[91m"]
[44.033066892624184, "o", "$"]
[44.063066892624185, "o", " "]
[44.093066892624186, "o", "\u001b[0m"]
[49.12306689262419, "o", "\u001b[H"]
[49.15306689262419, "o", "\u001b[J"]
[49.18306689262419, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[49.21306689262419, "o", "\r\n"]
[49.24306689262419, "o", "$"]
[49.27306689262419, "o", " "]
[49.303066892624194, "o", "s"]
[49.333066892624196, "o", "g"]
[49.3630668926242, "o", "r"]
[49.3930668926242, "o", " "]
[49.4230668926242, "o", "d"]
[49.4530668926242, "o", "i"]
[49.4830668926242, "o", "f"]
[49.5130668926242, "o", "f"]
[49.5430668926242, "o", " "]
[49.573066892624205, "o", "p"]
[49.603066892624206, "o", "r"]
[49.63306689262421, "o", "o"]
[49.66306689262421, "o", "d"]
[49.69306689262421, "o", "u"]
[49.72306689262421, "o", "c"]
[49.75306689262421, "o", "t"]
[49.78306689262421, "o", "i"]
[49.813066892624214, "o", "o"]
[49.843066892624215, "o", "n"]
[49.873066892624216, "o", "_"]
[49.90306689262422, "o", "d"]
[49.93306689262422, "o", "a"]
[49.96306689262422, "o", "t"]
[49.99306689262422, "o", "a"]
[50.02306689262422, "o", "\r\n"]
[50.05306689262422, "o", "$"]
[50.083066892624224, "o", " "]
[50.113066892624225, "o", "s"]
[50.143066892624226, "o", "g"]
[50.17306689262423, "o", "r"]
[50.20306689262423, "o", " "]
[50.23306689262423, "o", "s"]
[50.26306689262423, "o", "q"]
[50.29306689262423, "o", "l"]
[50.32306689262423, "o", " "]
[50.353066892624234, "o", "-"]
[50.383066892624235, "o", "s"]
[50.41306689262424, "o", " "]
[50.44306689262424, "o", "p"]
[50.47306689262424, "o", "r"]
[50.50306689262424, "o", "o"]
[50.53306689262424, "o", "d"]
[50.56306689262424, "o", "u"]
[50.59306689262424, "o", "c"]
[50.623066892624244, "o", "t"]
[50.653066892624246, "o", "i"]
[50.68306689262425, "o", "o"]
[50.71306689262425, "o", "n"]
[50.74306689262425, "o", "_"]
[50.77306689262425, "o", "d"]
[50.80306689262425, "o", "a"]
[50.83306689262425, "o", "t"]
[50.86306689262425, "o", "a"]
[50.893066892624255, "o", " "]
[50.923066892624256, "o", "\""]
[50.95306689262426, "o", "S"]
[50.98306689262426, "o", "E"]
[51.01306689262426, "o", "L"]
[51.04306689262426, "o", "E"]
[51.07306689262426, "o", "C"]
[51.10306689262426, "o", "T"]
[51.133066892624264, "o", " "]
[51.163066892624265, "o", "*"]
[51.193066892624266, "o", " "]
[51.22306689262427, "o", "F"]
[51.25306689262427, "o", "R"]
[51.28306689262427, "o", "O"]
[51.31306689262427, "o", "M"]
[51.34306689262427, "o", " "]
[51.37306689262427, "o", "c"]
[51.403066892624274, "o", "u"]
[51.433066892624275, "o", "s"]
[51.463066892624276, "o", "t"]
[51.49306689262428, "o", "o"]
[51.52306689262428, "o", "m"]
[51.55306689262428, "o", "e"]
[51.58306689262428, "o", "r"]
[51.61306689262428, "o", "s"]
[51.64306689262428, "o", "\""]
[51.673066892624284, "o", "\r\n"]
[51.703066892624285, "o", "\u001b[0m"]
[51.73306689262429, "o", "\r\n"]
[51.94638071060219, "o", "Between 000000000000 and the current working copy: \r\n"]
[51.94645056724587, "o", "customers: table added\r\n"]
[51.94650588035622, "o", "orders: table added\r\n"]
[52.17040071487465, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[52.200400714874654, "o", "\u001b[1m"]
[52.230400714874655, "o", "\u001b[36m"]
[52.260400714874656, "o", "\u001b[91m"]
[52.29040071487466, "o", "$"]
[52.32040071487466, "o", " "]
[52.35040071487466, "o", "\u001b[0m"]
[57.38040071487466, "o", "\u001b[H"]
[57.41040071487466, "o", "\u001b[J"]
[57.44040071487466, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[57.470400714874664, "o", "\r\n"]
[57.500400714874665, "o", "$"]
[57.530400714874666, "o", " "]
[57.56040071487467, "o", "s"]
[57.59040071487467, "o", "g"]
[57.62040071487467, "o", "r"]
[57.65040071487467, "o", " "]
[57.68040071487467, "o", "c"]
[57.71040071487467, "o", "o"]
[57.740400714874674, "o", "m"]
[57.770400714874675, "o", "m"]
[57.80040071487468, "o", "i"]
[57.83040071487468, "o", "t"]
[57.86040071487468, "o", " "]
[57.89040071487468, "o", "p"]
[57.92040071487468, "o", "r"]
[57.95040071487468, "o", "o"]
[57.98040071487468, "o", "d"]
[58.010400714874685, "o", "u"]
[58.040400714874686, "o", "c"]
[58.07040071487469, "o", "t"]
[58.10040071487469, "o", "i"]
[58.13040071487469, "o", "o"]
[58.16040071487469, "o", "n"]
[58.19040071487469, "o", "_"]
[58.22040071487469, "o", "d"]
[58.250400714874694, "o", "a"]
[58.280400714874695, "o", "t"]
[58.310400714874696, "o", "a"]
[58.3404007148747, "o", "\r\n"]
[58.3704007148747, "o", "$"]
[58.4004007148747, "o", " "]
[58.4304007148747, "o", "s"]
[58.4604007148747, "o", "g"]
[58.4904007148747, "o", "r"]
[58.520400714874704, "o", " "]
[58.550400714874705, "o", "t"]
[58.580400714874706, "o", "a"]
[58.61040071487471, "o", "g"]
[58.64040071487471, "o", " "]
[58.67040071487471, "o", "p"]
[58.70040071487471, "o", "r"]
[58.73040071487471, "o", "o"]
[58.76040071487471, "o", "d"]
[58.790400714874714, "o", "u"]
[58.820400714874715, "o", "c"]
[58.850400714874716, "o", "t"]
[58.88040071487472, "o", "i"]
[58.91040071487472, "o", "o"]
[58.94040071487472, "o", "n"]
[58.97040071487472, "o", "_"]
[59.00040071487472, "o", "d"]
[59.03040071487472, "o", "a"]
[59.060400714874724, "o", "t"]
[59.090400714874725, "o", "a"]
[59.12040071487473, "o", " "]
[59.15040071487473, "o", "i"]
[59.18040071487473, "o", "n"]
[59.21040071487473, "o", "i"]
[59.24040071487473, "o", "t"]
[59.27040071487473, "o", "i"]
[59.30040071487473, "o", "a"]
[59.330400714874735, "o", "l"]
[59.360400714874736, "o", "_"]
[59.39040071487474, "o", "s"]
[59.42040071487474, "o", "n"]
[59.45040071487474, "o", "a"]
[59.48040071487474, "o", "p"]
[59.51040071487474, "o", "s"]
[59.54040071487474, "o", "h"]
[59.570400714874744, "o", "o"]
[59.600400714874745, "o", "t"]
[59.630400714874746, "o", "\r\n"]
[59.66040071487475, "o", "$"]
[59.69040071487475, "o", " "]
[59.72040071487475, "o", "s"]
[59.75040071487475, "o", "g"]
[59.78040071487475, "o", "r"]
[59.81040071487475, "o", " "]
[59.840400714874754, "o", "s"]
[59.870400714874755, "o", "h"]
[59.900400714874756, "o", "o"]
[59.93040071487476, "o", "w"]
[59.96040071487476, "o", " "]
[59.99040071487476, "o", "p"]
[60.02040071487476, "o", "r"]
[60.05040071487476, "o", "o"]
[60.08040071487476, "o", "d"]
[60.110400714874764, "o", "u"]
[60.140400714874765, "o", "c"]
[60.170400714874766, "o", "t"]
[60.20040071487477, "o", "i"]
[60.23040071487477, "o", "o"]
[60.26040071487477, "o", "n"]
[60.29040071487477, "o", "_"]
[60.32040071487477, "o", "d"]
[60.35040071487477, "o", "a"]
[60.380400714874774, "o", "t"]
[60.410400714874775, "o", "a"]
[60.44040071487478, "o", ":"]
[60.47040071487478, "o", "i"]
[60.50040071487478, "o", "n"]
[60.53040071487478, "o", "i"]
[60.56040071487478, "o", "t"]
[60.59040071487478, "o", "i"]
[60.62040071487478, "o", "a"]
[60.650400714874785, "o", "l"]
[60.680400714874786, "o", "_"]
[60.71040071487479, "o", "s"]
[60.74040071487479, "o", "n"]
[60.77040071487479, "o", "a"]
[60.80040071487479, "o", "p"]
[60.83040071487479, "o", "s"]
[60.86040071487479, "o", "h"]
[60.890400714874794, "o", "o"]
[60.920400714874795, "o", "t"]
[60.950400714874796, "o", "\r\n"]
[60.9804007148748, "o", "\u001b[0m"]
[61.0104007148748, "o", "\r\n"]
[61.22120279312187, "o", "Committing production_data...\r\n"]
[61.24351519584709, "o", "Processing table customers\r\n"]
[61.32533425331169, "o", "Processing table orders\r\n"]
[61.355451526642376, "o", "Committed production_data as ae9ba5093998.\r\n"]
[61.561381521225506, "o", "Tagged production_data:ae9ba5093998c0572dd91082990b9120cf6006d93924966a78ef33ee0a14be58 with initial_snapshot.\r\n"]
[61.77084535598808, "o", "Image production_data:ae9ba5093998c0572dd91082990b9120cf6006d93924966a78ef33ee0a14be58\r\n"]
[61.77085799217277, "o", "\r\nCreated at 2021-03-29T12:46:22.051159\r\n"]
[61.772614183426434, "o", "Size: 1.11 KiB\r\n"]
[61.772627296448285, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[61.77346700668388, "o", "  customers\r\n  orders\r\n"]
[61.80346700668388, "o", "\u001b[1m"]
[61.83346700668388, "o", "\u001b[36m"]
[61.863467006683884, "o", "\u001b[91m"]
[61.893467006683885, "o", "$"]
[61.923467006683886, "o", " "]
[61.95346700668389, "o", "\u001b[0m"]
[66.9834670066839, "o", "\u001b[H"]
[67.0134670066839, "o", "\u001b[J"]
[67.0434670066839, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[67.0734670066839, "o", "\r\n"]
[67.1034670066839, "o", "$"]
[67.1334670066839, "o", " "]
[67.1634670066839, "o", "s"]
[67.1934670066839, "o", "g"]
[67.2234670066839, "o", "r"]
[67.2534670066839, "o", " "]
[67.2834670066839, "o", "s"]
[67.31346700668391, "o", "q"]
[67.34346700668391, "o", "l"]
[67.37346700668391, "o", " "]
[67.40346700668391, "o", "-"]
[67.43346700668391, "o", "r"]
[67.46346700668391, "o", " "]
[67.49346700668391, "o", "o"]
[67.52346700668392, "o", "r"]
[67.55346700668392, "o", "i"]
[67.58346700668392, "o", "g"]
[67.61346700668392, "o", "i"]
[67.64346700668392, "o", "n"]
[67.67346700668392, "o", " "]
[67.70346700668392, "o", "-"]
[67.73346700668392, "o", "s"]
[67.76346700668392, "o", " "]
[67.79346700668393, "o", "p"]
[67.82346700668393, "o", "r"]
[67.85346700668393, "o", "o"]
[67.88346700668393, "o", "d"]
[67.91346700668393, "o", "u"]
[67.94346700668393, "o", "c"]
[67.97346700668393, "o", "t"]
[68.00346700668393, "o", "i"]
[68.03346700668394, "o", "o"]
[68.06346700668394, "o", "n"]
[68.09346700668394, "o", "_"]
[68.12346700668394, "o", "d"]
[68.15346700668394, "o", "a"]
[68.18346700668394, "o", "t"]
[68.21346700668394, "o", "a"]
[68.24346700668394, "o", " "]
[68.27346700668394, "o", "\""]
[68.30346700668395, "o", "U"]
[68.33346700668395, "o", "P"]
[68.36346700668395, "o", "D"]
[68.39346700668395, "o", "A"]
[68.42346700668395, "o", "T"]
[68.45346700668395, "o", "E"]
[68.48346700668395, "o", " "]
[68.51346700668395, "o", "o"]
[68.54346700668395, "o", "r"]
[68.57346700668396, "o", "d"]
[68.60346700668396, "o", "e"]
[68.63346700668396, "o", "r"]
[68.66346700668396, "o", "s"]
[68.69346700668396, "o", " "]
[68.72346700668396, "o", "\\"]
[68.75346700668396, "o", "\r\n    "]
[68.78346700668396, "o", "S"]
[68.81346700668396, "o", "E"]
[68.84346700668397, "o", "T"]
[68.87346700668397, "o", " "]
[68.90346700668397, "o", "q"]
[68.93346700668397, "o", "u"]
[68.96346700668397, "o", "a"]
[68.99346700668397, "o", "n"]
[69.02346700668397, "o", "t"]
[69.05346700668397, "o", "i"]
[69.08346700668397, "o", "t"]
[69.11346700668398, "o", "y"]
[69.14346700668398, "o", " "]
[69.17346700668398, "o", "="]
[69.20346700668398, "o", " "]
[69.23346700668398, "o", "q"]
[69.26346700668398, "o", "u"]
[69.29346700668398, "o", "a"]
[69.32346700668398, "o", "n"]
[69.35346700668399, "o", "t"]
[69.38346700668399, "o", "i"]
[69.41346700668399, "o", "t"]
[69.44346700668399, "o", "y"]
[69.47346700668399, "o", " "]
[69.50346700668399, "o", "+"]
[69.53346700668399, "o", " "]
[69.563467006684, "o", "5"]
[69.593467006684, "o", " "]
[69.623467006684, "o", "W"]
[69.653467006684, "o", "H"]
[69.683467006684, "o", "E"]
[69.713467006684, "o", "R"]
[69.743467006684, "o", "E"]
[69.773467006684, "o", " "]
[69.803467006684, "o", "i"]
[69.833467006684, "o", "d"]
[69.863467006684, "o", " "]
[69.893467006684, "o", "="]
[69.923467006684, "o", " "]
[69.95346700668401, "o", "2"]
[69.98346700668401, "o", ";"]
[70.01346700668401, "o", " "]
[70.04346700668401, "o", "\\"]
[70.07346700668401, "o", "\r\n  "]
[70.10346700668401, "o", "D"]
[70.13346700668401, "o", "E"]
[70.16346700668402, "o", "L"]
[70.19346700668402, "o", "E"]
[70.22346700668402, "o", "T"]
[70.25346700668402, "o", "E"]
[70.28346700668402, "o", " "]
[70.31346700668402, "o", "F"]
[70.34346700668402, "o", "R"]
[70.37346700668402, "o", "O"]
[70.40346700668402, "o", "M"]
[70.43346700668403, "o", " "]
[70.46346700668403, "o", "o"]
[70.49346700668403, "o", "r"]
[70.52346700668403, "o", "d"]
[70.55346700668403, "o", "e"]
[70.58346700668403, "o", "r"]
[70.61346700668403, "o", "s"]
[70.64346700668403, "o", " "]
[70.67346700668404, "o", "W"]
[70.70346700668404, "o", "H"]
[70.73346700668404, "o", "E"]
[70.76346700668404, "o", "R"]
[70.79346700668404, "o", "E"]
[70.82346700668404, "o", " "]
[70.85346700668404, "o", "i"]
[70.88346700668404, "o", "d"]
[70.91346700668404, "o", " "]
[70.94346700668405, "o", "="]
[70.97346700668405, "o", " "]
[71.00346700668405, "o", "5"]
[71.03346700668405, "o", ";"]
[71.06346700668405, "o", " "]
[71.09346700668405, "o", "\\"]
[71.12346700668405, "o", "\r\n  "]
[71.15346700668405, "o", "I"]
[71.18346700668405, "o", "N"]
[71.21346700668406, "o", "S"]
[71.24346700668406, "o", "E"]
[71.27346700668406, "o", "R"]
[71.30346700668406, "o", "T"]
[71.33346700668406, "o", " "]
[71.36346700668406, "o", "I"]
[71.39346700668406, "o", "N"]
[71.42346700668406, "o", "T"]
[71.45346700668406, "o", "O"]
[71.48346700668407, "o", " "]
[71.51346700668407, "o", "c"]
[71.54346700668407, "o", "u"]
[71.57346700668407, "o", "s"]
[71.60346700668407, "o", "t"]
[71.63346700668407, "o", "o"]
[71.66346700668407, "o", "m"]
[71.69346700668407, "o", "e"]
[71.72346700668407, "o", "r"]
[71.75346700668408, "o", "s"]
[71.78346700668408, "o", " "]
[71.81346700668408, "o", "("]
[71.84346700668408, "o", "n"]
[71.87346700668408, "o", "a"]
[71.90346700668408, "o", "m"]
[71.93346700668408, "o", "e"]
[71.96346700668408, "o", ","]
[71.99346700668409, "o", " "]
[72.02346700668409, "o", "r"]
[72.05346700668409, "o", "e"]
[72.08346700668409, "o", "g"]
[72.11346700668409, "o", "i"]
[72.14346700668409, "o", "s"]
[72.17346700668409, "o", "t"]
[72.2034670066841, "o", "r"]
[72.2334670066841, "o", "a"]
[72.2634670066841, "o", "t"]
[72.2934670066841, "o", "i"]
[72.3234670066841, "o", "o"]
[72.3534670066841, "o", "n"]
[72.3834670066841, "o", "_"]
[72.4134670066841, "o", "t"]
[72.4434670066841, "o", "i"]
[72.4734670066841, "o", "m"]
[72.5034670066841, "o", "e"]
[72.5334670066841, "o", ")"]
[72.5634670066841, "o", " "]
[72.59346700668411, "o", "V"]
[72.62346700668411, "o", "A"]
[72.65346700668411, "o", "L"]
[72.68346700668411, "o", "U"]
[72.71346700668411, "o", "E"]
[72.74346700668411, "o", "S"]
[72.77346700668411, "o", " "]
[72.80346700668412, "o", "\\"]
[72.83346700668412, "o", "\r\n    "]
[72.86346700668412, "o", "("]
[72.89346700668412, "o", "'"]
[72.92346700668412, "o", "J"]
[72.95346700668412, "o", "a"]
[72.98346700668412, "o", "c"]
[73.01346700668412, "o", "k"]
[73.04346700668412, "o", " "]
[73.07346700668413, "o", "S"]
[73.10346700668413, "o", "a"]
[73.13346700668413, "o", "m"]
[73.16346700668413, "o", "p"]
[73.19346700668413, "o", "l"]
[73.22346700668413, "o", "e"]
[73.25346700668413, "o", "'"]
[73.28346700668413, "o", ","]
[73.31346700668414, "o", " "]
[73.34346700668414, "o", "'"]
[73.37346700668414, "o", "2"]
[73.40346700668414, "o", "0"]
[73.43346700668414, "o", "2"]
[73.46346700668414, "o", "0"]
[73.49346700668414, "o", "-"]
[73.52346700668414, "o", "0"]
[73.55346700668414, "o", "4"]
[73.58346700668415, "o", "-"]
[73.61346700668415, "o", "2"]
[73.64346700668415, "o", "0"]
[73.67346700668415, "o", " "]
[73.70346700668415, "o", "1"]
[73.73346700668415, "o", "4"]
[73.76346700668415, "o", ":"]
[73.79346700668415, "o", "0"]
[73.82346700668415, "o", "3"]
[73.85346700668416, "o", ":"]
[73.88346700668416, "o", "4"]
[73.91346700668416, "o", "8"]
[73.94346700668416, "o", "'"]
[73.97346700668416, "o", ")"]
[74.00346700668416, "o", ";"]
[74.03346700668416, "o", " "]
[74.06346700668416, "o", "\\"]
[74.09346700668416, "o", "\r\n  "]
[74.12346700668417, "o", "I"]
[74.15346700668417, "o", "N"]
[74.18346700668417, "o", "S"]
[74.21346700668417, "o", "E"]
[74.24346700668417, "o", "R"]
[74.27346700668417, "o", "T"]
[74.30346700668417, "o", " "]
[74.33346700668417, "o", "I"]
[74.36346700668417, "o", "N"]
[74.39346700668418, "o", "T"]
[74.42346700668418, "o", "O"]
[74.45346700668418, "o", " "]
[74.48346700668418, "o", "o"]
[74.51346700668418, "o", "r"]
[74.54346700668418, "o", "d"]
[74.57346700668418, "o", "e"]
[74.60346700668418, "o", "r"]
[74.63346700668419, "o", "s"]
[74.66346700668419, "o", " "]
[74.69346700668419, "o", "("]
[74.72346700668419, "o", "c"]
[74.75346700668419, "o", "u"]
[74.78346700668419, "o", "s"]
[74.81346700668419, "o", "t"]
[74.8434670066842, "o", "o"]
[74.8734670066842, "o", "m"]
[74.9034670066842, "o", "e"]
[74.9334670066842, "o", "r"]
[74.9634670066842, "o", "_"]
[74.9934670066842, "o", "i"]
[75.0234670066842, "o", "d"]
[75.0534670066842, "o", ","]
[75.0834670066842, "o", " "]
[75.1134670066842, "o", "q"]
[75.1434670066842, "o", "u"]
[75.1734670066842, "o", "a"]
[75.2034670066842, "o", "n"]
[75.23346700668421, "o", "t"]
[75.26346700668421, "o", "i"]
[75.29346700668421, "o", "t"]
[75.32346700668421, "o", "y"]
[75.35346700668421, "o", ","]
[75.38346700668421, "o", " "]
[75.41346700668421, "o", "i"]
[75.44346700668422, "o", "t"]
[75.47346700668422, "o", "e"]
[75.50346700668422, "o", "m"]
[75.53346700668422, "o", "_"]
[75.56346700668422, "o", "n"]
[75.59346700668422, "o", "a"]
[75.62346700668422, "o", "m"]
[75.65346700668422, "o", "e"]
[75.68346700668422, "o", ","]
[75.71346700668423, "o", " "]
[75.74346700668423, "o", "p"]
[75.77346700668423, "o", "l"]
[75.80346700668423, "o", "a"]
[75.83346700668423, "o", "c"]
[75.86346700668423, "o", "e"]
[75.89346700668423, "o", "d"]
[75.92346700668423, "o", "_"]
[75.95346700668424, "o", "t"]
[75.98346700668424, "o", "i"]
[76.01346700668424, "o", "m"]
[76.04346700668424, "o", "e"]
[76.07346700668424, "o", ")"]
[76.10346700668424, "o", " "]
[76.13346700668424, "o", "V"]
[76.16346700668424, "o", "A"]
[76.19346700668424, "o", "L"]
[76.22346700668425, "o", "U"]
[76.25346700668425, "o", "E"]
[76.28346700668425, "o", "S"]
[76.31346700668425, "o", " "]
[76.34346700668425, "o", "\\"]
[76.37346700668425, "o", "\r\n    "]
[76.40346700668425, "o", "("]
[76.43346700668425, "o", "4"]
[76.46346700668425, "o", ","]
[76.49346700668426, "o", " "]
[76.52346700668426, "o", "5"]
[76.55346700668426, "o", ","]
[76.58346700668426, "o", " "]
[76.61346700668426, "o", "'"]
[76.64346700668426, "o", "T"]
[76.67346700668426, "o", "o"]
[76.70346700668426, "o", "i"]
[76.73346700668426, "o", "l"]
[76.76346700668427, "o", "e"]
[76.79346700668427, "o", "t"]
[76.82346700668427, "o", " "]
[76.85346700668427, "o", "R"]
[76.88346700668427, "o", "o"]
[76.91346700668427, "o", "l"]
[76.94346700668427, "o", "l"]
[76.97346700668427, "o", "'"]
[77.00346700668428, "o", ","]
[77.03346700668428, "o", " "]
[77.06346700668428, "o", "'"]
[77.09346700668428, "o", "2"]
[77.12346700668428, "o", "0"]
[77.15346700668428, "o", "2"]
[77.18346700668428, "o", "0"]
[77.21346700668428, "o", "-"]
[77.24346700668428, "o", "0"]
[77.27346700668429, "o", "4"]
[77.30346700668429, "o", "-"]
[77.33346700668429, "o", "2"]
[77.36346700668429, "o", "0"]
[77.39346700668429, "o", " "]
[77.42346700668429, "o", "1"]
[77.45346700668429, "o", "4"]
[77.4834670066843, "o", ":"]
[77.5134670066843, "o", "0"]
[77.5434670066843, "o", "5"]
[77.5734670066843, "o", ":"]
[77.6034670066843, "o", "1"]
[77.6334670066843, "o", "7"]
[77.6634670066843, "o", "'"]
[77.6934670066843, "o", ")"]
[77.7234670066843, "o", ";"]
[77.7534670066843, "o", "\""]
[77.7834670066843, "o", "\r\n"]
[77.8134670066843, "o", "\u001b[0m"]
[77.8434670066843, "o", "\r\n"]
[77.87346700668431, "o", "\u001b[1m"]
[77.90346700668431, "o", "\u001b[36m"]
[77.93346700668431, "o", "\u001b[91m"]
[77.96346700668431, "o", "$"]
[77.99346700668431, "o", " "]
[78.02346700668431, "o", "\u001b[0m"]
[83.05346700668431, "o", "\u001b[H"]
[83.08346700668432, "o", "\u001b[J"]
[83.11346700668432, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[83.14346700668432, "o", "\r\n"]
[83.17346700668432, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[83.20346700668432, "o", "$"]
[83.23346700668432, "o", " "]
[83.26346700668432, "o", "s"]
[83.29346700668432, "o", "g"]
[83.32346700668433, "o", "r"]
[83.35346700668433, "o", " "]
[83.38346700668433, "o", "d"]
[83.41346700668433, "o", "i"]
[83.44346700668433, "o", "f"]
[83.47346700668433, "o", "f"]
[83.50346700668433, "o", " "]
[83.53346700668433, "o", "-"]
[83.56346700668433, "o", "v"]
[83.59346700668434, "o", " "]
[83.62346700668434, "o", "p"]
[83.65346700668434, "o", "r"]
[83.68346700668434, "o", "o"]
[83.71346700668434, "o", "d"]
[83.74346700668434, "o", "u"]
[83.77346700668434, "o", "c"]
[83.80346700668434, "o", "t"]
[83.83346700668434, "o", "i"]
[83.86346700668435, "o", "o"]
[83.89346700668435, "o", "n"]
[83.92346700668435, "o", "_"]
[83.95346700668435, "o", "d"]
[83.98346700668435, "o", "a"]
[84.01346700668435, "o", "t"]
[84.04346700668435, "o", "a"]
[84.07346700668435, "o", "\r\n"]
[84.10346700668435, "o", "\u001b[0m"]
[84.13346700668436, "o", "\r\n"]
[84.50558071136575, "o", "Between ae9ba5093998 and the current working copy: \r\n"]
[84.50564579963785, "o", "customers: added 1 row.\r\n+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\n"]
[84.50611476898294, "o", "orders: added 2 rows, removed 2 rows.\r\n- (2, 1, 20, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n- (5, 1, 50, 'Surgical Mask', datetime.datetime(2020, 4, 2, 11, 29, 42))\r\n"]
[84.50615434646707, "o", "+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r\n"]
[84.53615434646707, "o", "\u001b[1m"]
[84.56615434646707, "o", "\u001b[36m"]
[84.59615434646707, "o", "\u001b[91m"]
[84.62615434646708, "o", "$"]
[84.65615434646708, "o", " "]
[84.68615434646708, "o", "\u001b[0m"]
[89.71615434646708, "o", "\u001b[H"]
[89.74615434646708, "o", "\u001b[J"]
[89.77615434646708, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[89.80615434646708, "o", "\r\n"]
[89.83615434646708, "o", "$"]
[89.86615434646708, "o", " "]
[89.89615434646709, "o", "s"]
[89.92615434646709, "o", "g"]
[89.95615434646709, "o", "r"]
[89.98615434646709, "o", " "]
[90.01615434646709, "o", "c"]
[90.04615434646709, "o", "o"]
[90.07615434646709, "o", "m"]
[90.1061543464671, "o", "m"]
[90.1361543464671, "o", "i"]
[90.1661543464671, "o", "t"]
[90.1961543464671, "o", " "]
[90.2261543464671, "o", "p"]
[90.2561543464671, "o", "r"]
[90.2861543464671, "o", "o"]
[90.3161543464671, "o", "d"]
[90.3461543464671, "o", "u"]
[90.3761543464671, "o", "c"]
[90.4061543464671, "o", "t"]
[90.4361543464671, "o", "i"]
[90.4661543464671, "o", "o"]
[90.49615434646711, "o", "n"]
[90.52615434646711, "o", "_"]
[90.55615434646711, "o", "d"]
[90.58615434646711, "o", "a"]
[90.61615434646711, "o", "t"]
[90.64615434646711, "o", "a"]
[90.67615434646711, "o", "\r\n"]
[90.70615434646712, "o", "$"]
[90.73615434646712, "o", " "]
[90.76615434646712, "o", "s"]
[90.79615434646712, "o", "g"]
[90.82615434646712, "o", "r"]
[90.85615434646712, "o", " "]
[90.88615434646712, "o", "t"]
[90.91615434646712, "o", "a"]
[90.94615434646713, "o", "g"]
[90.97615434646713, "o", " "]
[91.00615434646713, "o", "p"]
[91.03615434646713, "o", "r"]
[91.06615434646713, "o", "o"]
[91.09615434646713, "o", "d"]
[91.12615434646713, "o", "u"]
[91.15615434646713, "o", "c"]
[91.18615434646713, "o", "t"]
[91.21615434646714, "o", "i"]
[91.24615434646714, "o", "o"]
[91.27615434646714, "o", "n"]
[91.30615434646714, "o", "_"]
[91.33615434646714, "o", "d"]
[91.36615434646714, "o", "a"]
[91.39615434646714, "o", "t"]
[91.42615434646714, "o", "a"]
[91.45615434646714, "o", " "]
[91.48615434646715, "o", "c"]
[91.51615434646715, "o", "u"]
[91.54615434646715, "o", "r"]
[91.57615434646715, "o", "r"]
[91.60615434646715, "o", "e"]
[91.63615434646715, "o", "n"]
[91.66615434646715, "o", "t"]
[91.69615434646715, "o", "_"]
[91.72615434646715, "o", "s"]
[91.75615434646716, "o", "n"]
[91.78615434646716, "o", "a"]
[91.81615434646716, "o", "p"]
[91.84615434646716, "o", "s"]
[91.87615434646716, "o", "h"]
[91.90615434646716, "o", "o"]
[91.93615434646716, "o", "t"]
[91.96615434646716, "o", "\r\n"]
[91.99615434646716, "o", "$"]
[92.02615434646717, "o", " "]
[92.05615434646717, "o", "s"]
[92.08615434646717, "o", "g"]
[92.11615434646717, "o", "r"]
[92.14615434646717, "o", " "]
[92.17615434646717, "o", "s"]
[92.20615434646717, "o", "h"]
[92.23615434646717, "o", "o"]
[92.26615434646718, "o", "w"]
[92.29615434646718, "o", " "]
[92.32615434646718, "o", "p"]
[92.35615434646718, "o", "r"]
[92.38615434646718, "o", "o"]
[92.41615434646718, "o", "d"]
[92.44615434646718, "o", "u"]
[92.47615434646718, "o", "c"]
[92.50615434646718, "o", "t"]
[92.53615434646719, "o", "i"]
[92.56615434646719, "o", "o"]
[92.59615434646719, "o", "n"]
[92.62615434646719, "o", "_"]
[92.65615434646719, "o", "d"]
[92.68615434646719, "o", "a"]
[92.71615434646719, "o", "t"]
[92.7461543464672, "o", "a"]
[92.7761543464672, "o", ":"]
[92.8061543464672, "o", "c"]
[92.8361543464672, "o", "u"]
[92.8661543464672, "o", "r"]
[92.8961543464672, "o", "r"]
[92.9261543464672, "o", "e"]
[92.9561543464672, "o", "n"]
[92.9861543464672, "o", "t"]
[93.0161543464672, "o", "_"]
[93.0461543464672, "o", "s"]
[93.0761543464672, "o", "n"]
[93.1061543464672, "o", "a"]
[93.13615434646721, "o", "p"]
[93.16615434646721, "o", "s"]
[93.19615434646721, "o", "h"]
[93.22615434646721, "o", "o"]
[93.25615434646721, "o", "t"]
[93.28615434646721, "o", "\r\n"]
[93.31615434646721, "o", "\u001b[0m"]
[93.34615434646722, "o", "\r\n"]
[93.55660571098443, "o", "Committing production_data...\r\n"]
[93.593941345216, "o", "Committed production_data as a91b0279e06f.\r\n"]
[93.79515708923455, "o", "Tagged production_data:a91b0279e06f67e75414a3b1ef8facc536238605dec788365267e52e984fe666 with current_snapshot.\r\n"]
[93.99575938224908, "o", "Image production_data:a91b0279e06f67e75414a3b1ef8facc536238605dec788365267e52e984fe666\r\n\r\nCreated at 2021-03-29T12:46:24.173830\r\n"]
[93.99763263702508, "o", "Size: 1.11 KiB\r\n"]
[93.99764408111687, "o", "Parent: ae9ba5093998c0572dd91082990b9120cf6006d93924966a78ef33ee0a14be58\r\n\r\nTables:\r\n"]
[93.9982804203045, "o", "  customers\r\n"]
[93.99828685760613, "o", "  orders\r\n"]
[94.02828685760613, "o", "\u001b[1m"]
[94.05828685760613, "o", "\u001b[36m"]
[94.08828685760614, "o", "\u001b[91m"]
[94.11828685760614, "o", "$"]
[94.14828685760614, "o", " "]
[94.17828685760614, "o", "\u001b[0m"]