{"version": 2, "width": 100, "height": 22, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1617022028, "metadata": {"tss": [{"h": "Make sure you are registered and logged into Splitgraph Cloud.", "ts": 0.06}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport", "ts": 8.706868743896479}, {"h": "Push the dataset to Splitgraph", "ts": 20.810276594161852}, {"h": "Upload some dataset metadata as well.", "ts": 28.833130855560203}, {"h": "Perform a request against an automatically-generated", "ts": 39.3331308555602}, {"h": "sgr also has a shorthand to access the query API", "ts": 49.00612430572514}, {"h": "You can also run a query against the Splitgraph Data Delivery Network.", "ts": 57.689791011810456}, {"h": "The query API also supports running one-off Splitfile commands against a repository,", "ts": 68.87979101181065}, {"h": "Run another command against the new layer to join the two datasets", "ts": 78.39134907722521}, {"h": "Pull the dataset and check out the new image", "ts": 87.90412793159547}, {"h": "Inspect the generated data", "ts": 100.52322395324776}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make sure you are registered and logged into Splitgraph Cloud."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Test the connection.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "s"]
[0.27, "o", "g"]
[0.30000000000000004, "o", "r"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "s"]
[0.3900000000000001, "o", "q"]
[0.42000000000000015, "o", "l"]
[0.4500000000000002, "o", " "]
[0.4800000000000002, "o", "-"]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", " "]
[0.5700000000000003, "o", "d"]
[0.6000000000000003, "o", "a"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "a"]
[0.6900000000000004, "o", "."]
[0.7200000000000004, "o", "s"]
[0.7500000000000004, "o", "p"]
[0.7800000000000005, "o", "l"]
[0.8100000000000005, "o", "i"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "g"]
[0.9000000000000006, "o", "r"]
[0.9300000000000006, "o", "a"]
[0.9600000000000006, "o", "p"]
[0.9900000000000007, "o", "h"]
[1.0200000000000007, "o", "."]
[1.0500000000000007, "o", "c"]
[1.0800000000000007, "o", "o"]
[1.1100000000000008, "o", "m"]
[1.1400000000000008, "o", " "]
[1.1700000000000008, "o", "\""]
[1.2000000000000008, "o", "S"]
[1.2300000000000009, "o", "E"]
[1.260000000000001, "o", "L"]
[1.290000000000001, "o", "E"]
[1.320000000000001, "o", "C"]
[1.350000000000001, "o", "T"]
[1.380000000000001, "o", " "]
[1.410000000000001, "o", "s"]
[1.440000000000001, "o", "p"]
[1.470000000000001, "o", "l"]
[1.500000000000001, "o", "i"]
[1.5300000000000011, "o", "t"]
[1.5600000000000012, "o", "g"]
[1.5900000000000012, "o", "r"]
[1.6200000000000012, "o", "a"]
[1.6500000000000012, "o", "p"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "_"]
[1.7400000000000013, "o", "a"]
[1.7700000000000014, "o", "p"]
[1.8000000000000014, "o", "i"]
[1.8300000000000014, "o", "."]
[1.8600000000000014, "o", "g"]
[1.8900000000000015, "o", "e"]
[1.9200000000000015, "o", "t"]
[1.9500000000000015, "o", "_"]
[1.9800000000000015, "o", "c"]
[2.0100000000000016, "o", "u"]
[2.0400000000000014, "o", "r"]
[2.070000000000001, "o", "r"]
[2.100000000000001, "o", "e"]
[2.130000000000001, "o", "n"]
[2.1600000000000006, "o", "t"]
[2.1900000000000004, "o", "_"]
[2.22, "o", "u"]
[2.25, "o", "s"]
[2.28, "o", "e"]
[2.3099999999999996, "o", "r"]
[2.3399999999999994, "o", "n"]
[2.369999999999999, "o", "a"]
[2.399999999999999, "o", "m"]
[2.429999999999999, "o", "e"]
[2.4599999999999986, "o", "("]
[2.4899999999999984, "o", ")"]
[2.5199999999999982, "o", "\""]
[2.549999999999998, "o", "\r\n"]
[2.579999999999998, "o", "\u001b[0m"]
[2.6099999999999977, "o", "\r\n"]
[3.466868743896482, "o", "splitgraph-demo\r\n"]
[3.496868743896482, "o", "\u001b[1m"]
[3.5268687438964816, "o", "\u001b[36m"]
[3.5568687438964814, "o", "\u001b[91m"]
[3.5868687438964812, "o", "$"]
[3.616868743896481, "o", " "]
[3.646868743896481, "o", "\u001b[0m"]
[8.67686874389648, "o", "\u001b[H"]
[8.706868743896479, "o", "\u001b[J"]
[8.736868743896478, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport"]
[8.766868743896477, "o", "\r\n"]
[8.796868743896477, "o", "$"]
[8.826868743896476, "o", " "]
[8.856868743896475, "o", "s"]
[8.886868743896475, "o", "g"]
[8.916868743896474, "o", "r"]
[8.946868743896474, "o", " "]
[8.976868743896473, "o", "i"]
[9.006868743896472, "o", "n"]
[9.036868743896472, "o", "i"]
[9.066868743896471, "o", "t"]
[9.09686874389647, "o", " "]
[9.12686874389647, "o", "w"]
[9.156868743896469, "o", "e"]
[9.186868743896468, "o", "a"]
[9.216868743896468, "o", "t"]
[9.246868743896467, "o", "h"]
[9.276868743896467, "o", "e"]
[9.306868743896466, "o", "r"]
[9.336868743896465, "o", "\r\n"]
[9.366868743896465, "o", "$"]
[9.396868743896464, "o", " "]
[9.426868743896463, "o", "s"]
[9.456868743896463, "o", "g"]
[9.486868743896462, "o", "r"]
[9.516868743896461, "o", " "]
[9.54686874389646, "o", "c"]
[9.57686874389646, "o", "s"]
[9.60686874389646, "o", "v"]
[9.636868743896459, "o", " "]
[9.666868743896458, "o", "i"]
[9.696868743896458, "o", "m"]
[9.726868743896457, "o", "p"]
[9.756868743896456, "o", "o"]
[9.786868743896456, "o", "r"]
[9.816868743896455, "o", "t"]
[9.846868743896454, "o", " "]
[9.876868743896454, "o", "-"]
[9.906868743896453, "o", "f"]
[9.936868743896452, "o", " "]
[9.966868743896452, "o", "."]
[9.996868743896451, "o", "."]
[10.02686874389645, "o", "/"]
[10.05686874389645, "o", "i"]
[10.08686874389645, "o", "m"]
[10.116868743896449, "o", "p"]
[10.146868743896448, "o", "o"]
[10.176868743896447, "o", "r"]
[10.206868743896447, "o", "t"]
[10.236868743896446, "o", "-"]
[10.266868743896445, "o", "f"]
[10.296868743896445, "o", "r"]
[10.326868743896444, "o", "o"]
[10.356868743896444, "o", "m"]
[10.386868743896443, "o", "-"]
[10.416868743896442, "o", "c"]
[10.446868743896442, "o", "s"]
[10.476868743896441, "o", "v"]
[10.50686874389644, "o", "/"]
[10.53686874389644, "o", "r"]
[10.566868743896439, "o", "d"]
[10.596868743896438, "o", "u"]
[10.626868743896438, "o", "-"]
[10.656868743896437, "o", "w"]
[10.686868743896436, "o", "e"]
[10.716868743896436, "o", "a"]
[10.746868743896435, "o", "t"]
[10.776868743896435, "o", "h"]
[10.806868743896434, "o", "e"]
[10.836868743896433, "o", "r"]
[10.866868743896433, "o", "-"]
[10.896868743896432, "o", "h"]
[10.926868743896431, "o", "i"]
[10.95686874389643, "o", "s"]
[10.98686874389643, "o", "t"]
[11.01686874389643, "o", "o"]
[11.046868743896429, "o", "r"]
[11.076868743896428, "o", "y"]
[11.106868743896428, "o", "."]
[11.136868743896427, "o", "c"]
[11.166868743896426, "o", "s"]
[11.196868743896426, "o", "v"]
[11.226868743896425, "o", " "]
[11.256868743896424, "o", "\\"]
[11.286868743896424, "o", "\r\n               "]
[11.316868743896423, "o", "-"]
[11.346868743896422, "o", "k"]
[11.376868743896422, "o", " "]
[11.406868743896421, "o", "d"]
[11.43686874389642, "o", "a"]
[11.46686874389642, "o", "t"]
[11.49686874389642, "o", "e"]
[11.526868743896419, "o", " "]
[11.556868743896418, "o", "\\"]
[11.586868743896417, "o", "\r\n               "]
[11.616868743896417, "o", "-"]
[11.646868743896416, "o", "t"]
[11.676868743896415, "o", " "]
[11.706868743896415, "o", "d"]
[11.736868743896414, "o", "a"]
[11.766868743896413, "o", "t"]
[11.796868743896413, "o", "e"]
[11.826868743896412, "o", " "]
[11.856868743896412, "o", "t"]
[11.886868743896411, "o", "i"]
[11.91686874389641, "o", "m"]
[11.94686874389641, "o", "e"]
[11.976868743896409, "o", "s"]
[12.006868743896408, "o", "t"]
[12.036868743896408, "o", "a"]
[12.066868743896407, "o", "m"]
[12.096868743896406, "o", "p"]
[12.126868743896406, "o", " "]
[12.156868743896405, "o", "\\"]
[12.186868743896405, "o", "\r\n               "]
[12.216868743896404, "o", "-"]
[12.246868743896403, "o", "-"]
[12.276868743896403, "o", "s"]
[12.306868743896402, "o", "e"]
[12.336868743896401, "o", "p"]
[12.3668687438964, "o", "a"]
[12.3968687438964, "o", "r"]
[12.4268687438964, "o", "a"]
[12.456868743896399, "o", "t"]
[12.486868743896398, "o", "o"]
[12.516868743896397, "o", "r"]
[12.546868743896397, "o", " "]
[12.576868743896396, "o", "\""]
[12.606868743896396, "o", ";"]
[12.636868743896395, "o", "\""]
[12.666868743896394, "o", " "]
[12.696868743896394, "o", "\\"]
[12.726868743896393, "o", "\r\n               "]
[12.756868743896392, "o", "w"]
[12.786868743896392, "o", "e"]
[12.816868743896391, "o", "a"]
[12.84686874389639, "o", "t"]
[12.87686874389639, "o", "h"]
[12.90686874389639, "o", "e"]
[12.936868743896389, "o", "r"]
[12.966868743896388, "o", " "]
[12.996868743896387, "o", "r"]
[13.026868743896387, "o", "d"]
[13.056868743896386, "o", "u"]
[13.086868743896385, "o", "\r\n"]
[13.116868743896385, "o", "$"]
[13.146868743896384, "o", " "]
[13.176868743896383, "o", "s"]
[13.206868743896383, "o", "g"]
[13.236868743896382, "o", "r"]
[13.266868743896381, "o", " "]
[13.29686874389638, "o", "c"]
[13.32686874389638, "o", "o"]
[13.35686874389638, "o", "m"]
[13.386868743896379, "o", "m"]
[13.416868743896378, "o", "i"]
[13.446868743896378, "o", "t"]
[13.476868743896377, "o", " "]
[13.506868743896376, "o", "w"]
[13.536868743896376, "o", "e"]
[13.566868743896375, "o", "a"]
[13.596868743896374, "o", "t"]
[13.626868743896374, "o", "h"]
[13.656868743896373, "o", "e"]
[13.686868743896373, "o", "r"]
[13.716868743896372, "o", "\r\n"]
[13.746868743896371, "o", "$"]
[13.77686874389637, "o", " "]
[13.80686874389637, "o", "s"]
[13.83686874389637, "o", "g"]
[13.866868743896369, "o", "r"]
[13.896868743896368, "o", " "]
[13.926868743896367, "o", "t"]
[13.956868743896367, "o", "a"]
[13.986868743896366, "o", "g"]
[14.016868743896366, "o", " "]
[14.046868743896365, "o", "w"]
[14.076868743896364, "o", "e"]
[14.106868743896364, "o", "a"]
[14.136868743896363, "o", "t"]
[14.166868743896362, "o", "h"]
[14.196868743896362, "o", "e"]
[14.226868743896361, "o", "r"]
[14.25686874389636, "o", " "]
[14.28686874389636, "o", "i"]
[14.316868743896359, "o", "n"]
[14.346868743896358, "o", "i"]
[14.376868743896358, "o", "t"]
[14.406868743896357, "o", "i"]
[14.436868743896357, "o", "a"]
[14.466868743896356, "o", "l"]
[14.496868743896355, "o", "_"]
[14.526868743896355, "o", "d"]
[14.556868743896354, "o", "a"]
[14.586868743896353, "o", "t"]
[14.616868743896353, "o", "a"]
[14.646868743896352, "o", "\r\n"]
[14.676868743896351, "o", "\u001b[0m"]
[14.70686874389635, "o", "\r\n"]
[14.926643943786488, "o", "Initialized empty repository weather\r\n"]
[15.120266294479237, "o", "Committing weather...\r\n"]
[15.14514908790575, "o", "Processing table rdu\r\n"]
[15.340140199661121, "o", "Committed weather as 56961b589322.\r\n"]
[15.570276594161854, "o", "Tagged weather:56961b589322422dec97a2da72f0302b902211f0be298714cb1524feee449b87 with initial_data.\r\n"]
[15.600276594161853, "o", "\u001b[1m"]
[15.630276594161852, "o", "\u001b[36m"]
[15.660276594161852, "o", "\u001b[91m"]
[15.690276594161851, "o", "$"]
[15.72027659416185, "o", " "]
[15.75027659416185, "o", "\u001b[0m"]
[20.78027659416185, "o", "\u001b[H"]
[20.810276594161852, "o", "\u001b[J"]
[20.840276594161853, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset to Splitgraph"]
[20.870276594161854, "o", "\r\n"]
[20.900276594161856, "o", "$"]
[20.930276594161857, "o", " "]
[20.960276594161858, "o", "s"]
[20.99027659416186, "o", "g"]
[21.02027659416186, "o", "r"]
[21.05027659416186, "o", " "]
[21.080276594161862, "o", "p"]
[21.110276594161864, "o", "u"]
[21.140276594161865, "o", "s"]
[21.170276594161866, "o", "h"]
[21.200276594161867, "o", " "]
[21.230276594161868, "o", "w"]
[21.26027659416187, "o", "e"]
[21.29027659416187, "o", "a"]
[21.32027659416187, "o", "t"]
[21.350276594161873, "o", "h"]
[21.380276594161874, "o", "e"]
[21.410276594161875, "o", "r"]
[21.440276594161876, "o", "\r\n"]
[21.470276594161877, "o", "\u001b[0m"]
[21.50027659416188, "o", "\r\n"]
[21.709991006851087, "o", "Pushing weather to splitgraph-demo/weather on remote data.splitgraph.com\r\n"]
[21.71065094947804, "o", "Gathering remote metadata...\r\n"]
[22.71065094947804, "o", "No objects to upload.\r\n"]
[23.58786728858937, "o", "Uploaded metadata for 2 images, 1 table, 0 objects and 1 tag.\r\n"]
[23.593130855560194, "o", "Setting upstream for weather to splitgraph-demo/weather.\r\n"]
[23.623130855560195, "o", "\u001b[1m"]
[23.653130855560196, "o", "\u001b[36m"]
[23.683130855560197, "o", "\u001b[91m"]
[23.7131308555602, "o", "$"]
[23.7431308555602, "o", " "]
[23.7731308555602, "o", "\u001b[0m"]
[28.8031308555602, "o", "\u001b[H"]
[28.833130855560203, "o", "\u001b[J"]
[28.863130855560204, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Upload some dataset metadata as well."]
[28.893130855560205, "o", "\r\n"]
[28.923130855560206, "o", "$"]
[28.953130855560207, "o", " "]
[28.98313085556021, "o", "c"]
[29.01313085556021, "o", "a"]
[29.04313085556021, "o", "t"]
[29.073130855560212, "o", " "]
[29.103130855560213, "o", "d"]
[29.133130855560214, "o", "a"]
[29.163130855560215, "o", "t"]
[29.193130855560216, "o", "a"]
[29.223130855560218, "o", "s"]
[29.25313085556022, "o", "e"]
[29.28313085556022, "o", "t"]
[29.31313085556022, "o", "-"]
[29.343130855560222, "o", "m"]
[29.373130855560223, "o", "e"]
[29.403130855560224, "o", "t"]
[29.433130855560226, "o", "a"]
[29.463130855560227, "o", "d"]
[29.493130855560228, "o", "a"]
[29.52313085556023, "o", "t"]
[29.55313085556023, "o", "a"]
[29.58313085556023, "o", "."]
[29.613130855560232, "o", "y"]
[29.643130855560234, "o", "m"]
[29.673130855560235, "o", "l"]
[29.703130855560236, "o", "\r\n"]
[29.733130855560237, "o", "$"]
[29.763130855560238, "o", " "]
[29.79313085556024, "o", "c"]
[29.82313085556024, "o", "a"]
[29.85313085556024, "o", "t"]
[29.883130855560243, "o", " "]
[29.913130855560244, "o", "d"]
[29.943130855560245, "o", "a"]
[29.973130855560246, "o", "t"]
[30.003130855560247, "o", "a"]
[30.03313085556025, "o", "s"]
[30.06313085556025, "o", "e"]
[30.09313085556025, "o", "t"]
[30.12313085556025, "o", "-"]
[30.153130855560253, "o", "r"]
[30.183130855560254, "o", "e"]
[30.213130855560255, "o", "a"]
[30.243130855560256, "o", "d"]
[30.273130855560257, "o", "m"]
[30.30313085556026, "o", "e"]
[30.33313085556026, "o", "."]
[30.36313085556026, "o", "m"]
[30.393130855560262, "o", "d"]
[30.423130855560263, "o", "\r\n"]
[30.453130855560264, "o", "$"]
[30.483130855560265, "o", " "]
[30.513130855560266, "o", "s"]
[30.543130855560268, "o", "g"]
[30.57313085556027, "o", "r"]
[30.60313085556027, "o", " "]
[30.63313085556027, "o", "c"]
[30.663130855560272, "o", "l"]
[30.693130855560273, "o", "o"]
[30.723130855560274, "o", "u"]
[30.753130855560276, "o", "d"]
[30.783130855560277, "o", " "]
[30.813130855560278, "o", "m"]
[30.84313085556028, "o", "e"]
[30.87313085556028, "o", "t"]
[30.90313085556028, "o", "a"]
[30.933130855560282, "o", "d"]
[30.963130855560284, "o", "a"]
[30.993130855560285, "o", "t"]
[31.023130855560286, "o", "a"]
[31.053130855560287, "o", " "]
[31.083130855560288, "o", "s"]
[31.11313085556029, "o", "p"]
[31.14313085556029, "o", "l"]
[31.17313085556029, "o", "i"]
[31.203130855560293, "o", "t"]
[31.233130855560294, "o", "g"]
[31.263130855560295, "o", "r"]
[31.293130855560296, "o", "a"]
[31.323130855560297, "o", "p"]
[31.3531308555603, "o", "h"]
[31.3831308555603, "o", "-"]
[31.4131308555603, "o", "d"]
[31.4431308555603, "o", "e"]
[31.473130855560303, "o", "m"]
[31.503130855560304, "o", "o"]
[31.533130855560305, "o", "/"]
[31.563130855560306, "o", "w"]
[31.593130855560307, "o", "e"]
[31.62313085556031, "o", "a"]
[31.65313085556031, "o", "t"]
[31.68313085556031, "o", "h"]
[31.713130855560312, "o", "e"]
[31.743130855560313, "o", "r"]
[31.773130855560314, "o", " "]
[31.803130855560315, "o", "d"]
[31.833130855560317, "o", "a"]
[31.863130855560318, "o", "t"]
[31.89313085556032, "o", "a"]
[31.92313085556032, "o", "s"]
[31.95313085556032, "o", "e"]
[31.983130855560322, "o", "t"]
[32.01313085556032, "o", "-"]
[32.04313085556032, "o", "m"]
[32.07313085556032, "o", "e"]
[32.10313085556032, "o", "t"]
[32.133130855560324, "o", "a"]
[32.163130855560325, "o", "d"]
[32.19313085556033, "o", "a"]
[32.22313085556033, "o", "t"]
[32.25313085556033, "o", "a"]
[32.28313085556033, "o", "."]
[32.31313085556033, "o", "y"]
[32.34313085556033, "o", "m"]
[32.37313085556033, "o", "l"]
[32.403130855560335, "o", "\r\n"]
[32.433130855560336, "o", "\u001b[0m"]
[32.46313085556034, "o", "\r\n"]
[32.46463217735294, "o", "# This is a sample dataset metadata file that's used\r\n# to update the dataset's README and description.\r\n\r\nreadme: dataset-readme.md\r\ndescription: Weather history in Raleigh-Durham International airport joined with US domestic flights data (uploaded from Splitgraph release CI)\r\n"]
[32.466066026687656, "o", "# Sample dataset README\r\n\r\nDataset of weather history in Raleigh-Durham International airport, joined with\r\n[US domestic flights data](/splitgraph/domestic_us_flights).\r\n\r\nThis dataset was uploaded from a CI job.\r\n\r\n## Source\r\n\r\n[data.gov](https://catalog.data.gov/dataset/local-weather-archive)\r\n"]
[33.06316747665409, "o", "Metadata updated for repository splitgraph-demo/weather.\r\n"]
[33.09316747665409, "o", "\u001b[1m"]
[33.12316747665409, "o", "\u001b[36m"]
[33.15316747665409, "o", "\u001b[91m"]
[33.18316747665409, "o", "$"]
[33.21316747665409, "o", " "]
[33.243167476654094, "o", "\u001b[0m"]
[39.3031308555602, "o", "\u001b[H"]
[39.3331308555602, "o", "\u001b[J"]
[39.3631308555602, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Perform a request against an automatically-generated"]
[39.3931308555602, "o", "\r\n"]
[39.4231308555602, "o", "$ # Postgrest (https://postgrest.org) endpoint.\r\n"]
[39.453130855560204, "o", "$"]
[39.483130855560205, "o", " "]
[39.513130855560206, "o", "c"]
[39.54313085556021, "o", "u"]
[39.57313085556021, "o", "r"]
[39.60313085556021, "o", "l"]
[39.63313085556021, "o", " "]
[39.66313085556021, "o", "\""]
[39.69313085556021, "o", "h"]
[39.723130855560214, "o", "t"]
[39.753130855560215, "o", "t"]
[39.783130855560216, "o", "p"]
[39.81313085556022, "o", "s"]
[39.84313085556022, "o", ":"]
[39.87313085556022, "o", "/"]
[39.90313085556022, "o", "/"]
[39.93313085556022, "o", "d"]
[39.96313085556022, "o", "a"]
[39.993130855560224, "o", "t"]
[40.023130855560225, "o", "a"]
[40.05313085556023, "o", "."]
[40.08313085556023, "o", "s"]
[40.11313085556023, "o", "p"]
[40.14313085556023, "o", "l"]
[40.17313085556023, "o", "i"]
[40.20313085556023, "o", "t"]
[40.23313085556023, "o", "g"]
[40.263130855560235, "o", "r"]
[40.293130855560236, "o", "a"]
[40.32313085556024, "o", "p"]
[40.35313085556024, "o", "h"]
[40.38313085556024, "o", "."]
[40.41313085556024, "o", "c"]
[40.44313085556024, "o", "o"]
[40.47313085556024, "o", "m"]
[40.503130855560244, "o", "/"]
[40.533130855560245, "o", "s"]
[40.563130855560246, "o", "p"]
[40.59313085556025, "o", "l"]
[40.62313085556025, "o", "i"]
[40.65313085556025, "o", "t"]
[40.68313085556025, "o", "g"]
[40.71313085556025, "o", "r"]
[40.74313085556025, "o", "a"]
[40.773130855560254, "o", "p"]
[40.803130855560255, "o", "h"]
[40.833130855560256, "o", "-"]
[40.86313085556026, "o", "d"]
[40.89313085556026, "o", "e"]
[40.92313085556026, "o", "m"]
[40.95313085556026, "o", "o"]
[40.98313085556026, "o", "/"]
[41.01313085556026, "o", "w"]
[41.043130855560264, "o", "e"]
[41.073130855560265, "o", "a"]
[41.103130855560266, "o", "t"]
[41.13313085556027, "o", "h"]
[41.16313085556027, "o", "e"]
[41.19313085556027, "o", "r"]
[41.22313085556027, "o", "/"]
[41.25313085556027, "o", "i"]
[41.28313085556027, "o", "n"]
[41.313130855560274, "o", "i"]
[41.343130855560275, "o", "t"]
[41.37313085556028, "o", "i"]
[41.40313085556028, "o", "a"]
[41.43313085556028, "o", "l"]
[41.46313085556028, "o", "_"]
[41.49313085556028, "o", "d"]
[41.52313085556028, "o", "a"]
[41.55313085556028, "o", "t"]
[41.583130855560285, "o", "a"]
[41.613130855560286, "o", "/"]
[41.64313085556029, "o", "-"]
[41.67313085556029, "o", "/"]
[41.70313085556029, "o", "r"]
[41.73313085556029, "o", "e"]
[41.76313085556029, "o", "s"]
[41.79313085556029, "o", "t"]
[41.823130855560294, "o", "/"]
[41.853130855560295, "o", "r"]
[41.883130855560296, "o", "d"]
[41.9131308555603, "o", "u"]
[41.9431308555603, "o", "?"]
[41.9731308555603, "o", "d"]
[42.0031308555603, "o", "a"]
[42.0331308555603, "o", "t"]
[42.0631308555603, "o", "e"]
[42.093130855560304, "o", "="]
[42.123130855560305, "o", "e"]
[42.153130855560306, "o", "q"]
[42.18313085556031, "o", "."]
[42.21313085556031, "o", "2"]
[42.24313085556031, "o", "0"]
[42.27313085556031, "o", "0"]
[42.30313085556031, "o", "9"]
[42.33313085556031, "o", "-"]
[42.363130855560314, "o", "0"]
[42.393130855560315, "o", "8"]
[42.423130855560316, "o", "-"]
[42.45313085556032, "o", "2"]
[42.48313085556032, "o", "5"]
[42.51313085556032, "o", "T"]
[42.54313085556032, "o", "0"]
[42.57313085556032, "o", "0"]
[42.60313085556032, "o", ":"]
[42.633130855560324, "o", "0"]
[42.663130855560325, "o", "0"]
[42.69313085556033, "o", ":"]
[42.72313085556033, "o", "0"]
[42.75313085556033, "o", "0"]
[42.78313085556033, "o", "\""]
[42.81313085556033, "o", "\r\n"]
[42.84313085556033, "o", "\u001b[0m"]
[42.87313085556033, "o", "\r\n"]
[43.76612430572513, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[43.79612430572513, "o", "\u001b[1m"]
[43.82612430572513, "o", "\u001b[36m"]
[43.85612430572513, "o", "\u001b[91m"]
[43.88612430572513, "o", "$"]
[43.916124305725134, "o", " "]
[43.946124305725135, "o", "\u001b[0m"]
[48.976124305725136, "o", "\u001b[H"]
[49.00612430572514, "o", "\u001b[J"]
[49.03612430572514, "o", "\u001b[1m\u001b[36m\u001b[91m$ # sgr also has a shorthand to access the query API"]
[49.06612430572514, "o", "\r\n"]
[49.09612430572514, "o", "$"]
[49.12612430572514, "o", " "]
[49.15612430572514, "o", "s"]
[49.186124305725144, "o", "g"]
[49.216124305725145, "o", "r"]
[49.24612430572515, "o", " "]
[49.27612430572515, "o", "c"]
[49.30612430572515, "o", "l"]
[49.33612430572515, "o", "o"]
[49.36612430572515, "o", "u"]
[49.39612430572515, "o", "d"]
[49.42612430572515, "o", " "]
[49.456124305725154, "o", "c"]
[49.486124305725156, "o", "u"]
[49.51612430572516, "o", "r"]
[49.54612430572516, "o", "l"]
[49.57612430572516, "o", " "]
[49.60612430572516, "o", "s"]
[49.63612430572516, "o", "p"]
[49.66612430572516, "o", "l"]
[49.696124305725164, "o", "i"]
[49.726124305725165, "o", "t"]
[49.756124305725166, "o", "g"]
[49.78612430572517, "o", "r"]
[49.81612430572517, "o", "a"]
[49.84612430572517, "o", "p"]
[49.87612430572517, "o", "h"]
[49.90612430572517, "o", "-"]
[49.93612430572517, "o", "d"]
[49.966124305725174, "o", "e"]
[49.996124305725175, "o", "m"]
[50.026124305725176, "o", "o"]
[50.05612430572518, "o", "/"]
[50.08612430572518, "o", "w"]
[50.11612430572518, "o", "e"]
[50.14612430572518, "o", "a"]
[50.17612430572518, "o", "t"]
[50.20612430572518, "o", "h"]
[50.236124305725184, "o", "e"]
[50.266124305725185, "o", "r"]
[50.296124305725186, "o", ":"]
[50.32612430572519, "o", "i"]
[50.35612430572519, "o", "n"]
[50.38612430572519, "o", "i"]
[50.41612430572519, "o", "t"]
[50.44612430572519, "o", "i"]
[50.47612430572519, "o", "a"]
[50.506124305725194, "o", "l"]
[50.536124305725195, "o", "_"]
[50.5661243057252, "o", "d"]
[50.5961243057252, "o", "a"]
[50.6261243057252, "o", "t"]
[50.6561243057252, "o", "a"]
[50.6861243057252, "o", " "]
[50.7161243057252, "o", "\""]
[50.7461243057252, "o", "r"]
[50.776124305725205, "o", "d"]
[50.806124305725206, "o", "u"]
[50.83612430572521, "o", "?"]
[50.86612430572521, "o", "d"]
[50.89612430572521, "o", "a"]
[50.92612430572521, "o", "t"]
[50.95612430572521, "o", "e"]
[50.98612430572521, "o", "="]
[51.016124305725214, "o", "e"]
[51.046124305725215, "o", "q"]
[51.076124305725216, "o", "."]
[51.10612430572522, "o", "2"]
[51.13612430572522, "o", "0"]
[51.16612430572522, "o", "0"]
[51.19612430572522, "o", "9"]
[51.22612430572522, "o", "-"]
[51.25612430572522, "o", "0"]
[51.286124305725224, "o", "8"]
[51.316124305725225, "o", "-"]
[51.346124305725226, "o", "2"]
[51.37612430572523, "o", "5"]
[51.40612430572523, "o", "T"]
[51.43612430572523, "o", "0"]
[51.46612430572523, "o", "0"]
[51.49612430572523, "o", ":"]
[51.52612430572523, "o", "0"]
[51.556124305725234, "o", "0"]
[51.586124305725235, "o", ":"]
[51.616124305725236, "o", "0"]
[51.64612430572524, "o", "0"]
[51.67612430572524, "o", "\""]
[51.70612430572524, "o", "\r\n"]
[51.73612430572524, "o", "\u001b[0m"]
[51.76612430572524, "o", "\r\n"]
[52.44979101181045, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[52.47979101181045, "o", "\u001b[1m"]
[52.50979101181045, "o", "\u001b[36m"]
[52.53979101181045, "o", "\u001b[91m"]
[52.56979101181045, "o", "$"]
[52.59979101181045, "o", " "]
[52.629791011810454, "o", "\u001b[0m"]
[57.659791011810455, "o", "\u001b[H"]
[57.689791011810456, "o", "\u001b[J"]
[57.71979101181046, "o", "\u001b[1m\u001b[36m\u001b[91m$ # You can also run a query against the Splitgraph Data Delivery Network."]
[57.74979101181046, "o", "\r\n"]
[57.77979101181046, "o", "$ # It supports most PostgresSQL clients and lets you query Splitgraph images and other\r\n"]
[57.80979101181046, "o", "$ # datasets proxied by Splitgraph.\r\n"]
[57.83979101181046, "o", "$"]
[57.86979101181046, "o", " "]
[57.899791011810464, "o", "s"]
[57.929791011810465, "o", "g"]
[57.959791011810466, "o", "r"]
[57.98979101181047, "o", " "]
[58.01979101181047, "o", "c"]
[58.04979101181047, "o", "l"]
[58.07979101181047, "o", "o"]
[58.10979101181047, "o", "u"]
[58.13979101181047, "o", "d"]
[58.169791011810474, "o", " "]
[58.199791011810476, "o", "s"]
[58.22979101181048, "o", "q"]
[58.25979101181048, "o", "l"]
[58.28979101181048, "o", " "]
[58.31979101181048, "o", "\""]
[58.34979101181048, "o", "S"]
[58.37979101181048, "o", "E"]
[58.40979101181048, "o", "L"]
[58.439791011810485, "o", "E"]
[58.469791011810486, "o", "C"]
[58.49979101181049, "o", "T"]
[58.52979101181049, "o", " "]
[58.55979101181049, "o", "d"]
[58.58979101181049, "o", "a"]
[58.61979101181049, "o", "t"]
[58.64979101181049, "o", "e"]
[58.679791011810494, "o", ","]
[58.709791011810495, "o", " "]
[58.739791011810496, "o", "t"]
[58.7697910118105, "o", "e"]
[58.7997910118105, "o", "m"]
[58.8297910118105, "o", "p"]
[58.8597910118105, "o", "e"]
[58.8897910118105, "o", "r"]
[58.9197910118105, "o", "a"]
[58.949791011810504, "o", "t"]
[58.979791011810505, "o", "u"]
[59.009791011810506, "o", "r"]
[59.03979101181051, "o", "e"]
[59.06979101181051, "o", "m"]
[59.09979101181051, "o", "i"]
[59.12979101181051, "o", "n"]
[59.15979101181051, "o", ","]
[59.18979101181051, "o", " "]
[59.219791011810514, "o", "t"]
[59.249791011810515, "o", "e"]
[59.27979101181052, "o", "m"]
[59.30979101181052, "o", "p"]
[59.33979101181052, "o", "e"]
[59.36979101181052, "o", "r"]
[59.39979101181052, "o", "a"]
[59.42979101181052, "o", "t"]
[59.45979101181052, "o", "u"]
[59.489791011810524, "o", "r"]
[59.519791011810526, "o", "e"]
[59.54979101181053, "o", "m"]
[59.57979101181053, "o", "a"]
[59.60979101181053, "o", "x"]
[59.63979101181053, "o", "\r\n  "]
[59.66979101181053, "o", "F"]
[59.69979101181053, "o", "R"]
[59.72979101181053, "o", "O"]
[59.759791011810535, "o", "M"]
[59.789791011810536, "o", " "]
[59.81979101181054, "o", "\\"]
[59.84979101181054, "o", "\""]
[59.87979101181054, "o", "s"]
[59.90979101181054, "o", "p"]
[59.93979101181054, "o", "l"]
[59.96979101181054, "o", "i"]
[59.999791011810544, "o", "t"]
[60.029791011810545, "o", "g"]
[60.059791011810546, "o", "r"]
[60.08979101181055, "o", "a"]
[60.11979101181055, "o", "p"]
[60.14979101181055, "o", "h"]
[60.17979101181055, "o", "-"]
[60.20979101181055, "o", "d"]
[60.23979101181055, "o", "e"]
[60.269791011810554, "o", "m"]
[60.299791011810555, "o", "o"]
[60.329791011810556, "o", "/"]
[60.35979101181056, "o", "w"]
[60.38979101181056, "o", "e"]
[60.41979101181056, "o", "a"]
[60.44979101181056, "o", "t"]
[60.47979101181056, "o", "h"]
[60.50979101181056, "o", "e"]
[60.539791011810564, "o", "r"]
[60.569791011810565, "o", ":"]
[60.59979101181057, "o", "i"]
[60.62979101181057, "o", "n"]
[60.65979101181057, "o", "i"]
[60.68979101181057, "o", "t"]
[60.71979101181057, "o", "i"]
[60.74979101181057, "o", "a"]
[60.77979101181057, "o", "l"]
[60.809791011810574, "o", "_"]
[60.839791011810576, "o", "d"]
[60.86979101181058, "o", "a"]
[60.89979101181058, "o", "t"]
[60.92979101181058, "o", "a"]
[60.95979101181058, "o", "\\"]
[60.98979101181058, "o", "\""]
[61.01979101181058, "o", "."]
[61.04979101181058, "o", "r"]
[61.079791011810585, "o", "d"]
[61.109791011810586, "o", "u"]
[61.13979101181059, "o", "\r\n  "]
[61.16979101181059, "o", "W"]
[61.19979101181059, "o", "H"]
[61.22979101181059, "o", "E"]
[61.25979101181059, "o", "R"]
[61.28979101181059, "o", "E"]
[61.319791011810594, "o", " "]
[61.349791011810595, "o", "d"]
[61.379791011810596, "o", "a"]
[61.4097910118106, "o", "t"]
[61.4397910118106, "o", "e"]
[61.4697910118106, "o", "_"]
[61.4997910118106, "o", "t"]
[61.5297910118106, "o", "r"]
[61.5597910118106, "o", "u"]
[61.589791011810604, "o", "n"]
[61.619791011810605, "o", "c"]
[61.649791011810606, "o", "("]
[61.67979101181061, "o", "'"]
[61.70979101181061, "o", "m"]
[61.73979101181061, "o", "o"]
[61.76979101181061, "o", "n"]
[61.79979101181061, "o", "t"]
[61.82979101181061, "o", "h"]
[61.859791011810614, "o", "'"]
[61.889791011810615, "o", ","]
[61.91979101181062, "o", " "]
[61.94979101181062, "o", "d"]
[61.97979101181062, "o", "a"]
[62.00979101181062, "o", "t"]
[62.03979101181062, "o", "e"]
[62.06979101181062, "o", ")"]
[62.09979101181062, "o", " "]
[62.129791011810624, "o", "="]
[62.159791011810626, "o", " "]
[62.18979101181063, "o", "'"]
[62.21979101181063, "o", "2"]
[62.24979101181063, "o", "0"]
[62.27979101181063, "o", "0"]
[62.30979101181063, "o", "9"]
[62.33979101181063, "o", "-"]
[62.369791011810634, "o", "0"]
[62.399791011810635, "o", "8"]
[62.429791011810636, "o", "-"]
[62.45979101181064, "o", "0"]
[62.48979101181064, "o", "1"]
[62.51979101181064, "o", "'"]
[62.54979101181064, "o", "\""]
[62.57979101181064, "o", "\r\n"]
[62.60979101181064, "o", "\u001b[0m"]
[62.639791011810644, "o", "\r\n"]
[63.639791011810644, "o", "2009-08-01 00:00:00  73    91.9\r\n2009-08-02 00:00:00  73.9  82.9\r\n2009-08-03 00:00:00  70    95\r\n2009-08-04 00:00:00  66.9  95\r\n2009-08-05 00:00:00  72    96.1\r\n2009-08-06 00:00:00  70    84.9\r\n2009-08-07 00:00:00  68    88\r\n2009-08-08 00:00:00  69.1  91\r\n2009-08-09 00:00:00  70    99\r\n2009-08-10 00:00:00  72    99\r\n"]
[63.669791011810645, "o", "\u001b[1m"]
[63.699791011810646, "o", "\u001b[36m"]
[63.72979101181065, "o", "\u001b[91m"]
[63.75979101181065, "o", "$"]
[63.78979101181065, "o", " "]
[63.81979101181065, "o", "\u001b[0m"]
[68.84979101181065, "o", "\u001b[H"]
[68.87979101181065, "o", "\u001b[J"]
[68.90979101181065, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The query API also supports running one-off Splitfile commands against a repository,"]
[68.93979101181066, "o", "\r\n"]
[68.96979101181066, "o", "$ # creating new images that can be pulled. sgr handles authentication for this automatically.\r\n"]
[68.99979101181066, "o", "$"]
[69.02979101181066, "o", " "]
[69.05979101181066, "o", "c"]
[69.08979101181066, "o", "a"]
[69.11979101181066, "o", "t"]
[69.14979101181066, "o", " "]
[69.17979101181066, "o", "r"]
[69.20979101181067, "o", "e"]
[69.23979101181067, "o", "q"]
[69.26979101181067, "o", "u"]
[69.29979101181067, "o", "e"]
[69.32979101181067, "o", "s"]
[69.35979101181067, "o", "t"]
[69.38979101181067, "o", "_"]
[69.41979101181067, "o", "1"]
[69.44979101181067, "o", "."]
[69.47979101181068, "o", "j"]
[69.50979101181068, "o", "s"]
[69.53979101181068, "o", "o"]
[69.56979101181068, "o", "n"]
[69.59979101181068, "o", "\r\n"]
[69.62979101181068, "o", "$"]
[69.65979101181068, "o", " "]
[69.68979101181068, "o", "s"]
[69.71979101181068, "o", "g"]
[69.74979101181069, "o", "r"]
[69.77979101181069, "o", " "]
[69.80979101181069, "o", "c"]
[69.83979101181069, "o", "l"]
[69.86979101181069, "o", "o"]
[69.89979101181069, "o", "u"]
[69.92979101181069, "o", "d"]
[69.9597910118107, "o", " "]
[69.9897910118107, "o", "c"]
[70.0197910118107, "o", "u"]
[70.0497910118107, "o", "r"]
[70.0797910118107, "o", "l"]
[70.1097910118107, "o", " "]
[70.1397910118107, "o", "-"]
[70.1697910118107, "o", "t"]
[70.1997910118107, "o", " "]
[70.2297910118107, "o", "s"]
[70.2597910118107, "o", "p"]
[70.2897910118107, "o", "l"]
[70.31979101181071, "o", "i"]
[70.34979101181071, "o", "t"]
[70.37979101181071, "o", "f"]
[70.40979101181071, "o", "i"]
[70.43979101181071, "o", "l"]
[70.46979101181071, "o", "e"]
[70.49979101181071, "o", " "]
[70.52979101181072, "o", "s"]
[70.55979101181072, "o", "p"]
[70.58979101181072, "o", "l"]
[70.61979101181072, "o", "i"]
[70.64979101181072, "o", "t"]
[70.67979101181072, "o", "g"]
[70.70979101181072, "o", "r"]
[70.73979101181072, "o", "a"]
[70.76979101181072, "o", "p"]
[70.79979101181073, "o", "h"]
[70.82979101181073, "o", "-"]
[70.85979101181073, "o", "d"]
[70.88979101181073, "o", "e"]
[70.91979101181073, "o", "m"]
[70.94979101181073, "o", "o"]
[70.97979101181073, "o", "/"]
[71.00979101181073, "o", "w"]
[71.03979101181073, "o", "e"]
[71.06979101181074, "o", "a"]
[71.09979101181074, "o", "t"]
[71.12979101181074, "o", "h"]
[71.15979101181074, "o", "e"]
[71.18979101181074, "o", "r"]
[71.21979101181074, "o", ":"]
[71.24979101181074, "o", "i"]
[71.27979101181074, "o", "n"]
[71.30979101181074, "o", "i"]
[71.33979101181075, "o", "t"]
[71.36979101181075, "o", "i"]
[71.39979101181075, "o", "a"]
[71.42979101181075, "o", "l"]
[71.45979101181075, "o", "_"]
[71.48979101181075, "o", "d"]
[71.51979101181075, "o", "a"]
[71.54979101181075, "o", "t"]
[71.57979101181076, "o", "a"]
[71.60979101181076, "o", " "]
[71.63979101181076, "o", "@"]
[71.66979101181076, "o", "r"]
[71.69979101181076, "o", "e"]
[71.72979101181076, "o", "q"]
[71.75979101181076, "o", "u"]
[71.78979101181076, "o", "e"]
[71.81979101181076, "o", "s"]
[71.84979101181077, "o", "t"]
[71.87979101181077, "o", "_"]
[71.90979101181077, "o", "1"]
[71.93979101181077, "o", "."]
[71.96979101181077, "o", "j"]
[71.99979101181077, "o", "s"]
[72.02979101181077, "o", "o"]
[72.05979101181077, "o", "n"]
[72.08979101181077, "o", "\r\n"]
[72.11979101181078, "o", "\u001b[0m"]
[72.14979101181078, "o", "\r\n"]
[72.1513490772252, "o", "{\"command\": \"FROM splitgraph/domestic_us_flights:latest IMPORT {SELECT fly_month, SUM(passengers) AS total_passengers FROM flights WHERE origin_airport = 'RDU' OR destination_airport = 'RDU' GROUP BY fly_month ORDER BY fly_month} AS flights\",\r\n  \"tag\": \"with_flight_data\"}\r\n\r\n"]
[73.1513490772252, "o", "{\"image_hash\":\"d81ebebd6c9c694560a8294e6571f359fe91b54a18057400fbd2207e95a36618\"}"]
[73.1813490772252, "o", "\u001b[1m"]
[73.21134907722521, "o", "\u001b[36m"]
[73.24134907722521, "o", "\u001b[91m"]
[73.27134907722521, "o", "$"]
[73.30134907722521, "o", " "]
[73.33134907722521, "o", "\u001b[0m"]
[78.36134907722521, "o", "\u001b[H"]
[78.39134907722521, "o", "\u001b[J"]
[78.42134907722522, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run another command against the new layer to join the two datasets"]
[78.45134907722522, "o", "\r\n"]
[78.48134907722522, "o", "$"]
[78.51134907722522, "o", " "]
[78.54134907722522, "o", "c"]
[78.57134907722522, "o", "a"]
[78.60134907722522, "o", "t"]
[78.63134907722522, "o", " "]
[78.66134907722522, "o", "r"]
[78.69134907722523, "o", "e"]
[78.72134907722523, "o", "q"]
[78.75134907722523, "o", "u"]
[78.78134907722523, "o", "e"]
[78.81134907722523, "o", "s"]
[78.84134907722523, "o", "t"]
[78.87134907722523, "o", "_"]
[78.90134907722523, "o", "2"]
[78.93134907722524, "o", "."]
[78.96134907722524, "o", "j"]
[78.99134907722524, "o", "s"]
[79.02134907722524, "o", "o"]
[79.05134907722524, "o", "n"]
[79.08134907722524, "o", "\r\n"]
[79.11134907722524, "o", "$"]
[79.14134907722524, "o", " "]
[79.17134907722524, "o", "s"]
[79.20134907722525, "o", "g"]
[79.23134907722525, "o", "r"]
[79.26134907722525, "o", " "]
[79.29134907722525, "o", "c"]
[79.32134907722525, "o", "l"]
[79.35134907722525, "o", "o"]
[79.38134907722525, "o", "u"]
[79.41134907722525, "o", "d"]
[79.44134907722525, "o", " "]
[79.47134907722526, "o", "c"]
[79.50134907722526, "o", "u"]
[79.53134907722526, "o", "r"]
[79.56134907722526, "o", "l"]
[79.59134907722526, "o", " "]
[79.62134907722526, "o", "-"]
[79.65134907722526, "o", "t"]
[79.68134907722526, "o", " "]
[79.71134907722526, "o", "s"]
[79.74134907722527, "o", "p"]
[79.77134907722527, "o", "l"]
[79.80134907722527, "o", "i"]
[79.83134907722527, "o", "t"]
[79.86134907722527, "o", "f"]
[79.89134907722527, "o", "i"]
[79.92134907722527, "o", "l"]
[79.95134907722527, "o", "e"]
[79.98134907722527, "o", " "]
[80.01134907722528, "o", "s"]
[80.04134907722528, "o", "p"]
[80.07134907722528, "o", "l"]
[80.10134907722528, "o", "i"]
[80.13134907722528, "o", "t"]
[80.16134907722528, "o", "g"]
[80.19134907722528, "o", "r"]
[80.22134907722528, "o", "a"]
[80.25134907722529, "o", "p"]
[80.28134907722529, "o", "h"]
[80.31134907722529, "o", "-"]
[80.34134907722529, "o", "d"]
[80.37134907722529, "o", "e"]
[80.40134907722529, "o", "m"]
[80.43134907722529, "o", "o"]
[80.4613490772253, "o", "/"]
[80.4913490772253, "o", "w"]
[80.5213490772253, "o", "e"]
[80.5513490772253, "o", "a"]
[80.5813490772253, "o", "t"]
[80.6113490772253, "o", "h"]
[80.6413490772253, "o", "e"]
[80.6713490772253, "o", "r"]
[80.7013490772253, "o", ":"]
[80.7313490772253, "o", "w"]
[80.7613490772253, "o", "i"]
[80.7913490772253, "o", "t"]
[80.8213490772253, "o", "h"]
[80.85134907722531, "o", "_"]
[80.88134907722531, "o", "f"]
[80.91134907722531, "o", "l"]
[80.94134907722531, "o", "i"]
[80.97134907722531, "o", "g"]
[81.00134907722531, "o", "h"]
[81.03134907722531, "o", "t"]
[81.06134907722532, "o", "_"]
[81.09134907722532, "o", "d"]
[81.12134907722532, "o", "a"]
[81.15134907722532, "o", "t"]
[81.18134907722532, "o", "a"]
[81.21134907722532, "o", " "]
[81.24134907722532, "o", "@"]
[81.27134907722532, "o", "r"]
[81.30134907722532, "o", "e"]
[81.33134907722533, "o", "q"]
[81.36134907722533, "o", "u"]
[81.39134907722533, "o", "e"]
[81.42134907722533, "o", "s"]
[81.45134907722533, "o", "t"]
[81.48134907722533, "o", "_"]
[81.51134907722533, "o", "2"]
[81.54134907722533, "o", "."]
[81.57134907722534, "o", "j"]
[81.60134907722534, "o", "s"]
[81.63134907722534, "o", "o"]
[81.66134907722534, "o", "n"]
[81.69134907722534, "o", "\r\n"]
[81.72134907722534, "o", "\u001b[0m"]
[81.75134907722534, "o", "\r\n"]
[81.75274096489014, "o", "{\"command\": \"SQL CREATE TABLE rdu_flights_weather AS ( WITH monthly_summary AS (SELECT date_trunc ('month', date) AS month, AVG(temperaturemin) AS tmin_avg, AVG(temperaturemax) AS tmax_avg FROM rdu GROUP BY month) SELECT w.month, w.tmin_avg, w.tmax_avg, f.total_passengers FROM monthly_summary w JOIN flights f ON w.month = f.fly_month)\",\r\n \"tag\":  \"joined_data\"}\r\n\r\n"]
[82.66412793159546, "o", "{\"image_hash\":\"3537988d96cdf10ef32bb03be70de758a7e9c8173bbfbc611a7a56203c262d0f\"}"]
[82.69412793159546, "o", "\u001b[1m"]
[82.72412793159546, "o", "\u001b[36m"]
[82.75412793159546, "o", "\u001b[91m"]
[82.78412793159546, "o", "$"]
[82.81412793159546, "o", " "]
[82.84412793159547, "o", "\u001b[0m"]
[87.87412793159547, "o", "\u001b[H"]
[87.90412793159547, "o", "\u001b[J"]
[87.93412793159547, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Pull the dataset and check out the new image"]
[87.96412793159547, "o", "\r\n"]
[87.99412793159547, "o", "$"]
[88.02412793159547, "o", " "]
[88.05412793159547, "o", "s"]
[88.08412793159548, "o", "g"]
[88.11412793159548, "o", "r"]
[88.14412793159548, "o", " "]
[88.17412793159548, "o", "p"]
[88.20412793159548, "o", "u"]
[88.23412793159548, "o", "l"]
[88.26412793159548, "o", "l"]
[88.29412793159548, "o", " "]
[88.32412793159548, "o", "w"]
[88.35412793159549, "o", "e"]
[88.38412793159549, "o", "a"]
[88.41412793159549, "o", "t"]
[88.44412793159549, "o", "h"]
[88.47412793159549, "o", "e"]
[88.50412793159549, "o", "r"]
[88.53412793159549, "o", "\r\n"]
[88.5641279315955, "o", "$"]
[88.5941279315955, "o", " "]
[88.6241279315955, "o", "s"]
[88.6541279315955, "o", "g"]
[88.6841279315955, "o", "r"]
[88.7141279315955, "o", " "]
[88.7441279315955, "o", "c"]
[88.7741279315955, "o", "h"]
[88.8041279315955, "o", "e"]
[88.8341279315955, "o", "c"]
[88.8641279315955, "o", "k"]
[88.8941279315955, "o", "o"]
[88.9241279315955, "o", "u"]
[88.95412793159551, "o", "t"]
[88.98412793159551, "o", " "]
[89.01412793159551, "o", "w"]
[89.04412793159551, "o", "e"]
[89.07412793159551, "o", "a"]
[89.10412793159551, "o", "t"]
[89.13412793159551, "o", "h"]
[89.16412793159552, "o", "e"]
[89.19412793159552, "o", "r"]
[89.22412793159552, "o", ":"]
[89.25412793159552, "o", "j"]
[89.28412793159552, "o", "o"]
[89.31412793159552, "o", "i"]
[89.34412793159552, "o", "n"]
[89.37412793159552, "o", "e"]
[89.40412793159553, "o", "d"]
[89.43412793159553, "o", "_"]
[89.46412793159553, "o", "d"]
[89.49412793159553, "o", "a"]
[89.52412793159553, "o", "t"]
[89.55412793159553, "o", "a"]
[89.58412793159553, "o", "\r\n"]
[89.61412793159553, "o", "\u001b[0m"]
[89.64412793159553, "o", "\r\n"]
[89.84213408470222, "o", "Gathering remote metadata...\r\n"]
[90.84213408470222, "o", "Fetched metadata for 2 images, 5 tables, 2 objects and 2 tags.\r\n"]
[91.08220156669685, "o", "Need to download 1 object (3.02 KiB), cache occupancy: 0.00 B/10.00 GiB\r\n"]
[91.13455995559761, "o", "Fetching 1 object, total size 3.02 KiB\r\n"]
[91.13680967331001, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[92.13680967331001, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[93.05817183494636, "o", "\r  0%|                                                                      | 0/1 [00:00<?, ?obj/s, object=o56c021963...]"]
[93.05827244758675, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.09obj/s, object=o56c021963...]"]
[93.05840691566536, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.09obj/s, object=o56c021963...]\r\n"]
[93.23724206924507, "o", "Need to download 1 object (1.62 KiB), cache occupancy: 3.02 KiB/10.00 GiB\r\n"]
[93.28639635086128, "o", "Fetching 1 object, total size 1.62 KiB\r\n"]
[93.28667506218025, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[94.28667506218025, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[95.2264071369178, "o", "\r  0%|                                                                      | 0/1 [00:00<?, ?obj/s, object=o59fed2924...]"]
[95.22648223877022, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.07obj/s, object=o59fed2924...]"]
[95.22680696487495, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.06obj/s, object=o59fed2924...]\r\n"]
[95.28322395324776, "o", "Checked out weather:3537988d96cd.\r\n"]
[95.31322395324776, "o", "\u001b[1m"]
[95.34322395324776, "o", "\u001b[36m"]
[95.37322395324776, "o", "\u001b[91m"]
[95.40322395324776, "o", "$"]
[95.43322395324776, "o", " "]
[95.46322395324776, "o", "\u001b[0m"]
[100.49322395324776, "o", "\u001b[H"]
[100.52322395324776, "o", "\u001b[J"]
[100.55322395324777, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the generated data"]
[100.58322395324777, "o", "\r\n"]
[100.61322395324777, "o", "$"]
[100.64322395324777, "o", " "]
[100.67322395324777, "o", "s"]
[100.70322395324777, "o", "g"]
[100.73322395324777, "o", "r"]
[100.76322395324777, "o", " "]
[100.79322395324778, "o", "s"]
[100.82322395324778, "o", "q"]
[100.85322395324778, "o", "l"]
[100.88322395324778, "o", " "]
[100.91322395324778, "o", "-"]
[100.94322395324778, "o", "s"]
[100.97322395324778, "o", " "]
[101.00322395324778, "o", "w"]
[101.03322395324778, "o", "e"]
[101.06322395324779, "o", "a"]
[101.09322395324779, "o", "t"]
[101.12322395324779, "o", "h"]
[101.15322395324779, "o", "e"]
[101.18322395324779, "o", "r"]
[101.21322395324779, "o", " "]
[101.24322395324779, "o", "\""]
[101.2732239532478, "o", "S"]
[101.3032239532478, "o", "E"]
[101.3332239532478, "o", "L"]
[101.3632239532478, "o", "E"]
[101.3932239532478, "o", "C"]
[101.4232239532478, "o", "T"]
[101.4532239532478, "o", " "]
[101.4832239532478, "o", "m"]
[101.5132239532478, "o", "o"]
[101.5432239532478, "o", "n"]
[101.5732239532478, "o", "t"]
[101.6032239532478, "o", "h"]
[101.6332239532478, "o", ","]
[101.66322395324781, "o", " "]
[101.69322395324781, "o", "t"]
[101.72322395324781, "o", "m"]
[101.75322395324781, "o", "i"]
[101.78322395324781, "o", "n"]
[101.81322395324781, "o", "_"]
[101.84322395324781, "o", "a"]
[101.87322395324782, "o", "v"]
[101.90322395324782, "o", "g"]
[101.93322395324782, "o", ","]
[101.96322395324782, "o", " "]
[101.99322395324782, "o", "t"]
[102.02322395324782, "o", "m"]
[102.05322395324782, "o", "a"]
[102.08322395324782, "o", "x"]
[102.11322395324783, "o", "_"]
[102.14322395324783, "o", "a"]
[102.17322395324783, "o", "v"]
[102.20322395324783, "o", "g"]
[102.23322395324783, "o", ","]
[102.26322395324783, "o", " "]
[102.29322395324783, "o", "t"]
[102.32322395324783, "o", "o"]
[102.35322395324783, "o", "t"]
[102.38322395324784, "o", "a"]
[102.41322395324784, "o", "l"]
[102.44322395324784, "o", "_"]
[102.47322395324784, "o", "p"]
[102.50322395324784, "o", "a"]
[102.53322395324784, "o", "s"]
[102.56322395324784, "o", "s"]
[102.59322395324784, "o", "e"]
[102.62322395324784, "o", "n"]
[102.65322395324785, "o", "g"]
[102.68322395324785, "o", "e"]
[102.71322395324785, "o", "r"]
[102.74322395324785, "o", "s"]
[102.77322395324785, "o", " "]
[102.80322395324785, "o", "F"]
[102.83322395324785, "o", "R"]
[102.86322395324785, "o", "O"]
[102.89322395324785, "o", "M"]
[102.92322395324786, "o", " "]
[102.95322395324786, "o", "r"]
[102.98322395324786, "o", "d"]
[103.01322395324786, "o", "u"]
[103.04322395324786, "o", "_"]
[103.07322395324786, "o", "f"]
[103.10322395324786, "o", "l"]
[103.13322395324786, "o", "i"]
[103.16322395324786, "o", "g"]
[103.19322395324787, "o", "h"]
[103.22322395324787, "o", "t"]
[103.25322395324787, "o", "s"]
[103.28322395324787, "o", "_"]
[103.31322395324787, "o", "w"]
[103.34322395324787, "o", "e"]
[103.37322395324787, "o", "a"]
[103.40322395324787, "o", "t"]
[103.43322395324788, "o", "h"]
[103.46322395324788, "o", "e"]
[103.49322395324788, "o", "r"]
[103.52322395324788, "o", " "]
[103.55322395324788, "o", "O"]
[103.58322395324788, "o", "R"]
[103.61322395324788, "o", "D"]
[103.64322395324788, "o", "E"]
[103.67322395324788, "o", "R"]
[103.70322395324789, "o", " "]
[103.73322395324789, "o", "B"]
[103.76322395324789, "o", "Y"]
[103.79322395324789, "o", " "]
[103.82322395324789, "o", "m"]
[103.85322395324789, "o", "o"]
[103.88322395324789, "o", "n"]
[103.9132239532479, "o", "t"]
[103.9432239532479, "o", "h"]
[103.9732239532479, "o", " "]
[104.0032239532479, "o", "L"]
[104.0332239532479, "o", "I"]
[104.0632239532479, "o", "M"]
[104.0932239532479, "o", "I"]
[104.1232239532479, "o", "T"]
[104.1532239532479, "o", " "]
[104.1832239532479, "o", "1"]
[104.2132239532479, "o", "0"]
[104.2432239532479, "o", "\""]
[104.2732239532479, "o", "\r\n"]
[104.30322395324791, "o", "\u001b[0m"]
[104.33322395324791, "o", "\r\n"]
[104.54428113937462, "o", "2007-01-01 00:00:00  34.9226  55.5355  691412\r\n2007-02-01 00:00:00  30.0679  51.5321  649756\r\n2007-03-01 00:00:00  42.1613  69.5419  813207\r\n2007-04-01 00:00:00  47.5933  72.2433  829201\r\n2007-05-01 00:00:00  56.0419  80.2871  862228\r\n2007-06-01 00:00:00  65.36    87.63    909455\r\n2007-07-01 00:00:00  67.2323  89.929   916340\r\n2007-08-01 00:00:00  72.2258  96.0226  910786\r\n2007-09-01 00:00:00  62.64    87.4333  759830\r\n2007-10-01 00:00:00  55.5226  79.2839  855872\r\n"]
[104.57428113937462, "o", "\u001b[1m"]
[104.60428113937462, "o", "\u001b[36m"]
[104.63428113937462, "o", "\u001b[91m"]
[104.66428113937462, "o", "$"]
[104.69428113937462, "o", " "]
[104.72428113937463, "o", "\u001b[0m"]