{"version": 2, "width": 100, "height": 57, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1617022082, "metadata": {"tss": [{"h": "This example will use Splitgraph to build a dataset that correlates, for every US county,", "ts": 0.06}, {"h": "Now, build the dataset: the Splitgraph engine will automatically download the required data", "ts": 28.060000000000002}, {"h": "Inspect the dataset metadata", "ts": 44.06}, {"h": "Get the data for New York County (FIPS 36061)", "ts": 57.56}, {"h": "Do a quick analysis of the dataset.", "ts": 66.84085906982438}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use Splitgraph to build a dataset that correlates, for every US county,"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # its voting pattern in the 2016 US Presidential election with the amount of\r\n"]
[0.18, "o", "$ # Qualified Opportunity Zone areas in it.\r\n"]
[0.21, "o", "$ #\r\n"]
[0.24, "o", "$ # First, examine the Splitfile used to build the dataset.\r\n"]
[0.27, "o", "$"]
[0.30000000000000004, "o", " "]
[0.33000000000000007, "o", "c"]
[0.3600000000000001, "o", "a"]
[0.3900000000000001, "o", "t"]
[0.42000000000000015, "o", " "]
[0.4500000000000002, "o", "q"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "z"]
[0.5400000000000003, "o", "_"]
[0.5700000000000003, "o", "v"]
[0.6000000000000003, "o", "o"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "_"]
[0.7200000000000004, "o", "f"]
[0.7500000000000004, "o", "r"]
[0.7800000000000005, "o", "a"]
[0.8100000000000005, "o", "c"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "i"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "."]
[0.9900000000000007, "o", "s"]
[1.0200000000000007, "o", "p"]
[1.0500000000000007, "o", "l"]
[1.0800000000000007, "o", "i"]
[1.1100000000000008, "o", "t"]
[1.1400000000000008, "o", "f"]
[1.1700000000000008, "o", "i"]
[1.2000000000000008, "o", "l"]
[1.2300000000000009, "o", "e"]
[1.260000000000001, "o", "\r\n"]
[1.290000000000001, "o", "\u001b[0m"]
[1.320000000000001, "o", "\r\n"]
[1.3212247562408457, "o", "# See the README for data sources.\r\n\r\n# Calculate the number of Census tracts in each county and fraction of QOZ-eligible tracts.\r\n\r\nSQL {\r\n    CREATE TABLE qoz_tract_fraction AS\r\n        WITH county_tracts AS (SELECT\r\n                COUNT(*) AS total_tract_count,\r\n                substring(lpad(\"TractId\"::text, 11, '0') from 0 for 6) AS county_id\r\n            FROM \"splitgraph/census:latest\".acs2017_census_tract_data\r\n            GROUP BY county_id\r\n        ), qoz_tracts AS (SELECT\r\n                COUNT(*"]
[1.321232385635377, "o", ") AS qoz_tract_count,\r\n                substring(lpad(\"Census Tract Number\"::text, 11, '0') from 0 for 6) AS county_id\r\n            FROM \"splitgraph/qoz:latest\".qoz\r\n            GROUP BY county_id\r\n        )\r\n    SELECT\r\n        c.county_id AS county_id,\r\n        COALESCE(q.qoz_tract_count::numeric, 0.0) / total_tract_count AS qoz_tract_fraction\r\n    FROM qoz_tracts q JOIN county_tracts c\r\n        ON q.county_id = c.county_id\r\n}\r\n\r\n# Summarize the Trump/Clinton vote fraction in each county.\r\n\r\nFROM splitgra"]
[1.3212366771698008, "o", "ph/2016_election IMPORT {\r\n    SELECT lpad(county_fips::TEXT, 5, '0') AS county_id,\r\n        SUM(CASE WHEN candidate_normalized = 'trump' THEN votes ELSE 0 END) / SUM(votes)\r\n            AS trump_vote_fraction,\r\n        SUM(CASE WHEN candidate_normalized = 'clinton' THEN votes ELSE 0 END) / SUM(votes)\r\n            AS clinton_vote_fraction,\r\n    SUM(votes) AS total_votes\r\n    FROM precinct_results\r\n    GROUP BY county_id\r\n} AS vote_fraction\r\n\r\n# Create the final table: join the fraction of QOZ-eligible tract"]
[1.3212428760528574, "o", "s in every county\r\n# with the vote fraction for each candidate.\r\n\r\nSQL { CREATE TABLE qoz_vote_fraction AS\r\n    SELECT\r\n        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n    FROM vote_fraction v\r\n    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n    WHERE v.county_id IS NOT NULL;\r\n    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n}\r\n"]
[1.3512428760528574, "o", "\u001b[1m"]
[1.3812428760528574, "o", "\u001b[36m"]
[1.4112428760528575, "o", "\u001b[91m"]
[1.4412428760528575, "o", "$"]
[1.4712428760528575, "o", " "]
[1.5012428760528576, "o", "\u001b[0m"]
[28.03, "o", "\u001b[H"]
[28.060000000000002, "o", "\u001b[J"]
[28.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now, build the dataset: the Splitgraph engine will automatically download the required data"]
[28.120000000000005, "o", "\r\n"]
[28.150000000000006, "o", "$ # and run the queries in the Splitfile to produce the final data image.\r\n"]
[28.180000000000007, "o", "$"]
[28.210000000000008, "o", " "]
[28.24000000000001, "o", "s"]
[28.27000000000001, "o", "g"]
[28.30000000000001, "o", "r"]
[28.330000000000013, "o", " "]
[28.360000000000014, "o", "b"]
[28.390000000000015, "o", "u"]
[28.420000000000016, "o", "i"]
[28.450000000000017, "o", "l"]
[28.480000000000018, "o", "d"]
[28.51000000000002, "o", " "]
[28.54000000000002, "o", "q"]
[28.57000000000002, "o", "o"]
[28.600000000000023, "o", "z"]
[28.630000000000024, "o", "_"]
[28.660000000000025, "o", "v"]
[28.690000000000026, "o", "o"]
[28.720000000000027, "o", "t"]
[28.75000000000003, "o", "e"]
[28.78000000000003, "o", "_"]
[28.81000000000003, "o", "f"]
[28.840000000000032, "o", "r"]
[28.870000000000033, "o", "a"]
[28.900000000000034, "o", "c"]
[28.930000000000035, "o", "t"]
[28.960000000000036, "o", "i"]
[28.990000000000038, "o", "o"]
[29.02000000000004, "o", "n"]
[29.05000000000004, "o", "."]
[29.08000000000004, "o", "s"]
[29.110000000000042, "o", "p"]
[29.140000000000043, "o", "l"]
[29.170000000000044, "o", "i"]
[29.200000000000045, "o", "t"]
[29.230000000000047, "o", "f"]
[29.260000000000048, "o", "i"]
[29.29000000000005, "o", "l"]
[29.32000000000005, "o", "e"]
[29.35000000000005, "o", " "]
[29.380000000000052, "o", "-"]
[29.410000000000053, "o", "o"]
[29.440000000000055, "o", " "]
[29.470000000000056, "o", "q"]
[29.500000000000057, "o", "o"]
[29.530000000000058, "o", "z"]
[29.56000000000006, "o", "_"]
[29.59000000000006, "o", "v"]
[29.62000000000006, "o", "o"]
[29.650000000000063, "o", "t"]
[29.680000000000064, "o", "e"]
[29.710000000000065, "o", "_"]
[29.740000000000066, "o", "f"]
[29.770000000000067, "o", "r"]
[29.800000000000068, "o", "a"]
[29.83000000000007, "o", "c"]
[29.86000000000007, "o", "t"]
[29.89000000000007, "o", "i"]
[29.920000000000073, "o", "o"]
[29.950000000000074, "o", "n"]
[29.980000000000075, "o", "\r\n"]
[30.010000000000076, "o", "\u001b[0m"]
[30.040000000000077, "o", "\r\n"]
[30.251532115936357, "o", "Executing Splitfile qoz_vote_fraction.splitfile with arguments {}\r\n"]
[30.28851560592659, "o", "\u001b[1m\r\nStep 1/3 : SQL {    CREATE TABLE qoz_tract_fraction AS        WITH...\u001b[0m\r\n"]
[30.31589631080635, "o", "Resolving repository splitgraph/census\r\n"]
[31.000378885269242, "o", "Gathering remote metadata...\r\n"]
[32.00037888526924, "o", "Fetched metadata for 2 images, 1 table, 1 object and 0 tags.\r\n"]
[32.00957969665535, "o", "Resolving repository splitgraph/qoz\r\n"]
[32.60732296943672, "o", "Gathering remote metadata...\r\n"]
[33.60732296943672, "o", "Fetched metadata for 2 images, 1 table, 1 object and 0 tags.\r\n"]
[33.626267232894975, "o", "Executing SQL...\r\n"]
[34.626267232894975, "o", "Committing qoz_vote_fraction...\r\n"]
[34.649656572341996, "o", "Processing table qoz_tract_fraction\r\n"]
[34.76577357292183, "o", " ---> 4a832e4a1b62\r\n"]
[34.76615361213692, "o", "\u001b[1m\r\nStep 2/3 : FROM splitgraph/2016_election IMPORT {    SELECT lpad(co...\u001b[0m\r\n"]
[34.76681570053108, "o", "Resolving repository splitgraph/2016_election\r\n"]
[35.362921752929765, "o", "Gathering remote metadata...\r\n"]
[36.362921752929765, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[36.37640122413643, "o", "Importing 1 table from splitgraph/2016_election:3835145ada3f into qoz_vote_fraction\r\n"]
[37.37640122413643, "o", "Processing table sg_tmp_14915164a920b97d13cf997fbda3d1bd\r\n"]
[37.677915849685746, "o", " ---> 105f0cc16f07\r\n"]
[37.68377474784859, "o", "\u001b[1m\r\nStep 3/3 : SQL { CREATE TABLE qoz_vote_fraction AS    SELECT      ...\u001b[0m\r\n"]
[37.696932353973466, "o", "Executing SQL...\r\n"]
[37.71466330528267, "o", "Committing qoz_vote_fraction...\r\n"]
[37.74694041252144, "o", "Processing table qoz_vote_fraction\r\n"]
[37.862025060653764, "o", " ---> 2fd53f55d05e\r\n"]
[37.865885534286576, "o", "Successfully built qoz_vote_fraction:2fd53f55d05e.\r\n"]
[37.89588553428658, "o", "\u001b[1m"]
[37.92588553428658, "o", "\u001b[36m"]
[37.95588553428658, "o", "\u001b[91m"]
[37.98588553428658, "o", "$"]
[38.01588553428658, "o", " "]
[38.04588553428658, "o", "\u001b[0m"]
[44.03, "o", "\u001b[H"]
[44.06, "o", "\u001b[J"]
[44.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset metadata"]
[44.120000000000005, "o", "\r\n"]
[44.150000000000006, "o", "$"]
[44.18000000000001, "o", " "]
[44.21000000000001, "o", "s"]
[44.24000000000001, "o", "g"]
[44.27000000000001, "o", "r"]
[44.30000000000001, "o", " "]
[44.33000000000001, "o", "s"]
[44.360000000000014, "o", "h"]
[44.390000000000015, "o", "o"]
[44.420000000000016, "o", "w"]
[44.45000000000002, "o", " "]
[44.48000000000002, "o", "q"]
[44.51000000000002, "o", "o"]
[44.54000000000002, "o", "z"]
[44.57000000000002, "o", "_"]
[44.60000000000002, "o", "v"]
[44.630000000000024, "o", "o"]
[44.660000000000025, "o", "t"]
[44.690000000000026, "o", "e"]
[44.72000000000003, "o", "_"]
[44.75000000000003, "o", "f"]
[44.78000000000003, "o", "r"]
[44.81000000000003, "o", "a"]
[44.84000000000003, "o", "c"]
[44.87000000000003, "o", "t"]
[44.900000000000034, "o", "i"]
[44.930000000000035, "o", "o"]
[44.960000000000036, "o", "n"]
[44.99000000000004, "o", "\r\n"]
[45.02000000000004, "o", "$"]
[45.05000000000004, "o", " "]
[45.08000000000004, "o", "s"]
[45.11000000000004, "o", "g"]
[45.14000000000004, "o", "r"]
[45.170000000000044, "o", " "]
[45.200000000000045, "o", "t"]
[45.23000000000005, "o", "a"]
[45.26000000000005, "o", "b"]
[45.29000000000005, "o", "l"]
[45.32000000000005, "o", "e"]
[45.35000000000005, "o", " "]
[45.38000000000005, "o", "q"]
[45.41000000000005, "o", "o"]
[45.440000000000055, "o", "z"]
[45.470000000000056, "o", "_"]
[45.50000000000006, "o", "v"]
[45.53000000000006, "o", "o"]
[45.56000000000006, "o", "t"]
[45.59000000000006, "o", "e"]
[45.62000000000006, "o", "_"]
[45.65000000000006, "o", "f"]
[45.680000000000064, "o", "r"]
[45.710000000000065, "o", "a"]
[45.740000000000066, "o", "c"]
[45.77000000000007, "o", "t"]
[45.80000000000007, "o", "i"]
[45.83000000000007, "o", "o"]
[45.86000000000007, "o", "n"]
[45.89000000000007, "o", " "]
[45.92000000000007, "o", "q"]
[45.950000000000074, "o", "o"]
[45.980000000000075, "o", "z"]
[46.010000000000076, "o", "_"]
[46.04000000000008, "o", "v"]
[46.07000000000008, "o", "o"]
[46.10000000000008, "o", "t"]
[46.13000000000008, "o", "e"]
[46.16000000000008, "o", "_"]
[46.19000000000008, "o", "f"]
[46.220000000000084, "o", "r"]
[46.250000000000085, "o", "a"]
[46.280000000000086, "o", "c"]
[46.31000000000009, "o", "t"]
[46.34000000000009, "o", "i"]
[46.37000000000009, "o", "o"]
[46.40000000000009, "o", "n"]
[46.43000000000009, "o", "\r\n"]
[46.46000000000009, "o", "\u001b[0m"]
[46.490000000000094, "o", "\r\n"]
[46.69126819610605, "o", "Image qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e\r\n CREATE TABLE qoz_vote_fraction AS    SELECT        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,        trump_vote_fraction, clinton_vote_fraction, total_votes    FROM vote_fraction v    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id    WHERE v.county_id IS NOT NULL;    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[46.69128679275522, "o", "Created at 2021-03-29T12:48:28.553273\r\n"]
[46.69484542846689, "o", "Size: 220.67 KiB\r\n"]
[46.694858064651584, "o", "Parent: 105f0cc16f0756e1fab3e8e4a9cb50d704b35dbad72fdf6513e3862c84353562\r\n\r\nTables:\r\n"]
[46.696324815750216, "o", "  qoz_tract_fraction\r\n"]
[46.69636653900156, "o", "  qoz_vote_fraction\r\n  vote_fraction\r\n"]
[46.89537476539621, "o", "Table qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e/qoz_vote_fraction\r\n"]
[46.89543723106394, "o", "\r\n"]
[46.89670418739328, "o", "Size: 107.08 KiB\r\n"]
[46.89780329704294, "o", "Rows: 3114\r\nColumns: \r\n"]
[46.89781497955332, "o", "  county_id (text, PK)\r\n  qoz_tract_fraction (numeric)\r\n  trump_vote_fraction (numeric)\r\n  clinton_vote_fraction (numeric)\r\n  total_votes (numeric)\r\n\r\nObjects: \r\n  oc423b7e057e6f48cb616bea1291248f22eafeeb17231ae9b8a0de978cbeccf\r\n"]
[46.92781497955332, "o", "\u001b[1m"]
[46.95781497955332, "o", "\u001b[36m"]
[46.98781497955332, "o", "\u001b[91m"]
[47.01781497955332, "o", "$"]
[47.04781497955332, "o", " "]
[47.077814979553324, "o", "\u001b[0m"]
[57.53, "o", "\u001b[H"]
[57.56, "o", "\u001b[J"]
[57.59, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Get the data for New York County (FIPS 36061)"]
[57.620000000000005, "o", "\r\n"]
[57.650000000000006, "o", "$"]
[57.68000000000001, "o", " "]
[57.71000000000001, "o", "s"]
[57.74000000000001, "o", "g"]
[57.77000000000001, "o", "r"]
[57.80000000000001, "o", " "]
[57.83000000000001, "o", "s"]
[57.860000000000014, "o", "q"]
[57.890000000000015, "o", "l"]
[57.920000000000016, "o", " "]
[57.95000000000002, "o", "-"]
[57.98000000000002, "o", "s"]
[58.01000000000002, "o", " "]
[58.04000000000002, "o", "q"]
[58.07000000000002, "o", "o"]
[58.10000000000002, "o", "z"]
[58.130000000000024, "o", "_"]
[58.160000000000025, "o", "v"]
[58.190000000000026, "o", "o"]
[58.22000000000003, "o", "t"]
[58.25000000000003, "o", "e"]
[58.28000000000003, "o", "_"]
[58.31000000000003, "o", "f"]
[58.34000000000003, "o", "r"]
[58.37000000000003, "o", "a"]
[58.400000000000034, "o", "c"]
[58.430000000000035, "o", "t"]
[58.460000000000036, "o", "i"]
[58.49000000000004, "o", "o"]
[58.52000000000004, "o", "n"]
[58.55000000000004, "o", " "]
[58.58000000000004, "o", "\\"]
[58.61000000000004, "o", "\r\n    "]
[58.64000000000004, "o", "\""]
[58.670000000000044, "o", "S"]
[58.700000000000045, "o", "E"]
[58.73000000000005, "o", "L"]
[58.76000000000005, "o", "E"]
[58.79000000000005, "o", "C"]
[58.82000000000005, "o", "T"]
[58.85000000000005, "o", " "]
[58.88000000000005, "o", "r"]
[58.91000000000005, "o", "o"]
[58.940000000000055, "o", "w"]
[58.970000000000056, "o", "_"]
[59.00000000000006, "o", "t"]
[59.03000000000006, "o", "o"]
[59.06000000000006, "o", "_"]
[59.09000000000006, "o", "j"]
[59.12000000000006, "o", "s"]
[59.15000000000006, "o", "o"]
[59.180000000000064, "o", "n"]
[59.210000000000065, "o", "("]
[59.240000000000066, "o", "d"]
[59.27000000000007, "o", ")"]
[59.30000000000007, "o", " "]
[59.33000000000007, "o", "F"]
[59.36000000000007, "o", "R"]
[59.39000000000007, "o", "O"]
[59.42000000000007, "o", "M"]
[59.450000000000074, "o", " "]
[59.480000000000075, "o", "("]
[59.510000000000076, "o", "S"]
[59.54000000000008, "o", "E"]
[59.57000000000008, "o", "L"]
[59.60000000000008, "o", "E"]
[59.63000000000008, "o", "C"]
[59.66000000000008, "o", "T"]
[59.69000000000008, "o", " "]
[59.720000000000084, "o", "*"]
[59.750000000000085, "o", " "]
[59.780000000000086, "o", "F"]
[59.81000000000009, "o", "R"]
[59.84000000000009, "o", "O"]
[59.87000000000009, "o", "M"]
[59.90000000000009, "o", " "]
[59.93000000000009, "o", "q"]
[59.96000000000009, "o", "o"]
[59.990000000000094, "o", "z"]
[60.020000000000095, "o", "_"]
[60.0500000000001, "o", "v"]
[60.0800000000001, "o", "o"]
[60.1100000000001, "o", "t"]
[60.1400000000001, "o", "e"]
[60.1700000000001, "o", "_"]
[60.2000000000001, "o", "f"]
[60.2300000000001, "o", "r"]
[60.260000000000105, "o", "a"]
[60.290000000000106, "o", "c"]
[60.32000000000011, "o", "t"]
[60.35000000000011, "o", "i"]
[60.38000000000011, "o", "o"]
[60.41000000000011, "o", "n"]
[60.44000000000011, "o", " "]
[60.47000000000011, "o", "W"]
[60.500000000000114, "o", "H"]
[60.530000000000115, "o", "E"]
[60.560000000000116, "o", "R"]
[60.59000000000012, "o", "E"]
[60.62000000000012, "o", " "]
[60.65000000000012, "o", "c"]
[60.68000000000012, "o", "o"]
[60.71000000000012, "o", "u"]
[60.74000000000012, "o", "n"]
[60.770000000000124, "o", "t"]
[60.800000000000125, "o", "y"]
[60.830000000000126, "o", "_"]
[60.86000000000013, "o", "i"]
[60.89000000000013, "o", "d"]
[60.92000000000013, "o", " "]
[60.95000000000013, "o", "="]
[60.98000000000013, "o", " "]
[61.01000000000013, "o", "'"]
[61.040000000000134, "o", "3"]
[61.070000000000135, "o", "6"]
[61.100000000000136, "o", "0"]
[61.13000000000014, "o", "6"]
[61.16000000000014, "o", "1"]
[61.19000000000014, "o", "'"]
[61.22000000000014, "o", ")"]
[61.25000000000014, "o", " "]
[61.28000000000014, "o", "d"]
[61.310000000000144, "o", "\""]
[61.340000000000146, "o", "\r\n"]
[61.37000000000015, "o", "\u001b[0m"]
[61.40000000000015, "o", "\r\n"]
[61.60085906982437, "o", "{'county_id': '36061', 'qoz_tract_fraction': 0.125, 'trump_vote_fraction': 0.08865095716546313, 'clinton_vote_fraction': 0.7905445350569275, 'total_votes': 732423}\r\n"]
[61.63085906982437, "o", "\u001b[1m"]
[61.66085906982437, "o", "\u001b[36m"]
[61.69085906982437, "o", "\u001b[91m"]
[61.72085906982437, "o", "$"]
[61.75085906982437, "o", " "]
[61.78085906982437, "o", "\u001b[0m"]
[66.81085906982437, "o", "\u001b[H"]
[66.84085906982438, "o", "\u001b[J"]
[66.87085906982438, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Do a quick analysis of the dataset."]
[66.90085906982438, "o", "\r\n"]
[66.93085906982438, "o", "$"]
[66.96085906982438, "o", " "]
[66.99085906982438, "o", "c"]
[67.02085906982438, "o", "a"]
[67.05085906982438, "o", "t"]
[67.08085906982438, "o", " "]
[67.11085906982439, "o", "a"]
[67.14085906982439, "o", "n"]
[67.17085906982439, "o", "a"]
[67.20085906982439, "o", "l"]
[67.23085906982439, "o", "y"]
[67.26085906982439, "o", "z"]
[67.29085906982439, "o", "e"]
[67.3208590698244, "o", "."]
[67.3508590698244, "o", "p"]
[67.3808590698244, "o", "y"]
[67.4108590698244, "o", "\r\n"]
[67.4408590698244, "o", "$"]
[67.4708590698244, "o", " "]
[67.5008590698244, "o", "p"]
[67.5308590698244, "o", "y"]
[67.5608590698244, "o", "t"]
[67.5908590698244, "o", "h"]
[67.6208590698244, "o", "o"]
[67.6508590698244, "o", "n"]
[67.68085906982441, "o", " "]
[67.71085906982441, "o", "a"]
[67.74085906982441, "o", "n"]
[67.77085906982441, "o", "a"]
[67.80085906982441, "o", "l"]
[67.83085906982441, "o", "y"]
[67.86085906982441, "o", "z"]
[67.89085906982442, "o", "e"]
[67.92085906982442, "o", "."]
[67.95085906982442, "o", "p"]
[67.98085906982442, "o", "y"]
[68.01085906982442, "o", "\r\n"]
[68.04085906982442, "o", "\u001b[0m"]
[68.07085906982442, "o", "\r\n"]
[68.07284295082113, "o", "import scipy.stats as ss\r\n\r\nfrom splitgraph.core.repository import Repository\r\nfrom splitgraph.ingestion.pandas import sql_to_df\r\n\r\n# Load the dataset we created into Pandas\r\nimage = Repository(\"\", \"qoz_vote_fraction\").images[\"latest\"]\r\ndf = sql_to_df(\"SELECT * FROM qoz_vote_fraction\", image=image, use_lq=True)\r\nprint(df)\r\n\r\n# Is there a correlation between the Trump vote fraction and the fraction of\r\n# QOZ-qualified tracts in every county?\r\nprint(ss.linregress(df[\"trump_vote_fraction\"], df[\"qoz_tract_fract"]
[68.07285177230855, "o", "ion\"]))\r\n"]
[69.07285177230855, "o", "     county_id  qoz_tract_fraction  trump_vote_fraction  clinton_vote_fraction  total_votes\r\n0        01001            0.083333             0.491135               0.160432      37000.0\r\n1        01003            0.187500             0.496056               0.125629     146925.0\r\n2        01005            0.111111             0.330305               0.294998      16512.0\r\n3        01007            0.250000             0.485132               0.134927      13889.0\r\n4        01009            0.111111             "]
[69.07286107063314, "o", "0.588017               0.055430      38788.0\r\n...        ...                 ...                  ...                    ...          ...\r\n3109     56037            0.083333             0.709515               0.188616      17130.0\r\n3110     56039            0.000000             0.310525               0.579235      12627.0\r\n3111     56041            0.333333             0.726564               0.141913       8470.0\r\n3112     56043            0.333333             0.763241               0.139486       3814.0\r\n3"]
[69.07286798477193, "o", "113     56045            0.000000             0.860182               0.084799       3526.0\r\n\r\n[3114 rows x 5 columns]\r\n"]
[69.07661091804525, "o", "LinregressResult(slope=-0.06217947076052384, intercept=0.1781160377798594, rvalue=-0.05782420568050624, pvalue=0.0012457930627282658, stderr=0.019243775109388402, intercept_stderr=0.012338526356298417)\r\n"]
[69.10661091804525, "o", "\u001b[1m"]
[69.13661091804525, "o", "\u001b[36m"]
[69.16661091804525, "o", "\u001b[91m"]
[69.19661091804525, "o", "$"]
[69.22661091804525, "o", " "]
[69.25661091804525, "o", "\u001b[0m"]