{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1590083979, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.39075656890869}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.620756568908604}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.977023782730214}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.56702378273039}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 73.47898839950605}, {"h": "Plan the query again: because the bloom filter can drop most fragments - ", "ts": 100.97898839950605}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "#"]
[0.27, "o", "\r\n"]
[0.30000000000000004, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.33000000000000007, "o", "$"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "r"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "c"]
[0.5400000000000003, "o", "l"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "e"]
[0.6600000000000004, "o", " "]
[0.6900000000000004, "o", "s"]
[0.7200000000000004, "o", "p"]
[0.7500000000000004, "o", "l"]
[0.7800000000000005, "o", "i"]
[0.8100000000000005, "o", "t"]
[0.8400000000000005, "o", "g"]
[0.8700000000000006, "o", "r"]
[0.9000000000000006, "o", "a"]
[0.9300000000000006, "o", "p"]
[0.9600000000000006, "o", "h"]
[0.9900000000000007, "o", "/"]
[1.0200000000000007, "o", "2"]
[1.0500000000000007, "o", "0"]
[1.0800000000000007, "o", "1"]
[1.1100000000000008, "o", "6"]
[1.1400000000000008, "o", "_"]
[1.1700000000000008, "o", "e"]
[1.2000000000000008, "o", "l"]
[1.2300000000000009, "o", "e"]
[1.260000000000001, "o", "c"]
[1.290000000000001, "o", "t"]
[1.320000000000001, "o", "i"]
[1.350000000000001, "o", "o"]
[1.380000000000001, "o", "n"]
[1.410000000000001, "o", "\r\n"]
[1.440000000000001, "o", "\u001b[0m"]
[1.470000000000001, "o", "\r\n"]
[2.470000000000001, "o", "Gathering remote metadata...\r\n"]
[3.1507565689086925, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.1807565689086923, "o", "\u001b[1m"]
[3.210756568908692, "o", "\u001b[36m"]
[3.240756568908692, "o", "\u001b[91m"]
[3.2707565689086917, "o", "$"]
[3.3007565689086915, "o", " "]
[3.3307565689086913, "o", "\u001b[0m"]
[8.360756568908691, "o", "\u001b[H"]
[8.39075656890869, "o", "\u001b[J"]
[8.42075656890869, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.45075656890869, "o", "\r\n"]
[8.480756568908689, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.510756568908688, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.540756568908687, "o", "$"]
[8.570756568908687, "o", " "]
[8.600756568908686, "o", "s"]
[8.630756568908685, "o", "g"]
[8.660756568908685, "o", "r"]
[8.690756568908684, "o", " "]
[8.720756568908683, "o", "s"]
[8.750756568908683, "o", "q"]
[8.780756568908682, "o", "l"]
[8.810756568908682, "o", " "]
[8.840756568908681, "o", "-"]
[8.87075656890868, "o", "-"]
[8.90075656890868, "o", "i"]
[8.930756568908679, "o", "m"]
[8.960756568908678, "o", "a"]
[8.990756568908678, "o", "g"]
[9.020756568908677, "o", "e"]
[9.050756568908676, "o", " "]
[9.080756568908676, "o", "s"]
[9.110756568908675, "o", "p"]
[9.140756568908674, "o", "l"]
[9.170756568908674, "o", "i"]
[9.200756568908673, "o", "t"]
[9.230756568908673, "o", "g"]
[9.260756568908672, "o", "r"]
[9.290756568908671, "o", "a"]
[9.32075656890867, "o", "p"]
[9.35075656890867, "o", "h"]
[9.38075656890867, "o", "/"]
[9.410756568908669, "o", "2"]
[9.440756568908668, "o", "0"]
[9.470756568908667, "o", "1"]
[9.500756568908667, "o", "6"]
[9.530756568908666, "o", "_"]
[9.560756568908666, "o", "e"]
[9.590756568908665, "o", "l"]
[9.620756568908664, "o", "e"]
[9.650756568908664, "o", "c"]
[9.680756568908663, "o", "t"]
[9.710756568908662, "o", "i"]
[9.740756568908662, "o", "o"]
[9.770756568908661, "o", "n"]
[9.80075656890866, "o", ":"]
[9.83075656890866, "o", "l"]
[9.86075656890866, "o", "a"]
[9.890756568908659, "o", "t"]
[9.920756568908658, "o", "e"]
[9.950756568908657, "o", "s"]
[9.980756568908657, "o", "t"]
[10.010756568908656, "o", " "]
[10.040756568908655, "o", "\\"]
[10.070756568908655, "o", "\r\n  "]
[10.100756568908654, "o", "\""]
[10.130756568908653, "o", "E"]
[10.160756568908653, "o", "X"]
[10.190756568908652, "o", "P"]
[10.220756568908651, "o", "L"]
[10.25075656890865, "o", "A"]
[10.28075656890865, "o", "I"]
[10.31075656890865, "o", "N"]
[10.340756568908649, "o", " "]
[10.370756568908648, "o", "S"]
[10.400756568908648, "o", "E"]
[10.430756568908647, "o", "L"]
[10.460756568908646, "o", "E"]
[10.490756568908646, "o", "C"]
[10.520756568908645, "o", "T"]
[10.550756568908644, "o", " "]
[10.580756568908644, "o", "S"]
[10.610756568908643, "o", "U"]
[10.640756568908643, "o", "M"]
[10.670756568908642, "o", "("]
[10.700756568908641, "o", "v"]
[10.73075656890864, "o", "o"]
[10.76075656890864, "o", "t"]
[10.79075656890864, "o", "e"]
[10.820756568908639, "o", "s"]
[10.850756568908638, "o", ")"]
[10.880756568908637, "o", " "]
[10.910756568908637, "o", "F"]
[10.940756568908636, "o", "R"]
[10.970756568908635, "o", "O"]
[11.000756568908635, "o", "M"]
[11.030756568908634, "o", " "]
[11.060756568908634, "o", "p"]
[11.090756568908633, "o", "r"]
[11.120756568908632, "o", "e"]
[11.150756568908632, "o", "c"]
[11.180756568908631, "o", "i"]
[11.21075656890863, "o", "n"]
[11.24075656890863, "o", "c"]
[11.270756568908629, "o", "t"]
[11.300756568908628, "o", "_"]
[11.330756568908628, "o", "r"]
[11.360756568908627, "o", "e"]
[11.390756568908627, "o", "s"]
[11.420756568908626, "o", "u"]
[11.450756568908625, "o", "l"]
[11.480756568908625, "o", "t"]
[11.510756568908624, "o", "s"]
[11.540756568908623, "o", " "]
[11.570756568908623, "o", "W"]
[11.600756568908622, "o", "H"]
[11.630756568908621, "o", "E"]
[11.66075656890862, "o", "R"]
[11.69075656890862, "o", "E"]
[11.72075656890862, "o", " "]
[11.750756568908619, "o", "s"]
[11.780756568908618, "o", "t"]
[11.810756568908618, "o", "a"]
[11.840756568908617, "o", "t"]
[11.870756568908616, "o", "e"]
[11.900756568908616, "o", " "]
[11.930756568908615, "o", "="]
[11.960756568908614, "o", " "]
[11.990756568908614, "o", "'"]
[12.020756568908613, "o", "N"]
[12.050756568908612, "o", "e"]
[12.080756568908612, "o", "w"]
[12.110756568908611, "o", " "]
[12.14075656890861, "o", "Y"]
[12.17075656890861, "o", "o"]
[12.20075656890861, "o", "r"]
[12.230756568908609, "o", "k"]
[12.260756568908608, "o", "'"]
[12.290756568908607, "o", "\""]
[12.320756568908607, "o", "\r\n"]
[12.350756568908606, "o", "\u001b[0m"]
[12.380756568908605, "o", "\r\n"]
[13.380756568908605, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.410756568908605, "o", "\u001b[1m"]
[13.440756568908604, "o", "\u001b[36m"]
[13.470756568908604, "o", "\u001b[91m"]
[13.500756568908603, "o", "$"]
[13.530756568908602, "o", " "]
[13.560756568908602, "o", "\u001b[0m"]
[18.590756568908603, "o", "\u001b[H"]
[18.620756568908604, "o", "\u001b[J"]
[18.650756568908605, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.680756568908606, "o", "\r\n"]
[18.710756568908607, "o", "$"]
[18.74075656890861, "o", " "]
[18.77075656890861, "o", "s"]
[18.80075656890861, "o", "g"]
[18.830756568908612, "o", "r"]
[18.860756568908613, "o", " "]
[18.890756568908614, "o", "o"]
[18.920756568908615, "o", "b"]
[18.950756568908616, "o", "j"]
[18.980756568908618, "o", "e"]
[19.01075656890862, "o", "c"]
[19.04075656890862, "o", "t"]
[19.07075656890862, "o", "s"]
[19.100756568908622, "o", " "]
[19.130756568908623, "o", "-"]
[19.160756568908624, "o", "-"]
[19.190756568908625, "o", "l"]
[19.220756568908627, "o", "o"]
[19.250756568908628, "o", "c"]
[19.28075656890863, "o", "a"]
[19.31075656890863, "o", "l"]
[19.34075656890863, "o", "\r\n"]
[19.370756568908632, "o", "$"]
[19.400756568908633, "o", " "]
[19.430756568908635, "o", "s"]
[19.460756568908636, "o", "g"]
[19.490756568908637, "o", "r"]
[19.520756568908638, "o", " "]
[19.55075656890864, "o", "s"]
[19.58075656890864, "o", "q"]
[19.61075656890864, "o", "l"]
[19.640756568908643, "o", " "]
[19.670756568908644, "o", "-"]
[19.700756568908645, "o", "-"]
[19.730756568908646, "o", "i"]
[19.760756568908647, "o", "m"]
[19.790756568908648, "o", "a"]
[19.82075656890865, "o", "g"]
[19.85075656890865, "o", "e"]
[19.88075656890865, "o", " "]
[19.910756568908653, "o", "s"]
[19.940756568908654, "o", "p"]
[19.970756568908655, "o", "l"]
[20.000756568908656, "o", "i"]
[20.030756568908657, "o", "t"]
[20.06075656890866, "o", "g"]
[20.09075656890866, "o", "r"]
[20.12075656890866, "o", "a"]
[20.150756568908662, "o", "p"]
[20.180756568908663, "o", "h"]
[20.210756568908664, "o", "/"]
[20.240756568908665, "o", "2"]
[20.270756568908666, "o", "0"]
[20.300756568908668, "o", "1"]
[20.33075656890867, "o", "6"]
[20.36075656890867, "o", "_"]
[20.39075656890867, "o", "e"]
[20.420756568908672, "o", "l"]
[20.450756568908673, "o", "e"]
[20.480756568908674, "o", "c"]
[20.510756568908675, "o", "t"]
[20.540756568908677, "o", "i"]
[20.570756568908678, "o", "o"]
[20.60075656890868, "o", "n"]
[20.63075656890868, "o", ":"]
[20.66075656890868, "o", "l"]
[20.690756568908682, "o", "a"]
[20.720756568908683, "o", "t"]
[20.750756568908685, "o", "e"]
[20.780756568908686, "o", "s"]
[20.810756568908687, "o", "t"]
[20.840756568908688, "o", " "]
[20.87075656890869, "o", "\\"]
[20.90075656890869, "o", "\r\n    "]
[20.93075656890869, "o", "\""]
[20.960756568908693, "o", "S"]
[20.990756568908694, "o", "E"]
[21.020756568908695, "o", "L"]
[21.050756568908696, "o", "E"]
[21.080756568908697, "o", "C"]
[21.1107565689087, "o", "T"]
[21.1407565689087, "o", " "]
[21.1707565689087, "o", "S"]
[21.2007565689087, "o", "U"]
[21.230756568908703, "o", "M"]
[21.260756568908704, "o", "("]
[21.290756568908705, "o", "v"]
[21.320756568908706, "o", "o"]
[21.350756568908707, "o", "t"]
[21.38075656890871, "o", "e"]
[21.41075656890871, "o", "s"]
[21.44075656890871, "o", ")"]
[21.470756568908712, "o", " "]
[21.500756568908713, "o", "F"]
[21.530756568908714, "o", "R"]
[21.560756568908715, "o", "O"]
[21.590756568908716, "o", "M"]
[21.620756568908718, "o", " "]
[21.65075656890872, "o", "p"]
[21.68075656890872, "o", "r"]
[21.71075656890872, "o", "e"]
[21.740756568908722, "o", "c"]
[21.770756568908723, "o", "i"]
[21.800756568908724, "o", "n"]
[21.830756568908726, "o", "c"]
[21.860756568908727, "o", "t"]
[21.890756568908728, "o", "_"]
[21.92075656890873, "o", "r"]
[21.95075656890873, "o", "e"]
[21.98075656890873, "o", "s"]
[22.010756568908732, "o", "u"]
[22.040756568908733, "o", "l"]
[22.070756568908735, "o", "t"]
[22.100756568908736, "o", "s"]
[22.130756568908737, "o", " "]
[22.160756568908738, "o", "W"]
[22.19075656890874, "o", "H"]
[22.22075656890874, "o", "E"]
[22.25075656890874, "o", "R"]
[22.280756568908743, "o", "E"]
[22.310756568908744, "o", " "]
[22.340756568908745, "o", "s"]
[22.370756568908746, "o", "t"]
[22.400756568908747, "o", "a"]
[22.43075656890875, "o", "t"]
[22.46075656890875, "o", "e"]
[22.49075656890875, "o", " "]
[22.52075656890875, "o", "="]
[22.550756568908753, "o", " "]
[22.580756568908754, "o", "'"]
[22.610756568908755, "o", "N"]
[22.640756568908756, "o", "e"]
[22.670756568908757, "o", "w"]
[22.70075656890876, "o", " "]
[22.73075656890876, "o", "Y"]
[22.76075656890876, "o", "o"]
[22.790756568908762, "o", "r"]
[22.820756568908763, "o", "k"]
[22.850756568908764, "o", "'"]
[22.880756568908765, "o", "\""]
[22.910756568908766, "o", "\r\n"]
[22.940756568908768, "o", "$"]
[22.97075656890877, "o", " "]
[23.00075656890877, "o", "s"]
[23.03075656890877, "o", "g"]
[23.060756568908772, "o", "r"]
[23.090756568908773, "o", " "]
[23.120756568908774, "o", "o"]
[23.150756568908776, "o", "b"]
[23.180756568908777, "o", "j"]
[23.210756568908778, "o", "e"]
[23.24075656890878, "o", "c"]
[23.27075656890878, "o", "t"]
[23.30075656890878, "o", "s"]
[23.330756568908782, "o", " "]
[23.360756568908783, "o", "-"]
[23.390756568908785, "o", "-"]
[23.420756568908786, "o", "l"]
[23.450756568908787, "o", "o"]
[23.480756568908788, "o", "c"]
[23.51075656890879, "o", "a"]
[23.54075656890879, "o", "l"]
[23.57075656890879, "o", "\r\n"]
[23.600756568908793, "o", "\u001b[0m"]
[23.630756568908794, "o", "\r\n"]
[24.184015703201396, "o", "\r\n"]
[25.184015703201396, "o", "7.91188e+06\r\n"]
[25.737023782730205, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.767023782730206, "o", "\u001b[1m"]
[25.797023782730207, "o", "\u001b[36m"]
[25.82702378273021, "o", "\u001b[91m"]
[25.85702378273021, "o", "$"]
[25.88702378273021, "o", " "]
[25.91702378273021, "o", "\u001b[0m"]
[30.947023782730213, "o", "\u001b[H"]
[30.977023782730214, "o", "\u001b[J"]
[31.007023782730215, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[31.037023782730216, "o", "\r\n"]
[31.067023782730217, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[31.09702378273022, "o", "$"]
[31.12702378273022, "o", " "]
[31.15702378273022, "o", "s"]
[31.187023782730222, "o", "g"]
[31.217023782730223, "o", "r"]
[31.247023782730224, "o", " "]
[31.277023782730225, "o", "s"]
[31.307023782730226, "o", "q"]
[31.337023782730228, "o", "l"]
[31.36702378273023, "o", " "]
[31.39702378273023, "o", "-"]
[31.42702378273023, "o", "-"]
[31.457023782730232, "o", "i"]
[31.487023782730233, "o", "m"]
[31.517023782730234, "o", "a"]
[31.547023782730236, "o", "g"]
[31.577023782730237, "o", "e"]
[31.607023782730238, "o", " "]
[31.63702378273024, "o", "s"]
[31.66702378273024, "o", "p"]
[31.69702378273024, "o", "l"]
[31.727023782730242, "o", "i"]
[31.757023782730244, "o", "t"]
[31.787023782730245, "o", "g"]
[31.817023782730246, "o", "r"]
[31.847023782730247, "o", "a"]
[31.877023782730248, "o", "p"]
[31.90702378273025, "o", "h"]
[31.93702378273025, "o", "/"]
[31.96702378273025, "o", "2"]
[31.997023782730253, "o", "0"]
[32.027023782730254, "o", "1"]
[32.057023782730255, "o", "6"]
[32.087023782730256, "o", "_"]
[32.11702378273026, "o", "e"]
[32.14702378273026, "o", "l"]
[32.17702378273026, "o", "e"]
[32.20702378273026, "o", "c"]
[32.23702378273026, "o", "t"]
[32.26702378273026, "o", "i"]
[32.297023782730264, "o", "o"]
[32.327023782730265, "o", "n"]
[32.357023782730266, "o", ":"]
[32.38702378273027, "o", "l"]
[32.41702378273027, "o", "a"]
[32.44702378273027, "o", "t"]
[32.47702378273027, "o", "e"]
[32.50702378273027, "o", "s"]
[32.53702378273027, "o", "t"]
[32.567023782730274, "o", " "]
[32.597023782730275, "o", "\\"]
[32.62702378273028, "o", "\r\n    "]
[32.65702378273028, "o", "\""]
[32.68702378273028, "o", "E"]
[32.71702378273028, "o", "X"]
[32.74702378273028, "o", "P"]
[32.77702378273028, "o", "L"]
[32.80702378273028, "o", "A"]
[32.837023782730284, "o", "I"]
[32.867023782730286, "o", "N"]
[32.89702378273029, "o", " "]
[32.92702378273029, "o", "S"]
[32.95702378273029, "o", "E"]
[32.98702378273029, "o", "L"]
[33.01702378273029, "o", "E"]
[33.04702378273029, "o", "C"]
[33.07702378273029, "o", "T"]
[33.107023782730295, "o", " "]
[33.137023782730296, "o", "S"]
[33.1670237827303, "o", "U"]
[33.1970237827303, "o", "M"]
[33.2270237827303, "o", "("]
[33.2570237827303, "o", "v"]
[33.2870237827303, "o", "o"]
[33.3170237827303, "o", "t"]
[33.347023782730304, "o", "e"]
[33.377023782730305, "o", "s"]
[33.407023782730306, "o", ")"]
[33.43702378273031, "o", " "]
[33.46702378273031, "o", "F"]
[33.49702378273031, "o", "R"]
[33.52702378273031, "o", "O"]
[33.55702378273031, "o", "M"]
[33.58702378273031, "o", " "]
[33.617023782730314, "o", "p"]
[33.647023782730315, "o", "r"]
[33.677023782730316, "o", "e"]
[33.70702378273032, "o", "c"]
[33.73702378273032, "o", "i"]
[33.76702378273032, "o", "n"]
[33.79702378273032, "o", "c"]
[33.82702378273032, "o", "t"]
[33.85702378273032, "o", "_"]
[33.887023782730324, "o", "r"]
[33.917023782730325, "o", "e"]
[33.94702378273033, "o", "s"]
[33.97702378273033, "o", "u"]
[34.00702378273033, "o", "l"]
[34.03702378273033, "o", "t"]
[34.06702378273033, "o", "s"]
[34.09702378273033, "o", " "]
[34.12702378273033, "o", "W"]
[34.157023782730334, "o", "H"]
[34.187023782730336, "o", "E"]
[34.21702378273034, "o", "R"]
[34.24702378273034, "o", "E"]
[34.27702378273034, "o", " "]
[34.30702378273034, "o", "c"]
[34.33702378273034, "o", "o"]
[34.36702378273034, "o", "u"]
[34.397023782730344, "o", "n"]
[34.427023782730345, "o", "t"]
[34.457023782730346, "o", "y"]
[34.48702378273035, "o", "_"]
[34.51702378273035, "o", "n"]
[34.54702378273035, "o", "a"]
[34.57702378273035, "o", "m"]
[34.60702378273035, "o", "e"]
[34.63702378273035, "o", " "]
[34.667023782730354, "o", "="]
[34.697023782730355, "o", " "]
[34.727023782730356, "o", "'"]
[34.75702378273036, "o", "N"]
[34.78702378273036, "o", "e"]
[34.81702378273036, "o", "w"]
[34.84702378273036, "o", " "]
[34.87702378273036, "o", "Y"]
[34.90702378273036, "o", "o"]
[34.937023782730364, "o", "r"]
[34.967023782730365, "o", "k"]
[34.997023782730366, "o", " "]
[35.02702378273037, "o", "C"]
[35.05702378273037, "o", "o"]
[35.08702378273037, "o", "u"]
[35.11702378273037, "o", "n"]
[35.14702378273037, "o", "t"]
[35.17702378273037, "o", "y"]
[35.207023782730374, "o", "'"]
[35.237023782730375, "o", "\""]
[35.26702378273038, "o", "\r\n"]
[35.29702378273038, "o", "\u001b[0m"]
[35.32702378273038, "o", "\r\n"]
[36.32702378273038, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[36.35702378273038, "o", "\u001b[1m"]
[36.38702378273038, "o", "\u001b[36m"]
[36.41702378273038, "o", "\u001b[91m"]
[36.44702378273038, "o", "$"]
[36.477023782730384, "o", " "]
[36.507023782730386, "o", "\u001b[0m"]
[41.53702378273039, "o", "\u001b[H"]
[41.56702378273039, "o", "\u001b[J"]
[41.59702378273039, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.62702378273039, "o", "\r\n"]
[41.65702378273039, "o", "$"]
[41.68702378273039, "o", " "]
[41.717023782730394, "o", "s"]
[41.747023782730395, "o", "g"]
[41.777023782730396, "o", "r"]
[41.8070237827304, "o", " "]
[41.8370237827304, "o", "r"]
[41.8670237827304, "o", "e"]
[41.8970237827304, "o", "i"]
[41.9270237827304, "o", "n"]
[41.9570237827304, "o", "d"]
[41.987023782730404, "o", "e"]
[42.017023782730405, "o", "x"]
[42.047023782730406, "o", " "]
[42.07702378273041, "o", "-"]
[42.10702378273041, "o", "i"]
[42.13702378273041, "o", " "]
[42.16702378273041, "o", "'"]
[42.19702378273041, "o", "{"]
[42.22702378273041, "o", "\""]
[42.257023782730414, "o", "b"]
[42.287023782730415, "o", "l"]
[42.317023782730416, "o", "o"]
[42.34702378273042, "o", "o"]
[42.37702378273042, "o", "m"]
[42.40702378273042, "o", "\""]
[42.43702378273042, "o", ":"]
[42.46702378273042, "o", " "]
[42.49702378273042, "o", "{"]
[42.527023782730424, "o", "\""]
[42.557023782730425, "o", "c"]
[42.58702378273043, "o", "o"]
[42.61702378273043, "o", "u"]
[42.64702378273043, "o", "n"]
[42.67702378273043, "o", "t"]
[42.70702378273043, "o", "y"]
[42.73702378273043, "o", "_"]
[42.76702378273043, "o", "n"]
[42.797023782730435, "o", "a"]
[42.827023782730436, "o", "m"]
[42.85702378273044, "o", "e"]
[42.88702378273044, "o", "\""]
[42.91702378273044, "o", ":"]
[42.94702378273044, "o", " "]
[42.97702378273044, "o", "{"]
[43.00702378273044, "o", "\""]
[43.037023782730444, "o", "p"]
[43.067023782730445, "o", "r"]
[43.097023782730446, "o", "o"]
[43.12702378273045, "o", "b"]
[43.15702378273045, "o", "a"]
[43.18702378273045, "o", "b"]
[43.21702378273045, "o", "i"]
[43.24702378273045, "o", "l"]
[43.27702378273045, "o", "i"]
[43.307023782730454, "o", "t"]
[43.337023782730455, "o", "y"]
[43.367023782730456, "o", "\""]
[43.39702378273046, "o", ":"]
[43.42702378273046, "o", " "]
[43.45702378273046, "o", "0"]
[43.48702378273046, "o", "."]
[43.51702378273046, "o", "0"]
[43.54702378273046, "o", "1"]
[43.577023782730464, "o", "}"]
[43.607023782730465, "o", "}"]
[43.637023782730466, "o", "}"]
[43.66702378273047, "o", "'"]
[43.69702378273047, "o", " "]
[43.72702378273047, "o", "\\"]
[43.75702378273047, "o", "\r\n               "]
[43.78702378273047, "o", "s"]
[43.81702378273047, "o", "p"]
[43.847023782730474, "o", "l"]
[43.877023782730475, "o", "i"]
[43.90702378273048, "o", "t"]
[43.93702378273048, "o", "g"]
[43.96702378273048, "o", "r"]
[43.99702378273048, "o", "a"]
[44.02702378273048, "o", "p"]
[44.05702378273048, "o", "h"]
[44.08702378273048, "o", "/"]
[44.117023782730485, "o", "2"]
[44.147023782730486, "o", "0"]
[44.17702378273049, "o", "1"]
[44.20702378273049, "o", "6"]
[44.23702378273049, "o", "_"]
[44.26702378273049, "o", "e"]
[44.29702378273049, "o", "l"]
[44.32702378273049, "o", "e"]
[44.357023782730494, "o", "c"]
[44.387023782730495, "o", "t"]
[44.417023782730496, "o", "i"]
[44.4470237827305, "o", "o"]
[44.4770237827305, "o", "n"]
[44.5070237827305, "o", ":"]
[44.5370237827305, "o", "l"]
[44.5670237827305, "o", "a"]
[44.5970237827305, "o", "t"]
[44.627023782730504, "o", "e"]
[44.657023782730505, "o", "s"]
[44.687023782730506, "o", "t"]
[44.71702378273051, "o", " "]
[44.74702378273051, "o", "p"]
[44.77702378273051, "o", "r"]
[44.80702378273051, "o", "e"]
[44.83702378273051, "o", "c"]
[44.86702378273051, "o", "i"]
[44.897023782730514, "o", "n"]
[44.927023782730515, "o", "c"]
[44.957023782730516, "o", "t"]
[44.98702378273052, "o", "_"]
[45.01702378273052, "o", "r"]
[45.04702378273052, "o", "e"]
[45.07702378273052, "o", "s"]
[45.10702378273052, "o", "u"]
[45.13702378273052, "o", "l"]
[45.167023782730524, "o", "t"]
[45.197023782730525, "o", "s"]
[45.22702378273053, "o", "\r\n"]
[45.25702378273053, "o", "\u001b[0m"]
[45.28702378273053, "o", "\r\n"]
[45.82102322578473, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.86319279670758, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.92167758941693, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.92466521263165, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.92466521263165, "o", "\r  0% 0/15 [00:00<?, ?obj/s]"]
[47.92466521263165, "o", "\r  0% 0/15 [00:02<?, ?obj/s, object=o07f95f994...]\r  7% 1/15 [00:02<00:32,  2.33s/obj, object=o07f95f994...]\r  7% 1/15 [00:02<00:32,  2.33s/obj, object=o2551aa953...]"]
[48.005705833435485, "o", "\r  7% 1/15 [00:02<00:32,  2.33s/obj, object=o2630ae563...]"]
[48.00574517250104, "o", "\r  7% 1/15 [00:02<00:32,  2.33s/obj, object=o8376c3af2...]"]
[48.112610101700255, "o", "\r  7% 1/15 [00:02<00:32,  2.33s/obj, object=o40e4e4659...]"]
[48.11262011528058, "o", "\r 33% 5/15 [00:02<00:16,  1.64s/obj, object=o40e4e4659...]"]
[48.13081836700482, "o", "\r 33% 5/15 [00:02<00:16,  1.64s/obj, object=oe60d81ef2...]"]
[48.18623757362408, "o", "\r 33% 5/15 [00:02<00:16,  1.64s/obj, object=o960395135...]"]
[48.21713018417401, "o", "\r 33% 5/15 [00:02<00:16,  1.64s/obj, object=o9e77e782f...]"]
[48.21738982200665, "o", "\r 53% 8/15 [00:02<00:08,  1.16s/obj, object=o9e77e782f...]"]
[48.21764469146771, "o", "\r 53% 8/15 [00:02<00:08,  1.16s/obj, object=oa21240b0f...]"]
[48.24517536163373, "o", "\r 53% 8/15 [00:02<00:08,  1.16s/obj, object=o0671aabeb...]"]
[48.24547696113629, "o", "\r 53% 8/15 [00:02<00:08,  1.16s/obj, object=o422cf8822...]"]
[48.28022789955182, "o", "\r 53% 8/15 [00:02<00:08,  1.16s/obj, object=oaf3cca321...]"]
[48.32585477829022, "o", "\r 53% 8/15 [00:02<00:08,  1.16s/obj, object=odc1546c25...]"]
[48.326079130173156, "o", "\r 87% 13/15 [00:02<00:01,  1.22obj/s, object=odc1546c25...]"]
[48.326315402985045, "o", "\r 87% 13/15 [00:02<00:01,  1.22obj/s, object=of06f6cfb7...]"]
[48.3265657424931, "o", "\r 87% 13/15 [00:02<00:01,  1.22obj/s, object=o1ccf32547...]"]
[48.32694005966229, "o", "\r100% 15/15 [00:02<00:00,  5.49obj/s, object=o1ccf32547...]\r\n"]
[48.34552407264752, "o", "\r  0% 0/20 [00:00<?, ?objs/s]"]
[49.34552407264752, "o", "\r  5% 1/20 [00:01<00:20,  1.09s/objs]"]
[50.34552407264752, "o", "\r 10% 2/20 [00:02<00:19,  1.09s/objs]"]
[51.34552407264752, "o", "\r 15% 3/20 [00:03<00:18,  1.08s/objs]"]
[52.34552407264752, "o", "\r 20% 4/20 [00:04<00:17,  1.06s/objs]"]
[53.34552407264752, "o", "\r 25% 5/20 [00:05<00:15,  1.05s/objs]"]
[54.34552407264752, "o", "\r 30% 6/20 [00:06<00:14,  1.06s/objs]"]
[55.34552407264752, "o", "\r 35% 7/20 [00:07<00:13,  1.05s/objs]"]
[56.31424307823224, "o", "\r 40% 8/20 [00:08<00:12,  1.02s/objs]"]
[57.308066129684875, "o", "\r 45% 9/20 [00:09<00:11,  1.01s/objs]"]
[58.308066129684875, "o", "\r 50% 10/20 [00:10<00:10,  1.03s/objs]"]
[59.308066129684875, "o", "\r 55% 11/20 [00:11<00:09,  1.03s/objs]"]
[60.308066129684875, "o", "\r 60% 12/20 [00:12<00:08,  1.02s/objs]"]
[61.308066129684875, "o", "\r 65% 13/20 [00:13<00:07,  1.02s/objs]"]
[62.308066129684875, "o", "\r 70% 14/20 [00:14<00:06,  1.05s/objs]"]
[63.308066129684875, "o", "\r 75% 15/20 [00:15<00:05,  1.04s/objs]"]
[64.30806612968487, "o", "\r 80% 16/20 [00:16<00:04,  1.03s/objs]"]
[65.30806612968487, "o", "\r 85% 17/20 [00:17<00:03,  1.02s/objs]"]
[66.30806612968487, "o", "\r 90% 18/20 [00:18<00:02,  1.05s/objs]"]
[67.27597546577496, "o", "\r 95% 19/20 [00:19<00:01,  1.02s/objs]"]
[68.20848512649579, "o", "\r100% 20/20 [00:20<00:00,  1.00objs/s]"]
[68.20873618125958, "o", "\r100% 20/20 [00:20<00:00,  1.03s/objs]\r\n"]
[68.23898839950604, "o", "Reindexed 20 objects\r\n"]
[68.26898839950604, "o", "\u001b[1m"]
[68.29898839950604, "o", "\u001b[36m"]
[68.32898839950604, "o", "\u001b[91m"]
[68.35898839950605, "o", "$"]
[68.38898839950605, "o", " "]
[68.41898839950605, "o", "\u001b[0m"]
[73.44898839950605, "o", "\u001b[H"]
[73.47898839950605, "o", "\u001b[J"]
[73.50898839950605, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[73.53898839950605, "o", "\r\n"]
[73.56898839950605, "o", "$"]
[73.59898839950606, "o", " "]
[73.62898839950606, "o", "s"]
[73.65898839950606, "o", "g"]
[73.68898839950606, "o", "r"]
[73.71898839950606, "o", " "]
[73.74898839950606, "o", "o"]
[73.77898839950606, "o", "b"]
[73.80898839950606, "o", "j"]
[73.83898839950606, "o", "e"]
[73.86898839950607, "o", "c"]
[73.89898839950607, "o", "t"]
[73.92898839950607, "o", " "]
[73.95898839950607, "o", "o"]
[73.98898839950607, "o", "0"]
[74.01898839950607, "o", "6"]
[74.04898839950607, "o", "7"]
[74.07898839950607, "o", "1"]
[74.10898839950607, "o", "a"]
[74.13898839950608, "o", "a"]
[74.16898839950608, "o", "b"]
[74.19898839950608, "o", "e"]
[74.22898839950608, "o", "b"]
[74.25898839950608, "o", "9"]
[74.28898839950608, "o", "d"]
[74.31898839950608, "o", "4"]
[74.34898839950608, "o", "c"]
[74.37898839950608, "o", "e"]
[74.40898839950609, "o", "3"]
[74.43898839950609, "o", "6"]
[74.46898839950609, "o", "2"]
[74.49898839950609, "o", "5"]
[74.52898839950609, "o", "1"]
[74.55898839950609, "o", "5"]
[74.58898839950609, "o", "6"]
[74.6189883995061, "o", "2"]
[74.6489883995061, "o", "4"]
[74.6789883995061, "o", "6"]
[74.7089883995061, "o", "1"]
[74.7389883995061, "o", "6"]
[74.7689883995061, "o", "a"]
[74.7989883995061, "o", "5"]
[74.8289883995061, "o", "a"]
[74.8589883995061, "o", "2"]
[74.8889883995061, "o", "0"]
[74.9189883995061, "o", "2"]
[74.9489883995061, "o", "5"]
[74.97898839950611, "o", "0"]
[75.00898839950611, "o", "3"]
[75.03898839950611, "o", "d"]
[75.06898839950611, "o", "b"]
[75.09898839950611, "o", "9"]
[75.12898839950611, "o", "9"]
[75.15898839950611, "o", "d"]
[75.18898839950612, "o", "7"]
[75.21898839950612, "o", "a"]
[75.24898839950612, "o", "8"]
[75.27898839950612, "o", "3"]
[75.30898839950612, "o", "0"]
[75.33898839950612, "o", "0"]
[75.36898839950612, "o", "7"]
[75.39898839950612, "o", "b"]
[75.42898839950612, "o", "f"]
[75.45898839950613, "o", "d"]
[75.48898839950613, "o", "f"]
[75.51898839950613, "o", "6"]
[75.54898839950613, "o", "3"]
[75.57898839950613, "o", "f"]
[75.60898839950613, "o", "d"]
[75.63898839950613, "o", "7"]
[75.66898839950613, "o", "1"]
[75.69898839950613, "o", "b"]
[75.72898839950614, "o", "9"]
[75.75898839950614, "o", "1"]
[75.78898839950614, "o", "a"]
[75.81898839950614, "o", "f"]
[75.84898839950614, "o", "\r\n"]
[75.87898839950614, "o", "\u001b[0m"]
[75.90898839950614, "o", "\r\n"]
[76.44732181549125, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n\r\n"]
[76.44734541893058, "o", "Namespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ['U"]
[76.44735757827812, "o", "S President', 'US President']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n"]
[76.44736854553275, "o", "  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n"]
[76.4473783206945, "o", "  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n"]
[76.44739000320487, "o", "  state_icpsr: [3, 52]\r\n"]
[76.4473942947393, "o", "  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal: ['MA', 'MI']\r\n"]
[76.44739834785514, "o", "  candidate_fec: ['', 'P80005572']\r\n"]
[76.44740859985404, "o", "  candidate_full: [None, None]\r\n"]
[76.44741861343437, "o", "  candidate_last: [None, None]\r\n"]
[76.44742791175895, "o", "  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n"]
[76.44743220329337, "o", "  candidate_party: [None, None]\r\n"]
[76.44743601799064, "o", "  candidate_google: [None, None]\r\n"]
[76.44745938301139, "o", "  candidate_middle: [None, None]\r\n"]
[76.44746868133598, "o", "  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n"]
[76.44747273445182, "o", "  candidate_govtrack: [None, None]\r\n"]
[76.44747678756767, "o", "  candidate_maplight: [None, None]\r\n"]
[76.44748703956657, "o", "  candidate_nickname: [None, None]\r\n"]
[76.44749729156547, "o", "  candidate_wikidata: [None, None]\r\n"]
[76.44750706672721, "o", "  candidate_normalized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\n"]
[76.44751612663322, "o", "Bloom index: \r\n"]
[76.44807474136405, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[76.47616760253959, "o", "Location: cached locally\r\n"]
[76.47622744560294, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[76.50622744560295, "o", "\u001b[1m"]
[76.53622744560295, "o", "\u001b[36m"]
[76.56622744560295, "o", "\u001b[91m"]
[76.59622744560295, "o", "$"]
[76.62622744560295, "o", " "]
[76.65622744560295, "o", "\u001b[0m"]
[100.94898839950605, "o", "\u001b[H"]
[100.97898839950605, "o", "\u001b[J"]
[101.00898839950605, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[101.03898839950605, "o", "\r\n"]
[101.06898839950605, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[101.09898839950606, "o", "$"]
[101.12898839950606, "o", " "]
[101.15898839950606, "o", "s"]
[101.18898839950606, "o", "g"]
[101.21898839950606, "o", "r"]
[101.24898839950606, "o", " "]
[101.27898839950606, "o", "s"]
[101.30898839950606, "o", "q"]
[101.33898839950606, "o", "l"]
[101.36898839950607, "o", " "]
[101.39898839950607, "o", "-"]
[101.42898839950607, "o", "-"]
[101.45898839950607, "o", "i"]
[101.48898839950607, "o", "m"]
[101.51898839950607, "o", "a"]
[101.54898839950607, "o", "g"]
[101.57898839950607, "o", "e"]
[101.60898839950607, "o", " "]
[101.63898839950608, "o", "s"]
[101.66898839950608, "o", "p"]
[101.69898839950608, "o", "l"]
[101.72898839950608, "o", "i"]
[101.75898839950608, "o", "t"]
[101.78898839950608, "o", "g"]
[101.81898839950608, "o", "r"]
[101.84898839950608, "o", "a"]
[101.87898839950608, "o", "p"]
[101.90898839950609, "o", "h"]
[101.93898839950609, "o", "/"]
[101.96898839950609, "o", "2"]
[101.99898839950609, "o", "0"]
[102.02898839950609, "o", "1"]
[102.05898839950609, "o", "6"]
[102.08898839950609, "o", "_"]
[102.1189883995061, "o", "e"]
[102.1489883995061, "o", "l"]
[102.1789883995061, "o", "e"]
[102.2089883995061, "o", "c"]
[102.2389883995061, "o", "t"]
[102.2689883995061, "o", "i"]
[102.2989883995061, "o", "o"]
[102.3289883995061, "o", "n"]
[102.3589883995061, "o", ":"]
[102.3889883995061, "o", "l"]
[102.4189883995061, "o", "a"]
[102.4489883995061, "o", "t"]
[102.47898839950611, "o", "e"]
[102.50898839950611, "o", "s"]
[102.53898839950611, "o", "t"]
[102.56898839950611, "o", " "]
[102.59898839950611, "o", "\\"]
[102.62898839950611, "o", "\r\n    "]
[102.65898839950611, "o", "\""]
[102.68898839950612, "o", "E"]
[102.71898839950612, "o", "X"]
[102.74898839950612, "o", "P"]
[102.77898839950612, "o", "L"]
[102.80898839950612, "o", "A"]
[102.83898839950612, "o", "I"]
[102.86898839950612, "o", "N"]
[102.89898839950612, "o", " "]
[102.92898839950612, "o", "S"]
[102.95898839950613, "o", "E"]
[102.98898839950613, "o", "L"]
[103.01898839950613, "o", "E"]
[103.04898839950613, "o", "C"]
[103.07898839950613, "o", "T"]
[103.10898839950613, "o", " "]
[103.13898839950613, "o", "S"]
[103.16898839950613, "o", "U"]
[103.19898839950613, "o", "M"]
[103.22898839950614, "o", "("]
[103.25898839950614, "o", "v"]
[103.28898839950614, "o", "o"]
[103.31898839950614, "o", "t"]
[103.34898839950614, "o", "e"]
[103.37898839950614, "o", "s"]
[103.40898839950614, "o", ")"]
[103.43898839950614, "o", " "]
[103.46898839950615, "o", "F"]
[103.49898839950615, "o", "R"]
[103.52898839950615, "o", "O"]
[103.55898839950615, "o", "M"]
[103.58898839950615, "o", " "]
[103.61898839950615, "o", "p"]
[103.64898839950615, "o", "r"]
[103.67898839950615, "o", "e"]
[103.70898839950615, "o", "c"]
[103.73898839950616, "o", "i"]
[103.76898839950616, "o", "n"]
[103.79898839950616, "o", "c"]
[103.82898839950616, "o", "t"]
[103.85898839950616, "o", "_"]
[103.88898839950616, "o", "r"]
[103.91898839950616, "o", "e"]
[103.94898839950616, "o", "s"]
[103.97898839950616, "o", "u"]
[104.00898839950617, "o", "l"]
[104.03898839950617, "o", "t"]
[104.06898839950617, "o", "s"]
[104.09898839950617, "o", " "]
[104.12898839950617, "o", "W"]
[104.15898839950617, "o", "H"]
[104.18898839950617, "o", "E"]
[104.21898839950617, "o", "R"]
[104.24898839950617, "o", "E"]
[104.27898839950618, "o", " "]
[104.30898839950618, "o", "c"]
[104.33898839950618, "o", "o"]
[104.36898839950618, "o", "u"]
[104.39898839950618, "o", "n"]
[104.42898839950618, "o", "t"]
[104.45898839950618, "o", "y"]
[104.48898839950618, "o", "_"]
[104.51898839950618, "o", "n"]
[104.54898839950619, "o", "a"]
[104.57898839950619, "o", "m"]
[104.60898839950619, "o", "e"]
[104.63898839950619, "o", " "]
[104.66898839950619, "o", "="]
[104.69898839950619, "o", " "]
[104.72898839950619, "o", "'"]
[104.7589883995062, "o", "N"]
[104.7889883995062, "o", "e"]
[104.8189883995062, "o", "w"]
[104.8489883995062, "o", " "]
[104.8789883995062, "o", "Y"]
[104.9089883995062, "o", "o"]
[104.9389883995062, "o", "r"]
[104.9689883995062, "o", "k"]
[104.9989883995062, "o", " "]
[105.0289883995062, "o", "C"]
[105.0589883995062, "o", "o"]
[105.0889883995062, "o", "u"]
[105.11898839950621, "o", "n"]
[105.14898839950621, "o", "t"]
[105.17898839950621, "o", "y"]
[105.20898839950621, "o", "'"]
[105.23898839950621, "o", "\""]
[105.26898839950621, "o", "\r\n"]
[105.29898839950621, "o", "\u001b[0m"]
[105.32898839950622, "o", "\r\n"]
[106.32898839950622, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[106.35898839950622, "o", "\u001b[1m"]
[106.38898839950622, "o", "\u001b[36m"]
[106.41898839950622, "o", "\u001b[91m"]
[106.44898839950622, "o", "$"]
[106.47898839950622, "o", " "]
[106.50898839950622, "o", "\u001b[0m"]