{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1588344206, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.540665826797484}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.629137220382603}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.823000373840443}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.27638366699247}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 71.19089173316999}, {"h": "Plan the query again: because the bloom filter can drop most fragments - ", "ts": 98.69089173316999}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "#"]
[0.27, "o", "\r\n"]
[0.30000000000000004, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.33000000000000007, "o", "$"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "r"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "c"]
[0.5400000000000003, "o", "l"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "e"]
[0.6600000000000004, "o", " "]
[0.6900000000000004, "o", "s"]
[0.7200000000000004, "o", "p"]
[0.7500000000000004, "o", "l"]
[0.7800000000000005, "o", "i"]
[0.8100000000000005, "o", "t"]
[0.8400000000000005, "o", "g"]
[0.8700000000000006, "o", "r"]
[0.9000000000000006, "o", "a"]
[0.9300000000000006, "o", "p"]
[0.9600000000000006, "o", "h"]
[0.9900000000000007, "o", "/"]
[1.0200000000000007, "o", "2"]
[1.0500000000000007, "o", "0"]
[1.0800000000000007, "o", "1"]
[1.1100000000000008, "o", "6"]
[1.1400000000000008, "o", "_"]
[1.1700000000000008, "o", "e"]
[1.2000000000000008, "o", "l"]
[1.2300000000000009, "o", "e"]
[1.260000000000001, "o", "c"]
[1.290000000000001, "o", "t"]
[1.320000000000001, "o", "i"]
[1.350000000000001, "o", "o"]
[1.380000000000001, "o", "n"]
[1.410000000000001, "o", "\r\n"]
[1.440000000000001, "o", "\u001b[0m"]
[1.470000000000001, "o", "\r\n"]
[2.470000000000001, "o", "Gathering remote metadata...\r\n"]
[3.3006658267974864, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.3306658267974862, "o", "\u001b[1m"]
[3.360665826797486, "o", "\u001b[36m"]
[3.390665826797486, "o", "\u001b[91m"]
[3.4206658267974857, "o", "$"]
[3.4506658267974855, "o", " "]
[3.4806658267974853, "o", "\u001b[0m"]
[8.510665826797485, "o", "\u001b[H"]
[8.540665826797484, "o", "\u001b[J"]
[8.570665826797484, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.600665826797483, "o", "\r\n"]
[8.630665826797483, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.660665826797482, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.690665826797481, "o", "$"]
[8.72066582679748, "o", " "]
[8.75066582679748, "o", "s"]
[8.78066582679748, "o", "g"]
[8.810665826797479, "o", "r"]
[8.840665826797478, "o", " "]
[8.870665826797477, "o", "s"]
[8.900665826797477, "o", "q"]
[8.930665826797476, "o", "l"]
[8.960665826797475, "o", " "]
[8.990665826797475, "o", "-"]
[9.020665826797474, "o", "-"]
[9.050665826797474, "o", "i"]
[9.080665826797473, "o", "m"]
[9.110665826797472, "o", "a"]
[9.140665826797472, "o", "g"]
[9.170665826797471, "o", "e"]
[9.20066582679747, "o", " "]
[9.23066582679747, "o", "s"]
[9.260665826797469, "o", "p"]
[9.290665826797468, "o", "l"]
[9.320665826797468, "o", "i"]
[9.350665826797467, "o", "t"]
[9.380665826797467, "o", "g"]
[9.410665826797466, "o", "r"]
[9.440665826797465, "o", "a"]
[9.470665826797465, "o", "p"]
[9.500665826797464, "o", "h"]
[9.530665826797463, "o", "/"]
[9.560665826797463, "o", "2"]
[9.590665826797462, "o", "0"]
[9.620665826797461, "o", "1"]
[9.65066582679746, "o", "6"]
[9.68066582679746, "o", "_"]
[9.71066582679746, "o", "e"]
[9.740665826797459, "o", "l"]
[9.770665826797458, "o", "e"]
[9.800665826797458, "o", "c"]
[9.830665826797457, "o", "t"]
[9.860665826797456, "o", "i"]
[9.890665826797456, "o", "o"]
[9.920665826797455, "o", "n"]
[9.950665826797454, "o", ":"]
[9.980665826797454, "o", "l"]
[10.010665826797453, "o", "a"]
[10.040665826797452, "o", "t"]
[10.070665826797452, "o", "e"]
[10.100665826797451, "o", "s"]
[10.13066582679745, "o", "t"]
[10.16066582679745, "o", " "]
[10.19066582679745, "o", "\\"]
[10.220665826797449, "o", "\r\n  "]
[10.250665826797448, "o", "\""]
[10.280665826797447, "o", "E"]
[10.310665826797447, "o", "X"]
[10.340665826797446, "o", "P"]
[10.370665826797445, "o", "L"]
[10.400665826797445, "o", "A"]
[10.430665826797444, "o", "I"]
[10.460665826797444, "o", "N"]
[10.490665826797443, "o", " "]
[10.520665826797442, "o", "S"]
[10.550665826797442, "o", "E"]
[10.580665826797441, "o", "L"]
[10.61066582679744, "o", "E"]
[10.64066582679744, "o", "C"]
[10.670665826797439, "o", "T"]
[10.700665826797438, "o", " "]
[10.730665826797438, "o", "S"]
[10.760665826797437, "o", "U"]
[10.790665826797436, "o", "M"]
[10.820665826797436, "o", "("]
[10.850665826797435, "o", "v"]
[10.880665826797435, "o", "o"]
[10.910665826797434, "o", "t"]
[10.940665826797433, "o", "e"]
[10.970665826797433, "o", "s"]
[11.000665826797432, "o", ")"]
[11.030665826797431, "o", " "]
[11.06066582679743, "o", "F"]
[11.09066582679743, "o", "R"]
[11.12066582679743, "o", "O"]
[11.150665826797429, "o", "M"]
[11.180665826797428, "o", " "]
[11.210665826797428, "o", "p"]
[11.240665826797427, "o", "r"]
[11.270665826797426, "o", "e"]
[11.300665826797426, "o", "c"]
[11.330665826797425, "o", "i"]
[11.360665826797424, "o", "n"]
[11.390665826797424, "o", "c"]
[11.420665826797423, "o", "t"]
[11.450665826797422, "o", "_"]
[11.480665826797422, "o", "r"]
[11.510665826797421, "o", "e"]
[11.54066582679742, "o", "s"]
[11.57066582679742, "o", "u"]
[11.60066582679742, "o", "l"]
[11.630665826797419, "o", "t"]
[11.660665826797418, "o", "s"]
[11.690665826797417, "o", " "]
[11.720665826797417, "o", "W"]
[11.750665826797416, "o", "H"]
[11.780665826797415, "o", "E"]
[11.810665826797415, "o", "R"]
[11.840665826797414, "o", "E"]
[11.870665826797413, "o", " "]
[11.900665826797413, "o", "s"]
[11.930665826797412, "o", "t"]
[11.960665826797412, "o", "a"]
[11.99066582679741, "o", "t"]
[12.02066582679741, "o", "e"]
[12.05066582679741, "o", " "]
[12.080665826797409, "o", "="]
[12.110665826797408, "o", " "]
[12.140665826797408, "o", "'"]
[12.170665826797407, "o", "N"]
[12.200665826797406, "o", "e"]
[12.230665826797406, "o", "w"]
[12.260665826797405, "o", " "]
[12.290665826797404, "o", "Y"]
[12.320665826797404, "o", "o"]
[12.350665826797403, "o", "r"]
[12.380665826797403, "o", "k"]
[12.410665826797402, "o", "'"]
[12.440665826797401, "o", "\""]
[12.4706658267974, "o", "\r\n"]
[12.5006658267974, "o", "\u001b[0m"]
[12.5306658267974, "o", "\r\n"]
[13.389137220382604, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.419137220382604, "o", "\u001b[1m"]
[13.449137220382603, "o", "\u001b[36m"]
[13.479137220382603, "o", "\u001b[91m"]
[13.509137220382602, "o", "$"]
[13.539137220382601, "o", " "]
[13.5691372203826, "o", "\u001b[0m"]
[18.5991372203826, "o", "\u001b[H"]
[18.629137220382603, "o", "\u001b[J"]
[18.659137220382604, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.689137220382605, "o", "\r\n"]
[18.719137220382606, "o", "$"]
[18.749137220382607, "o", " "]
[18.77913722038261, "o", "s"]
[18.80913722038261, "o", "g"]
[18.83913722038261, "o", "r"]
[18.869137220382612, "o", " "]
[18.899137220382613, "o", "o"]
[18.929137220382614, "o", "b"]
[18.959137220382615, "o", "j"]
[18.989137220382617, "o", "e"]
[19.019137220382618, "o", "c"]
[19.04913722038262, "o", "t"]
[19.07913722038262, "o", "s"]
[19.10913722038262, "o", " "]
[19.139137220382622, "o", "-"]
[19.169137220382623, "o", "-"]
[19.199137220382624, "o", "l"]
[19.229137220382626, "o", "o"]
[19.259137220382627, "o", "c"]
[19.289137220382628, "o", "a"]
[19.31913722038263, "o", "l"]
[19.34913722038263, "o", "\r\n"]
[19.37913722038263, "o", "$"]
[19.409137220382632, "o", " "]
[19.439137220382634, "o", "s"]
[19.469137220382635, "o", "g"]
[19.499137220382636, "o", "r"]
[19.529137220382637, "o", " "]
[19.559137220382638, "o", "s"]
[19.58913722038264, "o", "q"]
[19.61913722038264, "o", "l"]
[19.64913722038264, "o", " "]
[19.679137220382643, "o", "-"]
[19.709137220382644, "o", "-"]
[19.739137220382645, "o", "i"]
[19.769137220382646, "o", "m"]
[19.799137220382647, "o", "a"]
[19.82913722038265, "o", "g"]
[19.85913722038265, "o", "e"]
[19.88913722038265, "o", " "]
[19.91913722038265, "o", "s"]
[19.949137220382653, "o", "p"]
[19.979137220382654, "o", "l"]
[20.009137220382655, "o", "i"]
[20.039137220382656, "o", "t"]
[20.069137220382657, "o", "g"]
[20.09913722038266, "o", "r"]
[20.12913722038266, "o", "a"]
[20.15913722038266, "o", "p"]
[20.189137220382662, "o", "h"]
[20.219137220382663, "o", "/"]
[20.249137220382664, "o", "2"]
[20.279137220382665, "o", "0"]
[20.309137220382667, "o", "1"]
[20.339137220382668, "o", "6"]
[20.36913722038267, "o", "_"]
[20.39913722038267, "o", "e"]
[20.42913722038267, "o", "l"]
[20.459137220382672, "o", "e"]
[20.489137220382673, "o", "c"]
[20.519137220382675, "o", "t"]
[20.549137220382676, "o", "i"]
[20.579137220382677, "o", "o"]
[20.609137220382678, "o", "n"]
[20.63913722038268, "o", ":"]
[20.66913722038268, "o", "l"]
[20.69913722038268, "o", "a"]
[20.729137220382682, "o", "t"]
[20.759137220382684, "o", "e"]
[20.789137220382685, "o", "s"]
[20.819137220382686, "o", "t"]
[20.849137220382687, "o", " "]
[20.879137220382688, "o", "\\"]
[20.90913722038269, "o", "\r\n    "]
[20.93913722038269, "o", "\""]
[20.96913722038269, "o", "S"]
[20.999137220382693, "o", "E"]
[21.029137220382694, "o", "L"]
[21.059137220382695, "o", "E"]
[21.089137220382696, "o", "C"]
[21.119137220382697, "o", "T"]
[21.1491372203827, "o", " "]
[21.1791372203827, "o", "S"]
[21.2091372203827, "o", "U"]
[21.239137220382702, "o", "M"]
[21.269137220382703, "o", "("]
[21.299137220382704, "o", "v"]
[21.329137220382705, "o", "o"]
[21.359137220382706, "o", "t"]
[21.389137220382707, "o", "e"]
[21.41913722038271, "o", "s"]
[21.44913722038271, "o", ")"]
[21.47913722038271, "o", " "]
[21.509137220382712, "o", "F"]
[21.539137220382713, "o", "R"]
[21.569137220382714, "o", "O"]
[21.599137220382715, "o", "M"]
[21.629137220382717, "o", " "]
[21.659137220382718, "o", "p"]
[21.68913722038272, "o", "r"]
[21.71913722038272, "o", "e"]
[21.74913722038272, "o", "c"]
[21.779137220382722, "o", "i"]
[21.809137220382723, "o", "n"]
[21.839137220382725, "o", "c"]
[21.869137220382726, "o", "t"]
[21.899137220382727, "o", "_"]
[21.929137220382728, "o", "r"]
[21.95913722038273, "o", "e"]
[21.98913722038273, "o", "s"]
[22.01913722038273, "o", "u"]
[22.049137220382732, "o", "l"]
[22.079137220382734, "o", "t"]
[22.109137220382735, "o", "s"]
[22.139137220382736, "o", " "]
[22.169137220382737, "o", "W"]
[22.199137220382738, "o", "H"]
[22.22913722038274, "o", "E"]
[22.25913722038274, "o", "R"]
[22.28913722038274, "o", "E"]
[22.319137220382743, "o", " "]
[22.349137220382744, "o", "s"]
[22.379137220382745, "o", "t"]
[22.409137220382746, "o", "a"]
[22.439137220382747, "o", "t"]
[22.46913722038275, "o", "e"]
[22.49913722038275, "o", " "]
[22.52913722038275, "o", "="]
[22.559137220382752, "o", " "]
[22.589137220382753, "o", "'"]
[22.619137220382754, "o", "N"]
[22.649137220382755, "o", "e"]
[22.679137220382756, "o", "w"]
[22.709137220382758, "o", " "]
[22.73913722038276, "o", "Y"]
[22.76913722038276, "o", "o"]
[22.79913722038276, "o", "r"]
[22.829137220382762, "o", "k"]
[22.859137220382763, "o", "'"]
[22.889137220382764, "o", "\""]
[22.919137220382765, "o", "\r\n"]
[22.949137220382767, "o", "$"]
[22.979137220382768, "o", " "]
[23.00913722038277, "o", "s"]
[23.03913722038277, "o", "g"]
[23.06913722038277, "o", "r"]
[23.099137220382772, "o", " "]
[23.129137220382773, "o", "o"]
[23.159137220382775, "o", "b"]
[23.189137220382776, "o", "j"]
[23.219137220382777, "o", "e"]
[23.249137220382778, "o", "c"]
[23.27913722038278, "o", "t"]
[23.30913722038278, "o", "s"]
[23.33913722038278, "o", " "]
[23.369137220382783, "o", "-"]
[23.399137220382784, "o", "-"]
[23.429137220382785, "o", "l"]
[23.459137220382786, "o", "o"]
[23.489137220382787, "o", "c"]
[23.519137220382788, "o", "a"]
[23.54913722038279, "o", "l"]
[23.57913722038279, "o", "\r\n"]
[23.60913722038279, "o", "\u001b[0m"]
[23.639137220382793, "o", "\r\n"]
[24.108781528473003, "o", "\r\n"]
[25.108781528473003, "o", "7.91188e+06\r\n"]
[25.583000373840434, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.613000373840435, "o", "\u001b[1m"]
[25.643000373840437, "o", "\u001b[36m"]
[25.673000373840438, "o", "\u001b[91m"]
[25.70300037384044, "o", "$"]
[25.73300037384044, "o", " "]
[25.76300037384044, "o", "\u001b[0m"]
[30.793000373840442, "o", "\u001b[H"]
[30.823000373840443, "o", "\u001b[J"]
[30.853000373840445, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.883000373840446, "o", "\r\n"]
[30.913000373840447, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.943000373840448, "o", "$"]
[30.97300037384045, "o", " "]
[31.00300037384045, "o", "s"]
[31.03300037384045, "o", "g"]
[31.063000373840453, "o", "r"]
[31.093000373840454, "o", " "]
[31.123000373840455, "o", "s"]
[31.153000373840456, "o", "q"]
[31.183000373840457, "o", "l"]
[31.213000373840458, "o", " "]
[31.24300037384046, "o", "-"]
[31.27300037384046, "o", "-"]
[31.30300037384046, "o", "i"]
[31.333000373840463, "o", "m"]
[31.363000373840464, "o", "a"]
[31.393000373840465, "o", "g"]
[31.423000373840466, "o", "e"]
[31.453000373840467, "o", " "]
[31.48300037384047, "o", "s"]
[31.51300037384047, "o", "p"]
[31.54300037384047, "o", "l"]
[31.573000373840472, "o", "i"]
[31.603000373840473, "o", "t"]
[31.633000373840474, "o", "g"]
[31.663000373840475, "o", "r"]
[31.693000373840476, "o", "a"]
[31.723000373840478, "o", "p"]
[31.75300037384048, "o", "h"]
[31.78300037384048, "o", "/"]
[31.81300037384048, "o", "2"]
[31.843000373840482, "o", "0"]
[31.873000373840483, "o", "1"]
[31.903000373840484, "o", "6"]
[31.933000373840486, "o", "_"]
[31.963000373840487, "o", "e"]
[31.993000373840488, "o", "l"]
[32.02300037384049, "o", "e"]
[32.05300037384049, "o", "c"]
[32.08300037384049, "o", "t"]
[32.11300037384049, "o", "i"]
[32.14300037384049, "o", "o"]
[32.173000373840495, "o", "n"]
[32.203000373840496, "o", ":"]
[32.2330003738405, "o", "l"]
[32.2630003738405, "o", "a"]
[32.2930003738405, "o", "t"]
[32.3230003738405, "o", "e"]
[32.3530003738405, "o", "s"]
[32.3830003738405, "o", "t"]
[32.413000373840504, "o", " "]
[32.443000373840505, "o", "\\"]
[32.473000373840506, "o", "\r\n    "]
[32.50300037384051, "o", "\""]
[32.53300037384051, "o", "E"]
[32.56300037384051, "o", "X"]
[32.59300037384051, "o", "P"]
[32.62300037384051, "o", "L"]
[32.65300037384051, "o", "A"]
[32.683000373840514, "o", "I"]
[32.713000373840515, "o", "N"]
[32.743000373840516, "o", " "]
[32.77300037384052, "o", "S"]
[32.80300037384052, "o", "E"]
[32.83300037384052, "o", "L"]
[32.86300037384052, "o", "E"]
[32.89300037384052, "o", "C"]
[32.92300037384052, "o", "T"]
[32.953000373840524, "o", " "]
[32.983000373840525, "o", "S"]
[33.013000373840526, "o", "U"]
[33.04300037384053, "o", "M"]
[33.07300037384053, "o", "("]
[33.10300037384053, "o", "v"]
[33.13300037384053, "o", "o"]
[33.16300037384053, "o", "t"]
[33.19300037384053, "o", "e"]
[33.223000373840534, "o", "s"]
[33.253000373840536, "o", ")"]
[33.28300037384054, "o", " "]
[33.31300037384054, "o", "F"]
[33.34300037384054, "o", "R"]
[33.37300037384054, "o", "O"]
[33.40300037384054, "o", "M"]
[33.43300037384054, "o", " "]
[33.46300037384054, "o", "p"]
[33.493000373840545, "o", "r"]
[33.523000373840546, "o", "e"]
[33.55300037384055, "o", "c"]
[33.58300037384055, "o", "i"]
[33.61300037384055, "o", "n"]
[33.64300037384055, "o", "c"]
[33.67300037384055, "o", "t"]
[33.70300037384055, "o", "_"]
[33.733000373840554, "o", "r"]
[33.763000373840555, "o", "e"]
[33.793000373840556, "o", "s"]
[33.82300037384056, "o", "u"]
[33.85300037384056, "o", "l"]
[33.88300037384056, "o", "t"]
[33.91300037384056, "o", "s"]
[33.94300037384056, "o", " "]
[33.97300037384056, "o", "W"]
[34.003000373840564, "o", "H"]
[34.033000373840565, "o", "E"]
[34.063000373840566, "o", "R"]
[34.09300037384057, "o", "E"]
[34.12300037384057, "o", " "]
[34.15300037384057, "o", "c"]
[34.18300037384057, "o", "o"]
[34.21300037384057, "o", "u"]
[34.24300037384057, "o", "n"]
[34.273000373840574, "o", "t"]
[34.303000373840575, "o", "y"]
[34.33300037384058, "o", "_"]
[34.36300037384058, "o", "n"]
[34.39300037384058, "o", "a"]
[34.42300037384058, "o", "m"]
[34.45300037384058, "o", "e"]
[34.48300037384058, "o", " "]
[34.51300037384058, "o", "="]
[34.543000373840584, "o", " "]
[34.573000373840586, "o", "'"]
[34.60300037384059, "o", "N"]
[34.63300037384059, "o", "e"]
[34.66300037384059, "o", "w"]
[34.69300037384059, "o", " "]
[34.72300037384059, "o", "Y"]
[34.75300037384059, "o", "o"]
[34.78300037384059, "o", "r"]
[34.813000373840595, "o", "k"]
[34.843000373840596, "o", " "]
[34.8730003738406, "o", "C"]
[34.9030003738406, "o", "o"]
[34.9330003738406, "o", "u"]
[34.9630003738406, "o", "n"]
[34.9930003738406, "o", "t"]
[35.0230003738406, "o", "y"]
[35.053000373840604, "o", "'"]
[35.083000373840605, "o", "\""]
[35.113000373840606, "o", "\r\n"]
[35.14300037384061, "o", "\u001b[0m"]
[35.17300037384061, "o", "\r\n"]
[36.036383666992464, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[36.066383666992465, "o", "\u001b[1m"]
[36.096383666992466, "o", "\u001b[36m"]
[36.12638366699247, "o", "\u001b[91m"]
[36.15638366699247, "o", "$"]
[36.18638366699247, "o", " "]
[36.21638366699247, "o", "\u001b[0m"]
[41.24638366699247, "o", "\u001b[H"]
[41.27638366699247, "o", "\u001b[J"]
[41.306383666992474, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.336383666992475, "o", "\r\n"]
[41.366383666992476, "o", "$"]
[41.39638366699248, "o", " "]
[41.42638366699248, "o", "s"]
[41.45638366699248, "o", "g"]
[41.48638366699248, "o", "r"]
[41.51638366699248, "o", " "]
[41.54638366699248, "o", "r"]
[41.576383666992484, "o", "e"]
[41.606383666992485, "o", "i"]
[41.63638366699249, "o", "n"]
[41.66638366699249, "o", "d"]
[41.69638366699249, "o", "e"]
[41.72638366699249, "o", "x"]
[41.75638366699249, "o", " "]
[41.78638366699249, "o", "-"]
[41.81638366699249, "o", "i"]
[41.846383666992494, "o", " "]
[41.876383666992496, "o", "'"]
[41.9063836669925, "o", "{"]
[41.9363836669925, "o", "\""]
[41.9663836669925, "o", "b"]
[41.9963836669925, "o", "l"]
[42.0263836669925, "o", "o"]
[42.0563836669925, "o", "o"]
[42.0863836669925, "o", "m"]
[42.116383666992505, "o", "\""]
[42.146383666992506, "o", ":"]
[42.17638366699251, "o", " "]
[42.20638366699251, "o", "{"]
[42.23638366699251, "o", "\""]
[42.26638366699251, "o", "c"]
[42.29638366699251, "o", "o"]
[42.32638366699251, "o", "u"]
[42.356383666992514, "o", "n"]
[42.386383666992515, "o", "t"]
[42.416383666992516, "o", "y"]
[42.44638366699252, "o", "_"]
[42.47638366699252, "o", "n"]
[42.50638366699252, "o", "a"]
[42.53638366699252, "o", "m"]
[42.56638366699252, "o", "e"]
[42.59638366699252, "o", "\""]
[42.626383666992524, "o", ":"]
[42.656383666992525, "o", " "]
[42.686383666992526, "o", "{"]
[42.71638366699253, "o", "\""]
[42.74638366699253, "o", "p"]
[42.77638366699253, "o", "r"]
[42.80638366699253, "o", "o"]
[42.83638366699253, "o", "b"]
[42.86638366699253, "o", "a"]
[42.896383666992534, "o", "b"]
[42.926383666992535, "o", "i"]
[42.95638366699254, "o", "l"]
[42.98638366699254, "o", "i"]
[43.01638366699254, "o", "t"]
[43.04638366699254, "o", "y"]
[43.07638366699254, "o", "\""]
[43.10638366699254, "o", ":"]
[43.13638366699254, "o", " "]
[43.166383666992544, "o", "0"]
[43.196383666992546, "o", "."]
[43.22638366699255, "o", "0"]
[43.25638366699255, "o", "1"]
[43.28638366699255, "o", "}"]
[43.31638366699255, "o", "}"]
[43.34638366699255, "o", "}"]
[43.37638366699255, "o", "'"]
[43.406383666992554, "o", " "]
[43.436383666992555, "o", "\\"]
[43.466383666992556, "o", "\r\n               "]
[43.49638366699256, "o", "s"]
[43.52638366699256, "o", "p"]
[43.55638366699256, "o", "l"]
[43.58638366699256, "o", "i"]
[43.61638366699256, "o", "t"]
[43.64638366699256, "o", "g"]
[43.676383666992564, "o", "r"]
[43.706383666992565, "o", "a"]
[43.736383666992566, "o", "p"]
[43.76638366699257, "o", "h"]
[43.79638366699257, "o", "/"]
[43.82638366699257, "o", "2"]
[43.85638366699257, "o", "0"]
[43.88638366699257, "o", "1"]
[43.91638366699257, "o", "6"]
[43.946383666992574, "o", "_"]
[43.976383666992575, "o", "e"]
[44.006383666992576, "o", "l"]
[44.03638366699258, "o", "e"]
[44.06638366699258, "o", "c"]
[44.09638366699258, "o", "t"]
[44.12638366699258, "o", "i"]
[44.15638366699258, "o", "o"]
[44.18638366699258, "o", "n"]
[44.216383666992584, "o", ":"]
[44.246383666992585, "o", "l"]
[44.27638366699259, "o", "a"]
[44.30638366699259, "o", "t"]
[44.33638366699259, "o", "e"]
[44.36638366699259, "o", "s"]
[44.39638366699259, "o", "t"]
[44.42638366699259, "o", " "]
[44.45638366699259, "o", "p"]
[44.486383666992594, "o", "r"]
[44.516383666992596, "o", "e"]
[44.5463836669926, "o", "c"]
[44.5763836669926, "o", "i"]
[44.6063836669926, "o", "n"]
[44.6363836669926, "o", "c"]
[44.6663836669926, "o", "t"]
[44.6963836669926, "o", "_"]
[44.726383666992604, "o", "r"]
[44.756383666992605, "o", "e"]
[44.786383666992606, "o", "s"]
[44.81638366699261, "o", "u"]
[44.84638366699261, "o", "l"]
[44.87638366699261, "o", "t"]
[44.90638366699261, "o", "s"]
[44.93638366699261, "o", "\r\n"]
[44.96638366699261, "o", "\u001b[0m"]
[44.996383666992614, "o", "\r\n"]
[45.459220886230895, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.49281620979352, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.53739976882977, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.545590877533385, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.545590877533385, "o", "\r  0% 0/15 [00:00<?, ?obj/s]"]
[47.545590877533385, "o", "\r  0% 0/15 [00:02<?, ?obj/s, object=o07f95f994...]"]
[47.54561161994977, "o", "\r  7% 1/15 [00:02<00:40,  2.90s/obj, object=o07f95f994...]"]
[47.63615846633954, "o", "\r  7% 1/15 [00:02<00:40,  2.90s/obj, object=o2551aa953...]"]
[47.636177539825866, "o", "\r  7% 1/15 [00:02<00:40,  2.90s/obj, object=o2630ae563...]"]
[47.65088629722638, "o", "\r  7% 1/15 [00:03<00:40,  2.90s/obj, object=o8376c3af2...]\r 27% 4/15 [00:03<00:22,  2.04s/obj, object=o8376c3af2...]"]
[47.670904159546325, "o", "\r 27% 4/15 [00:03<00:22,  2.04s/obj, object=o40e4e4659...]"]
[47.67130088806195, "o", "\r 27% 4/15 [00:03<00:22,  2.04s/obj, object=oe60d81ef2...]"]
[47.79223227500958, "o", "\r 27% 4/15 [00:03<00:22,  2.04s/obj, object=o960395135...]"]
[47.792682409286925, "o", "\r 47% 7/15 [00:03<00:11,  1.44s/obj, object=o960395135...]\r 47% 7/15 [00:03<00:11,  1.44s/obj, object=o9e77e782f...]"]
[47.88198924064679, "o", "\r 47% 7/15 [00:03<00:11,  1.44s/obj, object=oa21240b0f...]\r 47% 7/15 [00:03<00:11,  1.44s/obj, object=o0671aabeb...]"]
[47.88627195358319, "o", "\r 47% 7/15 [00:03<00:11,  1.44s/obj, object=o422cf8822...]"]
[47.887133359909484, "o", "\r 47% 7/15 [00:03<00:11,  1.44s/obj, object=oaf3cca321...]\r 47% 7/15 [00:03<00:11,  1.44s/obj, object=odc1546c25...]\r 47% 7/15 [00:03<00:11,  1.44s/obj, object=of06f6cfb7...]\r 47% 7/15 [00:03<00:11,  1.44s/obj, object=o1ccf32547...]\r100% 15/15 [00:03<00:00,  4.63obj/s, object=o1ccf32547...]\r\n"]
[47.90851020813031, "o", "\r  0% 0/20 [00:00<?, ?objs/s]"]
[48.81039381027264, "o", "\r  5% 1/20 [00:00<00:17,  1.11objs/s]"]
[49.77119970321698, "o", "\r 10% 2/20 [00:01<00:16,  1.09objs/s]"]
[50.63912725448651, "o", "\r 15% 3/20 [00:02<00:15,  1.11objs/s]"]
[51.54941010475201, "o", "\r 20% 4/20 [00:03<00:14,  1.10objs/s]"]
[52.3851754665379, "o", "\r 25% 5/20 [00:04<00:13,  1.13objs/s]"]
[53.347369909286925, "o", "\r 30% 6/20 [00:05<00:12,  1.10objs/s]"]
[54.25523519516034, "o", "\r 35% 7/20 [00:06<00:11,  1.10objs/s]"]
[55.21631884574933, "o", "\r 40% 8/20 [00:07<00:11,  1.08objs/s]"]
[56.145426273346374, "o", "\r 45% 9/20 [00:08<00:10,  1.08objs/s]"]
[57.02116942405743, "o", "\r 50% 10/20 [00:09<00:09,  1.10objs/s]"]
[57.955667972565124, "o", "\r 55% 11/20 [00:10<00:08,  1.09objs/s]"]
[58.85754203796429, "o", "\r 60% 12/20 [00:10<00:07,  1.10objs/s]"]
[59.70956921577496, "o", "\r 65% 13/20 [00:11<00:06,  1.12objs/s]"]
[60.62260603904767, "o", "\r 70% 14/20 [00:12<00:05,  1.11objs/s]"]
[61.5221543312077, "o", "\r 75% 15/20 [00:13<00:04,  1.11objs/s]"]
[62.41902327537579, "o", "\r 80% 16/20 [00:14<00:03,  1.11objs/s]"]
[63.32151937484784, "o", "\r 85% 17/20 [00:15<00:02,  1.11objs/s]"]
[64.27757644653363, "o", "\r 90% 18/20 [00:16<00:01,  1.09objs/s]"]
[65.1415698528294, "o", "\r 95% 19/20 [00:17<00:00,  1.11objs/s]"]
[65.9282810688023, "o", "\r100% 20/20 [00:18<00:00,  1.15objs/s]"]
[65.92871284484906, "o", "\r100% 20/20 [00:18<00:00,  1.11objs/s]\r\n"]
[65.95089173316998, "o", "Reindexed 20 objects\r\n"]
[65.98089173316998, "o", "\u001b[1m"]
[66.01089173316998, "o", "\u001b[36m"]
[66.04089173316999, "o", "\u001b[91m"]
[66.07089173316999, "o", "$"]
[66.10089173316999, "o", " "]
[66.13089173316999, "o", "\u001b[0m"]
[71.16089173316999, "o", "\u001b[H"]
[71.19089173316999, "o", "\u001b[J"]
[71.22089173316999, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[71.25089173317, "o", "\r\n"]
[71.28089173317, "o", "$"]
[71.31089173317, "o", " "]
[71.34089173317, "o", "s"]
[71.37089173317, "o", "g"]
[71.40089173317, "o", "r"]
[71.43089173317, "o", " "]
[71.46089173317, "o", "o"]
[71.49089173317, "o", "b"]
[71.52089173317, "o", "j"]
[71.55089173317, "o", "e"]
[71.58089173317, "o", "c"]
[71.61089173317, "o", "t"]
[71.64089173317001, "o", " "]
[71.67089173317001, "o", "o"]
[71.70089173317001, "o", "0"]
[71.73089173317001, "o", "6"]
[71.76089173317001, "o", "7"]
[71.79089173317001, "o", "1"]
[71.82089173317001, "o", "a"]
[71.85089173317002, "o", "a"]
[71.88089173317002, "o", "b"]
[71.91089173317002, "o", "e"]
[71.94089173317002, "o", "b"]
[71.97089173317002, "o", "9"]
[72.00089173317002, "o", "d"]
[72.03089173317002, "o", "4"]
[72.06089173317002, "o", "c"]
[72.09089173317003, "o", "e"]
[72.12089173317003, "o", "3"]
[72.15089173317003, "o", "6"]
[72.18089173317003, "o", "2"]
[72.21089173317003, "o", "5"]
[72.24089173317003, "o", "1"]
[72.27089173317003, "o", "5"]
[72.30089173317003, "o", "6"]
[72.33089173317003, "o", "2"]
[72.36089173317004, "o", "4"]
[72.39089173317004, "o", "6"]
[72.42089173317004, "o", "1"]
[72.45089173317004, "o", "6"]
[72.48089173317004, "o", "a"]
[72.51089173317004, "o", "5"]
[72.54089173317004, "o", "a"]
[72.57089173317004, "o", "2"]
[72.60089173317004, "o", "0"]
[72.63089173317005, "o", "2"]
[72.66089173317005, "o", "5"]
[72.69089173317005, "o", "0"]
[72.72089173317005, "o", "3"]
[72.75089173317005, "o", "d"]
[72.78089173317005, "o", "b"]
[72.81089173317005, "o", "9"]
[72.84089173317005, "o", "9"]
[72.87089173317005, "o", "d"]
[72.90089173317006, "o", "7"]
[72.93089173317006, "o", "a"]
[72.96089173317006, "o", "8"]
[72.99089173317006, "o", "3"]
[73.02089173317006, "o", "0"]
[73.05089173317006, "o", "0"]
[73.08089173317006, "o", "7"]
[73.11089173317006, "o", "b"]
[73.14089173317006, "o", "f"]
[73.17089173317007, "o", "d"]
[73.20089173317007, "o", "f"]
[73.23089173317007, "o", "6"]
[73.26089173317007, "o", "3"]
[73.29089173317007, "o", "f"]
[73.32089173317007, "o", "d"]
[73.35089173317007, "o", "7"]
[73.38089173317007, "o", "1"]
[73.41089173317008, "o", "b"]
[73.44089173317008, "o", "9"]
[73.47089173317008, "o", "1"]
[73.50089173317008, "o", "a"]
[73.53089173317008, "o", "f"]
[73.56089173317008, "o", "\r\n"]
[73.59089173317008, "o", "\u001b[0m"]
[73.62089173317008, "o", "\r\n"]
[74.07773701667838, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n\r\n"]
[74.07775537490897, "o", "Namespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ['U"]
[74.07776133537345, "o", "S President', 'US President']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n"]
[74.07789151191764, "o", "  county_lat: ['38.07445', '44.682535']"]
[74.07793275833183, "o", "\r\n"]
[74.07801239013725, "o", "  state_fips: [24, 26]\r\n"]
[74.07809202194267, "o", "  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal: ['MA', 'MI']\r\n"]
[74.07817213058524, "o", "  candidate_fec: ['', 'P80005572']\r\n  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n"]
[74.07818214416557, "o", "  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n"]
[74.07819144249015, "o", "  candidate_wikidata: [None, None]\r\n  candidate_normalized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\nBloom index: \r\n"]
[74.0783254337316, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[74.14937917709403, "o", "Location: cached locally\r\n"]
[74.14941541671806, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[74.17941541671806, "o", "\u001b[1m"]
[74.20941541671806, "o", "\u001b[36m"]
[74.23941541671806, "o", "\u001b[91m"]
[74.26941541671806, "o", "$"]
[74.29941541671806, "o", " "]
[74.32941541671806, "o", "\u001b[0m"]
[98.66089173316999, "o", "\u001b[H"]
[98.69089173316999, "o", "\u001b[J"]
[98.72089173316999, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[98.75089173317, "o", "\r\n"]
[98.78089173317, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[98.81089173317, "o", "$"]
[98.84089173317, "o", " "]
[98.87089173317, "o", "s"]
[98.90089173317, "o", "g"]
[98.93089173317, "o", "r"]
[98.96089173317, "o", " "]
[98.99089173317, "o", "s"]
[99.02089173317, "o", "q"]
[99.05089173317, "o", "l"]
[99.08089173317, "o", " "]
[99.11089173317, "o", "-"]
[99.14089173317001, "o", "-"]
[99.17089173317001, "o", "i"]
[99.20089173317001, "o", "m"]
[99.23089173317001, "o", "a"]
[99.26089173317001, "o", "g"]
[99.29089173317001, "o", "e"]
[99.32089173317001, "o", " "]
[99.35089173317002, "o", "s"]
[99.38089173317002, "o", "p"]
[99.41089173317002, "o", "l"]
[99.44089173317002, "o", "i"]
[99.47089173317002, "o", "t"]
[99.50089173317002, "o", "g"]
[99.53089173317002, "o", "r"]
[99.56089173317002, "o", "a"]
[99.59089173317003, "o", "p"]
[99.62089173317003, "o", "h"]
[99.65089173317003, "o", "/"]
[99.68089173317003, "o", "2"]
[99.71089173317003, "o", "0"]
[99.74089173317003, "o", "1"]
[99.77089173317003, "o", "6"]
[99.80089173317003, "o", "_"]
[99.83089173317003, "o", "e"]
[99.86089173317004, "o", "l"]
[99.89089173317004, "o", "e"]
[99.92089173317004, "o", "c"]
[99.95089173317004, "o", "t"]
[99.98089173317004, "o", "i"]
[100.01089173317004, "o", "o"]
[100.04089173317004, "o", "n"]
[100.07089173317004, "o", ":"]
[100.10089173317004, "o", "l"]
[100.13089173317005, "o", "a"]
[100.16089173317005, "o", "t"]
[100.19089173317005, "o", "e"]
[100.22089173317005, "o", "s"]
[100.25089173317005, "o", "t"]
[100.28089173317005, "o", " "]
[100.31089173317005, "o", "\\"]
[100.34089173317005, "o", "\r\n    "]
[100.37089173317005, "o", "\""]
[100.40089173317006, "o", "E"]
[100.43089173317006, "o", "X"]
[100.46089173317006, "o", "P"]
[100.49089173317006, "o", "L"]
[100.52089173317006, "o", "A"]
[100.55089173317006, "o", "I"]
[100.58089173317006, "o", "N"]
[100.61089173317006, "o", " "]
[100.64089173317006, "o", "S"]
[100.67089173317007, "o", "E"]
[100.70089173317007, "o", "L"]
[100.73089173317007, "o", "E"]
[100.76089173317007, "o", "C"]
[100.79089173317007, "o", "T"]
[100.82089173317007, "o", " "]
[100.85089173317007, "o", "S"]
[100.88089173317007, "o", "U"]
[100.91089173317008, "o", "M"]
[100.94089173317008, "o", "("]
[100.97089173317008, "o", "v"]
[101.00089173317008, "o", "o"]
[101.03089173317008, "o", "t"]
[101.06089173317008, "o", "e"]
[101.09089173317008, "o", "s"]
[101.12089173317008, "o", ")"]
[101.15089173317008, "o", " "]
[101.18089173317009, "o", "F"]
[101.21089173317009, "o", "R"]
[101.24089173317009, "o", "O"]
[101.27089173317009, "o", "M"]
[101.30089173317009, "o", " "]
[101.33089173317009, "o", "p"]
[101.36089173317009, "o", "r"]
[101.3908917331701, "o", "e"]
[101.4208917331701, "o", "c"]
[101.4508917331701, "o", "i"]
[101.4808917331701, "o", "n"]
[101.5108917331701, "o", "c"]
[101.5408917331701, "o", "t"]
[101.5708917331701, "o", "_"]
[101.6008917331701, "o", "r"]
[101.6308917331701, "o", "e"]
[101.6608917331701, "o", "s"]
[101.6908917331701, "o", "u"]
[101.7208917331701, "o", "l"]
[101.7508917331701, "o", "t"]
[101.78089173317011, "o", "s"]
[101.81089173317011, "o", " "]
[101.84089173317011, "o", "W"]
[101.87089173317011, "o", "H"]
[101.90089173317011, "o", "E"]
[101.93089173317011, "o", "R"]
[101.96089173317012, "o", "E"]
[101.99089173317012, "o", " "]
[102.02089173317012, "o", "c"]
[102.05089173317012, "o", "o"]
[102.08089173317012, "o", "u"]
[102.11089173317012, "o", "n"]
[102.14089173317012, "o", "t"]
[102.17089173317012, "o", "y"]
[102.20089173317012, "o", "_"]
[102.23089173317013, "o", "n"]
[102.26089173317013, "o", "a"]
[102.29089173317013, "o", "m"]
[102.32089173317013, "o", "e"]
[102.35089173317013, "o", " "]
[102.38089173317013, "o", "="]
[102.41089173317013, "o", " "]
[102.44089173317013, "o", "'"]
[102.47089173317013, "o", "N"]
[102.50089173317014, "o", "e"]
[102.53089173317014, "o", "w"]
[102.56089173317014, "o", " "]
[102.59089173317014, "o", "Y"]
[102.62089173317014, "o", "o"]
[102.65089173317014, "o", "r"]
[102.68089173317014, "o", "k"]
[102.71089173317014, "o", " "]
[102.74089173317014, "o", "C"]
[102.77089173317015, "o", "o"]
[102.80089173317015, "o", "u"]
[102.83089173317015, "o", "n"]
[102.86089173317015, "o", "t"]
[102.89089173317015, "o", "y"]
[102.92089173317015, "o", "'"]
[102.95089173317015, "o", "\""]
[102.98089173317015, "o", "\r\n"]
[103.01089173317015, "o", "\u001b[0m"]
[103.04089173317016, "o", "\r\n"]
[103.92297681808532, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[103.95297681808532, "o", "\u001b[1m"]
[103.98297681808532, "o", "\u001b[36m"]
[104.01297681808532, "o", "\u001b[91m"]
[104.04297681808532, "o", "$"]
[104.07297681808532, "o", " "]
[104.10297681808532, "o", "\u001b[0m"]