{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1589031568, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.599715671539306}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.714561643600376}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.92854207992565}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.403795509338664}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 85.17522408076724}, {"h": "Plan the query again: because the bloom filter can drop most fragments - ", "ts": 113.84665265219581}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "#"]
[0.27, "o", "\r\n"]
[0.30000000000000004, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.33000000000000007, "o", "$"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "r"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "c"]
[0.5400000000000003, "o", "l"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "e"]
[0.6600000000000004, "o", " "]
[0.6900000000000004, "o", "s"]
[0.7200000000000004, "o", "p"]
[0.7500000000000004, "o", "l"]
[0.7800000000000005, "o", "i"]
[0.8100000000000005, "o", "t"]
[0.8400000000000005, "o", "g"]
[0.8700000000000006, "o", "r"]
[0.9000000000000006, "o", "a"]
[0.9300000000000006, "o", "p"]
[0.9600000000000006, "o", "h"]
[0.9900000000000007, "o", "/"]
[1.0200000000000007, "o", "2"]
[1.0500000000000007, "o", "0"]
[1.0800000000000007, "o", "1"]
[1.1100000000000008, "o", "6"]
[1.1400000000000008, "o", "_"]
[1.1700000000000008, "o", "e"]
[1.2000000000000008, "o", "l"]
[1.2300000000000009, "o", "e"]
[1.260000000000001, "o", "c"]
[1.290000000000001, "o", "t"]
[1.320000000000001, "o", "i"]
[1.350000000000001, "o", "o"]
[1.380000000000001, "o", "n"]
[1.410000000000001, "o", "\r\n"]
[1.440000000000001, "o", "\u001b[0m"]
[1.470000000000001, "o", "\r\n"]
[2.470000000000001, "o", "Gathering remote metadata...\r\n"]
[3.3597156715393077, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.3897156715393075, "o", "\u001b[1m"]
[3.4197156715393073, "o", "\u001b[36m"]
[3.449715671539307, "o", "\u001b[91m"]
[3.479715671539307, "o", "$"]
[3.5097156715393067, "o", " "]
[3.5397156715393066, "o", "\u001b[0m"]
[8.569715671539306, "o", "\u001b[H"]
[8.599715671539306, "o", "\u001b[J"]
[8.629715671539305, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.659715671539304, "o", "\r\n"]
[8.689715671539304, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.719715671539303, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.749715671539303, "o", "$"]
[8.779715671539302, "o", " "]
[8.809715671539301, "o", "s"]
[8.8397156715393, "o", "g"]
[8.8697156715393, "o", "r"]
[8.8997156715393, "o", " "]
[8.929715671539299, "o", "s"]
[8.959715671539298, "o", "q"]
[8.989715671539297, "o", "l"]
[9.019715671539297, "o", " "]
[9.049715671539296, "o", "-"]
[9.079715671539295, "o", "-"]
[9.109715671539295, "o", "i"]
[9.139715671539294, "o", "m"]
[9.169715671539294, "o", "a"]
[9.199715671539293, "o", "g"]
[9.229715671539292, "o", "e"]
[9.259715671539292, "o", " "]
[9.289715671539291, "o", "s"]
[9.31971567153929, "o", "p"]
[9.34971567153929, "o", "l"]
[9.379715671539289, "o", "i"]
[9.409715671539288, "o", "t"]
[9.439715671539288, "o", "g"]
[9.469715671539287, "o", "r"]
[9.499715671539287, "o", "a"]
[9.529715671539286, "o", "p"]
[9.559715671539285, "o", "h"]
[9.589715671539285, "o", "/"]
[9.619715671539284, "o", "2"]
[9.649715671539283, "o", "0"]
[9.679715671539283, "o", "1"]
[9.709715671539282, "o", "6"]
[9.739715671539281, "o", "_"]
[9.76971567153928, "o", "e"]
[9.79971567153928, "o", "l"]
[9.82971567153928, "o", "e"]
[9.859715671539279, "o", "c"]
[9.889715671539278, "o", "t"]
[9.919715671539278, "o", "i"]
[9.949715671539277, "o", "o"]
[9.979715671539276, "o", "n"]
[10.009715671539276, "o", ":"]
[10.039715671539275, "o", "l"]
[10.069715671539274, "o", "a"]
[10.099715671539274, "o", "t"]
[10.129715671539273, "o", "e"]
[10.159715671539272, "o", "s"]
[10.189715671539272, "o", "t"]
[10.219715671539271, "o", " "]
[10.24971567153927, "o", "\\"]
[10.27971567153927, "o", "\r\n  "]
[10.30971567153927, "o", "\""]
[10.339715671539269, "o", "E"]
[10.369715671539268, "o", "X"]
[10.399715671539267, "o", "P"]
[10.429715671539267, "o", "L"]
[10.459715671539266, "o", "A"]
[10.489715671539265, "o", "I"]
[10.519715671539265, "o", "N"]
[10.549715671539264, "o", " "]
[10.579715671539264, "o", "S"]
[10.609715671539263, "o", "E"]
[10.639715671539262, "o", "L"]
[10.669715671539262, "o", "E"]
[10.699715671539261, "o", "C"]
[10.72971567153926, "o", "T"]
[10.75971567153926, "o", " "]
[10.789715671539259, "o", "S"]
[10.819715671539258, "o", "U"]
[10.849715671539258, "o", "M"]
[10.879715671539257, "o", "("]
[10.909715671539256, "o", "v"]
[10.939715671539256, "o", "o"]
[10.969715671539255, "o", "t"]
[10.999715671539255, "o", "e"]
[11.029715671539254, "o", "s"]
[11.059715671539253, "o", ")"]
[11.089715671539253, "o", " "]
[11.119715671539252, "o", "F"]
[11.149715671539251, "o", "R"]
[11.17971567153925, "o", "O"]
[11.20971567153925, "o", "M"]
[11.23971567153925, "o", " "]
[11.269715671539249, "o", "p"]
[11.299715671539248, "o", "r"]
[11.329715671539248, "o", "e"]
[11.359715671539247, "o", "c"]
[11.389715671539246, "o", "i"]
[11.419715671539246, "o", "n"]
[11.449715671539245, "o", "c"]
[11.479715671539244, "o", "t"]
[11.509715671539244, "o", "_"]
[11.539715671539243, "o", "r"]
[11.569715671539242, "o", "e"]
[11.599715671539242, "o", "s"]
[11.629715671539241, "o", "u"]
[11.65971567153924, "o", "l"]
[11.68971567153924, "o", "t"]
[11.71971567153924, "o", "s"]
[11.749715671539239, "o", " "]
[11.779715671539238, "o", "W"]
[11.809715671539237, "o", "H"]
[11.839715671539237, "o", "E"]
[11.869715671539236, "o", "R"]
[11.899715671539235, "o", "E"]
[11.929715671539235, "o", " "]
[11.959715671539234, "o", "s"]
[11.989715671539233, "o", "t"]
[12.019715671539233, "o", "a"]
[12.049715671539232, "o", "t"]
[12.079715671539232, "o", "e"]
[12.109715671539231, "o", " "]
[12.13971567153923, "o", "="]
[12.16971567153923, "o", " "]
[12.199715671539229, "o", "'"]
[12.229715671539228, "o", "N"]
[12.259715671539228, "o", "e"]
[12.289715671539227, "o", "w"]
[12.319715671539226, "o", " "]
[12.349715671539226, "o", "Y"]
[12.379715671539225, "o", "o"]
[12.409715671539225, "o", "r"]
[12.439715671539224, "o", "k"]
[12.469715671539223, "o", "'"]
[12.499715671539223, "o", "\""]
[12.529715671539222, "o", "\r\n"]
[12.559715671539221, "o", "\u001b[0m"]
[12.58971567153922, "o", "\r\n"]
[13.474529933929357, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n"]
[13.474539232253942, "o", "->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\n"]
[13.474543285369787, "o", "Filter: ((state)::text = 'New York'::text)\r\n"]
[13.474546861648474, "o", "Multicorn: Objects removed by filter: 15\r\n"]
[13.47455067634574, "o", "Multicorn: Scan through 5 object(s) (6.63 MiB)\r\n"]
[13.474554491043005, "o", "JIT:\r\n"]
[13.474558067321691, "o", "Functions: 3\r\n"]
[13.474561643600378, "o", "Options: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.504561643600377, "o", "\u001b[1m"]
[13.534561643600377, "o", "\u001b[36m"]
[13.564561643600376, "o", "\u001b[91m"]
[13.594561643600375, "o", "$"]
[13.624561643600375, "o", " "]
[13.654561643600374, "o", "\u001b[0m"]
[18.684561643600375, "o", "\u001b[H"]
[18.714561643600376, "o", "\u001b[J"]
[18.744561643600377, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.77456164360038, "o", "\r\n"]
[18.80456164360038, "o", "$"]
[18.83456164360038, "o", " "]
[18.864561643600382, "o", "s"]
[18.894561643600383, "o", "g"]
[18.924561643600384, "o", "r"]
[18.954561643600385, "o", " "]
[18.984561643600387, "o", "o"]
[19.014561643600388, "o", "b"]
[19.04456164360039, "o", "j"]
[19.07456164360039, "o", "e"]
[19.10456164360039, "o", "c"]
[19.134561643600392, "o", "t"]
[19.164561643600393, "o", "s"]
[19.194561643600395, "o", " "]
[19.224561643600396, "o", "-"]
[19.254561643600397, "o", "-"]
[19.284561643600398, "o", "l"]
[19.3145616436004, "o", "o"]
[19.3445616436004, "o", "c"]
[19.3745616436004, "o", "a"]
[19.404561643600402, "o", "l"]
[19.434561643600404, "o", "\r\n"]
[19.464561643600405, "o", "$"]
[19.494561643600406, "o", " "]
[19.524561643600407, "o", "s"]
[19.554561643600408, "o", "g"]
[19.58456164360041, "o", "r"]
[19.61456164360041, "o", " "]
[19.64456164360041, "o", "s"]
[19.674561643600413, "o", "q"]
[19.704561643600414, "o", "l"]
[19.734561643600415, "o", " "]
[19.764561643600416, "o", "-"]
[19.794561643600417, "o", "-"]
[19.82456164360042, "o", "i"]
[19.85456164360042, "o", "m"]
[19.88456164360042, "o", "a"]
[19.914561643600422, "o", "g"]
[19.944561643600423, "o", "e"]
[19.974561643600424, "o", " "]
[20.004561643600425, "o", "s"]
[20.034561643600426, "o", "p"]
[20.064561643600427, "o", "l"]
[20.09456164360043, "o", "i"]
[20.12456164360043, "o", "t"]
[20.15456164360043, "o", "g"]
[20.184561643600432, "o", "r"]
[20.214561643600433, "o", "a"]
[20.244561643600434, "o", "p"]
[20.274561643600435, "o", "h"]
[20.304561643600437, "o", "/"]
[20.334561643600438, "o", "2"]
[20.36456164360044, "o", "0"]
[20.39456164360044, "o", "1"]
[20.42456164360044, "o", "6"]
[20.454561643600442, "o", "_"]
[20.484561643600443, "o", "e"]
[20.514561643600445, "o", "l"]
[20.544561643600446, "o", "e"]
[20.574561643600447, "o", "c"]
[20.604561643600448, "o", "t"]
[20.63456164360045, "o", "i"]
[20.66456164360045, "o", "o"]
[20.69456164360045, "o", "n"]
[20.724561643600452, "o", ":"]
[20.754561643600454, "o", "l"]
[20.784561643600455, "o", "a"]
[20.814561643600456, "o", "t"]
[20.844561643600457, "o", "e"]
[20.874561643600458, "o", "s"]
[20.90456164360046, "o", "t"]
[20.93456164360046, "o", " "]
[20.96456164360046, "o", "\\"]
[20.994561643600463, "o", "\r\n    "]
[21.024561643600464, "o", "\""]
[21.054561643600465, "o", "S"]
[21.084561643600466, "o", "E"]
[21.114561643600467, "o", "L"]
[21.14456164360047, "o", "E"]
[21.17456164360047, "o", "C"]
[21.20456164360047, "o", "T"]
[21.234561643600472, "o", " "]
[21.264561643600473, "o", "S"]
[21.294561643600474, "o", "U"]
[21.324561643600475, "o", "M"]
[21.354561643600476, "o", "("]
[21.384561643600478, "o", "v"]
[21.41456164360048, "o", "o"]
[21.44456164360048, "o", "t"]
[21.47456164360048, "o", "e"]
[21.504561643600482, "o", "s"]
[21.534561643600483, "o", ")"]
[21.564561643600484, "o", " "]
[21.594561643600485, "o", "F"]
[21.624561643600487, "o", "R"]
[21.654561643600488, "o", "O"]
[21.68456164360049, "o", "M"]
[21.71456164360049, "o", " "]
[21.74456164360049, "o", "p"]
[21.774561643600492, "o", "r"]
[21.804561643600493, "o", "e"]
[21.834561643600495, "o", "c"]
[21.864561643600496, "o", "i"]
[21.894561643600497, "o", "n"]
[21.924561643600498, "o", "c"]
[21.9545616436005, "o", "t"]
[21.9845616436005, "o", "_"]
[22.0145616436005, "o", "r"]
[22.044561643600503, "o", "e"]
[22.074561643600504, "o", "s"]
[22.104561643600505, "o", "u"]
[22.134561643600506, "o", "l"]
[22.164561643600507, "o", "t"]
[22.194561643600508, "o", "s"]
[22.22456164360051, "o", " "]
[22.25456164360051, "o", "W"]
[22.28456164360051, "o", "H"]
[22.314561643600513, "o", "E"]
[22.344561643600514, "o", "R"]
[22.374561643600515, "o", "E"]
[22.404561643600516, "o", " "]
[22.434561643600517, "o", "s"]
[22.46456164360052, "o", "t"]
[22.49456164360052, "o", "a"]
[22.52456164360052, "o", "t"]
[22.554561643600522, "o", "e"]
[22.584561643600523, "o", " "]
[22.614561643600524, "o", "="]
[22.644561643600525, "o", " "]
[22.674561643600526, "o", "'"]
[22.704561643600528, "o", "N"]
[22.73456164360053, "o", "e"]
[22.76456164360053, "o", "w"]
[22.79456164360053, "o", " "]
[22.824561643600532, "o", "Y"]
[22.854561643600533, "o", "o"]
[22.884561643600534, "o", "r"]
[22.914561643600535, "o", "k"]
[22.944561643600537, "o", "'"]
[22.974561643600538, "o", "\""]
[23.00456164360054, "o", "\r\n"]
[23.03456164360054, "o", "$"]
[23.06456164360054, "o", " "]
[23.094561643600542, "o", "s"]
[23.124561643600543, "o", "g"]
[23.154561643600545, "o", "r"]
[23.184561643600546, "o", " "]
[23.214561643600547, "o", "o"]
[23.244561643600548, "o", "b"]
[23.27456164360055, "o", "j"]
[23.30456164360055, "o", "e"]
[23.33456164360055, "o", "c"]
[23.364561643600553, "o", "t"]
[23.394561643600554, "o", "s"]
[23.424561643600555, "o", " "]
[23.454561643600556, "o", "-"]
[23.484561643600557, "o", "-"]
[23.51456164360056, "o", "l"]
[23.54456164360056, "o", "o"]
[23.57456164360056, "o", "c"]
[23.60456164360056, "o", "a"]
[23.634561643600563, "o", "l"]
[23.664561643600564, "o", "\r\n"]
[23.694561643600565, "o", "\u001b[0m"]
[23.724561643600566, "o", "\r\n"]
[24.20670075416575, "o", "\r\n"]
[25.20670075416575, "o", "7.91188e+06\r\n"]
[25.68850703239451, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\n"]
[25.68852849006663, "o", "o974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\n"]
[25.68853421211253, "o", "o9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\n"]
[25.688538503646953, "o", "o9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\n"]
[25.68854207992564, "o", "oc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.71854207992564, "o", "\u001b[1m"]
[25.74854207992564, "o", "\u001b[36m"]
[25.778542079925643, "o", "\u001b[91m"]
[25.808542079925644, "o", "$"]
[25.838542079925645, "o", " "]
[25.868542079925646, "o", "\u001b[0m"]
[30.898542079925647, "o", "\u001b[H"]
[30.92854207992565, "o", "\u001b[J"]
[30.95854207992565, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.98854207992565, "o", "\r\n"]
[31.018542079925652, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[31.048542079925653, "o", "$"]
[31.078542079925654, "o", " "]
[31.108542079925655, "o", "s"]
[31.138542079925656, "o", "g"]
[31.168542079925658, "o", "r"]
[31.19854207992566, "o", " "]
[31.22854207992566, "o", "s"]
[31.25854207992566, "o", "q"]
[31.288542079925662, "o", "l"]
[31.318542079925663, "o", " "]
[31.348542079925664, "o", "-"]
[31.378542079925666, "o", "-"]
[31.408542079925667, "o", "i"]
[31.438542079925668, "o", "m"]
[31.46854207992567, "o", "a"]
[31.49854207992567, "o", "g"]
[31.52854207992567, "o", "e"]
[31.558542079925672, "o", " "]
[31.588542079925674, "o", "s"]
[31.618542079925675, "o", "p"]
[31.648542079925676, "o", "l"]
[31.678542079925677, "o", "i"]
[31.708542079925678, "o", "t"]
[31.73854207992568, "o", "g"]
[31.76854207992568, "o", "r"]
[31.79854207992568, "o", "a"]
[31.828542079925683, "o", "p"]
[31.858542079925684, "o", "h"]
[31.888542079925685, "o", "/"]
[31.918542079925686, "o", "2"]
[31.948542079925687, "o", "0"]
[31.97854207992569, "o", "1"]
[32.00854207992569, "o", "6"]
[32.03854207992569, "o", "_"]
[32.06854207992569, "o", "e"]
[32.09854207992569, "o", "l"]
[32.128542079925694, "o", "e"]
[32.158542079925695, "o", "c"]
[32.188542079925696, "o", "t"]
[32.2185420799257, "o", "i"]
[32.2485420799257, "o", "o"]
[32.2785420799257, "o", "n"]
[32.3085420799257, "o", ":"]
[32.3385420799257, "o", "l"]
[32.3685420799257, "o", "a"]
[32.398542079925704, "o", "t"]
[32.428542079925705, "o", "e"]
[32.45854207992571, "o", "s"]
[32.48854207992571, "o", "t"]
[32.51854207992571, "o", " "]
[32.54854207992571, "o", "\\"]
[32.57854207992571, "o", "\r\n    "]
[32.60854207992571, "o", "\""]
[32.63854207992571, "o", "E"]
[32.668542079925714, "o", "X"]
[32.698542079925716, "o", "P"]
[32.72854207992572, "o", "L"]
[32.75854207992572, "o", "A"]
[32.78854207992572, "o", "I"]
[32.81854207992572, "o", "N"]
[32.84854207992572, "o", " "]
[32.87854207992572, "o", "S"]
[32.908542079925724, "o", "E"]
[32.938542079925725, "o", "L"]
[32.968542079925726, "o", "E"]
[32.99854207992573, "o", "C"]
[33.02854207992573, "o", "T"]
[33.05854207992573, "o", " "]
[33.08854207992573, "o", "S"]
[33.11854207992573, "o", "U"]
[33.14854207992573, "o", "M"]
[33.178542079925734, "o", "("]
[33.208542079925735, "o", "v"]
[33.238542079925736, "o", "o"]
[33.26854207992574, "o", "t"]
[33.29854207992574, "o", "e"]
[33.32854207992574, "o", "s"]
[33.35854207992574, "o", ")"]
[33.38854207992574, "o", " "]
[33.41854207992574, "o", "F"]
[33.448542079925744, "o", "R"]
[33.478542079925745, "o", "O"]
[33.508542079925746, "o", "M"]
[33.53854207992575, "o", " "]
[33.56854207992575, "o", "p"]
[33.59854207992575, "o", "r"]
[33.62854207992575, "o", "e"]
[33.65854207992575, "o", "c"]
[33.68854207992575, "o", "i"]
[33.718542079925754, "o", "n"]
[33.748542079925755, "o", "c"]
[33.77854207992576, "o", "t"]
[33.80854207992576, "o", "_"]
[33.83854207992576, "o", "r"]
[33.86854207992576, "o", "e"]
[33.89854207992576, "o", "s"]
[33.92854207992576, "o", "u"]
[33.95854207992576, "o", "l"]
[33.988542079925764, "o", "t"]
[34.018542079925766, "o", "s"]
[34.04854207992577, "o", " "]
[34.07854207992577, "o", "W"]
[34.10854207992577, "o", "H"]
[34.13854207992577, "o", "E"]
[34.16854207992577, "o", "R"]
[34.19854207992577, "o", "E"]
[34.228542079925774, "o", " "]
[34.258542079925775, "o", "c"]
[34.288542079925776, "o", "o"]
[34.31854207992578, "o", "u"]
[34.34854207992578, "o", "n"]
[34.37854207992578, "o", "t"]
[34.40854207992578, "o", "y"]
[34.43854207992578, "o", "_"]
[34.46854207992578, "o", "n"]
[34.498542079925784, "o", "a"]
[34.528542079925785, "o", "m"]
[34.558542079925786, "o", "e"]
[34.58854207992579, "o", " "]
[34.61854207992579, "o", "="]
[34.64854207992579, "o", " "]
[34.67854207992579, "o", "'"]
[34.70854207992579, "o", "N"]
[34.73854207992579, "o", "e"]
[34.768542079925794, "o", "w"]
[34.798542079925795, "o", " "]
[34.828542079925796, "o", "Y"]
[34.8585420799258, "o", "o"]
[34.8885420799258, "o", "r"]
[34.9185420799258, "o", "k"]
[34.9485420799258, "o", " "]
[34.9785420799258, "o", "C"]
[35.0085420799258, "o", "o"]
[35.038542079925804, "o", "u"]
[35.068542079925805, "o", "n"]
[35.09854207992581, "o", "t"]
[35.12854207992581, "o", "y"]
[35.15854207992581, "o", "'"]
[35.18854207992581, "o", "\""]
[35.21854207992581, "o", "\r\n"]
[35.24854207992581, "o", "\u001b[0m"]
[35.27854207992581, "o", "\r\n"]
[36.163761177063265, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n"]
[36.16376976013211, "o", "->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\n"]
[36.16377476692227, "o", "Filter: ((county_name)::text = 'New York County'::text)\r\n"]
[36.163779296875276, "o", "Multicorn: Objects removed by filter: 1\r\n"]
[36.16378382682828, "o", "Multicorn: Scan through 19 object(s) (25.51 MiB)\r\n"]
[36.163787879944124, "o", "JIT:\r\n"]
[36.16379169464139, "o", "Functions: 3\r\n"]
[36.163795509338655, "o", "Options: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[36.193795509338656, "o", "\u001b[1m"]
[36.22379550933866, "o", "\u001b[36m"]
[36.25379550933866, "o", "\u001b[91m"]
[36.28379550933866, "o", "$"]
[36.31379550933866, "o", " "]
[36.34379550933866, "o", "\u001b[0m"]
[41.37379550933866, "o", "\u001b[H"]
[41.403795509338664, "o", "\u001b[J"]
[41.433795509338665, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.46379550933867, "o", "\r\n"]
[41.49379550933867, "o", "$"]
[41.52379550933867, "o", " "]
[41.55379550933867, "o", "s"]
[41.58379550933867, "o", "g"]
[41.61379550933867, "o", "r"]
[41.64379550933867, "o", " "]
[41.673795509338674, "o", "r"]
[41.703795509338676, "o", "e"]
[41.73379550933868, "o", "i"]
[41.76379550933868, "o", "n"]
[41.79379550933868, "o", "d"]
[41.82379550933868, "o", "e"]
[41.85379550933868, "o", "x"]
[41.88379550933868, "o", " "]
[41.913795509338684, "o", "-"]
[41.943795509338685, "o", "i"]
[41.973795509338686, "o", " "]
[42.00379550933869, "o", "'"]
[42.03379550933869, "o", "{"]
[42.06379550933869, "o", "\""]
[42.09379550933869, "o", "b"]
[42.12379550933869, "o", "l"]
[42.15379550933869, "o", "o"]
[42.183795509338694, "o", "o"]
[42.213795509338695, "o", "m"]
[42.243795509338696, "o", "\""]
[42.2737955093387, "o", ":"]
[42.3037955093387, "o", " "]
[42.3337955093387, "o", "{"]
[42.3637955093387, "o", "\""]
[42.3937955093387, "o", "c"]
[42.4237955093387, "o", "o"]
[42.453795509338704, "o", "u"]
[42.483795509338705, "o", "n"]
[42.513795509338706, "o", "t"]
[42.54379550933871, "o", "y"]
[42.57379550933871, "o", "_"]
[42.60379550933871, "o", "n"]
[42.63379550933871, "o", "a"]
[42.66379550933871, "o", "m"]
[42.69379550933871, "o", "e"]
[42.723795509338714, "o", "\""]
[42.753795509338715, "o", ":"]
[42.78379550933872, "o", " "]
[42.81379550933872, "o", "{"]
[42.84379550933872, "o", "\""]
[42.87379550933872, "o", "p"]
[42.90379550933872, "o", "r"]
[42.93379550933872, "o", "o"]
[42.96379550933872, "o", "b"]
[42.993795509338725, "o", "a"]
[43.023795509338726, "o", "b"]
[43.05379550933873, "o", "i"]
[43.08379550933873, "o", "l"]
[43.11379550933873, "o", "i"]
[43.14379550933873, "o", "t"]
[43.17379550933873, "o", "y"]
[43.20379550933873, "o", "\""]
[43.233795509338734, "o", ":"]
[43.263795509338735, "o", " "]
[43.293795509338736, "o", "0"]
[43.32379550933874, "o", "."]
[43.35379550933874, "o", "0"]
[43.38379550933874, "o", "1"]
[43.41379550933874, "o", "}"]
[43.44379550933874, "o", "}"]
[43.47379550933874, "o", "}"]
[43.503795509338744, "o", "'"]
[43.533795509338745, "o", " "]
[43.563795509338746, "o", "\\"]
[43.59379550933875, "o", "\r\n               "]
[43.62379550933875, "o", "s"]
[43.65379550933875, "o", "p"]
[43.68379550933875, "o", "l"]
[43.71379550933875, "o", "i"]
[43.74379550933875, "o", "t"]
[43.773795509338754, "o", "g"]
[43.803795509338755, "o", "r"]
[43.833795509338756, "o", "a"]
[43.86379550933876, "o", "p"]
[43.89379550933876, "o", "h"]
[43.92379550933876, "o", "/"]
[43.95379550933876, "o", "2"]
[43.98379550933876, "o", "0"]
[44.01379550933876, "o", "1"]
[44.043795509338764, "o", "6"]
[44.073795509338765, "o", "_"]
[44.10379550933877, "o", "e"]
[44.13379550933877, "o", "l"]
[44.16379550933877, "o", "e"]
[44.19379550933877, "o", "c"]
[44.22379550933877, "o", "t"]
[44.25379550933877, "o", "i"]
[44.28379550933877, "o", "o"]
[44.313795509338775, "o", "n"]
[44.343795509338776, "o", ":"]
[44.37379550933878, "o", "l"]
[44.40379550933878, "o", "a"]
[44.43379550933878, "o", "t"]
[44.46379550933878, "o", "e"]
[44.49379550933878, "o", "s"]
[44.52379550933878, "o", "t"]
[44.553795509338784, "o", " "]
[44.583795509338785, "o", "p"]
[44.613795509338786, "o", "r"]
[44.64379550933879, "o", "e"]
[44.67379550933879, "o", "c"]
[44.70379550933879, "o", "i"]
[44.73379550933879, "o", "n"]
[44.76379550933879, "o", "c"]
[44.79379550933879, "o", "t"]
[44.823795509338794, "o", "_"]
[44.853795509338795, "o", "r"]
[44.883795509338796, "o", "e"]
[44.9137955093388, "o", "s"]
[44.9437955093388, "o", "u"]
[44.9737955093388, "o", "l"]
[45.0037955093388, "o", "t"]
[45.0337955093388, "o", "s"]
[45.0637955093388, "o", "\r\n"]
[45.093795509338804, "o", "\u001b[0m"]
[45.123795509338805, "o", "\r\n"]
[45.59792900085492, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.6374206542973, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.6837651729588, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.692271709442565, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.692271709442565, "o", "\r  0%|          | 0/15 [00:00<?, ?obj/s]\r  0%|          | 0/15 [00:03<?, ?obj/s, object=o07f95f994...]\r  7%|6         | 1/15 [00:03<00:43,  3.09s/obj, object=o07f95f994...]\r  7%|6         | 1/15 [00:03<00:43,  3.09s/obj, object=o2551aa953...]\r 13%|#3        | 2/15 [00:03<00:28,  2.20s/obj, object=o2551aa953...]\r 13%|#3        | 2/15 [00:03<00:28,  2.20s/obj, object=o2630ae563...]\r 13%|#3        | 2/15 [00:03<00:28,  2.20s/obj, object=o8376c3af2...]\r 27%|##6       | 4/15 [00:03<00:17,  1.59s/obj, object=o8376c3af2...]\r 27%|##6       | 4/15 [00:03<00:17,  1.59s/obj, object=o40e4e4659...]\r 27%|##6       | 4/15 [00:03<00:17,  1.59s/obj, object=oe60d81ef2...]\r 27%|##6       | 4/15 [00:03<00:17,  1.59s/obj, object=o960395135...]\r 27%|##6       | 4/15 [00:03<00:17,  1.59s/obj, object=o9e77e782f...]\r 27%|##6       | 4/15 [00:03<00:17,  1.59s/obj, object=oa21240b0f...]\r 60%|######    | 9/15 [00:03<00:06,  1.13s/obj, object=oa21240b0f...]\r 60%|######    | 9/15 [00:03<00:06,  1.13s/obj, object=o0671aabeb...]\r 60%|######    | 9/15 [00:03<00:06,  1.13s/obj, object=o422cf8822...]\r 60%|######    | 9/15 [00:03<00:06,  1.13s/obj, object=oaf3cca321...]\r 60%|######    | 9/15 [00:03<00:06,  1.13s/obj, object=odc1546c25...]\r 60%|######    | 9/15 [00:03<00:06,  1.13s/obj, object=of06f6cfb7...]\r 60%|######    | 9/15 [00:03<00:06,  1.13s/obj, object=o1ccf32547...]\r100%|##########| 15/15 [00:03<00:00,  3.93obj/s, object=o1ccf32547...]\r\n"]
[47.692271709442565, "o", "\r  0%|          | 0/20 [00:00<?, ?objs/s]\r  5%|5         | 1/20 [00:00<00:18,  1.04objs/s]\r 10%|#         | 2/20 [00:01<00:17,  1.03objs/s]\r 15%|#5        | 3/20 [00:02<00:16,  1.05objs/s]\r 20%|##        | 4/20 [00:03<00:15,  1.06objs/s]\r 25%|##5       | 5/20 [00:04<00:14,  1.05objs/s]\r 30%|###       | 6/20 [00:05<00:13,  1.04objs/s]\r 35%|###5      | 7/20 [00:06<00:12,  1.06objs/s]\r 40%|####      | 8/20 [00:07<00:11,  1.06objs/s]\r 45%|####5     | 9/20 [00:08<00:10,  1.07objs/s]\r 50%|#####     | 10/20 [00:09<00:09,  1.09objs/s]\r 55%|#####5    | 11/20 [00:10<00:08,  1.08objs/s]\r 60%|######    | 12/20 [00:11<00:07,  1.09objs/s]\r 65%|######5   | 13/20 [00:12<00:06,  1.09objs/s]\r 70%|#######   | 14/20 [00:13<00:05,  1.09objs/s]\r 75%|#######5  | 15/20 [00:13<00:04,  1.08objs/s]\r 80%|########  | 16/20 [00:14<00:03,  1.09objs/s]\r 85%|########5 | 17/20 [00:15<00:02,  1.10objs/s]\r 90%|######### | 18/20 [00:16<00:01,  1.08objs/s]\r 95%|#########5| 19/20 [00:17<00:00,  1.10objs/s]\r100%|##########| 20/20 [00:18<00:00,  1.13objs/s]\r100%|##########| 20/20 [00:18<00:00,  1.08objs/s]\r\n"]
[47.74607086181683, "o", "Reindexed 20 objects\r\n"]
[47.776070861816834, "o", "\u001b[1m"]
[47.806070861816835, "o", "\u001b[36m"]
[47.836070861816836, "o", "\u001b[91m"]
[47.86607086181684, "o", "$"]
[47.89607086181684, "o", " "]
[47.92607086181684, "o", "\u001b[0m"]
[85.14522408076724, "o", "\u001b[H"]
[85.17522408076724, "o", "\u001b[J"]
[85.20522408076724, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[85.23522408076724, "o", "\r\n"]
[85.26522408076724, "o", "$"]
[85.29522408076724, "o", " "]
[85.32522408076724, "o", "s"]
[85.35522408076724, "o", "g"]
[85.38522408076724, "o", "r"]
[85.41522408076725, "o", " "]
[85.44522408076725, "o", "o"]
[85.47522408076725, "o", "b"]
[85.50522408076725, "o", "j"]
[85.53522408076725, "o", "e"]
[85.56522408076725, "o", "c"]
[85.59522408076725, "o", "t"]
[85.62522408076725, "o", " "]
[85.65522408076725, "o", "o"]
[85.68522408076726, "o", "0"]
[85.71522408076726, "o", "6"]
[85.74522408076726, "o", "7"]
[85.77522408076726, "o", "1"]
[85.80522408076726, "o", "a"]
[85.83522408076726, "o", "a"]
[85.86522408076726, "o", "b"]
[85.89522408076726, "o", "e"]
[85.92522408076726, "o", "b"]
[85.95522408076727, "o", "9"]
[85.98522408076727, "o", "d"]
[86.01522408076727, "o", "4"]
[86.04522408076727, "o", "c"]
[86.07522408076727, "o", "e"]
[86.10522408076727, "o", "3"]
[86.13522408076727, "o", "6"]
[86.16522408076727, "o", "2"]
[86.19522408076728, "o", "5"]
[86.22522408076728, "o", "1"]
[86.25522408076728, "o", "5"]
[86.28522408076728, "o", "6"]
[86.31522408076728, "o", "2"]
[86.34522408076728, "o", "4"]
[86.37522408076728, "o", "6"]
[86.40522408076728, "o", "1"]
[86.43522408076728, "o", "6"]
[86.46522408076729, "o", "a"]
[86.49522408076729, "o", "5"]
[86.52522408076729, "o", "a"]
[86.55522408076729, "o", "2"]
[86.58522408076729, "o", "0"]
[86.61522408076729, "o", "2"]
[86.64522408076729, "o", "5"]
[86.6752240807673, "o", "0"]
[86.7052240807673, "o", "3"]
[86.7352240807673, "o", "d"]
[86.7652240807673, "o", "b"]
[86.7952240807673, "o", "9"]
[86.8252240807673, "o", "9"]
[86.8552240807673, "o", "d"]
[86.8852240807673, "o", "7"]
[86.9152240807673, "o", "a"]
[86.9452240807673, "o", "8"]
[86.9752240807673, "o", "3"]
[87.0052240807673, "o", "0"]
[87.0352240807673, "o", "0"]
[87.06522408076731, "o", "7"]
[87.09522408076731, "o", "b"]
[87.12522408076731, "o", "f"]
[87.15522408076731, "o", "d"]
[87.18522408076731, "o", "f"]
[87.21522408076731, "o", "6"]
[87.24522408076731, "o", "3"]
[87.27522408076732, "o", "f"]
[87.30522408076732, "o", "d"]
[87.33522408076732, "o", "7"]
[87.36522408076732, "o", "1"]
[87.39522408076732, "o", "b"]
[87.42522408076732, "o", "9"]
[87.45522408076732, "o", "1"]
[87.48522408076732, "o", "a"]
[87.51522408076733, "o", "f"]
[87.54522408076733, "o", "\r\n"]
[87.57522408076733, "o", "\u001b[0m"]
[87.60522408076733, "o", "\r\n"]
[88.06520528384655, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n"]
[88.06522221156567, "o", "\r\n"]
[88.06522817203015, "o", "Namespace: splitgraph\r\n"]
[88.06523365565747, "o", "Format: FRAG\r\n"]
[88.06523794719189, "o", "Size: 1.38 MiB\r\n"]
[88.06524271556347, "o", "Created: 2019-10-10 15:53:46.833226\r\n"]
[88.06524724551647, "o", "Rows inserted: 100000\r\n"]
[88.06525201388806, "o", "Insertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\n"]
[88.06525654384106, "o", "Rows deleted: 0\r\n"]
[88.06526083537548, "o", "Deletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[88.0652651269099, "o", "Column index:\r\n"]
[88.06527251788586, "o", "  id: [900001, 1000000]\r\n"]
[88.06527728625744, "o", "  mode: ['absentee', 'total']\r\n"]
[88.06528157779186, "o", "  year: [2016, 2016]\r\n"]
[88.06528563090771, "o", "  party: ['', 'unaffiliated']\r\n"]
[88.06529016086071, "o", "  stage: ['gen', 'gen']\r\n"]
[88.06529612132519, "o", "  state: ['Maryland', 'Michigan']\r\n"]
[88.06530017444103, "o", "  votes: [0, 146278]\r\n"]
[88.06530685016125, "o", "  office: ['US President', 'US President']\r\n"]
[88.06531138011425, "o", "  district: ['', 'statewide']\r\n"]
[88.06531567164868, "o", "  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n"]
[88.0653199631831, "o", "  candidate: ['', 'William Feegbeh']\r\n"]
[88.0653244931361, "o", "  county_lat: ['38.07445', '44.682535']\r\n"]
[88.0653314072749, "o", "  state_fips: [24, 26]\r\n"]
[88.06533546039074, "o", "  county_ansi: [592947, 1714670]\r\n"]
[88.06533999034374, "o", "  county_fips: [24009, 26001]\r\n"]
[88.06534475871533, "o", "  county_long: ['-82.834078', '-70.14191']\r\n"]
[88.06535167285412, "o", "  county_name: ['Alcona County', 'Worcester County']\r\n"]
[88.06535596438854, "o", "  state_icpsr: [3, 52]\r\n"]
[88.06536287852734, "o", "  jurisdiction: ['ALCONA', 'Yarmouth']\r\n"]
[88.06536693164318, "o", "  state_postal: ['MA', 'MI']\r\n"]
[88.06537336894482, "o", "  candidate_fec: ['', 'P80005572']\r\n"]
[88.06537980624645, "o", "  candidate_full: [None, None]\r\n"]
[88.06538672038525, "o", "  candidate_last: [None, None]\r\n"]
[88.06539315768688, "o", "  candidate_first: [None, None]\r\n"]
[88.0653998334071, "o", "  candidate_icpsr: [None, None]\r\n"]
[88.0654248673579, "o", "  candidate_party: [None, None]\r\n"]
[88.06546563693493, "o", "  candidate_google: [None, None]\r\n"]
[88.06549591609448, "o", "  candidate_middle: [None, None]\r\n"]
[88.06552595683544, "o", "  candidate_suffix: [None, None]\r\n"]
[88.06555575915783, "o", "  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n"]
[88.06558818408459, "o", "  candidate_govtrack: [None, None]\r\n"]
[88.06561798640698, "o", "  candidate_maplight: [None, None]\r\n"]
[88.0656473118922, "o", "  candidate_nickname: [None, None]\r\n"]
[88.06567639895886, "o", "  candidate_wikidata: [None, None]\r\n"]
[88.06570572444409, "o", "  candidate_normalized: ['', 'wysinger']\r\n"]
[88.06576222964733, "o", "  candidate_opensecrets: [None, None]\r\n"]
[88.06579703875988, "o", "Bloom index: \r\n"]
[88.06591600963085, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n"]
[88.06594771930187, "o", "\r\n"]
[88.1107792336604, "o", "Location: cached locally\r\n"]
[88.1107940156123, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[88.1407940156123, "o", "\u001b[1m"]
[88.1707940156123, "o", "\u001b[36m"]
[88.2007940156123, "o", "\u001b[91m"]
[88.2307940156123, "o", "$"]
[88.2607940156123, "o", " "]
[88.2907940156123, "o", "\u001b[0m"]
[113.81665265219581, "o", "\u001b[H"]
[113.84665265219581, "o", "\u001b[J"]
[113.87665265219582, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[113.90665265219582, "o", "\r\n"]
[113.93665265219582, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[113.96665265219582, "o", "$"]
[113.99665265219582, "o", " "]
[114.02665265219582, "o", "s"]
[114.05665265219582, "o", "g"]
[114.08665265219582, "o", "r"]
[114.11665265219582, "o", " "]
[114.14665265219583, "o", "s"]
[114.17665265219583, "o", "q"]
[114.20665265219583, "o", "l"]
[114.23665265219583, "o", " "]
[114.26665265219583, "o", "-"]
[114.29665265219583, "o", "-"]
[114.32665265219583, "o", "i"]
[114.35665265219583, "o", "m"]
[114.38665265219583, "o", "a"]
[114.41665265219584, "o", "g"]
[114.44665265219584, "o", "e"]
[114.47665265219584, "o", " "]
[114.50665265219584, "o", "s"]
[114.53665265219584, "o", "p"]
[114.56665265219584, "o", "l"]
[114.59665265219584, "o", "i"]
[114.62665265219584, "o", "t"]
[114.65665265219585, "o", "g"]
[114.68665265219585, "o", "r"]
[114.71665265219585, "o", "a"]
[114.74665265219585, "o", "p"]
[114.77665265219585, "o", "h"]
[114.80665265219585, "o", "/"]
[114.83665265219585, "o", "2"]
[114.86665265219585, "o", "0"]
[114.89665265219585, "o", "1"]
[114.92665265219586, "o", "6"]
[114.95665265219586, "o", "_"]
[114.98665265219586, "o", "e"]
[115.01665265219586, "o", "l"]
[115.04665265219586, "o", "e"]
[115.07665265219586, "o", "c"]
[115.10665265219586, "o", "t"]
[115.13665265219586, "o", "i"]
[115.16665265219586, "o", "o"]
[115.19665265219587, "o", "n"]
[115.22665265219587, "o", ":"]
[115.25665265219587, "o", "l"]
[115.28665265219587, "o", "a"]
[115.31665265219587, "o", "t"]
[115.34665265219587, "o", "e"]
[115.37665265219587, "o", "s"]
[115.40665265219587, "o", "t"]
[115.43665265219587, "o", " "]
[115.46665265219588, "o", "\\"]
[115.49665265219588, "o", "\r\n    "]
[115.52665265219588, "o", "\""]
[115.55665265219588, "o", "E"]
[115.58665265219588, "o", "X"]
[115.61665265219588, "o", "P"]
[115.64665265219588, "o", "L"]
[115.67665265219588, "o", "A"]
[115.70665265219588, "o", "I"]
[115.73665265219589, "o", "N"]
[115.76665265219589, "o", " "]
[115.79665265219589, "o", "S"]
[115.82665265219589, "o", "E"]
[115.85665265219589, "o", "L"]
[115.88665265219589, "o", "E"]
[115.91665265219589, "o", "C"]
[115.9466526521959, "o", "T"]
[115.9766526521959, "o", " "]
[116.0066526521959, "o", "S"]
[116.0366526521959, "o", "U"]
[116.0666526521959, "o", "M"]
[116.0966526521959, "o", "("]
[116.1266526521959, "o", "v"]
[116.1566526521959, "o", "o"]
[116.1866526521959, "o", "t"]
[116.2166526521959, "o", "e"]
[116.2466526521959, "o", "s"]
[116.2766526521959, "o", ")"]
[116.30665265219591, "o", " "]
[116.33665265219591, "o", "F"]
[116.36665265219591, "o", "R"]
[116.39665265219591, "o", "O"]
[116.42665265219591, "o", "M"]
[116.45665265219591, "o", " "]
[116.48665265219591, "o", "p"]
[116.51665265219592, "o", "r"]
[116.54665265219592, "o", "e"]
[116.57665265219592, "o", "c"]
[116.60665265219592, "o", "i"]
[116.63665265219592, "o", "n"]
[116.66665265219592, "o", "c"]
[116.69665265219592, "o", "t"]
[116.72665265219592, "o", "_"]
[116.75665265219592, "o", "r"]
[116.78665265219593, "o", "e"]
[116.81665265219593, "o", "s"]
[116.84665265219593, "o", "u"]
[116.87665265219593, "o", "l"]
[116.90665265219593, "o", "t"]
[116.93665265219593, "o", "s"]
[116.96665265219593, "o", " "]
[116.99665265219593, "o", "W"]
[117.02665265219593, "o", "H"]
[117.05665265219594, "o", "E"]
[117.08665265219594, "o", "R"]
[117.11665265219594, "o", "E"]
[117.14665265219594, "o", " "]
[117.17665265219594, "o", "c"]
[117.20665265219594, "o", "o"]
[117.23665265219594, "o", "u"]
[117.26665265219594, "o", "n"]
[117.29665265219595, "o", "t"]
[117.32665265219595, "o", "y"]
[117.35665265219595, "o", "_"]
[117.38665265219595, "o", "n"]
[117.41665265219595, "o", "a"]
[117.44665265219595, "o", "m"]
[117.47665265219595, "o", "e"]
[117.50665265219595, "o", " "]
[117.53665265219595, "o", "="]
[117.56665265219596, "o", " "]
[117.59665265219596, "o", "'"]
[117.62665265219596, "o", "N"]
[117.65665265219596, "o", "e"]
[117.68665265219596, "o", "w"]
[117.71665265219596, "o", " "]
[117.74665265219596, "o", "Y"]
[117.77665265219596, "o", "o"]
[117.80665265219596, "o", "r"]
[117.83665265219597, "o", "k"]
[117.86665265219597, "o", " "]
[117.89665265219597, "o", "C"]
[117.92665265219597, "o", "o"]
[117.95665265219597, "o", "u"]
[117.98665265219597, "o", "n"]
[118.01665265219597, "o", "t"]
[118.04665265219597, "o", "y"]
[118.07665265219597, "o", "'"]
[118.10665265219598, "o", "\""]
[118.13665265219598, "o", "\r\n"]
[118.16665265219598, "o", "\u001b[0m"]
[118.19665265219598, "o", "\r\n"]
[119.08037734167962, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n"]
[119.08039617674737, "o", "->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\n"]
[119.0804004682818, "o", "Filter: ((county_name)::text = 'New York County'::text)\r\n"]
[119.08040452139764, "o", "Multicorn: Objects removed by filter: 18\r\n"]
[119.08040857451348, "o", "Multicorn: Scan through 2 object(s) (2.64 MiB)\r\n"]
[119.08041310446649, "o", "JIT:\r\n"]
[119.08041691916375, "o", "Functions: 3\r\n"]
[119.0804209722796, "o", "Options: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[119.1104209722796, "o", "\u001b[1m"]
[119.1404209722796, "o", "\u001b[36m"]
[119.1704209722796, "o", "\u001b[91m"]
[119.2004209722796, "o", "$"]
[119.2304209722796, "o", " "]
[119.2604209722796, "o", "\u001b[0m"]