{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1591397929, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.619999999999997}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.662461614608674}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.652309989929307}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.070728244781776}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 70.85611643791242}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 98.35611643791242}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.380000000000001, "o", "Gathering remote metadata...\r\n"]
[3.380000000000001, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.4100000000000006, "o", "\u001b[1m"]
[3.4400000000000004, "o", "\u001b[36m"]
[3.47, "o", "\u001b[91m"]
[3.5, "o", "$"]
[3.53, "o", " "]
[3.5599999999999996, "o", "\u001b[0m"]
[8.589999999999998, "o", "\u001b[H"]
[8.619999999999997, "o", "\u001b[J"]
[8.649999999999997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.679999999999996, "o", "\r\n"]
[8.709999999999996, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.739999999999995, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.769999999999994, "o", "$"]
[8.799999999999994, "o", " "]
[8.829999999999993, "o", "s"]
[8.859999999999992, "o", "g"]
[8.889999999999992, "o", "r"]
[8.919999999999991, "o", " "]
[8.94999999999999, "o", "s"]
[8.97999999999999, "o", "q"]
[9.00999999999999, "o", "l"]
[9.039999999999988, "o", " "]
[9.069999999999988, "o", "-"]
[9.099999999999987, "o", "-"]
[9.129999999999987, "o", "i"]
[9.159999999999986, "o", "m"]
[9.189999999999985, "o", "a"]
[9.219999999999985, "o", "g"]
[9.249999999999984, "o", "e"]
[9.279999999999983, "o", " "]
[9.309999999999983, "o", "s"]
[9.339999999999982, "o", "p"]
[9.369999999999981, "o", "l"]
[9.39999999999998, "o", "i"]
[9.42999999999998, "o", "t"]
[9.45999999999998, "o", "g"]
[9.489999999999979, "o", "r"]
[9.519999999999978, "o", "a"]
[9.549999999999978, "o", "p"]
[9.579999999999977, "o", "h"]
[9.609999999999976, "o", "/"]
[9.639999999999976, "o", "2"]
[9.669999999999975, "o", "0"]
[9.699999999999974, "o", "1"]
[9.729999999999974, "o", "6"]
[9.759999999999973, "o", "_"]
[9.789999999999973, "o", "e"]
[9.819999999999972, "o", "l"]
[9.849999999999971, "o", "e"]
[9.87999999999997, "o", "c"]
[9.90999999999997, "o", "t"]
[9.93999999999997, "o", "i"]
[9.969999999999969, "o", "o"]
[9.999999999999968, "o", "n"]
[10.029999999999967, "o", ":"]
[10.059999999999967, "o", "l"]
[10.089999999999966, "o", "a"]
[10.119999999999965, "o", "t"]
[10.149999999999965, "o", "e"]
[10.179999999999964, "o", "s"]
[10.209999999999964, "o", "t"]
[10.239999999999963, "o", " "]
[10.269999999999962, "o", "\\"]
[10.299999999999962, "o", "\r\n  "]
[10.329999999999961, "o", "\""]
[10.35999999999996, "o", "E"]
[10.38999999999996, "o", "X"]
[10.419999999999959, "o", "P"]
[10.449999999999958, "o", "L"]
[10.479999999999958, "o", "A"]
[10.509999999999957, "o", "I"]
[10.539999999999957, "o", "N"]
[10.569999999999956, "o", " "]
[10.599999999999955, "o", "S"]
[10.629999999999955, "o", "E"]
[10.659999999999954, "o", "L"]
[10.689999999999953, "o", "E"]
[10.719999999999953, "o", "C"]
[10.749999999999952, "o", "T"]
[10.779999999999951, "o", " "]
[10.80999999999995, "o", "S"]
[10.83999999999995, "o", "U"]
[10.86999999999995, "o", "M"]
[10.899999999999949, "o", "("]
[10.929999999999948, "o", "v"]
[10.959999999999948, "o", "o"]
[10.989999999999947, "o", "t"]
[11.019999999999946, "o", "e"]
[11.049999999999946, "o", "s"]
[11.079999999999945, "o", ")"]
[11.109999999999944, "o", " "]
[11.139999999999944, "o", "F"]
[11.169999999999943, "o", "R"]
[11.199999999999942, "o", "O"]
[11.229999999999942, "o", "M"]
[11.259999999999941, "o", " "]
[11.28999999999994, "o", "p"]
[11.31999999999994, "o", "r"]
[11.34999999999994, "o", "e"]
[11.379999999999939, "o", "c"]
[11.409999999999938, "o", "i"]
[11.439999999999937, "o", "n"]
[11.469999999999937, "o", "c"]
[11.499999999999936, "o", "t"]
[11.529999999999935, "o", "_"]
[11.559999999999935, "o", "r"]
[11.589999999999934, "o", "e"]
[11.619999999999933, "o", "s"]
[11.649999999999933, "o", "u"]
[11.679999999999932, "o", "l"]
[11.709999999999932, "o", "t"]
[11.739999999999931, "o", "s"]
[11.76999999999993, "o", " "]
[11.79999999999993, "o", "W"]
[11.829999999999929, "o", "H"]
[11.859999999999928, "o", "E"]
[11.889999999999928, "o", "R"]
[11.919999999999927, "o", "E"]
[11.949999999999926, "o", " "]
[11.979999999999926, "o", "s"]
[12.009999999999925, "o", "t"]
[12.039999999999925, "o", "a"]
[12.069999999999924, "o", "t"]
[12.099999999999923, "o", "e"]
[12.129999999999923, "o", " "]
[12.159999999999922, "o", "="]
[12.189999999999921, "o", " "]
[12.21999999999992, "o", "'"]
[12.24999999999992, "o", "N"]
[12.27999999999992, "o", "e"]
[12.309999999999919, "o", "w"]
[12.339999999999918, "o", " "]
[12.369999999999918, "o", "Y"]
[12.399999999999917, "o", "o"]
[12.429999999999916, "o", "r"]
[12.459999999999916, "o", "k"]
[12.489999999999915, "o", "'"]
[12.519999999999914, "o", "\""]
[12.549999999999914, "o", "\r\n"]
[12.579999999999913, "o", "\u001b[0m"]
[12.609999999999912, "o", "\r\n"]
[13.422461614608677, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.452461614608676, "o", "\u001b[1m"]
[13.482461614608676, "o", "\u001b[36m"]
[13.512461614608675, "o", "\u001b[91m"]
[13.542461614608674, "o", "$"]
[13.572461614608674, "o", " "]
[13.602461614608673, "o", "\u001b[0m"]
[18.632461614608673, "o", "\u001b[H"]
[18.662461614608674, "o", "\u001b[J"]
[18.692461614608675, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.722461614608676, "o", "\r\n"]
[18.752461614608677, "o", "$"]
[18.78246161460868, "o", " "]
[18.81246161460868, "o", "s"]
[18.84246161460868, "o", "g"]
[18.87246161460868, "o", "r"]
[18.902461614608683, "o", " "]
[18.932461614608684, "o", "o"]
[18.962461614608685, "o", "b"]
[18.992461614608686, "o", "j"]
[19.022461614608687, "o", "e"]
[19.05246161460869, "o", "c"]
[19.08246161460869, "o", "t"]
[19.11246161460869, "o", "s"]
[19.142461614608692, "o", " "]
[19.172461614608693, "o", "-"]
[19.202461614608694, "o", "-"]
[19.232461614608695, "o", "l"]
[19.262461614608696, "o", "o"]
[19.292461614608698, "o", "c"]
[19.3224616146087, "o", "a"]
[19.3524616146087, "o", "l"]
[19.3824616146087, "o", "\r\n"]
[19.412461614608702, "o", "$"]
[19.442461614608703, "o", " "]
[19.472461614608704, "o", "s"]
[19.502461614608706, "o", "g"]
[19.532461614608707, "o", "r"]
[19.562461614608708, "o", " "]
[19.59246161460871, "o", "s"]
[19.62246161460871, "o", "q"]
[19.65246161460871, "o", "l"]
[19.682461614608712, "o", " "]
[19.712461614608713, "o", "-"]
[19.742461614608715, "o", "-"]
[19.772461614608716, "o", "i"]
[19.802461614608717, "o", "m"]
[19.832461614608718, "o", "a"]
[19.86246161460872, "o", "g"]
[19.89246161460872, "o", "e"]
[19.92246161460872, "o", " "]
[19.952461614608723, "o", "s"]
[19.982461614608724, "o", "p"]
[20.012461614608725, "o", "l"]
[20.042461614608726, "o", "i"]
[20.072461614608727, "o", "t"]
[20.10246161460873, "o", "g"]
[20.13246161460873, "o", "r"]
[20.16246161460873, "o", "a"]
[20.19246161460873, "o", "p"]
[20.222461614608733, "o", "h"]
[20.252461614608734, "o", "/"]
[20.282461614608735, "o", "2"]
[20.312461614608736, "o", "0"]
[20.342461614608737, "o", "1"]
[20.37246161460874, "o", "6"]
[20.40246161460874, "o", "_"]
[20.43246161460874, "o", "e"]
[20.462461614608742, "o", "l"]
[20.492461614608743, "o", "e"]
[20.522461614608744, "o", "c"]
[20.552461614608745, "o", "t"]
[20.582461614608746, "o", "i"]
[20.612461614608748, "o", "o"]
[20.64246161460875, "o", "n"]
[20.67246161460875, "o", ":"]
[20.70246161460875, "o", "l"]
[20.732461614608752, "o", "a"]
[20.762461614608753, "o", "t"]
[20.792461614608754, "o", "e"]
[20.822461614608756, "o", "s"]
[20.852461614608757, "o", "t"]
[20.882461614608758, "o", " "]
[20.91246161460876, "o", "\\"]
[20.94246161460876, "o", "\r\n    "]
[20.97246161460876, "o", "\""]
[21.002461614608762, "o", "S"]
[21.032461614608764, "o", "E"]
[21.062461614608765, "o", "L"]
[21.092461614608766, "o", "E"]
[21.122461614608767, "o", "C"]
[21.152461614608768, "o", "T"]
[21.18246161460877, "o", " "]
[21.21246161460877, "o", "S"]
[21.24246161460877, "o", "U"]
[21.272461614608773, "o", "M"]
[21.302461614608774, "o", "("]
[21.332461614608775, "o", "v"]
[21.362461614608776, "o", "o"]
[21.392461614608777, "o", "t"]
[21.42246161460878, "o", "e"]
[21.45246161460878, "o", "s"]
[21.48246161460878, "o", ")"]
[21.51246161460878, "o", " "]
[21.542461614608783, "o", "F"]
[21.572461614608784, "o", "R"]
[21.602461614608785, "o", "O"]
[21.632461614608786, "o", "M"]
[21.662461614608787, "o", " "]
[21.69246161460879, "o", "p"]
[21.72246161460879, "o", "r"]
[21.75246161460879, "o", "e"]
[21.782461614608792, "o", "c"]
[21.812461614608793, "o", "i"]
[21.842461614608794, "o", "n"]
[21.872461614608795, "o", "c"]
[21.902461614608796, "o", "t"]
[21.932461614608798, "o", "_"]
[21.9624616146088, "o", "r"]
[21.9924616146088, "o", "e"]
[22.0224616146088, "o", "s"]
[22.052461614608802, "o", "u"]
[22.082461614608803, "o", "l"]
[22.112461614608804, "o", "t"]
[22.142461614608806, "o", "s"]
[22.172461614608807, "o", " "]
[22.202461614608808, "o", "W"]
[22.23246161460881, "o", "H"]
[22.26246161460881, "o", "E"]
[22.29246161460881, "o", "R"]
[22.322461614608812, "o", "E"]
[22.352461614608814, "o", " "]
[22.382461614608815, "o", "s"]
[22.412461614608816, "o", "t"]
[22.442461614608817, "o", "a"]
[22.472461614608818, "o", "t"]
[22.50246161460882, "o", "e"]
[22.53246161460882, "o", " "]
[22.56246161460882, "o", "="]
[22.592461614608823, "o", " "]
[22.622461614608824, "o", "'"]
[22.652461614608825, "o", "N"]
[22.682461614608826, "o", "e"]
[22.712461614608827, "o", "w"]
[22.74246161460883, "o", " "]
[22.77246161460883, "o", "Y"]
[22.80246161460883, "o", "o"]
[22.83246161460883, "o", "r"]
[22.862461614608833, "o", "k"]
[22.892461614608834, "o", "'"]
[22.922461614608835, "o", "\""]
[22.952461614608836, "o", "\r\n"]
[22.982461614608837, "o", "$"]
[23.01246161460884, "o", " "]
[23.04246161460884, "o", "s"]
[23.07246161460884, "o", "g"]
[23.102461614608842, "o", "r"]
[23.132461614608843, "o", " "]
[23.162461614608844, "o", "o"]
[23.192461614608845, "o", "b"]
[23.222461614608847, "o", "j"]
[23.252461614608848, "o", "e"]
[23.28246161460885, "o", "c"]
[23.31246161460885, "o", "t"]
[23.34246161460885, "o", "s"]
[23.372461614608852, "o", " "]
[23.402461614608853, "o", "-"]
[23.432461614608854, "o", "-"]
[23.462461614608856, "o", "l"]
[23.492461614608857, "o", "o"]
[23.522461614608858, "o", "c"]
[23.55246161460886, "o", "a"]
[23.58246161460886, "o", "l"]
[23.61246161460886, "o", "\r\n"]
[23.642461614608862, "o", "\u001b[0m"]
[23.672461614608864, "o", "\r\n"]
[24.039121494293312, "o", "\r\n"]
[25.039121494293312, "o", "7.91188e+06\r\n"]
[25.412309989929298, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.4423099899293, "o", "\u001b[1m"]
[25.4723099899293, "o", "\u001b[36m"]
[25.5023099899293, "o", "\u001b[91m"]
[25.532309989929303, "o", "$"]
[25.562309989929304, "o", " "]
[25.592309989929305, "o", "\u001b[0m"]
[30.622309989929306, "o", "\u001b[H"]
[30.652309989929307, "o", "\u001b[J"]
[30.68230998992931, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.71230998992931, "o", "\r\n"]
[30.74230998992931, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.77230998992931, "o", "$"]
[30.802309989929313, "o", " "]
[30.832309989929314, "o", "s"]
[30.862309989929315, "o", "g"]
[30.892309989929316, "o", "r"]
[30.922309989929317, "o", " "]
[30.95230998992932, "o", "s"]
[30.98230998992932, "o", "q"]
[31.01230998992932, "o", "l"]
[31.042309989929322, "o", " "]
[31.072309989929323, "o", "-"]
[31.102309989929324, "o", "-"]
[31.132309989929325, "o", "i"]
[31.162309989929327, "o", "m"]
[31.192309989929328, "o", "a"]
[31.22230998992933, "o", "g"]
[31.25230998992933, "o", "e"]
[31.28230998992933, "o", " "]
[31.312309989929332, "o", "s"]
[31.342309989929333, "o", "p"]
[31.372309989929335, "o", "l"]
[31.402309989929336, "o", "i"]
[31.432309989929337, "o", "t"]
[31.462309989929338, "o", "g"]
[31.49230998992934, "o", "r"]
[31.52230998992934, "o", "a"]
[31.55230998992934, "o", "p"]
[31.582309989929342, "o", "h"]
[31.612309989929344, "o", "/"]
[31.642309989929345, "o", "2"]
[31.672309989929346, "o", "0"]
[31.702309989929347, "o", "1"]
[31.732309989929348, "o", "6"]
[31.76230998992935, "o", "_"]
[31.79230998992935, "o", "e"]
[31.82230998992935, "o", "l"]
[31.852309989929353, "o", "e"]
[31.882309989929354, "o", "c"]
[31.912309989929355, "o", "t"]
[31.942309989929356, "o", "i"]
[31.972309989929357, "o", "o"]
[32.00230998992936, "o", "n"]
[32.03230998992936, "o", ":"]
[32.06230998992936, "o", "l"]
[32.09230998992936, "o", "a"]
[32.12230998992936, "o", "t"]
[32.152309989929364, "o", "e"]
[32.182309989929365, "o", "s"]
[32.212309989929366, "o", "t"]
[32.24230998992937, "o", " "]
[32.27230998992937, "o", "\\"]
[32.30230998992937, "o", "\r\n    "]
[32.33230998992937, "o", "\""]
[32.36230998992937, "o", "E"]
[32.39230998992937, "o", "X"]
[32.422309989929374, "o", "P"]
[32.452309989929375, "o", "L"]
[32.48230998992938, "o", "A"]
[32.51230998992938, "o", "I"]
[32.54230998992938, "o", "N"]
[32.57230998992938, "o", " "]
[32.60230998992938, "o", "S"]
[32.63230998992938, "o", "E"]
[32.66230998992938, "o", "L"]
[32.692309989929385, "o", "E"]
[32.722309989929386, "o", "C"]
[32.75230998992939, "o", "T"]
[32.78230998992939, "o", " "]
[32.81230998992939, "o", "S"]
[32.84230998992939, "o", "U"]
[32.87230998992939, "o", "M"]
[32.90230998992939, "o", "("]
[32.932309989929394, "o", "v"]
[32.962309989929395, "o", "o"]
[32.992309989929396, "o", "t"]
[33.0223099899294, "o", "e"]
[33.0523099899294, "o", "s"]
[33.0823099899294, "o", ")"]
[33.1123099899294, "o", " "]
[33.1423099899294, "o", "F"]
[33.1723099899294, "o", "R"]
[33.202309989929404, "o", "O"]
[33.232309989929405, "o", "M"]
[33.262309989929406, "o", " "]
[33.29230998992941, "o", "p"]
[33.32230998992941, "o", "r"]
[33.35230998992941, "o", "e"]
[33.38230998992941, "o", "c"]
[33.41230998992941, "o", "i"]
[33.44230998992941, "o", "n"]
[33.472309989929414, "o", "c"]
[33.502309989929415, "o", "t"]
[33.532309989929416, "o", "_"]
[33.56230998992942, "o", "r"]
[33.59230998992942, "o", "e"]
[33.62230998992942, "o", "s"]
[33.65230998992942, "o", "u"]
[33.68230998992942, "o", "l"]
[33.71230998992942, "o", "t"]
[33.742309989929424, "o", "s"]
[33.772309989929425, "o", " "]
[33.80230998992943, "o", "W"]
[33.83230998992943, "o", "H"]
[33.86230998992943, "o", "E"]
[33.89230998992943, "o", "R"]
[33.92230998992943, "o", "E"]
[33.95230998992943, "o", " "]
[33.98230998992943, "o", "c"]
[34.012309989929435, "o", "o"]
[34.042309989929436, "o", "u"]
[34.07230998992944, "o", "n"]
[34.10230998992944, "o", "t"]
[34.13230998992944, "o", "y"]
[34.16230998992944, "o", "_"]
[34.19230998992944, "o", "n"]
[34.22230998992944, "o", "a"]
[34.252309989929444, "o", "m"]
[34.282309989929445, "o", "e"]
[34.312309989929446, "o", " "]
[34.34230998992945, "o", "="]
[34.37230998992945, "o", " "]
[34.40230998992945, "o", "'"]
[34.43230998992945, "o", "N"]
[34.46230998992945, "o", "e"]
[34.49230998992945, "o", "w"]
[34.522309989929454, "o", " "]
[34.552309989929455, "o", "Y"]
[34.582309989929456, "o", "o"]
[34.61230998992946, "o", "r"]
[34.64230998992946, "o", "k"]
[34.67230998992946, "o", " "]
[34.70230998992946, "o", "C"]
[34.73230998992946, "o", "o"]
[34.76230998992946, "o", "u"]
[34.792309989929464, "o", "n"]
[34.822309989929465, "o", "t"]
[34.852309989929466, "o", "y"]
[34.88230998992947, "o", "'"]
[34.91230998992947, "o", "\""]
[34.94230998992947, "o", "\r\n"]
[34.97230998992947, "o", "\u001b[0m"]
[35.00230998992947, "o", "\r\n"]
[35.83072824478177, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[35.86072824478177, "o", "\u001b[1m"]
[35.89072824478177, "o", "\u001b[36m"]
[35.92072824478177, "o", "\u001b[91m"]
[35.95072824478177, "o", "$"]
[35.98072824478177, "o", " "]
[36.010728244781774, "o", "\u001b[0m"]
[41.040728244781775, "o", "\u001b[H"]
[41.070728244781776, "o", "\u001b[J"]
[41.10072824478178, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.13072824478178, "o", "\r\n"]
[41.16072824478178, "o", "$"]
[41.19072824478178, "o", " "]
[41.22072824478178, "o", "s"]
[41.25072824478178, "o", "g"]
[41.280728244781784, "o", "r"]
[41.310728244781785, "o", " "]
[41.340728244781786, "o", "r"]
[41.37072824478179, "o", "e"]
[41.40072824478179, "o", "i"]
[41.43072824478179, "o", "n"]
[41.46072824478179, "o", "d"]
[41.49072824478179, "o", "e"]
[41.52072824478179, "o", "x"]
[41.550728244781794, "o", " "]
[41.580728244781795, "o", "-"]
[41.6107282447818, "o", "i"]
[41.6407282447818, "o", " "]
[41.6707282447818, "o", "'"]
[41.7007282447818, "o", "{"]
[41.7307282447818, "o", "\""]
[41.7607282447818, "o", "b"]
[41.7907282447818, "o", "l"]
[41.820728244781805, "o", "o"]
[41.850728244781806, "o", "o"]
[41.88072824478181, "o", "m"]
[41.91072824478181, "o", "\""]
[41.94072824478181, "o", ":"]
[41.97072824478181, "o", " "]
[42.00072824478181, "o", "{"]
[42.03072824478181, "o", "\""]
[42.060728244781814, "o", "c"]
[42.090728244781815, "o", "o"]
[42.120728244781816, "o", "u"]
[42.15072824478182, "o", "n"]
[42.18072824478182, "o", "t"]
[42.21072824478182, "o", "y"]
[42.24072824478182, "o", "_"]
[42.27072824478182, "o", "n"]
[42.30072824478182, "o", "a"]
[42.330728244781824, "o", "m"]
[42.360728244781825, "o", "e"]
[42.390728244781826, "o", "\""]
[42.42072824478183, "o", ":"]
[42.45072824478183, "o", " "]
[42.48072824478183, "o", "{"]
[42.51072824478183, "o", "\""]
[42.54072824478183, "o", "p"]
[42.57072824478183, "o", "r"]
[42.600728244781834, "o", "o"]
[42.630728244781835, "o", "b"]
[42.660728244781836, "o", "a"]
[42.69072824478184, "o", "b"]
[42.72072824478184, "o", "i"]
[42.75072824478184, "o", "l"]
[42.78072824478184, "o", "i"]
[42.81072824478184, "o", "t"]
[42.84072824478184, "o", "y"]
[42.870728244781844, "o", "\""]
[42.900728244781845, "o", ":"]
[42.93072824478185, "o", " "]
[42.96072824478185, "o", "0"]
[42.99072824478185, "o", "."]
[43.02072824478185, "o", "0"]
[43.05072824478185, "o", "1"]
[43.08072824478185, "o", "}"]
[43.11072824478185, "o", "}"]
[43.140728244781855, "o", "}"]
[43.170728244781856, "o", "'"]
[43.20072824478186, "o", " "]
[43.23072824478186, "o", "\\"]
[43.26072824478186, "o", "\r\n               "]
[43.29072824478186, "o", "s"]
[43.32072824478186, "o", "p"]
[43.35072824478186, "o", "l"]
[43.380728244781864, "o", "i"]
[43.410728244781865, "o", "t"]
[43.440728244781866, "o", "g"]
[43.47072824478187, "o", "r"]
[43.50072824478187, "o", "a"]
[43.53072824478187, "o", "p"]
[43.56072824478187, "o", "h"]
[43.59072824478187, "o", "/"]
[43.62072824478187, "o", "2"]
[43.650728244781874, "o", "0"]
[43.680728244781875, "o", "1"]
[43.710728244781876, "o", "6"]
[43.74072824478188, "o", "_"]
[43.77072824478188, "o", "e"]
[43.80072824478188, "o", "l"]
[43.83072824478188, "o", "e"]
[43.86072824478188, "o", "c"]
[43.89072824478188, "o", "t"]
[43.920728244781884, "o", "i"]
[43.950728244781885, "o", "o"]
[43.980728244781886, "o", "n"]
[44.01072824478189, "o", ":"]
[44.04072824478189, "o", "l"]
[44.07072824478189, "o", "a"]
[44.10072824478189, "o", "t"]
[44.13072824478189, "o", "e"]
[44.16072824478189, "o", "s"]
[44.190728244781894, "o", "t"]
[44.220728244781895, "o", " "]
[44.2507282447819, "o", "p"]
[44.2807282447819, "o", "r"]
[44.3107282447819, "o", "e"]
[44.3407282447819, "o", "c"]
[44.3707282447819, "o", "i"]
[44.4007282447819, "o", "n"]
[44.4307282447819, "o", "c"]
[44.460728244781905, "o", "t"]
[44.490728244781906, "o", "_"]
[44.52072824478191, "o", "r"]
[44.55072824478191, "o", "e"]
[44.58072824478191, "o", "s"]
[44.61072824478191, "o", "u"]
[44.64072824478191, "o", "l"]
[44.67072824478191, "o", "t"]
[44.700728244781914, "o", "s"]
[44.730728244781915, "o", "\r\n"]
[44.760728244781916, "o", "\u001b[0m"]
[44.79072824478192, "o", "\r\n"]
[45.16473403930706, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.20037213325543, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.24701300621075, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.25047102928204, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.25047102928204, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[47.25047102928204, "o", "\r  0%|                                                                     | 0/15 [00:02<?, ?obj/s, object=o07f95f994...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:31,  2.23s/obj, object=o07f95f994...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:31,  2.23s/obj, object=o2551aa953...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:31,  2.23s/obj, object=o2630ae563...]"]
[47.30686203002972, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:31,  2.23s/obj, object=o8376c3af2...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:31,  2.23s/obj, object=o40e4e4659...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:31,  2.23s/obj, object=oe60d81ef2...]"]
[47.343434247971004, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:31,  2.23s/obj, object=o960395135...]"]
[47.380275640488094, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:31,  2.23s/obj, object=o9e77e782f...]"]
[47.38035050392193, "o", "\r 53%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                            | 8/15 [00:02<00:10,  1.57s/obj, object=o9e77e782f...]"]
[47.46814266204876, "o", "\r 53%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                            | 8/15 [00:02<00:10,  1.57s/obj, object=oa21240b0f...]"]
[47.495684776306575, "o", "\r 53%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                            | 8/15 [00:02<00:10,  1.57s/obj, object=o0671aabeb...]"]
[47.49573484420819, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:05,  1.11s/obj, object=o0671aabeb...]"]
[47.49610558509869, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:05,  1.11s/obj, object=o422cf8822...]\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:05,  1.11s/obj, object=oaf3cca321...]"]
[47.49620953559918, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:05,  1.11s/obj, object=odc1546c25...]"]
[47.4963895416264, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:05,  1.11s/obj, object=of06f6cfb7...]"]
[47.55999628067059, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:05,  1.11s/obj, object=o1ccf32547...]"]
[47.56111565589947, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:02<00:00,  5.90obj/s, object=o1ccf32547...]\r\n"]
[47.58425584793133, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[48.55024662971539, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:00<00:18,  1.04objs/s]"]
[49.447047863007015, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:01<00:17,  1.06objs/s]"]
[50.37876358985943, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:02<00:15,  1.06objs/s]"]
[51.28286949157757, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:03<00:14,  1.08objs/s]"]
[52.17282429695172, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:04<00:13,  1.09objs/s]"]
[53.0392316913609, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:05<00:12,  1.11objs/s]"]
[53.99654379844708, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:06<00:11,  1.09objs/s]"]
[54.86952868461651, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:07<00:10,  1.10objs/s]"]
[55.751100931168025, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:08<00:09,  1.11objs/s]"]
[56.6927687263493, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:09<00:09,  1.10objs/s]"]
[57.585950288773006, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:10<00:08,  1.10objs/s]"]
[58.48274746894879, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:10<00:07,  1.11objs/s]"]
[59.375769529343074, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:11<00:06,  1.11objs/s]"]
[60.346729907989925, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:12<00:05,  1.09objs/s]"]
[61.232082042694515, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:13<00:04,  1.10objs/s]"]
[62.100505743027156, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:14<00:03,  1.11objs/s]"]
[62.96236864090008, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:15<00:02,  1.13objs/s]"]
[63.9130372142796, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:16<00:01,  1.10objs/s]"]
[64.77692571640057, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:17<00:00,  1.12objs/s]"]
[65.58878460884137, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:18<00:00,  1.15objs/s]"]
[65.58892599105877, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:18<00:00,  1.11objs/s]\r\n"]
[65.61611643791241, "o", "Reindexed 20 objects\r\n"]
[65.64611643791241, "o", "\u001b[1m"]
[65.67611643791241, "o", "\u001b[36m"]
[65.70611643791241, "o", "\u001b[91m"]
[65.73611643791241, "o", "$"]
[65.76611643791242, "o", " "]
[65.79611643791242, "o", "\u001b[0m"]
[70.82611643791242, "o", "\u001b[H"]
[70.85611643791242, "o", "\u001b[J"]
[70.88611643791242, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[70.91611643791242, "o", "\r\n"]
[70.94611643791242, "o", "$"]
[70.97611643791242, "o", " "]
[71.00611643791242, "o", "s"]
[71.03611643791243, "o", "g"]
[71.06611643791243, "o", "r"]
[71.09611643791243, "o", " "]
[71.12611643791243, "o", "o"]
[71.15611643791243, "o", "b"]
[71.18611643791243, "o", "j"]
[71.21611643791243, "o", "e"]
[71.24611643791243, "o", "c"]
[71.27611643791244, "o", "t"]
[71.30611643791244, "o", " "]
[71.33611643791244, "o", "o"]
[71.36611643791244, "o", "0"]
[71.39611643791244, "o", "6"]
[71.42611643791244, "o", "7"]
[71.45611643791244, "o", "1"]
[71.48611643791244, "o", "a"]
[71.51611643791244, "o", "a"]
[71.54611643791245, "o", "b"]
[71.57611643791245, "o", "e"]
[71.60611643791245, "o", "b"]
[71.63611643791245, "o", "9"]
[71.66611643791245, "o", "d"]
[71.69611643791245, "o", "4"]
[71.72611643791245, "o", "c"]
[71.75611643791245, "o", "e"]
[71.78611643791245, "o", "3"]
[71.81611643791246, "o", "6"]
[71.84611643791246, "o", "2"]
[71.87611643791246, "o", "5"]
[71.90611643791246, "o", "1"]
[71.93611643791246, "o", "5"]
[71.96611643791246, "o", "6"]
[71.99611643791246, "o", "2"]
[72.02611643791246, "o", "4"]
[72.05611643791246, "o", "6"]
[72.08611643791247, "o", "1"]
[72.11611643791247, "o", "6"]
[72.14611643791247, "o", "a"]
[72.17611643791247, "o", "5"]
[72.20611643791247, "o", "a"]
[72.23611643791247, "o", "2"]
[72.26611643791247, "o", "0"]
[72.29611643791247, "o", "2"]
[72.32611643791248, "o", "5"]
[72.35611643791248, "o", "0"]
[72.38611643791248, "o", "3"]
[72.41611643791248, "o", "d"]
[72.44611643791248, "o", "b"]
[72.47611643791248, "o", "9"]
[72.50611643791248, "o", "9"]
[72.53611643791248, "o", "d"]
[72.56611643791248, "o", "7"]
[72.59611643791249, "o", "a"]
[72.62611643791249, "o", "8"]
[72.65611643791249, "o", "3"]
[72.68611643791249, "o", "0"]
[72.71611643791249, "o", "0"]
[72.74611643791249, "o", "7"]
[72.77611643791249, "o", "b"]
[72.8061164379125, "o", "f"]
[72.8361164379125, "o", "d"]
[72.8661164379125, "o", "f"]
[72.8961164379125, "o", "6"]
[72.9261164379125, "o", "3"]
[72.9561164379125, "o", "f"]
[72.9861164379125, "o", "d"]
[73.0161164379125, "o", "7"]
[73.0461164379125, "o", "1"]
[73.0761164379125, "o", "b"]
[73.1061164379125, "o", "9"]
[73.1361164379125, "o", "1"]
[73.1661164379125, "o", "a"]
[73.19611643791251, "o", "f"]
[73.22611643791251, "o", "\r\n"]
[73.25611643791251, "o", "\u001b[0m"]
[73.28611643791251, "o", "\r\n"]
[73.65509493827872, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n\r\n"]
[73.65512283325248, "o", "Namespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ['U"]
[73.65513594627433, "o", "S President', 'US President']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal"]
[73.6551430988317, "o", ": ['MA', 'MI']\r\n  candidate_fec: ['', 'P80005572']\r\n  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, No"]
[73.6551602649694, "o", "ne]\r\n  candidate_normalized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\nBloom index: \r\n  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[73.67792256355338, "o", "Location: cached locally\r\n"]
[73.67793806076102, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[73.70793806076102, "o", "\u001b[1m"]
[73.73793806076102, "o", "\u001b[36m"]
[73.76793806076103, "o", "\u001b[91m"]
[73.79793806076103, "o", "$"]
[73.82793806076103, "o", " "]
[73.85793806076103, "o", "\u001b[0m"]
[98.32611643791242, "o", "\u001b[H"]
[98.35611643791242, "o", "\u001b[J"]
[98.38611643791242, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[98.41611643791242, "o", "\r\n"]
[98.44611643791242, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[98.47611643791242, "o", "$"]
[98.50611643791242, "o", " "]
[98.53611643791243, "o", "s"]
[98.56611643791243, "o", "g"]
[98.59611643791243, "o", "r"]
[98.62611643791243, "o", " "]
[98.65611643791243, "o", "s"]
[98.68611643791243, "o", "q"]
[98.71611643791243, "o", "l"]
[98.74611643791243, "o", " "]
[98.77611643791244, "o", "-"]
[98.80611643791244, "o", "-"]
[98.83611643791244, "o", "i"]
[98.86611643791244, "o", "m"]
[98.89611643791244, "o", "a"]
[98.92611643791244, "o", "g"]
[98.95611643791244, "o", "e"]
[98.98611643791244, "o", " "]
[99.01611643791244, "o", "s"]
[99.04611643791245, "o", "p"]
[99.07611643791245, "o", "l"]
[99.10611643791245, "o", "i"]
[99.13611643791245, "o", "t"]
[99.16611643791245, "o", "g"]
[99.19611643791245, "o", "r"]
[99.22611643791245, "o", "a"]
[99.25611643791245, "o", "p"]
[99.28611643791245, "o", "h"]
[99.31611643791246, "o", "/"]
[99.34611643791246, "o", "2"]
[99.37611643791246, "o", "0"]
[99.40611643791246, "o", "1"]
[99.43611643791246, "o", "6"]
[99.46611643791246, "o", "_"]
[99.49611643791246, "o", "e"]
[99.52611643791246, "o", "l"]
[99.55611643791246, "o", "e"]
[99.58611643791247, "o", "c"]
[99.61611643791247, "o", "t"]
[99.64611643791247, "o", "i"]
[99.67611643791247, "o", "o"]
[99.70611643791247, "o", "n"]
[99.73611643791247, "o", ":"]
[99.76611643791247, "o", "l"]
[99.79611643791247, "o", "a"]
[99.82611643791248, "o", "t"]
[99.85611643791248, "o", "e"]
[99.88611643791248, "o", "s"]
[99.91611643791248, "o", "t"]
[99.94611643791248, "o", " "]
[99.97611643791248, "o", "\\"]
[100.00611643791248, "o", "\r\n    "]
[100.03611643791248, "o", "\""]
[100.06611643791248, "o", "E"]
[100.09611643791249, "o", "X"]
[100.12611643791249, "o", "P"]
[100.15611643791249, "o", "L"]
[100.18611643791249, "o", "A"]
[100.21611643791249, "o", "I"]
[100.24611643791249, "o", "N"]
[100.27611643791249, "o", " "]
[100.3061164379125, "o", "S"]
[100.3361164379125, "o", "E"]
[100.3661164379125, "o", "L"]
[100.3961164379125, "o", "E"]
[100.4261164379125, "o", "C"]
[100.4561164379125, "o", "T"]
[100.4861164379125, "o", " "]
[100.5161164379125, "o", "S"]
[100.5461164379125, "o", "U"]
[100.5761164379125, "o", "M"]
[100.6061164379125, "o", "("]
[100.6361164379125, "o", "v"]
[100.6661164379125, "o", "o"]
[100.69611643791251, "o", "t"]
[100.72611643791251, "o", "e"]
[100.75611643791251, "o", "s"]
[100.78611643791251, "o", ")"]
[100.81611643791251, "o", " "]
[100.84611643791251, "o", "F"]
[100.87611643791251, "o", "R"]
[100.90611643791252, "o", "O"]
[100.93611643791252, "o", "M"]
[100.96611643791252, "o", " "]
[100.99611643791252, "o", "p"]
[101.02611643791252, "o", "r"]
[101.05611643791252, "o", "e"]
[101.08611643791252, "o", "c"]
[101.11611643791252, "o", "i"]
[101.14611643791253, "o", "n"]
[101.17611643791253, "o", "c"]
[101.20611643791253, "o", "t"]
[101.23611643791253, "o", "_"]
[101.26611643791253, "o", "r"]
[101.29611643791253, "o", "e"]
[101.32611643791253, "o", "s"]
[101.35611643791253, "o", "u"]
[101.38611643791253, "o", "l"]
[101.41611643791254, "o", "t"]
[101.44611643791254, "o", "s"]
[101.47611643791254, "o", " "]
[101.50611643791254, "o", "W"]
[101.53611643791254, "o", "H"]
[101.56611643791254, "o", "E"]
[101.59611643791254, "o", "R"]
[101.62611643791254, "o", "E"]
[101.65611643791254, "o", " "]
[101.68611643791255, "o", "c"]
[101.71611643791255, "o", "o"]
[101.74611643791255, "o", "u"]
[101.77611643791255, "o", "n"]
[101.80611643791255, "o", "t"]
[101.83611643791255, "o", "y"]
[101.86611643791255, "o", "_"]
[101.89611643791255, "o", "n"]
[101.92611643791255, "o", "a"]
[101.95611643791256, "o", "m"]
[101.98611643791256, "o", "e"]
[102.01611643791256, "o", " "]
[102.04611643791256, "o", "="]
[102.07611643791256, "o", " "]
[102.10611643791256, "o", "'"]
[102.13611643791256, "o", "N"]
[102.16611643791256, "o", "e"]
[102.19611643791256, "o", "w"]
[102.22611643791257, "o", " "]
[102.25611643791257, "o", "Y"]
[102.28611643791257, "o", "o"]
[102.31611643791257, "o", "r"]
[102.34611643791257, "o", "k"]
[102.37611643791257, "o", " "]
[102.40611643791257, "o", "C"]
[102.43611643791257, "o", "o"]
[102.46611643791258, "o", "u"]
[102.49611643791258, "o", "n"]
[102.52611643791258, "o", "t"]
[102.55611643791258, "o", "y"]
[102.58611643791258, "o", "'"]
[102.61611643791258, "o", "\""]
[102.64611643791258, "o", "\r\n"]
[102.67611643791258, "o", "\u001b[0m"]
[102.70611643791258, "o", "\r\n"]
[103.54811120033324, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[103.57811120033324, "o", "\u001b[1m"]
[103.60811120033324, "o", "\u001b[36m"]
[103.63811120033324, "o", "\u001b[91m"]
[103.66811120033324, "o", "$"]
[103.69811120033324, "o", " "]
[103.72811120033325, "o", "\u001b[0m"]