{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1584657758, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.604283533096313}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.75954073905936}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 31.079177083969228}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.58642127990751}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 85.87213556562179}, {"h": "Plan the query again: because the bloom filter can drop most fragments - ", "ts": 114.41499270847893}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "#"]
[0.27, "o", "\r\n"]
[0.30000000000000004, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.33000000000000007, "o", "$"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "r"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "c"]
[0.5400000000000003, "o", "l"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "e"]
[0.6600000000000004, "o", " "]
[0.6900000000000004, "o", "s"]
[0.7200000000000004, "o", "p"]
[0.7500000000000004, "o", "l"]
[0.7800000000000005, "o", "i"]
[0.8100000000000005, "o", "t"]
[0.8400000000000005, "o", "g"]
[0.8700000000000006, "o", "r"]
[0.9000000000000006, "o", "a"]
[0.9300000000000006, "o", "p"]
[0.9600000000000006, "o", "h"]
[0.9900000000000007, "o", "/"]
[1.0200000000000007, "o", "2"]
[1.0500000000000007, "o", "0"]
[1.0800000000000007, "o", "1"]
[1.1100000000000008, "o", "6"]
[1.1400000000000008, "o", "_"]
[1.1700000000000008, "o", "e"]
[1.2000000000000008, "o", "l"]
[1.2300000000000009, "o", "e"]
[1.260000000000001, "o", "c"]
[1.290000000000001, "o", "t"]
[1.320000000000001, "o", "i"]
[1.350000000000001, "o", "o"]
[1.380000000000001, "o", "n"]
[1.410000000000001, "o", "\r\n"]
[1.440000000000001, "o", "\u001b[0m"]
[1.470000000000001, "o", "\r\n"]
[2.470000000000001, "o", "Gathering remote metadata...\r\n"]
[3.3642835330963146, "o", "Fetched metadata for 20 object(s), 1 table version(s) and 1 tag(s).\r\n"]
[3.3942835330963144, "o", "\u001b[1m"]
[3.424283533096314, "o", "\u001b[36m"]
[3.454283533096314, "o", "\u001b[91m"]
[3.484283533096314, "o", "$"]
[3.5142835330963136, "o", " "]
[3.5442835330963134, "o", "\u001b[0m"]
[8.574283533096313, "o", "\u001b[H"]
[8.604283533096313, "o", "\u001b[J"]
[8.634283533096312, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.664283533096311, "o", "\r\n"]
[8.69428353309631, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.72428353309631, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.75428353309631, "o", "$"]
[8.784283533096309, "o", " "]
[8.814283533096308, "o", "s"]
[8.844283533096307, "o", "g"]
[8.874283533096307, "o", "r"]
[8.904283533096306, "o", " "]
[8.934283533096306, "o", "s"]
[8.964283533096305, "o", "q"]
[8.994283533096304, "o", "l"]
[9.024283533096304, "o", " "]
[9.054283533096303, "o", "-"]
[9.084283533096302, "o", "-"]
[9.114283533096302, "o", "i"]
[9.144283533096301, "o", "m"]
[9.1742835330963, "o", "a"]
[9.2042835330963, "o", "g"]
[9.2342835330963, "o", "e"]
[9.264283533096298, "o", " "]
[9.294283533096298, "o", "s"]
[9.324283533096297, "o", "p"]
[9.354283533096297, "o", "l"]
[9.384283533096296, "o", "i"]
[9.414283533096295, "o", "t"]
[9.444283533096295, "o", "g"]
[9.474283533096294, "o", "r"]
[9.504283533096293, "o", "a"]
[9.534283533096293, "o", "p"]
[9.564283533096292, "o", "h"]
[9.594283533096291, "o", "/"]
[9.62428353309629, "o", "2"]
[9.65428353309629, "o", "0"]
[9.68428353309629, "o", "1"]
[9.714283533096289, "o", "6"]
[9.744283533096288, "o", "_"]
[9.774283533096288, "o", "e"]
[9.804283533096287, "o", "l"]
[9.834283533096286, "o", "e"]
[9.864283533096286, "o", "c"]
[9.894283533096285, "o", "t"]
[9.924283533096284, "o", "i"]
[9.954283533096284, "o", "o"]
[9.984283533096283, "o", "n"]
[10.014283533096282, "o", ":"]
[10.044283533096282, "o", "l"]
[10.074283533096281, "o", "a"]
[10.10428353309628, "o", "t"]
[10.13428353309628, "o", "e"]
[10.16428353309628, "o", "s"]
[10.194283533096279, "o", "t"]
[10.224283533096278, "o", " "]
[10.254283533096277, "o", "\\"]
[10.284283533096277, "o", "\r\n  "]
[10.314283533096276, "o", "\""]
[10.344283533096275, "o", "E"]
[10.374283533096275, "o", "X"]
[10.404283533096274, "o", "P"]
[10.434283533096274, "o", "L"]
[10.464283533096273, "o", "A"]
[10.494283533096272, "o", "I"]
[10.524283533096272, "o", "N"]
[10.554283533096271, "o", " "]
[10.58428353309627, "o", "S"]
[10.61428353309627, "o", "E"]
[10.644283533096269, "o", "L"]
[10.674283533096268, "o", "E"]
[10.704283533096268, "o", "C"]
[10.734283533096267, "o", "T"]
[10.764283533096267, "o", " "]
[10.794283533096266, "o", "S"]
[10.824283533096265, "o", "U"]
[10.854283533096265, "o", "M"]
[10.884283533096264, "o", "("]
[10.914283533096263, "o", "v"]
[10.944283533096263, "o", "o"]
[10.974283533096262, "o", "t"]
[11.004283533096261, "o", "e"]
[11.03428353309626, "o", "s"]
[11.06428353309626, "o", ")"]
[11.09428353309626, "o", " "]
[11.124283533096259, "o", "F"]
[11.154283533096258, "o", "R"]
[11.184283533096258, "o", "O"]
[11.214283533096257, "o", "M"]
[11.244283533096256, "o", " "]
[11.274283533096256, "o", "p"]
[11.304283533096255, "o", "r"]
[11.334283533096254, "o", "e"]
[11.364283533096254, "o", "c"]
[11.394283533096253, "o", "i"]
[11.424283533096252, "o", "n"]
[11.454283533096252, "o", "c"]
[11.484283533096251, "o", "t"]
[11.51428353309625, "o", "_"]
[11.54428353309625, "o", "r"]
[11.57428353309625, "o", "e"]
[11.604283533096249, "o", "s"]
[11.634283533096248, "o", "u"]
[11.664283533096247, "o", "l"]
[11.694283533096247, "o", "t"]
[11.724283533096246, "o", "s"]
[11.754283533096245, "o", " "]
[11.784283533096245, "o", "W"]
[11.814283533096244, "o", "H"]
[11.844283533096243, "o", "E"]
[11.874283533096243, "o", "R"]
[11.904283533096242, "o", "E"]
[11.934283533096242, "o", " "]
[11.964283533096241, "o", "s"]
[11.99428353309624, "o", "t"]
[12.02428353309624, "o", "a"]
[12.054283533096239, "o", "t"]
[12.084283533096238, "o", "e"]
[12.114283533096238, "o", " "]
[12.144283533096237, "o", "="]
[12.174283533096236, "o", " "]
[12.204283533096236, "o", "'"]
[12.234283533096235, "o", "N"]
[12.264283533096235, "o", "e"]
[12.294283533096234, "o", "w"]
[12.324283533096233, "o", " "]
[12.354283533096233, "o", "Y"]
[12.384283533096232, "o", "o"]
[12.414283533096231, "o", "r"]
[12.44428353309623, "o", "k"]
[12.47428353309623, "o", "'"]
[12.50428353309623, "o", "\""]
[12.534283533096229, "o", "\r\n"]
[12.564283533096228, "o", "\u001b[0m"]
[12.594283533096228, "o", "\r\n"]
[13.519510698318395, "o", "Aggregate  (cost=20.01..20.02 rows=1 width=32)\r\n"]
[13.519524049758825, "o", "  ->  Foreign Scan on precinct_results  (cost=20.00..20.00 rows=1 width=20)\r\n"]
[13.519530248641882, "o", "        Filter: ((state)::text = 'New York'::text)\r\n"]
[13.519535493850622, "o", "        Multicorn: Objects removed by filter: 15\r\n"]
[13.519540739059362, "o", "        Multicorn: Scan through 5 object(s) (6.61 MiB)\r\n"]
[13.549540739059362, "o", "\u001b[1m"]
[13.579540739059361, "o", "\u001b[36m"]
[13.60954073905936, "o", "\u001b[91m"]
[13.63954073905936, "o", "$"]
[13.669540739059359, "o", " "]
[13.699540739059358, "o", "\u001b[0m"]
[18.72954073905936, "o", "\u001b[H"]
[18.75954073905936, "o", "\u001b[J"]
[18.789540739059362, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.819540739059363, "o", "\r\n"]
[18.849540739059364, "o", "$"]
[18.879540739059365, "o", " "]
[18.909540739059366, "o", "s"]
[18.939540739059368, "o", "g"]
[18.96954073905937, "o", "r"]
[18.99954073905937, "o", " "]
[19.02954073905937, "o", "o"]
[19.059540739059372, "o", "b"]
[19.089540739059373, "o", "j"]
[19.119540739059374, "o", "e"]
[19.149540739059375, "o", "c"]
[19.179540739059377, "o", "t"]
[19.209540739059378, "o", "s"]
[19.23954073905938, "o", " "]
[19.26954073905938, "o", "-"]
[19.29954073905938, "o", "-"]
[19.329540739059382, "o", "l"]
[19.359540739059383, "o", "o"]
[19.389540739059385, "o", "c"]
[19.419540739059386, "o", "a"]
[19.449540739059387, "o", "l"]
[19.479540739059388, "o", "\r\n"]
[19.50954073905939, "o", "$"]
[19.53954073905939, "o", " "]
[19.56954073905939, "o", "s"]
[19.599540739059393, "o", "g"]
[19.629540739059394, "o", "r"]
[19.659540739059395, "o", " "]
[19.689540739059396, "o", "s"]
[19.719540739059397, "o", "q"]
[19.749540739059398, "o", "l"]
[19.7795407390594, "o", " "]
[19.8095407390594, "o", "-"]
[19.8395407390594, "o", "-"]
[19.869540739059403, "o", "i"]
[19.899540739059404, "o", "m"]
[19.929540739059405, "o", "a"]
[19.959540739059406, "o", "g"]
[19.989540739059407, "o", "e"]
[20.01954073905941, "o", " "]
[20.04954073905941, "o", "s"]
[20.07954073905941, "o", "p"]
[20.109540739059412, "o", "l"]
[20.139540739059413, "o", "i"]
[20.169540739059414, "o", "t"]
[20.199540739059415, "o", "g"]
[20.229540739059416, "o", "r"]
[20.259540739059418, "o", "a"]
[20.28954073905942, "o", "p"]
[20.31954073905942, "o", "h"]
[20.34954073905942, "o", "/"]
[20.379540739059422, "o", "2"]
[20.409540739059423, "o", "0"]
[20.439540739059424, "o", "1"]
[20.469540739059426, "o", "6"]
[20.499540739059427, "o", "_"]
[20.529540739059428, "o", "e"]
[20.55954073905943, "o", "l"]
[20.58954073905943, "o", "e"]
[20.61954073905943, "o", "c"]
[20.649540739059432, "o", "t"]
[20.679540739059433, "o", "i"]
[20.709540739059435, "o", "o"]
[20.739540739059436, "o", "n"]
[20.769540739059437, "o", ":"]
[20.799540739059438, "o", "l"]
[20.82954073905944, "o", "a"]
[20.85954073905944, "o", "t"]
[20.88954073905944, "o", "e"]
[20.919540739059443, "o", "s"]
[20.949540739059444, "o", "t"]
[20.979540739059445, "o", " "]
[21.009540739059446, "o", "\\"]
[21.039540739059447, "o", "\r\n    "]
[21.06954073905945, "o", "\""]
[21.09954073905945, "o", "S"]
[21.12954073905945, "o", "E"]
[21.15954073905945, "o", "L"]
[21.189540739059453, "o", "E"]
[21.219540739059454, "o", "C"]
[21.249540739059455, "o", "T"]
[21.279540739059456, "o", " "]
[21.309540739059457, "o", "S"]
[21.33954073905946, "o", "U"]
[21.36954073905946, "o", "M"]
[21.39954073905946, "o", "("]
[21.429540739059462, "o", "v"]
[21.459540739059463, "o", "o"]
[21.489540739059464, "o", "t"]
[21.519540739059465, "o", "e"]
[21.549540739059466, "o", "s"]
[21.579540739059468, "o", ")"]
[21.60954073905947, "o", " "]
[21.63954073905947, "o", "F"]
[21.66954073905947, "o", "R"]
[21.699540739059472, "o", "O"]
[21.729540739059473, "o", "M"]
[21.759540739059474, "o", " "]
[21.789540739059476, "o", "p"]
[21.819540739059477, "o", "r"]
[21.849540739059478, "o", "e"]
[21.87954073905948, "o", "c"]
[21.90954073905948, "o", "i"]
[21.93954073905948, "o", "n"]
[21.969540739059482, "o", "c"]
[21.999540739059483, "o", "t"]
[22.029540739059485, "o", "_"]
[22.059540739059486, "o", "r"]
[22.089540739059487, "o", "e"]
[22.119540739059488, "o", "s"]
[22.14954073905949, "o", "u"]
[22.17954073905949, "o", "l"]
[22.20954073905949, "o", "t"]
[22.239540739059493, "o", "s"]
[22.269540739059494, "o", " "]
[22.299540739059495, "o", "W"]
[22.329540739059496, "o", "H"]
[22.359540739059497, "o", "E"]
[22.3895407390595, "o", "R"]
[22.4195407390595, "o", "E"]
[22.4495407390595, "o", " "]
[22.4795407390595, "o", "s"]
[22.509540739059503, "o", "t"]
[22.539540739059504, "o", "a"]
[22.569540739059505, "o", "t"]
[22.599540739059506, "o", "e"]
[22.629540739059507, "o", " "]
[22.65954073905951, "o", "="]
[22.68954073905951, "o", " "]
[22.71954073905951, "o", "'"]
[22.749540739059512, "o", "N"]
[22.779540739059513, "o", "e"]
[22.809540739059514, "o", "w"]
[22.839540739059515, "o", " "]
[22.869540739059516, "o", "Y"]
[22.899540739059518, "o", "o"]
[22.92954073905952, "o", "r"]
[22.95954073905952, "o", "k"]
[22.98954073905952, "o", "'"]
[23.019540739059522, "o", "\""]
[23.049540739059523, "o", "\r\n"]
[23.079540739059524, "o", "$"]
[23.109540739059526, "o", " "]
[23.139540739059527, "o", "s"]
[23.169540739059528, "o", "g"]
[23.19954073905953, "o", "r"]
[23.22954073905953, "o", " "]
[23.25954073905953, "o", "o"]
[23.289540739059532, "o", "b"]
[23.319540739059534, "o", "j"]
[23.349540739059535, "o", "e"]
[23.379540739059536, "o", "c"]
[23.409540739059537, "o", "t"]
[23.439540739059538, "o", "s"]
[23.46954073905954, "o", " "]
[23.49954073905954, "o", "-"]
[23.52954073905954, "o", "-"]
[23.559540739059543, "o", "l"]
[23.589540739059544, "o", "o"]
[23.619540739059545, "o", "c"]
[23.649540739059546, "o", "a"]
[23.679540739059547, "o", "l"]
[23.70954073905955, "o", "\r\n"]
[23.73954073905955, "o", "\u001b[0m"]
[23.76954073905955, "o", "\r\n"]
[24.30858225822459, "o", "\r\n"]
[25.30858225822459, "o", "7911877\r\n"]
[25.83559937477122, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\n"]
[25.835622262954814, "o", "o974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\n"]
[25.835642528534038, "o", "o9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\n"]
[25.839167785644634, "o", "o9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\n"]
[25.83917708396922, "o", "oc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.86917708396922, "o", "\u001b[1m"]
[25.89917708396922, "o", "\u001b[36m"]
[25.929177083969222, "o", "\u001b[91m"]
[25.959177083969223, "o", "$"]
[25.989177083969224, "o", " "]
[26.019177083969225, "o", "\u001b[0m"]
[31.049177083969226, "o", "\u001b[H"]
[31.079177083969228, "o", "\u001b[J"]
[31.10917708396923, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[31.13917708396923, "o", "\r\n"]
[31.16917708396923, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[31.199177083969232, "o", "$"]
[31.229177083969233, "o", " "]
[31.259177083969234, "o", "s"]
[31.289177083969236, "o", "g"]
[31.319177083969237, "o", "r"]
[31.349177083969238, "o", " "]
[31.37917708396924, "o", "s"]
[31.40917708396924, "o", "q"]
[31.43917708396924, "o", "l"]
[31.469177083969242, "o", " "]
[31.499177083969244, "o", "-"]
[31.529177083969245, "o", "-"]
[31.559177083969246, "o", "i"]
[31.589177083969247, "o", "m"]
[31.619177083969248, "o", "a"]
[31.64917708396925, "o", "g"]
[31.67917708396925, "o", "e"]
[31.70917708396925, "o", " "]
[31.739177083969253, "o", "s"]
[31.769177083969254, "o", "p"]
[31.799177083969255, "o", "l"]
[31.829177083969256, "o", "i"]
[31.859177083969257, "o", "t"]
[31.88917708396926, "o", "g"]
[31.91917708396926, "o", "r"]
[31.94917708396926, "o", "a"]
[31.97917708396926, "o", "p"]
[32.00917708396926, "o", "h"]
[32.039177083969264, "o", "/"]
[32.069177083969265, "o", "2"]
[32.099177083969266, "o", "0"]
[32.12917708396927, "o", "1"]
[32.15917708396927, "o", "6"]
[32.18917708396927, "o", "_"]
[32.21917708396927, "o", "e"]
[32.24917708396927, "o", "l"]
[32.27917708396927, "o", "e"]
[32.309177083969274, "o", "c"]
[32.339177083969275, "o", "t"]
[32.36917708396928, "o", "i"]
[32.39917708396928, "o", "o"]
[32.42917708396928, "o", "n"]
[32.45917708396928, "o", ":"]
[32.48917708396928, "o", "l"]
[32.51917708396928, "o", "a"]
[32.54917708396928, "o", "t"]
[32.579177083969284, "o", "e"]
[32.609177083969286, "o", "s"]
[32.63917708396929, "o", "t"]
[32.66917708396929, "o", " "]
[32.69917708396929, "o", "\\"]
[32.72917708396929, "o", "\r\n    "]
[32.75917708396929, "o", "\""]
[32.78917708396929, "o", "E"]
[32.819177083969294, "o", "X"]
[32.849177083969295, "o", "P"]
[32.879177083969296, "o", "L"]
[32.9091770839693, "o", "A"]
[32.9391770839693, "o", "I"]
[32.9691770839693, "o", "N"]
[32.9991770839693, "o", " "]
[33.0291770839693, "o", "S"]
[33.0591770839693, "o", "E"]
[33.089177083969304, "o", "L"]
[33.119177083969305, "o", "E"]
[33.149177083969306, "o", "C"]
[33.17917708396931, "o", "T"]
[33.20917708396931, "o", " "]
[33.23917708396931, "o", "S"]
[33.26917708396931, "o", "U"]
[33.29917708396931, "o", "M"]
[33.32917708396931, "o", "("]
[33.359177083969314, "o", "v"]
[33.389177083969315, "o", "o"]
[33.419177083969316, "o", "t"]
[33.44917708396932, "o", "e"]
[33.47917708396932, "o", "s"]
[33.50917708396932, "o", ")"]
[33.53917708396932, "o", " "]
[33.56917708396932, "o", "F"]
[33.59917708396932, "o", "R"]
[33.629177083969324, "o", "O"]
[33.659177083969325, "o", "M"]
[33.68917708396933, "o", " "]
[33.71917708396933, "o", "p"]
[33.74917708396933, "o", "r"]
[33.77917708396933, "o", "e"]
[33.80917708396933, "o", "c"]
[33.83917708396933, "o", "i"]
[33.86917708396933, "o", "n"]
[33.899177083969334, "o", "c"]
[33.929177083969336, "o", "t"]
[33.95917708396934, "o", "_"]
[33.98917708396934, "o", "r"]
[34.01917708396934, "o", "e"]
[34.04917708396934, "o", "s"]
[34.07917708396934, "o", "u"]
[34.10917708396934, "o", "l"]
[34.139177083969344, "o", "t"]
[34.169177083969345, "o", "s"]
[34.199177083969346, "o", " "]
[34.22917708396935, "o", "W"]
[34.25917708396935, "o", "H"]
[34.28917708396935, "o", "E"]
[34.31917708396935, "o", "R"]
[34.34917708396935, "o", "E"]
[34.37917708396935, "o", " "]
[34.409177083969354, "o", "c"]
[34.439177083969355, "o", "o"]
[34.469177083969356, "o", "u"]
[34.49917708396936, "o", "n"]
[34.52917708396936, "o", "t"]
[34.55917708396936, "o", "y"]
[34.58917708396936, "o", "_"]
[34.61917708396936, "o", "n"]
[34.64917708396936, "o", "a"]
[34.679177083969364, "o", "m"]
[34.709177083969365, "o", "e"]
[34.739177083969366, "o", " "]
[34.76917708396937, "o", "="]
[34.79917708396937, "o", " "]
[34.82917708396937, "o", "'"]
[34.85917708396937, "o", "N"]
[34.88917708396937, "o", "e"]
[34.91917708396937, "o", "w"]
[34.949177083969374, "o", " "]
[34.979177083969375, "o", "Y"]
[35.00917708396938, "o", "o"]
[35.03917708396938, "o", "r"]
[35.06917708396938, "o", "k"]
[35.09917708396938, "o", " "]
[35.12917708396938, "o", "C"]
[35.15917708396938, "o", "o"]
[35.18917708396938, "o", "u"]
[35.219177083969385, "o", "n"]
[35.249177083969386, "o", "t"]
[35.27917708396939, "o", "y"]
[35.30917708396939, "o", "'"]
[35.33917708396939, "o", "\""]
[35.36917708396939, "o", "\r\n"]
[35.39917708396939, "o", "\u001b[0m"]
[35.42917708396939, "o", "\r\n"]
[36.34639028549222, "o", "Aggregate  (cost=20.01..20.02 rows=1 width=32)\r\n"]
[36.34640339851407, "o", "  ->  Foreign Scan on precinct_results  (cost=20.00..20.00 rows=1 width=20)\r\n"]
[36.34640959739713, "o", "        Filter: ((county_name)::text = 'New York County'::text)\r\n"]
[36.346415557861604, "o", "        Multicorn: Objects removed by filter: 1\r\n"]
[36.3464212799075, "o", "        Multicorn: Scan through 19 object(s) (25.45 MiB)\r\n"]
[36.376421279907504, "o", "\u001b[1m"]
[36.406421279907505, "o", "\u001b[36m"]
[36.436421279907506, "o", "\u001b[91m"]
[36.46642127990751, "o", "$"]
[36.49642127990751, "o", " "]
[36.52642127990751, "o", "\u001b[0m"]
[41.55642127990751, "o", "\u001b[H"]
[41.58642127990751, "o", "\u001b[J"]
[41.61642127990751, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.646421279907514, "o", "\r\n"]
[41.676421279907515, "o", "$"]
[41.70642127990752, "o", " "]
[41.73642127990752, "o", "s"]
[41.76642127990752, "o", "g"]
[41.79642127990752, "o", "r"]
[41.82642127990752, "o", " "]
[41.85642127990752, "o", "r"]
[41.88642127990752, "o", "e"]
[41.916421279907524, "o", "i"]
[41.946421279907526, "o", "n"]
[41.97642127990753, "o", "d"]
[42.00642127990753, "o", "e"]
[42.03642127990753, "o", "x"]
[42.06642127990753, "o", " "]
[42.09642127990753, "o", "-"]
[42.12642127990753, "o", "i"]
[42.15642127990753, "o", " "]
[42.186421279907535, "o", "'"]
[42.216421279907536, "o", "{"]
[42.24642127990754, "o", "\""]
[42.27642127990754, "o", "b"]
[42.30642127990754, "o", "l"]
[42.33642127990754, "o", "o"]
[42.36642127990754, "o", "o"]
[42.39642127990754, "o", "m"]
[42.426421279907544, "o", "\""]
[42.456421279907545, "o", ":"]
[42.486421279907546, "o", " "]
[42.51642127990755, "o", "{"]
[42.54642127990755, "o", "\""]
[42.57642127990755, "o", "c"]
[42.60642127990755, "o", "o"]
[42.63642127990755, "o", "u"]
[42.66642127990755, "o", "n"]
[42.696421279907554, "o", "t"]
[42.726421279907555, "o", "y"]
[42.756421279907556, "o", "_"]
[42.78642127990756, "o", "n"]
[42.81642127990756, "o", "a"]
[42.84642127990756, "o", "m"]
[42.87642127990756, "o", "e"]
[42.90642127990756, "o", "\""]
[42.93642127990756, "o", ":"]
[42.966421279907564, "o", " "]
[42.996421279907565, "o", "{"]
[43.02642127990757, "o", "\""]
[43.05642127990757, "o", "p"]
[43.08642127990757, "o", "r"]
[43.11642127990757, "o", "o"]
[43.14642127990757, "o", "b"]
[43.17642127990757, "o", "a"]
[43.20642127990757, "o", "b"]
[43.236421279907574, "o", "i"]
[43.266421279907576, "o", "l"]
[43.29642127990758, "o", "i"]
[43.32642127990758, "o", "t"]
[43.35642127990758, "o", "y"]
[43.38642127990758, "o", "\""]
[43.41642127990758, "o", ":"]
[43.44642127990758, "o", " "]
[43.47642127990758, "o", "0"]
[43.506421279907585, "o", "."]
[43.536421279907586, "o", "0"]
[43.56642127990759, "o", "1"]
[43.59642127990759, "o", "}"]
[43.62642127990759, "o", "}"]
[43.65642127990759, "o", "}"]
[43.68642127990759, "o", "'"]
[43.71642127990759, "o", " "]
[43.746421279907594, "o", "\\"]
[43.776421279907595, "o", "\r\n               "]
[43.806421279907596, "o", "s"]
[43.8364212799076, "o", "p"]
[43.8664212799076, "o", "l"]
[43.8964212799076, "o", "i"]
[43.9264212799076, "o", "t"]
[43.9564212799076, "o", "g"]
[43.9864212799076, "o", "r"]
[44.016421279907604, "o", "a"]
[44.046421279907605, "o", "p"]
[44.076421279907606, "o", "h"]
[44.10642127990761, "o", "/"]
[44.13642127990761, "o", "2"]
[44.16642127990761, "o", "0"]
[44.19642127990761, "o", "1"]
[44.22642127990761, "o", "6"]
[44.25642127990761, "o", "_"]
[44.286421279907614, "o", "e"]
[44.316421279907615, "o", "l"]
[44.34642127990762, "o", "e"]
[44.37642127990762, "o", "c"]
[44.40642127990762, "o", "t"]
[44.43642127990762, "o", "i"]
[44.46642127990762, "o", "o"]
[44.49642127990762, "o", "n"]
[44.52642127990762, "o", ":"]
[44.556421279907624, "o", "l"]
[44.586421279907626, "o", "a"]
[44.61642127990763, "o", "t"]
[44.64642127990763, "o", "e"]
[44.67642127990763, "o", "s"]
[44.70642127990763, "o", "t"]
[44.73642127990763, "o", " "]
[44.76642127990763, "o", "p"]
[44.796421279907634, "o", "r"]
[44.826421279907635, "o", "e"]
[44.856421279907636, "o", "c"]
[44.88642127990764, "o", "i"]
[44.91642127990764, "o", "n"]
[44.94642127990764, "o", "c"]
[44.97642127990764, "o", "t"]
[45.00642127990764, "o", "_"]
[45.03642127990764, "o", "r"]
[45.066421279907644, "o", "e"]
[45.096421279907645, "o", "s"]
[45.126421279907646, "o", "u"]
[45.15642127990765, "o", "l"]
[45.18642127990765, "o", "t"]
[45.21642127990765, "o", "s"]
[45.24642127990765, "o", "\r\n"]
[45.27642127990765, "o", "\u001b[0m"]
[45.30642127990765, "o", "\r\n"]
[45.83697175979657, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.871969461441466, "o", "Need to download 15 object(s) (20.14 MiB), cache occupancy: 6.61 MiB/10.00 GiB\r\n"]
[45.91368675231976, "o", "Fetching 15 object(s), total size 20.14 MiB\r\n"]
[45.91369986534161, "o", "Fetching external objects...\r\n"]
[45.92797398567242, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (49ee1ece4e0546178eb6b45a9d5709f8@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.92797398567242, "o", "\r  0%|          | 0/15 [00:00<?, ?obj/s]\r  0%|          | 0/15 [00:03<?, ?obj/s, object=o07f95f994...]\r  7%|6         | 1/15 [00:03<00:46,  3.30s/obj, object=o07f95f994...]\r  7%|6         | 1/15 [00:03<00:46,  3.30s/obj, object=o2551aa953...]\r  7%|6         | 1/15 [00:03<00:46,  3.30s/obj, object=o2630ae563...]\r 20%|##        | 3/15 [00:03<00:28,  2.34s/obj, object=o2630ae563...]\r 20%|##        | 3/15 [00:03<00:28,  2.34s/obj, object=o8376c3af2...]\r 20%|##        | 3/15 [00:03<00:28,  2.34s/obj, object=o40e4e4659...]\r 33%|###3      | 5/15 [00:03<00:16,  1.65s/obj, object=o40e4e4659...]\r 33%|###3      | 5/15 [00:03<00:16,  1.65s/obj, object=oe60d81ef2...]\r 33%|###3      | 5/15 [00:03<00:16,  1.65s/obj, object=o960395135...]\r 33%|###3      | 5/15 [00:03<00:16,  1.65s/obj, object=o9e77e782f...]\r 33%|###3      | 5/15 [00:03<00:16,  1.65s/obj, object=oa21240b0f...]\r 60%|######    | 9/15 [00:03<00:07,  1.17s/obj, object=oa21240b0f...]\r 60%|######    | 9/15 [00:03<00:07,  1.17s/obj, object=o0671aabeb...]\r 60%|######    | 9/15 [00:03<00:07,  1.17s/obj, object=o422cf8822...]\r 60%|######    | 9/15 [00:03<00:07,  1.17s/obj, object=oaf3cca321...]\r 60%|######    | 9/15 [00:03<00:07,  1.17s/obj, object=odc1546c25...]\r 60%|######    | 9/15 [00:03<00:07,  1.17s/obj, object=of06f6cfb7...]\r 60%|######    | 9/15 [00:03<00:07,  1.17s/obj, object=o1ccf32547...]\r100%|##########| 15/15 [00:03<00:00,  4.00obj/s, object=o1ccf32547...]\r\n"]
[47.92797398567242, "o", "\r  0%|          | 0/20 [00:00<?, ?objs/s]\r  5%|5         | 1/20 [00:00<00:18,  1.01objs/s]\r 10%|#         | 2/20 [00:01<00:17,  1.00objs/s]\r 15%|#5        | 3/20 [00:03<00:17,  1.00s/objs]\r 20%|##        | 4/20 [00:03<00:15,  1.01objs/s]\r 25%|##5       | 5/20 [00:04<00:14,  1.00objs/s]\r 30%|###       | 6/20 [00:05<00:13,  1.02objs/s]\r 35%|###5      | 7/20 [00:06<00:12,  1.02objs/s]\r 40%|####      | 8/20 [00:07<00:11,  1.02objs/s]\r 45%|####5     | 9/20 [00:08<00:10,  1.02objs/s]\r 50%|#####     | 10/20 [00:09<00:09,  1.01objs/s]\r 55%|#####5    | 11/20 [00:10<00:08,  1.03objs/s]\r 60%|######    | 12/20 [00:11<00:07,  1.01objs/s]\r 65%|######5   | 13/20 [00:12<00:06,  1.02objs/s]\r 70%|#######   | 14/20 [00:13<00:05,  1.02objs/s]\r 75%|#######5  | 15/20 [00:14<00:04,  1.03objs/s]\r 80%|########  | 16/20 [00:15<00:03,  1.05objs/s]\r 85%|########5 | 17/20 [00:16<00:02,  1.04objs/s]\r 90%|######### | 18/20 [00:17<00:01,  1.05objs/s]\r 95%|#########5| 19/20 [00:18<00:00,  1.05objs/s]\r100%|##########| 20/20 [00:19<00:00,  1.08objs/s]\r100%|##########| 20/20 [00:19<00:00,  1.03objs/s]\r\n"]
[47.96022319793744, "o", "Reindexed 20 object(s)\r\n"]
[47.99022319793744, "o", "\u001b[1m"]
[48.02022319793744, "o", "\u001b[36m"]
[48.05022319793744, "o", "\u001b[91m"]
[48.08022319793744, "o", "$"]
[48.110223197937444, "o", " "]
[48.140223197937445, "o", "\u001b[0m"]
[85.84213556562179, "o", "\u001b[H"]
[85.87213556562179, "o", "\u001b[J"]
[85.90213556562179, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[85.93213556562179, "o", "\r\n"]
[85.9621355656218, "o", "$"]
[85.9921355656218, "o", " "]
[86.0221355656218, "o", "s"]
[86.0521355656218, "o", "g"]
[86.0821355656218, "o", "r"]
[86.1121355656218, "o", " "]
[86.1421355656218, "o", "o"]
[86.1721355656218, "o", "b"]
[86.2021355656218, "o", "j"]
[86.2321355656218, "o", "e"]
[86.2621355656218, "o", "c"]
[86.2921355656218, "o", "t"]
[86.3221355656218, "o", " "]
[86.35213556562181, "o", "o"]
[86.38213556562181, "o", "0"]
[86.41213556562181, "o", "6"]
[86.44213556562181, "o", "7"]
[86.47213556562181, "o", "1"]
[86.50213556562181, "o", "a"]
[86.53213556562181, "o", "a"]
[86.56213556562182, "o", "b"]
[86.59213556562182, "o", "e"]
[86.62213556562182, "o", "b"]
[86.65213556562182, "o", "9"]
[86.68213556562182, "o", "d"]
[86.71213556562182, "o", "4"]
[86.74213556562182, "o", "c"]
[86.77213556562182, "o", "e"]
[86.80213556562182, "o", "3"]
[86.83213556562183, "o", "6"]
[86.86213556562183, "o", "2"]
[86.89213556562183, "o", "5"]
[86.92213556562183, "o", "1"]
[86.95213556562183, "o", "5"]
[86.98213556562183, "o", "6"]
[87.01213556562183, "o", "2"]
[87.04213556562183, "o", "4"]
[87.07213556562183, "o", "6"]
[87.10213556562184, "o", "1"]
[87.13213556562184, "o", "6"]
[87.16213556562184, "o", "a"]
[87.19213556562184, "o", "5"]
[87.22213556562184, "o", "a"]
[87.25213556562184, "o", "2"]
[87.28213556562184, "o", "0"]
[87.31213556562184, "o", "2"]
[87.34213556562185, "o", "5"]
[87.37213556562185, "o", "0"]
[87.40213556562185, "o", "3"]
[87.43213556562185, "o", "d"]
[87.46213556562185, "o", "b"]
[87.49213556562185, "o", "9"]
[87.52213556562185, "o", "9"]
[87.55213556562185, "o", "d"]
[87.58213556562185, "o", "7"]
[87.61213556562186, "o", "a"]
[87.64213556562186, "o", "8"]
[87.67213556562186, "o", "3"]
[87.70213556562186, "o", "0"]
[87.73213556562186, "o", "0"]
[87.76213556562186, "o", "7"]
[87.79213556562186, "o", "b"]
[87.82213556562186, "o", "f"]
[87.85213556562186, "o", "d"]
[87.88213556562187, "o", "f"]
[87.91213556562187, "o", "6"]
[87.94213556562187, "o", "3"]
[87.97213556562187, "o", "f"]
[88.00213556562187, "o", "d"]
[88.03213556562187, "o", "7"]
[88.06213556562187, "o", "1"]
[88.09213556562187, "o", "b"]
[88.12213556562187, "o", "9"]
[88.15213556562188, "o", "1"]
[88.18213556562188, "o", "a"]
[88.21213556562188, "o", "f"]
[88.24213556562188, "o", "\r\n"]
[88.27213556562188, "o", "\u001b[0m"]
[88.30213556562188, "o", "\r\n"]
[88.83394131932977, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n"]
[88.83395085607293, "o", "\r\n"]
[88.83396206174615, "o", "Namespace: splitgraph\r\n"]
[88.8339682606292, "o", "Format: FRAG\r\n"]
[88.83397374425653, "o", "Size: 1.38 MiB\r\n"]
[88.833979704721, "o", "Created: 2019-10-10 15:53:46.833226\r\n"]
[88.83398590360406, "o", "Rows inserted: 0\r\n"]
[88.83399305616143, "o", "Insertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\n"]
[88.83399853978875, "o", "Rows deleted: 0\r\n"]
[88.83400736127618, "o", "Deletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[88.83401236806634, "o", "Column index:\r\n"]
[88.83401785169366, "o", "  id: [900001, 1000000]\r\n"]
[88.83402357373956, "o", "  mode: ['absentee', 'total']\r\n"]
[88.8340288189483, "o", "  year: [2016, 2016]\r\n"]
[88.83403406415704, "o", "  party: ['', 'unaffiliated']\r\n"]
[88.83404193197015, "o", "  stage: ['gen', 'gen']\r\n"]
[88.83404741559747, "o", "  state: ['Maryland', 'Michigan']\r\n"]
[88.83405266080621, "o", "  votes: [0, 146278]\r\n"]
[88.83405814443353, "o", "  office: ['US President', 'US President']\r\n"]
[88.83406362806085, "o", "  district: ['', 'statewide']\r\n"]
[88.8340722111297, "o", "  precinct: ['1', 'YORKTOWN ELEMENTARY SCHOOL|pplaceid: 10812|pollid: 2594|electdist: 14|prec: 6']\r\n"]
[88.83407793317559, "o", "  candidate: ['', 'William Feegbeh']\r\n"]
[88.83408341680291, "o", "  county_lat: ['38.07445', '44.682535']\r\n"]
[88.83408842359307, "o", "  state_fips: [24, 26]\r\n"]
[88.83409676824334, "o", "  county_ansi: [592947, 1714670]\r\n"]
[88.83410225187066, "o", "  county_fips: [24009, 26001]\r\n"]
[88.83411870275262, "o", "  county_long: ['-82.834078', '-70.14191']\r\n"]
[88.83412752424005, "o", "  county_name: ['Alcona County', 'Worcester County']\r\n"]
[88.83413300786736, "o", "  state_icpsr: [3, 52]\r\n"]
[88.83413849149468, "o", "  jurisdiction: ['Abington', 'Yarmouth']\r\n"]
[88.83414612088922, "o", "  state_postal: ['MA', 'MI']\r\n"]
[88.8341508892608, "o", "  candidate_fec: ['', 'P80005572']\r\n"]
[88.83415899549249, "o", "  candidate_full: [None, None]\r\n"]
[88.83416400228265, "o", "  candidate_last: [None, None]\r\n"]
[88.83417210851434, "o", "  candidate_first: [None, None]\r\n"]
[88.83417997632745, "o", "  candidate_icpsr: [None, None]\r\n"]
[88.83418760572198, "o", "  candidate_party: [None, None]\r\n"]
[88.83419523511651, "o", "  candidate_google: [None, None]\r\n"]
[88.83420310292962, "o", "  candidate_middle: [None, None]\r\n"]
[88.83421097074273, "o", "  candidate_suffix: [None, None]\r\n"]
[88.83421883855584, "o", "  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n"]
[88.8342262295318, "o", "  candidate_govtrack: [None, None]\r\n"]
[88.83425340924981, "o", "  candidate_maplight: [None, None]\r\n"]
[88.83428821836236, "o", "  candidate_nickname: [None, None]\r\n"]
[88.83432326589349, "o", "  candidate_wikidata: [None, None]\r\n"]
[88.8343573597503, "o", "  candidate_normalized: ['', 'wysinger']\r\n"]
[88.83439240728143, "o", "  candidate_opensecrets: [None, None]\r\n"]
[88.83442626271966, "o", "Bloom index: \r\n"]
[88.83454952512506, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n"]
[88.8345855263305, "o", "\r\n"]
[88.8907869843078, "o", "Location: cached locally\r\n"]
[88.89080081258538, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[88.92080081258538, "o", "\u001b[1m"]
[88.95080081258538, "o", "\u001b[36m"]
[88.98080081258539, "o", "\u001b[91m"]
[89.01080081258539, "o", "$"]
[89.04080081258539, "o", " "]
[89.07080081258539, "o", "\u001b[0m"]
[114.38499270847893, "o", "\u001b[H"]
[114.41499270847893, "o", "\u001b[J"]
[114.44499270847894, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[114.47499270847894, "o", "\r\n"]
[114.50499270847894, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[114.53499270847894, "o", "$"]
[114.56499270847894, "o", " "]
[114.59499270847894, "o", "s"]
[114.62499270847894, "o", "g"]
[114.65499270847894, "o", "r"]
[114.68499270847894, "o", " "]
[114.71499270847895, "o", "s"]
[114.74499270847895, "o", "q"]
[114.77499270847895, "o", "l"]
[114.80499270847895, "o", " "]
[114.83499270847895, "o", "-"]
[114.86499270847895, "o", "-"]
[114.89499270847895, "o", "i"]
[114.92499270847895, "o", "m"]
[114.95499270847895, "o", "a"]
[114.98499270847896, "o", "g"]
[115.01499270847896, "o", "e"]
[115.04499270847896, "o", " "]
[115.07499270847896, "o", "s"]
[115.10499270847896, "o", "p"]
[115.13499270847896, "o", "l"]
[115.16499270847896, "o", "i"]
[115.19499270847896, "o", "t"]
[115.22499270847896, "o", "g"]
[115.25499270847897, "o", "r"]
[115.28499270847897, "o", "a"]
[115.31499270847897, "o", "p"]
[115.34499270847897, "o", "h"]
[115.37499270847897, "o", "/"]
[115.40499270847897, "o", "2"]
[115.43499270847897, "o", "0"]
[115.46499270847897, "o", "1"]
[115.49499270847897, "o", "6"]
[115.52499270847898, "o", "_"]
[115.55499270847898, "o", "e"]
[115.58499270847898, "o", "l"]
[115.61499270847898, "o", "e"]
[115.64499270847898, "o", "c"]
[115.67499270847898, "o", "t"]
[115.70499270847898, "o", "i"]
[115.73499270847898, "o", "o"]
[115.76499270847899, "o", "n"]
[115.79499270847899, "o", ":"]
[115.82499270847899, "o", "l"]
[115.85499270847899, "o", "a"]
[115.88499270847899, "o", "t"]
[115.91499270847899, "o", "e"]
[115.94499270847899, "o", "s"]
[115.974992708479, "o", "t"]
[116.004992708479, "o", " "]
[116.034992708479, "o", "\\"]
[116.064992708479, "o", "\r\n    "]
[116.094992708479, "o", "\""]
[116.124992708479, "o", "E"]
[116.154992708479, "o", "X"]
[116.184992708479, "o", "P"]
[116.214992708479, "o", "L"]
[116.244992708479, "o", "A"]
[116.274992708479, "o", "I"]
[116.304992708479, "o", "N"]
[116.334992708479, "o", " "]
[116.36499270847901, "o", "S"]
[116.39499270847901, "o", "E"]
[116.42499270847901, "o", "L"]
[116.45499270847901, "o", "E"]
[116.48499270847901, "o", "C"]
[116.51499270847901, "o", "T"]
[116.54499270847901, "o", " "]
[116.57499270847902, "o", "S"]
[116.60499270847902, "o", "U"]
[116.63499270847902, "o", "M"]
[116.66499270847902, "o", "("]
[116.69499270847902, "o", "v"]
[116.72499270847902, "o", "o"]
[116.75499270847902, "o", "t"]
[116.78499270847902, "o", "e"]
[116.81499270847902, "o", "s"]
[116.84499270847903, "o", ")"]
[116.87499270847903, "o", " "]
[116.90499270847903, "o", "F"]
[116.93499270847903, "o", "R"]
[116.96499270847903, "o", "O"]
[116.99499270847903, "o", "M"]
[117.02499270847903, "o", " "]
[117.05499270847903, "o", "p"]
[117.08499270847904, "o", "r"]
[117.11499270847904, "o", "e"]
[117.14499270847904, "o", "c"]
[117.17499270847904, "o", "i"]
[117.20499270847904, "o", "n"]
[117.23499270847904, "o", "c"]
[117.26499270847904, "o", "t"]
[117.29499270847904, "o", "_"]
[117.32499270847904, "o", "r"]
[117.35499270847905, "o", "e"]
[117.38499270847905, "o", "s"]
[117.41499270847905, "o", "u"]
[117.44499270847905, "o", "l"]
[117.47499270847905, "o", "t"]
[117.50499270847905, "o", "s"]
[117.53499270847905, "o", " "]
[117.56499270847905, "o", "W"]
[117.59499270847905, "o", "H"]
[117.62499270847906, "o", "E"]
[117.65499270847906, "o", "R"]
[117.68499270847906, "o", "E"]
[117.71499270847906, "o", " "]
[117.74499270847906, "o", "c"]
[117.77499270847906, "o", "o"]
[117.80499270847906, "o", "u"]
[117.83499270847906, "o", "n"]
[117.86499270847906, "o", "t"]
[117.89499270847907, "o", "y"]
[117.92499270847907, "o", "_"]
[117.95499270847907, "o", "n"]
[117.98499270847907, "o", "a"]
[118.01499270847907, "o", "m"]
[118.04499270847907, "o", "e"]
[118.07499270847907, "o", " "]
[118.10499270847907, "o", "="]
[118.13499270847907, "o", " "]
[118.16499270847908, "o", "'"]
[118.19499270847908, "o", "N"]
[118.22499270847908, "o", "e"]
[118.25499270847908, "o", "w"]
[118.28499270847908, "o", " "]
[118.31499270847908, "o", "Y"]
[118.34499270847908, "o", "o"]
[118.37499270847908, "o", "r"]
[118.40499270847909, "o", "k"]
[118.43499270847909, "o", " "]
[118.46499270847909, "o", "C"]
[118.49499270847909, "o", "o"]
[118.52499270847909, "o", "u"]
[118.55499270847909, "o", "n"]
[118.58499270847909, "o", "t"]
[118.6149927084791, "o", "y"]
[118.6449927084791, "o", "'"]
[118.6749927084791, "o", "\""]
[118.7049927084791, "o", "\r\n"]
[118.7349927084791, "o", "\u001b[0m"]
[118.7649927084791, "o", "\r\n"]
[119.69307565144175, "o", "Aggregate  (cost=20.01..20.02 rows=1 width=32)\r\n"]
[119.6930887644636, "o", "  ->  Foreign Scan on precinct_results  (cost=20.00..20.00 rows=1 width=20)\r\n"]
[119.6930944865095, "o", "        Filter: ((county_name)::text = 'New York County'::text)\r\n"]
[119.69309997013681, "o", "        Multicorn: Objects removed by filter: 18\r\n"]
[119.69310521534555, "o", "        Multicorn: Scan through 2 object(s) (2.63 MiB)\r\n"]
[119.72310521534556, "o", "\u001b[1m"]
[119.75310521534556, "o", "\u001b[36m"]
[119.78310521534556, "o", "\u001b[91m"]
[119.81310521534556, "o", "$"]
[119.84310521534556, "o", " "]
[119.87310521534556, "o", "\u001b[0m"]