{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1588344300, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 9.400620374679562}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 24.455812587738002}, {"h": "Inspect the original data", "ts": 34.283666257858364}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 47.283666257858364}, {"h": "Commit this dataset and check out the original data", "ts": 58.24972856521635}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 68.78766695022625}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 75.77175821304371}, {"h": "Now run the dbt models.", "ts": 99.27175821304371}, {"h": "Take a look at the built dataset and commit it.", "ts": 115.27175821304371}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 129.7717582130437}, {"h": "Create an image from the new data.", "ts": 146.7717582130437}, {"h": "We now have two versions of the source and the target dataset.", "ts": 156.7717582130437}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 164.70592364311275}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 174.20592364311275}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.16.1\r\n   latest version: 0.16.1\r\n\r\nUp to date!\r\n"]
[3.671642942428586, "o", "\u001b[0m"]
[3.672872943878171, "o", "Cloning into 'jaffle_shop'...\r\n"]
[4.125659627914426, "o", "remote: Enumerating objects: 265, done.\u001b[K"]
[4.1256820392608615, "o", "\r\n"]
[4.1284333896636936, "o", "Receiving objects:   0% (1/265)   \r"]
[4.128456039428708, "o", "Receiving objects:   1% (3/265)   \r"]
[4.129568023681638, "o", "Receiving objects:   2% (6/265)   \r"]
[4.130662126541135, "o", "Receiving objects:   3% (8/265)   \rReceiving objects:   4% (11/265)   \rReceiving objects:   5% (14/265)   \rReceiving objects:   6% (16/265)   \rReceiving objects:   7% (19/265)   \rReceiving objects:   8% (22/265)   \r"]
[4.130675954818723, "o", "Receiving objects:   9% (24/265)   \r"]
[4.130702896118161, "o", "Receiving objects:  10% (27/265)   \r"]
[4.130741996765134, "o", "Receiving objects:  11% (30/265)   \r"]
[4.130767984390256, "o", "Receiving objects:  12% (32/265)   \r"]
[4.13167182922363, "o", "Receiving objects:  13% (35/265)   \rReceiving objects:  14% (38/265)   \rReceiving objects:  15% (40/265)   \rReceiving objects:  16% (43/265)   \rReceiving objects:  17% (46/265)   \rReceiving objects:  18% (48/265)   \r"]
[4.139984531402585, "o", "Receiving objects:  19% (51/265)   \r"]
[4.14018766403198, "o", "Receiving objects:  20% (53/265)   \r"]
[4.140298290252683, "o", "Receiving objects:  21% (56/265)   \r"]
[4.151572389602658, "o", "remote: Total 265 (delta 0), reused 0 (delta 0), pack-reused 265\u001b[K"]
[4.152868671417234, "o", "\r\n"]
[4.154245777130124, "o", "Receiving objects:  22% (59/265)   \rReceiving objects:  23% (61/265)   \rReceiving objects:  24% (64/265)   \rReceiving objects:  25% (67/265)   \rReceiving objects:  26% (69/265)   \rReceiving objects:  27% (72/265)   \rReceiving objects:  28% (75/265)   \rReceiving objects:  29% (77/265)   \rReceiving objects:  30% (80/265)   \rReceiving objects:  31% (83/265)   \rReceiving objects:  32% (85/265)   \rReceiving objects:  33% (88/265)   \rReceiving objects:  34% (91/265)   \rReceiving objects:  35% (93/265)   \rReceivin"]
[4.15425483703613, "o", "g objects:  36% (96/265)   \rReceiving objects:  37% (99/265)   \rReceiving objects:  38% (101/265)   \rReceiving objects:  39% (104/265)   \rReceiving objects:  40% (106/265)   \rReceiving objects:  41% (109/265)   \rReceiving objects:  42% (112/265)   \rReceiving objects:  43% (114/265)   \rReceiving objects:  44% (117/265)   \rReceiving objects:  45% (120/265)   \rReceiving objects:  46% (122/265)   \rReceiving objects:  47% (125/265)   \rReceiving objects:  48% (128/265)   \rReceiving objects:  49% (130/265)   \rRece"]
[4.154261512756345, "o", "iving objects:  50% (133/265)   \rReceiving objects:  51% (136/265)   \rReceiving objects:  52% (138/265)   \rReceiving objects:  53% (141/265)   \rReceiving objects:  54% (144/265)   \rReceiving objects:  55% (146/265)   \rReceiving objects:  56% (149/265)   \rReceiving objects:  57% (152/265)   \rReceiving objects:  58% (154/265)   \rReceiving objects:  59% (157/265)   \rReceiving objects:  60% (159/265)   \rReceiving objects:  61% (162/265)   \rReceiving objects:  62% (165/265)   \rReceiving objects:  63% (167/265)  "]
[4.15426818847656, "o", " \rReceiving objects:  64% (170/265)   \rReceiving objects:  65% (173/265)   \rReceiving objects:  66% (175/265)   \rReceiving objects:  67% (178/265)   \rReceiving objects:  68% (181/265)   \rReceiving objects:  69% (183/265)   \rReceiving objects:  70% (186/265)   \rReceiving objects:  71% (189/265)   \rReceiving objects:  72% (191/265)   \rReceiving objects:  73% (194/265)   \rReceiving objects:  74% (197/265)   \rReceiving objects:  75% (199/265)   \rReceiving objects:  76% (202/265)   \rReceiving objects:  77% (205/"]
[4.1542746257781955, "o", "265)   \rReceiving objects:  78% (207/265)   \rReceiving objects:  79% (210/265)   \rReceiving objects:  80% (212/265)   \rReceiving objects:  81% (215/265)   \rReceiving objects:  82% (218/265)   \rReceiving objects:  83% (220/265)   \rReceiving objects:  84% (223/265)   \rReceiving objects:  85% (226/265)   \rReceiving objects:  86% (228/265)   \rReceiving objects:  87% (231/265)   \rReceiving objects:  88% (234/265)   \rReceiving objects:  89% (236/265)   \rReceiving objects:  90% (239/265)   \rReceiving objects:  91%"]
[4.1542817783355686, "o", " (242/265)   \rReceiving objects:  92% (244/265)   \rReceiving objects:  93% (247/265)   \rReceiving objects:  94% (250/265)   \rReceiving objects:  95% (252/265)   \rReceiving objects:  96% (255/265)   \rReceiving objects:  97% (258/265)   \rReceiving objects:  98% (260/265)   \rReceiving objects:  99% (263/265)   \rReceiving objects: 100% (265/265)   \rReceiving objects: 100% (265/265), 95.43 KiB | 3.67 MiB/s, done.\r\nResolving deltas:   0% (0/116)   \r"]
[4.158934755325315, "o", "Resolving deltas:   1% (2/116)   \r"]
[4.158952159881589, "o", "Resolving deltas:   2% (3/116)   \r"]
[4.158959312438962, "o", "Resolving deltas:   3% (4/116)   \r"]
[4.159048480987546, "o", "Resolving deltas:   4% (5/116)   \r"]
[4.159116907119748, "o", "Resolving deltas:   8% (10/116)   \r"]
[4.159153146743772, "o", "Resolving deltas:  10% (12/116)   \r"]
[4.1592137050628635, "o", "Resolving deltas:  13% (16/116)   \r"]
[4.15923587799072, "o", "Resolving deltas:  14% (17/116)   \r"]
[4.159266395568845, "o", "Resolving deltas:  15% (18/116)   \r"]
[4.159380598068235, "o", "Resolving deltas:  17% (20/116)   \rResolving deltas:  18% (21/116)   \r"]
[4.159439487457273, "o", "Resolving deltas:  22% (26/116)   \r"]
[4.159523887634275, "o", "Resolving deltas:  25% (29/116)   \r"]
[4.159563703536985, "o", "Resolving deltas:  30% (35/116)   \r"]
[4.159571094512937, "o", "Resolving deltas:  31% (36/116)   \r"]
[4.159693164825437, "o", "Resolving deltas:  42% (49/116)   \r"]
[4.1597396564483615, "o", "Resolving deltas:  47% (55/116)   \r"]
[4.1597561073303195, "o", "Resolving deltas:  48% (56/116)   \r"]
[4.159763736724851, "o", "Resolving deltas:  49% (57/116)   \r"]
[4.159796400070188, "o", "Resolving deltas:  50% (59/116)   \r"]
[4.159843130111692, "o", "Resolving deltas:  52% (61/116)   \r"]
[4.1598886680603, "o", "Resolving deltas:  56% (66/116)   \r"]
[4.159901065826413, "o", "Resolving deltas:  58% (68/116)   \r"]
[4.159932537078855, "o", "Resolving deltas:  62% (73/116)   \r"]
[4.159939451217649, "o", "Resolving deltas:  63% (74/116)   \r"]
[4.160045547485349, "o", "Resolving deltas:  73% (85/116)   \r"]
[4.1600681972503635, "o", "Resolving deltas:  75% (87/116)   \r"]
[4.160087985992429, "o", "Resolving deltas:  76% (89/116)   \r"]
[4.160113258361814, "o", "Resolving deltas:  77% (90/116)   \r"]
[4.1601809692382785, "o", "Resolving deltas:  79% (92/116)   \r"]
[4.160188360214231, "o", "Resolving deltas:  81% (94/116)   \r"]
[4.160249395370481, "o", "Resolving deltas:  86% (100/116)   \r"]
[4.160274667739865, "o", "Resolving deltas:  88% (103/116)   \r"]
[4.160290403366086, "o", "Resolving deltas:  89% (104/116)   \r"]
[4.160393400192258, "o", "Resolving deltas:  91% (106/116)   \r"]
[4.160406751632688, "o", "Resolving deltas:  93% (108/116)   \r"]
[4.160448951721189, "o", "Resolving deltas:  95% (111/116)   \r"]
[4.16046993255615, "o", "Resolving deltas:  98% (114/116)   \r"]
[4.16048566818237, "o", "Resolving deltas:  99% (115/116)   \r"]
[4.160498542785642, "o", "Resolving deltas: 100% (116/116)   \r"]
[4.160604162216184, "o", "Resolving deltas: 100% (116/116), done."]
[4.160620374679563, "o", "\r\n"]
[4.190620374679563, "o", "\u001b[1m"]
[4.220620374679563, "o", "\u001b[36m"]
[4.250620374679563, "o", "\u001b[91m"]
[4.280620374679564, "o", "$"]
[4.310620374679564, "o", " "]
[4.340620374679564, "o", "\u001b[0m"]
[9.370620374679563, "o", "\u001b[H"]
[9.400620374679562, "o", "\u001b[J"]
[9.430620374679561, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[9.46062037467956, "o", "\r\n"]
[9.49062037467956, "o", "$"]
[9.52062037467956, "o", " "]
[9.550620374679559, "o", "s"]
[9.580620374679558, "o", "g"]
[9.610620374679558, "o", "r"]
[9.640620374679557, "o", " "]
[9.670620374679556, "o", "i"]
[9.700620374679556, "o", "n"]
[9.730620374679555, "o", "i"]
[9.760620374679554, "o", "t"]
[9.790620374679554, "o", " "]
[9.820620374679553, "o", "r"]
[9.850620374679552, "o", "a"]
[9.880620374679552, "o", "w"]
[9.910620374679551, "o", "_"]
[9.94062037467955, "o", "j"]
[9.97062037467955, "o", "a"]
[10.00062037467955, "o", "f"]
[10.030620374679549, "o", "f"]
[10.060620374679548, "o", "l"]
[10.090620374679547, "o", "e"]
[10.120620374679547, "o", "_"]
[10.150620374679546, "o", "s"]
[10.180620374679545, "o", "h"]
[10.210620374679545, "o", "o"]
[10.240620374679544, "o", "p"]
[10.270620374679543, "o", "\r\n"]
[10.300620374679543, "o", "$"]
[10.330620374679542, "o", " "]
[10.360620374679542, "o", "s"]
[10.390620374679541, "o", "g"]
[10.42062037467954, "o", "r"]
[10.45062037467954, "o", " "]
[10.480620374679539, "o", "c"]
[10.510620374679538, "o", "s"]
[10.540620374679538, "o", "v"]
[10.570620374679537, "o", " "]
[10.600620374679536, "o", "i"]
[10.630620374679536, "o", "m"]
[10.660620374679535, "o", "p"]
[10.690620374679535, "o", "o"]
[10.720620374679534, "o", "r"]
[10.750620374679533, "o", "t"]
[10.780620374679533, "o", " "]
[10.810620374679532, "o", "-"]
[10.840620374679531, "o", "f"]
[10.87062037467953, "o", " "]
[10.90062037467953, "o", "j"]
[10.93062037467953, "o", "a"]
[10.960620374679529, "o", "f"]
[10.990620374679528, "o", "f"]
[11.020620374679527, "o", "l"]
[11.050620374679527, "o", "e"]
[11.080620374679526, "o", "_"]
[11.110620374679526, "o", "s"]
[11.140620374679525, "o", "h"]
[11.170620374679524, "o", "o"]
[11.200620374679524, "o", "p"]
[11.230620374679523, "o", "/"]
[11.260620374679522, "o", "d"]
[11.290620374679522, "o", "a"]
[11.320620374679521, "o", "t"]
[11.35062037467952, "o", "a"]
[11.38062037467952, "o", "/"]
[11.41062037467952, "o", "r"]
[11.440620374679519, "o", "a"]
[11.470620374679518, "o", "w"]
[11.500620374679517, "o", "_"]
[11.530620374679517, "o", "c"]
[11.560620374679516, "o", "u"]
[11.590620374679515, "o", "s"]
[11.620620374679515, "o", "t"]
[11.650620374679514, "o", "o"]
[11.680620374679513, "o", "m"]
[11.710620374679513, "o", "e"]
[11.740620374679512, "o", "r"]
[11.770620374679511, "o", "s"]
[11.80062037467951, "o", "."]
[11.83062037467951, "o", "c"]
[11.86062037467951, "o", "s"]
[11.890620374679509, "o", "v"]
[11.920620374679508, "o", " "]
[11.950620374679508, "o", "-"]
[11.980620374679507, "o", "k"]
[12.010620374679506, "o", " "]
[12.040620374679506, "o", "i"]
[12.070620374679505, "o", "d"]
[12.100620374679504, "o", " "]
[12.130620374679504, "o", "r"]
[12.160620374679503, "o", "a"]
[12.190620374679503, "o", "w"]
[12.220620374679502, "o", "_"]
[12.250620374679501, "o", "j"]
[12.2806203746795, "o", "a"]
[12.3106203746795, "o", "f"]
[12.3406203746795, "o", "f"]
[12.370620374679499, "o", "l"]
[12.400620374679498, "o", "e"]
[12.430620374679497, "o", "_"]
[12.460620374679497, "o", "s"]
[12.490620374679496, "o", "h"]
[12.520620374679496, "o", "o"]
[12.550620374679495, "o", "p"]
[12.580620374679494, "o", " "]
[12.610620374679494, "o", "c"]
[12.640620374679493, "o", "u"]
[12.670620374679492, "o", "s"]
[12.700620374679492, "o", "t"]
[12.730620374679491, "o", "o"]
[12.76062037467949, "o", "m"]
[12.79062037467949, "o", "e"]
[12.82062037467949, "o", "r"]
[12.850620374679488, "o", "s"]
[12.880620374679488, "o", "\r\n"]
[12.910620374679487, "o", "$"]
[12.940620374679487, "o", " "]
[12.970620374679486, "o", "s"]
[13.000620374679485, "o", "g"]
[13.030620374679485, "o", "r"]
[13.060620374679484, "o", " "]
[13.090620374679483, "o", "c"]
[13.120620374679483, "o", "s"]
[13.150620374679482, "o", "v"]
[13.180620374679481, "o", " "]
[13.21062037467948, "o", "i"]
[13.24062037467948, "o", "m"]
[13.27062037467948, "o", "p"]
[13.300620374679479, "o", "o"]
[13.330620374679478, "o", "r"]
[13.360620374679478, "o", "t"]
[13.390620374679477, "o", " "]
[13.420620374679476, "o", "-"]
[13.450620374679476, "o", "f"]
[13.480620374679475, "o", " "]
[13.510620374679474, "o", "j"]
[13.540620374679474, "o", "a"]
[13.570620374679473, "o", "f"]
[13.600620374679472, "o", "f"]
[13.630620374679472, "o", "l"]
[13.660620374679471, "o", "e"]
[13.69062037467947, "o", "_"]
[13.72062037467947, "o", "s"]
[13.75062037467947, "o", "h"]
[13.780620374679469, "o", "o"]
[13.810620374679468, "o", "p"]
[13.840620374679467, "o", "/"]
[13.870620374679467, "o", "d"]
[13.900620374679466, "o", "a"]
[13.930620374679465, "o", "t"]
[13.960620374679465, "o", "a"]
[13.990620374679464, "o", "/"]
[14.020620374679464, "o", "r"]
[14.050620374679463, "o", "a"]
[14.080620374679462, "o", "w"]
[14.110620374679462, "o", "_"]
[14.140620374679461, "o", "o"]
[14.17062037467946, "o", "r"]
[14.20062037467946, "o", "d"]
[14.230620374679459, "o", "e"]
[14.260620374679458, "o", "r"]
[14.290620374679458, "o", "s"]
[14.320620374679457, "o", "."]
[14.350620374679457, "o", "c"]
[14.380620374679456, "o", "s"]
[14.410620374679455, "o", "v"]
[14.440620374679455, "o", " "]
[14.470620374679454, "o", "-"]
[14.500620374679453, "o", "k"]
[14.530620374679453, "o", " "]
[14.560620374679452, "o", "i"]
[14.590620374679451, "o", "d"]
[14.62062037467945, "o", " "]
[14.65062037467945, "o", "-"]
[14.68062037467945, "o", "t"]
[14.710620374679449, "o", " "]
[14.740620374679448, "o", "o"]
[14.770620374679448, "o", "r"]
[14.800620374679447, "o", "d"]
[14.830620374679446, "o", "e"]
[14.860620374679446, "o", "r"]
[14.890620374679445, "o", "_"]
[14.920620374679444, "o", "d"]
[14.950620374679444, "o", "a"]
[14.980620374679443, "o", "t"]
[15.010620374679442, "o", "e"]
[15.040620374679442, "o", " "]
[15.070620374679441, "o", "t"]
[15.10062037467944, "o", "i"]
[15.13062037467944, "o", "m"]
[15.16062037467944, "o", "e"]
[15.190620374679439, "o", "s"]
[15.220620374679438, "o", "t"]
[15.250620374679437, "o", "a"]
[15.280620374679437, "o", "m"]
[15.310620374679436, "o", "p"]
[15.340620374679435, "o", " "]
[15.370620374679435, "o", "r"]
[15.400620374679434, "o", "a"]
[15.430620374679433, "o", "w"]
[15.460620374679433, "o", "_"]
[15.490620374679432, "o", "j"]
[15.520620374679432, "o", "a"]
[15.550620374679431, "o", "f"]
[15.58062037467943, "o", "f"]
[15.61062037467943, "o", "l"]
[15.640620374679429, "o", "e"]
[15.670620374679428, "o", "_"]
[15.700620374679428, "o", "s"]
[15.730620374679427, "o", "h"]
[15.760620374679426, "o", "o"]
[15.790620374679426, "o", "p"]
[15.820620374679425, "o", " "]
[15.850620374679425, "o", "o"]
[15.880620374679424, "o", "r"]
[15.910620374679423, "o", "d"]
[15.940620374679423, "o", "e"]
[15.970620374679422, "o", "r"]
[16.00062037467942, "o", "s"]
[16.030620374679422, "o", "\r\n"]
[16.060620374679424, "o", "$"]
[16.090620374679425, "o", " "]
[16.120620374679426, "o", "s"]
[16.150620374679427, "o", "g"]
[16.180620374679428, "o", "r"]
[16.21062037467943, "o", " "]
[16.24062037467943, "o", "c"]
[16.27062037467943, "o", "s"]
[16.300620374679433, "o", "v"]
[16.330620374679434, "o", " "]
[16.360620374679435, "o", "i"]
[16.390620374679436, "o", "m"]
[16.420620374679437, "o", "p"]
[16.45062037467944, "o", "o"]
[16.48062037467944, "o", "r"]
[16.51062037467944, "o", "t"]
[16.540620374679442, "o", " "]
[16.570620374679443, "o", "-"]
[16.600620374679444, "o", "f"]
[16.630620374679445, "o", " "]
[16.660620374679446, "o", "j"]
[16.690620374679447, "o", "a"]
[16.72062037467945, "o", "f"]
[16.75062037467945, "o", "f"]
[16.78062037467945, "o", "l"]
[16.810620374679452, "o", "e"]
[16.840620374679453, "o", "_"]
[16.870620374679454, "o", "s"]
[16.900620374679455, "o", "h"]
[16.930620374679457, "o", "o"]
[16.960620374679458, "o", "p"]
[16.99062037467946, "o", "/"]
[17.02062037467946, "o", "d"]
[17.05062037467946, "o", "a"]
[17.080620374679462, "o", "t"]
[17.110620374679463, "o", "a"]
[17.140620374679465, "o", "/"]
[17.170620374679466, "o", "r"]
[17.200620374679467, "o", "a"]
[17.230620374679468, "o", "w"]
[17.26062037467947, "o", "_"]
[17.29062037467947, "o", "p"]
[17.32062037467947, "o", "a"]
[17.350620374679472, "o", "y"]
[17.380620374679474, "o", "m"]
[17.410620374679475, "o", "e"]
[17.440620374679476, "o", "n"]
[17.470620374679477, "o", "t"]
[17.500620374679478, "o", "s"]
[17.53062037467948, "o", "."]
[17.56062037467948, "o", "c"]
[17.59062037467948, "o", "s"]
[17.620620374679483, "o", "v"]
[17.650620374679484, "o", " "]
[17.680620374679485, "o", "-"]
[17.710620374679486, "o", "k"]
[17.740620374679487, "o", " "]
[17.77062037467949, "o", "i"]
[17.80062037467949, "o", "d"]
[17.83062037467949, "o", " "]
[17.860620374679492, "o", "r"]
[17.890620374679493, "o", "a"]
[17.920620374679494, "o", "w"]
[17.950620374679495, "o", "_"]
[17.980620374679496, "o", "j"]
[18.010620374679498, "o", "a"]
[18.0406203746795, "o", "f"]
[18.0706203746795, "o", "f"]
[18.1006203746795, "o", "l"]
[18.130620374679502, "o", "e"]
[18.160620374679503, "o", "_"]
[18.190620374679504, "o", "s"]
[18.220620374679505, "o", "h"]
[18.250620374679507, "o", "o"]
[18.280620374679508, "o", "p"]
[18.31062037467951, "o", " "]
[18.34062037467951, "o", "p"]
[18.37062037467951, "o", "a"]
[18.400620374679512, "o", "y"]
[18.430620374679513, "o", "m"]
[18.460620374679515, "o", "e"]
[18.490620374679516, "o", "n"]
[18.520620374679517, "o", "t"]
[18.550620374679518, "o", "s"]
[18.58062037467952, "o", "\r\n"]
[18.61062037467952, "o", "\u001b[0m"]
[18.64062037467952, "o", "\r\n"]
[19.215812587737993, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[19.245812587737994, "o", "\u001b[1m"]
[19.275812587737995, "o", "\u001b[36m"]
[19.305812587737996, "o", "\u001b[91m"]
[19.335812587737998, "o", "$"]
[19.365812587738, "o", " "]
[19.395812587738, "o", "\u001b[0m"]
[24.425812587738, "o", "\u001b[H"]
[24.455812587738002, "o", "\u001b[J"]
[24.485812587738003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[24.515812587738004, "o", "\r\n"]
[24.545812587738006, "o", "$"]
[24.575812587738007, "o", " "]
[24.605812587738008, "o", "s"]
[24.63581258773801, "o", "g"]
[24.66581258773801, "o", "r"]
[24.69581258773801, "o", " "]
[24.725812587738012, "o", "d"]
[24.755812587738014, "o", "i"]
[24.785812587738015, "o", "f"]
[24.815812587738016, "o", "f"]
[24.845812587738017, "o", " "]
[24.875812587738018, "o", "r"]
[24.90581258773802, "o", "a"]
[24.93581258773802, "o", "w"]
[24.96581258773802, "o", "_"]
[24.995812587738023, "o", "j"]
[25.025812587738024, "o", "a"]
[25.055812587738025, "o", "f"]
[25.085812587738026, "o", "f"]
[25.115812587738027, "o", "l"]
[25.14581258773803, "o", "e"]
[25.17581258773803, "o", "_"]
[25.20581258773803, "o", "s"]
[25.23581258773803, "o", "h"]
[25.265812587738033, "o", "o"]
[25.295812587738034, "o", "p"]
[25.325812587738035, "o", "\r\n"]
[25.355812587738036, "o", "$"]
[25.385812587738037, "o", " "]
[25.41581258773804, "o", "s"]
[25.44581258773804, "o", "g"]
[25.47581258773804, "o", "r"]
[25.505812587738042, "o", " "]
[25.535812587738043, "o", "c"]
[25.565812587738044, "o", "o"]
[25.595812587738045, "o", "m"]
[25.625812587738046, "o", "m"]
[25.655812587738048, "o", "i"]
[25.68581258773805, "o", "t"]
[25.71581258773805, "o", " "]
[25.74581258773805, "o", "r"]
[25.775812587738052, "o", "a"]
[25.805812587738053, "o", "w"]
[25.835812587738054, "o", "_"]
[25.865812587738056, "o", "j"]
[25.895812587738057, "o", "a"]
[25.925812587738058, "o", "f"]
[25.95581258773806, "o", "f"]
[25.98581258773806, "o", "l"]
[26.01581258773806, "o", "e"]
[26.045812587738062, "o", "_"]
[26.075812587738064, "o", "s"]
[26.105812587738065, "o", "h"]
[26.135812587738066, "o", "o"]
[26.165812587738067, "o", "p"]
[26.195812587738068, "o", "\r\n"]
[26.22581258773807, "o", "$"]
[26.25581258773807, "o", " "]
[26.28581258773807, "o", "s"]
[26.315812587738073, "o", "g"]
[26.345812587738074, "o", "r"]
[26.375812587738075, "o", " "]
[26.405812587738076, "o", "t"]
[26.435812587738077, "o", "a"]
[26.46581258773808, "o", "g"]
[26.49581258773808, "o", " "]
[26.52581258773808, "o", "r"]
[26.55581258773808, "o", "a"]
[26.585812587738083, "o", "w"]
[26.615812587738084, "o", "_"]
[26.645812587738085, "o", "j"]
[26.675812587738086, "o", "a"]
[26.705812587738087, "o", "f"]
[26.73581258773809, "o", "f"]
[26.76581258773809, "o", "l"]
[26.79581258773809, "o", "e"]
[26.825812587738092, "o", "_"]
[26.855812587738093, "o", "s"]
[26.885812587738094, "o", "h"]
[26.915812587738095, "o", "o"]
[26.945812587738097, "o", "p"]
[26.975812587738098, "o", " "]
[27.0058125877381, "o", "a"]
[27.0358125877381, "o", "s"]
[27.0658125877381, "o", "o"]
[27.095812587738102, "o", "f"]
[27.125812587738103, "o", "_"]
[27.155812587738104, "o", "2"]
[27.185812587738106, "o", "0"]
[27.215812587738107, "o", "1"]
[27.245812587738108, "o", "8"]
[27.27581258773811, "o", "0"]
[27.30581258773811, "o", "4"]
[27.33581258773811, "o", "0"]
[27.365812587738112, "o", "9"]
[27.395812587738114, "o", "\r\n"]
[27.425812587738115, "o", "\u001b[0m"]
[27.455812587738116, "o", "\r\n"]
[27.94053424835213, "o", "Between 000000000000 and the current working copy: \r\n"]
[27.940570249557574, "o", "customers: table added\r\norders: table added\r\npayments: table added\r\n"]
[28.40867103576668, "o", "Committing raw_jaffle_shop...\r\n"]
[28.435004844665606, "o", "Processing table orders\r\n"]
[28.510646476745684, "o", "Processing table payments\r\n"]
[28.538798704147418, "o", "Processing table customers\r\n"]
[28.57117618560799, "o", "Committed raw_jaffle_shop as d3dcb03337ab.\r\n"]
[29.043666257858355, "o", "Tagged raw_jaffle_shop:d3dcb03337ab144cf51df8e142667684b76d3f436264e34feeb191745338c6e8 with asof_20180409.\r\n"]
[29.073666257858356, "o", "\u001b[1m"]
[29.103666257858357, "o", "\u001b[36m"]
[29.13366625785836, "o", "\u001b[91m"]
[29.16366625785836, "o", "$"]
[29.19366625785836, "o", " "]
[29.223666257858362, "o", "\u001b[0m"]
[34.25366625785836, "o", "\u001b[H"]
[34.283666257858364, "o", "\u001b[J"]
[34.313666257858365, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[34.34366625785837, "o", "\r\n"]
[34.37366625785837, "o", "$"]
[34.40366625785837, "o", " "]
[34.43366625785837, "o", "s"]
[34.46366625785837, "o", "g"]
[34.49366625785837, "o", "r"]
[34.52366625785837, "o", " "]
[34.553666257858374, "o", "s"]
[34.583666257858376, "o", "h"]
[34.61366625785838, "o", "o"]
[34.64366625785838, "o", "w"]
[34.67366625785838, "o", " "]
[34.70366625785838, "o", "r"]
[34.73366625785838, "o", "a"]
[34.76366625785838, "o", "w"]
[34.79366625785838, "o", "_"]
[34.823666257858385, "o", "j"]
[34.853666257858386, "o", "a"]
[34.88366625785839, "o", "f"]
[34.91366625785839, "o", "f"]
[34.94366625785839, "o", "l"]
[34.97366625785839, "o", "e"]
[35.00366625785839, "o", "_"]
[35.03366625785839, "o", "s"]
[35.063666257858394, "o", "h"]
[35.093666257858395, "o", "o"]
[35.123666257858396, "o", "p"]
[35.1536662578584, "o", ":"]
[35.1836662578584, "o", "a"]
[35.2136662578584, "o", "s"]
[35.2436662578584, "o", "o"]
[35.2736662578584, "o", "f"]
[35.3036662578584, "o", "_"]
[35.333666257858404, "o", "2"]
[35.363666257858405, "o", "0"]
[35.393666257858406, "o", "1"]
[35.42366625785841, "o", "8"]
[35.45366625785841, "o", "0"]
[35.48366625785841, "o", "4"]
[35.51366625785841, "o", "0"]
[35.54366625785841, "o", "9"]
[35.57366625785841, "o", "\r\n"]
[35.603666257858414, "o", "$"]
[35.633666257858415, "o", " "]
[35.66366625785842, "o", "s"]
[35.69366625785842, "o", "g"]
[35.72366625785842, "o", "r"]
[35.75366625785842, "o", " "]
[35.78366625785842, "o", "t"]
[35.81366625785842, "o", "a"]
[35.84366625785842, "o", "b"]
[35.873666257858424, "o", "l"]
[35.903666257858426, "o", "e"]
[35.93366625785843, "o", " "]
[35.96366625785843, "o", "r"]
[35.99366625785843, "o", "a"]
[36.02366625785843, "o", "w"]
[36.05366625785843, "o", "_"]
[36.08366625785843, "o", "j"]
[36.11366625785843, "o", "a"]
[36.143666257858435, "o", "f"]
[36.173666257858436, "o", "f"]
[36.20366625785844, "o", "l"]
[36.23366625785844, "o", "e"]
[36.26366625785844, "o", "_"]
[36.29366625785844, "o", "s"]
[36.32366625785844, "o", "h"]
[36.35366625785844, "o", "o"]
[36.383666257858444, "o", "p"]
[36.413666257858445, "o", ":"]
[36.443666257858446, "o", "a"]
[36.47366625785845, "o", "s"]
[36.50366625785845, "o", "o"]
[36.53366625785845, "o", "f"]
[36.56366625785845, "o", "_"]
[36.59366625785845, "o", "2"]
[36.62366625785845, "o", "0"]
[36.653666257858454, "o", "1"]
[36.683666257858455, "o", "8"]
[36.713666257858456, "o", "0"]
[36.74366625785846, "o", "4"]
[36.77366625785846, "o", "0"]
[36.80366625785846, "o", "9"]
[36.83366625785846, "o", " "]
[36.86366625785846, "o", "o"]
[36.89366625785846, "o", "r"]
[36.923666257858464, "o", "d"]
[36.953666257858465, "o", "e"]
[36.98366625785847, "o", "r"]
[37.01366625785847, "o", "s"]
[37.04366625785847, "o", "\r\n"]
[37.07366625785847, "o", "\u001b[0m"]
[37.10366625785847, "o", "\r\n"]
[37.57059903144856, "o", "Image raw_jaffle_shop:d3dcb03337ab144cf51df8e142667684b76d3f436264e34feeb191745338c6e8\r\n\r\n"]
[37.57061476707478, "o", "Created at 2020-05-01T14:45:14.204624\r\n"]
[37.57667632102986, "o", "Size: 7.58 KiB\r\n"]
[37.57668585777302, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[37.58119482994099, "o", "  customers\r\n"]
[37.58125300407429, "o", "  orders\r\n  payments\r\n"]
[38.05653924942036, "o", "Table raw_jaffle_shop:d3dcb03337ab144cf51df8e142667684b76d3f436264e34feeb191745338c6e8/orders\r\n\r\n"]
[38.05900282859822, "o", "Size: 1.73 KiB\r\n"]
[38.06057353019734, "o", "Rows: 99\r\n"]
[38.060589981079296, "o", "Columns: \r\n"]
[38.061123800277905, "o", "  id (integer, PK)\r\n  user_id (integer)\r\n  order_date (timestamp without time zone)\r\n  status (character varying)\r\n\r\nObjects: \r\n  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[38.091123800277906, "o", "\u001b[1m"]
[38.12112380027791, "o", "\u001b[36m"]
[38.15112380027791, "o", "\u001b[91m"]
[38.18112380027791, "o", "$"]
[38.21112380027791, "o", " "]
[38.24112380027791, "o", "\u001b[0m"]
[47.25366625785836, "o", "\u001b[H"]
[47.283666257858364, "o", "\u001b[J"]
[47.313666257858365, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[47.34366625785837, "o", "\r\n"]
[47.37366625785837, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[47.40366625785837, "o", "$"]
[47.43366625785837, "o", " "]
[47.46366625785837, "o", "s"]
[47.49366625785837, "o", "g"]
[47.52366625785837, "o", "r"]
[47.553666257858374, "o", " "]
[47.583666257858376, "o", "s"]
[47.61366625785838, "o", "q"]
[47.64366625785838, "o", "l"]
[47.67366625785838, "o", " "]
[47.70366625785838, "o", "-"]
[47.73366625785838, "o", "s"]
[47.76366625785838, "o", " "]
[47.79366625785838, "o", "r"]
[47.823666257858385, "o", "a"]
[47.853666257858386, "o", "w"]
[47.88366625785839, "o", "_"]
[47.91366625785839, "o", "j"]
[47.94366625785839, "o", "a"]
[47.97366625785839, "o", "f"]
[48.00366625785839, "o", "f"]
[48.03366625785839, "o", "l"]
[48.063666257858394, "o", "e"]
[48.093666257858395, "o", "_"]
[48.123666257858396, "o", "s"]
[48.1536662578584, "o", "h"]
[48.1836662578584, "o", "o"]
[48.2136662578584, "o", "p"]
[48.2436662578584, "o", " "]
[48.2736662578584, "o", "\""]
[48.3036662578584, "o", "U"]
[48.333666257858404, "o", "P"]
[48.363666257858405, "o", "D"]
[48.393666257858406, "o", "A"]
[48.42366625785841, "o", "T"]
[48.45366625785841, "o", "E"]
[48.48366625785841, "o", " "]
[48.51366625785841, "o", "o"]
[48.54366625785841, "o", "r"]
[48.57366625785841, "o", "d"]
[48.603666257858414, "o", "e"]
[48.633666257858415, "o", "r"]
[48.66366625785842, "o", "s"]
[48.69366625785842, "o", " "]
[48.72366625785842, "o", "S"]
[48.75366625785842, "o", "E"]
[48.78366625785842, "o", "T"]
[48.81366625785842, "o", " "]
[48.84366625785842, "o", "s"]
[48.873666257858424, "o", "t"]
[48.903666257858426, "o", "a"]
[48.93366625785843, "o", "t"]
[48.96366625785843, "o", "u"]
[48.99366625785843, "o", "s"]
[49.02366625785843, "o", " "]
[49.05366625785843, "o", "="]
[49.08366625785843, "o", " "]
[49.11366625785843, "o", "'"]
[49.143666257858435, "o", "r"]
[49.173666257858436, "o", "e"]
[49.20366625785844, "o", "t"]
[49.23366625785844, "o", "u"]
[49.26366625785844, "o", "r"]
[49.29366625785844, "o", "n"]
[49.32366625785844, "o", "e"]
[49.35366625785844, "o", "d"]
[49.383666257858444, "o", "'"]
[49.413666257858445, "o", " "]
[49.443666257858446, "o", "\\"]
[49.47366625785845, "o", "\r\n                            "]
[49.50366625785845, "o", "W"]
[49.53366625785845, "o", "H"]
[49.56366625785845, "o", "E"]
[49.59366625785845, "o", "R"]
[49.62366625785845, "o", "E"]
[49.653666257858454, "o", " "]
[49.683666257858455, "o", "s"]
[49.713666257858456, "o", "t"]
[49.74366625785846, "o", "a"]
[49.77366625785846, "o", "t"]
[49.80366625785846, "o", "u"]
[49.83366625785846, "o", "s"]
[49.86366625785846, "o", " "]
[49.89366625785846, "o", "="]
[49.923666257858464, "o", " "]
[49.953666257858465, "o", "'"]
[49.98366625785847, "o", "r"]
[50.01366625785847, "o", "e"]
[50.04366625785847, "o", "t"]
[50.07366625785847, "o", "u"]
[50.10366625785847, "o", "r"]
[50.13366625785847, "o", "n"]
[50.16366625785847, "o", "_"]
[50.193666257858474, "o", "p"]
[50.223666257858476, "o", "e"]
[50.25366625785848, "o", "n"]
[50.28366625785848, "o", "d"]
[50.31366625785848, "o", "i"]
[50.34366625785848, "o", "n"]
[50.37366625785848, "o", "g"]
[50.40366625785848, "o", "'"]
[50.433666257858484, "o", " "]
[50.463666257858485, "o", "O"]
[50.493666257858486, "o", "R"]
[50.52366625785849, "o", " "]
[50.55366625785849, "o", "o"]
[50.58366625785849, "o", "r"]
[50.61366625785849, "o", "d"]
[50.64366625785849, "o", "e"]
[50.67366625785849, "o", "r"]
[50.703666257858494, "o", "_"]
[50.733666257858495, "o", "d"]
[50.763666257858496, "o", "a"]
[50.7936662578585, "o", "t"]
[50.8236662578585, "o", "e"]
[50.8536662578585, "o", " "]
[50.8836662578585, "o", "="]
[50.9136662578585, "o", " "]
[50.9436662578585, "o", "'"]
[50.973666257858504, "o", "2"]
[51.003666257858505, "o", "0"]
[51.033666257858506, "o", "1"]
[51.06366625785851, "o", "8"]
[51.09366625785851, "o", "-"]
[51.12366625785851, "o", "0"]
[51.15366625785851, "o", "3"]
[51.18366625785851, "o", "-"]
[51.21366625785851, "o", "2"]
[51.243666257858514, "o", "6"]
[51.273666257858515, "o", "'"]
[51.30366625785852, "o", "\""]
[51.33366625785852, "o", "\r\n"]
[51.36366625785852, "o", "$"]
[51.39366625785852, "o", " "]
[51.42366625785852, "o", "s"]
[51.45366625785852, "o", "g"]
[51.48366625785852, "o", "r"]
[51.513666257858524, "o", " "]
[51.543666257858526, "o", "d"]
[51.57366625785853, "o", "i"]
[51.60366625785853, "o", "f"]
[51.63366625785853, "o", "f"]
[51.66366625785853, "o", " "]
[51.69366625785853, "o", "-"]
[51.72366625785853, "o", "v"]
[51.753666257858534, "o", " "]
[51.783666257858535, "o", "r"]
[51.813666257858536, "o", "a"]
[51.84366625785854, "o", "w"]
[51.87366625785854, "o", "_"]
[51.90366625785854, "o", "j"]
[51.93366625785854, "o", "a"]
[51.96366625785854, "o", "f"]
[51.99366625785854, "o", "f"]
[52.023666257858544, "o", "l"]
[52.053666257858545, "o", "e"]
[52.083666257858546, "o", "_"]
[52.11366625785855, "o", "s"]
[52.14366625785855, "o", "h"]
[52.17366625785855, "o", "o"]
[52.20366625785855, "o", "p"]
[52.23366625785855, "o", "\r\n"]
[52.26366625785855, "o", "\u001b[0m"]
[52.293666257858554, "o", "\r\n"]
[53.00824488639859, "o", "Between d3dcb03337ab and the current working copy: \r\n"]
[53.00894035339383, "o", "customers: no changes.\r\norders: added 5 rows, removed 5 rows.\r\n"]
[53.009720220566074, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (85, 47"]
[53.00972856521634, "o", ", datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\npayments: no changes.\r\n"]
[53.03972856521634, "o", "\u001b[1m"]
[53.069728565216344, "o", "\u001b[36m"]
[53.099728565216346, "o", "\u001b[91m"]
[53.12972856521635, "o", "$"]
[53.15972856521635, "o", " "]
[53.18972856521635, "o", "\u001b[0m"]
[58.21972856521635, "o", "\u001b[H"]
[58.24972856521635, "o", "\u001b[J"]
[58.27972856521635, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[58.30972856521635, "o", "\r\n"]
[58.339728565216355, "o", "$"]
[58.369728565216356, "o", " "]
[58.39972856521636, "o", "s"]
[58.42972856521636, "o", "g"]
[58.45972856521636, "o", "r"]
[58.48972856521636, "o", " "]
[58.51972856521636, "o", "c"]
[58.54972856521636, "o", "o"]
[58.579728565216364, "o", "m"]
[58.609728565216365, "o", "m"]
[58.639728565216366, "o", "i"]
[58.66972856521637, "o", "t"]
[58.69972856521637, "o", " "]
[58.72972856521637, "o", "r"]
[58.75972856521637, "o", "a"]
[58.78972856521637, "o", "w"]
[58.81972856521637, "o", "_"]
[58.849728565216374, "o", "j"]
[58.879728565216375, "o", "a"]
[58.909728565216376, "o", "f"]
[58.93972856521638, "o", "f"]
[58.96972856521638, "o", "l"]
[58.99972856521638, "o", "e"]
[59.02972856521638, "o", "_"]
[59.05972856521638, "o", "s"]
[59.08972856521638, "o", "h"]
[59.119728565216384, "o", "o"]
[59.149728565216385, "o", "p"]
[59.17972856521639, "o", "\r\n"]
[59.20972856521639, "o", "$"]
[59.23972856521639, "o", " "]
[59.26972856521639, "o", "s"]
[59.29972856521639, "o", "g"]
[59.32972856521639, "o", "r"]
[59.35972856521639, "o", " "]
[59.389728565216394, "o", "t"]
[59.419728565216396, "o", "a"]
[59.4497285652164, "o", "g"]
[59.4797285652164, "o", " "]
[59.5097285652164, "o", "r"]
[59.5397285652164, "o", "a"]
[59.5697285652164, "o", "w"]
[59.5997285652164, "o", "_"]
[59.6297285652164, "o", "j"]
[59.659728565216405, "o", "a"]
[59.689728565216406, "o", "f"]
[59.71972856521641, "o", "f"]
[59.74972856521641, "o", "l"]
[59.77972856521641, "o", "e"]
[59.80972856521641, "o", "_"]
[59.83972856521641, "o", "s"]
[59.86972856521641, "o", "h"]
[59.899728565216414, "o", "o"]
[59.929728565216415, "o", "p"]
[59.959728565216416, "o", " "]
[59.98972856521642, "o", "a"]
[60.01972856521642, "o", "s"]
[60.04972856521642, "o", "o"]
[60.07972856521642, "o", "f"]
[60.10972856521642, "o", "_"]
[60.13972856521642, "o", "2"]
[60.169728565216424, "o", "0"]
[60.199728565216425, "o", "1"]
[60.229728565216426, "o", "8"]
[60.25972856521643, "o", "0"]
[60.28972856521643, "o", "4"]
[60.31972856521643, "o", "1"]
[60.34972856521643, "o", "0"]
[60.37972856521643, "o", "\r\n"]
[60.40972856521643, "o", "$"]
[60.439728565216434, "o", " "]
[60.469728565216435, "o", "s"]
[60.49972856521644, "o", "g"]
[60.52972856521644, "o", "r"]
[60.55972856521644, "o", " "]
[60.58972856521644, "o", "c"]
[60.61972856521644, "o", "h"]
[60.64972856521644, "o", "e"]
[60.67972856521644, "o", "c"]
[60.709728565216444, "o", "k"]
[60.739728565216446, "o", "o"]
[60.76972856521645, "o", "u"]
[60.79972856521645, "o", "t"]
[60.82972856521645, "o", " "]
[60.85972856521645, "o", "r"]
[60.88972856521645, "o", "a"]
[60.91972856521645, "o", "w"]
[60.94972856521645, "o", "_"]
[60.979728565216455, "o", "j"]
[61.009728565216456, "o", "a"]
[61.03972856521646, "o", "f"]
[61.06972856521646, "o", "f"]
[61.09972856521646, "o", "l"]
[61.12972856521646, "o", "e"]
[61.15972856521646, "o", "_"]
[61.18972856521646, "o", "s"]
[61.219728565216464, "o", "h"]
[61.249728565216465, "o", "o"]
[61.279728565216466, "o", "p"]
[61.30972856521647, "o", ":"]
[61.33972856521647, "o", "a"]
[61.36972856521647, "o", "s"]
[61.39972856521647, "o", "o"]
[61.42972856521647, "o", "f"]
[61.45972856521647, "o", "_"]
[61.489728565216474, "o", "2"]
[61.519728565216475, "o", "0"]
[61.549728565216476, "o", "1"]
[61.57972856521648, "o", "8"]
[61.60972856521648, "o", "0"]
[61.63972856521648, "o", "4"]
[61.66972856521648, "o", "0"]
[61.69972856521648, "o", "9"]
[61.72972856521648, "o", "\r\n"]
[61.759728565216484, "o", "\u001b[0m"]
[61.789728565216485, "o", "\r\n"]
[62.25401298522991, "o", "Committing raw_jaffle_shop...\r\n"]
[62.28094594001812, "o", "Storing and indexing table orders\r\n"]
[62.36446635246319, "o", "Committed raw_jaffle_shop as 403092bb8e1d.\r\n"]
[62.83460442543072, "o", "Tagged raw_jaffle_shop:403092bb8e1d1e732e26b392d7b59306b78297de5fdaf01e6fd14633182ed650 with asof_20180410.\r\n"]
[63.54766695022625, "o", "Checked out raw_jaffle_shop:d3dcb03337ab.\r\n"]
[63.57766695022625, "o", "\u001b[1m"]
[63.60766695022625, "o", "\u001b[36m"]
[63.637666950226254, "o", "\u001b[91m"]
[63.667666950226256, "o", "$"]
[63.69766695022626, "o", " "]
[63.72766695022626, "o", "\u001b[0m"]
[68.75766695022625, "o", "\u001b[H"]
[68.78766695022625, "o", "\u001b[J"]
[68.81766695022625, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[68.84766695022626, "o", "\r\n"]
[68.87766695022626, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[68.90766695022626, "o", "$"]
[68.93766695022626, "o", " "]
[68.96766695022626, "o", "c"]
[68.99766695022626, "o", "d"]
[69.02766695022626, "o", " "]
[69.05766695022626, "o", "j"]
[69.08766695022626, "o", "a"]
[69.11766695022627, "o", "f"]
[69.14766695022627, "o", "f"]
[69.17766695022627, "o", "l"]
[69.20766695022627, "o", "e"]
[69.23766695022627, "o", "_"]
[69.26766695022627, "o", "s"]
[69.29766695022627, "o", "h"]
[69.32766695022627, "o", "o"]
[69.35766695022627, "o", "p"]
[69.38766695022628, "o", " "]
[69.41766695022628, "o", "&"]
[69.44766695022628, "o", "&"]
[69.47766695022628, "o", " "]
[69.50766695022628, "o", "g"]
[69.53766695022628, "o", "i"]
[69.56766695022628, "o", "t"]
[69.59766695022628, "o", " "]
[69.62766695022628, "o", "c"]
[69.65766695022629, "o", "h"]
[69.68766695022629, "o", "e"]
[69.71766695022629, "o", "c"]
[69.74766695022629, "o", "k"]
[69.77766695022629, "o", "o"]
[69.80766695022629, "o", "u"]
[69.83766695022629, "o", "t"]
[69.8676669502263, "o", " "]
[69.8976669502263, "o", "d"]
[69.9276669502263, "o", "e"]
[69.9576669502263, "o", "m"]
[69.9876669502263, "o", "o"]
[70.0176669502263, "o", "/"]
[70.0476669502263, "o", "m"]
[70.0776669502263, "o", "a"]
[70.1076669502263, "o", "s"]
[70.1376669502263, "o", "t"]
[70.1676669502263, "o", "e"]
[70.1976669502263, "o", "r"]
[70.22766695022631, "o", " "]
[70.25766695022631, "o", "-"]
[70.28766695022631, "o", "-"]
[70.31766695022631, "o", "f"]
[70.34766695022631, "o", "o"]
[70.37766695022631, "o", "r"]
[70.40766695022631, "o", "c"]
[70.43766695022632, "o", "e"]
[70.46766695022632, "o", "\r\n"]
[70.49766695022632, "o", "\u001b[0m"]
[70.52766695022632, "o", "\r\n"]
[70.53173842430164, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[70.5317582130437, "o", "Switched to a new branch 'demo/master'\r\n"]
[70.5617582130437, "o", "\u001b[1m"]
[70.5917582130437, "o", "\u001b[36m"]
[70.6217582130437, "o", "\u001b[91m"]
[70.6517582130437, "o", "$"]
[70.68175821304371, "o", " "]
[70.71175821304371, "o", "\u001b[0m"]
[75.74175821304371, "o", "\u001b[H"]
[75.77175821304371, "o", "\u001b[J"]
[75.80175821304371, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[75.83175821304371, "o", "\r\n"]
[75.86175821304371, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[75.89175821304372, "o", "$"]
[75.92175821304372, "o", " "]
[75.95175821304372, "o", "c"]
[75.98175821304372, "o", "a"]
[76.01175821304372, "o", "t"]
[76.04175821304372, "o", " "]
[76.07175821304372, "o", "."]
[76.10175821304372, "o", "d"]
[76.13175821304372, "o", "b"]
[76.16175821304373, "o", "t"]
[76.19175821304373, "o", "/"]
[76.22175821304373, "o", "p"]
[76.25175821304373, "o", "r"]
[76.28175821304373, "o", "o"]
[76.31175821304373, "o", "f"]
[76.34175821304373, "o", "i"]
[76.37175821304373, "o", "l"]
[76.40175821304373, "o", "e"]
[76.43175821304374, "o", "s"]
[76.46175821304374, "o", "."]
[76.49175821304374, "o", "y"]
[76.52175821304374, "o", "m"]
[76.55175821304374, "o", "l"]
[76.58175821304374, "o", "\r\n"]
[76.61175821304374, "o", "$"]
[76.64175821304374, "o", " "]
[76.67175821304374, "o", "d"]
[76.70175821304375, "o", "b"]
[76.73175821304375, "o", "t"]
[76.76175821304375, "o", " "]
[76.79175821304375, "o", "d"]
[76.82175821304375, "o", "e"]
[76.85175821304375, "o", "b"]
[76.88175821304375, "o", "u"]
[76.91175821304375, "o", "g"]
[76.94175821304376, "o", " "]
[76.97175821304376, "o", "-"]
[77.00175821304376, "o", "-"]
[77.03175821304376, "o", "p"]
[77.06175821304376, "o", "r"]
[77.09175821304376, "o", "o"]
[77.12175821304376, "o", "f"]
[77.15175821304376, "o", "i"]
[77.18175821304376, "o", "l"]
[77.21175821304377, "o", "e"]
[77.24175821304377, "o", "s"]
[77.27175821304377, "o", "-"]
[77.30175821304377, "o", "d"]
[77.33175821304377, "o", "i"]
[77.36175821304377, "o", "r"]
[77.39175821304377, "o", " "]
[77.42175821304377, "o", "."]
[77.45175821304377, "o", "d"]
[77.48175821304378, "o", "b"]
[77.51175821304378, "o", "t"]
[77.54175821304378, "o", " "]
[77.57175821304378, "o", "-"]
[77.60175821304378, "o", "-"]
[77.63175821304378, "o", "p"]
[77.66175821304378, "o", "r"]
[77.69175821304378, "o", "o"]
[77.72175821304378, "o", "j"]
[77.75175821304379, "o", "e"]
[77.78175821304379, "o", "c"]
[77.81175821304379, "o", "t"]
[77.84175821304379, "o", "-"]
[77.87175821304379, "o", "d"]
[77.90175821304379, "o", "i"]
[77.93175821304379, "o", "r"]
[77.9617582130438, "o", " "]
[77.9917582130438, "o", "j"]
[78.0217582130438, "o", "a"]
[78.0517582130438, "o", "f"]
[78.0817582130438, "o", "f"]
[78.1117582130438, "o", "l"]
[78.1417582130438, "o", "e"]
[78.1717582130438, "o", "_"]
[78.2017582130438, "o", "s"]
[78.2317582130438, "o", "h"]
[78.2617582130438, "o", "o"]
[78.2917582130438, "o", "p"]
[78.32175821304381, "o", "\r\n"]
[78.35175821304381, "o", "$"]
[78.38175821304381, "o", " "]
[78.41175821304381, "o", "s"]
[78.44175821304381, "o", "g"]
[78.47175821304381, "o", "r"]
[78.50175821304381, "o", " "]
[78.53175821304382, "o", "i"]
[78.56175821304382, "o", "n"]
[78.59175821304382, "o", "i"]
[78.62175821304382, "o", "t"]
[78.65175821304382, "o", " "]
[78.68175821304382, "o", "d"]
[78.71175821304382, "o", "b"]
[78.74175821304382, "o", "t"]
[78.77175821304382, "o", "_"]
[78.80175821304383, "o", "j"]
[78.83175821304383, "o", "a"]
[78.86175821304383, "o", "f"]
[78.89175821304383, "o", "f"]
[78.92175821304383, "o", "l"]
[78.95175821304383, "o", "e"]
[78.98175821304383, "o", "\r\n"]
[79.01175821304383, "o", "\u001b[0m"]
[79.04175821304383, "o", "\r\n"]
[79.0428127384192, "o", "jaffle_shop:"]
[79.04329863548341, "o", "\r\n"]
[79.04344955444398, "o", "  target: splitgraph"]
[79.04387012481752, "o", "\r\n"]
[79.04426780700746, "o", "  outputs:"]
[79.04464117050233, "o", "\r\n"]
[79.04477873802247, "o", "    splitgraph:"]
[79.04535666465821, "o", "\r\n"]
[79.04550233841005, "o", "      type: postgres"]
[79.04612270355287, "o", "\r\n"]
[79.04625574112, "o", "      host: localhost"]
[79.04691496849122, "o", "\r\n"]
[79.04705992698732, "o", "      user: sgr"]
[79.04754892349305, "o", "\r\n"]
[79.04767743110719, "o", "      pass: supersecure"]
[79.04846373558107, "o", "\r\n"]
[79.04860535621705, "o", "      port: 5432"]
[79.04912177085939, "o", "\r\n"]
[79.0492574310309, "o", "      dbname: splitgraph"]
[79.049913320542, "o", "\r\n"]
[79.05019227027955, "o", "      # The final schema that dbt writes to is a combination of this profile schema"]
[79.05320802688661, "o", "\r\n"]
[79.05334630966249, "o", "      # and the schema specified in the model."]
[79.05478611946168, "o", "\r\n"]
[79.05491653442445, "o", "      schema: \"dbt_jaffle\""]
[79.05568185806337, "o", "\r\n"]
[79.05580535888734, "o", "      threads: 4"]
[79.05627480506959, "o", "\r\n"]
[79.98467174530091, "o", "Running with dbt=0.16.1\r\n"]
[79.99176732063356, "o", "dbt version: 0.16.1\r\npython version: 3.6.7\r\npython path: /home/travis/virtualenv/python3.6.7/bin/python\r\n"]
[79.99178639411988, "o", "os info: Linux-4.15.0-1028-gcp-x86_64-with-debian-stretch-sid\r\nUsing profiles.yml file at .dbt/profiles.yml\r\nUsing dbt_project.yml file at jaffle_shop/dbt_project.yml\r\n\r\n"]
[80.06840339660707, "o", "Configuration:\r\n  profiles.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n  dbt_project.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n\r\nRequired dependencies:\r\n"]
[80.07529965400758, "o", " - git [\u001b[32mOK found\u001b[0m]\r\n\r\nConnection:\r\n"]
[80.07577124595704, "o", "  host: localhost\r\n  port: 5432\r\n  user: sgr\r\n  database: splitgraph\r\n  schema: dbt_jaffle\r\n  search_path: None\r\n  keepalives_idle: 0\r\n  sslmode: None\r\n"]
[80.08375802993837, "o", "  Connection test: \u001b[32mOK connection ok\u001b[0m\r\n"]
[80.08376589775148, "o", "\r\n"]
[80.20335212707582, "o", "\u001b[0m"]
[80.7098745441443, "o", "Initialized empty repository dbt_jaffle\r\n"]
[80.7398745441443, "o", "\u001b[1m"]
[80.7698745441443, "o", "\u001b[36m"]
[80.7998745441443, "o", "\u001b[91m"]
[80.8298745441443, "o", "$"]
[80.8598745441443, "o", " "]
[80.8898745441443, "o", "\u001b[0m"]
[99.24175821304371, "o", "\u001b[H"]
[99.27175821304371, "o", "\u001b[J"]
[99.30175821304371, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[99.33175821304371, "o", "\r\n"]
[99.36175821304371, "o", "$"]
[99.39175821304372, "o", " "]
[99.42175821304372, "o", "d"]
[99.45175821304372, "o", "b"]
[99.48175821304372, "o", "t"]
[99.51175821304372, "o", " "]
[99.54175821304372, "o", "r"]
[99.57175821304372, "o", "u"]
[99.60175821304372, "o", "n"]
[99.63175821304372, "o", " "]
[99.66175821304373, "o", "-"]
[99.69175821304373, "o", "-"]
[99.72175821304373, "o", "p"]
[99.75175821304373, "o", "r"]
[99.78175821304373, "o", "o"]
[99.81175821304373, "o", "f"]
[99.84175821304373, "o", "i"]
[99.87175821304373, "o", "l"]
[99.90175821304373, "o", "e"]
[99.93175821304374, "o", "s"]
[99.96175821304374, "o", "-"]
[99.99175821304374, "o", "d"]
[100.02175821304374, "o", "i"]
[100.05175821304374, "o", "r"]
[100.08175821304374, "o", " "]
[100.11175821304374, "o", "."]
[100.14175821304374, "o", "."]
[100.17175821304374, "o", "/"]
[100.20175821304375, "o", "."]
[100.23175821304375, "o", "d"]
[100.26175821304375, "o", "b"]
[100.29175821304375, "o", "t"]
[100.32175821304375, "o", " "]
[100.35175821304375, "o", "-"]
[100.38175821304375, "o", "-"]
[100.41175821304375, "o", "p"]
[100.44175821304376, "o", "r"]
[100.47175821304376, "o", "o"]
[100.50175821304376, "o", "j"]
[100.53175821304376, "o", "e"]
[100.56175821304376, "o", "c"]
[100.59175821304376, "o", "t"]
[100.62175821304376, "o", "-"]
[100.65175821304376, "o", "d"]
[100.68175821304376, "o", "i"]
[100.71175821304377, "o", "r"]
[100.74175821304377, "o", " "]
[100.77175821304377, "o", "j"]
[100.80175821304377, "o", "a"]
[100.83175821304377, "o", "f"]
[100.86175821304377, "o", "f"]
[100.89175821304377, "o", "l"]
[100.92175821304377, "o", "e"]
[100.95175821304377, "o", "_"]
[100.98175821304378, "o", "s"]
[101.01175821304378, "o", "h"]
[101.04175821304378, "o", "o"]
[101.07175821304378, "o", "p"]
[101.10175821304378, "o", "\r\n"]
[101.13175821304378, "o", "\u001b[0m"]
[101.16175821304378, "o", "\r\n"]
[102.10758378982601, "o", "Running with dbt=0.16.1\r\n"]
[103.10758378982601, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[103.14053180694637, "o", "\r\n"]
[103.71266677856502, "o", "14:45:23 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[103.71297743797359, "o", "14:45:23 | \r\n"]
[103.71783426284847, "o", "14:45:23 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[103.71784213066158, "o", "\r\n"]
[103.71935871124325, "o", "14:45:23 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[103.7199216175085, "o", "14:45:23 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[103.71993949890194, "o", "\r\n"]
[103.75336292266903, "o", "14:45:23 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[103.94197514534054, "o", "14:45:24 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.21s]"]
[103.94722822189388, "o", "\r\n"]
[103.94807532310543, "o", "14:45:24 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.22s]"]
[103.94809225082454, "o", "\r\n"]
[103.9500937747961, "o", "14:45:24 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.21s]\r\n"]
[103.95023944854793, "o", "14:45:24 | 5 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[103.96671083450374, "o", "14:45:24 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.19s]"]
[103.96674302101192, "o", "\r\n"]
[103.96720173835811, "o", "14:45:24 | 6 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]\r\n"]
[103.98036435127315, "o", "14:45:24 | 7 of 9 START table model dbt_jaffle.customer_payments................ [RUN]\r\n"]
[104.11202910423336, "o", "14:45:24 | 6 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.14s]\r\n"]
[104.11558416366634, "o", "14:45:24 | 5 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.16s]"]
[104.11580207824764, "o", "\r\n"]
[104.1176872539526, "o", "14:45:24 | 7 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.13s]\r\n"]
[104.12020471572933, "o", "14:45:24 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[104.14418628692684, "o", "14:45:24 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[104.14419558525142, "o", "\r\n"]
[104.21508124351558, "o", "14:45:24 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.07s]"]
[104.21509078025875, "o", "\r\n"]
[104.22172978401241, "o", "14:45:24 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.10s]\r\n"]
[104.27285697937069, "o", "14:45:24 | \r\n"]
[104.27291968345699, "o", "14:45:24 | Finished running 4 view models, 5 table models in 1.13s.\r\n"]
[104.311254291535, "o", "\r\n"]
[104.31152155876217, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[104.31231143951473, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[104.40424540519771, "o", "\u001b[0m"]
[104.43424540519771, "o", "\u001b[1m"]
[104.46424540519772, "o", "\u001b[36m"]
[104.49424540519772, "o", "\u001b[91m"]
[104.52424540519772, "o", "$"]
[104.55424540519772, "o", " "]
[104.58424540519772, "o", "\u001b[0m"]
[115.24175821304371, "o", "\u001b[H"]
[115.27175821304371, "o", "\u001b[J"]
[115.30175821304371, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[115.33175821304371, "o", "\r\n"]
[115.36175821304371, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[115.39175821304372, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[115.42175821304372, "o", "$"]
[115.45175821304372, "o", " "]
[115.48175821304372, "o", "s"]
[115.51175821304372, "o", "g"]
[115.54175821304372, "o", "r"]
[115.57175821304372, "o", " "]
[115.60175821304372, "o", "d"]
[115.63175821304372, "o", "i"]
[115.66175821304373, "o", "f"]
[115.69175821304373, "o", "f"]
[115.72175821304373, "o", " "]
[115.75175821304373, "o", "d"]
[115.78175821304373, "o", "b"]
[115.81175821304373, "o", "t"]
[115.84175821304373, "o", "_"]
[115.87175821304373, "o", "j"]
[115.90175821304373, "o", "a"]
[115.93175821304374, "o", "f"]
[115.96175821304374, "o", "f"]
[115.99175821304374, "o", "l"]
[116.02175821304374, "o", "e"]
[116.05175821304374, "o", "\r\n"]
[116.08175821304374, "o", "$"]
[116.11175821304374, "o", " "]
[116.14175821304374, "o", "s"]
[116.17175821304374, "o", "g"]
[116.20175821304375, "o", "r"]
[116.23175821304375, "o", " "]
[116.26175821304375, "o", "c"]
[116.29175821304375, "o", "o"]
[116.32175821304375, "o", "m"]
[116.35175821304375, "o", "m"]
[116.38175821304375, "o", "i"]
[116.41175821304375, "o", "t"]
[116.44175821304376, "o", " "]
[116.47175821304376, "o", "d"]
[116.50175821304376, "o", "b"]
[116.53175821304376, "o", "t"]
[116.56175821304376, "o", "_"]
[116.59175821304376, "o", "j"]
[116.62175821304376, "o", "a"]
[116.65175821304376, "o", "f"]
[116.68175821304376, "o", "f"]
[116.71175821304377, "o", "l"]
[116.74175821304377, "o", "e"]
[116.77175821304377, "o", "\r\n"]
[116.80175821304377, "o", "$"]
[116.83175821304377, "o", " "]
[116.86175821304377, "o", "s"]
[116.89175821304377, "o", "g"]
[116.92175821304377, "o", "r"]
[116.95175821304377, "o", " "]
[116.98175821304378, "o", "t"]
[117.01175821304378, "o", "a"]
[117.04175821304378, "o", "g"]
[117.07175821304378, "o", " "]
[117.10175821304378, "o", "d"]
[117.13175821304378, "o", "b"]
[117.16175821304378, "o", "t"]
[117.19175821304378, "o", "_"]
[117.22175821304378, "o", "j"]
[117.25175821304379, "o", "a"]
[117.28175821304379, "o", "f"]
[117.31175821304379, "o", "f"]
[117.34175821304379, "o", "l"]
[117.37175821304379, "o", "e"]
[117.40175821304379, "o", " "]
[117.43175821304379, "o", "a"]
[117.4617582130438, "o", "s"]
[117.4917582130438, "o", "o"]
[117.5217582130438, "o", "f"]
[117.5517582130438, "o", "_"]
[117.5817582130438, "o", "2"]
[117.6117582130438, "o", "0"]
[117.6417582130438, "o", "1"]
[117.6717582130438, "o", "8"]
[117.7017582130438, "o", "0"]
[117.7317582130438, "o", "4"]
[117.7617582130438, "o", "0"]
[117.7917582130438, "o", "9"]
[117.82175821304381, "o", "\r\n"]
[117.85175821304381, "o", "\u001b[0m"]
[117.88175821304381, "o", "\r\n"]
[118.37655663490355, "o", "Between 000000000000 and the current working copy: \r\n"]
[118.37663841247618, "o", "customer_orders: table added\r\n"]
[118.37667107582152, "o", "customer_payments: table added\r\n"]
[118.37671494484007, "o", "dim_customers: table added\r\n"]
[118.37680840492308, "o", "fct_orders: table added\r\n"]
[118.37686920166075, "o", "order_payments: table added\r\n"]
[118.3769142627722, "o", "stg_jaffle_shop__customers: untracked\r\n"]
[118.3769564628607, "o", "stg_jaffle_shop__orders: untracked\r\n"]
[118.37700247764647, "o", "stg_jaffle_shop__payments: untracked\r\n"]
[118.37703704834044, "o", "stg_stripe__payments: untracked\r\n"]
[118.85076761245787, "o", "Committing dbt_jaffle...\r\n"]
[118.8815963268286, "o", "Processing table customer_orders\r\n"]
[118.94906616210997, "o", "Table dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[118.95085191726744, "o", "Table dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[118.96350979805052, "o", "Processing table customer_payments\r\n"]
[118.99173545837462, "o", "Processing table dim_customers\r\n"]
[119.01071548461974, "o", "Table dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[119.02292704582274, "o", "Processing table fct_orders\r\n"]
[119.04394769668639, "o", "Table dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[119.05604338645995, "o", "Processing table order_payments\r\n"]
[119.0910382270819, "o", "Committed dbt_jaffle as 000d5461344f.\r\n"]
[119.55797934532225, "o", "Tagged dbt_jaffle:000d5461344f712134b7587109470a7867eafe7cfd8e49a616fb826187795c99 with asof_20180409.\r\n"]
[119.58797934532225, "o", "\u001b[1m"]
[119.61797934532225, "o", "\u001b[36m"]
[119.64797934532226, "o", "\u001b[91m"]
[119.67797934532226, "o", "$"]
[119.70797934532226, "o", " "]
[119.73797934532226, "o", "\u001b[0m"]
[129.7417582130437, "o", "\u001b[H"]
[129.7717582130437, "o", "\u001b[J"]
[129.8017582130437, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[129.8317582130437, "o", "\r\n"]
[129.86175821304371, "o", "$"]
[129.89175821304372, "o", " "]
[129.92175821304372, "o", "s"]
[129.95175821304372, "o", "g"]
[129.98175821304372, "o", "r"]
[130.01175821304372, "o", " "]
[130.04175821304372, "o", "c"]
[130.07175821304372, "o", "h"]
[130.10175821304372, "o", "e"]
[130.13175821304372, "o", "c"]
[130.16175821304373, "o", "k"]
[130.19175821304373, "o", "o"]
[130.22175821304373, "o", "u"]
[130.25175821304373, "o", "t"]
[130.28175821304373, "o", " "]
[130.31175821304373, "o", "r"]
[130.34175821304373, "o", "a"]
[130.37175821304373, "o", "w"]
[130.40175821304373, "o", "_"]
[130.43175821304374, "o", "j"]
[130.46175821304374, "o", "a"]
[130.49175821304374, "o", "f"]
[130.52175821304374, "o", "f"]
[130.55175821304374, "o", "l"]
[130.58175821304374, "o", "e"]
[130.61175821304374, "o", "_"]
[130.64175821304374, "o", "s"]
[130.67175821304374, "o", "h"]
[130.70175821304375, "o", "o"]
[130.73175821304375, "o", "p"]
[130.76175821304375, "o", ":"]
[130.79175821304375, "o", "a"]
[130.82175821304375, "o", "s"]
[130.85175821304375, "o", "o"]
[130.88175821304375, "o", "f"]
[130.91175821304375, "o", "_"]
[130.94175821304376, "o", "2"]
[130.97175821304376, "o", "0"]
[131.00175821304376, "o", "1"]
[131.03175821304376, "o", "8"]
[131.06175821304376, "o", "0"]
[131.09175821304376, "o", "4"]
[131.12175821304376, "o", "1"]
[131.15175821304376, "o", "0"]
[131.18175821304376, "o", "\r\n"]
[131.21175821304377, "o", "$"]
[131.24175821304377, "o", " "]
[131.27175821304377, "o", "d"]
[131.30175821304377, "o", "b"]
[131.33175821304377, "o", "t"]
[131.36175821304377, "o", " "]
[131.39175821304377, "o", "r"]
[131.42175821304377, "o", "u"]
[131.45175821304377, "o", "n"]
[131.48175821304378, "o", " "]
[131.51175821304378, "o", "-"]
[131.54175821304378, "o", "-"]
[131.57175821304378, "o", "p"]
[131.60175821304378, "o", "r"]
[131.63175821304378, "o", "o"]
[131.66175821304378, "o", "f"]
[131.69175821304378, "o", "i"]
[131.72175821304378, "o", "l"]
[131.7517582130438, "o", "e"]
[131.7817582130438, "o", "s"]
[131.8117582130438, "o", "-"]
[131.8417582130438, "o", "d"]
[131.8717582130438, "o", "i"]
[131.9017582130438, "o", "r"]
[131.9317582130438, "o", " "]
[131.9617582130438, "o", "."]
[131.9917582130438, "o", "."]
[132.0217582130438, "o", "/"]
[132.0517582130438, "o", "."]
[132.0817582130438, "o", "d"]
[132.1117582130438, "o", "b"]
[132.1417582130438, "o", "t"]
[132.1717582130438, "o", " "]
[132.2017582130438, "o", "-"]
[132.2317582130438, "o", "-"]
[132.2617582130438, "o", "p"]
[132.2917582130438, "o", "r"]
[132.3217582130438, "o", "o"]
[132.3517582130438, "o", "j"]
[132.3817582130438, "o", "e"]
[132.4117582130438, "o", "c"]
[132.4417582130438, "o", "t"]
[132.4717582130438, "o", "-"]
[132.50175821304381, "o", "d"]
[132.53175821304382, "o", "i"]
[132.56175821304382, "o", "r"]
[132.59175821304382, "o", " "]
[132.62175821304382, "o", "j"]
[132.65175821304382, "o", "a"]
[132.68175821304382, "o", "f"]
[132.71175821304382, "o", "f"]
[132.74175821304382, "o", "l"]
[132.77175821304382, "o", "e"]
[132.80175821304383, "o", "_"]
[132.83175821304383, "o", "s"]
[132.86175821304383, "o", "h"]
[132.89175821304383, "o", "o"]
[132.92175821304383, "o", "p"]
[132.95175821304383, "o", "\r\n"]
[132.98175821304383, "o", "\u001b[0m"]
[133.01175821304383, "o", "\r\n"]
[133.7274922180182, "o", "Checked out raw_jaffle_shop:403092bb8e1d.\r\n"]
[134.64573419570985, "o", "Running with dbt=0.16.1\r\n"]
[135.64573419570985, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[135.67688525199952, "o", "\r\n"]
[136.31937063217225, "o", "14:45:30 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[136.32022822380128, "o", "14:45:30 | \r\n"]
[136.32390535354676, "o", "14:45:30 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[136.3239232349402, "o", "\r\n"]
[136.32552016258302, "o", "14:45:30 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[136.3264330673224, "o", "14:45:30 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[136.35772002220216, "o", "14:45:30 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[136.58936036109986, "o", "14:45:30 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]\r\n"]
[136.60674226760926, "o", "14:45:30 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.24s]"]
[136.60675347328248, "o", "\r\n"]
[136.61762941360536, "o", "14:45:30 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[136.6176689910895, "o", "\r\n"]
[136.62316954612794, "o", "14:45:30 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.28s]\r\n"]
[136.6236833381659, "o", "14:45:30 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.29s]\r\n"]
[136.63576305389466, "o", "14:45:30 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]\r\n"]
[136.64911783218446, "o", "14:45:30 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[136.8160275268561, "o", "14:45:30 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.17s]\r\n"]
[136.81814730644288, "o", "14:45:30 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.19s]"]
[136.81817400932374, "o", "\r\n"]
[136.82060945510926, "o", "14:45:30 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.17s]"]
[136.82062590599122, "o", "\r\n"]
[136.82746041297975, "o", "14:45:30 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[136.82747710228028, "o", "\r\n"]
[136.83607829093995, "o", "14:45:30 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[136.936971788407, "o", "14:45:30 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.10s]\r\n"]
[136.9429827976233, "o", "14:45:30 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.11s]\r\n"]
[137.04590356826844, "o", "14:45:30 | \r\n"]
[137.0459588813788, "o", "14:45:30 | Finished running 4 view models, 5 table models in 1.37s.\r\n"]
[137.09202683448854, "o", "\r\n"]
[137.09210646629396, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[137.09228694915834, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[137.18918121337953, "o", "\u001b[0m"]
[137.21918121337953, "o", "\u001b[1m"]
[137.24918121337953, "o", "\u001b[36m"]
[137.27918121337953, "o", "\u001b[91m"]
[137.30918121337953, "o", "$"]
[137.33918121337953, "o", " "]
[137.36918121337953, "o", "\u001b[0m"]
[146.7417582130437, "o", "\u001b[H"]
[146.7717582130437, "o", "\u001b[J"]
[146.8017582130437, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[146.8317582130437, "o", "\r\n"]
[146.86175821304371, "o", "$"]
[146.89175821304372, "o", " "]
[146.92175821304372, "o", "s"]
[146.95175821304372, "o", "g"]
[146.98175821304372, "o", "r"]
[147.01175821304372, "o", " "]
[147.04175821304372, "o", "c"]
[147.07175821304372, "o", "o"]
[147.10175821304372, "o", "m"]
[147.13175821304372, "o", "m"]
[147.16175821304373, "o", "i"]
[147.19175821304373, "o", "t"]
[147.22175821304373, "o", " "]
[147.25175821304373, "o", "d"]
[147.28175821304373, "o", "b"]
[147.31175821304373, "o", "t"]
[147.34175821304373, "o", "_"]
[147.37175821304373, "o", "j"]
[147.40175821304373, "o", "a"]
[147.43175821304374, "o", "f"]
[147.46175821304374, "o", "f"]
[147.49175821304374, "o", "l"]
[147.52175821304374, "o", "e"]
[147.55175821304374, "o", "\r\n"]
[147.58175821304374, "o", "$"]
[147.61175821304374, "o", " "]
[147.64175821304374, "o", "s"]
[147.67175821304374, "o", "g"]
[147.70175821304375, "o", "r"]
[147.73175821304375, "o", " "]
[147.76175821304375, "o", "t"]
[147.79175821304375, "o", "a"]
[147.82175821304375, "o", "g"]
[147.85175821304375, "o", " "]
[147.88175821304375, "o", "d"]
[147.91175821304375, "o", "b"]
[147.94175821304376, "o", "t"]
[147.97175821304376, "o", "_"]
[148.00175821304376, "o", "j"]
[148.03175821304376, "o", "a"]
[148.06175821304376, "o", "f"]
[148.09175821304376, "o", "f"]
[148.12175821304376, "o", "l"]
[148.15175821304376, "o", "e"]
[148.18175821304376, "o", " "]
[148.21175821304377, "o", "a"]
[148.24175821304377, "o", "s"]
[148.27175821304377, "o", "o"]
[148.30175821304377, "o", "f"]
[148.33175821304377, "o", "_"]
[148.36175821304377, "o", "2"]
[148.39175821304377, "o", "0"]
[148.42175821304377, "o", "1"]
[148.45175821304377, "o", "8"]
[148.48175821304378, "o", "0"]
[148.51175821304378, "o", "4"]
[148.54175821304378, "o", "1"]
[148.57175821304378, "o", "0"]
[148.60175821304378, "o", "\r\n"]
[148.63175821304378, "o", "\u001b[0m"]
[148.66175821304378, "o", "\r\n"]
[149.12790658950863, "o", "Committing dbt_jaffle...\r\n"]
[149.15557649612484, "o", "Processing table customer_orders\r\n"]
[149.2035312938696, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[149.2245967674261, "o", "Processing table fct_orders\r\n"]
[149.2469823646551, "o", "Table dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[149.2497637557989, "o", "Table dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[149.25497153282222, "o", "Table dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[149.2576024818426, "o", "Table dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[149.27171209335384, "o", "Processing table order_payments\r\n"]
[149.2776596832281, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[149.29688599586544, "o", "Processing table customer_payments\r\n"]
[149.30277064323482, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[149.32143595695553, "o", "Processing table dim_customers\r\n"]
[149.32767966270504, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[149.35213449478206, "o", "Committed dbt_jaffle as 196054182c10.\r\n"]
[149.81534722328243, "o", "Tagged dbt_jaffle:196054182c1098b226b1f5fd42ca0b516b457439e534f12d4b581c475111373a with asof_20180410.\r\n"]
[149.84534722328243, "o", "\u001b[1m"]
[149.87534722328243, "o", "\u001b[36m"]
[149.90534722328243, "o", "\u001b[91m"]
[149.93534722328243, "o", "$"]
[149.96534722328244, "o", " "]
[149.99534722328244, "o", "\u001b[0m"]
[156.7417582130437, "o", "\u001b[H"]
[156.7717582130437, "o", "\u001b[J"]
[156.8017582130437, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[156.8317582130437, "o", "\r\n"]
[156.86175821304371, "o", "$"]
[156.89175821304372, "o", " "]
[156.92175821304372, "o", "s"]
[156.95175821304372, "o", "g"]
[156.98175821304372, "o", "r"]
[157.01175821304372, "o", " "]
[157.04175821304372, "o", "l"]
[157.07175821304372, "o", "o"]
[157.10175821304372, "o", "g"]
[157.13175821304372, "o", " "]
[157.16175821304373, "o", "-"]
[157.19175821304373, "o", "t"]
[157.22175821304373, "o", " "]
[157.25175821304373, "o", "r"]
[157.28175821304373, "o", "a"]
[157.31175821304373, "o", "w"]
[157.34175821304373, "o", "_"]
[157.37175821304373, "o", "j"]
[157.40175821304373, "o", "a"]
[157.43175821304374, "o", "f"]
[157.46175821304374, "o", "f"]
[157.49175821304374, "o", "l"]
[157.52175821304374, "o", "e"]
[157.55175821304374, "o", "_"]
[157.58175821304374, "o", "s"]
[157.61175821304374, "o", "h"]
[157.64175821304374, "o", "o"]
[157.67175821304374, "o", "p"]
[157.70175821304375, "o", "\r\n"]
[157.73175821304375, "o", "$"]
[157.76175821304375, "o", " "]
[157.79175821304375, "o", "s"]
[157.82175821304375, "o", "g"]
[157.85175821304375, "o", "r"]
[157.88175821304375, "o", " "]
[157.91175821304375, "o", "l"]
[157.94175821304376, "o", "o"]
[157.97175821304376, "o", "g"]
[158.00175821304376, "o", " "]
[158.03175821304376, "o", "-"]
[158.06175821304376, "o", "t"]
[158.09175821304376, "o", " "]
[158.12175821304376, "o", "d"]
[158.15175821304376, "o", "b"]
[158.18175821304376, "o", "t"]
[158.21175821304377, "o", "_"]
[158.24175821304377, "o", "j"]
[158.27175821304377, "o", "a"]
[158.30175821304377, "o", "f"]
[158.33175821304377, "o", "f"]
[158.36175821304377, "o", "l"]
[158.39175821304377, "o", "e"]
[158.42175821304377, "o", "\r\n"]
[158.45175821304377, "o", "\u001b[0m"]
[158.48175821304378, "o", "\r\n"]
[158.95583662986812, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-05-01 14:45:10\u001b[0m\r\n \u2514 \u001b[1m\u001b[91md3dcb03337\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-05-01 14:45:14\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m403092bb8e\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-05-01 14:45:17\u001b[0m\r\n"]
[159.46592364311275, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-05-01 14:45:20\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m000d546134\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-05-01 14:45:25\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m196054182c\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-05-01 14:45:31\u001b[0m\r\n"]
[159.49592364311275, "o", "\u001b[1m"]
[159.52592364311275, "o", "\u001b[36m"]
[159.55592364311275, "o", "\u001b[91m"]
[159.58592364311275, "o", "$"]
[159.61592364311275, "o", " "]
[159.64592364311275, "o", "\u001b[0m"]
[164.67592364311275, "o", "\u001b[H"]
[164.70592364311275, "o", "\u001b[J"]
[164.73592364311276, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[164.76592364311276, "o", "\r\n"]
[164.79592364311276, "o", "$"]
[164.82592364311276, "o", " "]
[164.85592364311276, "o", "s"]
[164.88592364311276, "o", "g"]
[164.91592364311276, "o", "r"]
[164.94592364311276, "o", " "]
[164.97592364311276, "o", "d"]
[165.00592364311277, "o", "i"]
[165.03592364311277, "o", "f"]
[165.06592364311277, "o", "f"]
[165.09592364311277, "o", " "]
[165.12592364311277, "o", "d"]
[165.15592364311277, "o", "b"]
[165.18592364311277, "o", "t"]
[165.21592364311277, "o", "_"]
[165.24592364311277, "o", "j"]
[165.27592364311278, "o", "a"]
[165.30592364311278, "o", "f"]
[165.33592364311278, "o", "f"]
[165.36592364311278, "o", "l"]
[165.39592364311278, "o", "e"]
[165.42592364311278, "o", " "]
[165.45592364311278, "o", "a"]
[165.48592364311278, "o", "s"]
[165.51592364311279, "o", "o"]
[165.5459236431128, "o", "f"]
[165.5759236431128, "o", "_"]
[165.6059236431128, "o", "2"]
[165.6359236431128, "o", "0"]
[165.6659236431128, "o", "1"]
[165.6959236431128, "o", "8"]
[165.7259236431128, "o", "0"]
[165.7559236431128, "o", "4"]
[165.7859236431128, "o", "0"]
[165.8159236431128, "o", "9"]
[165.8459236431128, "o", " "]
[165.8759236431128, "o", "a"]
[165.9059236431128, "o", "s"]
[165.9359236431128, "o", "o"]
[165.9659236431128, "o", "f"]
[165.9959236431128, "o", "_"]
[166.0259236431128, "o", "2"]
[166.0559236431128, "o", "0"]
[166.0859236431128, "o", "1"]
[166.1159236431128, "o", "8"]
[166.1459236431128, "o", "0"]
[166.1759236431128, "o", "4"]
[166.2059236431128, "o", "1"]
[166.2359236431128, "o", "0"]
[166.2659236431128, "o", " "]
[166.29592364311281, "o", "-"]
[166.32592364311282, "o", "-"]
[166.35592364311282, "o", "v"]
[166.38592364311282, "o", "e"]
[166.41592364311282, "o", "r"]
[166.44592364311282, "o", "b"]
[166.47592364311282, "o", "o"]
[166.50592364311282, "o", "s"]
[166.53592364311282, "o", "e"]
[166.56592364311282, "o", "\r\n"]
[166.59592364311283, "o", "\u001b[0m"]
[166.62592364311283, "o", "\r\n"]
[167.29445649147098, "o", "Between 000d5461344f and 196054182c10: \r\n"]
[167.29503608703678, "o", "customer_orders: no changes.\r\n"]
[167.2954921817786, "o", "customer_payments: no changes.\r\ndim_customers: no changes.\r\nfct_orders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 23, 0, 0, 23)\r\n+ (23, "]
[167.29550052642887, "o", "22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\norder_payments: no changes.\r\n"]
[167.32550052642887, "o", "\u001b[1m"]
[167.35550052642887, "o", "\u001b[36m"]
[167.38550052642887, "o", "\u001b[91m"]
[167.41550052642887, "o", "$"]
[167.44550052642887, "o", " "]
[167.47550052642887, "o", "\u001b[0m"]
[174.17592364311275, "o", "\u001b[H"]
[174.20592364311275, "o", "\u001b[J"]
[174.23592364311276, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[174.26592364311276, "o", "\r\n"]
[174.29592364311276, "o", "$"]
[174.32592364311276, "o", " "]
[174.35592364311276, "o", "s"]
[174.38592364311276, "o", "g"]
[174.41592364311276, "o", "r"]
[174.44592364311276, "o", " "]
[174.47592364311276, "o", "s"]
[174.50592364311277, "o", "q"]
[174.53592364311277, "o", "l"]
[174.56592364311277, "o", " "]
[174.59592364311277, "o", "-"]
[174.62592364311277, "o", "i"]
[174.65592364311277, "o", " "]
[174.68592364311277, "o", "d"]
[174.71592364311277, "o", "b"]
[174.74592364311277, "o", "t"]
[174.77592364311278, "o", "_"]
[174.80592364311278, "o", "j"]
[174.83592364311278, "o", "a"]
[174.86592364311278, "o", "f"]
[174.89592364311278, "o", "f"]
[174.92592364311278, "o", "l"]
[174.95592364311278, "o", "e"]
[174.98592364311278, "o", ":"]
[175.01592364311279, "o", "a"]
[175.0459236431128, "o", "s"]
[175.0759236431128, "o", "o"]
[175.1059236431128, "o", "f"]
[175.1359236431128, "o", "_"]
[175.1659236431128, "o", "2"]
[175.1959236431128, "o", "0"]
[175.2259236431128, "o", "1"]
[175.2559236431128, "o", "8"]
[175.2859236431128, "o", "0"]
[175.3159236431128, "o", "4"]
[175.3459236431128, "o", "0"]
[175.3759236431128, "o", "9"]
[175.4059236431128, "o", " "]
[175.4359236431128, "o", "\""]
[175.4659236431128, "o", "S"]
[175.4959236431128, "o", "E"]
[175.5259236431128, "o", "L"]
[175.5559236431128, "o", "E"]
[175.5859236431128, "o", "C"]
[175.6159236431128, "o", "T"]
[175.6459236431128, "o", " "]
[175.6759236431128, "o", "s"]
[175.7059236431128, "o", "u"]
[175.7359236431128, "o", "m"]
[175.7659236431128, "o", "("]
[175.79592364311281, "o", "b"]
[175.82592364311282, "o", "a"]
[175.85592364311282, "o", "n"]
[175.88592364311282, "o", "k"]
[175.91592364311282, "o", "_"]
[175.94592364311282, "o", "t"]
[175.97592364311282, "o", "r"]
[176.00592364311282, "o", "a"]
[176.03592364311282, "o", "n"]
[176.06592364311282, "o", "s"]
[176.09592364311283, "o", "f"]
[176.12592364311283, "o", "e"]
[176.15592364311283, "o", "r"]
[176.18592364311283, "o", "_"]
[176.21592364311283, "o", "a"]
[176.24592364311283, "o", "m"]
[176.27592364311283, "o", "o"]
[176.30592364311283, "o", "u"]
[176.33592364311284, "o", "n"]
[176.36592364311284, "o", "t"]
[176.39592364311284, "o", ")"]
[176.42592364311284, "o", " "]
[176.45592364311284, "o", "F"]
[176.48592364311284, "o", "R"]
[176.51592364311284, "o", "O"]
[176.54592364311284, "o", "M"]
[176.57592364311284, "o", " "]
[176.60592364311285, "o", "f"]
[176.63592364311285, "o", "c"]
[176.66592364311285, "o", "t"]
[176.69592364311285, "o", "_"]
[176.72592364311285, "o", "o"]
[176.75592364311285, "o", "r"]
[176.78592364311285, "o", "d"]
[176.81592364311285, "o", "e"]
[176.84592364311285, "o", "r"]
[176.87592364311286, "o", "s"]
[176.90592364311286, "o", " "]
[176.93592364311286, "o", "W"]
[176.96592364311286, "o", "H"]
[176.99592364311286, "o", "E"]
[177.02592364311286, "o", "R"]
[177.05592364311286, "o", "E"]
[177.08592364311286, "o", " "]
[177.11592364311286, "o", "s"]
[177.14592364311287, "o", "t"]
[177.17592364311287, "o", "a"]
[177.20592364311287, "o", "t"]
[177.23592364311287, "o", "u"]
[177.26592364311287, "o", "s"]
[177.29592364311287, "o", " "]
[177.32592364311287, "o", "="]
[177.35592364311287, "o", " "]
[177.38592364311287, "o", "'"]
[177.41592364311288, "o", "r"]
[177.44592364311288, "o", "e"]
[177.47592364311288, "o", "t"]
[177.50592364311288, "o", "u"]
[177.53592364311288, "o", "r"]
[177.56592364311288, "o", "n"]
[177.59592364311288, "o", "e"]
[177.62592364311288, "o", "d"]
[177.65592364311289, "o", "'"]
[177.6859236431129, "o", "\""]
[177.7159236431129, "o", "\r\n"]
[177.7459236431129, "o", "$"]
[177.7759236431129, "o", " "]
[177.8059236431129, "o", "s"]
[177.8359236431129, "o", "g"]
[177.8659236431129, "o", "r"]
[177.8959236431129, "o", " "]
[177.9259236431129, "o", "s"]
[177.9559236431129, "o", "q"]
[177.9859236431129, "o", "l"]
[178.0159236431129, "o", " "]
[178.0459236431129, "o", "-"]
[178.0759236431129, "o", "i"]
[178.1059236431129, "o", " "]
[178.1359236431129, "o", "d"]
[178.1659236431129, "o", "b"]
[178.1959236431129, "o", "t"]
[178.2259236431129, "o", "_"]
[178.2559236431129, "o", "j"]
[178.2859236431129, "o", "a"]
[178.3159236431129, "o", "f"]
[178.3459236431129, "o", "f"]
[178.3759236431129, "o", "l"]
[178.4059236431129, "o", "e"]
[178.43592364311291, "o", ":"]
[178.46592364311292, "o", "a"]
[178.49592364311292, "o", "s"]
[178.52592364311292, "o", "o"]
[178.55592364311292, "o", "f"]
[178.58592364311292, "o", "_"]
[178.61592364311292, "o", "2"]
[178.64592364311292, "o", "0"]
[178.67592364311292, "o", "1"]
[178.70592364311292, "o", "8"]
[178.73592364311293, "o", "0"]
[178.76592364311293, "o", "4"]
[178.79592364311293, "o", "1"]
[178.82592364311293, "o", "0"]
[178.85592364311293, "o", " "]
[178.88592364311293, "o", "\""]
[178.91592364311293, "o", "S"]
[178.94592364311293, "o", "E"]
[178.97592364311294, "o", "L"]
[179.00592364311294, "o", "E"]
[179.03592364311294, "o", "C"]
[179.06592364311294, "o", "T"]
[179.09592364311294, "o", " "]
[179.12592364311294, "o", "s"]
[179.15592364311294, "o", "u"]
[179.18592364311294, "o", "m"]
[179.21592364311294, "o", "("]
[179.24592364311295, "o", "b"]
[179.27592364311295, "o", "a"]
[179.30592364311295, "o", "n"]
[179.33592364311295, "o", "k"]
[179.36592364311295, "o", "_"]
[179.39592364311295, "o", "t"]
[179.42592364311295, "o", "r"]
[179.45592364311295, "o", "a"]
[179.48592364311295, "o", "n"]
[179.51592364311296, "o", "s"]
[179.54592364311296, "o", "f"]
[179.57592364311296, "o", "e"]
[179.60592364311296, "o", "r"]
[179.63592364311296, "o", "_"]
[179.66592364311296, "o", "a"]
[179.69592364311296, "o", "m"]
[179.72592364311296, "o", "o"]
[179.75592364311296, "o", "u"]
[179.78592364311297, "o", "n"]
[179.81592364311297, "o", "t"]
[179.84592364311297, "o", ")"]
[179.87592364311297, "o", " "]
[179.90592364311297, "o", "F"]
[179.93592364311297, "o", "R"]
[179.96592364311297, "o", "O"]
[179.99592364311297, "o", "M"]
[180.02592364311298, "o", " "]
[180.05592364311298, "o", "f"]
[180.08592364311298, "o", "c"]
[180.11592364311298, "o", "t"]
[180.14592364311298, "o", "_"]
[180.17592364311298, "o", "o"]
[180.20592364311298, "o", "r"]
[180.23592364311298, "o", "d"]
[180.26592364311298, "o", "e"]
[180.29592364311299, "o", "r"]
[180.325923643113, "o", "s"]
[180.355923643113, "o", " "]
[180.385923643113, "o", "W"]
[180.415923643113, "o", "H"]
[180.445923643113, "o", "E"]
[180.475923643113, "o", "R"]
[180.505923643113, "o", "E"]
[180.535923643113, "o", " "]
[180.565923643113, "o", "s"]
[180.595923643113, "o", "t"]
[180.625923643113, "o", "a"]
[180.655923643113, "o", "t"]
[180.685923643113, "o", "u"]
[180.715923643113, "o", "s"]
[180.745923643113, "o", " "]
[180.775923643113, "o", "="]
[180.805923643113, "o", " "]
[180.835923643113, "o", "'"]
[180.865923643113, "o", "r"]
[180.895923643113, "o", "e"]
[180.925923643113, "o", "t"]
[180.955923643113, "o", "u"]
[180.985923643113, "o", "r"]
[181.015923643113, "o", "n"]
[181.045923643113, "o", "e"]
[181.07592364311301, "o", "d"]
[181.10592364311302, "o", "'"]
[181.13592364311302, "o", "\""]
[181.16592364311302, "o", "\r\n"]
[181.19592364311302, "o", "\u001b[0m"]
[181.22592364311302, "o", "\r\n"]
[182.09975872993553, "o", "3\r\n"]
[183.07723508834923, "o", "60\r\n"]
[183.10723508834923, "o", "\u001b[1m"]
[183.13723508834923, "o", "\u001b[36m"]
[183.16723508834923, "o", "\u001b[91m"]
[183.19723508834923, "o", "$"]
[183.22723508834923, "o", " "]
[183.25723508834923, "o", "\u001b[0m"]