{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1589805269, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 9.19088045120239}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 24.161592378616287}, {"h": "Inspect the original data", "ts": 34.00594413757332}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 47.00594413757332}, {"h": "Commit this dataset and check out the original data", "ts": 58.046614294052404}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 68.66876283645672}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 75.65581478118946}, {"h": "Now run the dbt models.", "ts": 99.15581478118946}, {"h": "Take a look at the built dataset and commit it.", "ts": 115.15581478118946}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 129.65581478118946}, {"h": "Create an image from the new data.", "ts": 146.65581478118946}, {"h": "We now have two versions of the source and the target dataset.", "ts": 156.65581478118946}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 164.58515867233334}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 174.08515867233334}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.16.1\r\n   latest version: 0.16.1\r\n\r\nUp to date!\r\n"]
[3.6700166893005344, "o", "\u001b[0m"]
[3.6724750232696506, "o", "Cloning into 'jaffle_shop'...\r\n"]
[3.9396163654327365, "o", "remote: Enumerating objects: 4, done.        \r\nremote: Counting objects:  25% (1/4)        \rremote: Counting objects:  50% (2/4)        \rremote: Counting objects:  75% (3/4)        \rremote: Counting objects: 100% (4/4)        \rremote: Counting objects: 100% (4/4), done.        \r\nremote: Compressing objects:  33% (1/3)        \rremote: Compressing objects:  66% (2/3)        \rremote: Compressing objects: 100% (3/3)        \rremote: Compressing objects: 100% (3/3), done.        \r\n"]
[3.940337820053098, "o", "Receiving objects:   0% (1/269)\r"]
[3.9403623771667453, "o", "Receiving objects:   1% (3/269)\r"]
[3.940494937896726, "o", "Receiving objects:   2% (6/269)\r"]
[3.9406661224365207, "o", "Receiving objects:   3% (9/269)\r"]
[3.9408015441894504, "o", "Receiving objects:   4% (11/269)\r"]
[3.941037340164182, "o", "Receiving objects:   5% (14/269)\r"]
[3.941079778671262, "o", "Receiving objects:   6% (17/269)\r"]
[3.941110534667966, "o", "Receiving objects:   7% (19/269)\r"]
[3.9414426517486545, "o", "Receiving objects:   8% (22/269)\r"]
[3.9414796066284152, "o", "Receiving objects:   9% (25/269)\r"]
[3.9417130184173557, "o", "Receiving objects:  10% (27/269)\r"]
[3.9417363834381076, "o", "Receiving objects:  11% (30/269)\r"]
[3.941978855133054, "o", "Receiving objects:  12% (33/269)\r"]
[3.941983623504636, "o", "Receiving objects:  13% (35/269)\r"]
[3.9420460891723605, "o", "Receiving objects:  14% (38/269)\r"]
[3.942251129150388, "o", "Receiving objects:  15% (41/269)\r"]
[3.942398948669431, "o", "Receiving objects:  16% (44/269)\r"]
[3.9424244594573947, "o", "Receiving objects:  17% (46/269)\r"]
[3.9426306915283176, "o", "Receiving objects:  18% (49/269)\r"]
[3.9431945514678928, "o", "Receiving objects:  19% (52/269)\rReceiving objects:  20% (54/269)\r"]
[3.9442764949798557, "o", "Receiving objects:  21% (57/269)\r"]
[3.944284124374387, "o", "Receiving objects:  22% (60/269)\r"]
[3.944493217468259, "o", "Receiving objects:  23% (62/269)\r"]
[3.944638414382932, "o", "Receiving objects:  24% (65/269)\r"]
[3.9448630046844455, "o", "remote: Total 269 (delta 0), reused 3 (delta 0), pack-reused 265        "]
[3.945115728378293, "o", "\r\nReceiving objects:  25% (68/269)\r"]
[3.945230884551999, "o", "Receiving objects:  26% (70/269)\r"]
[3.9453698825836154, "o", "Receiving objects:  27% (73/269)\r"]
[3.945502443313596, "o", "Receiving objects:  28% (76/269)\r"]
[3.945533437728879, "o", "Receiving objects:  29% (79/269)\r"]
[3.945683641433713, "o", "Receiving objects:  30% (81/269)\r"]
[3.945829076766965, "o", "Receiving objects:  31% (84/269)\r"]
[3.9458705615997287, "o", "Receiving objects:  32% (87/269)\r"]
[3.945901794433591, "o", "Receiving objects:  33% (89/269)\r"]
[3.9459263515472385, "o", "Receiving objects:  34% (92/269)\r"]
[3.945958061218259, "o", "Receiving objects:  35% (95/269)\r"]
[3.945981903076169, "o", "Receiving objects:  36% (97/269)\r"]
[3.946023864746091, "o", "Receiving objects:  37% (100/269)\r"]
[3.9460646343231174, "o", "Receiving objects:  38% (103/269)\r"]
[3.9460791778564426, "o", "Receiving objects:  39% (105/269)\r"]
[3.946105880737302, "o", "Receiving objects:  40% (108/269)\r"]
[3.9461662006378146, "o", "Receiving objects:  41% (111/269)\r"]
[3.946187658309934, "o", "Receiving objects:  42% (113/269)\r"]
[3.946206970214841, "o", "Receiving objects:  43% (116/269)\r"]
[3.9462296199798557, "o", "Receiving objects:  44% (119/269)\r"]
[3.946254177093503, "o", "Receiving objects:  45% (122/269)\r"]
[3.946274681091306, "o", "Receiving objects:  46% (124/269)\r"]
[3.946307821273801, "o", "Receiving objects:  47% (127/269)\r"]
[3.9463342857360812, "o", "Receiving objects:  48% (130/269)\r"]
[3.9463495445251437, "o", "Receiving objects:  49% (132/269)\r"]
[3.946364088058469, "o", "Receiving objects:  50% (135/269)\r"]
[3.94638506889343, "o", "Receiving objects:  51% (138/269)\r"]
[3.9464055728912326, "o", "Receiving objects:  52% (140/269)\r"]
[3.9464270305633518, "o", "Receiving objects:  53% (143/269)\r"]
[3.9464432430267307, "o", "Receiving objects:  54% (146/269)\r"]
[3.9464689922332736, "o", "Receiving objects:  55% (148/269)\r"]
[3.9464849662780734, "o", "Receiving objects:  56% (151/269)\r"]
[3.9464992713928195, "o", "Receiving objects:  57% (154/269)\r"]
[3.9465178680419895, "o", "Receiving objects:  58% (157/269)\r"]
[3.9465326499938937, "o", "Receiving objects:  59% (159/269)\r"]
[3.94654695510864, "o", "Receiving objects:  60% (162/269)\r"]
[3.946572704315183, "o", "Receiving objects:  61% (165/269)\r"]
[3.9465960693359348, "o", "Receiving objects:  62% (167/269)\r"]
[3.946636362075803, "o", "Receiving objects:  63% (170/269)\r"]
[3.9467755985259982, "o", "Receiving objects:  64% (173/269)\r"]
[3.9467953872680637, "o", "Receiving objects:  65% (175/269)\r"]
[3.946831865310666, "o", "Receiving objects:  66% (178/269)\r"]
[3.9468542766571018, "o", "Receiving objects:  67% (181/269)\r"]
[3.946920557022092, "o", "Receiving objects:  68% (183/269)\r"]
[3.9471022319793674, "o", "Receiving objects:  69% (186/269)\r"]
[3.947211904525754, "o", "Receiving objects:  70% (189/269)\r"]
[3.947286529541013, "o", "Receiving objects:  71% (191/269)\r"]
[3.9473065567016574, "o", "Receiving objects:  72% (194/269)\r"]
[3.9473354053497287, "o", "Receiving objects:  73% (197/269)\r"]
[3.947359724044797, "o", "Receiving objects:  74% (200/269)\r"]
[3.947373552322385, "o", "Receiving objects:  75% (202/269)\r"]
[3.9473978710174533, "o", "Receiving objects:  76% (205/269)\r"]
[3.9474238586425754, "o", "Receiving objects:  77% (208/269)\r"]
[3.9474784564971896, "o", "Receiving objects:  78% (210/269)\r"]
[3.9475013446807834, "o", "Receiving objects:  79% (213/269)\r"]
[3.9475273323059055, "o", "Receiving objects:  80% (216/269)\r"]
[3.9475418758392307, "o", "Receiving objects:  81% (218/269)\r"]
[3.9475955200195285, "o", "Receiving objects:  82% (221/269)\r"]
[3.947662515640256, "o", "Receiving objects:  83% (224/269)\r"]
[3.947688503265378, "o", "Receiving objects:  84% (226/269)\r"]
[3.947716159820554, "o", "Receiving objects:  85% (229/269)\r"]
[3.947744054794309, "o", "Receiving objects:  86% (232/269)\r"]
[3.94777028083801, "o", "Receiving objects:  87% (235/269)\r"]
[3.947784585952756, "o", "Receiving objects:  88% (237/269)\r"]
[3.9478398990631076, "o", "Receiving objects:  89% (240/269)\r"]
[3.9478680324554416, "o", "Receiving objects:  90% (243/269)\r"]
[3.947904272079465, "o", "Receiving objects:  91% (245/269)\r"]
[3.9479242992401096, "o", "Receiving objects:  92% (248/269)\r"]
[3.947939796447751, "o", "Receiving objects:  93% (251/269)\r"]
[3.9479550552368137, "o", "Receiving objects:  94% (253/269)\r"]
[3.947979135513303, "o", "Receiving objects:  95% (256/269)\r"]
[3.948000354766843, "o", "Receiving objects:  96% (259/269)\r"]
[3.948014183044431, "o", "Receiving objects:  97% (261/269)\r"]
[3.948070688247678, "o", "Receiving objects:  98% (264/269)\r"]
[3.94812051773071, "o", "Receiving objects:  99% (267/269)\r"]
[3.948171300888059, "o", "Receiving objects: 100% (269/269)\r"]
[3.9481939506530734, "o", "Receiving objects: 100% (269/269), 96.03 KiB | 10.67 MiB/s, done."]
[3.9482201766967746, "o", "\r\n"]
[3.9486586284637424, "o", "Resolving deltas:   0% (0/116)\r"]
[3.9488157463073703, "o", "Resolving deltas:   1% (2/116)\r"]
[3.948875827789304, "o", "Resolving deltas:   2% (3/116)\r"]
[3.949007434844968, "o", "Resolving deltas:   3% (4/116)\r"]
[3.949043197631833, "o", "Resolving deltas:   7% (9/116)\r"]
[3.949092311859128, "o", "Resolving deltas:   9% (11/116)\r"]
[3.9491583538055393, "o", "Resolving deltas:  12% (15/116)\r"]
[3.9491965007781955, "o", "Resolving deltas:  13% (16/116)\r"]
[3.9492437076568576, "o", "Resolving deltas:  14% (17/116)\r"]
[3.9493674468994113, "o", "Resolving deltas:  16% (19/116)\r"]
[3.9493872356414768, "o", "Resolving deltas:  17% (20/116)\r"]
[3.9494573307037326, "o", "Resolving deltas:  21% (25/116)\r"]
[3.9495293331146213, "o", "Resolving deltas:  24% (28/116)\r"]
[3.949579877853391, "o", "Resolving deltas:  29% (34/116)\r"]
[3.949601573944089, "o", "Resolving deltas:  30% (35/116)\r"]
[3.9497014713287326, "o", "Resolving deltas:  41% (48/116)\r"]
[3.9497622680664035, "o", "Resolving deltas:  46% (54/116)\r"]
[3.9497904014587375, "o", "Resolving deltas:  47% (55/116)\r"]
[3.949810428619382, "o", "Resolving deltas:  48% (56/116)\r"]
[3.9498490524291965, "o", "Resolving deltas:  50% (58/116)\r"]
[3.949911041259763, "o", "Resolving deltas:  51% (60/116)\r"]
[3.9499646854400607, "o", "Resolving deltas:  56% (65/116)\r"]
[3.9499875736236545, "o", "Resolving deltas:  57% (67/116)\r"]
[3.9500223827362033, "o", "Resolving deltas:  62% (72/116)\r"]
[3.9501194190978977, "o", "Resolving deltas:  72% (84/116)\r"]
[3.950158042907712, "o", "Resolving deltas:  74% (86/116)\r"]
[3.950185937881467, "o", "Resolving deltas:  75% (88/116)\r"]
[3.9502205085754367, "o", "Resolving deltas:  76% (89/116)\r"]
[3.950294179916379, "o", "Resolving deltas:  78% (91/116)\r"]
[3.95031778335571, "o", "Resolving deltas:  80% (93/116)\r"]
[3.9503449630737277, "o", "Resolving deltas:  81% (94/116)\r"]
[3.950392646789548, "o", "Resolving deltas:  85% (99/116)\r"]
[3.9504260253906223, "o", "Resolving deltas:  87% (102/116)\r"]
[3.9504524898529025, "o", "Resolving deltas:  88% (103/116)\r"]
[3.950572891235349, "o", "Resolving deltas:  91% (106/116)\r"]
[3.950629634857175, "o", "Resolving deltas:  93% (109/116)\r"]
[3.9506584835052463, "o", "Resolving deltas:  96% (112/116)\r"]
[3.9506847095489475, "o", "Resolving deltas:  97% (113/116)\r"]
[3.950711650848386, "o", "Resolving deltas:  98% (114/116)\r"]
[3.950869007110593, "o", "Resolving deltas: 100% (116/116)\r"]
[3.95088045120239, "o", "Resolving deltas: 100% (116/116), done.\r\n"]
[3.9808804512023896, "o", "\u001b[1m"]
[4.0108804512023895, "o", "\u001b[36m"]
[4.04088045120239, "o", "\u001b[91m"]
[4.07088045120239, "o", "$"]
[4.10088045120239, "o", " "]
[4.1308804512023904, "o", "\u001b[0m"]
[9.16088045120239, "o", "\u001b[H"]
[9.19088045120239, "o", "\u001b[J"]
[9.220880451202389, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[9.250880451202388, "o", "\r\n"]
[9.280880451202387, "o", "$"]
[9.310880451202387, "o", " "]
[9.340880451202386, "o", "s"]
[9.370880451202385, "o", "g"]
[9.400880451202385, "o", "r"]
[9.430880451202384, "o", " "]
[9.460880451202383, "o", "i"]
[9.490880451202383, "o", "n"]
[9.520880451202382, "o", "i"]
[9.550880451202381, "o", "t"]
[9.58088045120238, "o", " "]
[9.61088045120238, "o", "r"]
[9.64088045120238, "o", "a"]
[9.670880451202379, "o", "w"]
[9.700880451202378, "o", "_"]
[9.730880451202378, "o", "j"]
[9.760880451202377, "o", "a"]
[9.790880451202376, "o", "f"]
[9.820880451202376, "o", "f"]
[9.850880451202375, "o", "l"]
[9.880880451202374, "o", "e"]
[9.910880451202374, "o", "_"]
[9.940880451202373, "o", "s"]
[9.970880451202373, "o", "h"]
[10.000880451202372, "o", "o"]
[10.030880451202371, "o", "p"]
[10.06088045120237, "o", "\r\n"]
[10.09088045120237, "o", "$"]
[10.12088045120237, "o", " "]
[10.150880451202369, "o", "s"]
[10.180880451202368, "o", "g"]
[10.210880451202367, "o", "r"]
[10.240880451202367, "o", " "]
[10.270880451202366, "o", "c"]
[10.300880451202366, "o", "s"]
[10.330880451202365, "o", "v"]
[10.360880451202364, "o", " "]
[10.390880451202364, "o", "i"]
[10.420880451202363, "o", "m"]
[10.450880451202362, "o", "p"]
[10.480880451202362, "o", "o"]
[10.510880451202361, "o", "r"]
[10.54088045120236, "o", "t"]
[10.57088045120236, "o", " "]
[10.600880451202359, "o", "-"]
[10.630880451202358, "o", "f"]
[10.660880451202358, "o", " "]
[10.690880451202357, "o", "j"]
[10.720880451202357, "o", "a"]
[10.750880451202356, "o", "f"]
[10.780880451202355, "o", "f"]
[10.810880451202355, "o", "l"]
[10.840880451202354, "o", "e"]
[10.870880451202353, "o", "_"]
[10.900880451202353, "o", "s"]
[10.930880451202352, "o", "h"]
[10.960880451202351, "o", "o"]
[10.99088045120235, "o", "p"]
[11.02088045120235, "o", "/"]
[11.05088045120235, "o", "d"]
[11.080880451202349, "o", "a"]
[11.110880451202348, "o", "t"]
[11.140880451202348, "o", "a"]
[11.170880451202347, "o", "/"]
[11.200880451202346, "o", "r"]
[11.230880451202346, "o", "a"]
[11.260880451202345, "o", "w"]
[11.290880451202344, "o", "_"]
[11.320880451202344, "o", "c"]
[11.350880451202343, "o", "u"]
[11.380880451202342, "o", "s"]
[11.410880451202342, "o", "t"]
[11.440880451202341, "o", "o"]
[11.47088045120234, "o", "m"]
[11.50088045120234, "o", "e"]
[11.53088045120234, "o", "r"]
[11.560880451202339, "o", "s"]
[11.590880451202338, "o", "."]
[11.620880451202337, "o", "c"]
[11.650880451202337, "o", "s"]
[11.680880451202336, "o", "v"]
[11.710880451202335, "o", " "]
[11.740880451202335, "o", "-"]
[11.770880451202334, "o", "k"]
[11.800880451202334, "o", " "]
[11.830880451202333, "o", "i"]
[11.860880451202332, "o", "d"]
[11.890880451202332, "o", " "]
[11.920880451202331, "o", "r"]
[11.95088045120233, "o", "a"]
[11.98088045120233, "o", "w"]
[12.010880451202329, "o", "_"]
[12.040880451202328, "o", "j"]
[12.070880451202328, "o", "a"]
[12.100880451202327, "o", "f"]
[12.130880451202326, "o", "f"]
[12.160880451202326, "o", "l"]
[12.190880451202325, "o", "e"]
[12.220880451202325, "o", "_"]
[12.250880451202324, "o", "s"]
[12.280880451202323, "o", "h"]
[12.310880451202323, "o", "o"]
[12.340880451202322, "o", "p"]
[12.370880451202321, "o", " "]
[12.40088045120232, "o", "c"]
[12.43088045120232, "o", "u"]
[12.46088045120232, "o", "s"]
[12.490880451202319, "o", "t"]
[12.520880451202318, "o", "o"]
[12.550880451202318, "o", "m"]
[12.580880451202317, "o", "e"]
[12.610880451202316, "o", "r"]
[12.640880451202316, "o", "s"]
[12.670880451202315, "o", "\r\n"]
[12.700880451202314, "o", "$"]
[12.730880451202314, "o", " "]
[12.760880451202313, "o", "s"]
[12.790880451202312, "o", "g"]
[12.820880451202312, "o", "r"]
[12.850880451202311, "o", " "]
[12.88088045120231, "o", "c"]
[12.91088045120231, "o", "s"]
[12.94088045120231, "o", "v"]
[12.970880451202309, "o", " "]
[13.000880451202308, "o", "i"]
[13.030880451202307, "o", "m"]
[13.060880451202307, "o", "p"]
[13.090880451202306, "o", "o"]
[13.120880451202305, "o", "r"]
[13.150880451202305, "o", "t"]
[13.180880451202304, "o", " "]
[13.210880451202303, "o", "-"]
[13.240880451202303, "o", "f"]
[13.270880451202302, "o", " "]
[13.300880451202302, "o", "j"]
[13.330880451202301, "o", "a"]
[13.3608804512023, "o", "f"]
[13.3908804512023, "o", "f"]
[13.420880451202299, "o", "l"]
[13.450880451202298, "o", "e"]
[13.480880451202298, "o", "_"]
[13.510880451202297, "o", "s"]
[13.540880451202296, "o", "h"]
[13.570880451202296, "o", "o"]
[13.600880451202295, "o", "p"]
[13.630880451202295, "o", "/"]
[13.660880451202294, "o", "d"]
[13.690880451202293, "o", "a"]
[13.720880451202293, "o", "t"]
[13.750880451202292, "o", "a"]
[13.780880451202291, "o", "/"]
[13.81088045120229, "o", "r"]
[13.84088045120229, "o", "a"]
[13.87088045120229, "o", "w"]
[13.900880451202289, "o", "_"]
[13.930880451202288, "o", "o"]
[13.960880451202287, "o", "r"]
[13.990880451202287, "o", "d"]
[14.020880451202286, "o", "e"]
[14.050880451202286, "o", "r"]
[14.080880451202285, "o", "s"]
[14.110880451202284, "o", "."]
[14.140880451202284, "o", "c"]
[14.170880451202283, "o", "s"]
[14.200880451202282, "o", "v"]
[14.230880451202282, "o", " "]
[14.260880451202281, "o", "-"]
[14.29088045120228, "o", "k"]
[14.32088045120228, "o", " "]
[14.35088045120228, "o", "i"]
[14.380880451202279, "o", "d"]
[14.410880451202278, "o", " "]
[14.440880451202277, "o", "-"]
[14.470880451202277, "o", "t"]
[14.500880451202276, "o", " "]
[14.530880451202275, "o", "o"]
[14.560880451202275, "o", "r"]
[14.590880451202274, "o", "d"]
[14.620880451202273, "o", "e"]
[14.650880451202273, "o", "r"]
[14.680880451202272, "o", "_"]
[14.710880451202272, "o", "d"]
[14.74088045120227, "o", "a"]
[14.77088045120227, "o", "t"]
[14.80088045120227, "o", "e"]
[14.830880451202269, "o", " "]
[14.860880451202268, "o", "t"]
[14.890880451202268, "o", "i"]
[14.920880451202267, "o", "m"]
[14.950880451202266, "o", "e"]
[14.980880451202266, "o", "s"]
[15.010880451202265, "o", "t"]
[15.040880451202264, "o", "a"]
[15.070880451202264, "o", "m"]
[15.100880451202263, "o", "p"]
[15.130880451202263, "o", " "]
[15.160880451202262, "o", "r"]
[15.190880451202261, "o", "a"]
[15.22088045120226, "o", "w"]
[15.25088045120226, "o", "_"]
[15.28088045120226, "o", "j"]
[15.310880451202259, "o", "a"]
[15.340880451202258, "o", "f"]
[15.370880451202257, "o", "f"]
[15.400880451202257, "o", "l"]
[15.430880451202256, "o", "e"]
[15.460880451202256, "o", "_"]
[15.490880451202255, "o", "s"]
[15.520880451202254, "o", "h"]
[15.550880451202254, "o", "o"]
[15.580880451202253, "o", "p"]
[15.610880451202252, "o", " "]
[15.640880451202252, "o", "o"]
[15.670880451202251, "o", "r"]
[15.70088045120225, "o", "d"]
[15.73088045120225, "o", "e"]
[15.76088045120225, "o", "r"]
[15.790880451202248, "o", "s"]
[15.820880451202248, "o", "\r\n"]
[15.850880451202247, "o", "$"]
[15.880880451202247, "o", " "]
[15.910880451202246, "o", "s"]
[15.940880451202245, "o", "g"]
[15.970880451202245, "o", "r"]
[16.000880451202246, "o", " "]
[16.030880451202247, "o", "c"]
[16.060880451202248, "o", "s"]
[16.09088045120225, "o", "v"]
[16.12088045120225, "o", " "]
[16.15088045120225, "o", "i"]
[16.180880451202253, "o", "m"]
[16.210880451202254, "o", "p"]
[16.240880451202255, "o", "o"]
[16.270880451202256, "o", "r"]
[16.300880451202257, "o", "t"]
[16.33088045120226, "o", " "]
[16.36088045120226, "o", "-"]
[16.39088045120226, "o", "f"]
[16.42088045120226, "o", " "]
[16.450880451202263, "o", "j"]
[16.480880451202264, "o", "a"]
[16.510880451202265, "o", "f"]
[16.540880451202266, "o", "f"]
[16.570880451202267, "o", "l"]
[16.60088045120227, "o", "e"]
[16.63088045120227, "o", "_"]
[16.66088045120227, "o", "s"]
[16.690880451202272, "o", "h"]
[16.720880451202273, "o", "o"]
[16.750880451202274, "o", "p"]
[16.780880451202275, "o", "/"]
[16.810880451202276, "o", "d"]
[16.840880451202278, "o", "a"]
[16.87088045120228, "o", "t"]
[16.90088045120228, "o", "a"]
[16.93088045120228, "o", "/"]
[16.960880451202282, "o", "r"]
[16.990880451202283, "o", "a"]
[17.020880451202284, "o", "w"]
[17.050880451202286, "o", "_"]
[17.080880451202287, "o", "p"]
[17.110880451202288, "o", "a"]
[17.14088045120229, "o", "y"]
[17.17088045120229, "o", "m"]
[17.20088045120229, "o", "e"]
[17.230880451202292, "o", "n"]
[17.260880451202294, "o", "t"]
[17.290880451202295, "o", "s"]
[17.320880451202296, "o", "."]
[17.350880451202297, "o", "c"]
[17.380880451202298, "o", "s"]
[17.4108804512023, "o", "v"]
[17.4408804512023, "o", " "]
[17.4708804512023, "o", "-"]
[17.500880451202303, "o", "k"]
[17.530880451202304, "o", " "]
[17.560880451202305, "o", "i"]
[17.590880451202306, "o", "d"]
[17.620880451202307, "o", " "]
[17.65088045120231, "o", "r"]
[17.68088045120231, "o", "a"]
[17.71088045120231, "o", "w"]
[17.74088045120231, "o", "_"]
[17.770880451202313, "o", "j"]
[17.800880451202314, "o", "a"]
[17.830880451202315, "o", "f"]
[17.860880451202316, "o", "f"]
[17.890880451202317, "o", "l"]
[17.92088045120232, "o", "e"]
[17.95088045120232, "o", "_"]
[17.98088045120232, "o", "s"]
[18.010880451202322, "o", "h"]
[18.040880451202323, "o", "o"]
[18.070880451202324, "o", "p"]
[18.100880451202325, "o", " "]
[18.130880451202326, "o", "p"]
[18.160880451202328, "o", "a"]
[18.19088045120233, "o", "y"]
[18.22088045120233, "o", "m"]
[18.25088045120233, "o", "e"]
[18.280880451202332, "o", "n"]
[18.310880451202333, "o", "t"]
[18.340880451202334, "o", "s"]
[18.370880451202336, "o", "\r\n"]
[18.400880451202337, "o", "\u001b[0m"]
[18.430880451202338, "o", "\r\n"]
[18.92159237861628, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[18.95159237861628, "o", "\u001b[1m"]
[18.98159237861628, "o", "\u001b[36m"]
[19.01159237861628, "o", "\u001b[91m"]
[19.041592378616283, "o", "$"]
[19.071592378616284, "o", " "]
[19.101592378616285, "o", "\u001b[0m"]
[24.131592378616286, "o", "\u001b[H"]
[24.161592378616287, "o", "\u001b[J"]
[24.19159237861629, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[24.22159237861629, "o", "\r\n"]
[24.25159237861629, "o", "$"]
[24.281592378616292, "o", " "]
[24.311592378616293, "o", "s"]
[24.341592378616294, "o", "g"]
[24.371592378616295, "o", "r"]
[24.401592378616296, "o", " "]
[24.431592378616298, "o", "d"]
[24.4615923786163, "o", "i"]
[24.4915923786163, "o", "f"]
[24.5215923786163, "o", "f"]
[24.551592378616302, "o", " "]
[24.581592378616303, "o", "r"]
[24.611592378616304, "o", "a"]
[24.641592378616306, "o", "w"]
[24.671592378616307, "o", "_"]
[24.701592378616308, "o", "j"]
[24.73159237861631, "o", "a"]
[24.76159237861631, "o", "f"]
[24.79159237861631, "o", "f"]
[24.821592378616312, "o", "l"]
[24.851592378616314, "o", "e"]
[24.881592378616315, "o", "_"]
[24.911592378616316, "o", "s"]
[24.941592378616317, "o", "h"]
[24.971592378616318, "o", "o"]
[25.00159237861632, "o", "p"]
[25.03159237861632, "o", "\r\n"]
[25.06159237861632, "o", "$"]
[25.091592378616323, "o", " "]
[25.121592378616324, "o", "s"]
[25.151592378616325, "o", "g"]
[25.181592378616326, "o", "r"]
[25.211592378616327, "o", " "]
[25.24159237861633, "o", "c"]
[25.27159237861633, "o", "o"]
[25.30159237861633, "o", "m"]
[25.33159237861633, "o", "m"]
[25.361592378616333, "o", "i"]
[25.391592378616334, "o", "t"]
[25.421592378616335, "o", " "]
[25.451592378616336, "o", "r"]
[25.481592378616337, "o", "a"]
[25.51159237861634, "o", "w"]
[25.54159237861634, "o", "_"]
[25.57159237861634, "o", "j"]
[25.601592378616342, "o", "a"]
[25.631592378616343, "o", "f"]
[25.661592378616344, "o", "f"]
[25.691592378616345, "o", "l"]
[25.721592378616347, "o", "e"]
[25.751592378616348, "o", "_"]
[25.78159237861635, "o", "s"]
[25.81159237861635, "o", "h"]
[25.84159237861635, "o", "o"]
[25.871592378616352, "o", "p"]
[25.901592378616353, "o", "\r\n"]
[25.931592378616354, "o", "$"]
[25.961592378616356, "o", " "]
[25.991592378616357, "o", "s"]
[26.021592378616358, "o", "g"]
[26.05159237861636, "o", "r"]
[26.08159237861636, "o", " "]
[26.11159237861636, "o", "t"]
[26.141592378616362, "o", "a"]
[26.171592378616364, "o", "g"]
[26.201592378616365, "o", " "]
[26.231592378616366, "o", "r"]
[26.261592378616367, "o", "a"]
[26.291592378616368, "o", "w"]
[26.32159237861637, "o", "_"]
[26.35159237861637, "o", "j"]
[26.38159237861637, "o", "a"]
[26.411592378616373, "o", "f"]
[26.441592378616374, "o", "f"]
[26.471592378616375, "o", "l"]
[26.501592378616376, "o", "e"]
[26.531592378616377, "o", "_"]
[26.56159237861638, "o", "s"]
[26.59159237861638, "o", "h"]
[26.62159237861638, "o", "o"]
[26.65159237861638, "o", "p"]
[26.681592378616383, "o", " "]
[26.711592378616384, "o", "a"]
[26.741592378616385, "o", "s"]
[26.771592378616386, "o", "o"]
[26.801592378616387, "o", "f"]
[26.83159237861639, "o", "_"]
[26.86159237861639, "o", "2"]
[26.89159237861639, "o", "0"]
[26.921592378616392, "o", "1"]
[26.951592378616393, "o", "8"]
[26.981592378616394, "o", "0"]
[27.011592378616395, "o", "4"]
[27.041592378616397, "o", "0"]
[27.071592378616398, "o", "9"]
[27.1015923786164, "o", "\r\n"]
[27.1315923786164, "o", "\u001b[0m"]
[27.1615923786164, "o", "\r\n"]
[27.63909973144538, "o", "Between 000000000000 and the current working copy: \r\n"]
[27.63911355972297, "o", "customers: table added\r\norders: table added\r\npayments: table added\r\n"]
[28.129722728729316, "o", "Committing raw_jaffle_shop...\r\n"]
[28.161214008331367, "o", "Processing table orders\r\n"]
[28.244338407516548, "o", "Processing table payments\r\n"]
[28.271163120269843, "o", "Processing table customers\r\n"]
[28.303781404495307, "o", "Committed raw_jaffle_shop as 08f59d04b489.\r\n"]
[28.76594413757331, "o", "Tagged raw_jaffle_shop:08f59d04b4898f243978c589e4bf646c54472e9beff680bc30307d809a8f6bf6 with asof_20180409.\r\n"]
[28.79594413757331, "o", "\u001b[1m"]
[28.825944137573313, "o", "\u001b[36m"]
[28.855944137573314, "o", "\u001b[91m"]
[28.885944137573315, "o", "$"]
[28.915944137573316, "o", " "]
[28.945944137573317, "o", "\u001b[0m"]
[33.97594413757332, "o", "\u001b[H"]
[34.00594413757332, "o", "\u001b[J"]
[34.035944137573324, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[34.065944137573325, "o", "\r\n"]
[34.095944137573326, "o", "$"]
[34.12594413757333, "o", " "]
[34.15594413757333, "o", "s"]
[34.18594413757333, "o", "g"]
[34.21594413757333, "o", "r"]
[34.24594413757333, "o", " "]
[34.27594413757333, "o", "s"]
[34.305944137573334, "o", "h"]
[34.335944137573335, "o", "o"]
[34.36594413757334, "o", "w"]
[34.39594413757334, "o", " "]
[34.42594413757334, "o", "r"]
[34.45594413757334, "o", "a"]
[34.48594413757334, "o", "w"]
[34.51594413757334, "o", "_"]
[34.54594413757334, "o", "j"]
[34.575944137573345, "o", "a"]
[34.605944137573346, "o", "f"]
[34.63594413757335, "o", "f"]
[34.66594413757335, "o", "l"]
[34.69594413757335, "o", "e"]
[34.72594413757335, "o", "_"]
[34.75594413757335, "o", "s"]
[34.78594413757335, "o", "h"]
[34.815944137573354, "o", "o"]
[34.845944137573355, "o", "p"]
[34.875944137573356, "o", ":"]
[34.90594413757336, "o", "a"]
[34.93594413757336, "o", "s"]
[34.96594413757336, "o", "o"]
[34.99594413757336, "o", "f"]
[35.02594413757336, "o", "_"]
[35.05594413757336, "o", "2"]
[35.085944137573364, "o", "0"]
[35.115944137573365, "o", "1"]
[35.145944137573366, "o", "8"]
[35.17594413757337, "o", "0"]
[35.20594413757337, "o", "4"]
[35.23594413757337, "o", "0"]
[35.26594413757337, "o", "9"]
[35.29594413757337, "o", "\r\n"]
[35.32594413757337, "o", "$"]
[35.355944137573374, "o", " "]
[35.385944137573375, "o", "s"]
[35.415944137573376, "o", "g"]
[35.44594413757338, "o", "r"]
[35.47594413757338, "o", " "]
[35.50594413757338, "o", "t"]
[35.53594413757338, "o", "a"]
[35.56594413757338, "o", "b"]
[35.59594413757338, "o", "l"]
[35.625944137573384, "o", "e"]
[35.655944137573385, "o", " "]
[35.68594413757339, "o", "r"]
[35.71594413757339, "o", "a"]
[35.74594413757339, "o", "w"]
[35.77594413757339, "o", "_"]
[35.80594413757339, "o", "j"]
[35.83594413757339, "o", "a"]
[35.86594413757339, "o", "f"]
[35.895944137573395, "o", "f"]
[35.925944137573396, "o", "l"]
[35.9559441375734, "o", "e"]
[35.9859441375734, "o", "_"]
[36.0159441375734, "o", "s"]
[36.0459441375734, "o", "h"]
[36.0759441375734, "o", "o"]
[36.1059441375734, "o", "p"]
[36.135944137573404, "o", ":"]
[36.165944137573405, "o", "a"]
[36.195944137573406, "o", "s"]
[36.22594413757341, "o", "o"]
[36.25594413757341, "o", "f"]
[36.28594413757341, "o", "_"]
[36.31594413757341, "o", "2"]
[36.34594413757341, "o", "0"]
[36.37594413757341, "o", "1"]
[36.405944137573414, "o", "8"]
[36.435944137573415, "o", "0"]
[36.465944137573416, "o", "4"]
[36.49594413757342, "o", "0"]
[36.52594413757342, "o", "9"]
[36.55594413757342, "o", " "]
[36.58594413757342, "o", "o"]
[36.61594413757342, "o", "r"]
[36.64594413757342, "o", "d"]
[36.675944137573424, "o", "e"]
[36.705944137573425, "o", "r"]
[36.735944137573426, "o", "s"]
[36.76594413757343, "o", "\r\n"]
[36.79594413757343, "o", "\u001b[0m"]
[36.82594413757343, "o", "\r\n"]
[37.308699083328435, "o", "Image raw_jaffle_shop:08f59d04b4898f243978c589e4bf646c54472e9beff680bc30307d809a8f6bf6\r\n\r\n"]
[37.308712196350285, "o", "Created at 2020-05-18T12:34:44.073211\r\n"]
[37.31056518554706, "o", "Size: 7.58 KiB\r\nParent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[37.310575437545964, "o", "\r\nTables:\r\n"]
[37.31132526397724, "o", "  customers\r\n  orders\r\n  payments\r\n"]
[37.77121491432209, "o", "Table raw_jaffle_shop:08f59d04b4898f243978c589e4bf646c54472e9beff680bc30307d809a8f6bf6/orders\r\n\r\n"]
[37.77224631309528, "o", "Size: 1.73 KiB\r\n"]
[37.77307147979755, "o", "Rows: 99\r\n"]
[37.773083400726506, "o", "Columns: \r\n  id (integer, PK)\r\n  user_id (integer)\r\n  order_date (timestamp without time zone)\r\n  status (character varying)\r\n\r\n"]
[37.77308769226093, "o", "Objects: \r\n  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[37.80308769226093, "o", "\u001b[1m"]
[37.83308769226093, "o", "\u001b[36m"]
[37.86308769226093, "o", "\u001b[91m"]
[37.893087692260934, "o", "$"]
[37.923087692260935, "o", " "]
[37.95308769226094, "o", "\u001b[0m"]
[46.97594413757332, "o", "\u001b[H"]
[47.00594413757332, "o", "\u001b[J"]
[47.035944137573324, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[47.065944137573325, "o", "\r\n"]
[47.095944137573326, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[47.12594413757333, "o", "$"]
[47.15594413757333, "o", " "]
[47.18594413757333, "o", "s"]
[47.21594413757333, "o", "g"]
[47.24594413757333, "o", "r"]
[47.27594413757333, "o", " "]
[47.305944137573334, "o", "s"]
[47.335944137573335, "o", "q"]
[47.36594413757334, "o", "l"]
[47.39594413757334, "o", " "]
[47.42594413757334, "o", "-"]
[47.45594413757334, "o", "s"]
[47.48594413757334, "o", " "]
[47.51594413757334, "o", "r"]
[47.54594413757334, "o", "a"]
[47.575944137573345, "o", "w"]
[47.605944137573346, "o", "_"]
[47.63594413757335, "o", "j"]
[47.66594413757335, "o", "a"]
[47.69594413757335, "o", "f"]
[47.72594413757335, "o", "f"]
[47.75594413757335, "o", "l"]
[47.78594413757335, "o", "e"]
[47.815944137573354, "o", "_"]
[47.845944137573355, "o", "s"]
[47.875944137573356, "o", "h"]
[47.90594413757336, "o", "o"]
[47.93594413757336, "o", "p"]
[47.96594413757336, "o", " "]
[47.99594413757336, "o", "\""]
[48.02594413757336, "o", "U"]
[48.05594413757336, "o", "P"]
[48.085944137573364, "o", "D"]
[48.115944137573365, "o", "A"]
[48.145944137573366, "o", "T"]
[48.17594413757337, "o", "E"]
[48.20594413757337, "o", " "]
[48.23594413757337, "o", "o"]
[48.26594413757337, "o", "r"]
[48.29594413757337, "o", "d"]
[48.32594413757337, "o", "e"]
[48.355944137573374, "o", "r"]
[48.385944137573375, "o", "s"]
[48.415944137573376, "o", " "]
[48.44594413757338, "o", "S"]
[48.47594413757338, "o", "E"]
[48.50594413757338, "o", "T"]
[48.53594413757338, "o", " "]
[48.56594413757338, "o", "s"]
[48.59594413757338, "o", "t"]
[48.625944137573384, "o", "a"]
[48.655944137573385, "o", "t"]
[48.68594413757339, "o", "u"]
[48.71594413757339, "o", "s"]
[48.74594413757339, "o", " "]
[48.77594413757339, "o", "="]
[48.80594413757339, "o", " "]
[48.83594413757339, "o", "'"]
[48.86594413757339, "o", "r"]
[48.895944137573395, "o", "e"]
[48.925944137573396, "o", "t"]
[48.9559441375734, "o", "u"]
[48.9859441375734, "o", "r"]
[49.0159441375734, "o", "n"]
[49.0459441375734, "o", "e"]
[49.0759441375734, "o", "d"]
[49.1059441375734, "o", "'"]
[49.135944137573404, "o", " "]
[49.165944137573405, "o", "\\"]
[49.195944137573406, "o", "\r\n                            "]
[49.22594413757341, "o", "W"]
[49.25594413757341, "o", "H"]
[49.28594413757341, "o", "E"]
[49.31594413757341, "o", "R"]
[49.34594413757341, "o", "E"]
[49.37594413757341, "o", " "]
[49.405944137573414, "o", "s"]
[49.435944137573415, "o", "t"]
[49.465944137573416, "o", "a"]
[49.49594413757342, "o", "t"]
[49.52594413757342, "o", "u"]
[49.55594413757342, "o", "s"]
[49.58594413757342, "o", " "]
[49.61594413757342, "o", "="]
[49.64594413757342, "o", " "]
[49.675944137573424, "o", "'"]
[49.705944137573425, "o", "r"]
[49.735944137573426, "o", "e"]
[49.76594413757343, "o", "t"]
[49.79594413757343, "o", "u"]
[49.82594413757343, "o", "r"]
[49.85594413757343, "o", "n"]
[49.88594413757343, "o", "_"]
[49.91594413757343, "o", "p"]
[49.945944137573434, "o", "e"]
[49.975944137573435, "o", "n"]
[50.00594413757344, "o", "d"]
[50.03594413757344, "o", "i"]
[50.06594413757344, "o", "n"]
[50.09594413757344, "o", "g"]
[50.12594413757344, "o", "'"]
[50.15594413757344, "o", " "]
[50.18594413757344, "o", "O"]
[50.215944137573445, "o", "R"]
[50.245944137573446, "o", " "]
[50.27594413757345, "o", "o"]
[50.30594413757345, "o", "r"]
[50.33594413757345, "o", "d"]
[50.36594413757345, "o", "e"]
[50.39594413757345, "o", "r"]
[50.42594413757345, "o", "_"]
[50.455944137573454, "o", "d"]
[50.485944137573455, "o", "a"]
[50.515944137573456, "o", "t"]
[50.54594413757346, "o", "e"]
[50.57594413757346, "o", " "]
[50.60594413757346, "o", "="]
[50.63594413757346, "o", " "]
[50.66594413757346, "o", "'"]
[50.69594413757346, "o", "2"]
[50.725944137573464, "o", "0"]
[50.755944137573465, "o", "1"]
[50.785944137573466, "o", "8"]
[50.81594413757347, "o", "-"]
[50.84594413757347, "o", "0"]
[50.87594413757347, "o", "3"]
[50.90594413757347, "o", "-"]
[50.93594413757347, "o", "2"]
[50.96594413757347, "o", "6"]
[50.995944137573474, "o", "'"]
[51.025944137573475, "o", "\""]
[51.055944137573476, "o", "\r\n"]
[51.08594413757348, "o", "$"]
[51.11594413757348, "o", " "]
[51.14594413757348, "o", "s"]
[51.17594413757348, "o", "g"]
[51.20594413757348, "o", "r"]
[51.23594413757348, "o", " "]
[51.265944137573484, "o", "d"]
[51.295944137573485, "o", "i"]
[51.32594413757349, "o", "f"]
[51.35594413757349, "o", "f"]
[51.38594413757349, "o", " "]
[51.41594413757349, "o", "-"]
[51.44594413757349, "o", "v"]
[51.47594413757349, "o", " "]
[51.50594413757349, "o", "r"]
[51.535944137573495, "o", "a"]
[51.565944137573496, "o", "w"]
[51.5959441375735, "o", "_"]
[51.6259441375735, "o", "j"]
[51.6559441375735, "o", "a"]
[51.6859441375735, "o", "f"]
[51.7159441375735, "o", "f"]
[51.7459441375735, "o", "l"]
[51.775944137573504, "o", "e"]
[51.805944137573505, "o", "_"]
[51.835944137573506, "o", "s"]
[51.86594413757351, "o", "h"]
[51.89594413757351, "o", "o"]
[51.92594413757351, "o", "p"]
[51.95594413757351, "o", "\r\n"]
[51.98594413757351, "o", "\u001b[0m"]
[52.01594413757351, "o", "\r\n"]
[52.80541910171536, "o", "Between 08f59d04b489 and the current working copy: \r\n"]
[52.80566753387478, "o", "customers: no changes.\r\n"]
[52.805717363357815, "o", "orders: added 5 rows, removed 5 rows.\r\n"]
[52.80585111618069, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n"]
[52.80601634025601, "o", "- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (86, 68, date"]
[52.80602134704617, "o", "time.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[52.806614294052395, "o", "payments: no changes.\r\n"]
[52.836614294052396, "o", "\u001b[1m"]
[52.8666142940524, "o", "\u001b[36m"]
[52.8966142940524, "o", "\u001b[91m"]
[52.9266142940524, "o", "$"]
[52.9566142940524, "o", " "]
[52.9866142940524, "o", "\u001b[0m"]
[58.0166142940524, "o", "\u001b[H"]
[58.046614294052404, "o", "\u001b[J"]
[58.076614294052405, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[58.106614294052406, "o", "\r\n"]
[58.13661429405241, "o", "$"]
[58.16661429405241, "o", " "]
[58.19661429405241, "o", "s"]
[58.22661429405241, "o", "g"]
[58.25661429405241, "o", "r"]
[58.28661429405241, "o", " "]
[58.316614294052414, "o", "c"]
[58.346614294052415, "o", "o"]
[58.376614294052416, "o", "m"]
[58.40661429405242, "o", "m"]
[58.43661429405242, "o", "i"]
[58.46661429405242, "o", "t"]
[58.49661429405242, "o", " "]
[58.52661429405242, "o", "r"]
[58.55661429405242, "o", "a"]
[58.586614294052424, "o", "w"]
[58.616614294052425, "o", "_"]
[58.646614294052426, "o", "j"]
[58.67661429405243, "o", "a"]
[58.70661429405243, "o", "f"]
[58.73661429405243, "o", "f"]
[58.76661429405243, "o", "l"]
[58.79661429405243, "o", "e"]
[58.82661429405243, "o", "_"]
[58.856614294052434, "o", "s"]
[58.886614294052436, "o", "h"]
[58.91661429405244, "o", "o"]
[58.94661429405244, "o", "p"]
[58.97661429405244, "o", "\r\n"]
[59.00661429405244, "o", "$"]
[59.03661429405244, "o", " "]
[59.06661429405244, "o", "s"]
[59.09661429405244, "o", "g"]
[59.126614294052445, "o", "r"]
[59.156614294052446, "o", " "]
[59.18661429405245, "o", "t"]
[59.21661429405245, "o", "a"]
[59.24661429405245, "o", "g"]
[59.27661429405245, "o", " "]
[59.30661429405245, "o", "r"]
[59.33661429405245, "o", "a"]
[59.366614294052454, "o", "w"]
[59.396614294052455, "o", "_"]
[59.426614294052456, "o", "j"]
[59.45661429405246, "o", "a"]
[59.48661429405246, "o", "f"]
[59.51661429405246, "o", "f"]
[59.54661429405246, "o", "l"]
[59.57661429405246, "o", "e"]
[59.60661429405246, "o", "_"]
[59.636614294052464, "o", "s"]
[59.666614294052465, "o", "h"]
[59.696614294052466, "o", "o"]
[59.72661429405247, "o", "p"]
[59.75661429405247, "o", " "]
[59.78661429405247, "o", "a"]
[59.81661429405247, "o", "s"]
[59.84661429405247, "o", "o"]
[59.87661429405247, "o", "f"]
[59.906614294052474, "o", "_"]
[59.936614294052475, "o", "2"]
[59.96661429405248, "o", "0"]
[59.99661429405248, "o", "1"]
[60.02661429405248, "o", "8"]
[60.05661429405248, "o", "0"]
[60.08661429405248, "o", "4"]
[60.11661429405248, "o", "1"]
[60.14661429405248, "o", "0"]
[60.176614294052484, "o", "\r\n"]
[60.206614294052486, "o", "$"]
[60.23661429405249, "o", " "]
[60.26661429405249, "o", "s"]
[60.29661429405249, "o", "g"]
[60.32661429405249, "o", "r"]
[60.35661429405249, "o", " "]
[60.38661429405249, "o", "c"]
[60.41661429405249, "o", "h"]
[60.446614294052495, "o", "e"]
[60.476614294052496, "o", "c"]
[60.5066142940525, "o", "k"]
[60.5366142940525, "o", "o"]
[60.5666142940525, "o", "u"]
[60.5966142940525, "o", "t"]
[60.6266142940525, "o", " "]
[60.6566142940525, "o", "r"]
[60.686614294052504, "o", "a"]
[60.716614294052505, "o", "w"]
[60.746614294052506, "o", "_"]
[60.77661429405251, "o", "j"]
[60.80661429405251, "o", "a"]
[60.83661429405251, "o", "f"]
[60.86661429405251, "o", "f"]
[60.89661429405251, "o", "l"]
[60.92661429405251, "o", "e"]
[60.956614294052514, "o", "_"]
[60.986614294052515, "o", "s"]
[61.016614294052516, "o", "h"]
[61.04661429405252, "o", "o"]
[61.07661429405252, "o", "p"]
[61.10661429405252, "o", ":"]
[61.13661429405252, "o", "a"]
[61.16661429405252, "o", "s"]
[61.19661429405252, "o", "o"]
[61.226614294052524, "o", "f"]
[61.256614294052525, "o", "_"]
[61.28661429405253, "o", "2"]
[61.31661429405253, "o", "0"]
[61.34661429405253, "o", "1"]
[61.37661429405253, "o", "8"]
[61.40661429405253, "o", "0"]
[61.43661429405253, "o", "4"]
[61.46661429405253, "o", "0"]
[61.496614294052534, "o", "9"]
[61.526614294052536, "o", "\r\n"]
[61.55661429405254, "o", "\u001b[0m"]
[61.58661429405254, "o", "\r\n"]
[62.0560697746281, "o", "Committing raw_jaffle_shop...\r\n"]
[62.088313503265795, "o", "Storing and indexing table orders\r\n"]
[62.18837849617046, "o", "Committed raw_jaffle_shop as 9b65256264c3.\r\n"]
[62.66166250228923, "o", "Tagged raw_jaffle_shop:9b65256264c31045e8af106370edfc2bb8e15aa46a630725795d35d22bed54fe with asof_20180410.\r\n"]
[63.42876283645671, "o", "Checked out raw_jaffle_shop:08f59d04b489.\r\n"]
[63.458762836456714, "o", "\u001b[1m"]
[63.488762836456715, "o", "\u001b[36m"]
[63.518762836456716, "o", "\u001b[91m"]
[63.54876283645672, "o", "$"]
[63.57876283645672, "o", " "]
[63.60876283645672, "o", "\u001b[0m"]
[68.63876283645672, "o", "\u001b[H"]
[68.66876283645672, "o", "\u001b[J"]
[68.69876283645672, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[68.72876283645672, "o", "\r\n"]
[68.75876283645673, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[68.78876283645673, "o", "$"]
[68.81876283645673, "o", " "]
[68.84876283645673, "o", "c"]
[68.87876283645673, "o", "d"]
[68.90876283645673, "o", " "]
[68.93876283645673, "o", "j"]
[68.96876283645673, "o", "a"]
[68.99876283645673, "o", "f"]
[69.02876283645674, "o", "f"]
[69.05876283645674, "o", "l"]
[69.08876283645674, "o", "e"]
[69.11876283645674, "o", "_"]
[69.14876283645674, "o", "s"]
[69.17876283645674, "o", "h"]
[69.20876283645674, "o", "o"]
[69.23876283645674, "o", "p"]
[69.26876283645674, "o", " "]
[69.29876283645675, "o", "&"]
[69.32876283645675, "o", "&"]
[69.35876283645675, "o", " "]
[69.38876283645675, "o", "g"]
[69.41876283645675, "o", "i"]
[69.44876283645675, "o", "t"]
[69.47876283645675, "o", " "]
[69.50876283645675, "o", "c"]
[69.53876283645675, "o", "h"]
[69.56876283645676, "o", "e"]
[69.59876283645676, "o", "c"]
[69.62876283645676, "o", "k"]
[69.65876283645676, "o", "o"]
[69.68876283645676, "o", "u"]
[69.71876283645676, "o", "t"]
[69.74876283645676, "o", " "]
[69.77876283645676, "o", "d"]
[69.80876283645676, "o", "e"]
[69.83876283645677, "o", "m"]
[69.86876283645677, "o", "o"]
[69.89876283645677, "o", "/"]
[69.92876283645677, "o", "m"]
[69.95876283645677, "o", "a"]
[69.98876283645677, "o", "s"]
[70.01876283645677, "o", "t"]
[70.04876283645677, "o", "e"]
[70.07876283645678, "o", "r"]
[70.10876283645678, "o", " "]
[70.13876283645678, "o", "-"]
[70.16876283645678, "o", "-"]
[70.19876283645678, "o", "f"]
[70.22876283645678, "o", "o"]
[70.25876283645678, "o", "r"]
[70.28876283645678, "o", "c"]
[70.31876283645678, "o", "e"]
[70.34876283645679, "o", "\r\n"]
[70.37876283645679, "o", "\u001b[0m"]
[70.40876283645679, "o", "\r\n"]
[70.41528549194385, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[70.41581478118945, "o", "Switched to a new branch 'demo/master'\r\n"]
[70.44581478118945, "o", "\u001b[1m"]
[70.47581478118946, "o", "\u001b[36m"]
[70.50581478118946, "o", "\u001b[91m"]
[70.53581478118946, "o", "$"]
[70.56581478118946, "o", " "]
[70.59581478118946, "o", "\u001b[0m"]
[75.62581478118946, "o", "\u001b[H"]
[75.65581478118946, "o", "\u001b[J"]
[75.68581478118946, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[75.71581478118947, "o", "\r\n"]
[75.74581478118947, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[75.77581478118947, "o", "$"]
[75.80581478118947, "o", " "]
[75.83581478118947, "o", "c"]
[75.86581478118947, "o", "a"]
[75.89581478118947, "o", "t"]
[75.92581478118947, "o", " "]
[75.95581478118947, "o", "."]
[75.98581478118948, "o", "d"]
[76.01581478118948, "o", "b"]
[76.04581478118948, "o", "t"]
[76.07581478118948, "o", "/"]
[76.10581478118948, "o", "p"]
[76.13581478118948, "o", "r"]
[76.16581478118948, "o", "o"]
[76.19581478118948, "o", "f"]
[76.22581478118948, "o", "i"]
[76.25581478118949, "o", "l"]
[76.28581478118949, "o", "e"]
[76.31581478118949, "o", "s"]
[76.34581478118949, "o", "."]
[76.37581478118949, "o", "y"]
[76.40581478118949, "o", "m"]
[76.43581478118949, "o", "l"]
[76.4658147811895, "o", "\r\n"]
[76.4958147811895, "o", "$"]
[76.5258147811895, "o", " "]
[76.5558147811895, "o", "d"]
[76.5858147811895, "o", "b"]
[76.6158147811895, "o", "t"]
[76.6458147811895, "o", " "]
[76.6758147811895, "o", "d"]
[76.7058147811895, "o", "e"]
[76.7358147811895, "o", "b"]
[76.7658147811895, "o", "u"]
[76.7958147811895, "o", "g"]
[76.82581478118951, "o", " "]
[76.85581478118951, "o", "-"]
[76.88581478118951, "o", "-"]
[76.91581478118951, "o", "p"]
[76.94581478118951, "o", "r"]
[76.97581478118951, "o", "o"]
[77.00581478118951, "o", "f"]
[77.03581478118952, "o", "i"]
[77.06581478118952, "o", "l"]
[77.09581478118952, "o", "e"]
[77.12581478118952, "o", "s"]
[77.15581478118952, "o", "-"]
[77.18581478118952, "o", "d"]
[77.21581478118952, "o", "i"]
[77.24581478118952, "o", "r"]
[77.27581478118952, "o", " "]
[77.30581478118953, "o", "."]
[77.33581478118953, "o", "d"]
[77.36581478118953, "o", "b"]
[77.39581478118953, "o", "t"]
[77.42581478118953, "o", " "]
[77.45581478118953, "o", "-"]
[77.48581478118953, "o", "-"]
[77.51581478118953, "o", "p"]
[77.54581478118953, "o", "r"]
[77.57581478118954, "o", "o"]
[77.60581478118954, "o", "j"]
[77.63581478118954, "o", "e"]
[77.66581478118954, "o", "c"]
[77.69581478118954, "o", "t"]
[77.72581478118954, "o", "-"]
[77.75581478118954, "o", "d"]
[77.78581478118954, "o", "i"]
[77.81581478118954, "o", "r"]
[77.84581478118955, "o", " "]
[77.87581478118955, "o", "j"]
[77.90581478118955, "o", "a"]
[77.93581478118955, "o", "f"]
[77.96581478118955, "o", "f"]
[77.99581478118955, "o", "l"]
[78.02581478118955, "o", "e"]
[78.05581478118955, "o", "_"]
[78.08581478118955, "o", "s"]
[78.11581478118956, "o", "h"]
[78.14581478118956, "o", "o"]
[78.17581478118956, "o", "p"]
[78.20581478118956, "o", "\r\n"]
[78.23581478118956, "o", "$"]
[78.26581478118956, "o", " "]
[78.29581478118956, "o", "s"]
[78.32581478118956, "o", "g"]
[78.35581478118957, "o", "r"]
[78.38581478118957, "o", " "]
[78.41581478118957, "o", "i"]
[78.44581478118957, "o", "n"]
[78.47581478118957, "o", "i"]
[78.50581478118957, "o", "t"]
[78.53581478118957, "o", " "]
[78.56581478118957, "o", "d"]
[78.59581478118957, "o", "b"]
[78.62581478118958, "o", "t"]
[78.65581478118958, "o", "_"]
[78.68581478118958, "o", "j"]
[78.71581478118958, "o", "a"]
[78.74581478118958, "o", "f"]
[78.77581478118958, "o", "f"]
[78.80581478118958, "o", "l"]
[78.83581478118958, "o", "e"]
[78.86581478118958, "o", "\r\n"]
[78.89581478118959, "o", "\u001b[0m"]
[78.92581478118959, "o", "\r\n"]
[78.92727676391664, "o", "jaffle_shop:\r\n  target: splitgraph\r\n  outputs:\r\n    splitgraph:\r\n      type: postgres\r\n      host: localhost\r\n      user: sgr\r\n      pass: supersecure\r\n      port: 5432\r\n      dbname: splitgraph\r\n      # The final schema that dbt writes to is a combination of this profile schema\r\n      # and the schema specified in the model.\r\n      schema: \"dbt_jaffle\"\r\n      threads: 4\r\n"]
[79.85640588760438, "o", "Running with dbt=0.16.1\r\n"]
[79.86500111579957, "o", "dbt version: 0.16.1\r\npython version: 3.7.7"]
[79.86500946044984, "o", "\r\npython path: /opt/hostedtoolcache/Python/3.7.7/x64/bin/python\r\nos info: Linux-5.3.0-1020-azure-x86_64-with-debian-buster-sid\r\nUsing profiles.yml file at .dbt/profiles.yml\r\nUsing dbt_project.yml file at jaffle_shop/dbt_project.yml\r\n\r\n"]
[79.93361035347047, "o", "Configuration:\r\n  profiles.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n  dbt_project.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n\r\nRequired dependencies:\r\n"]
[79.94065299987855, "o", " - git [\u001b[32mOK found\u001b[0m]\r\n\r\nConnection:\r\n"]
[79.94099441528382, "o", "  host: localhost\r\n  port: 5432\r\n  user: sgr\r\n  database: splitgraph\r\n  schema: dbt_jaffle\r\n  search_path: None\r\n  keepalives_idle: 0\r\n  sslmode: None\r\n"]
[79.94738045692506, "o", "  Connection test: \u001b[32mOK connection ok\u001b[0m\r\n\r\n"]
[80.01892486572328, "o", "\u001b[0m"]
[80.52168193817201, "o", "Initialized empty repository dbt_jaffle\r\n"]
[80.55168193817201, "o", "\u001b[1m"]
[80.58168193817201, "o", "\u001b[36m"]
[80.61168193817201, "o", "\u001b[91m"]
[80.64168193817201, "o", "$"]
[80.67168193817201, "o", " "]
[80.70168193817202, "o", "\u001b[0m"]
[99.12581478118946, "o", "\u001b[H"]
[99.15581478118946, "o", "\u001b[J"]
[99.18581478118946, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[99.21581478118947, "o", "\r\n"]
[99.24581478118947, "o", "$"]
[99.27581478118947, "o", " "]
[99.30581478118947, "o", "d"]
[99.33581478118947, "o", "b"]
[99.36581478118947, "o", "t"]
[99.39581478118947, "o", " "]
[99.42581478118947, "o", "r"]
[99.45581478118947, "o", "u"]
[99.48581478118948, "o", "n"]
[99.51581478118948, "o", " "]
[99.54581478118948, "o", "-"]
[99.57581478118948, "o", "-"]
[99.60581478118948, "o", "p"]
[99.63581478118948, "o", "r"]
[99.66581478118948, "o", "o"]
[99.69581478118948, "o", "f"]
[99.72581478118948, "o", "i"]
[99.75581478118949, "o", "l"]
[99.78581478118949, "o", "e"]
[99.81581478118949, "o", "s"]
[99.84581478118949, "o", "-"]
[99.87581478118949, "o", "d"]
[99.90581478118949, "o", "i"]
[99.93581478118949, "o", "r"]
[99.9658147811895, "o", " "]
[99.9958147811895, "o", "."]
[100.0258147811895, "o", "."]
[100.0558147811895, "o", "/"]
[100.0858147811895, "o", "."]
[100.1158147811895, "o", "d"]
[100.1458147811895, "o", "b"]
[100.1758147811895, "o", "t"]
[100.2058147811895, "o", " "]
[100.2358147811895, "o", "-"]
[100.2658147811895, "o", "-"]
[100.2958147811895, "o", "p"]
[100.32581478118951, "o", "r"]
[100.35581478118951, "o", "o"]
[100.38581478118951, "o", "j"]
[100.41581478118951, "o", "e"]
[100.44581478118951, "o", "c"]
[100.47581478118951, "o", "t"]
[100.50581478118951, "o", "-"]
[100.53581478118952, "o", "d"]
[100.56581478118952, "o", "i"]
[100.59581478118952, "o", "r"]
[100.62581478118952, "o", " "]
[100.65581478118952, "o", "j"]
[100.68581478118952, "o", "a"]
[100.71581478118952, "o", "f"]
[100.74581478118952, "o", "f"]
[100.77581478118952, "o", "l"]
[100.80581478118953, "o", "e"]
[100.83581478118953, "o", "_"]
[100.86581478118953, "o", "s"]
[100.89581478118953, "o", "h"]
[100.92581478118953, "o", "o"]
[100.95581478118953, "o", "p"]
[100.98581478118953, "o", "\r\n"]
[101.01581478118953, "o", "\u001b[0m"]
[101.04581478118953, "o", "\r\n"]
[101.97253492355404, "o", "Running with dbt=0.16.1\r\n"]
[102.97253492355404, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[102.99749973297176, "o", "\r\n"]
[103.65292933464107, "o", "12:34:53 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[103.65299370765743, "o", "12:34:53 | "]
[103.65309384346065, "o", "\r\n"]
[103.68985083580074, "o", "12:34:53 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[103.68987253189144, "o", "\r\n"]
[103.69061949729976, "o", "12:34:53 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]"]
[103.69063356399593, "o", "\r\n"]
[103.69106367111263, "o", "12:34:53 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[103.69111111640987, "o", "\r\n"]
[103.69703128814754, "o", "12:34:53 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[103.90078475952205, "o", "12:34:54 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.21s]"]
[103.90104940414486, "o", "\r\n"]
[103.91387036323604, "o", "12:34:54 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[103.91393831253109, "o", "\r\n"]
[103.97138836860714, "o", "12:34:54 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]"]
[103.97151329994259, "o", "\r\n"]
[103.97756340980587, "o", "12:34:54 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]\r\n"]
[103.9781425285345, "o", "12:34:54 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.29s]"]
[103.97816732406673, "o", "\r\n"]
[103.98349216461239, "o", "12:34:54 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[103.98352888107357, "o", "\r\n"]
[103.98932960510311, "o", "12:34:54 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[104.0502085971838, "o", "12:34:54 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.13s]\r\n"]
[104.07299592971859, "o", "12:34:54 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.09s]\r\n"]
[104.0748656082159, "o", "12:34:54 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.08s]"]
[104.0749020862585, "o", "\r\n"]
[104.07546904563961, "o", "12:34:54 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[104.0754964637762, "o", "\r\n"]
[104.07646444320736, "o", "12:34:54 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[104.07649806022701, "o", "\r\n"]
[104.15633252143917, "o", "12:34:54 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.08s]\r\n"]
[104.16333654403743, "o", "12:34:54 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.08s]\r\n"]
[104.2358980464941, "o", "12:34:54 | \r\n"]
[104.23598459243831, "o", "12:34:54 | Finished running 4 view models, 5 table models in 1.24s.\r\n"]
[104.26875617981014, "o", "\r\n"]
[104.26876643180904, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[104.26877096176204, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[104.30047014236507, "o", "\u001b[0m"]
[104.33047014236507, "o", "\u001b[1m"]
[104.36047014236507, "o", "\u001b[36m"]
[104.39047014236507, "o", "\u001b[91m"]
[104.42047014236508, "o", "$"]
[104.45047014236508, "o", " "]
[104.48047014236508, "o", "\u001b[0m"]
[115.12581478118946, "o", "\u001b[H"]
[115.15581478118946, "o", "\u001b[J"]
[115.18581478118946, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[115.21581478118947, "o", "\r\n"]
[115.24581478118947, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[115.27581478118947, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[115.30581478118947, "o", "$"]
[115.33581478118947, "o", " "]
[115.36581478118947, "o", "s"]
[115.39581478118947, "o", "g"]
[115.42581478118947, "o", "r"]
[115.45581478118947, "o", " "]
[115.48581478118948, "o", "d"]
[115.51581478118948, "o", "i"]
[115.54581478118948, "o", "f"]
[115.57581478118948, "o", "f"]
[115.60581478118948, "o", " "]
[115.63581478118948, "o", "d"]
[115.66581478118948, "o", "b"]
[115.69581478118948, "o", "t"]
[115.72581478118948, "o", "_"]
[115.75581478118949, "o", "j"]
[115.78581478118949, "o", "a"]
[115.81581478118949, "o", "f"]
[115.84581478118949, "o", "f"]
[115.87581478118949, "o", "l"]
[115.90581478118949, "o", "e"]
[115.93581478118949, "o", "\r\n"]
[115.9658147811895, "o", "$"]
[115.9958147811895, "o", " "]
[116.0258147811895, "o", "s"]
[116.0558147811895, "o", "g"]
[116.0858147811895, "o", "r"]
[116.1158147811895, "o", " "]
[116.1458147811895, "o", "c"]
[116.1758147811895, "o", "o"]
[116.2058147811895, "o", "m"]
[116.2358147811895, "o", "m"]
[116.2658147811895, "o", "i"]
[116.2958147811895, "o", "t"]
[116.32581478118951, "o", " "]
[116.35581478118951, "o", "d"]
[116.38581478118951, "o", "b"]
[116.41581478118951, "o", "t"]
[116.44581478118951, "o", "_"]
[116.47581478118951, "o", "j"]
[116.50581478118951, "o", "a"]
[116.53581478118952, "o", "f"]
[116.56581478118952, "o", "f"]
[116.59581478118952, "o", "l"]
[116.62581478118952, "o", "e"]
[116.65581478118952, "o", "\r\n"]
[116.68581478118952, "o", "$"]
[116.71581478118952, "o", " "]
[116.74581478118952, "o", "s"]
[116.77581478118952, "o", "g"]
[116.80581478118953, "o", "r"]
[116.83581478118953, "o", " "]
[116.86581478118953, "o", "t"]
[116.89581478118953, "o", "a"]
[116.92581478118953, "o", "g"]
[116.95581478118953, "o", " "]
[116.98581478118953, "o", "d"]
[117.01581478118953, "o", "b"]
[117.04581478118953, "o", "t"]
[117.07581478118954, "o", "_"]
[117.10581478118954, "o", "j"]
[117.13581478118954, "o", "a"]
[117.16581478118954, "o", "f"]
[117.19581478118954, "o", "f"]
[117.22581478118954, "o", "l"]
[117.25581478118954, "o", "e"]
[117.28581478118954, "o", " "]
[117.31581478118954, "o", "a"]
[117.34581478118955, "o", "s"]
[117.37581478118955, "o", "o"]
[117.40581478118955, "o", "f"]
[117.43581478118955, "o", "_"]
[117.46581478118955, "o", "2"]
[117.49581478118955, "o", "0"]
[117.52581478118955, "o", "1"]
[117.55581478118955, "o", "8"]
[117.58581478118955, "o", "0"]
[117.61581478118956, "o", "4"]
[117.64581478118956, "o", "0"]
[117.67581478118956, "o", "9"]
[117.70581478118956, "o", "\r\n"]
[117.73581478118956, "o", "\u001b[0m"]
[117.76581478118956, "o", "\r\n"]
[118.28845167160094, "o", "Between 000000000000 and the current working copy: \r\n"]
[118.28846478462279, "o", "customer_orders: table added\r\ncustomer_payments: table added\r\ndim_customers: table added\r\nfct_orders: table added\r\norder_payments: table added\r\nstg_jaffle_shop__customers: untracked\r\nstg_jaffle_shop__orders: untracked\r\nstg_jaffle_shop__payments: untracked\r\nstg_stripe__payments: untracked\r\n"]
[118.76666522026122, "o", "Committing dbt_jaffle...\r\n"]
[118.78374743461669, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[118.80084538459838, "o", "Processing table customer_orders\r\n"]
[118.8686077594763, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[118.86935639381468, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[118.88333344459593, "o", "Processing table customer_payments\r\n"]
[118.89840269088805, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[118.91187500953734, "o", "Processing table order_payments\r\n"]
[118.94730234146178, "o", "Processing table fct_orders\r\n"]
[118.97910404205382, "o", "Processing table dim_customers\r\n"]
[119.01135182380736, "o", "Committed dbt_jaffle as 261f820eec47.\r\n"]
[119.4855043888098, "o", "Tagged dbt_jaffle:261f820eec47506fb0495fa49e66e7ea33c091437bc10508af49f6eaef1b46ba with asof_20180409.\r\n"]
[119.5155043888098, "o", "\u001b[1m"]
[119.5455043888098, "o", "\u001b[36m"]
[119.5755043888098, "o", "\u001b[91m"]
[119.6055043888098, "o", "$"]
[119.6355043888098, "o", " "]
[119.66550438880981, "o", "\u001b[0m"]
[129.62581478118946, "o", "\u001b[H"]
[129.65581478118946, "o", "\u001b[J"]
[129.68581478118946, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[129.71581478118947, "o", "\r\n"]
[129.74581478118947, "o", "$"]
[129.77581478118947, "o", " "]
[129.80581478118947, "o", "s"]
[129.83581478118947, "o", "g"]
[129.86581478118947, "o", "r"]
[129.89581478118947, "o", " "]
[129.92581478118947, "o", "c"]
[129.95581478118947, "o", "h"]
[129.98581478118948, "o", "e"]
[130.01581478118948, "o", "c"]
[130.04581478118948, "o", "k"]
[130.07581478118948, "o", "o"]
[130.10581478118948, "o", "u"]
[130.13581478118948, "o", "t"]
[130.16581478118948, "o", " "]
[130.19581478118948, "o", "r"]
[130.22581478118948, "o", "a"]
[130.25581478118949, "o", "w"]
[130.2858147811895, "o", "_"]
[130.3158147811895, "o", "j"]
[130.3458147811895, "o", "a"]
[130.3758147811895, "o", "f"]
[130.4058147811895, "o", "f"]
[130.4358147811895, "o", "l"]
[130.4658147811895, "o", "e"]
[130.4958147811895, "o", "_"]
[130.5258147811895, "o", "s"]
[130.5558147811895, "o", "h"]
[130.5858147811895, "o", "o"]
[130.6158147811895, "o", "p"]
[130.6458147811895, "o", ":"]
[130.6758147811895, "o", "a"]
[130.7058147811895, "o", "s"]
[130.7358147811895, "o", "o"]
[130.7658147811895, "o", "f"]
[130.7958147811895, "o", "_"]
[130.8258147811895, "o", "2"]
[130.8558147811895, "o", "0"]
[130.8858147811895, "o", "1"]
[130.9158147811895, "o", "8"]
[130.9458147811895, "o", "0"]
[130.9758147811895, "o", "4"]
[131.0058147811895, "o", "1"]
[131.03581478118952, "o", "0"]
[131.06581478118952, "o", "\r\n"]
[131.09581478118952, "o", "$"]
[131.12581478118952, "o", " "]
[131.15581478118952, "o", "d"]
[131.18581478118952, "o", "b"]
[131.21581478118952, "o", "t"]
[131.24581478118952, "o", " "]
[131.27581478118952, "o", "r"]
[131.30581478118953, "o", "u"]
[131.33581478118953, "o", "n"]
[131.36581478118953, "o", " "]
[131.39581478118953, "o", "-"]
[131.42581478118953, "o", "-"]
[131.45581478118953, "o", "p"]
[131.48581478118953, "o", "r"]
[131.51581478118953, "o", "o"]
[131.54581478118953, "o", "f"]
[131.57581478118954, "o", "i"]
[131.60581478118954, "o", "l"]
[131.63581478118954, "o", "e"]
[131.66581478118954, "o", "s"]
[131.69581478118954, "o", "-"]
[131.72581478118954, "o", "d"]
[131.75581478118954, "o", "i"]
[131.78581478118954, "o", "r"]
[131.81581478118954, "o", " "]
[131.84581478118955, "o", "."]
[131.87581478118955, "o", "."]
[131.90581478118955, "o", "/"]
[131.93581478118955, "o", "."]
[131.96581478118955, "o", "d"]
[131.99581478118955, "o", "b"]
[132.02581478118955, "o", "t"]
[132.05581478118955, "o", " "]
[132.08581478118955, "o", "-"]
[132.11581478118956, "o", "-"]
[132.14581478118956, "o", "p"]
[132.17581478118956, "o", "r"]
[132.20581478118956, "o", "o"]
[132.23581478118956, "o", "j"]
[132.26581478118956, "o", "e"]
[132.29581478118956, "o", "c"]
[132.32581478118956, "o", "t"]
[132.35581478118957, "o", "-"]
[132.38581478118957, "o", "d"]
[132.41581478118957, "o", "i"]
[132.44581478118957, "o", "r"]
[132.47581478118957, "o", " "]
[132.50581478118957, "o", "j"]
[132.53581478118957, "o", "a"]
[132.56581478118957, "o", "f"]
[132.59581478118957, "o", "f"]
[132.62581478118958, "o", "l"]
[132.65581478118958, "o", "e"]
[132.68581478118958, "o", "_"]
[132.71581478118958, "o", "s"]
[132.74581478118958, "o", "h"]
[132.77581478118958, "o", "o"]
[132.80581478118958, "o", "p"]
[132.83581478118958, "o", "\r\n"]
[132.86581478118958, "o", "\u001b[0m"]
[132.89581478118959, "o", "\r\n"]
[133.67323983192506, "o", "Checked out raw_jaffle_shop:9b65256264c3.\r\n"]
[134.6203521537787, "o", "Running with dbt=0.16.1\r\n"]
[135.6203521537787, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[135.6449202346808, "o", "\r\n"]
[136.41086423873963, "o", "12:35:00 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[136.41088545799317, "o", "12:35:00 | \r\n"]
[136.4171701717383, "o", "12:35:00 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[136.41724718093934, "o", "\r\n"]
[136.41778886795106, "o", "12:35:00 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]"]
[136.41783583641114, "o", "\r\n"]
[136.42366278648439, "o", "12:35:00 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[136.4341048049933, "o", "12:35:00 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[136.66797817230287, "o", "12:35:00 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.24s]"]
[136.66803110122743, "o", "\r\n"]
[136.67030323028627, "o", "12:35:00 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.25s]"]
[136.67033780098023, "o", "\r\n"]
[136.6739500808722, "o", "12:35:00 | 5 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[136.67398298263612, "o", "\r\n"]
[136.68027675628724, "o", "12:35:00 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.25s]"]
[136.68031085014405, "o", "\r\n"]
[136.6806160259253, "o", "12:35:00 | 6 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[136.68063462257447, "o", "\r\n"]
[136.69013703346315, "o", "12:35:00 | 7 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[136.69017351150575, "o", "\r\n"]
[136.71738255500856, "o", "12:35:00 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]"]
[136.71742594718995, "o", "\r\n"]
[136.85386169433656, "o", "12:35:00 | 7 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.15s]"]
[136.8539091396338, "o", "\r\n"]
[136.8589903163916, "o", "12:35:00 | 6 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.17s]\r\n"]
[136.86395800590577, "o", "12:35:00 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[136.8639906692511, "o", "\r\n"]
[136.86462176323, "o", "12:35:00 | 5 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.18s]\r\n"]
[136.87616837501588, "o", "12:35:00 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[136.95688307762208, "o", "12:35:00 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.09s]"]
[136.9569331455237, "o", "\r\n"]
[136.97003591537538, "o", "12:35:00 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.09s]\r\n"]
[137.02523267746034, "o", "12:35:01 | \r\n"]
[137.02556765556398, "o", "12:35:01 | Finished running 4 view models, 5 table models in 1.38s.\r\n"]
[137.05613196373048, "o", "\r\n"]
[137.05619943618836, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[137.05658424377503, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[137.09070194244447, "o", "\u001b[0m"]
[137.12070194244447, "o", "\u001b[1m"]
[137.15070194244447, "o", "\u001b[36m"]
[137.18070194244447, "o", "\u001b[91m"]
[137.21070194244447, "o", "$"]
[137.24070194244447, "o", " "]
[137.27070194244448, "o", "\u001b[0m"]
[146.62581478118946, "o", "\u001b[H"]
[146.65581478118946, "o", "\u001b[J"]
[146.68581478118946, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[146.71581478118947, "o", "\r\n"]
[146.74581478118947, "o", "$"]
[146.77581478118947, "o", " "]
[146.80581478118947, "o", "s"]
[146.83581478118947, "o", "g"]
[146.86581478118947, "o", "r"]
[146.89581478118947, "o", " "]
[146.92581478118947, "o", "c"]
[146.95581478118947, "o", "o"]
[146.98581478118948, "o", "m"]
[147.01581478118948, "o", "m"]
[147.04581478118948, "o", "i"]
[147.07581478118948, "o", "t"]
[147.10581478118948, "o", " "]
[147.13581478118948, "o", "d"]
[147.16581478118948, "o", "b"]
[147.19581478118948, "o", "t"]
[147.22581478118948, "o", "_"]
[147.25581478118949, "o", "j"]
[147.2858147811895, "o", "a"]
[147.3158147811895, "o", "f"]
[147.3458147811895, "o", "f"]
[147.3758147811895, "o", "l"]
[147.4058147811895, "o", "e"]
[147.4358147811895, "o", "\r\n"]
[147.4658147811895, "o", "$"]
[147.4958147811895, "o", " "]
[147.5258147811895, "o", "s"]
[147.5558147811895, "o", "g"]
[147.5858147811895, "o", "r"]
[147.6158147811895, "o", " "]
[147.6458147811895, "o", "t"]
[147.6758147811895, "o", "a"]
[147.7058147811895, "o", "g"]
[147.7358147811895, "o", " "]
[147.7658147811895, "o", "d"]
[147.7958147811895, "o", "b"]
[147.8258147811895, "o", "t"]
[147.8558147811895, "o", "_"]
[147.8858147811895, "o", "j"]
[147.9158147811895, "o", "a"]
[147.9458147811895, "o", "f"]
[147.9758147811895, "o", "f"]
[148.0058147811895, "o", "l"]
[148.03581478118952, "o", "e"]
[148.06581478118952, "o", " "]
[148.09581478118952, "o", "a"]
[148.12581478118952, "o", "s"]
[148.15581478118952, "o", "o"]
[148.18581478118952, "o", "f"]
[148.21581478118952, "o", "_"]
[148.24581478118952, "o", "2"]
[148.27581478118952, "o", "0"]
[148.30581478118953, "o", "1"]
[148.33581478118953, "o", "8"]
[148.36581478118953, "o", "0"]
[148.39581478118953, "o", "4"]
[148.42581478118953, "o", "1"]
[148.45581478118953, "o", "0"]
[148.48581478118953, "o", "\r\n"]
[148.51581478118953, "o", "\u001b[0m"]
[148.54581478118953, "o", "\r\n"]
[149.0278549480444, "o", "Committing dbt_jaffle...\r\n"]
[149.04262617111263, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[149.06053474426326, "o", "Processing table fct_orders\r\n"]
[149.13364437103328, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[149.13471606254635, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[149.13569691658077, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[149.14915206909237, "o", "Processing table customer_payments\r\n"]
[149.1545274543768, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[149.17516472816524, "o", "Processing table customer_orders\r\n"]
[149.18075469017086, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[149.20148637771663, "o", "Processing table order_payments\r\n"]
[149.20758393287716, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[149.22938063621578, "o", "Processing table dim_customers\r\n"]
[149.23568656921444, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[149.26005676269588, "o", "Committed dbt_jaffle as b5da229e2c25.\r\n"]
[149.7705488491064, "o", "Tagged dbt_jaffle:b5da229e2c255ed14749a8c562771debc13440bc3e68ba50347cb880fb3915f4 with asof_20180410.\r\n"]
[149.8005488491064, "o", "\u001b[1m"]
[149.8305488491064, "o", "\u001b[36m"]
[149.8605488491064, "o", "\u001b[91m"]
[149.8905488491064, "o", "$"]
[149.9205488491064, "o", " "]
[149.9505488491064, "o", "\u001b[0m"]
[156.62581478118946, "o", "\u001b[H"]
[156.65581478118946, "o", "\u001b[J"]
[156.68581478118946, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[156.71581478118947, "o", "\r\n"]
[156.74581478118947, "o", "$"]
[156.77581478118947, "o", " "]
[156.80581478118947, "o", "s"]
[156.83581478118947, "o", "g"]
[156.86581478118947, "o", "r"]
[156.89581478118947, "o", " "]
[156.92581478118947, "o", "l"]
[156.95581478118947, "o", "o"]
[156.98581478118948, "o", "g"]
[157.01581478118948, "o", " "]
[157.04581478118948, "o", "-"]
[157.07581478118948, "o", "t"]
[157.10581478118948, "o", " "]
[157.13581478118948, "o", "r"]
[157.16581478118948, "o", "a"]
[157.19581478118948, "o", "w"]
[157.22581478118948, "o", "_"]
[157.25581478118949, "o", "j"]
[157.2858147811895, "o", "a"]
[157.3158147811895, "o", "f"]
[157.3458147811895, "o", "f"]
[157.3758147811895, "o", "l"]
[157.4058147811895, "o", "e"]
[157.4358147811895, "o", "_"]
[157.4658147811895, "o", "s"]
[157.4958147811895, "o", "h"]
[157.5258147811895, "o", "o"]
[157.5558147811895, "o", "p"]
[157.5858147811895, "o", "\r\n"]
[157.6158147811895, "o", "$"]
[157.6458147811895, "o", " "]
[157.6758147811895, "o", "s"]
[157.7058147811895, "o", "g"]
[157.7358147811895, "o", "r"]
[157.7658147811895, "o", " "]
[157.7958147811895, "o", "l"]
[157.8258147811895, "o", "o"]
[157.8558147811895, "o", "g"]
[157.8858147811895, "o", " "]
[157.9158147811895, "o", "-"]
[157.9458147811895, "o", "t"]
[157.9758147811895, "o", " "]
[158.0058147811895, "o", "d"]
[158.03581478118952, "o", "b"]
[158.06581478118952, "o", "t"]
[158.09581478118952, "o", "_"]
[158.12581478118952, "o", "j"]
[158.15581478118952, "o", "a"]
[158.18581478118952, "o", "f"]
[158.21581478118952, "o", "f"]
[158.24581478118952, "o", "l"]
[158.27581478118952, "o", "e"]
[158.30581478118953, "o", "\r\n"]
[158.33581478118953, "o", "\u001b[0m"]
[158.36581478118953, "o", "\r\n"]
[158.87147221565303, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-05-18 12:34:40\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m08f59d04b4\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-05-18 12:34:44\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m9b65256264\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-05-18 12:34:47\u001b[0m\r\n"]
[159.34515867233333, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-05-18 12:34:50\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m261f820eec\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-05-18 12:34:55\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91mb5da229e2c\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-05-18 12:35:01\u001b[0m\r\n"]
[159.37515867233333, "o", "\u001b[1m"]
[159.40515867233333, "o", "\u001b[36m"]
[159.43515867233333, "o", "\u001b[91m"]
[159.46515867233333, "o", "$"]
[159.49515867233333, "o", " "]
[159.52515867233333, "o", "\u001b[0m"]
[164.55515867233333, "o", "\u001b[H"]
[164.58515867233334, "o", "\u001b[J"]
[164.61515867233334, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[164.64515867233334, "o", "\r\n"]
[164.67515867233334, "o", "$"]
[164.70515867233334, "o", " "]
[164.73515867233334, "o", "s"]
[164.76515867233334, "o", "g"]
[164.79515867233334, "o", "r"]
[164.82515867233334, "o", " "]
[164.85515867233335, "o", "d"]
[164.88515867233335, "o", "i"]
[164.91515867233335, "o", "f"]
[164.94515867233335, "o", "f"]
[164.97515867233335, "o", " "]
[165.00515867233335, "o", "d"]
[165.03515867233335, "o", "b"]
[165.06515867233335, "o", "t"]
[165.09515867233335, "o", "_"]
[165.12515867233336, "o", "j"]
[165.15515867233336, "o", "a"]
[165.18515867233336, "o", "f"]
[165.21515867233336, "o", "f"]
[165.24515867233336, "o", "l"]
[165.27515867233336, "o", "e"]
[165.30515867233336, "o", " "]
[165.33515867233336, "o", "a"]
[165.36515867233337, "o", "s"]
[165.39515867233337, "o", "o"]
[165.42515867233337, "o", "f"]
[165.45515867233337, "o", "_"]
[165.48515867233337, "o", "2"]
[165.51515867233337, "o", "0"]
[165.54515867233337, "o", "1"]
[165.57515867233337, "o", "8"]
[165.60515867233337, "o", "0"]
[165.63515867233338, "o", "4"]
[165.66515867233338, "o", "0"]
[165.69515867233338, "o", "9"]
[165.72515867233338, "o", " "]
[165.75515867233338, "o", "a"]
[165.78515867233338, "o", "s"]
[165.81515867233338, "o", "o"]
[165.84515867233338, "o", "f"]
[165.87515867233338, "o", "_"]
[165.90515867233339, "o", "2"]
[165.9351586723334, "o", "0"]
[165.9651586723334, "o", "1"]
[165.9951586723334, "o", "8"]
[166.0251586723334, "o", "0"]
[166.0551586723334, "o", "4"]
[166.0851586723334, "o", "1"]
[166.1151586723334, "o", "0"]
[166.1451586723334, "o", " "]
[166.1751586723334, "o", "-"]
[166.2051586723334, "o", "-"]
[166.2351586723334, "o", "v"]
[166.2651586723334, "o", "e"]
[166.2951586723334, "o", "r"]
[166.3251586723334, "o", "b"]
[166.3551586723334, "o", "o"]
[166.3851586723334, "o", "s"]
[166.4151586723334, "o", "e"]
[166.4451586723334, "o", "\r\n"]
[166.4751586723334, "o", "\u001b[0m"]
[166.5051586723334, "o", "\r\n"]
[167.18934060096805, "o", "Between 261f820eec47 and b5da229e2c25: \r\n"]
[167.19026781082218, "o", "customer_orders: no changes.\r\ncustomer_payments: no changes.\r\ndim_customers: no changes.\r\nfct_orders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'plac"]
[167.19028640747135, "o", "ed', 0, 23, 0, 0, 23)\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\norder_payments: no changes.\r\n"]
[167.22028640747135, "o", "\u001b[1m"]
[167.25028640747135, "o", "\u001b[36m"]
[167.28028640747135, "o", "\u001b[91m"]
[167.31028640747135, "o", "$"]
[167.34028640747135, "o", " "]
[167.37028640747135, "o", "\u001b[0m"]
[174.05515867233333, "o", "\u001b[H"]
[174.08515867233334, "o", "\u001b[J"]
[174.11515867233334, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[174.14515867233334, "o", "\r\n"]
[174.17515867233334, "o", "$"]
[174.20515867233334, "o", " "]
[174.23515867233334, "o", "s"]
[174.26515867233334, "o", "g"]
[174.29515867233334, "o", "r"]
[174.32515867233334, "o", " "]
[174.35515867233335, "o", "s"]
[174.38515867233335, "o", "q"]
[174.41515867233335, "o", "l"]
[174.44515867233335, "o", " "]
[174.47515867233335, "o", "-"]
[174.50515867233335, "o", "i"]
[174.53515867233335, "o", " "]
[174.56515867233335, "o", "d"]
[174.59515867233335, "o", "b"]
[174.62515867233336, "o", "t"]
[174.65515867233336, "o", "_"]
[174.68515867233336, "o", "j"]
[174.71515867233336, "o", "a"]
[174.74515867233336, "o", "f"]
[174.77515867233336, "o", "f"]
[174.80515867233336, "o", "l"]
[174.83515867233336, "o", "e"]
[174.86515867233337, "o", ":"]
[174.89515867233337, "o", "a"]
[174.92515867233337, "o", "s"]
[174.95515867233337, "o", "o"]
[174.98515867233337, "o", "f"]
[175.01515867233337, "o", "_"]
[175.04515867233337, "o", "2"]
[175.07515867233337, "o", "0"]
[175.10515867233337, "o", "1"]
[175.13515867233338, "o", "8"]
[175.16515867233338, "o", "0"]
[175.19515867233338, "o", "4"]
[175.22515867233338, "o", "0"]
[175.25515867233338, "o", "9"]
[175.28515867233338, "o", " "]
[175.31515867233338, "o", "\""]
[175.34515867233338, "o", "S"]
[175.37515867233338, "o", "E"]
[175.40515867233339, "o", "L"]
[175.4351586723334, "o", "E"]
[175.4651586723334, "o", "C"]
[175.4951586723334, "o", "T"]
[175.5251586723334, "o", " "]
[175.5551586723334, "o", "s"]
[175.5851586723334, "o", "u"]
[175.6151586723334, "o", "m"]
[175.6451586723334, "o", "("]
[175.6751586723334, "o", "b"]
[175.7051586723334, "o", "a"]
[175.7351586723334, "o", "n"]
[175.7651586723334, "o", "k"]
[175.7951586723334, "o", "_"]
[175.8251586723334, "o", "t"]
[175.8551586723334, "o", "r"]
[175.8851586723334, "o", "a"]
[175.9151586723334, "o", "n"]
[175.9451586723334, "o", "s"]
[175.9751586723334, "o", "f"]
[176.0051586723334, "o", "e"]
[176.0351586723334, "o", "r"]
[176.0651586723334, "o", "_"]
[176.0951586723334, "o", "a"]
[176.1251586723334, "o", "m"]
[176.1551586723334, "o", "o"]
[176.18515867233342, "o", "u"]
[176.21515867233342, "o", "n"]
[176.24515867233342, "o", "t"]
[176.27515867233342, "o", ")"]
[176.30515867233342, "o", " "]
[176.33515867233342, "o", "F"]
[176.36515867233342, "o", "R"]
[176.39515867233342, "o", "O"]
[176.42515867233342, "o", "M"]
[176.45515867233343, "o", " "]
[176.48515867233343, "o", "f"]
[176.51515867233343, "o", "c"]
[176.54515867233343, "o", "t"]
[176.57515867233343, "o", "_"]
[176.60515867233343, "o", "o"]
[176.63515867233343, "o", "r"]
[176.66515867233343, "o", "d"]
[176.69515867233343, "o", "e"]
[176.72515867233344, "o", "r"]
[176.75515867233344, "o", "s"]
[176.78515867233344, "o", " "]
[176.81515867233344, "o", "W"]
[176.84515867233344, "o", "H"]
[176.87515867233344, "o", "E"]
[176.90515867233344, "o", "R"]
[176.93515867233344, "o", "E"]
[176.96515867233344, "o", " "]
[176.99515867233345, "o", "s"]
[177.02515867233345, "o", "t"]
[177.05515867233345, "o", "a"]
[177.08515867233345, "o", "t"]
[177.11515867233345, "o", "u"]
[177.14515867233345, "o", "s"]
[177.17515867233345, "o", " "]
[177.20515867233345, "o", "="]
[177.23515867233345, "o", " "]
[177.26515867233346, "o", "'"]
[177.29515867233346, "o", "r"]
[177.32515867233346, "o", "e"]
[177.35515867233346, "o", "t"]
[177.38515867233346, "o", "u"]
[177.41515867233346, "o", "r"]
[177.44515867233346, "o", "n"]
[177.47515867233346, "o", "e"]
[177.50515867233347, "o", "d"]
[177.53515867233347, "o", "'"]
[177.56515867233347, "o", "\""]
[177.59515867233347, "o", "\r\n"]
[177.62515867233347, "o", "$"]
[177.65515867233347, "o", " "]
[177.68515867233347, "o", "s"]
[177.71515867233347, "o", "g"]
[177.74515867233347, "o", "r"]
[177.77515867233348, "o", " "]
[177.80515867233348, "o", "s"]
[177.83515867233348, "o", "q"]
[177.86515867233348, "o", "l"]
[177.89515867233348, "o", " "]
[177.92515867233348, "o", "-"]
[177.95515867233348, "o", "i"]
[177.98515867233348, "o", " "]
[178.01515867233348, "o", "d"]
[178.04515867233349, "o", "b"]
[178.0751586723335, "o", "t"]
[178.1051586723335, "o", "_"]
[178.1351586723335, "o", "j"]
[178.1651586723335, "o", "a"]
[178.1951586723335, "o", "f"]
[178.2251586723335, "o", "f"]
[178.2551586723335, "o", "l"]
[178.2851586723335, "o", "e"]
[178.3151586723335, "o", ":"]
[178.3451586723335, "o", "a"]
[178.3751586723335, "o", "s"]
[178.4051586723335, "o", "o"]
[178.4351586723335, "o", "f"]
[178.4651586723335, "o", "_"]
[178.4951586723335, "o", "2"]
[178.5251586723335, "o", "0"]
[178.5551586723335, "o", "1"]
[178.5851586723335, "o", "8"]
[178.6151586723335, "o", "0"]
[178.6451586723335, "o", "4"]
[178.6751586723335, "o", "1"]
[178.7051586723335, "o", "0"]
[178.7351586723335, "o", " "]
[178.7651586723335, "o", "\""]
[178.7951586723335, "o", "S"]
[178.82515867233352, "o", "E"]
[178.85515867233352, "o", "L"]
[178.88515867233352, "o", "E"]
[178.91515867233352, "o", "C"]
[178.94515867233352, "o", "T"]
[178.97515867233352, "o", " "]
[179.00515867233352, "o", "s"]
[179.03515867233352, "o", "u"]
[179.06515867233352, "o", "m"]
[179.09515867233353, "o", "("]
[179.12515867233353, "o", "b"]
[179.15515867233353, "o", "a"]
[179.18515867233353, "o", "n"]
[179.21515867233353, "o", "k"]
[179.24515867233353, "o", "_"]
[179.27515867233353, "o", "t"]
[179.30515867233353, "o", "r"]
[179.33515867233353, "o", "a"]
[179.36515867233354, "o", "n"]
[179.39515867233354, "o", "s"]
[179.42515867233354, "o", "f"]
[179.45515867233354, "o", "e"]
[179.48515867233354, "o", "r"]
[179.51515867233354, "o", "_"]
[179.54515867233354, "o", "a"]
[179.57515867233354, "o", "m"]
[179.60515867233354, "o", "o"]
[179.63515867233355, "o", "u"]
[179.66515867233355, "o", "n"]
[179.69515867233355, "o", "t"]
[179.72515867233355, "o", ")"]
[179.75515867233355, "o", " "]
[179.78515867233355, "o", "F"]
[179.81515867233355, "o", "R"]
[179.84515867233355, "o", "O"]
[179.87515867233355, "o", "M"]
[179.90515867233356, "o", " "]
[179.93515867233356, "o", "f"]
[179.96515867233356, "o", "c"]
[179.99515867233356, "o", "t"]
[180.02515867233356, "o", "_"]
[180.05515867233356, "o", "o"]
[180.08515867233356, "o", "r"]
[180.11515867233356, "o", "d"]
[180.14515867233357, "o", "e"]
[180.17515867233357, "o", "r"]
[180.20515867233357, "o", "s"]
[180.23515867233357, "o", " "]
[180.26515867233357, "o", "W"]
[180.29515867233357, "o", "H"]
[180.32515867233357, "o", "E"]
[180.35515867233357, "o", "R"]
[180.38515867233357, "o", "E"]
[180.41515867233358, "o", " "]
[180.44515867233358, "o", "s"]
[180.47515867233358, "o", "t"]
[180.50515867233358, "o", "a"]
[180.53515867233358, "o", "t"]
[180.56515867233358, "o", "u"]
[180.59515867233358, "o", "s"]
[180.62515867233358, "o", " "]
[180.65515867233358, "o", "="]
[180.68515867233359, "o", " "]
[180.7151586723336, "o", "'"]
[180.7451586723336, "o", "r"]
[180.7751586723336, "o", "e"]
[180.8051586723336, "o", "t"]
[180.8351586723336, "o", "u"]
[180.8651586723336, "o", "r"]
[180.8951586723336, "o", "n"]
[180.9251586723336, "o", "e"]
[180.9551586723336, "o", "d"]
[180.9851586723336, "o", "'"]
[181.0151586723336, "o", "\""]
[181.0451586723336, "o", "\r\n"]
[181.0751586723336, "o", "\u001b[0m"]
[181.1051586723336, "o", "\r\n"]
[182.06602869987572, "o", "3\r\n"]
[183.03115855217064, "o", "60\r\n"]
[183.06115855217064, "o", "\u001b[1m"]
[183.09115855217064, "o", "\u001b[36m"]
[183.12115855217064, "o", "\u001b[91m"]
[183.15115855217064, "o", "$"]
[183.18115855217064, "o", " "]
[183.21115855217064, "o", "\u001b[0m"]