{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1590084091, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 9.205182466506955}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 24.247402563095047}, {"h": "Inspect the original data", "ts": 34.304636125564656}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 47.304636125564656}, {"h": "Commit this dataset and check out the original data", "ts": 58.42026484489469}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 69.25806966781659}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 76.31234110832264}, {"h": "Now run the dbt models.", "ts": 99.81234110832264}, {"h": "Take a look at the built dataset and commit it.", "ts": 115.81234110832264}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 130.31234110832264}, {"h": "Create an image from the new data.", "ts": 147.31234110832264}, {"h": "We now have two versions of the source and the target dataset.", "ts": 157.31234110832264}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 165.38728674888668}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 174.88728674888668}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.16.1\r\n   latest version: 0.16.1\r\n\r\nUp to date!\r\n"]
[3.670088930130002, "o", "\u001b[0m"]
[3.6721131038665744, "o", "Cloning into 'jaffle_shop'...\r\n"]
[3.952575368881223, "o", "remote: Enumerating objects: 4, done.        \r\nremote: Counting objects:  25% (1/4)        \r"]
[3.952643318176267, "o", "remote: Counting objects:  50% (2/4)        \rremote: Counting objects:  75% (3/4)        \rremote: Counting objects: 100% (4/4)        \rremote: Counting objects: 100% (4/4), done.        \r\nremote: Compressing objects:  33% (1/3)        \rremote: Compressing objects:  66% (2/3)        \rremote: Compressing objects: 100% (3/3)        \rremote: Compressing objects: 100% (3/3), done.        \r\n"]
[3.9531823825836154, "o", "Receiving objects:   0% (1/269)\r"]
[3.9531995487213107, "o", "Receiving objects:   1% (3/269)\r"]
[3.9532396030426, "o", "Receiving objects:   2% (6/269)\r"]
[3.953369302749631, "o", "Receiving objects:   3% (9/269)\r"]
[3.953393144607541, "o", "Receiving objects:   4% (11/269)\r"]
[3.953522129058835, "o", "Receiving objects:   5% (14/269)\r"]
[3.953665418624875, "o", "Receiving objects:   6% (17/269)\rReceiving objects:   7% (19/269)\rReceiving objects:   8% (22/269)\r"]
[3.9537858200073215, "o", "Receiving objects:   9% (25/269)\r"]
[3.95387117385864, "o", "Receiving objects:  10% (27/269)\r"]
[3.9538771343231174, "o", "Receiving objects:  11% (30/269)\r"]
[3.953993721008298, "o", "Receiving objects:  12% (33/269)\rReceiving objects:  13% (35/269)\rReceiving objects:  14% (38/269)\r"]
[3.9540633392333957, "o", "Receiving objects:  15% (41/269)\r"]
[3.954152984619138, "o", "Receiving objects:  16% (44/269)\rReceiving objects:  17% (46/269)\r"]
[3.9544953536987277, "o", "Receiving objects:  18% (49/269)\rReceiving objects:  19% (52/269)\r"]
[3.954726381301877, "o", "Receiving objects:  20% (54/269)\r"]
[3.956750078201291, "o", "Receiving objects:  21% (57/269)\r"]
[3.9568335247039768, "o", "Receiving objects:  22% (60/269)\r"]
[3.9568940830230686, "o", "Receiving objects:  23% (62/269)\r"]
[3.9569660854339572, "o", "Receiving objects:  24% (65/269)\r"]
[3.957082433700559, "o", "Receiving objects:  25% (68/269)\r"]
[3.9571758937835666, "o", "Receiving objects:  26% (70/269)\r"]
[3.957266016006467, "o", "Receiving objects:  27% (73/269)\r"]
[3.957369728088376, "o", "Receiving objects:  28% (76/269)\r"]
[3.957477731704709, "o", "Receiving objects:  29% (79/269)\rReceiving objects:  30% (81/269)\r"]
[3.957632465362546, "o", "Receiving objects:  31% (84/269)\r"]
[3.957693023681638, "o", "Receiving objects:  32% (87/269)\r"]
[3.9577490520477268, "o", "Receiving objects:  33% (89/269)\r"]
[3.957794113159177, "o", "Receiving objects:  34% (92/269)\r"]
[3.957855625152585, "o", "Receiving objects:  35% (95/269)\r"]
[3.957900209426877, "o", "Receiving objects:  36% (97/269)\r"]
[3.9579688739776584, "o", "Receiving objects:  37% (100/269)\r"]
[3.958040399551389, "o", "Receiving objects:  38% (103/269)\rReceiving objects:  39% (105/269)\r"]
[3.9580840301513645, "o", "Receiving objects:  40% (108/269)\r"]
[3.958169622421262, "o", "Receiving objects:  41% (111/269)\r"]
[3.958204908370969, "o", "Receiving objects:  42% (113/269)\r"]
[3.958230895996091, "o", "Receiving objects:  43% (116/269)\r"]
[3.9582647514343234, "o", "Receiving objects:  44% (119/269)\r"]
[3.9583028984069797, "o", "Receiving objects:  45% (122/269)\r"]
[3.9583353233337375, "o", "Receiving objects:  46% (124/269)\r"]
[3.958381576538083, "o", "Receiving objects:  47% (127/269)\r"]
[3.9584228229522678, "o", "Receiving objects:  48% (130/269)\r"]
[3.958442373275754, "o", "Receiving objects:  49% (132/269)\r"]
[3.958460731506345, "o", "Receiving objects:  50% (135/269)\r"]
[3.958491010665891, "o", "Receiving objects:  51% (138/269)\r"]
[3.9585203361511203, "o", "Receiving objects:  52% (140/269)\r"]
[3.9585491847991916, "o", "Receiving objects:  53% (143/269)\r"]
[3.9585680198669406, "o", "Receiving objects:  54% (146/269)\r"]
[3.958604021072385, "o", "Receiving objects:  55% (148/269)\r"]
[3.9586261940002414, "o", "Receiving objects:  56% (151/269)\r"]
[3.958645982742307, "o", "Receiving objects:  57% (154/269)\r"]
[3.958670063018796, "o", "Receiving objects:  58% (157/269)\r"]
[3.958689136505124, "o", "Receiving objects:  59% (159/269)\r"]
[3.958707017898557, "o", "Receiving objects:  60% (162/269)\r"]
[3.9587432575225803, "o", "Receiving objects:  61% (165/269)\r"]
[3.958777589797971, "o", "Receiving objects:  62% (167/269)\r"]
[3.958862228393552, "o", "Receiving objects:  63% (170/269)\r"]
[3.9589075279235812, "o", "Receiving objects:  64% (173/269)\r"]
[3.958928508758542, "o", "Receiving objects:  65% (175/269)\r"]
[3.9589764308929416, "o", "Receiving objects:  66% (178/269)\r"]
[3.959010286331174, "o", "Receiving objects:  67% (181/269)\r"]
[3.9590322208404514, "o", "Receiving objects:  68% (183/269)\r"]
[3.959067029953, "o", "Receiving objects:  69% (186/269)\r"]
[3.959130210876462, "o", "Receiving objects:  70% (189/269)\r"]
[3.9591616821289035, "o", "Receiving objects:  71% (191/269)\r"]
[3.959183616638181, "o", "Receiving objects:  72% (194/269)\r"]
[3.9592198562622043, "o", "Receiving objects:  73% (197/269)\r"]
[3.9592532348632785, "o", "Receiving objects:  74% (200/269)\r"]
[3.9592715930938693, "o", "Receiving objects:  75% (202/269)\r"]
[3.95930592536926, "o", "Receiving objects:  76% (205/269)\r"]
[3.9593419265747043, "o", "Receiving objects:  77% (208/269)\r"]
[3.959622783660886, "o", "remote: Total 269 (delta 0), reused 3 (delta 0), pack-reused 265        \r\n"]
[3.959664983749387, "o", "Receiving objects:  78% (210/269)\r"]
[3.9596986007690402, "o", "Receiving objects:  79% (213/269)\r"]
[3.95973579406738, "o", "Receiving objects:  80% (216/269)\r"]
[3.959754152297971, "o", "Receiving objects:  81% (218/269)\r"]
[3.959813280105588, "o", "Receiving objects:  82% (221/269)\r"]
[3.9598895740509006, "o", "Receiving objects:  83% (224/269)\r"]
[3.959925575256345, "o", "Receiving objects:  84% (226/269)\r"]
[3.9599620532989475, "o", "Receiving objects:  85% (229/269)\r"]
[3.95999853134155, "o", "Receiving objects:  86% (232/269)\r"]
[3.9600342941284152, "o", "Receiving objects:  87% (235/269)\r"]
[3.9600531291961643, "o", "Receiving objects:  88% (237/269)\r"]
[3.960141582489011, "o", "Receiving objects:  89% (240/269)\r"]
[3.9601778221130344, "o", "Receiving objects:  90% (243/269)\r"]
[3.960228843688962, "o", "Receiving objects:  91% (245/269)\r"]
[3.9602622222900363, "o", "Receiving objects:  92% (248/269)\r"]
[3.9602834415435764, "o", "Receiving objects:  93% (251/269)\r"]
[3.960303468704221, "o", "Receiving objects:  94% (253/269)\r"]
[3.960336608886716, "o", "Receiving objects:  95% (256/269)\r"]
[3.9603656959533664, "o", "Receiving objects:  96% (259/269)\r"]
[3.9603842926025363, "o", "Receiving objects:  97% (261/269)\r"]
[3.960456056594846, "o", "Receiving objects:  98% (264/269)\r"]
[3.9605225753784152, "o", "Receiving objects:  99% (267/269)\r"]
[3.9605588150024387, "o", "Receiving objects: 100% (269/269)\r"]
[3.9605871868133518, "o", "Receiving objects: 100% (269/269), 96.01 KiB | 12.00 MiB/s, done."]
[3.960599346160886, "o", "\r\n"]
[3.960864467620847, "o", "Resolving deltas:   0% (0/116)\r"]
[3.961031837463376, "o", "Resolving deltas:   1% (2/116)\r"]
[3.961038274765012, "o", "Resolving deltas:   2% (3/116)\r"]
[3.961143655776975, "o", "Resolving deltas:   3% (4/116)\r"]
[3.9612693023681613, "o", "Resolving deltas:   7% (9/116)\r"]
[3.961346311569211, "o", "Resolving deltas:   9% (11/116)\r"]
[3.961458368301389, "o", "Resolving deltas:  12% (15/116)\r"]
[3.961526317596433, "o", "Resolving deltas:  13% (16/116)\r"]
[3.9616007041931125, "o", "Resolving deltas:  14% (17/116)\r"]
[3.961738510131833, "o", "Resolving deltas:  16% (19/116)\r"]
[3.961852712631223, "o", "Resolving deltas:  17% (20/116)\r"]
[3.961960716247556, "o", "Resolving deltas:  21% (25/116)\r"]
[3.962116403579709, "o", "Resolving deltas:  24% (28/116)\r"]
[3.9622348976135227, "o", "Resolving deltas:  29% (34/116)\r"]
[3.9623359870910617, "o", "Resolving deltas:  30% (35/116)\r"]
[3.9625050258636447, "o", "Resolving deltas:  39% (46/116)\r"]
[3.9626101684570285, "o", "Resolving deltas:  45% (53/116)\r"]
[3.962669534683225, "o", "Resolving deltas:  46% (54/116)\r"]
[3.9627205562591525, "o", "Resolving deltas:  47% (55/116)\r"]
[3.962797088623044, "o", "Resolving deltas:  49% (57/116)\r"]
[3.9628941249847385, "o", "Resolving deltas:  50% (59/116)\r"]
[3.9631058406829807, "o", "Resolving deltas:  52% (61/116)\r"]
[3.9631122779846164, "o", "Resolving deltas:  54% (63/116)\r"]
[3.9631177616119357, "o", "Resolving deltas:  58% (68/116)\rResolving deltas:  59% (69/116)\r"]
[3.963277502059934, "o", "Resolving deltas:  66% (77/116)\r"]
[3.9633478355407687, "o", "Resolving deltas:  68% (79/116)\r"]
[3.963411731719968, "o", "Resolving deltas:  69% (81/116)\r"]
[3.9634851646423312, "o", "Resolving deltas:  70% (82/116)\r"]
[3.963588161468503, "o", "Resolving deltas:  72% (84/116)\r"]
[3.963695688247678, "o", "Resolving deltas:  74% (86/116)\r"]
[3.9637631607055637, "o", "Resolving deltas:  75% (87/116)\r"]
[3.9638470840454074, "o", "Resolving deltas:  79% (92/116)\r"]
[3.963916940689084, "o", "Resolving deltas:  81% (95/116)\r"]
[3.9639805984497043, "o", "Resolving deltas:  82% (96/116)\r"]
[3.9641317558288547, "o", "Resolving deltas:  84% (98/116)\r"]
[3.9642011356353732, "o", "Resolving deltas:  86% (100/116)\r"]
[3.9643406105041477, "o", "Resolving deltas:  88% (103/116)\r"]
[3.964418573379514, "o", "Resolving deltas:  91% (106/116)\r"]
[3.964505357742307, "o", "Resolving deltas:  92% (107/116)\r"]
[3.9645659160613986, "o", "Resolving deltas:  93% (108/116)\r"]
[3.9648567867279025, "o", "Resolving deltas: 100% (116/116)\r"]
[3.9651824665069553, "o", "Resolving deltas: 100% (116/116), done.\r\n"]
[3.995182466506955, "o", "\u001b[1m"]
[4.025182466506955, "o", "\u001b[36m"]
[4.055182466506955, "o", "\u001b[91m"]
[4.085182466506955, "o", "$"]
[4.115182466506956, "o", " "]
[4.145182466506956, "o", "\u001b[0m"]
[9.175182466506955, "o", "\u001b[H"]
[9.205182466506955, "o", "\u001b[J"]
[9.235182466506954, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[9.265182466506953, "o", "\r\n"]
[9.295182466506953, "o", "$"]
[9.325182466506952, "o", " "]
[9.355182466506951, "o", "s"]
[9.38518246650695, "o", "g"]
[9.41518246650695, "o", "r"]
[9.44518246650695, "o", " "]
[9.475182466506949, "o", "i"]
[9.505182466506948, "o", "n"]
[9.535182466506948, "o", "i"]
[9.565182466506947, "o", "t"]
[9.595182466506946, "o", " "]
[9.625182466506946, "o", "r"]
[9.655182466506945, "o", "a"]
[9.685182466506944, "o", "w"]
[9.715182466506944, "o", "_"]
[9.745182466506943, "o", "j"]
[9.775182466506942, "o", "a"]
[9.805182466506942, "o", "f"]
[9.835182466506941, "o", "f"]
[9.86518246650694, "o", "l"]
[9.89518246650694, "o", "e"]
[9.92518246650694, "o", "_"]
[9.955182466506939, "o", "s"]
[9.985182466506938, "o", "h"]
[10.015182466506937, "o", "o"]
[10.045182466506937, "o", "p"]
[10.075182466506936, "o", "\r\n"]
[10.105182466506935, "o", "$"]
[10.135182466506935, "o", " "]
[10.165182466506934, "o", "s"]
[10.195182466506933, "o", "g"]
[10.225182466506933, "o", "r"]
[10.255182466506932, "o", " "]
[10.285182466506932, "o", "c"]
[10.315182466506931, "o", "s"]
[10.34518246650693, "o", "v"]
[10.37518246650693, "o", " "]
[10.405182466506929, "o", "i"]
[10.435182466506928, "o", "m"]
[10.465182466506928, "o", "p"]
[10.495182466506927, "o", "o"]
[10.525182466506926, "o", "r"]
[10.555182466506926, "o", "t"]
[10.585182466506925, "o", " "]
[10.615182466506925, "o", "-"]
[10.645182466506924, "o", "f"]
[10.675182466506923, "o", " "]
[10.705182466506923, "o", "j"]
[10.735182466506922, "o", "a"]
[10.765182466506921, "o", "f"]
[10.79518246650692, "o", "f"]
[10.82518246650692, "o", "l"]
[10.85518246650692, "o", "e"]
[10.885182466506919, "o", "_"]
[10.915182466506918, "o", "s"]
[10.945182466506918, "o", "h"]
[10.975182466506917, "o", "o"]
[11.005182466506916, "o", "p"]
[11.035182466506916, "o", "/"]
[11.065182466506915, "o", "d"]
[11.095182466506914, "o", "a"]
[11.125182466506914, "o", "t"]
[11.155182466506913, "o", "a"]
[11.185182466506912, "o", "/"]
[11.215182466506912, "o", "r"]
[11.245182466506911, "o", "a"]
[11.27518246650691, "o", "w"]
[11.30518246650691, "o", "_"]
[11.33518246650691, "o", "c"]
[11.365182466506909, "o", "u"]
[11.395182466506908, "o", "s"]
[11.425182466506907, "o", "t"]
[11.455182466506907, "o", "o"]
[11.485182466506906, "o", "m"]
[11.515182466506905, "o", "e"]
[11.545182466506905, "o", "r"]
[11.575182466506904, "o", "s"]
[11.605182466506903, "o", "."]
[11.635182466506903, "o", "c"]
[11.665182466506902, "o", "s"]
[11.695182466506902, "o", "v"]
[11.7251824665069, "o", " "]
[11.7551824665069, "o", "-"]
[11.7851824665069, "o", "k"]
[11.815182466506899, "o", " "]
[11.845182466506898, "o", "i"]
[11.875182466506898, "o", "d"]
[11.905182466506897, "o", " "]
[11.935182466506896, "o", "r"]
[11.965182466506896, "o", "a"]
[11.995182466506895, "o", "w"]
[12.025182466506894, "o", "_"]
[12.055182466506894, "o", "j"]
[12.085182466506893, "o", "a"]
[12.115182466506893, "o", "f"]
[12.145182466506892, "o", "f"]
[12.175182466506891, "o", "l"]
[12.20518246650689, "o", "e"]
[12.23518246650689, "o", "_"]
[12.26518246650689, "o", "s"]
[12.295182466506889, "o", "h"]
[12.325182466506888, "o", "o"]
[12.355182466506887, "o", "p"]
[12.385182466506887, "o", " "]
[12.415182466506886, "o", "c"]
[12.445182466506886, "o", "u"]
[12.475182466506885, "o", "s"]
[12.505182466506884, "o", "t"]
[12.535182466506884, "o", "o"]
[12.565182466506883, "o", "m"]
[12.595182466506882, "o", "e"]
[12.625182466506882, "o", "r"]
[12.655182466506881, "o", "s"]
[12.68518246650688, "o", "\r\n"]
[12.71518246650688, "o", "$"]
[12.74518246650688, "o", " "]
[12.775182466506878, "o", "s"]
[12.805182466506878, "o", "g"]
[12.835182466506877, "o", "r"]
[12.865182466506877, "o", " "]
[12.895182466506876, "o", "c"]
[12.925182466506875, "o", "s"]
[12.955182466506875, "o", "v"]
[12.985182466506874, "o", " "]
[13.015182466506873, "o", "i"]
[13.045182466506873, "o", "m"]
[13.075182466506872, "o", "p"]
[13.105182466506871, "o", "o"]
[13.13518246650687, "o", "r"]
[13.16518246650687, "o", "t"]
[13.19518246650687, "o", " "]
[13.225182466506869, "o", "-"]
[13.255182466506868, "o", "f"]
[13.285182466506868, "o", " "]
[13.315182466506867, "o", "j"]
[13.345182466506866, "o", "a"]
[13.375182466506866, "o", "f"]
[13.405182466506865, "o", "f"]
[13.435182466506864, "o", "l"]
[13.465182466506864, "o", "e"]
[13.495182466506863, "o", "_"]
[13.525182466506863, "o", "s"]
[13.555182466506862, "o", "h"]
[13.585182466506861, "o", "o"]
[13.61518246650686, "o", "p"]
[13.64518246650686, "o", "/"]
[13.67518246650686, "o", "d"]
[13.705182466506859, "o", "a"]
[13.735182466506858, "o", "t"]
[13.765182466506857, "o", "a"]
[13.795182466506857, "o", "/"]
[13.825182466506856, "o", "r"]
[13.855182466506855, "o", "a"]
[13.885182466506855, "o", "w"]
[13.915182466506854, "o", "_"]
[13.945182466506854, "o", "o"]
[13.975182466506853, "o", "r"]
[14.005182466506852, "o", "d"]
[14.035182466506852, "o", "e"]
[14.065182466506851, "o", "r"]
[14.09518246650685, "o", "s"]
[14.12518246650685, "o", "."]
[14.155182466506849, "o", "c"]
[14.185182466506848, "o", "s"]
[14.215182466506848, "o", "v"]
[14.245182466506847, "o", " "]
[14.275182466506847, "o", "-"]
[14.305182466506846, "o", "k"]
[14.335182466506845, "o", " "]
[14.365182466506845, "o", "i"]
[14.395182466506844, "o", "d"]
[14.425182466506843, "o", " "]
[14.455182466506843, "o", "-"]
[14.485182466506842, "o", "t"]
[14.515182466506841, "o", " "]
[14.54518246650684, "o", "o"]
[14.57518246650684, "o", "r"]
[14.60518246650684, "o", "d"]
[14.635182466506839, "o", "e"]
[14.665182466506838, "o", "r"]
[14.695182466506838, "o", "_"]
[14.725182466506837, "o", "d"]
[14.755182466506836, "o", "a"]
[14.785182466506836, "o", "t"]
[14.815182466506835, "o", "e"]
[14.845182466506834, "o", " "]
[14.875182466506834, "o", "t"]
[14.905182466506833, "o", "i"]
[14.935182466506832, "o", "m"]
[14.965182466506832, "o", "e"]
[14.995182466506831, "o", "s"]
[15.02518246650683, "o", "t"]
[15.05518246650683, "o", "a"]
[15.08518246650683, "o", "m"]
[15.115182466506829, "o", "p"]
[15.145182466506828, "o", " "]
[15.175182466506827, "o", "r"]
[15.205182466506827, "o", "a"]
[15.235182466506826, "o", "w"]
[15.265182466506825, "o", "_"]
[15.295182466506825, "o", "j"]
[15.325182466506824, "o", "a"]
[15.355182466506824, "o", "f"]
[15.385182466506823, "o", "f"]
[15.415182466506822, "o", "l"]
[15.445182466506822, "o", "e"]
[15.475182466506821, "o", "_"]
[15.50518246650682, "o", "s"]
[15.53518246650682, "o", "h"]
[15.565182466506819, "o", "o"]
[15.595182466506818, "o", "p"]
[15.625182466506818, "o", " "]
[15.655182466506817, "o", "o"]
[15.685182466506816, "o", "r"]
[15.715182466506816, "o", "d"]
[15.745182466506815, "o", "e"]
[15.775182466506815, "o", "r"]
[15.805182466506814, "o", "s"]
[15.835182466506813, "o", "\r\n"]
[15.865182466506813, "o", "$"]
[15.895182466506812, "o", " "]
[15.925182466506811, "o", "s"]
[15.95518246650681, "o", "g"]
[15.98518246650681, "o", "r"]
[16.01518246650681, "o", " "]
[16.045182466506812, "o", "c"]
[16.075182466506813, "o", "s"]
[16.105182466506815, "o", "v"]
[16.135182466506816, "o", " "]
[16.165182466506817, "o", "i"]
[16.195182466506818, "o", "m"]
[16.22518246650682, "o", "p"]
[16.25518246650682, "o", "o"]
[16.28518246650682, "o", "r"]
[16.315182466506823, "o", "t"]
[16.345182466506824, "o", " "]
[16.375182466506825, "o", "-"]
[16.405182466506826, "o", "f"]
[16.435182466506827, "o", " "]
[16.46518246650683, "o", "j"]
[16.49518246650683, "o", "a"]
[16.52518246650683, "o", "f"]
[16.55518246650683, "o", "f"]
[16.585182466506833, "o", "l"]
[16.615182466506834, "o", "e"]
[16.645182466506835, "o", "_"]
[16.675182466506836, "o", "s"]
[16.705182466506837, "o", "h"]
[16.73518246650684, "o", "o"]
[16.76518246650684, "o", "p"]
[16.79518246650684, "o", "/"]
[16.825182466506842, "o", "d"]
[16.855182466506843, "o", "a"]
[16.885182466506844, "o", "t"]
[16.915182466506845, "o", "a"]
[16.945182466506846, "o", "/"]
[16.975182466506848, "o", "r"]
[17.00518246650685, "o", "a"]
[17.03518246650685, "o", "w"]
[17.06518246650685, "o", "_"]
[17.095182466506852, "o", "p"]
[17.125182466506853, "o", "a"]
[17.155182466506854, "o", "y"]
[17.185182466506856, "o", "m"]
[17.215182466506857, "o", "e"]
[17.245182466506858, "o", "n"]
[17.27518246650686, "o", "t"]
[17.30518246650686, "o", "s"]
[17.33518246650686, "o", "."]
[17.365182466506862, "o", "c"]
[17.395182466506864, "o", "s"]
[17.425182466506865, "o", "v"]
[17.455182466506866, "o", " "]
[17.485182466506867, "o", "-"]
[17.515182466506868, "o", "k"]
[17.54518246650687, "o", " "]
[17.57518246650687, "o", "i"]
[17.60518246650687, "o", "d"]
[17.635182466506873, "o", " "]
[17.665182466506874, "o", "r"]
[17.695182466506875, "o", "a"]
[17.725182466506876, "o", "w"]
[17.755182466506877, "o", "_"]
[17.78518246650688, "o", "j"]
[17.81518246650688, "o", "a"]
[17.84518246650688, "o", "f"]
[17.87518246650688, "o", "f"]
[17.905182466506883, "o", "l"]
[17.935182466506884, "o", "e"]
[17.965182466506885, "o", "_"]
[17.995182466506886, "o", "s"]
[18.025182466506887, "o", "h"]
[18.05518246650689, "o", "o"]
[18.08518246650689, "o", "p"]
[18.11518246650689, "o", " "]
[18.145182466506892, "o", "p"]
[18.175182466506893, "o", "a"]
[18.205182466506894, "o", "y"]
[18.235182466506895, "o", "m"]
[18.265182466506896, "o", "e"]
[18.295182466506898, "o", "n"]
[18.3251824665069, "o", "t"]
[18.3551824665069, "o", "s"]
[18.3851824665069, "o", "\r\n"]
[18.415182466506902, "o", "\u001b[0m"]
[18.445182466506903, "o", "\r\n"]
[19.007402563095038, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[19.03740256309504, "o", "\u001b[1m"]
[19.06740256309504, "o", "\u001b[36m"]
[19.09740256309504, "o", "\u001b[91m"]
[19.127402563095043, "o", "$"]
[19.157402563095044, "o", " "]
[19.187402563095045, "o", "\u001b[0m"]
[24.217402563095046, "o", "\u001b[H"]
[24.247402563095047, "o", "\u001b[J"]
[24.27740256309505, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[24.30740256309505, "o", "\r\n"]
[24.33740256309505, "o", "$"]
[24.36740256309505, "o", " "]
[24.397402563095053, "o", "s"]
[24.427402563095054, "o", "g"]
[24.457402563095055, "o", "r"]
[24.487402563095056, "o", " "]
[24.517402563095057, "o", "d"]
[24.54740256309506, "o", "i"]
[24.57740256309506, "o", "f"]
[24.60740256309506, "o", "f"]
[24.637402563095062, "o", " "]
[24.667402563095063, "o", "r"]
[24.697402563095064, "o", "a"]
[24.727402563095065, "o", "w"]
[24.757402563095066, "o", "_"]
[24.787402563095068, "o", "j"]
[24.81740256309507, "o", "a"]
[24.84740256309507, "o", "f"]
[24.87740256309507, "o", "f"]
[24.907402563095072, "o", "l"]
[24.937402563095073, "o", "e"]
[24.967402563095074, "o", "_"]
[24.997402563095076, "o", "s"]
[25.027402563095077, "o", "h"]
[25.057402563095078, "o", "o"]
[25.08740256309508, "o", "p"]
[25.11740256309508, "o", "\r\n"]
[25.14740256309508, "o", "$"]
[25.177402563095082, "o", " "]
[25.207402563095084, "o", "s"]
[25.237402563095085, "o", "g"]
[25.267402563095086, "o", "r"]
[25.297402563095087, "o", " "]
[25.327402563095088, "o", "c"]
[25.35740256309509, "o", "o"]
[25.38740256309509, "o", "m"]
[25.41740256309509, "o", "m"]
[25.447402563095093, "o", "i"]
[25.477402563095094, "o", "t"]
[25.507402563095095, "o", " "]
[25.537402563095096, "o", "r"]
[25.567402563095097, "o", "a"]
[25.5974025630951, "o", "w"]
[25.6274025630951, "o", "_"]
[25.6574025630951, "o", "j"]
[25.6874025630951, "o", "a"]
[25.717402563095103, "o", "f"]
[25.747402563095104, "o", "f"]
[25.777402563095105, "o", "l"]
[25.807402563095106, "o", "e"]
[25.837402563095107, "o", "_"]
[25.86740256309511, "o", "s"]
[25.89740256309511, "o", "h"]
[25.92740256309511, "o", "o"]
[25.957402563095112, "o", "p"]
[25.987402563095113, "o", "\r\n"]
[26.017402563095114, "o", "$"]
[26.047402563095115, "o", " "]
[26.077402563095117, "o", "s"]
[26.107402563095118, "o", "g"]
[26.13740256309512, "o", "r"]
[26.16740256309512, "o", " "]
[26.19740256309512, "o", "t"]
[26.227402563095122, "o", "a"]
[26.257402563095123, "o", "g"]
[26.287402563095124, "o", " "]
[26.317402563095126, "o", "r"]
[26.347402563095127, "o", "a"]
[26.377402563095128, "o", "w"]
[26.40740256309513, "o", "_"]
[26.43740256309513, "o", "j"]
[26.46740256309513, "o", "a"]
[26.497402563095132, "o", "f"]
[26.527402563095134, "o", "f"]
[26.557402563095135, "o", "l"]
[26.587402563095136, "o", "e"]
[26.617402563095137, "o", "_"]
[26.647402563095138, "o", "s"]
[26.67740256309514, "o", "h"]
[26.70740256309514, "o", "o"]
[26.73740256309514, "o", "p"]
[26.767402563095143, "o", " "]
[26.797402563095144, "o", "a"]
[26.827402563095145, "o", "s"]
[26.857402563095146, "o", "o"]
[26.887402563095147, "o", "f"]
[26.91740256309515, "o", "_"]
[26.94740256309515, "o", "2"]
[26.97740256309515, "o", "0"]
[27.00740256309515, "o", "1"]
[27.037402563095153, "o", "8"]
[27.067402563095154, "o", "0"]
[27.097402563095155, "o", "4"]
[27.127402563095156, "o", "0"]
[27.157402563095157, "o", "9"]
[27.18740256309516, "o", "\r\n"]
[27.21740256309516, "o", "\u001b[0m"]
[27.24740256309516, "o", "\r\n"]
[27.812916889190742, "o", "Between 000000000000 and the current working copy: \r\n"]
[27.812929048538276, "o", "customers: table added\r\norders: table added\r\npayments: table added\r\n"]
[28.34577573776252, "o", "Committing raw_jaffle_shop...\r\n"]
[28.371278657913276, "o", "Processing table orders\r\n"]
[28.460623874664375, "o", "Processing table payments\r\n"]
[28.485043659210273, "o", "Processing table customers\r\n"]
[28.518410100936958, "o", "Committed raw_jaffle_shop as a637aacd76d1.\r\n"]
[29.064636125564643, "o", "Tagged raw_jaffle_shop:a637aacd76d16f11cad15423156206a111eae5e195faf59149a372db01bb3301 with asof_20180409.\r\n"]
[29.094636125564644, "o", "\u001b[1m"]
[29.124636125564646, "o", "\u001b[36m"]
[29.154636125564647, "o", "\u001b[91m"]
[29.184636125564648, "o", "$"]
[29.21463612556465, "o", " "]
[29.24463612556465, "o", "\u001b[0m"]
[34.274636125564655, "o", "\u001b[H"]
[34.304636125564656, "o", "\u001b[J"]
[34.33463612556466, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[34.36463612556466, "o", "\r\n"]
[34.39463612556466, "o", "$"]
[34.42463612556466, "o", " "]
[34.45463612556466, "o", "s"]
[34.48463612556466, "o", "g"]
[34.514636125564664, "o", "r"]
[34.544636125564665, "o", " "]
[34.574636125564666, "o", "s"]
[34.60463612556467, "o", "h"]
[34.63463612556467, "o", "o"]
[34.66463612556467, "o", "w"]
[34.69463612556467, "o", " "]
[34.72463612556467, "o", "r"]
[34.75463612556467, "o", "a"]
[34.784636125564674, "o", "w"]
[34.814636125564675, "o", "_"]
[34.844636125564676, "o", "j"]
[34.87463612556468, "o", "a"]
[34.90463612556468, "o", "f"]
[34.93463612556468, "o", "f"]
[34.96463612556468, "o", "l"]
[34.99463612556468, "o", "e"]
[35.02463612556468, "o", "_"]
[35.054636125564684, "o", "s"]
[35.084636125564685, "o", "h"]
[35.11463612556469, "o", "o"]
[35.14463612556469, "o", "p"]
[35.17463612556469, "o", ":"]
[35.20463612556469, "o", "a"]
[35.23463612556469, "o", "s"]
[35.26463612556469, "o", "o"]
[35.29463612556469, "o", "f"]
[35.324636125564695, "o", "_"]
[35.354636125564696, "o", "2"]
[35.3846361255647, "o", "0"]
[35.4146361255647, "o", "1"]
[35.4446361255647, "o", "8"]
[35.4746361255647, "o", "0"]
[35.5046361255647, "o", "4"]
[35.5346361255647, "o", "0"]
[35.564636125564704, "o", "9"]
[35.594636125564705, "o", "\r\n"]
[35.624636125564706, "o", "$"]
[35.65463612556471, "o", " "]
[35.68463612556471, "o", "s"]
[35.71463612556471, "o", "g"]
[35.74463612556471, "o", "r"]
[35.77463612556471, "o", " "]
[35.80463612556471, "o", "t"]
[35.834636125564714, "o", "a"]
[35.864636125564715, "o", "b"]
[35.894636125564716, "o", "l"]
[35.92463612556472, "o", "e"]
[35.95463612556472, "o", " "]
[35.98463612556472, "o", "r"]
[36.01463612556472, "o", "a"]
[36.04463612556472, "o", "w"]
[36.07463612556472, "o", "_"]
[36.104636125564724, "o", "j"]
[36.134636125564725, "o", "a"]
[36.164636125564726, "o", "f"]
[36.19463612556473, "o", "f"]
[36.22463612556473, "o", "l"]
[36.25463612556473, "o", "e"]
[36.28463612556473, "o", "_"]
[36.31463612556473, "o", "s"]
[36.34463612556473, "o", "h"]
[36.374636125564734, "o", "o"]
[36.404636125564735, "o", "p"]
[36.43463612556474, "o", ":"]
[36.46463612556474, "o", "a"]
[36.49463612556474, "o", "s"]
[36.52463612556474, "o", "o"]
[36.55463612556474, "o", "f"]
[36.58463612556474, "o", "_"]
[36.61463612556474, "o", "2"]
[36.644636125564745, "o", "0"]
[36.674636125564746, "o", "1"]
[36.70463612556475, "o", "8"]
[36.73463612556475, "o", "0"]
[36.76463612556475, "o", "4"]
[36.79463612556475, "o", "0"]
[36.82463612556475, "o", "9"]
[36.85463612556475, "o", " "]
[36.884636125564754, "o", "o"]
[36.914636125564755, "o", "r"]
[36.944636125564756, "o", "d"]
[36.97463612556476, "o", "e"]
[37.00463612556476, "o", "r"]
[37.03463612556476, "o", "s"]
[37.06463612556476, "o", "\r\n"]
[37.09463612556476, "o", "\u001b[0m"]
[37.12463612556476, "o", "\r\n"]
[37.662487697601506, "o", "Image raw_jaffle_shop:a637aacd76d16f11cad15423156206a111eae5e195faf59149a372db01bb3301\r\n"]
[37.662618112564274, "o", "\r\nCreated at 2020-05-21T18:01:46.788754\r\n"]
[37.66420598030109, "o", "Size: 7.58 KiB\r\n"]
[37.66421432495136, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[37.66492624282856, "o", "  customers\r\n  orders\r\n"]
[37.66494221687336, "o", "  payments\r\n"]
[38.20369882583637, "o", "Table raw_jaffle_shop:a637aacd76d16f11cad15423156206a111eae5e195faf59149a372db01bb3301/orders\r\n"]
[38.20371432304401, "o", "\r\n"]
[38.20508379936237, "o", "Size: 1.73 KiB\r\n"]
[38.206101369857976, "o", "Rows: 99"]
[38.206106853485295, "o", "\r\n"]
[38.206417274475285, "o", "Columns: \r\n"]
[38.20642466545124, "o", "  id (integer, PK)\r\n  user_id (integer)\r\n  order_date (timestamp without time zone)"]
[38.20663375854511, "o", "\r\n"]
[38.2066406726839, "o", "  status (character varying)\r\n\r\nObjects: "]
[38.20700044631977, "o", "\r\n  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[38.23700044631977, "o", "\u001b[1m"]
[38.26700044631977, "o", "\u001b[36m"]
[38.29700044631977, "o", "\u001b[91m"]
[38.32700044631977, "o", "$"]
[38.35700044631977, "o", " "]
[38.387000446319774, "o", "\u001b[0m"]
[47.274636125564655, "o", "\u001b[H"]
[47.304636125564656, "o", "\u001b[J"]
[47.33463612556466, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[47.36463612556466, "o", "\r\n"]
[47.39463612556466, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[47.42463612556466, "o", "$"]
[47.45463612556466, "o", " "]
[47.48463612556466, "o", "s"]
[47.514636125564664, "o", "g"]
[47.544636125564665, "o", "r"]
[47.574636125564666, "o", " "]
[47.60463612556467, "o", "s"]
[47.63463612556467, "o", "q"]
[47.66463612556467, "o", "l"]
[47.69463612556467, "o", " "]
[47.72463612556467, "o", "-"]
[47.75463612556467, "o", "s"]
[47.784636125564674, "o", " "]
[47.814636125564675, "o", "r"]
[47.844636125564676, "o", "a"]
[47.87463612556468, "o", "w"]
[47.90463612556468, "o", "_"]
[47.93463612556468, "o", "j"]
[47.96463612556468, "o", "a"]
[47.99463612556468, "o", "f"]
[48.02463612556468, "o", "f"]
[48.054636125564684, "o", "l"]
[48.084636125564685, "o", "e"]
[48.11463612556469, "o", "_"]
[48.14463612556469, "o", "s"]
[48.17463612556469, "o", "h"]
[48.20463612556469, "o", "o"]
[48.23463612556469, "o", "p"]
[48.26463612556469, "o", " "]
[48.29463612556469, "o", "\""]
[48.324636125564695, "o", "U"]
[48.354636125564696, "o", "P"]
[48.3846361255647, "o", "D"]
[48.4146361255647, "o", "A"]
[48.4446361255647, "o", "T"]
[48.4746361255647, "o", "E"]
[48.5046361255647, "o", " "]
[48.5346361255647, "o", "o"]
[48.564636125564704, "o", "r"]
[48.594636125564705, "o", "d"]
[48.624636125564706, "o", "e"]
[48.65463612556471, "o", "r"]
[48.68463612556471, "o", "s"]
[48.71463612556471, "o", " "]
[48.74463612556471, "o", "S"]
[48.77463612556471, "o", "E"]
[48.80463612556471, "o", "T"]
[48.834636125564714, "o", " "]
[48.864636125564715, "o", "s"]
[48.894636125564716, "o", "t"]
[48.92463612556472, "o", "a"]
[48.95463612556472, "o", "t"]
[48.98463612556472, "o", "u"]
[49.01463612556472, "o", "s"]
[49.04463612556472, "o", " "]
[49.07463612556472, "o", "="]
[49.104636125564724, "o", " "]
[49.134636125564725, "o", "'"]
[49.164636125564726, "o", "r"]
[49.19463612556473, "o", "e"]
[49.22463612556473, "o", "t"]
[49.25463612556473, "o", "u"]
[49.28463612556473, "o", "r"]
[49.31463612556473, "o", "n"]
[49.34463612556473, "o", "e"]
[49.374636125564734, "o", "d"]
[49.404636125564735, "o", "'"]
[49.43463612556474, "o", " "]
[49.46463612556474, "o", "\\"]
[49.49463612556474, "o", "\r\n                            "]
[49.52463612556474, "o", "W"]
[49.55463612556474, "o", "H"]
[49.58463612556474, "o", "E"]
[49.61463612556474, "o", "R"]
[49.644636125564745, "o", "E"]
[49.674636125564746, "o", " "]
[49.70463612556475, "o", "s"]
[49.73463612556475, "o", "t"]
[49.76463612556475, "o", "a"]
[49.79463612556475, "o", "t"]
[49.82463612556475, "o", "u"]
[49.85463612556475, "o", "s"]
[49.884636125564754, "o", " "]
[49.914636125564755, "o", "="]
[49.944636125564756, "o", " "]
[49.97463612556476, "o", "'"]
[50.00463612556476, "o", "r"]
[50.03463612556476, "o", "e"]
[50.06463612556476, "o", "t"]
[50.09463612556476, "o", "u"]
[50.12463612556476, "o", "r"]
[50.154636125564764, "o", "n"]
[50.184636125564765, "o", "_"]
[50.214636125564766, "o", "p"]
[50.24463612556477, "o", "e"]
[50.27463612556477, "o", "n"]
[50.30463612556477, "o", "d"]
[50.33463612556477, "o", "i"]
[50.36463612556477, "o", "n"]
[50.39463612556477, "o", "g"]
[50.424636125564774, "o", "'"]
[50.454636125564775, "o", " "]
[50.484636125564776, "o", "O"]
[50.51463612556478, "o", "R"]
[50.54463612556478, "o", " "]
[50.57463612556478, "o", "o"]
[50.60463612556478, "o", "r"]
[50.63463612556478, "o", "d"]
[50.66463612556478, "o", "e"]
[50.694636125564784, "o", "r"]
[50.724636125564786, "o", "_"]
[50.75463612556479, "o", "d"]
[50.78463612556479, "o", "a"]
[50.81463612556479, "o", "t"]
[50.84463612556479, "o", "e"]
[50.87463612556479, "o", " "]
[50.90463612556479, "o", "="]
[50.93463612556479, "o", " "]
[50.964636125564795, "o", "'"]
[50.994636125564796, "o", "2"]
[51.0246361255648, "o", "0"]
[51.0546361255648, "o", "1"]
[51.0846361255648, "o", "8"]
[51.1146361255648, "o", "-"]
[51.1446361255648, "o", "0"]
[51.1746361255648, "o", "3"]
[51.204636125564804, "o", "-"]
[51.234636125564805, "o", "2"]
[51.264636125564806, "o", "6"]
[51.29463612556481, "o", "'"]
[51.32463612556481, "o", "\""]
[51.35463612556481, "o", "\r\n"]
[51.38463612556481, "o", "$"]
[51.41463612556481, "o", " "]
[51.44463612556481, "o", "s"]
[51.474636125564814, "o", "g"]
[51.504636125564815, "o", "r"]
[51.534636125564816, "o", " "]
[51.56463612556482, "o", "d"]
[51.59463612556482, "o", "i"]
[51.62463612556482, "o", "f"]
[51.65463612556482, "o", "f"]
[51.68463612556482, "o", " "]
[51.71463612556482, "o", "-"]
[51.744636125564824, "o", "v"]
[51.774636125564825, "o", " "]
[51.804636125564826, "o", "r"]
[51.83463612556483, "o", "a"]
[51.86463612556483, "o", "w"]
[51.89463612556483, "o", "_"]
[51.92463612556483, "o", "j"]
[51.95463612556483, "o", "a"]
[51.98463612556483, "o", "f"]
[52.014636125564834, "o", "f"]
[52.044636125564836, "o", "l"]
[52.07463612556484, "o", "e"]
[52.10463612556484, "o", "_"]
[52.13463612556484, "o", "s"]
[52.16463612556484, "o", "h"]
[52.19463612556484, "o", "o"]
[52.22463612556484, "o", "p"]
[52.25463612556484, "o", "\r\n"]
[52.284636125564845, "o", "\u001b[0m"]
[52.314636125564846, "o", "\r\n"]
[53.18024100303677, "o", "Between a637aacd76d1 and the current working copy: \r\n"]
[53.1802588844302, "o", "customers: no changes.\r\norders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n+ (84, 7"]
[53.18026484489468, "o", "0, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\npayments: no changes.\r\n"]
[53.21026484489468, "o", "\u001b[1m"]
[53.24026484489468, "o", "\u001b[36m"]
[53.27026484489468, "o", "\u001b[91m"]
[53.300264844894684, "o", "$"]
[53.330264844894685, "o", " "]
[53.36026484489469, "o", "\u001b[0m"]
[58.39026484489469, "o", "\u001b[H"]
[58.42026484489469, "o", "\u001b[J"]
[58.45026484489469, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[58.48026484489469, "o", "\r\n"]
[58.51026484489469, "o", "$"]
[58.54026484489469, "o", " "]
[58.570264844894695, "o", "s"]
[58.600264844894696, "o", "g"]
[58.6302648448947, "o", "r"]
[58.6602648448947, "o", " "]
[58.6902648448947, "o", "c"]
[58.7202648448947, "o", "o"]
[58.7502648448947, "o", "m"]
[58.7802648448947, "o", "m"]
[58.810264844894704, "o", "i"]
[58.840264844894705, "o", "t"]
[58.870264844894706, "o", " "]
[58.90026484489471, "o", "r"]
[58.93026484489471, "o", "a"]
[58.96026484489471, "o", "w"]
[58.99026484489471, "o", "_"]
[59.02026484489471, "o", "j"]
[59.05026484489471, "o", "a"]
[59.080264844894714, "o", "f"]
[59.110264844894715, "o", "f"]
[59.140264844894716, "o", "l"]
[59.17026484489472, "o", "e"]
[59.20026484489472, "o", "_"]
[59.23026484489472, "o", "s"]
[59.26026484489472, "o", "h"]
[59.29026484489472, "o", "o"]
[59.32026484489472, "o", "p"]
[59.350264844894724, "o", "\r\n"]
[59.380264844894725, "o", "$"]
[59.410264844894726, "o", " "]
[59.44026484489473, "o", "s"]
[59.47026484489473, "o", "g"]
[59.50026484489473, "o", "r"]
[59.53026484489473, "o", " "]
[59.56026484489473, "o", "t"]
[59.59026484489473, "o", "a"]
[59.620264844894734, "o", "g"]
[59.650264844894735, "o", " "]
[59.68026484489474, "o", "r"]
[59.71026484489474, "o", "a"]
[59.74026484489474, "o", "w"]
[59.77026484489474, "o", "_"]
[59.80026484489474, "o", "j"]
[59.83026484489474, "o", "a"]
[59.86026484489474, "o", "f"]
[59.890264844894745, "o", "f"]
[59.920264844894746, "o", "l"]
[59.95026484489475, "o", "e"]
[59.98026484489475, "o", "_"]
[60.01026484489475, "o", "s"]
[60.04026484489475, "o", "h"]
[60.07026484489475, "o", "o"]
[60.10026484489475, "o", "p"]
[60.130264844894754, "o", " "]
[60.160264844894755, "o", "a"]
[60.190264844894756, "o", "s"]
[60.22026484489476, "o", "o"]
[60.25026484489476, "o", "f"]
[60.28026484489476, "o", "_"]
[60.31026484489476, "o", "2"]
[60.34026484489476, "o", "0"]
[60.37026484489476, "o", "1"]
[60.400264844894764, "o", "8"]
[60.430264844894765, "o", "0"]
[60.460264844894766, "o", "4"]
[60.49026484489477, "o", "1"]
[60.52026484489477, "o", "0"]
[60.55026484489477, "o", "\r\n"]
[60.58026484489477, "o", "$"]
[60.61026484489477, "o", " "]
[60.64026484489477, "o", "s"]
[60.670264844894774, "o", "g"]
[60.700264844894775, "o", "r"]
[60.730264844894776, "o", " "]
[60.76026484489478, "o", "c"]
[60.79026484489478, "o", "h"]
[60.82026484489478, "o", "e"]
[60.85026484489478, "o", "c"]
[60.88026484489478, "o", "k"]
[60.91026484489478, "o", "o"]
[60.940264844894784, "o", "u"]
[60.970264844894785, "o", "t"]
[61.00026484489479, "o", " "]
[61.03026484489479, "o", "r"]
[61.06026484489479, "o", "a"]
[61.09026484489479, "o", "w"]
[61.12026484489479, "o", "_"]
[61.15026484489479, "o", "j"]
[61.18026484489479, "o", "a"]
[61.210264844894795, "o", "f"]
[61.240264844894796, "o", "f"]
[61.2702648448948, "o", "l"]
[61.3002648448948, "o", "e"]
[61.3302648448948, "o", "_"]
[61.3602648448948, "o", "s"]
[61.3902648448948, "o", "h"]
[61.4202648448948, "o", "o"]
[61.450264844894804, "o", "p"]
[61.480264844894805, "o", ":"]
[61.510264844894806, "o", "a"]
[61.54026484489481, "o", "s"]
[61.57026484489481, "o", "o"]
[61.60026484489481, "o", "f"]
[61.63026484489481, "o", "_"]
[61.66026484489481, "o", "2"]
[61.69026484489481, "o", "0"]
[61.720264844894814, "o", "1"]
[61.750264844894815, "o", "8"]
[61.780264844894816, "o", "0"]
[61.81026484489482, "o", "4"]
[61.84026484489482, "o", "0"]
[61.87026484489482, "o", "9"]
[61.90026484489482, "o", "\r\n"]
[61.93026484489482, "o", "\u001b[0m"]
[61.96026484489482, "o", "\r\n"]
[62.51722757339519, "o", "Committing raw_jaffle_shop...\r\n"]
[62.54074422836345, "o", "Storing and indexing table orders\r\n"]
[62.6485888195042, "o", "Committed raw_jaffle_shop as 560f21768898.\r\n"]
[63.19704024314922, "o", "Tagged raw_jaffle_shop:560f21768898ae7aa999cfdcb8a7928bad90d81971d41b5c57e7b94ad10b2ad9 with asof_20180410.\r\n"]
[64.01806966781658, "o", "Checked out raw_jaffle_shop:a637aacd76d1.\r\n"]
[64.04806966781658, "o", "\u001b[1m"]
[64.07806966781658, "o", "\u001b[36m"]
[64.10806966781658, "o", "\u001b[91m"]
[64.13806966781658, "o", "$"]
[64.16806966781658, "o", " "]
[64.19806966781658, "o", "\u001b[0m"]
[69.22806966781658, "o", "\u001b[H"]
[69.25806966781659, "o", "\u001b[J"]
[69.28806966781659, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[69.31806966781659, "o", "\r\n"]
[69.34806966781659, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[69.37806966781659, "o", "$"]
[69.40806966781659, "o", " "]
[69.43806966781659, "o", "c"]
[69.4680696678166, "o", "d"]
[69.4980696678166, "o", " "]
[69.5280696678166, "o", "j"]
[69.5580696678166, "o", "a"]
[69.5880696678166, "o", "f"]
[69.6180696678166, "o", "f"]
[69.6480696678166, "o", "l"]
[69.6780696678166, "o", "e"]
[69.7080696678166, "o", "_"]
[69.7380696678166, "o", "s"]
[69.7680696678166, "o", "h"]
[69.7980696678166, "o", "o"]
[69.8280696678166, "o", "p"]
[69.85806966781661, "o", " "]
[69.88806966781661, "o", "&"]
[69.91806966781661, "o", "&"]
[69.94806966781661, "o", " "]
[69.97806966781661, "o", "g"]
[70.00806966781661, "o", "i"]
[70.03806966781661, "o", "t"]
[70.06806966781662, "o", " "]
[70.09806966781662, "o", "c"]
[70.12806966781662, "o", "h"]
[70.15806966781662, "o", "e"]
[70.18806966781662, "o", "c"]
[70.21806966781662, "o", "k"]
[70.24806966781662, "o", "o"]
[70.27806966781662, "o", "u"]
[70.30806966781662, "o", "t"]
[70.33806966781663, "o", " "]
[70.36806966781663, "o", "d"]
[70.39806966781663, "o", "e"]
[70.42806966781663, "o", "m"]
[70.45806966781663, "o", "o"]
[70.48806966781663, "o", "/"]
[70.51806966781663, "o", "m"]
[70.54806966781663, "o", "a"]
[70.57806966781664, "o", "s"]
[70.60806966781664, "o", "t"]
[70.63806966781664, "o", "e"]
[70.66806966781664, "o", "r"]
[70.69806966781664, "o", " "]
[70.72806966781664, "o", "-"]
[70.75806966781664, "o", "-"]
[70.78806966781664, "o", "f"]
[70.81806966781664, "o", "o"]
[70.84806966781665, "o", "r"]
[70.87806966781665, "o", "c"]
[70.90806966781665, "o", "e"]
[70.93806966781665, "o", "\r\n"]
[70.96806966781665, "o", "\u001b[0m"]
[70.99806966781665, "o", "\r\n"]
[71.071930789948, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[71.07234110832263, "o", "Switched to a new branch 'demo/master'\r\n"]
[71.10234110832263, "o", "\u001b[1m"]
[71.13234110832263, "o", "\u001b[36m"]
[71.16234110832264, "o", "\u001b[91m"]
[71.19234110832264, "o", "$"]
[71.22234110832264, "o", " "]
[71.25234110832264, "o", "\u001b[0m"]
[76.28234110832264, "o", "\u001b[H"]
[76.31234110832264, "o", "\u001b[J"]
[76.34234110832264, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[76.37234110832264, "o", "\r\n"]
[76.40234110832264, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[76.43234110832265, "o", "$"]
[76.46234110832265, "o", " "]
[76.49234110832265, "o", "c"]
[76.52234110832265, "o", "a"]
[76.55234110832265, "o", "t"]
[76.58234110832265, "o", " "]
[76.61234110832265, "o", "."]
[76.64234110832265, "o", "d"]
[76.67234110832266, "o", "b"]
[76.70234110832266, "o", "t"]
[76.73234110832266, "o", "/"]
[76.76234110832266, "o", "p"]
[76.79234110832266, "o", "r"]
[76.82234110832266, "o", "o"]
[76.85234110832266, "o", "f"]
[76.88234110832266, "o", "i"]
[76.91234110832266, "o", "l"]
[76.94234110832267, "o", "e"]
[76.97234110832267, "o", "s"]
[77.00234110832267, "o", "."]
[77.03234110832267, "o", "y"]
[77.06234110832267, "o", "m"]
[77.09234110832267, "o", "l"]
[77.12234110832267, "o", "\r\n"]
[77.15234110832267, "o", "$"]
[77.18234110832267, "o", " "]
[77.21234110832268, "o", "d"]
[77.24234110832268, "o", "b"]
[77.27234110832268, "o", "t"]
[77.30234110832268, "o", " "]
[77.33234110832268, "o", "d"]
[77.36234110832268, "o", "e"]
[77.39234110832268, "o", "b"]
[77.42234110832268, "o", "u"]
[77.45234110832268, "o", "g"]
[77.48234110832269, "o", " "]
[77.51234110832269, "o", "-"]
[77.54234110832269, "o", "-"]
[77.57234110832269, "o", "p"]
[77.60234110832269, "o", "r"]
[77.63234110832269, "o", "o"]
[77.66234110832269, "o", "f"]
[77.6923411083227, "o", "i"]
[77.7223411083227, "o", "l"]
[77.7523411083227, "o", "e"]
[77.7823411083227, "o", "s"]
[77.8123411083227, "o", "-"]
[77.8423411083227, "o", "d"]
[77.8723411083227, "o", "i"]
[77.9023411083227, "o", "r"]
[77.9323411083227, "o", " "]
[77.9623411083227, "o", "."]
[77.9923411083227, "o", "d"]
[78.0223411083227, "o", "b"]
[78.05234110832271, "o", "t"]
[78.08234110832271, "o", " "]
[78.11234110832271, "o", "-"]
[78.14234110832271, "o", "-"]
[78.17234110832271, "o", "p"]
[78.20234110832271, "o", "r"]
[78.23234110832271, "o", "o"]
[78.26234110832272, "o", "j"]
[78.29234110832272, "o", "e"]
[78.32234110832272, "o", "c"]
[78.35234110832272, "o", "t"]
[78.38234110832272, "o", "-"]
[78.41234110832272, "o", "d"]
[78.44234110832272, "o", "i"]
[78.47234110832272, "o", "r"]
[78.50234110832272, "o", " "]
[78.53234110832273, "o", "j"]
[78.56234110832273, "o", "a"]
[78.59234110832273, "o", "f"]
[78.62234110832273, "o", "f"]
[78.65234110832273, "o", "l"]
[78.68234110832273, "o", "e"]
[78.71234110832273, "o", "_"]
[78.74234110832273, "o", "s"]
[78.77234110832273, "o", "h"]
[78.80234110832274, "o", "o"]
[78.83234110832274, "o", "p"]
[78.86234110832274, "o", "\r\n"]
[78.89234110832274, "o", "$"]
[78.92234110832274, "o", " "]
[78.95234110832274, "o", "s"]
[78.98234110832274, "o", "g"]
[79.01234110832274, "o", "r"]
[79.04234110832274, "o", " "]
[79.07234110832275, "o", "i"]
[79.10234110832275, "o", "n"]
[79.13234110832275, "o", "i"]
[79.16234110832275, "o", "t"]
[79.19234110832275, "o", " "]
[79.22234110832275, "o", "d"]
[79.25234110832275, "o", "b"]
[79.28234110832275, "o", "t"]
[79.31234110832276, "o", "_"]
[79.34234110832276, "o", "j"]
[79.37234110832276, "o", "a"]
[79.40234110832276, "o", "f"]
[79.43234110832276, "o", "f"]
[79.46234110832276, "o", "l"]
[79.49234110832276, "o", "e"]
[79.52234110832276, "o", "\r\n"]
[79.55234110832276, "o", "\u001b[0m"]
[79.58234110832277, "o", "\r\n"]
[79.58586612701478, "o", "jaffle_shop:\r\n  target: splitgraph\r\n  outputs:\r\n    splitgraph:\r\n      type: postgres\r\n      host: localhost\r\n      user: sgr\r\n      pass: supersecure\r\n      port: 5432\r\n      dbname: splitgraph\r\n      # The final schema that dbt writes to is a combination of this profile schema\r\n      # and the schema specified in the model.\r\n      schema: \"dbt_jaffle\"\r\n      threads: 4\r\n"]
[80.58586612701478, "o", "Running with dbt=0.16.1\r\n"]
[80.59395256996217, "o", "dbt version: 0.16.1\r\npython version: 3.7.7\r\npython path: /opt/hostedtoolcache/Python/3.7.7/x64/bin/python\r\nos info: Linux-5.3.0-1020-azure-x86_64-with-debian-buster-sid\r\nUsing profiles.yml file at .dbt/profiles.yml\r\nUsing dbt_project.yml file at jaffle_shop/dbt_project.yml\r\n"]
[80.59396687507692, "o", "\r\n"]
[80.67112103462281, "o", "Configuration:\r\n  profiles.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n  dbt_project.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n\r\n"]
[80.67113224029603, "o", "Required dependencies:\r\n"]
[80.6764957046515, "o", " - git [\u001b[32mOK found\u001b[0m]\r\n\r\n"]
[80.67650381088319, "o", "Connection:\r\n"]
[80.67681447029176, "o", "  host: localhost\r\n  port: 5432"]
[80.67682353019777, "o", "\r\n  user: sgr\r\n  database: splitgraph\r\n  schema: dbt_jaffle\r\n  search_path: None\r\n  keepalives_idle: 0\r\n  sslmode: None\r\n"]
[80.68680110931459, "o", "  Connection test: \u001b[32mOK connection ok\u001b[0m\r\n\r\n"]
[80.75700298309388, "o", "\u001b[0m"]
[81.3297144508368, "o", "Initialized empty repository dbt_jaffle\r\n"]
[81.3597144508368, "o", "\u001b[1m"]
[81.3897144508368, "o", "\u001b[36m"]
[81.4197144508368, "o", "\u001b[91m"]
[81.44971445083681, "o", "$"]
[81.47971445083681, "o", " "]
[81.50971445083681, "o", "\u001b[0m"]
[99.78234110832264, "o", "\u001b[H"]
[99.81234110832264, "o", "\u001b[J"]
[99.84234110832264, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[99.87234110832264, "o", "\r\n"]
[99.90234110832264, "o", "$"]
[99.93234110832265, "o", " "]
[99.96234110832265, "o", "d"]
[99.99234110832265, "o", "b"]
[100.02234110832265, "o", "t"]
[100.05234110832265, "o", " "]
[100.08234110832265, "o", "r"]
[100.11234110832265, "o", "u"]
[100.14234110832265, "o", "n"]
[100.17234110832266, "o", " "]
[100.20234110832266, "o", "-"]
[100.23234110832266, "o", "-"]
[100.26234110832266, "o", "p"]
[100.29234110832266, "o", "r"]
[100.32234110832266, "o", "o"]
[100.35234110832266, "o", "f"]
[100.38234110832266, "o", "i"]
[100.41234110832266, "o", "l"]
[100.44234110832267, "o", "e"]
[100.47234110832267, "o", "s"]
[100.50234110832267, "o", "-"]
[100.53234110832267, "o", "d"]
[100.56234110832267, "o", "i"]
[100.59234110832267, "o", "r"]
[100.62234110832267, "o", " "]
[100.65234110832267, "o", "."]
[100.68234110832267, "o", "."]
[100.71234110832268, "o", "/"]
[100.74234110832268, "o", "."]
[100.77234110832268, "o", "d"]
[100.80234110832268, "o", "b"]
[100.83234110832268, "o", "t"]
[100.86234110832268, "o", " "]
[100.89234110832268, "o", "-"]
[100.92234110832268, "o", "-"]
[100.95234110832268, "o", "p"]
[100.98234110832269, "o", "r"]
[101.01234110832269, "o", "o"]
[101.04234110832269, "o", "j"]
[101.07234110832269, "o", "e"]
[101.10234110832269, "o", "c"]
[101.13234110832269, "o", "t"]
[101.16234110832269, "o", "-"]
[101.1923411083227, "o", "d"]
[101.2223411083227, "o", "i"]
[101.2523411083227, "o", "r"]
[101.2823411083227, "o", " "]
[101.3123411083227, "o", "j"]
[101.3423411083227, "o", "a"]
[101.3723411083227, "o", "f"]
[101.4023411083227, "o", "f"]
[101.4323411083227, "o", "l"]
[101.4623411083227, "o", "e"]
[101.4923411083227, "o", "_"]
[101.5223411083227, "o", "s"]
[101.55234110832271, "o", "h"]
[101.58234110832271, "o", "o"]
[101.61234110832271, "o", "p"]
[101.64234110832271, "o", "\r\n"]
[101.67234110832271, "o", "\u001b[0m"]
[101.70234110832271, "o", "\r\n"]
[102.70234110832271, "o", "Running with dbt=0.16.1\r\n"]
[103.70234110832271, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[103.73113658905086, "o", "\r\n"]
[104.44300630569515, "o", "18:01:57 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[104.44335129737911, "o", "18:01:57 | \r\n"]
[104.47244909286556, "o", "18:01:57 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[104.47349241256771, "o", "18:01:57 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[104.51270082473812, "o", "18:01:57 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[104.51279213905391, "o", "\r\n"]
[104.54652264595089, "o", "18:01:57 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]"]
[104.54657700538692, "o", "\r\n"]
[104.7002227592474, "o", "18:01:58 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.23s]"]
[104.70026996612606, "o", "\r\n"]
[104.71396449089107, "o", "18:01:58 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[104.71455243110714, "o", "\r\n"]
[104.76171401023922, "o", "18:01:58 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.22s]"]
[104.7617655086523, "o", "\r\n"]
[104.76248600959835, "o", "18:01:58 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]\r\n"]
[104.76859453201351, "o", "18:01:58 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.21s]"]
[104.76864102363643, "o", "\r\n"]
[104.77245381355343, "o", "18:01:58 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[104.77249076843319, "o", "\r\n"]
[104.77323797226009, "o", "18:01:58 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[104.85249283790645, "o", "18:01:58 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.14s]\r\n"]
[104.8765914726263, "o", "18:01:58 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.10s]\r\n"]
[104.87848117828426, "o", "18:01:58 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.10s]"]
[104.87895133972225, "o", "\r\n"]
[104.88001301765499, "o", "18:01:58 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]\r\n"]
[104.8908725070959, "o", "18:01:58 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[104.97813561439571, "o", "18:01:58 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.10s]\r\n"]
[104.98289444923458, "o", "18:01:58 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.09s]\r\n"]
[104.99524190902767, "o", "18:01:58 | \r\n18:01:58 | Finished running 4 view models, 5 table models in 1.26s.\r\n"]
[105.03060439109859, "o", "\r\n"]
[105.03079154968319, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[105.03100326538143, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[105.18125870704708, "o", "\u001b[0m"]
[105.21125870704708, "o", "\u001b[1m"]
[105.24125870704708, "o", "\u001b[36m"]
[105.27125870704708, "o", "\u001b[91m"]
[105.30125870704708, "o", "$"]
[105.33125870704708, "o", " "]
[105.36125870704709, "o", "\u001b[0m"]
[115.78234110832264, "o", "\u001b[H"]
[115.81234110832264, "o", "\u001b[J"]
[115.84234110832264, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[115.87234110832264, "o", "\r\n"]
[115.90234110832264, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[115.93234110832265, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[115.96234110832265, "o", "$"]
[115.99234110832265, "o", " "]
[116.02234110832265, "o", "s"]
[116.05234110832265, "o", "g"]
[116.08234110832265, "o", "r"]
[116.11234110832265, "o", " "]
[116.14234110832265, "o", "d"]
[116.17234110832266, "o", "i"]
[116.20234110832266, "o", "f"]
[116.23234110832266, "o", "f"]
[116.26234110832266, "o", " "]
[116.29234110832266, "o", "d"]
[116.32234110832266, "o", "b"]
[116.35234110832266, "o", "t"]
[116.38234110832266, "o", "_"]
[116.41234110832266, "o", "j"]
[116.44234110832267, "o", "a"]
[116.47234110832267, "o", "f"]
[116.50234110832267, "o", "f"]
[116.53234110832267, "o", "l"]
[116.56234110832267, "o", "e"]
[116.59234110832267, "o", "\r\n"]
[116.62234110832267, "o", "$"]
[116.65234110832267, "o", " "]
[116.68234110832267, "o", "s"]
[116.71234110832268, "o", "g"]
[116.74234110832268, "o", "r"]
[116.77234110832268, "o", " "]
[116.80234110832268, "o", "c"]
[116.83234110832268, "o", "o"]
[116.86234110832268, "o", "m"]
[116.89234110832268, "o", "m"]
[116.92234110832268, "o", "i"]
[116.95234110832268, "o", "t"]
[116.98234110832269, "o", " "]
[117.01234110832269, "o", "d"]
[117.04234110832269, "o", "b"]
[117.07234110832269, "o", "t"]
[117.10234110832269, "o", "_"]
[117.13234110832269, "o", "j"]
[117.16234110832269, "o", "a"]
[117.1923411083227, "o", "f"]
[117.2223411083227, "o", "f"]
[117.2523411083227, "o", "l"]
[117.2823411083227, "o", "e"]
[117.3123411083227, "o", "\r\n"]
[117.3423411083227, "o", "$"]
[117.3723411083227, "o", " "]
[117.4023411083227, "o", "s"]
[117.4323411083227, "o", "g"]
[117.4623411083227, "o", "r"]
[117.4923411083227, "o", " "]
[117.5223411083227, "o", "t"]
[117.55234110832271, "o", "a"]
[117.58234110832271, "o", "g"]
[117.61234110832271, "o", " "]
[117.64234110832271, "o", "d"]
[117.67234110832271, "o", "b"]
[117.70234110832271, "o", "t"]
[117.73234110832271, "o", "_"]
[117.76234110832272, "o", "j"]
[117.79234110832272, "o", "a"]
[117.82234110832272, "o", "f"]
[117.85234110832272, "o", "f"]
[117.88234110832272, "o", "l"]
[117.91234110832272, "o", "e"]
[117.94234110832272, "o", " "]
[117.97234110832272, "o", "a"]
[118.00234110832272, "o", "s"]
[118.03234110832273, "o", "o"]
[118.06234110832273, "o", "f"]
[118.09234110832273, "o", "_"]
[118.12234110832273, "o", "2"]
[118.15234110832273, "o", "0"]
[118.18234110832273, "o", "1"]
[118.21234110832273, "o", "8"]
[118.24234110832273, "o", "0"]
[118.27234110832273, "o", "4"]
[118.30234110832274, "o", "0"]
[118.33234110832274, "o", "9"]
[118.36234110832274, "o", "\r\n"]
[118.39234110832274, "o", "\u001b[0m"]
[118.42234110832274, "o", "\r\n"]
[119.01158928871214, "o", "Between 000000000000 and the current working copy: \r\n"]
[119.01162934303343, "o", "customer_orders: table added\r\ncustomer_payments: table added\r\ndim_customers: table added\r\nfct_orders: table added\r\norder_payments: table added\r\nstg_jaffle_shop__customers: untracked\r\nstg_jaffle_shop__orders: untracked\r\nstg_jaffle_shop__payments: untracked\r\nstg_stripe__payments: untracked\r\n"]
[119.55426049232543, "o", "Committing dbt_jaffle...\r\n"]
[119.57093167305052, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[119.57216191291869, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[119.57331705093443, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[119.57446455955565, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[119.58847737312377, "o", "Processing table customer_orders\r\n"]
[119.6755518913275, "o", "Processing table customer_payments\r\n"]
[119.70455527305663, "o", "Processing table order_payments\r\n"]
[119.73500657081664, "o", "Processing table fct_orders\r\n"]
[119.77222776413024, "o", "Processing table dim_customers\r\n"]
[119.8106665611273, "o", "Committed dbt_jaffle as 3966311ef54a.\r\n"]
[120.36954402923644, "o", "Tagged dbt_jaffle:3966311ef54a571c22391e6d37ce1b8c44dd394c9257abf8ca6469a89a89e0c6 with asof_20180409.\r\n"]
[120.39954402923644, "o", "\u001b[1m"]
[120.42954402923644, "o", "\u001b[36m"]
[120.45954402923644, "o", "\u001b[91m"]
[120.48954402923644, "o", "$"]
[120.51954402923644, "o", " "]
[120.54954402923644, "o", "\u001b[0m"]
[130.28234110832264, "o", "\u001b[H"]
[130.31234110832264, "o", "\u001b[J"]
[130.34234110832264, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[130.37234110832264, "o", "\r\n"]
[130.40234110832264, "o", "$"]
[130.43234110832265, "o", " "]
[130.46234110832265, "o", "s"]
[130.49234110832265, "o", "g"]
[130.52234110832265, "o", "r"]
[130.55234110832265, "o", " "]
[130.58234110832265, "o", "c"]
[130.61234110832265, "o", "h"]
[130.64234110832265, "o", "e"]
[130.67234110832266, "o", "c"]
[130.70234110832266, "o", "k"]
[130.73234110832266, "o", "o"]
[130.76234110832266, "o", "u"]
[130.79234110832266, "o", "t"]
[130.82234110832266, "o", " "]
[130.85234110832266, "o", "r"]
[130.88234110832266, "o", "a"]
[130.91234110832266, "o", "w"]
[130.94234110832267, "o", "_"]
[130.97234110832267, "o", "j"]
[131.00234110832267, "o", "a"]
[131.03234110832267, "o", "f"]
[131.06234110832267, "o", "f"]
[131.09234110832267, "o", "l"]
[131.12234110832267, "o", "e"]
[131.15234110832267, "o", "_"]
[131.18234110832267, "o", "s"]
[131.21234110832268, "o", "h"]
[131.24234110832268, "o", "o"]
[131.27234110832268, "o", "p"]
[131.30234110832268, "o", ":"]
[131.33234110832268, "o", "a"]
[131.36234110832268, "o", "s"]
[131.39234110832268, "o", "o"]
[131.42234110832268, "o", "f"]
[131.45234110832268, "o", "_"]
[131.4823411083227, "o", "2"]
[131.5123411083227, "o", "0"]
[131.5423411083227, "o", "1"]
[131.5723411083227, "o", "8"]
[131.6023411083227, "o", "0"]
[131.6323411083227, "o", "4"]
[131.6623411083227, "o", "1"]
[131.6923411083227, "o", "0"]
[131.7223411083227, "o", "\r\n"]
[131.7523411083227, "o", "$"]
[131.7823411083227, "o", " "]
[131.8123411083227, "o", "d"]
[131.8423411083227, "o", "b"]
[131.8723411083227, "o", "t"]
[131.9023411083227, "o", " "]
[131.9323411083227, "o", "r"]
[131.9623411083227, "o", "u"]
[131.9923411083227, "o", "n"]
[132.0223411083227, "o", " "]
[132.0523411083227, "o", "-"]
[132.0823411083227, "o", "-"]
[132.1123411083227, "o", "p"]
[132.1423411083227, "o", "r"]
[132.1723411083227, "o", "o"]
[132.2023411083227, "o", "f"]
[132.23234110832271, "o", "i"]
[132.26234110832272, "o", "l"]
[132.29234110832272, "o", "e"]
[132.32234110832272, "o", "s"]
[132.35234110832272, "o", "-"]
[132.38234110832272, "o", "d"]
[132.41234110832272, "o", "i"]
[132.44234110832272, "o", "r"]
[132.47234110832272, "o", " "]
[132.50234110832272, "o", "."]
[132.53234110832273, "o", "."]
[132.56234110832273, "o", "/"]
[132.59234110832273, "o", "."]
[132.62234110832273, "o", "d"]
[132.65234110832273, "o", "b"]
[132.68234110832273, "o", "t"]
[132.71234110832273, "o", " "]
[132.74234110832273, "o", "-"]
[132.77234110832273, "o", "-"]
[132.80234110832274, "o", "p"]
[132.83234110832274, "o", "r"]
[132.86234110832274, "o", "o"]
[132.89234110832274, "o", "j"]
[132.92234110832274, "o", "e"]
[132.95234110832274, "o", "c"]
[132.98234110832274, "o", "t"]
[133.01234110832274, "o", "-"]
[133.04234110832274, "o", "d"]
[133.07234110832275, "o", "i"]
[133.10234110832275, "o", "r"]
[133.13234110832275, "o", " "]
[133.16234110832275, "o", "j"]
[133.19234110832275, "o", "a"]
[133.22234110832275, "o", "f"]
[133.25234110832275, "o", "f"]
[133.28234110832275, "o", "l"]
[133.31234110832276, "o", "e"]
[133.34234110832276, "o", "_"]
[133.37234110832276, "o", "s"]
[133.40234110832276, "o", "h"]
[133.43234110832276, "o", "o"]
[133.46234110832276, "o", "p"]
[133.49234110832276, "o", "\r\n"]
[133.52234110832276, "o", "\u001b[0m"]
[133.55234110832276, "o", "\r\n"]
[134.43885362625184, "o", "Checked out raw_jaffle_shop:560f21768898.\r\n"]
[135.43885362625184, "o", "Running with dbt=0.16.1\r\n"]
[136.43885362625184, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[136.46876562118592, "o", "\r\n"]
[137.28647530555787, "o", "18:02:05 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[137.28655231475892, "o", "18:02:05 | \r\n"]
[137.2908762741095, "o", "18:02:05 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[137.29205978393617, "o", "18:02:05 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]"]
[137.29209506988587, "o", "\r\n"]
[137.29271400451722, "o", "18:02:05 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[137.2927461910254, "o", "\r\n"]
[137.30452931404176, "o", "18:02:05 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[137.57454741478028, "o", "18:02:05 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]\r\n"]
[137.57784855842652, "o", "18:02:05 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]"]
[137.5778898048407, "o", "\r\n"]
[137.59232652664247, "o", "18:02:05 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.30s]\r\n"]
[137.59274995803895, "o", "18:02:05 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[137.59278333664003, "o", "\r\n"]
[137.5939346599585, "o", "18:02:05 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.29s]\r\n"]
[137.59971821785035, "o", "18:02:05 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[137.59976470947328, "o", "\r\n"]
[137.60073459625306, "o", "18:02:05 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[137.7618738460547, "o", "18:02:05 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.16s]"]
[137.76192892074647, "o", "\r\n"]
[137.77192032814088, "o", "18:02:05 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.17s]"]
[137.77196944236817, "o", "\r\n"]
[137.77234375953736, "o", "18:02:05 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[137.77237689971986, "o", "\r\n"]
[137.77363861084046, "o", "18:02:05 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.18s]"]
[137.7736748504645, "o", "\r\n"]
[137.80313647270265, "o", "18:02:05 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[137.8031905937201, "o", "\r\n"]
[137.89903796196046, "o", "18:02:05 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.13s]"]
[137.89909303665223, "o", "\r\n"]
[137.9040719318396, "o", "18:02:05 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.10s]\r\n"]
[137.92689288139405, "o", "18:02:05 | \r\n"]
[137.92711794853273, "o", "18:02:05 | Finished running 4 view models, 5 table models in 1.46s.\r\n"]
[137.96424901962342, "o", "\r\n"]
[137.964324598313, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[137.9646121311194, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[138.0399681377417, "o", "\u001b[0m"]
[138.0699681377417, "o", "\u001b[1m"]
[138.0999681377417, "o", "\u001b[36m"]
[138.1299681377417, "o", "\u001b[91m"]
[138.1599681377417, "o", "$"]
[138.18996813774172, "o", " "]
[138.21996813774172, "o", "\u001b[0m"]
[147.28234110832264, "o", "\u001b[H"]
[147.31234110832264, "o", "\u001b[J"]
[147.34234110832264, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[147.37234110832264, "o", "\r\n"]
[147.40234110832264, "o", "$"]
[147.43234110832265, "o", " "]
[147.46234110832265, "o", "s"]
[147.49234110832265, "o", "g"]
[147.52234110832265, "o", "r"]
[147.55234110832265, "o", " "]
[147.58234110832265, "o", "c"]
[147.61234110832265, "o", "o"]
[147.64234110832265, "o", "m"]
[147.67234110832266, "o", "m"]
[147.70234110832266, "o", "i"]
[147.73234110832266, "o", "t"]
[147.76234110832266, "o", " "]
[147.79234110832266, "o", "d"]
[147.82234110832266, "o", "b"]
[147.85234110832266, "o", "t"]
[147.88234110832266, "o", "_"]
[147.91234110832266, "o", "j"]
[147.94234110832267, "o", "a"]
[147.97234110832267, "o", "f"]
[148.00234110832267, "o", "f"]
[148.03234110832267, "o", "l"]
[148.06234110832267, "o", "e"]
[148.09234110832267, "o", "\r\n"]
[148.12234110832267, "o", "$"]
[148.15234110832267, "o", " "]
[148.18234110832267, "o", "s"]
[148.21234110832268, "o", "g"]
[148.24234110832268, "o", "r"]
[148.27234110832268, "o", " "]
[148.30234110832268, "o", "t"]
[148.33234110832268, "o", "a"]
[148.36234110832268, "o", "g"]
[148.39234110832268, "o", " "]
[148.42234110832268, "o", "d"]
[148.45234110832268, "o", "b"]
[148.4823411083227, "o", "t"]
[148.5123411083227, "o", "_"]
[148.5423411083227, "o", "j"]
[148.5723411083227, "o", "a"]
[148.6023411083227, "o", "f"]
[148.6323411083227, "o", "f"]
[148.6623411083227, "o", "l"]
[148.6923411083227, "o", "e"]
[148.7223411083227, "o", " "]
[148.7523411083227, "o", "a"]
[148.7823411083227, "o", "s"]
[148.8123411083227, "o", "o"]
[148.8423411083227, "o", "f"]
[148.8723411083227, "o", "_"]
[148.9023411083227, "o", "2"]
[148.9323411083227, "o", "0"]
[148.9623411083227, "o", "1"]
[148.9923411083227, "o", "8"]
[149.0223411083227, "o", "0"]
[149.0523411083227, "o", "4"]
[149.0823411083227, "o", "1"]
[149.1123411083227, "o", "0"]
[149.1423411083227, "o", "\r\n"]
[149.1723411083227, "o", "\u001b[0m"]
[149.2023411083227, "o", "\r\n"]
[149.73870161056576, "o", "Committing dbt_jaffle...\r\n"]
[149.76989033699093, "o", "Processing table customer_payments\r\n"]
[149.83504965782222, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[149.85667160034237, "o", "Processing table order_payments\r\n"]
[149.86463263511715, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[149.87393477439937, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[149.8751356887823, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[149.87633994102535, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[149.87750103950557, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[149.88722112655697, "o", "Processing table customer_orders\r\n"]
[149.8940966415411, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[149.9119315433508, "o", "Processing table fct_orders\r\n"]
[149.94240501403866, "o", "Processing table dim_customers\r\n"]
[149.9494126129156, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[149.97608926773128, "o", "Committed dbt_jaffle as 5f56a4ce46cb.\r\n"]
[150.5263946342474, "o", "Tagged dbt_jaffle:5f56a4ce46cb4d7e6e24572a534fedd0454293ed4bc4fe0d5a439362a7200cad with asof_20180410.\r\n"]
[150.5563946342474, "o", "\u001b[1m"]
[150.5863946342474, "o", "\u001b[36m"]
[150.6163946342474, "o", "\u001b[91m"]
[150.6463946342474, "o", "$"]
[150.6763946342474, "o", " "]
[150.7063946342474, "o", "\u001b[0m"]
[157.28234110832264, "o", "\u001b[H"]
[157.31234110832264, "o", "\u001b[J"]
[157.34234110832264, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[157.37234110832264, "o", "\r\n"]
[157.40234110832264, "o", "$"]
[157.43234110832265, "o", " "]
[157.46234110832265, "o", "s"]
[157.49234110832265, "o", "g"]
[157.52234110832265, "o", "r"]
[157.55234110832265, "o", " "]
[157.58234110832265, "o", "l"]
[157.61234110832265, "o", "o"]
[157.64234110832265, "o", "g"]
[157.67234110832266, "o", " "]
[157.70234110832266, "o", "-"]
[157.73234110832266, "o", "t"]
[157.76234110832266, "o", " "]
[157.79234110832266, "o", "r"]
[157.82234110832266, "o", "a"]
[157.85234110832266, "o", "w"]
[157.88234110832266, "o", "_"]
[157.91234110832266, "o", "j"]
[157.94234110832267, "o", "a"]
[157.97234110832267, "o", "f"]
[158.00234110832267, "o", "f"]
[158.03234110832267, "o", "l"]
[158.06234110832267, "o", "e"]
[158.09234110832267, "o", "_"]
[158.12234110832267, "o", "s"]
[158.15234110832267, "o", "h"]
[158.18234110832267, "o", "o"]
[158.21234110832268, "o", "p"]
[158.24234110832268, "o", "\r\n"]
[158.27234110832268, "o", "$"]
[158.30234110832268, "o", " "]
[158.33234110832268, "o", "s"]
[158.36234110832268, "o", "g"]
[158.39234110832268, "o", "r"]
[158.42234110832268, "o", " "]
[158.45234110832268, "o", "l"]
[158.4823411083227, "o", "o"]
[158.5123411083227, "o", "g"]
[158.5423411083227, "o", " "]
[158.5723411083227, "o", "-"]
[158.6023411083227, "o", "t"]
[158.6323411083227, "o", " "]
[158.6623411083227, "o", "d"]
[158.6923411083227, "o", "b"]
[158.7223411083227, "o", "t"]
[158.7523411083227, "o", "_"]
[158.7823411083227, "o", "j"]
[158.8123411083227, "o", "a"]
[158.8423411083227, "o", "f"]
[158.8723411083227, "o", "f"]
[158.9023411083227, "o", "l"]
[158.9323411083227, "o", "e"]
[158.9623411083227, "o", "\r\n"]
[158.9923411083227, "o", "\u001b[0m"]
[159.0223411083227, "o", "\r\n"]
[159.58807644844111, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-05-21 18:01:42\u001b[0m\r\n \u2514 \u001b[1m\u001b[91ma637aacd76\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-05-21 18:01:46\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m560f217688\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-05-21 18:01:50\u001b[0m\r\n"]
[160.14728674888667, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-05-21 18:01:54\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m3966311ef5\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-05-21 18:01:59\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m5f56a4ce46\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-05-21 18:02:06\u001b[0m\r\n"]
[160.17728674888667, "o", "\u001b[1m"]
[160.20728674888667, "o", "\u001b[36m"]
[160.23728674888667, "o", "\u001b[91m"]
[160.26728674888668, "o", "$"]
[160.29728674888668, "o", " "]
[160.32728674888668, "o", "\u001b[0m"]
[165.35728674888668, "o", "\u001b[H"]
[165.38728674888668, "o", "\u001b[J"]
[165.41728674888668, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[165.44728674888668, "o", "\r\n"]
[165.47728674888668, "o", "$"]
[165.50728674888668, "o", " "]
[165.5372867488867, "o", "s"]
[165.5672867488867, "o", "g"]
[165.5972867488867, "o", "r"]
[165.6272867488867, "o", " "]
[165.6572867488867, "o", "d"]
[165.6872867488867, "o", "i"]
[165.7172867488867, "o", "f"]
[165.7472867488867, "o", "f"]
[165.7772867488867, "o", " "]
[165.8072867488867, "o", "d"]
[165.8372867488867, "o", "b"]
[165.8672867488867, "o", "t"]
[165.8972867488867, "o", "_"]
[165.9272867488867, "o", "j"]
[165.9572867488867, "o", "a"]
[165.9872867488867, "o", "f"]
[166.0172867488867, "o", "f"]
[166.0472867488867, "o", "l"]
[166.0772867488867, "o", "e"]
[166.1072867488867, "o", " "]
[166.1372867488867, "o", "a"]
[166.1672867488867, "o", "s"]
[166.1972867488867, "o", "o"]
[166.2272867488867, "o", "f"]
[166.2572867488867, "o", "_"]
[166.28728674888671, "o", "2"]
[166.31728674888672, "o", "0"]
[166.34728674888672, "o", "1"]
[166.37728674888672, "o", "8"]
[166.40728674888672, "o", "0"]
[166.43728674888672, "o", "4"]
[166.46728674888672, "o", "0"]
[166.49728674888672, "o", "9"]
[166.52728674888672, "o", " "]
[166.55728674888672, "o", "a"]
[166.58728674888673, "o", "s"]
[166.61728674888673, "o", "o"]
[166.64728674888673, "o", "f"]
[166.67728674888673, "o", "_"]
[166.70728674888673, "o", "2"]
[166.73728674888673, "o", "0"]
[166.76728674888673, "o", "1"]
[166.79728674888673, "o", "8"]
[166.82728674888673, "o", "0"]
[166.85728674888674, "o", "4"]
[166.88728674888674, "o", "1"]
[166.91728674888674, "o", "0"]
[166.94728674888674, "o", " "]
[166.97728674888674, "o", "-"]
[167.00728674888674, "o", "-"]
[167.03728674888674, "o", "v"]
[167.06728674888674, "o", "e"]
[167.09728674888675, "o", "r"]
[167.12728674888675, "o", "b"]
[167.15728674888675, "o", "o"]
[167.18728674888675, "o", "s"]
[167.21728674888675, "o", "e"]
[167.24728674888675, "o", "\r\n"]
[167.27728674888675, "o", "\u001b[0m"]
[167.30728674888675, "o", "\r\n"]
[168.06798339843814, "o", "Between 3966311ef54a and 5f56a4ce46cb: \r\n"]
[168.06818724632328, "o", "customer_orders: no changes.\r\n"]
[168.0681972599036, "o", "customer_payments: no changes.\r\n"]
[168.06820250511234, "o", "dim_customers: no changes.\r\n"]
[168.068564662934, "o", "fct_orders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 23, 0, 0, 23)\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, "]
[168.06857086181705, "o", "0, 23, 23)\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\norder_payments: no changes.\r\n"]
[168.09857086181705, "o", "\u001b[1m"]
[168.12857086181705, "o", "\u001b[36m"]
[168.15857086181705, "o", "\u001b[91m"]
[168.18857086181706, "o", "$"]
[168.21857086181706, "o", " "]
[168.24857086181706, "o", "\u001b[0m"]
[174.85728674888668, "o", "\u001b[H"]
[174.88728674888668, "o", "\u001b[J"]
[174.91728674888668, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[174.94728674888668, "o", "\r\n"]
[174.97728674888668, "o", "$"]
[175.00728674888668, "o", " "]
[175.0372867488867, "o", "s"]
[175.0672867488867, "o", "g"]
[175.0972867488867, "o", "r"]
[175.1272867488867, "o", " "]
[175.1572867488867, "o", "s"]
[175.1872867488867, "o", "q"]
[175.2172867488867, "o", "l"]
[175.2472867488867, "o", " "]
[175.2772867488867, "o", "-"]
[175.3072867488867, "o", "i"]
[175.3372867488867, "o", " "]
[175.3672867488867, "o", "d"]
[175.3972867488867, "o", "b"]
[175.4272867488867, "o", "t"]
[175.4572867488867, "o", "_"]
[175.4872867488867, "o", "j"]
[175.5172867488867, "o", "a"]
[175.5472867488867, "o", "f"]
[175.5772867488867, "o", "f"]
[175.6072867488867, "o", "l"]
[175.6372867488867, "o", "e"]
[175.6672867488867, "o", ":"]
[175.6972867488867, "o", "a"]
[175.7272867488867, "o", "s"]
[175.7572867488867, "o", "o"]
[175.78728674888671, "o", "f"]
[175.81728674888672, "o", "_"]
[175.84728674888672, "o", "2"]
[175.87728674888672, "o", "0"]
[175.90728674888672, "o", "1"]
[175.93728674888672, "o", "8"]
[175.96728674888672, "o", "0"]
[175.99728674888672, "o", "4"]
[176.02728674888672, "o", "0"]
[176.05728674888672, "o", "9"]
[176.08728674888673, "o", " "]
[176.11728674888673, "o", "\""]
[176.14728674888673, "o", "S"]
[176.17728674888673, "o", "E"]
[176.20728674888673, "o", "L"]
[176.23728674888673, "o", "E"]
[176.26728674888673, "o", "C"]
[176.29728674888673, "o", "T"]
[176.32728674888673, "o", " "]
[176.35728674888674, "o", "s"]
[176.38728674888674, "o", "u"]
[176.41728674888674, "o", "m"]
[176.44728674888674, "o", "("]
[176.47728674888674, "o", "b"]
[176.50728674888674, "o", "a"]
[176.53728674888674, "o", "n"]
[176.56728674888674, "o", "k"]
[176.59728674888675, "o", "_"]
[176.62728674888675, "o", "t"]
[176.65728674888675, "o", "r"]
[176.68728674888675, "o", "a"]
[176.71728674888675, "o", "n"]
[176.74728674888675, "o", "s"]
[176.77728674888675, "o", "f"]
[176.80728674888675, "o", "e"]
[176.83728674888675, "o", "r"]
[176.86728674888676, "o", "_"]
[176.89728674888676, "o", "a"]
[176.92728674888676, "o", "m"]
[176.95728674888676, "o", "o"]
[176.98728674888676, "o", "u"]
[177.01728674888676, "o", "n"]
[177.04728674888676, "o", "t"]
[177.07728674888676, "o", ")"]
[177.10728674888676, "o", " "]
[177.13728674888677, "o", "F"]
[177.16728674888677, "o", "R"]
[177.19728674888677, "o", "O"]
[177.22728674888677, "o", "M"]
[177.25728674888677, "o", " "]
[177.28728674888677, "o", "f"]
[177.31728674888677, "o", "c"]
[177.34728674888677, "o", "t"]
[177.37728674888677, "o", "_"]
[177.40728674888678, "o", "o"]
[177.43728674888678, "o", "r"]
[177.46728674888678, "o", "d"]
[177.49728674888678, "o", "e"]
[177.52728674888678, "o", "r"]
[177.55728674888678, "o", "s"]
[177.58728674888678, "o", " "]
[177.61728674888678, "o", "W"]
[177.64728674888678, "o", "H"]
[177.6772867488868, "o", "E"]
[177.7072867488868, "o", "R"]
[177.7372867488868, "o", "E"]
[177.7672867488868, "o", " "]
[177.7972867488868, "o", "s"]
[177.8272867488868, "o", "t"]
[177.8572867488868, "o", "a"]
[177.8872867488868, "o", "t"]
[177.9172867488868, "o", "u"]
[177.9472867488868, "o", "s"]
[177.9772867488868, "o", " "]
[178.0072867488868, "o", "="]
[178.0372867488868, "o", " "]
[178.0672867488868, "o", "'"]
[178.0972867488868, "o", "r"]
[178.1272867488868, "o", "e"]
[178.1572867488868, "o", "t"]
[178.1872867488868, "o", "u"]
[178.2172867488868, "o", "r"]
[178.2472867488868, "o", "n"]
[178.2772867488868, "o", "e"]
[178.3072867488868, "o", "d"]
[178.3372867488868, "o", "'"]
[178.3672867488868, "o", "\""]
[178.3972867488868, "o", "\r\n"]
[178.42728674888681, "o", "$"]
[178.45728674888682, "o", " "]
[178.48728674888682, "o", "s"]
[178.51728674888682, "o", "g"]
[178.54728674888682, "o", "r"]
[178.57728674888682, "o", " "]
[178.60728674888682, "o", "s"]
[178.63728674888682, "o", "q"]
[178.66728674888682, "o", "l"]
[178.69728674888682, "o", " "]
[178.72728674888683, "o", "-"]
[178.75728674888683, "o", "i"]
[178.78728674888683, "o", " "]
[178.81728674888683, "o", "d"]
[178.84728674888683, "o", "b"]
[178.87728674888683, "o", "t"]
[178.90728674888683, "o", "_"]
[178.93728674888683, "o", "j"]
[178.96728674888683, "o", "a"]
[178.99728674888684, "o", "f"]
[179.02728674888684, "o", "f"]
[179.05728674888684, "o", "l"]
[179.08728674888684, "o", "e"]
[179.11728674888684, "o", ":"]
[179.14728674888684, "o", "a"]
[179.17728674888684, "o", "s"]
[179.20728674888684, "o", "o"]
[179.23728674888685, "o", "f"]
[179.26728674888685, "o", "_"]
[179.29728674888685, "o", "2"]
[179.32728674888685, "o", "0"]
[179.35728674888685, "o", "1"]
[179.38728674888685, "o", "8"]
[179.41728674888685, "o", "0"]
[179.44728674888685, "o", "4"]
[179.47728674888685, "o", "1"]
[179.50728674888686, "o", "0"]
[179.53728674888686, "o", " "]
[179.56728674888686, "o", "\""]
[179.59728674888686, "o", "S"]
[179.62728674888686, "o", "E"]
[179.65728674888686, "o", "L"]
[179.68728674888686, "o", "E"]
[179.71728674888686, "o", "C"]
[179.74728674888686, "o", "T"]
[179.77728674888687, "o", " "]
[179.80728674888687, "o", "s"]
[179.83728674888687, "o", "u"]
[179.86728674888687, "o", "m"]
[179.89728674888687, "o", "("]
[179.92728674888687, "o", "b"]
[179.95728674888687, "o", "a"]
[179.98728674888687, "o", "n"]
[180.01728674888687, "o", "k"]
[180.04728674888688, "o", "_"]
[180.07728674888688, "o", "t"]
[180.10728674888688, "o", "r"]
[180.13728674888688, "o", "a"]
[180.16728674888688, "o", "n"]
[180.19728674888688, "o", "s"]
[180.22728674888688, "o", "f"]
[180.25728674888688, "o", "e"]
[180.28728674888688, "o", "r"]
[180.3172867488869, "o", "_"]
[180.3472867488869, "o", "a"]
[180.3772867488869, "o", "m"]
[180.4072867488869, "o", "o"]
[180.4372867488869, "o", "u"]
[180.4672867488869, "o", "n"]
[180.4972867488869, "o", "t"]
[180.5272867488869, "o", ")"]
[180.5572867488869, "o", " "]
[180.5872867488869, "o", "F"]
[180.6172867488869, "o", "R"]
[180.6472867488869, "o", "O"]
[180.6772867488869, "o", "M"]
[180.7072867488869, "o", " "]
[180.7372867488869, "o", "f"]
[180.7672867488869, "o", "c"]
[180.7972867488869, "o", "t"]
[180.8272867488869, "o", "_"]
[180.8572867488869, "o", "o"]
[180.8872867488869, "o", "r"]
[180.9172867488869, "o", "d"]
[180.9472867488869, "o", "e"]
[180.9772867488869, "o", "r"]
[181.0072867488869, "o", "s"]
[181.0372867488869, "o", " "]
[181.06728674888691, "o", "W"]
[181.09728674888692, "o", "H"]
[181.12728674888692, "o", "E"]
[181.15728674888692, "o", "R"]
[181.18728674888692, "o", "E"]
[181.21728674888692, "o", " "]
[181.24728674888692, "o", "s"]
[181.27728674888692, "o", "t"]
[181.30728674888692, "o", "a"]
[181.33728674888692, "o", "t"]
[181.36728674888693, "o", "u"]
[181.39728674888693, "o", "s"]
[181.42728674888693, "o", " "]
[181.45728674888693, "o", "="]
[181.48728674888693, "o", " "]
[181.51728674888693, "o", "'"]
[181.54728674888693, "o", "r"]
[181.57728674888693, "o", "e"]
[181.60728674888693, "o", "t"]
[181.63728674888694, "o", "u"]
[181.66728674888694, "o", "r"]
[181.69728674888694, "o", "n"]
[181.72728674888694, "o", "e"]
[181.75728674888694, "o", "d"]
[181.78728674888694, "o", "'"]
[181.81728674888694, "o", "\""]
[181.84728674888694, "o", "\r\n"]
[181.87728674888695, "o", "\u001b[0m"]
[181.90728674888695, "o", "\r\n"]
[182.90728674888695, "o", "3\r\n"]
[183.90728674888695, "o", "60\r\n"]
[183.93728674888695, "o", "\u001b[1m"]
[183.96728674888695, "o", "\u001b[36m"]
[183.99728674888695, "o", "\u001b[91m"]
[184.02728674888695, "o", "$"]
[184.05728674888695, "o", " "]
[184.08728674888695, "o", "\u001b[0m"]