{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1591398022, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 10.163959417343136}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 25.016712799072277}, {"h": "Inspect the original data", "ts": 34.47290742874159}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 47.47290742874159}, {"h": "Commit this dataset and check out the original data", "ts": 58.320073013306}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 68.56189504623461}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 75.55360259056147}, {"h": "Now run the dbt models.", "ts": 99.05360259056147}, {"h": "Take a look at the built dataset and commit it.", "ts": 115.05360259056147}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 129.55360259056147}, {"h": "Create an image from the new data.", "ts": 146.55360259056147}, {"h": "We now have two versions of the source and the target dataset.", "ts": 156.55360259056147}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 164.26222976684633}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 173.76222976684633}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.16.1\r\n   latest version: 0.16.1\r\n\r\nUp to date!\r\n"]
[3.670018358230588, "o", "\u001b[0m"]
[3.6721207332611057, "o", "Cloning into 'jaffle_shop'...\r\n"]
[4.672120733261106, "o", "remote: Enumerating objects: 269, done.        \r\n"]
[4.699563903808591, "o", "Receiving objects:   0% (1/269)\r"]
[4.699641628265378, "o", "Receiving objects:   1% (3/269)\r"]
[4.6996542644500705, "o", "Receiving objects:   2% (6/269)\r"]
[4.700010223388669, "o", "Receiving objects:   3% (9/269)\r"]
[4.700067920684812, "o", "Receiving objects:   4% (11/269)\r"]
[4.700346393585202, "o", "Receiving objects:   5% (14/269)\r"]
[4.700523061752317, "o", "Receiving objects:   6% (17/269)\r"]
[4.70055667877197, "o", "Receiving objects:   7% (19/269)\r"]
[4.700594348907468, "o", "Receiving objects:   8% (22/269)\r"]
[4.700627727508542, "o", "Receiving objects:   9% (25/269)\r"]
[4.752978487014768, "o", "Receiving objects:  10% (27/269)\r"]
[4.7530106735229465, "o", "Receiving objects:  11% (30/269)\r"]
[4.753018541336057, "o", "Receiving objects:  12% (33/269)\r"]
[4.753081960678098, "o", "Receiving objects:  13% (35/269)\r"]
[4.7535506916046115, "o", "Receiving objects:  14% (38/269)\r"]
[4.753620548248288, "o", "Receiving objects:  15% (41/269)\r"]
[4.753973884582517, "o", "Receiving objects:  16% (44/269)\r"]
[4.754028244018552, "o", "Receiving objects:  17% (46/269)\r"]
[4.754391355514524, "o", "Receiving objects:  18% (49/269)\r"]
[4.755069894790647, "o", "Receiving objects:  19% (52/269)\r"]
[4.755455179214475, "o", "Receiving objects:  20% (54/269)\r"]
[4.755755825042722, "o", "Receiving objects:  21% (57/269)\r"]
[4.841283006668088, "o", "Receiving objects:  22% (60/269)\rReceiving objects:  23% (62/269)\r"]
[4.841457290649411, "o", "Receiving objects:  24% (65/269)\r"]
[4.865068597793576, "o", "Receiving objects:  25% (68/269)\r"]
[4.865281982421872, "o", "Receiving objects:  26% (70/269)\r"]
[4.8653551769256564, "o", "Receiving objects:  27% (73/269)\r"]
[4.865370912551877, "o", "Receiving objects:  28% (76/269)\r"]
[4.865387601852414, "o", "Receiving objects:  29% (79/269)\r"]
[4.865798635482785, "o", "Receiving objects:  30% (81/269)\r"]
[4.866109294891355, "o", "Receiving objects:  31% (84/269)\rReceiving objects:  32% (87/269)\rReceiving objects:  33% (89/269)\rReceiving objects:  34% (92/269)\r"]
[4.866136713027951, "o", "Receiving objects:  35% (95/269)\rReceiving objects:  36% (97/269)\rReceiving objects:  37% (100/269)\rReceiving objects:  38% (103/269)\rReceiving objects:  39% (105/269)\rReceiving objects:  40% (108/269)\r"]
[4.8695689868926975, "o", "Receiving objects:  41% (111/269)\rReceiving objects:  42% (113/269)\r"]
[4.869581384658811, "o", "Receiving objects:  43% (116/269)\r"]
[4.869643135070798, "o", "Receiving objects:  44% (119/269)\r"]
[4.8696512413024875, "o", "Receiving objects:  45% (122/269)\rReceiving objects:  46% (124/269)\rReceiving objects:  47% (127/269)\r"]
[4.869739694595334, "o", "Receiving objects:  48% (130/269)\rReceiving objects:  49% (132/269)\rReceiving objects:  50% (135/269)\rReceiving objects:  51% (138/269)\r"]
[4.869765920639035, "o", "Receiving objects:  52% (140/269)\rReceiving objects:  53% (143/269)\r"]
[4.869782371520993, "o", "Receiving objects:  54% (146/269)\rReceiving objects:  55% (148/269)\rReceiving objects:  56% (151/269)\r"]
[4.8698085975646945, "o", "Receiving objects:  57% (154/269)\rReceiving objects:  58% (157/269)\r"]
[4.8698155117034885, "o", "Receiving objects:  59% (159/269)\rReceiving objects:  60% (162/269)\rReceiving objects:  61% (165/269)\rReceiving objects:  62% (167/269)\r"]
[4.870476169586179, "o", "Receiving objects:  63% (170/269)\rReceiving objects:  64% (173/269)\rReceiving objects:  65% (175/269)\rReceiving objects:  66% (178/269)\rReceiving objects:  67% (181/269)\rReceiving objects:  68% (183/269)\rReceiving objects:  69% (186/269)\rReceiving objects:  70% (189/269)\rReceiving objects:  71% (191/269)\rReceiving objects:  72% (194/269)\rReceiving objects:  73% (197/269)\rReceiving objects:  74% (200/269)\rReceiving objects:  75% (202/269)\rReceiving objects:  76% (205/269)\rReceiving objects:  77% (208/269)\r"]
[4.912300033569333, "o", "remote: Total 269 (delta 0), reused 0 (delta 0), pack-reused 269        \r\n"]
[4.912442846298215, "o", "Receiving objects:  78% (210/269)\r"]
[4.913059635162351, "o", "Receiving objects:  79% (213/269)\r"]
[4.913068695068357, "o", "Receiving objects:  80% (216/269)\r"]
[4.913076086044309, "o", "Receiving objects:  81% (218/269)\r"]
[4.913113756179807, "o", "Receiving objects:  82% (221/269)\r"]
[4.913741273880002, "o", "Receiving objects:  83% (224/269)\r"]
[4.914155406951902, "o", "Receiving objects:  84% (226/269)\r"]
[4.9145824146270725, "o", "Receiving objects:  85% (229/269)\r"]
[4.914595527648923, "o", "Receiving objects:  86% (232/269)\rReceiving objects:  87% (235/269)\r"]
[4.915212793350217, "o", "Receiving objects:  88% (237/269)\r"]
[4.915266914367673, "o", "Receiving objects:  89% (240/269)\r"]
[4.915273828506467, "o", "Receiving objects:  90% (243/269)\rReceiving objects:  91% (245/269)\r"]
[4.91577450752258, "o", "Receiving objects:  92% (248/269)\r"]
[4.91580645561218, "o", "Receiving objects:  93% (251/269)\rReceiving objects:  94% (253/269)\rReceiving objects:  95% (256/269)\rReceiving objects:  96% (259/269)\r"]
[4.915816707611081, "o", "Receiving objects:  97% (261/269)\rReceiving objects:  98% (264/269)\r"]
[4.915903968811032, "o", "Receiving objects:  99% (267/269)\r"]
[4.915911359786985, "o", "Receiving objects: 100% (269/269)\r"]
[4.915918512344358, "o", "Receiving objects: 100% (269/269), 95.83 KiB | 440.00 KiB/s, done.\r\n"]
[4.916217966079709, "o", "Resolving deltas:   0% (0/117)\r"]
[4.91650692939758, "o", "Resolving deltas:   1% (2/117)\r"]
[4.916649503707883, "o", "Resolving deltas:   2% (3/117)\r"]
[4.916787309646604, "o", "Resolving deltas:   3% (4/117)\r"]
[4.917025251388547, "o", "Resolving deltas:   4% (5/117)\r"]
[4.917215270996091, "o", "Resolving deltas:   8% (10/117)\r"]
[4.91739074707031, "o", "Resolving deltas:  11% (14/117)\r"]
[4.91752068519592, "o", "Resolving deltas:  12% (15/117)\r"]
[4.917666835784909, "o", "Resolving deltas:  13% (16/117)\r"]
[4.917859477996823, "o", "Resolving deltas:  15% (18/117)\r"]
[4.918212337493894, "o", "Resolving deltas:  16% (19/117)\r"]
[4.918501300811765, "o", "Resolving deltas:  17% (21/117)\r"]
[4.918554706573484, "o", "Resolving deltas:  23% (27/117)\r"]
[4.918828172683713, "o", "Resolving deltas:  24% (29/117)\r"]
[4.919128103256223, "o", "Resolving deltas:  28% (33/117)\r"]
[4.91942874908447, "o", "Resolving deltas:  35% (42/117)\r"]
[4.919436378479001, "o", "Resolving deltas:  36% (43/117)\r"]
[4.919840497970578, "o", "Resolving deltas:  46% (54/117)\r"]
[4.920146627426145, "o", "Resolving deltas:  47% (56/117)\r"]
[4.920477552413938, "o", "Resolving deltas:  52% (61/117)\r"]
[4.920739812850949, "o", "Resolving deltas:  55% (65/117)\r"]
[4.9210871887207, "o", "Resolving deltas:  62% (73/117)\r"]
[4.92124382972717, "o", "Resolving deltas:  66% (78/117)\r"]
[4.921427173614499, "o", "Resolving deltas:  68% (80/117)\r"]
[4.921645326614377, "o", "Resolving deltas:  72% (85/117)\r"]
[4.921926183700559, "o", "Resolving deltas:  74% (87/117)\r"]
[4.921935243606565, "o", "Resolving deltas:  76% (89/117)\r"]
[4.922182960510251, "o", "Resolving deltas:  77% (91/117)\r"]
[4.922338171005246, "o", "Resolving deltas:  79% (93/117)\r"]
[4.9223434162139865, "o", "Resolving deltas:  80% (94/117)\r"]
[4.922536535263059, "o", "Resolving deltas:  83% (98/117)\r"]
[4.922541780471799, "o", "Resolving deltas:  86% (101/117)\r"]
[4.922987623214719, "o", "Resolving deltas:  87% (102/117)\r"]
[4.923213405609128, "o", "Resolving deltas:  88% (104/117)\r"]
[4.923220319747922, "o", "Resolving deltas:  90% (106/117)\r"]
[4.923377676010129, "o", "Resolving deltas:  93% (109/117)\r"]
[4.92348353385925, "o", "Resolving deltas:  95% (112/117)\r"]
[4.923586530685422, "o", "Resolving deltas:  96% (113/117)\r"]
[4.923689765930173, "o", "Resolving deltas:  97% (114/117)\r"]
[4.9238902759551975, "o", "Resolving deltas: 100% (117/117)\r"]
[4.923946542739865, "o", "Resolving deltas: 100% (117/117), done."]
[4.923959417343137, "o", "\r\n"]
[4.953959417343137, "o", "\u001b[1m"]
[4.983959417343137, "o", "\u001b[36m"]
[5.013959417343138, "o", "\u001b[91m"]
[5.043959417343138, "o", "$"]
[5.073959417343138, "o", " "]
[5.103959417343138, "o", "\u001b[0m"]
[10.133959417343137, "o", "\u001b[H"]
[10.163959417343136, "o", "\u001b[J"]
[10.193959417343136, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[10.223959417343135, "o", "\r\n"]
[10.253959417343134, "o", "$"]
[10.283959417343134, "o", " "]
[10.313959417343133, "o", "s"]
[10.343959417343132, "o", "g"]
[10.373959417343132, "o", "r"]
[10.403959417343131, "o", " "]
[10.43395941734313, "o", "i"]
[10.46395941734313, "o", "n"]
[10.49395941734313, "o", "i"]
[10.523959417343129, "o", "t"]
[10.553959417343128, "o", " "]
[10.583959417343127, "o", "r"]
[10.613959417343127, "o", "a"]
[10.643959417343126, "o", "w"]
[10.673959417343125, "o", "_"]
[10.703959417343125, "o", "j"]
[10.733959417343124, "o", "a"]
[10.763959417343123, "o", "f"]
[10.793959417343123, "o", "f"]
[10.823959417343122, "o", "l"]
[10.853959417343122, "o", "e"]
[10.883959417343121, "o", "_"]
[10.91395941734312, "o", "s"]
[10.94395941734312, "o", "h"]
[10.973959417343119, "o", "o"]
[11.003959417343118, "o", "p"]
[11.033959417343118, "o", "\r\n"]
[11.063959417343117, "o", "$"]
[11.093959417343116, "o", " "]
[11.123959417343116, "o", "s"]
[11.153959417343115, "o", "g"]
[11.183959417343114, "o", "r"]
[11.213959417343114, "o", " "]
[11.243959417343113, "o", "c"]
[11.273959417343113, "o", "s"]
[11.303959417343112, "o", "v"]
[11.333959417343111, "o", " "]
[11.36395941734311, "o", "i"]
[11.39395941734311, "o", "m"]
[11.42395941734311, "o", "p"]
[11.453959417343109, "o", "o"]
[11.483959417343108, "o", "r"]
[11.513959417343107, "o", "t"]
[11.543959417343107, "o", " "]
[11.573959417343106, "o", "-"]
[11.603959417343106, "o", "f"]
[11.633959417343105, "o", " "]
[11.663959417343104, "o", "j"]
[11.693959417343104, "o", "a"]
[11.723959417343103, "o", "f"]
[11.753959417343102, "o", "f"]
[11.783959417343102, "o", "l"]
[11.813959417343101, "o", "e"]
[11.8439594173431, "o", "_"]
[11.8739594173431, "o", "s"]
[11.9039594173431, "o", "h"]
[11.933959417343099, "o", "o"]
[11.963959417343098, "o", "p"]
[11.993959417343097, "o", "/"]
[12.023959417343097, "o", "d"]
[12.053959417343096, "o", "a"]
[12.083959417343095, "o", "t"]
[12.113959417343095, "o", "a"]
[12.143959417343094, "o", "/"]
[12.173959417343093, "o", "r"]
[12.203959417343093, "o", "a"]
[12.233959417343092, "o", "w"]
[12.263959417343091, "o", "_"]
[12.29395941734309, "o", "c"]
[12.32395941734309, "o", "u"]
[12.35395941734309, "o", "s"]
[12.383959417343089, "o", "t"]
[12.413959417343088, "o", "o"]
[12.443959417343088, "o", "m"]
[12.473959417343087, "o", "e"]
[12.503959417343086, "o", "r"]
[12.533959417343086, "o", "s"]
[12.563959417343085, "o", "."]
[12.593959417343084, "o", "c"]
[12.623959417343084, "o", "s"]
[12.653959417343083, "o", "v"]
[12.683959417343083, "o", " "]
[12.713959417343082, "o", "-"]
[12.743959417343081, "o", "k"]
[12.77395941734308, "o", " "]
[12.80395941734308, "o", "i"]
[12.83395941734308, "o", "d"]
[12.863959417343079, "o", " "]
[12.893959417343078, "o", "r"]
[12.923959417343077, "o", "a"]
[12.953959417343077, "o", "w"]
[12.983959417343076, "o", "_"]
[13.013959417343075, "o", "j"]
[13.043959417343075, "o", "a"]
[13.073959417343074, "o", "f"]
[13.103959417343074, "o", "f"]
[13.133959417343073, "o", "l"]
[13.163959417343072, "o", "e"]
[13.193959417343072, "o", "_"]
[13.223959417343071, "o", "s"]
[13.25395941734307, "o", "h"]
[13.28395941734307, "o", "o"]
[13.313959417343069, "o", "p"]
[13.343959417343068, "o", " "]
[13.373959417343068, "o", "c"]
[13.403959417343067, "o", "u"]
[13.433959417343067, "o", "s"]
[13.463959417343066, "o", "t"]
[13.493959417343065, "o", "o"]
[13.523959417343065, "o", "m"]
[13.553959417343064, "o", "e"]
[13.583959417343063, "o", "r"]
[13.613959417343063, "o", "s"]
[13.643959417343062, "o", "\r\n"]
[13.673959417343061, "o", "$"]
[13.70395941734306, "o", " "]
[13.73395941734306, "o", "s"]
[13.76395941734306, "o", "g"]
[13.793959417343059, "o", "r"]
[13.823959417343058, "o", " "]
[13.853959417343058, "o", "c"]
[13.883959417343057, "o", "s"]
[13.913959417343056, "o", "v"]
[13.943959417343056, "o", " "]
[13.973959417343055, "o", "i"]
[14.003959417343054, "o", "m"]
[14.033959417343054, "o", "p"]
[14.063959417343053, "o", "o"]
[14.093959417343052, "o", "r"]
[14.123959417343052, "o", "t"]
[14.153959417343051, "o", " "]
[14.18395941734305, "o", "-"]
[14.21395941734305, "o", "f"]
[14.24395941734305, "o", " "]
[14.273959417343049, "o", "j"]
[14.303959417343048, "o", "a"]
[14.333959417343047, "o", "f"]
[14.363959417343047, "o", "f"]
[14.393959417343046, "o", "l"]
[14.423959417343045, "o", "e"]
[14.453959417343045, "o", "_"]
[14.483959417343044, "o", "s"]
[14.513959417343044, "o", "h"]
[14.543959417343043, "o", "o"]
[14.573959417343042, "o", "p"]
[14.603959417343042, "o", "/"]
[14.633959417343041, "o", "d"]
[14.66395941734304, "o", "a"]
[14.69395941734304, "o", "t"]
[14.723959417343039, "o", "a"]
[14.753959417343038, "o", "/"]
[14.783959417343038, "o", "r"]
[14.813959417343037, "o", "a"]
[14.843959417343036, "o", "w"]
[14.873959417343036, "o", "_"]
[14.903959417343035, "o", "o"]
[14.933959417343035, "o", "r"]
[14.963959417343034, "o", "d"]
[14.993959417343033, "o", "e"]
[15.023959417343033, "o", "r"]
[15.053959417343032, "o", "s"]
[15.083959417343031, "o", "."]
[15.11395941734303, "o", "c"]
[15.14395941734303, "o", "s"]
[15.17395941734303, "o", "v"]
[15.203959417343029, "o", " "]
[15.233959417343028, "o", "-"]
[15.263959417343028, "o", "k"]
[15.293959417343027, "o", " "]
[15.323959417343026, "o", "i"]
[15.353959417343026, "o", "d"]
[15.383959417343025, "o", " "]
[15.413959417343024, "o", "-"]
[15.443959417343024, "o", "t"]
[15.473959417343023, "o", " "]
[15.503959417343022, "o", "o"]
[15.533959417343022, "o", "r"]
[15.563959417343021, "o", "d"]
[15.59395941734302, "o", "e"]
[15.62395941734302, "o", "r"]
[15.65395941734302, "o", "_"]
[15.683959417343019, "o", "d"]
[15.713959417343018, "o", "a"]
[15.743959417343017, "o", "t"]
[15.773959417343017, "o", "e"]
[15.803959417343016, "o", " "]
[15.833959417343015, "o", "t"]
[15.863959417343015, "o", "i"]
[15.893959417343014, "o", "m"]
[15.923959417343013, "o", "e"]
[15.953959417343013, "o", "s"]
[15.983959417343012, "o", "t"]
[16.013959417343013, "o", "a"]
[16.043959417343014, "o", "m"]
[16.073959417343016, "o", "p"]
[16.103959417343017, "o", " "]
[16.133959417343018, "o", "r"]
[16.16395941734302, "o", "a"]
[16.19395941734302, "o", "w"]
[16.22395941734302, "o", "_"]
[16.253959417343022, "o", "j"]
[16.283959417343024, "o", "a"]
[16.313959417343025, "o", "f"]
[16.343959417343026, "o", "f"]
[16.373959417343027, "o", "l"]
[16.403959417343028, "o", "e"]
[16.43395941734303, "o", "_"]
[16.46395941734303, "o", "s"]
[16.49395941734303, "o", "h"]
[16.523959417343033, "o", "o"]
[16.553959417343034, "o", "p"]
[16.583959417343035, "o", " "]
[16.613959417343036, "o", "o"]
[16.643959417343037, "o", "r"]
[16.67395941734304, "o", "d"]
[16.70395941734304, "o", "e"]
[16.73395941734304, "o", "r"]
[16.76395941734304, "o", "s"]
[16.793959417343043, "o", "\r\n"]
[16.823959417343044, "o", "$"]
[16.853959417343045, "o", " "]
[16.883959417343046, "o", "s"]
[16.913959417343047, "o", "g"]
[16.94395941734305, "o", "r"]
[16.97395941734305, "o", " "]
[17.00395941734305, "o", "c"]
[17.033959417343052, "o", "s"]
[17.063959417343053, "o", "v"]
[17.093959417343054, "o", " "]
[17.123959417343055, "o", "i"]
[17.153959417343057, "o", "m"]
[17.183959417343058, "o", "p"]
[17.21395941734306, "o", "o"]
[17.24395941734306, "o", "r"]
[17.27395941734306, "o", "t"]
[17.303959417343062, "o", " "]
[17.333959417343063, "o", "-"]
[17.363959417343064, "o", "f"]
[17.393959417343066, "o", " "]
[17.423959417343067, "o", "j"]
[17.453959417343068, "o", "a"]
[17.48395941734307, "o", "f"]
[17.51395941734307, "o", "f"]
[17.54395941734307, "o", "l"]
[17.573959417343072, "o", "e"]
[17.603959417343074, "o", "_"]
[17.633959417343075, "o", "s"]
[17.663959417343076, "o", "h"]
[17.693959417343077, "o", "o"]
[17.723959417343078, "o", "p"]
[17.75395941734308, "o", "/"]
[17.78395941734308, "o", "d"]
[17.81395941734308, "o", "a"]
[17.843959417343083, "o", "t"]
[17.873959417343084, "o", "a"]
[17.903959417343085, "o", "/"]
[17.933959417343086, "o", "r"]
[17.963959417343087, "o", "a"]
[17.99395941734309, "o", "w"]
[18.02395941734309, "o", "_"]
[18.05395941734309, "o", "p"]
[18.08395941734309, "o", "a"]
[18.113959417343093, "o", "y"]
[18.143959417343094, "o", "m"]
[18.173959417343095, "o", "e"]
[18.203959417343096, "o", "n"]
[18.233959417343097, "o", "t"]
[18.2639594173431, "o", "s"]
[18.2939594173431, "o", "."]
[18.3239594173431, "o", "c"]
[18.353959417343102, "o", "s"]
[18.383959417343103, "o", "v"]
[18.413959417343104, "o", " "]
[18.443959417343105, "o", "-"]
[18.473959417343107, "o", "k"]
[18.503959417343108, "o", " "]
[18.53395941734311, "o", "i"]
[18.56395941734311, "o", "d"]
[18.59395941734311, "o", " "]
[18.623959417343112, "o", "r"]
[18.653959417343113, "o", "a"]
[18.683959417343114, "o", "w"]
[18.713959417343116, "o", "_"]
[18.743959417343117, "o", "j"]
[18.773959417343118, "o", "a"]
[18.80395941734312, "o", "f"]
[18.83395941734312, "o", "f"]
[18.86395941734312, "o", "l"]
[18.893959417343122, "o", "e"]
[18.923959417343124, "o", "_"]
[18.953959417343125, "o", "s"]
[18.983959417343126, "o", "h"]
[19.013959417343127, "o", "o"]
[19.043959417343128, "o", "p"]
[19.07395941734313, "o", " "]
[19.10395941734313, "o", "p"]
[19.13395941734313, "o", "a"]
[19.163959417343133, "o", "y"]
[19.193959417343134, "o", "m"]
[19.223959417343135, "o", "e"]
[19.253959417343136, "o", "n"]
[19.283959417343137, "o", "t"]
[19.31395941734314, "o", "s"]
[19.34395941734314, "o", "\r\n"]
[19.37395941734314, "o", "\u001b[0m"]
[19.403959417343142, "o", "\r\n"]
[19.776712799072268, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[19.80671279907227, "o", "\u001b[1m"]
[19.83671279907227, "o", "\u001b[36m"]
[19.86671279907227, "o", "\u001b[91m"]
[19.896712799072272, "o", "$"]
[19.926712799072273, "o", " "]
[19.956712799072275, "o", "\u001b[0m"]
[24.986712799072276, "o", "\u001b[H"]
[25.016712799072277, "o", "\u001b[J"]
[25.046712799072278, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[25.07671279907228, "o", "\r\n"]
[25.10671279907228, "o", "$"]
[25.13671279907228, "o", " "]
[25.166712799072283, "o", "s"]
[25.196712799072284, "o", "g"]
[25.226712799072285, "o", "r"]
[25.256712799072286, "o", " "]
[25.286712799072287, "o", "d"]
[25.316712799072288, "o", "i"]
[25.34671279907229, "o", "f"]
[25.37671279907229, "o", "f"]
[25.40671279907229, "o", " "]
[25.436712799072293, "o", "r"]
[25.466712799072294, "o", "a"]
[25.496712799072295, "o", "w"]
[25.526712799072296, "o", "_"]
[25.556712799072297, "o", "j"]
[25.5867127990723, "o", "a"]
[25.6167127990723, "o", "f"]
[25.6467127990723, "o", "f"]
[25.676712799072302, "o", "l"]
[25.706712799072303, "o", "e"]
[25.736712799072304, "o", "_"]
[25.766712799072305, "o", "s"]
[25.796712799072306, "o", "h"]
[25.826712799072308, "o", "o"]
[25.85671279907231, "o", "p"]
[25.88671279907231, "o", "\r\n"]
[25.91671279907231, "o", "$"]
[25.946712799072312, "o", " "]
[25.976712799072313, "o", "s"]
[26.006712799072314, "o", "g"]
[26.036712799072316, "o", "r"]
[26.066712799072317, "o", " "]
[26.096712799072318, "o", "c"]
[26.12671279907232, "o", "o"]
[26.15671279907232, "o", "m"]
[26.18671279907232, "o", "m"]
[26.216712799072322, "o", "i"]
[26.246712799072323, "o", "t"]
[26.276712799072325, "o", " "]
[26.306712799072326, "o", "r"]
[26.336712799072327, "o", "a"]
[26.366712799072328, "o", "w"]
[26.39671279907233, "o", "_"]
[26.42671279907233, "o", "j"]
[26.45671279907233, "o", "a"]
[26.486712799072333, "o", "f"]
[26.516712799072334, "o", "f"]
[26.546712799072335, "o", "l"]
[26.576712799072336, "o", "e"]
[26.606712799072337, "o", "_"]
[26.63671279907234, "o", "s"]
[26.66671279907234, "o", "h"]
[26.69671279907234, "o", "o"]
[26.72671279907234, "o", "p"]
[26.756712799072343, "o", "\r\n"]
[26.786712799072344, "o", "$"]
[26.816712799072345, "o", " "]
[26.846712799072346, "o", "s"]
[26.876712799072347, "o", "g"]
[26.90671279907235, "o", "r"]
[26.93671279907235, "o", " "]
[26.96671279907235, "o", "t"]
[26.996712799072352, "o", "a"]
[27.026712799072353, "o", "g"]
[27.056712799072354, "o", " "]
[27.086712799072355, "o", "r"]
[27.116712799072356, "o", "a"]
[27.146712799072358, "o", "w"]
[27.17671279907236, "o", "_"]
[27.20671279907236, "o", "j"]
[27.23671279907236, "o", "a"]
[27.266712799072362, "o", "f"]
[27.296712799072363, "o", "f"]
[27.326712799072364, "o", "l"]
[27.356712799072366, "o", "e"]
[27.386712799072367, "o", "_"]
[27.416712799072368, "o", "s"]
[27.44671279907237, "o", "h"]
[27.47671279907237, "o", "o"]
[27.50671279907237, "o", "p"]
[27.536712799072372, "o", " "]
[27.566712799072373, "o", "a"]
[27.596712799072375, "o", "s"]
[27.626712799072376, "o", "o"]
[27.656712799072377, "o", "f"]
[27.686712799072378, "o", "_"]
[27.71671279907238, "o", "2"]
[27.74671279907238, "o", "0"]
[27.77671279907238, "o", "1"]
[27.806712799072383, "o", "8"]
[27.836712799072384, "o", "0"]
[27.866712799072385, "o", "4"]
[27.896712799072386, "o", "0"]
[27.926712799072387, "o", "9"]
[27.95671279907239, "o", "\r\n"]
[27.98671279907239, "o", "\u001b[0m"]
[28.01671279907239, "o", "\r\n"]
[28.386436119079715, "o", "Between 000000000000 and the current working copy: \r\n"]
[28.386449470520144, "o", "customers: table added\r\norders: table added\r\npayments: table added\r\n"]
[28.7325991535188, "o", "Committing raw_jaffle_shop...\r\n"]
[28.757925643921023, "o", "Processing table orders\r\n"]
[28.829850568771487, "o", "Processing table payments\r\n"]
[28.851425065994388, "o", "Processing table customers\r\n"]
[28.880511178970462, "o", "Committed raw_jaffle_shop as e16432ea36b9.\r\n"]
[29.23290742874158, "o", "Tagged raw_jaffle_shop:e16432ea36b96eb2b17d49d84e85d357bd2177019941536da8bf0281a33321eb with asof_20180409.\r\n"]
[29.26290742874158, "o", "\u001b[1m"]
[29.292907428741582, "o", "\u001b[36m"]
[29.322907428741583, "o", "\u001b[91m"]
[29.352907428741585, "o", "$"]
[29.382907428741586, "o", " "]
[29.412907428741587, "o", "\u001b[0m"]
[34.44290742874159, "o", "\u001b[H"]
[34.47290742874159, "o", "\u001b[J"]
[34.502907428741594, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[34.532907428741595, "o", "\r\n"]
[34.562907428741596, "o", "$"]
[34.5929074287416, "o", " "]
[34.6229074287416, "o", "s"]
[34.6529074287416, "o", "g"]
[34.6829074287416, "o", "r"]
[34.7129074287416, "o", " "]
[34.7429074287416, "o", "s"]
[34.772907428741604, "o", "h"]
[34.802907428741605, "o", "o"]
[34.832907428741606, "o", "w"]
[34.86290742874161, "o", " "]
[34.89290742874161, "o", "r"]
[34.92290742874161, "o", "a"]
[34.95290742874161, "o", "w"]
[34.98290742874161, "o", "_"]
[35.01290742874161, "o", "j"]
[35.042907428741614, "o", "a"]
[35.072907428741615, "o", "f"]
[35.10290742874162, "o", "f"]
[35.13290742874162, "o", "l"]
[35.16290742874162, "o", "e"]
[35.19290742874162, "o", "_"]
[35.22290742874162, "o", "s"]
[35.25290742874162, "o", "h"]
[35.28290742874162, "o", "o"]
[35.312907428741624, "o", "p"]
[35.342907428741626, "o", ":"]
[35.37290742874163, "o", "a"]
[35.40290742874163, "o", "s"]
[35.43290742874163, "o", "o"]
[35.46290742874163, "o", "f"]
[35.49290742874163, "o", "_"]
[35.52290742874163, "o", "2"]
[35.552907428741634, "o", "0"]
[35.582907428741635, "o", "1"]
[35.612907428741636, "o", "8"]
[35.64290742874164, "o", "0"]
[35.67290742874164, "o", "4"]
[35.70290742874164, "o", "0"]
[35.73290742874164, "o", "9"]
[35.76290742874164, "o", "\r\n"]
[35.79290742874164, "o", "$"]
[35.822907428741644, "o", " "]
[35.852907428741645, "o", "s"]
[35.882907428741646, "o", "g"]
[35.91290742874165, "o", "r"]
[35.94290742874165, "o", " "]
[35.97290742874165, "o", "t"]
[36.00290742874165, "o", "a"]
[36.03290742874165, "o", "b"]
[36.06290742874165, "o", "l"]
[36.092907428741654, "o", "e"]
[36.122907428741655, "o", " "]
[36.152907428741656, "o", "r"]
[36.18290742874166, "o", "a"]
[36.21290742874166, "o", "w"]
[36.24290742874166, "o", "_"]
[36.27290742874166, "o", "j"]
[36.30290742874166, "o", "a"]
[36.33290742874166, "o", "f"]
[36.362907428741664, "o", "f"]
[36.392907428741665, "o", "l"]
[36.42290742874167, "o", "e"]
[36.45290742874167, "o", "_"]
[36.48290742874167, "o", "s"]
[36.51290742874167, "o", "h"]
[36.54290742874167, "o", "o"]
[36.57290742874167, "o", "p"]
[36.60290742874167, "o", ":"]
[36.632907428741674, "o", "a"]
[36.662907428741676, "o", "s"]
[36.69290742874168, "o", "o"]
[36.72290742874168, "o", "f"]
[36.75290742874168, "o", "_"]
[36.78290742874168, "o", "2"]
[36.81290742874168, "o", "0"]
[36.84290742874168, "o", "1"]
[36.872907428741684, "o", "8"]
[36.902907428741685, "o", "0"]
[36.932907428741686, "o", "4"]
[36.96290742874169, "o", "0"]
[36.99290742874169, "o", "9"]
[37.02290742874169, "o", " "]
[37.05290742874169, "o", "o"]
[37.08290742874169, "o", "r"]
[37.11290742874169, "o", "d"]
[37.142907428741694, "o", "e"]
[37.172907428741695, "o", "r"]
[37.202907428741696, "o", "s"]
[37.2329074287417, "o", "\r\n"]
[37.2629074287417, "o", "\u001b[0m"]
[37.2929074287417, "o", "\r\n"]
[37.65215797424341, "o", "Image raw_jaffle_shop:e16432ea36b96eb2b17d49d84e85d357bd2177019941536da8bf0281a33321eb\r\n\r\nCreated at 2020-06-05T23:00:36.520348\r\n"]
[37.65368528366113, "o", "Size: 7.58 KiB\r\n"]
[37.65370006561304, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[37.65432758331323, "o", "  customers\r\n  orders\r\n"]
[37.65439219474817, "o", "  payments\r\n"]
[38.03616375923181, "o", "Table raw_jaffle_shop:e16432ea36b96eb2b17d49d84e85d357bd2177019941536da8bf0281a33321eb/orders\r\n\r\n"]
[38.037160825729615, "o", "Size: 1.73 KiB\r\n"]
[38.03806085586572, "o", "Rows: 99\r\n"]
[38.038140249252564, "o", "Columns: \r\n  id (integer, PK)\r\n  user_id (integer)\r\n  order_date (timestamp without time zone)\r\n  status (character varying)\r\n\r\nObjects: \r\n  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[38.068140249252565, "o", "\u001b[1m"]
[38.098140249252566, "o", "\u001b[36m"]
[38.12814024925257, "o", "\u001b[91m"]
[38.15814024925257, "o", "$"]
[38.18814024925257, "o", " "]
[38.21814024925257, "o", "\u001b[0m"]
[47.44290742874159, "o", "\u001b[H"]
[47.47290742874159, "o", "\u001b[J"]
[47.502907428741594, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[47.532907428741595, "o", "\r\n"]
[47.562907428741596, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[47.5929074287416, "o", "$"]
[47.6229074287416, "o", " "]
[47.6529074287416, "o", "s"]
[47.6829074287416, "o", "g"]
[47.7129074287416, "o", "r"]
[47.7429074287416, "o", " "]
[47.772907428741604, "o", "s"]
[47.802907428741605, "o", "q"]
[47.832907428741606, "o", "l"]
[47.86290742874161, "o", " "]
[47.89290742874161, "o", "-"]
[47.92290742874161, "o", "s"]
[47.95290742874161, "o", " "]
[47.98290742874161, "o", "r"]
[48.01290742874161, "o", "a"]
[48.042907428741614, "o", "w"]
[48.072907428741615, "o", "_"]
[48.10290742874162, "o", "j"]
[48.13290742874162, "o", "a"]
[48.16290742874162, "o", "f"]
[48.19290742874162, "o", "f"]
[48.22290742874162, "o", "l"]
[48.25290742874162, "o", "e"]
[48.28290742874162, "o", "_"]
[48.312907428741624, "o", "s"]
[48.342907428741626, "o", "h"]
[48.37290742874163, "o", "o"]
[48.40290742874163, "o", "p"]
[48.43290742874163, "o", " "]
[48.46290742874163, "o", "\""]
[48.49290742874163, "o", "U"]
[48.52290742874163, "o", "P"]
[48.552907428741634, "o", "D"]
[48.582907428741635, "o", "A"]
[48.612907428741636, "o", "T"]
[48.64290742874164, "o", "E"]
[48.67290742874164, "o", " "]
[48.70290742874164, "o", "o"]
[48.73290742874164, "o", "r"]
[48.76290742874164, "o", "d"]
[48.79290742874164, "o", "e"]
[48.822907428741644, "o", "r"]
[48.852907428741645, "o", "s"]
[48.882907428741646, "o", " "]
[48.91290742874165, "o", "S"]
[48.94290742874165, "o", "E"]
[48.97290742874165, "o", "T"]
[49.00290742874165, "o", " "]
[49.03290742874165, "o", "s"]
[49.06290742874165, "o", "t"]
[49.092907428741654, "o", "a"]
[49.122907428741655, "o", "t"]
[49.152907428741656, "o", "u"]
[49.18290742874166, "o", "s"]
[49.21290742874166, "o", " "]
[49.24290742874166, "o", "="]
[49.27290742874166, "o", " "]
[49.30290742874166, "o", "'"]
[49.33290742874166, "o", "r"]
[49.362907428741664, "o", "e"]
[49.392907428741665, "o", "t"]
[49.42290742874167, "o", "u"]
[49.45290742874167, "o", "r"]
[49.48290742874167, "o", "n"]
[49.51290742874167, "o", "e"]
[49.54290742874167, "o", "d"]
[49.57290742874167, "o", "'"]
[49.60290742874167, "o", " "]
[49.632907428741674, "o", "\\"]
[49.662907428741676, "o", "\r\n                            "]
[49.69290742874168, "o", "W"]
[49.72290742874168, "o", "H"]
[49.75290742874168, "o", "E"]
[49.78290742874168, "o", "R"]
[49.81290742874168, "o", "E"]
[49.84290742874168, "o", " "]
[49.872907428741684, "o", "s"]
[49.902907428741685, "o", "t"]
[49.932907428741686, "o", "a"]
[49.96290742874169, "o", "t"]
[49.99290742874169, "o", "u"]
[50.02290742874169, "o", "s"]
[50.05290742874169, "o", " "]
[50.08290742874169, "o", "="]
[50.11290742874169, "o", " "]
[50.142907428741694, "o", "'"]
[50.172907428741695, "o", "r"]
[50.202907428741696, "o", "e"]
[50.2329074287417, "o", "t"]
[50.2629074287417, "o", "u"]
[50.2929074287417, "o", "r"]
[50.3229074287417, "o", "n"]
[50.3529074287417, "o", "_"]
[50.3829074287417, "o", "p"]
[50.412907428741704, "o", "e"]
[50.442907428741705, "o", "n"]
[50.472907428741706, "o", "d"]
[50.50290742874171, "o", "i"]
[50.53290742874171, "o", "n"]
[50.56290742874171, "o", "g"]
[50.59290742874171, "o", "'"]
[50.62290742874171, "o", " "]
[50.65290742874171, "o", "O"]
[50.682907428741714, "o", "R"]
[50.712907428741715, "o", " "]
[50.74290742874172, "o", "o"]
[50.77290742874172, "o", "r"]
[50.80290742874172, "o", "d"]
[50.83290742874172, "o", "e"]
[50.86290742874172, "o", "r"]
[50.89290742874172, "o", "_"]
[50.92290742874172, "o", "d"]
[50.952907428741725, "o", "a"]
[50.982907428741726, "o", "t"]
[51.01290742874173, "o", "e"]
[51.04290742874173, "o", " "]
[51.07290742874173, "o", "="]
[51.10290742874173, "o", " "]
[51.13290742874173, "o", "'"]
[51.16290742874173, "o", "2"]
[51.192907428741734, "o", "0"]
[51.222907428741735, "o", "1"]
[51.252907428741736, "o", "8"]
[51.28290742874174, "o", "-"]
[51.31290742874174, "o", "0"]
[51.34290742874174, "o", "3"]
[51.37290742874174, "o", "-"]
[51.40290742874174, "o", "2"]
[51.43290742874174, "o", "6"]
[51.462907428741744, "o", "'"]
[51.492907428741745, "o", "\""]
[51.522907428741746, "o", "\r\n"]
[51.55290742874175, "o", "$"]
[51.58290742874175, "o", " "]
[51.61290742874175, "o", "s"]
[51.64290742874175, "o", "g"]
[51.67290742874175, "o", "r"]
[51.70290742874175, "o", " "]
[51.732907428741754, "o", "d"]
[51.762907428741755, "o", "i"]
[51.792907428741756, "o", "f"]
[51.82290742874176, "o", "f"]
[51.85290742874176, "o", " "]
[51.88290742874176, "o", "-"]
[51.91290742874176, "o", "v"]
[51.94290742874176, "o", " "]
[51.97290742874176, "o", "r"]
[52.002907428741764, "o", "a"]
[52.032907428741765, "o", "w"]
[52.06290742874177, "o", "_"]
[52.09290742874177, "o", "j"]
[52.12290742874177, "o", "a"]
[52.15290742874177, "o", "f"]
[52.18290742874177, "o", "f"]
[52.21290742874177, "o", "l"]
[52.24290742874177, "o", "e"]
[52.272907428741775, "o", "_"]
[52.302907428741776, "o", "s"]
[52.33290742874178, "o", "h"]
[52.36290742874178, "o", "o"]
[52.39290742874178, "o", "p"]
[52.42290742874178, "o", "\r\n"]
[52.45290742874178, "o", "\u001b[0m"]
[52.48290742874178, "o", "\r\n"]
[53.078440084457725, "o", "Between e16432ea36b9 and the current working copy: \r\n"]
[53.07865633010897, "o", "customers: no changes.\r\n"]
[53.07935632705721, "o", "orders: added 5 rows, removed 5 rows."]
[53.079384698868125, "o", "\r\n"]
[53.07958711624178, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')"]
[53.079613103866905, "o", "\r\n"]
[53.07987727165255, "o", "- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n"]
[53.07991732597384, "o", "- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[53.08007301330599, "o", "payments: no changes.\r\n"]
[53.11007301330599, "o", "\u001b[1m"]
[53.140073013305994, "o", "\u001b[36m"]
[53.170073013305995, "o", "\u001b[91m"]
[53.200073013305996, "o", "$"]
[53.230073013306, "o", " "]
[53.260073013306, "o", "\u001b[0m"]
[58.290073013306, "o", "\u001b[H"]
[58.320073013306, "o", "\u001b[J"]
[58.350073013306, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[58.380073013306, "o", "\r\n"]
[58.410073013306004, "o", "$"]
[58.440073013306005, "o", " "]
[58.470073013306006, "o", "s"]
[58.50007301330601, "o", "g"]
[58.53007301330601, "o", "r"]
[58.56007301330601, "o", " "]
[58.59007301330601, "o", "c"]
[58.62007301330601, "o", "o"]
[58.65007301330601, "o", "m"]
[58.680073013306014, "o", "m"]
[58.710073013306015, "o", "i"]
[58.74007301330602, "o", "t"]
[58.77007301330602, "o", " "]
[58.80007301330602, "o", "r"]
[58.83007301330602, "o", "a"]
[58.86007301330602, "o", "w"]
[58.89007301330602, "o", "_"]
[58.92007301330602, "o", "j"]
[58.950073013306024, "o", "a"]
[58.980073013306026, "o", "f"]
[59.01007301330603, "o", "f"]
[59.04007301330603, "o", "l"]
[59.07007301330603, "o", "e"]
[59.10007301330603, "o", "_"]
[59.13007301330603, "o", "s"]
[59.16007301330603, "o", "h"]
[59.19007301330603, "o", "o"]
[59.220073013306035, "o", "p"]
[59.250073013306036, "o", "\r\n"]
[59.28007301330604, "o", "$"]
[59.31007301330604, "o", " "]
[59.34007301330604, "o", "s"]
[59.37007301330604, "o", "g"]
[59.40007301330604, "o", "r"]
[59.43007301330604, "o", " "]
[59.460073013306044, "o", "t"]
[59.490073013306045, "o", "a"]
[59.520073013306046, "o", "g"]
[59.55007301330605, "o", " "]
[59.58007301330605, "o", "r"]
[59.61007301330605, "o", "a"]
[59.64007301330605, "o", "w"]
[59.67007301330605, "o", "_"]
[59.70007301330605, "o", "j"]
[59.730073013306054, "o", "a"]
[59.760073013306055, "o", "f"]
[59.790073013306056, "o", "f"]
[59.82007301330606, "o", "l"]
[59.85007301330606, "o", "e"]
[59.88007301330606, "o", "_"]
[59.91007301330606, "o", "s"]
[59.94007301330606, "o", "h"]
[59.97007301330606, "o", "o"]
[60.000073013306064, "o", "p"]
[60.030073013306065, "o", " "]
[60.06007301330607, "o", "a"]
[60.09007301330607, "o", "s"]
[60.12007301330607, "o", "o"]
[60.15007301330607, "o", "f"]
[60.18007301330607, "o", "_"]
[60.21007301330607, "o", "2"]
[60.24007301330607, "o", "0"]
[60.270073013306074, "o", "1"]
[60.300073013306076, "o", "8"]
[60.33007301330608, "o", "0"]
[60.36007301330608, "o", "4"]
[60.39007301330608, "o", "1"]
[60.42007301330608, "o", "0"]
[60.45007301330608, "o", "\r\n"]
[60.48007301330608, "o", "$"]
[60.510073013306084, "o", " "]
[60.540073013306085, "o", "s"]
[60.570073013306086, "o", "g"]
[60.60007301330609, "o", "r"]
[60.63007301330609, "o", " "]
[60.66007301330609, "o", "c"]
[60.69007301330609, "o", "h"]
[60.72007301330609, "o", "e"]
[60.75007301330609, "o", "c"]
[60.780073013306094, "o", "k"]
[60.810073013306095, "o", "o"]
[60.840073013306096, "o", "u"]
[60.8700730133061, "o", "t"]
[60.9000730133061, "o", " "]
[60.9300730133061, "o", "r"]
[60.9600730133061, "o", "a"]
[60.9900730133061, "o", "w"]
[61.0200730133061, "o", "_"]
[61.050073013306104, "o", "j"]
[61.080073013306105, "o", "a"]
[61.110073013306106, "o", "f"]
[61.14007301330611, "o", "f"]
[61.17007301330611, "o", "l"]
[61.20007301330611, "o", "e"]
[61.23007301330611, "o", "_"]
[61.26007301330611, "o", "s"]
[61.29007301330611, "o", "h"]
[61.320073013306114, "o", "o"]
[61.350073013306115, "o", "p"]
[61.38007301330612, "o", ":"]
[61.41007301330612, "o", "a"]
[61.44007301330612, "o", "s"]
[61.47007301330612, "o", "o"]
[61.50007301330612, "o", "f"]
[61.53007301330612, "o", "_"]
[61.56007301330612, "o", "2"]
[61.590073013306124, "o", "0"]
[61.620073013306126, "o", "1"]
[61.65007301330613, "o", "8"]
[61.68007301330613, "o", "0"]
[61.71007301330613, "o", "4"]
[61.74007301330613, "o", "0"]
[61.77007301330613, "o", "9"]
[61.80007301330613, "o", "\r\n"]
[61.830073013306134, "o", "\u001b[0m"]
[61.860073013306135, "o", "\r\n"]
[62.223927421570295, "o", "Committing raw_jaffle_shop...\r\n"]
[62.246722621918195, "o", "Storing and indexing table orders\r\n"]
[62.33290354728746, "o", "Committed raw_jaffle_shop as a4d0b2bc37e2.\r\n"]
[62.70498053550767, "o", "Tagged raw_jaffle_shop:a4d0b2bc37e237af5b8d806213aedb9236e310ce0f9610a553b31f20b30a95e7 with asof_20180410.\r\n"]
[63.3218950462346, "o", "Checked out raw_jaffle_shop:e16432ea36b9.\r\n"]
[63.3518950462346, "o", "\u001b[1m"]
[63.381895046234604, "o", "\u001b[36m"]
[63.411895046234605, "o", "\u001b[91m"]
[63.441895046234606, "o", "$"]
[63.47189504623461, "o", " "]
[63.50189504623461, "o", "\u001b[0m"]
[68.53189504623461, "o", "\u001b[H"]
[68.56189504623461, "o", "\u001b[J"]
[68.59189504623461, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[68.62189504623461, "o", "\r\n"]
[68.65189504623461, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[68.68189504623462, "o", "$"]
[68.71189504623462, "o", " "]
[68.74189504623462, "o", "c"]
[68.77189504623462, "o", "d"]
[68.80189504623462, "o", " "]
[68.83189504623462, "o", "j"]
[68.86189504623462, "o", "a"]
[68.89189504623462, "o", "f"]
[68.92189504623462, "o", "f"]
[68.95189504623463, "o", "l"]
[68.98189504623463, "o", "e"]
[69.01189504623463, "o", "_"]
[69.04189504623463, "o", "s"]
[69.07189504623463, "o", "h"]
[69.10189504623463, "o", "o"]
[69.13189504623463, "o", "p"]
[69.16189504623463, "o", " "]
[69.19189504623463, "o", "&"]
[69.22189504623464, "o", "&"]
[69.25189504623464, "o", " "]
[69.28189504623464, "o", "g"]
[69.31189504623464, "o", "i"]
[69.34189504623464, "o", "t"]
[69.37189504623464, "o", " "]
[69.40189504623464, "o", "c"]
[69.43189504623464, "o", "h"]
[69.46189504623464, "o", "e"]
[69.49189504623465, "o", "c"]
[69.52189504623465, "o", "k"]
[69.55189504623465, "o", "o"]
[69.58189504623465, "o", "u"]
[69.61189504623465, "o", "t"]
[69.64189504623465, "o", " "]
[69.67189504623465, "o", "d"]
[69.70189504623465, "o", "e"]
[69.73189504623465, "o", "m"]
[69.76189504623466, "o", "o"]
[69.79189504623466, "o", "/"]
[69.82189504623466, "o", "m"]
[69.85189504623466, "o", "a"]
[69.88189504623466, "o", "s"]
[69.91189504623466, "o", "t"]
[69.94189504623466, "o", "e"]
[69.97189504623466, "o", "r"]
[70.00189504623467, "o", " "]
[70.03189504623467, "o", "-"]
[70.06189504623467, "o", "-"]
[70.09189504623467, "o", "f"]
[70.12189504623467, "o", "o"]
[70.15189504623467, "o", "r"]
[70.18189504623467, "o", "c"]
[70.21189504623467, "o", "e"]
[70.24189504623467, "o", "\r\n"]
[70.27189504623468, "o", "\u001b[0m"]
[70.30189504623468, "o", "\r\n"]
[70.31358208656366, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[70.31360259056146, "o", "Switched to a new branch 'demo/master'\r\n"]
[70.34360259056146, "o", "\u001b[1m"]
[70.37360259056146, "o", "\u001b[36m"]
[70.40360259056146, "o", "\u001b[91m"]
[70.43360259056146, "o", "$"]
[70.46360259056146, "o", " "]
[70.49360259056147, "o", "\u001b[0m"]
[75.52360259056147, "o", "\u001b[H"]
[75.55360259056147, "o", "\u001b[J"]
[75.58360259056147, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[75.61360259056147, "o", "\r\n"]
[75.64360259056147, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[75.67360259056147, "o", "$"]
[75.70360259056147, "o", " "]
[75.73360259056147, "o", "c"]
[75.76360259056148, "o", "a"]
[75.79360259056148, "o", "t"]
[75.82360259056148, "o", " "]
[75.85360259056148, "o", "."]
[75.88360259056148, "o", "d"]
[75.91360259056148, "o", "b"]
[75.94360259056148, "o", "t"]
[75.97360259056148, "o", "/"]
[76.00360259056148, "o", "p"]
[76.03360259056149, "o", "r"]
[76.06360259056149, "o", "o"]
[76.09360259056149, "o", "f"]
[76.12360259056149, "o", "i"]
[76.15360259056149, "o", "l"]
[76.18360259056149, "o", "e"]
[76.21360259056149, "o", "s"]
[76.2436025905615, "o", "."]
[76.2736025905615, "o", "y"]
[76.3036025905615, "o", "m"]
[76.3336025905615, "o", "l"]
[76.3636025905615, "o", "\r\n"]
[76.3936025905615, "o", "$"]
[76.4236025905615, "o", " "]
[76.4536025905615, "o", "d"]
[76.4836025905615, "o", "b"]
[76.5136025905615, "o", "t"]
[76.5436025905615, "o", " "]
[76.5736025905615, "o", "d"]
[76.60360259056151, "o", "e"]
[76.63360259056151, "o", "b"]
[76.66360259056151, "o", "u"]
[76.69360259056151, "o", "g"]
[76.72360259056151, "o", " "]
[76.75360259056151, "o", "-"]
[76.78360259056151, "o", "-"]
[76.81360259056152, "o", "p"]
[76.84360259056152, "o", "r"]
[76.87360259056152, "o", "o"]
[76.90360259056152, "o", "f"]
[76.93360259056152, "o", "i"]
[76.96360259056152, "o", "l"]
[76.99360259056152, "o", "e"]
[77.02360259056152, "o", "s"]
[77.05360259056152, "o", "-"]
[77.08360259056153, "o", "d"]
[77.11360259056153, "o", "i"]
[77.14360259056153, "o", "r"]
[77.17360259056153, "o", " "]
[77.20360259056153, "o", "."]
[77.23360259056153, "o", "d"]
[77.26360259056153, "o", "b"]
[77.29360259056153, "o", "t"]
[77.32360259056153, "o", " "]
[77.35360259056154, "o", "-"]
[77.38360259056154, "o", "-"]
[77.41360259056154, "o", "p"]
[77.44360259056154, "o", "r"]
[77.47360259056154, "o", "o"]
[77.50360259056154, "o", "j"]
[77.53360259056154, "o", "e"]
[77.56360259056154, "o", "c"]
[77.59360259056155, "o", "t"]
[77.62360259056155, "o", "-"]
[77.65360259056155, "o", "d"]
[77.68360259056155, "o", "i"]
[77.71360259056155, "o", "r"]
[77.74360259056155, "o", " "]
[77.77360259056155, "o", "j"]
[77.80360259056155, "o", "a"]
[77.83360259056155, "o", "f"]
[77.86360259056156, "o", "f"]
[77.89360259056156, "o", "l"]
[77.92360259056156, "o", "e"]
[77.95360259056156, "o", "_"]
[77.98360259056156, "o", "s"]
[78.01360259056156, "o", "h"]
[78.04360259056156, "o", "o"]
[78.07360259056156, "o", "p"]
[78.10360259056156, "o", "\r\n"]
[78.13360259056157, "o", "$"]
[78.16360259056157, "o", " "]
[78.19360259056157, "o", "s"]
[78.22360259056157, "o", "g"]
[78.25360259056157, "o", "r"]
[78.28360259056157, "o", " "]
[78.31360259056157, "o", "i"]
[78.34360259056157, "o", "n"]
[78.37360259056157, "o", "i"]
[78.40360259056158, "o", "t"]
[78.43360259056158, "o", " "]
[78.46360259056158, "o", "d"]
[78.49360259056158, "o", "b"]
[78.52360259056158, "o", "t"]
[78.55360259056158, "o", "_"]
[78.58360259056158, "o", "j"]
[78.61360259056158, "o", "a"]
[78.64360259056158, "o", "f"]
[78.67360259056159, "o", "f"]
[78.70360259056159, "o", "l"]
[78.73360259056159, "o", "e"]
[78.76360259056159, "o", "\r\n"]
[78.79360259056159, "o", "\u001b[0m"]
[78.82360259056159, "o", "\r\n"]
[78.8250719642646, "o", "jaffle_shop:\r\n  target: splitgraph\r\n  outputs:\r\n    splitgraph:\r\n      type: postgres\r\n      host: localhost\r\n      user: sgr\r\n      pass: supersecure\r\n      port: 5432\r\n      dbname: splitgraph\r\n      # The final schema that dbt writes to is a combination of this profile schema\r\n      # and the schema specified in the model.\r\n      schema: \"dbt_jaffle\"\r\n      threads: 4\r\n"]
[79.67675105094978, "o", "Running with dbt=0.16.1\r\n"]
[79.68566123008796, "o", "dbt version: 0.16.1\r\npython version: 3.7.7\r\npython path: /opt/hostedtoolcache/Python/3.7.7/x64/bin/python\r\nos info: Linux-5.3.0-1022-azure-x86_64-with-debian-buster-sid\r\nUsing profiles.yml file at .dbt/profiles.yml\r\nUsing dbt_project.yml file at jaffle_shop/dbt_project.yml\r\n\r\n"]
[79.74316326141425, "o", "Configuration:\r\n  profiles.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n  dbt_project.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n\r\nRequired dependencies:\r\n"]
[79.74997964859077, "o", " - git [\u001b[32mOK found\u001b[0m]\r\n\r\nConnection:\r\n"]
[79.75026551246711, "o", "  host: localhost\r\n  port: 5432\r\n  user: sgr\r\n  database: splitgraph\r\n  schema: dbt_jaffle\r\n"]
[79.75027957916328, "o", "  search_path: None\r\n  keepalives_idle: 0\r\n  sslmode: None\r\n"]
[79.75595203399726, "o", "  Connection test: \u001b[32mOK connection ok\u001b[0m\r\n\r\n"]
[79.91728893280097, "o", "\u001b[0m"]
[80.31053153038093, "o", "Initialized empty repository dbt_jaffle\r\n"]
[80.34053153038093, "o", "\u001b[1m"]
[80.37053153038093, "o", "\u001b[36m"]
[80.40053153038093, "o", "\u001b[91m"]
[80.43053153038093, "o", "$"]
[80.46053153038093, "o", " "]
[80.49053153038093, "o", "\u001b[0m"]
[99.02360259056147, "o", "\u001b[H"]
[99.05360259056147, "o", "\u001b[J"]
[99.08360259056147, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[99.11360259056147, "o", "\r\n"]
[99.14360259056147, "o", "$"]
[99.17360259056147, "o", " "]
[99.20360259056147, "o", "d"]
[99.23360259056147, "o", "b"]
[99.26360259056148, "o", "t"]
[99.29360259056148, "o", " "]
[99.32360259056148, "o", "r"]
[99.35360259056148, "o", "u"]
[99.38360259056148, "o", "n"]
[99.41360259056148, "o", " "]
[99.44360259056148, "o", "-"]
[99.47360259056148, "o", "-"]
[99.50360259056148, "o", "p"]
[99.53360259056149, "o", "r"]
[99.56360259056149, "o", "o"]
[99.59360259056149, "o", "f"]
[99.62360259056149, "o", "i"]
[99.65360259056149, "o", "l"]
[99.68360259056149, "o", "e"]
[99.71360259056149, "o", "s"]
[99.7436025905615, "o", "-"]
[99.7736025905615, "o", "d"]
[99.8036025905615, "o", "i"]
[99.8336025905615, "o", "r"]
[99.8636025905615, "o", " "]
[99.8936025905615, "o", "."]
[99.9236025905615, "o", "."]
[99.9536025905615, "o", "/"]
[99.9836025905615, "o", "."]
[100.0136025905615, "o", "d"]
[100.0436025905615, "o", "b"]
[100.0736025905615, "o", "t"]
[100.10360259056151, "o", " "]
[100.13360259056151, "o", "-"]
[100.16360259056151, "o", "-"]
[100.19360259056151, "o", "p"]
[100.22360259056151, "o", "r"]
[100.25360259056151, "o", "o"]
[100.28360259056151, "o", "j"]
[100.31360259056152, "o", "e"]
[100.34360259056152, "o", "c"]
[100.37360259056152, "o", "t"]
[100.40360259056152, "o", "-"]
[100.43360259056152, "o", "d"]
[100.46360259056152, "o", "i"]
[100.49360259056152, "o", "r"]
[100.52360259056152, "o", " "]
[100.55360259056152, "o", "j"]
[100.58360259056153, "o", "a"]
[100.61360259056153, "o", "f"]
[100.64360259056153, "o", "f"]
[100.67360259056153, "o", "l"]
[100.70360259056153, "o", "e"]
[100.73360259056153, "o", "_"]
[100.76360259056153, "o", "s"]
[100.79360259056153, "o", "h"]
[100.82360259056153, "o", "o"]
[100.85360259056154, "o", "p"]
[100.88360259056154, "o", "\r\n"]
[100.91360259056154, "o", "\u001b[0m"]
[100.94360259056154, "o", "\r\n"]
[101.75801065445009, "o", "Running with dbt=0.16.1\r\n"]
[102.75801065445009, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[102.77936246872011, "o", "\r\n"]
[103.36678007125917, "o", "23:00:44 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[103.3667979526526, "o", "23:00:44 | \r\n"]
[103.40483477592531, "o", "23:00:44 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[103.40488436698976, "o", "\r\n"]
[103.41091731071535, "o", "23:00:44 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[103.41645768165651, "o", "23:00:44 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[103.41648843765321, "o", "\r\n"]
[103.42859008789125, "o", "23:00:44 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]"]
[103.42861989021364, "o", "\r\n"]
[103.65996459007326, "o", "23:00:45 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.23s]\r\n"]
[103.67069461822572, "o", "23:00:45 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.25s]\r\n"]
[103.67306807518068, "o", "23:00:45 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]"]
[103.6731066989905, "o", "\r\n"]
[103.67400649070802, "o", "23:00:45 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.25s]\r\n"]
[103.67437150955263, "o", "23:00:45 | 5 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[103.67440178871217, "o", "\r\n"]
[103.6756141471869, "o", "23:00:45 | 6 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[103.67563322067323, "o", "\r\n"]
[103.67660167694154, "o", "23:00:45 | 7 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[103.67662432670656, "o", "\r\n"]
[103.82238700866762, "o", "23:00:45 | 5 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.14s]"]
[103.82243993759218, "o", "\r\n"]
[103.82364633560243, "o", "23:00:45 | 6 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.15s]"]
[103.82368162155214, "o", "\r\n"]
[103.82452323913637, "o", "23:00:45 | 7 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.14s]\r\n"]
[103.82473233223024, "o", "23:00:45 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[103.82479598999086, "o", "\r\n"]
[103.8489997673041, "o", "23:00:45 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]\r\n"]
[103.90728095054689, "o", "23:00:45 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.08s]"]
[103.9074473667151, "o", "\r\n"]
[103.91481664657655, "o", "23:00:45 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.06s]\r\n"]
[103.94382265091005, "o", "23:00:45 | \r\n"]
[103.94419339180055, "o", "23:00:45 | Finished running 4 view models, 5 table models in 1.16s.\r\n"]
[103.97553017616335, "o", "\r\n"]
[103.9755387592322, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[103.97560527801576, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[104.06424000740114, "o", "\u001b[0m"]
[104.09424000740114, "o", "\u001b[1m"]
[104.12424000740114, "o", "\u001b[36m"]
[104.15424000740114, "o", "\u001b[91m"]
[104.18424000740114, "o", "$"]
[104.21424000740114, "o", " "]
[104.24424000740115, "o", "\u001b[0m"]
[115.02360259056147, "o", "\u001b[H"]
[115.05360259056147, "o", "\u001b[J"]
[115.08360259056147, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[115.11360259056147, "o", "\r\n"]
[115.14360259056147, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[115.17360259056147, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[115.20360259056147, "o", "$"]
[115.23360259056147, "o", " "]
[115.26360259056148, "o", "s"]
[115.29360259056148, "o", "g"]
[115.32360259056148, "o", "r"]
[115.35360259056148, "o", " "]
[115.38360259056148, "o", "d"]
[115.41360259056148, "o", "i"]
[115.44360259056148, "o", "f"]
[115.47360259056148, "o", "f"]
[115.50360259056148, "o", " "]
[115.53360259056149, "o", "d"]
[115.56360259056149, "o", "b"]
[115.59360259056149, "o", "t"]
[115.62360259056149, "o", "_"]
[115.65360259056149, "o", "j"]
[115.68360259056149, "o", "a"]
[115.71360259056149, "o", "f"]
[115.7436025905615, "o", "f"]
[115.7736025905615, "o", "l"]
[115.8036025905615, "o", "e"]
[115.8336025905615, "o", "\r\n"]
[115.8636025905615, "o", "$"]
[115.8936025905615, "o", " "]
[115.9236025905615, "o", "s"]
[115.9536025905615, "o", "g"]
[115.9836025905615, "o", "r"]
[116.0136025905615, "o", " "]
[116.0436025905615, "o", "c"]
[116.0736025905615, "o", "o"]
[116.10360259056151, "o", "m"]
[116.13360259056151, "o", "m"]
[116.16360259056151, "o", "i"]
[116.19360259056151, "o", "t"]
[116.22360259056151, "o", " "]
[116.25360259056151, "o", "d"]
[116.28360259056151, "o", "b"]
[116.31360259056152, "o", "t"]
[116.34360259056152, "o", "_"]
[116.37360259056152, "o", "j"]
[116.40360259056152, "o", "a"]
[116.43360259056152, "o", "f"]
[116.46360259056152, "o", "f"]
[116.49360259056152, "o", "l"]
[116.52360259056152, "o", "e"]
[116.55360259056152, "o", "\r\n"]
[116.58360259056153, "o", "$"]
[116.61360259056153, "o", " "]
[116.64360259056153, "o", "s"]
[116.67360259056153, "o", "g"]
[116.70360259056153, "o", "r"]
[116.73360259056153, "o", " "]
[116.76360259056153, "o", "t"]
[116.79360259056153, "o", "a"]
[116.82360259056153, "o", "g"]
[116.85360259056154, "o", " "]
[116.88360259056154, "o", "d"]
[116.91360259056154, "o", "b"]
[116.94360259056154, "o", "t"]
[116.97360259056154, "o", "_"]
[117.00360259056154, "o", "j"]
[117.03360259056154, "o", "a"]
[117.06360259056154, "o", "f"]
[117.09360259056155, "o", "f"]
[117.12360259056155, "o", "l"]
[117.15360259056155, "o", "e"]
[117.18360259056155, "o", " "]
[117.21360259056155, "o", "a"]
[117.24360259056155, "o", "s"]
[117.27360259056155, "o", "o"]
[117.30360259056155, "o", "f"]
[117.33360259056155, "o", "_"]
[117.36360259056156, "o", "2"]
[117.39360259056156, "o", "0"]
[117.42360259056156, "o", "1"]
[117.45360259056156, "o", "8"]
[117.48360259056156, "o", "0"]
[117.51360259056156, "o", "4"]
[117.54360259056156, "o", "0"]
[117.57360259056156, "o", "9"]
[117.60360259056156, "o", "\r\n"]
[117.63360259056157, "o", "\u001b[0m"]
[117.66360259056157, "o", "\r\n"]
[118.04696583747929, "o", "Between 000000000000 and the current working copy: \r\n"]
[118.04699707031315, "o", "customer_orders: table added\r\ncustomer_payments: table added\r\ndim_customers: table added\r\nfct_orders: table added\r\norder_payments: table added\r\nstg_jaffle_shop__customers: untracked\r\nstg_jaffle_shop__orders: untracked\r\nstg_jaffle_shop__payments: untracked\r\nstg_stripe__payments: untracked\r\n"]
[118.40781140327519, "o", "Committing dbt_jaffle...\r\n"]
[118.42155694961613, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[118.42213892936772, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[118.43351554870671, "o", "Processing table customer_payments\r\n"]
[118.5017426013953, "o", "Processing table order_payments\r\n"]
[118.51864385604924, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[118.52529358863896, "o", "Processing table customer_orders\r\n"]
[118.55197477340764, "o", "Processing table dim_customers\r\n"]
[118.56905341148442, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[118.57517385482853, "o", "Processing table fct_orders\r\n"]
[118.61026358604497, "o", "Committed dbt_jaffle as bf98b756e3b1.\r\n"]
[118.9672207832343, "o", "Tagged dbt_jaffle:bf98b756e3b115c5efd921a35d7e76eae517d922eb92813712fb9ad48d505247 with asof_20180409.\r\n"]
[118.9972207832343, "o", "\u001b[1m"]
[119.0272207832343, "o", "\u001b[36m"]
[119.0572207832343, "o", "\u001b[91m"]
[119.0872207832343, "o", "$"]
[119.1172207832343, "o", " "]
[119.1472207832343, "o", "\u001b[0m"]
[129.52360259056147, "o", "\u001b[H"]
[129.55360259056147, "o", "\u001b[J"]
[129.58360259056147, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[129.61360259056147, "o", "\r\n"]
[129.64360259056147, "o", "$"]
[129.67360259056147, "o", " "]
[129.70360259056147, "o", "s"]
[129.73360259056147, "o", "g"]
[129.76360259056148, "o", "r"]
[129.79360259056148, "o", " "]
[129.82360259056148, "o", "c"]
[129.85360259056148, "o", "h"]
[129.88360259056148, "o", "e"]
[129.91360259056148, "o", "c"]
[129.94360259056148, "o", "k"]
[129.97360259056148, "o", "o"]
[130.00360259056148, "o", "u"]
[130.0336025905615, "o", "t"]
[130.0636025905615, "o", " "]
[130.0936025905615, "o", "r"]
[130.1236025905615, "o", "a"]
[130.1536025905615, "o", "w"]
[130.1836025905615, "o", "_"]
[130.2136025905615, "o", "j"]
[130.2436025905615, "o", "a"]
[130.2736025905615, "o", "f"]
[130.3036025905615, "o", "f"]
[130.3336025905615, "o", "l"]
[130.3636025905615, "o", "e"]
[130.3936025905615, "o", "_"]
[130.4236025905615, "o", "s"]
[130.4536025905615, "o", "h"]
[130.4836025905615, "o", "o"]
[130.5136025905615, "o", "p"]
[130.5436025905615, "o", ":"]
[130.5736025905615, "o", "a"]
[130.6036025905615, "o", "s"]
[130.6336025905615, "o", "o"]
[130.6636025905615, "o", "f"]
[130.6936025905615, "o", "_"]
[130.7236025905615, "o", "2"]
[130.7536025905615, "o", "0"]
[130.78360259056151, "o", "1"]
[130.81360259056152, "o", "8"]
[130.84360259056152, "o", "0"]
[130.87360259056152, "o", "4"]
[130.90360259056152, "o", "1"]
[130.93360259056152, "o", "0"]
[130.96360259056152, "o", "\r\n"]
[130.99360259056152, "o", "$"]
[131.02360259056152, "o", " "]
[131.05360259056152, "o", "d"]
[131.08360259056153, "o", "b"]
[131.11360259056153, "o", "t"]
[131.14360259056153, "o", " "]
[131.17360259056153, "o", "r"]
[131.20360259056153, "o", "u"]
[131.23360259056153, "o", "n"]
[131.26360259056153, "o", " "]
[131.29360259056153, "o", "-"]
[131.32360259056153, "o", "-"]
[131.35360259056154, "o", "p"]
[131.38360259056154, "o", "r"]
[131.41360259056154, "o", "o"]
[131.44360259056154, "o", "f"]
[131.47360259056154, "o", "i"]
[131.50360259056154, "o", "l"]
[131.53360259056154, "o", "e"]
[131.56360259056154, "o", "s"]
[131.59360259056155, "o", "-"]
[131.62360259056155, "o", "d"]
[131.65360259056155, "o", "i"]
[131.68360259056155, "o", "r"]
[131.71360259056155, "o", " "]
[131.74360259056155, "o", "."]
[131.77360259056155, "o", "."]
[131.80360259056155, "o", "/"]
[131.83360259056155, "o", "."]
[131.86360259056156, "o", "d"]
[131.89360259056156, "o", "b"]
[131.92360259056156, "o", "t"]
[131.95360259056156, "o", " "]
[131.98360259056156, "o", "-"]
[132.01360259056156, "o", "-"]
[132.04360259056156, "o", "p"]
[132.07360259056156, "o", "r"]
[132.10360259056156, "o", "o"]
[132.13360259056157, "o", "j"]
[132.16360259056157, "o", "e"]
[132.19360259056157, "o", "c"]
[132.22360259056157, "o", "t"]
[132.25360259056157, "o", "-"]
[132.28360259056157, "o", "d"]
[132.31360259056157, "o", "i"]
[132.34360259056157, "o", "r"]
[132.37360259056157, "o", " "]
[132.40360259056158, "o", "j"]
[132.43360259056158, "o", "a"]
[132.46360259056158, "o", "f"]
[132.49360259056158, "o", "f"]
[132.52360259056158, "o", "l"]
[132.55360259056158, "o", "e"]
[132.58360259056158, "o", "_"]
[132.61360259056158, "o", "s"]
[132.64360259056158, "o", "h"]
[132.6736025905616, "o", "o"]
[132.7036025905616, "o", "p"]
[132.7336025905616, "o", "\r\n"]
[132.7636025905616, "o", "\u001b[0m"]
[132.7936025905616, "o", "\r\n"]
[133.41311586380073, "o", "Checked out raw_jaffle_shop:a4d0b2bc37e2.\r\n"]
[134.21949637413093, "o", "Running with dbt=0.16.1\r\n"]
[135.21949637413093, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[135.2405556488044, "o", "\r\n"]
[135.92314899444648, "o", "23:00:50 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[135.92316878318854, "o", "23:00:50 | \r\n"]
[135.92805707931586, "o", "23:00:50 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[135.92813170433112, "o", "\r\n"]
[135.92859137535163, "o", "23:00:50 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]"]
[135.9286066341407, "o", "\r\n"]
[135.94007623672553, "o", "23:00:50 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[135.94010580062934, "o", "\r\n"]
[135.9461685466773, "o", "23:00:50 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[136.20789731025764, "o", "23:00:50 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]"]
[136.20795190811225, "o", "\r\n"]
[136.2145293998725, "o", "23:00:50 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.28s]"]
[136.21458733558723, "o", "\r\n"]
[136.21523607254096, "o", "23:00:50 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]"]
[136.21526563644477, "o", "\r\n"]
[136.21600068092414, "o", "23:00:50 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[136.216031913758, "o", "\r\n"]
[136.21668994903632, "o", "23:00:50 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]\r\n"]
[136.21711361885139, "o", "23:00:50 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[136.21756566047736, "o", "23:00:50 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[136.21758544921943, "o", "\r\n"]
[136.36627281189033, "o", "23:00:50 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.14s]"]
[136.36631691932746, "o", "\r\n"]
[136.36696494102546, "o", "23:00:50 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.15s]\r\n"]
[136.36723649978705, "o", "23:00:50 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.15s]\r\n"]
[136.36805642128058, "o", "23:00:50 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[136.3680869388587, "o", "\r\n"]
[136.379912023545, "o", "23:00:50 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]\r\n"]
[136.45140946388312, "o", "23:00:50 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.07s]\r\n"]
[136.45509756088325, "o", "23:00:50 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.09s]\r\n"]
[136.55569375038215, "o", "23:00:51 | \r\n"]
[136.5558346557624, "o", "23:00:51 | Finished running 4 view models, 5 table models in 1.32s.\r\n"]
[136.5884445953376, "o", "\r\n"]
[136.58851039886542, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[136.5886191177375, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[136.7495099353797, "o", "\u001b[0m"]
[136.7795099353797, "o", "\u001b[1m"]
[136.8095099353797, "o", "\u001b[36m"]
[136.8395099353797, "o", "\u001b[91m"]
[136.8695099353797, "o", "$"]
[136.8995099353797, "o", " "]
[136.9295099353797, "o", "\u001b[0m"]
[146.52360259056147, "o", "\u001b[H"]
[146.55360259056147, "o", "\u001b[J"]
[146.58360259056147, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[146.61360259056147, "o", "\r\n"]
[146.64360259056147, "o", "$"]
[146.67360259056147, "o", " "]
[146.70360259056147, "o", "s"]
[146.73360259056147, "o", "g"]
[146.76360259056148, "o", "r"]
[146.79360259056148, "o", " "]
[146.82360259056148, "o", "c"]
[146.85360259056148, "o", "o"]
[146.88360259056148, "o", "m"]
[146.91360259056148, "o", "m"]
[146.94360259056148, "o", "i"]
[146.97360259056148, "o", "t"]
[147.00360259056148, "o", " "]
[147.0336025905615, "o", "d"]
[147.0636025905615, "o", "b"]
[147.0936025905615, "o", "t"]
[147.1236025905615, "o", "_"]
[147.1536025905615, "o", "j"]
[147.1836025905615, "o", "a"]
[147.2136025905615, "o", "f"]
[147.2436025905615, "o", "f"]
[147.2736025905615, "o", "l"]
[147.3036025905615, "o", "e"]
[147.3336025905615, "o", "\r\n"]
[147.3636025905615, "o", "$"]
[147.3936025905615, "o", " "]
[147.4236025905615, "o", "s"]
[147.4536025905615, "o", "g"]
[147.4836025905615, "o", "r"]
[147.5136025905615, "o", " "]
[147.5436025905615, "o", "t"]
[147.5736025905615, "o", "a"]
[147.6036025905615, "o", "g"]
[147.6336025905615, "o", " "]
[147.6636025905615, "o", "d"]
[147.6936025905615, "o", "b"]
[147.7236025905615, "o", "t"]
[147.7536025905615, "o", "_"]
[147.78360259056151, "o", "j"]
[147.81360259056152, "o", "a"]
[147.84360259056152, "o", "f"]
[147.87360259056152, "o", "f"]
[147.90360259056152, "o", "l"]
[147.93360259056152, "o", "e"]
[147.96360259056152, "o", " "]
[147.99360259056152, "o", "a"]
[148.02360259056152, "o", "s"]
[148.05360259056152, "o", "o"]
[148.08360259056153, "o", "f"]
[148.11360259056153, "o", "_"]
[148.14360259056153, "o", "2"]
[148.17360259056153, "o", "0"]
[148.20360259056153, "o", "1"]
[148.23360259056153, "o", "8"]
[148.26360259056153, "o", "0"]
[148.29360259056153, "o", "4"]
[148.32360259056153, "o", "1"]
[148.35360259056154, "o", "0"]
[148.38360259056154, "o", "\r\n"]
[148.41360259056154, "o", "\u001b[0m"]
[148.44360259056154, "o", "\r\n"]
[148.8246701049811, "o", "Committing dbt_jaffle...\r\n"]
[148.84736564636293, "o", "Processing table customer_orders\r\n"]
[148.8988647747046, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[148.9145684528357, "o", "Processing table customer_payments\r\n"]
[148.9195232677466, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[148.9314449119574, "o", "Processing table order_payments\r\n"]
[148.93680909156862, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[148.94566634178224, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[148.94669201850954, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[148.94767549514833, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[148.948637514115, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[148.95502832412782, "o", "Processing table dim_customers\r\n"]
[148.9605605888373, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[148.9740202713019, "o", "Processing table fct_orders\r\n"]
[149.01410415649477, "o", "Committed dbt_jaffle as 94ce90a96917.\r\n"]
[149.38427737236086, "o", "Tagged dbt_jaffle:94ce90a969172cb58678cb3e7a8ab24c96c478ac6f02a3f7763c865e16ce9bf5 with asof_20180410.\r\n"]
[149.41427737236086, "o", "\u001b[1m"]
[149.44427737236086, "o", "\u001b[36m"]
[149.47427737236086, "o", "\u001b[91m"]
[149.50427737236086, "o", "$"]
[149.53427737236086, "o", " "]
[149.56427737236086, "o", "\u001b[0m"]
[156.52360259056147, "o", "\u001b[H"]
[156.55360259056147, "o", "\u001b[J"]
[156.58360259056147, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[156.61360259056147, "o", "\r\n"]
[156.64360259056147, "o", "$"]
[156.67360259056147, "o", " "]
[156.70360259056147, "o", "s"]
[156.73360259056147, "o", "g"]
[156.76360259056148, "o", "r"]
[156.79360259056148, "o", " "]
[156.82360259056148, "o", "l"]
[156.85360259056148, "o", "o"]
[156.88360259056148, "o", "g"]
[156.91360259056148, "o", " "]
[156.94360259056148, "o", "-"]
[156.97360259056148, "o", "t"]
[157.00360259056148, "o", " "]
[157.0336025905615, "o", "r"]
[157.0636025905615, "o", "a"]
[157.0936025905615, "o", "w"]
[157.1236025905615, "o", "_"]
[157.1536025905615, "o", "j"]
[157.1836025905615, "o", "a"]
[157.2136025905615, "o", "f"]
[157.2436025905615, "o", "f"]
[157.2736025905615, "o", "l"]
[157.3036025905615, "o", "e"]
[157.3336025905615, "o", "_"]
[157.3636025905615, "o", "s"]
[157.3936025905615, "o", "h"]
[157.4236025905615, "o", "o"]
[157.4536025905615, "o", "p"]
[157.4836025905615, "o", "\r\n"]
[157.5136025905615, "o", "$"]
[157.5436025905615, "o", " "]
[157.5736025905615, "o", "s"]
[157.6036025905615, "o", "g"]
[157.6336025905615, "o", "r"]
[157.6636025905615, "o", " "]
[157.6936025905615, "o", "l"]
[157.7236025905615, "o", "o"]
[157.7536025905615, "o", "g"]
[157.78360259056151, "o", " "]
[157.81360259056152, "o", "-"]
[157.84360259056152, "o", "t"]
[157.87360259056152, "o", " "]
[157.90360259056152, "o", "d"]
[157.93360259056152, "o", "b"]
[157.96360259056152, "o", "t"]
[157.99360259056152, "o", "_"]
[158.02360259056152, "o", "j"]
[158.05360259056152, "o", "a"]
[158.08360259056153, "o", "f"]
[158.11360259056153, "o", "f"]
[158.14360259056153, "o", "l"]
[158.17360259056153, "o", "e"]
[158.20360259056153, "o", "\r\n"]
[158.23360259056153, "o", "\u001b[0m"]
[158.26360259056153, "o", "\r\n"]
[158.65286026001039, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-06-05 23:00:34\u001b[0m\r\n \u2514 \u001b[1m\u001b[91me16432ea36\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-06-05 23:00:36\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91ma4d0b2bc37\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-06-05 23:00:39\u001b[0m\r\n"]
[159.02222976684632, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-06-05 23:00:42\u001b[0m\r\n \u2514 \u001b[1m\u001b[91mbf98b756e3\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-06-05 23:00:46\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m94ce90a969\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-06-05 23:00:51\u001b[0m\r\n"]
[159.05222976684632, "o", "\u001b[1m"]
[159.08222976684632, "o", "\u001b[36m"]
[159.11222976684633, "o", "\u001b[91m"]
[159.14222976684633, "o", "$"]
[159.17222976684633, "o", " "]
[159.20222976684633, "o", "\u001b[0m"]
[164.23222976684633, "o", "\u001b[H"]
[164.26222976684633, "o", "\u001b[J"]
[164.29222976684633, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[164.32222976684633, "o", "\r\n"]
[164.35222976684634, "o", "$"]
[164.38222976684634, "o", " "]
[164.41222976684634, "o", "s"]
[164.44222976684634, "o", "g"]
[164.47222976684634, "o", "r"]
[164.50222976684634, "o", " "]
[164.53222976684634, "o", "d"]
[164.56222976684634, "o", "i"]
[164.59222976684634, "o", "f"]
[164.62222976684635, "o", "f"]
[164.65222976684635, "o", " "]
[164.68222976684635, "o", "d"]
[164.71222976684635, "o", "b"]
[164.74222976684635, "o", "t"]
[164.77222976684635, "o", "_"]
[164.80222976684635, "o", "j"]
[164.83222976684635, "o", "a"]
[164.86222976684635, "o", "f"]
[164.89222976684636, "o", "f"]
[164.92222976684636, "o", "l"]
[164.95222976684636, "o", "e"]
[164.98222976684636, "o", " "]
[165.01222976684636, "o", "a"]
[165.04222976684636, "o", "s"]
[165.07222976684636, "o", "o"]
[165.10222976684636, "o", "f"]
[165.13222976684636, "o", "_"]
[165.16222976684637, "o", "2"]
[165.19222976684637, "o", "0"]
[165.22222976684637, "o", "1"]
[165.25222976684637, "o", "8"]
[165.28222976684637, "o", "0"]
[165.31222976684637, "o", "4"]
[165.34222976684637, "o", "0"]
[165.37222976684637, "o", "9"]
[165.40222976684638, "o", " "]
[165.43222976684638, "o", "a"]
[165.46222976684638, "o", "s"]
[165.49222976684638, "o", "o"]
[165.52222976684638, "o", "f"]
[165.55222976684638, "o", "_"]
[165.58222976684638, "o", "2"]
[165.61222976684638, "o", "0"]
[165.64222976684638, "o", "1"]
[165.67222976684639, "o", "8"]
[165.7022297668464, "o", "0"]
[165.7322297668464, "o", "4"]
[165.7622297668464, "o", "1"]
[165.7922297668464, "o", "0"]
[165.8222297668464, "o", " "]
[165.8522297668464, "o", "-"]
[165.8822297668464, "o", "-"]
[165.9122297668464, "o", "v"]
[165.9422297668464, "o", "e"]
[165.9722297668464, "o", "r"]
[166.0022297668464, "o", "b"]
[166.0322297668464, "o", "o"]
[166.0622297668464, "o", "s"]
[166.0922297668464, "o", "e"]
[166.1222297668464, "o", "\r\n"]
[166.1522297668464, "o", "\u001b[0m"]
[166.1822297668464, "o", "\r\n"]
[166.7333612537391, "o", "Between bf98b756e3b1 and 94ce90a96917: \r\n"]
[166.73363448143076, "o", "customer_orders: no changes.\r\n"]
[166.73380542755197, "o", "customer_payments: no changes.\r\n"]
[166.73395277023386, "o", "dim_customers: no changes.\r\n"]
[166.73411394119333, "o", "fct_orders: added 5 rows, removed 5 rows.\r\n"]
[166.734192857743, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n"]
[166.73442173957895, "o", "- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 23, 0, 0, 23)\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0"]
[166.73442865371774, "o", ", 0), 'returned', 0, 0, 17, 0, 17)\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\n"]
[166.73491884231638, "o", "order_payments: no changes.\r\n"]
[166.76491884231638, "o", "\u001b[1m"]
[166.79491884231638, "o", "\u001b[36m"]
[166.82491884231638, "o", "\u001b[91m"]
[166.85491884231638, "o", "$"]
[166.88491884231638, "o", " "]
[166.91491884231638, "o", "\u001b[0m"]
[173.73222976684633, "o", "\u001b[H"]
[173.76222976684633, "o", "\u001b[J"]
[173.79222976684633, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[173.82222976684633, "o", "\r\n"]
[173.85222976684634, "o", "$"]
[173.88222976684634, "o", " "]
[173.91222976684634, "o", "s"]
[173.94222976684634, "o", "g"]
[173.97222976684634, "o", "r"]
[174.00222976684634, "o", " "]
[174.03222976684634, "o", "s"]
[174.06222976684634, "o", "q"]
[174.09222976684634, "o", "l"]
[174.12222976684635, "o", " "]
[174.15222976684635, "o", "-"]
[174.18222976684635, "o", "i"]
[174.21222976684635, "o", " "]
[174.24222976684635, "o", "d"]
[174.27222976684635, "o", "b"]
[174.30222976684635, "o", "t"]
[174.33222976684635, "o", "_"]
[174.36222976684635, "o", "j"]
[174.39222976684636, "o", "a"]
[174.42222976684636, "o", "f"]
[174.45222976684636, "o", "f"]
[174.48222976684636, "o", "l"]
[174.51222976684636, "o", "e"]
[174.54222976684636, "o", ":"]
[174.57222976684636, "o", "a"]
[174.60222976684636, "o", "s"]
[174.63222976684636, "o", "o"]
[174.66222976684637, "o", "f"]
[174.69222976684637, "o", "_"]
[174.72222976684637, "o", "2"]
[174.75222976684637, "o", "0"]
[174.78222976684637, "o", "1"]
[174.81222976684637, "o", "8"]
[174.84222976684637, "o", "0"]
[174.87222976684637, "o", "4"]
[174.90222976684638, "o", "0"]
[174.93222976684638, "o", "9"]
[174.96222976684638, "o", " "]
[174.99222976684638, "o", "\""]
[175.02222976684638, "o", "S"]
[175.05222976684638, "o", "E"]
[175.08222976684638, "o", "L"]
[175.11222976684638, "o", "E"]
[175.14222976684638, "o", "C"]
[175.17222976684639, "o", "T"]
[175.2022297668464, "o", " "]
[175.2322297668464, "o", "s"]
[175.2622297668464, "o", "u"]
[175.2922297668464, "o", "m"]
[175.3222297668464, "o", "("]
[175.3522297668464, "o", "b"]
[175.3822297668464, "o", "a"]
[175.4122297668464, "o", "n"]
[175.4422297668464, "o", "k"]
[175.4722297668464, "o", "_"]
[175.5022297668464, "o", "t"]
[175.5322297668464, "o", "r"]
[175.5622297668464, "o", "a"]
[175.5922297668464, "o", "n"]
[175.6222297668464, "o", "s"]
[175.6522297668464, "o", "f"]
[175.6822297668464, "o", "e"]
[175.7122297668464, "o", "r"]
[175.7422297668464, "o", "_"]
[175.7722297668464, "o", "a"]
[175.8022297668464, "o", "m"]
[175.8322297668464, "o", "o"]
[175.8622297668464, "o", "u"]
[175.8922297668464, "o", "n"]
[175.9222297668464, "o", "t"]
[175.95222976684641, "o", ")"]
[175.98222976684642, "o", " "]
[176.01222976684642, "o", "F"]
[176.04222976684642, "o", "R"]
[176.07222976684642, "o", "O"]
[176.10222976684642, "o", "M"]
[176.13222976684642, "o", " "]
[176.16222976684642, "o", "f"]
[176.19222976684642, "o", "c"]
[176.22222976684643, "o", "t"]
[176.25222976684643, "o", "_"]
[176.28222976684643, "o", "o"]
[176.31222976684643, "o", "r"]
[176.34222976684643, "o", "d"]
[176.37222976684643, "o", "e"]
[176.40222976684643, "o", "r"]
[176.43222976684643, "o", "s"]
[176.46222976684643, "o", " "]
[176.49222976684644, "o", "W"]
[176.52222976684644, "o", "H"]
[176.55222976684644, "o", "E"]
[176.58222976684644, "o", "R"]
[176.61222976684644, "o", "E"]
[176.64222976684644, "o", " "]
[176.67222976684644, "o", "s"]
[176.70222976684644, "o", "t"]
[176.73222976684644, "o", "a"]
[176.76222976684645, "o", "t"]
[176.79222976684645, "o", "u"]
[176.82222976684645, "o", "s"]
[176.85222976684645, "o", " "]
[176.88222976684645, "o", "="]
[176.91222976684645, "o", " "]
[176.94222976684645, "o", "'"]
[176.97222976684645, "o", "r"]
[177.00222976684645, "o", "e"]
[177.03222976684646, "o", "t"]
[177.06222976684646, "o", "u"]
[177.09222976684646, "o", "r"]
[177.12222976684646, "o", "n"]
[177.15222976684646, "o", "e"]
[177.18222976684646, "o", "d"]
[177.21222976684646, "o", "'"]
[177.24222976684646, "o", "\""]
[177.27222976684646, "o", "\r\n"]
[177.30222976684647, "o", "$"]
[177.33222976684647, "o", " "]
[177.36222976684647, "o", "s"]
[177.39222976684647, "o", "g"]
[177.42222976684647, "o", "r"]
[177.45222976684647, "o", " "]
[177.48222976684647, "o", "s"]
[177.51222976684647, "o", "q"]
[177.54222976684648, "o", "l"]
[177.57222976684648, "o", " "]
[177.60222976684648, "o", "-"]
[177.63222976684648, "o", "i"]
[177.66222976684648, "o", " "]
[177.69222976684648, "o", "d"]
[177.72222976684648, "o", "b"]
[177.75222976684648, "o", "t"]
[177.78222976684648, "o", "_"]
[177.81222976684649, "o", "j"]
[177.8422297668465, "o", "a"]
[177.8722297668465, "o", "f"]
[177.9022297668465, "o", "f"]
[177.9322297668465, "o", "l"]
[177.9622297668465, "o", "e"]
[177.9922297668465, "o", ":"]
[178.0222297668465, "o", "a"]
[178.0522297668465, "o", "s"]
[178.0822297668465, "o", "o"]
[178.1122297668465, "o", "f"]
[178.1422297668465, "o", "_"]
[178.1722297668465, "o", "2"]
[178.2022297668465, "o", "0"]
[178.2322297668465, "o", "1"]
[178.2622297668465, "o", "8"]
[178.2922297668465, "o", "0"]
[178.3222297668465, "o", "4"]
[178.3522297668465, "o", "1"]
[178.3822297668465, "o", "0"]
[178.4122297668465, "o", " "]
[178.4422297668465, "o", "\""]
[178.4722297668465, "o", "S"]
[178.5022297668465, "o", "E"]
[178.5322297668465, "o", "L"]
[178.5622297668465, "o", "E"]
[178.59222976684651, "o", "C"]
[178.62222976684652, "o", "T"]
[178.65222976684652, "o", " "]
[178.68222976684652, "o", "s"]
[178.71222976684652, "o", "u"]
[178.74222976684652, "o", "m"]
[178.77222976684652, "o", "("]
[178.80222976684652, "o", "b"]
[178.83222976684652, "o", "a"]
[178.86222976684653, "o", "n"]
[178.89222976684653, "o", "k"]
[178.92222976684653, "o", "_"]
[178.95222976684653, "o", "t"]
[178.98222976684653, "o", "r"]
[179.01222976684653, "o", "a"]
[179.04222976684653, "o", "n"]
[179.07222976684653, "o", "s"]
[179.10222976684653, "o", "f"]
[179.13222976684654, "o", "e"]
[179.16222976684654, "o", "r"]
[179.19222976684654, "o", "_"]
[179.22222976684654, "o", "a"]
[179.25222976684654, "o", "m"]
[179.28222976684654, "o", "o"]
[179.31222976684654, "o", "u"]
[179.34222976684654, "o", "n"]
[179.37222976684654, "o", "t"]
[179.40222976684655, "o", ")"]
[179.43222976684655, "o", " "]
[179.46222976684655, "o", "F"]
[179.49222976684655, "o", "R"]
[179.52222976684655, "o", "O"]
[179.55222976684655, "o", "M"]
[179.58222976684655, "o", " "]
[179.61222976684655, "o", "f"]
[179.64222976684655, "o", "c"]
[179.67222976684656, "o", "t"]
[179.70222976684656, "o", "_"]
[179.73222976684656, "o", "o"]
[179.76222976684656, "o", "r"]
[179.79222976684656, "o", "d"]
[179.82222976684656, "o", "e"]
[179.85222976684656, "o", "r"]
[179.88222976684656, "o", "s"]
[179.91222976684656, "o", " "]
[179.94222976684657, "o", "W"]
[179.97222976684657, "o", "H"]
[180.00222976684657, "o", "E"]
[180.03222976684657, "o", "R"]
[180.06222976684657, "o", "E"]
[180.09222976684657, "o", " "]
[180.12222976684657, "o", "s"]
[180.15222976684657, "o", "t"]
[180.18222976684658, "o", "a"]
[180.21222976684658, "o", "t"]
[180.24222976684658, "o", "u"]
[180.27222976684658, "o", "s"]
[180.30222976684658, "o", " "]
[180.33222976684658, "o", "="]
[180.36222976684658, "o", " "]
[180.39222976684658, "o", "'"]
[180.42222976684658, "o", "r"]
[180.45222976684659, "o", "e"]
[180.4822297668466, "o", "t"]
[180.5122297668466, "o", "u"]
[180.5422297668466, "o", "r"]
[180.5722297668466, "o", "n"]
[180.6022297668466, "o", "e"]
[180.6322297668466, "o", "d"]
[180.6622297668466, "o", "'"]
[180.6922297668466, "o", "\""]
[180.7222297668466, "o", "\r\n"]
[180.7522297668466, "o", "\u001b[0m"]
[180.7822297668466, "o", "\r\n"]
[181.57788883209318, "o", "3\r\n"]
[182.37252031326383, "o", "60\r\n"]
[182.40252031326384, "o", "\u001b[1m"]
[182.43252031326384, "o", "\u001b[36m"]
[182.46252031326384, "o", "\u001b[91m"]
[182.49252031326384, "o", "$"]
[182.52252031326384, "o", " "]
[182.55252031326384, "o", "\u001b[0m"]