{"version": 2, "width": 100, "height": 50, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1588260778, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 8.911247644424433}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 23.896638288497858}, {"h": "Inspect the original data", "ts": 38.55378114564071}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 48.48235257421214}, {"h": "Commit this dataset and check out the original data", "ts": 61.896638288497854}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 72.54923431396492}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 79.53492155075088}, {"h": "Now run the dbt models.", "ts": 96.46349297932231}, {"h": "Take a look at the built dataset and commit it.", "ts": 128.47777869360803}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 160.53492155075088}, {"h": "Create an image from the new data.", "ts": 193.80635012217945}, {"h": "We now have two versions of the source and the target dataset.", "ts": 226.19206440789372}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 234.14444167954602}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 249.44444167954603}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.16.1\r\n"]
[3.670020027160642, "o", "   latest version: 0.16.1\r\n"]
[3.670024795532224, "o", "\r\n"]
[3.6700281333923312, "o", "Up to date!\r\n"]
[3.6712476444244357, "o", "Cloning into 'jaffle_shop'...\r\n"]
[3.7012476444244355, "o", "\u001b[1m"]
[3.7312476444244354, "o", "\u001b[36m"]
[3.761247644424435, "o", "\u001b[91m"]
[3.791247644424435, "o", "$"]
[3.8212476444244348, "o", " "]
[3.8512476444244346, "o", "\u001b[0m"]
[8.881247644424434, "o", "\u001b[H"]
[8.911247644424433, "o", "\u001b[J"]
[8.941247644424433, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[8.971247644424432, "o", "\r\n"]
[9.001247644424431, "o", "$"]
[9.03124764442443, "o", " "]
[9.06124764442443, "o", "s"]
[9.09124764442443, "o", "g"]
[9.121247644424429, "o", "r"]
[9.151247644424428, "o", " "]
[9.181247644424428, "o", "i"]
[9.211247644424427, "o", "n"]
[9.241247644424426, "o", "i"]
[9.271247644424426, "o", "t"]
[9.301247644424425, "o", " "]
[9.331247644424424, "o", "r"]
[9.361247644424424, "o", "a"]
[9.391247644424423, "o", "w"]
[9.421247644424422, "o", "_"]
[9.451247644424422, "o", "j"]
[9.481247644424421, "o", "a"]
[9.51124764442442, "o", "f"]
[9.54124764442442, "o", "f"]
[9.57124764442442, "o", "l"]
[9.601247644424419, "o", "e"]
[9.631247644424418, "o", "_"]
[9.661247644424417, "o", "s"]
[9.691247644424417, "o", "h"]
[9.721247644424416, "o", "o"]
[9.751247644424415, "o", "p"]
[9.781247644424415, "o", "\r\n"]
[9.811247644424414, "o", "$"]
[9.841247644424413, "o", " "]
[9.871247644424413, "o", "s"]
[9.901247644424412, "o", "g"]
[9.931247644424412, "o", "r"]
[9.961247644424411, "o", " "]
[9.99124764442441, "o", "c"]
[10.02124764442441, "o", "s"]
[10.051247644424409, "o", "v"]
[10.081247644424408, "o", " "]
[10.111247644424408, "o", "i"]
[10.141247644424407, "o", "m"]
[10.171247644424406, "o", "p"]
[10.201247644424406, "o", "o"]
[10.231247644424405, "o", "r"]
[10.261247644424405, "o", "t"]
[10.291247644424404, "o", " "]
[10.321247644424403, "o", "-"]
[10.351247644424403, "o", "f"]
[10.381247644424402, "o", " "]
[10.411247644424401, "o", "j"]
[10.4412476444244, "o", "a"]
[10.4712476444244, "o", "f"]
[10.5012476444244, "o", "f"]
[10.531247644424399, "o", "l"]
[10.561247644424398, "o", "e"]
[10.591247644424397, "o", "_"]
[10.621247644424397, "o", "s"]
[10.651247644424396, "o", "h"]
[10.681247644424396, "o", "o"]
[10.711247644424395, "o", "p"]
[10.741247644424394, "o", "/"]
[10.771247644424394, "o", "d"]
[10.801247644424393, "o", "a"]
[10.831247644424392, "o", "t"]
[10.861247644424392, "o", "a"]
[10.891247644424391, "o", "/"]
[10.92124764442439, "o", "r"]
[10.95124764442439, "o", "a"]
[10.98124764442439, "o", "w"]
[11.011247644424389, "o", "_"]
[11.041247644424388, "o", "c"]
[11.071247644424387, "o", "u"]
[11.101247644424387, "o", "s"]
[11.131247644424386, "o", "t"]
[11.161247644424385, "o", "o"]
[11.191247644424385, "o", "m"]
[11.221247644424384, "o", "e"]
[11.251247644424383, "o", "r"]
[11.281247644424383, "o", "s"]
[11.311247644424382, "o", "."]
[11.341247644424381, "o", "c"]
[11.37124764442438, "o", "s"]
[11.40124764442438, "o", "v"]
[11.43124764442438, "o", " "]
[11.461247644424379, "o", "-"]
[11.491247644424378, "o", "k"]
[11.521247644424378, "o", " "]
[11.551247644424377, "o", "i"]
[11.581247644424376, "o", "d"]
[11.611247644424376, "o", " "]
[11.641247644424375, "o", "r"]
[11.671247644424374, "o", "a"]
[11.701247644424374, "o", "w"]
[11.731247644424373, "o", "_"]
[11.761247644424373, "o", "j"]
[11.791247644424372, "o", "a"]
[11.821247644424371, "o", "f"]
[11.85124764442437, "o", "f"]
[11.88124764442437, "o", "l"]
[11.91124764442437, "o", "e"]
[11.941247644424369, "o", "_"]
[11.971247644424368, "o", "s"]
[12.001247644424367, "o", "h"]
[12.031247644424367, "o", "o"]
[12.061247644424366, "o", "p"]
[12.091247644424366, "o", " "]
[12.121247644424365, "o", "c"]
[12.151247644424364, "o", "u"]
[12.181247644424364, "o", "s"]
[12.211247644424363, "o", "t"]
[12.241247644424362, "o", "o"]
[12.271247644424362, "o", "m"]
[12.301247644424361, "o", "e"]
[12.33124764442436, "o", "r"]
[12.36124764442436, "o", "s"]
[12.391247644424359, "o", "\r\n"]
[12.421247644424358, "o", "$"]
[12.451247644424358, "o", " "]
[12.481247644424357, "o", "s"]
[12.511247644424357, "o", "g"]
[12.541247644424356, "o", "r"]
[12.571247644424355, "o", " "]
[12.601247644424355, "o", "c"]
[12.631247644424354, "o", "s"]
[12.661247644424353, "o", "v"]
[12.691247644424353, "o", " "]
[12.721247644424352, "o", "i"]
[12.751247644424351, "o", "m"]
[12.78124764442435, "o", "p"]
[12.81124764442435, "o", "o"]
[12.84124764442435, "o", "r"]
[12.871247644424349, "o", "t"]
[12.901247644424348, "o", " "]
[12.931247644424348, "o", "-"]
[12.961247644424347, "o", "f"]
[12.991247644424346, "o", " "]
[13.021247644424346, "o", "j"]
[13.051247644424345, "o", "a"]
[13.081247644424344, "o", "f"]
[13.111247644424344, "o", "f"]
[13.141247644424343, "o", "l"]
[13.171247644424342, "o", "e"]
[13.201247644424342, "o", "_"]
[13.231247644424341, "o", "s"]
[13.26124764442434, "o", "h"]
[13.29124764442434, "o", "o"]
[13.32124764442434, "o", "p"]
[13.351247644424339, "o", "/"]
[13.381247644424338, "o", "d"]
[13.411247644424337, "o", "a"]
[13.441247644424337, "o", "t"]
[13.471247644424336, "o", "a"]
[13.501247644424335, "o", "/"]
[13.531247644424335, "o", "r"]
[13.561247644424334, "o", "a"]
[13.591247644424334, "o", "w"]
[13.621247644424333, "o", "_"]
[13.651247644424332, "o", "o"]
[13.681247644424332, "o", "r"]
[13.711247644424331, "o", "d"]
[13.74124764442433, "o", "e"]
[13.77124764442433, "o", "r"]
[13.801247644424329, "o", "s"]
[13.831247644424328, "o", "."]
[13.861247644424328, "o", "c"]
[13.891247644424327, "o", "s"]
[13.921247644424326, "o", "v"]
[13.951247644424326, "o", " "]
[13.981247644424325, "o", "-"]
[14.011247644424325, "o", "k"]
[14.041247644424324, "o", " "]
[14.071247644424323, "o", "i"]
[14.101247644424323, "o", "d"]
[14.131247644424322, "o", " "]
[14.161247644424321, "o", "-"]
[14.19124764442432, "o", "t"]
[14.22124764442432, "o", " "]
[14.25124764442432, "o", "o"]
[14.281247644424319, "o", "r"]
[14.311247644424318, "o", "d"]
[14.341247644424318, "o", "e"]
[14.371247644424317, "o", "r"]
[14.401247644424316, "o", "_"]
[14.431247644424316, "o", "d"]
[14.461247644424315, "o", "a"]
[14.491247644424314, "o", "t"]
[14.521247644424314, "o", "e"]
[14.551247644424313, "o", " "]
[14.581247644424312, "o", "t"]
[14.611247644424312, "o", "i"]
[14.641247644424311, "o", "m"]
[14.67124764442431, "o", "e"]
[14.70124764442431, "o", "s"]
[14.73124764442431, "o", "t"]
[14.761247644424309, "o", "a"]
[14.791247644424308, "o", "m"]
[14.821247644424307, "o", "p"]
[14.851247644424307, "o", " "]
[14.881247644424306, "o", "r"]
[14.911247644424305, "o", "a"]
[14.941247644424305, "o", "w"]
[14.971247644424304, "o", "_"]
[15.001247644424303, "o", "j"]
[15.031247644424303, "o", "a"]
[15.061247644424302, "o", "f"]
[15.091247644424302, "o", "f"]
[15.121247644424301, "o", "l"]
[15.1512476444243, "o", "e"]
[15.1812476444243, "o", "_"]
[15.211247644424299, "o", "s"]
[15.241247644424298, "o", "h"]
[15.271247644424298, "o", "o"]
[15.301247644424297, "o", "p"]
[15.331247644424296, "o", " "]
[15.361247644424296, "o", "o"]
[15.391247644424295, "o", "r"]
[15.421247644424295, "o", "d"]
[15.451247644424294, "o", "e"]
[15.481247644424293, "o", "r"]
[15.511247644424293, "o", "s"]
[15.541247644424292, "o", "\r\n"]
[15.571247644424291, "o", "$"]
[15.60124764442429, "o", " "]
[15.63124764442429, "o", "s"]
[15.66124764442429, "o", "g"]
[15.691247644424289, "o", "r"]
[15.721247644424288, "o", " "]
[15.751247644424287, "o", "c"]
[15.781247644424287, "o", "s"]
[15.811247644424286, "o", "v"]
[15.841247644424286, "o", " "]
[15.871247644424285, "o", "i"]
[15.901247644424284, "o", "m"]
[15.931247644424284, "o", "p"]
[15.961247644424283, "o", "o"]
[15.991247644424282, "o", "r"]
[16.02124764442428, "o", "t"]
[16.051247644424283, "o", " "]
[16.081247644424284, "o", "-"]
[16.111247644424285, "o", "f"]
[16.141247644424286, "o", " "]
[16.171247644424287, "o", "j"]
[16.20124764442429, "o", "a"]
[16.23124764442429, "o", "f"]
[16.26124764442429, "o", "f"]
[16.291247644424292, "o", "l"]
[16.321247644424293, "o", "e"]
[16.351247644424294, "o", "_"]
[16.381247644424295, "o", "s"]
[16.411247644424297, "o", "h"]
[16.441247644424298, "o", "o"]
[16.4712476444243, "o", "p"]
[16.5012476444243, "o", "/"]
[16.5312476444243, "o", "d"]
[16.561247644424302, "o", "a"]
[16.591247644424303, "o", "t"]
[16.621247644424304, "o", "a"]
[16.651247644424306, "o", "/"]
[16.681247644424307, "o", "r"]
[16.711247644424308, "o", "a"]
[16.74124764442431, "o", "w"]
[16.77124764442431, "o", "_"]
[16.80124764442431, "o", "p"]
[16.831247644424312, "o", "a"]
[16.861247644424314, "o", "y"]
[16.891247644424315, "o", "m"]
[16.921247644424316, "o", "e"]
[16.951247644424317, "o", "n"]
[16.981247644424318, "o", "t"]
[17.01124764442432, "o", "s"]
[17.04124764442432, "o", "."]
[17.07124764442432, "o", "c"]
[17.101247644424323, "o", "s"]
[17.131247644424324, "o", "v"]
[17.161247644424325, "o", " "]
[17.191247644424326, "o", "-"]
[17.221247644424327, "o", "k"]
[17.25124764442433, "o", " "]
[17.28124764442433, "o", "i"]
[17.31124764442433, "o", "d"]
[17.34124764442433, "o", " "]
[17.371247644424333, "o", "r"]
[17.401247644424334, "o", "a"]
[17.431247644424335, "o", "w"]
[17.461247644424336, "o", "_"]
[17.491247644424337, "o", "j"]
[17.52124764442434, "o", "a"]
[17.55124764442434, "o", "f"]
[17.58124764442434, "o", "f"]
[17.611247644424342, "o", "l"]
[17.641247644424343, "o", "e"]
[17.671247644424344, "o", "_"]
[17.701247644424345, "o", "s"]
[17.731247644424347, "o", "h"]
[17.761247644424348, "o", "o"]
[17.79124764442435, "o", "p"]
[17.82124764442435, "o", " "]
[17.85124764442435, "o", "p"]
[17.881247644424352, "o", "a"]
[17.911247644424353, "o", "y"]
[17.941247644424354, "o", "m"]
[17.971247644424356, "o", "e"]
[18.001247644424357, "o", "n"]
[18.031247644424358, "o", "t"]
[18.06124764442436, "o", "s"]
[18.09124764442436, "o", "\r\n"]
[18.12124764442436, "o", "\u001b[0m"]
[18.151247644424362, "o", "\r\n"]
[18.65663828849785, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[18.68663828849785, "o", "\u001b[1m"]
[18.71663828849785, "o", "\u001b[36m"]
[18.746638288497852, "o", "\u001b[91m"]
[18.776638288497853, "o", "$"]
[18.806638288497854, "o", " "]
[18.836638288497856, "o", "\u001b[0m"]
[23.866638288497857, "o", "\u001b[H"]
[23.896638288497858, "o", "\u001b[J"]
[23.92663828849786, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[23.95663828849786, "o", "\r\n"]
[23.98663828849786, "o", "$"]
[24.016638288497862, "o", " "]
[24.046638288497864, "o", "s"]
[24.076638288497865, "o", "g"]
[24.106638288497866, "o", "r"]
[24.136638288497867, "o", " "]
[24.166638288497868, "o", "d"]
[24.19663828849787, "o", "i"]
[24.22663828849787, "o", "f"]
[24.25663828849787, "o", "f"]
[24.286638288497873, "o", " "]
[24.316638288497874, "o", "r"]
[24.346638288497875, "o", "a"]
[24.376638288497876, "o", "w"]
[24.406638288497877, "o", "_"]
[24.43663828849788, "o", "j"]
[24.46663828849788, "o", "a"]
[24.49663828849788, "o", "f"]
[24.52663828849788, "o", "f"]
[24.556638288497883, "o", "l"]
[24.586638288497884, "o", "e"]
[24.616638288497885, "o", "_"]
[24.646638288497886, "o", "s"]
[24.676638288497887, "o", "h"]
[24.70663828849789, "o", "o"]
[24.73663828849789, "o", "p"]
[24.76663828849789, "o", "\r\n"]
[24.796638288497892, "o", "$"]
[24.826638288497893, "o", " "]
[24.856638288497894, "o", "s"]
[24.886638288497895, "o", "g"]
[24.916638288497897, "o", "r"]
[24.946638288497898, "o", " "]
[24.9766382884979, "o", "c"]
[25.0066382884979, "o", "o"]
[25.0366382884979, "o", "m"]
[25.066638288497902, "o", "m"]
[25.096638288497903, "o", "i"]
[25.126638288497904, "o", "t"]
[25.156638288497906, "o", " "]
[25.186638288497907, "o", "r"]
[25.216638288497908, "o", "a"]
[25.24663828849791, "o", "w"]
[25.27663828849791, "o", "_"]
[25.30663828849791, "o", "j"]
[25.336638288497912, "o", "a"]
[25.366638288497914, "o", "f"]
[25.396638288497915, "o", "f"]
[25.426638288497916, "o", "l"]
[25.456638288497917, "o", "e"]
[25.486638288497918, "o", "_"]
[25.51663828849792, "o", "s"]
[25.54663828849792, "o", "h"]
[25.57663828849792, "o", "o"]
[25.606638288497923, "o", "p"]
[25.636638288497924, "o", "\r\n"]
[25.666638288497925, "o", "$"]
[25.696638288497926, "o", " "]
[25.726638288497927, "o", "s"]
[25.75663828849793, "o", "g"]
[25.78663828849793, "o", "r"]
[25.81663828849793, "o", " "]
[25.84663828849793, "o", "t"]
[25.876638288497933, "o", "a"]
[25.906638288497934, "o", "g"]
[25.936638288497935, "o", " "]
[25.966638288497936, "o", "r"]
[25.996638288497937, "o", "a"]
[26.02663828849794, "o", "w"]
[26.05663828849794, "o", "_"]
[26.08663828849794, "o", "j"]
[26.116638288497942, "o", "a"]
[26.146638288497943, "o", "f"]
[26.176638288497944, "o", "f"]
[26.206638288497945, "o", "l"]
[26.236638288497947, "o", "e"]
[26.266638288497948, "o", "_"]
[26.29663828849795, "o", "s"]
[26.32663828849795, "o", "h"]
[26.35663828849795, "o", "o"]
[26.386638288497952, "o", "p"]
[26.416638288497953, "o", " "]
[26.446638288497955, "o", "a"]
[26.476638288497956, "o", "s"]
[26.506638288497957, "o", "o"]
[26.536638288497958, "o", "f"]
[26.56663828849796, "o", "_"]
[26.59663828849796, "o", "2"]
[26.62663828849796, "o", "0"]
[26.656638288497962, "o", "1"]
[26.686638288497964, "o", "8"]
[26.716638288497965, "o", "0"]
[26.746638288497966, "o", "4"]
[26.776638288497967, "o", "0"]
[26.806638288497968, "o", "9"]
[26.83663828849797, "o", "\r\n"]
[26.86663828849797, "o", "\u001b[0m"]
[26.89663828849797, "o", "\r\n"]
[27.417829647064256, "o", "Between 000000000000 and the current working copy: \r\n"]
[27.418323173522996, "o", "customers: table added\r\n"]
[27.418334617614793, "o", "orders: table added\r\n"]
[27.418338670730638, "o", "payments: table added\r\n"]
[27.908532037735032, "o", "Committing raw_jaffle_shop...\r\n"]
[27.93806566238408, "o", "Processing table orders\r\n"]
[27.93807901382451, "o", "Computing table partitions\r\n"]
[27.941691293716477, "o", "Indexing the partition key\r\n"]
[27.943443193435716, "o", "Storing and indexing the table\r\n"]
[28.006678953170823, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 18.31objs/s]\r\n"]
[28.023651494979905, "o", "Processing table payments\r\n"]
[28.024264230728196, "o", "Computing table partitions\r\n"]
[28.026674165725755, "o", "Indexing the partition key\r\n"]
[28.02820886611943, "o", "Storing and indexing the table\r\n"]
[28.044814481735276, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 66.90objs/s]\r\n"]
[28.059139146804856, "o", "Processing table customers\r\n"]
[28.059152736663865, "o", "Computing table partitions\r\n"]
[28.06134332656865, "o", "Indexing the partition key\r\n"]
[28.063770904541062, "o", "Storing and indexing the table\r\n"]
[28.080371990203904, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 64.37objs/s]\r\n"]
[28.101360216140794, "o", "Committed raw_jaffle_shop as 3f10e9f674da.\r\n"]
[28.59333623886113, "o", "Tagged raw_jaffle_shop:3f10e9f674dad280a45d49a7a3056863fd77266c85488806cbe2daa4687d183c with asof_20180409.\r\n"]
[28.623336238861132, "o", "\u001b[1m"]
[28.653336238861133, "o", "\u001b[36m"]
[28.683336238861134, "o", "\u001b[91m"]
[28.713336238861135, "o", "$"]
[28.743336238861136, "o", " "]
[28.773336238861138, "o", "\u001b[0m"]
[38.52378114564071, "o", "\u001b[H"]
[38.55378114564071, "o", "\u001b[J"]
[38.583781145640714, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[38.613781145640715, "o", "\r\n"]
[38.643781145640716, "o", "$"]
[38.67378114564072, "o", " "]
[38.70378114564072, "o", "s"]
[38.73378114564072, "o", "g"]
[38.76378114564072, "o", "r"]
[38.79378114564072, "o", " "]
[38.82378114564072, "o", "s"]
[38.853781145640724, "o", "h"]
[38.883781145640725, "o", "o"]
[38.913781145640726, "o", "w"]
[38.94378114564073, "o", " "]
[38.97378114564073, "o", "r"]
[39.00378114564073, "o", "a"]
[39.03378114564073, "o", "w"]
[39.06378114564073, "o", "_"]
[39.09378114564073, "o", "j"]
[39.123781145640734, "o", "a"]
[39.153781145640735, "o", "f"]
[39.18378114564074, "o", "f"]
[39.21378114564074, "o", "l"]
[39.24378114564074, "o", "e"]
[39.27378114564074, "o", "_"]
[39.30378114564074, "o", "s"]
[39.33378114564074, "o", "h"]
[39.36378114564074, "o", "o"]
[39.393781145640745, "o", "p"]
[39.423781145640746, "o", ":"]
[39.45378114564075, "o", "a"]
[39.48378114564075, "o", "s"]
[39.51378114564075, "o", "o"]
[39.54378114564075, "o", "f"]
[39.57378114564075, "o", "_"]
[39.60378114564075, "o", "2"]
[39.633781145640754, "o", "0"]
[39.663781145640755, "o", "1"]
[39.693781145640756, "o", "8"]
[39.72378114564076, "o", "0"]
[39.75378114564076, "o", "4"]
[39.78378114564076, "o", "0"]
[39.81378114564076, "o", "9"]
[39.84378114564076, "o", "\r\n"]
[39.87378114564076, "o", "$"]
[39.903781145640764, "o", " "]
[39.933781145640765, "o", "s"]
[39.963781145640766, "o", "g"]
[39.99378114564077, "o", "r"]
[40.02378114564077, "o", " "]
[40.05378114564077, "o", "t"]
[40.08378114564077, "o", "a"]
[40.11378114564077, "o", "b"]
[40.14378114564077, "o", "l"]
[40.173781145640774, "o", "e"]
[40.203781145640775, "o", " "]
[40.233781145640776, "o", "r"]
[40.26378114564078, "o", "a"]
[40.29378114564078, "o", "w"]
[40.32378114564078, "o", "_"]
[40.35378114564078, "o", "j"]
[40.38378114564078, "o", "a"]
[40.41378114564078, "o", "f"]
[40.443781145640784, "o", "f"]
[40.473781145640785, "o", "l"]
[40.50378114564079, "o", "e"]
[40.53378114564079, "o", "_"]
[40.56378114564079, "o", "s"]
[40.59378114564079, "o", "h"]
[40.62378114564079, "o", "o"]
[40.65378114564079, "o", "p"]
[40.68378114564079, "o", ":"]
[40.713781145640795, "o", "a"]
[40.743781145640796, "o", "s"]
[40.7737811456408, "o", "o"]
[40.8037811456408, "o", "f"]
[40.8337811456408, "o", "_"]
[40.8637811456408, "o", "2"]
[40.8937811456408, "o", "0"]
[40.9237811456408, "o", "1"]
[40.953781145640804, "o", "8"]
[40.983781145640805, "o", "0"]
[41.013781145640806, "o", "4"]
[41.04378114564081, "o", "0"]
[41.07378114564081, "o", "9"]
[41.10378114564081, "o", " "]
[41.13378114564081, "o", "o"]
[41.16378114564081, "o", "r"]
[41.19378114564081, "o", "d"]
[41.223781145640814, "o", "e"]
[41.253781145640815, "o", "r"]
[41.283781145640816, "o", "s"]
[41.31378114564082, "o", "\r\n"]
[41.34378114564082, "o", "\u001b[0m"]
[41.37378114564082, "o", "\r\n"]
[41.86805933816096, "o", "Image raw_jaffle_shop:3f10e9f674dad280a45d49a7a3056863fd77266c85488806cbe2daa4687d183c\r\n"]
[41.868071497508495, "o", "\r\n"]
[41.86807578904292, "o", "Created at 2020-04-30T15:33:12.602602\r\n"]
[41.87353366715571, "o", "Size: 7.58 KiB\r\n"]
[41.87354725701472, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[41.87355226380488, "o", "\r\n"]
[41.87355607850215, "o", "Tables:\r\n"]
[41.877059877940624, "o", "  customers\r\n"]
[41.877067268916576, "o", "  orders\r\n"]
[41.87707084519526, "o", "  payments\r\n"]
[42.36729186875483, "o", "Table raw_jaffle_shop:3f10e9f674dad280a45d49a7a3056863fd77266c85488806cbe2daa4687d183c/orders\r\n"]
[42.36743897301814, "o", "\r\n"]
[42.37194436890742, "o", "Size: 1.73 KiB\r\n"]
[42.37336677415034, "o", "Rows: 99\r\n"]
[42.37338632447383, "o", "Columns: \r\n"]
[42.373853863307446, "o", "  id (integer, PK)\r\n"]
[42.37386268479487, "o", "  user_id (integer)\r\n"]
[42.373867453166454, "o", "  order_date (timestamp without time zone)\r\n"]
[42.37387079102656, "o", "  status (character varying)\r\n"]
[42.37387436730525, "o", "\r\n"]
[42.373878182002514, "o", "Objects: \r\n"]
[42.37388986451289, "o", "  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[42.40388986451289, "o", "\u001b[1m"]
[42.43388986451289, "o", "\u001b[36m"]
[42.46388986451289, "o", "\u001b[91m"]
[42.493889864512894, "o", "$"]
[42.523889864512896, "o", " "]
[42.5538898645129, "o", "\u001b[0m"]
[48.45235257421214, "o", "\u001b[H"]
[48.48235257421214, "o", "\u001b[J"]
[48.512352574212144, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[48.542352574212146, "o", "\r\n"]
[48.57235257421215, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[48.60235257421215, "o", "$"]
[48.63235257421215, "o", " "]
[48.66235257421215, "o", "s"]
[48.69235257421215, "o", "g"]
[48.72235257421215, "o", "r"]
[48.75235257421215, "o", " "]
[48.782352574212155, "o", "s"]
[48.812352574212156, "o", "q"]
[48.84235257421216, "o", "l"]
[48.87235257421216, "o", " "]
[48.90235257421216, "o", "-"]
[48.93235257421216, "o", "s"]
[48.96235257421216, "o", " "]
[48.99235257421216, "o", "r"]
[49.022352574212164, "o", "a"]
[49.052352574212165, "o", "w"]
[49.082352574212166, "o", "_"]
[49.11235257421217, "o", "j"]
[49.14235257421217, "o", "a"]
[49.17235257421217, "o", "f"]
[49.20235257421217, "o", "f"]
[49.23235257421217, "o", "l"]
[49.26235257421217, "o", "e"]
[49.292352574212174, "o", "_"]
[49.322352574212175, "o", "s"]
[49.352352574212176, "o", "h"]
[49.38235257421218, "o", "o"]
[49.41235257421218, "o", "p"]
[49.44235257421218, "o", " "]
[49.47235257421218, "o", "\""]
[49.50235257421218, "o", "U"]
[49.53235257421218, "o", "P"]
[49.562352574212184, "o", "D"]
[49.592352574212185, "o", "A"]
[49.62235257421219, "o", "T"]
[49.65235257421219, "o", "E"]
[49.68235257421219, "o", " "]
[49.71235257421219, "o", "o"]
[49.74235257421219, "o", "r"]
[49.77235257421219, "o", "d"]
[49.80235257421219, "o", "e"]
[49.832352574212194, "o", "r"]
[49.862352574212196, "o", "s"]
[49.8923525742122, "o", " "]
[49.9223525742122, "o", "S"]
[49.9523525742122, "o", "E"]
[49.9823525742122, "o", "T"]
[50.0123525742122, "o", " "]
[50.0423525742122, "o", "s"]
[50.0723525742122, "o", "t"]
[50.102352574212205, "o", "a"]
[50.132352574212206, "o", "t"]
[50.16235257421221, "o", "u"]
[50.19235257421221, "o", "s"]
[50.22235257421221, "o", " "]
[50.25235257421221, "o", "="]
[50.28235257421221, "o", " "]
[50.31235257421221, "o", "'"]
[50.342352574212214, "o", "r"]
[50.372352574212215, "o", "e"]
[50.402352574212216, "o", "t"]
[50.43235257421222, "o", "u"]
[50.46235257421222, "o", "r"]
[50.49235257421222, "o", "n"]
[50.52235257421222, "o", "e"]
[50.55235257421222, "o", "d"]
[50.58235257421222, "o", "'"]
[50.612352574212224, "o", " "]
[50.642352574212225, "o", "\\"]
[50.672352574212226, "o", "\r\n                            "]
[50.70235257421223, "o", "W"]
[50.73235257421223, "o", "H"]
[50.76235257421223, "o", "E"]
[50.79235257421223, "o", "R"]
[50.82235257421223, "o", "E"]
[50.85235257421223, "o", " "]
[50.882352574212234, "o", "s"]
[50.912352574212235, "o", "t"]
[50.94235257421224, "o", "a"]
[50.97235257421224, "o", "t"]
[51.00235257421224, "o", "u"]
[51.03235257421224, "o", "s"]
[51.06235257421224, "o", " "]
[51.09235257421224, "o", "="]
[51.12235257421224, "o", " "]
[51.152352574212244, "o", "'"]
[51.182352574212246, "o", "r"]
[51.21235257421225, "o", "e"]
[51.24235257421225, "o", "t"]
[51.27235257421225, "o", "u"]
[51.30235257421225, "o", "r"]
[51.33235257421225, "o", "n"]
[51.36235257421225, "o", "_"]
[51.392352574212254, "o", "p"]
[51.422352574212255, "o", "e"]
[51.452352574212256, "o", "n"]
[51.48235257421226, "o", "d"]
[51.51235257421226, "o", "i"]
[51.54235257421226, "o", "n"]
[51.57235257421226, "o", "g"]
[51.60235257421226, "o", "'"]
[51.63235257421226, "o", " "]
[51.662352574212264, "o", "O"]
[51.692352574212265, "o", "R"]
[51.722352574212266, "o", " "]
[51.75235257421227, "o", "o"]
[51.78235257421227, "o", "r"]
[51.81235257421227, "o", "d"]
[51.84235257421227, "o", "e"]
[51.87235257421227, "o", "r"]
[51.90235257421227, "o", "_"]
[51.932352574212274, "o", "d"]
[51.962352574212275, "o", "a"]
[51.992352574212276, "o", "t"]
[52.02235257421228, "o", "e"]
[52.05235257421228, "o", " "]
[52.08235257421228, "o", "="]
[52.11235257421228, "o", " "]
[52.14235257421228, "o", "'"]
[52.17235257421228, "o", "2"]
[52.202352574212284, "o", "0"]
[52.232352574212285, "o", "1"]
[52.26235257421229, "o", "8"]
[52.29235257421229, "o", "-"]
[52.32235257421229, "o", "0"]
[52.35235257421229, "o", "3"]
[52.38235257421229, "o", "-"]
[52.41235257421229, "o", "2"]
[52.44235257421229, "o", "6"]
[52.472352574212294, "o", "'"]
[52.502352574212296, "o", "\""]
[52.5323525742123, "o", "\r\n"]
[52.5623525742123, "o", "$"]
[52.5923525742123, "o", " "]
[52.6223525742123, "o", "s"]
[52.6523525742123, "o", "g"]
[52.6823525742123, "o", "r"]
[52.712352574212304, "o", " "]
[52.742352574212305, "o", "d"]
[52.772352574212306, "o", "i"]
[52.80235257421231, "o", "f"]
[52.83235257421231, "o", "f"]
[52.86235257421231, "o", " "]
[52.89235257421231, "o", "-"]
[52.92235257421231, "o", "v"]
[52.95235257421231, "o", " "]
[52.982352574212314, "o", "r"]
[53.012352574212315, "o", "a"]
[53.042352574212316, "o", "w"]
[53.07235257421232, "o", "_"]
[53.10235257421232, "o", "j"]
[53.13235257421232, "o", "a"]
[53.16235257421232, "o", "f"]
[53.19235257421232, "o", "f"]
[53.22235257421232, "o", "l"]
[53.252352574212324, "o", "e"]
[53.282352574212325, "o", "_"]
[53.312352574212326, "o", "s"]
[53.34235257421233, "o", "h"]
[53.37235257421233, "o", "o"]
[53.40235257421233, "o", "p"]
[53.43235257421233, "o", "\r\n"]
[53.46235257421233, "o", "\u001b[0m"]
[53.49235257421233, "o", "\r\n"]
[54.23809441838958, "o", "Between 3f10e9f674da and the current working copy: \r\n"]
[54.2389691761563, "o", "customers: no changes.\r\n"]
[54.239101498467704, "o", "orders: added 5 rows, removed 5 rows.\r\n"]
[54.23915252004363, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n"]
[54.2391870907376, "o", "- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n"]
[54.2392202309201, "o", "- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n"]
[54.23925146375396, "o", "- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n"]
[54.23928365026214, "o", "- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n"]
[54.23931559835174, "o", "+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n"]
[54.23934706960418, "o", "+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n"]
[54.23937925611236, "o", "+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[54.2394107273648, "o", "+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[54.23944196019866, "o", "+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[54.239509909493705, "o", "payments: no changes.\r\n"]
[54.269509909493706, "o", "\u001b[1m"]
[54.29950990949371, "o", "\u001b[36m"]
[54.32950990949371, "o", "\u001b[91m"]
[54.35950990949371, "o", "$"]
[54.38950990949371, "o", " "]
[54.41950990949371, "o", "\u001b[0m"]
[61.86663828849785, "o", "\u001b[H"]
[61.896638288497854, "o", "\u001b[J"]
[61.926638288497855, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[61.95663828849786, "o", "\r\n"]
[61.98663828849786, "o", "$"]
[62.01663828849786, "o", " "]
[62.04663828849786, "o", "s"]
[62.07663828849786, "o", "g"]
[62.10663828849786, "o", "r"]
[62.13663828849786, "o", " "]
[62.166638288497865, "o", "c"]
[62.196638288497866, "o", "o"]
[62.22663828849787, "o", "m"]
[62.25663828849787, "o", "m"]
[62.28663828849787, "o", "i"]
[62.31663828849787, "o", "t"]
[62.34663828849787, "o", " "]
[62.37663828849787, "o", "r"]
[62.406638288497874, "o", "a"]
[62.436638288497875, "o", "w"]
[62.466638288497876, "o", "_"]
[62.49663828849788, "o", "j"]
[62.52663828849788, "o", "a"]
[62.55663828849788, "o", "f"]
[62.58663828849788, "o", "f"]
[62.61663828849788, "o", "l"]
[62.64663828849788, "o", "e"]
[62.676638288497884, "o", "_"]
[62.706638288497885, "o", "s"]
[62.736638288497886, "o", "h"]
[62.76663828849789, "o", "o"]
[62.79663828849789, "o", "p"]
[62.82663828849789, "o", "\r\n"]
[62.85663828849789, "o", "$"]
[62.88663828849789, "o", " "]
[62.91663828849789, "o", "s"]
[62.946638288497894, "o", "g"]
[62.976638288497895, "o", "r"]
[63.006638288497896, "o", " "]
[63.0366382884979, "o", "t"]
[63.0666382884979, "o", "a"]
[63.0966382884979, "o", "g"]
[63.1266382884979, "o", " "]
[63.1566382884979, "o", "r"]
[63.1866382884979, "o", "a"]
[63.216638288497904, "o", "w"]
[63.246638288497905, "o", "_"]
[63.27663828849791, "o", "j"]
[63.30663828849791, "o", "a"]
[63.33663828849791, "o", "f"]
[63.36663828849791, "o", "f"]
[63.39663828849791, "o", "l"]
[63.42663828849791, "o", "e"]
[63.45663828849791, "o", "_"]
[63.486638288497915, "o", "s"]
[63.516638288497916, "o", "h"]
[63.54663828849792, "o", "o"]
[63.57663828849792, "o", "p"]
[63.60663828849792, "o", " "]
[63.63663828849792, "o", "a"]
[63.66663828849792, "o", "s"]
[63.69663828849792, "o", "o"]
[63.726638288497924, "o", "f"]
[63.756638288497925, "o", "_"]
[63.786638288497926, "o", "2"]
[63.81663828849793, "o", "0"]
[63.84663828849793, "o", "1"]
[63.87663828849793, "o", "8"]
[63.90663828849793, "o", "0"]
[63.93663828849793, "o", "4"]
[63.96663828849793, "o", "1"]
[63.996638288497934, "o", "0"]
[64.02663828849794, "o", "\r\n"]
[64.05663828849794, "o", "$"]
[64.08663828849794, "o", " "]
[64.11663828849794, "o", "s"]
[64.14663828849794, "o", "g"]
[64.17663828849794, "o", "r"]
[64.20663828849794, "o", " "]
[64.23663828849794, "o", "c"]
[64.26663828849794, "o", "h"]
[64.29663828849795, "o", "e"]
[64.32663828849795, "o", "c"]
[64.35663828849795, "o", "k"]
[64.38663828849795, "o", "o"]
[64.41663828849795, "o", "u"]
[64.44663828849795, "o", "t"]
[64.47663828849795, "o", " "]
[64.50663828849795, "o", "r"]
[64.53663828849795, "o", "a"]
[64.56663828849796, "o", "w"]
[64.59663828849796, "o", "_"]
[64.62663828849796, "o", "j"]
[64.65663828849796, "o", "a"]
[64.68663828849796, "o", "f"]
[64.71663828849796, "o", "f"]
[64.74663828849796, "o", "l"]
[64.77663828849796, "o", "e"]
[64.80663828849796, "o", "_"]
[64.83663828849797, "o", "s"]
[64.86663828849797, "o", "h"]
[64.89663828849797, "o", "o"]
[64.92663828849797, "o", "p"]
[64.95663828849797, "o", ":"]
[64.98663828849797, "o", "a"]
[65.01663828849797, "o", "s"]
[65.04663828849797, "o", "o"]
[65.07663828849797, "o", "f"]
[65.10663828849798, "o", "_"]
[65.13663828849798, "o", "2"]
[65.16663828849798, "o", "0"]
[65.19663828849798, "o", "1"]
[65.22663828849798, "o", "8"]
[65.25663828849798, "o", "0"]
[65.28663828849798, "o", "4"]
[65.31663828849798, "o", "0"]
[65.34663828849799, "o", "9"]
[65.37663828849799, "o", "\r\n"]
[65.40663828849799, "o", "\u001b[0m"]
[65.43663828849799, "o", "\r\n"]
[65.9306487369538, "o", "Committing raw_jaffle_shop...\r\n"]
[65.95862572669989, "o", "Storing and indexing table orders\r\n"]
[66.03181117057807, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 15.51objs/s]\r\n"]
[66.05145256996161, "o", "Committed raw_jaffle_shop as 0de70917d5b1.\r\n"]
[66.54038184165961, "o", "Tagged raw_jaffle_shop:0de70917d5b10d90f15050766aae1e6ccd9d88b112a18fdae78efef200ee2c94 with asof_20180410.\r\n"]
[67.30923431396491, "o", "Checked out raw_jaffle_shop:3f10e9f674da.\r\n"]
[67.33923431396491, "o", "\u001b[1m"]
[67.36923431396491, "o", "\u001b[36m"]
[67.39923431396491, "o", "\u001b[91m"]
[67.42923431396491, "o", "$"]
[67.45923431396491, "o", " "]
[67.48923431396491, "o", "\u001b[0m"]
[72.51923431396492, "o", "\u001b[H"]
[72.54923431396492, "o", "\u001b[J"]
[72.57923431396492, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[72.60923431396492, "o", "\r\n"]
[72.63923431396492, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[72.66923431396492, "o", "$"]
[72.69923431396492, "o", " "]
[72.72923431396492, "o", "c"]
[72.75923431396492, "o", "d"]
[72.78923431396493, "o", " "]
[72.81923431396493, "o", "j"]
[72.84923431396493, "o", "a"]
[72.87923431396493, "o", "f"]
[72.90923431396493, "o", "f"]
[72.93923431396493, "o", "l"]
[72.96923431396493, "o", "e"]
[72.99923431396493, "o", "_"]
[73.02923431396493, "o", "s"]
[73.05923431396494, "o", "h"]
[73.08923431396494, "o", "o"]
[73.11923431396494, "o", "p"]
[73.14923431396494, "o", " "]
[73.17923431396494, "o", "&"]
[73.20923431396494, "o", "&"]
[73.23923431396494, "o", " "]
[73.26923431396494, "o", "g"]
[73.29923431396494, "o", "i"]
[73.32923431396495, "o", "t"]
[73.35923431396495, "o", " "]
[73.38923431396495, "o", "c"]
[73.41923431396495, "o", "h"]
[73.44923431396495, "o", "e"]
[73.47923431396495, "o", "c"]
[73.50923431396495, "o", "k"]
[73.53923431396495, "o", "o"]
[73.56923431396496, "o", "u"]
[73.59923431396496, "o", "t"]
[73.62923431396496, "o", " "]
[73.65923431396496, "o", "d"]
[73.68923431396496, "o", "e"]
[73.71923431396496, "o", "m"]
[73.74923431396496, "o", "o"]
[73.77923431396496, "o", "/"]
[73.80923431396496, "o", "m"]
[73.83923431396497, "o", "a"]
[73.86923431396497, "o", "s"]
[73.89923431396497, "o", "t"]
[73.92923431396497, "o", "e"]
[73.95923431396497, "o", "r"]
[73.98923431396497, "o", " "]
[74.01923431396497, "o", "-"]
[74.04923431396497, "o", "-"]
[74.07923431396497, "o", "f"]
[74.10923431396498, "o", "o"]
[74.13923431396498, "o", "r"]
[74.16923431396498, "o", "c"]
[74.19923431396498, "o", "e"]
[74.22923431396498, "o", "\r\n"]
[74.25923431396498, "o", "\u001b[0m"]
[74.28923431396498, "o", "\r\n"]
[74.29366222381606, "o", "Switched to a new branch 'demo/master'\r\n"]
[74.29492155075087, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[74.32492155075087, "o", "\u001b[1m"]
[74.35492155075087, "o", "\u001b[36m"]
[74.38492155075087, "o", "\u001b[91m"]
[74.41492155075088, "o", "$"]
[74.44492155075088, "o", " "]
[74.47492155075088, "o", "\u001b[0m"]
[79.50492155075088, "o", "\u001b[H"]
[79.53492155075088, "o", "\u001b[J"]
[79.56492155075088, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[79.59492155075088, "o", "\r\n"]
[79.62492155075088, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[79.65492155075088, "o", "$"]
[79.68492155075089, "o", " "]
[79.71492155075089, "o", "c"]
[79.74492155075089, "o", "a"]
[79.77492155075089, "o", "t"]
[79.80492155075089, "o", " "]
[79.83492155075089, "o", "."]
[79.86492155075089, "o", "d"]
[79.8949215507509, "o", "b"]
[79.9249215507509, "o", "t"]
[79.9549215507509, "o", "/"]
[79.9849215507509, "o", "p"]
[80.0149215507509, "o", "r"]
[80.0449215507509, "o", "o"]
[80.0749215507509, "o", "f"]
[80.1049215507509, "o", "i"]
[80.1349215507509, "o", "l"]
[80.1649215507509, "o", "e"]
[80.1949215507509, "o", "s"]
[80.2249215507509, "o", "."]
[80.25492155075091, "o", "y"]
[80.28492155075091, "o", "m"]
[80.31492155075091, "o", "l"]
[80.34492155075091, "o", "\r\n"]
[80.37492155075091, "o", "$"]
[80.40492155075091, "o", " "]
[80.43492155075091, "o", "d"]
[80.46492155075092, "o", "b"]
[80.49492155075092, "o", "t"]
[80.52492155075092, "o", " "]
[80.55492155075092, "o", "d"]
[80.58492155075092, "o", "e"]
[80.61492155075092, "o", "b"]
[80.64492155075092, "o", "u"]
[80.67492155075092, "o", "g"]
[80.70492155075092, "o", " "]
[80.73492155075093, "o", "-"]
[80.76492155075093, "o", "-"]
[80.79492155075093, "o", "p"]
[80.82492155075093, "o", "r"]
[80.85492155075093, "o", "o"]
[80.88492155075093, "o", "f"]
[80.91492155075093, "o", "i"]
[80.94492155075093, "o", "l"]
[80.97492155075093, "o", "e"]
[81.00492155075094, "o", "s"]
[81.03492155075094, "o", "-"]
[81.06492155075094, "o", "d"]
[81.09492155075094, "o", "i"]
[81.12492155075094, "o", "r"]
[81.15492155075094, "o", " "]
[81.18492155075094, "o", "."]
[81.21492155075094, "o", "d"]
[81.24492155075095, "o", "b"]
[81.27492155075095, "o", "t"]
[81.30492155075095, "o", " "]
[81.33492155075095, "o", "-"]
[81.36492155075095, "o", "-"]
[81.39492155075095, "o", "p"]
[81.42492155075095, "o", "r"]
[81.45492155075095, "o", "o"]
[81.48492155075095, "o", "j"]
[81.51492155075096, "o", "e"]
[81.54492155075096, "o", "c"]
[81.57492155075096, "o", "t"]
[81.60492155075096, "o", "-"]
[81.63492155075096, "o", "d"]
[81.66492155075096, "o", "i"]
[81.69492155075096, "o", "r"]
[81.72492155075096, "o", " "]
[81.75492155075096, "o", "j"]
[81.78492155075097, "o", "a"]
[81.81492155075097, "o", "f"]
[81.84492155075097, "o", "f"]
[81.87492155075097, "o", "l"]
[81.90492155075097, "o", "e"]
[81.93492155075097, "o", "_"]
[81.96492155075097, "o", "s"]
[81.99492155075097, "o", "h"]
[82.02492155075097, "o", "o"]
[82.05492155075098, "o", "p"]
[82.08492155075098, "o", "\r\n"]
[82.11492155075098, "o", "$"]
[82.14492155075098, "o", " "]
[82.17492155075098, "o", "s"]
[82.20492155075098, "o", "g"]
[82.23492155075098, "o", "r"]
[82.26492155075098, "o", " "]
[82.29492155075098, "o", "i"]
[82.32492155075099, "o", "n"]
[82.35492155075099, "o", "i"]
[82.38492155075099, "o", "t"]
[82.41492155075099, "o", " "]
[82.44492155075099, "o", "d"]
[82.47492155075099, "o", "b"]
[82.50492155075099, "o", "t"]
[82.534921550751, "o", "_"]
[82.564921550751, "o", "j"]
[82.594921550751, "o", "a"]
[82.624921550751, "o", "f"]
[82.654921550751, "o", "f"]
[82.684921550751, "o", "l"]
[82.714921550751, "o", "e"]
[82.744921550751, "o", "\r\n"]
[82.774921550751, "o", "\u001b[0m"]
[82.804921550751, "o", "\r\n"]
[82.80569378852871, "o", "jaffle_shop:\r\n"]
[82.80570070266751, "o", "  target: splitgraph\r\n"]
[82.80570451736477, "o", "  outputs:\r\n"]
[82.80570809364346, "o", "    splitgraph:\r\n"]
[82.80571166992215, "o", "      type: postgres\r\n"]
[82.80571500778225, "o", "      host: localhost\r\n"]
[82.80571810722378, "o", "      user: sgr\r\n"]
[82.80572120666531, "o", "      pass: supersecure\r\n"]
[82.80572382926968, "o", "      port: 5432\r\n"]
[82.80572573661831, "o", "      dbname: splitgraph\r\n"]
[82.80572835922268, "o", "      # The final schema that dbt writes to is a combination of this profile schema\r\n"]
[82.8057305049899, "o", "      # and the schema specified in the model.\r\n"]
[82.80573384285, "o", "      schema: \"dbt_jaffle\"\r\n"]
[82.80573598861722, "o", "      threads: 4\r\n"]
[83.79301993370083, "o", "Running with dbt=0.16.1\r\n"]
[83.80036537170437, "o", "dbt version: 0.16.1\r\n"]
[83.80037800788907, "o", "python version: 3.6.7\r\n"]
[83.8003832530978, "o", "python path: /home/travis/virtualenv/python3.6.7/bin/python\r\n"]
[83.80039088249234, "o", "os info: Linux-4.15.0-1028-gcp-x86_64-with-debian-stretch-sid\r\n"]
[83.8003970813754, "o", "Using profiles.yml file at .dbt/profiles.yml\r\n"]
[83.80121700286892, "o", "Using dbt_project.yml file at jaffle_shop/dbt_project.yml\r\n"]
[83.80122439384488, "o", "\r\n"]
[83.88032476425198, "o", "Configuration:\r\n"]
[83.88033906936673, "o", "  profiles.yml file [OK found and valid]\r\n"]
[83.88034383773831, "o", "  dbt_project.yml file [OK found and valid]\r\n"]
[83.88034955978421, "o", "\r\n"]
[83.88038913726834, "o", "Required dependencies:\r\n"]
[83.88734857559231, "o", " - git [OK found]\r\n"]
[83.8873590660098, "o", "\r\n"]
[83.88736311912564, "o", "Connection:\r\n"]
[83.88791124343899, "o", "  host: localhost\r\n"]
[83.88791815757779, "o", "  port: 5432\r\n"]
[83.88792268753079, "o", "  user: sgr\r\n"]
[83.88793150901822, "o", "  database: splitgraph\r\n"]
[83.8879350852969, "o", "  schema: dbt_jaffle\r\n"]
[83.88793913841275, "o", "  search_path: None\r\n"]
[83.88794509887722, "o", "  keepalives_idle: 0\r\n"]
[83.88798586845425, "o", "  sslmode: None\r\n"]
[83.89592425346402, "o", "  Connection test: OK connection ok\r\n"]
[83.89593140602139, "o", "\r\n"]
[84.40155283927945, "o", "Initialized empty repository dbt_jaffle\r\n"]
[84.43155283927945, "o", "\u001b[1m"]
[84.46155283927945, "o", "\u001b[36m"]
[84.49155283927945, "o", "\u001b[91m"]
[84.52155283927945, "o", "$"]
[84.55155283927945, "o", " "]
[84.58155283927945, "o", "\u001b[0m"]
[96.43349297932231, "o", "\u001b[H"]
[96.46349297932231, "o", "\u001b[J"]
[96.49349297932231, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[96.52349297932231, "o", "\r\n"]
[96.55349297932231, "o", "$"]
[96.58349297932232, "o", " "]
[96.61349297932232, "o", "d"]
[96.64349297932232, "o", "b"]
[96.67349297932232, "o", "t"]
[96.70349297932232, "o", " "]
[96.73349297932232, "o", "r"]
[96.76349297932232, "o", "u"]
[96.79349297932232, "o", "n"]
[96.82349297932232, "o", " "]
[96.85349297932233, "o", "-"]
[96.88349297932233, "o", "-"]
[96.91349297932233, "o", "p"]
[96.94349297932233, "o", "r"]
[96.97349297932233, "o", "o"]
[97.00349297932233, "o", "f"]
[97.03349297932233, "o", "i"]
[97.06349297932233, "o", "l"]
[97.09349297932233, "o", "e"]
[97.12349297932234, "o", "s"]
[97.15349297932234, "o", "-"]
[97.18349297932234, "o", "d"]
[97.21349297932234, "o", "i"]
[97.24349297932234, "o", "r"]
[97.27349297932234, "o", " "]
[97.30349297932234, "o", "."]
[97.33349297932234, "o", "."]
[97.36349297932234, "o", "/"]
[97.39349297932235, "o", "."]
[97.42349297932235, "o", "d"]
[97.45349297932235, "o", "b"]
[97.48349297932235, "o", "t"]
[97.51349297932235, "o", " "]
[97.54349297932235, "o", "-"]
[97.57349297932235, "o", "-"]
[97.60349297932235, "o", "p"]
[97.63349297932236, "o", "r"]
[97.66349297932236, "o", "o"]
[97.69349297932236, "o", "j"]
[97.72349297932236, "o", "e"]
[97.75349297932236, "o", "c"]
[97.78349297932236, "o", "t"]
[97.81349297932236, "o", "-"]
[97.84349297932236, "o", "d"]
[97.87349297932236, "o", "i"]
[97.90349297932237, "o", "r"]
[97.93349297932237, "o", " "]
[97.96349297932237, "o", "j"]
[97.99349297932237, "o", "a"]
[98.02349297932237, "o", "f"]
[98.05349297932237, "o", "f"]
[98.08349297932237, "o", "l"]
[98.11349297932237, "o", "e"]
[98.14349297932237, "o", "_"]
[98.17349297932238, "o", "s"]
[98.20349297932238, "o", "h"]
[98.23349297932238, "o", "o"]
[98.26349297932238, "o", "p"]
[98.29349297932238, "o", "\r\n"]
[98.32349297932238, "o", "\u001b[0m"]
[98.35349297932238, "o", "\r\n"]
[99.31263447216601, "o", "Running with dbt=0.16.1\r\n"]
[100.31263447216601, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[100.34629798344226, "o", "\r\n"]
[100.9270532172069, "o", "15:33:22 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[100.92710400036425, "o", "15:33:22 | \r\n"]
[100.9329879324779, "o", "15:33:22 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[100.9340226691112, "o", "15:33:22 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[100.94241047314257, "o", "15:33:22 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[100.96623874119372, "o", "15:33:22 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[101.19681001118273, "o", "15:33:23 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]\r\n"]
[101.206082109724, "o", "15:33:23 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]\r\n"]
[101.21918511799426, "o", "15:33:23 | 5 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[101.21995115688891, "o", "15:33:23 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.25s]\r\n"]
[101.23193097523303, "o", "15:33:23 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.28s]\r\n"]
[101.23204851559252, "o", "15:33:23 | 6 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]\r\n"]
[101.23260569981188, "o", "15:33:23 | 7 of 9 START table model dbt_jaffle.customer_payments................ [RUN]\r\n"]
[101.37860989979357, "o", "15:33:23 | 6 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.15s]\r\n"]
[101.4011492770061, "o", "15:33:23 | 5 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.18s]\r\n"]
[101.40633464268298, "o", "15:33:23 | 7 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.17s]\r\n"]
[101.41346979549975, "o", "15:33:23 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]\r\n"]
[101.41431713512988, "o", "15:33:23 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[101.51062775066943, "o", "15:33:23 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.09s]\r\n"]
[101.51382279804797, "o", "15:33:23 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.10s]\r\n"]
[101.55079579762072, "o", "15:33:23 | \r\n"]
[101.55085730961413, "o", "15:33:23 | Finished running 4 view models, 5 table models in 1.20s.\r\n"]
[101.59302592686267, "o", "\r\n"]
[101.59327149799914, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[101.59385228565783, "o", "\r\n"]
[101.59387231281848, "o", "Done. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[101.62387231281848, "o", "\u001b[1m"]
[101.65387231281848, "o", "\u001b[36m"]
[101.68387231281848, "o", "\u001b[91m"]
[101.71387231281848, "o", "$"]
[101.74387231281848, "o", " "]
[101.77387231281848, "o", "\u001b[0m"]
[128.44777869360803, "o", "\u001b[H"]
[128.47777869360803, "o", "\u001b[J"]
[128.50777869360803, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[128.53777869360803, "o", "\r\n"]
[128.56777869360803, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[128.59777869360803, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[128.62777869360804, "o", "$"]
[128.65777869360804, "o", " "]
[128.68777869360804, "o", "s"]
[128.71777869360804, "o", "g"]
[128.74777869360804, "o", "r"]
[128.77777869360804, "o", " "]
[128.80777869360804, "o", "d"]
[128.83777869360804, "o", "i"]
[128.86777869360805, "o", "f"]
[128.89777869360805, "o", "f"]
[128.92777869360805, "o", " "]
[128.95777869360805, "o", "d"]
[128.98777869360805, "o", "b"]
[129.01777869360805, "o", "t"]
[129.04777869360805, "o", "_"]
[129.07777869360805, "o", "j"]
[129.10777869360805, "o", "a"]
[129.13777869360806, "o", "f"]
[129.16777869360806, "o", "f"]
[129.19777869360806, "o", "l"]
[129.22777869360806, "o", "e"]
[129.25777869360806, "o", "\r\n"]
[129.28777869360806, "o", "$"]
[129.31777869360806, "o", " "]
[129.34777869360806, "o", "s"]
[129.37777869360806, "o", "g"]
[129.40777869360807, "o", "r"]
[129.43777869360807, "o", " "]
[129.46777869360807, "o", "c"]
[129.49777869360807, "o", "o"]
[129.52777869360807, "o", "m"]
[129.55777869360807, "o", "m"]
[129.58777869360807, "o", "i"]
[129.61777869360807, "o", "t"]
[129.64777869360807, "o", " "]
[129.67777869360808, "o", "d"]
[129.70777869360808, "o", "b"]
[129.73777869360808, "o", "t"]
[129.76777869360808, "o", "_"]
[129.79777869360808, "o", "j"]
[129.82777869360808, "o", "a"]
[129.85777869360808, "o", "f"]
[129.88777869360808, "o", "f"]
[129.91777869360808, "o", "l"]
[129.9477786936081, "o", "e"]
[129.9777786936081, "o", "\r\n"]
[130.0077786936081, "o", "$"]
[130.0377786936081, "o", " "]
[130.0677786936081, "o", "s"]
[130.0977786936081, "o", "g"]
[130.1277786936081, "o", "r"]
[130.1577786936081, "o", " "]
[130.1877786936081, "o", "t"]
[130.2177786936081, "o", "a"]
[130.2477786936081, "o", "g"]
[130.2777786936081, "o", " "]
[130.3077786936081, "o", "d"]
[130.3377786936081, "o", "b"]
[130.3677786936081, "o", "t"]
[130.3977786936081, "o", "_"]
[130.4277786936081, "o", "j"]
[130.4577786936081, "o", "a"]
[130.4877786936081, "o", "f"]
[130.5177786936081, "o", "f"]
[130.5477786936081, "o", "l"]
[130.5777786936081, "o", "e"]
[130.6077786936081, "o", " "]
[130.6377786936081, "o", "a"]
[130.6677786936081, "o", "s"]
[130.69777869360811, "o", "o"]
[130.72777869360812, "o", "f"]
[130.75777869360812, "o", "_"]
[130.78777869360812, "o", "2"]
[130.81777869360812, "o", "0"]
[130.84777869360812, "o", "1"]
[130.87777869360812, "o", "8"]
[130.90777869360812, "o", "0"]
[130.93777869360812, "o", "4"]
[130.96777869360812, "o", "0"]
[130.99777869360813, "o", "9"]
[131.02777869360813, "o", "\r\n"]
[131.05777869360813, "o", "\u001b[0m"]
[131.08777869360813, "o", "\r\n"]
[131.6048301519669, "o", "Between 000000000000 and the current working copy: \r\n"]
[131.6048437418259, "o", "customer_orders: table added\r\n"]
[131.605303651265, "o", "customer_payments: table added\r\n"]
[131.6055065454758, "o", "dim_customers: table added\r\n"]
[131.6056891741074, "o", "fct_orders: table added\r\n"]
[131.60585630553135, "o", "order_payments: table added\r\n"]
[131.60605610030063, "o", "stg_jaffle_shop__customers: untracked\r\n"]
[131.60631263869175, "o", "stg_jaffle_shop__orders: untracked\r\n"]
[131.60663974898227, "o", "stg_jaffle_shop__payments: untracked\r\n"]
[131.60664547102817, "o", "stg_stripe__payments: untracked\r\n"]
[132.0950199426926, "o", "Committing dbt_jaffle...\r\n"]
[132.1107374491013, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[132.1116341413773, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[132.13332188742527, "o", "Processing table customer_orders\r\n"]
[132.13332975523838, "o", "Computing table partitions\r\n"]
[132.13624013083347, "o", "Indexing the partition key\r\n"]
[132.13710845129856, "o", "Storing and indexing the table\r\n"]
[132.205583697728, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 17.56objs/s]\r\n"]
[132.2114635767258, "o", "warning: Table dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[132.22818864004978, "o", "Processing table order_payments\r\n"]
[132.22820294516453, "o", "Computing table partitions\r\n"]
[132.23055303709873, "o", "Indexing the partition key\r\n"]
[132.2317799391068, "o", "Storing and indexing the table\r\n"]
[132.25070441382297, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 55.97objs/s]\r\n"]
[132.26724708693393, "o", "Processing table customer_payments\r\n"]
[132.2678099931992, "o", "Computing table partitions\r\n"]
[132.26953876631626, "o", "Indexing the partition key\r\n"]
[132.27084148543247, "o", "Storing and indexing the table\r\n"]
[132.28810632841953, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 61.84objs/s]\r\n"]
[132.29325688498386, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[132.30792749541172, "o", "Processing table dim_customers\r\n"]
[132.3084548773087, "o", "Computing table partitions\r\n"]
[132.31021702902683, "o", "Indexing the partition key\r\n"]
[132.3113364042557, "o", "Storing and indexing the table\r\n"]
[132.3295546831406, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 57.68objs/s]\r\n"]
[132.34690964835056, "o", "Processing table fct_orders\r\n"]
[132.347486621312, "o", "Computing table partitions\r\n"]
[132.3495501341141, "o", "Indexing the partition key\r\n"]
[132.35081160681614, "o", "Storing and indexing the table\r\n"]
[132.37109912054905, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 51.48objs/s]\r\n"]
[132.3946296037949, "o", "Committed dbt_jaffle as c59ef5f8aa7c.\r\n"]
[132.89275086539158, "o", "Tagged dbt_jaffle:c59ef5f8aa7c0c3e73f116d6264407a571328b8f9f268deaa413f1e3a6dea0c9 with asof_20180409.\r\n"]
[132.92275086539158, "o", "\u001b[1m"]
[132.95275086539158, "o", "\u001b[36m"]
[132.98275086539158, "o", "\u001b[91m"]
[133.01275086539158, "o", "$"]
[133.04275086539158, "o", " "]
[133.07275086539158, "o", "\u001b[0m"]
[160.50492155075088, "o", "\u001b[H"]
[160.53492155075088, "o", "\u001b[J"]
[160.56492155075088, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[160.59492155075088, "o", "\r\n"]
[160.62492155075088, "o", "$"]
[160.65492155075088, "o", " "]
[160.6849215507509, "o", "s"]
[160.7149215507509, "o", "g"]
[160.7449215507509, "o", "r"]
[160.7749215507509, "o", " "]
[160.8049215507509, "o", "c"]
[160.8349215507509, "o", "h"]
[160.8649215507509, "o", "e"]
[160.8949215507509, "o", "c"]
[160.9249215507509, "o", "k"]
[160.9549215507509, "o", "o"]
[160.9849215507509, "o", "u"]
[161.0149215507509, "o", "t"]
[161.0449215507509, "o", " "]
[161.0749215507509, "o", "r"]
[161.1049215507509, "o", "a"]
[161.1349215507509, "o", "w"]
[161.1649215507509, "o", "_"]
[161.1949215507509, "o", "j"]
[161.2249215507509, "o", "a"]
[161.2549215507509, "o", "f"]
[161.2849215507509, "o", "f"]
[161.3149215507509, "o", "l"]
[161.3449215507509, "o", "e"]
[161.3749215507509, "o", "_"]
[161.4049215507509, "o", "s"]
[161.43492155075091, "o", "h"]
[161.46492155075092, "o", "o"]
[161.49492155075092, "o", "p"]
[161.52492155075092, "o", ":"]
[161.55492155075092, "o", "a"]
[161.58492155075092, "o", "s"]
[161.61492155075092, "o", "o"]
[161.64492155075092, "o", "f"]
[161.67492155075092, "o", "_"]
[161.70492155075092, "o", "2"]
[161.73492155075093, "o", "0"]
[161.76492155075093, "o", "1"]
[161.79492155075093, "o", "8"]
[161.82492155075093, "o", "0"]
[161.85492155075093, "o", "4"]
[161.88492155075093, "o", "1"]
[161.91492155075093, "o", "0"]
[161.94492155075093, "o", "\r\n"]
[161.97492155075093, "o", "$"]
[162.00492155075094, "o", " "]
[162.03492155075094, "o", "d"]
[162.06492155075094, "o", "b"]
[162.09492155075094, "o", "t"]
[162.12492155075094, "o", " "]
[162.15492155075094, "o", "r"]
[162.18492155075094, "o", "u"]
[162.21492155075094, "o", "n"]
[162.24492155075095, "o", " "]
[162.27492155075095, "o", "-"]
[162.30492155075095, "o", "-"]
[162.33492155075095, "o", "p"]
[162.36492155075095, "o", "r"]
[162.39492155075095, "o", "o"]
[162.42492155075095, "o", "f"]
[162.45492155075095, "o", "i"]
[162.48492155075095, "o", "l"]
[162.51492155075096, "o", "e"]
[162.54492155075096, "o", "s"]
[162.57492155075096, "o", "-"]
[162.60492155075096, "o", "d"]
[162.63492155075096, "o", "i"]
[162.66492155075096, "o", "r"]
[162.69492155075096, "o", " "]
[162.72492155075096, "o", "."]
[162.75492155075096, "o", "."]
[162.78492155075097, "o", "/"]
[162.81492155075097, "o", "."]
[162.84492155075097, "o", "d"]
[162.87492155075097, "o", "b"]
[162.90492155075097, "o", "t"]
[162.93492155075097, "o", " "]
[162.96492155075097, "o", "-"]
[162.99492155075097, "o", "-"]
[163.02492155075097, "o", "p"]
[163.05492155075098, "o", "r"]
[163.08492155075098, "o", "o"]
[163.11492155075098, "o", "j"]
[163.14492155075098, "o", "e"]
[163.17492155075098, "o", "c"]
[163.20492155075098, "o", "t"]
[163.23492155075098, "o", "-"]
[163.26492155075098, "o", "d"]
[163.29492155075098, "o", "i"]
[163.324921550751, "o", "r"]
[163.354921550751, "o", " "]
[163.384921550751, "o", "j"]
[163.414921550751, "o", "a"]
[163.444921550751, "o", "f"]
[163.474921550751, "o", "f"]
[163.504921550751, "o", "l"]
[163.534921550751, "o", "e"]
[163.564921550751, "o", "_"]
[163.594921550751, "o", "s"]
[163.624921550751, "o", "h"]
[163.654921550751, "o", "o"]
[163.684921550751, "o", "p"]
[163.714921550751, "o", "\r\n"]
[163.744921550751, "o", "\u001b[0m"]
[163.774921550751, "o", "\r\n"]
[164.54582466125515, "o", "Checked out raw_jaffle_shop:0de70917d5b1.\r\n"]
[165.51421512603787, "o", "Running with dbt=0.16.1\r\n"]
[166.51421512603787, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[166.54796399116543, "o", "\r\n"]
[167.21226347923306, "o", "15:33:29 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[167.21231807708767, "o", "15:33:29 | \r\n"]
[167.21789945602444, "o", "15:33:29 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[167.2304822349551, "o", "15:33:29 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[167.23727072715786, "o", "15:33:29 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[167.23727883338955, "o", "15:33:29 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[167.4776839160922, "o", "15:33:29 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.23s]\r\n"]
[167.4822505855563, "o", "15:33:29 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.24s]\r\n"]
[167.48248733520535, "o", "15:33:29 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]\r\n"]
[167.50272096633938, "o", "15:33:29 | 5 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[167.51065672874478, "o", "15:33:29 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]\r\n"]
[167.52070106506375, "o", "15:33:29 | 6 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]\r\n"]
[167.52359618186978, "o", "15:33:29 | 7 of 9 START table model dbt_jaffle.customer_payments................ [RUN]\r\n"]
[167.6783832454684, "o", "15:33:30 | 5 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.18s]\r\n"]
[167.69109500885037, "o", "15:33:30 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[167.69360817909268, "o", "15:33:30 | 6 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.17s]\r\n"]
[167.69386710166958, "o", "15:33:30 | 7 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.16s]\r\n"]
[167.7158829116824, "o", "15:33:30 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]\r\n"]
[167.81379999160794, "o", "15:33:30 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.08s]\r\n"]
[167.81670583725003, "o", "15:33:30 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.12s]\r\n"]
[167.83089388847378, "o", "15:33:30 | \r\n"]
[167.832636728287, "o", "15:33:30 | Finished running 4 view models, 5 table models in 1.28s.\r\n"]
[167.86995018959072, "o", "\r\n"]
[167.87003435134915, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[167.87031592369107, "o", "\r\n"]
[167.87032307624844, "o", "Done. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[167.90032307624844, "o", "\u001b[1m"]
[167.93032307624844, "o", "\u001b[36m"]
[167.96032307624844, "o", "\u001b[91m"]
[167.99032307624844, "o", "$"]
[168.02032307624845, "o", " "]
[168.05032307624845, "o", "\u001b[0m"]
[193.77635012217945, "o", "\u001b[H"]
[193.80635012217945, "o", "\u001b[J"]
[193.83635012217945, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[193.86635012217945, "o", "\r\n"]
[193.89635012217946, "o", "$"]
[193.92635012217946, "o", " "]
[193.95635012217946, "o", "s"]
[193.98635012217946, "o", "g"]
[194.01635012217946, "o", "r"]
[194.04635012217946, "o", " "]
[194.07635012217946, "o", "c"]
[194.10635012217946, "o", "o"]
[194.13635012217946, "o", "m"]
[194.16635012217947, "o", "m"]
[194.19635012217947, "o", "i"]
[194.22635012217947, "o", "t"]
[194.25635012217947, "o", " "]
[194.28635012217947, "o", "d"]
[194.31635012217947, "o", "b"]
[194.34635012217947, "o", "t"]
[194.37635012217947, "o", "_"]
[194.40635012217948, "o", "j"]
[194.43635012217948, "o", "a"]
[194.46635012217948, "o", "f"]
[194.49635012217948, "o", "f"]
[194.52635012217948, "o", "l"]
[194.55635012217948, "o", "e"]
[194.58635012217948, "o", "\r\n"]
[194.61635012217948, "o", "$"]
[194.64635012217948, "o", " "]
[194.67635012217949, "o", "s"]
[194.7063501221795, "o", "g"]
[194.7363501221795, "o", "r"]
[194.7663501221795, "o", " "]
[194.7963501221795, "o", "t"]
[194.8263501221795, "o", "a"]
[194.8563501221795, "o", "g"]
[194.8863501221795, "o", " "]
[194.9163501221795, "o", "d"]
[194.9463501221795, "o", "b"]
[194.9763501221795, "o", "t"]
[195.0063501221795, "o", "_"]
[195.0363501221795, "o", "j"]
[195.0663501221795, "o", "a"]
[195.0963501221795, "o", "f"]
[195.1263501221795, "o", "f"]
[195.1563501221795, "o", "l"]
[195.1863501221795, "o", "e"]
[195.2163501221795, "o", " "]
[195.2463501221795, "o", "a"]
[195.2763501221795, "o", "s"]
[195.3063501221795, "o", "o"]
[195.3363501221795, "o", "f"]
[195.3663501221795, "o", "_"]
[195.3963501221795, "o", "2"]
[195.4263501221795, "o", "0"]
[195.45635012217951, "o", "1"]
[195.48635012217952, "o", "8"]
[195.51635012217952, "o", "0"]
[195.54635012217952, "o", "4"]
[195.57635012217952, "o", "1"]
[195.60635012217952, "o", "0"]
[195.63635012217952, "o", "\r\n"]
[195.66635012217952, "o", "\u001b[0m"]
[195.69635012217952, "o", "\r\n"]
[196.18153169223262, "o", "Committing dbt_jaffle...\r\n"]
[196.2106144673486, "o", "Processing table customer_orders\r\n"]
[196.21106817790462, "o", "Computing table partitions\r\n"]
[196.2133832223077, "o", "Indexing the partition key\r\n"]
[196.21545102664425, "o", "Storing and indexing the table\r\n"]
[196.26570179530574, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[196.27262284823848, "o", "\r100%|##########| 1/1 [00:00<00:00, 20.64objs/s]\r\n"]
[196.2882819420953, "o", "Processing table order_payments\r\n"]
[196.28884913989498, "o", "Computing table partitions\r\n"]
[196.29047253200008, "o", "Indexing the partition key\r\n"]
[196.29171207019283, "o", "Storing and indexing the table\r\n"]
[196.29714706012203, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[196.3044693715234, "o", "\r100%|##########| 1/1 [00:00<00:00, 85.02objs/s]\r\n"]
[196.31930091449215, "o", "Processing table customer_payments\r\n"]
[196.3198046929498, "o", "Computing table partitions\r\n"]
[196.3213799245019, "o", "Indexing the partition key\r\n"]
[196.3227226979394, "o", "Storing and indexing the table\r\n"]
[196.3275997883935, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[196.3345043904443, "o", "\r100%|##########| 1/1 [00:00<00:00, 92.76objs/s]\r\n"]
[196.3386216408868, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[196.3424239403863, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[196.34618380137874, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[196.35041406222774, "o", "warning: Table dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[196.36578681537105, "o", "Processing table dim_customers\r\n"]
[196.36579945155574, "o", "Computing table partitions\r\n"]
[196.36745503016903, "o", "Indexing the partition key\r\n"]
[196.37006714412166, "o", "Storing and indexing the table\r\n"]
[196.37577416964962, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[196.3839118725915, "o", "\r100%|##########| 1/1 [00:00<00:00, 76.46objs/s]\r\n"]
[196.39929559298946, "o", "Processing table fct_orders\r\n"]
[196.399307752337, "o", "Computing table partitions\r\n"]
[196.40215566226436, "o", "Indexing the partition key\r\n"]
[196.40312697955562, "o", "Storing and indexing the table\r\n"]
[196.4239030129571, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 49.56objs/s]\r\n"]
[196.44588878222896, "o", "Committed dbt_jaffle as 892b3d748c05.\r\n"]
[196.931463504519, "o", "Tagged dbt_jaffle:892b3d748c052177ffe1e90b25cdc0af112533ff0d7d7dc4aac118116907cd14 with asof_20180410.\r\n"]
[196.961463504519, "o", "\u001b[1m"]
[196.991463504519, "o", "\u001b[36m"]
[197.021463504519, "o", "\u001b[91m"]
[197.051463504519, "o", "$"]
[197.081463504519, "o", " "]
[197.111463504519, "o", "\u001b[0m"]
[226.16206440789372, "o", "\u001b[H"]
[226.19206440789372, "o", "\u001b[J"]
[226.22206440789373, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[226.25206440789373, "o", "\r\n"]
[226.28206440789373, "o", "$"]
[226.31206440789373, "o", " "]
[226.34206440789373, "o", "s"]
[226.37206440789373, "o", "g"]
[226.40206440789373, "o", "r"]
[226.43206440789373, "o", " "]
[226.46206440789373, "o", "l"]
[226.49206440789374, "o", "o"]
[226.52206440789374, "o", "g"]
[226.55206440789374, "o", " "]
[226.58206440789374, "o", "-"]
[226.61206440789374, "o", "t"]
[226.64206440789374, "o", " "]
[226.67206440789374, "o", "r"]
[226.70206440789374, "o", "a"]
[226.73206440789374, "o", "w"]
[226.76206440789375, "o", "_"]
[226.79206440789375, "o", "j"]
[226.82206440789375, "o", "a"]
[226.85206440789375, "o", "f"]
[226.88206440789375, "o", "f"]
[226.91206440789375, "o", "l"]
[226.94206440789375, "o", "e"]
[226.97206440789375, "o", "_"]
[227.00206440789376, "o", "s"]
[227.03206440789376, "o", "h"]
[227.06206440789376, "o", "o"]
[227.09206440789376, "o", "p"]
[227.12206440789376, "o", "\r\n"]
[227.15206440789376, "o", "$"]
[227.18206440789376, "o", " "]
[227.21206440789376, "o", "s"]
[227.24206440789376, "o", "g"]
[227.27206440789377, "o", "r"]
[227.30206440789377, "o", " "]
[227.33206440789377, "o", "l"]
[227.36206440789377, "o", "o"]
[227.39206440789377, "o", "g"]
[227.42206440789377, "o", " "]
[227.45206440789377, "o", "-"]
[227.48206440789377, "o", "t"]
[227.51206440789377, "o", " "]
[227.54206440789378, "o", "d"]
[227.57206440789378, "o", "b"]
[227.60206440789378, "o", "t"]
[227.63206440789378, "o", "_"]
[227.66206440789378, "o", "j"]
[227.69206440789378, "o", "a"]
[227.72206440789378, "o", "f"]
[227.75206440789378, "o", "f"]
[227.78206440789378, "o", "l"]
[227.81206440789379, "o", "e"]
[227.8420644078938, "o", "\r\n"]
[227.8720644078938, "o", "\u001b[0m"]
[227.9020644078938, "o", "\r\n"]
[228.39164074761547, "o", "0000000000 2020-04-30 15:33:09\r\n"]
[228.39164909226574, "o", " \u00e2\u0094\u0094 3f10e9f674 [asof_20180409] 2020-04-30 15:33:12\r\n"]
[228.39165386063732, "o", "   \u00e2\u0094\u0094 0de70917d5 [HEAD, asof_20180410, latest] 2020-04-30 15:33:16\r\n"]
[228.90442046029247, "o", "0000000000 2020-04-30 15:33:19\r\n"]
[228.90443667275585, "o", " \u00e2\u0094\u0094 c59ef5f8aa [asof_20180409] 2020-04-30 15:33:24\r\n"]
[228.904441679546, "o", "   \u00e2\u0094\u0094 892b3d748c [HEAD, asof_20180410, latest] 2020-04-30 15:33:31\r\n"]
[228.934441679546, "o", "\u001b[1m"]
[228.964441679546, "o", "\u001b[36m"]
[228.99444167954601, "o", "\u001b[91m"]
[229.02444167954602, "o", "$"]
[229.05444167954602, "o", " "]
[229.08444167954602, "o", "\u001b[0m"]
[234.11444167954602, "o", "\u001b[H"]
[234.14444167954602, "o", "\u001b[J"]
[234.17444167954602, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[234.20444167954602, "o", "\r\n"]
[234.23444167954602, "o", "$"]
[234.26444167954602, "o", " "]
[234.29444167954603, "o", "s"]
[234.32444167954603, "o", "g"]
[234.35444167954603, "o", "r"]
[234.38444167954603, "o", " "]
[234.41444167954603, "o", "d"]
[234.44444167954603, "o", "i"]
[234.47444167954603, "o", "f"]
[234.50444167954603, "o", "f"]
[234.53444167954603, "o", " "]
[234.56444167954604, "o", "d"]
[234.59444167954604, "o", "b"]
[234.62444167954604, "o", "t"]
[234.65444167954604, "o", "_"]
[234.68444167954604, "o", "j"]
[234.71444167954604, "o", "a"]
[234.74444167954604, "o", "f"]
[234.77444167954604, "o", "f"]
[234.80444167954604, "o", "l"]
[234.83444167954605, "o", "e"]
[234.86444167954605, "o", " "]
[234.89444167954605, "o", "a"]
[234.92444167954605, "o", "s"]
[234.95444167954605, "o", "o"]
[234.98444167954605, "o", "f"]
[235.01444167954605, "o", "_"]
[235.04444167954605, "o", "2"]
[235.07444167954606, "o", "0"]
[235.10444167954606, "o", "1"]
[235.13444167954606, "o", "8"]
[235.16444167954606, "o", "0"]
[235.19444167954606, "o", "4"]
[235.22444167954606, "o", "0"]
[235.25444167954606, "o", "9"]
[235.28444167954606, "o", " "]
[235.31444167954606, "o", "a"]
[235.34444167954607, "o", "s"]
[235.37444167954607, "o", "o"]
[235.40444167954607, "o", "f"]
[235.43444167954607, "o", "_"]
[235.46444167954607, "o", "2"]
[235.49444167954607, "o", "0"]
[235.52444167954607, "o", "1"]
[235.55444167954607, "o", "8"]
[235.58444167954607, "o", "0"]
[235.61444167954608, "o", "4"]
[235.64444167954608, "o", "1"]
[235.67444167954608, "o", "0"]
[235.70444167954608, "o", " "]
[235.73444167954608, "o", "-"]
[235.76444167954608, "o", "-"]
[235.79444167954608, "o", "v"]
[235.82444167954608, "o", "e"]
[235.85444167954608, "o", "r"]
[235.8844416795461, "o", "b"]
[235.9144416795461, "o", "o"]
[235.9444416795461, "o", "s"]
[235.9744416795461, "o", "e"]
[236.0044416795461, "o", "\r\n"]
[236.0344416795461, "o", "\u001b[0m"]
[236.0644416795461, "o", "\r\n"]
[236.86697792870686, "o", "Between c59ef5f8aa7c and 892b3d748c05: \r\n"]
[236.86821222169087, "o", "customer_orders: no changes.\r\n"]
[236.8686590181081, "o", "customer_payments: no changes.\r\n"]
[236.86979579789326, "o", "dim_customers: no changes.\r\n"]
[236.87046408517048, "o", "fct_orders: added 5 rows, removed 5 rows.\r\n"]
[236.8704786287038, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n"]
[236.87048745019123, "o", "- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n"]
[236.87049555642292, "o", "- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n"]
[236.87050318581746, "o", "- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n"]
[236.8705117688863, "o", "- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 23, 0, 0, 23)\r\n"]
[236.87051915986225, "o", "+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n"]
[236.87053060395405, "o", "+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n"]
[236.87675547463581, "o", "+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n"]
[236.8767659650533, "o", "+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n"]
[236.87677001816914, "o", "+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\n"]
[236.8770432458608, "o", "order_payments: no changes.\r\n"]
[236.9070432458608, "o", "\u001b[1m"]
[236.9370432458608, "o", "\u001b[36m"]
[236.9670432458608, "o", "\u001b[91m"]
[236.9970432458608, "o", "$"]
[237.0270432458608, "o", " "]
[237.0570432458608, "o", "\u001b[0m"]
[249.41444167954603, "o", "\u001b[H"]
[249.44444167954603, "o", "\u001b[J"]
[249.47444167954603, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[249.50444167954603, "o", "\r\n"]
[249.53444167954603, "o", "$"]
[249.56444167954604, "o", " "]
[249.59444167954604, "o", "s"]
[249.62444167954604, "o", "g"]
[249.65444167954604, "o", "r"]
[249.68444167954604, "o", " "]
[249.71444167954604, "o", "s"]
[249.74444167954604, "o", "q"]
[249.77444167954604, "o", "l"]
[249.80444167954604, "o", " "]
[249.83444167954605, "o", "-"]
[249.86444167954605, "o", "i"]
[249.89444167954605, "o", " "]
[249.92444167954605, "o", "d"]
[249.95444167954605, "o", "b"]
[249.98444167954605, "o", "t"]
[250.01444167954605, "o", "_"]
[250.04444167954605, "o", "j"]
[250.07444167954606, "o", "a"]
[250.10444167954606, "o", "f"]
[250.13444167954606, "o", "f"]
[250.16444167954606, "o", "l"]
[250.19444167954606, "o", "e"]
[250.22444167954606, "o", ":"]
[250.25444167954606, "o", "a"]
[250.28444167954606, "o", "s"]
[250.31444167954606, "o", "o"]
[250.34444167954607, "o", "f"]
[250.37444167954607, "o", "_"]
[250.40444167954607, "o", "2"]
[250.43444167954607, "o", "0"]
[250.46444167954607, "o", "1"]
[250.49444167954607, "o", "8"]
[250.52444167954607, "o", "0"]
[250.55444167954607, "o", "4"]
[250.58444167954607, "o", "0"]
[250.61444167954608, "o", "9"]
[250.64444167954608, "o", " "]
[250.67444167954608, "o", "\""]
[250.70444167954608, "o", "S"]
[250.73444167954608, "o", "E"]
[250.76444167954608, "o", "L"]
[250.79444167954608, "o", "E"]
[250.82444167954608, "o", "C"]
[250.85444167954608, "o", "T"]
[250.8844416795461, "o", " "]
[250.9144416795461, "o", "s"]
[250.9444416795461, "o", "u"]
[250.9744416795461, "o", "m"]
[251.0044416795461, "o", "("]
[251.0344416795461, "o", "b"]
[251.0644416795461, "o", "a"]
[251.0944416795461, "o", "n"]
[251.1244416795461, "o", "k"]
[251.1544416795461, "o", "_"]
[251.1844416795461, "o", "t"]
[251.2144416795461, "o", "r"]
[251.2444416795461, "o", "a"]
[251.2744416795461, "o", "n"]
[251.3044416795461, "o", "s"]
[251.3344416795461, "o", "f"]
[251.3644416795461, "o", "e"]
[251.3944416795461, "o", "r"]
[251.4244416795461, "o", "_"]
[251.4544416795461, "o", "a"]
[251.4844416795461, "o", "m"]
[251.5144416795461, "o", "o"]
[251.5444416795461, "o", "u"]
[251.5744416795461, "o", "n"]
[251.6044416795461, "o", "t"]
[251.63444167954611, "o", ")"]
[251.66444167954612, "o", " "]
[251.69444167954612, "o", "F"]
[251.72444167954612, "o", "R"]
[251.75444167954612, "o", "O"]
[251.78444167954612, "o", "M"]
[251.81444167954612, "o", " "]
[251.84444167954612, "o", "f"]
[251.87444167954612, "o", "c"]
[251.90444167954612, "o", "t"]
[251.93444167954613, "o", "_"]
[251.96444167954613, "o", "o"]
[251.99444167954613, "o", "r"]
[252.02444167954613, "o", "d"]
[252.05444167954613, "o", "e"]
[252.08444167954613, "o", "r"]
[252.11444167954613, "o", "s"]
[252.14444167954613, "o", " "]
[252.17444167954613, "o", "W"]
[252.20444167954614, "o", "H"]
[252.23444167954614, "o", "E"]
[252.26444167954614, "o", "R"]
[252.29444167954614, "o", "E"]
[252.32444167954614, "o", " "]
[252.35444167954614, "o", "s"]
[252.38444167954614, "o", "t"]
[252.41444167954614, "o", "a"]
[252.44444167954614, "o", "t"]
[252.47444167954615, "o", "u"]
[252.50444167954615, "o", "s"]
[252.53444167954615, "o", " "]
[252.56444167954615, "o", "="]
[252.59444167954615, "o", " "]
[252.62444167954615, "o", "'"]
[252.65444167954615, "o", "r"]
[252.68444167954615, "o", "e"]
[252.71444167954616, "o", "t"]
[252.74444167954616, "o", "u"]
[252.77444167954616, "o", "r"]
[252.80444167954616, "o", "n"]
[252.83444167954616, "o", "e"]
[252.86444167954616, "o", "d"]
[252.89444167954616, "o", "'"]
[252.92444167954616, "o", "\""]
[252.95444167954616, "o", "\r\n"]
[252.98444167954617, "o", "$"]
[253.01444167954617, "o", " "]
[253.04444167954617, "o", "s"]
[253.07444167954617, "o", "g"]
[253.10444167954617, "o", "r"]
[253.13444167954617, "o", " "]
[253.16444167954617, "o", "s"]
[253.19444167954617, "o", "q"]
[253.22444167954617, "o", "l"]
[253.25444167954618, "o", " "]
[253.28444167954618, "o", "-"]
[253.31444167954618, "o", "i"]
[253.34444167954618, "o", " "]
[253.37444167954618, "o", "d"]
[253.40444167954618, "o", "b"]
[253.43444167954618, "o", "t"]
[253.46444167954618, "o", "_"]
[253.49444167954618, "o", "j"]
[253.5244416795462, "o", "a"]
[253.5544416795462, "o", "f"]
[253.5844416795462, "o", "f"]
[253.6144416795462, "o", "l"]
[253.6444416795462, "o", "e"]
[253.6744416795462, "o", ":"]
[253.7044416795462, "o", "a"]
[253.7344416795462, "o", "s"]
[253.7644416795462, "o", "o"]
[253.7944416795462, "o", "f"]
[253.8244416795462, "o", "_"]
[253.8544416795462, "o", "2"]
[253.8844416795462, "o", "0"]
[253.9144416795462, "o", "1"]
[253.9444416795462, "o", "8"]
[253.9744416795462, "o", "0"]
[254.0044416795462, "o", "4"]
[254.0344416795462, "o", "1"]
[254.0644416795462, "o", "0"]
[254.0944416795462, "o", " "]
[254.1244416795462, "o", "\""]
[254.1544416795462, "o", "S"]
[254.1844416795462, "o", "E"]
[254.2144416795462, "o", "L"]
[254.2444416795462, "o", "E"]
[254.27444167954621, "o", "C"]
[254.30444167954622, "o", "T"]
[254.33444167954622, "o", " "]
[254.36444167954622, "o", "s"]
[254.39444167954622, "o", "u"]
[254.42444167954622, "o", "m"]
[254.45444167954622, "o", "("]
[254.48444167954622, "o", "b"]
[254.51444167954622, "o", "a"]
[254.54444167954622, "o", "n"]
[254.57444167954623, "o", "k"]
[254.60444167954623, "o", "_"]
[254.63444167954623, "o", "t"]
[254.66444167954623, "o", "r"]
[254.69444167954623, "o", "a"]
[254.72444167954623, "o", "n"]
[254.75444167954623, "o", "s"]
[254.78444167954623, "o", "f"]
[254.81444167954623, "o", "e"]
[254.84444167954624, "o", "r"]
[254.87444167954624, "o", "_"]
[254.90444167954624, "o", "a"]
[254.93444167954624, "o", "m"]
[254.96444167954624, "o", "o"]
[254.99444167954624, "o", "u"]
[255.02444167954624, "o", "n"]
[255.05444167954624, "o", "t"]
[255.08444167954625, "o", ")"]
[255.11444167954625, "o", " "]
[255.14444167954625, "o", "F"]
[255.17444167954625, "o", "R"]
[255.20444167954625, "o", "O"]
[255.23444167954625, "o", "M"]
[255.26444167954625, "o", " "]
[255.29444167954625, "o", "f"]
[255.32444167954625, "o", "c"]
[255.35444167954626, "o", "t"]
[255.38444167954626, "o", "_"]
[255.41444167954626, "o", "o"]
[255.44444167954626, "o", "r"]
[255.47444167954626, "o", "d"]
[255.50444167954626, "o", "e"]
[255.53444167954626, "o", "r"]
[255.56444167954626, "o", "s"]
[255.59444167954626, "o", " "]
[255.62444167954627, "o", "W"]
[255.65444167954627, "o", "H"]
[255.68444167954627, "o", "E"]
[255.71444167954627, "o", "R"]
[255.74444167954627, "o", "E"]
[255.77444167954627, "o", " "]
[255.80444167954627, "o", "s"]
[255.83444167954627, "o", "t"]
[255.86444167954627, "o", "a"]
[255.89444167954628, "o", "t"]
[255.92444167954628, "o", "u"]
[255.95444167954628, "o", "s"]
[255.98444167954628, "o", " "]
[256.0144416795463, "o", "="]
[256.04444167954625, "o", " "]
[256.0744416795462, "o", "'"]
[256.1044416795462, "o", "r"]
[256.13444167954617, "o", "e"]
[256.16444167954614, "o", "t"]
[256.1944416795461, "o", "u"]
[256.2244416795461, "o", "r"]
[256.25444167954606, "o", "n"]
[256.28444167954603, "o", "e"]
[256.314441679546, "o", "d"]
[256.344441679546, "o", "'"]
[256.37444167954595, "o", "\""]
[256.4044416795459, "o", "\r\n"]
[256.4344416795459, "o", "\u001b[0m"]
[256.46444167954587, "o", "\r\n"]
[257.37886013848447, "o", "3\r\n"]
[258.28416457039975, "o", "60\r\n"]
[258.3141645703997, "o", "\u001b[1m"]
[258.3441645703997, "o", "\u001b[36m"]
[258.37416457039967, "o", "\u001b[91m"]
[258.40416457039964, "o", "$"]
[258.4341645703996, "o", " "]
[258.4641645703996, "o", "\u001b[0m"]