{"version": 2, "width": 100, "height": 43, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1583530530, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 11.288571428571426}, {"h": "Ingest the data into a new table (wrapper around Pandas + SQL)", "ts": 33.21714285714286}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 42.43247764451176}, {"h": "Create a new image and tag it", "ts": 50.14509657723583}, {"h": "Inspect the image", "ts": 58.46049404961751}, {"h": "Inspect the table", "ts": 65.36265490395716}, {"h": "Inspect object metadata", "ts": 79.23408347538573}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2608223056793222, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n"]
[1.260835895538331, "o", "2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2608411407470712, "o", "2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.260845432281495, "o", "2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2608790493011484, "o", "2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2908790493011484, "o", "\u001b[1m"]
[1.3208790493011484, "o", "\u001b[36m"]
[1.3508790493011484, "o", "\u001b[91m"]
[1.3808790493011485, "o", "$"]
[1.4108790493011485, "o", " "]
[1.4408790493011485, "o", "\u001b[0m"]
[11.258571428571427, "o", "\u001b[H"]
[11.288571428571426, "o", "\u001b[J"]
[11.318571428571426, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[11.348571428571425, "o", "\r\n"]
[11.378571428571425, "o", "$"]
[11.408571428571424, "o", " "]
[11.438571428571423, "o", "s"]
[11.468571428571423, "o", "g"]
[11.498571428571422, "o", "r"]
[11.528571428571421, "o", " "]
[11.55857142857142, "o", "i"]
[11.58857142857142, "o", "n"]
[11.61857142857142, "o", "i"]
[11.648571428571419, "o", "t"]
[11.678571428571418, "o", " "]
[11.708571428571418, "o", "d"]
[11.738571428571417, "o", "e"]
[11.768571428571416, "o", "m"]
[11.798571428571416, "o", "o"]
[11.828571428571415, "o", "/"]
[11.858571428571414, "o", "w"]
[11.888571428571414, "o", "e"]
[11.918571428571413, "o", "a"]
[11.948571428571412, "o", "t"]
[11.978571428571412, "o", "h"]
[12.008571428571411, "o", "e"]
[12.03857142857141, "o", "r"]
[12.06857142857141, "o", "\r\n"]
[12.09857142857141, "o", "$"]
[12.128571428571409, "o", " "]
[12.158571428571408, "o", "s"]
[12.188571428571407, "o", "g"]
[12.218571428571407, "o", "r"]
[12.248571428571406, "o", " "]
[12.278571428571405, "o", "c"]
[12.308571428571405, "o", "s"]
[12.338571428571404, "o", "v"]
[12.368571428571403, "o", " "]
[12.398571428571403, "o", "i"]
[12.428571428571402, "o", "m"]
[12.458571428571402, "o", "p"]
[12.488571428571401, "o", "o"]
[12.5185714285714, "o", "r"]
[12.5485714285714, "o", "t"]
[12.578571428571399, "o", " "]
[12.608571428571398, "o", "-"]
[12.638571428571398, "o", "-"]
[12.668571428571397, "o", "h"]
[12.698571428571396, "o", "e"]
[12.728571428571396, "o", "l"]
[12.758571428571395, "o", "p"]
[12.788571428571395, "o", "\r\n"]
[12.818571428571394, "o", "\u001b[0m"]
[12.848571428571393, "o", "\r\n"]
[13.2921623080117, "o", "Initialized empty repository demo/weather\r\n"]
[13.672613748822858, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n"]
[13.672627338681867, "o", "\r\n"]
[13.672638067517926, "o", "  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n"]
[13.672643074308088, "o", "  create a new image, use `sgr commit` after the import and any adjustments\r\n"]
[13.672647365842511, "o", "  (e.g. adding primary keys or converting column types) to do so.\r\n"]
[13.672677883420636, "o", "\r\n"]
[13.672687181745221, "o", "  If the target table doesn't exist, this will create a new table.\r\n"]
[13.672691473279645, "o", "\r\n"]
[13.672695764814069, "o", "  If the target table does exist, this will try and patch the new values in\r\n"]
[13.672712930951764, "o", "  by updating rows that exist in the current table (as per its primary key\r\n"]
[13.672721514020612, "o", "  constraints) and inserting new ones. Rows existing in the current table\r\n"]
[13.67272985867088, "o", "  but missing in the CSV won't be deleted.\r\n"]
[13.672737488065412, "o", "\r\n"]
[13.672741779599836, "o", "  If `-r` is passed, the table will instead be deleted and recreated from\r\n"]
[13.672746309552839, "o", "  the CSV file if it exists.\r\n"]
[13.672750124250104, "o", "\r\n"]
[13.672757276807477, "o", "Options:\r\n"]
[13.672765383039167, "o", "  -f, --file FILENAME     File name to import data from, default stdin.\r\n"]
[13.672772774015119, "o", "  -r, --replace           Replace the table if it already exists.\r\n"]
[13.67278040340965, "o", "  -k, --primary-key TEXT  Use the specified column(s) as primary key(s)\r\n"]
[13.672784456525495, "o", "  -d, --datetime TEXT     Try to parse the specified column(s) as timestamps.\r\n"]
[13.672788986478498, "o", "  --encoding TEXT         Encoding to use for the CSV file\r\n"]
[13.67279637745445, "o", "  --separator TEXT        CSV separator to use\r\n"]
[13.672803768430402, "o", "  --no-header             Treats the first line of the CSV as data rather than\r\n"]
[13.672814020429303, "o", "                          a header.\r\n"]
[13.672818073545148, "o", "  --skip-schema-check     Skips checking that the dataframe is compatible with\r\n"]
[13.672826418195417, "o", "                          the target schema.\r\n"]
[13.672835716520002, "o", "  --help                  Show this message and exit.\r\n"]
[13.702835716520001, "o", "\u001b[1m"]
[13.73283571652, "o", "\u001b[36m"]
[13.76283571652, "o", "\u001b[91m"]
[13.792835716519999, "o", "$"]
[13.822835716519998, "o", " "]
[13.852835716519998, "o", "\u001b[0m"]
[33.18714285714286, "o", "\u001b[H"]
[33.21714285714286, "o", "\u001b[J"]
[33.24714285714286, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around Pandas + SQL)"]
[33.27714285714286, "o", "\r\n"]
[33.307142857142864, "o", "$"]
[33.337142857142865, "o", " "]
[33.367142857142866, "o", "s"]
[33.39714285714287, "o", "g"]
[33.42714285714287, "o", "r"]
[33.45714285714287, "o", " "]
[33.48714285714287, "o", "c"]
[33.51714285714287, "o", "s"]
[33.54714285714287, "o", "v"]
[33.577142857142874, "o", " "]
[33.607142857142875, "o", "i"]
[33.63714285714288, "o", "m"]
[33.66714285714288, "o", "p"]
[33.69714285714288, "o", "o"]
[33.72714285714288, "o", "r"]
[33.75714285714288, "o", "t"]
[33.78714285714288, "o", " "]
[33.81714285714288, "o", "-"]
[33.847142857142885, "o", "f"]
[33.877142857142886, "o", " "]
[33.90714285714289, "o", "r"]
[33.93714285714289, "o", "d"]
[33.96714285714289, "o", "u"]
[33.99714285714289, "o", "-"]
[34.02714285714289, "o", "w"]
[34.05714285714289, "o", "e"]
[34.087142857142894, "o", "a"]
[34.117142857142895, "o", "t"]
[34.147142857142896, "o", "h"]
[34.1771428571429, "o", "e"]
[34.2071428571429, "o", "r"]
[34.2371428571429, "o", "-"]
[34.2671428571429, "o", "h"]
[34.2971428571429, "o", "i"]
[34.3271428571429, "o", "s"]
[34.357142857142904, "o", "t"]
[34.387142857142905, "o", "o"]
[34.417142857142906, "o", "r"]
[34.44714285714291, "o", "y"]
[34.47714285714291, "o", "."]
[34.50714285714291, "o", "c"]
[34.53714285714291, "o", "s"]
[34.56714285714291, "o", "v"]
[34.59714285714291, "o", " "]
[34.627142857142914, "o", "\\"]
[34.657142857142915, "o", "\r\n               "]
[34.687142857142916, "o", "-"]
[34.71714285714292, "o", "k"]
[34.74714285714292, "o", " "]
[34.77714285714292, "o", "d"]
[34.80714285714292, "o", "a"]
[34.83714285714292, "o", "t"]
[34.86714285714292, "o", "e"]
[34.897142857142924, "o", " "]
[34.927142857142925, "o", "\\"]
[34.95714285714293, "o", "\r\n               "]
[34.98714285714293, "o", "-"]
[35.01714285714293, "o", "d"]
[35.04714285714293, "o", " "]
[35.07714285714293, "o", "d"]
[35.10714285714293, "o", "a"]
[35.13714285714293, "o", "t"]
[35.167142857142935, "o", "e"]
[35.197142857142936, "o", " "]
[35.22714285714294, "o", "\\"]
[35.25714285714294, "o", "\r\n               "]
[35.28714285714294, "o", "-"]
[35.31714285714294, "o", "-"]
[35.34714285714294, "o", "s"]
[35.37714285714294, "o", "e"]
[35.407142857142944, "o", "p"]
[35.437142857142945, "o", "a"]
[35.467142857142946, "o", "r"]
[35.49714285714295, "o", "a"]
[35.52714285714295, "o", "t"]
[35.55714285714295, "o", "o"]
[35.58714285714295, "o", "r"]
[35.61714285714295, "o", " "]
[35.64714285714295, "o", "\""]
[35.677142857142954, "o", ";"]
[35.707142857142955, "o", "\""]
[35.737142857142956, "o", " "]
[35.76714285714296, "o", "\\"]
[35.79714285714296, "o", "\r\n               "]
[35.82714285714296, "o", "d"]
[35.85714285714296, "o", "e"]
[35.88714285714296, "o", "m"]
[35.91714285714296, "o", "o"]
[35.947142857142964, "o", "/"]
[35.977142857142965, "o", "w"]
[36.007142857142966, "o", "e"]
[36.03714285714297, "o", "a"]
[36.06714285714297, "o", "t"]
[36.09714285714297, "o", "h"]
[36.12714285714297, "o", "e"]
[36.15714285714297, "o", "r"]
[36.18714285714297, "o", " "]
[36.217142857142974, "o", "r"]
[36.247142857142975, "o", "d"]
[36.27714285714298, "o", "u"]
[36.30714285714298, "o", "\r\n"]
[36.33714285714298, "o", "\u001b[0m"]
[36.36714285714298, "o", "\r\n"]
[37.192477644511754, "o", "Read 4633 line(s)\r\n"]
[37.222477644511756, "o", "\u001b[1m"]
[37.25247764451176, "o", "\u001b[36m"]
[37.28247764451176, "o", "\u001b[91m"]
[37.31247764451176, "o", "$"]
[37.34247764451176, "o", " "]
[37.37247764451176, "o", "\u001b[0m"]
[42.40247764451176, "o", "\u001b[H"]
[42.43247764451176, "o", "\u001b[J"]
[42.462477644511765, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[42.492477644511766, "o", "\r\n"]
[42.52247764451177, "o", "$"]
[42.55247764451177, "o", " "]
[42.58247764451177, "o", "s"]
[42.61247764451177, "o", "g"]
[42.64247764451177, "o", "r"]
[42.67247764451177, "o", " "]
[42.702477644511774, "o", "s"]
[42.732477644511775, "o", "t"]
[42.762477644511776, "o", "a"]
[42.79247764451178, "o", "t"]
[42.82247764451178, "o", "u"]
[42.85247764451178, "o", "s"]
[42.88247764451178, "o", " "]
[42.91247764451178, "o", "d"]
[42.94247764451178, "o", "e"]
[42.972477644511784, "o", "m"]
[43.002477644511785, "o", "o"]
[43.032477644511786, "o", "/"]
[43.06247764451179, "o", "w"]
[43.09247764451179, "o", "e"]
[43.12247764451179, "o", "a"]
[43.15247764451179, "o", "t"]
[43.18247764451179, "o", "h"]
[43.21247764451179, "o", "e"]
[43.242477644511794, "o", "r"]
[43.272477644511795, "o", "\r\n"]
[43.3024776445118, "o", "$"]
[43.3324776445118, "o", " "]
[43.3624776445118, "o", "s"]
[43.3924776445118, "o", "g"]
[43.4224776445118, "o", "r"]
[43.4524776445118, "o", " "]
[43.4824776445118, "o", "d"]
[43.512477644511804, "o", "i"]
[43.542477644511806, "o", "f"]
[43.57247764451181, "o", "f"]
[43.60247764451181, "o", " "]
[43.63247764451181, "o", "d"]
[43.66247764451181, "o", "e"]
[43.69247764451181, "o", "m"]
[43.72247764451181, "o", "o"]
[43.75247764451181, "o", "/"]
[43.782477644511815, "o", "w"]
[43.812477644511816, "o", "e"]
[43.84247764451182, "o", "a"]
[43.87247764451182, "o", "t"]
[43.90247764451182, "o", "h"]
[43.93247764451182, "o", "e"]
[43.96247764451182, "o", "r"]
[43.99247764451182, "o", "\r\n"]
[44.022477644511824, "o", "\u001b[0m"]
[44.052477644511825, "o", "\r\n"]
[44.4789562688557, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[44.90508131844676, "o", "Between 000000000000 and the current working copy: \r\n"]
[44.905096577235824, "o", "rdu: table added\r\n"]
[44.935096577235825, "o", "\u001b[1m"]
[44.965096577235826, "o", "\u001b[36m"]
[44.99509657723583, "o", "\u001b[91m"]
[45.02509657723583, "o", "$"]
[45.05509657723583, "o", " "]
[45.08509657723583, "o", "\u001b[0m"]
[50.11509657723583, "o", "\u001b[H"]
[50.14509657723583, "o", "\u001b[J"]
[50.175096577235834, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[50.205096577235835, "o", "\r\n"]
[50.235096577235836, "o", "$"]
[50.26509657723584, "o", " "]
[50.29509657723584, "o", "s"]
[50.32509657723584, "o", "g"]
[50.35509657723584, "o", "r"]
[50.38509657723584, "o", " "]
[50.41509657723584, "o", "c"]
[50.445096577235844, "o", "o"]
[50.475096577235846, "o", "m"]
[50.50509657723585, "o", "m"]
[50.53509657723585, "o", "i"]
[50.56509657723585, "o", "t"]
[50.59509657723585, "o", " "]
[50.62509657723585, "o", "d"]
[50.65509657723585, "o", "e"]
[50.68509657723585, "o", "m"]
[50.715096577235855, "o", "o"]
[50.745096577235856, "o", "/"]
[50.77509657723586, "o", "w"]
[50.80509657723586, "o", "e"]
[50.83509657723586, "o", "a"]
[50.86509657723586, "o", "t"]
[50.89509657723586, "o", "h"]
[50.92509657723586, "o", "e"]
[50.955096577235864, "o", "r"]
[50.985096577235865, "o", "\r\n"]
[51.015096577235866, "o", "$"]
[51.04509657723587, "o", " "]
[51.07509657723587, "o", "s"]
[51.10509657723587, "o", "g"]
[51.13509657723587, "o", "r"]
[51.16509657723587, "o", " "]
[51.19509657723587, "o", "t"]
[51.225096577235874, "o", "a"]
[51.255096577235875, "o", "g"]
[51.285096577235876, "o", " "]
[51.31509657723588, "o", "d"]
[51.34509657723588, "o", "e"]
[51.37509657723588, "o", "m"]
[51.40509657723588, "o", "o"]
[51.43509657723588, "o", "/"]
[51.46509657723588, "o", "w"]
[51.495096577235884, "o", "e"]
[51.525096577235885, "o", "a"]
[51.55509657723589, "o", "t"]
[51.58509657723589, "o", "h"]
[51.61509657723589, "o", "e"]
[51.64509657723589, "o", "r"]
[51.67509657723589, "o", " "]
[51.70509657723589, "o", "i"]
[51.73509657723589, "o", "n"]
[51.765096577235894, "o", "i"]
[51.795096577235896, "o", "t"]
[51.8250965772359, "o", "i"]
[51.8550965772359, "o", "a"]
[51.8850965772359, "o", "l"]
[51.9150965772359, "o", "_"]
[51.9450965772359, "o", "d"]
[51.9750965772359, "o", "a"]
[52.0050965772359, "o", "t"]
[52.035096577235905, "o", "a"]
[52.065096577235906, "o", "\r\n"]
[52.09509657723591, "o", "\u001b[0m"]
[52.12509657723591, "o", "\r\n"]
[52.55774833542988, "o", "Committing demo/weather...\r\n"]
[52.57788493020222, "o", "Storing and indexing table rdu\r\n"]
[52.77147127968952, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00,  5.40objs/s]\r100%|##########| 1/1 [00:00<00:00,  5.39objs/s]\r\n"]
[52.788262861797065, "o", "Committed demo/weather as 40dfe9e06aa8.\r\n"]
[53.2204940496175, "o", "Tagged demo/weather:40dfe9e06aa8878a8be406a92351a04db1eed17b6e165eef3b90c6ab36a26418 with initial_data.\r\n"]
[53.2504940496175, "o", "\u001b[1m"]
[53.2804940496175, "o", "\u001b[36m"]
[53.3104940496175, "o", "\u001b[91m"]
[53.340494049617504, "o", "$"]
[53.370494049617506, "o", " "]
[53.40049404961751, "o", "\u001b[0m"]
[58.43049404961751, "o", "\u001b[H"]
[58.46049404961751, "o", "\u001b[J"]
[58.49049404961751, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[58.52049404961751, "o", "\r\n"]
[58.55049404961751, "o", "$"]
[58.58049404961751, "o", " "]
[58.610494049617515, "o", "s"]
[58.640494049617516, "o", "g"]
[58.67049404961752, "o", "r"]
[58.70049404961752, "o", " "]
[58.73049404961752, "o", "s"]
[58.76049404961752, "o", "h"]
[58.79049404961752, "o", "o"]
[58.82049404961752, "o", "w"]
[58.850494049617524, "o", " "]
[58.880494049617525, "o", "d"]
[58.910494049617526, "o", "e"]
[58.94049404961753, "o", "m"]
[58.97049404961753, "o", "o"]
[59.00049404961753, "o", "/"]
[59.03049404961753, "o", "w"]
[59.06049404961753, "o", "e"]
[59.09049404961753, "o", "a"]
[59.120494049617534, "o", "t"]
[59.150494049617535, "o", "h"]
[59.180494049617536, "o", "e"]
[59.21049404961754, "o", "r"]
[59.24049404961754, "o", ":"]
[59.27049404961754, "o", "i"]
[59.30049404961754, "o", "n"]
[59.33049404961754, "o", "i"]
[59.36049404961754, "o", "t"]
[59.390494049617544, "o", "i"]
[59.420494049617545, "o", "a"]
[59.45049404961755, "o", "l"]
[59.48049404961755, "o", "_"]
[59.51049404961755, "o", "d"]
[59.54049404961755, "o", "a"]
[59.57049404961755, "o", "t"]
[59.60049404961755, "o", "a"]
[59.63049404961755, "o", "\r\n"]
[59.660494049617554, "o", "\u001b[0m"]
[59.690494049617556, "o", "\r\n"]
[60.120786655971315, "o", "Image demo/weather:40dfe9e06aa8878a8be406a92351a04db1eed17b6e165eef3b90c6ab36a26418\r\n"]
[60.12080429894617, "o", "\r\n"]
[60.120810497829225, "o", "Created at 2020-03-06T21:35:42.086139\r\n"]
[60.12161778313806, "o", "Size: 110.22 KiB\r\n"]
[60.12163423402002, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[60.121640909740236, "o", "\r\n"]
[60.121646870204714, "o", "Tables:\r\n"]
[60.122654903957155, "o", "  rdu\r\n"]
[60.152654903957156, "o", "\u001b[1m"]
[60.18265490395716, "o", "\u001b[36m"]
[60.21265490395716, "o", "\u001b[91m"]
[60.24265490395716, "o", "$"]
[60.27265490395716, "o", " "]
[60.30265490395716, "o", "\u001b[0m"]
[65.33265490395716, "o", "\u001b[H"]
[65.36265490395716, "o", "\u001b[J"]
[65.39265490395717, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[65.42265490395717, "o", "\r\n"]
[65.45265490395717, "o", "$"]
[65.48265490395717, "o", " "]
[65.51265490395717, "o", "s"]
[65.54265490395717, "o", "g"]
[65.57265490395717, "o", "r"]
[65.60265490395717, "o", " "]
[65.63265490395717, "o", "t"]
[65.66265490395718, "o", "a"]
[65.69265490395718, "o", "b"]
[65.72265490395718, "o", "l"]
[65.75265490395718, "o", "e"]
[65.78265490395718, "o", " "]
[65.81265490395718, "o", "d"]
[65.84265490395718, "o", "e"]
[65.87265490395718, "o", "m"]
[65.90265490395718, "o", "o"]
[65.93265490395719, "o", "/"]
[65.96265490395719, "o", "w"]
[65.99265490395719, "o", "e"]
[66.02265490395719, "o", "a"]
[66.05265490395719, "o", "t"]
[66.08265490395719, "o", "h"]
[66.11265490395719, "o", "e"]
[66.1426549039572, "o", "r"]
[66.1726549039572, "o", ":"]
[66.2026549039572, "o", "i"]
[66.2326549039572, "o", "n"]
[66.2626549039572, "o", "i"]
[66.2926549039572, "o", "t"]
[66.3226549039572, "o", "i"]
[66.3526549039572, "o", "a"]
[66.3826549039572, "o", "l"]
[66.4126549039572, "o", "_"]
[66.4426549039572, "o", "d"]
[66.4726549039572, "o", "a"]
[66.50265490395721, "o", "t"]
[66.53265490395721, "o", "a"]
[66.56265490395721, "o", " "]
[66.59265490395721, "o", "r"]
[66.62265490395721, "o", "d"]
[66.65265490395721, "o", "u"]
[66.68265490395721, "o", "\r\n"]
[66.71265490395722, "o", "\u001b[0m"]
[66.74265490395722, "o", "\r\n"]
[67.16627202851471, "o", "Table demo/weather:40dfe9e06aa8878a8be406a92351a04db1eed17b6e165eef3b90c6ab36a26418/rdu\r\n"]
[67.16702495438751, "o", "\r\n"]
[67.17023859841522, "o", "Size: 110.22 KiB\r\n"]
[67.1702502809256, "o", "Columns: \r\n"]
[67.17025671822724, "o", "  date (timestamp without time zone, PK)\r\n"]
[67.17026148659882, "o", "  temperaturemin (double precision)\r\n"]
[67.1702662549704, "o", "  temperaturemax (double precision)\r\n"]
[67.1702731691092, "o", "  precipitation (double precision)\r\n"]
[67.1702776990622, "o", "  snowfall (double precision)\r\n"]
[67.17028175217804, "o", "  snowdepth (double precision)\r\n"]
[67.17028604371247, "o", "  avgwindspeed (double precision)\r\n"]
[67.17028985840973, "o", "  fastest2minwinddir (double precision)\r\n"]
[67.170293673107, "o", "  fastest2minwindspeed (double precision)\r\n"]
[67.17030011040863, "o", "  fastest5secwinddir (double precision)\r\n"]
[67.1703039251059, "o", "  fastest5secwindspeed (double precision)\r\n"]
[67.17030797822174, "o", "  fog (text)\r\n"]
[67.17031179291901, "o", "  fogheavy (text)\r\n"]
[67.17031560761627, "o", "  mist (text)\r\n"]
[67.17031966073212, "o", "  rain (text)\r\n"]
[67.17032538277802, "o", "  fogground (text)\r\n"]
[67.17032943589386, "o", "  ice (text)\r\n"]
[67.17033325059113, "o", "  glaze (text)\r\n"]
[67.17033754212555, "o", "  drizzle (text)\r\n"]
[67.17034111840424, "o", "  snow (text)\r\n"]
[67.17034755570587, "o", "  freezingrain (text)\r\n"]
[67.17035160882172, "o", "  smokehaze (text)\r\n"]
[67.17035566193756, "o", "  thunder (text)\r\n"]
[67.17035947663483, "o", "  highwind (text)\r\n"]
[67.17036519868073, "o", "  hail (text)\r\n"]
[67.170369013378, "o", "  blowingsnow (text)\r\n"]
[67.17037282807526, "o", "  dust (text)\r\n"]
[67.17037878853974, "o", "  freezingfog (text)\r\n"]
[67.17038331849274, "o", "\r\n"]
[67.17038641793427, "o", "Objects: \r\n"]
[67.17039237839874, "o", "  o4a85e1dd9b9c88856c4ff6bfaea7a523a80771100e958ce1d9c97d5b48a305\r\n"]
[67.20039237839875, "o", "\u001b[1m"]
[67.23039237839875, "o", "\u001b[36m"]
[67.26039237839875, "o", "\u001b[91m"]
[67.29039237839875, "o", "$"]
[67.32039237839875, "o", " "]
[67.35039237839875, "o", "\u001b[0m"]
[79.20408347538573, "o", "\u001b[H"]
[79.23408347538573, "o", "\u001b[J"]
[79.26408347538573, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[79.29408347538573, "o", "\r\n"]
[79.32408347538573, "o", "$"]
[79.35408347538574, "o", " "]
[79.38408347538574, "o", "s"]
[79.41408347538574, "o", "g"]
[79.44408347538574, "o", "r"]
[79.47408347538574, "o", " "]
[79.50408347538574, "o", "o"]
[79.53408347538574, "o", "b"]
[79.56408347538574, "o", "j"]
[79.59408347538574, "o", "e"]
[79.62408347538575, "o", "c"]
[79.65408347538575, "o", "t"]
[79.68408347538575, "o", " "]
[79.71408347538575, "o", "o"]
[79.74408347538575, "o", "4"]
[79.77408347538575, "o", "a"]
[79.80408347538575, "o", "8"]
[79.83408347538575, "o", "5"]
[79.86408347538575, "o", "e"]
[79.89408347538576, "o", "1"]
[79.92408347538576, "o", "d"]
[79.95408347538576, "o", "d"]
[79.98408347538576, "o", "9"]
[80.01408347538576, "o", "b"]
[80.04408347538576, "o", "9"]
[80.07408347538576, "o", "c"]
[80.10408347538576, "o", "8"]
[80.13408347538576, "o", "8"]
[80.16408347538577, "o", "8"]
[80.19408347538577, "o", "5"]
[80.22408347538577, "o", "6"]
[80.25408347538577, "o", "c"]
[80.28408347538577, "o", "4"]
[80.31408347538577, "o", "f"]
[80.34408347538577, "o", "f"]
[80.37408347538577, "o", "6"]
[80.40408347538578, "o", "b"]
[80.43408347538578, "o", "f"]
[80.46408347538578, "o", "a"]
[80.49408347538578, "o", "e"]
[80.52408347538578, "o", "a"]
[80.55408347538578, "o", "7"]
[80.58408347538578, "o", "a"]
[80.61408347538578, "o", "5"]
[80.64408347538578, "o", "2"]
[80.67408347538579, "o", "3"]
[80.70408347538579, "o", "a"]
[80.73408347538579, "o", "8"]
[80.76408347538579, "o", "0"]
[80.79408347538579, "o", "7"]
[80.82408347538579, "o", "7"]
[80.85408347538579, "o", "1"]
[80.8840834753858, "o", "1"]
[80.9140834753858, "o", "0"]
[80.9440834753858, "o", "0"]
[80.9740834753858, "o", "e"]
[81.0040834753858, "o", "9"]
[81.0340834753858, "o", "5"]
[81.0640834753858, "o", "8"]
[81.0940834753858, "o", "c"]
[81.1240834753858, "o", "e"]
[81.1540834753858, "o", "1"]
[81.1840834753858, "o", "d"]
[81.2140834753858, "o", "9"]
[81.2440834753858, "o", "c"]
[81.27408347538581, "o", "9"]
[81.30408347538581, "o", "7"]
[81.33408347538581, "o", "d"]
[81.36408347538581, "o", "5"]
[81.39408347538581, "o", "b"]
[81.42408347538581, "o", "4"]
[81.45408347538581, "o", "8"]
[81.48408347538582, "o", "a"]
[81.51408347538582, "o", "3"]
[81.54408347538582, "o", "0"]
[81.57408347538582, "o", "5"]
[81.60408347538582, "o", "\r\n"]
[81.63408347538582, "o", "\u001b[0m"]
[81.66408347538582, "o", "\r\n"]
[82.08270835331551, "o", "Object ID: o4a85e1dd9b9c88856c4ff6bfaea7a523a80771100e958ce1d9c97d5b48a305\r\n"]
[82.082723373686, "o", "\r\n"]
[82.08272861889473, "o", "Namespace: demo\r\n"]
[82.0827336256849, "o", "Format: FRAG\r\n"]
[82.08273863247506, "o", "Size: 110.22 KiB\r\n"]
[82.08274340084664, "o", "Created: 2020-03-06 21:35:42.288550\r\n"]
[82.08274983814827, "o", "Insertion hash: 17c03878c3a5208c83764c409ffd17aed56c655cad7cbebf1ed47b451e57eaa9\r\n"]
[82.08275389126412, "o", "Deletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[82.08275794437996, "o", "Column index:\r\n"]
[82.08276199749581, "o", "  fog: ['No', 'Yes']\r\n"]
[82.08276843479744, "o", "  ice: ['No', 'Yes']\r\n"]
[82.08277320316903, "o", "  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n"]
[82.08277725628487, "o", "  dust: ['No', 'Yes']\r\n"]
[82.08278083256356, "o", "  hail: ['No', 'Yes']\r\n"]
[82.08278464726082, "o", "  mist: ['No', 'Yes']\r\n"]
[82.08278822353951, "o", "  rain: ['No', 'Yes']\r\n"]
[82.0827917998182, "o", "  snow: ['No', 'Yes']\r\n"]
[82.08279585293404, "o", "  glaze: ['No', 'Yes']\r\n"]
[82.0828020518171, "o", "  drizzle: ['No', 'Yes']\r\n"]
[82.08280634335152, "o", "  thunder: ['No', 'Yes']\r\n"]
[82.08281015804879, "o", "  fogheavy: ['No', 'Yes']\r\n"]
[82.08281421116463, "o", "  highwind: ['No', 'Yes']\r\n"]
[82.0828180258619, "o", "  snowfall: [0.0, 7.01]\r\n"]
[82.08282184055916, "o", "  fogground: ['No', 'Yes']\r\n"]
[82.08282851627938, "o", "  smokehaze: ['No', 'Yes']\r\n"]
[82.08284091404549, "o", "  snowdepth: [0.0, 5.91]\r\n"]
[82.08284568241707, "o", "  blowingsnow: ['No', 'Yes']\r\n"]
[82.08284973553292, "o", "  freezingfog: ['No', 'Yes']\r\n"]
[82.08285378864876, "o", "  avgwindspeed: [0.0, 20.36]\r\n"]
[82.08285974911324, "o", "  freezingrain: ['No', 'Yes']\r\n"]
[82.08286380222908, "o", "  precipitation: [0.0, 6.45]\r\n"]
[82.08286761692635, "o", "  temperaturemax: [23.2, 105.1]\r\n"]
[82.0828716700422, "o", "  temperaturemin: [4.1, 80.1]\r\n"]
[82.08287548473946, "o", "  fastest2minwinddir: [10.0, 360.0]\r\n"]
[82.08288168362252, "o", "  fastest5secwinddir: [10.0, 360.0]\r\n"]
[82.08288502148262, "o", "  fastest2minwindspeed: [4.92, 59.95]\r\n"]
[82.08288812092415, "o", "  fastest5secwindspeed: [6.93, 86.12]\r\n"]
[82.0828933661329, "o", "\r\n"]
[82.1284449046003, "o", "Location: created locally\r\n"]
[82.1584449046003, "o", "\u001b[1m"]
[82.1884449046003, "o", "\u001b[36m"]
[82.2184449046003, "o", "\u001b[91m"]
[82.2484449046003, "o", "$"]
[82.2784449046003, "o", " "]
[82.30844490460031, "o", "\u001b[0m"]