{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1591397975, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.503732204437258}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.50373220443726}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.193732204437396}, {"h": "Create a new image and tag it", "ts": 43.81269721984884}, {"h": "Inspect the image", "ts": 51.9818752002719}, {"h": "Inspect the table", "ts": 58.81527732849156}, {"h": "Inspect object metadata", "ts": 78.31527732849156}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2636823749542245, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.2637322044372568, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2937322044372568, "o", "\u001b[1m"]
[1.3237322044372568, "o", "\u001b[36m"]
[1.3537322044372568, "o", "\u001b[91m"]
[1.3837322044372569, "o", "$"]
[1.413732204437257, "o", " "]
[1.443732204437257, "o", "\u001b[0m"]
[6.473732204437257, "o", "\u001b[H"]
[6.503732204437258, "o", "\u001b[J"]
[6.533732204437258, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.563732204437258, "o", "\r\n"]
[6.593732204437258, "o", "$"]
[6.623732204437259, "o", " "]
[6.653732204437259, "o", "s"]
[6.683732204437259, "o", "g"]
[6.713732204437259, "o", "r"]
[6.74373220443726, "o", " "]
[6.77373220443726, "o", "i"]
[6.80373220443726, "o", "n"]
[6.83373220443726, "o", "i"]
[6.863732204437261, "o", "t"]
[6.893732204437261, "o", " "]
[6.923732204437261, "o", "d"]
[6.953732204437261, "o", "e"]
[6.983732204437262, "o", "m"]
[7.013732204437262, "o", "o"]
[7.043732204437262, "o", "/"]
[7.073732204437262, "o", "w"]
[7.103732204437263, "o", "e"]
[7.133732204437263, "o", "a"]
[7.163732204437263, "o", "t"]
[7.193732204437263, "o", "h"]
[7.223732204437264, "o", "e"]
[7.253732204437264, "o", "r"]
[7.283732204437264, "o", "\r\n"]
[7.313732204437264, "o", "$"]
[7.343732204437265, "o", " "]
[7.373732204437265, "o", "s"]
[7.403732204437265, "o", "g"]
[7.433732204437265, "o", "r"]
[7.463732204437266, "o", " "]
[7.493732204437266, "o", "c"]
[7.523732204437266, "o", "s"]
[7.553732204437266, "o", "v"]
[7.583732204437267, "o", " "]
[7.613732204437267, "o", "i"]
[7.643732204437267, "o", "m"]
[7.673732204437267, "o", "p"]
[7.703732204437268, "o", "o"]
[7.733732204437268, "o", "r"]
[7.763732204437268, "o", "t"]
[7.793732204437268, "o", " "]
[7.823732204437269, "o", "-"]
[7.853732204437269, "o", "-"]
[7.883732204437269, "o", "h"]
[7.913732204437269, "o", "e"]
[7.94373220443727, "o", "l"]
[7.97373220443727, "o", "p"]
[8.00373220443727, "o", "\r\n"]
[8.03373220443727, "o", "\u001b[0m"]
[8.063732204437269, "o", "\r\n"]
[8.455998954772962, "o", "Initialized empty repository demo/weather\r\n"]
[8.775904474258436, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.775915918350233, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.775920448303236, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.77592736244203, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.805927362442029, "o", "\u001b[1m"]
[8.835927362442028, "o", "\u001b[36m"]
[8.865927362442028, "o", "\u001b[91m"]
[8.895927362442027, "o", "$"]
[8.925927362442026, "o", " "]
[8.955927362442026, "o", "\u001b[0m"]
[27.47373220443726, "o", "\u001b[H"]
[27.50373220443726, "o", "\u001b[J"]
[27.53373220443726, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.56373220443726, "o", "\r\n"]
[27.593732204437263, "o", "$"]
[27.623732204437264, "o", " "]
[27.653732204437265, "o", "s"]
[27.683732204437266, "o", "g"]
[27.713732204437267, "o", "r"]
[27.74373220443727, "o", " "]
[27.77373220443727, "o", "c"]
[27.80373220443727, "o", "s"]
[27.833732204437272, "o", "v"]
[27.863732204437273, "o", " "]
[27.893732204437274, "o", "i"]
[27.923732204437275, "o", "m"]
[27.953732204437276, "o", "p"]
[27.983732204437278, "o", "o"]
[28.01373220443728, "o", "r"]
[28.04373220443728, "o", "t"]
[28.07373220443728, "o", " "]
[28.103732204437282, "o", "-"]
[28.133732204437283, "o", "f"]
[28.163732204437284, "o", " "]
[28.193732204437286, "o", "r"]
[28.223732204437287, "o", "d"]
[28.253732204437288, "o", "u"]
[28.28373220443729, "o", "-"]
[28.31373220443729, "o", "w"]
[28.34373220443729, "o", "e"]
[28.373732204437292, "o", "a"]
[28.403732204437294, "o", "t"]
[28.433732204437295, "o", "h"]
[28.463732204437296, "o", "e"]
[28.493732204437297, "o", "r"]
[28.523732204437298, "o", "-"]
[28.5537322044373, "o", "h"]
[28.5837322044373, "o", "i"]
[28.6137322044373, "o", "s"]
[28.643732204437303, "o", "t"]
[28.673732204437304, "o", "o"]
[28.703732204437305, "o", "r"]
[28.733732204437306, "o", "y"]
[28.763732204437307, "o", "."]
[28.79373220443731, "o", "c"]
[28.82373220443731, "o", "s"]
[28.85373220443731, "o", "v"]
[28.88373220443731, "o", " "]
[28.913732204437313, "o", "\\"]
[28.943732204437314, "o", "\r\n               "]
[28.973732204437315, "o", "-"]
[29.003732204437316, "o", "k"]
[29.033732204437317, "o", " "]
[29.06373220443732, "o", "d"]
[29.09373220443732, "o", "a"]
[29.12373220443732, "o", "t"]
[29.153732204437322, "o", "e"]
[29.183732204437323, "o", " "]
[29.213732204437324, "o", "\\"]
[29.243732204437325, "o", "\r\n               "]
[29.273732204437326, "o", "-"]
[29.303732204437328, "o", "t"]
[29.33373220443733, "o", " "]
[29.36373220443733, "o", "d"]
[29.39373220443733, "o", "a"]
[29.423732204437332, "o", "t"]
[29.453732204437333, "o", "e"]
[29.483732204437334, "o", " "]
[29.513732204437336, "o", "t"]
[29.543732204437337, "o", "i"]
[29.573732204437338, "o", "m"]
[29.60373220443734, "o", "e"]
[29.63373220443734, "o", "s"]
[29.66373220443734, "o", "t"]
[29.693732204437342, "o", "a"]
[29.723732204437344, "o", "m"]
[29.753732204437345, "o", "p"]
[29.783732204437346, "o", " "]
[29.813732204437347, "o", "\\"]
[29.843732204437348, "o", "\r\n               "]
[29.87373220443735, "o", "-"]
[29.90373220443735, "o", "-"]
[29.93373220443735, "o", "s"]
[29.963732204437353, "o", "e"]
[29.993732204437354, "o", "p"]
[30.023732204437355, "o", "a"]
[30.053732204437356, "o", "r"]
[30.083732204437357, "o", "a"]
[30.11373220443736, "o", "t"]
[30.14373220443736, "o", "o"]
[30.17373220443736, "o", "r"]
[30.20373220443736, "o", " "]
[30.233732204437363, "o", "\""]
[30.263732204437364, "o", ";"]
[30.293732204437365, "o", "\""]
[30.323732204437366, "o", " "]
[30.353732204437367, "o", "\\"]
[30.38373220443737, "o", "\r\n               "]
[30.41373220443737, "o", "d"]
[30.44373220443737, "o", "e"]
[30.473732204437372, "o", "m"]
[30.503732204437373, "o", "o"]
[30.533732204437374, "o", "/"]
[30.563732204437375, "o", "w"]
[30.593732204437377, "o", "e"]
[30.623732204437378, "o", "a"]
[30.65373220443738, "o", "t"]
[30.68373220443738, "o", "h"]
[30.71373220443738, "o", "e"]
[30.743732204437382, "o", "r"]
[30.773732204437383, "o", " "]
[30.803732204437384, "o", "r"]
[30.833732204437386, "o", "d"]
[30.863732204437387, "o", "u"]
[30.893732204437388, "o", "\r\n"]
[30.92373220443739, "o", "\u001b[0m"]
[30.95373220443739, "o", "\r\n"]
[30.98373220443739, "o", "\u001b[1m"]
[31.013732204437392, "o", "\u001b[36m"]
[31.043732204437394, "o", "\u001b[91m"]
[31.073732204437395, "o", "$"]
[31.103732204437396, "o", " "]
[31.133732204437397, "o", "\u001b[0m"]
[36.163732204437395, "o", "\u001b[H"]
[36.193732204437396, "o", "\u001b[J"]
[36.2237322044374, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.2537322044374, "o", "\r\n"]
[36.2837322044374, "o", "$"]
[36.3137322044374, "o", " "]
[36.3437322044374, "o", "s"]
[36.3737322044374, "o", "g"]
[36.403732204437404, "o", "r"]
[36.433732204437405, "o", " "]
[36.463732204437406, "o", "s"]
[36.49373220443741, "o", "t"]
[36.52373220443741, "o", "a"]
[36.55373220443741, "o", "t"]
[36.58373220443741, "o", "u"]
[36.61373220443741, "o", "s"]
[36.64373220443741, "o", " "]
[36.673732204437414, "o", "d"]
[36.703732204437415, "o", "e"]
[36.733732204437416, "o", "m"]
[36.76373220443742, "o", "o"]
[36.79373220443742, "o", "/"]
[36.82373220443742, "o", "w"]
[36.85373220443742, "o", "e"]
[36.88373220443742, "o", "a"]
[36.91373220443742, "o", "t"]
[36.943732204437424, "o", "h"]
[36.973732204437425, "o", "e"]
[37.003732204437426, "o", "r"]
[37.03373220443743, "o", "\r\n"]
[37.06373220443743, "o", "$"]
[37.09373220443743, "o", " "]
[37.12373220443743, "o", "s"]
[37.15373220443743, "o", "g"]
[37.18373220443743, "o", "r"]
[37.213732204437434, "o", " "]
[37.243732204437435, "o", "d"]
[37.27373220443744, "o", "i"]
[37.30373220443744, "o", "f"]
[37.33373220443744, "o", "f"]
[37.36373220443744, "o", " "]
[37.39373220443744, "o", "d"]
[37.42373220443744, "o", "e"]
[37.45373220443744, "o", "m"]
[37.483732204437445, "o", "o"]
[37.513732204437446, "o", "/"]
[37.54373220443745, "o", "w"]
[37.57373220443745, "o", "e"]
[37.60373220443745, "o", "a"]
[37.63373220443745, "o", "t"]
[37.66373220443745, "o", "h"]
[37.69373220443745, "o", "e"]
[37.723732204437454, "o", "r"]
[37.753732204437455, "o", "\r\n"]
[37.783732204437456, "o", "\u001b[0m"]
[37.81373220443746, "o", "\r\n"]
[38.197020587921344, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.57267266273519, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.572697219848834, "o", "rdu: table added\r\n"]
[38.602697219848835, "o", "\u001b[1m"]
[38.632697219848836, "o", "\u001b[36m"]
[38.66269721984884, "o", "\u001b[91m"]
[38.69269721984884, "o", "$"]
[38.72269721984884, "o", " "]
[38.75269721984884, "o", "\u001b[0m"]
[43.78269721984884, "o", "\u001b[H"]
[43.81269721984884, "o", "\u001b[J"]
[43.842697219848844, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.872697219848845, "o", "\r\n"]
[43.90269721984885, "o", "$"]
[43.93269721984885, "o", " "]
[43.96269721984885, "o", "s"]
[43.99269721984885, "o", "g"]
[44.02269721984885, "o", "r"]
[44.05269721984885, "o", " "]
[44.08269721984885, "o", "c"]
[44.112697219848855, "o", "o"]
[44.142697219848856, "o", "m"]
[44.17269721984886, "o", "m"]
[44.20269721984886, "o", "i"]
[44.23269721984886, "o", "t"]
[44.26269721984886, "o", " "]
[44.29269721984886, "o", "d"]
[44.32269721984886, "o", "e"]
[44.352697219848864, "o", "m"]
[44.382697219848865, "o", "o"]
[44.412697219848866, "o", "/"]
[44.44269721984887, "o", "w"]
[44.47269721984887, "o", "e"]
[44.50269721984887, "o", "a"]
[44.53269721984887, "o", "t"]
[44.56269721984887, "o", "h"]
[44.59269721984887, "o", "e"]
[44.622697219848874, "o", "r"]
[44.652697219848875, "o", "\r\n"]
[44.682697219848876, "o", "$"]
[44.71269721984888, "o", " "]
[44.74269721984888, "o", "s"]
[44.77269721984888, "o", "g"]
[44.80269721984888, "o", "r"]
[44.83269721984888, "o", " "]
[44.86269721984888, "o", "t"]
[44.892697219848884, "o", "a"]
[44.922697219848885, "o", "g"]
[44.952697219848886, "o", " "]
[44.98269721984889, "o", "d"]
[45.01269721984889, "o", "e"]
[45.04269721984889, "o", "m"]
[45.07269721984889, "o", "o"]
[45.10269721984889, "o", "/"]
[45.13269721984889, "o", "w"]
[45.162697219848894, "o", "e"]
[45.192697219848895, "o", "a"]
[45.2226972198489, "o", "t"]
[45.2526972198489, "o", "h"]
[45.2826972198489, "o", "e"]
[45.3126972198489, "o", "r"]
[45.3426972198489, "o", " "]
[45.3726972198489, "o", "i"]
[45.4026972198489, "o", "n"]
[45.432697219848905, "o", "i"]
[45.462697219848906, "o", "t"]
[45.49269721984891, "o", "i"]
[45.52269721984891, "o", "a"]
[45.55269721984891, "o", "l"]
[45.58269721984891, "o", "_"]
[45.61269721984891, "o", "d"]
[45.64269721984891, "o", "a"]
[45.672697219848914, "o", "t"]
[45.702697219848915, "o", "a"]
[45.732697219848916, "o", "\r\n"]
[45.76269721984892, "o", "\u001b[0m"]
[45.79269721984892, "o", "\r\n"]
[46.14492443084745, "o", "Committing demo/weather...\r\n"]
[46.16924384117155, "o", "Processing table rdu\r\n"]
[46.35888507843046, "o", "Committed demo/weather as 1fbccf8b1adf.\r\n"]
[46.74187520027189, "o", "Tagged demo/weather:1fbccf8b1adf3e7e224b39007175b021f4ccccef747125d64d72b98c52b2fd9f with initial_data.\r\n"]
[46.77187520027189, "o", "\u001b[1m"]
[46.801875200271894, "o", "\u001b[36m"]
[46.831875200271895, "o", "\u001b[91m"]
[46.861875200271896, "o", "$"]
[46.8918752002719, "o", " "]
[46.9218752002719, "o", "\u001b[0m"]
[51.9518752002719, "o", "\u001b[H"]
[51.9818752002719, "o", "\u001b[J"]
[52.0118752002719, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[52.0418752002719, "o", "\r\n"]
[52.071875200271904, "o", "$"]
[52.101875200271905, "o", " "]
[52.13187520027191, "o", "s"]
[52.16187520027191, "o", "g"]
[52.19187520027191, "o", "r"]
[52.22187520027191, "o", " "]
[52.25187520027191, "o", "s"]
[52.28187520027191, "o", "h"]
[52.31187520027191, "o", "o"]
[52.341875200271915, "o", "w"]
[52.371875200271916, "o", " "]
[52.40187520027192, "o", "d"]
[52.43187520027192, "o", "e"]
[52.46187520027192, "o", "m"]
[52.49187520027192, "o", "o"]
[52.52187520027192, "o", "/"]
[52.55187520027192, "o", "w"]
[52.581875200271924, "o", "e"]
[52.611875200271925, "o", "a"]
[52.641875200271926, "o", "t"]
[52.67187520027193, "o", "h"]
[52.70187520027193, "o", "e"]
[52.73187520027193, "o", "r"]
[52.76187520027193, "o", ":"]
[52.79187520027193, "o", "i"]
[52.82187520027193, "o", "n"]
[52.851875200271934, "o", "i"]
[52.881875200271935, "o", "t"]
[52.911875200271936, "o", "i"]
[52.94187520027194, "o", "a"]
[52.97187520027194, "o", "l"]
[53.00187520027194, "o", "_"]
[53.03187520027194, "o", "d"]
[53.06187520027194, "o", "a"]
[53.09187520027194, "o", "t"]
[53.121875200271944, "o", "a"]
[53.151875200271945, "o", "\r\n"]
[53.181875200271946, "o", "\u001b[0m"]
[53.21187520027195, "o", "\r\n"]
[53.57285523414646, "o", "Image demo/weather:1fbccf8b1adf3e7e224b39007175b021f4ccccef747125d64d72b98c52b2fd9f\r\n\r\n"]
[53.57287168502842, "o", "Created at 2020-06-05T22:59:46.529413\r\n"]
[53.57445788383518, "o", "Size: 109.61 KiB\r\nParent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[53.5744678974155, "o", "\r\nTables:\r\n"]
[53.57527732849155, "o", "  rdu\r\n"]
[53.60527732849155, "o", "\u001b[1m"]
[53.635277328491554, "o", "\u001b[36m"]
[53.665277328491555, "o", "\u001b[91m"]
[53.69527732849156, "o", "$"]
[53.72527732849156, "o", " "]
[53.75527732849156, "o", "\u001b[0m"]
[58.78527732849156, "o", "\u001b[H"]
[58.81527732849156, "o", "\u001b[J"]
[58.84527732849156, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[58.87527732849156, "o", "\r\n"]
[58.905277328491565, "o", "$"]
[58.935277328491566, "o", " "]
[58.96527732849157, "o", "s"]
[58.99527732849157, "o", "g"]
[59.02527732849157, "o", "r"]
[59.05527732849157, "o", " "]
[59.08527732849157, "o", "t"]
[59.11527732849157, "o", "a"]
[59.145277328491574, "o", "b"]
[59.175277328491575, "o", "l"]
[59.205277328491576, "o", "e"]
[59.23527732849158, "o", " "]
[59.26527732849158, "o", "d"]
[59.29527732849158, "o", "e"]
[59.32527732849158, "o", "m"]
[59.35527732849158, "o", "o"]
[59.38527732849158, "o", "/"]
[59.415277328491584, "o", "w"]
[59.445277328491585, "o", "e"]
[59.475277328491586, "o", "a"]
[59.50527732849159, "o", "t"]
[59.53527732849159, "o", "h"]
[59.56527732849159, "o", "e"]
[59.59527732849159, "o", "r"]
[59.62527732849159, "o", ":"]
[59.65527732849159, "o", "i"]
[59.685277328491594, "o", "n"]
[59.715277328491595, "o", "i"]
[59.745277328491596, "o", "t"]
[59.7752773284916, "o", "i"]
[59.8052773284916, "o", "a"]
[59.8352773284916, "o", "l"]
[59.8652773284916, "o", "_"]
[59.8952773284916, "o", "d"]
[59.9252773284916, "o", "a"]
[59.955277328491604, "o", "t"]
[59.985277328491605, "o", "a"]
[60.01527732849161, "o", " "]
[60.04527732849161, "o", "r"]
[60.07527732849161, "o", "d"]
[60.10527732849161, "o", "u"]
[60.13527732849161, "o", "\r\n"]
[60.16527732849161, "o", "\u001b[0m"]
[60.19527732849161, "o", "\r\n"]
[60.54980980873148, "o", "Table demo/weather:1fbccf8b1adf3e7e224b39007175b021f4ccccef747125d64d72b98c52b2fd9f/rdu\r\n\r\n"]
[60.55078923225443, "o", "Size: 109.61 KiB\r\n"]
[60.55172836303751, "o", "Rows: 4633\r\n"]
[60.551759119034216, "o", "Columns: \r\n  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n  snowfall (numeric)\r\n  snowdepth (numeric)\r\n  avgwindspeed (numeric)\r\n  fastest2minwinddir (integer)\r\n"]
[60.55177890777628, "o", "  fastest2minwindspeed (numeric)\r\n  fastest5secwinddir (integer)\r\n  fastest5secwindspeed (numeric)\r\n  fog (character varying)\r\n  fogheavy (character varying)\r\n"]
[60.5518003654484, "o", "  mist (character varying)\r\n  rain (character varying)\r\n  fogground (character varying)\r\n  ice (character varying)\r\n"]
[60.5518118095402, "o", "  glaze (character varying)\r\n  drizzle (character varying)\r\n  snow (character varying)\r\n"]
[60.551838750839636, "o", "  freezingrain (character varying)\r\n  smokehaze (character varying)\r\n"]
[60.551854724884436, "o", "  thunder (character varying)\r\n  highwind (character varying)\r\n  hail (character varying)\r\n"]
[60.55187665939371, "o", "  blowingsnow (character varying)\r\n"]
[60.551897401810095, "o", "  dust (character varying)\r\n  freezingfog (character varying)\r\n"]
[60.55190836906473, "o", "\r\nObjects: \r\n  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[60.581908369064735, "o", "\u001b[1m"]
[60.611908369064736, "o", "\u001b[36m"]
[60.64190836906474, "o", "\u001b[91m"]
[60.67190836906474, "o", "$"]
[60.70190836906474, "o", " "]
[60.73190836906474, "o", "\u001b[0m"]
[78.28527732849156, "o", "\u001b[H"]
[78.31527732849156, "o", "\u001b[J"]
[78.34527732849156, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[78.37527732849156, "o", "\r\n"]
[78.40527732849156, "o", "$"]
[78.43527732849157, "o", " "]
[78.46527732849157, "o", "s"]
[78.49527732849157, "o", "g"]
[78.52527732849157, "o", "r"]
[78.55527732849157, "o", " "]
[78.58527732849157, "o", "o"]
[78.61527732849157, "o", "b"]
[78.64527732849157, "o", "j"]
[78.67527732849157, "o", "e"]
[78.70527732849158, "o", "c"]
[78.73527732849158, "o", "t"]
[78.76527732849158, "o", " "]
[78.79527732849158, "o", "o"]
[78.82527732849158, "o", "b"]
[78.85527732849158, "o", "7"]
[78.88527732849158, "o", "9"]
[78.91527732849158, "o", "9"]
[78.94527732849158, "o", "c"]
[78.97527732849159, "o", "a"]
[79.00527732849159, "o", "7"]
[79.03527732849159, "o", "6"]
[79.06527732849159, "o", "1"]
[79.09527732849159, "o", "e"]
[79.12527732849159, "o", "a"]
[79.1552773284916, "o", "6"]
[79.1852773284916, "o", "3"]
[79.2152773284916, "o", "8"]
[79.2452773284916, "o", "c"]
[79.2752773284916, "o", "0"]
[79.3052773284916, "o", "d"]
[79.3352773284916, "o", "b"]
[79.3652773284916, "o", "b"]
[79.3952773284916, "o", "4"]
[79.4252773284916, "o", "d"]
[79.4552773284916, "o", "f"]
[79.4852773284916, "o", "3"]
[79.5152773284916, "o", "e"]
[79.54527732849161, "o", "5"]
[79.57527732849161, "o", "9"]
[79.60527732849161, "o", "a"]
[79.63527732849161, "o", "b"]
[79.66527732849161, "o", "6"]
[79.69527732849161, "o", "a"]
[79.72527732849161, "o", "9"]
[79.75527732849162, "o", "9"]
[79.78527732849162, "o", "5"]
[79.81527732849162, "o", "d"]
[79.84527732849162, "o", "8"]
[79.87527732849162, "o", "7"]
[79.90527732849162, "o", "9"]
[79.93527732849162, "o", "9"]
[79.96527732849162, "o", "9"]
[79.99527732849162, "o", "9"]
[80.02527732849163, "o", "0"]
[80.05527732849163, "o", "9"]
[80.08527732849163, "o", "d"]
[80.11527732849163, "o", "0"]
[80.14527732849163, "o", "0"]
[80.17527732849163, "o", "8"]
[80.20527732849163, "o", "a"]
[80.23527732849163, "o", "3"]
[80.26527732849163, "o", "4"]
[80.29527732849164, "o", "9"]
[80.32527732849164, "o", "5"]
[80.35527732849164, "o", "7"]
[80.38527732849164, "o", "1"]
[80.41527732849164, "o", "1"]
[80.44527732849164, "o", "c"]
[80.47527732849164, "o", "9"]
[80.50527732849164, "o", "0"]
[80.53527732849165, "o", "0"]
[80.56527732849165, "o", "9"]
[80.59527732849165, "o", "f"]
[80.62527732849165, "o", "8"]
[80.65527732849165, "o", "f"]
[80.68527732849165, "o", "\r\n"]
[80.71527732849165, "o", "\u001b[0m"]
[80.74527732849165, "o", "\r\n"]
[81.09836046218916, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[81.09838811874434, "o", "\r\nNamespace: demo\r\nFormat: FRAG\r\nSize: 109.61 KiB\r\nCreated: 2020-06-05 22:59:46.718523\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n  hail: ['No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n  rain: ['No', 'Yes']\r\n  snow: ['No', '"]
[81.09839837074324, "o", "Yes']\r\n  glaze: ['No', 'Yes']\r\n  drizzle: ['No', 'Yes']\r\n  thunder: ['No', 'Yes']\r\n  fogheavy: ['No', 'Yes']\r\n  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n  fogground: ['No', 'Yes']\r\n  smokehaze: ['No', 'Yes']\r\n  snowdepth: ['0.0', '5.91']\r\n  blowingsnow: ['No', 'Yes']\r\n  freezingfog: ['No', 'Yes']\r\n  avgwindspeed: ['0.0', '20.36']\r\n  freezingrain: ['No', 'Yes']\r\n  precipitation: ['0.0', '6.45']\r\n  temperaturemax: ['23.2', '105.1']\r\n  temperaturemin: ['4.1', '80.1']\r\n"]
[81.0984021854405, "o", "  fastest2minwinddir: [10, 360]\r\n  fastest5secwinddir: [10, 360]\r\n  fastest2minwindspeed: ['4.92', '59.95']\r\n"]
[81.09841434478804, "o", "  fastest5secwindspeed: ['6.93', '86.12']\r\n"]
[81.09841768264815, "o", "\r\n"]
[81.12143270492598, "o", "Location: created locally\r\n"]
[81.15143270492598, "o", "\u001b[1m"]
[81.18143270492598, "o", "\u001b[36m"]
[81.21143270492598, "o", "\u001b[91m"]
[81.24143270492598, "o", "$"]
[81.27143270492599, "o", " "]
[81.30143270492599, "o", "\u001b[0m"]