{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1591398057, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 10.059999999999999}, {"h": "Create a publication on the origin database", "ts": 19.71769790649406}, {"h": "Create a schema with the same name and same tables", "ts": 28.497697906494203}, {"h": "Set up replication from the origin database.", "ts": 38.4976979064942}, {"h": "Check the data on the engine", "ts": 49.43769790649443}, {"h": "Commit the data as an initial image", "ts": 58.01369031906167}, {"h": "Make a change on the origin database", "ts": 68.06064908981378}, {"h": "The change propagates to the subscriber and gets", "ts": 84.1306490898142}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 90.93505457878214}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.7211560916900639, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n; Add the origin database here so that we can\r\n; use sgr to talk to it (can use any pg client)\r\n[remote:origin]\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=originuser\r\nSG_ENGINE_PWD=originpass\r\nSG_ENGINE_DB=originuser\r\n"]
[0.7511560916900639, "o", "\u001b[1m"]
[0.781156091690064, "o", "\u001b[36m"]
[0.811156091690064, "o", "\u001b[91m"]
[0.841156091690064, "o", "$"]
[0.871156091690064, "o", " "]
[0.901156091690064, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "s"]
[10.359999999999992, "o", "q"]
[10.389999999999992, "o", "l"]
[10.419999999999991, "o", " "]
[10.44999999999999, "o", "-"]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", " "]
[10.539999999999988, "o", "o"]
[10.569999999999988, "o", "r"]
[10.599999999999987, "o", "i"]
[10.629999999999987, "o", "g"]
[10.659999999999986, "o", "i"]
[10.689999999999985, "o", "n"]
[10.719999999999985, "o", " "]
[10.749999999999984, "o", "\""]
[10.779999999999983, "o", "S"]
[10.809999999999983, "o", "E"]
[10.839999999999982, "o", "L"]
[10.869999999999981, "o", "E"]
[10.89999999999998, "o", "C"]
[10.92999999999998, "o", "T"]
[10.95999999999998, "o", " "]
[10.989999999999979, "o", "*"]
[11.019999999999978, "o", " "]
[11.049999999999978, "o", "F"]
[11.079999999999977, "o", "R"]
[11.109999999999976, "o", "O"]
[11.139999999999976, "o", "M"]
[11.169999999999975, "o", " "]
[11.199999999999974, "o", "p"]
[11.229999999999974, "o", "r"]
[11.259999999999973, "o", "o"]
[11.289999999999973, "o", "d"]
[11.319999999999972, "o", "u"]
[11.349999999999971, "o", "c"]
[11.37999999999997, "o", "t"]
[11.40999999999997, "o", "i"]
[11.43999999999997, "o", "o"]
[11.469999999999969, "o", "n"]
[11.499999999999968, "o", "_"]
[11.529999999999967, "o", "d"]
[11.559999999999967, "o", "a"]
[11.589999999999966, "o", "t"]
[11.619999999999965, "o", "a"]
[11.649999999999965, "o", "."]
[11.679999999999964, "o", "c"]
[11.709999999999964, "o", "u"]
[11.739999999999963, "o", "s"]
[11.769999999999962, "o", "t"]
[11.799999999999962, "o", "o"]
[11.829999999999961, "o", "m"]
[11.85999999999996, "o", "e"]
[11.88999999999996, "o", "r"]
[11.919999999999959, "o", "s"]
[11.949999999999958, "o", "\""]
[11.979999999999958, "o", "\r\n"]
[12.009999999999957, "o", "$"]
[12.039999999999957, "o", " "]
[12.069999999999956, "o", "s"]
[12.099999999999955, "o", "g"]
[12.129999999999955, "o", "r"]
[12.159999999999954, "o", " "]
[12.189999999999953, "o", "s"]
[12.219999999999953, "o", "q"]
[12.249999999999952, "o", "l"]
[12.279999999999951, "o", " "]
[12.30999999999995, "o", "-"]
[12.33999999999995, "o", "r"]
[12.36999999999995, "o", " "]
[12.399999999999949, "o", "o"]
[12.429999999999948, "o", "r"]
[12.459999999999948, "o", "i"]
[12.489999999999947, "o", "g"]
[12.519999999999946, "o", "i"]
[12.549999999999946, "o", "n"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "\""]
[12.639999999999944, "o", "S"]
[12.669999999999943, "o", "E"]
[12.699999999999942, "o", "L"]
[12.729999999999942, "o", "E"]
[12.759999999999941, "o", "C"]
[12.78999999999994, "o", "T"]
[12.81999999999994, "o", " "]
[12.84999999999994, "o", "*"]
[12.879999999999939, "o", " "]
[12.909999999999938, "o", "F"]
[12.939999999999937, "o", "R"]
[12.969999999999937, "o", "O"]
[12.999999999999936, "o", "M"]
[13.029999999999935, "o", " "]
[13.059999999999935, "o", "p"]
[13.089999999999934, "o", "r"]
[13.119999999999933, "o", "o"]
[13.149999999999933, "o", "d"]
[13.179999999999932, "o", "u"]
[13.209999999999932, "o", "c"]
[13.239999999999931, "o", "t"]
[13.26999999999993, "o", "i"]
[13.29999999999993, "o", "o"]
[13.329999999999929, "o", "n"]
[13.359999999999928, "o", "_"]
[13.389999999999928, "o", "d"]
[13.419999999999927, "o", "a"]
[13.449999999999926, "o", "t"]
[13.479999999999926, "o", "a"]
[13.509999999999925, "o", "."]
[13.539999999999925, "o", "o"]
[13.569999999999924, "o", "r"]
[13.599999999999923, "o", "d"]
[13.629999999999923, "o", "e"]
[13.659999999999922, "o", "r"]
[13.689999999999921, "o", "s"]
[13.71999999999992, "o", "\""]
[13.74999999999992, "o", "\r\n"]
[13.77999999999992, "o", "\u001b[0m"]
[13.809999999999919, "o", "\r\n"]
[14.143733797073283, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[14.47769790649406, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n3  2   5  Pasta           2020-03-21 17:32:11\r\n4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[14.507697906494059, "o", "\u001b[1m"]
[14.537697906494058, "o", "\u001b[36m"]
[14.567697906494057, "o", "\u001b[91m"]
[14.597697906494057, "o", "$"]
[14.627697906494056, "o", " "]
[14.657697906494056, "o", "\u001b[0m"]
[19.68769790649406, "o", "\u001b[H"]
[19.71769790649406, "o", "\u001b[J"]
[19.74769790649406, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[19.777697906494062, "o", "\r\n"]
[19.807697906494063, "o", "$"]
[19.837697906494064, "o", " "]
[19.867697906494065, "o", "s"]
[19.897697906494066, "o", "g"]
[19.927697906494068, "o", "r"]
[19.95769790649407, "o", " "]
[19.98769790649407, "o", "s"]
[20.01769790649407, "o", "q"]
[20.047697906494072, "o", "l"]
[20.077697906494073, "o", " "]
[20.107697906494074, "o", "-"]
[20.137697906494076, "o", "r"]
[20.167697906494077, "o", " "]
[20.197697906494078, "o", "o"]
[20.22769790649408, "o", "r"]
[20.25769790649408, "o", "i"]
[20.28769790649408, "o", "g"]
[20.317697906494082, "o", "i"]
[20.347697906494083, "o", "n"]
[20.377697906494085, "o", " "]
[20.407697906494086, "o", "\""]
[20.437697906494087, "o", "C"]
[20.467697906494088, "o", "R"]
[20.49769790649409, "o", "E"]
[20.52769790649409, "o", "A"]
[20.55769790649409, "o", "T"]
[20.587697906494093, "o", "E"]
[20.617697906494094, "o", " "]
[20.647697906494095, "o", "P"]
[20.677697906494096, "o", "U"]
[20.707697906494097, "o", "B"]
[20.7376979064941, "o", "L"]
[20.7676979064941, "o", "I"]
[20.7976979064941, "o", "C"]
[20.8276979064941, "o", "A"]
[20.857697906494103, "o", "T"]
[20.887697906494104, "o", "I"]
[20.917697906494105, "o", "O"]
[20.947697906494106, "o", "N"]
[20.977697906494107, "o", " "]
[21.00769790649411, "o", "p"]
[21.03769790649411, "o", "u"]
[21.06769790649411, "o", "b"]
[21.097697906494112, "o", "_"]
[21.127697906494113, "o", "o"]
[21.157697906494114, "o", "r"]
[21.187697906494115, "o", "d"]
[21.217697906494116, "o", "e"]
[21.247697906494118, "o", "r"]
[21.27769790649412, "o", "s"]
[21.30769790649412, "o", " "]
[21.33769790649412, "o", "\\"]
[21.367697906494122, "o", "\r\n  "]
[21.397697906494123, "o", "F"]
[21.427697906494124, "o", "O"]
[21.457697906494126, "o", "R"]
[21.487697906494127, "o", " "]
[21.517697906494128, "o", "T"]
[21.54769790649413, "o", "A"]
[21.57769790649413, "o", "B"]
[21.60769790649413, "o", "L"]
[21.637697906494132, "o", "E"]
[21.667697906494134, "o", " "]
[21.697697906494135, "o", "p"]
[21.727697906494136, "o", "r"]
[21.757697906494137, "o", "o"]
[21.787697906494138, "o", "d"]
[21.81769790649414, "o", "u"]
[21.84769790649414, "o", "c"]
[21.87769790649414, "o", "t"]
[21.907697906494143, "o", "i"]
[21.937697906494144, "o", "o"]
[21.967697906494145, "o", "n"]
[21.997697906494146, "o", "_"]
[22.027697906494147, "o", "d"]
[22.05769790649415, "o", "a"]
[22.08769790649415, "o", "t"]
[22.11769790649415, "o", "a"]
[22.14769790649415, "o", "."]
[22.177697906494153, "o", "c"]
[22.207697906494154, "o", "u"]
[22.237697906494155, "o", "s"]
[22.267697906494156, "o", "t"]
[22.297697906494157, "o", "o"]
[22.32769790649416, "o", "m"]
[22.35769790649416, "o", "e"]
[22.38769790649416, "o", "r"]
[22.417697906494162, "o", "s"]
[22.447697906494163, "o", ","]
[22.477697906494164, "o", " "]
[22.507697906494165, "o", "p"]
[22.537697906494166, "o", "r"]
[22.567697906494168, "o", "o"]
[22.59769790649417, "o", "d"]
[22.62769790649417, "o", "u"]
[22.65769790649417, "o", "c"]
[22.687697906494172, "o", "t"]
[22.717697906494173, "o", "i"]
[22.747697906494174, "o", "o"]
[22.777697906494176, "o", "n"]
[22.807697906494177, "o", "_"]
[22.837697906494178, "o", "d"]
[22.86769790649418, "o", "a"]
[22.89769790649418, "o", "t"]
[22.92769790649418, "o", "a"]
[22.957697906494182, "o", "."]
[22.987697906494184, "o", "o"]
[23.017697906494185, "o", "r"]
[23.047697906494186, "o", "d"]
[23.077697906494187, "o", "e"]
[23.107697906494188, "o", "r"]
[23.13769790649419, "o", "s"]
[23.16769790649419, "o", "\""]
[23.19769790649419, "o", "\r\n"]
[23.227697906494193, "o", "\u001b[0m"]
[23.257697906494194, "o", "\r\n"]
[23.287697906494195, "o", "\u001b[1m"]
[23.317697906494196, "o", "\u001b[36m"]
[23.347697906494197, "o", "\u001b[91m"]
[23.3776979064942, "o", "$"]
[23.4076979064942, "o", " "]
[23.4376979064942, "o", "\u001b[0m"]
[28.4676979064942, "o", "\u001b[H"]
[28.497697906494203, "o", "\u001b[J"]
[28.527697906494204, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[28.557697906494205, "o", "\r\n"]
[28.587697906494206, "o", "$ # on the engine and initialize the repository.\r\n"]
[28.617697906494207, "o", "$"]
[28.64769790649421, "o", " "]
[28.67769790649421, "o", "s"]
[28.70769790649421, "o", "g"]
[28.737697906494212, "o", "r"]
[28.767697906494213, "o", " "]
[28.797697906494214, "o", "i"]
[28.827697906494215, "o", "n"]
[28.857697906494217, "o", "i"]
[28.887697906494218, "o", "t"]
[28.91769790649422, "o", " "]
[28.94769790649422, "o", "p"]
[28.97769790649422, "o", "r"]
[29.007697906494222, "o", "o"]
[29.037697906494223, "o", "d"]
[29.067697906494224, "o", "u"]
[29.097697906494226, "o", "c"]
[29.127697906494227, "o", "t"]
[29.157697906494228, "o", "i"]
[29.18769790649423, "o", "o"]
[29.21769790649423, "o", "n"]
[29.24769790649423, "o", "_"]
[29.277697906494232, "o", "d"]
[29.307697906494234, "o", "a"]
[29.337697906494235, "o", "t"]
[29.367697906494236, "o", "a"]
[29.397697906494237, "o", "\r\n"]
[29.427697906494238, "o", "$"]
[29.45769790649424, "o", " "]
[29.48769790649424, "o", "c"]
[29.51769790649424, "o", "a"]
[29.547697906494243, "o", "t"]
[29.577697906494244, "o", " "]
[29.607697906494245, "o", "e"]
[29.637697906494246, "o", "n"]
[29.667697906494247, "o", "g"]
[29.69769790649425, "o", "i"]
[29.72769790649425, "o", "n"]
[29.75769790649425, "o", "e"]
[29.78769790649425, "o", "/"]
[29.817697906494253, "o", "s"]
[29.847697906494254, "o", "c"]
[29.877697906494255, "o", "h"]
[29.907697906494256, "o", "e"]
[29.937697906494257, "o", "m"]
[29.96769790649426, "o", "a"]
[29.99769790649426, "o", "."]
[30.02769790649426, "o", "s"]
[30.057697906494262, "o", "q"]
[30.087697906494263, "o", "l"]
[30.117697906494264, "o", "\r\n"]
[30.147697906494265, "o", "$"]
[30.177697906494267, "o", " "]
[30.207697906494268, "o", "s"]
[30.23769790649427, "o", "g"]
[30.26769790649427, "o", "r"]
[30.29769790649427, "o", " "]
[30.327697906494272, "o", "s"]
[30.357697906494273, "o", "q"]
[30.387697906494274, "o", "l"]
[30.417697906494276, "o", " "]
[30.447697906494277, "o", "-"]
[30.477697906494278, "o", "s"]
[30.50769790649428, "o", " "]
[30.53769790649428, "o", "p"]
[30.56769790649428, "o", "r"]
[30.597697906494282, "o", "o"]
[30.627697906494284, "o", "d"]
[30.657697906494285, "o", "u"]
[30.687697906494286, "o", "c"]
[30.717697906494287, "o", "t"]
[30.747697906494288, "o", "i"]
[30.77769790649429, "o", "o"]
[30.80769790649429, "o", "n"]
[30.83769790649429, "o", "_"]
[30.867697906494293, "o", "d"]
[30.897697906494294, "o", "a"]
[30.927697906494295, "o", "t"]
[30.957697906494296, "o", "a"]
[30.987697906494297, "o", " "]
[31.0176979064943, "o", "\""]
[31.0476979064943, "o", "$"]
[31.0776979064943, "o", "("]
[31.1076979064943, "o", "c"]
[31.137697906494303, "o", "a"]
[31.167697906494304, "o", "t"]
[31.197697906494305, "o", " "]
[31.227697906494306, "o", "e"]
[31.257697906494307, "o", "n"]
[31.28769790649431, "o", "g"]
[31.31769790649431, "o", "i"]
[31.34769790649431, "o", "n"]
[31.377697906494312, "o", "e"]
[31.407697906494313, "o", "/"]
[31.437697906494314, "o", "s"]
[31.467697906494315, "o", "c"]
[31.497697906494317, "o", "h"]
[31.527697906494318, "o", "e"]
[31.55769790649432, "o", "m"]
[31.58769790649432, "o", "a"]
[31.61769790649432, "o", "."]
[31.647697906494322, "o", "s"]
[31.677697906494323, "o", "q"]
[31.707697906494325, "o", "l"]
[31.737697906494326, "o", ")"]
[31.767697906494327, "o", "\""]
[31.797697906494328, "o", "\r\n"]
[31.82769790649433, "o", "\u001b[0m"]
[31.85769790649433, "o", "\r\n"]
[32.2297810935976, "o", "Initialized empty repository production_data\r\n"]
[32.23134011268635, "o", "CREATE TABLE production_data.customers (\r\n    id INTEGER PRIMARY KEY,\r\n    name VARCHAR,\r\n    registration_time TIMESTAMP\r\n);\r\n\r\nCREATE TABLE production_data.orders (\r\n    id INTEGER PRIMARY KEY,\r\n    customer_id INTEGER,\r\n    quantity INTEGER,\r\n    item_name VARCHAR,\r\n    placed_time TIMESTAMP\r\n);\r\n"]
[32.26134011268635, "o", "\u001b[1m"]
[32.29134011268635, "o", "\u001b[36m"]
[32.32134011268635, "o", "\u001b[91m"]
[32.35134011268635, "o", "$"]
[32.38134011268635, "o", " "]
[32.411340112686354, "o", "\u001b[0m"]
[38.4676979064942, "o", "\u001b[H"]
[38.4976979064942, "o", "\u001b[J"]
[38.527697906494204, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[38.557697906494205, "o", "\r\n"]
[38.587697906494206, "o", "$ # This will copy existing data into the tables too.\r\n"]
[38.61769790649421, "o", "$"]
[38.64769790649421, "o", " "]
[38.67769790649421, "o", "s"]
[38.70769790649421, "o", "g"]
[38.73769790649421, "o", "r"]
[38.76769790649421, "o", " "]
[38.797697906494214, "o", "s"]
[38.827697906494215, "o", "q"]
[38.85769790649422, "o", "l"]
[38.88769790649422, "o", " "]
[38.91769790649422, "o", "-"]
[38.94769790649422, "o", "-"]
[38.97769790649422, "o", "n"]
[39.00769790649422, "o", "o"]
[39.03769790649422, "o", "-"]
[39.067697906494224, "o", "t"]
[39.097697906494226, "o", "r"]
[39.12769790649423, "o", "a"]
[39.15769790649423, "o", "n"]
[39.18769790649423, "o", "s"]
[39.21769790649423, "o", "a"]
[39.24769790649423, "o", "c"]
[39.27769790649423, "o", "t"]
[39.307697906494234, "o", "i"]
[39.337697906494235, "o", "o"]
[39.367697906494236, "o", "n"]
[39.39769790649424, "o", " "]
[39.42769790649424, "o", "\""]
[39.45769790649424, "o", "C"]
[39.48769790649424, "o", "R"]
[39.51769790649424, "o", "E"]
[39.54769790649424, "o", "A"]
[39.577697906494244, "o", "T"]
[39.607697906494245, "o", "E"]
[39.637697906494246, "o", " "]
[39.66769790649425, "o", "S"]
[39.69769790649425, "o", "U"]
[39.72769790649425, "o", "B"]
[39.75769790649425, "o", "S"]
[39.78769790649425, "o", "C"]
[39.81769790649425, "o", "R"]
[39.847697906494254, "o", "I"]
[39.877697906494255, "o", "P"]
[39.907697906494256, "o", "T"]
[39.93769790649426, "o", "I"]
[39.96769790649426, "o", "O"]
[39.99769790649426, "o", "N"]
[40.02769790649426, "o", " "]
[40.05769790649426, "o", "s"]
[40.08769790649426, "o", "u"]
[40.117697906494264, "o", "b"]
[40.147697906494265, "o", "_"]
[40.17769790649427, "o", "o"]
[40.20769790649427, "o", "r"]
[40.23769790649427, "o", "d"]
[40.26769790649427, "o", "e"]
[40.29769790649427, "o", "r"]
[40.32769790649427, "o", "s"]
[40.35769790649427, "o", " "]
[40.387697906494274, "o", "\\"]
[40.417697906494276, "o", "\r\n  "]
[40.44769790649428, "o", "C"]
[40.47769790649428, "o", "O"]
[40.50769790649428, "o", "N"]
[40.53769790649428, "o", "N"]
[40.56769790649428, "o", "E"]
[40.59769790649428, "o", "C"]
[40.627697906494284, "o", "T"]
[40.657697906494285, "o", "I"]
[40.687697906494286, "o", "O"]
[40.71769790649429, "o", "N"]
[40.74769790649429, "o", " "]
[40.77769790649429, "o", "'"]
[40.80769790649429, "o", "p"]
[40.83769790649429, "o", "o"]
[40.86769790649429, "o", "s"]
[40.897697906494294, "o", "t"]
[40.927697906494295, "o", "g"]
[40.957697906494296, "o", "r"]
[40.9876979064943, "o", "e"]
[41.0176979064943, "o", "s"]
[41.0476979064943, "o", "q"]
[41.0776979064943, "o", "l"]
[41.1076979064943, "o", ":"]
[41.1376979064943, "o", "/"]
[41.167697906494304, "o", "/"]
[41.197697906494305, "o", "o"]
[41.227697906494306, "o", "r"]
[41.25769790649431, "o", "i"]
[41.28769790649431, "o", "g"]
[41.31769790649431, "o", "i"]
[41.34769790649431, "o", "n"]
[41.37769790649431, "o", "u"]
[41.40769790649431, "o", "s"]
[41.437697906494314, "o", "e"]
[41.467697906494315, "o", "r"]
[41.49769790649432, "o", ":"]
[41.52769790649432, "o", "o"]
[41.55769790649432, "o", "r"]
[41.58769790649432, "o", "i"]
[41.61769790649432, "o", "g"]
[41.64769790649432, "o", "i"]
[41.67769790649432, "o", "n"]
[41.707697906494325, "o", "p"]
[41.737697906494326, "o", "a"]
[41.76769790649433, "o", "s"]
[41.79769790649433, "o", "s"]
[41.82769790649433, "o", "@"]
[41.85769790649433, "o", "o"]
[41.88769790649433, "o", "r"]
[41.91769790649433, "o", "i"]
[41.947697906494334, "o", "g"]
[41.977697906494335, "o", "i"]
[42.007697906494336, "o", "n"]
[42.03769790649434, "o", ":"]
[42.06769790649434, "o", "5"]
[42.09769790649434, "o", "4"]
[42.12769790649434, "o", "3"]
[42.15769790649434, "o", "2"]
[42.18769790649434, "o", "/"]
[42.217697906494344, "o", "o"]
[42.247697906494345, "o", "r"]
[42.277697906494346, "o", "i"]
[42.30769790649435, "o", "g"]
[42.33769790649435, "o", "i"]
[42.36769790649435, "o", "n"]
[42.39769790649435, "o", "u"]
[42.42769790649435, "o", "s"]
[42.45769790649435, "o", "e"]
[42.487697906494354, "o", "r"]
[42.517697906494355, "o", "'"]
[42.547697906494356, "o", " "]
[42.57769790649436, "o", "\\"]
[42.60769790649436, "o", "\r\n  "]
[42.63769790649436, "o", "P"]
[42.66769790649436, "o", "U"]
[42.69769790649436, "o", "B"]
[42.72769790649436, "o", "L"]
[42.757697906494364, "o", "I"]
[42.787697906494365, "o", "C"]
[42.81769790649437, "o", "A"]
[42.84769790649437, "o", "T"]
[42.87769790649437, "o", "I"]
[42.90769790649437, "o", "O"]
[42.93769790649437, "o", "N"]
[42.96769790649437, "o", " "]
[42.99769790649437, "o", "p"]
[43.027697906494375, "o", "u"]
[43.057697906494376, "o", "b"]
[43.08769790649438, "o", "_"]
[43.11769790649438, "o", "o"]
[43.14769790649438, "o", "r"]
[43.17769790649438, "o", "d"]
[43.20769790649438, "o", "e"]
[43.23769790649438, "o", "r"]
[43.267697906494384, "o", "s"]
[43.297697906494385, "o", " "]
[43.327697906494386, "o", "\\"]
[43.35769790649439, "o", "\r\n  "]
[43.38769790649439, "o", "W"]
[43.41769790649439, "o", "I"]
[43.44769790649439, "o", "T"]
[43.47769790649439, "o", "H"]
[43.50769790649439, "o", " "]
[43.537697906494394, "o", "("]
[43.567697906494395, "o", "c"]
[43.597697906494396, "o", "o"]
[43.6276979064944, "o", "p"]
[43.6576979064944, "o", "y"]
[43.6876979064944, "o", "_"]
[43.7176979064944, "o", "d"]
[43.7476979064944, "o", "a"]
[43.7776979064944, "o", "t"]
[43.807697906494404, "o", "a"]
[43.837697906494405, "o", " "]
[43.867697906494406, "o", "="]
[43.89769790649441, "o", " "]
[43.92769790649441, "o", "t"]
[43.95769790649441, "o", "r"]
[43.98769790649441, "o", "u"]
[44.01769790649441, "o", "e"]
[44.04769790649441, "o", ")"]
[44.077697906494414, "o", ";"]
[44.107697906494415, "o", "\""]
[44.13769790649442, "o", "\r\n"]
[44.16769790649442, "o", "\u001b[0m"]
[44.19769790649442, "o", "\r\n"]
[44.22769790649442, "o", "\u001b[1m"]
[44.25769790649442, "o", "\u001b[36m"]
[44.28769790649442, "o", "\u001b[91m"]
[44.31769790649442, "o", "$"]
[44.347697906494425, "o", " "]
[44.377697906494426, "o", "\u001b[0m"]
[49.40769790649443, "o", "\u001b[H"]
[49.43769790649443, "o", "\u001b[J"]
[49.46769790649443, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[49.49769790649443, "o", "\r\n"]
[49.52769790649443, "o", "$"]
[49.55769790649443, "o", " "]
[49.587697906494434, "o", "s"]
[49.617697906494435, "o", "g"]
[49.647697906494436, "o", "r"]
[49.67769790649444, "o", " "]
[49.70769790649444, "o", "d"]
[49.73769790649444, "o", "i"]
[49.76769790649444, "o", "f"]
[49.79769790649444, "o", "f"]
[49.82769790649444, "o", " "]
[49.857697906494444, "o", "p"]
[49.887697906494445, "o", "r"]
[49.917697906494446, "o", "o"]
[49.94769790649445, "o", "d"]
[49.97769790649445, "o", "u"]
[50.00769790649445, "o", "c"]
[50.03769790649445, "o", "t"]
[50.06769790649445, "o", "i"]
[50.09769790649445, "o", "o"]
[50.127697906494454, "o", "n"]
[50.157697906494455, "o", "_"]
[50.187697906494456, "o", "d"]
[50.21769790649446, "o", "a"]
[50.24769790649446, "o", "t"]
[50.27769790649446, "o", "a"]
[50.30769790649446, "o", "\r\n"]
[50.33769790649446, "o", "$"]
[50.36769790649446, "o", " "]
[50.397697906494464, "o", "s"]
[50.427697906494465, "o", "g"]
[50.45769790649447, "o", "r"]
[50.48769790649447, "o", " "]
[50.51769790649447, "o", "s"]
[50.54769790649447, "o", "q"]
[50.57769790649447, "o", "l"]
[50.60769790649447, "o", " "]
[50.63769790649447, "o", "-"]
[50.667697906494475, "o", "s"]
[50.697697906494476, "o", " "]
[50.72769790649448, "o", "p"]
[50.75769790649448, "o", "r"]
[50.78769790649448, "o", "o"]
[50.81769790649448, "o", "d"]
[50.84769790649448, "o", "u"]
[50.87769790649448, "o", "c"]
[50.907697906494484, "o", "t"]
[50.937697906494485, "o", "i"]
[50.967697906494486, "o", "o"]
[50.99769790649449, "o", "n"]
[51.02769790649449, "o", "_"]
[51.05769790649449, "o", "d"]
[51.08769790649449, "o", "a"]
[51.11769790649449, "o", "t"]
[51.14769790649449, "o", "a"]
[51.177697906494494, "o", " "]
[51.207697906494495, "o", "\""]
[51.237697906494496, "o", "S"]
[51.2676979064945, "o", "E"]
[51.2976979064945, "o", "L"]
[51.3276979064945, "o", "E"]
[51.3576979064945, "o", "C"]
[51.3876979064945, "o", "T"]
[51.4176979064945, "o", " "]
[51.447697906494504, "o", "*"]
[51.477697906494505, "o", " "]
[51.507697906494506, "o", "F"]
[51.53769790649451, "o", "R"]
[51.56769790649451, "o", "O"]
[51.59769790649451, "o", "M"]
[51.62769790649451, "o", " "]
[51.65769790649451, "o", "c"]
[51.68769790649451, "o", "u"]
[51.717697906494514, "o", "s"]
[51.747697906494516, "o", "t"]
[51.77769790649452, "o", "o"]
[51.80769790649452, "o", "m"]
[51.83769790649452, "o", "e"]
[51.86769790649452, "o", "r"]
[51.89769790649452, "o", "s"]
[51.92769790649452, "o", "\""]
[51.95769790649452, "o", "\r\n"]
[51.987697906494525, "o", "\u001b[0m"]
[52.017697906494526, "o", "\r\n"]
[52.395946359634785, "o", "Between 000000000000 and the current working copy: \r\n"]
[52.39596400260964, "o", "customers: table added\r\norders: table added\r\n"]
[52.773690319061664, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[52.803690319061666, "o", "\u001b[1m"]
[52.83369031906167, "o", "\u001b[36m"]
[52.86369031906167, "o", "\u001b[91m"]
[52.89369031906167, "o", "$"]
[52.92369031906167, "o", " "]
[52.95369031906167, "o", "\u001b[0m"]
[57.98369031906167, "o", "\u001b[H"]
[58.01369031906167, "o", "\u001b[J"]
[58.043690319061675, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[58.073690319061676, "o", "\r\n"]
[58.10369031906168, "o", "$"]
[58.13369031906168, "o", " "]
[58.16369031906168, "o", "s"]
[58.19369031906168, "o", "g"]
[58.22369031906168, "o", "r"]
[58.25369031906168, "o", " "]
[58.283690319061684, "o", "c"]
[58.313690319061685, "o", "o"]
[58.343690319061686, "o", "m"]
[58.37369031906169, "o", "m"]
[58.40369031906169, "o", "i"]
[58.43369031906169, "o", "t"]
[58.46369031906169, "o", " "]
[58.49369031906169, "o", "p"]
[58.52369031906169, "o", "r"]
[58.553690319061694, "o", "o"]
[58.583690319061695, "o", "d"]
[58.613690319061696, "o", "u"]
[58.6436903190617, "o", "c"]
[58.6736903190617, "o", "t"]
[58.7036903190617, "o", "i"]
[58.7336903190617, "o", "o"]
[58.7636903190617, "o", "n"]
[58.7936903190617, "o", "_"]
[58.823690319061704, "o", "d"]
[58.853690319061705, "o", "a"]
[58.88369031906171, "o", "t"]
[58.91369031906171, "o", "a"]
[58.94369031906171, "o", "\r\n"]
[58.97369031906171, "o", "$"]
[59.00369031906171, "o", " "]
[59.03369031906171, "o", "s"]
[59.06369031906171, "o", "g"]
[59.093690319061714, "o", "r"]
[59.123690319061716, "o", " "]
[59.15369031906172, "o", "t"]
[59.18369031906172, "o", "a"]
[59.21369031906172, "o", "g"]
[59.24369031906172, "o", " "]
[59.27369031906172, "o", "p"]
[59.30369031906172, "o", "r"]
[59.33369031906172, "o", "o"]
[59.363690319061725, "o", "d"]
[59.393690319061726, "o", "u"]
[59.42369031906173, "o", "c"]
[59.45369031906173, "o", "t"]
[59.48369031906173, "o", "i"]
[59.51369031906173, "o", "o"]
[59.54369031906173, "o", "n"]
[59.57369031906173, "o", "_"]
[59.603690319061734, "o", "d"]
[59.633690319061735, "o", "a"]
[59.663690319061736, "o", "t"]
[59.69369031906174, "o", "a"]
[59.72369031906174, "o", " "]
[59.75369031906174, "o", "i"]
[59.78369031906174, "o", "n"]
[59.81369031906174, "o", "i"]
[59.84369031906174, "o", "t"]
[59.873690319061744, "o", "i"]
[59.903690319061745, "o", "a"]
[59.933690319061746, "o", "l"]
[59.96369031906175, "o", "_"]
[59.99369031906175, "o", "s"]
[60.02369031906175, "o", "n"]
[60.05369031906175, "o", "a"]
[60.08369031906175, "o", "p"]
[60.11369031906175, "o", "s"]
[60.143690319061754, "o", "h"]
[60.173690319061755, "o", "o"]
[60.20369031906176, "o", "t"]
[60.23369031906176, "o", "\r\n"]
[60.26369031906176, "o", "$"]
[60.29369031906176, "o", " "]
[60.32369031906176, "o", "s"]
[60.35369031906176, "o", "g"]
[60.38369031906176, "o", "r"]
[60.413690319061764, "o", " "]
[60.443690319061766, "o", "s"]
[60.47369031906177, "o", "h"]
[60.50369031906177, "o", "o"]
[60.53369031906177, "o", "w"]
[60.56369031906177, "o", " "]
[60.59369031906177, "o", "p"]
[60.62369031906177, "o", "r"]
[60.65369031906177, "o", "o"]
[60.683690319061775, "o", "d"]
[60.713690319061776, "o", "u"]
[60.74369031906178, "o", "c"]
[60.77369031906178, "o", "t"]
[60.80369031906178, "o", "i"]
[60.83369031906178, "o", "o"]
[60.86369031906178, "o", "n"]
[60.89369031906178, "o", "_"]
[60.923690319061784, "o", "d"]
[60.953690319061785, "o", "a"]
[60.983690319061786, "o", "t"]
[61.01369031906179, "o", "a"]
[61.04369031906179, "o", ":"]
[61.07369031906179, "o", "i"]
[61.10369031906179, "o", "n"]
[61.13369031906179, "o", "i"]
[61.16369031906179, "o", "t"]
[61.193690319061794, "o", "i"]
[61.223690319061795, "o", "a"]
[61.253690319061796, "o", "l"]
[61.2836903190618, "o", "_"]
[61.3136903190618, "o", "s"]
[61.3436903190618, "o", "n"]
[61.3736903190618, "o", "a"]
[61.4036903190618, "o", "p"]
[61.4336903190618, "o", "s"]
[61.463690319061804, "o", "h"]
[61.493690319061805, "o", "o"]
[61.52369031906181, "o", "t"]
[61.55369031906181, "o", "\r\n"]
[61.58369031906181, "o", "\u001b[0m"]
[61.61369031906181, "o", "\r\n"]
[61.97128170967155, "o", "Committing production_data...\r\n"]
[61.99159091949516, "o", "Processing table customers\r\n"]
[62.0632137680059, "o", "Processing table orders\r\n"]
[62.09308618545585, "o", "Committed production_data as 699aa54a0d97.\r\n"]
[62.458829584122235, "o", "Tagged production_data:699aa54a0d974c29986bc6ffa1271e1f76b9c182d459693086ac42d48c6054d9 with initial_snapshot.\r\n"]
[62.818514766693646, "o", "Image production_data:699aa54a0d974c29986bc6ffa1271e1f76b9c182d459693086ac42d48c6054d9\r\n\r\n"]
[62.81852716445976, "o", "Created at 2020-06-05T23:01:11.005510\r\n"]
[62.820112648010785, "o", "Size: 1.11 KiB\r\nParent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[62.820123853684, "o", "\r\nTables:\r\n"]
[62.8206395530706, "o", "  customers\r\n"]
[62.82064908981376, "o", "  orders\r\n"]
[62.850649089813764, "o", "\u001b[1m"]
[62.880649089813765, "o", "\u001b[36m"]
[62.91064908981377, "o", "\u001b[91m"]
[62.94064908981377, "o", "$"]
[62.97064908981377, "o", " "]
[63.00064908981377, "o", "\u001b[0m"]
[68.03064908981378, "o", "\u001b[H"]
[68.06064908981378, "o", "\u001b[J"]
[68.09064908981378, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[68.12064908981378, "o", "\r\n"]
[68.15064908981378, "o", "$"]
[68.18064908981378, "o", " "]
[68.21064908981378, "o", "s"]
[68.24064908981379, "o", "g"]
[68.27064908981379, "o", "r"]
[68.30064908981379, "o", " "]
[68.33064908981379, "o", "s"]
[68.36064908981379, "o", "q"]
[68.39064908981379, "o", "l"]
[68.4206490898138, "o", " "]
[68.4506490898138, "o", "-"]
[68.4806490898138, "o", "r"]
[68.5106490898138, "o", " "]
[68.5406490898138, "o", "o"]
[68.5706490898138, "o", "r"]
[68.6006490898138, "o", "i"]
[68.6306490898138, "o", "g"]
[68.6606490898138, "o", "i"]
[68.6906490898138, "o", "n"]
[68.7206490898138, "o", " "]
[68.7506490898138, "o", "-"]
[68.7806490898138, "o", "s"]
[68.81064908981381, "o", " "]
[68.84064908981381, "o", "p"]
[68.87064908981381, "o", "r"]
[68.90064908981381, "o", "o"]
[68.93064908981381, "o", "d"]
[68.96064908981381, "o", "u"]
[68.99064908981381, "o", "c"]
[69.02064908981382, "o", "t"]
[69.05064908981382, "o", "i"]
[69.08064908981382, "o", "o"]
[69.11064908981382, "o", "n"]
[69.14064908981382, "o", "_"]
[69.17064908981382, "o", "d"]
[69.20064908981382, "o", "a"]
[69.23064908981382, "o", "t"]
[69.26064908981382, "o", "a"]
[69.29064908981383, "o", " "]
[69.32064908981383, "o", "\""]
[69.35064908981383, "o", "U"]
[69.38064908981383, "o", "P"]
[69.41064908981383, "o", "D"]
[69.44064908981383, "o", "A"]
[69.47064908981383, "o", "T"]
[69.50064908981383, "o", "E"]
[69.53064908981383, "o", " "]
[69.56064908981384, "o", "o"]
[69.59064908981384, "o", "r"]
[69.62064908981384, "o", "d"]
[69.65064908981384, "o", "e"]
[69.68064908981384, "o", "r"]
[69.71064908981384, "o", "s"]
[69.74064908981384, "o", " "]
[69.77064908981384, "o", "\\"]
[69.80064908981385, "o", "\r\n    "]
[69.83064908981385, "o", "S"]
[69.86064908981385, "o", "E"]
[69.89064908981385, "o", "T"]
[69.92064908981385, "o", " "]
[69.95064908981385, "o", "q"]
[69.98064908981385, "o", "u"]
[70.01064908981385, "o", "a"]
[70.04064908981385, "o", "n"]
[70.07064908981386, "o", "t"]
[70.10064908981386, "o", "i"]
[70.13064908981386, "o", "t"]
[70.16064908981386, "o", "y"]
[70.19064908981386, "o", " "]
[70.22064908981386, "o", "="]
[70.25064908981386, "o", " "]
[70.28064908981386, "o", "q"]
[70.31064908981386, "o", "u"]
[70.34064908981387, "o", "a"]
[70.37064908981387, "o", "n"]
[70.40064908981387, "o", "t"]
[70.43064908981387, "o", "i"]
[70.46064908981387, "o", "t"]
[70.49064908981387, "o", "y"]
[70.52064908981387, "o", " "]
[70.55064908981387, "o", "+"]
[70.58064908981387, "o", " "]
[70.61064908981388, "o", "5"]
[70.64064908981388, "o", " "]
[70.67064908981388, "o", "W"]
[70.70064908981388, "o", "H"]
[70.73064908981388, "o", "E"]
[70.76064908981388, "o", "R"]
[70.79064908981388, "o", "E"]
[70.82064908981388, "o", " "]
[70.85064908981388, "o", "i"]
[70.88064908981389, "o", "d"]
[70.91064908981389, "o", " "]
[70.94064908981389, "o", "="]
[70.97064908981389, "o", " "]
[71.00064908981389, "o", "2"]
[71.03064908981389, "o", ";"]
[71.0606490898139, "o", " "]
[71.0906490898139, "o", "\\"]
[71.1206490898139, "o", "\r\n  "]
[71.1506490898139, "o", "D"]
[71.1806490898139, "o", "E"]
[71.2106490898139, "o", "L"]
[71.2406490898139, "o", "E"]
[71.2706490898139, "o", "T"]
[71.3006490898139, "o", "E"]
[71.3306490898139, "o", " "]
[71.3606490898139, "o", "F"]
[71.3906490898139, "o", "R"]
[71.4206490898139, "o", "O"]
[71.45064908981391, "o", "M"]
[71.48064908981391, "o", " "]
[71.51064908981391, "o", "o"]
[71.54064908981391, "o", "r"]
[71.57064908981391, "o", "d"]
[71.60064908981391, "o", "e"]
[71.63064908981391, "o", "r"]
[71.66064908981392, "o", "s"]
[71.69064908981392, "o", " "]
[71.72064908981392, "o", "W"]
[71.75064908981392, "o", "H"]
[71.78064908981392, "o", "E"]
[71.81064908981392, "o", "R"]
[71.84064908981392, "o", "E"]
[71.87064908981392, "o", " "]
[71.90064908981392, "o", "i"]
[71.93064908981393, "o", "d"]
[71.96064908981393, "o", " "]
[71.99064908981393, "o", "="]
[72.02064908981393, "o", " "]
[72.05064908981393, "o", "5"]
[72.08064908981393, "o", ";"]
[72.11064908981393, "o", " "]
[72.14064908981393, "o", "\\"]
[72.17064908981394, "o", "\r\n  "]
[72.20064908981394, "o", "I"]
[72.23064908981394, "o", "N"]
[72.26064908981394, "o", "S"]
[72.29064908981394, "o", "E"]
[72.32064908981394, "o", "R"]
[72.35064908981394, "o", "T"]
[72.38064908981394, "o", " "]
[72.41064908981394, "o", "I"]
[72.44064908981395, "o", "N"]
[72.47064908981395, "o", "T"]
[72.50064908981395, "o", "O"]
[72.53064908981395, "o", " "]
[72.56064908981395, "o", "c"]
[72.59064908981395, "o", "u"]
[72.62064908981395, "o", "s"]
[72.65064908981395, "o", "t"]
[72.68064908981395, "o", "o"]
[72.71064908981396, "o", "m"]
[72.74064908981396, "o", "e"]
[72.77064908981396, "o", "r"]
[72.80064908981396, "o", "s"]
[72.83064908981396, "o", " "]
[72.86064908981396, "o", "("]
[72.89064908981396, "o", "n"]
[72.92064908981396, "o", "a"]
[72.95064908981396, "o", "m"]
[72.98064908981397, "o", "e"]
[73.01064908981397, "o", ","]
[73.04064908981397, "o", " "]
[73.07064908981397, "o", "r"]
[73.10064908981397, "o", "e"]
[73.13064908981397, "o", "g"]
[73.16064908981397, "o", "i"]
[73.19064908981397, "o", "s"]
[73.22064908981397, "o", "t"]
[73.25064908981398, "o", "r"]
[73.28064908981398, "o", "a"]
[73.31064908981398, "o", "t"]
[73.34064908981398, "o", "i"]
[73.37064908981398, "o", "o"]
[73.40064908981398, "o", "n"]
[73.43064908981398, "o", "_"]
[73.46064908981398, "o", "t"]
[73.49064908981399, "o", "i"]
[73.52064908981399, "o", "m"]
[73.55064908981399, "o", "e"]
[73.58064908981399, "o", ")"]
[73.61064908981399, "o", " "]
[73.64064908981399, "o", "V"]
[73.67064908981399, "o", "A"]
[73.700649089814, "o", "L"]
[73.730649089814, "o", "U"]
[73.760649089814, "o", "E"]
[73.790649089814, "o", "S"]
[73.820649089814, "o", " "]
[73.850649089814, "o", "\\"]
[73.880649089814, "o", "\r\n    "]
[73.910649089814, "o", "("]
[73.940649089814, "o", "'"]
[73.970649089814, "o", "J"]
[74.000649089814, "o", "a"]
[74.030649089814, "o", "c"]
[74.060649089814, "o", "k"]
[74.09064908981401, "o", " "]
[74.12064908981401, "o", "S"]
[74.15064908981401, "o", "a"]
[74.18064908981401, "o", "m"]
[74.21064908981401, "o", "p"]
[74.24064908981401, "o", "l"]
[74.27064908981401, "o", "e"]
[74.30064908981402, "o", "'"]
[74.33064908981402, "o", ","]
[74.36064908981402, "o", " "]
[74.39064908981402, "o", "'"]
[74.42064908981402, "o", "2"]
[74.45064908981402, "o", "0"]
[74.48064908981402, "o", "2"]
[74.51064908981402, "o", "0"]
[74.54064908981402, "o", "-"]
[74.57064908981403, "o", "0"]
[74.60064908981403, "o", "4"]
[74.63064908981403, "o", "-"]
[74.66064908981403, "o", "2"]
[74.69064908981403, "o", "0"]
[74.72064908981403, "o", " "]
[74.75064908981403, "o", "1"]
[74.78064908981403, "o", "4"]
[74.81064908981404, "o", ":"]
[74.84064908981404, "o", "0"]
[74.87064908981404, "o", "3"]
[74.90064908981404, "o", ":"]
[74.93064908981404, "o", "4"]
[74.96064908981404, "o", "8"]
[74.99064908981404, "o", "'"]
[75.02064908981404, "o", ")"]
[75.05064908981404, "o", ";"]
[75.08064908981405, "o", " "]
[75.11064908981405, "o", "\\"]
[75.14064908981405, "o", "\r\n  "]
[75.17064908981405, "o", "I"]
[75.20064908981405, "o", "N"]
[75.23064908981405, "o", "S"]
[75.26064908981405, "o", "E"]
[75.29064908981405, "o", "R"]
[75.32064908981405, "o", "T"]
[75.35064908981406, "o", " "]
[75.38064908981406, "o", "I"]
[75.41064908981406, "o", "N"]
[75.44064908981406, "o", "T"]
[75.47064908981406, "o", "O"]
[75.50064908981406, "o", " "]
[75.53064908981406, "o", "o"]
[75.56064908981406, "o", "r"]
[75.59064908981406, "o", "d"]
[75.62064908981407, "o", "e"]
[75.65064908981407, "o", "r"]
[75.68064908981407, "o", "s"]
[75.71064908981407, "o", " "]
[75.74064908981407, "o", "("]
[75.77064908981407, "o", "c"]
[75.80064908981407, "o", "u"]
[75.83064908981407, "o", "s"]
[75.86064908981407, "o", "t"]
[75.89064908981408, "o", "o"]
[75.92064908981408, "o", "m"]
[75.95064908981408, "o", "e"]
[75.98064908981408, "o", "r"]
[76.01064908981408, "o", "_"]
[76.04064908981408, "o", "i"]
[76.07064908981408, "o", "d"]
[76.10064908981408, "o", ","]
[76.13064908981409, "o", " "]
[76.16064908981409, "o", "q"]
[76.19064908981409, "o", "u"]
[76.22064908981409, "o", "a"]
[76.25064908981409, "o", "n"]
[76.28064908981409, "o", "t"]
[76.31064908981409, "o", "i"]
[76.3406490898141, "o", "t"]
[76.3706490898141, "o", "y"]
[76.4006490898141, "o", ","]
[76.4306490898141, "o", " "]
[76.4606490898141, "o", "i"]
[76.4906490898141, "o", "t"]
[76.5206490898141, "o", "e"]
[76.5506490898141, "o", "m"]
[76.5806490898141, "o", "_"]
[76.6106490898141, "o", "n"]
[76.6406490898141, "o", "a"]
[76.6706490898141, "o", "m"]
[76.7006490898141, "o", "e"]
[76.73064908981411, "o", ","]
[76.76064908981411, "o", " "]
[76.79064908981411, "o", "p"]
[76.82064908981411, "o", "l"]
[76.85064908981411, "o", "a"]
[76.88064908981411, "o", "c"]
[76.91064908981411, "o", "e"]
[76.94064908981412, "o", "d"]
[76.97064908981412, "o", "_"]
[77.00064908981412, "o", "t"]
[77.03064908981412, "o", "i"]
[77.06064908981412, "o", "m"]
[77.09064908981412, "o", "e"]
[77.12064908981412, "o", ")"]
[77.15064908981412, "o", " "]
[77.18064908981412, "o", "V"]
[77.21064908981413, "o", "A"]
[77.24064908981413, "o", "L"]
[77.27064908981413, "o", "U"]
[77.30064908981413, "o", "E"]
[77.33064908981413, "o", "S"]
[77.36064908981413, "o", " "]
[77.39064908981413, "o", "\\"]
[77.42064908981413, "o", "\r\n    "]
[77.45064908981414, "o", "("]
[77.48064908981414, "o", "4"]
[77.51064908981414, "o", ","]
[77.54064908981414, "o", " "]
[77.57064908981414, "o", "5"]
[77.60064908981414, "o", ","]
[77.63064908981414, "o", " "]
[77.66064908981414, "o", "'"]
[77.69064908981414, "o", "T"]
[77.72064908981415, "o", "o"]
[77.75064908981415, "o", "i"]
[77.78064908981415, "o", "l"]
[77.81064908981415, "o", "e"]
[77.84064908981415, "o", "t"]
[77.87064908981415, "o", " "]
[77.90064908981415, "o", "R"]
[77.93064908981415, "o", "o"]
[77.96064908981415, "o", "l"]
[77.99064908981416, "o", "l"]
[78.02064908981416, "o", "'"]
[78.05064908981416, "o", ","]
[78.08064908981416, "o", " "]
[78.11064908981416, "o", "'"]
[78.14064908981416, "o", "2"]
[78.17064908981416, "o", "0"]
[78.20064908981416, "o", "2"]
[78.23064908981416, "o", "0"]
[78.26064908981417, "o", "-"]
[78.29064908981417, "o", "0"]
[78.32064908981417, "o", "4"]
[78.35064908981417, "o", "-"]
[78.38064908981417, "o", "2"]
[78.41064908981417, "o", "0"]
[78.44064908981417, "o", " "]
[78.47064908981417, "o", "1"]
[78.50064908981417, "o", "4"]
[78.53064908981418, "o", ":"]
[78.56064908981418, "o", "0"]
[78.59064908981418, "o", "5"]
[78.62064908981418, "o", ":"]
[78.65064908981418, "o", "1"]
[78.68064908981418, "o", "7"]
[78.71064908981418, "o", "'"]
[78.74064908981418, "o", ")"]
[78.77064908981419, "o", ";"]
[78.80064908981419, "o", "\""]
[78.83064908981419, "o", "\r\n"]
[78.86064908981419, "o", "\u001b[0m"]
[78.89064908981419, "o", "\r\n"]
[78.92064908981419, "o", "\u001b[1m"]
[78.95064908981419, "o", "\u001b[36m"]
[78.9806490898142, "o", "\u001b[91m"]
[79.0106490898142, "o", "$"]
[79.0406490898142, "o", " "]
[79.0706490898142, "o", "\u001b[0m"]
[84.1006490898142, "o", "\u001b[H"]
[84.1306490898142, "o", "\u001b[J"]
[84.1606490898142, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[84.1906490898142, "o", "\r\n"]
[84.2206490898142, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[84.2506490898142, "o", "$"]
[84.2806490898142, "o", " "]
[84.3106490898142, "o", "s"]
[84.3406490898142, "o", "g"]
[84.37064908981421, "o", "r"]
[84.40064908981421, "o", " "]
[84.43064908981421, "o", "d"]
[84.46064908981421, "o", "i"]
[84.49064908981421, "o", "f"]
[84.52064908981421, "o", "f"]
[84.55064908981421, "o", " "]
[84.58064908981422, "o", "-"]
[84.61064908981422, "o", "v"]
[84.64064908981422, "o", " "]
[84.67064908981422, "o", "p"]
[84.70064908981422, "o", "r"]
[84.73064908981422, "o", "o"]
[84.76064908981422, "o", "d"]
[84.79064908981422, "o", "u"]
[84.82064908981422, "o", "c"]
[84.85064908981423, "o", "t"]
[84.88064908981423, "o", "i"]
[84.91064908981423, "o", "o"]
[84.94064908981423, "o", "n"]
[84.97064908981423, "o", "_"]
[85.00064908981423, "o", "d"]
[85.03064908981423, "o", "a"]
[85.06064908981423, "o", "t"]
[85.09064908981424, "o", "a"]
[85.12064908981424, "o", "\r\n"]
[85.15064908981424, "o", "\u001b[0m"]
[85.18064908981424, "o", "\r\n"]
[85.69421916008096, "o", "Between 699aa54a0d97 and the current working copy: \r\n"]
[85.69450550079446, "o", "customers: added 1 row.\r\n"]
[85.69465165138345, "o", "+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\n"]
[85.69490342140298, "o", "orders: added 2 rows, removed 2 rows.\r\n"]
[85.69505457878213, "o", "- (2, 1, 20, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n- (5, 1, 50, 'Surgical Mask', datetime.datetime(2020, 4, 2, 11, 29, 42))\r\n+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r\n"]
[85.72505457878214, "o", "\u001b[1m"]
[85.75505457878214, "o", "\u001b[36m"]
[85.78505457878214, "o", "\u001b[91m"]
[85.81505457878214, "o", "$"]
[85.84505457878214, "o", " "]
[85.87505457878214, "o", "\u001b[0m"]
[90.90505457878214, "o", "\u001b[H"]
[90.93505457878214, "o", "\u001b[J"]
[90.96505457878214, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[90.99505457878215, "o", "\r\n"]
[91.02505457878215, "o", "$"]
[91.05505457878215, "o", " "]
[91.08505457878215, "o", "s"]
[91.11505457878215, "o", "g"]
[91.14505457878215, "o", "r"]
[91.17505457878215, "o", " "]
[91.20505457878215, "o", "c"]
[91.23505457878215, "o", "o"]
[91.26505457878216, "o", "m"]
[91.29505457878216, "o", "m"]
[91.32505457878216, "o", "i"]
[91.35505457878216, "o", "t"]
[91.38505457878216, "o", " "]
[91.41505457878216, "o", "p"]
[91.44505457878216, "o", "r"]
[91.47505457878216, "o", "o"]
[91.50505457878216, "o", "d"]
[91.53505457878217, "o", "u"]
[91.56505457878217, "o", "c"]
[91.59505457878217, "o", "t"]
[91.62505457878217, "o", "i"]
[91.65505457878217, "o", "o"]
[91.68505457878217, "o", "n"]
[91.71505457878217, "o", "_"]
[91.74505457878217, "o", "d"]
[91.77505457878217, "o", "a"]
[91.80505457878218, "o", "t"]
[91.83505457878218, "o", "a"]
[91.86505457878218, "o", "\r\n"]
[91.89505457878218, "o", "$"]
[91.92505457878218, "o", " "]
[91.95505457878218, "o", "s"]
[91.98505457878218, "o", "g"]
[92.01505457878218, "o", "r"]
[92.04505457878219, "o", " "]
[92.07505457878219, "o", "t"]
[92.10505457878219, "o", "a"]
[92.13505457878219, "o", "g"]
[92.16505457878219, "o", " "]
[92.19505457878219, "o", "p"]
[92.22505457878219, "o", "r"]
[92.2550545787822, "o", "o"]
[92.2850545787822, "o", "d"]
[92.3150545787822, "o", "u"]
[92.3450545787822, "o", "c"]
[92.3750545787822, "o", "t"]
[92.4050545787822, "o", "i"]
[92.4350545787822, "o", "o"]
[92.4650545787822, "o", "n"]
[92.4950545787822, "o", "_"]
[92.5250545787822, "o", "d"]
[92.5550545787822, "o", "a"]
[92.5850545787822, "o", "t"]
[92.6150545787822, "o", "a"]
[92.64505457878221, "o", " "]
[92.67505457878221, "o", "c"]
[92.70505457878221, "o", "u"]
[92.73505457878221, "o", "r"]
[92.76505457878221, "o", "r"]
[92.79505457878221, "o", "e"]
[92.82505457878221, "o", "n"]
[92.85505457878222, "o", "t"]
[92.88505457878222, "o", "_"]
[92.91505457878222, "o", "s"]
[92.94505457878222, "o", "n"]
[92.97505457878222, "o", "a"]
[93.00505457878222, "o", "p"]
[93.03505457878222, "o", "s"]
[93.06505457878222, "o", "h"]
[93.09505457878223, "o", "o"]
[93.12505457878223, "o", "t"]
[93.15505457878223, "o", "\r\n"]
[93.18505457878223, "o", "$"]
[93.21505457878223, "o", " "]
[93.24505457878223, "o", "s"]
[93.27505457878223, "o", "g"]
[93.30505457878223, "o", "r"]
[93.33505457878223, "o", " "]
[93.36505457878224, "o", "s"]
[93.39505457878224, "o", "h"]
[93.42505457878224, "o", "o"]
[93.45505457878224, "o", "w"]
[93.48505457878224, "o", " "]
[93.51505457878224, "o", "p"]
[93.54505457878224, "o", "r"]
[93.57505457878224, "o", "o"]
[93.60505457878224, "o", "d"]
[93.63505457878225, "o", "u"]
[93.66505457878225, "o", "c"]
[93.69505457878225, "o", "t"]
[93.72505457878225, "o", "i"]
[93.75505457878225, "o", "o"]
[93.78505457878225, "o", "n"]
[93.81505457878225, "o", "_"]
[93.84505457878225, "o", "d"]
[93.87505457878225, "o", "a"]
[93.90505457878226, "o", "t"]
[93.93505457878226, "o", "a"]
[93.96505457878226, "o", ":"]
[93.99505457878226, "o", "c"]
[94.02505457878226, "o", "u"]
[94.05505457878226, "o", "r"]
[94.08505457878226, "o", "r"]
[94.11505457878226, "o", "e"]
[94.14505457878226, "o", "n"]
[94.17505457878227, "o", "t"]
[94.20505457878227, "o", "_"]
[94.23505457878227, "o", "s"]
[94.26505457878227, "o", "n"]
[94.29505457878227, "o", "a"]
[94.32505457878227, "o", "p"]
[94.35505457878227, "o", "s"]
[94.38505457878227, "o", "h"]
[94.41505457878228, "o", "o"]
[94.44505457878228, "o", "t"]
[94.47505457878228, "o", "\r\n"]
[94.50505457878228, "o", "\u001b[0m"]
[94.53505457878228, "o", "\r\n"]
[94.88576878547784, "o", "Committing production_data...\r\n"]
[94.9194287204754, "o", "Committed production_data as 8c9be72f6066.\r\n"]
[95.28326500892754, "o", "Tagged production_data:8c9be72f60663e65a7faad9fa8195ab0fbed0c4d36cced105fca6e715977ac0f with current_snapshot.\r\n"]
[95.66260804176446, "o", "Image production_data:8c9be72f60663e65a7faad9fa8195ab0fbed0c4d36cced105fca6e715977ac0f\r\n\r\n"]
[95.66262520790215, "o", "Created at 2020-06-05T23:01:13.251704\r\n"]
[95.66375936508294, "o", "Size: 1.11 KiB\r\nParent: 699aa54a0d974c29986bc6ffa1271e1f76b9c182d459693086ac42d48c6054d9\r\n"]
[95.66376842498894, "o", "\r\nTables:\r\n"]
[95.6644100093853, "o", "  customers\r\n  orders\r\n"]
[95.69441000938531, "o", "\u001b[1m"]
[95.72441000938531, "o", "\u001b[36m"]
[95.75441000938531, "o", "\u001b[91m"]
[95.78441000938531, "o", "$"]
[95.81441000938531, "o", " "]
[95.84441000938531, "o", "\u001b[0m"]