{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1589755891, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 5.961029491424561}, {"h": "Create a publication on the origin database", "ts": 15.662431192398047}, {"h": "Create a schema with the same name and same tables", "ts": 24.44243119239817}, {"h": "Set up replication from the origin database.", "ts": 33.43477113723779}, {"h": "Check the data on the engine", "ts": 44.374771137238014}, {"h": "Commit the data as an initial image", "ts": 52.96052631378231}, {"h": "Make a change on the origin database", "ts": 63.047739915848496}, {"h": "The change propagates to the subscriber and gets", "ts": 79.11773991584892}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 86.37488277299177}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.7209911060333256, "o", "[defaults]\r\n"]
[0.7210004043579106, "o", "SG_LOGLEVEL=INFO\r\n"]
[0.721003742218018, "o", "SG_ENGINE_HOST=localhost\r\n"]
[0.721006126403809, "o", "SG_ENGINE_PORT=5432\r\n"]
[0.7210080337524418, "o", "SG_ENGINE_USER=sgr\r\n"]
[0.7210101795196537, "o", "SG_ENGINE_PWD=supersecure\r\n"]
[0.7210128021240239, "o", "\r\n"]
[0.7210151863098149, "o", "; Add the origin database here so that we can\r\n"]
[0.7210173320770268, "o", "; use sgr to talk to it (can use any pg client)\r\n"]
[0.7210194778442387, "o", "[remote:origin]\r\n"]
[0.7210213851928715, "o", "SG_ENGINE_HOST=localhost\r\n"]
[0.7210235309600834, "o", "SG_ENGINE_PORT=5431\r\n"]
[0.7210254383087162, "o", "SG_ENGINE_USER=originuser\r\n"]
[0.7210275840759282, "o", "SG_ENGINE_PWD=originpass\r\n"]
[0.721029491424561, "o", "SG_ENGINE_DB=originuser\r\n"]
[0.751029491424561, "o", "\u001b[1m"]
[0.781029491424561, "o", "\u001b[36m"]
[0.811029491424561, "o", "\u001b[91m"]
[0.8410294914245611, "o", "$"]
[0.8710294914245611, "o", " "]
[0.9010294914245611, "o", "\u001b[0m"]
[5.931029491424561, "o", "\u001b[H"]
[5.961029491424561, "o", "\u001b[J"]
[5.991029491424562, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[6.021029491424562, "o", "\r\n"]
[6.051029491424562, "o", "$"]
[6.081029491424562, "o", " "]
[6.111029491424563, "o", "s"]
[6.141029491424563, "o", "g"]
[6.171029491424563, "o", "r"]
[6.201029491424563, "o", " "]
[6.231029491424564, "o", "s"]
[6.261029491424564, "o", "q"]
[6.291029491424564, "o", "l"]
[6.321029491424564, "o", " "]
[6.351029491424565, "o", "-"]
[6.381029491424565, "o", "r"]
[6.411029491424565, "o", " "]
[6.441029491424565, "o", "o"]
[6.471029491424566, "o", "r"]
[6.501029491424566, "o", "i"]
[6.531029491424566, "o", "g"]
[6.561029491424566, "o", "i"]
[6.591029491424567, "o", "n"]
[6.621029491424567, "o", " "]
[6.651029491424567, "o", "\""]
[6.681029491424567, "o", "S"]
[6.711029491424568, "o", "E"]
[6.741029491424568, "o", "L"]
[6.771029491424568, "o", "E"]
[6.801029491424568, "o", "C"]
[6.831029491424569, "o", "T"]
[6.861029491424569, "o", " "]
[6.891029491424569, "o", "*"]
[6.921029491424569, "o", " "]
[6.95102949142457, "o", "F"]
[6.98102949142457, "o", "R"]
[7.01102949142457, "o", "O"]
[7.04102949142457, "o", "M"]
[7.071029491424571, "o", " "]
[7.101029491424571, "o", "p"]
[7.131029491424571, "o", "r"]
[7.161029491424571, "o", "o"]
[7.191029491424572, "o", "d"]
[7.221029491424572, "o", "u"]
[7.251029491424572, "o", "c"]
[7.281029491424572, "o", "t"]
[7.311029491424573, "o", "i"]
[7.341029491424573, "o", "o"]
[7.371029491424573, "o", "n"]
[7.401029491424573, "o", "_"]
[7.431029491424574, "o", "d"]
[7.461029491424574, "o", "a"]
[7.491029491424574, "o", "t"]
[7.521029491424574, "o", "a"]
[7.551029491424575, "o", "."]
[7.581029491424575, "o", "c"]
[7.611029491424575, "o", "u"]
[7.641029491424575, "o", "s"]
[7.671029491424576, "o", "t"]
[7.701029491424576, "o", "o"]
[7.731029491424576, "o", "m"]
[7.761029491424576, "o", "e"]
[7.791029491424577, "o", "r"]
[7.821029491424577, "o", "s"]
[7.851029491424577, "o", "\""]
[7.881029491424577, "o", "\r\n"]
[7.911029491424578, "o", "$"]
[7.941029491424578, "o", " "]
[7.971029491424578, "o", "s"]
[8.001029491424578, "o", "g"]
[8.031029491424578, "o", "r"]
[8.061029491424577, "o", " "]
[8.091029491424576, "o", "s"]
[8.121029491424576, "o", "q"]
[8.151029491424575, "o", "l"]
[8.181029491424574, "o", " "]
[8.211029491424574, "o", "-"]
[8.241029491424573, "o", "r"]
[8.271029491424573, "o", " "]
[8.301029491424572, "o", "o"]
[8.331029491424571, "o", "r"]
[8.36102949142457, "o", "i"]
[8.39102949142457, "o", "g"]
[8.42102949142457, "o", "i"]
[8.451029491424569, "o", "n"]
[8.481029491424568, "o", " "]
[8.511029491424567, "o", "\""]
[8.541029491424567, "o", "S"]
[8.571029491424566, "o", "E"]
[8.601029491424566, "o", "L"]
[8.631029491424565, "o", "E"]
[8.661029491424564, "o", "C"]
[8.691029491424564, "o", "T"]
[8.721029491424563, "o", " "]
[8.751029491424562, "o", "*"]
[8.781029491424562, "o", " "]
[8.811029491424561, "o", "F"]
[8.84102949142456, "o", "R"]
[8.87102949142456, "o", "O"]
[8.90102949142456, "o", "M"]
[8.931029491424558, "o", " "]
[8.961029491424558, "o", "p"]
[8.991029491424557, "o", "r"]
[9.021029491424557, "o", "o"]
[9.051029491424556, "o", "d"]
[9.081029491424555, "o", "u"]
[9.111029491424555, "o", "c"]
[9.141029491424554, "o", "t"]
[9.171029491424553, "o", "i"]
[9.201029491424553, "o", "o"]
[9.231029491424552, "o", "n"]
[9.261029491424551, "o", "_"]
[9.29102949142455, "o", "d"]
[9.32102949142455, "o", "a"]
[9.35102949142455, "o", "t"]
[9.381029491424549, "o", "a"]
[9.411029491424548, "o", "."]
[9.441029491424548, "o", "o"]
[9.471029491424547, "o", "r"]
[9.501029491424546, "o", "d"]
[9.531029491424546, "o", "e"]
[9.561029491424545, "o", "r"]
[9.591029491424544, "o", "s"]
[9.621029491424544, "o", "\""]
[9.651029491424543, "o", "\r\n"]
[9.681029491424542, "o", "\u001b[0m"]
[9.711029491424542, "o", "\r\n"]
[10.061076126098614, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n"]
[10.06108494758604, "o", "2  Jane Doe          2020-01-02 03:04:00\r\n"]
[10.06108780860899, "o", "3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[10.422418317794781, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n"]
[10.422424993514996, "o", "2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n"]
[10.422427377700787, "o", "3  2   5  Pasta           2020-03-21 17:32:11\r\n"]
[10.42242928504942, "o", "4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n"]
[10.422431192398053, "o", "5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[10.452431192398052, "o", "\u001b[1m"]
[10.482431192398051, "o", "\u001b[36m"]
[10.51243119239805, "o", "\u001b[91m"]
[10.54243119239805, "o", "$"]
[10.57243119239805, "o", " "]
[10.602431192398049, "o", "\u001b[0m"]
[15.632431192398048, "o", "\u001b[H"]
[15.662431192398047, "o", "\u001b[J"]
[15.692431192398047, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[15.722431192398046, "o", "\r\n"]
[15.752431192398046, "o", "$"]
[15.782431192398045, "o", " "]
[15.812431192398044, "o", "s"]
[15.842431192398044, "o", "g"]
[15.872431192398043, "o", "r"]
[15.902431192398042, "o", " "]
[15.932431192398042, "o", "s"]
[15.962431192398041, "o", "q"]
[15.99243119239804, "o", "l"]
[16.02243119239804, "o", " "]
[16.052431192398043, "o", "-"]
[16.082431192398044, "o", "r"]
[16.112431192398045, "o", " "]
[16.142431192398046, "o", "o"]
[16.172431192398047, "o", "r"]
[16.20243119239805, "o", "i"]
[16.23243119239805, "o", "g"]
[16.26243119239805, "o", "i"]
[16.292431192398052, "o", "n"]
[16.322431192398053, "o", " "]
[16.352431192398054, "o", "\""]
[16.382431192398055, "o", "C"]
[16.412431192398056, "o", "R"]
[16.442431192398058, "o", "E"]
[16.47243119239806, "o", "A"]
[16.50243119239806, "o", "T"]
[16.53243119239806, "o", "E"]
[16.562431192398062, "o", " "]
[16.592431192398063, "o", "P"]
[16.622431192398064, "o", "U"]
[16.652431192398065, "o", "B"]
[16.682431192398067, "o", "L"]
[16.712431192398068, "o", "I"]
[16.74243119239807, "o", "C"]
[16.77243119239807, "o", "A"]
[16.80243119239807, "o", "T"]
[16.832431192398072, "o", "I"]
[16.862431192398073, "o", "O"]
[16.892431192398075, "o", "N"]
[16.922431192398076, "o", " "]
[16.952431192398077, "o", "p"]
[16.982431192398078, "o", "u"]
[17.01243119239808, "o", "b"]
[17.04243119239808, "o", "_"]
[17.07243119239808, "o", "o"]
[17.102431192398083, "o", "r"]
[17.132431192398084, "o", "d"]
[17.162431192398085, "o", "e"]
[17.192431192398086, "o", "r"]
[17.222431192398087, "o", "s"]
[17.252431192398088, "o", " "]
[17.28243119239809, "o", "\\"]
[17.31243119239809, "o", "\r\n  "]
[17.34243119239809, "o", "F"]
[17.372431192398093, "o", "O"]
[17.402431192398094, "o", "R"]
[17.432431192398095, "o", " "]
[17.462431192398096, "o", "T"]
[17.492431192398097, "o", "A"]
[17.5224311923981, "o", "B"]
[17.5524311923981, "o", "L"]
[17.5824311923981, "o", "E"]
[17.612431192398102, "o", " "]
[17.642431192398103, "o", "p"]
[17.672431192398104, "o", "r"]
[17.702431192398105, "o", "o"]
[17.732431192398106, "o", "d"]
[17.762431192398108, "o", "u"]
[17.79243119239811, "o", "c"]
[17.82243119239811, "o", "t"]
[17.85243119239811, "o", "i"]
[17.882431192398112, "o", "o"]
[17.912431192398113, "o", "n"]
[17.942431192398114, "o", "_"]
[17.972431192398115, "o", "d"]
[18.002431192398117, "o", "a"]
[18.032431192398118, "o", "t"]
[18.06243119239812, "o", "a"]
[18.09243119239812, "o", "."]
[18.12243119239812, "o", "c"]
[18.152431192398122, "o", "u"]
[18.182431192398123, "o", "s"]
[18.212431192398125, "o", "t"]
[18.242431192398126, "o", "o"]
[18.272431192398127, "o", "m"]
[18.302431192398128, "o", "e"]
[18.33243119239813, "o", "r"]
[18.36243119239813, "o", "s"]
[18.39243119239813, "o", ","]
[18.422431192398133, "o", " "]
[18.452431192398134, "o", "p"]
[18.482431192398135, "o", "r"]
[18.512431192398136, "o", "o"]
[18.542431192398137, "o", "d"]
[18.572431192398138, "o", "u"]
[18.60243119239814, "o", "c"]
[18.63243119239814, "o", "t"]
[18.66243119239814, "o", "i"]
[18.692431192398143, "o", "o"]
[18.722431192398144, "o", "n"]
[18.752431192398145, "o", "_"]
[18.782431192398146, "o", "d"]
[18.812431192398147, "o", "a"]
[18.84243119239815, "o", "t"]
[18.87243119239815, "o", "a"]
[18.90243119239815, "o", "."]
[18.932431192398152, "o", "o"]
[18.962431192398153, "o", "r"]
[18.992431192398154, "o", "d"]
[19.022431192398155, "o", "e"]
[19.052431192398156, "o", "r"]
[19.082431192398158, "o", "s"]
[19.11243119239816, "o", "\""]
[19.14243119239816, "o", "\r\n"]
[19.17243119239816, "o", "\u001b[0m"]
[19.202431192398162, "o", "\r\n"]
[19.232431192398163, "o", "\u001b[1m"]
[19.262431192398164, "o", "\u001b[36m"]
[19.292431192398166, "o", "\u001b[91m"]
[19.322431192398167, "o", "$"]
[19.352431192398168, "o", " "]
[19.38243119239817, "o", "\u001b[0m"]
[24.41243119239817, "o", "\u001b[H"]
[24.44243119239817, "o", "\u001b[J"]
[24.472431192398172, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[24.502431192398173, "o", "\r\n"]
[24.532431192398175, "o", "$ # on the engine and initialize the repository.\r\n"]
[24.562431192398176, "o", "$"]
[24.592431192398177, "o", " "]
[24.622431192398178, "o", "s"]
[24.65243119239818, "o", "g"]
[24.68243119239818, "o", "r"]
[24.71243119239818, "o", " "]
[24.742431192398183, "o", "i"]
[24.772431192398184, "o", "n"]
[24.802431192398185, "o", "i"]
[24.832431192398186, "o", "t"]
[24.862431192398187, "o", " "]
[24.89243119239819, "o", "p"]
[24.92243119239819, "o", "r"]
[24.95243119239819, "o", "o"]
[24.98243119239819, "o", "d"]
[25.012431192398193, "o", "u"]
[25.042431192398194, "o", "c"]
[25.072431192398195, "o", "t"]
[25.102431192398196, "o", "i"]
[25.132431192398197, "o", "o"]
[25.1624311923982, "o", "n"]
[25.1924311923982, "o", "_"]
[25.2224311923982, "o", "d"]
[25.252431192398202, "o", "a"]
[25.282431192398203, "o", "t"]
[25.312431192398204, "o", "a"]
[25.342431192398205, "o", "\r\n"]
[25.372431192398206, "o", "$"]
[25.402431192398208, "o", " "]
[25.43243119239821, "o", "c"]
[25.46243119239821, "o", "a"]
[25.49243119239821, "o", "t"]
[25.522431192398212, "o", " "]
[25.552431192398213, "o", "e"]
[25.582431192398214, "o", "n"]
[25.612431192398216, "o", "g"]
[25.642431192398217, "o", "i"]
[25.672431192398218, "o", "n"]
[25.70243119239822, "o", "e"]
[25.73243119239822, "o", "/"]
[25.76243119239822, "o", "s"]
[25.792431192398222, "o", "c"]
[25.822431192398223, "o", "h"]
[25.852431192398225, "o", "e"]
[25.882431192398226, "o", "m"]
[25.912431192398227, "o", "a"]
[25.942431192398228, "o", "."]
[25.97243119239823, "o", "s"]
[26.00243119239823, "o", "q"]
[26.03243119239823, "o", "l"]
[26.062431192398233, "o", "\r\n"]
[26.092431192398234, "o", "$"]
[26.122431192398235, "o", " "]
[26.152431192398236, "o", "s"]
[26.182431192398237, "o", "g"]
[26.21243119239824, "o", "r"]
[26.24243119239824, "o", " "]
[26.27243119239824, "o", "s"]
[26.30243119239824, "o", "q"]
[26.332431192398243, "o", "l"]
[26.362431192398244, "o", " "]
[26.392431192398245, "o", "-"]
[26.422431192398246, "o", "s"]
[26.452431192398247, "o", " "]
[26.48243119239825, "o", "p"]
[26.51243119239825, "o", "r"]
[26.54243119239825, "o", "o"]
[26.572431192398252, "o", "d"]
[26.602431192398253, "o", "u"]
[26.632431192398254, "o", "c"]
[26.662431192398255, "o", "t"]
[26.692431192398256, "o", "i"]
[26.722431192398258, "o", "o"]
[26.75243119239826, "o", "n"]
[26.78243119239826, "o", "_"]
[26.81243119239826, "o", "d"]
[26.842431192398262, "o", "a"]
[26.872431192398263, "o", "t"]
[26.902431192398264, "o", "a"]
[26.932431192398266, "o", " "]
[26.962431192398267, "o", "\""]
[26.992431192398268, "o", "$"]
[27.02243119239827, "o", "("]
[27.05243119239827, "o", "c"]
[27.08243119239827, "o", "a"]
[27.112431192398272, "o", "t"]
[27.142431192398274, "o", " "]
[27.172431192398275, "o", "e"]
[27.202431192398276, "o", "n"]
[27.232431192398277, "o", "g"]
[27.262431192398278, "o", "i"]
[27.29243119239828, "o", "n"]
[27.32243119239828, "o", "e"]
[27.35243119239828, "o", "/"]
[27.382431192398283, "o", "s"]
[27.412431192398284, "o", "c"]
[27.442431192398285, "o", "h"]
[27.472431192398286, "o", "e"]
[27.502431192398287, "o", "m"]
[27.53243119239829, "o", "a"]
[27.56243119239829, "o", "."]
[27.59243119239829, "o", "s"]
[27.62243119239829, "o", "q"]
[27.652431192398293, "o", "l"]
[27.682431192398294, "o", ")"]
[27.712431192398295, "o", "\""]
[27.742431192398296, "o", "\r\n"]
[27.772431192398297, "o", "\u001b[0m"]
[27.8024311923983, "o", "\r\n"]
[28.193476285934675, "o", "Initialized empty repository production_data\r\n"]
[28.194733705520857, "o", "CREATE TABLE production_data.customers (\r\n"]
[28.194739665985335, "o", "    id INTEGER PRIMARY KEY,\r\n"]
[28.194743003845442, "o", "    name VARCHAR,\r\n"]
[28.19474586486839, "o", "    registration_time TIMESTAMP\r\n"]
[28.19474848747276, "o", ");\r\n"]
[28.19475182533287, "o", "\r\n"]
[28.194754686355818, "o", "CREATE TABLE production_data.orders (\r\n"]
[28.194757547378767, "o", "    id INTEGER PRIMARY KEY,\r\n"]
[28.194760408401716, "o", "    customer_id INTEGER,\r\n"]
[28.194763269424666, "o", "    quantity INTEGER,\r\n"]
[28.194765653610457, "o", "    item_name VARCHAR,\r\n"]
[28.194768276214827, "o", "    placed_time TIMESTAMP\r\n"]
[28.194771137237776, "o", ");\r\n"]
[28.224771137237777, "o", "\u001b[1m"]
[28.25477113723778, "o", "\u001b[36m"]
[28.28477113723778, "o", "\u001b[91m"]
[28.31477113723778, "o", "$"]
[28.34477113723778, "o", " "]
[28.374771137237783, "o", "\u001b[0m"]
[33.40477113723779, "o", "\u001b[H"]
[33.43477113723779, "o", "\u001b[J"]
[33.46477113723779, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[33.49477113723779, "o", "\r\n"]
[33.52477113723779, "o", "$ # This will copy existing data into the tables too.\r\n"]
[33.55477113723779, "o", "$"]
[33.584771137237794, "o", " "]
[33.614771137237796, "o", "s"]
[33.6447711372378, "o", "g"]
[33.6747711372378, "o", "r"]
[33.7047711372378, "o", " "]
[33.7347711372378, "o", "s"]
[33.7647711372378, "o", "q"]
[33.7947711372378, "o", "l"]
[33.8247711372378, "o", " "]
[33.854771137237805, "o", "-"]
[33.884771137237806, "o", "-"]
[33.91477113723781, "o", "n"]
[33.94477113723781, "o", "o"]
[33.97477113723781, "o", "-"]
[34.00477113723781, "o", "t"]
[34.03477113723781, "o", "r"]
[34.06477113723781, "o", "a"]
[34.094771137237814, "o", "n"]
[34.124771137237815, "o", "s"]
[34.154771137237816, "o", "a"]
[34.18477113723782, "o", "c"]
[34.21477113723782, "o", "t"]
[34.24477113723782, "o", "i"]
[34.27477113723782, "o", "o"]
[34.30477113723782, "o", "n"]
[34.33477113723782, "o", " "]
[34.364771137237824, "o", "\""]
[34.394771137237825, "o", "C"]
[34.424771137237826, "o", "R"]
[34.45477113723783, "o", "E"]
[34.48477113723783, "o", "A"]
[34.51477113723783, "o", "T"]
[34.54477113723783, "o", "E"]
[34.57477113723783, "o", " "]
[34.60477113723783, "o", "S"]
[34.634771137237834, "o", "U"]
[34.664771137237835, "o", "B"]
[34.69477113723784, "o", "S"]
[34.72477113723784, "o", "C"]
[34.75477113723784, "o", "R"]
[34.78477113723784, "o", "I"]
[34.81477113723784, "o", "P"]
[34.84477113723784, "o", "T"]
[34.87477113723784, "o", "I"]
[34.904771137237844, "o", "O"]
[34.934771137237846, "o", "N"]
[34.96477113723785, "o", " "]
[34.99477113723785, "o", "s"]
[35.02477113723785, "o", "u"]
[35.05477113723785, "o", "b"]
[35.08477113723785, "o", "_"]
[35.11477113723785, "o", "o"]
[35.14477113723785, "o", "r"]
[35.174771137237855, "o", "d"]
[35.204771137237856, "o", "e"]
[35.23477113723786, "o", "r"]
[35.26477113723786, "o", "s"]
[35.29477113723786, "o", " "]
[35.32477113723786, "o", "\\"]
[35.35477113723786, "o", "\r\n  "]
[35.38477113723786, "o", "C"]
[35.414771137237864, "o", "O"]
[35.444771137237865, "o", "N"]
[35.474771137237866, "o", "N"]
[35.50477113723787, "o", "E"]
[35.53477113723787, "o", "C"]
[35.56477113723787, "o", "T"]
[35.59477113723787, "o", "I"]
[35.62477113723787, "o", "O"]
[35.65477113723787, "o", "N"]
[35.684771137237874, "o", " "]
[35.714771137237875, "o", "'"]
[35.744771137237876, "o", "p"]
[35.77477113723788, "o", "o"]
[35.80477113723788, "o", "s"]
[35.83477113723788, "o", "t"]
[35.86477113723788, "o", "g"]
[35.89477113723788, "o", "r"]
[35.92477113723788, "o", "e"]
[35.954771137237884, "o", "s"]
[35.984771137237885, "o", "q"]
[36.01477113723789, "o", "l"]
[36.04477113723789, "o", ":"]
[36.07477113723789, "o", "/"]
[36.10477113723789, "o", "/"]
[36.13477113723789, "o", "o"]
[36.16477113723789, "o", "r"]
[36.19477113723789, "o", "i"]
[36.224771137237894, "o", "g"]
[36.254771137237896, "o", "i"]
[36.2847711372379, "o", "n"]
[36.3147711372379, "o", "u"]
[36.3447711372379, "o", "s"]
[36.3747711372379, "o", "e"]
[36.4047711372379, "o", "r"]
[36.4347711372379, "o", ":"]
[36.4647711372379, "o", "o"]
[36.494771137237905, "o", "r"]
[36.524771137237906, "o", "i"]
[36.55477113723791, "o", "g"]
[36.58477113723791, "o", "i"]
[36.61477113723791, "o", "n"]
[36.64477113723791, "o", "p"]
[36.67477113723791, "o", "a"]
[36.70477113723791, "o", "s"]
[36.734771137237914, "o", "s"]
[36.764771137237915, "o", "@"]
[36.794771137237916, "o", "o"]
[36.82477113723792, "o", "r"]
[36.85477113723792, "o", "i"]
[36.88477113723792, "o", "g"]
[36.91477113723792, "o", "i"]
[36.94477113723792, "o", "n"]
[36.97477113723792, "o", ":"]
[37.004771137237924, "o", "5"]
[37.034771137237925, "o", "4"]
[37.064771137237926, "o", "3"]
[37.09477113723793, "o", "2"]
[37.12477113723793, "o", "/"]
[37.15477113723793, "o", "o"]
[37.18477113723793, "o", "r"]
[37.21477113723793, "o", "i"]
[37.24477113723793, "o", "g"]
[37.274771137237934, "o", "i"]
[37.304771137237935, "o", "n"]
[37.33477113723794, "o", "u"]
[37.36477113723794, "o", "s"]
[37.39477113723794, "o", "e"]
[37.42477113723794, "o", "r"]
[37.45477113723794, "o", "'"]
[37.48477113723794, "o", " "]
[37.51477113723794, "o", "\\"]
[37.544771137237944, "o", "\r\n  "]
[37.574771137237946, "o", "P"]
[37.60477113723795, "o", "U"]
[37.63477113723795, "o", "B"]
[37.66477113723795, "o", "L"]
[37.69477113723795, "o", "I"]
[37.72477113723795, "o", "C"]
[37.75477113723795, "o", "A"]
[37.784771137237954, "o", "T"]
[37.814771137237955, "o", "I"]
[37.844771137237956, "o", "O"]
[37.87477113723796, "o", "N"]
[37.90477113723796, "o", " "]
[37.93477113723796, "o", "p"]
[37.96477113723796, "o", "u"]
[37.99477113723796, "o", "b"]
[38.02477113723796, "o", "_"]
[38.054771137237964, "o", "o"]
[38.084771137237965, "o", "r"]
[38.114771137237966, "o", "d"]
[38.14477113723797, "o", "e"]
[38.17477113723797, "o", "r"]
[38.20477113723797, "o", "s"]
[38.23477113723797, "o", " "]
[38.26477113723797, "o", "\\"]
[38.29477113723797, "o", "\r\n  "]
[38.324771137237974, "o", "W"]
[38.354771137237975, "o", "I"]
[38.384771137237976, "o", "T"]
[38.41477113723798, "o", "H"]
[38.44477113723798, "o", " "]
[38.47477113723798, "o", "("]
[38.50477113723798, "o", "c"]
[38.53477113723798, "o", "o"]
[38.56477113723798, "o", "p"]
[38.594771137237984, "o", "y"]
[38.624771137237985, "o", "_"]
[38.65477113723799, "o", "d"]
[38.68477113723799, "o", "a"]
[38.71477113723799, "o", "t"]
[38.74477113723799, "o", "a"]
[38.77477113723799, "o", " "]
[38.80477113723799, "o", "="]
[38.83477113723799, "o", " "]
[38.864771137237994, "o", "t"]
[38.894771137237996, "o", "r"]
[38.924771137238, "o", "u"]
[38.954771137238, "o", "e"]
[38.984771137238, "o", ")"]
[39.014771137238, "o", ";"]
[39.044771137238, "o", "\""]
[39.074771137238, "o", "\r\n"]
[39.104771137238004, "o", "\u001b[0m"]
[39.134771137238005, "o", "\r\n"]
[39.164771137238006, "o", "\u001b[1m"]
[39.19477113723801, "o", "\u001b[36m"]
[39.22477113723801, "o", "\u001b[91m"]
[39.25477113723801, "o", "$"]
[39.28477113723801, "o", " "]
[39.31477113723801, "o", "\u001b[0m"]
[44.34477113723801, "o", "\u001b[H"]
[44.374771137238014, "o", "\u001b[J"]
[44.404771137238015, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[44.434771137238016, "o", "\r\n"]
[44.46477113723802, "o", "$"]
[44.49477113723802, "o", " "]
[44.52477113723802, "o", "s"]
[44.55477113723802, "o", "g"]
[44.58477113723802, "o", "r"]
[44.61477113723802, "o", " "]
[44.644771137238024, "o", "d"]
[44.674771137238025, "o", "i"]
[44.704771137238026, "o", "f"]
[44.73477113723803, "o", "f"]
[44.76477113723803, "o", " "]
[44.79477113723803, "o", "p"]
[44.82477113723803, "o", "r"]
[44.85477113723803, "o", "o"]
[44.88477113723803, "o", "d"]
[44.914771137238034, "o", "u"]
[44.944771137238035, "o", "c"]
[44.97477113723804, "o", "t"]
[45.00477113723804, "o", "i"]
[45.03477113723804, "o", "o"]
[45.06477113723804, "o", "n"]
[45.09477113723804, "o", "_"]
[45.12477113723804, "o", "d"]
[45.15477113723804, "o", "a"]
[45.184771137238045, "o", "t"]
[45.214771137238046, "o", "a"]
[45.24477113723805, "o", "\r\n"]
[45.27477113723805, "o", "$"]
[45.30477113723805, "o", " "]
[45.33477113723805, "o", "s"]
[45.36477113723805, "o", "g"]
[45.39477113723805, "o", "r"]
[45.424771137238054, "o", " "]
[45.454771137238055, "o", "s"]
[45.484771137238056, "o", "q"]
[45.51477113723806, "o", "l"]
[45.54477113723806, "o", " "]
[45.57477113723806, "o", "-"]
[45.60477113723806, "o", "s"]
[45.63477113723806, "o", " "]
[45.66477113723806, "o", "p"]
[45.694771137238064, "o", "r"]
[45.724771137238065, "o", "o"]
[45.754771137238066, "o", "d"]
[45.78477113723807, "o", "u"]
[45.81477113723807, "o", "c"]
[45.84477113723807, "o", "t"]
[45.87477113723807, "o", "i"]
[45.90477113723807, "o", "o"]
[45.93477113723807, "o", "n"]
[45.964771137238074, "o", "_"]
[45.994771137238075, "o", "d"]
[46.024771137238076, "o", "a"]
[46.05477113723808, "o", "t"]
[46.08477113723808, "o", "a"]
[46.11477113723808, "o", " "]
[46.14477113723808, "o", "\""]
[46.17477113723808, "o", "S"]
[46.20477113723808, "o", "E"]
[46.234771137238084, "o", "L"]
[46.264771137238085, "o", "E"]
[46.29477113723809, "o", "C"]
[46.32477113723809, "o", "T"]
[46.35477113723809, "o", " "]
[46.38477113723809, "o", "*"]
[46.41477113723809, "o", " "]
[46.44477113723809, "o", "F"]
[46.47477113723809, "o", "R"]
[46.504771137238095, "o", "O"]
[46.534771137238096, "o", "M"]
[46.5647711372381, "o", " "]
[46.5947711372381, "o", "c"]
[46.6247711372381, "o", "u"]
[46.6547711372381, "o", "s"]
[46.6847711372381, "o", "t"]
[46.7147711372381, "o", "o"]
[46.744771137238104, "o", "m"]
[46.774771137238105, "o", "e"]
[46.804771137238106, "o", "r"]
[46.83477113723811, "o", "s"]
[46.86477113723811, "o", "\""]
[46.89477113723811, "o", "\r\n"]
[46.92477113723811, "o", "\u001b[0m"]
[46.95477113723811, "o", "\r\n"]
[47.34339032173213, "o", "Between 000000000000 and the current working copy: \r\n"]
[47.34341750145015, "o", "customers: table added\r\n"]
[47.343420600891676, "o", "orders: table added\r\n"]
[47.72051534652766, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n"]
[47.720522499085035, "o", "2  Jane Doe          2020-01-02 03:04:00\r\n"]
[47.7205263137823, "o", "3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[47.7505263137823, "o", "\u001b[1m"]
[47.7805263137823, "o", "\u001b[36m"]
[47.810526313782304, "o", "\u001b[91m"]
[47.840526313782306, "o", "$"]
[47.87052631378231, "o", " "]
[47.90052631378231, "o", "\u001b[0m"]
[52.93052631378231, "o", "\u001b[H"]
[52.96052631378231, "o", "\u001b[J"]
[52.99052631378231, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[53.02052631378231, "o", "\r\n"]
[53.05052631378231, "o", "$"]
[53.080526313782315, "o", " "]
[53.110526313782316, "o", "s"]
[53.14052631378232, "o", "g"]
[53.17052631378232, "o", "r"]
[53.20052631378232, "o", " "]
[53.23052631378232, "o", "c"]
[53.26052631378232, "o", "o"]
[53.29052631378232, "o", "m"]
[53.320526313782324, "o", "m"]
[53.350526313782325, "o", "i"]
[53.380526313782326, "o", "t"]
[53.41052631378233, "o", " "]
[53.44052631378233, "o", "p"]
[53.47052631378233, "o", "r"]
[53.50052631378233, "o", "o"]
[53.53052631378233, "o", "d"]
[53.56052631378233, "o", "u"]
[53.590526313782334, "o", "c"]
[53.620526313782335, "o", "t"]
[53.650526313782336, "o", "i"]
[53.68052631378234, "o", "o"]
[53.71052631378234, "o", "n"]
[53.74052631378234, "o", "_"]
[53.77052631378234, "o", "d"]
[53.80052631378234, "o", "a"]
[53.83052631378234, "o", "t"]
[53.860526313782344, "o", "a"]
[53.890526313782345, "o", "\r\n"]
[53.92052631378235, "o", "$"]
[53.95052631378235, "o", " "]
[53.98052631378235, "o", "s"]
[54.01052631378235, "o", "g"]
[54.04052631378235, "o", "r"]
[54.07052631378235, "o", " "]
[54.10052631378235, "o", "t"]
[54.130526313782354, "o", "a"]
[54.160526313782356, "o", "g"]
[54.19052631378236, "o", " "]
[54.22052631378236, "o", "p"]
[54.25052631378236, "o", "r"]
[54.28052631378236, "o", "o"]
[54.31052631378236, "o", "d"]
[54.34052631378236, "o", "u"]
[54.370526313782364, "o", "c"]
[54.400526313782365, "o", "t"]
[54.430526313782366, "o", "i"]
[54.46052631378237, "o", "o"]
[54.49052631378237, "o", "n"]
[54.52052631378237, "o", "_"]
[54.55052631378237, "o", "d"]
[54.58052631378237, "o", "a"]
[54.61052631378237, "o", "t"]
[54.640526313782374, "o", "a"]
[54.670526313782375, "o", " "]
[54.700526313782376, "o", "i"]
[54.73052631378238, "o", "n"]
[54.76052631378238, "o", "i"]
[54.79052631378238, "o", "t"]
[54.82052631378238, "o", "i"]
[54.85052631378238, "o", "a"]
[54.88052631378238, "o", "l"]
[54.910526313782384, "o", "_"]
[54.940526313782385, "o", "s"]
[54.970526313782386, "o", "n"]
[55.00052631378239, "o", "a"]
[55.03052631378239, "o", "p"]
[55.06052631378239, "o", "s"]
[55.09052631378239, "o", "h"]
[55.12052631378239, "o", "o"]
[55.15052631378239, "o", "t"]
[55.180526313782394, "o", "\r\n"]
[55.210526313782395, "o", "$"]
[55.2405263137824, "o", " "]
[55.2705263137824, "o", "s"]
[55.3005263137824, "o", "g"]
[55.3305263137824, "o", "r"]
[55.3605263137824, "o", " "]
[55.3905263137824, "o", "s"]
[55.4205263137824, "o", "h"]
[55.450526313782404, "o", "o"]
[55.480526313782406, "o", "w"]
[55.51052631378241, "o", " "]
[55.54052631378241, "o", "p"]
[55.57052631378241, "o", "r"]
[55.60052631378241, "o", "o"]
[55.63052631378241, "o", "d"]
[55.66052631378241, "o", "u"]
[55.690526313782414, "o", "c"]
[55.720526313782415, "o", "t"]
[55.750526313782416, "o", "i"]
[55.78052631378242, "o", "o"]
[55.81052631378242, "o", "n"]
[55.84052631378242, "o", "_"]
[55.87052631378242, "o", "d"]
[55.90052631378242, "o", "a"]
[55.93052631378242, "o", "t"]
[55.960526313782424, "o", "a"]
[55.990526313782425, "o", ":"]
[56.020526313782426, "o", "i"]
[56.05052631378243, "o", "n"]
[56.08052631378243, "o", "i"]
[56.11052631378243, "o", "t"]
[56.14052631378243, "o", "i"]
[56.17052631378243, "o", "a"]
[56.20052631378243, "o", "l"]
[56.230526313782434, "o", "_"]
[56.260526313782435, "o", "s"]
[56.290526313782436, "o", "n"]
[56.32052631378244, "o", "a"]
[56.35052631378244, "o", "p"]
[56.38052631378244, "o", "s"]
[56.41052631378244, "o", "h"]
[56.44052631378244, "o", "o"]
[56.47052631378244, "o", "t"]
[56.500526313782444, "o", "\r\n"]
[56.530526313782445, "o", "\u001b[0m"]
[56.56052631378245, "o", "\r\n"]
[56.928146781922095, "o", "Committing production_data...\r\n"]
[56.95406383514475, "o", "Processing table customers\r\n"]
[57.02182072639536, "o", "Processing table orders\r\n"]
[57.048799934387915, "o", "Committed production_data as bff08caf8b1f.\r\n"]
[57.436116161347144, "o", "Tagged production_data:bff08caf8b1f851d5a56790ebb85a156b55489206b4408dfec9e150e4163fb58 with initial_snapshot.\r\n"]
[57.80504006385874, "o", "Image production_data:bff08caf8b1f851d5a56790ebb85a156b55489206b4408dfec9e150e4163fb58\r\n"]
[57.805139961243384, "o", "\r\n"]
[57.80514306068491, "o", "Created at 2020-05-17T22:51:44.636310\r\n"]
[57.80695432663035, "o", "Size: 1.11 KiB\r\n"]
[57.80696195602488, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[57.80696481704783, "o", "\r\n"]
[57.8069674396522, "o", "Tables:\r\n"]
[57.80773157119822, "o", "  customers\r\n"]
[57.80773991584849, "o", "  orders\r\n"]
[57.83773991584849, "o", "\u001b[1m"]
[57.86773991584849, "o", "\u001b[36m"]
[57.89773991584849, "o", "\u001b[91m"]
[57.92773991584849, "o", "$"]
[57.95773991584849, "o", " "]
[57.98773991584849, "o", "\u001b[0m"]
[63.017739915848495, "o", "\u001b[H"]
[63.047739915848496, "o", "\u001b[J"]
[63.0777399158485, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[63.1077399158485, "o", "\r\n"]
[63.1377399158485, "o", "$"]
[63.1677399158485, "o", " "]
[63.1977399158485, "o", "s"]
[63.2277399158485, "o", "g"]
[63.257739915848504, "o", "r"]
[63.287739915848505, "o", " "]
[63.317739915848506, "o", "s"]
[63.34773991584851, "o", "q"]
[63.37773991584851, "o", "l"]
[63.40773991584851, "o", " "]
[63.43773991584851, "o", "-"]
[63.46773991584851, "o", "r"]
[63.49773991584851, "o", " "]
[63.527739915848514, "o", "o"]
[63.557739915848515, "o", "r"]
[63.587739915848516, "o", "i"]
[63.61773991584852, "o", "g"]
[63.64773991584852, "o", "i"]
[63.67773991584852, "o", "n"]
[63.70773991584852, "o", " "]
[63.73773991584852, "o", "-"]
[63.76773991584852, "o", "s"]
[63.797739915848524, "o", " "]
[63.827739915848525, "o", "p"]
[63.857739915848526, "o", "r"]
[63.88773991584853, "o", "o"]
[63.91773991584853, "o", "d"]
[63.94773991584853, "o", "u"]
[63.97773991584853, "o", "c"]
[64.00773991584853, "o", "t"]
[64.03773991584853, "o", "i"]
[64.06773991584853, "o", "o"]
[64.09773991584854, "o", "n"]
[64.12773991584854, "o", "_"]
[64.15773991584854, "o", "d"]
[64.18773991584854, "o", "a"]
[64.21773991584854, "o", "t"]
[64.24773991584854, "o", "a"]
[64.27773991584854, "o", " "]
[64.30773991584854, "o", "\""]
[64.33773991584854, "o", "U"]
[64.36773991584855, "o", "P"]
[64.39773991584855, "o", "D"]
[64.42773991584855, "o", "A"]
[64.45773991584855, "o", "T"]
[64.48773991584855, "o", "E"]
[64.51773991584855, "o", " "]
[64.54773991584855, "o", "o"]
[64.57773991584855, "o", "r"]
[64.60773991584855, "o", "d"]
[64.63773991584856, "o", "e"]
[64.66773991584856, "o", "r"]
[64.69773991584856, "o", "s"]
[64.72773991584856, "o", " "]
[64.75773991584856, "o", "\\"]
[64.78773991584856, "o", "\r\n    "]
[64.81773991584856, "o", "S"]
[64.84773991584856, "o", "E"]
[64.87773991584857, "o", "T"]
[64.90773991584857, "o", " "]
[64.93773991584857, "o", "q"]
[64.96773991584857, "o", "u"]
[64.99773991584857, "o", "a"]
[65.02773991584857, "o", "n"]
[65.05773991584857, "o", "t"]
[65.08773991584857, "o", "i"]
[65.11773991584857, "o", "t"]
[65.14773991584858, "o", "y"]
[65.17773991584858, "o", " "]
[65.20773991584858, "o", "="]
[65.23773991584858, "o", " "]
[65.26773991584858, "o", "q"]
[65.29773991584858, "o", "u"]
[65.32773991584858, "o", "a"]
[65.35773991584858, "o", "n"]
[65.38773991584858, "o", "t"]
[65.41773991584859, "o", "i"]
[65.44773991584859, "o", "t"]
[65.47773991584859, "o", "y"]
[65.50773991584859, "o", " "]
[65.53773991584859, "o", "+"]
[65.56773991584859, "o", " "]
[65.59773991584859, "o", "5"]
[65.6277399158486, "o", " "]
[65.6577399158486, "o", "W"]
[65.6877399158486, "o", "H"]
[65.7177399158486, "o", "E"]
[65.7477399158486, "o", "R"]
[65.7777399158486, "o", "E"]
[65.8077399158486, "o", " "]
[65.8377399158486, "o", "i"]
[65.8677399158486, "o", "d"]
[65.8977399158486, "o", " "]
[65.9277399158486, "o", "="]
[65.9577399158486, "o", " "]
[65.9877399158486, "o", "2"]
[66.01773991584861, "o", ";"]
[66.04773991584861, "o", " "]
[66.07773991584861, "o", "\\"]
[66.10773991584861, "o", "\r\n  "]
[66.13773991584861, "o", "D"]
[66.16773991584861, "o", "E"]
[66.19773991584862, "o", "L"]
[66.22773991584862, "o", "E"]
[66.25773991584862, "o", "T"]
[66.28773991584862, "o", "E"]
[66.31773991584862, "o", " "]
[66.34773991584862, "o", "F"]
[66.37773991584862, "o", "R"]
[66.40773991584862, "o", "O"]
[66.43773991584862, "o", "M"]
[66.46773991584863, "o", " "]
[66.49773991584863, "o", "o"]
[66.52773991584863, "o", "r"]
[66.55773991584863, "o", "d"]
[66.58773991584863, "o", "e"]
[66.61773991584863, "o", "r"]
[66.64773991584863, "o", "s"]
[66.67773991584863, "o", " "]
[66.70773991584863, "o", "W"]
[66.73773991584864, "o", "H"]
[66.76773991584864, "o", "E"]
[66.79773991584864, "o", "R"]
[66.82773991584864, "o", "E"]
[66.85773991584864, "o", " "]
[66.88773991584864, "o", "i"]
[66.91773991584864, "o", "d"]
[66.94773991584864, "o", " "]
[66.97773991584864, "o", "="]
[67.00773991584865, "o", " "]
[67.03773991584865, "o", "5"]
[67.06773991584865, "o", ";"]
[67.09773991584865, "o", " "]
[67.12773991584865, "o", "\\"]
[67.15773991584865, "o", "\r\n  "]
[67.18773991584865, "o", "I"]
[67.21773991584865, "o", "N"]
[67.24773991584865, "o", "S"]
[67.27773991584866, "o", "E"]
[67.30773991584866, "o", "R"]
[67.33773991584866, "o", "T"]
[67.36773991584866, "o", " "]
[67.39773991584866, "o", "I"]
[67.42773991584866, "o", "N"]
[67.45773991584866, "o", "T"]
[67.48773991584866, "o", "O"]
[67.51773991584867, "o", " "]
[67.54773991584867, "o", "c"]
[67.57773991584867, "o", "u"]
[67.60773991584867, "o", "s"]
[67.63773991584867, "o", "t"]
[67.66773991584867, "o", "o"]
[67.69773991584867, "o", "m"]
[67.72773991584867, "o", "e"]
[67.75773991584867, "o", "r"]
[67.78773991584868, "o", "s"]
[67.81773991584868, "o", " "]
[67.84773991584868, "o", "("]
[67.87773991584868, "o", "n"]
[67.90773991584868, "o", "a"]
[67.93773991584868, "o", "m"]
[67.96773991584868, "o", "e"]
[67.99773991584868, "o", ","]
[68.02773991584868, "o", " "]
[68.05773991584869, "o", "r"]
[68.08773991584869, "o", "e"]
[68.11773991584869, "o", "g"]
[68.14773991584869, "o", "i"]
[68.17773991584869, "o", "s"]
[68.20773991584869, "o", "t"]
[68.23773991584869, "o", "r"]
[68.2677399158487, "o", "a"]
[68.2977399158487, "o", "t"]
[68.3277399158487, "o", "i"]
[68.3577399158487, "o", "o"]
[68.3877399158487, "o", "n"]
[68.4177399158487, "o", "_"]
[68.4477399158487, "o", "t"]
[68.4777399158487, "o", "i"]
[68.5077399158487, "o", "m"]
[68.5377399158487, "o", "e"]
[68.5677399158487, "o", ")"]
[68.5977399158487, "o", " "]
[68.62773991584871, "o", "V"]
[68.65773991584871, "o", "A"]
[68.68773991584871, "o", "L"]
[68.71773991584871, "o", "U"]
[68.74773991584871, "o", "E"]
[68.77773991584871, "o", "S"]
[68.80773991584871, "o", " "]
[68.83773991584872, "o", "\\"]
[68.86773991584872, "o", "\r\n    "]
[68.89773991584872, "o", "("]
[68.92773991584872, "o", "'"]
[68.95773991584872, "o", "J"]
[68.98773991584872, "o", "a"]
[69.01773991584872, "o", "c"]
[69.04773991584872, "o", "k"]
[69.07773991584872, "o", " "]
[69.10773991584873, "o", "S"]
[69.13773991584873, "o", "a"]
[69.16773991584873, "o", "m"]
[69.19773991584873, "o", "p"]
[69.22773991584873, "o", "l"]
[69.25773991584873, "o", "e"]
[69.28773991584873, "o", "'"]
[69.31773991584873, "o", ","]
[69.34773991584873, "o", " "]
[69.37773991584874, "o", "'"]
[69.40773991584874, "o", "2"]
[69.43773991584874, "o", "0"]
[69.46773991584874, "o", "2"]
[69.49773991584874, "o", "0"]
[69.52773991584874, "o", "-"]
[69.55773991584874, "o", "0"]
[69.58773991584874, "o", "4"]
[69.61773991584874, "o", "-"]
[69.64773991584875, "o", "2"]
[69.67773991584875, "o", "0"]
[69.70773991584875, "o", " "]
[69.73773991584875, "o", "1"]
[69.76773991584875, "o", "4"]
[69.79773991584875, "o", ":"]
[69.82773991584875, "o", "0"]
[69.85773991584875, "o", "3"]
[69.88773991584875, "o", ":"]
[69.91773991584876, "o", "4"]
[69.94773991584876, "o", "8"]
[69.97773991584876, "o", "'"]
[70.00773991584876, "o", ")"]
[70.03773991584876, "o", ";"]
[70.06773991584876, "o", " "]
[70.09773991584876, "o", "\\"]
[70.12773991584876, "o", "\r\n  "]
[70.15773991584877, "o", "I"]
[70.18773991584877, "o", "N"]
[70.21773991584877, "o", "S"]
[70.24773991584877, "o", "E"]
[70.27773991584877, "o", "R"]
[70.30773991584877, "o", "T"]
[70.33773991584877, "o", " "]
[70.36773991584877, "o", "I"]
[70.39773991584877, "o", "N"]
[70.42773991584878, "o", "T"]
[70.45773991584878, "o", "O"]
[70.48773991584878, "o", " "]
[70.51773991584878, "o", "o"]
[70.54773991584878, "o", "r"]
[70.57773991584878, "o", "d"]
[70.60773991584878, "o", "e"]
[70.63773991584878, "o", "r"]
[70.66773991584878, "o", "s"]
[70.69773991584879, "o", " "]
[70.72773991584879, "o", "("]
[70.75773991584879, "o", "c"]
[70.78773991584879, "o", "u"]
[70.81773991584879, "o", "s"]
[70.84773991584879, "o", "t"]
[70.87773991584879, "o", "o"]
[70.9077399158488, "o", "m"]
[70.9377399158488, "o", "e"]
[70.9677399158488, "o", "r"]
[70.9977399158488, "o", "_"]
[71.0277399158488, "o", "i"]
[71.0577399158488, "o", "d"]
[71.0877399158488, "o", ","]
[71.1177399158488, "o", " "]
[71.1477399158488, "o", "q"]
[71.1777399158488, "o", "u"]
[71.2077399158488, "o", "a"]
[71.2377399158488, "o", "n"]
[71.26773991584881, "o", "t"]
[71.29773991584881, "o", "i"]
[71.32773991584881, "o", "t"]
[71.35773991584881, "o", "y"]
[71.38773991584881, "o", ","]
[71.41773991584881, "o", " "]
[71.44773991584881, "o", "i"]
[71.47773991584882, "o", "t"]
[71.50773991584882, "o", "e"]
[71.53773991584882, "o", "m"]
[71.56773991584882, "o", "_"]
[71.59773991584882, "o", "n"]
[71.62773991584882, "o", "a"]
[71.65773991584882, "o", "m"]
[71.68773991584882, "o", "e"]
[71.71773991584882, "o", ","]
[71.74773991584883, "o", " "]
[71.77773991584883, "o", "p"]
[71.80773991584883, "o", "l"]
[71.83773991584883, "o", "a"]
[71.86773991584883, "o", "c"]
[71.89773991584883, "o", "e"]
[71.92773991584883, "o", "d"]
[71.95773991584883, "o", "_"]
[71.98773991584883, "o", "t"]
[72.01773991584884, "o", "i"]
[72.04773991584884, "o", "m"]
[72.07773991584884, "o", "e"]
[72.10773991584884, "o", ")"]
[72.13773991584884, "o", " "]
[72.16773991584884, "o", "V"]
[72.19773991584884, "o", "A"]
[72.22773991584884, "o", "L"]
[72.25773991584884, "o", "U"]
[72.28773991584885, "o", "E"]
[72.31773991584885, "o", "S"]
[72.34773991584885, "o", " "]
[72.37773991584885, "o", "\\"]
[72.40773991584885, "o", "\r\n    "]
[72.43773991584885, "o", "("]
[72.46773991584885, "o", "4"]
[72.49773991584885, "o", ","]
[72.52773991584885, "o", " "]
[72.55773991584886, "o", "5"]
[72.58773991584886, "o", ","]
[72.61773991584886, "o", " "]
[72.64773991584886, "o", "'"]
[72.67773991584886, "o", "T"]
[72.70773991584886, "o", "o"]
[72.73773991584886, "o", "i"]
[72.76773991584886, "o", "l"]
[72.79773991584887, "o", "e"]
[72.82773991584887, "o", "t"]
[72.85773991584887, "o", " "]
[72.88773991584887, "o", "R"]
[72.91773991584887, "o", "o"]
[72.94773991584887, "o", "l"]
[72.97773991584887, "o", "l"]
[73.00773991584887, "o", "'"]
[73.03773991584887, "o", ","]
[73.06773991584888, "o", " "]
[73.09773991584888, "o", "'"]
[73.12773991584888, "o", "2"]
[73.15773991584888, "o", "0"]
[73.18773991584888, "o", "2"]
[73.21773991584888, "o", "0"]
[73.24773991584888, "o", "-"]
[73.27773991584888, "o", "0"]
[73.30773991584888, "o", "4"]
[73.33773991584889, "o", "-"]
[73.36773991584889, "o", "2"]
[73.39773991584889, "o", "0"]
[73.42773991584889, "o", " "]
[73.45773991584889, "o", "1"]
[73.48773991584889, "o", "4"]
[73.51773991584889, "o", ":"]
[73.5477399158489, "o", "0"]
[73.5777399158489, "o", "5"]
[73.6077399158489, "o", ":"]
[73.6377399158489, "o", "1"]
[73.6677399158489, "o", "7"]
[73.6977399158489, "o", "'"]
[73.7277399158489, "o", ")"]
[73.7577399158489, "o", ";"]
[73.7877399158489, "o", "\""]
[73.8177399158489, "o", "\r\n"]
[73.8477399158489, "o", "\u001b[0m"]
[73.8777399158489, "o", "\r\n"]
[73.90773991584891, "o", "\u001b[1m"]
[73.93773991584891, "o", "\u001b[36m"]
[73.96773991584891, "o", "\u001b[91m"]
[73.99773991584891, "o", "$"]
[74.02773991584891, "o", " "]
[74.05773991584891, "o", "\u001b[0m"]
[79.08773991584891, "o", "\u001b[H"]
[79.11773991584892, "o", "\u001b[J"]
[79.14773991584892, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[79.17773991584892, "o", "\r\n"]
[79.20773991584892, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[79.23773991584892, "o", "$"]
[79.26773991584892, "o", " "]
[79.29773991584892, "o", "s"]
[79.32773991584892, "o", "g"]
[79.35773991584892, "o", "r"]
[79.38773991584893, "o", " "]
[79.41773991584893, "o", "d"]
[79.44773991584893, "o", "i"]
[79.47773991584893, "o", "f"]
[79.50773991584893, "o", "f"]
[79.53773991584893, "o", " "]
[79.56773991584893, "o", "-"]
[79.59773991584893, "o", "v"]
[79.62773991584893, "o", " "]
[79.65773991584894, "o", "p"]
[79.68773991584894, "o", "r"]
[79.71773991584894, "o", "o"]
[79.74773991584894, "o", "d"]
[79.77773991584894, "o", "u"]
[79.80773991584894, "o", "c"]
[79.83773991584894, "o", "t"]
[79.86773991584894, "o", "i"]
[79.89773991584894, "o", "o"]
[79.92773991584895, "o", "n"]
[79.95773991584895, "o", "_"]
[79.98773991584895, "o", "d"]
[80.01773991584895, "o", "a"]
[80.04773991584895, "o", "t"]
[80.07773991584895, "o", "a"]
[80.10773991584895, "o", "\r\n"]
[80.13773991584895, "o", "\u001b[0m"]
[80.16773991584895, "o", "\r\n"]
[80.69332079887508, "o", "Between bff08caf8b1f and the current working copy: \r\n"]
[80.69333057403682, "o", "customers: added 1 row.\r\n"]
[80.6935589790356, "o", "+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\n"]
[80.69356231689571, "o", "orders: added 2 rows, removed 2 rows.\r\n"]
[80.69356493950008, "o", "- (2, 1, 20, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n"]
[80.69356708526729, "o", "- (5, 1, 50, 'Surgical Mask', datetime.datetime(2020, 4, 2, 11, 29, 42))\r\n"]
[80.69356946945308, "o", "+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n"]
[80.69357161522029, "o", "+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r\n"]
[80.7235716152203, "o", "\u001b[1m"]
[80.7535716152203, "o", "\u001b[36m"]
[80.7835716152203, "o", "\u001b[91m"]
[80.8135716152203, "o", "$"]
[80.8435716152203, "o", " "]
[80.8735716152203, "o", "\u001b[0m"]
[86.34488277299177, "o", "\u001b[H"]
[86.37488277299177, "o", "\u001b[J"]
[86.40488277299177, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[86.43488277299177, "o", "\r\n"]
[86.46488277299177, "o", "$"]
[86.49488277299177, "o", " "]
[86.52488277299177, "o", "s"]
[86.55488277299177, "o", "g"]
[86.58488277299178, "o", "r"]
[86.61488277299178, "o", " "]
[86.64488277299178, "o", "c"]
[86.67488277299178, "o", "o"]
[86.70488277299178, "o", "m"]
[86.73488277299178, "o", "m"]
[86.76488277299178, "o", "i"]
[86.79488277299178, "o", "t"]
[86.82488277299178, "o", " "]
[86.85488277299179, "o", "p"]
[86.88488277299179, "o", "r"]
[86.91488277299179, "o", "o"]
[86.94488277299179, "o", "d"]
[86.97488277299179, "o", "u"]
[87.00488277299179, "o", "c"]
[87.03488277299179, "o", "t"]
[87.0648827729918, "o", "i"]
[87.0948827729918, "o", "o"]
[87.1248827729918, "o", "n"]
[87.1548827729918, "o", "_"]
[87.1848827729918, "o", "d"]
[87.2148827729918, "o", "a"]
[87.2448827729918, "o", "t"]
[87.2748827729918, "o", "a"]
[87.3048827729918, "o", "\r\n"]
[87.3348827729918, "o", "$"]
[87.3648827729918, "o", " "]
[87.3948827729918, "o", "s"]
[87.42488277299181, "o", "g"]
[87.45488277299181, "o", "r"]
[87.48488277299181, "o", " "]
[87.51488277299181, "o", "t"]
[87.54488277299181, "o", "a"]
[87.57488277299181, "o", "g"]
[87.60488277299181, "o", " "]
[87.63488277299182, "o", "p"]
[87.66488277299182, "o", "r"]
[87.69488277299182, "o", "o"]
[87.72488277299182, "o", "d"]
[87.75488277299182, "o", "u"]
[87.78488277299182, "o", "c"]
[87.81488277299182, "o", "t"]
[87.84488277299182, "o", "i"]
[87.87488277299182, "o", "o"]
[87.90488277299183, "o", "n"]
[87.93488277299183, "o", "_"]
[87.96488277299183, "o", "d"]
[87.99488277299183, "o", "a"]
[88.02488277299183, "o", "t"]
[88.05488277299183, "o", "a"]
[88.08488277299183, "o", " "]
[88.11488277299183, "o", "c"]
[88.14488277299183, "o", "u"]
[88.17488277299184, "o", "r"]
[88.20488277299184, "o", "r"]
[88.23488277299184, "o", "e"]
[88.26488277299184, "o", "n"]
[88.29488277299184, "o", "t"]
[88.32488277299184, "o", "_"]
[88.35488277299184, "o", "s"]
[88.38488277299184, "o", "n"]
[88.41488277299185, "o", "a"]
[88.44488277299185, "o", "p"]
[88.47488277299185, "o", "s"]
[88.50488277299185, "o", "h"]
[88.53488277299185, "o", "o"]
[88.56488277299185, "o", "t"]
[88.59488277299185, "o", "\r\n"]
[88.62488277299185, "o", "$"]
[88.65488277299185, "o", " "]
[88.68488277299186, "o", "s"]
[88.71488277299186, "o", "g"]
[88.74488277299186, "o", "r"]
[88.77488277299186, "o", " "]
[88.80488277299186, "o", "s"]
[88.83488277299186, "o", "h"]
[88.86488277299186, "o", "o"]
[88.89488277299186, "o", "w"]
[88.92488277299186, "o", " "]
[88.95488277299187, "o", "p"]
[88.98488277299187, "o", "r"]
[89.01488277299187, "o", "o"]
[89.04488277299187, "o", "d"]
[89.07488277299187, "o", "u"]
[89.10488277299187, "o", "c"]
[89.13488277299187, "o", "t"]
[89.16488277299187, "o", "i"]
[89.19488277299187, "o", "o"]
[89.22488277299188, "o", "n"]
[89.25488277299188, "o", "_"]
[89.28488277299188, "o", "d"]
[89.31488277299188, "o", "a"]
[89.34488277299188, "o", "t"]
[89.37488277299188, "o", "a"]
[89.40488277299188, "o", ":"]
[89.43488277299188, "o", "c"]
[89.46488277299188, "o", "u"]
[89.49488277299189, "o", "r"]
[89.52488277299189, "o", "r"]
[89.55488277299189, "o", "e"]
[89.58488277299189, "o", "n"]
[89.61488277299189, "o", "t"]
[89.64488277299189, "o", "_"]
[89.6748827729919, "o", "s"]
[89.7048827729919, "o", "n"]
[89.7348827729919, "o", "a"]
[89.7648827729919, "o", "p"]
[89.7948827729919, "o", "s"]
[89.8248827729919, "o", "h"]
[89.8548827729919, "o", "o"]
[89.8848827729919, "o", "t"]
[89.9148827729919, "o", "\r\n"]
[89.9448827729919, "o", "\u001b[0m"]
[89.9748827729919, "o", "\r\n"]
[90.37259285790707, "o", "Committing production_data...\r\n"]
[90.40593855721737, "o", "Committed production_data as 9ec14b1f997c.\r\n"]
[90.82983439309383, "o", "Tagged production_data:9ec14b1f997c83b1930de63f9ef522a8dffac9d01213813c343dff008ae5d708 with current_snapshot.\r\n"]
[91.2108847413757, "o", "Image production_data:9ec14b1f997c83b1930de63f9ef522a8dffac9d01213813c343dff008ae5d708\r\n"]
[91.21089189393307, "o", "\r\n"]
[91.21090119225765, "o", "Created at 2020-05-17T22:51:46.975259\r\n"]
[91.21215861184383, "o", "Size: 1.11 KiB\r\n"]
[91.21216385705257, "o", "Parent: bff08caf8b1f851d5a56790ebb85a156b55489206b4408dfec9e150e4163fb58\r\n"]
[91.21217100960995, "o", "\r\n"]
[91.21217410905147, "o", "Tables:\r\n"]
[91.21282475335384, "o", "  customers\r\n"]
[91.21283166749264, "o", "  orders\r\n"]
[91.24283166749264, "o", "\u001b[1m"]
[91.27283166749264, "o", "\u001b[36m"]
[91.30283166749264, "o", "\u001b[91m"]
[91.33283166749264, "o", "$"]
[91.36283166749264, "o", " "]
[91.39283166749264, "o", "\u001b[0m"]