{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1590084195, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 35.79900350570705}, {"h": "Check that the dataset exists on the remote engine", "ts": 44.258592672348385}, {"h": "Update the dataset on the local engine", "ts": 51.643065624237494}, {"h": "Inspect our changes", "ts": 63.61791715622013}, {"h": "Push the changes out to the remote engine", "ts": 71.35793050766063}, {"h": "Inspect the dataset on the remote engine", "ts": 78.71865179061967}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6933845901489262, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n[remote: engine_2]\r\nSG_ENGINE_ADMIN_USER=sgr\r\nSG_ENGINE_ADMIN_PWD=supersecure\r\nSG_ENGINE_POSTGRES_DB_NAME=splitgraph\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\nSG_ENGINE_DB_NAME=splitgraph"]
[0.7233845901489262, "o", "\u001b[1m"]
[0.7533845901489262, "o", "\u001b[36m"]
[0.7833845901489263, "o", "\u001b[91m"]
[0.8133845901489263, "o", "$"]
[0.8433845901489263, "o", " "]
[0.8733845901489263, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.578666124343842, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)...\r\n"]
[11.57867709159848, "o", "Waiting for connection....\r\n"]
[12.57867709159848, "o", "Database splitgraph already exists, skipping\r\n"]
[12.578688297271698, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.590060625076264, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.621444616317719, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.623130712509125, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.643935356140107, "o", "Installing Splitgraph API functions...\r\n"]
[12.676863822936982, "o", "Installing CStore management functions...\r\n"]
[12.68075719833371, "o", "Installing the audit trigger...\r\n"]
[12.694554958343476, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[13.201220903396576, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[13.209866676330536, "o", "Database splitgraph already exists, skipping\r\n"]
[13.209878358840912, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[13.217693719863862, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[13.246632251739472, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[13.248531017303437, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[13.272372636795014, "o", "Installing Splitgraph API functions...\r\n"]
[13.30910101890561, "o", "Installing CStore management functions...\r\n"]
[13.31256643295285, "o", "Installing the audit trigger...\r\n"]
[13.335814867019623, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[13.365814867019623, "o", "\u001b[1m"]
[13.395814867019622, "o", "\u001b[36m"]
[13.425814867019621, "o", "\u001b[91m"]
[13.45581486701962, "o", "$"]
[13.48581486701962, "o", " "]
[13.51581486701962, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[29.20863762855555, "o", "Initialized empty repository demo/weather\r\n"]
[29.74643674850489, "o", "Committing demo/weather...\r\n"]
[29.77436414718653, "o", "Processing table rdu\r\n"]
[29.993379030227914, "o", "Committed demo/weather as ac5b15b51387.\r\n"]
[30.55900350570704, "o", "Tagged demo/weather:ac5b15b513879a6d16f942308dd67125ee098fb47f0f3d2dfe9b7a20dbe50176 with initial_data.\r\n"]
[30.58900350570704, "o", "\u001b[1m"]
[30.61900350570704, "o", "\u001b[36m"]
[30.649003505707043, "o", "\u001b[91m"]
[30.679003505707044, "o", "$"]
[30.709003505707045, "o", " "]
[30.739003505707046, "o", "\u001b[0m"]
[35.76900350570705, "o", "\u001b[H"]
[35.79900350570705, "o", "\u001b[J"]
[35.82900350570705, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[35.85900350570705, "o", "\r\n"]
[35.88900350570705, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[35.91900350570705, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[35.949003505707054, "o", "$"]
[35.979003505707055, "o", " "]
[36.00900350570706, "o", "s"]
[36.03900350570706, "o", "g"]
[36.06900350570706, "o", "r"]
[36.09900350570706, "o", " "]
[36.12900350570706, "o", "p"]
[36.15900350570706, "o", "u"]
[36.18900350570706, "o", "s"]
[36.219003505707065, "o", "h"]
[36.249003505707066, "o", " "]
[36.27900350570707, "o", "d"]
[36.30900350570707, "o", "e"]
[36.33900350570707, "o", "m"]
[36.36900350570707, "o", "o"]
[36.39900350570707, "o", "/"]
[36.42900350570707, "o", "w"]
[36.459003505707074, "o", "e"]
[36.489003505707075, "o", "a"]
[36.519003505707076, "o", "t"]
[36.54900350570708, "o", "h"]
[36.57900350570708, "o", "e"]
[36.60900350570708, "o", "r"]
[36.63900350570708, "o", " "]
[36.66900350570708, "o", "-"]
[36.69900350570708, "o", "-"]
[36.729003505707084, "o", "r"]
[36.759003505707085, "o", "e"]
[36.789003505707086, "o", "m"]
[36.81900350570709, "o", "o"]
[36.84900350570709, "o", "t"]
[36.87900350570709, "o", "e"]
[36.90900350570709, "o", " "]
[36.93900350570709, "o", "e"]
[36.96900350570709, "o", "n"]
[36.999003505707094, "o", "g"]
[37.029003505707095, "o", "i"]
[37.059003505707096, "o", "n"]
[37.0890035057071, "o", "e"]
[37.1190035057071, "o", "_"]
[37.1490035057071, "o", "2"]
[37.1790035057071, "o", " "]
[37.2090035057071, "o", "d"]
[37.2390035057071, "o", "e"]
[37.269003505707104, "o", "m"]
[37.299003505707105, "o", "o"]
[37.32900350570711, "o", "/"]
[37.35900350570711, "o", "w"]
[37.38900350570711, "o", "e"]
[37.41900350570711, "o", "a"]
[37.44900350570711, "o", "t"]
[37.47900350570711, "o", "h"]
[37.50900350570711, "o", "e"]
[37.539003505707115, "o", "r"]
[37.569003505707116, "o", " "]
[37.59900350570712, "o", "-"]
[37.62900350570712, "o", "-"]
[37.65900350570712, "o", "u"]
[37.68900350570712, "o", "p"]
[37.71900350570712, "o", "l"]
[37.74900350570712, "o", "o"]
[37.779003505707124, "o", "a"]
[37.809003505707125, "o", "d"]
[37.839003505707126, "o", "-"]
[37.86900350570713, "o", "h"]
[37.89900350570713, "o", "a"]
[37.92900350570713, "o", "n"]
[37.95900350570713, "o", "d"]
[37.98900350570713, "o", "l"]
[38.01900350570713, "o", "e"]
[38.049003505707134, "o", "r"]
[38.079003505707135, "o", " "]
[38.109003505707136, "o", "D"]
[38.13900350570714, "o", "B"]
[38.16900350570714, "o", "\r\n"]
[38.19900350570714, "o", "\u001b[0m"]
[38.22900350570714, "o", "\r\n"]
[38.76178510665929, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[38.76179988861119, "o", "Gathering remote metadata...\r\n"]
[38.807162122726794, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[38.814514951706286, "o", "\r  0% 0/1 [00:00<?, ?objs/s]"]
[38.81460912704503, "o", "\r  0% 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[38.99527342796361, "o", "\r100% 1/1 [00:00<00:00,  5.54objs/s, object=ob799ca761...]"]
[38.99590237617528, "o", "\r100% 1/1 [00:00<00:00,  5.51objs/s, object=ob799ca761...]\r\n"]
[39.01315672874486, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[39.018592672348376, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[39.04859267234838, "o", "\u001b[1m"]
[39.07859267234838, "o", "\u001b[36m"]
[39.10859267234838, "o", "\u001b[91m"]
[39.13859267234838, "o", "$"]
[39.16859267234838, "o", " "]
[39.19859267234838, "o", "\u001b[0m"]
[44.228592672348384, "o", "\u001b[H"]
[44.258592672348385, "o", "\u001b[J"]
[44.288592672348386, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[44.31859267234839, "o", "\r\n"]
[44.34859267234839, "o", "$"]
[44.37859267234839, "o", " "]
[44.40859267234839, "o", "S"]
[44.43859267234839, "o", "G"]
[44.46859267234839, "o", "_"]
[44.498592672348394, "o", "E"]
[44.528592672348395, "o", "N"]
[44.5585926723484, "o", "G"]
[44.5885926723484, "o", "I"]
[44.6185926723484, "o", "N"]
[44.6485926723484, "o", "E"]
[44.6785926723484, "o", "="]
[44.7085926723484, "o", "e"]
[44.7385926723484, "o", "n"]
[44.768592672348404, "o", "g"]
[44.798592672348406, "o", "i"]
[44.82859267234841, "o", "n"]
[44.85859267234841, "o", "e"]
[44.88859267234841, "o", "_"]
[44.91859267234841, "o", "2"]
[44.94859267234841, "o", " "]
[44.97859267234841, "o", "s"]
[45.00859267234841, "o", "g"]
[45.038592672348415, "o", "r"]
[45.068592672348416, "o", " "]
[45.09859267234842, "o", "s"]
[45.12859267234842, "o", "h"]
[45.15859267234842, "o", "o"]
[45.18859267234842, "o", "w"]
[45.21859267234842, "o", " "]
[45.24859267234842, "o", "d"]
[45.278592672348424, "o", "e"]
[45.308592672348425, "o", "m"]
[45.338592672348426, "o", "o"]
[45.36859267234843, "o", "/"]
[45.39859267234843, "o", "w"]
[45.42859267234843, "o", "e"]
[45.45859267234843, "o", "a"]
[45.48859267234843, "o", "t"]
[45.51859267234843, "o", "h"]
[45.548592672348434, "o", "e"]
[45.578592672348435, "o", "r"]
[45.608592672348436, "o", ":"]
[45.63859267234844, "o", "l"]
[45.66859267234844, "o", "a"]
[45.69859267234844, "o", "t"]
[45.72859267234844, "o", "e"]
[45.75859267234844, "o", "s"]
[45.78859267234844, "o", "t"]
[45.818592672348444, "o", "\r\n"]
[45.848592672348445, "o", "\u001b[0m"]
[45.87859267234845, "o", "\r\n"]
[46.400279464722104, "o", "Image demo/weather:ac5b15b513879a6d16f942308dd67125ee098fb47f0f3d2dfe9b7a20dbe50176\r\n"]
[46.400403680801816, "o", "\r\nCreated at 2020-05-21T18:03:29.348857\r\n"]
[46.40216130256695, "o", "Size: 109.61 KiB\r\n"]
[46.40219897270245, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[46.403065624237485, "o", "  rdu\r\n"]
[46.433065624237486, "o", "\u001b[1m"]
[46.46306562423749, "o", "\u001b[36m"]
[46.49306562423749, "o", "\u001b[91m"]
[46.52306562423749, "o", "$"]
[46.55306562423749, "o", " "]
[46.58306562423749, "o", "\u001b[0m"]
[51.61306562423749, "o", "\u001b[H"]
[51.643065624237494, "o", "\u001b[J"]
[51.673065624237495, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[51.703065624237496, "o", "\r\n"]
[51.7330656242375, "o", "$"]
[51.7630656242375, "o", " "]
[51.7930656242375, "o", "s"]
[51.8230656242375, "o", "g"]
[51.8530656242375, "o", "r"]
[51.8830656242375, "o", " "]
[51.913065624237504, "o", "s"]
[51.943065624237505, "o", "q"]
[51.973065624237506, "o", "l"]
[52.00306562423751, "o", " "]
[52.03306562423751, "o", "-"]
[52.06306562423751, "o", "s"]
[52.09306562423751, "o", " "]
[52.12306562423751, "o", "d"]
[52.15306562423751, "o", "e"]
[52.183065624237514, "o", "m"]
[52.213065624237515, "o", "o"]
[52.243065624237516, "o", "/"]
[52.27306562423752, "o", "w"]
[52.30306562423752, "o", "e"]
[52.33306562423752, "o", "a"]
[52.36306562423752, "o", "t"]
[52.39306562423752, "o", "h"]
[52.42306562423752, "o", "e"]
[52.453065624237524, "o", "r"]
[52.483065624237526, "o", " "]
[52.51306562423753, "o", "\""]
[52.54306562423753, "o", "U"]
[52.57306562423753, "o", "P"]
[52.60306562423753, "o", "D"]
[52.63306562423753, "o", "A"]
[52.66306562423753, "o", "T"]
[52.69306562423753, "o", "E"]
[52.723065624237535, "o", " "]
[52.753065624237536, "o", "r"]
[52.78306562423754, "o", "d"]
[52.81306562423754, "o", "u"]
[52.84306562423754, "o", " "]
[52.87306562423754, "o", "S"]
[52.90306562423754, "o", "E"]
[52.93306562423754, "o", "T"]
[52.963065624237544, "o", " "]
[52.993065624237545, "o", "t"]
[53.023065624237546, "o", "e"]
[53.05306562423755, "o", "m"]
[53.08306562423755, "o", "p"]
[53.11306562423755, "o", "e"]
[53.14306562423755, "o", "r"]
[53.17306562423755, "o", "a"]
[53.20306562423755, "o", "t"]
[53.233065624237554, "o", "u"]
[53.263065624237555, "o", "r"]
[53.293065624237556, "o", "e"]
[53.32306562423756, "o", "m"]
[53.35306562423756, "o", "a"]
[53.38306562423756, "o", "x"]
[53.41306562423756, "o", " "]
[53.44306562423756, "o", "="]
[53.47306562423756, "o", " "]
[53.503065624237564, "o", "t"]
[53.533065624237565, "o", "e"]
[53.56306562423757, "o", "m"]
[53.59306562423757, "o", "p"]
[53.62306562423757, "o", "e"]
[53.65306562423757, "o", "r"]
[53.68306562423757, "o", "a"]
[53.71306562423757, "o", "t"]
[53.74306562423757, "o", "u"]
[53.773065624237574, "o", "r"]
[53.803065624237576, "o", "e"]
[53.83306562423758, "o", "m"]
[53.86306562423758, "o", "a"]
[53.89306562423758, "o", "x"]
[53.92306562423758, "o", " "]
[53.95306562423758, "o", "*"]
[53.98306562423758, "o", " "]
[54.01306562423758, "o", "1"]
[54.043065624237585, "o", "."]
[54.073065624237586, "o", "0"]
[54.10306562423759, "o", "5"]
[54.13306562423759, "o", " "]
[54.16306562423759, "o", "W"]
[54.19306562423759, "o", "H"]
[54.22306562423759, "o", "E"]
[54.25306562423759, "o", "R"]
[54.283065624237594, "o", "E"]
[54.313065624237595, "o", " "]
[54.343065624237596, "o", "E"]
[54.3730656242376, "o", "X"]
[54.4030656242376, "o", "T"]
[54.4330656242376, "o", "R"]
[54.4630656242376, "o", "A"]
[54.4930656242376, "o", "C"]
[54.5230656242376, "o", "T"]
[54.553065624237604, "o", "("]
[54.583065624237605, "o", "y"]
[54.613065624237606, "o", "e"]
[54.64306562423761, "o", "a"]
[54.67306562423761, "o", "r"]
[54.70306562423761, "o", " "]
[54.73306562423761, "o", "F"]
[54.76306562423761, "o", "R"]
[54.79306562423761, "o", "O"]
[54.823065624237614, "o", "M"]
[54.853065624237615, "o", " "]
[54.88306562423762, "o", "d"]
[54.91306562423762, "o", "a"]
[54.94306562423762, "o", "t"]
[54.97306562423762, "o", "e"]
[55.00306562423762, "o", ")"]
[55.03306562423762, "o", " "]
[55.06306562423762, "o", "="]
[55.093065624237624, "o", " "]
[55.123065624237626, "o", "2"]
[55.15306562423763, "o", "0"]
[55.18306562423763, "o", "0"]
[55.21306562423763, "o", "7"]
[55.24306562423763, "o", "\""]
[55.27306562423763, "o", "\r\n"]
[55.30306562423763, "o", "$"]
[55.33306562423763, "o", " "]
[55.363065624237635, "o", "s"]
[55.393065624237636, "o", "g"]
[55.42306562423764, "o", "r"]
[55.45306562423764, "o", " "]
[55.48306562423764, "o", "c"]
[55.51306562423764, "o", "o"]
[55.54306562423764, "o", "m"]
[55.57306562423764, "o", "m"]
[55.603065624237644, "o", "i"]
[55.633065624237645, "o", "t"]
[55.663065624237646, "o", " "]
[55.69306562423765, "o", "d"]
[55.72306562423765, "o", "e"]
[55.75306562423765, "o", "m"]
[55.78306562423765, "o", "o"]
[55.81306562423765, "o", "/"]
[55.84306562423765, "o", "w"]
[55.873065624237654, "o", "e"]
[55.903065624237655, "o", "a"]
[55.933065624237656, "o", "t"]
[55.96306562423766, "o", "h"]
[55.99306562423766, "o", "e"]
[56.02306562423766, "o", "r"]
[56.05306562423766, "o", "\r\n"]
[56.08306562423766, "o", "$"]
[56.11306562423766, "o", " "]
[56.143065624237664, "o", "s"]
[56.173065624237665, "o", "g"]
[56.20306562423767, "o", "r"]
[56.23306562423767, "o", " "]
[56.26306562423767, "o", "t"]
[56.29306562423767, "o", "a"]
[56.32306562423767, "o", "g"]
[56.35306562423767, "o", " "]
[56.38306562423767, "o", "d"]
[56.413065624237674, "o", "e"]
[56.443065624237676, "o", "m"]
[56.47306562423768, "o", "o"]
[56.50306562423768, "o", "/"]
[56.53306562423768, "o", "w"]
[56.56306562423768, "o", "e"]
[56.59306562423768, "o", "a"]
[56.62306562423768, "o", "t"]
[56.65306562423768, "o", "h"]
[56.683065624237685, "o", "e"]
[56.713065624237686, "o", "r"]
[56.74306562423769, "o", " "]
[56.77306562423769, "o", "n"]
[56.80306562423769, "o", "e"]
[56.83306562423769, "o", "w"]
[56.86306562423769, "o", "_"]
[56.89306562423769, "o", "d"]
[56.923065624237694, "o", "a"]
[56.953065624237695, "o", "t"]
[56.983065624237696, "o", "a"]
[57.0130656242377, "o", "\r\n"]
[57.0430656242377, "o", "\u001b[0m"]
[57.0730656242377, "o", "\r\n"]
[57.61442600250308, "o", "Committing demo/weather...\r\n"]
[57.64906130790774, "o", "Storing and indexing table rdu\r\n"]
[57.83786259651248, "o", "Committed demo/weather as 7c94510571fb.\r\n"]
[58.37791715622012, "o", "Tagged demo/weather:7c94510571fb99ebe8575a70a922e87a983424f040c8f9068bbe08b3052161f8 with new_data.\r\n"]
[58.40791715622012, "o", "\u001b[1m"]
[58.437917156220124, "o", "\u001b[36m"]
[58.467917156220125, "o", "\u001b[91m"]
[58.497917156220126, "o", "$"]
[58.52791715622013, "o", " "]
[58.55791715622013, "o", "\u001b[0m"]
[63.58791715622013, "o", "\u001b[H"]
[63.61791715622013, "o", "\u001b[J"]
[63.64791715622013, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[63.67791715622013, "o", "\r\n"]
[63.707917156220134, "o", "$"]
[63.737917156220135, "o", " "]
[63.767917156220136, "o", "s"]
[63.79791715622014, "o", "g"]
[63.82791715622014, "o", "r"]
[63.85791715622014, "o", " "]
[63.88791715622014, "o", "d"]
[63.91791715622014, "o", "i"]
[63.94791715622014, "o", "f"]
[63.977917156220144, "o", "f"]
[64.00791715622015, "o", " "]
[64.03791715622015, "o", "d"]
[64.06791715622015, "o", "e"]
[64.09791715622015, "o", "m"]
[64.12791715622015, "o", "o"]
[64.15791715622015, "o", "/"]
[64.18791715622015, "o", "w"]
[64.21791715622015, "o", "e"]
[64.24791715622015, "o", "a"]
[64.27791715622016, "o", "t"]
[64.30791715622016, "o", "h"]
[64.33791715622016, "o", "e"]
[64.36791715622016, "o", "r"]
[64.39791715622016, "o", " "]
[64.42791715622016, "o", "i"]
[64.45791715622016, "o", "n"]
[64.48791715622016, "o", "i"]
[64.51791715622016, "o", "t"]
[64.54791715622017, "o", "i"]
[64.57791715622017, "o", "a"]
[64.60791715622017, "o", "l"]
[64.63791715622017, "o", "_"]
[64.66791715622017, "o", "d"]
[64.69791715622017, "o", "a"]
[64.72791715622017, "o", "t"]
[64.75791715622017, "o", "a"]
[64.78791715622017, "o", " "]
[64.81791715622018, "o", "n"]
[64.84791715622018, "o", "e"]
[64.87791715622018, "o", "w"]
[64.90791715622018, "o", "_"]
[64.93791715622018, "o", "d"]
[64.96791715622018, "o", "a"]
[64.99791715622018, "o", "t"]
[65.02791715622018, "o", "a"]
[65.05791715622019, "o", "\r\n"]
[65.08791715622019, "o", "\u001b[0m"]
[65.11791715622019, "o", "\r\n"]
[66.11791715622019, "o", "Between ac5b15b51387 and 7c94510571fb: \r\n"]
[66.11793050766062, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[66.14793050766062, "o", "\u001b[1m"]
[66.17793050766062, "o", "\u001b[36m"]
[66.20793050766062, "o", "\u001b[91m"]
[66.23793050766062, "o", "$"]
[66.26793050766062, "o", " "]
[66.29793050766062, "o", "\u001b[0m"]
[71.32793050766062, "o", "\u001b[H"]
[71.35793050766063, "o", "\u001b[J"]
[71.38793050766063, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[71.41793050766063, "o", "\r\n"]
[71.44793050766063, "o", "$"]
[71.47793050766063, "o", " "]
[71.50793050766063, "o", "s"]
[71.53793050766063, "o", "g"]
[71.56793050766063, "o", "r"]
[71.59793050766064, "o", " "]
[71.62793050766064, "o", "p"]
[71.65793050766064, "o", "u"]
[71.68793050766064, "o", "s"]
[71.71793050766064, "o", "h"]
[71.74793050766064, "o", " "]
[71.77793050766064, "o", "d"]
[71.80793050766064, "o", "e"]
[71.83793050766064, "o", "m"]
[71.86793050766065, "o", "o"]
[71.89793050766065, "o", "/"]
[71.92793050766065, "o", "w"]
[71.95793050766065, "o", "e"]
[71.98793050766065, "o", "a"]
[72.01793050766065, "o", "t"]
[72.04793050766065, "o", "h"]
[72.07793050766065, "o", "e"]
[72.10793050766065, "o", "r"]
[72.13793050766066, "o", " "]
[72.16793050766066, "o", "-"]
[72.19793050766066, "o", "-"]
[72.22793050766066, "o", "u"]
[72.25793050766066, "o", "p"]
[72.28793050766066, "o", "l"]
[72.31793050766066, "o", "o"]
[72.34793050766066, "o", "a"]
[72.37793050766066, "o", "d"]
[72.40793050766067, "o", "-"]
[72.43793050766067, "o", "h"]
[72.46793050766067, "o", "a"]
[72.49793050766067, "o", "n"]
[72.52793050766067, "o", "d"]
[72.55793050766067, "o", "l"]
[72.58793050766067, "o", "e"]
[72.61793050766067, "o", "r"]
[72.64793050766067, "o", " "]
[72.67793050766068, "o", "D"]
[72.70793050766068, "o", "B"]
[72.73793050766068, "o", "\r\n"]
[72.76793050766068, "o", "\u001b[0m"]
[72.79793050766068, "o", "\r\n"]
[73.33615115165787, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[73.33622863769608, "o", "Gathering remote metadata...\r\n"]
[73.35220339775162, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[73.35971477508622, "o", "\r  0% 0/1 [00:00<?, ?objs/s]"]
[73.35985401153641, "o", "\r  0% 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[73.46248891830521, "o", "\r100% 1/1 [00:00<00:00,  9.73objs/s, object=of3816fed9...]"]
[73.4633105087288, "o", "\r100% 1/1 [00:00<00:00,  9.64objs/s, object=of3816fed9...]"]
[73.4633183765419, "o", "\r\n"]
[73.47864130020218, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag."]
[73.47865179061967, "o", "\r\n"]
[73.50865179061967, "o", "\u001b[1m"]
[73.53865179061967, "o", "\u001b[36m"]
[73.56865179061967, "o", "\u001b[91m"]
[73.59865179061967, "o", "$"]
[73.62865179061967, "o", " "]
[73.65865179061967, "o", "\u001b[0m"]
[78.68865179061967, "o", "\u001b[H"]
[78.71865179061967, "o", "\u001b[J"]
[78.74865179061968, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[78.77865179061968, "o", "\r\n"]
[78.80865179061968, "o", "$"]
[78.83865179061968, "o", " "]
[78.86865179061968, "o", "S"]
[78.89865179061968, "o", "G"]
[78.92865179061968, "o", "_"]
[78.95865179061968, "o", "E"]
[78.98865179061968, "o", "N"]
[79.01865179061969, "o", "G"]
[79.04865179061969, "o", "I"]
[79.07865179061969, "o", "N"]
[79.10865179061969, "o", "E"]
[79.13865179061969, "o", "="]
[79.16865179061969, "o", "e"]
[79.19865179061969, "o", "n"]
[79.2286517906197, "o", "g"]
[79.2586517906197, "o", "i"]
[79.2886517906197, "o", "n"]
[79.3186517906197, "o", "e"]
[79.3486517906197, "o", "_"]
[79.3786517906197, "o", "2"]
[79.4086517906197, "o", " "]
[79.4386517906197, "o", "s"]
[79.4686517906197, "o", "g"]
[79.4986517906197, "o", "r"]
[79.5286517906197, "o", " "]
[79.5586517906197, "o", "s"]
[79.5886517906197, "o", "h"]
[79.61865179061971, "o", "o"]
[79.64865179061971, "o", "w"]
[79.67865179061971, "o", " "]
[79.70865179061971, "o", "d"]
[79.73865179061971, "o", "e"]
[79.76865179061971, "o", "m"]
[79.79865179061972, "o", "o"]
[79.82865179061972, "o", "/"]
[79.85865179061972, "o", "w"]
[79.88865179061972, "o", "e"]
[79.91865179061972, "o", "a"]
[79.94865179061972, "o", "t"]
[79.97865179061972, "o", "h"]
[80.00865179061972, "o", "e"]
[80.03865179061972, "o", "r"]
[80.06865179061973, "o", ":"]
[80.09865179061973, "o", "l"]
[80.12865179061973, "o", "a"]
[80.15865179061973, "o", "t"]
[80.18865179061973, "o", "e"]
[80.21865179061973, "o", "s"]
[80.24865179061973, "o", "t"]
[80.27865179061973, "o", "\r\n"]
[80.30865179061973, "o", "\u001b[0m"]
[80.33865179061974, "o", "\r\n"]
[80.86266101837242, "o", "Image demo/weather:7c94510571fb99ebe8575a70a922e87a983424f040c8f9068bbe08b3052161f8\r\n"]
[80.86278046608055, "o", "\r\nCreated at 2020-05-21T18:03:32.826023\r\n"]
[80.86426104545677, "o", "Size: 122.33 KiB\r\n"]
[80.86427010536278, "o", "Parent: ac5b15b513879a6d16f942308dd67125ee098fb47f0f3d2dfe9b7a20dbe50176\r\n\r\nTables:\r\n"]
[80.86488903999413, "o", "  rdu\r\n"]
[80.89488903999413, "o", "\u001b[1m"]
[80.92488903999413, "o", "\u001b[36m"]
[80.95488903999413, "o", "\u001b[91m"]
[80.98488903999413, "o", "$"]
[81.01488903999413, "o", " "]
[81.04488903999413, "o", "\u001b[0m"]