{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1588344376, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 35.535261297226214}, {"h": "Check that the dataset exists on the remote engine", "ts": 43.89381057739294}, {"h": "Update the dataset on the local engine", "ts": 51.206913166046576}, {"h": "Inspect our changes", "ts": 62.99588475227421}, {"h": "Push the changes out to the remote engine", "ts": 70.7359836959846}, {"h": "Inspect the dataset on the remote engine", "ts": 78.00646974563676}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6911110305786137, "o", "[defaults]"]
[0.6920060539245609, "o", "\r\n"]
[0.6921984577178959, "o", "SG_LOGLEVEL=INFO"]
[0.6925999546051029, "o", "\r\n"]
[0.692743244171143, "o", "SG_ENGINE_HOST=localhost"]
[0.6935026073455814, "o", "\r\n"]
[0.6936735534667973, "o", "SG_ENGINE_PORT=5432"]
[0.6943127536773686, "o", "\r\n"]
[0.6944565200805668, "o", "SG_ENGINE_USER=sgr"]
[0.6950559043884281, "o", "\r\n"]
[0.6951982402801518, "o", "SG_ENGINE_PWD=supersecure"]
[0.6959978961944584, "o", "\r\n"]
[0.6962825679779057, "o", "\r\n"]
[0.6964051151275639, "o", "[remote: engine_2]"]
[0.6970469379425053, "o", "\r\n"]
[0.6971904659271244, "o", "SG_ENGINE_ADMIN_USER=sgr"]
[0.6979576969146732, "o", "\r\n"]
[0.6980676078796391, "o", "SG_ENGINE_ADMIN_PWD=supersecure"]
[0.6990787410736088, "o", "\r\n"]
[0.6992616081237797, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph"]
[0.7001318359375004, "o", "\r\n"]
[0.7004522705078129, "o", "SG_ENGINE_HOST=localhost"]
[0.7011522674560551, "o", "\r\n"]
[0.7012752914428715, "o", "SG_ENGINE_PORT=5431"]
[0.7018174552917484, "o", "\r\n"]
[0.7019388103485111, "o", "SG_ENGINE_USER=sgr"]
[0.7023836994171146, "o", "\r\n"]
[0.702532472610474, "o", "SG_ENGINE_PWD=supersecure"]
[0.7031690502166752, "o", "\r\n"]
[0.7032877826690678, "o", "SG_ENGINE_DB_NAME=splitgraph"]
[0.7332877826690678, "o", "\u001b[1m"]
[0.7632877826690678, "o", "\u001b[36m"]
[0.7932877826690679, "o", "\u001b[91m"]
[0.8232877826690679, "o", "$"]
[0.8532877826690679, "o", " "]
[0.8832877826690679, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.696084413528412, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)..."]
[11.698776397705048, "o", "\r\n"]
[11.700024995803803, "o", "Waiting for connection...."]
[11.700648937225312, "o", "\r\n"]
[12.700648937225312, "o", "Database splitgraph already exists, skipping\r\n"]
[12.70145073890683, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.711214933395356, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.74829116821286, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.750272665023774, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.776176366806, "o", "Installing Splitgraph API functions...\r\n"]
[12.800250205993622, "o", "Installing CStore management functions...\r\n"]
[12.804892692565888, "o", "Installing the audit trigger...\r\n"]
[12.820896062850922, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[13.256256017684906, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[13.267292652130097, "o", "Database splitgraph already exists, skipping\r\n"]
[13.268402967452973, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[13.27543345451352, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[13.313233289718598, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[13.315568838119477, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[13.340737495422333, "o", "Installing Splitgraph API functions...\r\n"]
[13.364857110977143, "o", "Installing CStore management functions...\r\n"]
[13.369615468978852, "o", "Installing the audit trigger...\r\n"]
[13.38404408454892, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[13.41404408454892, "o", "\u001b[1m"]
[13.444044084548919, "o", "\u001b[36m"]
[13.474044084548918, "o", "\u001b[91m"]
[13.504044084548918, "o", "$"]
[13.534044084548917, "o", " "]
[13.564044084548916, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[29.148065481186165, "o", "Initialized empty repository demo/weather\r\n"]
[29.614899311065926, "o", "Committing demo/weather...\r\n"]
[29.641203556061043, "o", "Processing table rdu\r\n"]
[29.824422750473275, "o", "Committed demo/weather as 28ae053a9e4b.\r\n"]
[30.295261297226205, "o", "Tagged demo/weather:28ae053a9e4b1936bb5904d88f02b41cdcf20d273fcc5e523d5aac38136dc3ca with initial_data.\r\n"]
[30.325261297226206, "o", "\u001b[1m"]
[30.355261297226207, "o", "\u001b[36m"]
[30.385261297226208, "o", "\u001b[91m"]
[30.41526129722621, "o", "$"]
[30.44526129722621, "o", " "]
[30.47526129722621, "o", "\u001b[0m"]
[35.50526129722621, "o", "\u001b[H"]
[35.535261297226214, "o", "\u001b[J"]
[35.565261297226215, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[35.595261297226216, "o", "\r\n"]
[35.62526129722622, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[35.65526129722622, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[35.68526129722622, "o", "$"]
[35.71526129722622, "o", " "]
[35.74526129722622, "o", "s"]
[35.77526129722622, "o", "g"]
[35.805261297226224, "o", "r"]
[35.835261297226225, "o", " "]
[35.865261297226226, "o", "p"]
[35.89526129722623, "o", "u"]
[35.92526129722623, "o", "s"]
[35.95526129722623, "o", "h"]
[35.98526129722623, "o", " "]
[36.01526129722623, "o", "d"]
[36.04526129722623, "o", "e"]
[36.075261297226234, "o", "m"]
[36.105261297226235, "o", "o"]
[36.135261297226236, "o", "/"]
[36.16526129722624, "o", "w"]
[36.19526129722624, "o", "e"]
[36.22526129722624, "o", "a"]
[36.25526129722624, "o", "t"]
[36.28526129722624, "o", "h"]
[36.31526129722624, "o", "e"]
[36.345261297226244, "o", "r"]
[36.375261297226245, "o", " "]
[36.40526129722625, "o", "-"]
[36.43526129722625, "o", "-"]
[36.46526129722625, "o", "r"]
[36.49526129722625, "o", "e"]
[36.52526129722625, "o", "m"]
[36.55526129722625, "o", "o"]
[36.58526129722625, "o", "t"]
[36.615261297226255, "o", "e"]
[36.645261297226256, "o", " "]
[36.67526129722626, "o", "e"]
[36.70526129722626, "o", "n"]
[36.73526129722626, "o", "g"]
[36.76526129722626, "o", "i"]
[36.79526129722626, "o", "n"]
[36.82526129722626, "o", "e"]
[36.855261297226264, "o", "_"]
[36.885261297226265, "o", "2"]
[36.915261297226266, "o", " "]
[36.94526129722627, "o", "d"]
[36.97526129722627, "o", "e"]
[37.00526129722627, "o", "m"]
[37.03526129722627, "o", "o"]
[37.06526129722627, "o", "/"]
[37.09526129722627, "o", "w"]
[37.125261297226274, "o", "e"]
[37.155261297226275, "o", "a"]
[37.185261297226276, "o", "t"]
[37.21526129722628, "o", "h"]
[37.24526129722628, "o", "e"]
[37.27526129722628, "o", "r"]
[37.30526129722628, "o", " "]
[37.33526129722628, "o", "-"]
[37.36526129722628, "o", "-"]
[37.395261297226284, "o", "u"]
[37.425261297226285, "o", "p"]
[37.455261297226286, "o", "l"]
[37.48526129722629, "o", "o"]
[37.51526129722629, "o", "a"]
[37.54526129722629, "o", "d"]
[37.57526129722629, "o", "-"]
[37.60526129722629, "o", "h"]
[37.63526129722629, "o", "a"]
[37.665261297226294, "o", "n"]
[37.695261297226295, "o", "d"]
[37.7252612972263, "o", "l"]
[37.7552612972263, "o", "e"]
[37.7852612972263, "o", "r"]
[37.8152612972263, "o", " "]
[37.8452612972263, "o", "D"]
[37.8752612972263, "o", "B"]
[37.9052612972263, "o", "\r\n"]
[37.935261297226305, "o", "\u001b[0m"]
[37.965261297226306, "o", "\r\n"]
[38.43321664810216, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[38.43377597808873, "o", "Gathering remote metadata...\r\n"]
[38.47191293716466, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[38.47982056617772, "o", "\r  0% 0/1 [00:00<?, ?objs/s]"]
[38.48009379386937, "o", "\r  0% 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[38.62968690872228, "o", "\r100% 1/1 [00:00<00:00,  6.68objs/s, object=ob799ca761...]"]
[38.631717281341906, "o", "\r100% 1/1 [00:00<00:00,  6.62objs/s, object=ob799ca761...]\r\n"]
[38.64458473205602, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[38.65381057739293, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[38.68381057739293, "o", "\u001b[1m"]
[38.713810577392934, "o", "\u001b[36m"]
[38.743810577392935, "o", "\u001b[91m"]
[38.773810577392936, "o", "$"]
[38.80381057739294, "o", " "]
[38.83381057739294, "o", "\u001b[0m"]
[43.86381057739294, "o", "\u001b[H"]
[43.89381057739294, "o", "\u001b[J"]
[43.92381057739294, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[43.95381057739294, "o", "\r\n"]
[43.983810577392944, "o", "$"]
[44.013810577392945, "o", " "]
[44.04381057739295, "o", "S"]
[44.07381057739295, "o", "G"]
[44.10381057739295, "o", "_"]
[44.13381057739295, "o", "E"]
[44.16381057739295, "o", "N"]
[44.19381057739295, "o", "G"]
[44.22381057739295, "o", "I"]
[44.253810577392954, "o", "N"]
[44.283810577392956, "o", "E"]
[44.31381057739296, "o", "="]
[44.34381057739296, "o", "e"]
[44.37381057739296, "o", "n"]
[44.40381057739296, "o", "g"]
[44.43381057739296, "o", "i"]
[44.46381057739296, "o", "n"]
[44.49381057739296, "o", "e"]
[44.523810577392965, "o", "_"]
[44.553810577392966, "o", "2"]
[44.58381057739297, "o", " "]
[44.61381057739297, "o", "s"]
[44.64381057739297, "o", "g"]
[44.67381057739297, "o", "r"]
[44.70381057739297, "o", " "]
[44.73381057739297, "o", "s"]
[44.763810577392974, "o", "h"]
[44.793810577392975, "o", "o"]
[44.823810577392976, "o", "w"]
[44.85381057739298, "o", " "]
[44.88381057739298, "o", "d"]
[44.91381057739298, "o", "e"]
[44.94381057739298, "o", "m"]
[44.97381057739298, "o", "o"]
[45.00381057739298, "o", "/"]
[45.033810577392984, "o", "w"]
[45.063810577392985, "o", "e"]
[45.093810577392986, "o", "a"]
[45.12381057739299, "o", "t"]
[45.15381057739299, "o", "h"]
[45.18381057739299, "o", "e"]
[45.21381057739299, "o", "r"]
[45.24381057739299, "o", ":"]
[45.27381057739299, "o", "l"]
[45.303810577392994, "o", "a"]
[45.333810577392995, "o", "t"]
[45.363810577393, "o", "e"]
[45.393810577393, "o", "s"]
[45.423810577393, "o", "t"]
[45.453810577393, "o", "\r\n"]
[45.483810577393, "o", "\u001b[0m"]
[45.513810577393, "o", "\r\n"]
[45.96011585235638, "o", "Image demo/weather:28ae053a9e4b1936bb5904d88f02b41cdcf20d273fcc5e523d5aac38136dc3ca\r\n\r\n"]
[45.96020168304486, "o", "Created at 2020-05-01T14:46:28.910825\r\n"]
[45.965998115539975, "o", "Size: 109.61 KiB\r\n"]
[45.96603030204815, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[45.966069402695126, "o", "\r\n"]
[45.966117563248105, "o", "Tables:\r\n"]
[45.96691316604657, "o", "  rdu\r\n"]
[45.99691316604657, "o", "\u001b[1m"]
[46.02691316604657, "o", "\u001b[36m"]
[46.05691316604657, "o", "\u001b[91m"]
[46.08691316604657, "o", "$"]
[46.11691316604657, "o", " "]
[46.14691316604657, "o", "\u001b[0m"]
[51.176913166046575, "o", "\u001b[H"]
[51.206913166046576, "o", "\u001b[J"]
[51.23691316604658, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[51.26691316604658, "o", "\r\n"]
[51.29691316604658, "o", "$"]
[51.32691316604658, "o", " "]
[51.35691316604658, "o", "s"]
[51.38691316604658, "o", "g"]
[51.416913166046584, "o", "r"]
[51.446913166046585, "o", " "]
[51.476913166046586, "o", "s"]
[51.50691316604659, "o", "q"]
[51.53691316604659, "o", "l"]
[51.56691316604659, "o", " "]
[51.59691316604659, "o", "-"]
[51.62691316604659, "o", "s"]
[51.65691316604659, "o", " "]
[51.686913166046594, "o", "d"]
[51.716913166046595, "o", "e"]
[51.746913166046596, "o", "m"]
[51.7769131660466, "o", "o"]
[51.8069131660466, "o", "/"]
[51.8369131660466, "o", "w"]
[51.8669131660466, "o", "e"]
[51.8969131660466, "o", "a"]
[51.9269131660466, "o", "t"]
[51.956913166046604, "o", "h"]
[51.986913166046605, "o", "e"]
[52.016913166046606, "o", "r"]
[52.04691316604661, "o", " "]
[52.07691316604661, "o", "\""]
[52.10691316604661, "o", "U"]
[52.13691316604661, "o", "P"]
[52.16691316604661, "o", "D"]
[52.19691316604661, "o", "A"]
[52.226913166046614, "o", "T"]
[52.256913166046616, "o", "E"]
[52.28691316604662, "o", " "]
[52.31691316604662, "o", "r"]
[52.34691316604662, "o", "d"]
[52.37691316604662, "o", "u"]
[52.40691316604662, "o", " "]
[52.43691316604662, "o", "S"]
[52.46691316604662, "o", "E"]
[52.496913166046625, "o", "T"]
[52.526913166046626, "o", " "]
[52.55691316604663, "o", "t"]
[52.58691316604663, "o", "e"]
[52.61691316604663, "o", "m"]
[52.64691316604663, "o", "p"]
[52.67691316604663, "o", "e"]
[52.70691316604663, "o", "r"]
[52.736913166046634, "o", "a"]
[52.766913166046635, "o", "t"]
[52.796913166046636, "o", "u"]
[52.82691316604664, "o", "r"]
[52.85691316604664, "o", "e"]
[52.88691316604664, "o", "m"]
[52.91691316604664, "o", "a"]
[52.94691316604664, "o", "x"]
[52.97691316604664, "o", " "]
[53.006913166046644, "o", "="]
[53.036913166046645, "o", " "]
[53.066913166046646, "o", "t"]
[53.09691316604665, "o", "e"]
[53.12691316604665, "o", "m"]
[53.15691316604665, "o", "p"]
[53.18691316604665, "o", "e"]
[53.21691316604665, "o", "r"]
[53.24691316604665, "o", "a"]
[53.276913166046654, "o", "t"]
[53.306913166046655, "o", "u"]
[53.336913166046656, "o", "r"]
[53.36691316604666, "o", "e"]
[53.39691316604666, "o", "m"]
[53.42691316604666, "o", "a"]
[53.45691316604666, "o", "x"]
[53.48691316604666, "o", " "]
[53.51691316604666, "o", "*"]
[53.546913166046664, "o", " "]
[53.576913166046666, "o", "1"]
[53.60691316604667, "o", "."]
[53.63691316604667, "o", "0"]
[53.66691316604667, "o", "5"]
[53.69691316604667, "o", " "]
[53.72691316604667, "o", "W"]
[53.75691316604667, "o", "H"]
[53.78691316604667, "o", "E"]
[53.816913166046675, "o", "R"]
[53.846913166046676, "o", "E"]
[53.87691316604668, "o", " "]
[53.90691316604668, "o", "E"]
[53.93691316604668, "o", "X"]
[53.96691316604668, "o", "T"]
[53.99691316604668, "o", "R"]
[54.02691316604668, "o", "A"]
[54.056913166046684, "o", "C"]
[54.086913166046685, "o", "T"]
[54.116913166046686, "o", "("]
[54.14691316604669, "o", "y"]
[54.17691316604669, "o", "e"]
[54.20691316604669, "o", "a"]
[54.23691316604669, "o", "r"]
[54.26691316604669, "o", " "]
[54.29691316604669, "o", "F"]
[54.326913166046694, "o", "R"]
[54.356913166046695, "o", "O"]
[54.386913166046696, "o", "M"]
[54.4169131660467, "o", " "]
[54.4469131660467, "o", "d"]
[54.4769131660467, "o", "a"]
[54.5069131660467, "o", "t"]
[54.5369131660467, "o", "e"]
[54.5669131660467, "o", ")"]
[54.596913166046704, "o", " "]
[54.626913166046705, "o", "="]
[54.65691316604671, "o", " "]
[54.68691316604671, "o", "2"]
[54.71691316604671, "o", "0"]
[54.74691316604671, "o", "0"]
[54.77691316604671, "o", "7"]
[54.80691316604671, "o", "\""]
[54.83691316604671, "o", "\r\n"]
[54.866913166046714, "o", "$"]
[54.896913166046716, "o", " "]
[54.92691316604672, "o", "s"]
[54.95691316604672, "o", "g"]
[54.98691316604672, "o", "r"]
[55.01691316604672, "o", " "]
[55.04691316604672, "o", "c"]
[55.07691316604672, "o", "o"]
[55.10691316604672, "o", "m"]
[55.136913166046725, "o", "m"]
[55.166913166046726, "o", "i"]
[55.19691316604673, "o", "t"]
[55.22691316604673, "o", " "]
[55.25691316604673, "o", "d"]
[55.28691316604673, "o", "e"]
[55.31691316604673, "o", "m"]
[55.34691316604673, "o", "o"]
[55.376913166046734, "o", "/"]
[55.406913166046735, "o", "w"]
[55.436913166046736, "o", "e"]
[55.46691316604674, "o", "a"]
[55.49691316604674, "o", "t"]
[55.52691316604674, "o", "h"]
[55.55691316604674, "o", "e"]
[55.58691316604674, "o", "r"]
[55.61691316604674, "o", "\r\n"]
[55.646913166046744, "o", "$"]
[55.676913166046745, "o", " "]
[55.706913166046746, "o", "s"]
[55.73691316604675, "o", "g"]
[55.76691316604675, "o", "r"]
[55.79691316604675, "o", " "]
[55.82691316604675, "o", "t"]
[55.85691316604675, "o", "a"]
[55.88691316604675, "o", "g"]
[55.916913166046754, "o", " "]
[55.946913166046755, "o", "d"]
[55.97691316604676, "o", "e"]
[56.00691316604676, "o", "m"]
[56.03691316604676, "o", "o"]
[56.06691316604676, "o", "/"]
[56.09691316604676, "o", "w"]
[56.12691316604676, "o", "e"]
[56.15691316604676, "o", "a"]
[56.186913166046764, "o", "t"]
[56.216913166046766, "o", "h"]
[56.24691316604677, "o", "e"]
[56.27691316604677, "o", "r"]
[56.30691316604677, "o", " "]
[56.33691316604677, "o", "n"]
[56.36691316604677, "o", "e"]
[56.39691316604677, "o", "w"]
[56.42691316604677, "o", "_"]
[56.456913166046775, "o", "d"]
[56.486913166046776, "o", "a"]
[56.51691316604678, "o", "t"]
[56.54691316604678, "o", "a"]
[56.57691316604678, "o", "\r\n"]
[56.60691316604678, "o", "\u001b[0m"]
[56.63691316604678, "o", "\r\n"]
[57.09830747604434, "o", "Committing demo/weather...\r\n"]
[57.13165985107486, "o", "Storing and indexing table rdu\r\n"]
[57.28750763893191, "o", "Committed demo/weather as 65ac305c3794.\r\n"]
[57.7558847522742, "o", "Tagged demo/weather:65ac305c37940aec0f27fbbb51d6894c6f6aa1eaf7a6bc874cbcf49bc84ebefe with new_data.\r\n"]
[57.7858847522742, "o", "\u001b[1m"]
[57.8158847522742, "o", "\u001b[36m"]
[57.8458847522742, "o", "\u001b[91m"]
[57.8758847522742, "o", "$"]
[57.905884752274204, "o", " "]
[57.935884752274205, "o", "\u001b[0m"]
[62.96588475227421, "o", "\u001b[H"]
[62.99588475227421, "o", "\u001b[J"]
[63.02588475227421, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[63.05588475227421, "o", "\r\n"]
[63.08588475227421, "o", "$"]
[63.11588475227421, "o", " "]
[63.14588475227421, "o", "s"]
[63.175884752274214, "o", "g"]
[63.205884752274216, "o", "r"]
[63.23588475227422, "o", " "]
[63.26588475227422, "o", "d"]
[63.29588475227422, "o", "i"]
[63.32588475227422, "o", "f"]
[63.35588475227422, "o", "f"]
[63.38588475227422, "o", " "]
[63.41588475227422, "o", "d"]
[63.445884752274225, "o", "e"]
[63.475884752274226, "o", "m"]
[63.50588475227423, "o", "o"]
[63.53588475227423, "o", "/"]
[63.56588475227423, "o", "w"]
[63.59588475227423, "o", "e"]
[63.62588475227423, "o", "a"]
[63.65588475227423, "o", "t"]
[63.685884752274234, "o", "h"]
[63.715884752274235, "o", "e"]
[63.745884752274236, "o", "r"]
[63.77588475227424, "o", " "]
[63.80588475227424, "o", "i"]
[63.83588475227424, "o", "n"]
[63.86588475227424, "o", "i"]
[63.89588475227424, "o", "t"]
[63.92588475227424, "o", "i"]
[63.955884752274244, "o", "a"]
[63.985884752274245, "o", "l"]
[64.01588475227425, "o", "_"]
[64.04588475227425, "o", "d"]
[64.07588475227425, "o", "a"]
[64.10588475227425, "o", "t"]
[64.13588475227425, "o", "a"]
[64.16588475227425, "o", " "]
[64.19588475227425, "o", "n"]
[64.22588475227425, "o", "e"]
[64.25588475227426, "o", "w"]
[64.28588475227426, "o", "_"]
[64.31588475227426, "o", "d"]
[64.34588475227426, "o", "a"]
[64.37588475227426, "o", "t"]
[64.40588475227426, "o", "a"]
[64.43588475227426, "o", "\r\n"]
[64.46588475227426, "o", "\u001b[0m"]
[64.49588475227426, "o", "\r\n"]
[65.49588475227426, "o", "Between 28ae053a9e4b and 65ac305c3794: \r\n"]
[65.49598369598459, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[65.52598369598459, "o", "\u001b[1m"]
[65.5559836959846, "o", "\u001b[36m"]
[65.5859836959846, "o", "\u001b[91m"]
[65.6159836959846, "o", "$"]
[65.6459836959846, "o", " "]
[65.6759836959846, "o", "\u001b[0m"]
[70.7059836959846, "o", "\u001b[H"]
[70.7359836959846, "o", "\u001b[J"]
[70.7659836959846, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[70.7959836959846, "o", "\r\n"]
[70.8259836959846, "o", "$"]
[70.8559836959846, "o", " "]
[70.8859836959846, "o", "s"]
[70.91598369598461, "o", "g"]
[70.94598369598461, "o", "r"]
[70.97598369598461, "o", " "]
[71.00598369598461, "o", "p"]
[71.03598369598461, "o", "u"]
[71.06598369598461, "o", "s"]
[71.09598369598461, "o", "h"]
[71.12598369598462, "o", " "]
[71.15598369598462, "o", "d"]
[71.18598369598462, "o", "e"]
[71.21598369598462, "o", "m"]
[71.24598369598462, "o", "o"]
[71.27598369598462, "o", "/"]
[71.30598369598462, "o", "w"]
[71.33598369598462, "o", "e"]
[71.36598369598462, "o", "a"]
[71.39598369598463, "o", "t"]
[71.42598369598463, "o", "h"]
[71.45598369598463, "o", "e"]
[71.48598369598463, "o", "r"]
[71.51598369598463, "o", " "]
[71.54598369598463, "o", "-"]
[71.57598369598463, "o", "-"]
[71.60598369598463, "o", "u"]
[71.63598369598463, "o", "p"]
[71.66598369598464, "o", "l"]
[71.69598369598464, "o", "o"]
[71.72598369598464, "o", "a"]
[71.75598369598464, "o", "d"]
[71.78598369598464, "o", "-"]
[71.81598369598464, "o", "h"]
[71.84598369598464, "o", "a"]
[71.87598369598464, "o", "n"]
[71.90598369598465, "o", "d"]
[71.93598369598465, "o", "l"]
[71.96598369598465, "o", "e"]
[71.99598369598465, "o", "r"]
[72.02598369598465, "o", " "]
[72.05598369598465, "o", "D"]
[72.08598369598465, "o", "B"]
[72.11598369598465, "o", "\r\n"]
[72.14598369598465, "o", "\u001b[0m"]
[72.17598369598466, "o", "\r\n"]
[72.64001968383866, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[72.64027646064835, "o", "Gathering remote metadata...\r\n"]
[72.6574375915535, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[72.66649392128068, "o", "\r  0% 0/1 [00:00<?, ?objs/s]"]
[72.66731479644852, "o", "\r  0% 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[72.75463941574174, "o", "\r100% 1/1 [00:00<00:00, 11.42objs/s, object=of3816fed9...]\r\n"]
[72.76646974563675, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[72.79646974563676, "o", "\u001b[1m"]
[72.82646974563676, "o", "\u001b[36m"]
[72.85646974563676, "o", "\u001b[91m"]
[72.88646974563676, "o", "$"]
[72.91646974563676, "o", " "]
[72.94646974563676, "o", "\u001b[0m"]
[77.97646974563676, "o", "\u001b[H"]
[78.00646974563676, "o", "\u001b[J"]
[78.03646974563677, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[78.06646974563677, "o", "\r\n"]
[78.09646974563677, "o", "$"]
[78.12646974563677, "o", " "]
[78.15646974563677, "o", "S"]
[78.18646974563677, "o", "G"]
[78.21646974563677, "o", "_"]
[78.24646974563677, "o", "E"]
[78.27646974563677, "o", "N"]
[78.30646974563678, "o", "G"]
[78.33646974563678, "o", "I"]
[78.36646974563678, "o", "N"]
[78.39646974563678, "o", "E"]
[78.42646974563678, "o", "="]
[78.45646974563678, "o", "e"]
[78.48646974563678, "o", "n"]
[78.51646974563678, "o", "g"]
[78.54646974563678, "o", "i"]
[78.57646974563679, "o", "n"]
[78.60646974563679, "o", "e"]
[78.63646974563679, "o", "_"]
[78.66646974563679, "o", "2"]
[78.69646974563679, "o", " "]
[78.72646974563679, "o", "s"]
[78.75646974563679, "o", "g"]
[78.7864697456368, "o", "r"]
[78.8164697456368, "o", " "]
[78.8464697456368, "o", "s"]
[78.8764697456368, "o", "h"]
[78.9064697456368, "o", "o"]
[78.9364697456368, "o", "w"]
[78.9664697456368, "o", " "]
[78.9964697456368, "o", "d"]
[79.0264697456368, "o", "e"]
[79.0564697456368, "o", "m"]
[79.0864697456368, "o", "o"]
[79.1164697456368, "o", "/"]
[79.14646974563681, "o", "w"]
[79.17646974563681, "o", "e"]
[79.20646974563681, "o", "a"]
[79.23646974563681, "o", "t"]
[79.26646974563681, "o", "h"]
[79.29646974563681, "o", "e"]
[79.32646974563681, "o", "r"]
[79.35646974563682, "o", ":"]
[79.38646974563682, "o", "l"]
[79.41646974563682, "o", "a"]
[79.44646974563682, "o", "t"]
[79.47646974563682, "o", "e"]
[79.50646974563682, "o", "s"]
[79.53646974563682, "o", "t"]
[79.56646974563682, "o", "\r\n"]
[79.59646974563682, "o", "\u001b[0m"]
[79.62646974563683, "o", "\r\n"]
[80.09326018333519, "o", "Image demo/weather:65ac305c37940aec0f27fbbb51d6894c6f6aa1eaf7a6bc874cbcf49bc84ebefe\r\n\r\n"]
[80.09335602760399, "o", "Created at 2020-05-01T14:46:31.902114\r\n"]
[80.09565652847374, "o", "Size: 122.33 KiB\r\n"]
[80.0958806419381, "o", "Parent: 28ae053a9e4b1936bb5904d88f02b41cdcf20d273fcc5e523d5aac38136dc3ca\r\n\r\nTables:\r\n"]
[80.09674562454308, "o", "  rdu\r\n"]
[80.12674562454308, "o", "\u001b[1m"]
[80.15674562454308, "o", "\u001b[36m"]
[80.18674562454308, "o", "\u001b[91m"]
[80.21674562454308, "o", "$"]
[80.24674562454308, "o", " "]
[80.27674562454308, "o", "\u001b[0m"]