{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1588262829, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 5.942303590774538}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 21.28516073363168}, {"h": "Push the dataset out to the other engine", "ts": 34.868937770298814}, {"h": "Check that the dataset exists on the remote engine", "ts": 43.232881270817714}, {"h": "Update the dataset on the local engine", "ts": 50.57122380392936}, {"h": "Inspect our changes", "ts": 62.43283151762891}, {"h": "Push the changes out to the remote engine", "ts": 70.17286227362568}, {"h": "Inspect the dataset on the remote engine", "ts": 77.48447815077724}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6914541149139408, "o", "[defaults]\r\n"]
[0.692170562744141, "o", "SG_LOGLEVEL=INFO\r\n"]
[0.6929032230377201, "o", "SG_ENGINE_HOST=localhost\r\n"]
[0.6935521984100346, "o", "SG_ENGINE_PORT=5432\r\n"]
[0.6942638778686527, "o", "SG_ENGINE_USER=sgr\r\n"]
[0.695187034606934, "o", "SG_ENGINE_PWD=supersecure\r\n"]
[0.6952678585052494, "o", "\r\n"]
[0.695903005599976, "o", "[remote: engine_2]\r\n"]
[0.6966897869110111, "o", "SG_ENGINE_ADMIN_USER=sgr\r\n"]
[0.6976620578765873, "o", "SG_ENGINE_ADMIN_PWD=supersecure\r\n"]
[0.6991454982757572, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph\r\n"]
[0.7000314617156986, "o", "SG_ENGINE_HOST=localhost\r\n"]
[0.7008802318573002, "o", "SG_ENGINE_PORT=5431\r\n"]
[0.7015430355072025, "o", "SG_ENGINE_USER=sgr\r\n"]
[0.7022866630554203, "o", "SG_ENGINE_PWD=supersecure\r\n"]
[0.7023035907745365, "o", "SG_ENGINE_DB_NAME=splitgraph"]
[0.7323035907745366, "o", "\u001b[1m"]
[0.7623035907745366, "o", "\u001b[36m"]
[0.7923035907745366, "o", "\u001b[91m"]
[0.8223035907745366, "o", "$"]
[0.8523035907745367, "o", " "]
[0.8823035907745367, "o", "\u001b[0m"]
[5.912303590774537, "o", "\u001b[H"]
[5.942303590774538, "o", "\u001b[J"]
[5.972303590774538, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[6.002303590774538, "o", "\r\n"]
[6.032303590774538, "o", "$"]
[6.062303590774539, "o", " "]
[6.092303590774539, "o", "s"]
[6.122303590774539, "o", "g"]
[6.152303590774539, "o", "r"]
[6.18230359077454, "o", " "]
[6.21230359077454, "o", "i"]
[6.24230359077454, "o", "n"]
[6.27230359077454, "o", "i"]
[6.302303590774541, "o", "t"]
[6.332303590774541, "o", "\r\n"]
[6.362303590774541, "o", "$"]
[6.392303590774541, "o", " "]
[6.422303590774542, "o", "S"]
[6.452303590774542, "o", "G"]
[6.482303590774542, "o", "_"]
[6.512303590774542, "o", "E"]
[6.542303590774543, "o", "N"]
[6.572303590774543, "o", "G"]
[6.602303590774543, "o", "I"]
[6.632303590774543, "o", "N"]
[6.662303590774544, "o", "E"]
[6.692303590774544, "o", "="]
[6.722303590774544, "o", "e"]
[6.752303590774544, "o", "n"]
[6.782303590774545, "o", "g"]
[6.812303590774545, "o", "i"]
[6.842303590774545, "o", "n"]
[6.872303590774545, "o", "e"]
[6.902303590774546, "o", "_"]
[6.932303590774546, "o", "2"]
[6.962303590774546, "o", " "]
[6.992303590774546, "o", "s"]
[7.022303590774547, "o", "g"]
[7.052303590774547, "o", "r"]
[7.082303590774547, "o", " "]
[7.112303590774547, "o", "i"]
[7.142303590774548, "o", "n"]
[7.172303590774548, "o", "i"]
[7.202303590774548, "o", "t"]
[7.232303590774548, "o", "\r\n"]
[7.262303590774549, "o", "\u001b[0m"]
[7.292303590774549, "o", "\r\n"]
[8.156200675964367, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)...\r\n"]
[8.157590894699108, "o", "Waiting for connection....\r\n"]
[9.157590894699108, "o", "Database splitgraph already exists, skipping\r\n"]
[9.158563404083264, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[9.168813495635998, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[9.214978723526013, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[9.217310218811047, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[9.24853041648866, "o", "Installing Splitgraph API functions...\r\n"]
[9.273611335754406, "o", "Installing CStore management functions...\r\n"]
[9.277242212295544, "o", "Installing the audit trigger...\r\n"]
[9.294304399490368, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[9.746995716094982, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[9.754751234054577, "o", "Database splitgraph already exists, skipping\r\n"]
[9.754887371063244, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[9.761515407562268, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[9.811358718872082, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[9.81391456604005, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[9.848689584732067, "o", "Installing Splitgraph API functions...\r\n"]
[9.874574213027966, "o", "Installing CStore management functions...\r\n"]
[9.878635673522961, "o", "Installing the audit trigger...\r\n"]
[9.900305061340344, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[9.930305061340343, "o", "\u001b[1m"]
[9.960305061340343, "o", "\u001b[36m"]
[9.990305061340342, "o", "\u001b[91m"]
[10.020305061340341, "o", "$"]
[10.05030506134034, "o", " "]
[10.08030506134034, "o", "\u001b[0m"]
[21.25516073363168, "o", "\u001b[H"]
[21.28516073363168, "o", "\u001b[J"]
[21.315160733631682, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[21.345160733631683, "o", "\r\n"]
[21.375160733631684, "o", "$"]
[21.405160733631686, "o", " "]
[21.435160733631687, "o", "s"]
[21.465160733631688, "o", "g"]
[21.49516073363169, "o", "r"]
[21.52516073363169, "o", " "]
[21.55516073363169, "o", "i"]
[21.585160733631692, "o", "n"]
[21.615160733631694, "o", "i"]
[21.645160733631695, "o", "t"]
[21.675160733631696, "o", " "]
[21.705160733631697, "o", "d"]
[21.735160733631698, "o", "e"]
[21.7651607336317, "o", "m"]
[21.7951607336317, "o", "o"]
[21.8251607336317, "o", "/"]
[21.855160733631703, "o", "w"]
[21.885160733631704, "o", "e"]
[21.915160733631705, "o", "a"]
[21.945160733631706, "o", "t"]
[21.975160733631707, "o", "h"]
[22.00516073363171, "o", "e"]
[22.03516073363171, "o", "r"]
[22.06516073363171, "o", "\r\n"]
[22.09516073363171, "o", "$"]
[22.125160733631713, "o", " "]
[22.155160733631714, "o", "s"]
[22.185160733631715, "o", "g"]
[22.215160733631716, "o", "r"]
[22.245160733631717, "o", " "]
[22.27516073363172, "o", "c"]
[22.30516073363172, "o", "s"]
[22.33516073363172, "o", "v"]
[22.365160733631722, "o", " "]
[22.395160733631723, "o", "i"]
[22.425160733631724, "o", "m"]
[22.455160733631725, "o", "p"]
[22.485160733631727, "o", "o"]
[22.515160733631728, "o", "r"]
[22.54516073363173, "o", "t"]
[22.57516073363173, "o", " "]
[22.60516073363173, "o", "-"]
[22.635160733631732, "o", "f"]
[22.665160733631733, "o", " "]
[22.695160733631734, "o", "."]
[22.725160733631736, "o", "."]
[22.755160733631737, "o", "/"]
[22.785160733631738, "o", "i"]
[22.81516073363174, "o", "m"]
[22.84516073363174, "o", "p"]
[22.87516073363174, "o", "o"]
[22.905160733631742, "o", "r"]
[22.935160733631744, "o", "t"]
[22.965160733631745, "o", "-"]
[22.995160733631746, "o", "f"]
[23.025160733631747, "o", "r"]
[23.055160733631748, "o", "o"]
[23.08516073363175, "o", "m"]
[23.11516073363175, "o", "-"]
[23.14516073363175, "o", "c"]
[23.175160733631753, "o", "s"]
[23.205160733631754, "o", "v"]
[23.235160733631755, "o", "/"]
[23.265160733631756, "o", "r"]
[23.295160733631757, "o", "d"]
[23.32516073363176, "o", "u"]
[23.35516073363176, "o", "-"]
[23.38516073363176, "o", "w"]
[23.41516073363176, "o", "e"]
[23.445160733631763, "o", "a"]
[23.475160733631764, "o", "t"]
[23.505160733631765, "o", "h"]
[23.535160733631766, "o", "e"]
[23.565160733631767, "o", "r"]
[23.59516073363177, "o", "-"]
[23.62516073363177, "o", "h"]
[23.65516073363177, "o", "i"]
[23.685160733631772, "o", "s"]
[23.715160733631773, "o", "t"]
[23.745160733631774, "o", "o"]
[23.775160733631775, "o", "r"]
[23.805160733631777, "o", "y"]
[23.835160733631778, "o", "."]
[23.86516073363178, "o", "c"]
[23.89516073363178, "o", "s"]
[23.92516073363178, "o", "v"]
[23.955160733631782, "o", " "]
[23.985160733631783, "o", "\\"]
[24.015160733631784, "o", "\r\n               "]
[24.045160733631786, "o", "-"]
[24.075160733631787, "o", "k"]
[24.105160733631788, "o", " "]
[24.13516073363179, "o", "d"]
[24.16516073363179, "o", "a"]
[24.19516073363179, "o", "t"]
[24.225160733631792, "o", "e"]
[24.255160733631794, "o", " "]
[24.285160733631795, "o", "\\"]
[24.315160733631796, "o", "\r\n               "]
[24.345160733631797, "o", "-"]
[24.375160733631798, "o", "t"]
[24.4051607336318, "o", " "]
[24.4351607336318, "o", "d"]
[24.4651607336318, "o", "a"]
[24.495160733631803, "o", "t"]
[24.525160733631804, "o", "e"]
[24.555160733631805, "o", " "]
[24.585160733631806, "o", "t"]
[24.615160733631807, "o", "i"]
[24.64516073363181, "o", "m"]
[24.67516073363181, "o", "e"]
[24.70516073363181, "o", "s"]
[24.735160733631812, "o", "t"]
[24.765160733631813, "o", "a"]
[24.795160733631814, "o", "m"]
[24.825160733631815, "o", "p"]
[24.855160733631816, "o", " "]
[24.885160733631817, "o", "\\"]
[24.91516073363182, "o", "\r\n               "]
[24.94516073363182, "o", "-"]
[24.97516073363182, "o", "-"]
[25.005160733631822, "o", "s"]
[25.035160733631823, "o", "e"]
[25.065160733631824, "o", "p"]
[25.095160733631825, "o", "a"]
[25.125160733631827, "o", "r"]
[25.155160733631828, "o", "a"]
[25.18516073363183, "o", "t"]
[25.21516073363183, "o", "o"]
[25.24516073363183, "o", "r"]
[25.275160733631832, "o", " "]
[25.305160733631833, "o", "\""]
[25.335160733631835, "o", ";"]
[25.365160733631836, "o", "\""]
[25.395160733631837, "o", " "]
[25.425160733631838, "o", "\\"]
[25.45516073363184, "o", "\r\n               "]
[25.48516073363184, "o", "d"]
[25.51516073363184, "o", "e"]
[25.545160733631842, "o", "m"]
[25.575160733631844, "o", "o"]
[25.605160733631845, "o", "/"]
[25.635160733631846, "o", "w"]
[25.665160733631847, "o", "e"]
[25.695160733631848, "o", "a"]
[25.72516073363185, "o", "t"]
[25.75516073363185, "o", "h"]
[25.78516073363185, "o", "e"]
[25.815160733631853, "o", "r"]
[25.845160733631854, "o", " "]
[25.875160733631855, "o", "r"]
[25.905160733631856, "o", "d"]
[25.935160733631857, "o", "u"]
[25.96516073363186, "o", "\r\n"]
[25.99516073363186, "o", "$"]
[26.02516073363186, "o", " "]
[26.055160733631862, "o", "s"]
[26.085160733631863, "o", "g"]
[26.115160733631864, "o", "r"]
[26.145160733631865, "o", " "]
[26.175160733631866, "o", "c"]
[26.205160733631867, "o", "o"]
[26.23516073363187, "o", "m"]
[26.26516073363187, "o", "m"]
[26.29516073363187, "o", "i"]
[26.325160733631872, "o", "t"]
[26.355160733631873, "o", " "]
[26.385160733631874, "o", "d"]
[26.415160733631875, "o", "e"]
[26.445160733631877, "o", "m"]
[26.475160733631878, "o", "o"]
[26.50516073363188, "o", "/"]
[26.53516073363188, "o", "w"]
[26.56516073363188, "o", "e"]
[26.595160733631882, "o", "a"]
[26.625160733631883, "o", "t"]
[26.655160733631885, "o", "h"]
[26.685160733631886, "o", "e"]
[26.715160733631887, "o", "r"]
[26.745160733631888, "o", "\r\n"]
[26.77516073363189, "o", "$"]
[26.80516073363189, "o", " "]
[26.83516073363189, "o", "s"]
[26.865160733631892, "o", "g"]
[26.895160733631894, "o", "r"]
[26.925160733631895, "o", " "]
[26.955160733631896, "o", "t"]
[26.985160733631897, "o", "a"]
[27.015160733631898, "o", "g"]
[27.0451607336319, "o", " "]
[27.0751607336319, "o", "d"]
[27.1051607336319, "o", "e"]
[27.135160733631903, "o", "m"]
[27.165160733631904, "o", "o"]
[27.195160733631905, "o", "/"]
[27.225160733631906, "o", "w"]
[27.255160733631907, "o", "e"]
[27.28516073363191, "o", "a"]
[27.31516073363191, "o", "t"]
[27.34516073363191, "o", "h"]
[27.375160733631912, "o", "e"]
[27.405160733631913, "o", "r"]
[27.435160733631914, "o", " "]
[27.465160733631915, "o", "i"]
[27.495160733631916, "o", "n"]
[27.525160733631918, "o", "i"]
[27.55516073363192, "o", "t"]
[27.58516073363192, "o", "i"]
[27.61516073363192, "o", "a"]
[27.645160733631922, "o", "l"]
[27.675160733631923, "o", "_"]
[27.705160733631924, "o", "d"]
[27.735160733631925, "o", "a"]
[27.765160733631927, "o", "t"]
[27.795160733631928, "o", "a"]
[27.82516073363193, "o", "\r\n"]
[27.85516073363193, "o", "\u001b[0m"]
[27.88516073363193, "o", "\r\n"]
[28.39134435789951, "o", "Initialized empty repository demo/weather\r\n"]
[28.88466744559177, "o", "Committing demo/weather...\r\n"]
[28.913891841343723, "o", "Processing table rdu\r\n"]
[28.913904954365574, "o", "Computing table partitions\r\n"]
[28.926684667042576, "o", "Indexing the partition key\r\n"]
[28.930272389820896, "o", "Storing and indexing the table\r\n"]
[29.097261716297947, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00,  6.34objs/s]\r100%|##########| 1/1 [00:00<00:00,  6.32objs/s]\r\n"]
[29.12303667204746, "o", "Committed demo/weather as e906f25cf3b8.\r\n"]
[29.6289377702988, "o", "Tagged demo/weather:e906f25cf3b84289d2ff85cc6e52527997e9094822fce0a4cf5a1fbb187b6810 with initial_data.\r\n"]
[29.658937770298802, "o", "\u001b[1m"]
[29.688937770298804, "o", "\u001b[36m"]
[29.718937770298805, "o", "\u001b[91m"]
[29.748937770298806, "o", "$"]
[29.778937770298807, "o", " "]
[29.808937770298808, "o", "\u001b[0m"]
[34.83893777029881, "o", "\u001b[H"]
[34.868937770298814, "o", "\u001b[J"]
[34.898937770298815, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[34.928937770298816, "o", "\r\n"]
[34.95893777029882, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[34.98893777029882, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[35.01893777029882, "o", "$"]
[35.04893777029882, "o", " "]
[35.07893777029882, "o", "s"]
[35.10893777029882, "o", "g"]
[35.138937770298824, "o", "r"]
[35.168937770298825, "o", " "]
[35.198937770298826, "o", "p"]
[35.22893777029883, "o", "u"]
[35.25893777029883, "o", "s"]
[35.28893777029883, "o", "h"]
[35.31893777029883, "o", " "]
[35.34893777029883, "o", "d"]
[35.37893777029883, "o", "e"]
[35.408937770298834, "o", "m"]
[35.438937770298836, "o", "o"]
[35.46893777029884, "o", "/"]
[35.49893777029884, "o", "w"]
[35.52893777029884, "o", "e"]
[35.55893777029884, "o", "a"]
[35.58893777029884, "o", "t"]
[35.61893777029884, "o", "h"]
[35.64893777029884, "o", "e"]
[35.678937770298845, "o", "r"]
[35.708937770298846, "o", " "]
[35.73893777029885, "o", "-"]
[35.76893777029885, "o", "-"]
[35.79893777029885, "o", "r"]
[35.82893777029885, "o", "e"]
[35.85893777029885, "o", "m"]
[35.88893777029885, "o", "o"]
[35.918937770298854, "o", "t"]
[35.948937770298855, "o", "e"]
[35.978937770298856, "o", " "]
[36.00893777029886, "o", "e"]
[36.03893777029886, "o", "n"]
[36.06893777029886, "o", "g"]
[36.09893777029886, "o", "i"]
[36.12893777029886, "o", "n"]
[36.15893777029886, "o", "e"]
[36.188937770298864, "o", "_"]
[36.218937770298865, "o", "2"]
[36.248937770298866, "o", " "]
[36.27893777029887, "o", "d"]
[36.30893777029887, "o", "e"]
[36.33893777029887, "o", "m"]
[36.36893777029887, "o", "o"]
[36.39893777029887, "o", "/"]
[36.42893777029887, "o", "w"]
[36.458937770298874, "o", "e"]
[36.488937770298875, "o", "a"]
[36.518937770298876, "o", "t"]
[36.54893777029888, "o", "h"]
[36.57893777029888, "o", "e"]
[36.60893777029888, "o", "r"]
[36.63893777029888, "o", " "]
[36.66893777029888, "o", "-"]
[36.69893777029888, "o", "-"]
[36.728937770298884, "o", "u"]
[36.758937770298886, "o", "p"]
[36.78893777029889, "o", "l"]
[36.81893777029889, "o", "o"]
[36.84893777029889, "o", "a"]
[36.87893777029889, "o", "d"]
[36.90893777029889, "o", "-"]
[36.93893777029889, "o", "h"]
[36.96893777029889, "o", "a"]
[36.998937770298895, "o", "n"]
[37.028937770298896, "o", "d"]
[37.0589377702989, "o", "l"]
[37.0889377702989, "o", "e"]
[37.1189377702989, "o", "r"]
[37.1489377702989, "o", " "]
[37.1789377702989, "o", "D"]
[37.2089377702989, "o", "B"]
[37.238937770298904, "o", "\r\n"]
[37.268937770298905, "o", "\u001b[0m"]
[37.298937770298906, "o", "\r\n"]
[37.77139851706404, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[37.77261159079451, "o", "Gathering remote metadata...\r\n"]
[37.807286712101885, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[37.96738598006148, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r  0%|          | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]\r100%|##########| 1/1 [00:00<00:00,  6.62objs/s, object=ob799ca761...]\r100%|##########| 1/1 [00:00<00:00,  6.59objs/s, object=ob799ca761...]\r\n"]
[37.985795947483965, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[37.992881270817705, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[38.022881270817706, "o", "\u001b[1m"]
[38.05288127081771, "o", "\u001b[36m"]
[38.08288127081771, "o", "\u001b[91m"]
[38.11288127081771, "o", "$"]
[38.14288127081771, "o", " "]
[38.17288127081771, "o", "\u001b[0m"]
[43.20288127081771, "o", "\u001b[H"]
[43.232881270817714, "o", "\u001b[J"]
[43.262881270817715, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[43.292881270817716, "o", "\r\n"]
[43.32288127081772, "o", "$"]
[43.35288127081772, "o", " "]
[43.38288127081772, "o", "S"]
[43.41288127081772, "o", "G"]
[43.44288127081772, "o", "_"]
[43.47288127081772, "o", "E"]
[43.502881270817724, "o", "N"]
[43.532881270817725, "o", "G"]
[43.562881270817726, "o", "I"]
[43.59288127081773, "o", "N"]
[43.62288127081773, "o", "E"]
[43.65288127081773, "o", "="]
[43.68288127081773, "o", "e"]
[43.71288127081773, "o", "n"]
[43.74288127081773, "o", "g"]
[43.772881270817734, "o", "i"]
[43.802881270817736, "o", "n"]
[43.83288127081774, "o", "e"]
[43.86288127081774, "o", "_"]
[43.89288127081774, "o", "2"]
[43.92288127081774, "o", " "]
[43.95288127081774, "o", "s"]
[43.98288127081774, "o", "g"]
[44.01288127081774, "o", "r"]
[44.042881270817745, "o", " "]
[44.072881270817746, "o", "s"]
[44.10288127081775, "o", "h"]
[44.13288127081775, "o", "o"]
[44.16288127081775, "o", "w"]
[44.19288127081775, "o", " "]
[44.22288127081775, "o", "d"]
[44.25288127081775, "o", "e"]
[44.282881270817754, "o", "m"]
[44.312881270817755, "o", "o"]
[44.342881270817756, "o", "/"]
[44.37288127081776, "o", "w"]
[44.40288127081776, "o", "e"]
[44.43288127081776, "o", "a"]
[44.46288127081776, "o", "t"]
[44.49288127081776, "o", "h"]
[44.52288127081776, "o", "e"]
[44.552881270817764, "o", "r"]
[44.582881270817765, "o", ":"]
[44.612881270817766, "o", "l"]
[44.64288127081777, "o", "a"]
[44.67288127081777, "o", "t"]
[44.70288127081777, "o", "e"]
[44.73288127081777, "o", "s"]
[44.76288127081777, "o", "t"]
[44.79288127081777, "o", "\r\n"]
[44.822881270817774, "o", "\u001b[0m"]
[44.852881270817775, "o", "\r\n"]
[45.32607181685354, "o", "Image demo/weather:e906f25cf3b84289d2ff85cc6e52527997e9094822fce0a4cf5a1fbb187b6810\r\n"]
[45.32624753134634, "o", "\r\n"]
[45.326253730229396, "o", "Created at 2020-04-30T16:07:22.873623\r\n"]
[45.32931717055227, "o", "Size: 109.61 KiB\r\n"]
[45.32932837622549, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[45.32933314459707, "o", "\r\n"]
[45.330550509861965, "o", "Tables:\r\n"]
[45.33122380392935, "o", "  rdu\r\n"]
[45.36122380392935, "o", "\u001b[1m"]
[45.39122380392935, "o", "\u001b[36m"]
[45.42122380392935, "o", "\u001b[91m"]
[45.45122380392935, "o", "$"]
[45.48122380392935, "o", " "]
[45.511223803929354, "o", "\u001b[0m"]
[50.541223803929356, "o", "\u001b[H"]
[50.57122380392936, "o", "\u001b[J"]
[50.60122380392936, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[50.63122380392936, "o", "\r\n"]
[50.66122380392936, "o", "$"]
[50.69122380392936, "o", " "]
[50.72122380392936, "o", "s"]
[50.75122380392936, "o", "g"]
[50.781223803929365, "o", "r"]
[50.811223803929366, "o", " "]
[50.84122380392937, "o", "s"]
[50.87122380392937, "o", "q"]
[50.90122380392937, "o", "l"]
[50.93122380392937, "o", " "]
[50.96122380392937, "o", "-"]
[50.99122380392937, "o", "s"]
[51.021223803929374, "o", " "]
[51.051223803929375, "o", "d"]
[51.081223803929376, "o", "e"]
[51.11122380392938, "o", "m"]
[51.14122380392938, "o", "o"]
[51.17122380392938, "o", "/"]
[51.20122380392938, "o", "w"]
[51.23122380392938, "o", "e"]
[51.26122380392938, "o", "a"]
[51.291223803929384, "o", "t"]
[51.321223803929385, "o", "h"]
[51.351223803929386, "o", "e"]
[51.38122380392939, "o", "r"]
[51.41122380392939, "o", " "]
[51.44122380392939, "o", "\""]
[51.47122380392939, "o", "U"]
[51.50122380392939, "o", "P"]
[51.53122380392939, "o", "D"]
[51.561223803929394, "o", "A"]
[51.591223803929395, "o", "T"]
[51.6212238039294, "o", "E"]
[51.6512238039294, "o", " "]
[51.6812238039294, "o", "r"]
[51.7112238039294, "o", "d"]
[51.7412238039294, "o", "u"]
[51.7712238039294, "o", " "]
[51.8012238039294, "o", "S"]
[51.831223803929404, "o", "E"]
[51.861223803929406, "o", "T"]
[51.89122380392941, "o", " "]
[51.92122380392941, "o", "t"]
[51.95122380392941, "o", "e"]
[51.98122380392941, "o", "m"]
[52.01122380392941, "o", "p"]
[52.04122380392941, "o", "e"]
[52.07122380392941, "o", "r"]
[52.101223803929415, "o", "a"]
[52.131223803929416, "o", "t"]
[52.16122380392942, "o", "u"]
[52.19122380392942, "o", "r"]
[52.22122380392942, "o", "e"]
[52.25122380392942, "o", "m"]
[52.28122380392942, "o", "a"]
[52.31122380392942, "o", "x"]
[52.341223803929424, "o", " "]
[52.371223803929425, "o", "="]
[52.401223803929426, "o", " "]
[52.43122380392943, "o", "t"]
[52.46122380392943, "o", "e"]
[52.49122380392943, "o", "m"]
[52.52122380392943, "o", "p"]
[52.55122380392943, "o", "e"]
[52.58122380392943, "o", "r"]
[52.611223803929434, "o", "a"]
[52.641223803929435, "o", "t"]
[52.671223803929436, "o", "u"]
[52.70122380392944, "o", "r"]
[52.73122380392944, "o", "e"]
[52.76122380392944, "o", "m"]
[52.79122380392944, "o", "a"]
[52.82122380392944, "o", "x"]
[52.85122380392944, "o", " "]
[52.881223803929444, "o", "*"]
[52.911223803929445, "o", " "]
[52.94122380392945, "o", "1"]
[52.97122380392945, "o", "."]
[53.00122380392945, "o", "0"]
[53.03122380392945, "o", "5"]
[53.06122380392945, "o", " "]
[53.09122380392945, "o", "W"]
[53.12122380392945, "o", "H"]
[53.151223803929454, "o", "E"]
[53.181223803929456, "o", "R"]
[53.21122380392946, "o", "E"]
[53.24122380392946, "o", " "]
[53.27122380392946, "o", "E"]
[53.30122380392946, "o", "X"]
[53.33122380392946, "o", "T"]
[53.36122380392946, "o", "R"]
[53.39122380392946, "o", "A"]
[53.421223803929465, "o", "C"]
[53.451223803929466, "o", "T"]
[53.48122380392947, "o", "("]
[53.51122380392947, "o", "y"]
[53.54122380392947, "o", "e"]
[53.57122380392947, "o", "a"]
[53.60122380392947, "o", "r"]
[53.63122380392947, "o", " "]
[53.661223803929474, "o", "F"]
[53.691223803929475, "o", "R"]
[53.721223803929476, "o", "O"]
[53.75122380392948, "o", "M"]
[53.78122380392948, "o", " "]
[53.81122380392948, "o", "d"]
[53.84122380392948, "o", "a"]
[53.87122380392948, "o", "t"]
[53.90122380392948, "o", "e"]
[53.931223803929484, "o", ")"]
[53.961223803929485, "o", " "]
[53.991223803929486, "o", "="]
[54.02122380392949, "o", " "]
[54.05122380392949, "o", "2"]
[54.08122380392949, "o", "0"]
[54.11122380392949, "o", "0"]
[54.14122380392949, "o", "7"]
[54.17122380392949, "o", "\""]
[54.201223803929494, "o", "\r\n"]
[54.231223803929495, "o", "$"]
[54.2612238039295, "o", " "]
[54.2912238039295, "o", "s"]
[54.3212238039295, "o", "g"]
[54.3512238039295, "o", "r"]
[54.3812238039295, "o", " "]
[54.4112238039295, "o", "c"]
[54.4412238039295, "o", "o"]
[54.471223803929504, "o", "m"]
[54.501223803929506, "o", "m"]
[54.53122380392951, "o", "i"]
[54.56122380392951, "o", "t"]
[54.59122380392951, "o", " "]
[54.62122380392951, "o", "d"]
[54.65122380392951, "o", "e"]
[54.68122380392951, "o", "m"]
[54.711223803929514, "o", "o"]
[54.741223803929515, "o", "/"]
[54.771223803929516, "o", "w"]
[54.80122380392952, "o", "e"]
[54.83122380392952, "o", "a"]
[54.86122380392952, "o", "t"]
[54.89122380392952, "o", "h"]
[54.92122380392952, "o", "e"]
[54.95122380392952, "o", "r"]
[54.981223803929524, "o", "\r\n"]
[55.011223803929525, "o", "$"]
[55.041223803929526, "o", " "]
[55.07122380392953, "o", "s"]
[55.10122380392953, "o", "g"]
[55.13122380392953, "o", "r"]
[55.16122380392953, "o", " "]
[55.19122380392953, "o", "t"]
[55.22122380392953, "o", "a"]
[55.251223803929534, "o", "g"]
[55.281223803929535, "o", " "]
[55.311223803929536, "o", "d"]
[55.34122380392954, "o", "e"]
[55.37122380392954, "o", "m"]
[55.40122380392954, "o", "o"]
[55.43122380392954, "o", "/"]
[55.46122380392954, "o", "w"]
[55.49122380392954, "o", "e"]
[55.521223803929544, "o", "a"]
[55.551223803929545, "o", "t"]
[55.58122380392955, "o", "h"]
[55.61122380392955, "o", "e"]
[55.64122380392955, "o", "r"]
[55.67122380392955, "o", " "]
[55.70122380392955, "o", "n"]
[55.73122380392955, "o", "e"]
[55.76122380392955, "o", "w"]
[55.791223803929554, "o", "_"]
[55.821223803929556, "o", "d"]
[55.85122380392956, "o", "a"]
[55.88122380392956, "o", "t"]
[55.91122380392956, "o", "a"]
[55.94122380392956, "o", "\r\n"]
[55.97122380392956, "o", "\u001b[0m"]
[56.00122380392956, "o", "\r\n"]
[56.49215865271496, "o", "Committing demo/weather...\r\n"]
[56.52788281577038, "o", "Storing and indexing table rdu\r\n"]
[56.6801910414021, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00,  6.91objs/s]\r100%|##########| 1/1 [00:00<00:00,  6.89objs/s]\r\n"]
[56.6978695406239, "o", "Committed demo/weather as 63cc79a83e83.\r\n"]
[57.1928315176289, "o", "Tagged demo/weather:63cc79a83e8307f50123122e677b3790615d2396357eeb784e2538b4b9cb36f3 with new_data.\r\n"]
[57.222831517628904, "o", "\u001b[1m"]
[57.252831517628906, "o", "\u001b[36m"]
[57.28283151762891, "o", "\u001b[91m"]
[57.31283151762891, "o", "$"]
[57.34283151762891, "o", " "]
[57.37283151762891, "o", "\u001b[0m"]
[62.40283151762891, "o", "\u001b[H"]
[62.43283151762891, "o", "\u001b[J"]
[62.46283151762891, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[62.492831517628915, "o", "\r\n"]
[62.522831517628916, "o", "$"]
[62.55283151762892, "o", " "]
[62.58283151762892, "o", "s"]
[62.61283151762892, "o", "g"]
[62.64283151762892, "o", "r"]
[62.67283151762892, "o", " "]
[62.70283151762892, "o", "d"]
[62.732831517628924, "o", "i"]
[62.762831517628925, "o", "f"]
[62.792831517628926, "o", "f"]
[62.82283151762893, "o", " "]
[62.85283151762893, "o", "d"]
[62.88283151762893, "o", "e"]
[62.91283151762893, "o", "m"]
[62.94283151762893, "o", "o"]
[62.97283151762893, "o", "/"]
[63.002831517628934, "o", "w"]
[63.032831517628935, "o", "e"]
[63.062831517628936, "o", "a"]
[63.09283151762894, "o", "t"]
[63.12283151762894, "o", "h"]
[63.15283151762894, "o", "e"]
[63.18283151762894, "o", "r"]
[63.21283151762894, "o", " "]
[63.24283151762894, "o", "i"]
[63.272831517628944, "o", "n"]
[63.302831517628945, "o", "i"]
[63.33283151762895, "o", "t"]
[63.36283151762895, "o", "i"]
[63.39283151762895, "o", "a"]
[63.42283151762895, "o", "l"]
[63.45283151762895, "o", "_"]
[63.48283151762895, "o", "d"]
[63.51283151762895, "o", "a"]
[63.542831517628954, "o", "t"]
[63.572831517628956, "o", "a"]
[63.60283151762896, "o", " "]
[63.63283151762896, "o", "n"]
[63.66283151762896, "o", "e"]
[63.69283151762896, "o", "w"]
[63.72283151762896, "o", "_"]
[63.75283151762896, "o", "d"]
[63.78283151762896, "o", "a"]
[63.812831517628965, "o", "t"]
[63.842831517628966, "o", "a"]
[63.87283151762897, "o", "\r\n"]
[63.90283151762897, "o", "\u001b[0m"]
[63.93283151762897, "o", "\r\n"]
[64.93283151762897, "o", "Between e906f25cf3b8 and 63cc79a83e83: \r\n"]
[64.93286227362567, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[64.96286227362567, "o", "\u001b[1m"]
[64.99286227362568, "o", "\u001b[36m"]
[65.02286227362568, "o", "\u001b[91m"]
[65.05286227362568, "o", "$"]
[65.08286227362568, "o", " "]
[65.11286227362568, "o", "\u001b[0m"]
[70.14286227362568, "o", "\u001b[H"]
[70.17286227362568, "o", "\u001b[J"]
[70.20286227362568, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[70.23286227362568, "o", "\r\n"]
[70.26286227362569, "o", "$"]
[70.29286227362569, "o", " "]
[70.32286227362569, "o", "s"]
[70.35286227362569, "o", "g"]
[70.38286227362569, "o", "r"]
[70.41286227362569, "o", " "]
[70.44286227362569, "o", "p"]
[70.4728622736257, "o", "u"]
[70.5028622736257, "o", "s"]
[70.5328622736257, "o", "h"]
[70.5628622736257, "o", " "]
[70.5928622736257, "o", "d"]
[70.6228622736257, "o", "e"]
[70.6528622736257, "o", "m"]
[70.6828622736257, "o", "o"]
[70.7128622736257, "o", "/"]
[70.7428622736257, "o", "w"]
[70.7728622736257, "o", "e"]
[70.8028622736257, "o", "a"]
[70.83286227362571, "o", "t"]
[70.86286227362571, "o", "h"]
[70.89286227362571, "o", "e"]
[70.92286227362571, "o", "r"]
[70.95286227362571, "o", " "]
[70.98286227362571, "o", "-"]
[71.01286227362571, "o", "-"]
[71.04286227362572, "o", "u"]
[71.07286227362572, "o", "p"]
[71.10286227362572, "o", "l"]
[71.13286227362572, "o", "o"]
[71.16286227362572, "o", "a"]
[71.19286227362572, "o", "d"]
[71.22286227362572, "o", "-"]
[71.25286227362572, "o", "h"]
[71.28286227362572, "o", "a"]
[71.31286227362573, "o", "n"]
[71.34286227362573, "o", "d"]
[71.37286227362573, "o", "l"]
[71.40286227362573, "o", "e"]
[71.43286227362573, "o", "r"]
[71.46286227362573, "o", " "]
[71.49286227362573, "o", "D"]
[71.52286227362573, "o", "B"]
[71.55286227362573, "o", "\r\n"]
[71.58286227362574, "o", "\u001b[0m"]
[71.61286227362574, "o", "\r\n"]
[72.1107179369253, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[72.11179439680994, "o", "Gathering remote metadata...\r\n"]
[72.12637512343348, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[72.22875325339258, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r  0%|          | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]\r100%|##########| 1/1 [00:00<00:00, 10.68objs/s, object=of3816fed9...]\r\n"]
[72.24447815077723, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[72.27447815077723, "o", "\u001b[1m"]
[72.30447815077723, "o", "\u001b[36m"]
[72.33447815077723, "o", "\u001b[91m"]
[72.36447815077723, "o", "$"]
[72.39447815077723, "o", " "]
[72.42447815077723, "o", "\u001b[0m"]
[77.45447815077723, "o", "\u001b[H"]
[77.48447815077724, "o", "\u001b[J"]
[77.51447815077724, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[77.54447815077724, "o", "\r\n"]
[77.57447815077724, "o", "$"]
[77.60447815077724, "o", " "]
[77.63447815077724, "o", "S"]
[77.66447815077724, "o", "G"]
[77.69447815077724, "o", "_"]
[77.72447815077724, "o", "E"]
[77.75447815077725, "o", "N"]
[77.78447815077725, "o", "G"]
[77.81447815077725, "o", "I"]
[77.84447815077725, "o", "N"]
[77.87447815077725, "o", "E"]
[77.90447815077725, "o", "="]
[77.93447815077725, "o", "e"]
[77.96447815077725, "o", "n"]
[77.99447815077725, "o", "g"]
[78.02447815077726, "o", "i"]
[78.05447815077726, "o", "n"]
[78.08447815077726, "o", "e"]
[78.11447815077726, "o", "_"]
[78.14447815077726, "o", "2"]
[78.17447815077726, "o", " "]
[78.20447815077726, "o", "s"]
[78.23447815077726, "o", "g"]
[78.26447815077726, "o", "r"]
[78.29447815077727, "o", " "]
[78.32447815077727, "o", "s"]
[78.35447815077727, "o", "h"]
[78.38447815077727, "o", "o"]
[78.41447815077727, "o", "w"]
[78.44447815077727, "o", " "]
[78.47447815077727, "o", "d"]
[78.50447815077727, "o", "e"]
[78.53447815077728, "o", "m"]
[78.56447815077728, "o", "o"]
[78.59447815077728, "o", "/"]
[78.62447815077728, "o", "w"]
[78.65447815077728, "o", "e"]
[78.68447815077728, "o", "a"]
[78.71447815077728, "o", "t"]
[78.74447815077728, "o", "h"]
[78.77447815077728, "o", "e"]
[78.80447815077729, "o", "r"]
[78.83447815077729, "o", ":"]
[78.86447815077729, "o", "l"]
[78.89447815077729, "o", "a"]
[78.92447815077729, "o", "t"]
[78.95447815077729, "o", "e"]
[78.98447815077729, "o", "s"]
[79.0144781507773, "o", "t"]
[79.0444781507773, "o", "\r\n"]
[79.0744781507773, "o", "\u001b[0m"]
[79.1044781507773, "o", "\r\n"]
[79.5832674803061, "o", "Image demo/weather:63cc79a83e8307f50123122e677b3790615d2396357eeb784e2538b4b9cb36f3\r\n"]
[79.58328488486238, "o", "\r\n"]
[79.58451846259065, "o", "Created at 2020-04-30T16:07:26.077256\r\n"]
[79.5850141348166, "o", "Size: 122.33 KiB\r\n"]
[79.58503058569856, "o", "Parent: e906f25cf3b84289d2ff85cc6e52527997e9094822fce0a4cf5a1fbb187b6810\r\n"]
[79.58503630774446, "o", "\r\n"]
[79.58504083769746, "o", "Tables:\r\n"]
[79.58524611609407, "o", "  rdu\r\n"]
[79.61524611609407, "o", "\u001b[1m"]
[79.64524611609407, "o", "\u001b[36m"]
[79.67524611609407, "o", "\u001b[91m"]
[79.70524611609407, "o", "$"]
[79.73524611609407, "o", " "]
[79.76524611609408, "o", "\u001b[0m"]