{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1588166053, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 5.933969192504884}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 21.276826335362028}, {"h": "Push the dataset out to the other engine", "ts": 34.79545716421971}, {"h": "Check that the dataset exists on the remote engine", "ts": 43.133829080037074}, {"h": "Update the dataset on the local engine", "ts": 50.430270263127355}, {"h": "Inspect our changes", "ts": 62.238699189595465}, {"h": "Push the changes out to the remote engine", "ts": 69.9787120641988}, {"h": "Inspect the dataset on the remote engine", "ts": 77.22631183760585}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6939010047912602, "o", "[defaults]\r\n"]
[0.6939155483245854, "o", "SG_LOGLEVEL=INFO\r\n"]
[0.6939200782775883, "o", "SG_ENGINE_HOST=localhost\r\n"]
[0.6939236545562748, "o", "SG_ENGINE_PORT=5432\r\n"]
[0.6939272308349613, "o", "SG_ENGINE_USER=sgr\r\n"]
[0.6939305686950688, "o", "SG_ENGINE_PWD=supersecure\r\n"]
[0.6939343833923344, "o", "\r\n"]
[0.6939379596710209, "o", "[remote: engine_2]\r\n"]
[0.6939412975311283, "o", "SG_ENGINE_ADMIN_USER=sgr\r\n"]
[0.693945112228394, "o", "SG_ENGINE_ADMIN_PWD=supersecure\r\n"]
[0.6939486885070805, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph\r\n"]
[0.693952264785767, "o", "SG_ENGINE_HOST=localhost\r\n"]
[0.6939556026458744, "o", "SG_ENGINE_PORT=5431\r\n"]
[0.6939589405059818, "o", "SG_ENGINE_USER=sgr\r\n"]
[0.6939622783660893, "o", "SG_ENGINE_PWD=supersecure\r\n"]
[0.6939691925048832, "o", "SG_ENGINE_DB_NAME=splitgraph"]
[0.7239691925048832, "o", "\u001b[1m"]
[0.7539691925048833, "o", "\u001b[36m"]
[0.7839691925048833, "o", "\u001b[91m"]
[0.8139691925048833, "o", "$"]
[0.8439691925048833, "o", " "]
[0.8739691925048834, "o", "\u001b[0m"]
[5.903969192504884, "o", "\u001b[H"]
[5.933969192504884, "o", "\u001b[J"]
[5.9639691925048846, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[5.993969192504885, "o", "\r\n"]
[6.023969192504885, "o", "$"]
[6.053969192504885, "o", " "]
[6.0839691925048855, "o", "s"]
[6.113969192504886, "o", "g"]
[6.143969192504886, "o", "r"]
[6.173969192504886, "o", " "]
[6.2039691925048865, "o", "i"]
[6.233969192504887, "o", "n"]
[6.263969192504887, "o", "i"]
[6.293969192504887, "o", "t"]
[6.3239691925048875, "o", "\r\n"]
[6.353969192504888, "o", "$"]
[6.383969192504888, "o", " "]
[6.413969192504888, "o", "S"]
[6.4439691925048885, "o", "G"]
[6.473969192504889, "o", "_"]
[6.503969192504889, "o", "E"]
[6.533969192504889, "o", "N"]
[6.5639691925048895, "o", "G"]
[6.59396919250489, "o", "I"]
[6.62396919250489, "o", "N"]
[6.65396919250489, "o", "E"]
[6.6839691925048905, "o", "="]
[6.713969192504891, "o", "e"]
[6.743969192504891, "o", "n"]
[6.773969192504891, "o", "g"]
[6.8039691925048915, "o", "i"]
[6.833969192504892, "o", "n"]
[6.863969192504892, "o", "e"]
[6.893969192504892, "o", "_"]
[6.9239691925048925, "o", "2"]
[6.953969192504893, "o", " "]
[6.983969192504893, "o", "s"]
[7.013969192504893, "o", "g"]
[7.0439691925048935, "o", "r"]
[7.073969192504894, "o", " "]
[7.103969192504894, "o", "i"]
[7.133969192504894, "o", "n"]
[7.1639691925048945, "o", "i"]
[7.193969192504895, "o", "t"]
[7.223969192504895, "o", "\r\n"]
[7.253969192504895, "o", "\u001b[0m"]
[7.2839691925048955, "o", "\r\n"]
[8.181445627212536, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)...\r\n"]
[8.191119461059582, "o", "Waiting for connection....\r\n"]
[9.191119461059582, "o", "Database splitgraph already exists, skipping\r\n"]
[9.19192674636842, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[9.202606945037854, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[9.24202611923219, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[9.244554071426403, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[9.271690158844006, "o", "Installing Splitgraph API functions...\r\n"]
[9.30395033836366, "o", "Installing CStore management functions...\r\n"]
[9.307403593063366, "o", "Installing the audit trigger...\r\n"]
[9.3250577735901, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[9.764655618667614, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[9.772981195449841, "o", "Database splitgraph already exists, skipping\r\n"]
[9.773793964385998, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[9.781507282257092, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[9.822486906051648, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[9.825567750930798, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[9.85351326942445, "o", "Installing Splitgraph API functions...\r\n"]
[9.880803375244152, "o", "Installing CStore management functions...\r\n"]
[9.88561537742616, "o", "Installing the audit trigger...\r\n"]
[9.903921394348156, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[9.933921394348156, "o", "\u001b[1m"]
[9.963921394348155, "o", "\u001b[36m"]
[9.993921394348154, "o", "\u001b[91m"]
[10.023921394348154, "o", "$"]
[10.053921394348153, "o", " "]
[10.083921394348152, "o", "\u001b[0m"]
[21.246826335362027, "o", "\u001b[H"]
[21.276826335362028, "o", "\u001b[J"]
[21.30682633536203, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[21.33682633536203, "o", "\r\n"]
[21.36682633536203, "o", "$"]
[21.396826335362032, "o", " "]
[21.426826335362033, "o", "s"]
[21.456826335362035, "o", "g"]
[21.486826335362036, "o", "r"]
[21.516826335362037, "o", " "]
[21.546826335362038, "o", "i"]
[21.57682633536204, "o", "n"]
[21.60682633536204, "o", "i"]
[21.63682633536204, "o", "t"]
[21.666826335362042, "o", " "]
[21.696826335362044, "o", "d"]
[21.726826335362045, "o", "e"]
[21.756826335362046, "o", "m"]
[21.786826335362047, "o", "o"]
[21.816826335362048, "o", "/"]
[21.84682633536205, "o", "w"]
[21.87682633536205, "o", "e"]
[21.90682633536205, "o", "a"]
[21.936826335362053, "o", "t"]
[21.966826335362054, "o", "h"]
[21.996826335362055, "o", "e"]
[22.026826335362056, "o", "r"]
[22.056826335362057, "o", "\r\n"]
[22.08682633536206, "o", "$"]
[22.11682633536206, "o", " "]
[22.14682633536206, "o", "s"]
[22.176826335362062, "o", "g"]
[22.206826335362063, "o", "r"]
[22.236826335362064, "o", " "]
[22.266826335362065, "o", "c"]
[22.296826335362066, "o", "s"]
[22.326826335362068, "o", "v"]
[22.35682633536207, "o", " "]
[22.38682633536207, "o", "i"]
[22.41682633536207, "o", "m"]
[22.446826335362072, "o", "p"]
[22.476826335362073, "o", "o"]
[22.506826335362074, "o", "r"]
[22.536826335362075, "o", "t"]
[22.566826335362077, "o", " "]
[22.596826335362078, "o", "-"]
[22.62682633536208, "o", "f"]
[22.65682633536208, "o", " "]
[22.68682633536208, "o", "."]
[22.716826335362082, "o", "."]
[22.746826335362083, "o", "/"]
[22.776826335362085, "o", "i"]
[22.806826335362086, "o", "m"]
[22.836826335362087, "o", "p"]
[22.866826335362088, "o", "o"]
[22.89682633536209, "o", "r"]
[22.92682633536209, "o", "t"]
[22.95682633536209, "o", "-"]
[22.986826335362093, "o", "f"]
[23.016826335362094, "o", "r"]
[23.046826335362095, "o", "o"]
[23.076826335362096, "o", "m"]
[23.106826335362097, "o", "-"]
[23.136826335362098, "o", "c"]
[23.1668263353621, "o", "s"]
[23.1968263353621, "o", "v"]
[23.2268263353621, "o", "/"]
[23.256826335362103, "o", "r"]
[23.286826335362104, "o", "d"]
[23.316826335362105, "o", "u"]
[23.346826335362106, "o", "-"]
[23.376826335362107, "o", "w"]
[23.40682633536211, "o", "e"]
[23.43682633536211, "o", "a"]
[23.46682633536211, "o", "t"]
[23.496826335362112, "o", "h"]
[23.526826335362113, "o", "e"]
[23.556826335362114, "o", "r"]
[23.586826335362115, "o", "-"]
[23.616826335362116, "o", "h"]
[23.646826335362118, "o", "i"]
[23.67682633536212, "o", "s"]
[23.70682633536212, "o", "t"]
[23.73682633536212, "o", "o"]
[23.766826335362122, "o", "r"]
[23.796826335362123, "o", "y"]
[23.826826335362124, "o", "."]
[23.856826335362125, "o", "c"]
[23.886826335362127, "o", "s"]
[23.916826335362128, "o", "v"]
[23.94682633536213, "o", " "]
[23.97682633536213, "o", "\\"]
[24.00682633536213, "o", "\r\n               "]
[24.036826335362132, "o", "-"]
[24.066826335362133, "o", "k"]
[24.096826335362135, "o", " "]
[24.126826335362136, "o", "d"]
[24.156826335362137, "o", "a"]
[24.186826335362138, "o", "t"]
[24.21682633536214, "o", "e"]
[24.24682633536214, "o", " "]
[24.27682633536214, "o", "\\"]
[24.306826335362143, "o", "\r\n               "]
[24.336826335362144, "o", "-"]
[24.366826335362145, "o", "t"]
[24.396826335362146, "o", " "]
[24.426826335362147, "o", "d"]
[24.45682633536215, "o", "a"]
[24.48682633536215, "o", "t"]
[24.51682633536215, "o", "e"]
[24.54682633536215, "o", " "]
[24.576826335362153, "o", "t"]
[24.606826335362154, "o", "i"]
[24.636826335362155, "o", "m"]
[24.666826335362156, "o", "e"]
[24.696826335362157, "o", "s"]
[24.72682633536216, "o", "t"]
[24.75682633536216, "o", "a"]
[24.78682633536216, "o", "m"]
[24.816826335362162, "o", "p"]
[24.846826335362163, "o", " "]
[24.876826335362164, "o", "\\"]
[24.906826335362165, "o", "\r\n               "]
[24.936826335362166, "o", "-"]
[24.966826335362168, "o", "-"]
[24.99682633536217, "o", "s"]
[25.02682633536217, "o", "e"]
[25.05682633536217, "o", "p"]
[25.086826335362172, "o", "a"]
[25.116826335362173, "o", "r"]
[25.146826335362174, "o", "a"]
[25.176826335362176, "o", "t"]
[25.206826335362177, "o", "o"]
[25.236826335362178, "o", "r"]
[25.26682633536218, "o", " "]
[25.29682633536218, "o", "\""]
[25.32682633536218, "o", ";"]
[25.356826335362182, "o", "\""]
[25.386826335362183, "o", " "]
[25.416826335362185, "o", "\\"]
[25.446826335362186, "o", "\r\n               "]
[25.476826335362187, "o", "d"]
[25.506826335362188, "o", "e"]
[25.53682633536219, "o", "m"]
[25.56682633536219, "o", "o"]
[25.59682633536219, "o", "/"]
[25.626826335362193, "o", "w"]
[25.656826335362194, "o", "e"]
[25.686826335362195, "o", "a"]
[25.716826335362196, "o", "t"]
[25.746826335362197, "o", "h"]
[25.7768263353622, "o", "e"]
[25.8068263353622, "o", "r"]
[25.8368263353622, "o", " "]
[25.8668263353622, "o", "r"]
[25.896826335362203, "o", "d"]
[25.926826335362204, "o", "u"]
[25.956826335362205, "o", "\r\n"]
[25.986826335362206, "o", "$"]
[26.016826335362207, "o", " "]
[26.04682633536221, "o", "s"]
[26.07682633536221, "o", "g"]
[26.10682633536221, "o", "r"]
[26.136826335362212, "o", " "]
[26.166826335362213, "o", "c"]
[26.196826335362214, "o", "o"]
[26.226826335362215, "o", "m"]
[26.256826335362216, "o", "m"]
[26.286826335362218, "o", "i"]
[26.31682633536222, "o", "t"]
[26.34682633536222, "o", " "]
[26.37682633536222, "o", "d"]
[26.406826335362222, "o", "e"]
[26.436826335362223, "o", "m"]
[26.466826335362224, "o", "o"]
[26.496826335362226, "o", "/"]
[26.526826335362227, "o", "w"]
[26.556826335362228, "o", "e"]
[26.58682633536223, "o", "a"]
[26.61682633536223, "o", "t"]
[26.64682633536223, "o", "h"]
[26.676826335362232, "o", "e"]
[26.706826335362233, "o", "r"]
[26.736826335362235, "o", "\r\n"]
[26.766826335362236, "o", "$"]
[26.796826335362237, "o", " "]
[26.826826335362238, "o", "s"]
[26.85682633536224, "o", "g"]
[26.88682633536224, "o", "r"]
[26.91682633536224, "o", " "]
[26.946826335362243, "o", "t"]
[26.976826335362244, "o", "a"]
[27.006826335362245, "o", "g"]
[27.036826335362246, "o", " "]
[27.066826335362247, "o", "d"]
[27.09682633536225, "o", "e"]
[27.12682633536225, "o", "m"]
[27.15682633536225, "o", "o"]
[27.18682633536225, "o", "/"]
[27.216826335362253, "o", "w"]
[27.246826335362254, "o", "e"]
[27.276826335362255, "o", "a"]
[27.306826335362256, "o", "t"]
[27.336826335362257, "o", "h"]
[27.36682633536226, "o", "e"]
[27.39682633536226, "o", "r"]
[27.42682633536226, "o", " "]
[27.456826335362262, "o", "i"]
[27.486826335362263, "o", "n"]
[27.516826335362264, "o", "i"]
[27.546826335362265, "o", "t"]
[27.576826335362266, "o", "i"]
[27.606826335362268, "o", "a"]
[27.63682633536227, "o", "l"]
[27.66682633536227, "o", "_"]
[27.69682633536227, "o", "d"]
[27.726826335362272, "o", "a"]
[27.756826335362273, "o", "t"]
[27.786826335362274, "o", "a"]
[27.816826335362276, "o", "\r\n"]
[27.846826335362277, "o", "\u001b[0m"]
[27.876826335362278, "o", "\r\n"]
[28.364381600788914, "o", "Initialized empty repository demo/weather\r\n"]
[28.841233779362522, "o", "Committing demo/weather...\r\n"]
[28.875611592701755, "o", "Processing table rdu\r\n"]
[28.875624228886448, "o", "Computing table partitions\r\n"]
[28.886977721623264, "o", "Indexing the partition key\r\n"]
[28.890220452717625, "o", "Storing and indexing the table\r\n"]
[29.054802943638645, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00,  6.43objs/s]\r100%|##########| 1/1 [00:00<00:00,  6.42objs/s]\r\n"]
[29.07549243109592, "o", "Committed demo/weather as 49096e9c5417.\r\n"]
[29.5554571642197, "o", "Tagged demo/weather:49096e9c541753176ec80fdbb5346911478d62a7d3652c85327185b73448959a with initial_data.\r\n"]
[29.5854571642197, "o", "\u001b[1m"]
[29.615457164219702, "o", "\u001b[36m"]
[29.645457164219703, "o", "\u001b[91m"]
[29.675457164219704, "o", "$"]
[29.705457164219705, "o", " "]
[29.735457164219707, "o", "\u001b[0m"]
[34.76545716421971, "o", "\u001b[H"]
[34.79545716421971, "o", "\u001b[J"]
[34.82545716421971, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[34.855457164219715, "o", "\r\n"]
[34.885457164219716, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[34.91545716421972, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[34.94545716421972, "o", "$"]
[34.97545716421972, "o", " "]
[35.00545716421972, "o", "s"]
[35.03545716421972, "o", "g"]
[35.06545716421972, "o", "r"]
[35.095457164219724, "o", " "]
[35.125457164219725, "o", "p"]
[35.155457164219726, "o", "u"]
[35.18545716421973, "o", "s"]
[35.21545716421973, "o", "h"]
[35.24545716421973, "o", " "]
[35.27545716421973, "o", "d"]
[35.30545716421973, "o", "e"]
[35.33545716421973, "o", "m"]
[35.365457164219734, "o", "o"]
[35.395457164219735, "o", "/"]
[35.425457164219736, "o", "w"]
[35.45545716421974, "o", "e"]
[35.48545716421974, "o", "a"]
[35.51545716421974, "o", "t"]
[35.54545716421974, "o", "h"]
[35.57545716421974, "o", "e"]
[35.60545716421974, "o", "r"]
[35.635457164219744, "o", " "]
[35.665457164219745, "o", "-"]
[35.69545716421975, "o", "-"]
[35.72545716421975, "o", "r"]
[35.75545716421975, "o", "e"]
[35.78545716421975, "o", "m"]
[35.81545716421975, "o", "o"]
[35.84545716421975, "o", "t"]
[35.87545716421975, "o", "e"]
[35.905457164219754, "o", " "]
[35.935457164219756, "o", "e"]
[35.96545716421976, "o", "n"]
[35.99545716421976, "o", "g"]
[36.02545716421976, "o", "i"]
[36.05545716421976, "o", "n"]
[36.08545716421976, "o", "e"]
[36.11545716421976, "o", "_"]
[36.14545716421976, "o", "2"]
[36.175457164219765, "o", " "]
[36.205457164219766, "o", "d"]
[36.23545716421977, "o", "e"]
[36.26545716421977, "o", "m"]
[36.29545716421977, "o", "o"]
[36.32545716421977, "o", "/"]
[36.35545716421977, "o", "w"]
[36.38545716421977, "o", "e"]
[36.415457164219774, "o", "a"]
[36.445457164219775, "o", "t"]
[36.475457164219776, "o", "h"]
[36.50545716421978, "o", "e"]
[36.53545716421978, "o", "r"]
[36.56545716421978, "o", " "]
[36.59545716421978, "o", "-"]
[36.62545716421978, "o", "-"]
[36.65545716421978, "o", "u"]
[36.685457164219784, "o", "p"]
[36.715457164219785, "o", "l"]
[36.745457164219786, "o", "o"]
[36.77545716421979, "o", "a"]
[36.80545716421979, "o", "d"]
[36.83545716421979, "o", "-"]
[36.86545716421979, "o", "h"]
[36.89545716421979, "o", "a"]
[36.92545716421979, "o", "n"]
[36.955457164219794, "o", "d"]
[36.985457164219795, "o", "l"]
[37.0154571642198, "o", "e"]
[37.0454571642198, "o", "r"]
[37.0754571642198, "o", " "]
[37.1054571642198, "o", "D"]
[37.1354571642198, "o", "B"]
[37.1654571642198, "o", "\r\n"]
[37.1954571642198, "o", "\u001b[0m"]
[37.225457164219804, "o", "\r\n"]
[37.672905894688554, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[37.673099252156206, "o", "Gathering remote metadata...\r\n"]
[37.710606786183305, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[37.86872026579756, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r  0%|          | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]\r100%|##########| 1/1 [00:00<00:00,  6.71objs/s, object=ob799ca761...]\r100%|##########| 1/1 [00:00<00:00,  6.68objs/s, object=ob799ca761...]\r\n"]
[37.886149617604204, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[37.893829080037065, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[37.923829080037066, "o", "\u001b[1m"]
[37.95382908003707, "o", "\u001b[36m"]
[37.98382908003707, "o", "\u001b[91m"]
[38.01382908003707, "o", "$"]
[38.04382908003707, "o", " "]
[38.07382908003707, "o", "\u001b[0m"]
[43.10382908003707, "o", "\u001b[H"]
[43.133829080037074, "o", "\u001b[J"]
[43.163829080037075, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[43.19382908003708, "o", "\r\n"]
[43.22382908003708, "o", "$"]
[43.25382908003708, "o", " "]
[43.28382908003708, "o", "S"]
[43.31382908003708, "o", "G"]
[43.34382908003708, "o", "_"]
[43.37382908003708, "o", "E"]
[43.403829080037085, "o", "N"]
[43.433829080037086, "o", "G"]
[43.46382908003709, "o", "I"]
[43.49382908003709, "o", "N"]
[43.52382908003709, "o", "E"]
[43.55382908003709, "o", "="]
[43.58382908003709, "o", "e"]
[43.61382908003709, "o", "n"]
[43.643829080037094, "o", "g"]
[43.673829080037095, "o", "i"]
[43.703829080037096, "o", "n"]
[43.7338290800371, "o", "e"]
[43.7638290800371, "o", "_"]
[43.7938290800371, "o", "2"]
[43.8238290800371, "o", " "]
[43.8538290800371, "o", "s"]
[43.8838290800371, "o", "g"]
[43.913829080037104, "o", "r"]
[43.943829080037105, "o", " "]
[43.973829080037106, "o", "s"]
[44.00382908003711, "o", "h"]
[44.03382908003711, "o", "o"]
[44.06382908003711, "o", "w"]
[44.09382908003711, "o", " "]
[44.12382908003711, "o", "d"]
[44.15382908003711, "o", "e"]
[44.183829080037114, "o", "m"]
[44.213829080037115, "o", "o"]
[44.243829080037116, "o", "/"]
[44.27382908003712, "o", "w"]
[44.30382908003712, "o", "e"]
[44.33382908003712, "o", "a"]
[44.36382908003712, "o", "t"]
[44.39382908003712, "o", "h"]
[44.42382908003712, "o", "e"]
[44.453829080037124, "o", "r"]
[44.483829080037125, "o", ":"]
[44.51382908003713, "o", "l"]
[44.54382908003713, "o", "a"]
[44.57382908003713, "o", "t"]
[44.60382908003713, "o", "e"]
[44.63382908003713, "o", "s"]
[44.66382908003713, "o", "t"]
[44.69382908003713, "o", "\r\n"]
[44.723829080037135, "o", "\u001b[0m"]
[44.753829080037136, "o", "\r\n"]
[45.18561251776602, "o", "Image demo/weather:49096e9c541753176ec80fdbb5346911478d62a7d3652c85327185b73448959a\r\n"]
[45.18565352576162, "o", "\r\n"]
[45.185661155156154, "o", "Created at 2020-04-29T13:14:26.567519\r\n"]
[45.18834527151968, "o", "Size: 109.61 KiB\r\n"]
[45.18835600035574, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[45.18836053030874, "o", "\r\n"]
[45.189601737431545, "o", "Tables:\r\n"]
[45.190270263127346, "o", "  rdu\r\n"]
[45.22027026312735, "o", "\u001b[1m"]
[45.25027026312735, "o", "\u001b[36m"]
[45.28027026312735, "o", "\u001b[91m"]
[45.31027026312735, "o", "$"]
[45.34027026312735, "o", " "]
[45.37027026312735, "o", "\u001b[0m"]
[50.400270263127354, "o", "\u001b[H"]
[50.430270263127355, "o", "\u001b[J"]
[50.460270263127356, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[50.49027026312736, "o", "\r\n"]
[50.52027026312736, "o", "$"]
[50.55027026312736, "o", " "]
[50.58027026312736, "o", "s"]
[50.61027026312736, "o", "g"]
[50.64027026312736, "o", "r"]
[50.670270263127364, "o", " "]
[50.700270263127365, "o", "s"]
[50.730270263127366, "o", "q"]
[50.76027026312737, "o", "l"]
[50.79027026312737, "o", " "]
[50.82027026312737, "o", "-"]
[50.85027026312737, "o", "s"]
[50.88027026312737, "o", " "]
[50.91027026312737, "o", "d"]
[50.940270263127374, "o", "e"]
[50.970270263127375, "o", "m"]
[51.000270263127376, "o", "o"]
[51.03027026312738, "o", "/"]
[51.06027026312738, "o", "w"]
[51.09027026312738, "o", "e"]
[51.12027026312738, "o", "a"]
[51.15027026312738, "o", "t"]
[51.18027026312738, "o", "h"]
[51.210270263127384, "o", "e"]
[51.240270263127385, "o", "r"]
[51.27027026312739, "o", " "]
[51.30027026312739, "o", "\""]
[51.33027026312739, "o", "U"]
[51.36027026312739, "o", "P"]
[51.39027026312739, "o", "D"]
[51.42027026312739, "o", "A"]
[51.45027026312739, "o", "T"]
[51.480270263127395, "o", "E"]
[51.510270263127396, "o", " "]
[51.5402702631274, "o", "r"]
[51.5702702631274, "o", "d"]
[51.6002702631274, "o", "u"]
[51.6302702631274, "o", " "]
[51.6602702631274, "o", "S"]
[51.6902702631274, "o", "E"]
[51.720270263127404, "o", "T"]
[51.750270263127405, "o", " "]
[51.780270263127406, "o", "t"]
[51.81027026312741, "o", "e"]
[51.84027026312741, "o", "m"]
[51.87027026312741, "o", "p"]
[51.90027026312741, "o", "e"]
[51.93027026312741, "o", "r"]
[51.96027026312741, "o", "a"]
[51.990270263127414, "o", "t"]
[52.020270263127415, "o", "u"]
[52.050270263127416, "o", "r"]
[52.08027026312742, "o", "e"]
[52.11027026312742, "o", "m"]
[52.14027026312742, "o", "a"]
[52.17027026312742, "o", "x"]
[52.20027026312742, "o", " "]
[52.23027026312742, "o", "="]
[52.260270263127424, "o", " "]
[52.290270263127425, "o", "t"]
[52.320270263127426, "o", "e"]
[52.35027026312743, "o", "m"]
[52.38027026312743, "o", "p"]
[52.41027026312743, "o", "e"]
[52.44027026312743, "o", "r"]
[52.47027026312743, "o", "a"]
[52.50027026312743, "o", "t"]
[52.530270263127434, "o", "u"]
[52.560270263127435, "o", "r"]
[52.59027026312744, "o", "e"]
[52.62027026312744, "o", "m"]
[52.65027026312744, "o", "a"]
[52.68027026312744, "o", "x"]
[52.71027026312744, "o", " "]
[52.74027026312744, "o", "*"]
[52.77027026312744, "o", " "]
[52.800270263127445, "o", "1"]
[52.830270263127446, "o", "."]
[52.86027026312745, "o", "0"]
[52.89027026312745, "o", "5"]
[52.92027026312745, "o", " "]
[52.95027026312745, "o", "W"]
[52.98027026312745, "o", "H"]
[53.01027026312745, "o", "E"]
[53.040270263127454, "o", "R"]
[53.070270263127455, "o", "E"]
[53.100270263127456, "o", " "]
[53.13027026312746, "o", "E"]
[53.16027026312746, "o", "X"]
[53.19027026312746, "o", "T"]
[53.22027026312746, "o", "R"]
[53.25027026312746, "o", "A"]
[53.28027026312746, "o", "C"]
[53.310270263127464, "o", "T"]
[53.340270263127465, "o", "("]
[53.370270263127466, "o", "y"]
[53.40027026312747, "o", "e"]
[53.43027026312747, "o", "a"]
[53.46027026312747, "o", "r"]
[53.49027026312747, "o", " "]
[53.52027026312747, "o", "F"]
[53.55027026312747, "o", "R"]
[53.580270263127474, "o", "O"]
[53.610270263127475, "o", "M"]
[53.640270263127476, "o", " "]
[53.67027026312748, "o", "d"]
[53.70027026312748, "o", "a"]
[53.73027026312748, "o", "t"]
[53.76027026312748, "o", "e"]
[53.79027026312748, "o", ")"]
[53.82027026312748, "o", " "]
[53.850270263127484, "o", "="]
[53.880270263127485, "o", " "]
[53.91027026312749, "o", "2"]
[53.94027026312749, "o", "0"]
[53.97027026312749, "o", "0"]
[54.00027026312749, "o", "7"]
[54.03027026312749, "o", "\""]
[54.06027026312749, "o", "\r\n"]
[54.09027026312749, "o", "$"]
[54.120270263127495, "o", " "]
[54.150270263127496, "o", "s"]
[54.1802702631275, "o", "g"]
[54.2102702631275, "o", "r"]
[54.2402702631275, "o", " "]
[54.2702702631275, "o", "c"]
[54.3002702631275, "o", "o"]
[54.3302702631275, "o", "m"]
[54.360270263127504, "o", "m"]
[54.390270263127505, "o", "i"]
[54.420270263127506, "o", "t"]
[54.45027026312751, "o", " "]
[54.48027026312751, "o", "d"]
[54.51027026312751, "o", "e"]
[54.54027026312751, "o", "m"]
[54.57027026312751, "o", "o"]
[54.60027026312751, "o", "/"]
[54.630270263127514, "o", "w"]
[54.660270263127515, "o", "e"]
[54.690270263127516, "o", "a"]
[54.72027026312752, "o", "t"]
[54.75027026312752, "o", "h"]
[54.78027026312752, "o", "e"]
[54.81027026312752, "o", "r"]
[54.84027026312752, "o", "\r\n"]
[54.87027026312752, "o", "$"]
[54.900270263127524, "o", " "]
[54.930270263127525, "o", "s"]
[54.960270263127526, "o", "g"]
[54.99027026312753, "o", "r"]
[55.02027026312753, "o", " "]
[55.05027026312753, "o", "t"]
[55.08027026312753, "o", "a"]
[55.11027026312753, "o", "g"]
[55.14027026312753, "o", " "]
[55.170270263127534, "o", "d"]
[55.200270263127535, "o", "e"]
[55.23027026312754, "o", "m"]
[55.26027026312754, "o", "o"]
[55.29027026312754, "o", "/"]
[55.32027026312754, "o", "w"]
[55.35027026312754, "o", "e"]
[55.38027026312754, "o", "a"]
[55.41027026312754, "o", "t"]
[55.440270263127545, "o", "h"]
[55.470270263127546, "o", "e"]
[55.50027026312755, "o", "r"]
[55.53027026312755, "o", " "]
[55.56027026312755, "o", "n"]
[55.59027026312755, "o", "e"]
[55.62027026312755, "o", "w"]
[55.65027026312755, "o", "_"]
[55.680270263127554, "o", "d"]
[55.710270263127555, "o", "a"]
[55.740270263127556, "o", "t"]
[55.77027026312756, "o", "a"]
[55.80027026312756, "o", "\r\n"]
[55.83027026312756, "o", "\u001b[0m"]
[55.86027026312756, "o", "\r\n"]
[56.31788492339062, "o", "Committing demo/weather...\r\n"]
[56.357540847234006, "o", "Storing and indexing table rdu\r\n"]
[56.51311302321362, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00,  6.78objs/s]\r100%|##########| 1/1 [00:00<00:00,  6.76objs/s]\r\n"]
[56.53665590422558, "o", "Committed demo/weather as 966c17706896.\r\n"]
[56.998699189595456, "o", "Tagged demo/weather:966c17706896ce047f2016091deaa84c1e647521c24dede2835505e7ec08b9ac with new_data.\r\n"]
[57.02869918959546, "o", "\u001b[1m"]
[57.05869918959546, "o", "\u001b[36m"]
[57.08869918959546, "o", "\u001b[91m"]
[57.11869918959546, "o", "$"]
[57.14869918959546, "o", " "]
[57.17869918959546, "o", "\u001b[0m"]
[62.208699189595464, "o", "\u001b[H"]
[62.238699189595465, "o", "\u001b[J"]
[62.268699189595466, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[62.29869918959547, "o", "\r\n"]
[62.32869918959547, "o", "$"]
[62.35869918959547, "o", " "]
[62.38869918959547, "o", "s"]
[62.41869918959547, "o", "g"]
[62.44869918959547, "o", "r"]
[62.478699189595474, "o", " "]
[62.508699189595475, "o", "d"]
[62.53869918959548, "o", "i"]
[62.56869918959548, "o", "f"]
[62.59869918959548, "o", "f"]
[62.62869918959548, "o", " "]
[62.65869918959548, "o", "d"]
[62.68869918959548, "o", "e"]
[62.71869918959548, "o", "m"]
[62.748699189595484, "o", "o"]
[62.778699189595486, "o", "/"]
[62.80869918959549, "o", "w"]
[62.83869918959549, "o", "e"]
[62.86869918959549, "o", "a"]
[62.89869918959549, "o", "t"]
[62.92869918959549, "o", "h"]
[62.95869918959549, "o", "e"]
[62.98869918959549, "o", "r"]
[63.018699189595495, "o", " "]
[63.048699189595496, "o", "i"]
[63.0786991895955, "o", "n"]
[63.1086991895955, "o", "i"]
[63.1386991895955, "o", "t"]
[63.1686991895955, "o", "i"]
[63.1986991895955, "o", "a"]
[63.2286991895955, "o", "l"]
[63.258699189595504, "o", "_"]
[63.288699189595505, "o", "d"]
[63.318699189595506, "o", "a"]
[63.34869918959551, "o", "t"]
[63.37869918959551, "o", "a"]
[63.40869918959551, "o", " "]
[63.43869918959551, "o", "n"]
[63.46869918959551, "o", "e"]
[63.49869918959551, "o", "w"]
[63.528699189595514, "o", "_"]
[63.558699189595515, "o", "d"]
[63.588699189595516, "o", "a"]
[63.61869918959552, "o", "t"]
[63.64869918959552, "o", "a"]
[63.67869918959552, "o", "\r\n"]
[63.70869918959552, "o", "\u001b[0m"]
[63.73869918959552, "o", "\r\n"]
[64.73869918959552, "o", "Between 49096e9c5417 and 966c17706896: \r\n"]
[64.7387120641988, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[64.7687120641988, "o", "\u001b[1m"]
[64.7987120641988, "o", "\u001b[36m"]
[64.8287120641988, "o", "\u001b[91m"]
[64.8587120641988, "o", "$"]
[64.8887120641988, "o", " "]
[64.9187120641988, "o", "\u001b[0m"]
[69.9487120641988, "o", "\u001b[H"]
[69.9787120641988, "o", "\u001b[J"]
[70.0087120641988, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[70.0387120641988, "o", "\r\n"]
[70.0687120641988, "o", "$"]
[70.0987120641988, "o", " "]
[70.12871206419881, "o", "s"]
[70.15871206419881, "o", "g"]
[70.18871206419881, "o", "r"]
[70.21871206419881, "o", " "]
[70.24871206419881, "o", "p"]
[70.27871206419881, "o", "u"]
[70.30871206419882, "o", "s"]
[70.33871206419882, "o", "h"]
[70.36871206419882, "o", " "]
[70.39871206419882, "o", "d"]
[70.42871206419882, "o", "e"]
[70.45871206419882, "o", "m"]
[70.48871206419882, "o", "o"]
[70.51871206419882, "o", "/"]
[70.54871206419882, "o", "w"]
[70.57871206419883, "o", "e"]
[70.60871206419883, "o", "a"]
[70.63871206419883, "o", "t"]
[70.66871206419883, "o", "h"]
[70.69871206419883, "o", "e"]
[70.72871206419883, "o", "r"]
[70.75871206419883, "o", " "]
[70.78871206419883, "o", "-"]
[70.81871206419883, "o", "-"]
[70.84871206419884, "o", "u"]
[70.87871206419884, "o", "p"]
[70.90871206419884, "o", "l"]
[70.93871206419884, "o", "o"]
[70.96871206419884, "o", "a"]
[70.99871206419884, "o", "d"]
[71.02871206419884, "o", "-"]
[71.05871206419884, "o", "h"]
[71.08871206419884, "o", "a"]
[71.11871206419885, "o", "n"]
[71.14871206419885, "o", "d"]
[71.17871206419885, "o", "l"]
[71.20871206419885, "o", "e"]
[71.23871206419885, "o", "r"]
[71.26871206419885, "o", " "]
[71.29871206419885, "o", "D"]
[71.32871206419885, "o", "B"]
[71.35871206419885, "o", "\r\n"]
[71.38871206419886, "o", "\u001b[0m"]
[71.41871206419886, "o", "\r\n"]
[71.86420695441187, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[71.86507074492395, "o", "Gathering remote metadata...\r\n"]
[71.87858526366175, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[71.97069399016321, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r  0%|          | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]\r100%|##########| 1/1 [00:00<00:00, 11.94objs/s, object=of3816fed9...]\r\n"]
[71.98631183760584, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[72.01631183760584, "o", "\u001b[1m"]
[72.04631183760584, "o", "\u001b[36m"]
[72.07631183760584, "o", "\u001b[91m"]
[72.10631183760584, "o", "$"]
[72.13631183760585, "o", " "]
[72.16631183760585, "o", "\u001b[0m"]
[77.19631183760585, "o", "\u001b[H"]
[77.22631183760585, "o", "\u001b[J"]
[77.25631183760585, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[77.28631183760585, "o", "\r\n"]
[77.31631183760585, "o", "$"]
[77.34631183760585, "o", " "]
[77.37631183760585, "o", "S"]
[77.40631183760586, "o", "G"]
[77.43631183760586, "o", "_"]
[77.46631183760586, "o", "E"]
[77.49631183760586, "o", "N"]
[77.52631183760586, "o", "G"]
[77.55631183760586, "o", "I"]
[77.58631183760586, "o", "N"]
[77.61631183760586, "o", "E"]
[77.64631183760586, "o", "="]
[77.67631183760587, "o", "e"]
[77.70631183760587, "o", "n"]
[77.73631183760587, "o", "g"]
[77.76631183760587, "o", "i"]
[77.79631183760587, "o", "n"]
[77.82631183760587, "o", "e"]
[77.85631183760587, "o", "_"]
[77.88631183760587, "o", "2"]
[77.91631183760587, "o", " "]
[77.94631183760588, "o", "s"]
[77.97631183760588, "o", "g"]
[78.00631183760588, "o", "r"]
[78.03631183760588, "o", " "]
[78.06631183760588, "o", "s"]
[78.09631183760588, "o", "h"]
[78.12631183760588, "o", "o"]
[78.15631183760588, "o", "w"]
[78.18631183760588, "o", " "]
[78.21631183760589, "o", "d"]
[78.24631183760589, "o", "e"]
[78.27631183760589, "o", "m"]
[78.30631183760589, "o", "o"]
[78.33631183760589, "o", "/"]
[78.36631183760589, "o", "w"]
[78.3963118376059, "o", "e"]
[78.4263118376059, "o", "a"]
[78.4563118376059, "o", "t"]
[78.4863118376059, "o", "h"]
[78.5163118376059, "o", "e"]
[78.5463118376059, "o", "r"]
[78.5763118376059, "o", ":"]
[78.6063118376059, "o", "l"]
[78.6363118376059, "o", "a"]
[78.6663118376059, "o", "t"]
[78.6963118376059, "o", "e"]
[78.7263118376059, "o", "s"]
[78.7563118376059, "o", "t"]
[78.78631183760591, "o", "\r\n"]
[78.81631183760591, "o", "\u001b[0m"]
[78.84631183760591, "o", "\r\n"]
[79.27971246855684, "o", "Image demo/weather:966c17706896ce047f2016091deaa84c1e647521c24dede2835505e7ec08b9ac\r\n"]
[79.27972677367158, "o", "\r\n"]
[79.27973106520601, "o", "Created at 2020-04-29T13:14:29.580771\r\n"]
[79.28521826880403, "o", "Size: 122.33 KiB\r\n"]
[79.28523781912752, "o", "Parent: 49096e9c541753176ec80fdbb5346911478d62a7d3652c85327185b73448959a\r\n"]
[79.285243779592, "o", "\r\n"]
[79.28524854796358, "o", "Tables:\r\n"]
[79.28754332678743, "o", "  rdu\r\n"]
[79.31754332678743, "o", "\u001b[1m"]
[79.34754332678743, "o", "\u001b[36m"]
[79.37754332678743, "o", "\u001b[91m"]
[79.40754332678743, "o", "$"]
[79.43754332678743, "o", " "]
[79.46754332678744, "o", "\u001b[0m"]