{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1591398096, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 35.2361082077029}, {"h": "Check that the dataset exists on the remote engine", "ts": 43.471918888092404}, {"h": "Update the dataset on the local engine", "ts": 50.68821661949201}, {"h": "Inspect our changes", "ts": 62.29236898422306}, {"h": "Push the changes out to the remote engine", "ts": 70.03238805770945}, {"h": "Inspect the dataset on the remote engine", "ts": 77.23143198013383}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6961767101287846, "o", "[defaults]"]
[0.6962131881713871, "o", "\r\n"]
[0.6978010559082035, "o", "SG_LOGLEVEL=INFO"]
[0.6978270435333256, "o", "\r\n"]
[0.6979627037048344, "o", "SG_ENGINE_HOST=localhost"]
[0.697980585098267, "o", "\r\n"]
[0.6980988407135014, "o", "SG_ENGINE_PORT=5432"]
[0.698116722106934, "o", "\r\n"]
[0.6983041191101078, "o", "SG_ENGINE_USER=sgr"]
[0.6983246231079105, "o", "\r\n"]
[0.6984416866302494, "o", "SG_ENGINE_PWD=supersecure"]
[0.6984621906280521, "o", "\r\n"]
[0.6985771083831791, "o", "\r\n"]
[0.6986817741394047, "o", "[remote: engine_2]"]
[0.6986991786956791, "o", "\r\n"]
[0.6988107585906986, "o", "SG_ENGINE_ADMIN_USER=sgr"]
[0.69947117805481, "o", "\r\n"]
[0.6997808837890629, "o", "SG_ENGINE_ADMIN_PWD=supersecure"]
[0.6998001956939701, "o", "\r\n"]
[0.6999186897277836, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph"]
[0.6999358558654789, "o", "\r\n"]
[0.7000524425506596, "o", "SG_ENGINE_HOST=localhost"]
[0.7000700855255131, "o", "\r\n"]
[0.70018500328064, "o", "SG_ENGINE_PORT=5431"]
[0.7002026462554936, "o", "\r\n"]
[0.7004489326477055, "o", "SG_ENGINE_USER=sgr"]
[0.7004670524597172, "o", "\r\n"]
[0.7005829238891605, "o", "SG_ENGINE_PWD=supersecure"]
[0.7006182098388676, "o", "\r\n"]
[0.7007355117797855, "o", "SG_ENGINE_DB_NAME=splitgraph"]
[0.7307355117797856, "o", "\u001b[1m"]
[0.7607355117797856, "o", "\u001b[36m"]
[0.7907355117797856, "o", "\u001b[91m"]
[0.8207355117797857, "o", "$"]
[0.8507355117797857, "o", " "]
[0.8807355117797857, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.326892766952485, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)..."]
[11.326909456253022, "o", "\r\n"]
[11.32833472251889, "o", "Waiting for connection....\r\n"]
[12.32833472251889, "o", "Database splitgraph already exists, skipping\r\n"]
[12.328699264526337, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.338694248199433, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.380476150512665, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.381974611282319, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.404942665100068, "o", "Installing Splitgraph API functions...\r\n"]
[12.432038221359223, "o", "Installing CStore management functions...\r\n"]
[12.43469277381894, "o", "Installing the audit trigger...\r\n"]
[12.447787437438935, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[12.808994207382172, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[12.816349420547455, "o", "Database splitgraph already exists, skipping\r\n"]
[12.816364440917939, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.823156270980805, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.852468404769867, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.853896532058686, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.878178987503022, "o", "Installing Splitgraph API functions...\r\n"]
[12.904745016097992, "o", "Installing CStore management functions...\r\n"]
[12.907451543807953, "o", "Installing the audit trigger...\r\n"]
[12.918749961852997, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[12.948749961852997, "o", "\u001b[1m"]
[12.978749961852996, "o", "\u001b[36m"]
[13.008749961852995, "o", "\u001b[91m"]
[13.038749961852995, "o", "$"]
[13.068749961852994, "o", " "]
[13.098749961852993, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[29.033563766479745, "o", "Initialized empty repository demo/weather\r\n"]
[29.388549480438485, "o", "Committing demo/weather...\r\n"]
[29.412329349518075, "o", "Processing table rdu\r\n"]
[29.609138402939095, "o", "Committed demo/weather as 2abc22dfc08a.\r\n"]
[29.99610820770289, "o", "Tagged demo/weather:2abc22dfc08a1aae91556974c733f72279fd288c21f62489ae128d26e3fc525e with initial_data.\r\n"]
[30.02610820770289, "o", "\u001b[1m"]
[30.05610820770289, "o", "\u001b[36m"]
[30.086108207702893, "o", "\u001b[91m"]
[30.116108207702894, "o", "$"]
[30.146108207702895, "o", " "]
[30.176108207702896, "o", "\u001b[0m"]
[35.2061082077029, "o", "\u001b[H"]
[35.2361082077029, "o", "\u001b[J"]
[35.2661082077029, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[35.2961082077029, "o", "\r\n"]
[35.3261082077029, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[35.3561082077029, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[35.386108207702904, "o", "$"]
[35.416108207702905, "o", " "]
[35.446108207702906, "o", "s"]
[35.47610820770291, "o", "g"]
[35.50610820770291, "o", "r"]
[35.53610820770291, "o", " "]
[35.56610820770291, "o", "p"]
[35.59610820770291, "o", "u"]
[35.62610820770291, "o", "s"]
[35.656108207702914, "o", "h"]
[35.686108207702915, "o", " "]
[35.716108207702916, "o", "d"]
[35.74610820770292, "o", "e"]
[35.77610820770292, "o", "m"]
[35.80610820770292, "o", "o"]
[35.83610820770292, "o", "/"]
[35.86610820770292, "o", "w"]
[35.89610820770292, "o", "e"]
[35.926108207702924, "o", "a"]
[35.956108207702925, "o", "t"]
[35.98610820770293, "o", "h"]
[36.01610820770293, "o", "e"]
[36.04610820770293, "o", "r"]
[36.07610820770293, "o", " "]
[36.10610820770293, "o", "-"]
[36.13610820770293, "o", "-"]
[36.16610820770293, "o", "r"]
[36.196108207702935, "o", "e"]
[36.226108207702936, "o", "m"]
[36.25610820770294, "o", "o"]
[36.28610820770294, "o", "t"]
[36.31610820770294, "o", "e"]
[36.34610820770294, "o", " "]
[36.37610820770294, "o", "e"]
[36.40610820770294, "o", "n"]
[36.436108207702944, "o", "g"]
[36.466108207702945, "o", "i"]
[36.496108207702946, "o", "n"]
[36.52610820770295, "o", "e"]
[36.55610820770295, "o", "_"]
[36.58610820770295, "o", "2"]
[36.61610820770295, "o", " "]
[36.64610820770295, "o", "d"]
[36.67610820770295, "o", "e"]
[36.706108207702954, "o", "m"]
[36.736108207702955, "o", "o"]
[36.766108207702956, "o", "/"]
[36.79610820770296, "o", "w"]
[36.82610820770296, "o", "e"]
[36.85610820770296, "o", "a"]
[36.88610820770296, "o", "t"]
[36.91610820770296, "o", "h"]
[36.94610820770296, "o", "e"]
[36.976108207702964, "o", "r"]
[37.006108207702965, "o", " "]
[37.036108207702966, "o", "-"]
[37.06610820770297, "o", "-"]
[37.09610820770297, "o", "u"]
[37.12610820770297, "o", "p"]
[37.15610820770297, "o", "l"]
[37.18610820770297, "o", "o"]
[37.21610820770297, "o", "a"]
[37.246108207702974, "o", "d"]
[37.276108207702976, "o", "-"]
[37.30610820770298, "o", "h"]
[37.33610820770298, "o", "a"]
[37.36610820770298, "o", "n"]
[37.39610820770298, "o", "d"]
[37.42610820770298, "o", "l"]
[37.45610820770298, "o", "e"]
[37.48610820770298, "o", "r"]
[37.516108207702985, "o", " "]
[37.546108207702986, "o", "D"]
[37.57610820770299, "o", "B"]
[37.60610820770299, "o", "\r\n"]
[37.63610820770299, "o", "\u001b[0m"]
[37.66610820770299, "o", "\r\n"]
[38.00509293556249, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[38.00510509491002, "o", "Gathering remote metadata...\r\n"]
[38.05330474853551, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[38.06009729385411, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[38.06019576072728, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[38.211737232208606, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  6.60objs/s, object=ob799ca761...]"]
[38.21308644294774, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  6.54objs/s, object=ob799ca761...]"]
[38.2134474086765, "o", "\r\n"]
[38.22555883407628, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[38.231918888092395, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[38.261918888092396, "o", "\u001b[1m"]
[38.2919188880924, "o", "\u001b[36m"]
[38.3219188880924, "o", "\u001b[91m"]
[38.3519188880924, "o", "$"]
[38.3819188880924, "o", " "]
[38.4119188880924, "o", "\u001b[0m"]
[43.4419188880924, "o", "\u001b[H"]
[43.471918888092404, "o", "\u001b[J"]
[43.501918888092405, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[43.531918888092406, "o", "\r\n"]
[43.56191888809241, "o", "$"]
[43.59191888809241, "o", " "]
[43.62191888809241, "o", "S"]
[43.65191888809241, "o", "G"]
[43.68191888809241, "o", "_"]
[43.71191888809241, "o", "E"]
[43.741918888092414, "o", "N"]
[43.771918888092415, "o", "G"]
[43.801918888092416, "o", "I"]
[43.83191888809242, "o", "N"]
[43.86191888809242, "o", "E"]
[43.89191888809242, "o", "="]
[43.92191888809242, "o", "e"]
[43.95191888809242, "o", "n"]
[43.98191888809242, "o", "g"]
[44.011918888092424, "o", "i"]
[44.041918888092425, "o", "n"]
[44.071918888092426, "o", "e"]
[44.10191888809243, "o", "_"]
[44.13191888809243, "o", "2"]
[44.16191888809243, "o", " "]
[44.19191888809243, "o", "s"]
[44.22191888809243, "o", "g"]
[44.25191888809243, "o", "r"]
[44.281918888092434, "o", " "]
[44.311918888092436, "o", "s"]
[44.34191888809244, "o", "h"]
[44.37191888809244, "o", "o"]
[44.40191888809244, "o", "w"]
[44.43191888809244, "o", " "]
[44.46191888809244, "o", "d"]
[44.49191888809244, "o", "e"]
[44.52191888809244, "o", "m"]
[44.551918888092445, "o", "o"]
[44.581918888092446, "o", "/"]
[44.61191888809245, "o", "w"]
[44.64191888809245, "o", "e"]
[44.67191888809245, "o", "a"]
[44.70191888809245, "o", "t"]
[44.73191888809245, "o", "h"]
[44.76191888809245, "o", "e"]
[44.791918888092454, "o", "r"]
[44.821918888092455, "o", ":"]
[44.851918888092456, "o", "l"]
[44.88191888809246, "o", "a"]
[44.91191888809246, "o", "t"]
[44.94191888809246, "o", "e"]
[44.97191888809246, "o", "s"]
[45.00191888809246, "o", "t"]
[45.03191888809246, "o", "\r\n"]
[45.061918888092464, "o", "\u001b[0m"]
[45.091918888092465, "o", "\r\n"]
[45.44501966476483, "o", "Image demo/weather:2abc22dfc08a1aae91556974c733f72279fd288c21f62489ae128d26e3fc525e\r\n"]
[45.44502991676373, "o", "\r\nCreated at 2020-06-05T23:01:48.738241\r\n"]
[45.44735473632855, "o", "Size: 109.61 KiB\r\n"]
[45.44736737251324, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[45.448216619492, "o", "  rdu\r\n"]
[45.478216619492, "o", "\u001b[1m"]
[45.508216619492, "o", "\u001b[36m"]
[45.538216619492005, "o", "\u001b[91m"]
[45.568216619492006, "o", "$"]
[45.59821661949201, "o", " "]
[45.62821661949201, "o", "\u001b[0m"]
[50.65821661949201, "o", "\u001b[H"]
[50.68821661949201, "o", "\u001b[J"]
[50.71821661949201, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[50.74821661949201, "o", "\r\n"]
[50.778216619492014, "o", "$"]
[50.808216619492015, "o", " "]
[50.838216619492016, "o", "s"]
[50.86821661949202, "o", "g"]
[50.89821661949202, "o", "r"]
[50.92821661949202, "o", " "]
[50.95821661949202, "o", "s"]
[50.98821661949202, "o", "q"]
[51.01821661949202, "o", "l"]
[51.048216619492024, "o", " "]
[51.078216619492025, "o", "-"]
[51.108216619492026, "o", "s"]
[51.13821661949203, "o", " "]
[51.16821661949203, "o", "d"]
[51.19821661949203, "o", "e"]
[51.22821661949203, "o", "m"]
[51.25821661949203, "o", "o"]
[51.28821661949203, "o", "/"]
[51.318216619492034, "o", "w"]
[51.348216619492035, "o", "e"]
[51.378216619492036, "o", "a"]
[51.40821661949204, "o", "t"]
[51.43821661949204, "o", "h"]
[51.46821661949204, "o", "e"]
[51.49821661949204, "o", "r"]
[51.52821661949204, "o", " "]
[51.55821661949204, "o", "\""]
[51.588216619492044, "o", "U"]
[51.618216619492046, "o", "P"]
[51.64821661949205, "o", "D"]
[51.67821661949205, "o", "A"]
[51.70821661949205, "o", "T"]
[51.73821661949205, "o", "E"]
[51.76821661949205, "o", " "]
[51.79821661949205, "o", "r"]
[51.82821661949205, "o", "d"]
[51.858216619492055, "o", "u"]
[51.888216619492056, "o", " "]
[51.91821661949206, "o", "S"]
[51.94821661949206, "o", "E"]
[51.97821661949206, "o", "T"]
[52.00821661949206, "o", " "]
[52.03821661949206, "o", "t"]
[52.06821661949206, "o", "e"]
[52.098216619492064, "o", "m"]
[52.128216619492065, "o", "p"]
[52.158216619492066, "o", "e"]
[52.18821661949207, "o", "r"]
[52.21821661949207, "o", "a"]
[52.24821661949207, "o", "t"]
[52.27821661949207, "o", "u"]
[52.30821661949207, "o", "r"]
[52.33821661949207, "o", "e"]
[52.368216619492074, "o", "m"]
[52.398216619492075, "o", "a"]
[52.428216619492076, "o", "x"]
[52.45821661949208, "o", " "]
[52.48821661949208, "o", "="]
[52.51821661949208, "o", " "]
[52.54821661949208, "o", "t"]
[52.57821661949208, "o", "e"]
[52.60821661949208, "o", "m"]
[52.638216619492084, "o", "p"]
[52.668216619492085, "o", "e"]
[52.69821661949209, "o", "r"]
[52.72821661949209, "o", "a"]
[52.75821661949209, "o", "t"]
[52.78821661949209, "o", "u"]
[52.81821661949209, "o", "r"]
[52.84821661949209, "o", "e"]
[52.87821661949209, "o", "m"]
[52.908216619492094, "o", "a"]
[52.938216619492096, "o", "x"]
[52.9682166194921, "o", " "]
[52.9982166194921, "o", "*"]
[53.0282166194921, "o", " "]
[53.0582166194921, "o", "1"]
[53.0882166194921, "o", "."]
[53.1182166194921, "o", "0"]
[53.1482166194921, "o", "5"]
[53.178216619492105, "o", " "]
[53.208216619492106, "o", "W"]
[53.23821661949211, "o", "H"]
[53.26821661949211, "o", "E"]
[53.29821661949211, "o", "R"]
[53.32821661949211, "o", "E"]
[53.35821661949211, "o", " "]
[53.38821661949211, "o", "E"]
[53.418216619492114, "o", "X"]
[53.448216619492115, "o", "T"]
[53.478216619492116, "o", "R"]
[53.50821661949212, "o", "A"]
[53.53821661949212, "o", "C"]
[53.56821661949212, "o", "T"]
[53.59821661949212, "o", "("]
[53.62821661949212, "o", "y"]
[53.65821661949212, "o", "e"]
[53.688216619492124, "o", "a"]
[53.718216619492125, "o", "r"]
[53.748216619492126, "o", " "]
[53.77821661949213, "o", "F"]
[53.80821661949213, "o", "R"]
[53.83821661949213, "o", "O"]
[53.86821661949213, "o", "M"]
[53.89821661949213, "o", " "]
[53.92821661949213, "o", "d"]
[53.958216619492134, "o", "a"]
[53.988216619492135, "o", "t"]
[54.01821661949214, "o", "e"]
[54.04821661949214, "o", ")"]
[54.07821661949214, "o", " "]
[54.10821661949214, "o", "="]
[54.13821661949214, "o", " "]
[54.16821661949214, "o", "2"]
[54.19821661949214, "o", "0"]
[54.228216619492144, "o", "0"]
[54.258216619492146, "o", "7"]
[54.28821661949215, "o", "\""]
[54.31821661949215, "o", "\r\n"]
[54.34821661949215, "o", "$"]
[54.37821661949215, "o", " "]
[54.40821661949215, "o", "s"]
[54.43821661949215, "o", "g"]
[54.46821661949215, "o", "r"]
[54.498216619492155, "o", " "]
[54.528216619492156, "o", "c"]
[54.55821661949216, "o", "o"]
[54.58821661949216, "o", "m"]
[54.61821661949216, "o", "m"]
[54.64821661949216, "o", "i"]
[54.67821661949216, "o", "t"]
[54.70821661949216, "o", " "]
[54.738216619492164, "o", "d"]
[54.768216619492165, "o", "e"]
[54.798216619492166, "o", "m"]
[54.82821661949217, "o", "o"]
[54.85821661949217, "o", "/"]
[54.88821661949217, "o", "w"]
[54.91821661949217, "o", "e"]
[54.94821661949217, "o", "a"]
[54.97821661949217, "o", "t"]
[55.008216619492174, "o", "h"]
[55.038216619492175, "o", "e"]
[55.068216619492176, "o", "r"]
[55.09821661949218, "o", "\r\n"]
[55.12821661949218, "o", "$"]
[55.15821661949218, "o", " "]
[55.18821661949218, "o", "s"]
[55.21821661949218, "o", "g"]
[55.24821661949218, "o", "r"]
[55.278216619492184, "o", " "]
[55.308216619492185, "o", "t"]
[55.33821661949219, "o", "a"]
[55.36821661949219, "o", "g"]
[55.39821661949219, "o", " "]
[55.42821661949219, "o", "d"]
[55.45821661949219, "o", "e"]
[55.48821661949219, "o", "m"]
[55.51821661949219, "o", "o"]
[55.548216619492194, "o", "/"]
[55.578216619492196, "o", "w"]
[55.6082166194922, "o", "e"]
[55.6382166194922, "o", "a"]
[55.6682166194922, "o", "t"]
[55.6982166194922, "o", "h"]
[55.7282166194922, "o", "e"]
[55.7582166194922, "o", "r"]
[55.788216619492204, "o", " "]
[55.818216619492205, "o", "n"]
[55.848216619492206, "o", "e"]
[55.87821661949221, "o", "w"]
[55.90821661949221, "o", "_"]
[55.93821661949221, "o", "d"]
[55.96821661949221, "o", "a"]
[55.99821661949221, "o", "t"]
[56.02821661949221, "o", "a"]
[56.058216619492214, "o", "\r\n"]
[56.088216619492215, "o", "\u001b[0m"]
[56.118216619492216, "o", "\r\n"]
[56.49703131675784, "o", "Committing demo/weather...\r\n"]
[56.5270234203345, "o", "Storing and indexing table rdu\r\n"]
[56.68864832878177, "o", "Committed demo/weather as 5ee8d394ddd6.\r\n"]
[57.05236898422305, "o", "Tagged demo/weather:5ee8d394ddd6ee93f583c1142ce60ee25eff5e0edd43f6d99197f037f592ce1a with new_data.\r\n"]
[57.08236898422305, "o", "\u001b[1m"]
[57.11236898422305, "o", "\u001b[36m"]
[57.142368984223054, "o", "\u001b[91m"]
[57.172368984223056, "o", "$"]
[57.20236898422306, "o", " "]
[57.23236898422306, "o", "\u001b[0m"]
[62.26236898422306, "o", "\u001b[H"]
[62.29236898422306, "o", "\u001b[J"]
[62.32236898422306, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[62.35236898422306, "o", "\r\n"]
[62.38236898422306, "o", "$"]
[62.412368984223065, "o", " "]
[62.442368984223066, "o", "s"]
[62.47236898422307, "o", "g"]
[62.50236898422307, "o", "r"]
[62.53236898422307, "o", " "]
[62.56236898422307, "o", "d"]
[62.59236898422307, "o", "i"]
[62.62236898422307, "o", "f"]
[62.652368984223074, "o", "f"]
[62.682368984223075, "o", " "]
[62.712368984223076, "o", "d"]
[62.74236898422308, "o", "e"]
[62.77236898422308, "o", "m"]
[62.80236898422308, "o", "o"]
[62.83236898422308, "o", "/"]
[62.86236898422308, "o", "w"]
[62.89236898422308, "o", "e"]
[62.922368984223084, "o", "a"]
[62.952368984223085, "o", "t"]
[62.982368984223086, "o", "h"]
[63.01236898422309, "o", "e"]
[63.04236898422309, "o", "r"]
[63.07236898422309, "o", " "]
[63.10236898422309, "o", "i"]
[63.13236898422309, "o", "n"]
[63.16236898422309, "o", "i"]
[63.192368984223094, "o", "t"]
[63.222368984223095, "o", "i"]
[63.2523689842231, "o", "a"]
[63.2823689842231, "o", "l"]
[63.3123689842231, "o", "_"]
[63.3423689842231, "o", "d"]
[63.3723689842231, "o", "a"]
[63.4023689842231, "o", "t"]
[63.4323689842231, "o", "a"]
[63.462368984223104, "o", " "]
[63.492368984223106, "o", "n"]
[63.52236898422311, "o", "e"]
[63.55236898422311, "o", "w"]
[63.58236898422311, "o", "_"]
[63.61236898422311, "o", "d"]
[63.64236898422311, "o", "a"]
[63.67236898422311, "o", "t"]
[63.702368984223114, "o", "a"]
[63.732368984223115, "o", "\r\n"]
[63.762368984223116, "o", "\u001b[0m"]
[63.79236898422312, "o", "\r\n"]
[64.79236898422312, "o", "Between 2abc22dfc08a and 5ee8d394ddd6: \r\n"]
[64.79238805770945, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[64.82238805770945, "o", "\u001b[1m"]
[64.85238805770945, "o", "\u001b[36m"]
[64.88238805770945, "o", "\u001b[91m"]
[64.91238805770945, "o", "$"]
[64.94238805770945, "o", " "]
[64.97238805770945, "o", "\u001b[0m"]
[70.00238805770945, "o", "\u001b[H"]
[70.03238805770945, "o", "\u001b[J"]
[70.06238805770946, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[70.09238805770946, "o", "\r\n"]
[70.12238805770946, "o", "$"]
[70.15238805770946, "o", " "]
[70.18238805770946, "o", "s"]
[70.21238805770946, "o", "g"]
[70.24238805770946, "o", "r"]
[70.27238805770946, "o", " "]
[70.30238805770946, "o", "p"]
[70.33238805770947, "o", "u"]
[70.36238805770947, "o", "s"]
[70.39238805770947, "o", "h"]
[70.42238805770947, "o", " "]
[70.45238805770947, "o", "d"]
[70.48238805770947, "o", "e"]
[70.51238805770947, "o", "m"]
[70.54238805770947, "o", "o"]
[70.57238805770947, "o", "/"]
[70.60238805770948, "o", "w"]
[70.63238805770948, "o", "e"]
[70.66238805770948, "o", "a"]
[70.69238805770948, "o", "t"]
[70.72238805770948, "o", "h"]
[70.75238805770948, "o", "e"]
[70.78238805770948, "o", "r"]
[70.81238805770948, "o", " "]
[70.84238805770948, "o", "-"]
[70.87238805770949, "o", "-"]
[70.90238805770949, "o", "u"]
[70.93238805770949, "o", "p"]
[70.96238805770949, "o", "l"]
[70.99238805770949, "o", "o"]
[71.02238805770949, "o", "a"]
[71.05238805770949, "o", "d"]
[71.0823880577095, "o", "-"]
[71.1123880577095, "o", "h"]
[71.1423880577095, "o", "a"]
[71.1723880577095, "o", "n"]
[71.2023880577095, "o", "d"]
[71.2323880577095, "o", "l"]
[71.2623880577095, "o", "e"]
[71.2923880577095, "o", "r"]
[71.3223880577095, "o", " "]
[71.3523880577095, "o", "D"]
[71.3823880577095, "o", "B"]
[71.4123880577095, "o", "\r\n"]
[71.44238805770951, "o", "\u001b[0m"]
[71.47238805770951, "o", "\r\n"]
[71.82437303543168, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[71.82438805580216, "o", "Gathering remote metadata...\r\n"]
[71.85440948486405, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[71.86180427551346, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[71.8618483829506, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[71.97442725181656, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.89objs/s, object=of3816fed9...]"]
[71.97535732269364, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.81objs/s, object=of3816fed9...]"]
[71.97618082046586, "o", "\r\n"]
[71.99143198013383, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[72.02143198013383, "o", "\u001b[1m"]
[72.05143198013383, "o", "\u001b[36m"]
[72.08143198013383, "o", "\u001b[91m"]
[72.11143198013383, "o", "$"]
[72.14143198013383, "o", " "]
[72.17143198013383, "o", "\u001b[0m"]
[77.20143198013383, "o", "\u001b[H"]
[77.23143198013383, "o", "\u001b[J"]
[77.26143198013384, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[77.29143198013384, "o", "\r\n"]
[77.32143198013384, "o", "$"]
[77.35143198013384, "o", " "]
[77.38143198013384, "o", "S"]
[77.41143198013384, "o", "G"]
[77.44143198013384, "o", "_"]
[77.47143198013384, "o", "E"]
[77.50143198013384, "o", "N"]
[77.53143198013385, "o", "G"]
[77.56143198013385, "o", "I"]
[77.59143198013385, "o", "N"]
[77.62143198013385, "o", "E"]
[77.65143198013385, "o", "="]
[77.68143198013385, "o", "e"]
[77.71143198013385, "o", "n"]
[77.74143198013385, "o", "g"]
[77.77143198013385, "o", "i"]
[77.80143198013386, "o", "n"]
[77.83143198013386, "o", "e"]
[77.86143198013386, "o", "_"]
[77.89143198013386, "o", "2"]
[77.92143198013386, "o", " "]
[77.95143198013386, "o", "s"]
[77.98143198013386, "o", "g"]
[78.01143198013386, "o", "r"]
[78.04143198013386, "o", " "]
[78.07143198013387, "o", "s"]
[78.10143198013387, "o", "h"]
[78.13143198013387, "o", "o"]
[78.16143198013387, "o", "w"]
[78.19143198013387, "o", " "]
[78.22143198013387, "o", "d"]
[78.25143198013387, "o", "e"]
[78.28143198013387, "o", "m"]
[78.31143198013388, "o", "o"]
[78.34143198013388, "o", "/"]
[78.37143198013388, "o", "w"]
[78.40143198013388, "o", "e"]
[78.43143198013388, "o", "a"]
[78.46143198013388, "o", "t"]
[78.49143198013388, "o", "h"]
[78.52143198013388, "o", "e"]
[78.55143198013388, "o", "r"]
[78.58143198013389, "o", ":"]
[78.61143198013389, "o", "l"]
[78.64143198013389, "o", "a"]
[78.67143198013389, "o", "t"]
[78.70143198013389, "o", "e"]
[78.73143198013389, "o", "s"]
[78.76143198013389, "o", "t"]
[78.7914319801339, "o", "\r\n"]
[78.8214319801339, "o", "\u001b[0m"]
[78.8514319801339, "o", "\r\n"]
[79.20714463234032, "o", "Image demo/weather:5ee8d394ddd6ee93f583c1142ce60ee25eff5e0edd43f6d99197f037f592ce1a\r\n"]
[79.20716108322227, "o", "\r\nCreated at 2020-06-05T23:01:51.239838\r\n"]
[79.20832075119102, "o", "Size: 122.33 KiB\r\n"]
[79.2083312416085, "o", "Parent: 2abc22dfc08a1aae91556974c733f72279fd288c21f62489ae128d26e3fc525e\r\n\r\nTables:\r\n"]
[79.20887674331749, "o", "  rdu\r\n"]
[79.23887674331749, "o", "\u001b[1m"]
[79.26887674331749, "o", "\u001b[36m"]
[79.29887674331749, "o", "\u001b[91m"]
[79.3288767433175, "o", "$"]
[79.3588767433175, "o", " "]
[79.3888767433175, "o", "\u001b[0m"]