{"version": 2, "width": 100, "height": 29, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1589755927, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 5.932130985260011}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 24.589273842402868}, {"h": "Push the dataset out to the other engine", "ts": 37.80351066453142}, {"h": "Check that the dataset exists on the remote engine", "ts": 46.574939235959995}, {"h": "Update the dataset on the local engine", "ts": 53.801784605299055}, {"h": "Inspect our changes", "ts": 65.4164817469466}, {"h": "Push the changes out to the remote engine", "ts": 73.15650034359584}, {"h": "Inspect the dataset on the remote engine", "ts": 80.33621662548677}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6912791156768803, "o", "[defaults]\r\n"]
[0.6912907981872563, "o", "SG_LOGLEVEL=INFO\r\n"]
[0.6912938976287846, "o", "SG_ENGINE_HOST=localhost\r\n"]
[0.6912962818145756, "o", "SG_ENGINE_PORT=5432\r\n"]
[0.6915583038330082, "o", "SG_ENGINE_USER=sgr\r\n"]
[0.6915633106231693, "o", "SG_ENGINE_PWD=supersecure\r\n"]
[0.6915659332275395, "o", "\r\n"]
[0.6915683174133305, "o", "[remote: engine_2]\r\n"]
[0.6915702247619633, "o", "SG_ENGINE_ADMIN_USER=sgr\r\n"]
[0.6915723705291752, "o", "SG_ENGINE_ADMIN_PWD=supersecure\r\n"]
[0.6915747547149662, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph\r\n"]
[0.6915769004821781, "o", "SG_ENGINE_HOST=localhost\r\n"]
[0.6915788078308109, "o", "SG_ENGINE_PORT=5431\r\n"]
[0.6915809535980229, "o", "SG_ENGINE_USER=sgr\r\n"]
[0.6915830993652348, "o", "SG_ENGINE_PWD=supersecure\r\n"]
[0.6921309852600102, "o", "SG_ENGINE_DB_NAME=splitgraph"]
[0.7221309852600102, "o", "\u001b[1m"]
[0.7521309852600102, "o", "\u001b[36m"]
[0.7821309852600102, "o", "\u001b[91m"]
[0.8121309852600103, "o", "$"]
[0.8421309852600103, "o", " "]
[0.8721309852600103, "o", "\u001b[0m"]
[5.902130985260011, "o", "\u001b[H"]
[5.932130985260011, "o", "\u001b[J"]
[5.9621309852600115, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[5.992130985260012, "o", "\r\n"]
[6.022130985260012, "o", "$"]
[6.052130985260012, "o", " "]
[6.0821309852600125, "o", "s"]
[6.112130985260013, "o", "g"]
[6.142130985260013, "o", "r"]
[6.172130985260013, "o", " "]
[6.2021309852600135, "o", "i"]
[6.232130985260014, "o", "n"]
[6.262130985260014, "o", "i"]
[6.292130985260014, "o", "t"]
[6.3221309852600145, "o", "\r\n"]
[6.352130985260015, "o", "$"]
[6.382130985260015, "o", " "]
[6.412130985260015, "o", "S"]
[6.4421309852600155, "o", "G"]
[6.472130985260016, "o", "_"]
[6.502130985260016, "o", "E"]
[6.532130985260016, "o", "N"]
[6.5621309852600165, "o", "G"]
[6.592130985260017, "o", "I"]
[6.622130985260017, "o", "N"]
[6.652130985260017, "o", "E"]
[6.6821309852600175, "o", "="]
[6.712130985260018, "o", "e"]
[6.742130985260018, "o", "n"]
[6.772130985260018, "o", "g"]
[6.8021309852600185, "o", "i"]
[6.832130985260019, "o", "n"]
[6.862130985260019, "o", "e"]
[6.892130985260019, "o", "_"]
[6.9221309852600195, "o", "2"]
[6.95213098526002, "o", " "]
[6.98213098526002, "o", "s"]
[7.01213098526002, "o", "g"]
[7.0421309852600205, "o", "r"]
[7.072130985260021, "o", " "]
[7.102130985260021, "o", "i"]
[7.132130985260021, "o", "n"]
[7.1621309852600215, "o", "i"]
[7.192130985260022, "o", "t"]
[7.222130985260022, "o", "\r\n"]
[7.252130985260022, "o", "\u001b[0m"]
[7.2821309852600224, "o", "\r\n"]
[7.660904436111463, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)...\r\n"]
[7.661942033767713, "o", "error: Error connecting to the engine (OperationalError: server closed the connection unexpectedly\r\n"]
[7.661946802139295, "o", "error: \tThis probably means the server terminated abnormally\r\n"]
[7.661949663162244, "o", "error: \tbefore or while processing the request.\r\n"]
[7.661951808929456, "o", "error: ), sleeping 5.00s and retrying (1/12)...\r\n"]
[8.661951808929455, "o", "Database splitgraph already exists, skipping\r\n"]
[8.661960153579724, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[8.670921354293835, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[8.701178579330456, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[8.702483444213879, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[8.721140413284314, "o", "Installing Splitgraph API functions...\r\n"]
[8.745642213821423, "o", "Installing CStore management functions...\r\n"]
[8.748058824539196, "o", "Installing the audit trigger...\r\n"]
[8.759162693023693, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[9.091984777450573, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[9.09896471977235, "o", "Database splitgraph already exists, skipping\r\n"]
[9.098975210189831, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[9.105508594512951, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[9.134070186615002, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[9.135252265930188, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[9.156329421997082, "o", "Installing Splitgraph API functions...\r\n"]
[9.181244163513195, "o", "Installing CStore management functions...\r\n"]
[9.184227256774914, "o", "Installing the audit trigger...\r\n"]
[9.197174100875866, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[9.227174100875866, "o", "\u001b[1m"]
[9.257174100875865, "o", "\u001b[36m"]
[9.287174100875864, "o", "\u001b[91m"]
[9.317174100875864, "o", "$"]
[9.347174100875863, "o", " "]
[9.377174100875862, "o", "\u001b[0m"]
[24.559273842402867, "o", "\u001b[H"]
[24.589273842402868, "o", "\u001b[J"]
[24.61927384240287, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[24.64927384240287, "o", "\r\n"]
[24.67927384240287, "o", "$"]
[24.709273842402872, "o", " "]
[24.739273842402874, "o", "s"]
[24.769273842402875, "o", "g"]
[24.799273842402876, "o", "r"]
[24.829273842402877, "o", " "]
[24.859273842402878, "o", "i"]
[24.88927384240288, "o", "n"]
[24.91927384240288, "o", "i"]
[24.94927384240288, "o", "t"]
[24.979273842402883, "o", " "]
[25.009273842402884, "o", "d"]
[25.039273842402885, "o", "e"]
[25.069273842402886, "o", "m"]
[25.099273842402887, "o", "o"]
[25.12927384240289, "o", "/"]
[25.15927384240289, "o", "w"]
[25.18927384240289, "o", "e"]
[25.21927384240289, "o", "a"]
[25.249273842402893, "o", "t"]
[25.279273842402894, "o", "h"]
[25.309273842402895, "o", "e"]
[25.339273842402896, "o", "r"]
[25.369273842402897, "o", "\r\n"]
[25.3992738424029, "o", "$"]
[25.4292738424029, "o", " "]
[25.4592738424029, "o", "s"]
[25.489273842402902, "o", "g"]
[25.519273842402903, "o", "r"]
[25.549273842402904, "o", " "]
[25.579273842402905, "o", "c"]
[25.609273842402906, "o", "s"]
[25.639273842402908, "o", "v"]
[25.66927384240291, "o", " "]
[25.69927384240291, "o", "i"]
[25.72927384240291, "o", "m"]
[25.759273842402912, "o", "p"]
[25.789273842402913, "o", "o"]
[25.819273842402914, "o", "r"]
[25.849273842402916, "o", "t"]
[25.879273842402917, "o", " "]
[25.909273842402918, "o", "-"]
[25.93927384240292, "o", "f"]
[25.96927384240292, "o", " "]
[25.99927384240292, "o", "."]
[26.029273842402922, "o", "."]
[26.059273842402924, "o", "/"]
[26.089273842402925, "o", "i"]
[26.119273842402926, "o", "m"]
[26.149273842402927, "o", "p"]
[26.179273842402928, "o", "o"]
[26.20927384240293, "o", "r"]
[26.23927384240293, "o", "t"]
[26.26927384240293, "o", "-"]
[26.299273842402933, "o", "f"]
[26.329273842402934, "o", "r"]
[26.359273842402935, "o", "o"]
[26.389273842402936, "o", "m"]
[26.419273842402937, "o", "-"]
[26.44927384240294, "o", "c"]
[26.47927384240294, "o", "s"]
[26.50927384240294, "o", "v"]
[26.53927384240294, "o", "/"]
[26.569273842402943, "o", "r"]
[26.599273842402944, "o", "d"]
[26.629273842402945, "o", "u"]
[26.659273842402946, "o", "-"]
[26.689273842402947, "o", "w"]
[26.71927384240295, "o", "e"]
[26.74927384240295, "o", "a"]
[26.77927384240295, "o", "t"]
[26.809273842402952, "o", "h"]
[26.839273842402953, "o", "e"]
[26.869273842402954, "o", "r"]
[26.899273842402955, "o", "-"]
[26.929273842402957, "o", "h"]
[26.959273842402958, "o", "i"]
[26.98927384240296, "o", "s"]
[27.01927384240296, "o", "t"]
[27.04927384240296, "o", "o"]
[27.079273842402962, "o", "r"]
[27.109273842402963, "o", "y"]
[27.139273842402964, "o", "."]
[27.169273842402966, "o", "c"]
[27.199273842402967, "o", "s"]
[27.229273842402968, "o", "v"]
[27.25927384240297, "o", " "]
[27.28927384240297, "o", "\\"]
[27.31927384240297, "o", "\r\n               "]
[27.349273842402972, "o", "-"]
[27.379273842402974, "o", "k"]
[27.409273842402975, "o", " "]
[27.439273842402976, "o", "d"]
[27.469273842402977, "o", "a"]
[27.499273842402978, "o", "t"]
[27.52927384240298, "o", "e"]
[27.55927384240298, "o", " "]
[27.58927384240298, "o", "\\"]
[27.619273842402983, "o", "\r\n               "]
[27.649273842402984, "o", "-"]
[27.679273842402985, "o", "t"]
[27.709273842402986, "o", " "]
[27.739273842402987, "o", "d"]
[27.76927384240299, "o", "a"]
[27.79927384240299, "o", "t"]
[27.82927384240299, "o", "e"]
[27.85927384240299, "o", " "]
[27.889273842402993, "o", "t"]
[27.919273842402994, "o", "i"]
[27.949273842402995, "o", "m"]
[27.979273842402996, "o", "e"]
[28.009273842402997, "o", "s"]
[28.039273842403, "o", "t"]
[28.069273842403, "o", "a"]
[28.099273842403, "o", "m"]
[28.129273842403002, "o", "p"]
[28.159273842403003, "o", " "]
[28.189273842403004, "o", "\\"]
[28.219273842403005, "o", "\r\n               "]
[28.249273842403007, "o", "-"]
[28.279273842403008, "o", "-"]
[28.30927384240301, "o", "s"]
[28.33927384240301, "o", "e"]
[28.36927384240301, "o", "p"]
[28.399273842403012, "o", "a"]
[28.429273842403013, "o", "r"]
[28.459273842403014, "o", "a"]
[28.489273842403016, "o", "t"]
[28.519273842403017, "o", "o"]
[28.549273842403018, "o", "r"]
[28.57927384240302, "o", " "]
[28.60927384240302, "o", "\""]
[28.63927384240302, "o", ";"]
[28.669273842403022, "o", "\""]
[28.699273842403024, "o", " "]
[28.729273842403025, "o", "\\"]
[28.759273842403026, "o", "\r\n               "]
[28.789273842403027, "o", "d"]
[28.819273842403028, "o", "e"]
[28.84927384240303, "o", "m"]
[28.87927384240303, "o", "o"]
[28.90927384240303, "o", "/"]
[28.939273842403033, "o", "w"]
[28.969273842403034, "o", "e"]
[28.999273842403035, "o", "a"]
[29.029273842403036, "o", "t"]
[29.059273842403037, "o", "h"]
[29.08927384240304, "o", "e"]
[29.11927384240304, "o", "r"]
[29.14927384240304, "o", " "]
[29.179273842403042, "o", "r"]
[29.209273842403043, "o", "d"]
[29.239273842403044, "o", "u"]
[29.269273842403045, "o", "\r\n"]
[29.299273842403046, "o", "$"]
[29.329273842403047, "o", " "]
[29.35927384240305, "o", "s"]
[29.38927384240305, "o", "g"]
[29.41927384240305, "o", "r"]
[29.449273842403052, "o", " "]
[29.479273842403053, "o", "c"]
[29.509273842403054, "o", "o"]
[29.539273842403055, "o", "m"]
[29.569273842403057, "o", "m"]
[29.599273842403058, "o", "i"]
[29.62927384240306, "o", "t"]
[29.65927384240306, "o", " "]
[29.68927384240306, "o", "d"]
[29.719273842403062, "o", "e"]
[29.749273842403063, "o", "m"]
[29.779273842403065, "o", "o"]
[29.809273842403066, "o", "/"]
[29.839273842403067, "o", "w"]
[29.869273842403068, "o", "e"]
[29.89927384240307, "o", "a"]
[29.92927384240307, "o", "t"]
[29.95927384240307, "o", "h"]
[29.989273842403072, "o", "e"]
[30.019273842403074, "o", "r"]
[30.049273842403075, "o", "\r\n"]
[30.079273842403076, "o", "$"]
[30.109273842403077, "o", " "]
[30.139273842403078, "o", "s"]
[30.16927384240308, "o", "g"]
[30.19927384240308, "o", "r"]
[30.22927384240308, "o", " "]
[30.259273842403083, "o", "t"]
[30.289273842403084, "o", "a"]
[30.319273842403085, "o", "g"]
[30.349273842403086, "o", " "]
[30.379273842403087, "o", "d"]
[30.40927384240309, "o", "e"]
[30.43927384240309, "o", "m"]
[30.46927384240309, "o", "o"]
[30.499273842403092, "o", "/"]
[30.529273842403093, "o", "w"]
[30.559273842403094, "o", "e"]
[30.589273842403095, "o", "a"]
[30.619273842403096, "o", "t"]
[30.649273842403097, "o", "h"]
[30.6792738424031, "o", "e"]
[30.7092738424031, "o", "r"]
[30.7392738424031, "o", " "]
[30.769273842403102, "o", "i"]
[30.799273842403103, "o", "n"]
[30.829273842403104, "o", "i"]
[30.859273842403105, "o", "t"]
[30.889273842403107, "o", "i"]
[30.919273842403108, "o", "a"]
[30.94927384240311, "o", "l"]
[30.97927384240311, "o", "_"]
[31.00927384240311, "o", "d"]
[31.039273842403112, "o", "a"]
[31.069273842403113, "o", "t"]
[31.099273842403115, "o", "a"]
[31.129273842403116, "o", "\r\n"]
[31.159273842403117, "o", "\u001b[0m"]
[31.189273842403118, "o", "\r\n"]
[31.5847065530507, "o", "Initialized empty repository demo/weather\r\n"]
[31.981338747569744, "o", "Committing demo/weather...\r\n"]
[32.00807786805314, "o", "Processing table rdu\r\n"]
[32.17540694100541, "o", "Committed demo/weather as 3deaacfac754.\r\n"]
[32.563510664531414, "o", "Tagged demo/weather:3deaacfac754eb55612681dcc2d56b5d637feec67af31f44b4c84fcf6bd6b8ec with initial_data.\r\n"]
[32.593510664531415, "o", "\u001b[1m"]
[32.623510664531416, "o", "\u001b[36m"]
[32.65351066453142, "o", "\u001b[91m"]
[32.68351066453142, "o", "$"]
[32.71351066453142, "o", " "]
[32.74351066453142, "o", "\u001b[0m"]
[37.77351066453142, "o", "\u001b[H"]
[37.80351066453142, "o", "\u001b[J"]
[37.833510664531424, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[37.863510664531425, "o", "\r\n"]
[37.893510664531426, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[37.92351066453143, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[37.95351066453143, "o", "$"]
[37.98351066453143, "o", " "]
[38.01351066453143, "o", "s"]
[38.04351066453143, "o", "g"]
[38.07351066453143, "o", "r"]
[38.103510664531434, "o", " "]
[38.133510664531435, "o", "p"]
[38.16351066453144, "o", "u"]
[38.19351066453144, "o", "s"]
[38.22351066453144, "o", "h"]
[38.25351066453144, "o", " "]
[38.28351066453144, "o", "d"]
[38.31351066453144, "o", "e"]
[38.34351066453144, "o", "m"]
[38.373510664531445, "o", "o"]
[38.403510664531446, "o", "/"]
[38.43351066453145, "o", "w"]
[38.46351066453145, "o", "e"]
[38.49351066453145, "o", "a"]
[38.52351066453145, "o", "t"]
[38.55351066453145, "o", "h"]
[38.58351066453145, "o", "e"]
[38.613510664531454, "o", "r"]
[38.643510664531455, "o", " "]
[38.673510664531456, "o", "-"]
[38.70351066453146, "o", "-"]
[38.73351066453146, "o", "r"]
[38.76351066453146, "o", "e"]
[38.79351066453146, "o", "m"]
[38.82351066453146, "o", "o"]
[38.85351066453146, "o", "t"]
[38.883510664531464, "o", "e"]
[38.913510664531465, "o", " "]
[38.943510664531466, "o", "e"]
[38.97351066453147, "o", "n"]
[39.00351066453147, "o", "g"]
[39.03351066453147, "o", "i"]
[39.06351066453147, "o", "n"]
[39.09351066453147, "o", "e"]
[39.12351066453147, "o", "_"]
[39.153510664531474, "o", "2"]
[39.183510664531475, "o", " "]
[39.213510664531476, "o", "d"]
[39.24351066453148, "o", "e"]
[39.27351066453148, "o", "m"]
[39.30351066453148, "o", "o"]
[39.33351066453148, "o", "/"]
[39.36351066453148, "o", "w"]
[39.39351066453148, "o", "e"]
[39.423510664531484, "o", "a"]
[39.453510664531485, "o", "t"]
[39.48351066453149, "o", "h"]
[39.51351066453149, "o", "e"]
[39.54351066453149, "o", "r"]
[39.57351066453149, "o", " "]
[39.60351066453149, "o", "-"]
[39.63351066453149, "o", "-"]
[39.66351066453149, "o", "u"]
[39.693510664531495, "o", "p"]
[39.723510664531496, "o", "l"]
[39.7535106645315, "o", "o"]
[39.7835106645315, "o", "a"]
[39.8135106645315, "o", "d"]
[39.8435106645315, "o", "-"]
[39.8735106645315, "o", "h"]
[39.9035106645315, "o", "a"]
[39.933510664531504, "o", "n"]
[39.963510664531505, "o", "d"]
[39.993510664531506, "o", "l"]
[40.02351066453151, "o", "e"]
[40.05351066453151, "o", "r"]
[40.08351066453151, "o", " "]
[40.11351066453151, "o", "D"]
[40.14351066453151, "o", "B"]
[40.17351066453151, "o", "\r\n"]
[40.203510664531514, "o", "\u001b[0m"]
[40.233510664531515, "o", "\r\n"]
[40.61471169335537, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[40.61472647530727, "o", "Gathering remote metadata...\r\n"]
[40.64985316140346, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[40.78410451752834, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r  0%|          | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]\r100%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088| 1/1 [00:00<00:00,  7.76objs/s, object=ob799ca761...]\r100%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088| 1/1 [00:00<00:00,  7.73objs/s, object=ob799ca761...]\r\n"]
[40.79599087578945, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[40.811983755657, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[40.841983755657004, "o", "\u001b[1m"]
[40.871983755657006, "o", "\u001b[36m"]
[40.90198375565701, "o", "\u001b[91m"]
[40.93198375565701, "o", "$"]
[40.96198375565701, "o", " "]
[40.99198375565701, "o", "\u001b[0m"]
[46.544939235959994, "o", "\u001b[H"]
[46.574939235959995, "o", "\u001b[J"]
[46.604939235959996, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[46.63493923596, "o", "\r\n"]
[46.66493923596, "o", "$"]
[46.69493923596, "o", " "]
[46.72493923596, "o", "S"]
[46.75493923596, "o", "G"]
[46.78493923596, "o", "_"]
[46.814939235960004, "o", "E"]
[46.844939235960005, "o", "N"]
[46.87493923596001, "o", "G"]
[46.90493923596001, "o", "I"]
[46.93493923596001, "o", "N"]
[46.96493923596001, "o", "E"]
[46.99493923596001, "o", "="]
[47.02493923596001, "o", "e"]
[47.05493923596001, "o", "n"]
[47.084939235960015, "o", "g"]
[47.114939235960016, "o", "i"]
[47.14493923596002, "o", "n"]
[47.17493923596002, "o", "e"]
[47.20493923596002, "o", "_"]
[47.23493923596002, "o", "2"]
[47.26493923596002, "o", " "]
[47.29493923596002, "o", "s"]
[47.324939235960024, "o", "g"]
[47.354939235960025, "o", "r"]
[47.384939235960026, "o", " "]
[47.41493923596003, "o", "s"]
[47.44493923596003, "o", "h"]
[47.47493923596003, "o", "o"]
[47.50493923596003, "o", "w"]
[47.53493923596003, "o", " "]
[47.56493923596003, "o", "d"]
[47.594939235960034, "o", "e"]
[47.624939235960035, "o", "m"]
[47.654939235960036, "o", "o"]
[47.68493923596004, "o", "/"]
[47.71493923596004, "o", "w"]
[47.74493923596004, "o", "e"]
[47.77493923596004, "o", "a"]
[47.80493923596004, "o", "t"]
[47.83493923596004, "o", "h"]
[47.864939235960044, "o", "e"]
[47.894939235960045, "o", "r"]
[47.924939235960046, "o", ":"]
[47.95493923596005, "o", "l"]
[47.98493923596005, "o", "a"]
[48.01493923596005, "o", "t"]
[48.04493923596005, "o", "e"]
[48.07493923596005, "o", "s"]
[48.10493923596005, "o", "t"]
[48.134939235960054, "o", "\r\n"]
[48.164939235960055, "o", "\u001b[0m"]
[48.19493923596006, "o", "\r\n"]
[48.559587816511204, "o", "Image demo/weather:3deaacfac754eb55612681dcc2d56b5d637feec67af31f44b4c84fcf6bd6b8ec\r\n"]
[48.55959711483579, "o", "\r\n"]
[48.55959973744016, "o", "Created at 2020-05-17T22:52:17.696623\r\n"]
[48.561219791685154, "o", "Size: 109.61 KiB\r\n"]
[48.561227421079685, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[48.5612295668469, "o", "\r\n"]
[48.56123195103269, "o", "Tables:\r\n"]
[48.561784605299046, "o", "  rdu\r\n"]
[48.59178460529905, "o", "\u001b[1m"]
[48.62178460529905, "o", "\u001b[36m"]
[48.65178460529905, "o", "\u001b[91m"]
[48.68178460529905, "o", "$"]
[48.71178460529905, "o", " "]
[48.74178460529905, "o", "\u001b[0m"]
[53.771784605299054, "o", "\u001b[H"]
[53.801784605299055, "o", "\u001b[J"]
[53.831784605299056, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[53.86178460529906, "o", "\r\n"]
[53.89178460529906, "o", "$"]
[53.92178460529906, "o", " "]
[53.95178460529906, "o", "s"]
[53.98178460529906, "o", "g"]
[54.01178460529906, "o", "r"]
[54.041784605299064, "o", " "]
[54.071784605299065, "o", "s"]
[54.101784605299066, "o", "q"]
[54.13178460529907, "o", "l"]
[54.16178460529907, "o", " "]
[54.19178460529907, "o", "-"]
[54.22178460529907, "o", "s"]
[54.25178460529907, "o", " "]
[54.28178460529907, "o", "d"]
[54.311784605299074, "o", "e"]
[54.341784605299075, "o", "m"]
[54.37178460529908, "o", "o"]
[54.40178460529908, "o", "/"]
[54.43178460529908, "o", "w"]
[54.46178460529908, "o", "e"]
[54.49178460529908, "o", "a"]
[54.52178460529908, "o", "t"]
[54.55178460529908, "o", "h"]
[54.581784605299084, "o", "e"]
[54.611784605299086, "o", "r"]
[54.64178460529909, "o", " "]
[54.67178460529909, "o", "\""]
[54.70178460529909, "o", "U"]
[54.73178460529909, "o", "P"]
[54.76178460529909, "o", "D"]
[54.79178460529909, "o", "A"]
[54.821784605299094, "o", "T"]
[54.851784605299095, "o", "E"]
[54.881784605299096, "o", " "]
[54.9117846052991, "o", "r"]
[54.9417846052991, "o", "d"]
[54.9717846052991, "o", "u"]
[55.0017846052991, "o", " "]
[55.0317846052991, "o", "S"]
[55.0617846052991, "o", "E"]
[55.091784605299104, "o", "T"]
[55.121784605299105, "o", " "]
[55.151784605299106, "o", "t"]
[55.18178460529911, "o", "e"]
[55.21178460529911, "o", "m"]
[55.24178460529911, "o", "p"]
[55.27178460529911, "o", "e"]
[55.30178460529911, "o", "r"]
[55.33178460529911, "o", "a"]
[55.361784605299114, "o", "t"]
[55.391784605299115, "o", "u"]
[55.421784605299116, "o", "r"]
[55.45178460529912, "o", "e"]
[55.48178460529912, "o", "m"]
[55.51178460529912, "o", "a"]
[55.54178460529912, "o", "x"]
[55.57178460529912, "o", " "]
[55.60178460529912, "o", "="]
[55.631784605299124, "o", " "]
[55.661784605299125, "o", "t"]
[55.69178460529913, "o", "e"]
[55.72178460529913, "o", "m"]
[55.75178460529913, "o", "p"]
[55.78178460529913, "o", "e"]
[55.81178460529913, "o", "r"]
[55.84178460529913, "o", "a"]
[55.87178460529913, "o", "t"]
[55.901784605299135, "o", "u"]
[55.931784605299136, "o", "r"]
[55.96178460529914, "o", "e"]
[55.99178460529914, "o", "m"]
[56.02178460529914, "o", "a"]
[56.05178460529914, "o", "x"]
[56.08178460529914, "o", " "]
[56.11178460529914, "o", "*"]
[56.141784605299144, "o", " "]
[56.171784605299145, "o", "1"]
[56.201784605299146, "o", "."]
[56.23178460529915, "o", "0"]
[56.26178460529915, "o", "5"]
[56.29178460529915, "o", " "]
[56.32178460529915, "o", "W"]
[56.35178460529915, "o", "H"]
[56.38178460529915, "o", "E"]
[56.411784605299154, "o", "R"]
[56.441784605299155, "o", "E"]
[56.471784605299156, "o", " "]
[56.50178460529916, "o", "E"]
[56.53178460529916, "o", "X"]
[56.56178460529916, "o", "T"]
[56.59178460529916, "o", "R"]
[56.62178460529916, "o", "A"]
[56.65178460529916, "o", "C"]
[56.681784605299164, "o", "T"]
[56.711784605299165, "o", "("]
[56.741784605299166, "o", "y"]
[56.77178460529917, "o", "e"]
[56.80178460529917, "o", "a"]
[56.83178460529917, "o", "r"]
[56.86178460529917, "o", " "]
[56.89178460529917, "o", "F"]
[56.92178460529917, "o", "R"]
[56.951784605299174, "o", "O"]
[56.981784605299175, "o", "M"]
[57.01178460529918, "o", " "]
[57.04178460529918, "o", "d"]
[57.07178460529918, "o", "a"]
[57.10178460529918, "o", "t"]
[57.13178460529918, "o", "e"]
[57.16178460529918, "o", ")"]
[57.19178460529918, "o", " "]
[57.221784605299185, "o", "="]
[57.251784605299186, "o", " "]
[57.28178460529919, "o", "2"]
[57.31178460529919, "o", "0"]
[57.34178460529919, "o", "0"]
[57.37178460529919, "o", "7"]
[57.40178460529919, "o", "\""]
[57.43178460529919, "o", "\r\n"]
[57.461784605299194, "o", "$"]
[57.491784605299195, "o", " "]
[57.521784605299196, "o", "s"]
[57.5517846052992, "o", "g"]
[57.5817846052992, "o", "r"]
[57.6117846052992, "o", " "]
[57.6417846052992, "o", "c"]
[57.6717846052992, "o", "o"]
[57.7017846052992, "o", "m"]
[57.731784605299204, "o", "m"]
[57.761784605299205, "o", "i"]
[57.791784605299206, "o", "t"]
[57.82178460529921, "o", " "]
[57.85178460529921, "o", "d"]
[57.88178460529921, "o", "e"]
[57.91178460529921, "o", "m"]
[57.94178460529921, "o", "o"]
[57.97178460529921, "o", "/"]
[58.001784605299214, "o", "w"]
[58.031784605299215, "o", "e"]
[58.061784605299216, "o", "a"]
[58.09178460529922, "o", "t"]
[58.12178460529922, "o", "h"]
[58.15178460529922, "o", "e"]
[58.18178460529922, "o", "r"]
[58.21178460529922, "o", "\r\n"]
[58.24178460529922, "o", "$"]
[58.271784605299224, "o", " "]
[58.301784605299225, "o", "s"]
[58.33178460529923, "o", "g"]
[58.36178460529923, "o", "r"]
[58.39178460529923, "o", " "]
[58.42178460529923, "o", "t"]
[58.45178460529923, "o", "a"]
[58.48178460529923, "o", "g"]
[58.51178460529923, "o", " "]
[58.541784605299235, "o", "d"]
[58.571784605299236, "o", "e"]
[58.60178460529924, "o", "m"]
[58.63178460529924, "o", "o"]
[58.66178460529924, "o", "/"]
[58.69178460529924, "o", "w"]
[58.72178460529924, "o", "e"]
[58.75178460529924, "o", "a"]
[58.781784605299244, "o", "t"]
[58.811784605299245, "o", "h"]
[58.841784605299246, "o", "e"]
[58.87178460529925, "o", "r"]
[58.90178460529925, "o", " "]
[58.93178460529925, "o", "n"]
[58.96178460529925, "o", "e"]
[58.99178460529925, "o", "w"]
[59.02178460529925, "o", "_"]
[59.051784605299254, "o", "d"]
[59.081784605299255, "o", "a"]
[59.111784605299256, "o", "t"]
[59.14178460529926, "o", "a"]
[59.17178460529926, "o", "\r\n"]
[59.20178460529926, "o", "\u001b[0m"]
[59.23178460529926, "o", "\r\n"]
[59.61272694996479, "o", "Committing demo/weather...\r\n"]
[59.645099901472356, "o", "Storing and indexing table rdu\r\n"]
[59.79518392017963, "o", "Committed demo/weather as 383384f030d0.\r\n"]
[60.1764817469466, "o", "Tagged demo/weather:383384f030d014551e78882c586fd6fb7c1f9097de7be768523896af0c29a642 with new_data.\r\n"]
[60.2064817469466, "o", "\u001b[1m"]
[60.2364817469466, "o", "\u001b[36m"]
[60.2664817469466, "o", "\u001b[91m"]
[60.296481746946604, "o", "$"]
[60.326481746946605, "o", " "]
[60.356481746946606, "o", "\u001b[0m"]
[65.3864817469466, "o", "\u001b[H"]
[65.4164817469466, "o", "\u001b[J"]
[65.4464817469466, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[65.4764817469466, "o", "\r\n"]
[65.5064817469466, "o", "$"]
[65.5364817469466, "o", " "]
[65.56648174694661, "o", "s"]
[65.59648174694661, "o", "g"]
[65.62648174694661, "o", "r"]
[65.65648174694661, "o", " "]
[65.68648174694661, "o", "d"]
[65.71648174694661, "o", "i"]
[65.74648174694661, "o", "f"]
[65.77648174694662, "o", "f"]
[65.80648174694662, "o", " "]
[65.83648174694662, "o", "d"]
[65.86648174694662, "o", "e"]
[65.89648174694662, "o", "m"]
[65.92648174694662, "o", "o"]
[65.95648174694662, "o", "/"]
[65.98648174694662, "o", "w"]
[66.01648174694662, "o", "e"]
[66.04648174694663, "o", "a"]
[66.07648174694663, "o", "t"]
[66.10648174694663, "o", "h"]
[66.13648174694663, "o", "e"]
[66.16648174694663, "o", "r"]
[66.19648174694663, "o", " "]
[66.22648174694663, "o", "i"]
[66.25648174694663, "o", "n"]
[66.28648174694663, "o", "i"]
[66.31648174694664, "o", "t"]
[66.34648174694664, "o", "i"]
[66.37648174694664, "o", "a"]
[66.40648174694664, "o", "l"]
[66.43648174694664, "o", "_"]
[66.46648174694664, "o", "d"]
[66.49648174694664, "o", "a"]
[66.52648174694664, "o", "t"]
[66.55648174694664, "o", "a"]
[66.58648174694665, "o", " "]
[66.61648174694665, "o", "n"]
[66.64648174694665, "o", "e"]
[66.67648174694665, "o", "w"]
[66.70648174694665, "o", "_"]
[66.73648174694665, "o", "d"]
[66.76648174694665, "o", "a"]
[66.79648174694665, "o", "t"]
[66.82648174694665, "o", "a"]
[66.85648174694666, "o", "\r\n"]
[66.88648174694666, "o", "\u001b[0m"]
[66.91648174694666, "o", "\r\n"]
[67.91648174694666, "o", "Between 3deaacfac754 and 383384f030d0: \r\n"]
[67.91650034359583, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[67.94650034359583, "o", "\u001b[1m"]
[67.97650034359583, "o", "\u001b[36m"]
[68.00650034359583, "o", "\u001b[91m"]
[68.03650034359583, "o", "$"]
[68.06650034359583, "o", " "]
[68.09650034359584, "o", "\u001b[0m"]
[73.12650034359584, "o", "\u001b[H"]
[73.15650034359584, "o", "\u001b[J"]
[73.18650034359584, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[73.21650034359584, "o", "\r\n"]
[73.24650034359584, "o", "$"]
[73.27650034359584, "o", " "]
[73.30650034359584, "o", "s"]
[73.33650034359584, "o", "g"]
[73.36650034359585, "o", "r"]
[73.39650034359585, "o", " "]
[73.42650034359585, "o", "p"]
[73.45650034359585, "o", "u"]
[73.48650034359585, "o", "s"]
[73.51650034359585, "o", "h"]
[73.54650034359585, "o", " "]
[73.57650034359585, "o", "d"]
[73.60650034359585, "o", "e"]
[73.63650034359586, "o", "m"]
[73.66650034359586, "o", "o"]
[73.69650034359586, "o", "/"]
[73.72650034359586, "o", "w"]
[73.75650034359586, "o", "e"]
[73.78650034359586, "o", "a"]
[73.81650034359586, "o", "t"]
[73.84650034359586, "o", "h"]
[73.87650034359586, "o", "e"]
[73.90650034359587, "o", "r"]
[73.93650034359587, "o", " "]
[73.96650034359587, "o", "-"]
[73.99650034359587, "o", "-"]
[74.02650034359587, "o", "u"]
[74.05650034359587, "o", "p"]
[74.08650034359587, "o", "l"]
[74.11650034359587, "o", "o"]
[74.14650034359587, "o", "a"]
[74.17650034359588, "o", "d"]
[74.20650034359588, "o", "-"]
[74.23650034359588, "o", "h"]
[74.26650034359588, "o", "a"]
[74.29650034359588, "o", "n"]
[74.32650034359588, "o", "d"]
[74.35650034359588, "o", "l"]
[74.38650034359588, "o", "e"]
[74.41650034359589, "o", "r"]
[74.44650034359589, "o", " "]
[74.47650034359589, "o", "D"]
[74.50650034359589, "o", "B"]
[74.53650034359589, "o", "\r\n"]
[74.56650034359589, "o", "\u001b[0m"]
[74.59650034359589, "o", "\r\n"]
[74.98468679836884, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[74.98485416821137, "o", "Gathering remote metadata...\r\n"]
[74.99763221195832, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[75.08307737759247, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r  0%|          | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]\r100%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088| 1/1 [00:00<00:00, 12.57objs/s, object=of3816fed9...]\r\n"]
[75.09621662548676, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[75.12621662548676, "o", "\u001b[1m"]
[75.15621662548676, "o", "\u001b[36m"]
[75.18621662548676, "o", "\u001b[91m"]
[75.21621662548677, "o", "$"]
[75.24621662548677, "o", " "]
[75.27621662548677, "o", "\u001b[0m"]
[80.30621662548677, "o", "\u001b[H"]
[80.33621662548677, "o", "\u001b[J"]
[80.36621662548677, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[80.39621662548677, "o", "\r\n"]
[80.42621662548677, "o", "$"]
[80.45621662548677, "o", " "]
[80.48621662548678, "o", "S"]
[80.51621662548678, "o", "G"]
[80.54621662548678, "o", "_"]
[80.57621662548678, "o", "E"]
[80.60621662548678, "o", "N"]
[80.63621662548678, "o", "G"]
[80.66621662548678, "o", "I"]
[80.69621662548678, "o", "N"]
[80.72621662548679, "o", "E"]
[80.75621662548679, "o", "="]
[80.78621662548679, "o", "e"]
[80.81621662548679, "o", "n"]
[80.84621662548679, "o", "g"]
[80.87621662548679, "o", "i"]
[80.90621662548679, "o", "n"]
[80.9362166254868, "o", "e"]
[80.9662166254868, "o", "_"]
[80.9962166254868, "o", "2"]
[81.0262166254868, "o", " "]
[81.0562166254868, "o", "s"]
[81.0862166254868, "o", "g"]
[81.1162166254868, "o", "r"]
[81.1462166254868, "o", " "]
[81.1762166254868, "o", "s"]
[81.2062166254868, "o", "h"]
[81.2362166254868, "o", "o"]
[81.2662166254868, "o", "w"]
[81.2962166254868, "o", " "]
[81.32621662548681, "o", "d"]
[81.35621662548681, "o", "e"]
[81.38621662548681, "o", "m"]
[81.41621662548681, "o", "o"]
[81.44621662548681, "o", "/"]
[81.47621662548681, "o", "w"]
[81.50621662548681, "o", "e"]
[81.53621662548682, "o", "a"]
[81.56621662548682, "o", "t"]
[81.59621662548682, "o", "h"]
[81.62621662548682, "o", "e"]
[81.65621662548682, "o", "r"]
[81.68621662548682, "o", ":"]
[81.71621662548682, "o", "l"]
[81.74621662548682, "o", "a"]
[81.77621662548682, "o", "t"]
[81.80621662548683, "o", "e"]
[81.83621662548683, "o", "s"]
[81.86621662548683, "o", "t"]
[81.89621662548683, "o", "\r\n"]
[81.92621662548683, "o", "\u001b[0m"]
[81.95621662548683, "o", "\r\n"]
[82.34084730557106, "o", "Image demo/weather:383384f030d014551e78882c586fd6fb7c1f9097de7be768523896af0c29a642\r\n"]
[82.34085755756996, "o", "\r\n"]
[82.34086089543007, "o", "Created at 2020-05-17T22:52:20.197102\r\n"]
[82.34236340931557, "o", "Size: 122.33 KiB\r\n"]
[82.3423698466172, "o", "Parent: 3deaacfac754eb55612681dcc2d56b5d637feec67af31f44b4c84fcf6bd6b8ec\r\n"]
[82.34237270764015, "o", "\r\n"]
[82.34237533024452, "o", "Tables:\r\n"]
[82.34306102207802, "o", "  rdu\r\n"]
[82.37306102207802, "o", "\u001b[1m"]
[82.40306102207802, "o", "\u001b[36m"]
[82.43306102207802, "o", "\u001b[91m"]
[82.46306102207802, "o", "$"]
[82.49306102207802, "o", " "]
[82.52306102207802, "o", "\u001b[0m"]