{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1590702239, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 35.51271715164211}, {"h": "Check that the dataset exists on the remote engine", "ts": 43.8424342346195}, {"h": "Update the dataset on the local engine", "ts": 51.162545852661566}, {"h": "Inspect our changes", "ts": 63.00786242485111}, {"h": "Push the changes out to the remote engine", "ts": 70.74786242485118}, {"h": "Inspect the dataset on the remote engine", "ts": 78.03610016822893}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6911909008026127, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n[remote: engine_2]\r\nSG_ENGINE_ADMIN_USER=sgr\r\nSG_ENGINE_ADMIN_PWD=supersecure\r\nSG_ENGINE_POSTGRES_DB_NAME=splitgraph\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\nSG_ENGINE_DB_NAME=splitgraph"]
[0.7211909008026127, "o", "\u001b[1m"]
[0.7511909008026127, "o", "\u001b[36m"]
[0.7811909008026128, "o", "\u001b[91m"]
[0.8111909008026128, "o", "$"]
[0.8411909008026128, "o", " "]
[0.8711909008026129, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.436861667633027, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)...\r\n"]
[11.438053998947113, "o", "Waiting for connection....\r\n"]
[12.438053998947113, "o", "Database splitgraph already exists, skipping\r\n"]
[12.438066873550385, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.448334131240815, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.473403129577607, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.474966917037934, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.495145711898774, "o", "Installing Splitgraph API functions...\r\n"]
[12.52540937423703, "o", "Installing CStore management functions...\r\n"]
[12.528826389312714, "o", "Installing the audit trigger...\r\n"]
[12.541043672561615, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[12.976196203231781, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[12.98789921760556, "o", "Database splitgraph already exists, skipping\r\n"]
[12.987910900115937, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.994573984146088, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[13.025618467330903, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[13.0273491477966, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[13.047521266937226, "o", "Installing Splitgraph API functions...\r\n"]
[13.07579270362851, "o", "Installing CStore management functions...\r\n"]
[13.079230937957734, "o", "Installing the audit trigger...\r\n"]
[13.091280136108368, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[13.121280136108368, "o", "\u001b[1m"]
[13.151280136108367, "o", "\u001b[36m"]
[13.181280136108366, "o", "\u001b[91m"]
[13.211280136108366, "o", "$"]
[13.241280136108365, "o", " "]
[13.271280136108365, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[29.13295188903834, "o", "Initialized empty repository demo/weather\r\n"]
[29.594867620468392, "o", "Committing demo/weather...\r\n"]
[29.617969903946175, "o", "Processing table rdu\r\n"]
[29.812987957000985, "o", "Committed demo/weather as 1b0307d4e8ce.\r\n"]
[30.272717151642098, "o", "Tagged demo/weather:1b0307d4e8cee9f9f8a0b76fa31a7b874625e0e4413bc8b1ffd2e0f7c34143d3 with initial_data.\r\n"]
[30.3027171516421, "o", "\u001b[1m"]
[30.3327171516421, "o", "\u001b[36m"]
[30.3627171516421, "o", "\u001b[91m"]
[30.392717151642103, "o", "$"]
[30.422717151642104, "o", " "]
[30.452717151642105, "o", "\u001b[0m"]
[35.482717151642106, "o", "\u001b[H"]
[35.51271715164211, "o", "\u001b[J"]
[35.54271715164211, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[35.57271715164211, "o", "\r\n"]
[35.60271715164211, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[35.63271715164211, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[35.66271715164211, "o", "$"]
[35.692717151642114, "o", " "]
[35.722717151642115, "o", "s"]
[35.752717151642116, "o", "g"]
[35.78271715164212, "o", "r"]
[35.81271715164212, "o", " "]
[35.84271715164212, "o", "p"]
[35.87271715164212, "o", "u"]
[35.90271715164212, "o", "s"]
[35.93271715164212, "o", "h"]
[35.962717151642124, "o", " "]
[35.992717151642125, "o", "d"]
[36.02271715164213, "o", "e"]
[36.05271715164213, "o", "m"]
[36.08271715164213, "o", "o"]
[36.11271715164213, "o", "/"]
[36.14271715164213, "o", "w"]
[36.17271715164213, "o", "e"]
[36.20271715164213, "o", "a"]
[36.232717151642134, "o", "t"]
[36.262717151642136, "o", "h"]
[36.29271715164214, "o", "e"]
[36.32271715164214, "o", "r"]
[36.35271715164214, "o", " "]
[36.38271715164214, "o", "-"]
[36.41271715164214, "o", "-"]
[36.44271715164214, "o", "r"]
[36.472717151642144, "o", "e"]
[36.502717151642145, "o", "m"]
[36.532717151642146, "o", "o"]
[36.56271715164215, "o", "t"]
[36.59271715164215, "o", "e"]
[36.62271715164215, "o", " "]
[36.65271715164215, "o", "e"]
[36.68271715164215, "o", "n"]
[36.71271715164215, "o", "g"]
[36.742717151642154, "o", "i"]
[36.772717151642155, "o", "n"]
[36.802717151642156, "o", "e"]
[36.83271715164216, "o", "_"]
[36.86271715164216, "o", "2"]
[36.89271715164216, "o", " "]
[36.92271715164216, "o", "d"]
[36.95271715164216, "o", "e"]
[36.98271715164216, "o", "m"]
[37.012717151642164, "o", "o"]
[37.042717151642165, "o", "/"]
[37.072717151642166, "o", "w"]
[37.10271715164217, "o", "e"]
[37.13271715164217, "o", "a"]
[37.16271715164217, "o", "t"]
[37.19271715164217, "o", "h"]
[37.22271715164217, "o", "e"]
[37.25271715164217, "o", "r"]
[37.282717151642174, "o", " "]
[37.312717151642175, "o", "-"]
[37.34271715164218, "o", "-"]
[37.37271715164218, "o", "u"]
[37.40271715164218, "o", "p"]
[37.43271715164218, "o", "l"]
[37.46271715164218, "o", "o"]
[37.49271715164218, "o", "a"]
[37.52271715164218, "o", "d"]
[37.552717151642184, "o", "-"]
[37.582717151642186, "o", "h"]
[37.61271715164219, "o", "a"]
[37.64271715164219, "o", "n"]
[37.67271715164219, "o", "d"]
[37.70271715164219, "o", "l"]
[37.73271715164219, "o", "e"]
[37.76271715164219, "o", "r"]
[37.792717151642194, "o", " "]
[37.822717151642195, "o", "D"]
[37.852717151642196, "o", "B"]
[37.8827171516422, "o", "\r\n"]
[37.9127171516422, "o", "\u001b[0m"]
[37.9427171516422, "o", "\r\n"]
[38.38619549751317, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[38.38626440048253, "o", "Gathering remote metadata...\r\n"]
[38.42683752059972, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[38.43344696044957, "o", "\r  0% 0/1 [00:00<?, ?objs/s]"]
[38.43360455513036, "o", "\r  0% 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[38.58302314758336, "o", "\r100% 1/1 [00:00<00:00,  6.69objs/s, object=ob799ca761...]"]
[38.58388908386266, "o", "\r100% 1/1 [00:00<00:00,  6.65objs/s, object=ob799ca761...]"]
[38.58411701202428, "o", "\r\n"]
[38.59690959930455, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[38.602434234619494, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[38.632434234619495, "o", "\u001b[1m"]
[38.6624342346195, "o", "\u001b[36m"]
[38.6924342346195, "o", "\u001b[91m"]
[38.7224342346195, "o", "$"]
[38.7524342346195, "o", " "]
[38.7824342346195, "o", "\u001b[0m"]
[43.8124342346195, "o", "\u001b[H"]
[43.8424342346195, "o", "\u001b[J"]
[43.872434234619504, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[43.902434234619506, "o", "\r\n"]
[43.93243423461951, "o", "$"]
[43.96243423461951, "o", " "]
[43.99243423461951, "o", "S"]
[44.02243423461951, "o", "G"]
[44.05243423461951, "o", "_"]
[44.08243423461951, "o", "E"]
[44.11243423461951, "o", "N"]
[44.142434234619515, "o", "G"]
[44.172434234619516, "o", "I"]
[44.20243423461952, "o", "N"]
[44.23243423461952, "o", "E"]
[44.26243423461952, "o", "="]
[44.29243423461952, "o", "e"]
[44.32243423461952, "o", "n"]
[44.35243423461952, "o", "g"]
[44.382434234619524, "o", "i"]
[44.412434234619525, "o", "n"]
[44.442434234619526, "o", "e"]
[44.47243423461953, "o", "_"]
[44.50243423461953, "o", "2"]
[44.53243423461953, "o", " "]
[44.56243423461953, "o", "s"]
[44.59243423461953, "o", "g"]
[44.62243423461953, "o", "r"]
[44.652434234619534, "o", " "]
[44.682434234619535, "o", "s"]
[44.712434234619536, "o", "h"]
[44.74243423461954, "o", "o"]
[44.77243423461954, "o", "w"]
[44.80243423461954, "o", " "]
[44.83243423461954, "o", "d"]
[44.86243423461954, "o", "e"]
[44.89243423461954, "o", "m"]
[44.922434234619544, "o", "o"]
[44.952434234619545, "o", "/"]
[44.98243423461955, "o", "w"]
[45.01243423461955, "o", "e"]
[45.04243423461955, "o", "a"]
[45.07243423461955, "o", "t"]
[45.10243423461955, "o", "h"]
[45.13243423461955, "o", "e"]
[45.16243423461955, "o", "r"]
[45.192434234619554, "o", ":"]
[45.222434234619556, "o", "l"]
[45.25243423461956, "o", "a"]
[45.28243423461956, "o", "t"]
[45.31243423461956, "o", "e"]
[45.34243423461956, "o", "s"]
[45.37243423461956, "o", "t"]
[45.40243423461956, "o", "\r\n"]
[45.43243423461956, "o", "\u001b[0m"]
[45.462434234619565, "o", "\r\n"]
[45.92065352439923, "o", "Image demo/weather:1b0307d4e8cee9f9f8a0b76fa31a7b874625e0e4413bc8b1ffd2e0f7c34143d3\r\n\r\n"]
[45.92068499565167, "o", "Created at 2020-05-28T21:44:12.785684\r\n"]
[45.92194050788922, "o", "Size: 109.61 KiB\r\n"]
[45.9219509983067, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[45.92254585266156, "o", "  rdu\r\n"]
[45.95254585266156, "o", "\u001b[1m"]
[45.98254585266156, "o", "\u001b[36m"]
[46.01254585266156, "o", "\u001b[91m"]
[46.04254585266156, "o", "$"]
[46.07254585266156, "o", " "]
[46.102545852661564, "o", "\u001b[0m"]
[51.132545852661565, "o", "\u001b[H"]
[51.162545852661566, "o", "\u001b[J"]
[51.19254585266157, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[51.22254585266157, "o", "\r\n"]
[51.25254585266157, "o", "$"]
[51.28254585266157, "o", " "]
[51.31254585266157, "o", "s"]
[51.34254585266157, "o", "g"]
[51.372545852661574, "o", "r"]
[51.402545852661575, "o", " "]
[51.432545852661576, "o", "s"]
[51.46254585266158, "o", "q"]
[51.49254585266158, "o", "l"]
[51.52254585266158, "o", " "]
[51.55254585266158, "o", "-"]
[51.58254585266158, "o", "s"]
[51.61254585266158, "o", " "]
[51.642545852661584, "o", "d"]
[51.672545852661585, "o", "e"]
[51.702545852661586, "o", "m"]
[51.73254585266159, "o", "o"]
[51.76254585266159, "o", "/"]
[51.79254585266159, "o", "w"]
[51.82254585266159, "o", "e"]
[51.85254585266159, "o", "a"]
[51.88254585266159, "o", "t"]
[51.912545852661594, "o", "h"]
[51.942545852661596, "o", "e"]
[51.9725458526616, "o", "r"]
[52.0025458526616, "o", " "]
[52.0325458526616, "o", "\""]
[52.0625458526616, "o", "U"]
[52.0925458526616, "o", "P"]
[52.1225458526616, "o", "D"]
[52.1525458526616, "o", "A"]
[52.182545852661605, "o", "T"]
[52.212545852661606, "o", "E"]
[52.24254585266161, "o", " "]
[52.27254585266161, "o", "r"]
[52.30254585266161, "o", "d"]
[52.33254585266161, "o", "u"]
[52.36254585266161, "o", " "]
[52.39254585266161, "o", "S"]
[52.422545852661614, "o", "E"]
[52.452545852661615, "o", "T"]
[52.482545852661616, "o", " "]
[52.51254585266162, "o", "t"]
[52.54254585266162, "o", "e"]
[52.57254585266162, "o", "m"]
[52.60254585266162, "o", "p"]
[52.63254585266162, "o", "e"]
[52.66254585266162, "o", "r"]
[52.692545852661624, "o", "a"]
[52.722545852661625, "o", "t"]
[52.752545852661626, "o", "u"]
[52.78254585266163, "o", "r"]
[52.81254585266163, "o", "e"]
[52.84254585266163, "o", "m"]
[52.87254585266163, "o", "a"]
[52.90254585266163, "o", "x"]
[52.93254585266163, "o", " "]
[52.962545852661634, "o", "="]
[52.992545852661635, "o", " "]
[53.022545852661636, "o", "t"]
[53.05254585266164, "o", "e"]
[53.08254585266164, "o", "m"]
[53.11254585266164, "o", "p"]
[53.14254585266164, "o", "e"]
[53.17254585266164, "o", "r"]
[53.20254585266164, "o", "a"]
[53.232545852661644, "o", "t"]
[53.262545852661646, "o", "u"]
[53.29254585266165, "o", "r"]
[53.32254585266165, "o", "e"]
[53.35254585266165, "o", "m"]
[53.38254585266165, "o", "a"]
[53.41254585266165, "o", "x"]
[53.44254585266165, "o", " "]
[53.47254585266165, "o", "*"]
[53.502545852661655, "o", " "]
[53.532545852661656, "o", "1"]
[53.56254585266166, "o", "."]
[53.59254585266166, "o", "0"]
[53.62254585266166, "o", "5"]
[53.65254585266166, "o", " "]
[53.68254585266166, "o", "W"]
[53.71254585266166, "o", "H"]
[53.742545852661664, "o", "E"]
[53.772545852661665, "o", "R"]
[53.802545852661666, "o", "E"]
[53.83254585266167, "o", " "]
[53.86254585266167, "o", "E"]
[53.89254585266167, "o", "X"]
[53.92254585266167, "o", "T"]
[53.95254585266167, "o", "R"]
[53.98254585266167, "o", "A"]
[54.012545852661674, "o", "C"]
[54.042545852661675, "o", "T"]
[54.072545852661676, "o", "("]
[54.10254585266168, "o", "y"]
[54.13254585266168, "o", "e"]
[54.16254585266168, "o", "a"]
[54.19254585266168, "o", "r"]
[54.22254585266168, "o", " "]
[54.25254585266168, "o", "F"]
[54.282545852661684, "o", "R"]
[54.312545852661685, "o", "O"]
[54.34254585266169, "o", "M"]
[54.37254585266169, "o", " "]
[54.40254585266169, "o", "d"]
[54.43254585266169, "o", "a"]
[54.46254585266169, "o", "t"]
[54.49254585266169, "o", "e"]
[54.52254585266169, "o", ")"]
[54.552545852661694, "o", " "]
[54.582545852661696, "o", "="]
[54.6125458526617, "o", " "]
[54.6425458526617, "o", "2"]
[54.6725458526617, "o", "0"]
[54.7025458526617, "o", "0"]
[54.7325458526617, "o", "7"]
[54.7625458526617, "o", "\""]
[54.7925458526617, "o", "\r\n"]
[54.822545852661705, "o", "$"]
[54.852545852661706, "o", " "]
[54.88254585266171, "o", "s"]
[54.91254585266171, "o", "g"]
[54.94254585266171, "o", "r"]
[54.97254585266171, "o", " "]
[55.00254585266171, "o", "c"]
[55.03254585266171, "o", "o"]
[55.062545852661714, "o", "m"]
[55.092545852661715, "o", "m"]
[55.122545852661716, "o", "i"]
[55.15254585266172, "o", "t"]
[55.18254585266172, "o", " "]
[55.21254585266172, "o", "d"]
[55.24254585266172, "o", "e"]
[55.27254585266172, "o", "m"]
[55.30254585266172, "o", "o"]
[55.332545852661724, "o", "/"]
[55.362545852661725, "o", "w"]
[55.392545852661726, "o", "e"]
[55.42254585266173, "o", "a"]
[55.45254585266173, "o", "t"]
[55.48254585266173, "o", "h"]
[55.51254585266173, "o", "e"]
[55.54254585266173, "o", "r"]
[55.57254585266173, "o", "\r\n"]
[55.602545852661734, "o", "$"]
[55.632545852661735, "o", " "]
[55.66254585266174, "o", "s"]
[55.69254585266174, "o", "g"]
[55.72254585266174, "o", "r"]
[55.75254585266174, "o", " "]
[55.78254585266174, "o", "t"]
[55.81254585266174, "o", "a"]
[55.84254585266174, "o", "g"]
[55.872545852661744, "o", " "]
[55.902545852661746, "o", "d"]
[55.93254585266175, "o", "e"]
[55.96254585266175, "o", "m"]
[55.99254585266175, "o", "o"]
[56.02254585266175, "o", "/"]
[56.05254585266175, "o", "w"]
[56.08254585266175, "o", "e"]
[56.11254585266175, "o", "a"]
[56.142545852661755, "o", "t"]
[56.172545852661756, "o", "h"]
[56.20254585266176, "o", "e"]
[56.23254585266176, "o", "r"]
[56.26254585266176, "o", " "]
[56.29254585266176, "o", "n"]
[56.32254585266176, "o", "e"]
[56.35254585266176, "o", "w"]
[56.382545852661764, "o", "_"]
[56.412545852661765, "o", "d"]
[56.442545852661766, "o", "a"]
[56.47254585266177, "o", "t"]
[56.50254585266177, "o", "a"]
[56.53254585266177, "o", "\r\n"]
[56.56254585266177, "o", "\u001b[0m"]
[56.59254585266177, "o", "\r\n"]
[57.06432114601199, "o", "Committing demo/weather...\r\n"]
[57.09944020271365, "o", "Storing and indexing table rdu\r\n"]
[57.28184901237552, "o", "Committed demo/weather as 71f88364f970.\r\n"]
[57.7678624248511, "o", "Tagged demo/weather:71f88364f9706dc9d0423393401f99dd44a5919cff39687a8d1fd7a687ad41ed with new_data.\r\n"]
[57.797862424851104, "o", "\u001b[1m"]
[57.827862424851105, "o", "\u001b[36m"]
[57.857862424851106, "o", "\u001b[91m"]
[57.88786242485111, "o", "$"]
[57.91786242485111, "o", " "]
[57.94786242485111, "o", "\u001b[0m"]
[62.97786242485111, "o", "\u001b[H"]
[63.00786242485111, "o", "\u001b[J"]
[63.03786242485111, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[63.067862424851114, "o", "\r\n"]
[63.097862424851115, "o", "$"]
[63.127862424851116, "o", " "]
[63.15786242485112, "o", "s"]
[63.18786242485112, "o", "g"]
[63.21786242485112, "o", "r"]
[63.24786242485112, "o", " "]
[63.27786242485112, "o", "d"]
[63.30786242485112, "o", "i"]
[63.337862424851124, "o", "f"]
[63.367862424851126, "o", "f"]
[63.39786242485113, "o", " "]
[63.42786242485113, "o", "d"]
[63.45786242485113, "o", "e"]
[63.48786242485113, "o", "m"]
[63.51786242485113, "o", "o"]
[63.54786242485113, "o", "/"]
[63.57786242485113, "o", "w"]
[63.607862424851135, "o", "e"]
[63.637862424851136, "o", "a"]
[63.66786242485114, "o", "t"]
[63.69786242485114, "o", "h"]
[63.72786242485114, "o", "e"]
[63.75786242485114, "o", "r"]
[63.78786242485114, "o", " "]
[63.81786242485114, "o", "i"]
[63.847862424851144, "o", "n"]
[63.877862424851145, "o", "i"]
[63.907862424851146, "o", "t"]
[63.93786242485115, "o", "i"]
[63.96786242485115, "o", "a"]
[63.99786242485115, "o", "l"]
[64.02786242485115, "o", "_"]
[64.05786242485115, "o", "d"]
[64.08786242485115, "o", "a"]
[64.11786242485115, "o", "t"]
[64.14786242485116, "o", "a"]
[64.17786242485116, "o", " "]
[64.20786242485116, "o", "n"]
[64.23786242485116, "o", "e"]
[64.26786242485116, "o", "w"]
[64.29786242485116, "o", "_"]
[64.32786242485116, "o", "d"]
[64.35786242485116, "o", "a"]
[64.38786242485116, "o", "t"]
[64.41786242485117, "o", "a"]
[64.44786242485117, "o", "\r\n"]
[64.47786242485117, "o", "\u001b[0m"]
[64.50786242485117, "o", "\r\n"]
[65.50786242485117, "o", "Between 1b0307d4e8ce and 71f88364f970: \r\nrdu: added 365 rows, removed 365 rows.\r\n"]
[65.53786242485117, "o", "\u001b[1m"]
[65.56786242485117, "o", "\u001b[36m"]
[65.59786242485117, "o", "\u001b[91m"]
[65.62786242485117, "o", "$"]
[65.65786242485117, "o", " "]
[65.68786242485118, "o", "\u001b[0m"]
[70.71786242485118, "o", "\u001b[H"]
[70.74786242485118, "o", "\u001b[J"]
[70.77786242485118, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[70.80786242485118, "o", "\r\n"]
[70.83786242485118, "o", "$"]
[70.86786242485118, "o", " "]
[70.89786242485118, "o", "s"]
[70.92786242485118, "o", "g"]
[70.95786242485119, "o", "r"]
[70.98786242485119, "o", " "]
[71.01786242485119, "o", "p"]
[71.04786242485119, "o", "u"]
[71.07786242485119, "o", "s"]
[71.10786242485119, "o", "h"]
[71.13786242485119, "o", " "]
[71.1678624248512, "o", "d"]
[71.1978624248512, "o", "e"]
[71.2278624248512, "o", "m"]
[71.2578624248512, "o", "o"]
[71.2878624248512, "o", "/"]
[71.3178624248512, "o", "w"]
[71.3478624248512, "o", "e"]
[71.3778624248512, "o", "a"]
[71.4078624248512, "o", "t"]
[71.4378624248512, "o", "h"]
[71.4678624248512, "o", "e"]
[71.4978624248512, "o", "r"]
[71.52786242485121, "o", " "]
[71.55786242485121, "o", "-"]
[71.58786242485121, "o", "-"]
[71.61786242485121, "o", "u"]
[71.64786242485121, "o", "p"]
[71.67786242485121, "o", "l"]
[71.70786242485121, "o", "o"]
[71.73786242485122, "o", "a"]
[71.76786242485122, "o", "d"]
[71.79786242485122, "o", "-"]
[71.82786242485122, "o", "h"]
[71.85786242485122, "o", "a"]
[71.88786242485122, "o", "n"]
[71.91786242485122, "o", "d"]
[71.94786242485122, "o", "l"]
[71.97786242485122, "o", "e"]
[72.00786242485123, "o", "r"]
[72.03786242485123, "o", " "]
[72.06786242485123, "o", "D"]
[72.09786242485123, "o", "B"]
[72.12786242485123, "o", "\r\n"]
[72.15786242485123, "o", "\u001b[0m"]
[72.18786242485123, "o", "\r\n"]
[72.6721830654152, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[72.67238524437028, "o", "Gathering remote metadata...\r\n"]
[72.68737533569413, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[72.69418814659196, "o", "\r  0% 0/1 [00:00<?, ?objs/s]"]
[72.6943838882454, "o", "\r  0% 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[72.78306296348649, "o", "\r100% 1/1 [00:00<00:00, 11.26objs/s, object=of3816fed9...]"]
[72.78355076789933, "o", "\r\n"]
[72.79610016822892, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[72.82610016822892, "o", "\u001b[1m"]
[72.85610016822892, "o", "\u001b[36m"]
[72.88610016822892, "o", "\u001b[91m"]
[72.91610016822892, "o", "$"]
[72.94610016822892, "o", " "]
[72.97610016822892, "o", "\u001b[0m"]
[78.00610016822893, "o", "\u001b[H"]
[78.03610016822893, "o", "\u001b[J"]
[78.06610016822893, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[78.09610016822893, "o", "\r\n"]
[78.12610016822893, "o", "$"]
[78.15610016822893, "o", " "]
[78.18610016822893, "o", "S"]
[78.21610016822893, "o", "G"]
[78.24610016822893, "o", "_"]
[78.27610016822894, "o", "E"]
[78.30610016822894, "o", "N"]
[78.33610016822894, "o", "G"]
[78.36610016822894, "o", "I"]
[78.39610016822894, "o", "N"]
[78.42610016822894, "o", "E"]
[78.45610016822894, "o", "="]
[78.48610016822894, "o", "e"]
[78.51610016822895, "o", "n"]
[78.54610016822895, "o", "g"]
[78.57610016822895, "o", "i"]
[78.60610016822895, "o", "n"]
[78.63610016822895, "o", "e"]
[78.66610016822895, "o", "_"]
[78.69610016822895, "o", "2"]
[78.72610016822895, "o", " "]
[78.75610016822895, "o", "s"]
[78.78610016822896, "o", "g"]
[78.81610016822896, "o", "r"]
[78.84610016822896, "o", " "]
[78.87610016822896, "o", "s"]
[78.90610016822896, "o", "h"]
[78.93610016822896, "o", "o"]
[78.96610016822896, "o", "w"]
[78.99610016822896, "o", " "]
[79.02610016822896, "o", "d"]
[79.05610016822897, "o", "e"]
[79.08610016822897, "o", "m"]
[79.11610016822897, "o", "o"]
[79.14610016822897, "o", "/"]
[79.17610016822897, "o", "w"]
[79.20610016822897, "o", "e"]
[79.23610016822897, "o", "a"]
[79.26610016822897, "o", "t"]
[79.29610016822897, "o", "h"]
[79.32610016822898, "o", "e"]
[79.35610016822898, "o", "r"]
[79.38610016822898, "o", ":"]
[79.41610016822898, "o", "l"]
[79.44610016822898, "o", "a"]
[79.47610016822898, "o", "t"]
[79.50610016822898, "o", "e"]
[79.53610016822898, "o", "s"]
[79.56610016822899, "o", "t"]
[79.59610016822899, "o", "\r\n"]
[79.62610016822899, "o", "\u001b[0m"]
[79.65610016822899, "o", "\r\n"]
[80.11025275230492, "o", "Image demo/weather:71f88364f9706dc9d0423393401f99dd44a5919cff39687a8d1fd7a687ad41ed\r\n"]
[80.1102677726754, "o", "\r\nCreated at 2020-05-28T21:44:15.792181\r\n"]
[80.11177290916527, "o", "Size: 122.33 KiB\r\n"]
[80.11178196907127, "o", "Parent: 1b0307d4e8cee9f9f8a0b76fa31a7b874625e0e4413bc8b1ffd2e0f7c34143d3\r\n\r\nTables:\r\n"]
[80.11252488136375, "o", "  rdu\r\n"]
[80.14252488136376, "o", "\u001b[1m"]
[80.17252488136376, "o", "\u001b[36m"]
[80.20252488136376, "o", "\u001b[91m"]
[80.23252488136376, "o", "$"]
[80.26252488136376, "o", " "]
[80.29252488136376, "o", "\u001b[0m"]