{"version": 2, "width": 100, "height": 57, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1588166138, "metadata": {"tss": [{"h": "This example will use Splitgraph to build a dataset that correlates, for every US county,", "ts": 0.06}, {"h": "Now, build the dataset: the Splitgraph engine will automatically download the required data", "ts": 29.217142857142857}, {"h": "Inspect the dataset metadata", "ts": 39.17318607194092}, {"h": "Get the data for New York County (FIPS 36061)", "ts": 55.50175750051235}, {"h": "Do a quick analysis of the dataset.", "ts": 65.05201764379254}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use Splitgraph to build a dataset that correlates, for every US county,"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # its voting pattern in the 2016 US Presidential election with the amount of\r\n"]
[0.18, "o", "$ # Qualified Opportunity Zone areas in it.\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "#"]
[0.30000000000000004, "o", "\r\n"]
[0.33000000000000007, "o", "$ # First, examine the Splitfile used to build the dataset.\r\n"]
[0.3600000000000001, "o", "$"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "a"]
[0.4800000000000002, "o", "t"]
[0.5100000000000002, "o", " "]
[0.5400000000000003, "o", "q"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "z"]
[0.6300000000000003, "o", "_"]
[0.6600000000000004, "o", "v"]
[0.6900000000000004, "o", "o"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "e"]
[0.7800000000000005, "o", "_"]
[0.8100000000000005, "o", "f"]
[0.8400000000000005, "o", "r"]
[0.8700000000000006, "o", "a"]
[0.9000000000000006, "o", "c"]
[0.9300000000000006, "o", "t"]
[0.9600000000000006, "o", "i"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "n"]
[1.0500000000000007, "o", "."]
[1.0800000000000007, "o", "s"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "l"]
[1.1700000000000008, "o", "i"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "f"]
[1.260000000000001, "o", "i"]
[1.290000000000001, "o", "l"]
[1.320000000000001, "o", "e"]
[1.350000000000001, "o", "\r\n"]
[1.380000000000001, "o", "\u001b[0m"]
[1.410000000000001, "o", "\r\n"]
[1.412337932586671, "o", "# See the README for data sources.\r\n"]
[1.4123610591888438, "o", "\r\n"]
[1.4123665428161631, "o", "# Calculate the number of Census tracts in each county and fraction of QOZ-eligible tracts.\r\n"]
[1.4123698806762706, "o", "\r\n"]
[1.4123729801177989, "o", "SQL {\r\n"]
[1.4123765563964854, "o", "    CREATE TABLE qoz_tract_fraction AS\r\n"]
[1.412380132675172, "o", "        WITH county_tracts AS (SELECT\r\n"]
[1.4123837089538585, "o", "                COUNT(*) AS total_tract_count,\r\n"]
[1.4123870468139659, "o", "                substring(lpad(\"TractId\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.4123906230926524, "o", "            FROM \"splitgraph/census:latest\".acs2017_census_tract_data\r\n"]
[1.412394199371339, "o", "            GROUP BY county_id\r\n"]
[1.4123977756500254, "o", "        ), qoz_tracts AS (SELECT\r\n"]
[1.4124011135101329, "o", "                COUNT(*) AS qoz_tract_count,\r\n"]
[1.4124049282073985, "o", "                substring(lpad(\"Census Tract Number\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.4124080276489268, "o", "            FROM \"splitgraph/qoz:latest\".qoz\r\n"]
[1.4124111270904551, "o", "            GROUP BY county_id\r\n"]
[1.4124147033691417, "o", "        )\r\n"]
[1.412418041229249, "o", "    SELECT\r\n"]
[1.4124213790893565, "o", "        c.county_id AS county_id,\r\n"]
[1.4124244785308848, "o", "        COALESCE(q.qoz_tract_count::numeric, 0.0) / total_tract_count AS qoz_tract_fraction\r\n"]
[1.412427101135255, "o", "    FROM qoz_tracts q JOIN county_tracts c\r\n"]
[1.4124304389953624, "o", "        ON q.county_id = c.county_id\r\n"]
[1.4124335384368907, "o", "}\r\n"]
[1.4124371147155772, "o", "\r\n"]
[1.4124409294128428, "o", "# Summarize the Trump/Clinton vote fraction in each county.\r\n"]
[1.4124449825286876, "o", "\r\n"]
[1.4124487972259532, "o", "FROM splitgraph/2016_election IMPORT {\r\n"]
[1.4124523735046397, "o", "    SELECT lpad(county_fips::TEXT, 5, '0') AS county_id,\r\n"]
[1.4124559497833262, "o", "        SUM(CASE WHEN candidate_normalized = 'trump' THEN votes ELSE 0 END) / SUM(votes)\r\n"]
[1.4124595260620127, "o", "            AS trump_vote_fraction,\r\n"]
[1.4124631023406993, "o", "        SUM(CASE WHEN candidate_normalized = 'clinton' THEN votes ELSE 0 END) / SUM(votes)\r\n"]
[1.4124666786193858, "o", "            AS clinton_vote_fraction,\r\n"]
[1.4124702548980723, "o", "    SUM(votes) AS total_votes\r\n"]
[1.412474308013917, "o", "    FROM precinct_results\r\n"]
[1.4124776458740245, "o", "    GROUP BY county_id\r\n"]
[1.412481222152711, "o", "} AS vote_fraction\r\n"]
[1.4124845600128184, "o", "\r\n"]
[1.412488374710084, "o", "# Create the final table: join the fraction of QOZ-eligible tracts in every county\r\n"]
[1.4124924278259288, "o", "# with the vote fraction for each candidate.\r\n"]
[1.4124964809417735, "o", "\r\n"]
[1.41250005722046, "o", "SQL { CREATE TABLE qoz_vote_fraction AS\r\n"]
[1.4125031566619883, "o", "    SELECT\r\n"]
[1.412509593963624, "o", "        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n"]
[1.4125131702423106, "o", "        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[1.412516508102418, "o", "    FROM vote_fraction v\r\n"]
[1.4125200843811045, "o", "    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n"]
[1.4125231838226329, "o", "    WHERE v.county_id IS NOT NULL;\r\n"]
[1.4125267601013194, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[1.4125298595428477, "o", "}\r\n"]
[1.4425298595428477, "o", "\u001b[1m"]
[1.4725298595428478, "o", "\u001b[36m"]
[1.5025298595428478, "o", "\u001b[91m"]
[1.5325298595428478, "o", "$"]
[1.5625298595428478, "o", " "]
[1.5925298595428479, "o", "\u001b[0m"]
[29.187142857142856, "o", "\u001b[H"]
[29.217142857142857, "o", "\u001b[J"]
[29.247142857142858, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now, build the dataset: the Splitgraph engine will automatically download the required data"]
[29.27714285714286, "o", "\r\n"]
[29.30714285714286, "o", "$ # and run the queries in the Splitfile to produce the final data image.\r\n"]
[29.33714285714286, "o", "$"]
[29.367142857142863, "o", " "]
[29.397142857142864, "o", "s"]
[29.427142857142865, "o", "g"]
[29.457142857142866, "o", "r"]
[29.487142857142867, "o", " "]
[29.51714285714287, "o", "b"]
[29.54714285714287, "o", "u"]
[29.57714285714287, "o", "i"]
[29.607142857142872, "o", "l"]
[29.637142857142873, "o", "d"]
[29.667142857142874, "o", " "]
[29.697142857142875, "o", "q"]
[29.727142857142876, "o", "o"]
[29.757142857142878, "o", "z"]
[29.78714285714288, "o", "_"]
[29.81714285714288, "o", "v"]
[29.84714285714288, "o", "o"]
[29.877142857142882, "o", "t"]
[29.907142857142883, "o", "e"]
[29.937142857142884, "o", "_"]
[29.967142857142886, "o", "f"]
[29.997142857142887, "o", "r"]
[30.027142857142888, "o", "a"]
[30.05714285714289, "o", "c"]
[30.08714285714289, "o", "t"]
[30.11714285714289, "o", "i"]
[30.147142857142892, "o", "o"]
[30.177142857142893, "o", "n"]
[30.207142857142895, "o", "."]
[30.237142857142896, "o", "s"]
[30.267142857142897, "o", "p"]
[30.297142857142898, "o", "l"]
[30.3271428571429, "o", "i"]
[30.3571428571429, "o", "t"]
[30.3871428571429, "o", "f"]
[30.417142857142903, "o", "i"]
[30.447142857142904, "o", "l"]
[30.477142857142905, "o", "e"]
[30.507142857142906, "o", " "]
[30.537142857142907, "o", "-"]
[30.56714285714291, "o", "o"]
[30.59714285714291, "o", " "]
[30.62714285714291, "o", "q"]
[30.65714285714291, "o", "o"]
[30.687142857142913, "o", "z"]
[30.717142857142914, "o", "_"]
[30.747142857142915, "o", "v"]
[30.777142857142916, "o", "o"]
[30.807142857142917, "o", "t"]
[30.83714285714292, "o", "e"]
[30.86714285714292, "o", "_"]
[30.89714285714292, "o", "f"]
[30.927142857142922, "o", "r"]
[30.957142857142923, "o", "a"]
[30.987142857142924, "o", "c"]
[31.017142857142925, "o", "t"]
[31.047142857142926, "o", "i"]
[31.077142857142928, "o", "o"]
[31.10714285714293, "o", "n"]
[31.13714285714293, "o", "\r\n"]
[31.16714285714293, "o", "\u001b[0m"]
[31.197142857142932, "o", "\r\n"]
[31.70630933625365, "o", "Executing Splitfile qoz_vote_fraction.splitfile with arguments {}\r\n"]
[31.732953089305408, "o", "\u001b[1m\r\n"]
[31.73296048028136, "o", "Step 1/3 : SQL {    CREATE TABLE qoz_tract_fraction AS        WITH...\u001b[0m\r\n"]
[32.73296048028136, "o", " ---> 4a832e4a1b62\r\n"]
[32.73319675309325, "o", "\u001b[1m\r\n"]
[32.73320605141784, "o", "Step 2/3 : FROM splitgraph/2016_election IMPORT {    SELECT lpad(co...\u001b[0m\r\n"]
[33.73320605141784, "o", " ---> 105f0cc16f07\r\n"]
[33.738222378322135, "o", "\u001b[1m\r\n"]
[33.73840119225646, "o", "Step 3/3 : SQL { CREATE TABLE qoz_vote_fraction AS    SELECT      ...\u001b[0m\r\n"]
[33.92853571755553, "o", " ---> 2fd53f55d05e\r\n"]
[33.93318607194091, "o", "Successfully built qoz_vote_fraction:2fd53f55d05e.\r\n"]
[33.96318607194091, "o", "\u001b[1m"]
[33.99318607194091, "o", "\u001b[36m"]
[34.02318607194091, "o", "\u001b[91m"]
[34.053186071940914, "o", "$"]
[34.083186071940915, "o", " "]
[34.113186071940916, "o", "\u001b[0m"]
[39.14318607194092, "o", "\u001b[H"]
[39.17318607194092, "o", "\u001b[J"]
[39.20318607194092, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset metadata"]
[39.23318607194092, "o", "\r\n"]
[39.26318607194092, "o", "$"]
[39.29318607194092, "o", " "]
[39.323186071940924, "o", "s"]
[39.353186071940925, "o", "g"]
[39.383186071940926, "o", "r"]
[39.41318607194093, "o", " "]
[39.44318607194093, "o", "s"]
[39.47318607194093, "o", "h"]
[39.50318607194093, "o", "o"]
[39.53318607194093, "o", "w"]
[39.56318607194093, "o", " "]
[39.593186071940934, "o", "q"]
[39.623186071940935, "o", "o"]
[39.65318607194094, "o", "z"]
[39.68318607194094, "o", "_"]
[39.71318607194094, "o", "v"]
[39.74318607194094, "o", "o"]
[39.77318607194094, "o", "t"]
[39.80318607194094, "o", "e"]
[39.83318607194094, "o", "_"]
[39.863186071940945, "o", "f"]
[39.893186071940946, "o", "r"]
[39.92318607194095, "o", "a"]
[39.95318607194095, "o", "c"]
[39.98318607194095, "o", "t"]
[40.01318607194095, "o", "i"]
[40.04318607194095, "o", "o"]
[40.07318607194095, "o", "n"]
[40.103186071940954, "o", "\r\n"]
[40.133186071940955, "o", "$"]
[40.163186071940956, "o", " "]
[40.19318607194096, "o", "s"]
[40.22318607194096, "o", "g"]
[40.25318607194096, "o", "r"]
[40.28318607194096, "o", " "]
[40.31318607194096, "o", "t"]
[40.34318607194096, "o", "a"]
[40.373186071940964, "o", "b"]
[40.403186071940965, "o", "l"]
[40.433186071940966, "o", "e"]
[40.46318607194097, "o", " "]
[40.49318607194097, "o", "q"]
[40.52318607194097, "o", "o"]
[40.55318607194097, "o", "z"]
[40.58318607194097, "o", "_"]
[40.61318607194097, "o", "v"]
[40.643186071940974, "o", "o"]
[40.673186071940975, "o", "t"]
[40.703186071940976, "o", "e"]
[40.73318607194098, "o", "_"]
[40.76318607194098, "o", "f"]
[40.79318607194098, "o", "r"]
[40.82318607194098, "o", "a"]
[40.85318607194098, "o", "c"]
[40.88318607194098, "o", "t"]
[40.913186071940984, "o", "i"]
[40.943186071940985, "o", "o"]
[40.97318607194099, "o", "n"]
[41.00318607194099, "o", " "]
[41.03318607194099, "o", "q"]
[41.06318607194099, "o", "o"]
[41.09318607194099, "o", "z"]
[41.12318607194099, "o", "_"]
[41.15318607194099, "o", "v"]
[41.183186071940995, "o", "o"]
[41.213186071940996, "o", "t"]
[41.243186071941, "o", "e"]
[41.273186071941, "o", "_"]
[41.303186071941, "o", "f"]
[41.333186071941, "o", "r"]
[41.363186071941, "o", "a"]
[41.393186071941, "o", "c"]
[41.423186071941004, "o", "t"]
[41.453186071941005, "o", "i"]
[41.483186071941006, "o", "o"]
[41.51318607194101, "o", "n"]
[41.54318607194101, "o", "\r\n"]
[41.57318607194101, "o", "\u001b[0m"]
[41.60318607194101, "o", "\r\n"]
[42.079601229259126, "o", "Image qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e\r\n"]
[42.079614580699555, "o", " CREATE TABLE qoz_vote_fraction AS\r\n"]
[42.07961887223398, "o", "    SELECT\r\n"]
[42.07962364060556, "o", "        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n"]
[42.079627693721406, "o", "        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[42.07963198525583, "o", "    FROM vote_fraction v\r\n"]
[42.079635799953095, "o", "    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n"]
[42.07963985306894, "o", "    WHERE v.county_id IS NOT NULL;\r\n"]
[42.079643906184785, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[42.07964795930063, "o", "\r\n"]
[42.07965225083505, "o", "Created at 2020-04-29T13:16:08.108106\r\n"]
[42.084394157954804, "o", "Size: 220.67 KiB\r\n"]
[42.08440798623239, "o", "Parent: 105f0cc16f0756e1fab3e8e4a9cb50d704b35dbad72fdf6513e3862c84353562\r\n"]
[42.084412754603974, "o", "\r\n"]
[42.08441728455698, "o", "Tables:\r\n"]
[42.087395371028535, "o", "  qoz_tract_fraction\r\n"]
[42.087424219676606, "o", "  qoz_vote_fraction\r\n"]
[42.08742898804819, "o", "  vote_fraction\r\n"]
[42.563952625819795, "o", "Table qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e/qoz_vote_fraction\r\n"]
[42.563971222468965, "o", "\r\n"]
[42.565149725505464, "o", "Size: 107.08 KiB\r\n"]
[42.56600231034433, "o", "Rows: 3114\r\n"]
[42.56601327759897, "o", "Columns: \r\n"]
[42.56601804597055, "o", "  county_id (text, PK)\r\n"]
[42.566022575923554, "o", "  qoz_tract_fraction (numeric)\r\n"]
[42.56602639062082, "o", "  trump_vote_fraction (numeric)\r\n"]
[42.566032827922456, "o", "  clinton_vote_fraction (numeric)\r\n"]
[42.56603950364267, "o", "  total_votes (numeric)\r\n"]
[42.56805127961313, "o", "\r\n"]
[42.568068684169404, "o", "Objects: \r\n"]
[42.5680903802601, "o", "  oc423b7e057e6f48cb616bea1291248f22eafeeb17231ae9b8a0de978cbeccf\r\n"]
[42.5980903802601, "o", "\u001b[1m"]
[42.628090380260105, "o", "\u001b[36m"]
[42.658090380260106, "o", "\u001b[91m"]
[42.68809038026011, "o", "$"]
[42.71809038026011, "o", " "]
[42.74809038026011, "o", "\u001b[0m"]
[55.471757500512346, "o", "\u001b[H"]
[55.50175750051235, "o", "\u001b[J"]
[55.53175750051235, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Get the data for New York County (FIPS 36061)"]
[55.56175750051235, "o", "\r\n"]
[55.59175750051235, "o", "$"]
[55.62175750051235, "o", " "]
[55.65175750051235, "o", "s"]
[55.681757500512354, "o", "g"]
[55.711757500512356, "o", "r"]
[55.74175750051236, "o", " "]
[55.77175750051236, "o", "s"]
[55.80175750051236, "o", "q"]
[55.83175750051236, "o", "l"]
[55.86175750051236, "o", " "]
[55.89175750051236, "o", "-"]
[55.92175750051236, "o", "s"]
[55.951757500512365, "o", " "]
[55.981757500512366, "o", "q"]
[56.01175750051237, "o", "o"]
[56.04175750051237, "o", "z"]
[56.07175750051237, "o", "_"]
[56.10175750051237, "o", "v"]
[56.13175750051237, "o", "o"]
[56.16175750051237, "o", "t"]
[56.191757500512374, "o", "e"]
[56.221757500512375, "o", "_"]
[56.251757500512376, "o", "f"]
[56.28175750051238, "o", "r"]
[56.31175750051238, "o", "a"]
[56.34175750051238, "o", "c"]
[56.37175750051238, "o", "t"]
[56.40175750051238, "o", "i"]
[56.43175750051238, "o", "o"]
[56.461757500512384, "o", "n"]
[56.491757500512385, "o", " "]
[56.521757500512386, "o", "\\"]
[56.55175750051239, "o", "\r\n    "]
[56.58175750051239, "o", "\""]
[56.61175750051239, "o", "S"]
[56.64175750051239, "o", "E"]
[56.67175750051239, "o", "L"]
[56.70175750051239, "o", "E"]
[56.731757500512394, "o", "C"]
[56.761757500512395, "o", "T"]
[56.7917575005124, "o", " "]
[56.8217575005124, "o", "r"]
[56.8517575005124, "o", "o"]
[56.8817575005124, "o", "w"]
[56.9117575005124, "o", "_"]
[56.9417575005124, "o", "t"]
[56.9717575005124, "o", "o"]
[57.001757500512404, "o", "_"]
[57.031757500512406, "o", "j"]
[57.06175750051241, "o", "s"]
[57.09175750051241, "o", "o"]
[57.12175750051241, "o", "n"]
[57.15175750051241, "o", "("]
[57.18175750051241, "o", "d"]
[57.21175750051241, "o", ")"]
[57.24175750051241, "o", " "]
[57.271757500512415, "o", "F"]
[57.301757500512416, "o", "R"]
[57.33175750051242, "o", "O"]
[57.36175750051242, "o", "M"]
[57.39175750051242, "o", " "]
[57.42175750051242, "o", "("]
[57.45175750051242, "o", "S"]
[57.48175750051242, "o", "E"]
[57.511757500512424, "o", "L"]
[57.541757500512425, "o", "E"]
[57.571757500512426, "o", "C"]
[57.60175750051243, "o", "T"]
[57.63175750051243, "o", " "]
[57.66175750051243, "o", "*"]
[57.69175750051243, "o", " "]
[57.72175750051243, "o", "F"]
[57.75175750051243, "o", "R"]
[57.781757500512434, "o", "O"]
[57.811757500512435, "o", "M"]
[57.841757500512436, "o", " "]
[57.87175750051244, "o", "q"]
[57.90175750051244, "o", "o"]
[57.93175750051244, "o", "z"]
[57.96175750051244, "o", "_"]
[57.99175750051244, "o", "v"]
[58.02175750051244, "o", "o"]
[58.051757500512444, "o", "t"]
[58.081757500512445, "o", "e"]
[58.11175750051245, "o", "_"]
[58.14175750051245, "o", "f"]
[58.17175750051245, "o", "r"]
[58.20175750051245, "o", "a"]
[58.23175750051245, "o", "c"]
[58.26175750051245, "o", "t"]
[58.29175750051245, "o", "i"]
[58.321757500512454, "o", "o"]
[58.351757500512456, "o", "n"]
[58.38175750051246, "o", " "]
[58.41175750051246, "o", "W"]
[58.44175750051246, "o", "H"]
[58.47175750051246, "o", "E"]
[58.50175750051246, "o", "R"]
[58.53175750051246, "o", "E"]
[58.56175750051246, "o", " "]
[58.591757500512465, "o", "c"]
[58.621757500512466, "o", "o"]
[58.65175750051247, "o", "u"]
[58.68175750051247, "o", "n"]
[58.71175750051247, "o", "t"]
[58.74175750051247, "o", "y"]
[58.77175750051247, "o", "_"]
[58.80175750051247, "o", "i"]
[58.831757500512474, "o", "d"]
[58.861757500512475, "o", " "]
[58.891757500512476, "o", "="]
[58.92175750051248, "o", " "]
[58.95175750051248, "o", "'"]
[58.98175750051248, "o", "3"]
[59.01175750051248, "o", "6"]
[59.04175750051248, "o", "0"]
[59.07175750051248, "o", "6"]
[59.101757500512484, "o", "1"]
[59.131757500512485, "o", "'"]
[59.161757500512486, "o", ")"]
[59.19175750051249, "o", " "]
[59.22175750051249, "o", "d"]
[59.25175750051249, "o", "\""]
[59.28175750051249, "o", "\r\n"]
[59.31175750051249, "o", "\u001b[0m"]
[59.34175750051249, "o", "\r\n"]
[59.81201764379252, "o", "{'county_id': '36061', 'qoz_tract_fraction': 0.125, 'trump_vote_fraction': 0.08865095716546313, 'clinton_vote_fraction': 0.7905445350569275, 'total_votes': 732423}\r\n"]
[59.84201764379252, "o", "\u001b[1m"]
[59.872017643792525, "o", "\u001b[36m"]
[59.902017643792526, "o", "\u001b[91m"]
[59.93201764379253, "o", "$"]
[59.96201764379253, "o", " "]
[59.99201764379253, "o", "\u001b[0m"]
[65.02201764379254, "o", "\u001b[H"]
[65.05201764379254, "o", "\u001b[J"]
[65.08201764379254, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Do a quick analysis of the dataset."]
[65.11201764379254, "o", "\r\n"]
[65.14201764379254, "o", "$"]
[65.17201764379254, "o", " "]
[65.20201764379254, "o", "c"]
[65.23201764379255, "o", "a"]
[65.26201764379255, "o", "t"]
[65.29201764379255, "o", " "]
[65.32201764379255, "o", "a"]
[65.35201764379255, "o", "n"]
[65.38201764379255, "o", "a"]
[65.41201764379255, "o", "l"]
[65.44201764379255, "o", "y"]
[65.47201764379255, "o", "z"]
[65.50201764379256, "o", "e"]
[65.53201764379256, "o", "."]
[65.56201764379256, "o", "p"]
[65.59201764379256, "o", "y"]
[65.62201764379256, "o", "\r\n"]
[65.65201764379256, "o", "$"]
[65.68201764379256, "o", " "]
[65.71201764379256, "o", "p"]
[65.74201764379256, "o", "y"]
[65.77201764379257, "o", "t"]
[65.80201764379257, "o", "h"]
[65.83201764379257, "o", "o"]
[65.86201764379257, "o", "n"]
[65.89201764379257, "o", " "]
[65.92201764379257, "o", "a"]
[65.95201764379257, "o", "n"]
[65.98201764379257, "o", "a"]
[66.01201764379257, "o", "l"]
[66.04201764379258, "o", "y"]
[66.07201764379258, "o", "z"]
[66.10201764379258, "o", "e"]
[66.13201764379258, "o", "."]
[66.16201764379258, "o", "p"]
[66.19201764379258, "o", "y"]
[66.22201764379258, "o", "\r\n"]
[66.25201764379258, "o", "\u001b[0m"]
[66.28201764379259, "o", "\r\n"]
[66.28290026937242, "o", "import scipy.stats as ss\r\n"]
[66.28292434964891, "o", "\r\n"]
[66.28292983327623, "o", "from splitgraph.core.repository import Repository\r\n"]
[66.2829336479735, "o", "from splitgraph.ingestion.pandas import sql_to_df\r\n"]
[66.2829369858336, "o", "\r\n"]
[66.28294056211229, "o", "# Load the dataset we created into Pandas\r\n"]
[66.28294437680955, "o", "image = Repository(\"\", \"qoz_vote_fraction\").images[\"latest\"]\r\n"]
[66.28294819150682, "o", "df = sql_to_df(\"SELECT * FROM qoz_vote_fraction\", image=image, use_lq=True)\r\n"]
[66.28295725141282, "o", "print(df)\r\n"]
[66.28296178136583, "o", "\r\n"]
[66.28296607290025, "o", "# Is there a correlation between the Trump vote fraction and the fraction of\r\n"]
[66.2829701260161, "o", "# QOZ-qualified tracts in every county?\r\n"]
[66.28297394071336, "o", "print(ss.linregress(df[\"trump_vote_fraction\"], df[\"qoz_tract_fraction\"]))\r\n"]
[67.28297394071336, "o", "     county_id  qoz_tract_fraction  ...  clinton_vote_fraction  total_votes\r\n"]
[67.28298395429368, "o", "0        01001            0.083333  ...               0.160432      37000.0\r\n"]
[67.28298848424669, "o", "1        01003            0.187500  ...               0.125629     146925.0\r\n"]
[67.28299253736253, "o", "2        01005            0.111111  ...               0.294998      16512.0\r\n"]
[67.2829963520598, "o", "3        01007            0.250000  ...               0.134927      13889.0\r\n"]
[67.28300016675706, "o", "4        01009            0.111111  ...               0.055430      38788.0\r\n"]
[67.28300374303575, "o", "...        ...                 ...  ...                    ...          ...\r\n"]
[67.28300731931444, "o", "3109     56037            0.083333  ...               0.188616      17130.0\r\n"]
[67.28301089559312, "o", "3110     56039            0.000000  ...               0.579235      12627.0\r\n"]
[67.28301423345323, "o", "3111     56041            0.333333  ...               0.141913       8470.0\r\n"]
[67.28301709447618, "o", "3112     56043            0.333333  ...               0.139486       3814.0\r\n"]
[67.28302019391771, "o", "3113     56045            0.000000  ...               0.084799       3526.0\r\n"]
[67.28302424703355, "o", "\r\n"]
[67.28302734647508, "o", "[3114 rows x 5 columns]\r\n"]
[67.28631180082078, "o", "LinregressResult(slope=-0.06217947076052384, intercept=0.1781160377798594, rvalue=-0.05782420568050624, pvalue=0.0012457930627282658, stderr=0.019243775109388402)\r\n"]
[67.31631180082078, "o", "\u001b[1m"]
[67.34631180082079, "o", "\u001b[36m"]
[67.37631180082079, "o", "\u001b[91m"]
[67.40631180082079, "o", "$"]
[67.43631180082079, "o", " "]
[67.46631180082079, "o", "\u001b[0m"]