{"version": 2, "width": 100, "height": 57, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1589755999, "metadata": {"tss": [{"h": "This example will use Splitgraph to build a dataset that correlates, for every US county,", "ts": 0.06}, {"h": "Now, build the dataset: the Splitgraph engine will automatically download the required data", "ts": 29.217142857142857}, {"h": "Inspect the dataset metadata", "ts": 46.20285714285714}, {"h": "Get the data for New York County (FIPS 36061)", "ts": 62.53142857142857}, {"h": "Do a quick analysis of the dataset.", "ts": 71.97335631915516}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use Splitgraph to build a dataset that correlates, for every US county,"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # its voting pattern in the 2016 US Presidential election with the amount of\r\n"]
[0.18, "o", "$ # Qualified Opportunity Zone areas in it.\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "#"]
[0.30000000000000004, "o", "\r\n"]
[0.33000000000000007, "o", "$ # First, examine the Splitfile used to build the dataset.\r\n"]
[0.3600000000000001, "o", "$"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "a"]
[0.4800000000000002, "o", "t"]
[0.5100000000000002, "o", " "]
[0.5400000000000003, "o", "q"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "z"]
[0.6300000000000003, "o", "_"]
[0.6600000000000004, "o", "v"]
[0.6900000000000004, "o", "o"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "e"]
[0.7800000000000005, "o", "_"]
[0.8100000000000005, "o", "f"]
[0.8400000000000005, "o", "r"]
[0.8700000000000006, "o", "a"]
[0.9000000000000006, "o", "c"]
[0.9300000000000006, "o", "t"]
[0.9600000000000006, "o", "i"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "n"]
[1.0500000000000007, "o", "."]
[1.0800000000000007, "o", "s"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "l"]
[1.1700000000000008, "o", "i"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "f"]
[1.260000000000001, "o", "i"]
[1.290000000000001, "o", "l"]
[1.320000000000001, "o", "e"]
[1.350000000000001, "o", "\r\n"]
[1.380000000000001, "o", "\u001b[0m"]
[1.410000000000001, "o", "\r\n"]
[1.411246213912965, "o", "# See the README for data sources.\r\n"]
[1.4112621879577647, "o", "\r\n"]
[1.411265287399293, "o", "# Calculate the number of Census tracts in each county and fraction of QOZ-eligible tracts.\r\n"]
[1.411267433166505, "o", "\r\n"]
[1.4112695789337169, "o", "SQL {\r\n"]
[1.4112719631195079, "o", "    CREATE TABLE qoz_tract_fraction AS\r\n"]
[1.4112738704681407, "o", "        WITH county_tracts AS (SELECT\r\n"]
[1.4112760162353526, "o", "                COUNT(*) AS total_tract_count,\r\n"]
[1.4112781620025645, "o", "                substring(lpad(\"TractId\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.4112800693511973, "o", "            FROM \"splitgraph/census:latest\".acs2017_census_tract_data\r\n"]
[1.4112819766998301, "o", "            GROUP BY county_id\r\n"]
[1.411283884048463, "o", "        ), qoz_tracts AS (SELECT\r\n"]
[1.4112855529785167, "o", "                COUNT(*) AS qoz_tract_count,\r\n"]
[1.4112874603271495, "o", "                substring(lpad(\"Census Tract Number\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.4112893676757823, "o", "            FROM \"splitgraph/qoz:latest\".qoz\r\n"]
[1.4112915134429942, "o", "            GROUP BY county_id\r\n"]
[1.411293420791627, "o", "        )\r\n"]
[1.4112953281402598, "o", "    SELECT\r\n"]
[1.4112972354888926, "o", "        c.county_id AS county_id,\r\n"]
[1.4112993812561045, "o", "        COALESCE(q.qoz_tract_count::numeric, 0.0) / total_tract_count AS qoz_tract_fraction\r\n"]
[1.4113010501861583, "o", "    FROM qoz_tracts q JOIN county_tracts c\r\n"]
[1.411302719116212, "o", "        ON q.county_id = c.county_id\r\n"]
[1.4113048648834239, "o", "}\r\n"]
[1.4113067722320567, "o", "\r\n"]
[1.4113086795806895, "o", "# Summarize the Trump/Clinton vote fraction in each county.\r\n"]
[1.4113103485107432, "o", "\r\n"]
[1.411312255859376, "o", "FROM splitgraph/2016_election IMPORT {\r\n"]
[1.4113141632080088, "o", "    SELECT lpad(county_fips::TEXT, 5, '0') AS county_id,\r\n"]
[1.4113160705566417, "o", "        SUM(CASE WHEN candidate_normalized = 'trump' THEN votes ELSE 0 END) / SUM(votes)\r\n"]
[1.4113179779052745, "o", "            AS trump_vote_fraction,\r\n"]
[1.4113198852539073, "o", "        SUM(CASE WHEN candidate_normalized = 'clinton' THEN votes ELSE 0 END) / SUM(votes)\r\n"]
[1.411321554183961, "o", "            AS clinton_vote_fraction,\r\n"]
[1.411323699951173, "o", "    SUM(votes) AS total_votes\r\n"]
[1.4113258457183848, "o", "    FROM precinct_results\r\n"]
[1.4113277530670176, "o", "    GROUP BY county_id\r\n"]
[1.4113294219970713, "o", "} AS vote_fraction\r\n"]
[1.411331090927125, "o", "\r\n"]
[1.4113329982757579, "o", "# Create the final table: join the fraction of QOZ-eligible tracts in every county\r\n"]
[1.4113349056243907, "o", "# with the vote fraction for each candidate.\r\n"]
[1.4113365745544444, "o", "\r\n"]
[1.411338243484498, "o", "SQL { CREATE TABLE qoz_vote_fraction AS\r\n"]
[1.4113399124145518, "o", "    SELECT\r\n"]
[1.4113420581817637, "o", "        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n"]
[1.4113439655303965, "o", "        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[1.4113461112976085, "o", "    FROM vote_fraction v\r\n"]
[1.4113482570648204, "o", "    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n"]
[1.4113506412506114, "o", "    WHERE v.county_id IS NOT NULL;\r\n"]
[1.411352310180665, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[1.411354455947877, "o", "}\r\n"]
[1.441354455947877, "o", "\u001b[1m"]
[1.471354455947877, "o", "\u001b[36m"]
[1.501354455947877, "o", "\u001b[91m"]
[1.5313544559478771, "o", "$"]
[1.5613544559478771, "o", " "]
[1.5913544559478772, "o", "\u001b[0m"]
[29.187142857142856, "o", "\u001b[H"]
[29.217142857142857, "o", "\u001b[J"]
[29.247142857142858, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now, build the dataset: the Splitgraph engine will automatically download the required data"]
[29.27714285714286, "o", "\r\n"]
[29.30714285714286, "o", "$ # and run the queries in the Splitfile to produce the final data image.\r\n"]
[29.33714285714286, "o", "$"]
[29.367142857142863, "o", " "]
[29.397142857142864, "o", "s"]
[29.427142857142865, "o", "g"]
[29.457142857142866, "o", "r"]
[29.487142857142867, "o", " "]
[29.51714285714287, "o", "b"]
[29.54714285714287, "o", "u"]
[29.57714285714287, "o", "i"]
[29.607142857142872, "o", "l"]
[29.637142857142873, "o", "d"]
[29.667142857142874, "o", " "]
[29.697142857142875, "o", "q"]
[29.727142857142876, "o", "o"]
[29.757142857142878, "o", "z"]
[29.78714285714288, "o", "_"]
[29.81714285714288, "o", "v"]
[29.84714285714288, "o", "o"]
[29.877142857142882, "o", "t"]
[29.907142857142883, "o", "e"]
[29.937142857142884, "o", "_"]
[29.967142857142886, "o", "f"]
[29.997142857142887, "o", "r"]
[30.027142857142888, "o", "a"]
[30.05714285714289, "o", "c"]
[30.08714285714289, "o", "t"]
[30.11714285714289, "o", "i"]
[30.147142857142892, "o", "o"]
[30.177142857142893, "o", "n"]
[30.207142857142895, "o", "."]
[30.237142857142896, "o", "s"]
[30.267142857142897, "o", "p"]
[30.297142857142898, "o", "l"]
[30.3271428571429, "o", "i"]
[30.3571428571429, "o", "t"]
[30.3871428571429, "o", "f"]
[30.417142857142903, "o", "i"]
[30.447142857142904, "o", "l"]
[30.477142857142905, "o", "e"]
[30.507142857142906, "o", " "]
[30.537142857142907, "o", "-"]
[30.56714285714291, "o", "o"]
[30.59714285714291, "o", " "]
[30.62714285714291, "o", "q"]
[30.65714285714291, "o", "o"]
[30.687142857142913, "o", "z"]
[30.717142857142914, "o", "_"]
[30.747142857142915, "o", "v"]
[30.777142857142916, "o", "o"]
[30.807142857142917, "o", "t"]
[30.83714285714292, "o", "e"]
[30.86714285714292, "o", "_"]
[30.89714285714292, "o", "f"]
[30.927142857142922, "o", "r"]
[30.957142857142923, "o", "a"]
[30.987142857142924, "o", "c"]
[31.017142857142925, "o", "t"]
[31.047142857142926, "o", "i"]
[31.077142857142928, "o", "o"]
[31.10714285714293, "o", "n"]
[31.13714285714293, "o", "\r\n"]
[31.16714285714293, "o", "\u001b[0m"]
[31.197142857142932, "o", "\r\n"]
[31.607606428691394, "o", "Executing Splitfile qoz_vote_fraction.splitfile with arguments {}\r\n"]
[31.63135554177428, "o", "\r\n"]
[31.63136078698302, "o", "Step 1/3 : SQL {    CREATE TABLE qoz_tract_fraction AS        WITH...\r\n"]
[31.649120110103137, "o", "Resolving repository splitgraph/census\r\n"]
[32.441543358394156, "o", "Gathering remote metadata...\r\n"]
[32.97689844948913, "o", "Fetched metadata for 2 images, 1 table, 1 object and 0 tags.\r\n"]
[32.98830367905761, "o", "Resolving repository splitgraph/qoz\r\n"]
[33.700903194972526, "o", "Gathering remote metadata...\r\n"]
[34.23789741379882, "o", "Fetched metadata for 2 images, 1 table, 1 object and 0 tags.\r\n"]
[34.253698605128776, "o", "Executing SQL...\r\n"]
[35.253698605128776, "o", "Committing qoz_vote_fraction...\r\n"]
[35.2806279836383, "o", "Processing table qoz_tract_fraction\r\n"]
[35.373943584987174, "o", " ---> 4a832e4a1b62\r\n"]
[35.373951452800284, "o", "\r\n"]
[35.373954075404654, "o", "Step 2/3 : FROM splitgraph/2016_election IMPORT {    SELECT lpad(co...\r\n"]
[35.374996679851066, "o", "Resolving repository splitgraph/2016_election\r\n"]
[36.08678795678283, "o", "Gathering remote metadata...\r\n"]
[36.7278559385028, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[36.74053837639953, "o", "Importing 1 table from splitgraph/2016_election:3835145ada3f into qoz_vote_fraction\r\n"]
[37.74053837639953, "o", "Processing table sg_tmp_0a3ed6ffbe91b7f7062a4bd211d0f1f9\r\n"]
[38.0057084737506, "o", " ---> 105f0cc16f07\r\n"]
[38.00857045037414, "o", "\r\n"]
[38.00857474190856, "o", "Step 3/3 : SQL { CREATE TABLE qoz_vote_fraction AS    SELECT      ...\r\n"]
[38.01795126778747, "o", "Executing SQL...\r\n"]
[38.02732874734069, "o", "Committing qoz_vote_fraction...\r\n"]
[38.057481545039664, "o", "Processing table qoz_vote_fraction\r\n"]
[38.15934182984496, "o", " ---> 2fd53f55d05e\r\n"]
[38.162262934276114, "o", "Successfully built qoz_vote_fraction:2fd53f55d05e.\r\n"]
[38.192262934276116, "o", "\u001b[1m"]
[38.22226293427612, "o", "\u001b[36m"]
[38.25226293427612, "o", "\u001b[91m"]
[38.28226293427612, "o", "$"]
[38.31226293427612, "o", " "]
[38.34226293427612, "o", "\u001b[0m"]
[46.17285714285714, "o", "\u001b[H"]
[46.20285714285714, "o", "\u001b[J"]
[46.23285714285714, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset metadata"]
[46.26285714285714, "o", "\r\n"]
[46.292857142857144, "o", "$"]
[46.322857142857146, "o", " "]
[46.35285714285715, "o", "s"]
[46.38285714285715, "o", "g"]
[46.41285714285715, "o", "r"]
[46.44285714285715, "o", " "]
[46.47285714285715, "o", "s"]
[46.50285714285715, "o", "h"]
[46.532857142857154, "o", "o"]
[46.562857142857155, "o", "w"]
[46.592857142857156, "o", " "]
[46.62285714285716, "o", "q"]
[46.65285714285716, "o", "o"]
[46.68285714285716, "o", "z"]
[46.71285714285716, "o", "_"]
[46.74285714285716, "o", "v"]
[46.77285714285716, "o", "o"]
[46.802857142857164, "o", "t"]
[46.832857142857165, "o", "e"]
[46.862857142857166, "o", "_"]
[46.89285714285717, "o", "f"]
[46.92285714285717, "o", "r"]
[46.95285714285717, "o", "a"]
[46.98285714285717, "o", "c"]
[47.01285714285717, "o", "t"]
[47.04285714285717, "o", "i"]
[47.072857142857174, "o", "o"]
[47.102857142857175, "o", "n"]
[47.132857142857176, "o", "\r\n"]
[47.16285714285718, "o", "$"]
[47.19285714285718, "o", " "]
[47.22285714285718, "o", "s"]
[47.25285714285718, "o", "g"]
[47.28285714285718, "o", "r"]
[47.31285714285718, "o", " "]
[47.342857142857184, "o", "t"]
[47.372857142857185, "o", "a"]
[47.40285714285719, "o", "b"]
[47.43285714285719, "o", "l"]
[47.46285714285719, "o", "e"]
[47.49285714285719, "o", " "]
[47.52285714285719, "o", "q"]
[47.55285714285719, "o", "o"]
[47.58285714285719, "o", "z"]
[47.612857142857195, "o", "_"]
[47.642857142857196, "o", "v"]
[47.6728571428572, "o", "o"]
[47.7028571428572, "o", "t"]
[47.7328571428572, "o", "e"]
[47.7628571428572, "o", "_"]
[47.7928571428572, "o", "f"]
[47.8228571428572, "o", "r"]
[47.852857142857204, "o", "a"]
[47.882857142857205, "o", "c"]
[47.912857142857206, "o", "t"]
[47.94285714285721, "o", "i"]
[47.97285714285721, "o", "o"]
[48.00285714285721, "o", "n"]
[48.03285714285721, "o", " "]
[48.06285714285721, "o", "q"]
[48.09285714285721, "o", "o"]
[48.122857142857214, "o", "z"]
[48.152857142857215, "o", "_"]
[48.182857142857216, "o", "v"]
[48.21285714285722, "o", "o"]
[48.24285714285722, "o", "t"]
[48.27285714285722, "o", "e"]
[48.30285714285722, "o", "_"]
[48.33285714285722, "o", "f"]
[48.36285714285722, "o", "r"]
[48.392857142857224, "o", "a"]
[48.422857142857225, "o", "c"]
[48.452857142857226, "o", "t"]
[48.48285714285723, "o", "i"]
[48.51285714285723, "o", "o"]
[48.54285714285723, "o", "n"]
[48.57285714285723, "o", "\r\n"]
[48.60285714285723, "o", "\u001b[0m"]
[48.63285714285723, "o", "\r\n"]
[49.01463013785235, "o", "Image qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e\r\n"]
[49.014644681385676, "o", " CREATE TABLE qoz_vote_fraction AS\r\n"]
[49.01464849608294, "o", "    SELECT\r\n"]
[49.01465207236163, "o", "        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n"]
[49.01465493338458, "o", "        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[49.01465731757037, "o", "    FROM vote_fraction v\r\n"]
[49.01466017859332, "o", "    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n"]
[49.01466280119769, "o", "    WHERE v.county_id IS NOT NULL;\r\n"]
[49.01466518538348, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[49.01466804640643, "o", "\r\n"]
[49.01467090742938, "o", "Created at 2020-05-17T22:53:44.930498\r\n"]
[49.015720187596, "o", "Size: 220.67 KiB\r\n"]
[49.01572400229327, "o", "Parent: 105f0cc16f0756e1fab3e8e4a9cb50d704b35dbad72fdf6513e3862c84353562\r\n"]
[49.0157259096419, "o", "\r\n"]
[49.01572924750201, "o", "Tables:\r\n"]
[49.01622730391375, "o", "  qoz_tract_fraction\r\n"]
[49.01623111861102, "o", "  qoz_vote_fraction\r\n"]
[49.01627260344378, "o", "  vote_fraction\r\n"]
[49.392664967945734, "o", "Table qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e/qoz_vote_fraction\r\n"]
[49.39267641203753, "o", "\r\n"]
[49.39372211592547, "o", "Size: 107.08 KiB\r\n"]
[49.39445429938189, "o", "Rows: 3114\r\n"]
[49.39446049826495, "o", "Columns: \r\n"]
[49.3944633592879, "o", "  county_id (text, PK)\r\n"]
[49.394466220310846, "o", "  qoz_tract_fraction (numeric)\r\n"]
[49.394469081333796, "o", "  trump_vote_fraction (numeric)\r\n"]
[49.3944736112868, "o", "  clinton_vote_fraction (numeric)\r\n"]
[49.39447599547259, "o", "  total_votes (numeric)\r\n"]
[49.39447909491412, "o", "\r\n"]
[49.39448171751849, "o", "Objects: \r\n"]
[49.39448624747149, "o", "  oc423b7e057e6f48cb616bea1291248f22eafeeb17231ae9b8a0de978cbeccf\r\n"]
[49.42448624747149, "o", "\u001b[1m"]
[49.45448624747149, "o", "\u001b[36m"]
[49.484486247471494, "o", "\u001b[91m"]
[49.514486247471496, "o", "$"]
[49.5444862474715, "o", " "]
[49.5744862474715, "o", "\u001b[0m"]
[62.50142857142857, "o", "\u001b[H"]
[62.53142857142857, "o", "\u001b[J"]
[62.56142857142857, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Get the data for New York County (FIPS 36061)"]
[62.59142857142857, "o", "\r\n"]
[62.621428571428574, "o", "$"]
[62.651428571428575, "o", " "]
[62.681428571428576, "o", "s"]
[62.71142857142858, "o", "g"]
[62.74142857142858, "o", "r"]
[62.77142857142858, "o", " "]
[62.80142857142858, "o", "s"]
[62.83142857142858, "o", "q"]
[62.86142857142858, "o", "l"]
[62.891428571428584, "o", " "]
[62.921428571428585, "o", "-"]
[62.951428571428586, "o", "s"]
[62.98142857142859, "o", " "]
[63.01142857142859, "o", "q"]
[63.04142857142859, "o", "o"]
[63.07142857142859, "o", "z"]
[63.10142857142859, "o", "_"]
[63.13142857142859, "o", "v"]
[63.161428571428594, "o", "o"]
[63.191428571428595, "o", "t"]
[63.221428571428596, "o", "e"]
[63.2514285714286, "o", "_"]
[63.2814285714286, "o", "f"]
[63.3114285714286, "o", "r"]
[63.3414285714286, "o", "a"]
[63.3714285714286, "o", "c"]
[63.4014285714286, "o", "t"]
[63.431428571428604, "o", "i"]
[63.461428571428605, "o", "o"]
[63.49142857142861, "o", "n"]
[63.52142857142861, "o", " "]
[63.55142857142861, "o", "\\"]
[63.58142857142861, "o", "\r\n    "]
[63.61142857142861, "o", "\""]
[63.64142857142861, "o", "S"]
[63.67142857142861, "o", "E"]
[63.701428571428615, "o", "L"]
[63.731428571428616, "o", "E"]
[63.76142857142862, "o", "C"]
[63.79142857142862, "o", "T"]
[63.82142857142862, "o", " "]
[63.85142857142862, "o", "r"]
[63.88142857142862, "o", "o"]
[63.91142857142862, "o", "w"]
[63.941428571428624, "o", "_"]
[63.971428571428625, "o", "t"]
[64.00142857142862, "o", "o"]
[64.03142857142862, "o", "_"]
[64.06142857142862, "o", "j"]
[64.09142857142862, "o", "s"]
[64.12142857142862, "o", "o"]
[64.15142857142862, "o", "n"]
[64.18142857142863, "o", "("]
[64.21142857142863, "o", "d"]
[64.24142857142863, "o", ")"]
[64.27142857142863, "o", " "]
[64.30142857142863, "o", "F"]
[64.33142857142863, "o", "R"]
[64.36142857142863, "o", "O"]
[64.39142857142863, "o", "M"]
[64.42142857142863, "o", " "]
[64.45142857142864, "o", "("]
[64.48142857142864, "o", "S"]
[64.51142857142864, "o", "E"]
[64.54142857142864, "o", "L"]
[64.57142857142864, "o", "E"]
[64.60142857142864, "o", "C"]
[64.63142857142864, "o", "T"]
[64.66142857142864, "o", " "]
[64.69142857142865, "o", "*"]
[64.72142857142865, "o", " "]
[64.75142857142865, "o", "F"]
[64.78142857142865, "o", "R"]
[64.81142857142865, "o", "O"]
[64.84142857142865, "o", "M"]
[64.87142857142865, "o", " "]
[64.90142857142865, "o", "q"]
[64.93142857142865, "o", "o"]
[64.96142857142866, "o", "z"]
[64.99142857142866, "o", "_"]
[65.02142857142866, "o", "v"]
[65.05142857142866, "o", "o"]
[65.08142857142866, "o", "t"]
[65.11142857142866, "o", "e"]
[65.14142857142866, "o", "_"]
[65.17142857142866, "o", "f"]
[65.20142857142866, "o", "r"]
[65.23142857142867, "o", "a"]
[65.26142857142867, "o", "c"]
[65.29142857142867, "o", "t"]
[65.32142857142867, "o", "i"]
[65.35142857142867, "o", "o"]
[65.38142857142867, "o", "n"]
[65.41142857142867, "o", " "]
[65.44142857142867, "o", "W"]
[65.47142857142867, "o", "H"]
[65.50142857142868, "o", "E"]
[65.53142857142868, "o", "R"]
[65.56142857142868, "o", "E"]
[65.59142857142868, "o", " "]
[65.62142857142868, "o", "c"]
[65.65142857142868, "o", "o"]
[65.68142857142868, "o", "u"]
[65.71142857142868, "o", "n"]
[65.74142857142868, "o", "t"]
[65.77142857142869, "o", "y"]
[65.80142857142869, "o", "_"]
[65.83142857142869, "o", "i"]
[65.86142857142869, "o", "d"]
[65.89142857142869, "o", " "]
[65.92142857142869, "o", "="]
[65.95142857142869, "o", " "]
[65.9814285714287, "o", "'"]
[66.0114285714287, "o", "3"]
[66.0414285714287, "o", "6"]
[66.0714285714287, "o", "0"]
[66.1014285714287, "o", "6"]
[66.1314285714287, "o", "1"]
[66.1614285714287, "o", "'"]
[66.1914285714287, "o", ")"]
[66.2214285714287, "o", " "]
[66.2514285714287, "o", "d"]
[66.2814285714287, "o", "\""]
[66.3114285714287, "o", "\r\n"]
[66.34142857142871, "o", "\u001b[0m"]
[66.37142857142871, "o", "\r\n"]
[66.73335631915515, "o", "{'county_id': '36061', 'qoz_tract_fraction': 0.125, 'trump_vote_fraction': 0.08865095716546313, 'clinton_vote_fraction': 0.7905445350569275, 'total_votes': 732423}\r\n"]
[66.76335631915515, "o", "\u001b[1m"]
[66.79335631915515, "o", "\u001b[36m"]
[66.82335631915515, "o", "\u001b[91m"]
[66.85335631915515, "o", "$"]
[66.88335631915515, "o", " "]
[66.91335631915516, "o", "\u001b[0m"]
[71.94335631915516, "o", "\u001b[H"]
[71.97335631915516, "o", "\u001b[J"]
[72.00335631915516, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Do a quick analysis of the dataset."]
[72.03335631915516, "o", "\r\n"]
[72.06335631915516, "o", "$"]
[72.09335631915516, "o", " "]
[72.12335631915516, "o", "c"]
[72.15335631915517, "o", "a"]
[72.18335631915517, "o", "t"]
[72.21335631915517, "o", " "]
[72.24335631915517, "o", "a"]
[72.27335631915517, "o", "n"]
[72.30335631915517, "o", "a"]
[72.33335631915517, "o", "l"]
[72.36335631915517, "o", "y"]
[72.39335631915517, "o", "z"]
[72.42335631915518, "o", "e"]
[72.45335631915518, "o", "."]
[72.48335631915518, "o", "p"]
[72.51335631915518, "o", "y"]
[72.54335631915518, "o", "\r\n"]
[72.57335631915518, "o", "$"]
[72.60335631915518, "o", " "]
[72.63335631915518, "o", "p"]
[72.66335631915518, "o", "y"]
[72.69335631915519, "o", "t"]
[72.72335631915519, "o", "h"]
[72.75335631915519, "o", "o"]
[72.78335631915519, "o", "n"]
[72.81335631915519, "o", " "]
[72.84335631915519, "o", "a"]
[72.87335631915519, "o", "n"]
[72.9033563191552, "o", "a"]
[72.9333563191552, "o", "l"]
[72.9633563191552, "o", "y"]
[72.9933563191552, "o", "z"]
[73.0233563191552, "o", "e"]
[73.0533563191552, "o", "."]
[73.0833563191552, "o", "p"]
[73.1133563191552, "o", "y"]
[73.1433563191552, "o", "\r\n"]
[73.1733563191552, "o", "\u001b[0m"]
[73.2033563191552, "o", "\r\n"]
[73.20460348674249, "o", "import scipy.stats as ss\r\n"]
[73.20460849353265, "o", "\r\n"]
[73.2047539288659, "o", "from splitgraph.core.repository import Repository\r\n"]
[73.20475655147027, "o", "from splitgraph.ingestion.pandas import sql_to_df\r\n"]
[73.20475869723748, "o", "\r\n"]
[73.20476108142327, "o", "# Load the dataset we created into Pandas\r\n"]
[73.20476322719048, "o", "image = Repository(\"\", \"qoz_vote_fraction\").images[\"latest\"]\r\n"]
[73.20476561137627, "o", "df = sql_to_df(\"SELECT * FROM qoz_vote_fraction\", image=image, use_lq=True)\r\n"]
[73.20476823398064, "o", "print(df)\r\n"]
[73.20477037974786, "o", "\r\n"]
[73.20477252551507, "o", "# Is there a correlation between the Trump vote fraction and the fraction of\r\n"]
[73.20477467128228, "o", "# QOZ-qualified tracts in every county?\r\n"]
[73.20477705546807, "o", "print(ss.linregress(df[\"trump_vote_fraction\"], df[\"qoz_tract_fraction\"]))\r\n"]
[74.20477705546807, "o", "     county_id  qoz_tract_fraction  ...  clinton_vote_fraction  total_votes\r\n"]
[74.20478373118829, "o", "0        01001            0.083333  ...               0.160432      37000.0\r\n"]
[74.20478730746697, "o", "1        01003            0.187500  ...               0.125629     146925.0\r\n"]
[74.2047904069085, "o", "2        01005            0.111111  ...               0.294998      16512.0\r\n"]
[74.20479350635003, "o", "3        01007            0.250000  ...               0.134927      13889.0\r\n"]
[74.20479636737298, "o", "4        01009            0.111111  ...               0.055430      38788.0\r\n"]
[74.20479922839593, "o", "...        ...                 ...  ...                    ...          ...\r\n"]
[74.20480208941888, "o", "3109     56037            0.083333  ...               0.188616      17130.0\r\n"]
[74.20480495044183, "o", "3110     56039            0.000000  ...               0.579235      12627.0\r\n"]
[74.20480781146478, "o", "3111     56041            0.333333  ...               0.141913       8470.0\r\n"]
[74.2048109109063, "o", "3112     56043            0.333333  ...               0.139486       3814.0\r\n"]
[74.20481377192925, "o", "3113     56045            0.000000  ...               0.084799       3526.0\r\n"]
[74.20481734820794, "o", "\r\n"]
[74.20482068606805, "o", "[3114 rows x 5 columns]\r\n"]
[74.2064023549218, "o", "LinregressResult(slope=-0.06217947076052384, intercept=0.1781160377798594, rvalue=-0.05782420568050624, pvalue=0.0012457930627282658, stderr=0.019243775109388402)\r\n"]
[74.23640235492181, "o", "\u001b[1m"]
[74.26640235492181, "o", "\u001b[36m"]
[74.29640235492181, "o", "\u001b[91m"]
[74.32640235492181, "o", "$"]
[74.35640235492181, "o", " "]
[74.38640235492181, "o", "\u001b[0m"]