{"version": 2, "width": 100, "height": 57, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1588344459, "metadata": {"tss": [{"h": "This example will use Splitgraph to build a dataset that correlates, for every US county,", "ts": 0.06}, {"h": "Now, build the dataset: the Splitgraph engine will automatically download the required data", "ts": 28.060000000000002}, {"h": "Inspect the dataset metadata", "ts": 44.06}, {"h": "Get the data for New York County (FIPS 36061)", "ts": 61.56}, {"h": "Do a quick analysis of the dataset.", "ts": 71.11144174575821}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use Splitgraph to build a dataset that correlates, for every US county,"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # its voting pattern in the 2016 US Presidential election with the amount of\r\n"]
[0.18, "o", "$ # Qualified Opportunity Zone areas in it.\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "#"]
[0.30000000000000004, "o", "\r\n"]
[0.33000000000000007, "o", "$ # First, examine the Splitfile used to build the dataset.\r\n"]
[0.3600000000000001, "o", "$"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "a"]
[0.4800000000000002, "o", "t"]
[0.5100000000000002, "o", " "]
[0.5400000000000003, "o", "q"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "z"]
[0.6300000000000003, "o", "_"]
[0.6600000000000004, "o", "v"]
[0.6900000000000004, "o", "o"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "e"]
[0.7800000000000005, "o", "_"]
[0.8100000000000005, "o", "f"]
[0.8400000000000005, "o", "r"]
[0.8700000000000006, "o", "a"]
[0.9000000000000006, "o", "c"]
[0.9300000000000006, "o", "t"]
[0.9600000000000006, "o", "i"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "n"]
[1.0500000000000007, "o", "."]
[1.0800000000000007, "o", "s"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "l"]
[1.1700000000000008, "o", "i"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "f"]
[1.260000000000001, "o", "i"]
[1.290000000000001, "o", "l"]
[1.320000000000001, "o", "e"]
[1.350000000000001, "o", "\r\n"]
[1.380000000000001, "o", "\u001b[0m"]
[1.410000000000001, "o", "\r\n"]
[1.4107784366607676, "o", "# See the README for data sources.\r\n\r\n# Calculate the number of Census tracts in each county and fraction of QOZ-eligible tracts.\r\n\r\nSQL {\r\n    CREATE TABLE qoz_tract_fraction AS\r\n        WITH county_tracts AS (SELECT\r\n                COUNT(*) AS total_tract_count,\r\n                substring(lpad(\"TractId\"::text, 11, '0') from 0 for 6) AS county_id\r\n            FROM \"splitgraph/census:latest\".acs2017_census_tract_data\r\n            GROUP BY county_id\r\n        ), qoz_tracts AS (SELECT\r\n                COUNT(*"]
[1.4107870197296153, "o", ") AS qoz_tract_count,\r\n                substring(lpad(\"Census Tract Number\"::text, 11, '0') from 0 for 6) AS county_id\r\n            FROM \"splitgraph/qoz:latest\".qoz\r\n            GROUP BY county_id\r\n        )\r\n    SELECT\r\n        c.county_id AS county_id,\r\n        COALESCE(q.qoz_tract_count::numeric, 0.0) / total_tract_count AS qoz_tract_fraction\r\n    FROM qoz_tracts q JOIN county_tracts c\r\n        ON q.county_id = c.county_id\r\n}\r\n\r\n# Summarize the Trump/Clinton vote fraction in each county.\r\n\r\nFROM splitgra"]
[1.4107920265197764, "o", "ph/2016_election IMPORT {\r\n    SELECT lpad(county_fips::TEXT, 5, '0') AS county_id,\r\n        SUM(CASE WHEN candidate_normalized = 'trump' THEN votes ELSE 0 END) / SUM(votes)\r\n            AS trump_vote_fraction,\r\n        SUM(CASE WHEN candidate_normalized = 'clinton' THEN votes ELSE 0 END) / SUM(votes)\r\n            AS clinton_vote_fraction,\r\n    SUM(votes) AS total_votes\r\n    FROM precinct_results\r\n    GROUP BY county_id\r\n} AS vote_fraction\r\n\r\n# Create the final table: join the fraction of QOZ-eligible tract"]
[1.4107970333099376, "o", "s in every county\r\n# with the vote fraction for each candidate.\r\n\r\nSQL { CREATE TABLE qoz_vote_fraction AS\r\n    SELECT\r\n        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n    FROM vote_fraction v\r\n    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n    WHERE v.county_id IS NOT NULL;\r\n    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n}\r\n"]
[1.4407970333099376, "o", "\u001b[1m"]
[1.4707970333099376, "o", "\u001b[36m"]
[1.5007970333099376, "o", "\u001b[91m"]
[1.5307970333099377, "o", "$"]
[1.5607970333099377, "o", " "]
[1.5907970333099377, "o", "\u001b[0m"]
[28.03, "o", "\u001b[H"]
[28.060000000000002, "o", "\u001b[J"]
[28.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now, build the dataset: the Splitgraph engine will automatically download the required data"]
[28.120000000000005, "o", "\r\n"]
[28.150000000000006, "o", "$ # and run the queries in the Splitfile to produce the final data image.\r\n"]
[28.180000000000007, "o", "$"]
[28.210000000000008, "o", " "]
[28.24000000000001, "o", "s"]
[28.27000000000001, "o", "g"]
[28.30000000000001, "o", "r"]
[28.330000000000013, "o", " "]
[28.360000000000014, "o", "b"]
[28.390000000000015, "o", "u"]
[28.420000000000016, "o", "i"]
[28.450000000000017, "o", "l"]
[28.480000000000018, "o", "d"]
[28.51000000000002, "o", " "]
[28.54000000000002, "o", "q"]
[28.57000000000002, "o", "o"]
[28.600000000000023, "o", "z"]
[28.630000000000024, "o", "_"]
[28.660000000000025, "o", "v"]
[28.690000000000026, "o", "o"]
[28.720000000000027, "o", "t"]
[28.75000000000003, "o", "e"]
[28.78000000000003, "o", "_"]
[28.81000000000003, "o", "f"]
[28.840000000000032, "o", "r"]
[28.870000000000033, "o", "a"]
[28.900000000000034, "o", "c"]
[28.930000000000035, "o", "t"]
[28.960000000000036, "o", "i"]
[28.990000000000038, "o", "o"]
[29.02000000000004, "o", "n"]
[29.05000000000004, "o", "."]
[29.08000000000004, "o", "s"]
[29.110000000000042, "o", "p"]
[29.140000000000043, "o", "l"]
[29.170000000000044, "o", "i"]
[29.200000000000045, "o", "t"]
[29.230000000000047, "o", "f"]
[29.260000000000048, "o", "i"]
[29.29000000000005, "o", "l"]
[29.32000000000005, "o", "e"]
[29.35000000000005, "o", " "]
[29.380000000000052, "o", "-"]
[29.410000000000053, "o", "o"]
[29.440000000000055, "o", " "]
[29.470000000000056, "o", "q"]
[29.500000000000057, "o", "o"]
[29.530000000000058, "o", "z"]
[29.56000000000006, "o", "_"]
[29.59000000000006, "o", "v"]
[29.62000000000006, "o", "o"]
[29.650000000000063, "o", "t"]
[29.680000000000064, "o", "e"]
[29.710000000000065, "o", "_"]
[29.740000000000066, "o", "f"]
[29.770000000000067, "o", "r"]
[29.800000000000068, "o", "a"]
[29.83000000000007, "o", "c"]
[29.86000000000007, "o", "t"]
[29.89000000000007, "o", "i"]
[29.920000000000073, "o", "o"]
[29.950000000000074, "o", "n"]
[29.980000000000075, "o", "\r\n"]
[30.010000000000076, "o", "\u001b[0m"]
[30.040000000000077, "o", "\r\n"]
[30.545260467529374, "o", "Executing Splitfile qoz_vote_fraction.splitfile with arguments {}\r\n"]
[30.57027510643013, "o", "\u001b[1m\r\nStep 1/3 : SQL {    CREATE TABLE qoz_tract_fraction AS        WITH...\u001b[0m\r\n"]
[30.591132202148515, "o", "Resolving repository splitgraph/census\r\n"]
[31.591132202148515, "o", "Gathering remote metadata...\r\n"]
[32.285258092880326, "o", "Fetched metadata for 2 images, 1 table, 1 object and 0 tags.\r\n"]
[32.29552725791939, "o", "Resolving repository splitgraph/qoz\r\n"]
[33.177045621872026, "o", "Gathering remote metadata...\r\n"]
[33.850565710067826, "o", "Fetched metadata for 2 images, 1 table, 1 object and 0 tags.\r\n"]
[33.868473329544145, "o", "Executing SQL...\r\n"]
[34.868473329544145, "o", "Committing qoz_vote_fraction...\r\n"]
[34.89700678825386, "o", "Processing table qoz_tract_fraction\r\n"]
[34.997994937896806, "o", " ---> 4a832e4a1b62\r\n"]
[34.99837068557747, "o", "\u001b[1m\r\nStep 2/3 : FROM splitgraph/2016_election IMPORT {    SELECT lpad(co...\u001b[0m\r\n"]
[34.99960378646858, "o", "Resolving repository splitgraph/2016_election\r\n"]
[35.88534215927132, "o", "Gathering remote metadata...\r\n"]
[36.68255285263069, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[36.69543508529671, "o", "Importing 1 table from splitgraph/2016_election:3835145ada3f into qoz_vote_fraction\r\n"]
[37.69543508529671, "o", "Processing table sg_tmp_0f83197c762ad2d8d10ad093acc99405\r\n"]
[37.975730457305986, "o", " ---> 105f0cc16f07\r\n"]
[37.980541744232255, "o", "\u001b[1m\r\nStep 3/3 : SQL { CREATE TABLE qoz_vote_fraction AS    SELECT      ...\u001b[0m\r\n"]
[37.99138287544258, "o", "Executing SQL...\r\n"]
[38.00248674392708, "o", "Committing qoz_vote_fraction...\r\n"]
[38.033958234787065, "o", "Processing table qoz_vote_fraction\r\n"]
[38.14648369789131, "o", " ---> 2fd53f55d05e\r\n"]
[38.15062979698189, "o", "Successfully built qoz_vote_fraction:2fd53f55d05e.\r\n"]
[38.18062979698189, "o", "\u001b[1m"]
[38.21062979698189, "o", "\u001b[36m"]
[38.24062979698189, "o", "\u001b[91m"]
[38.27062979698189, "o", "$"]
[38.300629796981895, "o", " "]
[38.330629796981896, "o", "\u001b[0m"]
[44.03, "o", "\u001b[H"]
[44.06, "o", "\u001b[J"]
[44.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset metadata"]
[44.120000000000005, "o", "\r\n"]
[44.150000000000006, "o", "$"]
[44.18000000000001, "o", " "]
[44.21000000000001, "o", "s"]
[44.24000000000001, "o", "g"]
[44.27000000000001, "o", "r"]
[44.30000000000001, "o", " "]
[44.33000000000001, "o", "s"]
[44.360000000000014, "o", "h"]
[44.390000000000015, "o", "o"]
[44.420000000000016, "o", "w"]
[44.45000000000002, "o", " "]
[44.48000000000002, "o", "q"]
[44.51000000000002, "o", "o"]
[44.54000000000002, "o", "z"]
[44.57000000000002, "o", "_"]
[44.60000000000002, "o", "v"]
[44.630000000000024, "o", "o"]
[44.660000000000025, "o", "t"]
[44.690000000000026, "o", "e"]
[44.72000000000003, "o", "_"]
[44.75000000000003, "o", "f"]
[44.78000000000003, "o", "r"]
[44.81000000000003, "o", "a"]
[44.84000000000003, "o", "c"]
[44.87000000000003, "o", "t"]
[44.900000000000034, "o", "i"]
[44.930000000000035, "o", "o"]
[44.960000000000036, "o", "n"]
[44.99000000000004, "o", "\r\n"]
[45.02000000000004, "o", "$"]
[45.05000000000004, "o", " "]
[45.08000000000004, "o", "s"]
[45.11000000000004, "o", "g"]
[45.14000000000004, "o", "r"]
[45.170000000000044, "o", " "]
[45.200000000000045, "o", "t"]
[45.23000000000005, "o", "a"]
[45.26000000000005, "o", "b"]
[45.29000000000005, "o", "l"]
[45.32000000000005, "o", "e"]
[45.35000000000005, "o", " "]
[45.38000000000005, "o", "q"]
[45.41000000000005, "o", "o"]
[45.440000000000055, "o", "z"]
[45.470000000000056, "o", "_"]
[45.50000000000006, "o", "v"]
[45.53000000000006, "o", "o"]
[45.56000000000006, "o", "t"]
[45.59000000000006, "o", "e"]
[45.62000000000006, "o", "_"]
[45.65000000000006, "o", "f"]
[45.680000000000064, "o", "r"]
[45.710000000000065, "o", "a"]
[45.740000000000066, "o", "c"]
[45.77000000000007, "o", "t"]
[45.80000000000007, "o", "i"]
[45.83000000000007, "o", "o"]
[45.86000000000007, "o", "n"]
[45.89000000000007, "o", " "]
[45.92000000000007, "o", "q"]
[45.950000000000074, "o", "o"]
[45.980000000000075, "o", "z"]
[46.010000000000076, "o", "_"]
[46.04000000000008, "o", "v"]
[46.07000000000008, "o", "o"]
[46.10000000000008, "o", "t"]
[46.13000000000008, "o", "e"]
[46.16000000000008, "o", "_"]
[46.19000000000008, "o", "f"]
[46.220000000000084, "o", "r"]
[46.250000000000085, "o", "a"]
[46.280000000000086, "o", "c"]
[46.31000000000009, "o", "t"]
[46.34000000000009, "o", "i"]
[46.37000000000009, "o", "o"]
[46.40000000000009, "o", "n"]
[46.43000000000009, "o", "\r\n"]
[46.46000000000009, "o", "\u001b[0m"]
[46.490000000000094, "o", "\r\n"]
[46.955942144394015, "o", "Image qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e\r\n"]
[46.955966224670505, "o", " CREATE TABLE qoz_vote_fraction AS\r\n    SELECT\r\n        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n    FROM vote_fraction v\r\n    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n    WHERE v.county_id IS NOT NULL;\r\n    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n\r\nCreated at 2020-05-01T14:48:07.709687\r\n"]
[46.96438240051279, "o", "Size: 220.67 KiB\r\n"]
[46.964394083023166, "o", "Parent: 105f0cc16f0756e1fab3e8e4a9cb50d704b35dbad72fdf6513e3862c84353562\r\n\r\nTables:\r\n"]
[46.96689080238352, "o", "  qoz_tract_fraction\r\n  qoz_vote_fraction\r\n  vote_fraction\r\n"]
[47.44941233634958, "o", "Table qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e/qoz_vote_fraction\r\n"]
[47.449668636322116, "o", "\r\n"]
[47.45408057212839, "o", "Size: 107.08 KiB\r\n"]
[47.45629953384409, "o", "Rows: 3114\r\nColumns: \r\n  county_id (text, PK)\r\n  qoz_tract_fraction (numeric)\r\n  trump_vote_fraction (numeric)\r\n  clinton_vote_fraction (numeric)\r\n  total_votes (numeric)\r\n\r\nObjects: \r\n"]
[47.456316699981784, "o", "  oc423b7e057e6f48cb616bea1291248f22eafeeb17231ae9b8a0de978cbeccf\r\n"]
[47.486316699981785, "o", "\u001b[1m"]
[47.516316699981786, "o", "\u001b[36m"]
[47.54631669998179, "o", "\u001b[91m"]
[47.57631669998179, "o", "$"]
[47.60631669998179, "o", " "]
[47.63631669998179, "o", "\u001b[0m"]
[61.53, "o", "\u001b[H"]
[61.56, "o", "\u001b[J"]
[61.59, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Get the data for New York County (FIPS 36061)"]
[61.620000000000005, "o", "\r\n"]
[61.650000000000006, "o", "$"]
[61.68000000000001, "o", " "]
[61.71000000000001, "o", "s"]
[61.74000000000001, "o", "g"]
[61.77000000000001, "o", "r"]
[61.80000000000001, "o", " "]
[61.83000000000001, "o", "s"]
[61.860000000000014, "o", "q"]
[61.890000000000015, "o", "l"]
[61.920000000000016, "o", " "]
[61.95000000000002, "o", "-"]
[61.98000000000002, "o", "s"]
[62.01000000000002, "o", " "]
[62.04000000000002, "o", "q"]
[62.07000000000002, "o", "o"]
[62.10000000000002, "o", "z"]
[62.130000000000024, "o", "_"]
[62.160000000000025, "o", "v"]
[62.190000000000026, "o", "o"]
[62.22000000000003, "o", "t"]
[62.25000000000003, "o", "e"]
[62.28000000000003, "o", "_"]
[62.31000000000003, "o", "f"]
[62.34000000000003, "o", "r"]
[62.37000000000003, "o", "a"]
[62.400000000000034, "o", "c"]
[62.430000000000035, "o", "t"]
[62.460000000000036, "o", "i"]
[62.49000000000004, "o", "o"]
[62.52000000000004, "o", "n"]
[62.55000000000004, "o", " "]
[62.58000000000004, "o", "\\"]
[62.61000000000004, "o", "\r\n    "]
[62.64000000000004, "o", "\""]
[62.670000000000044, "o", "S"]
[62.700000000000045, "o", "E"]
[62.73000000000005, "o", "L"]
[62.76000000000005, "o", "E"]
[62.79000000000005, "o", "C"]
[62.82000000000005, "o", "T"]
[62.85000000000005, "o", " "]
[62.88000000000005, "o", "r"]
[62.91000000000005, "o", "o"]
[62.940000000000055, "o", "w"]
[62.970000000000056, "o", "_"]
[63.00000000000006, "o", "t"]
[63.03000000000006, "o", "o"]
[63.06000000000006, "o", "_"]
[63.09000000000006, "o", "j"]
[63.12000000000006, "o", "s"]
[63.15000000000006, "o", "o"]
[63.180000000000064, "o", "n"]
[63.210000000000065, "o", "("]
[63.240000000000066, "o", "d"]
[63.27000000000007, "o", ")"]
[63.30000000000007, "o", " "]
[63.33000000000007, "o", "F"]
[63.36000000000007, "o", "R"]
[63.39000000000007, "o", "O"]
[63.42000000000007, "o", "M"]
[63.450000000000074, "o", " "]
[63.480000000000075, "o", "("]
[63.510000000000076, "o", "S"]
[63.54000000000008, "o", "E"]
[63.57000000000008, "o", "L"]
[63.60000000000008, "o", "E"]
[63.63000000000008, "o", "C"]
[63.66000000000008, "o", "T"]
[63.69000000000008, "o", " "]
[63.720000000000084, "o", "*"]
[63.750000000000085, "o", " "]
[63.780000000000086, "o", "F"]
[63.81000000000009, "o", "R"]
[63.84000000000009, "o", "O"]
[63.87000000000009, "o", "M"]
[63.90000000000009, "o", " "]
[63.93000000000009, "o", "q"]
[63.96000000000009, "o", "o"]
[63.990000000000094, "o", "z"]
[64.0200000000001, "o", "_"]
[64.0500000000001, "o", "v"]
[64.0800000000001, "o", "o"]
[64.1100000000001, "o", "t"]
[64.1400000000001, "o", "e"]
[64.1700000000001, "o", "_"]
[64.2000000000001, "o", "f"]
[64.2300000000001, "o", "r"]
[64.2600000000001, "o", "a"]
[64.2900000000001, "o", "c"]
[64.3200000000001, "o", "t"]
[64.35000000000011, "o", "i"]
[64.38000000000011, "o", "o"]
[64.41000000000011, "o", "n"]
[64.44000000000011, "o", " "]
[64.47000000000011, "o", "W"]
[64.50000000000011, "o", "H"]
[64.53000000000011, "o", "E"]
[64.56000000000012, "o", "R"]
[64.59000000000012, "o", "E"]
[64.62000000000012, "o", " "]
[64.65000000000012, "o", "c"]
[64.68000000000012, "o", "o"]
[64.71000000000012, "o", "u"]
[64.74000000000012, "o", "n"]
[64.77000000000012, "o", "t"]
[64.80000000000013, "o", "y"]
[64.83000000000013, "o", "_"]
[64.86000000000013, "o", "i"]
[64.89000000000013, "o", "d"]
[64.92000000000013, "o", " "]
[64.95000000000013, "o", "="]
[64.98000000000013, "o", " "]
[65.01000000000013, "o", "'"]
[65.04000000000013, "o", "3"]
[65.07000000000014, "o", "6"]
[65.10000000000014, "o", "0"]
[65.13000000000014, "o", "6"]
[65.16000000000014, "o", "1"]
[65.19000000000014, "o", "'"]
[65.22000000000014, "o", ")"]
[65.25000000000014, "o", " "]
[65.28000000000014, "o", "d"]
[65.31000000000014, "o", "\""]
[65.34000000000015, "o", "\r\n"]
[65.37000000000015, "o", "\u001b[0m"]
[65.40000000000015, "o", "\r\n"]
[65.8714417457582, "o", "{'county_id': '36061', 'qoz_tract_fraction': 0.125, 'trump_vote_fraction': 0.08865095716546313, 'clinton_vote_fraction': 0.7905445350569275, 'total_votes': 732423}\r\n"]
[65.9014417457582, "o", "\u001b[1m"]
[65.9314417457582, "o", "\u001b[36m"]
[65.96144174575821, "o", "\u001b[91m"]
[65.99144174575821, "o", "$"]
[66.02144174575821, "o", " "]
[66.05144174575821, "o", "\u001b[0m"]
[71.08144174575821, "o", "\u001b[H"]
[71.11144174575821, "o", "\u001b[J"]
[71.14144174575821, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Do a quick analysis of the dataset."]
[71.17144174575822, "o", "\r\n"]
[71.20144174575822, "o", "$"]
[71.23144174575822, "o", " "]
[71.26144174575822, "o", "c"]
[71.29144174575822, "o", "a"]
[71.32144174575822, "o", "t"]
[71.35144174575822, "o", " "]
[71.38144174575822, "o", "a"]
[71.41144174575822, "o", "n"]
[71.44144174575823, "o", "a"]
[71.47144174575823, "o", "l"]
[71.50144174575823, "o", "y"]
[71.53144174575823, "o", "z"]
[71.56144174575823, "o", "e"]
[71.59144174575823, "o", "."]
[71.62144174575823, "o", "p"]
[71.65144174575823, "o", "y"]
[71.68144174575824, "o", "\r\n"]
[71.71144174575824, "o", "$"]
[71.74144174575824, "o", " "]
[71.77144174575824, "o", "p"]
[71.80144174575824, "o", "y"]
[71.83144174575824, "o", "t"]
[71.86144174575824, "o", "h"]
[71.89144174575824, "o", "o"]
[71.92144174575824, "o", "n"]
[71.95144174575825, "o", " "]
[71.98144174575825, "o", "a"]
[72.01144174575825, "o", "n"]
[72.04144174575825, "o", "a"]
[72.07144174575825, "o", "l"]
[72.10144174575825, "o", "y"]
[72.13144174575825, "o", "z"]
[72.16144174575825, "o", "e"]
[72.19144174575825, "o", "."]
[72.22144174575826, "o", "p"]
[72.25144174575826, "o", "y"]
[72.28144174575826, "o", "\r\n"]
[72.31144174575826, "o", "\u001b[0m"]
[72.34144174575826, "o", "\r\n"]
[72.34224116325399, "o", "import scipy.stats as ss\r\n\r\nfrom splitgraph.core.repository import Repository\r\nfrom splitgraph.ingestion.pandas import sql_to_df\r\n\r\n# Load the dataset we created into Pandas\r\nimage = Repository(\"\", \"qoz_vote_fraction\").images[\"latest\"]\r\ndf = sql_to_df(\"SELECT * FROM qoz_vote_fraction\", image=image, use_lq=True)\r\nprint(df)\r\n\r\n# Is there a correlation between the Trump vote fraction and the fraction of\r\n# QOZ-qualified tracts in every county?\r\nprint(ss.linregress(df[\"trump_vote_fraction\"], df[\"qoz_tract_fract"]
[72.34226333618184, "o", "ion\"]))\r\n"]
[73.34226333618184, "o", "     county_id  ...  total_votes\r\n0        01001  ...      37000.0\r\n1        01003  ...     146925.0\r\n2        01005  ...      16512.0\r\n3        01007  ...      13889.0\r\n4        01009  ...      38788.0\r\n...        ...  ...          ...\r\n3109     56037  ...      17130.0\r\n3110     56039  ...      12627.0\r\n3111     56041  ...       8470.0\r\n3112     56043  ...       3814.0\r\n3113     56045  ...       3526.0\r\n\r\n[3114 rows x 5 columns]\r\n"]
[73.34617101669332, "o", "LinregressResult(slope=-0.06217947076052384, intercept=0.1781160377798594, rvalue=-0.05782420568050624, pvalue=0.0012457930627282658, stderr=0.019243775109388402)\r\n"]
[73.37617101669332, "o", "\u001b[1m"]
[73.40617101669332, "o", "\u001b[36m"]
[73.43617101669332, "o", "\u001b[91m"]
[73.46617101669332, "o", "$"]
[73.49617101669332, "o", " "]
[73.52617101669333, "o", "\u001b[0m"]