{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1615299401, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 10.059999999999999}, {"h": "Create a publication on the origin database", "ts": 19.45078043937675}, {"h": "Create a schema with the same name and same tables", "ts": 28.230780439376893}, {"h": "Set up replication from the origin database.", "ts": 38.23078043937689}, {"h": "Check the data on the engine", "ts": 49.17078043937712}, {"h": "Commit the data as an initial image", "ts": 57.46658476829568}, {"h": "Make a change on the origin database", "ts": 67.13263862609918}, {"h": "The change propagates to the subscriber and gets", "ts": 83.2026386260996}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 89.93206528663737}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.7211930465698246, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n; Add the origin database here so that we can\r\n; use sgr to talk to it (can use any pg client)\r\n[remote:origin]\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=originuser\r\nSG_ENGINE_PWD=originpass\r\nSG_ENGINE_DB=originuser\r\n"]
[0.7511930465698247, "o", "\u001b[1m"]
[0.7811930465698247, "o", "\u001b[36m"]
[0.8111930465698247, "o", "\u001b[91m"]
[0.8411930465698247, "o", "$"]
[0.8711930465698248, "o", " "]
[0.9011930465698248, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "s"]
[10.359999999999992, "o", "q"]
[10.389999999999992, "o", "l"]
[10.419999999999991, "o", " "]
[10.44999999999999, "o", "-"]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", " "]
[10.539999999999988, "o", "o"]
[10.569999999999988, "o", "r"]
[10.599999999999987, "o", "i"]
[10.629999999999987, "o", "g"]
[10.659999999999986, "o", "i"]
[10.689999999999985, "o", "n"]
[10.719999999999985, "o", " "]
[10.749999999999984, "o", "\""]
[10.779999999999983, "o", "S"]
[10.809999999999983, "o", "E"]
[10.839999999999982, "o", "L"]
[10.869999999999981, "o", "E"]
[10.89999999999998, "o", "C"]
[10.92999999999998, "o", "T"]
[10.95999999999998, "o", " "]
[10.989999999999979, "o", "*"]
[11.019999999999978, "o", " "]
[11.049999999999978, "o", "F"]
[11.079999999999977, "o", "R"]
[11.109999999999976, "o", "O"]
[11.139999999999976, "o", "M"]
[11.169999999999975, "o", " "]
[11.199999999999974, "o", "p"]
[11.229999999999974, "o", "r"]
[11.259999999999973, "o", "o"]
[11.289999999999973, "o", "d"]
[11.319999999999972, "o", "u"]
[11.349999999999971, "o", "c"]
[11.37999999999997, "o", "t"]
[11.40999999999997, "o", "i"]
[11.43999999999997, "o", "o"]
[11.469999999999969, "o", "n"]
[11.499999999999968, "o", "_"]
[11.529999999999967, "o", "d"]
[11.559999999999967, "o", "a"]
[11.589999999999966, "o", "t"]
[11.619999999999965, "o", "a"]
[11.649999999999965, "o", "."]
[11.679999999999964, "o", "c"]
[11.709999999999964, "o", "u"]
[11.739999999999963, "o", "s"]
[11.769999999999962, "o", "t"]
[11.799999999999962, "o", "o"]
[11.829999999999961, "o", "m"]
[11.85999999999996, "o", "e"]
[11.88999999999996, "o", "r"]
[11.919999999999959, "o", "s"]
[11.949999999999958, "o", "\""]
[11.979999999999958, "o", "\r\n"]
[12.009999999999957, "o", "$"]
[12.039999999999957, "o", " "]
[12.069999999999956, "o", "s"]
[12.099999999999955, "o", "g"]
[12.129999999999955, "o", "r"]
[12.159999999999954, "o", " "]
[12.189999999999953, "o", "s"]
[12.219999999999953, "o", "q"]
[12.249999999999952, "o", "l"]
[12.279999999999951, "o", " "]
[12.30999999999995, "o", "-"]
[12.33999999999995, "o", "r"]
[12.36999999999995, "o", " "]
[12.399999999999949, "o", "o"]
[12.429999999999948, "o", "r"]
[12.459999999999948, "o", "i"]
[12.489999999999947, "o", "g"]
[12.519999999999946, "o", "i"]
[12.549999999999946, "o", "n"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "\""]
[12.639999999999944, "o", "S"]
[12.669999999999943, "o", "E"]
[12.699999999999942, "o", "L"]
[12.729999999999942, "o", "E"]
[12.759999999999941, "o", "C"]
[12.78999999999994, "o", "T"]
[12.81999999999994, "o", " "]
[12.84999999999994, "o", "*"]
[12.879999999999939, "o", " "]
[12.909999999999938, "o", "F"]
[12.939999999999937, "o", "R"]
[12.969999999999937, "o", "O"]
[12.999999999999936, "o", "M"]
[13.029999999999935, "o", " "]
[13.059999999999935, "o", "p"]
[13.089999999999934, "o", "r"]
[13.119999999999933, "o", "o"]
[13.149999999999933, "o", "d"]
[13.179999999999932, "o", "u"]
[13.209999999999932, "o", "c"]
[13.239999999999931, "o", "t"]
[13.26999999999993, "o", "i"]
[13.29999999999993, "o", "o"]
[13.329999999999929, "o", "n"]
[13.359999999999928, "o", "_"]
[13.389999999999928, "o", "d"]
[13.419999999999927, "o", "a"]
[13.449999999999926, "o", "t"]
[13.479999999999926, "o", "a"]
[13.509999999999925, "o", "."]
[13.539999999999925, "o", "o"]
[13.569999999999924, "o", "r"]
[13.599999999999923, "o", "d"]
[13.629999999999923, "o", "e"]
[13.659999999999922, "o", "r"]
[13.689999999999921, "o", "s"]
[13.71999999999992, "o", "\""]
[13.74999999999992, "o", "\r\n"]
[13.77999999999992, "o", "\u001b[0m"]
[13.809999999999919, "o", "\r\n"]
[14.01358109474174, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[14.21078043937675, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n3  2   5  Pasta           2020-03-21 17:32:11\r\n4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[14.24078043937675, "o", "\u001b[1m"]
[14.270780439376749, "o", "\u001b[36m"]
[14.300780439376748, "o", "\u001b[91m"]
[14.330780439376747, "o", "$"]
[14.360780439376747, "o", " "]
[14.390780439376746, "o", "\u001b[0m"]
[19.42078043937675, "o", "\u001b[H"]
[19.45078043937675, "o", "\u001b[J"]
[19.48078043937675, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[19.510780439376752, "o", "\r\n"]
[19.540780439376753, "o", "$"]
[19.570780439376755, "o", " "]
[19.600780439376756, "o", "s"]
[19.630780439376757, "o", "g"]
[19.660780439376758, "o", "r"]
[19.69078043937676, "o", " "]
[19.72078043937676, "o", "s"]
[19.75078043937676, "o", "q"]
[19.780780439376763, "o", "l"]
[19.810780439376764, "o", " "]
[19.840780439376765, "o", "-"]
[19.870780439376766, "o", "r"]
[19.900780439376767, "o", " "]
[19.93078043937677, "o", "o"]
[19.96078043937677, "o", "r"]
[19.99078043937677, "o", "i"]
[20.02078043937677, "o", "g"]
[20.050780439376773, "o", "i"]
[20.080780439376774, "o", "n"]
[20.110780439376775, "o", " "]
[20.140780439376776, "o", "\""]
[20.170780439376777, "o", "C"]
[20.20078043937678, "o", "R"]
[20.23078043937678, "o", "E"]
[20.26078043937678, "o", "A"]
[20.290780439376782, "o", "T"]
[20.320780439376783, "o", "E"]
[20.350780439376784, "o", " "]
[20.380780439376785, "o", "P"]
[20.410780439376786, "o", "U"]
[20.440780439376788, "o", "B"]
[20.47078043937679, "o", "L"]
[20.50078043937679, "o", "I"]
[20.53078043937679, "o", "C"]
[20.560780439376792, "o", "A"]
[20.590780439376793, "o", "T"]
[20.620780439376794, "o", "I"]
[20.650780439376796, "o", "O"]
[20.680780439376797, "o", "N"]
[20.710780439376798, "o", " "]
[20.7407804393768, "o", "p"]
[20.7707804393768, "o", "u"]
[20.8007804393768, "o", "b"]
[20.830780439376802, "o", "_"]
[20.860780439376803, "o", "o"]
[20.890780439376805, "o", "r"]
[20.920780439376806, "o", "d"]
[20.950780439376807, "o", "e"]
[20.980780439376808, "o", "r"]
[21.01078043937681, "o", "s"]
[21.04078043937681, "o", " "]
[21.07078043937681, "o", "\\"]
[21.100780439376813, "o", "\r\n  "]
[21.130780439376814, "o", "F"]
[21.160780439376815, "o", "O"]
[21.190780439376816, "o", "R"]
[21.220780439376817, "o", " "]
[21.25078043937682, "o", "T"]
[21.28078043937682, "o", "A"]
[21.31078043937682, "o", "B"]
[21.34078043937682, "o", "L"]
[21.370780439376823, "o", "E"]
[21.400780439376824, "o", " "]
[21.430780439376825, "o", "p"]
[21.460780439376826, "o", "r"]
[21.490780439376827, "o", "o"]
[21.52078043937683, "o", "d"]
[21.55078043937683, "o", "u"]
[21.58078043937683, "o", "c"]
[21.610780439376832, "o", "t"]
[21.640780439376833, "o", "i"]
[21.670780439376834, "o", "o"]
[21.700780439376835, "o", "n"]
[21.730780439376836, "o", "_"]
[21.760780439376838, "o", "d"]
[21.79078043937684, "o", "a"]
[21.82078043937684, "o", "t"]
[21.85078043937684, "o", "a"]
[21.880780439376842, "o", "."]
[21.910780439376843, "o", "c"]
[21.940780439376844, "o", "u"]
[21.970780439376846, "o", "s"]
[22.000780439376847, "o", "t"]
[22.030780439376848, "o", "o"]
[22.06078043937685, "o", "m"]
[22.09078043937685, "o", "e"]
[22.12078043937685, "o", "r"]
[22.150780439376852, "o", "s"]
[22.180780439376854, "o", ","]
[22.210780439376855, "o", " "]
[22.240780439376856, "o", "p"]
[22.270780439376857, "o", "r"]
[22.300780439376858, "o", "o"]
[22.33078043937686, "o", "d"]
[22.36078043937686, "o", "u"]
[22.39078043937686, "o", "c"]
[22.420780439376863, "o", "t"]
[22.450780439376864, "o", "i"]
[22.480780439376865, "o", "o"]
[22.510780439376866, "o", "n"]
[22.540780439376867, "o", "_"]
[22.57078043937687, "o", "d"]
[22.60078043937687, "o", "a"]
[22.63078043937687, "o", "t"]
[22.66078043937687, "o", "a"]
[22.690780439376873, "o", "."]
[22.720780439376874, "o", "o"]
[22.750780439376875, "o", "r"]
[22.780780439376876, "o", "d"]
[22.810780439376877, "o", "e"]
[22.84078043937688, "o", "r"]
[22.87078043937688, "o", "s"]
[22.90078043937688, "o", "\""]
[22.930780439376882, "o", "\r\n"]
[22.960780439376883, "o", "\u001b[0m"]
[22.990780439376884, "o", "\r\n"]
[23.020780439376885, "o", "\u001b[1m"]
[23.050780439376886, "o", "\u001b[36m"]
[23.080780439376888, "o", "\u001b[91m"]
[23.11078043937689, "o", "$"]
[23.14078043937689, "o", " "]
[23.17078043937689, "o", "\u001b[0m"]
[28.200780439376892, "o", "\u001b[H"]
[28.230780439376893, "o", "\u001b[J"]
[28.260780439376894, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[28.290780439376896, "o", "\r\n"]
[28.320780439376897, "o", "$ # on the engine and initialize the repository.\r\n"]
[28.350780439376898, "o", "$"]
[28.3807804393769, "o", " "]
[28.4107804393769, "o", "s"]
[28.4407804393769, "o", "g"]
[28.470780439376902, "o", "r"]
[28.500780439376904, "o", " "]
[28.530780439376905, "o", "i"]
[28.560780439376906, "o", "n"]
[28.590780439376907, "o", "i"]
[28.620780439376908, "o", "t"]
[28.65078043937691, "o", " "]
[28.68078043937691, "o", "p"]
[28.71078043937691, "o", "r"]
[28.740780439376913, "o", "o"]
[28.770780439376914, "o", "d"]
[28.800780439376915, "o", "u"]
[28.830780439376916, "o", "c"]
[28.860780439376917, "o", "t"]
[28.89078043937692, "o", "i"]
[28.92078043937692, "o", "o"]
[28.95078043937692, "o", "n"]
[28.98078043937692, "o", "_"]
[29.010780439376923, "o", "d"]
[29.040780439376924, "o", "a"]
[29.070780439376925, "o", "t"]
[29.100780439376926, "o", "a"]
[29.130780439376927, "o", "\r\n"]
[29.16078043937693, "o", "$"]
[29.19078043937693, "o", " "]
[29.22078043937693, "o", "c"]
[29.250780439376932, "o", "a"]
[29.280780439376933, "o", "t"]
[29.310780439376934, "o", " "]
[29.340780439376935, "o", "e"]
[29.370780439376936, "o", "n"]
[29.400780439376938, "o", "g"]
[29.43078043937694, "o", "i"]
[29.46078043937694, "o", "n"]
[29.49078043937694, "o", "e"]
[29.520780439376942, "o", "/"]
[29.550780439376943, "o", "s"]
[29.580780439376944, "o", "c"]
[29.610780439376946, "o", "h"]
[29.640780439376947, "o", "e"]
[29.670780439376948, "o", "m"]
[29.70078043937695, "o", "a"]
[29.73078043937695, "o", "."]
[29.76078043937695, "o", "s"]
[29.790780439376952, "o", "q"]
[29.820780439376954, "o", "l"]
[29.850780439376955, "o", "\r\n"]
[29.880780439376956, "o", "$"]
[29.910780439376957, "o", " "]
[29.940780439376958, "o", "s"]
[29.97078043937696, "o", "g"]
[30.00078043937696, "o", "r"]
[30.03078043937696, "o", " "]
[30.060780439376963, "o", "s"]
[30.090780439376964, "o", "q"]
[30.120780439376965, "o", "l"]
[30.150780439376966, "o", " "]
[30.180780439376967, "o", "-"]
[30.21078043937697, "o", "s"]
[30.24078043937697, "o", " "]
[30.27078043937697, "o", "p"]
[30.30078043937697, "o", "r"]
[30.330780439376973, "o", "o"]
[30.360780439376974, "o", "d"]
[30.390780439376975, "o", "u"]
[30.420780439376976, "o", "c"]
[30.450780439376977, "o", "t"]
[30.48078043937698, "o", "i"]
[30.51078043937698, "o", "o"]
[30.54078043937698, "o", "n"]
[30.570780439376982, "o", "_"]
[30.600780439376983, "o", "d"]
[30.630780439376984, "o", "a"]
[30.660780439376985, "o", "t"]
[30.690780439376987, "o", "a"]
[30.720780439376988, "o", " "]
[30.75078043937699, "o", "\""]
[30.78078043937699, "o", "$"]
[30.81078043937699, "o", "("]
[30.840780439376992, "o", "c"]
[30.870780439376993, "o", "a"]
[30.900780439376994, "o", "t"]
[30.930780439376996, "o", " "]
[30.960780439376997, "o", "e"]
[30.990780439376998, "o", "n"]
[31.020780439377, "o", "g"]
[31.050780439377, "o", "i"]
[31.080780439377, "o", "n"]
[31.110780439377002, "o", "e"]
[31.140780439377004, "o", "/"]
[31.170780439377005, "o", "s"]
[31.200780439377006, "o", "c"]
[31.230780439377007, "o", "h"]
[31.260780439377008, "o", "e"]
[31.29078043937701, "o", "m"]
[31.32078043937701, "o", "a"]
[31.35078043937701, "o", "."]
[31.380780439377013, "o", "s"]
[31.410780439377014, "o", "q"]
[31.440780439377015, "o", "l"]
[31.470780439377016, "o", ")"]
[31.500780439377017, "o", "\""]
[31.53078043937702, "o", "\r\n"]
[31.56078043937702, "o", "\u001b[0m"]
[31.59078043937702, "o", "\r\n"]
[31.82508439064045, "o", "Initialized empty repository production_data\r\n"]
[31.82668990135212, "o", "CREATE TABLE production_data.customers (\r\n    id INTEGER PRIMARY KEY,\r\n    name VARCHAR,\r\n    registration_time TIMESTAMP\r\n);\r\n\r\nCREATE TABLE production_data.orders (\r\n    id INTEGER PRIMARY KEY,\r\n    customer_id INTEGER,\r\n    quantity INTEGER,\r\n    item_name VARCHAR,\r\n    placed_time TIMESTAMP\r\n);\r\n"]
[31.85668990135212, "o", "\u001b[1m"]
[31.88668990135212, "o", "\u001b[36m"]
[31.91668990135212, "o", "\u001b[91m"]
[31.946689901352123, "o", "$"]
[31.976689901352124, "o", " "]
[32.006689901352125, "o", "\u001b[0m"]
[38.20078043937689, "o", "\u001b[H"]
[38.23078043937689, "o", "\u001b[J"]
[38.260780439376894, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[38.290780439376896, "o", "\r\n"]
[38.3207804393769, "o", "$ # This will copy existing data into the tables too.\r\n"]
[38.3507804393769, "o", "$"]
[38.3807804393769, "o", " "]
[38.4107804393769, "o", "s"]
[38.4407804393769, "o", "g"]
[38.4707804393769, "o", "r"]
[38.5007804393769, "o", " "]
[38.530780439376905, "o", "s"]
[38.560780439376906, "o", "q"]
[38.59078043937691, "o", "l"]
[38.62078043937691, "o", " "]
[38.65078043937691, "o", "-"]
[38.68078043937691, "o", "-"]
[38.71078043937691, "o", "n"]
[38.74078043937691, "o", "o"]
[38.770780439376914, "o", "-"]
[38.800780439376915, "o", "t"]
[38.830780439376916, "o", "r"]
[38.86078043937692, "o", "a"]
[38.89078043937692, "o", "n"]
[38.92078043937692, "o", "s"]
[38.95078043937692, "o", "a"]
[38.98078043937692, "o", "c"]
[39.01078043937692, "o", "t"]
[39.040780439376924, "o", "i"]
[39.070780439376925, "o", "o"]
[39.100780439376926, "o", "n"]
[39.13078043937693, "o", " "]
[39.16078043937693, "o", "\""]
[39.19078043937693, "o", "C"]
[39.22078043937693, "o", "R"]
[39.25078043937693, "o", "E"]
[39.28078043937693, "o", "A"]
[39.310780439376934, "o", "T"]
[39.340780439376935, "o", "E"]
[39.37078043937694, "o", " "]
[39.40078043937694, "o", "S"]
[39.43078043937694, "o", "U"]
[39.46078043937694, "o", "B"]
[39.49078043937694, "o", "S"]
[39.52078043937694, "o", "C"]
[39.55078043937694, "o", "R"]
[39.580780439376944, "o", "I"]
[39.610780439376946, "o", "P"]
[39.64078043937695, "o", "T"]
[39.67078043937695, "o", "I"]
[39.70078043937695, "o", "O"]
[39.73078043937695, "o", "N"]
[39.76078043937695, "o", " "]
[39.79078043937695, "o", "s"]
[39.82078043937695, "o", "u"]
[39.850780439376955, "o", "b"]
[39.880780439376956, "o", "_"]
[39.91078043937696, "o", "o"]
[39.94078043937696, "o", "r"]
[39.97078043937696, "o", "d"]
[40.00078043937696, "o", "e"]
[40.03078043937696, "o", "r"]
[40.06078043937696, "o", "s"]
[40.090780439376964, "o", " "]
[40.120780439376965, "o", "\\"]
[40.150780439376966, "o", "\r\n  "]
[40.18078043937697, "o", "C"]
[40.21078043937697, "o", "O"]
[40.24078043937697, "o", "N"]
[40.27078043937697, "o", "N"]
[40.30078043937697, "o", "E"]
[40.33078043937697, "o", "C"]
[40.360780439376974, "o", "T"]
[40.390780439376975, "o", "I"]
[40.420780439376976, "o", "O"]
[40.45078043937698, "o", "N"]
[40.48078043937698, "o", " "]
[40.51078043937698, "o", "'"]
[40.54078043937698, "o", "p"]
[40.57078043937698, "o", "o"]
[40.60078043937698, "o", "s"]
[40.630780439376984, "o", "t"]
[40.660780439376985, "o", "g"]
[40.69078043937699, "o", "r"]
[40.72078043937699, "o", "e"]
[40.75078043937699, "o", "s"]
[40.78078043937699, "o", "q"]
[40.81078043937699, "o", "l"]
[40.84078043937699, "o", ":"]
[40.87078043937699, "o", "/"]
[40.900780439376994, "o", "/"]
[40.930780439376996, "o", "o"]
[40.960780439377, "o", "r"]
[40.990780439377, "o", "i"]
[41.020780439377, "o", "g"]
[41.050780439377, "o", "i"]
[41.080780439377, "o", "n"]
[41.110780439377, "o", "u"]
[41.140780439377004, "o", "s"]
[41.170780439377005, "o", "e"]
[41.200780439377006, "o", "r"]
[41.23078043937701, "o", ":"]
[41.26078043937701, "o", "o"]
[41.29078043937701, "o", "r"]
[41.32078043937701, "o", "i"]
[41.35078043937701, "o", "g"]
[41.38078043937701, "o", "i"]
[41.410780439377014, "o", "n"]
[41.440780439377015, "o", "p"]
[41.470780439377016, "o", "a"]
[41.50078043937702, "o", "s"]
[41.53078043937702, "o", "s"]
[41.56078043937702, "o", "@"]
[41.59078043937702, "o", "o"]
[41.62078043937702, "o", "r"]
[41.65078043937702, "o", "i"]
[41.680780439377024, "o", "g"]
[41.710780439377025, "o", "i"]
[41.740780439377026, "o", "n"]
[41.77078043937703, "o", ":"]
[41.80078043937703, "o", "5"]
[41.83078043937703, "o", "4"]
[41.86078043937703, "o", "3"]
[41.89078043937703, "o", "2"]
[41.92078043937703, "o", "/"]
[41.950780439377034, "o", "o"]
[41.980780439377035, "o", "r"]
[42.01078043937704, "o", "i"]
[42.04078043937704, "o", "g"]
[42.07078043937704, "o", "i"]
[42.10078043937704, "o", "n"]
[42.13078043937704, "o", "u"]
[42.16078043937704, "o", "s"]
[42.19078043937704, "o", "e"]
[42.220780439377045, "o", "r"]
[42.250780439377046, "o", "'"]
[42.28078043937705, "o", " "]
[42.31078043937705, "o", "\\"]
[42.34078043937705, "o", "\r\n  "]
[42.37078043937705, "o", "P"]
[42.40078043937705, "o", "U"]
[42.43078043937705, "o", "B"]
[42.460780439377054, "o", "L"]
[42.490780439377055, "o", "I"]
[42.520780439377056, "o", "C"]
[42.55078043937706, "o", "A"]
[42.58078043937706, "o", "T"]
[42.61078043937706, "o", "I"]
[42.64078043937706, "o", "O"]
[42.67078043937706, "o", "N"]
[42.70078043937706, "o", " "]
[42.730780439377064, "o", "p"]
[42.760780439377065, "o", "u"]
[42.790780439377066, "o", "b"]
[42.82078043937707, "o", "_"]
[42.85078043937707, "o", "o"]
[42.88078043937707, "o", "r"]
[42.91078043937707, "o", "d"]
[42.94078043937707, "o", "e"]
[42.97078043937707, "o", "r"]
[43.000780439377074, "o", "s"]
[43.030780439377075, "o", " "]
[43.060780439377076, "o", "\\"]
[43.09078043937708, "o", "\r\n  "]
[43.12078043937708, "o", "W"]
[43.15078043937708, "o", "I"]
[43.18078043937708, "o", "T"]
[43.21078043937708, "o", "H"]
[43.24078043937708, "o", " "]
[43.270780439377084, "o", "("]
[43.300780439377085, "o", "c"]
[43.33078043937709, "o", "o"]
[43.36078043937709, "o", "p"]
[43.39078043937709, "o", "y"]
[43.42078043937709, "o", "_"]
[43.45078043937709, "o", "d"]
[43.48078043937709, "o", "a"]
[43.51078043937709, "o", "t"]
[43.540780439377095, "o", "a"]
[43.570780439377096, "o", " "]
[43.6007804393771, "o", "="]
[43.6307804393771, "o", " "]
[43.6607804393771, "o", "t"]
[43.6907804393771, "o", "r"]
[43.7207804393771, "o", "u"]
[43.7507804393771, "o", "e"]
[43.780780439377104, "o", ")"]
[43.810780439377105, "o", ";"]
[43.840780439377106, "o", "\""]
[43.87078043937711, "o", "\r\n"]
[43.90078043937711, "o", "\u001b[0m"]
[43.93078043937711, "o", "\r\n"]
[43.96078043937711, "o", "\u001b[1m"]
[43.99078043937711, "o", "\u001b[36m"]
[44.02078043937711, "o", "\u001b[91m"]
[44.050780439377114, "o", "$"]
[44.080780439377115, "o", " "]
[44.110780439377116, "o", "\u001b[0m"]
[49.14078043937712, "o", "\u001b[H"]
[49.17078043937712, "o", "\u001b[J"]
[49.20078043937712, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[49.23078043937712, "o", "\r\n"]
[49.26078043937712, "o", "$"]
[49.29078043937712, "o", " "]
[49.320780439377124, "o", "s"]
[49.350780439377125, "o", "g"]
[49.380780439377126, "o", "r"]
[49.41078043937713, "o", " "]
[49.44078043937713, "o", "d"]
[49.47078043937713, "o", "i"]
[49.50078043937713, "o", "f"]
[49.53078043937713, "o", "f"]
[49.56078043937713, "o", " "]
[49.590780439377134, "o", "p"]
[49.620780439377135, "o", "r"]
[49.65078043937714, "o", "o"]
[49.68078043937714, "o", "d"]
[49.71078043937714, "o", "u"]
[49.74078043937714, "o", "c"]
[49.77078043937714, "o", "t"]
[49.80078043937714, "o", "i"]
[49.83078043937714, "o", "o"]
[49.860780439377145, "o", "n"]
[49.890780439377146, "o", "_"]
[49.92078043937715, "o", "d"]
[49.95078043937715, "o", "a"]
[49.98078043937715, "o", "t"]
[50.01078043937715, "o", "a"]
[50.04078043937715, "o", "\r\n"]
[50.07078043937715, "o", "$"]
[50.100780439377154, "o", " "]
[50.130780439377155, "o", "s"]
[50.160780439377156, "o", "g"]
[50.19078043937716, "o", "r"]
[50.22078043937716, "o", " "]
[50.25078043937716, "o", "s"]
[50.28078043937716, "o", "q"]
[50.31078043937716, "o", "l"]
[50.34078043937716, "o", " "]
[50.370780439377164, "o", "-"]
[50.400780439377165, "o", "s"]
[50.430780439377166, "o", " "]
[50.46078043937717, "o", "p"]
[50.49078043937717, "o", "r"]
[50.52078043937717, "o", "o"]
[50.55078043937717, "o", "d"]
[50.58078043937717, "o", "u"]
[50.61078043937717, "o", "c"]
[50.640780439377174, "o", "t"]
[50.670780439377175, "o", "i"]
[50.700780439377176, "o", "o"]
[50.73078043937718, "o", "n"]
[50.76078043937718, "o", "_"]
[50.79078043937718, "o", "d"]
[50.82078043937718, "o", "a"]
[50.85078043937718, "o", "t"]
[50.88078043937718, "o", "a"]
[50.910780439377184, "o", " "]
[50.940780439377185, "o", "\""]
[50.97078043937719, "o", "S"]
[51.00078043937719, "o", "E"]
[51.03078043937719, "o", "L"]
[51.06078043937719, "o", "E"]
[51.09078043937719, "o", "C"]
[51.12078043937719, "o", "T"]
[51.15078043937719, "o", " "]
[51.180780439377195, "o", "*"]
[51.210780439377196, "o", " "]
[51.2407804393772, "o", "F"]
[51.2707804393772, "o", "R"]
[51.3007804393772, "o", "O"]
[51.3307804393772, "o", "M"]
[51.3607804393772, "o", " "]
[51.3907804393772, "o", "c"]
[51.420780439377204, "o", "u"]
[51.450780439377205, "o", "s"]
[51.480780439377206, "o", "t"]
[51.51078043937721, "o", "o"]
[51.54078043937721, "o", "m"]
[51.57078043937721, "o", "e"]
[51.60078043937721, "o", "r"]
[51.63078043937721, "o", "s"]
[51.66078043937721, "o", "\""]
[51.690780439377214, "o", "\r\n"]
[51.720780439377215, "o", "\u001b[0m"]
[51.750780439377216, "o", "\r\n"]
[51.99769244194069, "o", "Between 000000000000 and the current working copy: \r\n"]
[51.997710323334125, "o", "customers: table added\r\norders: table added\r\n"]
[52.22658476829567, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[52.256584768295674, "o", "\u001b[1m"]
[52.286584768295675, "o", "\u001b[36m"]
[52.31658476829568, "o", "\u001b[91m"]
[52.34658476829568, "o", "$"]
[52.37658476829568, "o", " "]
[52.40658476829568, "o", "\u001b[0m"]
[57.43658476829568, "o", "\u001b[H"]
[57.46658476829568, "o", "\u001b[J"]
[57.49658476829568, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[57.526584768295685, "o", "\r\n"]
[57.556584768295686, "o", "$"]
[57.58658476829569, "o", " "]
[57.61658476829569, "o", "s"]
[57.64658476829569, "o", "g"]
[57.67658476829569, "o", "r"]
[57.70658476829569, "o", " "]
[57.73658476829569, "o", "c"]
[57.766584768295694, "o", "o"]
[57.796584768295695, "o", "m"]
[57.826584768295696, "o", "m"]
[57.8565847682957, "o", "i"]
[57.8865847682957, "o", "t"]
[57.9165847682957, "o", " "]
[57.9465847682957, "o", "p"]
[57.9765847682957, "o", "r"]
[58.0065847682957, "o", "o"]
[58.036584768295704, "o", "d"]
[58.066584768295705, "o", "u"]
[58.096584768295706, "o", "c"]
[58.12658476829571, "o", "t"]
[58.15658476829571, "o", "i"]
[58.18658476829571, "o", "o"]
[58.21658476829571, "o", "n"]
[58.24658476829571, "o", "_"]
[58.27658476829571, "o", "d"]
[58.306584768295714, "o", "a"]
[58.336584768295715, "o", "t"]
[58.366584768295716, "o", "a"]
[58.39658476829572, "o", "\r\n"]
[58.42658476829572, "o", "$"]
[58.45658476829572, "o", " "]
[58.48658476829572, "o", "s"]
[58.51658476829572, "o", "g"]
[58.54658476829572, "o", "r"]
[58.576584768295724, "o", " "]
[58.606584768295725, "o", "t"]
[58.63658476829573, "o", "a"]
[58.66658476829573, "o", "g"]
[58.69658476829573, "o", " "]
[58.72658476829573, "o", "p"]
[58.75658476829573, "o", "r"]
[58.78658476829573, "o", "o"]
[58.81658476829573, "o", "d"]
[58.846584768295735, "o", "u"]
[58.876584768295736, "o", "c"]
[58.90658476829574, "o", "t"]
[58.93658476829574, "o", "i"]
[58.96658476829574, "o", "o"]
[58.99658476829574, "o", "n"]
[59.02658476829574, "o", "_"]
[59.05658476829574, "o", "d"]
[59.086584768295744, "o", "a"]
[59.116584768295745, "o", "t"]
[59.146584768295746, "o", "a"]
[59.17658476829575, "o", " "]
[59.20658476829575, "o", "i"]
[59.23658476829575, "o", "n"]
[59.26658476829575, "o", "i"]
[59.29658476829575, "o", "t"]
[59.32658476829575, "o", "i"]
[59.356584768295754, "o", "a"]
[59.386584768295755, "o", "l"]
[59.416584768295756, "o", "_"]
[59.44658476829576, "o", "s"]
[59.47658476829576, "o", "n"]
[59.50658476829576, "o", "a"]
[59.53658476829576, "o", "p"]
[59.56658476829576, "o", "s"]
[59.59658476829576, "o", "h"]
[59.626584768295764, "o", "o"]
[59.656584768295765, "o", "t"]
[59.686584768295766, "o", "\r\n"]
[59.71658476829577, "o", "$"]
[59.74658476829577, "o", " "]
[59.77658476829577, "o", "s"]
[59.80658476829577, "o", "g"]
[59.83658476829577, "o", "r"]
[59.86658476829577, "o", " "]
[59.896584768295774, "o", "s"]
[59.926584768295776, "o", "h"]
[59.95658476829578, "o", "o"]
[59.98658476829578, "o", "w"]
[60.01658476829578, "o", " "]
[60.04658476829578, "o", "p"]
[60.07658476829578, "o", "r"]
[60.10658476829578, "o", "o"]
[60.13658476829578, "o", "d"]
[60.166584768295785, "o", "u"]
[60.196584768295786, "o", "c"]
[60.22658476829579, "o", "t"]
[60.25658476829579, "o", "i"]
[60.28658476829579, "o", "o"]
[60.31658476829579, "o", "n"]
[60.34658476829579, "o", "_"]
[60.37658476829579, "o", "d"]
[60.406584768295794, "o", "a"]
[60.436584768295795, "o", "t"]
[60.466584768295796, "o", "a"]
[60.4965847682958, "o", ":"]
[60.5265847682958, "o", "i"]
[60.5565847682958, "o", "n"]
[60.5865847682958, "o", "i"]
[60.6165847682958, "o", "t"]
[60.6465847682958, "o", "i"]
[60.676584768295804, "o", "a"]
[60.706584768295805, "o", "l"]
[60.736584768295806, "o", "_"]
[60.76658476829581, "o", "s"]
[60.79658476829581, "o", "n"]
[60.82658476829581, "o", "a"]
[60.85658476829581, "o", "p"]
[60.88658476829581, "o", "s"]
[60.91658476829581, "o", "h"]
[60.946584768295814, "o", "o"]
[60.976584768295815, "o", "t"]
[61.006584768295816, "o", "\r\n"]
[61.03658476829582, "o", "\u001b[0m"]
[61.06658476829582, "o", "\r\n"]
[61.29353732109123, "o", "Committing production_data...\r\n"]
[61.31734794616752, "o", "Processing table customers\r\n"]
[61.39851540565544, "o", "Processing table orders\r\n"]
[61.42793697357231, "o", "Committed production_data as 8fa1cacdcfa8.\r\n"]
[61.65810507774406, "o", "Tagged production_data:8fa1cacdcfa80d5285fed3bd1037c210362f3fc15edfc331008e99b7b4a93a4b with initial_snapshot.\r\n"]
[61.889464321137005, "o", "Image production_data:8fa1cacdcfa80d5285fed3bd1037c210362f3fc15edfc331008e99b7b4a93a4b\r\n"]
[61.8894872093206, "o", "\r\nCreated at 2021-03-09T14:17:06.140999\r\n"]
[61.89151257515007, "o", "Size: 1.11 KiB\r\n"]
[61.89152997970634, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[61.89256042480522, "o", "  customers\r\n"]
[61.89263862609916, "o", "  orders\r\n"]
[61.922638626099165, "o", "\u001b[1m"]
[61.952638626099166, "o", "\u001b[36m"]
[61.98263862609917, "o", "\u001b[91m"]
[62.01263862609917, "o", "$"]
[62.04263862609917, "o", " "]
[62.07263862609917, "o", "\u001b[0m"]
[67.10263862609918, "o", "\u001b[H"]
[67.13263862609918, "o", "\u001b[J"]
[67.16263862609918, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[67.19263862609918, "o", "\r\n"]
[67.22263862609918, "o", "$"]
[67.25263862609918, "o", " "]
[67.28263862609919, "o", "s"]
[67.31263862609919, "o", "g"]
[67.34263862609919, "o", "r"]
[67.37263862609919, "o", " "]
[67.40263862609919, "o", "s"]
[67.43263862609919, "o", "q"]
[67.46263862609919, "o", "l"]
[67.4926386260992, "o", " "]
[67.5226386260992, "o", "-"]
[67.5526386260992, "o", "r"]
[67.5826386260992, "o", " "]
[67.6126386260992, "o", "o"]
[67.6426386260992, "o", "r"]
[67.6726386260992, "o", "i"]
[67.7026386260992, "o", "g"]
[67.7326386260992, "o", "i"]
[67.7626386260992, "o", "n"]
[67.7926386260992, "o", " "]
[67.8226386260992, "o", "-"]
[67.8526386260992, "o", "s"]
[67.88263862609921, "o", " "]
[67.91263862609921, "o", "p"]
[67.94263862609921, "o", "r"]
[67.97263862609921, "o", "o"]
[68.00263862609921, "o", "d"]
[68.03263862609921, "o", "u"]
[68.06263862609921, "o", "c"]
[68.09263862609922, "o", "t"]
[68.12263862609922, "o", "i"]
[68.15263862609922, "o", "o"]
[68.18263862609922, "o", "n"]
[68.21263862609922, "o", "_"]
[68.24263862609922, "o", "d"]
[68.27263862609922, "o", "a"]
[68.30263862609922, "o", "t"]
[68.33263862609923, "o", "a"]
[68.36263862609923, "o", " "]
[68.39263862609923, "o", "\""]
[68.42263862609923, "o", "U"]
[68.45263862609923, "o", "P"]
[68.48263862609923, "o", "D"]
[68.51263862609923, "o", "A"]
[68.54263862609923, "o", "T"]
[68.57263862609923, "o", "E"]
[68.60263862609924, "o", " "]
[68.63263862609924, "o", "o"]
[68.66263862609924, "o", "r"]
[68.69263862609924, "o", "d"]
[68.72263862609924, "o", "e"]
[68.75263862609924, "o", "r"]
[68.78263862609924, "o", "s"]
[68.81263862609924, "o", " "]
[68.84263862609924, "o", "\\"]
[68.87263862609925, "o", "\r\n    "]
[68.90263862609925, "o", "S"]
[68.93263862609925, "o", "E"]
[68.96263862609925, "o", "T"]
[68.99263862609925, "o", " "]
[69.02263862609925, "o", "q"]
[69.05263862609925, "o", "u"]
[69.08263862609925, "o", "a"]
[69.11263862609925, "o", "n"]
[69.14263862609926, "o", "t"]
[69.17263862609926, "o", "i"]
[69.20263862609926, "o", "t"]
[69.23263862609926, "o", "y"]
[69.26263862609926, "o", " "]
[69.29263862609926, "o", "="]
[69.32263862609926, "o", " "]
[69.35263862609926, "o", "q"]
[69.38263862609926, "o", "u"]
[69.41263862609927, "o", "a"]
[69.44263862609927, "o", "n"]
[69.47263862609927, "o", "t"]
[69.50263862609927, "o", "i"]
[69.53263862609927, "o", "t"]
[69.56263862609927, "o", "y"]
[69.59263862609927, "o", " "]
[69.62263862609927, "o", "+"]
[69.65263862609928, "o", " "]
[69.68263862609928, "o", "5"]
[69.71263862609928, "o", " "]
[69.74263862609928, "o", "W"]
[69.77263862609928, "o", "H"]
[69.80263862609928, "o", "E"]
[69.83263862609928, "o", "R"]
[69.86263862609928, "o", "E"]
[69.89263862609928, "o", " "]
[69.92263862609929, "o", "i"]
[69.95263862609929, "o", "d"]
[69.98263862609929, "o", " "]
[70.01263862609929, "o", "="]
[70.04263862609929, "o", " "]
[70.07263862609929, "o", "2"]
[70.10263862609929, "o", ";"]
[70.1326386260993, "o", " "]
[70.1626386260993, "o", "\\"]
[70.1926386260993, "o", "\r\n  "]
[70.2226386260993, "o", "D"]
[70.2526386260993, "o", "E"]
[70.2826386260993, "o", "L"]
[70.3126386260993, "o", "E"]
[70.3426386260993, "o", "T"]
[70.3726386260993, "o", "E"]
[70.4026386260993, "o", " "]
[70.4326386260993, "o", "F"]
[70.4626386260993, "o", "R"]
[70.4926386260993, "o", "O"]
[70.52263862609931, "o", "M"]
[70.55263862609931, "o", " "]
[70.58263862609931, "o", "o"]
[70.61263862609931, "o", "r"]
[70.64263862609931, "o", "d"]
[70.67263862609931, "o", "e"]
[70.70263862609931, "o", "r"]
[70.73263862609932, "o", "s"]
[70.76263862609932, "o", " "]
[70.79263862609932, "o", "W"]
[70.82263862609932, "o", "H"]
[70.85263862609932, "o", "E"]
[70.88263862609932, "o", "R"]
[70.91263862609932, "o", "E"]
[70.94263862609932, "o", " "]
[70.97263862609933, "o", "i"]
[71.00263862609933, "o", "d"]
[71.03263862609933, "o", " "]
[71.06263862609933, "o", "="]
[71.09263862609933, "o", " "]
[71.12263862609933, "o", "5"]
[71.15263862609933, "o", ";"]
[71.18263862609933, "o", " "]
[71.21263862609933, "o", "\\"]
[71.24263862609934, "o", "\r\n  "]
[71.27263862609934, "o", "I"]
[71.30263862609934, "o", "N"]
[71.33263862609934, "o", "S"]
[71.36263862609934, "o", "E"]
[71.39263862609934, "o", "R"]
[71.42263862609934, "o", "T"]
[71.45263862609934, "o", " "]
[71.48263862609934, "o", "I"]
[71.51263862609935, "o", "N"]
[71.54263862609935, "o", "T"]
[71.57263862609935, "o", "O"]
[71.60263862609935, "o", " "]
[71.63263862609935, "o", "c"]
[71.66263862609935, "o", "u"]
[71.69263862609935, "o", "s"]
[71.72263862609935, "o", "t"]
[71.75263862609935, "o", "o"]
[71.78263862609936, "o", "m"]
[71.81263862609936, "o", "e"]
[71.84263862609936, "o", "r"]
[71.87263862609936, "o", "s"]
[71.90263862609936, "o", " "]
[71.93263862609936, "o", "("]
[71.96263862609936, "o", "n"]
[71.99263862609936, "o", "a"]
[72.02263862609936, "o", "m"]
[72.05263862609937, "o", "e"]
[72.08263862609937, "o", ","]
[72.11263862609937, "o", " "]
[72.14263862609937, "o", "r"]
[72.17263862609937, "o", "e"]
[72.20263862609937, "o", "g"]
[72.23263862609937, "o", "i"]
[72.26263862609937, "o", "s"]
[72.29263862609938, "o", "t"]
[72.32263862609938, "o", "r"]
[72.35263862609938, "o", "a"]
[72.38263862609938, "o", "t"]
[72.41263862609938, "o", "i"]
[72.44263862609938, "o", "o"]
[72.47263862609938, "o", "n"]
[72.50263862609938, "o", "_"]
[72.53263862609938, "o", "t"]
[72.56263862609939, "o", "i"]
[72.59263862609939, "o", "m"]
[72.62263862609939, "o", "e"]
[72.65263862609939, "o", ")"]
[72.68263862609939, "o", " "]
[72.71263862609939, "o", "V"]
[72.74263862609939, "o", "A"]
[72.7726386260994, "o", "L"]
[72.8026386260994, "o", "U"]
[72.8326386260994, "o", "E"]
[72.8626386260994, "o", "S"]
[72.8926386260994, "o", " "]
[72.9226386260994, "o", "\\"]
[72.9526386260994, "o", "\r\n    "]
[72.9826386260994, "o", "("]
[73.0126386260994, "o", "'"]
[73.0426386260994, "o", "J"]
[73.0726386260994, "o", "a"]
[73.1026386260994, "o", "c"]
[73.1326386260994, "o", "k"]
[73.16263862609941, "o", " "]
[73.19263862609941, "o", "S"]
[73.22263862609941, "o", "a"]
[73.25263862609941, "o", "m"]
[73.28263862609941, "o", "p"]
[73.31263862609941, "o", "l"]
[73.34263862609941, "o", "e"]
[73.37263862609942, "o", "'"]
[73.40263862609942, "o", ","]
[73.43263862609942, "o", " "]
[73.46263862609942, "o", "'"]
[73.49263862609942, "o", "2"]
[73.52263862609942, "o", "0"]
[73.55263862609942, "o", "2"]
[73.58263862609942, "o", "0"]
[73.61263862609943, "o", "-"]
[73.64263862609943, "o", "0"]
[73.67263862609943, "o", "4"]
[73.70263862609943, "o", "-"]
[73.73263862609943, "o", "2"]
[73.76263862609943, "o", "0"]
[73.79263862609943, "o", " "]
[73.82263862609943, "o", "1"]
[73.85263862609943, "o", "4"]
[73.88263862609944, "o", ":"]
[73.91263862609944, "o", "0"]
[73.94263862609944, "o", "3"]
[73.97263862609944, "o", ":"]
[74.00263862609944, "o", "4"]
[74.03263862609944, "o", "8"]
[74.06263862609944, "o", "'"]
[74.09263862609944, "o", ")"]
[74.12263862609944, "o", ";"]
[74.15263862609945, "o", " "]
[74.18263862609945, "o", "\\"]
[74.21263862609945, "o", "\r\n  "]
[74.24263862609945, "o", "I"]
[74.27263862609945, "o", "N"]
[74.30263862609945, "o", "S"]
[74.33263862609945, "o", "E"]
[74.36263862609945, "o", "R"]
[74.39263862609945, "o", "T"]
[74.42263862609946, "o", " "]
[74.45263862609946, "o", "I"]
[74.48263862609946, "o", "N"]
[74.51263862609946, "o", "T"]
[74.54263862609946, "o", "O"]
[74.57263862609946, "o", " "]
[74.60263862609946, "o", "o"]
[74.63263862609946, "o", "r"]
[74.66263862609947, "o", "d"]
[74.69263862609947, "o", "e"]
[74.72263862609947, "o", "r"]
[74.75263862609947, "o", "s"]
[74.78263862609947, "o", " "]
[74.81263862609947, "o", "("]
[74.84263862609947, "o", "c"]
[74.87263862609947, "o", "u"]
[74.90263862609947, "o", "s"]
[74.93263862609948, "o", "t"]
[74.96263862609948, "o", "o"]
[74.99263862609948, "o", "m"]
[75.02263862609948, "o", "e"]
[75.05263862609948, "o", "r"]
[75.08263862609948, "o", "_"]
[75.11263862609948, "o", "i"]
[75.14263862609948, "o", "d"]
[75.17263862609948, "o", ","]
[75.20263862609949, "o", " "]
[75.23263862609949, "o", "q"]
[75.26263862609949, "o", "u"]
[75.29263862609949, "o", "a"]
[75.32263862609949, "o", "n"]
[75.35263862609949, "o", "t"]
[75.38263862609949, "o", "i"]
[75.4126386260995, "o", "t"]
[75.4426386260995, "o", "y"]
[75.4726386260995, "o", ","]
[75.5026386260995, "o", " "]
[75.5326386260995, "o", "i"]
[75.5626386260995, "o", "t"]
[75.5926386260995, "o", "e"]
[75.6226386260995, "o", "m"]
[75.6526386260995, "o", "_"]
[75.6826386260995, "o", "n"]
[75.7126386260995, "o", "a"]
[75.7426386260995, "o", "m"]
[75.7726386260995, "o", "e"]
[75.80263862609951, "o", ","]
[75.83263862609951, "o", " "]
[75.86263862609951, "o", "p"]
[75.89263862609951, "o", "l"]
[75.92263862609951, "o", "a"]
[75.95263862609951, "o", "c"]
[75.98263862609952, "o", "e"]
[76.01263862609952, "o", "d"]
[76.04263862609952, "o", "_"]
[76.07263862609952, "o", "t"]
[76.10263862609952, "o", "i"]
[76.13263862609952, "o", "m"]
[76.16263862609952, "o", "e"]
[76.19263862609952, "o", ")"]
[76.22263862609952, "o", " "]
[76.25263862609953, "o", "V"]
[76.28263862609953, "o", "A"]
[76.31263862609953, "o", "L"]
[76.34263862609953, "o", "U"]
[76.37263862609953, "o", "E"]
[76.40263862609953, "o", "S"]
[76.43263862609953, "o", " "]
[76.46263862609953, "o", "\\"]
[76.49263862609953, "o", "\r\n    "]
[76.52263862609954, "o", "("]
[76.55263862609954, "o", "4"]
[76.58263862609954, "o", ","]
[76.61263862609954, "o", " "]
[76.64263862609954, "o", "5"]
[76.67263862609954, "o", ","]
[76.70263862609954, "o", " "]
[76.73263862609954, "o", "'"]
[76.76263862609954, "o", "T"]
[76.79263862609955, "o", "o"]
[76.82263862609955, "o", "i"]
[76.85263862609955, "o", "l"]
[76.88263862609955, "o", "e"]
[76.91263862609955, "o", "t"]
[76.94263862609955, "o", " "]
[76.97263862609955, "o", "R"]
[77.00263862609955, "o", "o"]
[77.03263862609955, "o", "l"]
[77.06263862609956, "o", "l"]
[77.09263862609956, "o", "'"]
[77.12263862609956, "o", ","]
[77.15263862609956, "o", " "]
[77.18263862609956, "o", "'"]
[77.21263862609956, "o", "2"]
[77.24263862609956, "o", "0"]
[77.27263862609956, "o", "2"]
[77.30263862609957, "o", "0"]
[77.33263862609957, "o", "-"]
[77.36263862609957, "o", "0"]
[77.39263862609957, "o", "4"]
[77.42263862609957, "o", "-"]
[77.45263862609957, "o", "2"]
[77.48263862609957, "o", "0"]
[77.51263862609957, "o", " "]
[77.54263862609957, "o", "1"]
[77.57263862609958, "o", "4"]
[77.60263862609958, "o", ":"]
[77.63263862609958, "o", "0"]
[77.66263862609958, "o", "5"]
[77.69263862609958, "o", ":"]
[77.72263862609958, "o", "1"]
[77.75263862609958, "o", "7"]
[77.78263862609958, "o", "'"]
[77.81263862609958, "o", ")"]
[77.84263862609959, "o", ";"]
[77.87263862609959, "o", "\""]
[77.90263862609959, "o", "\r\n"]
[77.93263862609959, "o", "\u001b[0m"]
[77.96263862609959, "o", "\r\n"]
[77.99263862609959, "o", "\u001b[1m"]
[78.02263862609959, "o", "\u001b[36m"]
[78.0526386260996, "o", "\u001b[91m"]
[78.0826386260996, "o", "$"]
[78.1126386260996, "o", " "]
[78.1426386260996, "o", "\u001b[0m"]
[83.1726386260996, "o", "\u001b[H"]
[83.2026386260996, "o", "\u001b[J"]
[83.2326386260996, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[83.2626386260996, "o", "\r\n"]
[83.2926386260996, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[83.3226386260996, "o", "$"]
[83.3526386260996, "o", " "]
[83.3826386260996, "o", "s"]
[83.41263862609961, "o", "g"]
[83.44263862609961, "o", "r"]
[83.47263862609961, "o", " "]
[83.50263862609961, "o", "d"]
[83.53263862609961, "o", "i"]
[83.56263862609961, "o", "f"]
[83.59263862609961, "o", "f"]
[83.62263862609962, "o", " "]
[83.65263862609962, "o", "-"]
[83.68263862609962, "o", "v"]
[83.71263862609962, "o", " "]
[83.74263862609962, "o", "p"]
[83.77263862609962, "o", "r"]
[83.80263862609962, "o", "o"]
[83.83263862609962, "o", "d"]
[83.86263862609962, "o", "u"]
[83.89263862609963, "o", "c"]
[83.92263862609963, "o", "t"]
[83.95263862609963, "o", "i"]
[83.98263862609963, "o", "o"]
[84.01263862609963, "o", "n"]
[84.04263862609963, "o", "_"]
[84.07263862609963, "o", "d"]
[84.10263862609963, "o", "a"]
[84.13263862609963, "o", "t"]
[84.16263862609964, "o", "a"]
[84.19263862609964, "o", "\r\n"]
[84.22263862609964, "o", "\u001b[0m"]
[84.25263862609964, "o", "\r\n"]
[84.69185452461343, "o", "Between 8fa1cacdcfa8 and the current working copy: \r\n"]
[84.69201784134012, "o", "customers: added 1 row.\r\n+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\n"]
[84.6920295238505, "o", "orders: added 2 rows, removed 2 rows.\r\n"]
[84.69205026626688, "o", "- (2, 1, 20, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n"]
[84.6920590877543, "o", "- (5, 1, 50, 'Surgical Mask', datetime.datetime(2020, 4, 2, 11, 29, 42))\r\n+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n"]
[84.69206528663736, "o", "+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r\n"]
[84.72206528663736, "o", "\u001b[1m"]
[84.75206528663736, "o", "\u001b[36m"]
[84.78206528663736, "o", "\u001b[91m"]
[84.81206528663736, "o", "$"]
[84.84206528663736, "o", " "]
[84.87206528663737, "o", "\u001b[0m"]
[89.90206528663737, "o", "\u001b[H"]
[89.93206528663737, "o", "\u001b[J"]
[89.96206528663737, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[89.99206528663737, "o", "\r\n"]
[90.02206528663737, "o", "$"]
[90.05206528663737, "o", " "]
[90.08206528663737, "o", "s"]
[90.11206528663737, "o", "g"]
[90.14206528663738, "o", "r"]
[90.17206528663738, "o", " "]
[90.20206528663738, "o", "c"]
[90.23206528663738, "o", "o"]
[90.26206528663738, "o", "m"]
[90.29206528663738, "o", "m"]
[90.32206528663738, "o", "i"]
[90.35206528663738, "o", "t"]
[90.38206528663738, "o", " "]
[90.41206528663739, "o", "p"]
[90.44206528663739, "o", "r"]
[90.47206528663739, "o", "o"]
[90.50206528663739, "o", "d"]
[90.53206528663739, "o", "u"]
[90.56206528663739, "o", "c"]
[90.59206528663739, "o", "t"]
[90.6220652866374, "o", "i"]
[90.6520652866374, "o", "o"]
[90.6820652866374, "o", "n"]
[90.7120652866374, "o", "_"]
[90.7420652866374, "o", "d"]
[90.7720652866374, "o", "a"]
[90.8020652866374, "o", "t"]
[90.8320652866374, "o", "a"]
[90.8620652866374, "o", "\r\n"]
[90.8920652866374, "o", "$"]
[90.9220652866374, "o", " "]
[90.9520652866374, "o", "s"]
[90.98206528663741, "o", "g"]
[91.01206528663741, "o", "r"]
[91.04206528663741, "o", " "]
[91.07206528663741, "o", "t"]
[91.10206528663741, "o", "a"]
[91.13206528663741, "o", "g"]
[91.16206528663741, "o", " "]
[91.19206528663742, "o", "p"]
[91.22206528663742, "o", "r"]
[91.25206528663742, "o", "o"]
[91.28206528663742, "o", "d"]
[91.31206528663742, "o", "u"]
[91.34206528663742, "o", "c"]
[91.37206528663742, "o", "t"]
[91.40206528663742, "o", "i"]
[91.43206528663742, "o", "o"]
[91.46206528663743, "o", "n"]
[91.49206528663743, "o", "_"]
[91.52206528663743, "o", "d"]
[91.55206528663743, "o", "a"]
[91.58206528663743, "o", "t"]
[91.61206528663743, "o", "a"]
[91.64206528663743, "o", " "]
[91.67206528663743, "o", "c"]
[91.70206528663743, "o", "u"]
[91.73206528663744, "o", "r"]
[91.76206528663744, "o", "r"]
[91.79206528663744, "o", "e"]
[91.82206528663744, "o", "n"]
[91.85206528663744, "o", "t"]
[91.88206528663744, "o", "_"]
[91.91206528663744, "o", "s"]
[91.94206528663744, "o", "n"]
[91.97206528663745, "o", "a"]
[92.00206528663745, "o", "p"]
[92.03206528663745, "o", "s"]
[92.06206528663745, "o", "h"]
[92.09206528663745, "o", "o"]
[92.12206528663745, "o", "t"]
[92.15206528663745, "o", "\r\n"]
[92.18206528663745, "o", "$"]
[92.21206528663745, "o", " "]
[92.24206528663746, "o", "s"]
[92.27206528663746, "o", "g"]
[92.30206528663746, "o", "r"]
[92.33206528663746, "o", " "]
[92.36206528663746, "o", "s"]
[92.39206528663746, "o", "h"]
[92.42206528663746, "o", "o"]
[92.45206528663746, "o", "w"]
[92.48206528663746, "o", " "]
[92.51206528663747, "o", "p"]
[92.54206528663747, "o", "r"]
[92.57206528663747, "o", "o"]
[92.60206528663747, "o", "d"]
[92.63206528663747, "o", "u"]
[92.66206528663747, "o", "c"]
[92.69206528663747, "o", "t"]
[92.72206528663747, "o", "i"]
[92.75206528663747, "o", "o"]
[92.78206528663748, "o", "n"]
[92.81206528663748, "o", "_"]
[92.84206528663748, "o", "d"]
[92.87206528663748, "o", "a"]
[92.90206528663748, "o", "t"]
[92.93206528663748, "o", "a"]
[92.96206528663748, "o", ":"]
[92.99206528663748, "o", "c"]
[93.02206528663748, "o", "u"]
[93.05206528663749, "o", "r"]
[93.08206528663749, "o", "r"]
[93.11206528663749, "o", "e"]
[93.14206528663749, "o", "n"]
[93.17206528663749, "o", "t"]
[93.20206528663749, "o", "_"]
[93.23206528663749, "o", "s"]
[93.2620652866375, "o", "n"]
[93.2920652866375, "o", "a"]
[93.3220652866375, "o", "p"]
[93.3520652866375, "o", "s"]
[93.3820652866375, "o", "h"]
[93.4120652866375, "o", "o"]
[93.4420652866375, "o", "t"]
[93.4720652866375, "o", "\r\n"]
[93.5020652866375, "o", "\u001b[0m"]
[93.5320652866375, "o", "\r\n"]
[93.76055492401238, "o", "Committing production_data...\r\n"]
[93.79947175026055, "o", "Committed production_data as 0a869c71a52d.\r\n"]
[94.02977861404534, "o", "Tagged production_data:0a869c71a52db6835eab1a326d8ea98b17cd4dbc77f9bdbffcc026d7638c8ee0 with current_snapshot.\r\n"]
[94.25282491684075, "o", "Image production_data:0a869c71a52db6835eab1a326d8ea98b17cd4dbc77f9bdbffcc026d7638c8ee0\r\n"]
[94.25286211013909, "o", "\r\nCreated at 2021-03-09T14:17:08.479246\r\n"]
[94.25424160003777, "o", "Size: 1.11 KiB\r\n"]
[94.25425924301263, "o", "Parent: 8fa1cacdcfa80d5285fed3bd1037c210362f3fc15edfc331008e99b7b4a93a4b\r\n\r\nTables:\r\n"]
[94.25511611938592, "o", "  customers\r\n"]
[94.25512470245476, "o", "  orders\r\n"]
[94.28512470245477, "o", "\u001b[1m"]
[94.31512470245477, "o", "\u001b[36m"]
[94.34512470245477, "o", "\u001b[91m"]
[94.37512470245477, "o", "$"]
[94.40512470245477, "o", " "]
[94.43512470245477, "o", "\u001b[0m"]