{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1591965655, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.619999999999997}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.76930103301993}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.84726867675792}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.30245059967069}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 71.45848741531415}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 98.95848741531415}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.380000000000001, "o", "Gathering remote metadata...\r\n"]
[3.380000000000001, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.4100000000000006, "o", "\u001b[1m"]
[3.4400000000000004, "o", "\u001b[36m"]
[3.47, "o", "\u001b[91m"]
[3.5, "o", "$"]
[3.53, "o", " "]
[3.5599999999999996, "o", "\u001b[0m"]
[8.589999999999998, "o", "\u001b[H"]
[8.619999999999997, "o", "\u001b[J"]
[8.649999999999997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.679999999999996, "o", "\r\n"]
[8.709999999999996, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.739999999999995, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.769999999999994, "o", "$"]
[8.799999999999994, "o", " "]
[8.829999999999993, "o", "s"]
[8.859999999999992, "o", "g"]
[8.889999999999992, "o", "r"]
[8.919999999999991, "o", " "]
[8.94999999999999, "o", "s"]
[8.97999999999999, "o", "q"]
[9.00999999999999, "o", "l"]
[9.039999999999988, "o", " "]
[9.069999999999988, "o", "-"]
[9.099999999999987, "o", "-"]
[9.129999999999987, "o", "i"]
[9.159999999999986, "o", "m"]
[9.189999999999985, "o", "a"]
[9.219999999999985, "o", "g"]
[9.249999999999984, "o", "e"]
[9.279999999999983, "o", " "]
[9.309999999999983, "o", "s"]
[9.339999999999982, "o", "p"]
[9.369999999999981, "o", "l"]
[9.39999999999998, "o", "i"]
[9.42999999999998, "o", "t"]
[9.45999999999998, "o", "g"]
[9.489999999999979, "o", "r"]
[9.519999999999978, "o", "a"]
[9.549999999999978, "o", "p"]
[9.579999999999977, "o", "h"]
[9.609999999999976, "o", "/"]
[9.639999999999976, "o", "2"]
[9.669999999999975, "o", "0"]
[9.699999999999974, "o", "1"]
[9.729999999999974, "o", "6"]
[9.759999999999973, "o", "_"]
[9.789999999999973, "o", "e"]
[9.819999999999972, "o", "l"]
[9.849999999999971, "o", "e"]
[9.87999999999997, "o", "c"]
[9.90999999999997, "o", "t"]
[9.93999999999997, "o", "i"]
[9.969999999999969, "o", "o"]
[9.999999999999968, "o", "n"]
[10.029999999999967, "o", ":"]
[10.059999999999967, "o", "l"]
[10.089999999999966, "o", "a"]
[10.119999999999965, "o", "t"]
[10.149999999999965, "o", "e"]
[10.179999999999964, "o", "s"]
[10.209999999999964, "o", "t"]
[10.239999999999963, "o", " "]
[10.269999999999962, "o", "\\"]
[10.299999999999962, "o", "\r\n  "]
[10.329999999999961, "o", "\""]
[10.35999999999996, "o", "E"]
[10.38999999999996, "o", "X"]
[10.419999999999959, "o", "P"]
[10.449999999999958, "o", "L"]
[10.479999999999958, "o", "A"]
[10.509999999999957, "o", "I"]
[10.539999999999957, "o", "N"]
[10.569999999999956, "o", " "]
[10.599999999999955, "o", "S"]
[10.629999999999955, "o", "E"]
[10.659999999999954, "o", "L"]
[10.689999999999953, "o", "E"]
[10.719999999999953, "o", "C"]
[10.749999999999952, "o", "T"]
[10.779999999999951, "o", " "]
[10.80999999999995, "o", "S"]
[10.83999999999995, "o", "U"]
[10.86999999999995, "o", "M"]
[10.899999999999949, "o", "("]
[10.929999999999948, "o", "v"]
[10.959999999999948, "o", "o"]
[10.989999999999947, "o", "t"]
[11.019999999999946, "o", "e"]
[11.049999999999946, "o", "s"]
[11.079999999999945, "o", ")"]
[11.109999999999944, "o", " "]
[11.139999999999944, "o", "F"]
[11.169999999999943, "o", "R"]
[11.199999999999942, "o", "O"]
[11.229999999999942, "o", "M"]
[11.259999999999941, "o", " "]
[11.28999999999994, "o", "p"]
[11.31999999999994, "o", "r"]
[11.34999999999994, "o", "e"]
[11.379999999999939, "o", "c"]
[11.409999999999938, "o", "i"]
[11.439999999999937, "o", "n"]
[11.469999999999937, "o", "c"]
[11.499999999999936, "o", "t"]
[11.529999999999935, "o", "_"]
[11.559999999999935, "o", "r"]
[11.589999999999934, "o", "e"]
[11.619999999999933, "o", "s"]
[11.649999999999933, "o", "u"]
[11.679999999999932, "o", "l"]
[11.709999999999932, "o", "t"]
[11.739999999999931, "o", "s"]
[11.76999999999993, "o", " "]
[11.79999999999993, "o", "W"]
[11.829999999999929, "o", "H"]
[11.859999999999928, "o", "E"]
[11.889999999999928, "o", "R"]
[11.919999999999927, "o", "E"]
[11.949999999999926, "o", " "]
[11.979999999999926, "o", "s"]
[12.009999999999925, "o", "t"]
[12.039999999999925, "o", "a"]
[12.069999999999924, "o", "t"]
[12.099999999999923, "o", "e"]
[12.129999999999923, "o", " "]
[12.159999999999922, "o", "="]
[12.189999999999921, "o", " "]
[12.21999999999992, "o", "'"]
[12.24999999999992, "o", "N"]
[12.27999999999992, "o", "e"]
[12.309999999999919, "o", "w"]
[12.339999999999918, "o", " "]
[12.369999999999918, "o", "Y"]
[12.399999999999917, "o", "o"]
[12.429999999999916, "o", "r"]
[12.459999999999916, "o", "k"]
[12.489999999999915, "o", "'"]
[12.519999999999914, "o", "\""]
[12.549999999999914, "o", "\r\n"]
[12.579999999999913, "o", "\u001b[0m"]
[12.609999999999912, "o", "\r\n"]
[13.529301033019932, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.559301033019931, "o", "\u001b[1m"]
[13.58930103301993, "o", "\u001b[36m"]
[13.61930103301993, "o", "\u001b[91m"]
[13.64930103301993, "o", "$"]
[13.679301033019929, "o", " "]
[13.709301033019928, "o", "\u001b[0m"]
[18.739301033019927, "o", "\u001b[H"]
[18.76930103301993, "o", "\u001b[J"]
[18.79930103301993, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.82930103301993, "o", "\r\n"]
[18.859301033019932, "o", "$"]
[18.889301033019933, "o", " "]
[18.919301033019934, "o", "s"]
[18.949301033019935, "o", "g"]
[18.979301033019937, "o", "r"]
[19.009301033019938, "o", " "]
[19.03930103301994, "o", "o"]
[19.06930103301994, "o", "b"]
[19.09930103301994, "o", "j"]
[19.129301033019942, "o", "e"]
[19.159301033019943, "o", "c"]
[19.189301033019944, "o", "t"]
[19.219301033019946, "o", "s"]
[19.249301033019947, "o", " "]
[19.279301033019948, "o", "-"]
[19.30930103301995, "o", "-"]
[19.33930103301995, "o", "l"]
[19.36930103301995, "o", "o"]
[19.399301033019952, "o", "c"]
[19.429301033019954, "o", "a"]
[19.459301033019955, "o", "l"]
[19.489301033019956, "o", "\r\n"]
[19.519301033019957, "o", "$"]
[19.549301033019958, "o", " "]
[19.57930103301996, "o", "s"]
[19.60930103301996, "o", "g"]
[19.63930103301996, "o", "r"]
[19.669301033019963, "o", " "]
[19.699301033019964, "o", "s"]
[19.729301033019965, "o", "q"]
[19.759301033019966, "o", "l"]
[19.789301033019967, "o", " "]
[19.81930103301997, "o", "-"]
[19.84930103301997, "o", "-"]
[19.87930103301997, "o", "i"]
[19.909301033019972, "o", "m"]
[19.939301033019973, "o", "a"]
[19.969301033019974, "o", "g"]
[19.999301033019975, "o", "e"]
[20.029301033019976, "o", " "]
[20.059301033019977, "o", "s"]
[20.08930103301998, "o", "p"]
[20.11930103301998, "o", "l"]
[20.14930103301998, "o", "i"]
[20.179301033019982, "o", "t"]
[20.209301033019983, "o", "g"]
[20.239301033019984, "o", "r"]
[20.269301033019985, "o", "a"]
[20.299301033019987, "o", "p"]
[20.329301033019988, "o", "h"]
[20.35930103301999, "o", "/"]
[20.38930103301999, "o", "2"]
[20.41930103301999, "o", "0"]
[20.449301033019992, "o", "1"]
[20.479301033019993, "o", "6"]
[20.509301033019995, "o", "_"]
[20.539301033019996, "o", "e"]
[20.569301033019997, "o", "l"]
[20.599301033019998, "o", "e"]
[20.62930103302, "o", "c"]
[20.65930103302, "o", "t"]
[20.68930103302, "o", "i"]
[20.719301033020002, "o", "o"]
[20.749301033020004, "o", "n"]
[20.779301033020005, "o", ":"]
[20.809301033020006, "o", "l"]
[20.839301033020007, "o", "a"]
[20.869301033020008, "o", "t"]
[20.89930103302001, "o", "e"]
[20.92930103302001, "o", "s"]
[20.95930103302001, "o", "t"]
[20.989301033020013, "o", " "]
[21.019301033020014, "o", "\\"]
[21.049301033020015, "o", "\r\n    "]
[21.079301033020016, "o", "\""]
[21.109301033020017, "o", "S"]
[21.13930103302002, "o", "E"]
[21.16930103302002, "o", "L"]
[21.19930103302002, "o", "E"]
[21.229301033020022, "o", "C"]
[21.259301033020023, "o", "T"]
[21.289301033020024, "o", " "]
[21.319301033020025, "o", "S"]
[21.349301033020026, "o", "U"]
[21.379301033020027, "o", "M"]
[21.40930103302003, "o", "("]
[21.43930103302003, "o", "v"]
[21.46930103302003, "o", "o"]
[21.499301033020032, "o", "t"]
[21.529301033020033, "o", "e"]
[21.559301033020034, "o", "s"]
[21.589301033020035, "o", ")"]
[21.619301033020037, "o", " "]
[21.649301033020038, "o", "F"]
[21.67930103302004, "o", "R"]
[21.70930103302004, "o", "O"]
[21.73930103302004, "o", "M"]
[21.769301033020042, "o", " "]
[21.799301033020043, "o", "p"]
[21.829301033020045, "o", "r"]
[21.859301033020046, "o", "e"]
[21.889301033020047, "o", "c"]
[21.919301033020048, "o", "i"]
[21.94930103302005, "o", "n"]
[21.97930103302005, "o", "c"]
[22.00930103302005, "o", "t"]
[22.039301033020053, "o", "_"]
[22.069301033020054, "o", "r"]
[22.099301033020055, "o", "e"]
[22.129301033020056, "o", "s"]
[22.159301033020057, "o", "u"]
[22.189301033020058, "o", "l"]
[22.21930103302006, "o", "t"]
[22.24930103302006, "o", "s"]
[22.27930103302006, "o", " "]
[22.309301033020063, "o", "W"]
[22.339301033020064, "o", "H"]
[22.369301033020065, "o", "E"]
[22.399301033020066, "o", "R"]
[22.429301033020067, "o", "E"]
[22.45930103302007, "o", " "]
[22.48930103302007, "o", "s"]
[22.51930103302007, "o", "t"]
[22.549301033020072, "o", "a"]
[22.579301033020073, "o", "t"]
[22.609301033020074, "o", "e"]
[22.639301033020075, "o", " "]
[22.669301033020076, "o", "="]
[22.699301033020078, "o", " "]
[22.72930103302008, "o", "'"]
[22.75930103302008, "o", "N"]
[22.78930103302008, "o", "e"]
[22.819301033020082, "o", "w"]
[22.849301033020083, "o", " "]
[22.879301033020084, "o", "Y"]
[22.909301033020085, "o", "o"]
[22.939301033020087, "o", "r"]
[22.969301033020088, "o", "k"]
[22.99930103302009, "o", "'"]
[23.02930103302009, "o", "\""]
[23.05930103302009, "o", "\r\n"]
[23.089301033020092, "o", "$"]
[23.119301033020093, "o", " "]
[23.149301033020095, "o", "s"]
[23.179301033020096, "o", "g"]
[23.209301033020097, "o", "r"]
[23.239301033020098, "o", " "]
[23.2693010330201, "o", "o"]
[23.2993010330201, "o", "b"]
[23.3293010330201, "o", "j"]
[23.359301033020103, "o", "e"]
[23.389301033020104, "o", "c"]
[23.419301033020105, "o", "t"]
[23.449301033020106, "o", "s"]
[23.479301033020107, "o", " "]
[23.509301033020108, "o", "-"]
[23.53930103302011, "o", "-"]
[23.56930103302011, "o", "l"]
[23.59930103302011, "o", "o"]
[23.629301033020113, "o", "c"]
[23.659301033020114, "o", "a"]
[23.689301033020115, "o", "l"]
[23.719301033020116, "o", "\r\n"]
[23.749301033020117, "o", "\u001b[0m"]
[23.77930103302012, "o", "\r\n"]
[24.18289433479319, "o", "\r\n"]
[25.18289433479319, "o", "7.91188e+06\r\n"]
[25.60726867675791, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.637268676757913, "o", "\u001b[1m"]
[25.667268676757914, "o", "\u001b[36m"]
[25.697268676757915, "o", "\u001b[91m"]
[25.727268676757916, "o", "$"]
[25.757268676757917, "o", " "]
[25.78726867675792, "o", "\u001b[0m"]
[30.81726867675792, "o", "\u001b[H"]
[30.84726867675792, "o", "\u001b[J"]
[30.87726867675792, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.907268676757923, "o", "\r\n"]
[30.937268676757924, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.967268676757925, "o", "$"]
[30.997268676757926, "o", " "]
[31.027268676757927, "o", "s"]
[31.05726867675793, "o", "g"]
[31.08726867675793, "o", "r"]
[31.11726867675793, "o", " "]
[31.147268676757932, "o", "s"]
[31.177268676757933, "o", "q"]
[31.207268676757934, "o", "l"]
[31.237268676757935, "o", " "]
[31.267268676757936, "o", "-"]
[31.297268676757938, "o", "-"]
[31.32726867675794, "o", "i"]
[31.35726867675794, "o", "m"]
[31.38726867675794, "o", "a"]
[31.417268676757942, "o", "g"]
[31.447268676757943, "o", "e"]
[31.477268676757944, "o", " "]
[31.507268676757946, "o", "s"]
[31.537268676757947, "o", "p"]
[31.567268676757948, "o", "l"]
[31.59726867675795, "o", "i"]
[31.62726867675795, "o", "t"]
[31.65726867675795, "o", "g"]
[31.687268676757952, "o", "r"]
[31.717268676757953, "o", "a"]
[31.747268676757955, "o", "p"]
[31.777268676757956, "o", "h"]
[31.807268676757957, "o", "/"]
[31.837268676757958, "o", "2"]
[31.86726867675796, "o", "0"]
[31.89726867675796, "o", "1"]
[31.92726867675796, "o", "6"]
[31.957268676757963, "o", "_"]
[31.987268676757964, "o", "e"]
[32.017268676757965, "o", "l"]
[32.047268676757966, "o", "e"]
[32.07726867675797, "o", "c"]
[32.10726867675797, "o", "t"]
[32.13726867675797, "o", "i"]
[32.16726867675797, "o", "o"]
[32.19726867675797, "o", "n"]
[32.22726867675797, "o", ":"]
[32.257268676757974, "o", "l"]
[32.287268676757975, "o", "a"]
[32.317268676757976, "o", "t"]
[32.34726867675798, "o", "e"]
[32.37726867675798, "o", "s"]
[32.40726867675798, "o", "t"]
[32.43726867675798, "o", " "]
[32.46726867675798, "o", "\\"]
[32.49726867675798, "o", "\r\n    "]
[32.527268676757984, "o", "\""]
[32.557268676757985, "o", "E"]
[32.587268676757986, "o", "X"]
[32.61726867675799, "o", "P"]
[32.64726867675799, "o", "L"]
[32.67726867675799, "o", "A"]
[32.70726867675799, "o", "I"]
[32.73726867675799, "o", "N"]
[32.76726867675799, "o", " "]
[32.797268676757994, "o", "S"]
[32.827268676757996, "o", "E"]
[32.857268676758, "o", "L"]
[32.887268676758, "o", "E"]
[32.917268676758, "o", "C"]
[32.947268676758, "o", "T"]
[32.977268676758, "o", " "]
[33.007268676758, "o", "S"]
[33.037268676758, "o", "U"]
[33.067268676758005, "o", "M"]
[33.097268676758006, "o", "("]
[33.12726867675801, "o", "v"]
[33.15726867675801, "o", "o"]
[33.18726867675801, "o", "t"]
[33.21726867675801, "o", "e"]
[33.24726867675801, "o", "s"]
[33.27726867675801, "o", ")"]
[33.307268676758014, "o", " "]
[33.337268676758015, "o", "F"]
[33.367268676758016, "o", "R"]
[33.39726867675802, "o", "O"]
[33.42726867675802, "o", "M"]
[33.45726867675802, "o", " "]
[33.48726867675802, "o", "p"]
[33.51726867675802, "o", "r"]
[33.54726867675802, "o", "e"]
[33.577268676758024, "o", "c"]
[33.607268676758025, "o", "i"]
[33.637268676758026, "o", "n"]
[33.66726867675803, "o", "c"]
[33.69726867675803, "o", "t"]
[33.72726867675803, "o", "_"]
[33.75726867675803, "o", "r"]
[33.78726867675803, "o", "e"]
[33.81726867675803, "o", "s"]
[33.847268676758034, "o", "u"]
[33.877268676758035, "o", "l"]
[33.90726867675804, "o", "t"]
[33.93726867675804, "o", "s"]
[33.96726867675804, "o", " "]
[33.99726867675804, "o", "W"]
[34.02726867675804, "o", "H"]
[34.05726867675804, "o", "E"]
[34.08726867675804, "o", "R"]
[34.117268676758044, "o", "E"]
[34.147268676758046, "o", " "]
[34.17726867675805, "o", "c"]
[34.20726867675805, "o", "o"]
[34.23726867675805, "o", "u"]
[34.26726867675805, "o", "n"]
[34.29726867675805, "o", "t"]
[34.32726867675805, "o", "y"]
[34.35726867675805, "o", "_"]
[34.387268676758055, "o", "n"]
[34.417268676758056, "o", "a"]
[34.44726867675806, "o", "m"]
[34.47726867675806, "o", "e"]
[34.50726867675806, "o", " "]
[34.53726867675806, "o", "="]
[34.56726867675806, "o", " "]
[34.59726867675806, "o", "'"]
[34.627268676758064, "o", "N"]
[34.657268676758065, "o", "e"]
[34.687268676758066, "o", "w"]
[34.71726867675807, "o", " "]
[34.74726867675807, "o", "Y"]
[34.77726867675807, "o", "o"]
[34.80726867675807, "o", "r"]
[34.83726867675807, "o", "k"]
[34.86726867675807, "o", " "]
[34.897268676758074, "o", "C"]
[34.927268676758075, "o", "o"]
[34.957268676758076, "o", "u"]
[34.98726867675808, "o", "n"]
[35.01726867675808, "o", "t"]
[35.04726867675808, "o", "y"]
[35.07726867675808, "o", "'"]
[35.10726867675808, "o", "\""]
[35.13726867675808, "o", "\r\n"]
[35.167268676758084, "o", "\u001b[0m"]
[35.197268676758085, "o", "\r\n"]
[36.06245059967068, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[36.092450599670684, "o", "\u001b[1m"]
[36.122450599670685, "o", "\u001b[36m"]
[36.152450599670686, "o", "\u001b[91m"]
[36.18245059967069, "o", "$"]
[36.21245059967069, "o", " "]
[36.24245059967069, "o", "\u001b[0m"]
[41.27245059967069, "o", "\u001b[H"]
[41.30245059967069, "o", "\u001b[J"]
[41.33245059967069, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.362450599670694, "o", "\r\n"]
[41.392450599670696, "o", "$"]
[41.4224505996707, "o", " "]
[41.4524505996707, "o", "s"]
[41.4824505996707, "o", "g"]
[41.5124505996707, "o", "r"]
[41.5424505996707, "o", " "]
[41.5724505996707, "o", "r"]
[41.6024505996707, "o", "e"]
[41.632450599670705, "o", "i"]
[41.662450599670706, "o", "n"]
[41.69245059967071, "o", "d"]
[41.72245059967071, "o", "e"]
[41.75245059967071, "o", "x"]
[41.78245059967071, "o", " "]
[41.81245059967071, "o", "-"]
[41.84245059967071, "o", "i"]
[41.872450599670714, "o", " "]
[41.902450599670715, "o", "'"]
[41.932450599670716, "o", "{"]
[41.96245059967072, "o", "\""]
[41.99245059967072, "o", "b"]
[42.02245059967072, "o", "l"]
[42.05245059967072, "o", "o"]
[42.08245059967072, "o", "o"]
[42.11245059967072, "o", "m"]
[42.142450599670724, "o", "\""]
[42.172450599670725, "o", ":"]
[42.202450599670726, "o", " "]
[42.23245059967073, "o", "{"]
[42.26245059967073, "o", "\""]
[42.29245059967073, "o", "c"]
[42.32245059967073, "o", "o"]
[42.35245059967073, "o", "u"]
[42.38245059967073, "o", "n"]
[42.412450599670734, "o", "t"]
[42.442450599670735, "o", "y"]
[42.472450599670736, "o", "_"]
[42.50245059967074, "o", "n"]
[42.53245059967074, "o", "a"]
[42.56245059967074, "o", "m"]
[42.59245059967074, "o", "e"]
[42.62245059967074, "o", "\""]
[42.65245059967074, "o", ":"]
[42.682450599670744, "o", " "]
[42.712450599670746, "o", "{"]
[42.74245059967075, "o", "\""]
[42.77245059967075, "o", "p"]
[42.80245059967075, "o", "r"]
[42.83245059967075, "o", "o"]
[42.86245059967075, "o", "b"]
[42.89245059967075, "o", "a"]
[42.92245059967075, "o", "b"]
[42.952450599670755, "o", "i"]
[42.982450599670756, "o", "l"]
[43.01245059967076, "o", "i"]
[43.04245059967076, "o", "t"]
[43.07245059967076, "o", "y"]
[43.10245059967076, "o", "\""]
[43.13245059967076, "o", ":"]
[43.16245059967076, "o", " "]
[43.192450599670764, "o", "0"]
[43.222450599670765, "o", "."]
[43.252450599670766, "o", "0"]
[43.28245059967077, "o", "1"]
[43.31245059967077, "o", "}"]
[43.34245059967077, "o", "}"]
[43.37245059967077, "o", "}"]
[43.40245059967077, "o", "'"]
[43.43245059967077, "o", " "]
[43.462450599670774, "o", "\\"]
[43.492450599670775, "o", "\r\n               "]
[43.522450599670776, "o", "s"]
[43.55245059967078, "o", "p"]
[43.58245059967078, "o", "l"]
[43.61245059967078, "o", "i"]
[43.64245059967078, "o", "t"]
[43.67245059967078, "o", "g"]
[43.70245059967078, "o", "r"]
[43.732450599670784, "o", "a"]
[43.762450599670785, "o", "p"]
[43.79245059967079, "o", "h"]
[43.82245059967079, "o", "/"]
[43.85245059967079, "o", "2"]
[43.88245059967079, "o", "0"]
[43.91245059967079, "o", "1"]
[43.94245059967079, "o", "6"]
[43.97245059967079, "o", "_"]
[44.002450599670794, "o", "e"]
[44.032450599670796, "o", "l"]
[44.0624505996708, "o", "e"]
[44.0924505996708, "o", "c"]
[44.1224505996708, "o", "t"]
[44.1524505996708, "o", "i"]
[44.1824505996708, "o", "o"]
[44.2124505996708, "o", "n"]
[44.2424505996708, "o", ":"]
[44.272450599670805, "o", "l"]
[44.302450599670806, "o", "a"]
[44.33245059967081, "o", "t"]
[44.36245059967081, "o", "e"]
[44.39245059967081, "o", "s"]
[44.42245059967081, "o", "t"]
[44.45245059967081, "o", " "]
[44.48245059967081, "o", "p"]
[44.512450599670814, "o", "r"]
[44.542450599670815, "o", "e"]
[44.572450599670816, "o", "c"]
[44.60245059967082, "o", "i"]
[44.63245059967082, "o", "n"]
[44.66245059967082, "o", "c"]
[44.69245059967082, "o", "t"]
[44.72245059967082, "o", "_"]
[44.75245059967082, "o", "r"]
[44.782450599670824, "o", "e"]
[44.812450599670825, "o", "s"]
[44.842450599670826, "o", "u"]
[44.87245059967083, "o", "l"]
[44.90245059967083, "o", "t"]
[44.93245059967083, "o", "s"]
[44.96245059967083, "o", "\r\n"]
[44.99245059967083, "o", "\u001b[0m"]
[45.02245059967083, "o", "\r\n"]
[45.42826262474102, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.46219197273297, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.51116815567059, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.51423827171368, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.51423827171368, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[47.51423827171368, "o", "\r  0%|                                                                     | 0/15 [00:02<?, ?obj/s, object=o07f95f994...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:28,  2.04s/obj, object=o07f95f994...]"]
[47.60362902641339, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:28,  2.04s/obj, object=o2551aa953...]"]
[47.65554514884991, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:28,  2.04s/obj, object=o2630ae563...]"]
[47.65561452865643, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:17,  1.45s/obj, object=o2630ae563...]"]
[47.67785469055218, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:17,  1.45s/obj, object=o8376c3af2...]"]
[47.85023752212567, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:17,  1.45s/obj, object=o40e4e4659...]"]
[47.850320014954036, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:10,  1.04s/obj, object=o40e4e4659...]"]
[47.92727318763775, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:10,  1.04s/obj, object=oe60d81ef2...]"]
[48.00040093421978, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:02<00:10,  1.04s/obj, object=o960395135...]"]
[48.00067869186444, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:06,  1.33obj/s, object=o960395135...]\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:06,  1.33obj/s, object=o9e77e782f...]\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:06,  1.33obj"]
[48.00068393707318, "o", "/s, object=oa21240b0f...]"]
[48.00079813957257, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:06,  1.33obj/s, object=o0671aabeb...]"]
[48.06891718864483, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:06,  1.33obj/s, object=o422cf8822...]"]
[48.0689779853825, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:06,  1.33obj/s, object=oaf3cca321...]"]
[48.06909910202069, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:06,  1.33obj/s, object=odc1546c25...]"]
[48.07903066635174, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:06,  1.33obj/s, object=of06f6cfb7...]"]
[48.0791474914555, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:06,  1.33obj/s, object=o1ccf32547...]"]
[48.079454097748226, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:02<00:00,  5.75obj/s, object=o1ccf32547...]\r\n"]
[48.10558572769207, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[49.03528729438824, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:00<00:17,  1.08objs/s]"]
[49.95991960525555, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:01<00:16,  1.08objs/s]"]
[50.86766854286236, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:02<00:15,  1.08objs/s]"]
[51.78973237037701, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:03<00:14,  1.08objs/s]"]
[52.68103090286297, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:04<00:13,  1.10objs/s]"]
[53.57668868064923, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:05<00:12,  1.10objs/s]"]
[54.546848449707454, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:06<00:12,  1.08objs/s]"]
[55.4189969635014, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:07<00:10,  1.10objs/s]"]
[56.30074254035992, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:08<00:09,  1.11objs/s]"]
[57.25224963188214, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:09<00:09,  1.09objs/s]"]
[58.14956465721173, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:10<00:08,  1.10objs/s]"]
[59.02234855651898, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:10<00:07,  1.11objs/s]"]
[59.916753206253475, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:11<00:06,  1.11objs/s]"]
[60.881857309341854, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:12<00:05,  1.09objs/s]"]
[61.82340517997784, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:13<00:04,  1.08objs/s]"]
[62.71618834495587, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:14<00:03,  1.09objs/s]"]
[63.49538937568707, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:15<00:02,  1.14objs/s]"]
[64.44539419174237, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:16<00:01,  1.11objs/s]"]
[65.3592931365971, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:17<00:00,  1.11objs/s]"]
[66.19343248367352, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:18<00:00,  1.13objs/s]"]
[66.19378915786785, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:18<00:00,  1.11objs/s]\r\n"]
[66.21848741531414, "o", "Reindexed 20 objects\r\n"]
[66.24848741531414, "o", "\u001b[1m"]
[66.27848741531415, "o", "\u001b[36m"]
[66.30848741531415, "o", "\u001b[91m"]
[66.33848741531415, "o", "$"]
[66.36848741531415, "o", " "]
[66.39848741531415, "o", "\u001b[0m"]
[71.42848741531415, "o", "\u001b[H"]
[71.45848741531415, "o", "\u001b[J"]
[71.48848741531415, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[71.51848741531415, "o", "\r\n"]
[71.54848741531416, "o", "$"]
[71.57848741531416, "o", " "]
[71.60848741531416, "o", "s"]
[71.63848741531416, "o", "g"]
[71.66848741531416, "o", "r"]
[71.69848741531416, "o", " "]
[71.72848741531416, "o", "o"]
[71.75848741531416, "o", "b"]
[71.78848741531417, "o", "j"]
[71.81848741531417, "o", "e"]
[71.84848741531417, "o", "c"]
[71.87848741531417, "o", "t"]
[71.90848741531417, "o", " "]
[71.93848741531417, "o", "o"]
[71.96848741531417, "o", "0"]
[71.99848741531417, "o", "6"]
[72.02848741531417, "o", "7"]
[72.05848741531418, "o", "1"]
[72.08848741531418, "o", "a"]
[72.11848741531418, "o", "a"]
[72.14848741531418, "o", "b"]
[72.17848741531418, "o", "e"]
[72.20848741531418, "o", "b"]
[72.23848741531418, "o", "9"]
[72.26848741531418, "o", "d"]
[72.29848741531418, "o", "4"]
[72.32848741531419, "o", "c"]
[72.35848741531419, "o", "e"]
[72.38848741531419, "o", "3"]
[72.41848741531419, "o", "6"]
[72.44848741531419, "o", "2"]
[72.47848741531419, "o", "5"]
[72.50848741531419, "o", "1"]
[72.5384874153142, "o", "5"]
[72.5684874153142, "o", "6"]
[72.5984874153142, "o", "2"]
[72.6284874153142, "o", "4"]
[72.6584874153142, "o", "6"]
[72.6884874153142, "o", "1"]
[72.7184874153142, "o", "6"]
[72.7484874153142, "o", "a"]
[72.7784874153142, "o", "5"]
[72.8084874153142, "o", "a"]
[72.8384874153142, "o", "2"]
[72.8684874153142, "o", "0"]
[72.89848741531421, "o", "2"]
[72.92848741531421, "o", "5"]
[72.95848741531421, "o", "0"]
[72.98848741531421, "o", "3"]
[73.01848741531421, "o", "d"]
[73.04848741531421, "o", "b"]
[73.07848741531421, "o", "9"]
[73.10848741531422, "o", "9"]
[73.13848741531422, "o", "d"]
[73.16848741531422, "o", "7"]
[73.19848741531422, "o", "a"]
[73.22848741531422, "o", "8"]
[73.25848741531422, "o", "3"]
[73.28848741531422, "o", "0"]
[73.31848741531422, "o", "0"]
[73.34848741531422, "o", "7"]
[73.37848741531423, "o", "b"]
[73.40848741531423, "o", "f"]
[73.43848741531423, "o", "d"]
[73.46848741531423, "o", "f"]
[73.49848741531423, "o", "6"]
[73.52848741531423, "o", "3"]
[73.55848741531423, "o", "f"]
[73.58848741531423, "o", "d"]
[73.61848741531423, "o", "7"]
[73.64848741531424, "o", "1"]
[73.67848741531424, "o", "b"]
[73.70848741531424, "o", "9"]
[73.73848741531424, "o", "1"]
[73.76848741531424, "o", "a"]
[73.79848741531424, "o", "f"]
[73.82848741531424, "o", "\r\n"]
[73.85848741531424, "o", "\u001b[0m"]
[73.88848741531424, "o", "\r\n"]
[74.2913358974462, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n\r\n"]
[74.29140956878715, "o", "Namespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ['U"]
[74.29141815185599, "o", "S President', 'US President']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal"]
[74.29142220497184, "o", ": ['MA', 'MI']\r\n  candidate_fec: ['', 'P80005572']\r\n  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, No"]
[74.2935479450231, "o", "ne]\r\n  candidate_normalized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\nBloom index: \r\n"]
[74.2935639190679, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[74.32033570289664, "o", "Location: cached locally\r\nOriginal location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[74.35033570289664, "o", "\u001b[1m"]
[74.38033570289664, "o", "\u001b[36m"]
[74.41033570289665, "o", "\u001b[91m"]
[74.44033570289665, "o", "$"]
[74.47033570289665, "o", " "]
[74.50033570289665, "o", "\u001b[0m"]
[98.92848741531415, "o", "\u001b[H"]
[98.95848741531415, "o", "\u001b[J"]
[98.98848741531415, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[99.01848741531415, "o", "\r\n"]
[99.04848741531416, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[99.07848741531416, "o", "$"]
[99.10848741531416, "o", " "]
[99.13848741531416, "o", "s"]
[99.16848741531416, "o", "g"]
[99.19848741531416, "o", "r"]
[99.22848741531416, "o", " "]
[99.25848741531416, "o", "s"]
[99.28848741531417, "o", "q"]
[99.31848741531417, "o", "l"]
[99.34848741531417, "o", " "]
[99.37848741531417, "o", "-"]
[99.40848741531417, "o", "-"]
[99.43848741531417, "o", "i"]
[99.46848741531417, "o", "m"]
[99.49848741531417, "o", "a"]
[99.52848741531417, "o", "g"]
[99.55848741531418, "o", "e"]
[99.58848741531418, "o", " "]
[99.61848741531418, "o", "s"]
[99.64848741531418, "o", "p"]
[99.67848741531418, "o", "l"]
[99.70848741531418, "o", "i"]
[99.73848741531418, "o", "t"]
[99.76848741531418, "o", "g"]
[99.79848741531418, "o", "r"]
[99.82848741531419, "o", "a"]
[99.85848741531419, "o", "p"]
[99.88848741531419, "o", "h"]
[99.91848741531419, "o", "/"]
[99.94848741531419, "o", "2"]
[99.97848741531419, "o", "0"]
[100.00848741531419, "o", "1"]
[100.0384874153142, "o", "6"]
[100.0684874153142, "o", "_"]
[100.0984874153142, "o", "e"]
[100.1284874153142, "o", "l"]
[100.1584874153142, "o", "e"]
[100.1884874153142, "o", "c"]
[100.2184874153142, "o", "t"]
[100.2484874153142, "o", "i"]
[100.2784874153142, "o", "o"]
[100.3084874153142, "o", "n"]
[100.3384874153142, "o", ":"]
[100.3684874153142, "o", "l"]
[100.39848741531421, "o", "a"]
[100.42848741531421, "o", "t"]
[100.45848741531421, "o", "e"]
[100.48848741531421, "o", "s"]
[100.51848741531421, "o", "t"]
[100.54848741531421, "o", " "]
[100.57848741531421, "o", "\\"]
[100.60848741531422, "o", "\r\n    "]
[100.63848741531422, "o", "\""]
[100.66848741531422, "o", "E"]
[100.69848741531422, "o", "X"]
[100.72848741531422, "o", "P"]
[100.75848741531422, "o", "L"]
[100.78848741531422, "o", "A"]
[100.81848741531422, "o", "I"]
[100.84848741531422, "o", "N"]
[100.87848741531423, "o", " "]
[100.90848741531423, "o", "S"]
[100.93848741531423, "o", "E"]
[100.96848741531423, "o", "L"]
[100.99848741531423, "o", "E"]
[101.02848741531423, "o", "C"]
[101.05848741531423, "o", "T"]
[101.08848741531423, "o", " "]
[101.11848741531423, "o", "S"]
[101.14848741531424, "o", "U"]
[101.17848741531424, "o", "M"]
[101.20848741531424, "o", "("]
[101.23848741531424, "o", "v"]
[101.26848741531424, "o", "o"]
[101.29848741531424, "o", "t"]
[101.32848741531424, "o", "e"]
[101.35848741531424, "o", "s"]
[101.38848741531424, "o", ")"]
[101.41848741531425, "o", " "]
[101.44848741531425, "o", "F"]
[101.47848741531425, "o", "R"]
[101.50848741531425, "o", "O"]
[101.53848741531425, "o", "M"]
[101.56848741531425, "o", " "]
[101.59848741531425, "o", "p"]
[101.62848741531425, "o", "r"]
[101.65848741531426, "o", "e"]
[101.68848741531426, "o", "c"]
[101.71848741531426, "o", "i"]
[101.74848741531426, "o", "n"]
[101.77848741531426, "o", "c"]
[101.80848741531426, "o", "t"]
[101.83848741531426, "o", "_"]
[101.86848741531426, "o", "r"]
[101.89848741531426, "o", "e"]
[101.92848741531427, "o", "s"]
[101.95848741531427, "o", "u"]
[101.98848741531427, "o", "l"]
[102.01848741531427, "o", "t"]
[102.04848741531427, "o", "s"]
[102.07848741531427, "o", " "]
[102.10848741531427, "o", "W"]
[102.13848741531427, "o", "H"]
[102.16848741531427, "o", "E"]
[102.19848741531428, "o", "R"]
[102.22848741531428, "o", "E"]
[102.25848741531428, "o", " "]
[102.28848741531428, "o", "c"]
[102.31848741531428, "o", "o"]
[102.34848741531428, "o", "u"]
[102.37848741531428, "o", "n"]
[102.40848741531428, "o", "t"]
[102.43848741531428, "o", "y"]
[102.46848741531429, "o", "_"]
[102.49848741531429, "o", "n"]
[102.52848741531429, "o", "a"]
[102.55848741531429, "o", "m"]
[102.58848741531429, "o", "e"]
[102.61848741531429, "o", " "]
[102.64848741531429, "o", "="]
[102.6784874153143, "o", " "]
[102.7084874153143, "o", "'"]
[102.7384874153143, "o", "N"]
[102.7684874153143, "o", "e"]
[102.7984874153143, "o", "w"]
[102.8284874153143, "o", " "]
[102.8584874153143, "o", "Y"]
[102.8884874153143, "o", "o"]
[102.9184874153143, "o", "r"]
[102.9484874153143, "o", "k"]
[102.9784874153143, "o", " "]
[103.0084874153143, "o", "C"]
[103.03848741531431, "o", "o"]
[103.06848741531431, "o", "u"]
[103.09848741531431, "o", "n"]
[103.12848741531431, "o", "t"]
[103.15848741531431, "o", "y"]
[103.18848741531431, "o", "'"]
[103.21848741531431, "o", "\""]
[103.24848741531432, "o", "\r\n"]
[103.27848741531432, "o", "\u001b[0m"]
[103.30848741531432, "o", "\r\n"]
[104.23579382896483, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[104.26579382896483, "o", "\u001b[1m"]
[104.29579382896483, "o", "\u001b[36m"]
[104.32579382896483, "o", "\u001b[91m"]
[104.35579382896483, "o", "$"]
[104.38579382896484, "o", " "]
[104.41579382896484, "o", "\u001b[0m"]