{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1591965748, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 10.059999999999999}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 24.94734195709229}, {"h": "Inspect the original data", "ts": 34.63901069641126}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 47.63901069641126}, {"h": "Commit this dataset and check out the original data", "ts": 58.578104524612755}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 69.0474331951146}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 76.03372839927728}, {"h": "Now run the dbt models.", "ts": 99.53372839927728}, {"h": "Take a look at the built dataset and commit it.", "ts": 119.53372839927728}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 134.03372839927727}, {"h": "Create an image from the new data.", "ts": 155.03372839927727}, {"h": "We now have two versions of the source and the target dataset.", "ts": 165.03372839927727}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 172.77680729866088}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 182.27680729866088}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.17.0\r\n   latest version: 0.17.0\r\n\r\nUp to date!\r\n\r\nPlugins:\r\n  - postgres: 0.17.0\r\n  - snowflake: 0.17.0\r\n  - redshift: 0.17.0\r\n  - bigquery: 0.17.0\r\n"]
[3.6704069805145236, "o", "\u001b[0m"]
[3.6721793842315646, "o", "Cloning into 'jaffle_shop'...\r\n"]
[3.872112436294553, "o", "remote: Enumerating objects: 269, done.        \r\n"]
[3.874251289367673, "o", "Receiving objects:   0% (1/269)\r"]
[3.8742715549468967, "o", "Receiving objects:   1% (3/269)\r"]
[3.8742782306671115, "o", "Receiving objects:   2% (6/269)\r"]
[3.87432376861572, "o", "Receiving objects:   3% (9/269)\r"]
[3.8745364379882785, "o", "Receiving objects:   4% (11/269)\rReceiving objects:   5% (14/269)\r"]
[3.8748208713531467, "o", "Receiving objects:   6% (17/269)\rReceiving objects:   7% (19/269)\rReceiving objects:   8% (22/269)\rReceiving objects:   9% (25/269)\r"]
[3.875067634582517, "o", "Receiving objects:  10% (27/269)\rReceiving objects:  11% (30/269)\rReceiving objects:  12% (33/269)\r"]
[3.8753697109222385, "o", "Receiving objects:  13% (35/269)\rReceiving objects:  14% (38/269)\r"]
[3.875384731292722, "o", "Receiving objects:  15% (41/269)\rReceiving objects:  16% (44/269)\rReceiving objects:  17% (46/269)\r"]
[3.8756045532226535, "o", "Receiving objects:  18% (49/269)\r"]
[3.875678224563596, "o", "Receiving objects:  19% (52/269)\r"]
[3.8757242393493625, "o", "Receiving objects:  20% (54/269)\r"]
[3.8758153152465793, "o", "Receiving objects:  21% (57/269)\r"]
[3.8771421146392795, "o", "Receiving objects:  22% (60/269)\r"]
[3.8771487903594943, "o", "Receiving objects:  23% (62/269)\r"]
[3.877156896591184, "o", "Receiving objects:  24% (65/269)\r"]
[3.8771821689605686, "o", "Receiving objects:  25% (68/269)\r"]
[3.877248926162717, "o", "Receiving objects:  26% (70/269)\r"]
[3.8772851657867404, "o", "Receiving objects:  27% (73/269)\r"]
[3.8772901725769016, "o", "Receiving objects:  28% (76/269)\r"]
[3.877499742507932, "o", "Receiving objects:  29% (79/269)\rReceiving objects:  30% (81/269)\r"]
[3.877509517669675, "o", "Receiving objects:  31% (84/269)\r"]
[3.877711696624753, "o", "Receiving objects:  32% (87/269)\r"]
[3.8777307701110812, "o", "Receiving objects:  33% (89/269)\rReceiving objects:  34% (92/269)\rReceiving objects:  35% (95/269)\r"]
[3.8778883647918674, "o", "Receiving objects:  36% (97/269)\rReceiving objects:  37% (100/269)\rReceiving objects:  38% (103/269)\r"]
[3.8779150676727268, "o", "Receiving objects:  39% (105/269)\r"]
[3.8781537246704074, "o", "Receiving objects:  40% (108/269)\rremote: Total 269 (delta 0), reused 0 (delta 0), pack-reused 269\r\n"]
[3.878183765411374, "o", "Receiving objects:  41% (111/269)\rReceiving objects:  42% (113/269)\rReceiving objects:  43% (116/269)\r"]
[3.878296060562131, "o", "Receiving objects:  44% (119/269)\r"]
[3.878331346511838, "o", "Receiving objects:  45% (122/269)\rReceiving objects:  46% (124/269)\rReceiving objects:  47% (127/269)\r"]
[3.878340406417844, "o", "Receiving objects:  48% (130/269)\rReceiving objects:  49% (132/269)\r"]
[3.8784631919860812, "o", "Receiving objects:  50% (135/269)\rReceiving objects:  51% (138/269)\r"]
[3.878477020263669, "o", "Receiving objects:  52% (140/269)\rReceiving objects:  53% (143/269)\rReceiving objects:  54% (146/269)\r"]
[3.8785742950439426, "o", "Receiving objects:  55% (148/269)\r"]
[3.8786019515991184, "o", "Receiving objects:  56% (151/269)\rReceiving objects:  57% (154/269)\rReceiving objects:  58% (157/269)\rReceiving objects:  59% (159/269)\rReceiving objects:  60% (162/269)\rReceiving objects:  61% (165/269)\rReceiving objects:  62% (167/269)\r"]
[3.878664417266843, "o", "Receiving objects:  63% (170/269)\rReceiving objects:  64% (173/269)\rReceiving objects:  65% (175/269)\r"]
[3.8787693214416477, "o", "Receiving objects:  66% (178/269)\r"]
[3.8787812423706027, "o", "Receiving objects:  67% (181/269)\rReceiving objects:  68% (183/269)\rReceiving objects:  69% (186/269)\rReceiving objects:  70% (189/269)\rReceiving objects:  71% (191/269)\r"]
[3.878823680877683, "o", "Receiving objects:  72% (194/269)\r"]
[3.8789352607727023, "o", "Receiving objects:  73% (197/269)\r"]
[3.878944082260129, "o", "Receiving objects:  74% (200/269)\rReceiving objects:  75% (202/269)\rReceiving objects:  76% (205/269)\rReceiving objects:  77% (208/269)\r"]
[3.878979368209836, "o", "Receiving objects:  78% (210/269)\r"]
[3.8791045379638645, "o", "Receiving objects:  79% (213/269)\r"]
[3.8791135978698703, "o", "Receiving objects:  80% (216/269)\rReceiving objects:  81% (218/269)\rReceiving objects:  82% (221/269)\rReceiving objects:  83% (224/269)\r"]
[3.879233045578, "o", "Receiving objects:  84% (226/269)\r"]
[3.879265708923337, "o", "Receiving objects:  85% (229/269)\r"]
[3.879274768829343, "o", "Receiving objects:  86% (232/269)\rReceiving objects:  87% (235/269)\r"]
[3.8794092369079562, "o", "Receiving objects:  88% (237/269)\r"]
[3.879425449371335, "o", "Receiving objects:  89% (240/269)\rReceiving objects:  90% (243/269)\rReceiving objects:  91% (245/269)\r"]
[3.8795413208007785, "o", "Receiving objects:  92% (248/269)\r"]
[3.879549665451047, "o", "Receiving objects:  93% (251/269)\rReceiving objects:  94% (253/269)\rReceiving objects:  95% (256/269)\rReceiving objects:  96% (259/269)\rReceiving objects:  97% (261/269)\rReceiving objects:  98% (264/269)\r"]
[3.8796769809722873, "o", "Receiving objects:  99% (267/269)\r"]
[3.8796896171569797, "o", "Receiving objects: 100% (269/269)\rReceiving objects: 100% (269/269), 95.83 KiB | 15.97 MiB/s, done.\r\n"]
[3.8798937034606906, "o", "Resolving deltas:   0% (0/117)\r"]
[3.8799821567535373, "o", "Resolving deltas:   1% (2/117)\r"]
[3.8799924087524387, "o", "Resolving deltas:   2% (3/117)\rResolving deltas:   3% (4/117)\r"]
[3.8801347446441623, "o", "Resolving deltas:   4% (5/117)\r"]
[3.8801492881774875, "o", "Resolving deltas:   8% (10/117)\rResolving deltas:  11% (14/117)\r"]
[3.8801609706878635, "o", "Resolving deltas:  12% (15/117)\r"]
[3.880273027420041, "o", "Resolving deltas:  13% (16/117)\r"]
[3.8803059291839572, "o", "Resolving deltas:  15% (18/117)\r"]
[3.8804780673980686, "o", "Resolving deltas:  17% (20/117)\r"]
[3.880511922836301, "o", "Resolving deltas:  23% (27/117)\r"]
[3.8806864452362033, "o", "Resolving deltas:  25% (30/117)\r"]
[3.880692405700681, "o", "Resolving deltas:  26% (31/117)\r"]
[3.8809212875366184, "o", "Resolving deltas:  37% (44/117)\r"]
[3.880958242416379, "o", "Resolving deltas:  42% (50/117)\rResolving deltas:  43% (51/117)\r"]
[3.8810412120819064, "o", "Resolving deltas:  47% (56/117)\r"]
[3.8811170291900607, "o", "Resolving deltas:  58% (68/117)\r"]
[3.88112251281738, "o", "Resolving deltas:  59% (70/117)\r"]
[3.881132049560544, "o", "Resolving deltas:  61% (72/117)\r"]
[3.881172103881833, "o", "Resolving deltas:  63% (74/117)\r"]
[3.8812131118774387, "o", "Resolving deltas:  67% (79/117)\r"]
[3.8812174034118625, "o", "Resolving deltas:  69% (81/117)\r"]
[3.881227655410764, "o", "Resolving deltas:  73% (86/117)\r"]
[3.88124720573425, "o", "Resolving deltas:  75% (88/117)\r"]
[3.881251497268674, "o", "Resolving deltas:  76% (90/117)\r"]
[3.8812691402435275, "o", "Resolving deltas:  77% (91/117)\r"]
[3.881317300796506, "o", "Resolving deltas:  79% (93/117)\r"]
[3.88134281158447, "o", "Resolving deltas:  81% (95/117)\rResolving deltas:  82% (96/117)\r"]
[3.8813699913024875, "o", "Resolving deltas:  86% (101/117)\r"]
[3.8813747596740695, "o", "Resolving deltas:  88% (104/117)\r"]
[3.8813790512084934, "o", "Resolving deltas:  89% (105/117)\r"]
[3.881449146270749, "o", "Resolving deltas:  91% (107/117)\r"]
[3.8814539146423312, "o", "Resolving deltas:  93% (109/117)\r"]
[3.88148872375488, "o", "Resolving deltas:  95% (112/117)\r"]
[3.8814989757537814, "o", "Resolving deltas:  98% (115/117)\r"]
[3.881502313613889, "o", "Resolving deltas:  99% (116/117)\r"]
[3.8815066051483127, "o", "Resolving deltas: 100% (117/117)\r"]
[3.8815976810455295, "o", "Resolving deltas: 100% (117/117), done.\r\n"]
[3.9115976810455293, "o", "\u001b[1m"]
[3.941597681045529, "o", "\u001b[36m"]
[3.971597681045529, "o", "\u001b[91m"]
[4.001597681045529, "o", "$"]
[4.031597681045529, "o", " "]
[4.061597681045529, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "i"]
[10.359999999999992, "o", "n"]
[10.389999999999992, "o", "i"]
[10.419999999999991, "o", "t"]
[10.44999999999999, "o", " "]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", "a"]
[10.539999999999988, "o", "w"]
[10.569999999999988, "o", "_"]
[10.599999999999987, "o", "j"]
[10.629999999999987, "o", "a"]
[10.659999999999986, "o", "f"]
[10.689999999999985, "o", "f"]
[10.719999999999985, "o", "l"]
[10.749999999999984, "o", "e"]
[10.779999999999983, "o", "_"]
[10.809999999999983, "o", "s"]
[10.839999999999982, "o", "h"]
[10.869999999999981, "o", "o"]
[10.89999999999998, "o", "p"]
[10.92999999999998, "o", "\r\n"]
[10.95999999999998, "o", "$"]
[10.989999999999979, "o", " "]
[11.019999999999978, "o", "s"]
[11.049999999999978, "o", "g"]
[11.079999999999977, "o", "r"]
[11.109999999999976, "o", " "]
[11.139999999999976, "o", "c"]
[11.169999999999975, "o", "s"]
[11.199999999999974, "o", "v"]
[11.229999999999974, "o", " "]
[11.259999999999973, "o", "i"]
[11.289999999999973, "o", "m"]
[11.319999999999972, "o", "p"]
[11.349999999999971, "o", "o"]
[11.37999999999997, "o", "r"]
[11.40999999999997, "o", "t"]
[11.43999999999997, "o", " "]
[11.469999999999969, "o", "-"]
[11.499999999999968, "o", "f"]
[11.529999999999967, "o", " "]
[11.559999999999967, "o", "j"]
[11.589999999999966, "o", "a"]
[11.619999999999965, "o", "f"]
[11.649999999999965, "o", "f"]
[11.679999999999964, "o", "l"]
[11.709999999999964, "o", "e"]
[11.739999999999963, "o", "_"]
[11.769999999999962, "o", "s"]
[11.799999999999962, "o", "h"]
[11.829999999999961, "o", "o"]
[11.85999999999996, "o", "p"]
[11.88999999999996, "o", "/"]
[11.919999999999959, "o", "d"]
[11.949999999999958, "o", "a"]
[11.979999999999958, "o", "t"]
[12.009999999999957, "o", "a"]
[12.039999999999957, "o", "/"]
[12.069999999999956, "o", "r"]
[12.099999999999955, "o", "a"]
[12.129999999999955, "o", "w"]
[12.159999999999954, "o", "_"]
[12.189999999999953, "o", "c"]
[12.219999999999953, "o", "u"]
[12.249999999999952, "o", "s"]
[12.279999999999951, "o", "t"]
[12.30999999999995, "o", "o"]
[12.33999999999995, "o", "m"]
[12.36999999999995, "o", "e"]
[12.399999999999949, "o", "r"]
[12.429999999999948, "o", "s"]
[12.459999999999948, "o", "."]
[12.489999999999947, "o", "c"]
[12.519999999999946, "o", "s"]
[12.549999999999946, "o", "v"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "-"]
[12.639999999999944, "o", "k"]
[12.669999999999943, "o", " "]
[12.699999999999942, "o", "i"]
[12.729999999999942, "o", "d"]
[12.759999999999941, "o", " "]
[12.78999999999994, "o", "r"]
[12.81999999999994, "o", "a"]
[12.84999999999994, "o", "w"]
[12.879999999999939, "o", "_"]
[12.909999999999938, "o", "j"]
[12.939999999999937, "o", "a"]
[12.969999999999937, "o", "f"]
[12.999999999999936, "o", "f"]
[13.029999999999935, "o", "l"]
[13.059999999999935, "o", "e"]
[13.089999999999934, "o", "_"]
[13.119999999999933, "o", "s"]
[13.149999999999933, "o", "h"]
[13.179999999999932, "o", "o"]
[13.209999999999932, "o", "p"]
[13.239999999999931, "o", " "]
[13.26999999999993, "o", "c"]
[13.29999999999993, "o", "u"]
[13.329999999999929, "o", "s"]
[13.359999999999928, "o", "t"]
[13.389999999999928, "o", "o"]
[13.419999999999927, "o", "m"]
[13.449999999999926, "o", "e"]
[13.479999999999926, "o", "r"]
[13.509999999999925, "o", "s"]
[13.539999999999925, "o", "\r\n"]
[13.569999999999924, "o", "$"]
[13.599999999999923, "o", " "]
[13.629999999999923, "o", "s"]
[13.659999999999922, "o", "g"]
[13.689999999999921, "o", "r"]
[13.71999999999992, "o", " "]
[13.74999999999992, "o", "c"]
[13.77999999999992, "o", "s"]
[13.809999999999919, "o", "v"]
[13.839999999999918, "o", " "]
[13.869999999999918, "o", "i"]
[13.899999999999917, "o", "m"]
[13.929999999999916, "o", "p"]
[13.959999999999916, "o", "o"]
[13.989999999999915, "o", "r"]
[14.019999999999914, "o", "t"]
[14.049999999999914, "o", " "]
[14.079999999999913, "o", "-"]
[14.109999999999912, "o", "f"]
[14.139999999999912, "o", " "]
[14.169999999999911, "o", "j"]
[14.19999999999991, "o", "a"]
[14.22999999999991, "o", "f"]
[14.25999999999991, "o", "f"]
[14.289999999999909, "o", "l"]
[14.319999999999908, "o", "e"]
[14.349999999999907, "o", "_"]
[14.379999999999907, "o", "s"]
[14.409999999999906, "o", "h"]
[14.439999999999905, "o", "o"]
[14.469999999999905, "o", "p"]
[14.499999999999904, "o", "/"]
[14.529999999999903, "o", "d"]
[14.559999999999903, "o", "a"]
[14.589999999999902, "o", "t"]
[14.619999999999902, "o", "a"]
[14.6499999999999, "o", "/"]
[14.6799999999999, "o", "r"]
[14.7099999999999, "o", "a"]
[14.739999999999899, "o", "w"]
[14.769999999999898, "o", "_"]
[14.799999999999898, "o", "o"]
[14.829999999999897, "o", "r"]
[14.859999999999896, "o", "d"]
[14.889999999999896, "o", "e"]
[14.919999999999895, "o", "r"]
[14.949999999999894, "o", "s"]
[14.979999999999894, "o", "."]
[15.009999999999893, "o", "c"]
[15.039999999999893, "o", "s"]
[15.069999999999892, "o", "v"]
[15.099999999999891, "o", " "]
[15.12999999999989, "o", "-"]
[15.15999999999989, "o", "k"]
[15.18999999999989, "o", " "]
[15.219999999999889, "o", "i"]
[15.249999999999888, "o", "d"]
[15.279999999999887, "o", " "]
[15.309999999999887, "o", "-"]
[15.339999999999886, "o", "t"]
[15.369999999999886, "o", " "]
[15.399999999999885, "o", "o"]
[15.429999999999884, "o", "r"]
[15.459999999999884, "o", "d"]
[15.489999999999883, "o", "e"]
[15.519999999999882, "o", "r"]
[15.549999999999882, "o", "_"]
[15.579999999999881, "o", "d"]
[15.60999999999988, "o", "a"]
[15.63999999999988, "o", "t"]
[15.66999999999988, "o", "e"]
[15.699999999999878, "o", " "]
[15.729999999999878, "o", "t"]
[15.759999999999877, "o", "i"]
[15.789999999999877, "o", "m"]
[15.819999999999876, "o", "e"]
[15.849999999999875, "o", "s"]
[15.879999999999875, "o", "t"]
[15.909999999999874, "o", "a"]
[15.939999999999873, "o", "m"]
[15.969999999999873, "o", "p"]
[15.999999999999872, "o", " "]
[16.029999999999873, "o", "r"]
[16.059999999999874, "o", "a"]
[16.089999999999876, "o", "w"]
[16.119999999999877, "o", "_"]
[16.149999999999878, "o", "j"]
[16.17999999999988, "o", "a"]
[16.20999999999988, "o", "f"]
[16.23999999999988, "o", "f"]
[16.269999999999882, "o", "l"]
[16.299999999999883, "o", "e"]
[16.329999999999885, "o", "_"]
[16.359999999999886, "o", "s"]
[16.389999999999887, "o", "h"]
[16.419999999999888, "o", "o"]
[16.44999999999989, "o", "p"]
[16.47999999999989, "o", " "]
[16.50999999999989, "o", "o"]
[16.539999999999893, "o", "r"]
[16.569999999999894, "o", "d"]
[16.599999999999895, "o", "e"]
[16.629999999999896, "o", "r"]
[16.659999999999897, "o", "s"]
[16.6899999999999, "o", "\r\n"]
[16.7199999999999, "o", "$"]
[16.7499999999999, "o", " "]
[16.7799999999999, "o", "s"]
[16.809999999999903, "o", "g"]
[16.839999999999904, "o", "r"]
[16.869999999999905, "o", " "]
[16.899999999999906, "o", "c"]
[16.929999999999907, "o", "s"]
[16.95999999999991, "o", "v"]
[16.98999999999991, "o", " "]
[17.01999999999991, "o", "i"]
[17.049999999999912, "o", "m"]
[17.079999999999913, "o", "p"]
[17.109999999999914, "o", "o"]
[17.139999999999915, "o", "r"]
[17.169999999999916, "o", "t"]
[17.199999999999918, "o", " "]
[17.22999999999992, "o", "-"]
[17.25999999999992, "o", "f"]
[17.28999999999992, "o", " "]
[17.319999999999922, "o", "j"]
[17.349999999999923, "o", "a"]
[17.379999999999924, "o", "f"]
[17.409999999999926, "o", "f"]
[17.439999999999927, "o", "l"]
[17.469999999999928, "o", "e"]
[17.49999999999993, "o", "_"]
[17.52999999999993, "o", "s"]
[17.55999999999993, "o", "h"]
[17.589999999999932, "o", "o"]
[17.619999999999933, "o", "p"]
[17.649999999999935, "o", "/"]
[17.679999999999936, "o", "d"]
[17.709999999999937, "o", "a"]
[17.739999999999938, "o", "t"]
[17.76999999999994, "o", "a"]
[17.79999999999994, "o", "/"]
[17.82999999999994, "o", "r"]
[17.859999999999943, "o", "a"]
[17.889999999999944, "o", "w"]
[17.919999999999945, "o", "_"]
[17.949999999999946, "o", "p"]
[17.979999999999947, "o", "a"]
[18.00999999999995, "o", "y"]
[18.03999999999995, "o", "m"]
[18.06999999999995, "o", "e"]
[18.09999999999995, "o", "n"]
[18.129999999999953, "o", "t"]
[18.159999999999954, "o", "s"]
[18.189999999999955, "o", "."]
[18.219999999999956, "o", "c"]
[18.249999999999957, "o", "s"]
[18.27999999999996, "o", "v"]
[18.30999999999996, "o", " "]
[18.33999999999996, "o", "-"]
[18.369999999999962, "o", "k"]
[18.399999999999963, "o", " "]
[18.429999999999964, "o", "i"]
[18.459999999999965, "o", "d"]
[18.489999999999966, "o", " "]
[18.519999999999968, "o", "r"]
[18.54999999999997, "o", "a"]
[18.57999999999997, "o", "w"]
[18.60999999999997, "o", "_"]
[18.639999999999972, "o", "j"]
[18.669999999999973, "o", "a"]
[18.699999999999974, "o", "f"]
[18.729999999999976, "o", "f"]
[18.759999999999977, "o", "l"]
[18.789999999999978, "o", "e"]
[18.81999999999998, "o", "_"]
[18.84999999999998, "o", "s"]
[18.87999999999998, "o", "h"]
[18.909999999999982, "o", "o"]
[18.939999999999984, "o", "p"]
[18.969999999999985, "o", " "]
[18.999999999999986, "o", "p"]
[19.029999999999987, "o", "a"]
[19.059999999999988, "o", "y"]
[19.08999999999999, "o", "m"]
[19.11999999999999, "o", "e"]
[19.14999999999999, "o", "n"]
[19.179999999999993, "o", "t"]
[19.209999999999994, "o", "s"]
[19.239999999999995, "o", "\r\n"]
[19.269999999999996, "o", "\u001b[0m"]
[19.299999999999997, "o", "\r\n"]
[19.707341957092282, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[19.737341957092283, "o", "\u001b[1m"]
[19.767341957092285, "o", "\u001b[36m"]
[19.797341957092286, "o", "\u001b[91m"]
[19.827341957092287, "o", "$"]
[19.857341957092288, "o", " "]
[19.88734195709229, "o", "\u001b[0m"]
[24.91734195709229, "o", "\u001b[H"]
[24.94734195709229, "o", "\u001b[J"]
[24.977341957092293, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[25.007341957092294, "o", "\r\n"]
[25.037341957092295, "o", "$"]
[25.067341957092296, "o", " "]
[25.097341957092297, "o", "s"]
[25.1273419570923, "o", "g"]
[25.1573419570923, "o", "r"]
[25.1873419570923, "o", " "]
[25.2173419570923, "o", "d"]
[25.247341957092303, "o", "i"]
[25.277341957092304, "o", "f"]
[25.307341957092305, "o", "f"]
[25.337341957092306, "o", " "]
[25.367341957092307, "o", "r"]
[25.39734195709231, "o", "a"]
[25.42734195709231, "o", "w"]
[25.45734195709231, "o", "_"]
[25.487341957092312, "o", "j"]
[25.517341957092313, "o", "a"]
[25.547341957092314, "o", "f"]
[25.577341957092315, "o", "f"]
[25.607341957092316, "o", "l"]
[25.637341957092318, "o", "e"]
[25.66734195709232, "o", "_"]
[25.69734195709232, "o", "s"]
[25.72734195709232, "o", "h"]
[25.757341957092322, "o", "o"]
[25.787341957092323, "o", "p"]
[25.817341957092324, "o", "\r\n"]
[25.847341957092326, "o", "$"]
[25.877341957092327, "o", " "]
[25.907341957092328, "o", "s"]
[25.93734195709233, "o", "g"]
[25.96734195709233, "o", "r"]
[25.99734195709233, "o", " "]
[26.027341957092332, "o", "c"]
[26.057341957092333, "o", "o"]
[26.087341957092335, "o", "m"]
[26.117341957092336, "o", "m"]
[26.147341957092337, "o", "i"]
[26.177341957092338, "o", "t"]
[26.20734195709234, "o", " "]
[26.23734195709234, "o", "r"]
[26.26734195709234, "o", "a"]
[26.297341957092343, "o", "w"]
[26.327341957092344, "o", "_"]
[26.357341957092345, "o", "j"]
[26.387341957092346, "o", "a"]
[26.417341957092347, "o", "f"]
[26.44734195709235, "o", "f"]
[26.47734195709235, "o", "l"]
[26.50734195709235, "o", "e"]
[26.53734195709235, "o", "_"]
[26.567341957092353, "o", "s"]
[26.597341957092354, "o", "h"]
[26.627341957092355, "o", "o"]
[26.657341957092356, "o", "p"]
[26.687341957092357, "o", "\r\n"]
[26.71734195709236, "o", "$"]
[26.74734195709236, "o", " "]
[26.77734195709236, "o", "s"]
[26.807341957092362, "o", "g"]
[26.837341957092363, "o", "r"]
[26.867341957092364, "o", " "]
[26.897341957092365, "o", "t"]
[26.927341957092366, "o", "a"]
[26.957341957092368, "o", "g"]
[26.98734195709237, "o", " "]
[27.01734195709237, "o", "r"]
[27.04734195709237, "o", "a"]
[27.077341957092372, "o", "w"]
[27.107341957092373, "o", "_"]
[27.137341957092374, "o", "j"]
[27.167341957092376, "o", "a"]
[27.197341957092377, "o", "f"]
[27.227341957092378, "o", "f"]
[27.25734195709238, "o", "l"]
[27.28734195709238, "o", "e"]
[27.31734195709238, "o", "_"]
[27.347341957092382, "o", "s"]
[27.377341957092383, "o", "h"]
[27.407341957092385, "o", "o"]
[27.437341957092386, "o", "p"]
[27.467341957092387, "o", " "]
[27.497341957092388, "o", "a"]
[27.52734195709239, "o", "s"]
[27.55734195709239, "o", "o"]
[27.58734195709239, "o", "f"]
[27.617341957092393, "o", "_"]
[27.647341957092394, "o", "2"]
[27.677341957092395, "o", "0"]
[27.707341957092396, "o", "1"]
[27.737341957092397, "o", "8"]
[27.7673419570924, "o", "0"]
[27.7973419570924, "o", "4"]
[27.8273419570924, "o", "0"]
[27.8573419570924, "o", "9"]
[27.887341957092403, "o", "\r\n"]
[27.917341957092404, "o", "\u001b[0m"]
[27.947341957092405, "o", "\r\n"]
[28.355284729004026, "o", "Between 000000000000 and the current working copy: \r\n"]
[28.355303802490354, "o", "customers: table added\r\norders: table added\r\npayments: table added\r\n"]
[28.785848894119383, "o", "Committing raw_jaffle_shop...\r\n"]
[28.81240252494824, "o", "Processing table orders\r\n"]
[28.894038953781248, "o", "Processing table payments\r\n"]
[28.92553547859204, "o", "Processing table customers\r\n"]
[28.956467428207517, "o", "Committed raw_jaffle_shop as d80b50bf2e62.\r\n"]
[29.399010696411253, "o", "Tagged raw_jaffle_shop:d80b50bf2e621f7c4a3bde8a319eb69ad84825033d47cfdce07de741a930fc86 with asof_20180409.\r\n"]
[29.429010696411254, "o", "\u001b[1m"]
[29.459010696411255, "o", "\u001b[36m"]
[29.489010696411256, "o", "\u001b[91m"]
[29.519010696411257, "o", "$"]
[29.54901069641126, "o", " "]
[29.57901069641126, "o", "\u001b[0m"]
[34.60901069641126, "o", "\u001b[H"]
[34.63901069641126, "o", "\u001b[J"]
[34.66901069641126, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[34.699010696411264, "o", "\r\n"]
[34.729010696411265, "o", "$"]
[34.759010696411266, "o", " "]
[34.78901069641127, "o", "s"]
[34.81901069641127, "o", "g"]
[34.84901069641127, "o", "r"]
[34.87901069641127, "o", " "]
[34.90901069641127, "o", "s"]
[34.93901069641127, "o", "h"]
[34.969010696411274, "o", "o"]
[34.999010696411275, "o", "w"]
[35.02901069641128, "o", " "]
[35.05901069641128, "o", "r"]
[35.08901069641128, "o", "a"]
[35.11901069641128, "o", "w"]
[35.14901069641128, "o", "_"]
[35.17901069641128, "o", "j"]
[35.20901069641128, "o", "a"]
[35.239010696411285, "o", "f"]
[35.269010696411286, "o", "f"]
[35.29901069641129, "o", "l"]
[35.32901069641129, "o", "e"]
[35.35901069641129, "o", "_"]
[35.38901069641129, "o", "s"]
[35.41901069641129, "o", "h"]
[35.44901069641129, "o", "o"]
[35.479010696411294, "o", "p"]
[35.509010696411295, "o", ":"]
[35.539010696411296, "o", "a"]
[35.5690106964113, "o", "s"]
[35.5990106964113, "o", "o"]
[35.6290106964113, "o", "f"]
[35.6590106964113, "o", "_"]
[35.6890106964113, "o", "2"]
[35.7190106964113, "o", "0"]
[35.749010696411304, "o", "1"]
[35.779010696411305, "o", "8"]
[35.809010696411306, "o", "0"]
[35.83901069641131, "o", "4"]
[35.86901069641131, "o", "0"]
[35.89901069641131, "o", "9"]
[35.92901069641131, "o", "\r\n"]
[35.95901069641131, "o", "$"]
[35.98901069641131, "o", " "]
[36.019010696411314, "o", "s"]
[36.049010696411315, "o", "g"]
[36.079010696411316, "o", "r"]
[36.10901069641132, "o", " "]
[36.13901069641132, "o", "t"]
[36.16901069641132, "o", "a"]
[36.19901069641132, "o", "b"]
[36.22901069641132, "o", "l"]
[36.25901069641132, "o", "e"]
[36.289010696411324, "o", " "]
[36.319010696411326, "o", "r"]
[36.34901069641133, "o", "a"]
[36.37901069641133, "o", "w"]
[36.40901069641133, "o", "_"]
[36.43901069641133, "o", "j"]
[36.46901069641133, "o", "a"]
[36.49901069641133, "o", "f"]
[36.52901069641133, "o", "f"]
[36.559010696411335, "o", "l"]
[36.589010696411336, "o", "e"]
[36.61901069641134, "o", "_"]
[36.64901069641134, "o", "s"]
[36.67901069641134, "o", "h"]
[36.70901069641134, "o", "o"]
[36.73901069641134, "o", "p"]
[36.76901069641134, "o", ":"]
[36.799010696411344, "o", "a"]
[36.829010696411345, "o", "s"]
[36.859010696411346, "o", "o"]
[36.88901069641135, "o", "f"]
[36.91901069641135, "o", "_"]
[36.94901069641135, "o", "2"]
[36.97901069641135, "o", "0"]
[37.00901069641135, "o", "1"]
[37.03901069641135, "o", "8"]
[37.069010696411354, "o", "0"]
[37.099010696411355, "o", "4"]
[37.129010696411356, "o", "0"]
[37.15901069641136, "o", "9"]
[37.18901069641136, "o", " "]
[37.21901069641136, "o", "o"]
[37.24901069641136, "o", "r"]
[37.27901069641136, "o", "d"]
[37.30901069641136, "o", "e"]
[37.339010696411364, "o", "r"]
[37.369010696411365, "o", "s"]
[37.399010696411366, "o", "\r\n"]
[37.42901069641137, "o", "\u001b[0m"]
[37.45901069641137, "o", "\r\n"]
[37.87964878082299, "o", "Image raw_jaffle_shop:d80b50bf2e621f7c4a3bde8a319eb69ad84825033d47cfdce07de741a930fc86\r\n"]
[37.879785633087394, "o", "\r\nCreated at 2020-06-12T12:42:42.494995\r\n"]
[37.88115081787133, "o", "Size: 7.58 KiB\r\n"]
[37.88116393089318, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[37.88212022781396, "o", "  customers\r\n"]
[37.88221988678002, "o", "  orders\r\n  payments\r\n"]
[38.2828126907351, "o", "Table raw_jaffle_shop:d80b50bf2e621f7c4a3bde8a319eb69ad84825033d47cfdce07de741a930fc86/orders\r\n\r\n"]
[38.2839215755465, "o", "Size: 1.73 KiB\r\n"]
[38.28489789962792, "o", "Rows: 99\r\n"]
[38.284926271438835, "o", "Columns: \r\n  id (integer, PK)\r\n  user_id (integer)\r\n  order_date (timestamp without time zone)\r\n  status (character varying)\r\n\r\nObjects: "]
[38.28522262573266, "o", "\r\n"]
[38.285239553451774, "o", "  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[38.315239553451775, "o", "\u001b[1m"]
[38.345239553451776, "o", "\u001b[36m"]
[38.37523955345178, "o", "\u001b[91m"]
[38.40523955345178, "o", "$"]
[38.43523955345178, "o", " "]
[38.46523955345178, "o", "\u001b[0m"]
[47.60901069641126, "o", "\u001b[H"]
[47.63901069641126, "o", "\u001b[J"]
[47.66901069641126, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[47.699010696411264, "o", "\r\n"]
[47.729010696411265, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[47.759010696411266, "o", "$"]
[47.78901069641127, "o", " "]
[47.81901069641127, "o", "s"]
[47.84901069641127, "o", "g"]
[47.87901069641127, "o", "r"]
[47.90901069641127, "o", " "]
[47.93901069641127, "o", "s"]
[47.969010696411274, "o", "q"]
[47.999010696411275, "o", "l"]
[48.02901069641128, "o", " "]
[48.05901069641128, "o", "-"]
[48.08901069641128, "o", "s"]
[48.11901069641128, "o", " "]
[48.14901069641128, "o", "r"]
[48.17901069641128, "o", "a"]
[48.20901069641128, "o", "w"]
[48.239010696411285, "o", "_"]
[48.269010696411286, "o", "j"]
[48.29901069641129, "o", "a"]
[48.32901069641129, "o", "f"]
[48.35901069641129, "o", "f"]
[48.38901069641129, "o", "l"]
[48.41901069641129, "o", "e"]
[48.44901069641129, "o", "_"]
[48.479010696411294, "o", "s"]
[48.509010696411295, "o", "h"]
[48.539010696411296, "o", "o"]
[48.5690106964113, "o", "p"]
[48.5990106964113, "o", " "]
[48.6290106964113, "o", "\""]
[48.6590106964113, "o", "U"]
[48.6890106964113, "o", "P"]
[48.7190106964113, "o", "D"]
[48.749010696411304, "o", "A"]
[48.779010696411305, "o", "T"]
[48.809010696411306, "o", "E"]
[48.83901069641131, "o", " "]
[48.86901069641131, "o", "o"]
[48.89901069641131, "o", "r"]
[48.92901069641131, "o", "d"]
[48.95901069641131, "o", "e"]
[48.98901069641131, "o", "r"]
[49.019010696411314, "o", "s"]
[49.049010696411315, "o", " "]
[49.079010696411316, "o", "S"]
[49.10901069641132, "o", "E"]
[49.13901069641132, "o", "T"]
[49.16901069641132, "o", " "]
[49.19901069641132, "o", "s"]
[49.22901069641132, "o", "t"]
[49.25901069641132, "o", "a"]
[49.289010696411324, "o", "t"]
[49.319010696411326, "o", "u"]
[49.34901069641133, "o", "s"]
[49.37901069641133, "o", " "]
[49.40901069641133, "o", "="]
[49.43901069641133, "o", " "]
[49.46901069641133, "o", "'"]
[49.49901069641133, "o", "r"]
[49.52901069641133, "o", "e"]
[49.559010696411335, "o", "t"]
[49.589010696411336, "o", "u"]
[49.61901069641134, "o", "r"]
[49.64901069641134, "o", "n"]
[49.67901069641134, "o", "e"]
[49.70901069641134, "o", "d"]
[49.73901069641134, "o", "'"]
[49.76901069641134, "o", " "]
[49.799010696411344, "o", "\\"]
[49.829010696411345, "o", "\r\n                            "]
[49.859010696411346, "o", "W"]
[49.88901069641135, "o", "H"]
[49.91901069641135, "o", "E"]
[49.94901069641135, "o", "R"]
[49.97901069641135, "o", "E"]
[50.00901069641135, "o", " "]
[50.03901069641135, "o", "s"]
[50.069010696411354, "o", "t"]
[50.099010696411355, "o", "a"]
[50.129010696411356, "o", "t"]
[50.15901069641136, "o", "u"]
[50.18901069641136, "o", "s"]
[50.21901069641136, "o", " "]
[50.24901069641136, "o", "="]
[50.27901069641136, "o", " "]
[50.30901069641136, "o", "'"]
[50.339010696411364, "o", "r"]
[50.369010696411365, "o", "e"]
[50.399010696411366, "o", "t"]
[50.42901069641137, "o", "u"]
[50.45901069641137, "o", "r"]
[50.48901069641137, "o", "n"]
[50.51901069641137, "o", "_"]
[50.54901069641137, "o", "p"]
[50.57901069641137, "o", "e"]
[50.609010696411374, "o", "n"]
[50.639010696411376, "o", "d"]
[50.66901069641138, "o", "i"]
[50.69901069641138, "o", "n"]
[50.72901069641138, "o", "g"]
[50.75901069641138, "o", "'"]
[50.78901069641138, "o", " "]
[50.81901069641138, "o", "O"]
[50.84901069641138, "o", "R"]
[50.879010696411385, "o", " "]
[50.909010696411386, "o", "o"]
[50.93901069641139, "o", "r"]
[50.96901069641139, "o", "d"]
[50.99901069641139, "o", "e"]
[51.02901069641139, "o", "r"]
[51.05901069641139, "o", "_"]
[51.08901069641139, "o", "d"]
[51.119010696411394, "o", "a"]
[51.149010696411395, "o", "t"]
[51.179010696411396, "o", "e"]
[51.2090106964114, "o", " "]
[51.2390106964114, "o", "="]
[51.2690106964114, "o", " "]
[51.2990106964114, "o", "'"]
[51.3290106964114, "o", "2"]
[51.3590106964114, "o", "0"]
[51.389010696411404, "o", "1"]
[51.419010696411405, "o", "8"]
[51.449010696411406, "o", "-"]
[51.47901069641141, "o", "0"]
[51.50901069641141, "o", "3"]
[51.53901069641141, "o", "-"]
[51.56901069641141, "o", "2"]
[51.59901069641141, "o", "6"]
[51.62901069641141, "o", "'"]
[51.659010696411414, "o", "\""]
[51.689010696411415, "o", "\r\n"]
[51.71901069641142, "o", "$"]
[51.74901069641142, "o", " "]
[51.77901069641142, "o", "s"]
[51.80901069641142, "o", "g"]
[51.83901069641142, "o", "r"]
[51.86901069641142, "o", " "]
[51.89901069641142, "o", "d"]
[51.929010696411424, "o", "i"]
[51.959010696411426, "o", "f"]
[51.98901069641143, "o", "f"]
[52.01901069641143, "o", " "]
[52.04901069641143, "o", "-"]
[52.07901069641143, "o", "v"]
[52.10901069641143, "o", " "]
[52.13901069641143, "o", "r"]
[52.16901069641143, "o", "a"]
[52.199010696411435, "o", "w"]
[52.229010696411436, "o", "_"]
[52.25901069641144, "o", "j"]
[52.28901069641144, "o", "a"]
[52.31901069641144, "o", "f"]
[52.34901069641144, "o", "f"]
[52.37901069641144, "o", "l"]
[52.40901069641144, "o", "e"]
[52.439010696411444, "o", "_"]
[52.469010696411445, "o", "s"]
[52.499010696411446, "o", "h"]
[52.52901069641145, "o", "o"]
[52.55901069641145, "o", "p"]
[52.58901069641145, "o", "\r\n"]
[52.61901069641145, "o", "\u001b[0m"]
[52.64901069641145, "o", "\r\n"]
[53.3375482940677, "o", "Between d80b50bf2e62 and the current working copy: \r\n"]
[53.3377342605594, "o", "customers: no changes.\r\norders: added 5 rows, removed 5 rows.\r\n"]
[53.3378198528293, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n"]
[53.33799795150789, "o", "- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[53.338104524612746, "o", "+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\npayments: no changes.\r\n"]
[53.36810452461275, "o", "\u001b[1m"]
[53.39810452461275, "o", "\u001b[36m"]
[53.42810452461275, "o", "\u001b[91m"]
[53.45810452461275, "o", "$"]
[53.48810452461275, "o", " "]
[53.51810452461275, "o", "\u001b[0m"]
[58.548104524612754, "o", "\u001b[H"]
[58.578104524612755, "o", "\u001b[J"]
[58.608104524612756, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[58.63810452461276, "o", "\r\n"]
[58.66810452461276, "o", "$"]
[58.69810452461276, "o", " "]
[58.72810452461276, "o", "s"]
[58.75810452461276, "o", "g"]
[58.78810452461276, "o", "r"]
[58.818104524612764, "o", " "]
[58.848104524612765, "o", "c"]
[58.878104524612766, "o", "o"]
[58.90810452461277, "o", "m"]
[58.93810452461277, "o", "m"]
[58.96810452461277, "o", "i"]
[58.99810452461277, "o", "t"]
[59.02810452461277, "o", " "]
[59.05810452461277, "o", "r"]
[59.088104524612774, "o", "a"]
[59.118104524612775, "o", "w"]
[59.148104524612776, "o", "_"]
[59.17810452461278, "o", "j"]
[59.20810452461278, "o", "a"]
[59.23810452461278, "o", "f"]
[59.26810452461278, "o", "f"]
[59.29810452461278, "o", "l"]
[59.32810452461278, "o", "e"]
[59.358104524612784, "o", "_"]
[59.388104524612785, "o", "s"]
[59.41810452461279, "o", "h"]
[59.44810452461279, "o", "o"]
[59.47810452461279, "o", "p"]
[59.50810452461279, "o", "\r\n"]
[59.53810452461279, "o", "$"]
[59.56810452461279, "o", " "]
[59.59810452461279, "o", "s"]
[59.628104524612795, "o", "g"]
[59.658104524612796, "o", "r"]
[59.6881045246128, "o", " "]
[59.7181045246128, "o", "t"]
[59.7481045246128, "o", "a"]
[59.7781045246128, "o", "g"]
[59.8081045246128, "o", " "]
[59.8381045246128, "o", "r"]
[59.868104524612804, "o", "a"]
[59.898104524612805, "o", "w"]
[59.928104524612806, "o", "_"]
[59.95810452461281, "o", "j"]
[59.98810452461281, "o", "a"]
[60.01810452461281, "o", "f"]
[60.04810452461281, "o", "f"]
[60.07810452461281, "o", "l"]
[60.10810452461281, "o", "e"]
[60.138104524612814, "o", "_"]
[60.168104524612815, "o", "s"]
[60.198104524612816, "o", "h"]
[60.22810452461282, "o", "o"]
[60.25810452461282, "o", "p"]
[60.28810452461282, "o", " "]
[60.31810452461282, "o", "a"]
[60.34810452461282, "o", "s"]
[60.37810452461282, "o", "o"]
[60.408104524612824, "o", "f"]
[60.438104524612825, "o", "_"]
[60.468104524612826, "o", "2"]
[60.49810452461283, "o", "0"]
[60.52810452461283, "o", "1"]
[60.55810452461283, "o", "8"]
[60.58810452461283, "o", "0"]
[60.61810452461283, "o", "4"]
[60.64810452461283, "o", "1"]
[60.678104524612834, "o", "0"]
[60.708104524612835, "o", "\r\n"]
[60.73810452461284, "o", "$"]
[60.76810452461284, "o", " "]
[60.79810452461284, "o", "s"]
[60.82810452461284, "o", "g"]
[60.85810452461284, "o", "r"]
[60.88810452461284, "o", " "]
[60.91810452461284, "o", "c"]
[60.948104524612845, "o", "h"]
[60.978104524612846, "o", "e"]
[61.00810452461285, "o", "c"]
[61.03810452461285, "o", "k"]
[61.06810452461285, "o", "o"]
[61.09810452461285, "o", "u"]
[61.12810452461285, "o", "t"]
[61.15810452461285, "o", " "]
[61.188104524612854, "o", "r"]
[61.218104524612855, "o", "a"]
[61.248104524612856, "o", "w"]
[61.27810452461286, "o", "_"]
[61.30810452461286, "o", "j"]
[61.33810452461286, "o", "a"]
[61.36810452461286, "o", "f"]
[61.39810452461286, "o", "f"]
[61.42810452461286, "o", "l"]
[61.458104524612864, "o", "e"]
[61.488104524612865, "o", "_"]
[61.518104524612866, "o", "s"]
[61.54810452461287, "o", "h"]
[61.57810452461287, "o", "o"]
[61.60810452461287, "o", "p"]
[61.63810452461287, "o", ":"]
[61.66810452461287, "o", "a"]
[61.69810452461287, "o", "s"]
[61.728104524612874, "o", "o"]
[61.758104524612875, "o", "f"]
[61.788104524612876, "o", "_"]
[61.81810452461288, "o", "2"]
[61.84810452461288, "o", "0"]
[61.87810452461288, "o", "1"]
[61.90810452461288, "o", "8"]
[61.93810452461288, "o", "0"]
[61.96810452461288, "o", "4"]
[61.998104524612884, "o", "0"]
[62.028104524612885, "o", "9"]
[62.05810452461289, "o", "\r\n"]
[62.08810452461289, "o", "\u001b[0m"]
[62.11810452461289, "o", "\r\n"]
[62.539407081604466, "o", "Committing raw_jaffle_shop...\r\n"]
[62.57116539001511, "o", "Storing and indexing table orders\r\n"]
[62.701193161011204, "o", "Committed raw_jaffle_shop as 0f96c1efd814.\r\n"]
[63.10776216507004, "o", "Tagged raw_jaffle_shop:0f96c1efd814aa18235f632a254f9c041455ca7340241af1452be8eb4d78995e with asof_20180410.\r\n"]
[63.8074331951146, "o", "Checked out raw_jaffle_shop:d80b50bf2e62.\r\n"]
[63.8374331951146, "o", "\u001b[1m"]
[63.8674331951146, "o", "\u001b[36m"]
[63.8974331951146, "o", "\u001b[91m"]
[63.9274331951146, "o", "$"]
[63.957433195114604, "o", " "]
[63.987433195114605, "o", "\u001b[0m"]
[69.0174331951146, "o", "\u001b[H"]
[69.0474331951146, "o", "\u001b[J"]
[69.07743319511461, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[69.10743319511461, "o", "\r\n"]
[69.13743319511461, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[69.16743319511461, "o", "$"]
[69.19743319511461, "o", " "]
[69.22743319511461, "o", "c"]
[69.25743319511461, "o", "d"]
[69.28743319511462, "o", " "]
[69.31743319511462, "o", "j"]
[69.34743319511462, "o", "a"]
[69.37743319511462, "o", "f"]
[69.40743319511462, "o", "f"]
[69.43743319511462, "o", "l"]
[69.46743319511462, "o", "e"]
[69.49743319511462, "o", "_"]
[69.52743319511463, "o", "s"]
[69.55743319511463, "o", "h"]
[69.58743319511463, "o", "o"]
[69.61743319511463, "o", "p"]
[69.64743319511463, "o", " "]
[69.67743319511463, "o", "&"]
[69.70743319511463, "o", "&"]
[69.73743319511463, "o", " "]
[69.76743319511463, "o", "g"]
[69.79743319511464, "o", "i"]
[69.82743319511464, "o", "t"]
[69.85743319511464, "o", " "]
[69.88743319511464, "o", "c"]
[69.91743319511464, "o", "h"]
[69.94743319511464, "o", "e"]
[69.97743319511464, "o", "c"]
[70.00743319511464, "o", "k"]
[70.03743319511464, "o", "o"]
[70.06743319511465, "o", "u"]
[70.09743319511465, "o", "t"]
[70.12743319511465, "o", " "]
[70.15743319511465, "o", "d"]
[70.18743319511465, "o", "e"]
[70.21743319511465, "o", "m"]
[70.24743319511465, "o", "o"]
[70.27743319511465, "o", "/"]
[70.30743319511465, "o", "m"]
[70.33743319511466, "o", "a"]
[70.36743319511466, "o", "s"]
[70.39743319511466, "o", "t"]
[70.42743319511466, "o", "e"]
[70.45743319511466, "o", "r"]
[70.48743319511466, "o", " "]
[70.51743319511466, "o", "-"]
[70.54743319511466, "o", "-"]
[70.57743319511466, "o", "f"]
[70.60743319511467, "o", "o"]
[70.63743319511467, "o", "r"]
[70.66743319511467, "o", "c"]
[70.69743319511467, "o", "e"]
[70.72743319511467, "o", "\r\n"]
[70.75743319511467, "o", "\u001b[0m"]
[70.78743319511467, "o", "\r\n"]
[70.7934144020086, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[70.79372839927727, "o", "Switched to a new branch 'demo/master'\r\n"]
[70.82372839927727, "o", "\u001b[1m"]
[70.85372839927727, "o", "\u001b[36m"]
[70.88372839927727, "o", "\u001b[91m"]
[70.91372839927728, "o", "$"]
[70.94372839927728, "o", " "]
[70.97372839927728, "o", "\u001b[0m"]
[76.00372839927728, "o", "\u001b[H"]
[76.03372839927728, "o", "\u001b[J"]
[76.06372839927728, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[76.09372839927728, "o", "\r\n"]
[76.12372839927728, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[76.15372839927728, "o", "$"]
[76.18372839927729, "o", " "]
[76.21372839927729, "o", "c"]
[76.24372839927729, "o", "a"]
[76.27372839927729, "o", "t"]
[76.30372839927729, "o", " "]
[76.33372839927729, "o", "."]
[76.36372839927729, "o", "d"]
[76.3937283992773, "o", "b"]
[76.4237283992773, "o", "t"]
[76.4537283992773, "o", "/"]
[76.4837283992773, "o", "p"]
[76.5137283992773, "o", "r"]
[76.5437283992773, "o", "o"]
[76.5737283992773, "o", "f"]
[76.6037283992773, "o", "i"]
[76.6337283992773, "o", "l"]
[76.6637283992773, "o", "e"]
[76.6937283992773, "o", "s"]
[76.7237283992773, "o", "."]
[76.7537283992773, "o", "y"]
[76.78372839927731, "o", "m"]
[76.81372839927731, "o", "l"]
[76.84372839927731, "o", "\r\n"]
[76.87372839927731, "o", "$"]
[76.90372839927731, "o", " "]
[76.93372839927731, "o", "d"]
[76.96372839927731, "o", "b"]
[76.99372839927732, "o", "t"]
[77.02372839927732, "o", " "]
[77.05372839927732, "o", "d"]
[77.08372839927732, "o", "e"]
[77.11372839927732, "o", "b"]
[77.14372839927732, "o", "u"]
[77.17372839927732, "o", "g"]
[77.20372839927732, "o", " "]
[77.23372839927733, "o", "-"]
[77.26372839927733, "o", "-"]
[77.29372839927733, "o", "p"]
[77.32372839927733, "o", "r"]
[77.35372839927733, "o", "o"]
[77.38372839927733, "o", "f"]
[77.41372839927733, "o", "i"]
[77.44372839927733, "o", "l"]
[77.47372839927733, "o", "e"]
[77.50372839927734, "o", "s"]
[77.53372839927734, "o", "-"]
[77.56372839927734, "o", "d"]
[77.59372839927734, "o", "i"]
[77.62372839927734, "o", "r"]
[77.65372839927734, "o", " "]
[77.68372839927734, "o", "."]
[77.71372839927734, "o", "d"]
[77.74372839927734, "o", "b"]
[77.77372839927735, "o", "t"]
[77.80372839927735, "o", " "]
[77.83372839927735, "o", "-"]
[77.86372839927735, "o", "-"]
[77.89372839927735, "o", "p"]
[77.92372839927735, "o", "r"]
[77.95372839927735, "o", "o"]
[77.98372839927735, "o", "j"]
[78.01372839927735, "o", "e"]
[78.04372839927736, "o", "c"]
[78.07372839927736, "o", "t"]
[78.10372839927736, "o", "-"]
[78.13372839927736, "o", "d"]
[78.16372839927736, "o", "i"]
[78.19372839927736, "o", "r"]
[78.22372839927736, "o", " "]
[78.25372839927736, "o", "j"]
[78.28372839927736, "o", "a"]
[78.31372839927737, "o", "f"]
[78.34372839927737, "o", "f"]
[78.37372839927737, "o", "l"]
[78.40372839927737, "o", "e"]
[78.43372839927737, "o", "_"]
[78.46372839927737, "o", "s"]
[78.49372839927737, "o", "h"]
[78.52372839927737, "o", "o"]
[78.55372839927738, "o", "p"]
[78.58372839927738, "o", "\r\n"]
[78.61372839927738, "o", "$"]
[78.64372839927738, "o", " "]
[78.67372839927738, "o", "s"]
[78.70372839927738, "o", "g"]
[78.73372839927738, "o", "r"]
[78.76372839927738, "o", " "]
[78.79372839927738, "o", "i"]
[78.82372839927739, "o", "n"]
[78.85372839927739, "o", "i"]
[78.88372839927739, "o", "t"]
[78.91372839927739, "o", " "]
[78.94372839927739, "o", "d"]
[78.97372839927739, "o", "b"]
[79.00372839927739, "o", "t"]
[79.0337283992774, "o", "_"]
[79.0637283992774, "o", "j"]
[79.0937283992774, "o", "a"]
[79.1237283992774, "o", "f"]
[79.1537283992774, "o", "f"]
[79.1837283992774, "o", "l"]
[79.2137283992774, "o", "e"]
[79.2437283992774, "o", "\r\n"]
[79.2737283992774, "o", "\u001b[0m"]
[79.3037283992774, "o", "\r\n"]
[79.30496221542425, "o", "jaffle_shop:\r\n  target: splitgraph\r\n  outputs:\r\n    splitgraph:\r\n      type: postgres\r\n      host: localhost\r\n      user: sgr\r\n      pass: supersecure\r\n      port: 5432\r\n      dbname: splitgraph\r\n      # The final schema that dbt writes to is a combination of this profile schema\r\n      # and the schema specified in the model.\r\n      schema: \"dbt_jaffle\"\r\n      threads: 4\r\n"]
[80.28175788879462, "o", "Running with dbt=0.17.0\r\n"]
[80.28895717620917, "o", "dbt version: 0.17.0\r\npython version: 3.7.7\r\npython path: /opt/hostedtoolcache/Python/3.7.7/x64/bin/python\r\nos info: Linux-5.3.0-1022-azure-x86_64-with-debian-buster-sid\r\nUsing profiles.yml file at .dbt/profiles.yml\r\nUsing dbt_project.yml file at jaffle_shop/dbt_project.yml\r\n\r\n"]
[80.36995702743597, "o", "Configuration:\r\n  profiles.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n  dbt_project.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n\r\nRequired dependencies:\r\n"]
[80.3752775764472, "o", " - git [\u001b[32mOK found\u001b[0m]\r\n\r\nConnection:\r\n"]
[80.37556320190497, "o", "  host: localhost\r\n  port: 5432\r\n  user: sgr\r\n  database: splitgraph\r\n  schema: dbt_jaffle\r\n  search_path: None\r\n  keepalives_idle: 0"]
[80.37557488441534, "o", "\r\n  sslmode: None\r\n"]
[80.38226920127936, "o", "  Connection test: \u001b[32mOK connection ok\u001b[0m\r\n\r\n"]
[80.54840713501044, "o", "\u001b[0m"]
[80.97679048538275, "o", "Initialized empty repository dbt_jaffle\r\n"]
[81.00679048538275, "o", "\u001b[1m"]
[81.03679048538275, "o", "\u001b[36m"]
[81.06679048538275, "o", "\u001b[91m"]
[81.09679048538275, "o", "$"]
[81.12679048538276, "o", " "]
[81.15679048538276, "o", "\u001b[0m"]
[99.50372839927728, "o", "\u001b[H"]
[99.53372839927728, "o", "\u001b[J"]
[99.56372839927728, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[99.59372839927728, "o", "\r\n"]
[99.62372839927728, "o", "$"]
[99.65372839927728, "o", " "]
[99.68372839927729, "o", "c"]
[99.71372839927729, "o", "d"]
[99.74372839927729, "o", " "]
[99.77372839927729, "o", "j"]
[99.80372839927729, "o", "a"]
[99.83372839927729, "o", "f"]
[99.86372839927729, "o", "f"]
[99.8937283992773, "o", "l"]
[99.9237283992773, "o", "e"]
[99.9537283992773, "o", "_"]
[99.9837283992773, "o", "s"]
[100.0137283992773, "o", "h"]
[100.0437283992773, "o", "o"]
[100.0737283992773, "o", "p"]
[100.1037283992773, "o", " "]
[100.1337283992773, "o", "&"]
[100.1637283992773, "o", "&"]
[100.1937283992773, "o", " "]
[100.2237283992773, "o", "d"]
[100.2537283992773, "o", "b"]
[100.28372839927731, "o", "t"]
[100.31372839927731, "o", " "]
[100.34372839927731, "o", "r"]
[100.37372839927731, "o", "u"]
[100.40372839927731, "o", "n"]
[100.43372839927731, "o", " "]
[100.46372839927731, "o", "-"]
[100.49372839927732, "o", "-"]
[100.52372839927732, "o", "p"]
[100.55372839927732, "o", "r"]
[100.58372839927732, "o", "o"]
[100.61372839927732, "o", "f"]
[100.64372839927732, "o", "i"]
[100.67372839927732, "o", "l"]
[100.70372839927732, "o", "e"]
[100.73372839927733, "o", "s"]
[100.76372839927733, "o", "-"]
[100.79372839927733, "o", "d"]
[100.82372839927733, "o", "i"]
[100.85372839927733, "o", "r"]
[100.88372839927733, "o", " "]
[100.91372839927733, "o", "."]
[100.94372839927733, "o", "."]
[100.97372839927733, "o", "/"]
[101.00372839927734, "o", "."]
[101.03372839927734, "o", "d"]
[101.06372839927734, "o", "b"]
[101.09372839927734, "o", "t"]
[101.12372839927734, "o", "\r\n"]
[101.15372839927734, "o", "\u001b[0m"]
[101.18372839927734, "o", "\r\n"]
[102.13778609275879, "o", "Running with dbt=0.17.0\r\n"]
[102.56162613868774, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n"]
[103.4109975719458, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 134 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[103.41406888008179, "o", "\r\n"]
[103.74812549591125, "o", "12:42:51 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[103.74824184417785, "o", "12:42:51 | \r\n"]
[103.75204390525879, "o", "12:42:51 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[103.75781578064026, "o", "12:42:51 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[103.75826376915039, "o", "12:42:51 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[103.75830763816894, "o", "\r\n"]
[103.78484124183716, "o", "12:42:51 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[103.9973012828833, "o", "12:42:51 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.20s]"]
[103.99748248100342, "o", "\r\n"]
[104.00522178649963, "o", "12:42:51 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.25s]\r\n"]
[104.00936931610168, "o", "12:42:51 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.24s]\r\n"]
[104.01261848449768, "o", "12:42:51 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.25s]"]
[104.0126571083075, "o", "\r\n"]
[104.01706260681213, "o", "12:42:51 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[104.01709550857605, "o", "\r\n"]
[104.01773280143799, "o", "12:42:51 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[104.0177668952948, "o", "\r\n"]
[104.02722019195618, "o", "12:42:51 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[104.02725309372009, "o", "\r\n"]
[104.16446203231872, "o", "12:42:51 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.14s]"]
[104.1645740890509, "o", "\r\n"]
[104.16949552536072, "o", "12:42:51 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.14s]\r\n"]
[104.17004579544128, "o", "12:42:51 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.13s]\r\n"]
[104.17210763931335, "o", "12:42:51 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[104.17213863372864, "o", "\r\n"]
[104.17391580581726, "o", "12:42:51 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[104.2664274597174, "o", "12:42:51 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.09s]"]
[104.26647275924743, "o", "\r\n"]
[104.27465862274231, "o", "12:42:51 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.10s]\r\n"]
[104.29538983345093, "o", "12:42:52 | \r\n"]
[104.29546231269897, "o", "12:42:52 | Finished running 4 view models, 5 table models in 0.88s.\r\n"]
[104.3376366519934, "o", "\r\n"]
[104.3377029323584, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[104.33783954620422, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[104.37432688713135, "o", "\u001b[0m"]
[104.40432688713135, "o", "\u001b[1m"]
[104.43432688713135, "o", "\u001b[36m"]
[104.46432688713135, "o", "\u001b[91m"]
[104.49432688713135, "o", "$"]
[104.52432688713135, "o", " "]
[104.55432688713135, "o", "\u001b[0m"]
[119.50372839927728, "o", "\u001b[H"]
[119.53372839927728, "o", "\u001b[J"]
[119.56372839927728, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[119.59372839927728, "o", "\r\n"]
[119.62372839927728, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[119.65372839927728, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[119.68372839927729, "o", "$"]
[119.71372839927729, "o", " "]
[119.74372839927729, "o", "s"]
[119.77372839927729, "o", "g"]
[119.80372839927729, "o", "r"]
[119.83372839927729, "o", " "]
[119.86372839927729, "o", "d"]
[119.8937283992773, "o", "i"]
[119.9237283992773, "o", "f"]
[119.9537283992773, "o", "f"]
[119.9837283992773, "o", " "]
[120.0137283992773, "o", "d"]
[120.0437283992773, "o", "b"]
[120.0737283992773, "o", "t"]
[120.1037283992773, "o", "_"]
[120.1337283992773, "o", "j"]
[120.1637283992773, "o", "a"]
[120.1937283992773, "o", "f"]
[120.2237283992773, "o", "f"]
[120.2537283992773, "o", "l"]
[120.28372839927731, "o", "e"]
[120.31372839927731, "o", "\r\n"]
[120.34372839927731, "o", "$"]
[120.37372839927731, "o", " "]
[120.40372839927731, "o", "s"]
[120.43372839927731, "o", "g"]
[120.46372839927731, "o", "r"]
[120.49372839927732, "o", " "]
[120.52372839927732, "o", "c"]
[120.55372839927732, "o", "o"]
[120.58372839927732, "o", "m"]
[120.61372839927732, "o", "m"]
[120.64372839927732, "o", "i"]
[120.67372839927732, "o", "t"]
[120.70372839927732, "o", " "]
[120.73372839927733, "o", "d"]
[120.76372839927733, "o", "b"]
[120.79372839927733, "o", "t"]
[120.82372839927733, "o", "_"]
[120.85372839927733, "o", "j"]
[120.88372839927733, "o", "a"]
[120.91372839927733, "o", "f"]
[120.94372839927733, "o", "f"]
[120.97372839927733, "o", "l"]
[121.00372839927734, "o", "e"]
[121.03372839927734, "o", "\r\n"]
[121.06372839927734, "o", "$"]
[121.09372839927734, "o", " "]
[121.12372839927734, "o", "s"]
[121.15372839927734, "o", "g"]
[121.18372839927734, "o", "r"]
[121.21372839927734, "o", " "]
[121.24372839927734, "o", "t"]
[121.27372839927735, "o", "a"]
[121.30372839927735, "o", "g"]
[121.33372839927735, "o", " "]
[121.36372839927735, "o", "d"]
[121.39372839927735, "o", "b"]
[121.42372839927735, "o", "t"]
[121.45372839927735, "o", "_"]
[121.48372839927735, "o", "j"]
[121.51372839927735, "o", "a"]
[121.54372839927736, "o", "f"]
[121.57372839927736, "o", "f"]
[121.60372839927736, "o", "l"]
[121.63372839927736, "o", "e"]
[121.66372839927736, "o", " "]
[121.69372839927736, "o", "a"]
[121.72372839927736, "o", "s"]
[121.75372839927736, "o", "o"]
[121.78372839927736, "o", "f"]
[121.81372839927737, "o", "_"]
[121.84372839927737, "o", "2"]
[121.87372839927737, "o", "0"]
[121.90372839927737, "o", "1"]
[121.93372839927737, "o", "8"]
[121.96372839927737, "o", "0"]
[121.99372839927737, "o", "4"]
[122.02372839927737, "o", "0"]
[122.05372839927738, "o", "9"]
[122.08372839927738, "o", "\r\n"]
[122.11372839927738, "o", "\u001b[0m"]
[122.14372839927738, "o", "\r\n"]
[122.55934038162296, "o", "Between 000000000000 and the current working copy: \r\n"]
[122.55935301780765, "o", "customer_orders: table added\r\ncustomer_payments: table added\r\ndim_customers: table added\r\nfct_orders: table added\r\norder_payments: table added\r\nstg_jaffle_shop__customers: untracked\r\nstg_jaffle_shop__orders: untracked\r\nstg_jaffle_shop__payments: untracked\r\nstg_stripe__payments: untracked\r\n"]
[122.95473780632084, "o", "Committing dbt_jaffle...\r\n"]
[122.96925225257938, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.97022571563785, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.97898139953678, "o", "Processing table customer_payments\r\n"]
[123.05255999565189, "o", "Processing table order_payments\r\n"]
[123.07139601707523, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[123.07901682853763, "o", "Processing table dim_customers\r\n"]
[123.09638705253666, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[123.10382332801883, "o", "Processing table customer_orders\r\n"]
[123.12617340087955, "o", "Processing table fct_orders\r\n"]
[123.16058912277286, "o", "Committed dbt_jaffle as 4dc8eb06f4d6.\r\n"]
[123.5724812984473, "o", "Tagged dbt_jaffle:4dc8eb06f4d67b4a2fcf460cbd04883a2174f6ac15fbbfb3a7321fb72f70ff20 with asof_20180409.\r\n"]
[123.6024812984473, "o", "\u001b[1m"]
[123.6324812984473, "o", "\u001b[36m"]
[123.6624812984473, "o", "\u001b[91m"]
[123.6924812984473, "o", "$"]
[123.7224812984473, "o", " "]
[123.75248129844731, "o", "\u001b[0m"]
[134.00372839927726, "o", "\u001b[H"]
[134.03372839927727, "o", "\u001b[J"]
[134.06372839927727, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[134.09372839927727, "o", "\r\n"]
[134.12372839927727, "o", "$"]
[134.15372839927727, "o", " "]
[134.18372839927727, "o", "s"]
[134.21372839927727, "o", "g"]
[134.24372839927727, "o", "r"]
[134.27372839927727, "o", " "]
[134.30372839927728, "o", "c"]
[134.33372839927728, "o", "h"]
[134.36372839927728, "o", "e"]
[134.39372839927728, "o", "c"]
[134.42372839927728, "o", "k"]
[134.45372839927728, "o", "o"]
[134.48372839927728, "o", "u"]
[134.51372839927728, "o", "t"]
[134.54372839927728, "o", " "]
[134.5737283992773, "o", "r"]
[134.6037283992773, "o", "a"]
[134.6337283992773, "o", "w"]
[134.6637283992773, "o", "_"]
[134.6937283992773, "o", "j"]
[134.7237283992773, "o", "a"]
[134.7537283992773, "o", "f"]
[134.7837283992773, "o", "f"]
[134.8137283992773, "o", "l"]
[134.8437283992773, "o", "e"]
[134.8737283992773, "o", "_"]
[134.9037283992773, "o", "s"]
[134.9337283992773, "o", "h"]
[134.9637283992773, "o", "o"]
[134.9937283992773, "o", "p"]
[135.0237283992773, "o", ":"]
[135.0537283992773, "o", "a"]
[135.0837283992773, "o", "s"]
[135.1137283992773, "o", "o"]
[135.1437283992773, "o", "f"]
[135.1737283992773, "o", "_"]
[135.2037283992773, "o", "2"]
[135.2337283992773, "o", "0"]
[135.2637283992773, "o", "1"]
[135.2937283992773, "o", "8"]
[135.32372839927731, "o", "0"]
[135.35372839927732, "o", "4"]
[135.38372839927732, "o", "1"]
[135.41372839927732, "o", "0"]
[135.44372839927732, "o", "\r\n"]
[135.47372839927732, "o", "$"]
[135.50372839927732, "o", " "]
[135.53372839927732, "o", "c"]
[135.56372839927732, "o", "d"]
[135.59372839927732, "o", " "]
[135.62372839927733, "o", "j"]
[135.65372839927733, "o", "a"]
[135.68372839927733, "o", "f"]
[135.71372839927733, "o", "f"]
[135.74372839927733, "o", "l"]
[135.77372839927733, "o", "e"]
[135.80372839927733, "o", "_"]
[135.83372839927733, "o", "s"]
[135.86372839927733, "o", "h"]
[135.89372839927734, "o", "o"]
[135.92372839927734, "o", "p"]
[135.95372839927734, "o", " "]
[135.98372839927734, "o", "&"]
[136.01372839927734, "o", "&"]
[136.04372839927734, "o", " "]
[136.07372839927734, "o", "d"]
[136.10372839927734, "o", "b"]
[136.13372839927735, "o", "t"]
[136.16372839927735, "o", " "]
[136.19372839927735, "o", "r"]
[136.22372839927735, "o", "u"]
[136.25372839927735, "o", "n"]
[136.28372839927735, "o", " "]
[136.31372839927735, "o", "-"]
[136.34372839927735, "o", "-"]
[136.37372839927735, "o", "p"]
[136.40372839927736, "o", "r"]
[136.43372839927736, "o", "o"]
[136.46372839927736, "o", "f"]
[136.49372839927736, "o", "i"]
[136.52372839927736, "o", "l"]
[136.55372839927736, "o", "e"]
[136.58372839927736, "o", "s"]
[136.61372839927736, "o", "-"]
[136.64372839927736, "o", "d"]
[136.67372839927737, "o", "i"]
[136.70372839927737, "o", "r"]
[136.73372839927737, "o", " "]
[136.76372839927737, "o", "."]
[136.79372839927737, "o", "."]
[136.82372839927737, "o", "/"]
[136.85372839927737, "o", "."]
[136.88372839927737, "o", "d"]
[136.91372839927737, "o", "b"]
[136.94372839927738, "o", "t"]
[136.97372839927738, "o", "\r\n"]
[137.00372839927738, "o", "\u001b[0m"]
[137.03372839927738, "o", "\r\n"]
[137.71237353324955, "o", "Checked out raw_jaffle_shop:0f96c1efd814.\r\n"]
[138.66088942527836, "o", "Running with dbt=0.17.0\r\n"]
[139.08657602310245, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n"]
[139.8946442985541, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 134 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[139.89780382156437, "o", "\r\n"]
[140.33156208038395, "o", "12:42:57 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[140.33164910316532, "o", "12:42:57 | \r\n"]
[140.33876208305423, "o", "12:42:57 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[140.34110549926822, "o", "12:42:57 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[140.3411412620551, "o", "\r\n"]
[140.34283927917545, "o", "12:42:57 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]"]
[140.34290985107486, "o", "\r\n"]
[140.35403136253422, "o", "12:42:57 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[140.56540731430118, "o", "12:42:57 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.22s]"]
[140.56571725845401, "o", "\r\n"]
[140.5692506217963, "o", "12:42:57 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.22s]"]
[140.56926850318973, "o", "\r\n"]
[140.57380656242435, "o", "12:42:57 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[140.5738277816779, "o", "\r\n"]
[140.5789068126685, "o", "12:42:57 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[140.57895735740726, "o", "\r\n"]
[140.59463147163456, "o", "12:42:57 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.23s]\r\n"]
[140.6032660388953, "o", "12:42:57 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[140.60330108642643, "o", "\r\n"]
[140.60805682182377, "o", "12:42:57 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.24s]"]
[140.60809210777347, "o", "\r\n"]
[140.75608066558902, "o", "12:42:57 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.17s]"]
[140.75610736846988, "o", "\r\n"]
[140.75897482872074, "o", "12:42:57 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.18s]"]
[140.7590117836005, "o", "\r\n"]
[140.76436141967838, "o", "12:42:57 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]\r\n"]
[140.78626493454044, "o", "12:42:57 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.18s]"]
[140.78630451202457, "o", "\r\n"]
[140.797365942002, "o", "12:42:57 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[140.79741004943912, "o", "\r\n"]
[140.86610535621708, "o", "12:42:57 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.10s]\r\n"]
[140.8815260314948, "o", "12:42:57 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.08s]\r\n"]
[140.97577647209232, "o", "12:42:57 | \r\n"]
[140.97582391738956, "o", "12:42:57 | Finished running 4 view models, 5 table models in 1.08s."]
[140.97599987030094, "o", "\r\n"]
[141.01337961196964, "o", "\r\n"]
[141.01343540191715, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[141.01380042076175, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[141.04743222236698, "o", "\u001b[0m"]
[141.07743222236698, "o", "\u001b[1m"]
[141.10743222236698, "o", "\u001b[36m"]
[141.13743222236698, "o", "\u001b[91m"]
[141.16743222236698, "o", "$"]
[141.19743222236698, "o", " "]
[141.22743222236699, "o", "\u001b[0m"]
[155.00372839927726, "o", "\u001b[H"]
[155.03372839927727, "o", "\u001b[J"]
[155.06372839927727, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[155.09372839927727, "o", "\r\n"]
[155.12372839927727, "o", "$"]
[155.15372839927727, "o", " "]
[155.18372839927727, "o", "s"]
[155.21372839927727, "o", "g"]
[155.24372839927727, "o", "r"]
[155.27372839927727, "o", " "]
[155.30372839927728, "o", "c"]
[155.33372839927728, "o", "o"]
[155.36372839927728, "o", "m"]
[155.39372839927728, "o", "m"]
[155.42372839927728, "o", "i"]
[155.45372839927728, "o", "t"]
[155.48372839927728, "o", " "]
[155.51372839927728, "o", "d"]
[155.54372839927728, "o", "b"]
[155.5737283992773, "o", "t"]
[155.6037283992773, "o", "_"]
[155.6337283992773, "o", "j"]
[155.6637283992773, "o", "a"]
[155.6937283992773, "o", "f"]
[155.7237283992773, "o", "f"]
[155.7537283992773, "o", "l"]
[155.7837283992773, "o", "e"]
[155.8137283992773, "o", "\r\n"]
[155.8437283992773, "o", "$"]
[155.8737283992773, "o", " "]
[155.9037283992773, "o", "s"]
[155.9337283992773, "o", "g"]
[155.9637283992773, "o", "r"]
[155.9937283992773, "o", " "]
[156.0237283992773, "o", "t"]
[156.0537283992773, "o", "a"]
[156.0837283992773, "o", "g"]
[156.1137283992773, "o", " "]
[156.1437283992773, "o", "d"]
[156.1737283992773, "o", "b"]
[156.2037283992773, "o", "t"]
[156.2337283992773, "o", "_"]
[156.2637283992773, "o", "j"]
[156.2937283992773, "o", "a"]
[156.32372839927731, "o", "f"]
[156.35372839927732, "o", "f"]
[156.38372839927732, "o", "l"]
[156.41372839927732, "o", "e"]
[156.44372839927732, "o", " "]
[156.47372839927732, "o", "a"]
[156.50372839927732, "o", "s"]
[156.53372839927732, "o", "o"]
[156.56372839927732, "o", "f"]
[156.59372839927732, "o", "_"]
[156.62372839927733, "o", "2"]
[156.65372839927733, "o", "0"]
[156.68372839927733, "o", "1"]
[156.71372839927733, "o", "8"]
[156.74372839927733, "o", "0"]
[156.77372839927733, "o", "4"]
[156.80372839927733, "o", "1"]
[156.83372839927733, "o", "0"]
[156.86372839927733, "o", "\r\n"]
[156.89372839927734, "o", "\u001b[0m"]
[156.92372839927734, "o", "\r\n"]
[157.32236307144225, "o", "Committing dbt_jaffle...\r\n"]
[157.34772532463134, "o", "Processing table customer_payments\r\n"]
[157.4047452735907, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[157.42575185775817, "o", "Processing table customer_orders\r\n"]
[157.43125074386657, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[157.44484560966552, "o", "Processing table order_payments\r\n"]
[157.4504153060919, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[157.4585885334021, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.45961730957092, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.4672669696814, "o", "Processing table dim_customers\r\n"]
[157.47370665550292, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[157.48276155471862, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.48375838279784, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.49177282333434, "o", "Processing table fct_orders\r\n"]
[157.53263872146667, "o", "Committed dbt_jaffle as f989db631eca.\r\n"]
[157.91944067955077, "o", "Tagged dbt_jaffle:f989db631eca39afc5afd5d0bf152958469314e7aeb9e09114a99b1f6c93f4f0 with asof_20180410.\r\n"]
[157.94944067955078, "o", "\u001b[1m"]
[157.97944067955078, "o", "\u001b[36m"]
[158.00944067955078, "o", "\u001b[91m"]
[158.03944067955078, "o", "$"]
[158.06944067955078, "o", " "]
[158.09944067955078, "o", "\u001b[0m"]
[165.00372839927726, "o", "\u001b[H"]
[165.03372839927727, "o", "\u001b[J"]
[165.06372839927727, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[165.09372839927727, "o", "\r\n"]
[165.12372839927727, "o", "$"]
[165.15372839927727, "o", " "]
[165.18372839927727, "o", "s"]
[165.21372839927727, "o", "g"]
[165.24372839927727, "o", "r"]
[165.27372839927727, "o", " "]
[165.30372839927728, "o", "l"]
[165.33372839927728, "o", "o"]
[165.36372839927728, "o", "g"]
[165.39372839927728, "o", " "]
[165.42372839927728, "o", "-"]
[165.45372839927728, "o", "t"]
[165.48372839927728, "o", " "]
[165.51372839927728, "o", "r"]
[165.54372839927728, "o", "a"]
[165.5737283992773, "o", "w"]
[165.6037283992773, "o", "_"]
[165.6337283992773, "o", "j"]
[165.6637283992773, "o", "a"]
[165.6937283992773, "o", "f"]
[165.7237283992773, "o", "f"]
[165.7537283992773, "o", "l"]
[165.7837283992773, "o", "e"]
[165.8137283992773, "o", "_"]
[165.8437283992773, "o", "s"]
[165.8737283992773, "o", "h"]
[165.9037283992773, "o", "o"]
[165.9337283992773, "o", "p"]
[165.9637283992773, "o", "\r\n"]
[165.9937283992773, "o", "$"]
[166.0237283992773, "o", " "]
[166.0537283992773, "o", "s"]
[166.0837283992773, "o", "g"]
[166.1137283992773, "o", "r"]
[166.1437283992773, "o", " "]
[166.1737283992773, "o", "l"]
[166.2037283992773, "o", "o"]
[166.2337283992773, "o", "g"]
[166.2637283992773, "o", " "]
[166.2937283992773, "o", "-"]
[166.32372839927731, "o", "t"]
[166.35372839927732, "o", " "]
[166.38372839927732, "o", "d"]
[166.41372839927732, "o", "b"]
[166.44372839927732, "o", "t"]
[166.47372839927732, "o", "_"]
[166.50372839927732, "o", "j"]
[166.53372839927732, "o", "a"]
[166.56372839927732, "o", "f"]
[166.59372839927732, "o", "f"]
[166.62372839927733, "o", "l"]
[166.65372839927733, "o", "e"]
[166.68372839927733, "o", "\r\n"]
[166.71372839927733, "o", "\u001b[0m"]
[166.74372839927733, "o", "\r\n"]
[167.13755774498046, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-06-12 12:42:40\u001b[0m\r\n \u2514 \u001b[1m\u001b[91md80b50bf2e\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-06-12 12:42:42\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m0f96c1efd8\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-06-12 12:42:45\u001b[0m\r\n"]
[167.53680729866088, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-06-12 12:42:48\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m4dc8eb06f4\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-06-12 12:42:53\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91mf989db631e\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-06-12 12:42:58\u001b[0m\r\n"]
[167.56680729866088, "o", "\u001b[1m"]
[167.59680729866088, "o", "\u001b[36m"]
[167.62680729866088, "o", "\u001b[91m"]
[167.65680729866088, "o", "$"]
[167.68680729866088, "o", " "]
[167.71680729866088, "o", "\u001b[0m"]
[172.74680729866088, "o", "\u001b[H"]
[172.77680729866088, "o", "\u001b[J"]
[172.80680729866089, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[172.8368072986609, "o", "\r\n"]
[172.8668072986609, "o", "$"]
[172.8968072986609, "o", " "]
[172.9268072986609, "o", "s"]
[172.9568072986609, "o", "g"]
[172.9868072986609, "o", "r"]
[173.0168072986609, "o", " "]
[173.0468072986609, "o", "d"]
[173.0768072986609, "o", "i"]
[173.1068072986609, "o", "f"]
[173.1368072986609, "o", "f"]
[173.1668072986609, "o", " "]
[173.1968072986609, "o", "d"]
[173.2268072986609, "o", "b"]
[173.2568072986609, "o", "t"]
[173.2868072986609, "o", "_"]
[173.3168072986609, "o", "j"]
[173.3468072986609, "o", "a"]
[173.3768072986609, "o", "f"]
[173.4068072986609, "o", "f"]
[173.4368072986609, "o", "l"]
[173.4668072986609, "o", "e"]
[173.4968072986609, "o", " "]
[173.5268072986609, "o", "a"]
[173.5568072986609, "o", "s"]
[173.58680729866091, "o", "o"]
[173.61680729866092, "o", "f"]
[173.64680729866092, "o", "_"]
[173.67680729866092, "o", "2"]
[173.70680729866092, "o", "0"]
[173.73680729866092, "o", "1"]
[173.76680729866092, "o", "8"]
[173.79680729866092, "o", "0"]
[173.82680729866092, "o", "4"]
[173.85680729866093, "o", "0"]
[173.88680729866093, "o", "9"]
[173.91680729866093, "o", " "]
[173.94680729866093, "o", "a"]
[173.97680729866093, "o", "s"]
[174.00680729866093, "o", "o"]
[174.03680729866093, "o", "f"]
[174.06680729866093, "o", "_"]
[174.09680729866093, "o", "2"]
[174.12680729866094, "o", "0"]
[174.15680729866094, "o", "1"]
[174.18680729866094, "o", "8"]
[174.21680729866094, "o", "0"]
[174.24680729866094, "o", "4"]
[174.27680729866094, "o", "1"]
[174.30680729866094, "o", "0"]
[174.33680729866094, "o", " "]
[174.36680729866094, "o", "-"]
[174.39680729866095, "o", "-"]
[174.42680729866095, "o", "v"]
[174.45680729866095, "o", "e"]
[174.48680729866095, "o", "r"]
[174.51680729866095, "o", "b"]
[174.54680729866095, "o", "o"]
[174.57680729866095, "o", "s"]
[174.60680729866095, "o", "e"]
[174.63680729866095, "o", "\r\n"]
[174.66680729866096, "o", "\u001b[0m"]
[174.69680729866096, "o", "\r\n"]
[175.2815372085578, "o", "Between 4dc8eb06f4d6 and f989db631eca: \r\n"]
[175.28164521217414, "o", "customer_orders: no changes.\r\n"]
[175.28193799018928, "o", "customer_payments: no changes.\r\n"]
[175.28197327613898, "o", "dim_customers: no changes.\r\n"]
[175.28219309806892, "o", "fct_orders: added 5 rows, removed 5 rows.\r\n"]
[175.2821990585334, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n"]
[175.28221336364814, "o", "- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n"]
[175.2822195625312, "o", "- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n"]
[175.28223601341315, "o", "- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 23, 0, 0, 23)\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\n"]
[175.2824157810218, "o", "order_payments: no changes.\r\n"]
[175.3124157810218, "o", "\u001b[1m"]
[175.3424157810218, "o", "\u001b[36m"]
[175.3724157810218, "o", "\u001b[91m"]
[175.4024157810218, "o", "$"]
[175.4324157810218, "o", " "]
[175.4624157810218, "o", "\u001b[0m"]
[182.24680729866088, "o", "\u001b[H"]
[182.27680729866088, "o", "\u001b[J"]
[182.30680729866089, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[182.3368072986609, "o", "\r\n"]
[182.3668072986609, "o", "$"]
[182.3968072986609, "o", " "]
[182.4268072986609, "o", "s"]
[182.4568072986609, "o", "g"]
[182.4868072986609, "o", "r"]
[182.5168072986609, "o", " "]
[182.5468072986609, "o", "s"]
[182.5768072986609, "o", "q"]
[182.6068072986609, "o", "l"]
[182.6368072986609, "o", " "]
[182.6668072986609, "o", "-"]
[182.6968072986609, "o", "i"]
[182.7268072986609, "o", " "]
[182.7568072986609, "o", "d"]
[182.7868072986609, "o", "b"]
[182.8168072986609, "o", "t"]
[182.8468072986609, "o", "_"]
[182.8768072986609, "o", "j"]
[182.9068072986609, "o", "a"]
[182.9368072986609, "o", "f"]
[182.9668072986609, "o", "f"]
[182.9968072986609, "o", "l"]
[183.0268072986609, "o", "e"]
[183.0568072986609, "o", ":"]
[183.08680729866091, "o", "a"]
[183.11680729866092, "o", "s"]
[183.14680729866092, "o", "o"]
[183.17680729866092, "o", "f"]
[183.20680729866092, "o", "_"]
[183.23680729866092, "o", "2"]
[183.26680729866092, "o", "0"]
[183.29680729866092, "o", "1"]
[183.32680729866092, "o", "8"]
[183.35680729866093, "o", "0"]
[183.38680729866093, "o", "4"]
[183.41680729866093, "o", "0"]
[183.44680729866093, "o", "9"]
[183.47680729866093, "o", " "]
[183.50680729866093, "o", "\""]
[183.53680729866093, "o", "S"]
[183.56680729866093, "o", "E"]
[183.59680729866093, "o", "L"]
[183.62680729866094, "o", "E"]
[183.65680729866094, "o", "C"]
[183.68680729866094, "o", "T"]
[183.71680729866094, "o", " "]
[183.74680729866094, "o", "s"]
[183.77680729866094, "o", "u"]
[183.80680729866094, "o", "m"]
[183.83680729866094, "o", "("]
[183.86680729866094, "o", "b"]
[183.89680729866095, "o", "a"]
[183.92680729866095, "o", "n"]
[183.95680729866095, "o", "k"]
[183.98680729866095, "o", "_"]
[184.01680729866095, "o", "t"]
[184.04680729866095, "o", "r"]
[184.07680729866095, "o", "a"]
[184.10680729866095, "o", "n"]
[184.13680729866095, "o", "s"]
[184.16680729866096, "o", "f"]
[184.19680729866096, "o", "e"]
[184.22680729866096, "o", "r"]
[184.25680729866096, "o", "_"]
[184.28680729866096, "o", "a"]
[184.31680729866096, "o", "m"]
[184.34680729866096, "o", "o"]
[184.37680729866096, "o", "u"]
[184.40680729866096, "o", "n"]
[184.43680729866097, "o", "t"]
[184.46680729866097, "o", ")"]
[184.49680729866097, "o", " "]
[184.52680729866097, "o", "F"]
[184.55680729866097, "o", "R"]
[184.58680729866097, "o", "O"]
[184.61680729866097, "o", "M"]
[184.64680729866097, "o", " "]
[184.67680729866098, "o", "f"]
[184.70680729866098, "o", "c"]
[184.73680729866098, "o", "t"]
[184.76680729866098, "o", "_"]
[184.79680729866098, "o", "o"]
[184.82680729866098, "o", "r"]
[184.85680729866098, "o", "d"]
[184.88680729866098, "o", "e"]
[184.91680729866098, "o", "r"]
[184.94680729866099, "o", "s"]
[184.976807298661, "o", " "]
[185.006807298661, "o", "W"]
[185.036807298661, "o", "H"]
[185.066807298661, "o", "E"]
[185.096807298661, "o", "R"]
[185.126807298661, "o", "E"]
[185.156807298661, "o", " "]
[185.186807298661, "o", "s"]
[185.216807298661, "o", "t"]
[185.246807298661, "o", "a"]
[185.276807298661, "o", "t"]
[185.306807298661, "o", "u"]
[185.336807298661, "o", "s"]
[185.366807298661, "o", " "]
[185.396807298661, "o", "="]
[185.426807298661, "o", " "]
[185.456807298661, "o", "'"]
[185.486807298661, "o", "r"]
[185.516807298661, "o", "e"]
[185.546807298661, "o", "t"]
[185.576807298661, "o", "u"]
[185.606807298661, "o", "r"]
[185.636807298661, "o", "n"]
[185.666807298661, "o", "e"]
[185.696807298661, "o", "d"]
[185.72680729866102, "o", "'"]
[185.75680729866102, "o", "\""]
[185.78680729866102, "o", "\r\n"]
[185.81680729866102, "o", "$"]
[185.84680729866102, "o", " "]
[185.87680729866102, "o", "s"]
[185.90680729866102, "o", "g"]
[185.93680729866102, "o", "r"]
[185.96680729866102, "o", " "]
[185.99680729866103, "o", "s"]
[186.02680729866103, "o", "q"]
[186.05680729866103, "o", "l"]
[186.08680729866103, "o", " "]
[186.11680729866103, "o", "-"]
[186.14680729866103, "o", "i"]
[186.17680729866103, "o", " "]
[186.20680729866103, "o", "d"]
[186.23680729866103, "o", "b"]
[186.26680729866104, "o", "t"]
[186.29680729866104, "o", "_"]
[186.32680729866104, "o", "j"]
[186.35680729866104, "o", "a"]
[186.38680729866104, "o", "f"]
[186.41680729866104, "o", "f"]
[186.44680729866104, "o", "l"]
[186.47680729866104, "o", "e"]
[186.50680729866104, "o", ":"]
[186.53680729866105, "o", "a"]
[186.56680729866105, "o", "s"]
[186.59680729866105, "o", "o"]
[186.62680729866105, "o", "f"]
[186.65680729866105, "o", "_"]
[186.68680729866105, "o", "2"]
[186.71680729866105, "o", "0"]
[186.74680729866105, "o", "1"]
[186.77680729866105, "o", "8"]
[186.80680729866106, "o", "0"]
[186.83680729866106, "o", "4"]
[186.86680729866106, "o", "1"]
[186.89680729866106, "o", "0"]
[186.92680729866106, "o", " "]
[186.95680729866106, "o", "\""]
[186.98680729866106, "o", "S"]
[187.01680729866106, "o", "E"]
[187.04680729866107, "o", "L"]
[187.07680729866107, "o", "E"]
[187.10680729866107, "o", "C"]
[187.13680729866107, "o", "T"]
[187.16680729866107, "o", " "]
[187.19680729866107, "o", "s"]
[187.22680729866107, "o", "u"]
[187.25680729866107, "o", "m"]
[187.28680729866107, "o", "("]
[187.31680729866108, "o", "b"]
[187.34680729866108, "o", "a"]
[187.37680729866108, "o", "n"]
[187.40680729866108, "o", "k"]
[187.43680729866108, "o", "_"]
[187.46680729866108, "o", "t"]
[187.49680729866108, "o", "r"]
[187.52680729866108, "o", "a"]
[187.55680729866108, "o", "n"]
[187.58680729866109, "o", "s"]
[187.6168072986611, "o", "f"]
[187.6468072986611, "o", "e"]
[187.6768072986611, "o", "r"]
[187.7068072986611, "o", "_"]
[187.7368072986611, "o", "a"]
[187.7668072986611, "o", "m"]
[187.7968072986611, "o", "o"]
[187.8268072986611, "o", "u"]
[187.8568072986611, "o", "n"]
[187.8868072986611, "o", "t"]
[187.9168072986611, "o", ")"]
[187.9468072986611, "o", " "]
[187.9768072986611, "o", "F"]
[188.0068072986611, "o", "R"]
[188.0368072986611, "o", "O"]
[188.0668072986611, "o", "M"]
[188.0968072986611, "o", " "]
[188.1268072986611, "o", "f"]
[188.1568072986611, "o", "c"]
[188.1868072986611, "o", "t"]
[188.2168072986611, "o", "_"]
[188.2468072986611, "o", "o"]
[188.2768072986611, "o", "r"]
[188.3068072986611, "o", "d"]
[188.3368072986611, "o", "e"]
[188.36680729866112, "o", "r"]
[188.39680729866112, "o", "s"]
[188.42680729866112, "o", " "]
[188.45680729866112, "o", "W"]
[188.48680729866112, "o", "H"]
[188.51680729866112, "o", "E"]
[188.54680729866112, "o", "R"]
[188.57680729866112, "o", "E"]
[188.60680729866112, "o", " "]
[188.63680729866113, "o", "s"]
[188.66680729866113, "o", "t"]
[188.69680729866113, "o", "a"]
[188.72680729866113, "o", "t"]
[188.75680729866113, "o", "u"]
[188.78680729866113, "o", "s"]
[188.81680729866113, "o", " "]
[188.84680729866113, "o", "="]
[188.87680729866113, "o", " "]
[188.90680729866114, "o", "'"]
[188.93680729866114, "o", "r"]
[188.96680729866114, "o", "e"]
[188.99680729866114, "o", "t"]
[189.02680729866114, "o", "u"]
[189.05680729866114, "o", "r"]
[189.08680729866114, "o", "n"]
[189.11680729866114, "o", "e"]
[189.14680729866114, "o", "d"]
[189.17680729866115, "o", "'"]
[189.20680729866115, "o", "\""]
[189.23680729866115, "o", "\r\n"]
[189.26680729866115, "o", "\u001b[0m"]
[189.29680729866115, "o", "\r\n"]
[190.16466070175258, "o", "3\r\n"]
[191.05787564277736, "o", "60\r\n"]
[191.08787564277736, "o", "\u001b[1m"]
[191.11787564277736, "o", "\u001b[36m"]
[191.14787564277736, "o", "\u001b[91m"]
[191.17787564277737, "o", "$"]
[191.20787564277737, "o", " "]
[191.23787564277737, "o", "\u001b[0m"]