{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1591965701, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.502746343612673}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.502746343612674}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.19274634361281}, {"h": "Create a new image and tag it", "ts": 43.9190221309664}, {"h": "Inspect the image", "ts": 52.20287134170562}, {"h": "Inspect the table", "ts": 59.0864920520786}, {"h": "Inspect object metadata", "ts": 78.5864920520786}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2627225017547616, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.2627463436126718, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2927463436126718, "o", "\u001b[1m"]
[1.3227463436126718, "o", "\u001b[36m"]
[1.3527463436126719, "o", "\u001b[91m"]
[1.382746343612672, "o", "$"]
[1.412746343612672, "o", " "]
[1.442746343612672, "o", "\u001b[0m"]
[6.472746343612672, "o", "\u001b[H"]
[6.502746343612673, "o", "\u001b[J"]
[6.532746343612673, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.562746343612673, "o", "\r\n"]
[6.592746343612673, "o", "$"]
[6.622746343612674, "o", " "]
[6.652746343612674, "o", "s"]
[6.682746343612674, "o", "g"]
[6.712746343612674, "o", "r"]
[6.742746343612675, "o", " "]
[6.772746343612675, "o", "i"]
[6.802746343612675, "o", "n"]
[6.832746343612675, "o", "i"]
[6.862746343612676, "o", "t"]
[6.892746343612676, "o", " "]
[6.922746343612676, "o", "d"]
[6.952746343612676, "o", "e"]
[6.982746343612677, "o", "m"]
[7.012746343612677, "o", "o"]
[7.042746343612677, "o", "/"]
[7.072746343612677, "o", "w"]
[7.102746343612678, "o", "e"]
[7.132746343612678, "o", "a"]
[7.162746343612678, "o", "t"]
[7.192746343612678, "o", "h"]
[7.222746343612679, "o", "e"]
[7.252746343612679, "o", "r"]
[7.282746343612679, "o", "\r\n"]
[7.312746343612679, "o", "$"]
[7.34274634361268, "o", " "]
[7.37274634361268, "o", "s"]
[7.40274634361268, "o", "g"]
[7.43274634361268, "o", "r"]
[7.462746343612681, "o", " "]
[7.492746343612681, "o", "c"]
[7.522746343612681, "o", "s"]
[7.552746343612681, "o", "v"]
[7.582746343612682, "o", " "]
[7.612746343612682, "o", "i"]
[7.642746343612682, "o", "m"]
[7.672746343612682, "o", "p"]
[7.702746343612683, "o", "o"]
[7.732746343612683, "o", "r"]
[7.762746343612683, "o", "t"]
[7.792746343612683, "o", " "]
[7.822746343612684, "o", "-"]
[7.852746343612684, "o", "-"]
[7.882746343612684, "o", "h"]
[7.912746343612684, "o", "e"]
[7.942746343612685, "o", "l"]
[7.972746343612685, "o", "p"]
[8.002746343612685, "o", "\r\n"]
[8.032746343612684, "o", "\u001b[0m"]
[8.062746343612684, "o", "\r\n"]
[8.504975614547742, "o", "Initialized empty repository demo/weather\r\n"]
[8.894527015686048, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.89453726768495, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.89454227447511, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.894548950195325, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.924548950195325, "o", "\u001b[1m"]
[8.954548950195324, "o", "\u001b[36m"]
[8.984548950195324, "o", "\u001b[91m"]
[9.014548950195323, "o", "$"]
[9.044548950195322, "o", " "]
[9.074548950195322, "o", "\u001b[0m"]
[27.472746343612673, "o", "\u001b[H"]
[27.502746343612674, "o", "\u001b[J"]
[27.532746343612676, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.562746343612677, "o", "\r\n"]
[27.592746343612678, "o", "$"]
[27.62274634361268, "o", " "]
[27.65274634361268, "o", "s"]
[27.68274634361268, "o", "g"]
[27.712746343612682, "o", "r"]
[27.742746343612684, "o", " "]
[27.772746343612685, "o", "c"]
[27.802746343612686, "o", "s"]
[27.832746343612687, "o", "v"]
[27.862746343612688, "o", " "]
[27.89274634361269, "o", "i"]
[27.92274634361269, "o", "m"]
[27.95274634361269, "o", "p"]
[27.982746343612693, "o", "o"]
[28.012746343612694, "o", "r"]
[28.042746343612695, "o", "t"]
[28.072746343612696, "o", " "]
[28.102746343612697, "o", "-"]
[28.1327463436127, "o", "f"]
[28.1627463436127, "o", " "]
[28.1927463436127, "o", "r"]
[28.2227463436127, "o", "d"]
[28.252746343612703, "o", "u"]
[28.282746343612704, "o", "-"]
[28.312746343612705, "o", "w"]
[28.342746343612706, "o", "e"]
[28.372746343612707, "o", "a"]
[28.40274634361271, "o", "t"]
[28.43274634361271, "o", "h"]
[28.46274634361271, "o", "e"]
[28.492746343612712, "o", "r"]
[28.522746343612713, "o", "-"]
[28.552746343612714, "o", "h"]
[28.582746343612715, "o", "i"]
[28.612746343612717, "o", "s"]
[28.642746343612718, "o", "t"]
[28.67274634361272, "o", "o"]
[28.70274634361272, "o", "r"]
[28.73274634361272, "o", "y"]
[28.762746343612722, "o", "."]
[28.792746343612723, "o", "c"]
[28.822746343612724, "o", "s"]
[28.852746343612726, "o", "v"]
[28.882746343612727, "o", " "]
[28.912746343612728, "o", "\\"]
[28.94274634361273, "o", "\r\n               "]
[28.97274634361273, "o", "-"]
[29.00274634361273, "o", "k"]
[29.032746343612732, "o", " "]
[29.062746343612734, "o", "d"]
[29.092746343612735, "o", "a"]
[29.122746343612736, "o", "t"]
[29.152746343612737, "o", "e"]
[29.182746343612738, "o", " "]
[29.21274634361274, "o", "\\"]
[29.24274634361274, "o", "\r\n               "]
[29.27274634361274, "o", "-"]
[29.302746343612743, "o", "t"]
[29.332746343612744, "o", " "]
[29.362746343612745, "o", "d"]
[29.392746343612746, "o", "a"]
[29.422746343612747, "o", "t"]
[29.45274634361275, "o", "e"]
[29.48274634361275, "o", " "]
[29.51274634361275, "o", "t"]
[29.54274634361275, "o", "i"]
[29.572746343612753, "o", "m"]
[29.602746343612754, "o", "e"]
[29.632746343612755, "o", "s"]
[29.662746343612756, "o", "t"]
[29.692746343612757, "o", "a"]
[29.72274634361276, "o", "m"]
[29.75274634361276, "o", "p"]
[29.78274634361276, "o", " "]
[29.812746343612762, "o", "\\"]
[29.842746343612763, "o", "\r\n               "]
[29.872746343612764, "o", "-"]
[29.902746343612765, "o", "-"]
[29.932746343612767, "o", "s"]
[29.962746343612768, "o", "e"]
[29.99274634361277, "o", "p"]
[30.02274634361277, "o", "a"]
[30.05274634361277, "o", "r"]
[30.082746343612772, "o", "a"]
[30.112746343612773, "o", "t"]
[30.142746343612774, "o", "o"]
[30.172746343612776, "o", "r"]
[30.202746343612777, "o", " "]
[30.232746343612778, "o", "\""]
[30.26274634361278, "o", ";"]
[30.29274634361278, "o", "\""]
[30.32274634361278, "o", " "]
[30.352746343612782, "o", "\\"]
[30.382746343612784, "o", "\r\n               "]
[30.412746343612785, "o", "d"]
[30.442746343612786, "o", "e"]
[30.472746343612787, "o", "m"]
[30.502746343612788, "o", "o"]
[30.53274634361279, "o", "/"]
[30.56274634361279, "o", "w"]
[30.59274634361279, "o", "e"]
[30.622746343612793, "o", "a"]
[30.652746343612794, "o", "t"]
[30.682746343612795, "o", "h"]
[30.712746343612796, "o", "e"]
[30.742746343612797, "o", "r"]
[30.7727463436128, "o", " "]
[30.8027463436128, "o", "r"]
[30.8327463436128, "o", "d"]
[30.862746343612802, "o", "u"]
[30.892746343612803, "o", "\r\n"]
[30.922746343612804, "o", "\u001b[0m"]
[30.952746343612805, "o", "\r\n"]
[30.982746343612806, "o", "\u001b[1m"]
[31.012746343612807, "o", "\u001b[36m"]
[31.04274634361281, "o", "\u001b[91m"]
[31.07274634361281, "o", "$"]
[31.10274634361281, "o", " "]
[31.132746343612812, "o", "\u001b[0m"]
[36.16274634361281, "o", "\u001b[H"]
[36.19274634361281, "o", "\u001b[J"]
[36.22274634361281, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.25274634361281, "o", "\r\n"]
[36.282746343612814, "o", "$"]
[36.312746343612815, "o", " "]
[36.342746343612816, "o", "s"]
[36.37274634361282, "o", "g"]
[36.40274634361282, "o", "r"]
[36.43274634361282, "o", " "]
[36.46274634361282, "o", "s"]
[36.49274634361282, "o", "t"]
[36.52274634361282, "o", "a"]
[36.552746343612824, "o", "t"]
[36.582746343612826, "o", "u"]
[36.61274634361283, "o", "s"]
[36.64274634361283, "o", " "]
[36.67274634361283, "o", "d"]
[36.70274634361283, "o", "e"]
[36.73274634361283, "o", "m"]
[36.76274634361283, "o", "o"]
[36.79274634361283, "o", "/"]
[36.822746343612835, "o", "w"]
[36.852746343612836, "o", "e"]
[36.88274634361284, "o", "a"]
[36.91274634361284, "o", "t"]
[36.94274634361284, "o", "h"]
[36.97274634361284, "o", "e"]
[37.00274634361284, "o", "r"]
[37.03274634361284, "o", "\r\n"]
[37.062746343612844, "o", "$"]
[37.092746343612845, "o", " "]
[37.122746343612846, "o", "s"]
[37.15274634361285, "o", "g"]
[37.18274634361285, "o", "r"]
[37.21274634361285, "o", " "]
[37.24274634361285, "o", "d"]
[37.27274634361285, "o", "i"]
[37.30274634361285, "o", "f"]
[37.332746343612854, "o", "f"]
[37.362746343612855, "o", " "]
[37.392746343612856, "o", "d"]
[37.42274634361286, "o", "e"]
[37.45274634361286, "o", "m"]
[37.48274634361286, "o", "o"]
[37.51274634361286, "o", "/"]
[37.54274634361286, "o", "w"]
[37.57274634361286, "o", "e"]
[37.602746343612864, "o", "a"]
[37.632746343612865, "o", "t"]
[37.662746343612866, "o", "h"]
[37.69274634361287, "o", "e"]
[37.72274634361287, "o", "r"]
[37.75274634361287, "o", "\r\n"]
[37.78274634361287, "o", "\u001b[0m"]
[37.81274634361287, "o", "\r\n"]
[38.23832183837911, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.67895704269429, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.67902213096639, "o", "rdu: table added\r\n"]
[38.70902213096639, "o", "\u001b[1m"]
[38.73902213096639, "o", "\u001b[36m"]
[38.76902213096639, "o", "\u001b[91m"]
[38.79902213096639, "o", "$"]
[38.82902213096639, "o", " "]
[38.859022130966395, "o", "\u001b[0m"]
[43.889022130966396, "o", "\u001b[H"]
[43.9190221309664, "o", "\u001b[J"]
[43.9490221309664, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.9790221309664, "o", "\r\n"]
[44.0090221309664, "o", "$"]
[44.0390221309664, "o", " "]
[44.0690221309664, "o", "s"]
[44.099022130966404, "o", "g"]
[44.129022130966405, "o", "r"]
[44.159022130966406, "o", " "]
[44.18902213096641, "o", "c"]
[44.21902213096641, "o", "o"]
[44.24902213096641, "o", "m"]
[44.27902213096641, "o", "m"]
[44.30902213096641, "o", "i"]
[44.33902213096641, "o", "t"]
[44.369022130966414, "o", " "]
[44.399022130966415, "o", "d"]
[44.429022130966416, "o", "e"]
[44.45902213096642, "o", "m"]
[44.48902213096642, "o", "o"]
[44.51902213096642, "o", "/"]
[44.54902213096642, "o", "w"]
[44.57902213096642, "o", "e"]
[44.60902213096642, "o", "a"]
[44.639022130966424, "o", "t"]
[44.669022130966425, "o", "h"]
[44.699022130966426, "o", "e"]
[44.72902213096643, "o", "r"]
[44.75902213096643, "o", "\r\n"]
[44.78902213096643, "o", "$"]
[44.81902213096643, "o", " "]
[44.84902213096643, "o", "s"]
[44.87902213096643, "o", "g"]
[44.909022130966434, "o", "r"]
[44.939022130966435, "o", " "]
[44.96902213096644, "o", "t"]
[44.99902213096644, "o", "a"]
[45.02902213096644, "o", "g"]
[45.05902213096644, "o", " "]
[45.08902213096644, "o", "d"]
[45.11902213096644, "o", "e"]
[45.14902213096644, "o", "m"]
[45.179022130966445, "o", "o"]
[45.209022130966446, "o", "/"]
[45.23902213096645, "o", "w"]
[45.26902213096645, "o", "e"]
[45.29902213096645, "o", "a"]
[45.32902213096645, "o", "t"]
[45.35902213096645, "o", "h"]
[45.38902213096645, "o", "e"]
[45.419022130966454, "o", "r"]
[45.449022130966455, "o", " "]
[45.479022130966456, "o", "i"]
[45.50902213096646, "o", "n"]
[45.53902213096646, "o", "i"]
[45.56902213096646, "o", "t"]
[45.59902213096646, "o", "i"]
[45.62902213096646, "o", "a"]
[45.65902213096646, "o", "l"]
[45.689022130966464, "o", "_"]
[45.719022130966465, "o", "d"]
[45.749022130966466, "o", "a"]
[45.77902213096647, "o", "t"]
[45.80902213096647, "o", "a"]
[45.83902213096647, "o", "\r\n"]
[45.86902213096647, "o", "\u001b[0m"]
[45.89902213096647, "o", "\r\n"]
[46.3095681953433, "o", "Committing demo/weather...\r\n"]
[46.33383753776579, "o", "Processing table rdu\r\n"]
[46.539532451629924, "o", "Committed demo/weather as f22b95de5a8a.\r\n"]
[46.96287134170561, "o", "Tagged demo/weather:f22b95de5a8a5e0701ac1669aa9a19a0af437c2ce0d22eb6b709104e7b319345 with initial_data.\r\n"]
[46.99287134170561, "o", "\u001b[1m"]
[47.02287134170561, "o", "\u001b[36m"]
[47.05287134170561, "o", "\u001b[91m"]
[47.08287134170561, "o", "$"]
[47.11287134170561, "o", " "]
[47.142871341705614, "o", "\u001b[0m"]
[52.172871341705616, "o", "\u001b[H"]
[52.20287134170562, "o", "\u001b[J"]
[52.23287134170562, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[52.26287134170562, "o", "\r\n"]
[52.29287134170562, "o", "$"]
[52.32287134170562, "o", " "]
[52.35287134170562, "o", "s"]
[52.38287134170562, "o", "g"]
[52.412871341705625, "o", "r"]
[52.442871341705626, "o", " "]
[52.47287134170563, "o", "s"]
[52.50287134170563, "o", "h"]
[52.53287134170563, "o", "o"]
[52.56287134170563, "o", "w"]
[52.59287134170563, "o", " "]
[52.62287134170563, "o", "d"]
[52.652871341705634, "o", "e"]
[52.682871341705635, "o", "m"]
[52.712871341705636, "o", "o"]
[52.74287134170564, "o", "/"]
[52.77287134170564, "o", "w"]
[52.80287134170564, "o", "e"]
[52.83287134170564, "o", "a"]
[52.86287134170564, "o", "t"]
[52.89287134170564, "o", "h"]
[52.922871341705644, "o", "e"]
[52.952871341705645, "o", "r"]
[52.982871341705646, "o", ":"]
[53.01287134170565, "o", "i"]
[53.04287134170565, "o", "n"]
[53.07287134170565, "o", "i"]
[53.10287134170565, "o", "t"]
[53.13287134170565, "o", "i"]
[53.16287134170565, "o", "a"]
[53.192871341705654, "o", "l"]
[53.222871341705655, "o", "_"]
[53.25287134170566, "o", "d"]
[53.28287134170566, "o", "a"]
[53.31287134170566, "o", "t"]
[53.34287134170566, "o", "a"]
[53.37287134170566, "o", "\r\n"]
[53.40287134170566, "o", "\u001b[0m"]
[53.43287134170566, "o", "\r\n"]
[53.8445148468021, "o", "Image demo/weather:f22b95de5a8a5e0701ac1669aa9a19a0af437c2ce0d22eb6b709104e7b319345\r\n"]
[53.84452533721958, "o", "\r\nCreated at 2020-06-12T12:41:53.098699\r\n"]
[53.845935344696386, "o", "Size: 109.61 KiB\r\n"]
[53.84594678878818, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[53.84649205207859, "o", "  rdu\r\n"]
[53.87649205207859, "o", "\u001b[1m"]
[53.90649205207859, "o", "\u001b[36m"]
[53.93649205207859, "o", "\u001b[91m"]
[53.96649205207859, "o", "$"]
[53.996492052078594, "o", " "]
[54.026492052078595, "o", "\u001b[0m"]
[59.056492052078596, "o", "\u001b[H"]
[59.0864920520786, "o", "\u001b[J"]
[59.1164920520786, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[59.1464920520786, "o", "\r\n"]
[59.1764920520786, "o", "$"]
[59.2064920520786, "o", " "]
[59.2364920520786, "o", "s"]
[59.266492052078604, "o", "g"]
[59.296492052078605, "o", "r"]
[59.326492052078606, "o", " "]
[59.35649205207861, "o", "t"]
[59.38649205207861, "o", "a"]
[59.41649205207861, "o", "b"]
[59.44649205207861, "o", "l"]
[59.47649205207861, "o", "e"]
[59.50649205207861, "o", " "]
[59.536492052078614, "o", "d"]
[59.566492052078615, "o", "e"]
[59.59649205207862, "o", "m"]
[59.62649205207862, "o", "o"]
[59.65649205207862, "o", "/"]
[59.68649205207862, "o", "w"]
[59.71649205207862, "o", "e"]
[59.74649205207862, "o", "a"]
[59.77649205207862, "o", "t"]
[59.806492052078625, "o", "h"]
[59.836492052078626, "o", "e"]
[59.86649205207863, "o", "r"]
[59.89649205207863, "o", ":"]
[59.92649205207863, "o", "i"]
[59.95649205207863, "o", "n"]
[59.98649205207863, "o", "i"]
[60.01649205207863, "o", "t"]
[60.046492052078634, "o", "i"]
[60.076492052078635, "o", "a"]
[60.106492052078636, "o", "l"]
[60.13649205207864, "o", "_"]
[60.16649205207864, "o", "d"]
[60.19649205207864, "o", "a"]
[60.22649205207864, "o", "t"]
[60.25649205207864, "o", "a"]
[60.28649205207864, "o", " "]
[60.316492052078644, "o", "r"]
[60.346492052078645, "o", "d"]
[60.376492052078646, "o", "u"]
[60.40649205207865, "o", "\r\n"]
[60.43649205207865, "o", "\u001b[0m"]
[60.46649205207865, "o", "\r\n"]
[60.87085783004801, "o", "Table demo/weather:f22b95de5a8a5e0701ac1669aa9a19a0af437c2ce0d22eb6b709104e7b319345/rdu\r\n"]
[60.87086665153544, "o", "\r\n"]
[60.87232076644938, "o", "Size: 109.61 KiB\r\n"]
[60.87338673591654, "o", "Rows: 4633\r\n"]
[60.873396034241125, "o", "Columns: \r\n  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n"]
[60.87368571281473, "o", "  snowfall (numeric)\r\n"]
[60.87370168685953, "o", "  snowdepth (numeric)\r\n  avgwindspeed (numeric)\r\n  fastest2minwinddir (integer)\r\n  fastest2minwindspeed (numeric)\r\n"]
[60.87371408462565, "o", "  fastest5secwinddir (integer)\r\n  fastest5secwindspeed (numeric)\r\n"]
[60.873751993179724, "o", "  fog (character varying)\r\n  fogheavy (character varying)\r\n"]
[60.873785848617956, "o", "  mist (character varying)\r\n  rain (character varying)\r\n  fogground (character varying)\r\n  ice (character varying)\r\n  glaze (character varying)\r\n  drizzle (character varying)\r\n  snow (character varying)\r\n  freezingrain (character varying)\r\n  smokehaze (character varying)\r\n  thunder (character varying)\r\n  highwind (character varying)\r\n  hail (character varying)\r\n  blowingsnow (character varying)\r\n  dust (character varying)\r\n  freezingfog (character varying)\r\n\r\nObjects: \r\n  ob799ca761ea638c0dbb4df3e59ab6a995d"]
[60.873793954849646, "o", "87999909d008a3495711c9009f8f\r\n"]
[60.90379395484965, "o", "\u001b[1m"]
[60.93379395484965, "o", "\u001b[36m"]
[60.96379395484965, "o", "\u001b[91m"]
[60.99379395484965, "o", "$"]
[61.02379395484965, "o", " "]
[61.05379395484965, "o", "\u001b[0m"]
[78.5564920520786, "o", "\u001b[H"]
[78.5864920520786, "o", "\u001b[J"]
[78.6164920520786, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[78.6464920520786, "o", "\r\n"]
[78.6764920520786, "o", "$"]
[78.7064920520786, "o", " "]
[78.7364920520786, "o", "s"]
[78.7664920520786, "o", "g"]
[78.7964920520786, "o", "r"]
[78.8264920520786, "o", " "]
[78.85649205207861, "o", "o"]
[78.88649205207861, "o", "b"]
[78.91649205207861, "o", "j"]
[78.94649205207861, "o", "e"]
[78.97649205207861, "o", "c"]
[79.00649205207861, "o", "t"]
[79.03649205207861, "o", " "]
[79.06649205207862, "o", "o"]
[79.09649205207862, "o", "b"]
[79.12649205207862, "o", "7"]
[79.15649205207862, "o", "9"]
[79.18649205207862, "o", "9"]
[79.21649205207862, "o", "c"]
[79.24649205207862, "o", "a"]
[79.27649205207862, "o", "7"]
[79.30649205207862, "o", "6"]
[79.33649205207863, "o", "1"]
[79.36649205207863, "o", "e"]
[79.39649205207863, "o", "a"]
[79.42649205207863, "o", "6"]
[79.45649205207863, "o", "3"]
[79.48649205207863, "o", "8"]
[79.51649205207863, "o", "c"]
[79.54649205207863, "o", "0"]
[79.57649205207863, "o", "d"]
[79.60649205207864, "o", "b"]
[79.63649205207864, "o", "b"]
[79.66649205207864, "o", "4"]
[79.69649205207864, "o", "d"]
[79.72649205207864, "o", "f"]
[79.75649205207864, "o", "3"]
[79.78649205207864, "o", "e"]
[79.81649205207864, "o", "5"]
[79.84649205207864, "o", "9"]
[79.87649205207865, "o", "a"]
[79.90649205207865, "o", "b"]
[79.93649205207865, "o", "6"]
[79.96649205207865, "o", "a"]
[79.99649205207865, "o", "9"]
[80.02649205207865, "o", "9"]
[80.05649205207865, "o", "5"]
[80.08649205207865, "o", "d"]
[80.11649205207866, "o", "8"]
[80.14649205207866, "o", "7"]
[80.17649205207866, "o", "9"]
[80.20649205207866, "o", "9"]
[80.23649205207866, "o", "9"]
[80.26649205207866, "o", "9"]
[80.29649205207866, "o", "0"]
[80.32649205207866, "o", "9"]
[80.35649205207866, "o", "d"]
[80.38649205207867, "o", "0"]
[80.41649205207867, "o", "0"]
[80.44649205207867, "o", "8"]
[80.47649205207867, "o", "a"]
[80.50649205207867, "o", "3"]
[80.53649205207867, "o", "4"]
[80.56649205207867, "o", "9"]
[80.59649205207867, "o", "5"]
[80.62649205207867, "o", "7"]
[80.65649205207868, "o", "1"]
[80.68649205207868, "o", "1"]
[80.71649205207868, "o", "c"]
[80.74649205207868, "o", "9"]
[80.77649205207868, "o", "0"]
[80.80649205207868, "o", "0"]
[80.83649205207868, "o", "9"]
[80.86649205207868, "o", "f"]
[80.89649205207868, "o", "8"]
[80.92649205207869, "o", "f"]
[80.95649205207869, "o", "\r\n"]
[80.98649205207869, "o", "\u001b[0m"]
[81.01649205207869, "o", "\r\n"]
[81.4028639030461, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n\r\n"]
[81.40290896415755, "o", "Namespace: demo\r\nFormat: FRAG\r\nSize: 109.61 KiB\r\nCreated: 2020-06-12 12:41:53.298442\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n  hail: ['No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n  rain: ['No', 'Yes']\r\n  snow: ['No', 'Ye"]
[81.40292160034224, "o", "s']\r\n  glaze: ['No', 'Yes']\r\n  drizzle: ['No', 'Yes']\r\n  thunder: ['No', 'Yes']\r\n  fogheavy: ['No', 'Yes']\r\n  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n"]
[81.40293423652693, "o", "  fogground: ['No', 'Yes']\r\n  smokehaze: ['No', 'Yes']\r\n  snowdepth: ['0.0', '5.91']\r\n"]
[81.40294401168867, "o", "  blowingsnow: ['No', 'Yes']\r\n  freezingfog: ['No', 'Yes']\r\n"]
[81.40295307159468, "o", "  avgwindspeed: ['0.0', '20.36']\r\n  freezingrain: ['No', 'Yes']\r\n"]
[81.40296856880232, "o", "  precipitation: ['0.0', '6.45']\r\n  temperaturemax: ['23.2', '105.1']\r\n"]
[81.40297691345259, "o", "  temperaturemin: ['4.1', '80.1']\r\n"]
[81.40298096656844, "o", "  fastest2minwinddir: [10, 360]\r\n  fastest5secwinddir: [10, 360]\r\n"]
[81.40299074173018, "o", "  fastest2minwindspeed: ['4.92', '59.95']\r\n"]
[81.40299980163618, "o", "  fastest5secwindspeed: ['6.93', '86.12']\r\n\r\n"]
[81.42704121589705, "o", "Location: created locally\r\n"]
[81.45704121589705, "o", "\u001b[1m"]
[81.48704121589705, "o", "\u001b[36m"]
[81.51704121589705, "o", "\u001b[91m"]
[81.54704121589705, "o", "$"]
[81.57704121589705, "o", " "]
[81.60704121589706, "o", "\u001b[0m"]