{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1591965831, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 35.37535538673427}, {"h": "Check that the dataset exists on the remote engine", "ts": 43.700991458893185}, {"h": "Update the dataset on the local engine", "ts": 50.95925443649335}, {"h": "Inspect our changes", "ts": 62.66629490852421}, {"h": "Push the changes out to the remote engine", "ts": 70.40630516052317}, {"h": "Inspect the dataset on the remote engine", "ts": 77.64540173530656}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6911279582977299, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n[remote: engine_2]\r\nSG_ENGINE_ADMIN_USER=sgr\r\nSG_ENGINE_ADMIN_PWD=supersecure\r\nSG_ENGINE_POSTGRES_DB_NAME=splitgraph\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\nSG_ENGINE_DB_NAME=splitgraph"]
[0.7211279582977299, "o", "\u001b[1m"]
[0.7511279582977299, "o", "\u001b[36m"]
[0.78112795829773, "o", "\u001b[91m"]
[0.81112795829773, "o", "$"]
[0.84112795829773, "o", " "]
[0.87112795829773, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.341349754333466, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)...\r\n"]
[11.348812255859345, "o", "Waiting for connection....\r\n"]
[12.348812255859345, "o", "Database splitgraph already exists, skipping\r\n"]
[12.34904185295102, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.360315713882416, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.398623142242402, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.400371704101532, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.434543523788422, "o", "Installing Splitgraph API functions...\r\n"]
[12.466947708129853, "o", "Installing CStore management functions...\r\n"]
[12.470784578323334, "o", "Installing the audit trigger...\r\n"]
[12.48425332069394, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[12.856138858795136, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[12.863973531722992, "o", "Database splitgraph already exists, skipping\r\n"]
[12.864147577285737, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.87090316772458, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.905317697524994, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.907041463851899, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.927690658569306, "o", "Installing Splitgraph API functions...\r\n"]
[12.955573949813813, "o", "Installing CStore management functions...\r\n"]
[12.958983097076386, "o", "Installing the audit trigger...\r\n"]
[12.972597513198822, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[13.002597513198822, "o", "\u001b[1m"]
[13.032597513198821, "o", "\u001b[36m"]
[13.06259751319882, "o", "\u001b[91m"]
[13.09259751319882, "o", "$"]
[13.12259751319882, "o", " "]
[13.152597513198819, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[29.076566610336556, "o", "Initialized empty repository demo/weather\r\n"]
[29.475327644348397, "o", "Committing demo/weather...\r\n"]
[29.50032201766993, "o", "Processing table rdu\r\n"]
[29.717658910751595, "o", "Committed demo/weather as 83eda432032e.\r\n"]
[30.13535538673426, "o", "Tagged demo/weather:83eda432032eb9ab04036c78c085b873c2a4cbbb0cbd8e550ae43e6ac05e63f1 with initial_data.\r\n"]
[30.165355386734262, "o", "\u001b[1m"]
[30.195355386734263, "o", "\u001b[36m"]
[30.225355386734265, "o", "\u001b[91m"]
[30.255355386734266, "o", "$"]
[30.285355386734267, "o", " "]
[30.315355386734268, "o", "\u001b[0m"]
[35.34535538673427, "o", "\u001b[H"]
[35.37535538673427, "o", "\u001b[J"]
[35.40535538673427, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[35.43535538673427, "o", "\r\n"]
[35.465355386734274, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[35.495355386734275, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[35.525355386734276, "o", "$"]
[35.55535538673428, "o", " "]
[35.58535538673428, "o", "s"]
[35.61535538673428, "o", "g"]
[35.64535538673428, "o", "r"]
[35.67535538673428, "o", " "]
[35.70535538673428, "o", "p"]
[35.735355386734284, "o", "u"]
[35.765355386734285, "o", "s"]
[35.795355386734286, "o", "h"]
[35.82535538673429, "o", " "]
[35.85535538673429, "o", "d"]
[35.88535538673429, "o", "e"]
[35.91535538673429, "o", "m"]
[35.94535538673429, "o", "o"]
[35.97535538673429, "o", "/"]
[36.005355386734294, "o", "w"]
[36.035355386734295, "o", "e"]
[36.065355386734296, "o", "a"]
[36.0953553867343, "o", "t"]
[36.1253553867343, "o", "h"]
[36.1553553867343, "o", "e"]
[36.1853553867343, "o", "r"]
[36.2153553867343, "o", " "]
[36.2453553867343, "o", "-"]
[36.275355386734304, "o", "-"]
[36.305355386734306, "o", "r"]
[36.33535538673431, "o", "e"]
[36.36535538673431, "o", "m"]
[36.39535538673431, "o", "o"]
[36.42535538673431, "o", "t"]
[36.45535538673431, "o", "e"]
[36.48535538673431, "o", " "]
[36.51535538673431, "o", "e"]
[36.545355386734315, "o", "n"]
[36.575355386734316, "o", "g"]
[36.60535538673432, "o", "i"]
[36.63535538673432, "o", "n"]
[36.66535538673432, "o", "e"]
[36.69535538673432, "o", "_"]
[36.72535538673432, "o", "2"]
[36.75535538673432, "o", " "]
[36.785355386734324, "o", "d"]
[36.815355386734325, "o", "e"]
[36.845355386734326, "o", "m"]
[36.87535538673433, "o", "o"]
[36.90535538673433, "o", "/"]
[36.93535538673433, "o", "w"]
[36.96535538673433, "o", "e"]
[36.99535538673433, "o", "a"]
[37.02535538673433, "o", "t"]
[37.055355386734334, "o", "h"]
[37.085355386734335, "o", "e"]
[37.115355386734336, "o", "r"]
[37.14535538673434, "o", " "]
[37.17535538673434, "o", "-"]
[37.20535538673434, "o", "-"]
[37.23535538673434, "o", "u"]
[37.26535538673434, "o", "p"]
[37.29535538673434, "o", "l"]
[37.325355386734344, "o", "o"]
[37.355355386734345, "o", "a"]
[37.385355386734346, "o", "d"]
[37.41535538673435, "o", "-"]
[37.44535538673435, "o", "h"]
[37.47535538673435, "o", "a"]
[37.50535538673435, "o", "n"]
[37.53535538673435, "o", "d"]
[37.56535538673435, "o", "l"]
[37.595355386734354, "o", "e"]
[37.625355386734356, "o", "r"]
[37.65535538673436, "o", " "]
[37.68535538673436, "o", "D"]
[37.71535538673436, "o", "B"]
[37.74535538673436, "o", "\r\n"]
[37.77535538673436, "o", "\u001b[0m"]
[37.80535538673436, "o", "\r\n"]
[38.19136102676427, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[38.19137676239049, "o", "Gathering remote metadata...\r\n"]
[38.25025136947667, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[38.25763471603429, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[38.25776107788121, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[38.43575127601659, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.62objs/s, object=ob799ca761...]"]
[38.43636687278783, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.60objs/s, object=ob799ca761...]\r\n"]
[38.45580513954198, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[38.460991458893176, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[38.49099145889318, "o", "\u001b[1m"]
[38.52099145889318, "o", "\u001b[36m"]
[38.55099145889318, "o", "\u001b[91m"]
[38.58099145889318, "o", "$"]
[38.61099145889318, "o", " "]
[38.64099145889318, "o", "\u001b[0m"]
[43.670991458893184, "o", "\u001b[H"]
[43.700991458893185, "o", "\u001b[J"]
[43.730991458893186, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[43.76099145889319, "o", "\r\n"]
[43.79099145889319, "o", "$"]
[43.82099145889319, "o", " "]
[43.85099145889319, "o", "S"]
[43.88099145889319, "o", "G"]
[43.91099145889319, "o", "_"]
[43.940991458893194, "o", "E"]
[43.970991458893195, "o", "N"]
[44.000991458893196, "o", "G"]
[44.0309914588932, "o", "I"]
[44.0609914588932, "o", "N"]
[44.0909914588932, "o", "E"]
[44.1209914588932, "o", "="]
[44.1509914588932, "o", "e"]
[44.1809914588932, "o", "n"]
[44.210991458893204, "o", "g"]
[44.240991458893205, "o", "i"]
[44.27099145889321, "o", "n"]
[44.30099145889321, "o", "e"]
[44.33099145889321, "o", "_"]
[44.36099145889321, "o", "2"]
[44.39099145889321, "o", " "]
[44.42099145889321, "o", "s"]
[44.45099145889321, "o", "g"]
[44.480991458893214, "o", "r"]
[44.510991458893216, "o", " "]
[44.54099145889322, "o", "s"]
[44.57099145889322, "o", "h"]
[44.60099145889322, "o", "o"]
[44.63099145889322, "o", "w"]
[44.66099145889322, "o", " "]
[44.69099145889322, "o", "d"]
[44.720991458893224, "o", "e"]
[44.750991458893225, "o", "m"]
[44.780991458893226, "o", "o"]
[44.81099145889323, "o", "/"]
[44.84099145889323, "o", "w"]
[44.87099145889323, "o", "e"]
[44.90099145889323, "o", "a"]
[44.93099145889323, "o", "t"]
[44.96099145889323, "o", "h"]
[44.990991458893234, "o", "e"]
[45.020991458893235, "o", "r"]
[45.050991458893236, "o", ":"]
[45.08099145889324, "o", "l"]
[45.11099145889324, "o", "a"]
[45.14099145889324, "o", "t"]
[45.17099145889324, "o", "e"]
[45.20099145889324, "o", "s"]
[45.23099145889324, "o", "t"]
[45.260991458893244, "o", "\r\n"]
[45.290991458893245, "o", "\u001b[0m"]
[45.320991458893246, "o", "\r\n"]
[45.7168192291264, "o", "Image demo/weather:83eda432032eb9ab04036c78c085b873c2a4cbbb0cbd8e550ae43e6ac05e63f1\r\n"]
[45.71685213089032, "o", "\r\nCreated at 2020-06-12T12:44:03.307094\r\n"]
[45.718699874878354, "o", "Size: 109.61 KiB\r\nParent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[45.719254436493344, "o", "  rdu\r\n"]
[45.749254436493345, "o", "\u001b[1m"]
[45.779254436493346, "o", "\u001b[36m"]
[45.80925443649335, "o", "\u001b[91m"]
[45.83925443649335, "o", "$"]
[45.86925443649335, "o", " "]
[45.89925443649335, "o", "\u001b[0m"]
[50.92925443649335, "o", "\u001b[H"]
[50.95925443649335, "o", "\u001b[J"]
[50.989254436493354, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[51.019254436493355, "o", "\r\n"]
[51.04925443649336, "o", "$"]
[51.07925443649336, "o", " "]
[51.10925443649336, "o", "s"]
[51.13925443649336, "o", "g"]
[51.16925443649336, "o", "r"]
[51.19925443649336, "o", " "]
[51.22925443649336, "o", "s"]
[51.259254436493364, "o", "q"]
[51.289254436493366, "o", "l"]
[51.31925443649337, "o", " "]
[51.34925443649337, "o", "-"]
[51.37925443649337, "o", "s"]
[51.40925443649337, "o", " "]
[51.43925443649337, "o", "d"]
[51.46925443649337, "o", "e"]
[51.49925443649337, "o", "m"]
[51.529254436493375, "o", "o"]
[51.559254436493376, "o", "/"]
[51.58925443649338, "o", "w"]
[51.61925443649338, "o", "e"]
[51.64925443649338, "o", "a"]
[51.67925443649338, "o", "t"]
[51.70925443649338, "o", "h"]
[51.73925443649338, "o", "e"]
[51.769254436493384, "o", "r"]
[51.799254436493385, "o", " "]
[51.829254436493386, "o", "\""]
[51.85925443649339, "o", "U"]
[51.88925443649339, "o", "P"]
[51.91925443649339, "o", "D"]
[51.94925443649339, "o", "A"]
[51.97925443649339, "o", "T"]
[52.00925443649339, "o", "E"]
[52.039254436493394, "o", " "]
[52.069254436493395, "o", "r"]
[52.099254436493396, "o", "d"]
[52.1292544364934, "o", "u"]
[52.1592544364934, "o", " "]
[52.1892544364934, "o", "S"]
[52.2192544364934, "o", "E"]
[52.2492544364934, "o", "T"]
[52.2792544364934, "o", " "]
[52.309254436493404, "o", "t"]
[52.339254436493405, "o", "e"]
[52.36925443649341, "o", "m"]
[52.39925443649341, "o", "p"]
[52.42925443649341, "o", "e"]
[52.45925443649341, "o", "r"]
[52.48925443649341, "o", "a"]
[52.51925443649341, "o", "t"]
[52.54925443649341, "o", "u"]
[52.579254436493414, "o", "r"]
[52.609254436493416, "o", "e"]
[52.63925443649342, "o", "m"]
[52.66925443649342, "o", "a"]
[52.69925443649342, "o", "x"]
[52.72925443649342, "o", " "]
[52.75925443649342, "o", "="]
[52.78925443649342, "o", " "]
[52.819254436493424, "o", "t"]
[52.849254436493425, "o", "e"]
[52.879254436493426, "o", "m"]
[52.90925443649343, "o", "p"]
[52.93925443649343, "o", "e"]
[52.96925443649343, "o", "r"]
[52.99925443649343, "o", "a"]
[53.02925443649343, "o", "t"]
[53.05925443649343, "o", "u"]
[53.089254436493434, "o", "r"]
[53.119254436493435, "o", "e"]
[53.149254436493436, "o", "m"]
[53.17925443649344, "o", "a"]
[53.20925443649344, "o", "x"]
[53.23925443649344, "o", " "]
[53.26925443649344, "o", "*"]
[53.29925443649344, "o", " "]
[53.32925443649344, "o", "1"]
[53.359254436493444, "o", "."]
[53.389254436493445, "o", "0"]
[53.419254436493446, "o", "5"]
[53.44925443649345, "o", " "]
[53.47925443649345, "o", "W"]
[53.50925443649345, "o", "H"]
[53.53925443649345, "o", "E"]
[53.56925443649345, "o", "R"]
[53.59925443649345, "o", "E"]
[53.629254436493454, "o", " "]
[53.659254436493455, "o", "E"]
[53.68925443649346, "o", "X"]
[53.71925443649346, "o", "T"]
[53.74925443649346, "o", "R"]
[53.77925443649346, "o", "A"]
[53.80925443649346, "o", "C"]
[53.83925443649346, "o", "T"]
[53.86925443649346, "o", "("]
[53.899254436493464, "o", "y"]
[53.929254436493466, "o", "e"]
[53.95925443649347, "o", "a"]
[53.98925443649347, "o", "r"]
[54.01925443649347, "o", " "]
[54.04925443649347, "o", "F"]
[54.07925443649347, "o", "R"]
[54.10925443649347, "o", "O"]
[54.139254436493474, "o", "M"]
[54.169254436493475, "o", " "]
[54.199254436493476, "o", "d"]
[54.22925443649348, "o", "a"]
[54.25925443649348, "o", "t"]
[54.28925443649348, "o", "e"]
[54.31925443649348, "o", ")"]
[54.34925443649348, "o", " "]
[54.37925443649348, "o", "="]
[54.409254436493484, "o", " "]
[54.439254436493485, "o", "2"]
[54.469254436493486, "o", "0"]
[54.49925443649349, "o", "0"]
[54.52925443649349, "o", "7"]
[54.55925443649349, "o", "\""]
[54.58925443649349, "o", "\r\n"]
[54.61925443649349, "o", "$"]
[54.64925443649349, "o", " "]
[54.679254436493494, "o", "s"]
[54.709254436493495, "o", "g"]
[54.739254436493496, "o", "r"]
[54.7692544364935, "o", " "]
[54.7992544364935, "o", "c"]
[54.8292544364935, "o", "o"]
[54.8592544364935, "o", "m"]
[54.8892544364935, "o", "m"]
[54.9192544364935, "o", "i"]
[54.949254436493504, "o", "t"]
[54.979254436493505, "o", " "]
[55.00925443649351, "o", "d"]
[55.03925443649351, "o", "e"]
[55.06925443649351, "o", "m"]
[55.09925443649351, "o", "o"]
[55.12925443649351, "o", "/"]
[55.15925443649351, "o", "w"]
[55.18925443649351, "o", "e"]
[55.219254436493515, "o", "a"]
[55.249254436493516, "o", "t"]
[55.27925443649352, "o", "h"]
[55.30925443649352, "o", "e"]
[55.33925443649352, "o", "r"]
[55.36925443649352, "o", "\r\n"]
[55.39925443649352, "o", "$"]
[55.42925443649352, "o", " "]
[55.459254436493524, "o", "s"]
[55.489254436493525, "o", "g"]
[55.519254436493526, "o", "r"]
[55.54925443649353, "o", " "]
[55.57925443649353, "o", "t"]
[55.60925443649353, "o", "a"]
[55.63925443649353, "o", "g"]
[55.66925443649353, "o", " "]
[55.69925443649353, "o", "d"]
[55.729254436493534, "o", "e"]
[55.759254436493535, "o", "m"]
[55.789254436493536, "o", "o"]
[55.81925443649354, "o", "/"]
[55.84925443649354, "o", "w"]
[55.87925443649354, "o", "e"]
[55.90925443649354, "o", "a"]
[55.93925443649354, "o", "t"]
[55.96925443649354, "o", "h"]
[55.999254436493544, "o", "e"]
[56.029254436493545, "o", "r"]
[56.059254436493546, "o", " "]
[56.08925443649355, "o", "n"]
[56.11925443649355, "o", "e"]
[56.14925443649355, "o", "w"]
[56.17925443649355, "o", "_"]
[56.20925443649355, "o", "d"]
[56.23925443649355, "o", "a"]
[56.269254436493554, "o", "t"]
[56.299254436493555, "o", "a"]
[56.32925443649356, "o", "\r\n"]
[56.35925443649356, "o", "\u001b[0m"]
[56.38925443649356, "o", "\r\n"]
[56.808914766312284, "o", "Committing demo/weather...\r\n"]
[56.84184585571353, "o", "Storing and indexing table rdu\r\n"]
[57.010083541870756, "o", "Committed demo/weather as b2b869e1fed6.\r\n"]
[57.4262949085242, "o", "Tagged demo/weather:b2b869e1fed6aef1a21ea8a25c3598259801bc3a0c03e57bd0a00f43003595ce with new_data.\r\n"]
[57.4562949085242, "o", "\u001b[1m"]
[57.4862949085242, "o", "\u001b[36m"]
[57.5162949085242, "o", "\u001b[91m"]
[57.5462949085242, "o", "$"]
[57.576294908524204, "o", " "]
[57.606294908524205, "o", "\u001b[0m"]
[62.63629490852421, "o", "\u001b[H"]
[62.66629490852421, "o", "\u001b[J"]
[62.69629490852421, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[62.72629490852421, "o", "\r\n"]
[62.75629490852421, "o", "$"]
[62.78629490852421, "o", " "]
[62.81629490852421, "o", "s"]
[62.846294908524214, "o", "g"]
[62.876294908524216, "o", "r"]
[62.90629490852422, "o", " "]
[62.93629490852422, "o", "d"]
[62.96629490852422, "o", "i"]
[62.99629490852422, "o", "f"]
[63.02629490852422, "o", "f"]
[63.05629490852422, "o", " "]
[63.08629490852422, "o", "d"]
[63.116294908524225, "o", "e"]
[63.146294908524226, "o", "m"]
[63.17629490852423, "o", "o"]
[63.20629490852423, "o", "/"]
[63.23629490852423, "o", "w"]
[63.26629490852423, "o", "e"]
[63.29629490852423, "o", "a"]
[63.32629490852423, "o", "t"]
[63.356294908524234, "o", "h"]
[63.386294908524235, "o", "e"]
[63.416294908524236, "o", "r"]
[63.44629490852424, "o", " "]
[63.47629490852424, "o", "i"]
[63.50629490852424, "o", "n"]
[63.53629490852424, "o", "i"]
[63.56629490852424, "o", "t"]
[63.59629490852424, "o", "i"]
[63.626294908524244, "o", "a"]
[63.656294908524245, "o", "l"]
[63.686294908524246, "o", "_"]
[63.71629490852425, "o", "d"]
[63.74629490852425, "o", "a"]
[63.77629490852425, "o", "t"]
[63.80629490852425, "o", "a"]
[63.83629490852425, "o", " "]
[63.86629490852425, "o", "n"]
[63.896294908524254, "o", "e"]
[63.926294908524255, "o", "w"]
[63.95629490852426, "o", "_"]
[63.98629490852426, "o", "d"]
[64.01629490852426, "o", "a"]
[64.04629490852426, "o", "t"]
[64.07629490852426, "o", "a"]
[64.10629490852426, "o", "\r\n"]
[64.13629490852426, "o", "\u001b[0m"]
[64.16629490852426, "o", "\r\n"]
[65.16629490852426, "o", "Between 83eda432032e and b2b869e1fed6: \r\n"]
[65.16630516052317, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[65.19630516052317, "o", "\u001b[1m"]
[65.22630516052317, "o", "\u001b[36m"]
[65.25630516052317, "o", "\u001b[91m"]
[65.28630516052317, "o", "$"]
[65.31630516052317, "o", " "]
[65.34630516052317, "o", "\u001b[0m"]
[70.37630516052317, "o", "\u001b[H"]
[70.40630516052317, "o", "\u001b[J"]
[70.43630516052318, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[70.46630516052318, "o", "\r\n"]
[70.49630516052318, "o", "$"]
[70.52630516052318, "o", " "]
[70.55630516052318, "o", "s"]
[70.58630516052318, "o", "g"]
[70.61630516052318, "o", "r"]
[70.64630516052318, "o", " "]
[70.67630516052319, "o", "p"]
[70.70630516052319, "o", "u"]
[70.73630516052319, "o", "s"]
[70.76630516052319, "o", "h"]
[70.79630516052319, "o", " "]
[70.82630516052319, "o", "d"]
[70.85630516052319, "o", "e"]
[70.8863051605232, "o", "m"]
[70.9163051605232, "o", "o"]
[70.9463051605232, "o", "/"]
[70.9763051605232, "o", "w"]
[71.0063051605232, "o", "e"]
[71.0363051605232, "o", "a"]
[71.0663051605232, "o", "t"]
[71.0963051605232, "o", "h"]
[71.1263051605232, "o", "e"]
[71.1563051605232, "o", "r"]
[71.1863051605232, "o", " "]
[71.2163051605232, "o", "-"]
[71.2463051605232, "o", "-"]
[71.27630516052321, "o", "u"]
[71.30630516052321, "o", "p"]
[71.33630516052321, "o", "l"]
[71.36630516052321, "o", "o"]
[71.39630516052321, "o", "a"]
[71.42630516052321, "o", "d"]
[71.45630516052321, "o", "-"]
[71.48630516052322, "o", "h"]
[71.51630516052322, "o", "a"]
[71.54630516052322, "o", "n"]
[71.57630516052322, "o", "d"]
[71.60630516052322, "o", "l"]
[71.63630516052322, "o", "e"]
[71.66630516052322, "o", "r"]
[71.69630516052322, "o", " "]
[71.72630516052322, "o", "D"]
[71.75630516052323, "o", "B"]
[71.78630516052323, "o", "\r\n"]
[71.81630516052323, "o", "\u001b[0m"]
[71.84630516052323, "o", "\r\n"]
[72.25231674194413, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[72.25258496284562, "o", "Gathering remote metadata...\r\n"]
[72.27792957305985, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[72.28448966026383, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[72.28460600853043, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[72.3889890003212, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  9.60objs/s, object=of3816fed9...]"]
[72.39003899574357, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  9.48objs/s, object=of3816fed9...]"]
[72.39036205291825, "o", "\r\n"]
[72.40540173530655, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[72.43540173530656, "o", "\u001b[1m"]
[72.46540173530656, "o", "\u001b[36m"]
[72.49540173530656, "o", "\u001b[91m"]
[72.52540173530656, "o", "$"]
[72.55540173530656, "o", " "]
[72.58540173530656, "o", "\u001b[0m"]
[77.61540173530656, "o", "\u001b[H"]
[77.64540173530656, "o", "\u001b[J"]
[77.67540173530656, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[77.70540173530657, "o", "\r\n"]
[77.73540173530657, "o", "$"]
[77.76540173530657, "o", " "]
[77.79540173530657, "o", "S"]
[77.82540173530657, "o", "G"]
[77.85540173530657, "o", "_"]
[77.88540173530657, "o", "E"]
[77.91540173530657, "o", "N"]
[77.94540173530658, "o", "G"]
[77.97540173530658, "o", "I"]
[78.00540173530658, "o", "N"]
[78.03540173530658, "o", "E"]
[78.06540173530658, "o", "="]
[78.09540173530658, "o", "e"]
[78.12540173530658, "o", "n"]
[78.15540173530658, "o", "g"]
[78.18540173530658, "o", "i"]
[78.21540173530659, "o", "n"]
[78.24540173530659, "o", "e"]
[78.27540173530659, "o", "_"]
[78.30540173530659, "o", "2"]
[78.33540173530659, "o", " "]
[78.36540173530659, "o", "s"]
[78.39540173530659, "o", "g"]
[78.4254017353066, "o", "r"]
[78.4554017353066, "o", " "]
[78.4854017353066, "o", "s"]
[78.5154017353066, "o", "h"]
[78.5454017353066, "o", "o"]
[78.5754017353066, "o", "w"]
[78.6054017353066, "o", " "]
[78.6354017353066, "o", "d"]
[78.6654017353066, "o", "e"]
[78.6954017353066, "o", "m"]
[78.7254017353066, "o", "o"]
[78.7554017353066, "o", "/"]
[78.7854017353066, "o", "w"]
[78.81540173530661, "o", "e"]
[78.84540173530661, "o", "a"]
[78.87540173530661, "o", "t"]
[78.90540173530661, "o", "h"]
[78.93540173530661, "o", "e"]
[78.96540173530661, "o", "r"]
[78.99540173530661, "o", ":"]
[79.02540173530662, "o", "l"]
[79.05540173530662, "o", "a"]
[79.08540173530662, "o", "t"]
[79.11540173530662, "o", "e"]
[79.14540173530662, "o", "s"]
[79.17540173530662, "o", "t"]
[79.20540173530662, "o", "\r\n"]
[79.23540173530662, "o", "\u001b[0m"]
[79.26540173530663, "o", "\r\n"]
[79.63797630310142, "o", "Image demo/weather:b2b869e1fed6aef1a21ea8a25c3598259801bc3a0c03e57bd0a00f43003595ce\r\n"]
[79.6379891777047, "o", "\r\nCreated at 2020-06-12T12:44:06.083002\r\n"]
[79.63941849708641, "o", "Size: 122.33 KiB\r\n"]
[79.63943184852684, "o", "Parent: 83eda432032eb9ab04036c78c085b873c2a4cbbb0cbd8e550ae43e6ac05e63f1\r\n\r\nTables:\r\n"]
[79.64000643730247, "o", "  rdu\r\n"]
[79.67000643730248, "o", "\u001b[1m"]
[79.70000643730248, "o", "\u001b[36m"]
[79.73000643730248, "o", "\u001b[91m"]
[79.76000643730248, "o", "$"]
[79.79000643730248, "o", " "]
[79.82000643730248, "o", "\u001b[0m"]