{"version": 2, "width": 100, "height": 60, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1584441141, "metadata": {"tss": [{"h": "This example will use Splitgraph to build a dataset that correlates, for every US county,", "ts": 0.06}, {"h": "Now, build the dataset: the Splitgraph engine will automatically download the required data", "ts": 32.38857142857143}, {"h": "Inspect the dataset metadata", "ts": 46.38507308415013}, {"h": "Get the data for New York County (FIPS 36061)", "ts": 63.19935879843584}, {"h": "Do a quick analysis of the dataset.", "ts": 72.71457522528536}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use Splitgraph to build a dataset that correlates, for every US county,"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # its voting pattern in the 2016 US Presidential election with the amount of\r\n"]
[0.18, "o", "$ # Qualified Opportunity Zone areas in it.\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "#"]
[0.30000000000000004, "o", "\r\n"]
[0.33000000000000007, "o", "$ # First, examine the Splitfile used to build the dataset.\r\n"]
[0.3600000000000001, "o", "$"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "a"]
[0.4800000000000002, "o", "t"]
[0.5100000000000002, "o", " "]
[0.5400000000000003, "o", "q"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "z"]
[0.6300000000000003, "o", "_"]
[0.6600000000000004, "o", "v"]
[0.6900000000000004, "o", "o"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "e"]
[0.7800000000000005, "o", "_"]
[0.8100000000000005, "o", "f"]
[0.8400000000000005, "o", "r"]
[0.8700000000000006, "o", "a"]
[0.9000000000000006, "o", "c"]
[0.9300000000000006, "o", "t"]
[0.9600000000000006, "o", "i"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "n"]
[1.0500000000000007, "o", "."]
[1.0800000000000007, "o", "s"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "l"]
[1.1700000000000008, "o", "i"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "f"]
[1.260000000000001, "o", "i"]
[1.290000000000001, "o", "l"]
[1.320000000000001, "o", "e"]
[1.350000000000001, "o", "\r\n"]
[1.380000000000001, "o", "\u001b[0m"]
[1.410000000000001, "o", "\r\n"]
[1.4107622241973887, "o", "# Calculate the number of Census tracts in each county.\r\n"]
[1.4107784366607676, "o", "# See the README for data sources.\r\n"]
[1.4107832050323497, "o", "\r\n"]
[1.4107872581481944, "o", "FROM splitgraph/census IMPORT {\r\n"]
[1.410790834426881, "o", "     SELECT COUNT(*) AS total_tract_count,\r\n"]
[1.4107946491241465, "o", "         substring(lpad(\"TractId\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.4107984638214122, "o", "     FROM acs2017_census_tract_data GROUP BY county_id\r\n"]
[1.4108018016815196, "o", "} AS county_tracts\r\n"]
[1.410805377960206, "o", "\r\n"]
[1.4108084774017344, "o", "\r\n"]
[1.4108125305175792, "o", "# Calculate the number of QOZ-eligible census tracts in each county\r\n"]
[1.4108161067962657, "o", "\r\n"]
[1.4108199214935313, "o", "FROM splitgraph/qoz IMPORT {\r\n"]
[1.4109298324584971, "o", "    SELECT COUNT(*) AS qoz_tract_count,\r\n"]
[1.4109372234344493, "o", "        substring(lpad(\"Census Tract Number\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.410941276550294, "o", "    FROM qoz GROUP BY county_id\r\n"]
[1.4109446144104014, "o", "} AS qoz_tracts\r\n"]
[1.4109477138519297, "o", "\r\n"]
[1.410950813293458, "o", "\r\n"]
[1.4109546279907237, "o", "# Summarize the Trump/Clinton vote fraction in each county.\r\n"]
[1.4109582042694102, "o", "\r\n"]
[1.4109617805480967, "o", "FROM splitgraph/2016_election IMPORT {\r\n"]
[1.4109651184082042, "o", "    WITH\r\n"]
[1.4109689331054698, "o", "        by_candidate AS (SELECT\r\n"]
[1.4109722709655772, "o", "                lpad(county_fips::text, 5, '0') AS county_id,\r\n"]
[1.4109760856628428, "o", "                candidate, SUM(votes) AS votes\r\n"]
[1.4109801387786876, "o", "                FROM precinct_results GROUP BY county_id, candidate),\r\n"]
[1.4109839534759532, "o", "        total_votes AS (SELECT\r\n"]
[1.4109877681732188, "o", "                county_id, SUM(votes) AS votes FROM by_candidate GROUP BY county_id),\r\n"]
[1.4109913444519053, "o", "        trump_votes AS (SELECT\r\n"]
[1.410995159149171, "o", "                county_id, votes FROM by_candidate WHERE candidate = 'Donald Trump'),\r\n"]
[1.4109994506835948, "o", "        clinton_votes AS (SELECT\r\n"]
[1.4110030269622813, "o", "                county_id, votes FROM by_candidate WHERE candidate = 'Hillary Clinton')\r\n"]
[1.4110063648223887, "o", "        SELECT v.county_id, (t.votes::numeric / v.votes) AS trump_vote_fraction,\r\n"]
[1.4110104179382335, "o", "            (hc.votes::numeric / v.votes) AS clinton_vote_fraction,\r\n"]
[1.4110147094726573, "o", "            v.votes AS total_votes\r\n"]
[1.4110182857513438, "o", "        FROM total_votes v JOIN trump_votes t ON v.county_id = t.county_id\r\n"]
[1.4110218620300303, "o", "            JOIN clinton_votes hc ON hc.county_id = v.county_id\r\n"]
[1.4110254383087169, "o", "} AS vote_fraction\r\n"]
[1.4110287761688243, "o", "\r\n"]
[1.4110321140289317, "o", "\r\n"]
[1.4110359287261973, "o", "# Create the final table: join the fraction of QOZ-eligible tracts in every county\r\n"]
[1.4110395050048838, "o", "# with the vote fraction for each candidate.\r\n"]
[1.4110430812835704, "o", "\r\n"]
[1.4110464191436778, "o", "SQL { CREATE TABLE qoz_vote_fraction AS\r\n"]
[1.4110504722595225, "o", "    SELECT v.county_id, (COALESCE(q.qoz_tract_count::numeric, 0.0) / t.total_tract_count)\r\n"]
[1.41105381011963, "o", "        AS qoz_tract_fraction, trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[1.4110576248168956, "o", "    FROM vote_fraction v\r\n"]
[1.4110614395141612, "o", "    JOIN county_tracts t ON t.county_id = v.county_id\r\n"]
[1.4110650157928477, "o", "    LEFT JOIN qoz_tracts q ON t.county_id = q.county_id;\r\n"]
[1.4110685920715342, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[1.411072645187379, "o", "}\r\n"]
[1.441072645187379, "o", "\u001b[1m"]
[1.471072645187379, "o", "\u001b[36m"]
[1.501072645187379, "o", "\u001b[91m"]
[1.531072645187379, "o", "$"]
[1.561072645187379, "o", " "]
[1.5910726451873791, "o", "\u001b[0m"]
[32.35857142857143, "o", "\u001b[H"]
[32.38857142857143, "o", "\u001b[J"]
[32.41857142857143, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now, build the dataset: the Splitgraph engine will automatically download the required data"]
[32.448571428571434, "o", "\r\n"]
[32.478571428571435, "o", "$ # and run the queries in the Splitfile to produce the final data image.\r\n"]
[32.508571428571436, "o", "$"]
[32.53857142857144, "o", " "]
[32.56857142857144, "o", "s"]
[32.59857142857144, "o", "g"]
[32.62857142857144, "o", "r"]
[32.65857142857144, "o", " "]
[32.68857142857144, "o", "b"]
[32.718571428571444, "o", "u"]
[32.748571428571445, "o", "i"]
[32.778571428571446, "o", "l"]
[32.80857142857145, "o", "d"]
[32.83857142857145, "o", " "]
[32.86857142857145, "o", "q"]
[32.89857142857145, "o", "o"]
[32.92857142857145, "o", "z"]
[32.95857142857145, "o", "_"]
[32.988571428571454, "o", "v"]
[33.018571428571455, "o", "o"]
[33.04857142857146, "o", "t"]
[33.07857142857146, "o", "e"]
[33.10857142857146, "o", "_"]
[33.13857142857146, "o", "f"]
[33.16857142857146, "o", "r"]
[33.19857142857146, "o", "a"]
[33.22857142857146, "o", "c"]
[33.258571428571464, "o", "t"]
[33.288571428571466, "o", "i"]
[33.31857142857147, "o", "o"]
[33.34857142857147, "o", "n"]
[33.37857142857147, "o", "."]
[33.40857142857147, "o", "s"]
[33.43857142857147, "o", "p"]
[33.46857142857147, "o", "l"]
[33.49857142857147, "o", "i"]
[33.528571428571475, "o", "t"]
[33.558571428571476, "o", "f"]
[33.58857142857148, "o", "i"]
[33.61857142857148, "o", "l"]
[33.64857142857148, "o", "e"]
[33.67857142857148, "o", " "]
[33.70857142857148, "o", "-"]
[33.73857142857148, "o", "o"]
[33.768571428571484, "o", " "]
[33.798571428571485, "o", "q"]
[33.828571428571486, "o", "o"]
[33.85857142857149, "o", "z"]
[33.88857142857149, "o", "_"]
[33.91857142857149, "o", "v"]
[33.94857142857149, "o", "o"]
[33.97857142857149, "o", "t"]
[34.00857142857149, "o", "e"]
[34.038571428571494, "o", "_"]
[34.068571428571495, "o", "f"]
[34.098571428571496, "o", "r"]
[34.1285714285715, "o", "a"]
[34.1585714285715, "o", "c"]
[34.1885714285715, "o", "t"]
[34.2185714285715, "o", "i"]
[34.2485714285715, "o", "o"]
[34.2785714285715, "o", "n"]
[34.308571428571504, "o", "\r\n"]
[34.338571428571505, "o", "\u001b[0m"]
[34.36857142857151, "o", "\r\n"]
[34.869835285459324, "o", "Executing Splitfile qoz_vote_fraction.splitfile with arguments {}\r\n"]
[34.89682927540378, "o", "\u001b[1m\r\n"]
[34.8968462031229, "o", "Step 1/4 : FROM splitgraph/census IMPORT {     SELECT COUNT(*) AS t...\u001b[0m\r\n"]
[34.917665628705784, "o", "Resolving repository splitgraph/census\r\n"]
[35.917665628705784, "o", "Importing 1 table(s) from splitgraph/census:17a596cf4642 into qoz_vote_fraction\r\n"]
[36.917665628705784, "o", " ---> 65732f0b5673\r\n"]
[36.92327585629062, "o", "\u001b[1m\r\n"]
[36.923291353498264, "o", "Step 2/4 : FROM splitgraph/qoz IMPORT {    SELECT COUNT(*) AS qoz_t...\u001b[0m\r\n"]
[36.9298519175394, "o", "Resolving repository splitgraph/qoz\r\n"]
[37.9298519175394, "o", "Importing 1 table(s) from splitgraph/qoz:5818ea35bf99 into qoz_vote_fraction\r\n"]
[38.9298519175394, "o", " ---> 59258e50b49d\r\n"]
[38.934858469281956, "o", "\u001b[1m\r\n"]
[38.93486729076938, "o", "Step 3/4 : FROM splitgraph/2016_election IMPORT {    WITH        b...\u001b[0m\r\n"]
[38.94107237270908, "o", "Resolving repository splitgraph/2016_election\r\n"]
[39.94107237270908, "o", "Importing 1 table(s) from splitgraph/2016_election:3835145ada3f into qoz_vote_fraction\r\n"]
[40.94107237270908, "o", " ---> 71664ba11373\r\n"]
[40.94593134335117, "o", "\u001b[1m\r\n"]
[40.94607630184726, "o", "Step 4/4 : SQL { CREATE TABLE qoz_vote_fraction AS    SELECT v.coun...\u001b[0m\r\n"]
[40.956582216535374, "o", "Executing SQL...\r\n"]
[41.14507308415012, "o", " ---> 63a21276dc4d\r\n"]
[41.17507308415012, "o", "\u001b[1m"]
[41.20507308415012, "o", "\u001b[36m"]
[41.23507308415012, "o", "\u001b[91m"]
[41.265073084150124, "o", "$"]
[41.295073084150125, "o", " "]
[41.32507308415013, "o", "\u001b[0m"]
[46.35507308415013, "o", "\u001b[H"]
[46.38507308415013, "o", "\u001b[J"]
[46.41507308415013, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset metadata"]
[46.44507308415013, "o", "\r\n"]
[46.47507308415013, "o", "$"]
[46.50507308415013, "o", " "]
[46.535073084150135, "o", "s"]
[46.565073084150136, "o", "g"]
[46.59507308415014, "o", "r"]
[46.62507308415014, "o", " "]
[46.65507308415014, "o", "s"]
[46.68507308415014, "o", "h"]
[46.71507308415014, "o", "o"]
[46.74507308415014, "o", "w"]
[46.775073084150144, "o", " "]
[46.805073084150145, "o", "q"]
[46.835073084150146, "o", "o"]
[46.86507308415015, "o", "z"]
[46.89507308415015, "o", "_"]
[46.92507308415015, "o", "v"]
[46.95507308415015, "o", "o"]
[46.98507308415015, "o", "t"]
[47.01507308415015, "o", "e"]
[47.045073084150154, "o", "_"]
[47.075073084150155, "o", "f"]
[47.105073084150156, "o", "r"]
[47.13507308415016, "o", "a"]
[47.16507308415016, "o", "c"]
[47.19507308415016, "o", "t"]
[47.22507308415016, "o", "i"]
[47.25507308415016, "o", "o"]
[47.28507308415016, "o", "n"]
[47.315073084150164, "o", "\r\n"]
[47.345073084150165, "o", "$"]
[47.375073084150166, "o", " "]
[47.40507308415017, "o", "s"]
[47.43507308415017, "o", "g"]
[47.46507308415017, "o", "r"]
[47.49507308415017, "o", " "]
[47.52507308415017, "o", "t"]
[47.55507308415017, "o", "a"]
[47.585073084150174, "o", "b"]
[47.615073084150175, "o", "l"]
[47.64507308415018, "o", "e"]
[47.67507308415018, "o", " "]
[47.70507308415018, "o", "q"]
[47.73507308415018, "o", "o"]
[47.76507308415018, "o", "z"]
[47.79507308415018, "o", "_"]
[47.82507308415018, "o", "v"]
[47.855073084150185, "o", "o"]
[47.885073084150186, "o", "t"]
[47.91507308415019, "o", "e"]
[47.94507308415019, "o", "_"]
[47.97507308415019, "o", "f"]
[48.00507308415019, "o", "r"]
[48.03507308415019, "o", "a"]
[48.06507308415019, "o", "c"]
[48.095073084150194, "o", "t"]
[48.125073084150195, "o", "i"]
[48.155073084150196, "o", "o"]
[48.1850730841502, "o", "n"]
[48.2150730841502, "o", " "]
[48.2450730841502, "o", "q"]
[48.2750730841502, "o", "o"]
[48.3050730841502, "o", "z"]
[48.3350730841502, "o", "_"]
[48.365073084150204, "o", "v"]
[48.395073084150205, "o", "o"]
[48.425073084150206, "o", "t"]
[48.45507308415021, "o", "e"]
[48.48507308415021, "o", "_"]
[48.51507308415021, "o", "f"]
[48.54507308415021, "o", "r"]
[48.57507308415021, "o", "a"]
[48.60507308415021, "o", "c"]
[48.635073084150214, "o", "t"]
[48.665073084150215, "o", "i"]
[48.695073084150216, "o", "o"]
[48.72507308415022, "o", "n"]
[48.75507308415022, "o", "\r\n"]
[48.78507308415022, "o", "\u001b[0m"]
[48.81507308415022, "o", "\r\n"]
[49.25358517101851, "o", "Image qoz_vote_fraction:63a21276dc4d3a237bfc67afc1ad85a3dadc9391a53a7290d610249c9957ce04\r\n"]
[49.25359971455183, "o", " CREATE TABLE qoz_vote_fraction AS\r\n"]
[49.253604006086256, "o", "    SELECT v.county_id, (COALESCE(q.qoz_tract_count::numeric, 0.0) / t.total_tract_count)\r\n"]
[49.253609489713575, "o", "        AS qoz_tract_fraction, trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[49.25361330441084, "o", "    FROM vote_fraction v\r\n"]
[49.25361711910811, "o", "    JOIN county_tracts t ON t.county_id = v.county_id\r\n"]
[49.25362093380537, "o", "    LEFT JOIN qoz_tracts q ON t.county_id = q.county_id;\r\n"]
[49.25362451008406, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[49.25362880161848, "o", "\r\n"]
[49.25363237789717, "o", "Created at 2020-03-17T10:32:55.285900\r\n"]
[49.261414121900465, "o", "Size: 226.33 KiB\r\n"]
[49.26149732998457, "o", "Parent: 71664ba113732126fcccb1951c7cd0ac11589f6f8740b8b6b34c5d7ca177ed1e\r\n"]
[49.261549782071974, "o", "\r\n"]
[49.261584352765944, "o", "Tables:\r\n"]
[49.26424605778303, "o", "  county_tracts\r\n"]
[49.264311861310865, "o", "  qoz_tracts\r\n"]
[49.26434690884199, "o", "  qoz_vote_fraction\r\n"]
[49.264381002698805, "o", "  vote_fraction\r\n"]
[49.70793301991072, "o", "Table qoz_vote_fraction:63a21276dc4d3a237bfc67afc1ad85a3dadc9391a53a7290d610249c9957ce04/qoz_vote_fraction\r\n"]
[49.70896727970686, "o", "\r\n"]
[49.710625242505934, "o", "Size: 106.94 KiB\r\n"]
[49.71093995503035, "o", "Columns: \r\n"]
[49.71109087399092, "o", "  county_id (text, PK)\r\n"]
[49.7114036791667, "o", "  qoz_tract_fraction (numeric)\r\n"]
[49.71174104145613, "o", "  trump_vote_fraction (numeric)\r\n"]
[49.71207983425703, "o", "  clinton_vote_fraction (numeric)\r\n"]
[49.71243865421858, "o", "  total_votes (numeric)\r\n"]
[49.71278579166975, "o", "\r\n"]
[49.712877821241285, "o", "Objects: \r\n"]
[49.7130327933177, "o", "  o70f017c3ad5c2b1c7ad91b6d751392bb8710d8bf5e0addf2e42a96f61bef43\r\n"]
[49.7430327933177, "o", "\u001b[1m"]
[49.773032793317704, "o", "\u001b[36m"]
[49.803032793317705, "o", "\u001b[91m"]
[49.833032793317706, "o", "$"]
[49.86303279331771, "o", " "]
[49.89303279331771, "o", "\u001b[0m"]
[63.16935879843584, "o", "\u001b[H"]
[63.19935879843584, "o", "\u001b[J"]
[63.22935879843584, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Get the data for New York County (FIPS 36061)"]
[63.25935879843584, "o", "\r\n"]
[63.28935879843584, "o", "$"]
[63.31935879843584, "o", " "]
[63.349358798435844, "o", "s"]
[63.379358798435845, "o", "g"]
[63.409358798435846, "o", "r"]
[63.43935879843585, "o", " "]
[63.46935879843585, "o", "s"]
[63.49935879843585, "o", "q"]
[63.52935879843585, "o", "l"]
[63.55935879843585, "o", " "]
[63.58935879843585, "o", "-"]
[63.619358798435854, "o", "s"]
[63.649358798435856, "o", " "]
[63.67935879843586, "o", "q"]
[63.70935879843586, "o", "o"]
[63.73935879843586, "o", "z"]
[63.76935879843586, "o", "_"]
[63.79935879843586, "o", "v"]
[63.82935879843586, "o", "o"]
[63.85935879843586, "o", "t"]
[63.889358798435865, "o", "e"]
[63.919358798435866, "o", "_"]
[63.94935879843587, "o", "f"]
[63.97935879843587, "o", "r"]
[64.00935879843587, "o", "a"]
[64.03935879843587, "o", "c"]
[64.06935879843587, "o", "t"]
[64.09935879843587, "o", "i"]
[64.12935879843587, "o", "o"]
[64.15935879843587, "o", "n"]
[64.18935879843588, "o", " "]
[64.21935879843588, "o", "\\"]
[64.24935879843588, "o", "\r\n    "]
[64.27935879843588, "o", "\""]
[64.30935879843588, "o", "S"]
[64.33935879843588, "o", "E"]
[64.36935879843588, "o", "L"]
[64.39935879843588, "o", "E"]
[64.42935879843589, "o", "C"]
[64.45935879843589, "o", "T"]
[64.48935879843589, "o", " "]
[64.51935879843589, "o", "r"]
[64.54935879843589, "o", "o"]
[64.57935879843589, "o", "w"]
[64.60935879843589, "o", "_"]
[64.6393587984359, "o", "t"]
[64.6693587984359, "o", "o"]
[64.6993587984359, "o", "_"]
[64.7293587984359, "o", "j"]
[64.7593587984359, "o", "s"]
[64.7893587984359, "o", "o"]
[64.8193587984359, "o", "n"]
[64.8493587984359, "o", "("]
[64.8793587984359, "o", "d"]
[64.9093587984359, "o", ")"]
[64.9393587984359, "o", " "]
[64.9693587984359, "o", "F"]
[64.9993587984359, "o", "R"]
[65.02935879843591, "o", "O"]
[65.05935879843591, "o", "M"]
[65.08935879843591, "o", " "]
[65.11935879843591, "o", "("]
[65.14935879843591, "o", "S"]
[65.17935879843591, "o", "E"]
[65.20935879843591, "o", "L"]
[65.23935879843592, "o", "E"]
[65.26935879843592, "o", "C"]
[65.29935879843592, "o", "T"]
[65.32935879843592, "o", " "]
[65.35935879843592, "o", "*"]
[65.38935879843592, "o", " "]
[65.41935879843592, "o", "F"]
[65.44935879843592, "o", "R"]
[65.47935879843592, "o", "O"]
[65.50935879843593, "o", "M"]
[65.53935879843593, "o", " "]
[65.56935879843593, "o", "q"]
[65.59935879843593, "o", "o"]
[65.62935879843593, "o", "z"]
[65.65935879843593, "o", "_"]
[65.68935879843593, "o", "v"]
[65.71935879843593, "o", "o"]
[65.74935879843594, "o", "t"]
[65.77935879843594, "o", "e"]
[65.80935879843594, "o", "_"]
[65.83935879843594, "o", "f"]
[65.86935879843594, "o", "r"]
[65.89935879843594, "o", "a"]
[65.92935879843594, "o", "c"]
[65.95935879843594, "o", "t"]
[65.98935879843594, "o", "i"]
[66.01935879843595, "o", "o"]
[66.04935879843595, "o", "n"]
[66.07935879843595, "o", " "]
[66.10935879843595, "o", "W"]
[66.13935879843595, "o", "H"]
[66.16935879843595, "o", "E"]
[66.19935879843595, "o", "R"]
[66.22935879843595, "o", "E"]
[66.25935879843595, "o", " "]
[66.28935879843596, "o", "c"]
[66.31935879843596, "o", "o"]
[66.34935879843596, "o", "u"]
[66.37935879843596, "o", "n"]
[66.40935879843596, "o", "t"]
[66.43935879843596, "o", "y"]
[66.46935879843596, "o", "_"]
[66.49935879843596, "o", "i"]
[66.52935879843596, "o", "d"]
[66.55935879843597, "o", " "]
[66.58935879843597, "o", "="]
[66.61935879843597, "o", " "]
[66.64935879843597, "o", "'"]
[66.67935879843597, "o", "3"]
[66.70935879843597, "o", "6"]
[66.73935879843597, "o", "0"]
[66.76935879843597, "o", "6"]
[66.79935879843597, "o", "1"]
[66.82935879843598, "o", "'"]
[66.85935879843598, "o", ")"]
[66.88935879843598, "o", " "]
[66.91935879843598, "o", "d"]
[66.94935879843598, "o", "\""]
[66.97935879843598, "o", "\r\n"]
[67.00935879843598, "o", "\u001b[0m"]
[67.03935879843598, "o", "\r\n"]
[67.47457522528535, "o", "{'county_id': '36061', 'qoz_tract_fraction': 0.125, 'trump_vote_fraction': 0.08865095716546313, 'clinton_vote_fraction': 0.7905445350569275, 'total_votes': 732423}\r\n"]
[67.50457522528535, "o", "\u001b[1m"]
[67.53457522528535, "o", "\u001b[36m"]
[67.56457522528535, "o", "\u001b[91m"]
[67.59457522528535, "o", "$"]
[67.62457522528535, "o", " "]
[67.65457522528536, "o", "\u001b[0m"]
[72.68457522528536, "o", "\u001b[H"]
[72.71457522528536, "o", "\u001b[J"]
[72.74457522528536, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Do a quick analysis of the dataset."]
[72.77457522528536, "o", "\r\n"]
[72.80457522528536, "o", "$"]
[72.83457522528536, "o", " "]
[72.86457522528536, "o", "c"]
[72.89457522528537, "o", "a"]
[72.92457522528537, "o", "t"]
[72.95457522528537, "o", " "]
[72.98457522528537, "o", "a"]
[73.01457522528537, "o", "n"]
[73.04457522528537, "o", "a"]
[73.07457522528537, "o", "l"]
[73.10457522528537, "o", "y"]
[73.13457522528537, "o", "z"]
[73.16457522528538, "o", "e"]
[73.19457522528538, "o", "."]
[73.22457522528538, "o", "p"]
[73.25457522528538, "o", "y"]
[73.28457522528538, "o", "\r\n"]
[73.31457522528538, "o", "$"]
[73.34457522528538, "o", " "]
[73.37457522528538, "o", "p"]
[73.40457522528538, "o", "y"]
[73.43457522528539, "o", "t"]
[73.46457522528539, "o", "h"]
[73.49457522528539, "o", "o"]
[73.52457522528539, "o", "n"]
[73.55457522528539, "o", " "]
[73.58457522528539, "o", "a"]
[73.61457522528539, "o", "n"]
[73.6445752252854, "o", "a"]
[73.6745752252854, "o", "l"]
[73.7045752252854, "o", "y"]
[73.7345752252854, "o", "z"]
[73.7645752252854, "o", "e"]
[73.7945752252854, "o", "."]
[73.8245752252854, "o", "p"]
[73.8545752252854, "o", "y"]
[73.8845752252854, "o", "\r\n"]
[73.9145752252854, "o", "\u001b[0m"]
[73.9445752252854, "o", "\r\n"]
[73.9453784574784, "o", "import scipy.stats as ss\r\n"]
[73.94538561003577, "o", "\r\n"]
[73.94538966315162, "o", "from splitgraph.core.repository import Repository\r\n"]
[73.9453932394303, "o", "from splitgraph.ingestion.pandas import sql_to_df\r\n"]
[73.94539657729041, "o", "\r\n"]
[73.94539991515052, "o", "# Load the dataset we created into Pandas\r\n"]
[73.9454034914292, "o", "image = Repository(\"\", \"qoz_vote_fraction\").images[\"latest\"]\r\n"]
[73.94540730612647, "o", "df = sql_to_df(\"SELECT * FROM qoz_vote_fraction\", image=image, use_lq=True)\r\n"]
[73.94541112082374, "o", "print(df)\r\n"]
[73.94541469710242, "o", "\r\n"]
[73.94541827338111, "o", "# Is there a correlation between the Trump vote fraction and the fraction of\r\n"]
[73.94542161124122, "o", "# QOZ-qualified tracts in every county?\r\n"]
[73.94542494910132, "o", "print(ss.linregress(df[\"trump_vote_fraction\"], df[\"qoz_tract_fraction\"]))\r\n"]
[74.94542494910132, "o", "     county_id  qoz_tract_fraction  ...  clinton_vote_fraction  total_votes\r\n"]
[74.94543400900733, "o", "0        01001            0.083333  ...               0.160432      37000.0\r\n"]
[74.94543853896033, "o", "1        01003            0.187500  ...               0.125629     146925.0\r\n"]
[74.9454423536576, "o", "2        01005            0.111111  ...               0.294998      16512.0\r\n"]
[74.94544592993628, "o", "3        01007            0.250000  ...               0.134927      13889.0\r\n"]
[74.94544950621497, "o", "4        01009            0.111111  ...               0.055430      38788.0\r\n"]
[74.94545308249366, "o", "...        ...                 ...  ...                    ...          ...\r\n"]
[74.94545665877234, "o", "3105     56037            0.083333  ...               0.188616      17130.0\r\n"]
[74.94546023505103, "o", "3106     56039            0.000000  ...               0.579235      12627.0\r\n"]
[74.94546381132972, "o", "3107     56041            0.333333  ...               0.141913       8470.0\r\n"]
[74.9454673876084, "o", "3108     56043            0.333333  ...               0.139486       3814.0\r\n"]
[74.94547072546851, "o", "3109     56045            0.000000  ...               0.084799       3526.0\r\n"]
[74.94547573225867, "o", "\r\n"]
[74.94547954695594, "o", "[3110 rows x 5 columns]\r\n"]
[74.95646992819678, "o", "LinregressResult(slope=-0.06466443467922357, intercept=0.17986166619568594, rvalue=-0.05997034165339083, pvalue=0.0008196991887479718, stderr=0.019306613029180478)\r\n"]
[74.98646992819678, "o", "\u001b[1m"]
[75.01646992819678, "o", "\u001b[36m"]
[75.04646992819679, "o", "\u001b[91m"]
[75.07646992819679, "o", "$"]
[75.10646992819679, "o", " "]
[75.13646992819679, "o", "\u001b[0m"]