{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1614875827, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.531067962646482}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.515052890777497}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.27745208740245}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 40.6450299644473}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 72.52512183189435}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 100.02512183189435}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.291067962646485, "o", "Gathering remote metadata...\r\n"]
[3.291067962646485, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.321067962646485, "o", "\u001b[1m"]
[3.3510679626464848, "o", "\u001b[36m"]
[3.3810679626464846, "o", "\u001b[91m"]
[3.4110679626464844, "o", "$"]
[3.441067962646484, "o", " "]
[3.471067962646484, "o", "\u001b[0m"]
[8.501067962646482, "o", "\u001b[H"]
[8.531067962646482, "o", "\u001b[J"]
[8.561067962646481, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.59106796264648, "o", "\r\n"]
[8.62106796264648, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.65106796264648, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.681067962646479, "o", "$"]
[8.711067962646478, "o", " "]
[8.741067962646477, "o", "s"]
[8.771067962646477, "o", "g"]
[8.801067962646476, "o", "r"]
[8.831067962646475, "o", " "]
[8.861067962646475, "o", "s"]
[8.891067962646474, "o", "q"]
[8.921067962646474, "o", "l"]
[8.951067962646473, "o", " "]
[8.981067962646472, "o", "-"]
[9.011067962646472, "o", "-"]
[9.041067962646471, "o", "i"]
[9.07106796264647, "o", "m"]
[9.10106796264647, "o", "a"]
[9.131067962646469, "o", "g"]
[9.161067962646468, "o", "e"]
[9.191067962646468, "o", " "]
[9.221067962646467, "o", "s"]
[9.251067962646466, "o", "p"]
[9.281067962646466, "o", "l"]
[9.311067962646465, "o", "i"]
[9.341067962646465, "o", "t"]
[9.371067962646464, "o", "g"]
[9.401067962646463, "o", "r"]
[9.431067962646463, "o", "a"]
[9.461067962646462, "o", "p"]
[9.491067962646461, "o", "h"]
[9.52106796264646, "o", "/"]
[9.55106796264646, "o", "2"]
[9.58106796264646, "o", "0"]
[9.611067962646459, "o", "1"]
[9.641067962646458, "o", "6"]
[9.671067962646458, "o", "_"]
[9.701067962646457, "o", "e"]
[9.731067962646456, "o", "l"]
[9.761067962646456, "o", "e"]
[9.791067962646455, "o", "c"]
[9.821067962646454, "o", "t"]
[9.851067962646454, "o", "i"]
[9.881067962646453, "o", "o"]
[9.911067962646452, "o", "n"]
[9.941067962646452, "o", ":"]
[9.971067962646451, "o", "l"]
[10.00106796264645, "o", "a"]
[10.03106796264645, "o", "t"]
[10.06106796264645, "o", "e"]
[10.091067962646449, "o", "s"]
[10.121067962646448, "o", "t"]
[10.151067962646447, "o", " "]
[10.181067962646447, "o", "\\"]
[10.211067962646446, "o", "\r\n  "]
[10.241067962646445, "o", "\""]
[10.271067962646445, "o", "E"]
[10.301067962646444, "o", "X"]
[10.331067962646443, "o", "P"]
[10.361067962646443, "o", "L"]
[10.391067962646442, "o", "A"]
[10.421067962646442, "o", "I"]
[10.451067962646441, "o", "N"]
[10.48106796264644, "o", " "]
[10.51106796264644, "o", "S"]
[10.541067962646439, "o", "E"]
[10.571067962646438, "o", "L"]
[10.601067962646438, "o", "E"]
[10.631067962646437, "o", "C"]
[10.661067962646436, "o", "T"]
[10.691067962646436, "o", " "]
[10.721067962646435, "o", "S"]
[10.751067962646434, "o", "U"]
[10.781067962646434, "o", "M"]
[10.811067962646433, "o", "("]
[10.841067962646433, "o", "v"]
[10.871067962646432, "o", "o"]
[10.901067962646431, "o", "t"]
[10.93106796264643, "o", "e"]
[10.96106796264643, "o", "s"]
[10.99106796264643, "o", ")"]
[11.021067962646429, "o", " "]
[11.051067962646428, "o", "F"]
[11.081067962646427, "o", "R"]
[11.111067962646427, "o", "O"]
[11.141067962646426, "o", "M"]
[11.171067962646426, "o", " "]
[11.201067962646425, "o", "p"]
[11.231067962646424, "o", "r"]
[11.261067962646424, "o", "e"]
[11.291067962646423, "o", "c"]
[11.321067962646422, "o", "i"]
[11.351067962646422, "o", "n"]
[11.381067962646421, "o", "c"]
[11.41106796264642, "o", "t"]
[11.44106796264642, "o", "_"]
[11.47106796264642, "o", "r"]
[11.501067962646419, "o", "e"]
[11.531067962646418, "o", "s"]
[11.561067962646417, "o", "u"]
[11.591067962646417, "o", "l"]
[11.621067962646416, "o", "t"]
[11.651067962646415, "o", "s"]
[11.681067962646415, "o", " "]
[11.711067962646414, "o", "W"]
[11.741067962646413, "o", "H"]
[11.771067962646413, "o", "E"]
[11.801067962646412, "o", "R"]
[11.831067962646411, "o", "E"]
[11.86106796264641, "o", " "]
[11.89106796264641, "o", "s"]
[11.92106796264641, "o", "t"]
[11.951067962646409, "o", "a"]
[11.981067962646408, "o", "t"]
[12.011067962646408, "o", "e"]
[12.041067962646407, "o", " "]
[12.071067962646406, "o", "="]
[12.101067962646406, "o", " "]
[12.131067962646405, "o", "'"]
[12.161067962646404, "o", "N"]
[12.191067962646404, "o", "e"]
[12.221067962646403, "o", "w"]
[12.251067962646403, "o", " "]
[12.281067962646402, "o", "Y"]
[12.311067962646401, "o", "o"]
[12.3410679626464, "o", "r"]
[12.3710679626464, "o", "k"]
[12.4010679626464, "o", "'"]
[12.431067962646399, "o", "\""]
[12.461067962646398, "o", "\r\n"]
[12.491067962646397, "o", "\u001b[0m"]
[12.521067962646397, "o", "\r\n"]
[13.2750528907775, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Original Multicorn quals: [state = New York]\r\nMulticorn: CNF quals: [[('state', '=', 'New York')]]\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.3050528907775, "o", "\u001b[1m"]
[13.335052890777499, "o", "\u001b[36m"]
[13.365052890777498, "o", "\u001b[91m"]
[13.395052890777498, "o", "$"]
[13.425052890777497, "o", " "]
[13.455052890777496, "o", "\u001b[0m"]
[18.485052890777496, "o", "\u001b[H"]
[18.515052890777497, "o", "\u001b[J"]
[18.545052890777498, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.5750528907775, "o", "\r\n"]
[18.6050528907775, "o", "$"]
[18.6350528907775, "o", " "]
[18.665052890777503, "o", "s"]
[18.695052890777504, "o", "g"]
[18.725052890777505, "o", "r"]
[18.755052890777506, "o", " "]
[18.785052890777507, "o", "o"]
[18.81505289077751, "o", "b"]
[18.84505289077751, "o", "j"]
[18.87505289077751, "o", "e"]
[18.90505289077751, "o", "c"]
[18.935052890777513, "o", "t"]
[18.965052890777514, "o", "s"]
[18.995052890777515, "o", " "]
[19.025052890777516, "o", "-"]
[19.055052890777517, "o", "-"]
[19.08505289077752, "o", "l"]
[19.11505289077752, "o", "o"]
[19.14505289077752, "o", "c"]
[19.175052890777522, "o", "a"]
[19.205052890777523, "o", "l"]
[19.235052890777524, "o", "\r\n"]
[19.265052890777525, "o", "$"]
[19.295052890777526, "o", " "]
[19.325052890777528, "o", "s"]
[19.35505289077753, "o", "g"]
[19.38505289077753, "o", "r"]
[19.41505289077753, "o", " "]
[19.445052890777532, "o", "s"]
[19.475052890777533, "o", "q"]
[19.505052890777534, "o", "l"]
[19.535052890777536, "o", " "]
[19.565052890777537, "o", "-"]
[19.595052890777538, "o", "-"]
[19.62505289077754, "o", "i"]
[19.65505289077754, "o", "m"]
[19.68505289077754, "o", "a"]
[19.715052890777542, "o", "g"]
[19.745052890777544, "o", "e"]
[19.775052890777545, "o", " "]
[19.805052890777546, "o", "s"]
[19.835052890777547, "o", "p"]
[19.865052890777548, "o", "l"]
[19.89505289077755, "o", "i"]
[19.92505289077755, "o", "t"]
[19.95505289077755, "o", "g"]
[19.985052890777553, "o", "r"]
[20.015052890777554, "o", "a"]
[20.045052890777555, "o", "p"]
[20.075052890777556, "o", "h"]
[20.105052890777557, "o", "/"]
[20.13505289077756, "o", "2"]
[20.16505289077756, "o", "0"]
[20.19505289077756, "o", "1"]
[20.22505289077756, "o", "6"]
[20.255052890777563, "o", "_"]
[20.285052890777564, "o", "e"]
[20.315052890777565, "o", "l"]
[20.345052890777566, "o", "e"]
[20.375052890777567, "o", "c"]
[20.40505289077757, "o", "t"]
[20.43505289077757, "o", "i"]
[20.46505289077757, "o", "o"]
[20.495052890777572, "o", "n"]
[20.525052890777573, "o", ":"]
[20.555052890777574, "o", "l"]
[20.585052890777575, "o", "a"]
[20.615052890777577, "o", "t"]
[20.645052890777578, "o", "e"]
[20.67505289077758, "o", "s"]
[20.70505289077758, "o", "t"]
[20.73505289077758, "o", " "]
[20.765052890777582, "o", "\\"]
[20.795052890777583, "o", "\r\n    "]
[20.825052890777584, "o", "\""]
[20.855052890777586, "o", "S"]
[20.885052890777587, "o", "E"]
[20.915052890777588, "o", "L"]
[20.94505289077759, "o", "E"]
[20.97505289077759, "o", "C"]
[21.00505289077759, "o", "T"]
[21.035052890777592, "o", " "]
[21.065052890777594, "o", "S"]
[21.095052890777595, "o", "U"]
[21.125052890777596, "o", "M"]
[21.155052890777597, "o", "("]
[21.185052890777598, "o", "v"]
[21.2150528907776, "o", "o"]
[21.2450528907776, "o", "t"]
[21.2750528907776, "o", "e"]
[21.305052890777603, "o", "s"]
[21.335052890777604, "o", ")"]
[21.365052890777605, "o", " "]
[21.395052890777606, "o", "F"]
[21.425052890777607, "o", "R"]
[21.45505289077761, "o", "O"]
[21.48505289077761, "o", "M"]
[21.51505289077761, "o", " "]
[21.54505289077761, "o", "p"]
[21.575052890777613, "o", "r"]
[21.605052890777614, "o", "e"]
[21.635052890777615, "o", "c"]
[21.665052890777616, "o", "i"]
[21.695052890777617, "o", "n"]
[21.72505289077762, "o", "c"]
[21.75505289077762, "o", "t"]
[21.78505289077762, "o", "_"]
[21.815052890777622, "o", "r"]
[21.845052890777623, "o", "e"]
[21.875052890777624, "o", "s"]
[21.905052890777625, "o", "u"]
[21.935052890777627, "o", "l"]
[21.965052890777628, "o", "t"]
[21.99505289077763, "o", "s"]
[22.02505289077763, "o", " "]
[22.05505289077763, "o", "W"]
[22.085052890777632, "o", "H"]
[22.115052890777633, "o", "E"]
[22.145052890777635, "o", "R"]
[22.175052890777636, "o", "E"]
[22.205052890777637, "o", " "]
[22.235052890777638, "o", "s"]
[22.26505289077764, "o", "t"]
[22.29505289077764, "o", "a"]
[22.32505289077764, "o", "t"]
[22.355052890777642, "o", "e"]
[22.385052890777644, "o", " "]
[22.415052890777645, "o", "="]
[22.445052890777646, "o", " "]
[22.475052890777647, "o", "'"]
[22.505052890777648, "o", "N"]
[22.53505289077765, "o", "e"]
[22.56505289077765, "o", "w"]
[22.59505289077765, "o", " "]
[22.625052890777653, "o", "Y"]
[22.655052890777654, "o", "o"]
[22.685052890777655, "o", "r"]
[22.715052890777656, "o", "k"]
[22.745052890777657, "o", "'"]
[22.77505289077766, "o", "\""]
[22.80505289077766, "o", "\r\n"]
[22.83505289077766, "o", "$"]
[22.865052890777662, "o", " "]
[22.895052890777663, "o", "s"]
[22.925052890777664, "o", "g"]
[22.955052890777665, "o", "r"]
[22.985052890777666, "o", " "]
[23.015052890777667, "o", "o"]
[23.04505289077767, "o", "b"]
[23.07505289077767, "o", "j"]
[23.10505289077767, "o", "e"]
[23.135052890777672, "o", "c"]
[23.165052890777673, "o", "t"]
[23.195052890777674, "o", "s"]
[23.225052890777675, "o", " "]
[23.255052890777677, "o", "-"]
[23.285052890777678, "o", "-"]
[23.31505289077768, "o", "l"]
[23.34505289077768, "o", "o"]
[23.37505289077768, "o", "c"]
[23.405052890777682, "o", "a"]
[23.435052890777683, "o", "l"]
[23.465052890777685, "o", "\r\n"]
[23.495052890777686, "o", "\u001b[0m"]
[23.525052890777687, "o", "\r\n"]
[23.795553789138893, "o", "\r\n"]
[24.795553789138893, "o", "7.91188e+06\r\n"]
[25.037452087402443, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.067452087402444, "o", "\u001b[1m"]
[25.097452087402445, "o", "\u001b[36m"]
[25.127452087402446, "o", "\u001b[91m"]
[25.157452087402447, "o", "$"]
[25.18745208740245, "o", " "]
[25.21745208740245, "o", "\u001b[0m"]
[30.24745208740245, "o", "\u001b[H"]
[30.27745208740245, "o", "\u001b[J"]
[30.307452087402453, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.337452087402454, "o", "\r\n"]
[30.367452087402455, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.397452087402456, "o", "$"]
[30.427452087402457, "o", " "]
[30.45745208740246, "o", "s"]
[30.48745208740246, "o", "g"]
[30.51745208740246, "o", "r"]
[30.547452087402462, "o", " "]
[30.577452087402463, "o", "s"]
[30.607452087402464, "o", "q"]
[30.637452087402465, "o", "l"]
[30.667452087402467, "o", " "]
[30.697452087402468, "o", "-"]
[30.72745208740247, "o", "-"]
[30.75745208740247, "o", "i"]
[30.78745208740247, "o", "m"]
[30.817452087402472, "o", "a"]
[30.847452087402473, "o", "g"]
[30.877452087402474, "o", "e"]
[30.907452087402476, "o", " "]
[30.937452087402477, "o", "s"]
[30.967452087402478, "o", "p"]
[30.99745208740248, "o", "l"]
[31.02745208740248, "o", "i"]
[31.05745208740248, "o", "t"]
[31.087452087402482, "o", "g"]
[31.117452087402484, "o", "r"]
[31.147452087402485, "o", "a"]
[31.177452087402486, "o", "p"]
[31.207452087402487, "o", "h"]
[31.237452087402488, "o", "/"]
[31.26745208740249, "o", "2"]
[31.29745208740249, "o", "0"]
[31.32745208740249, "o", "1"]
[31.357452087402493, "o", "6"]
[31.387452087402494, "o", "_"]
[31.417452087402495, "o", "e"]
[31.447452087402496, "o", "l"]
[31.477452087402497, "o", "e"]
[31.5074520874025, "o", "c"]
[31.5374520874025, "o", "t"]
[31.5674520874025, "o", "i"]
[31.5974520874025, "o", "o"]
[31.627452087402503, "o", "n"]
[31.657452087402504, "o", ":"]
[31.687452087402505, "o", "l"]
[31.717452087402506, "o", "a"]
[31.747452087402507, "o", "t"]
[31.77745208740251, "o", "e"]
[31.80745208740251, "o", "s"]
[31.83745208740251, "o", "t"]
[31.867452087402512, "o", " "]
[31.897452087402513, "o", "\\"]
[31.927452087402514, "o", "\r\n    "]
[31.957452087402515, "o", "\""]
[31.987452087402517, "o", "E"]
[32.01745208740252, "o", "X"]
[32.04745208740252, "o", "P"]
[32.07745208740252, "o", "L"]
[32.10745208740252, "o", "A"]
[32.13745208740252, "o", "I"]
[32.16745208740252, "o", "N"]
[32.197452087402525, "o", " "]
[32.227452087402526, "o", "S"]
[32.25745208740253, "o", "E"]
[32.28745208740253, "o", "L"]
[32.31745208740253, "o", "E"]
[32.34745208740253, "o", "C"]
[32.37745208740253, "o", "T"]
[32.40745208740253, "o", " "]
[32.437452087402534, "o", "S"]
[32.467452087402535, "o", "U"]
[32.497452087402536, "o", "M"]
[32.52745208740254, "o", "("]
[32.55745208740254, "o", "v"]
[32.58745208740254, "o", "o"]
[32.61745208740254, "o", "t"]
[32.64745208740254, "o", "e"]
[32.67745208740254, "o", "s"]
[32.707452087402544, "o", ")"]
[32.737452087402545, "o", " "]
[32.767452087402546, "o", "F"]
[32.79745208740255, "o", "R"]
[32.82745208740255, "o", "O"]
[32.85745208740255, "o", "M"]
[32.88745208740255, "o", " "]
[32.91745208740255, "o", "p"]
[32.94745208740255, "o", "r"]
[32.977452087402554, "o", "e"]
[33.007452087402555, "o", "c"]
[33.037452087402556, "o", "i"]
[33.06745208740256, "o", "n"]
[33.09745208740256, "o", "c"]
[33.12745208740256, "o", "t"]
[33.15745208740256, "o", "_"]
[33.18745208740256, "o", "r"]
[33.21745208740256, "o", "e"]
[33.247452087402564, "o", "s"]
[33.277452087402565, "o", "u"]
[33.30745208740257, "o", "l"]
[33.33745208740257, "o", "t"]
[33.36745208740257, "o", "s"]
[33.39745208740257, "o", " "]
[33.42745208740257, "o", "W"]
[33.45745208740257, "o", "H"]
[33.48745208740257, "o", "E"]
[33.517452087402575, "o", "R"]
[33.547452087402576, "o", "E"]
[33.57745208740258, "o", " "]
[33.60745208740258, "o", "c"]
[33.63745208740258, "o", "o"]
[33.66745208740258, "o", "u"]
[33.69745208740258, "o", "n"]
[33.72745208740258, "o", "t"]
[33.757452087402584, "o", "y"]
[33.787452087402585, "o", "_"]
[33.817452087402586, "o", "n"]
[33.84745208740259, "o", "a"]
[33.87745208740259, "o", "m"]
[33.90745208740259, "o", "e"]
[33.93745208740259, "o", " "]
[33.96745208740259, "o", "="]
[33.99745208740259, "o", " "]
[34.027452087402594, "o", "'"]
[34.057452087402595, "o", "N"]
[34.087452087402596, "o", "e"]
[34.1174520874026, "o", "w"]
[34.1474520874026, "o", " "]
[34.1774520874026, "o", "Y"]
[34.2074520874026, "o", "o"]
[34.2374520874026, "o", "r"]
[34.2674520874026, "o", "k"]
[34.297452087402604, "o", " "]
[34.327452087402605, "o", "C"]
[34.357452087402606, "o", "o"]
[34.38745208740261, "o", "u"]
[34.41745208740261, "o", "n"]
[34.44745208740261, "o", "t"]
[34.47745208740261, "o", "y"]
[34.50745208740261, "o", "'"]
[34.53745208740261, "o", "\""]
[34.567452087402614, "o", "\r\n"]
[34.597452087402615, "o", "\u001b[0m"]
[34.62745208740262, "o", "\r\n"]
[35.40501542091397, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true,"]
[35.405029964447294, "o", " Deforming true\r\n"]
[35.435029964447295, "o", "\u001b[1m"]
[35.4650299644473, "o", "\u001b[36m"]
[35.4950299644473, "o", "\u001b[91m"]
[35.5250299644473, "o", "$"]
[35.5550299644473, "o", " "]
[35.5850299644473, "o", "\u001b[0m"]
[40.6150299644473, "o", "\u001b[H"]
[40.6450299644473, "o", "\u001b[J"]
[40.675029964447305, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[40.705029964447306, "o", "\r\n"]
[40.73502996444731, "o", "$"]
[40.76502996444731, "o", " "]
[40.79502996444731, "o", "s"]
[40.82502996444731, "o", "g"]
[40.85502996444731, "o", "r"]
[40.88502996444731, "o", " "]
[40.915029964447314, "o", "r"]
[40.945029964447315, "o", "e"]
[40.975029964447316, "o", "i"]
[41.00502996444732, "o", "n"]
[41.03502996444732, "o", "d"]
[41.06502996444732, "o", "e"]
[41.09502996444732, "o", "x"]
[41.12502996444732, "o", " "]
[41.15502996444732, "o", "-"]
[41.185029964447324, "o", "i"]
[41.215029964447325, "o", " "]
[41.245029964447326, "o", "'"]
[41.27502996444733, "o", "{"]
[41.30502996444733, "o", "\""]
[41.33502996444733, "o", "b"]
[41.36502996444733, "o", "l"]
[41.39502996444733, "o", "o"]
[41.42502996444733, "o", "o"]
[41.455029964447334, "o", "m"]
[41.485029964447335, "o", "\""]
[41.515029964447336, "o", ":"]
[41.54502996444734, "o", " "]
[41.57502996444734, "o", "{"]
[41.60502996444734, "o", "\""]
[41.63502996444734, "o", "c"]
[41.66502996444734, "o", "o"]
[41.69502996444734, "o", "u"]
[41.725029964447344, "o", "n"]
[41.755029964447345, "o", "t"]
[41.78502996444735, "o", "y"]
[41.81502996444735, "o", "_"]
[41.84502996444735, "o", "n"]
[41.87502996444735, "o", "a"]
[41.90502996444735, "o", "m"]
[41.93502996444735, "o", "e"]
[41.96502996444735, "o", "\""]
[41.995029964447355, "o", ":"]
[42.025029964447356, "o", " "]
[42.05502996444736, "o", "{"]
[42.08502996444736, "o", "\""]
[42.11502996444736, "o", "p"]
[42.14502996444736, "o", "r"]
[42.17502996444736, "o", "o"]
[42.20502996444736, "o", "b"]
[42.235029964447364, "o", "a"]
[42.265029964447365, "o", "b"]
[42.295029964447366, "o", "i"]
[42.32502996444737, "o", "l"]
[42.35502996444737, "o", "i"]
[42.38502996444737, "o", "t"]
[42.41502996444737, "o", "y"]
[42.44502996444737, "o", "\""]
[42.47502996444737, "o", ":"]
[42.505029964447374, "o", " "]
[42.535029964447375, "o", "0"]
[42.565029964447376, "o", "."]
[42.59502996444738, "o", "0"]
[42.62502996444738, "o", "1"]
[42.65502996444738, "o", "}"]
[42.68502996444738, "o", "}"]
[42.71502996444738, "o", "}"]
[42.74502996444738, "o", "'"]
[42.775029964447384, "o", " "]
[42.805029964447385, "o", "\\"]
[42.835029964447386, "o", "\r\n               "]
[42.86502996444739, "o", "s"]
[42.89502996444739, "o", "p"]
[42.92502996444739, "o", "l"]
[42.95502996444739, "o", "i"]
[42.98502996444739, "o", "t"]
[43.01502996444739, "o", "g"]
[43.045029964447394, "o", "r"]
[43.075029964447396, "o", "a"]
[43.1050299644474, "o", "p"]
[43.1350299644474, "o", "h"]
[43.1650299644474, "o", "/"]
[43.1950299644474, "o", "2"]
[43.2250299644474, "o", "0"]
[43.2550299644474, "o", "1"]
[43.2850299644474, "o", "6"]
[43.315029964447405, "o", "_"]
[43.345029964447406, "o", "e"]
[43.37502996444741, "o", "l"]
[43.40502996444741, "o", "e"]
[43.43502996444741, "o", "c"]
[43.46502996444741, "o", "t"]
[43.49502996444741, "o", "i"]
[43.52502996444741, "o", "o"]
[43.555029964447414, "o", "n"]
[43.585029964447415, "o", ":"]
[43.615029964447416, "o", "l"]
[43.64502996444742, "o", "a"]
[43.67502996444742, "o", "t"]
[43.70502996444742, "o", "e"]
[43.73502996444742, "o", "s"]
[43.76502996444742, "o", "t"]
[43.79502996444742, "o", " "]
[43.825029964447424, "o", "p"]
[43.855029964447425, "o", "r"]
[43.885029964447426, "o", "e"]
[43.91502996444743, "o", "c"]
[43.94502996444743, "o", "i"]
[43.97502996444743, "o", "n"]
[44.00502996444743, "o", "c"]
[44.03502996444743, "o", "t"]
[44.06502996444743, "o", "_"]
[44.095029964447434, "o", "r"]
[44.125029964447435, "o", "e"]
[44.155029964447436, "o", "s"]
[44.18502996444744, "o", "u"]
[44.21502996444744, "o", "l"]
[44.24502996444744, "o", "t"]
[44.27502996444744, "o", "s"]
[44.30502996444744, "o", "\r\n"]
[44.33502996444744, "o", "\u001b[0m"]
[44.365029964447444, "o", "\r\n"]
[44.58914342880291, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[44.629542741775936, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[44.68707576751751, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[44.6897968387608, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[45.6897968387608, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[46.6897968387608, "o", "\r  0%|                                                                     | 0/15 [00:02<?, ?obj/s, object=o07f95f994...]"]
[46.689885292053646, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:29,  2.13s/obj, object=o07f95f994...]"]
[46.89306679725689, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:29,  2.13s/obj, object=o2551aa953...]"]
[46.89352122306866, "o", "\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:02<00:12,  1.00obj/s, object=o2551aa953...]"]
[47.010013494492, "o", "\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:02<00:12,  1.00obj/s, object=o2630ae563...]"]
[47.010545406341976, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:07,  1.68obj/s, object=o2630ae563...]"]
[47.112126979828304, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:02<00:07,  1.68obj/s, object=o8376c3af2...]"]
[47.112214002609676, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:04,  2.50obj/s, object=o8376c3af2...]"]
[47.11237922668499, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:04,  2.50obj/s, object=o40e4e4659...]"]
[47.13104930877728, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:04,  2.50obj/s, object=oe60d81ef2...]"]
[47.226925764084285, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:04,  2.50obj/s, object=o960395135...]"]
[47.22702566146893, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.79obj/s, object=o960395135...]"]
[47.22704592704815, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.79obj/s, object=o9e77e782f...]"]
[47.22723189353985, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.79obj/s, object=oa21240b0f...]"]
[47.227392587662166, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.79obj/s, object=o0671aabeb...]"]
[47.25323358535809, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.79obj/s, object=o422cf8822...]"]
[47.28945938110394, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.79obj/s, object=oaf3cca321...]"]
[47.34005919456524, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:01,  5.79obj/s, object=odc1546c25...]"]
[47.34014216423077, "o", "\r 87%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588        | 13/15 [00:02<00:00, 13.52obj/s, object=odc1546c25...]"]
[47.34032288551373, "o", "\r 87%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588        | 13/15 [00:02<00:00, 13.52obj/s, object=of06f6cfb7...]"]
[47.34091917038006, "o", "\r 87%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588        | 13/15 [00:02<00:00, 13.52obj/s, object=o1ccf32547...]\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:02<00:00,  5.39obj/s, object=o1ccf32547...]\r\n"]
[47.37248269081158, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[48.37248269081158, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:01<00:20,  1.08s/objs]"]
[49.37248269081158, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:02<00:19,  1.06s/objs]"]
[50.37248269081158, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:03<00:18,  1.07s/objs]"]
[51.37248269081158, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:04<00:17,  1.08s/objs]"]
[52.37248269081158, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:05<00:16,  1.07s/objs]"]
[53.37248269081158, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:06<00:14,  1.07s/objs]"]
[54.37248269081158, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:07<00:13,  1.07s/objs]"]
[55.37248269081158, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:08<00:13,  1.10s/objs]"]
[56.37248269081158, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:09<00:11,  1.07s/objs]"]
[57.37248269081158, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:10<00:10,  1.07s/objs]"]
[58.34536782264752, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:11<00:09,  1.04s/objs]"]
[59.34536782264752, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:12<00:08,  1.07s/objs]"]
[60.34536782264752, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:13<00:07,  1.06s/objs]"]
[61.34536782264752, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:14<00:06,  1.05s/objs]"]
[62.34536782264752, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:15<00:05,  1.06s/objs]"]
[63.34536782264752, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:17<00:04,  1.06s/objs]"]
[64.31483379364056, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:18<00:03,  1.03s/objs]"]
[65.31483379364056, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:19<00:02,  1.03s/objs]"]
[66.31483379364056, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:20<00:01,  1.03s/objs]"]
[67.25633588790936, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:21<00:00,  1.00s/objs]"]
[67.25645485878033, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:21<00:00,  1.05s/objs]\r\n"]
[67.28512183189434, "o", "Reindexed 20 objects\r\n"]
[67.31512183189434, "o", "\u001b[1m"]
[67.34512183189435, "o", "\u001b[36m"]
[67.37512183189435, "o", "\u001b[91m"]
[67.40512183189435, "o", "$"]
[67.43512183189435, "o", " "]
[67.46512183189435, "o", "\u001b[0m"]
[72.49512183189435, "o", "\u001b[H"]
[72.52512183189435, "o", "\u001b[J"]
[72.55512183189435, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[72.58512183189436, "o", "\r\n"]
[72.61512183189436, "o", "$"]
[72.64512183189436, "o", " "]
[72.67512183189436, "o", "s"]
[72.70512183189436, "o", "g"]
[72.73512183189436, "o", "r"]
[72.76512183189436, "o", " "]
[72.79512183189436, "o", "o"]
[72.82512183189436, "o", "b"]
[72.85512183189437, "o", "j"]
[72.88512183189437, "o", "e"]
[72.91512183189437, "o", "c"]
[72.94512183189437, "o", "t"]
[72.97512183189437, "o", " "]
[73.00512183189437, "o", "o"]
[73.03512183189437, "o", "0"]
[73.06512183189437, "o", "6"]
[73.09512183189437, "o", "7"]
[73.12512183189438, "o", "1"]
[73.15512183189438, "o", "a"]
[73.18512183189438, "o", "a"]
[73.21512183189438, "o", "b"]
[73.24512183189438, "o", "e"]
[73.27512183189438, "o", "b"]
[73.30512183189438, "o", "9"]
[73.33512183189438, "o", "d"]
[73.36512183189438, "o", "4"]
[73.39512183189439, "o", "c"]
[73.42512183189439, "o", "e"]
[73.45512183189439, "o", "3"]
[73.48512183189439, "o", "6"]
[73.51512183189439, "o", "2"]
[73.54512183189439, "o", "5"]
[73.57512183189439, "o", "1"]
[73.6051218318944, "o", "5"]
[73.6351218318944, "o", "6"]
[73.6651218318944, "o", "2"]
[73.6951218318944, "o", "4"]
[73.7251218318944, "o", "6"]
[73.7551218318944, "o", "1"]
[73.7851218318944, "o", "6"]
[73.8151218318944, "o", "a"]
[73.8451218318944, "o", "5"]
[73.8751218318944, "o", "a"]
[73.9051218318944, "o", "2"]
[73.9351218318944, "o", "0"]
[73.96512183189441, "o", "2"]
[73.99512183189441, "o", "5"]
[74.02512183189441, "o", "0"]
[74.05512183189441, "o", "3"]
[74.08512183189441, "o", "d"]
[74.11512183189441, "o", "b"]
[74.14512183189441, "o", "9"]
[74.17512183189442, "o", "9"]
[74.20512183189442, "o", "d"]
[74.23512183189442, "o", "7"]
[74.26512183189442, "o", "a"]
[74.29512183189442, "o", "8"]
[74.32512183189442, "o", "3"]
[74.35512183189442, "o", "0"]
[74.38512183189442, "o", "0"]
[74.41512183189442, "o", "7"]
[74.44512183189443, "o", "b"]
[74.47512183189443, "o", "f"]
[74.50512183189443, "o", "d"]
[74.53512183189443, "o", "f"]
[74.56512183189443, "o", "6"]
[74.59512183189443, "o", "3"]
[74.62512183189443, "o", "f"]
[74.65512183189443, "o", "d"]
[74.68512183189443, "o", "7"]
[74.71512183189444, "o", "1"]
[74.74512183189444, "o", "b"]
[74.77512183189444, "o", "9"]
[74.80512183189444, "o", "1"]
[74.83512183189444, "o", "a"]
[74.86512183189444, "o", "f"]
[74.89512183189444, "o", "\r\n"]
[74.92512183189444, "o", "\u001b[0m"]
[74.95512183189444, "o", "\r\n"]
[75.179539995194, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n"]
[75.17955644607596, "o", "\r\nNamespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\n"]
[75.1804767417913, "o", "Deletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[75.18050225257926, "o", "Column index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n"]
[75.18052633285575, "o", "  votes: [0, 146278]\r\n  office: ['US President', 'US President']\r\n  district: ['', 'statewide']\r\n"]
[75.18053873062186, "o", "  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n"]
[75.18055232048087, "o", "  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n"]
[75.18056495666556, "o", "  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n"]
[75.180582838059, "o", "  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n"]
[75.18059380531363, "o", "  state_icpsr: [3, 52]\r\n"]
[75.18060715675406, "o", "  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal: ['MA', 'MI']\r\n"]
[75.1806181240087, "o", "  candidate_fec: ['', 'P80005572']\r\n"]
[75.18062336921744, "o", "  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n"]
[75.1806352901464, "o", "  candidate_first: [None, None]\r\n"]
[75.18064005851798, "o", "  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n"]
[75.18064959526114, "o", "  candidate_google: [None, None]\r\n"]
[75.18066056251578, "o", "  candidate_middle: [None, None]\r\n"]
[75.18066556930594, "o", "  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n"]
[75.18067725181632, "o", "  candidate_govtrack: [None, None]\r\n"]
[75.18068726539664, "o", "  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n"]
[75.18069823265128, "o", "  candidate_wikidata: [None, None]\r\n"]
[75.1807082462316, "o", "  candidate_normalized: ['', 'wysinger']\r\n"]
[75.18072255134635, "o", "  candidate_opensecrets: [None, None]\r\nBloom index: \r\n"]
[75.18117840766959, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[75.20950587272696, "o", "Location: cached locally\r\n"]
[75.20952470779471, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[75.23952470779471, "o", "\u001b[1m"]
[75.26952470779472, "o", "\u001b[36m"]
[75.29952470779472, "o", "\u001b[91m"]
[75.32952470779472, "o", "$"]
[75.35952470779472, "o", " "]
[75.38952470779472, "o", "\u001b[0m"]
[99.99512183189435, "o", "\u001b[H"]
[100.02512183189435, "o", "\u001b[J"]
[100.05512183189435, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[100.08512183189436, "o", "\r\n"]
[100.11512183189436, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[100.14512183189436, "o", "$"]
[100.17512183189436, "o", " "]
[100.20512183189436, "o", "s"]
[100.23512183189436, "o", "g"]
[100.26512183189436, "o", "r"]
[100.29512183189436, "o", " "]
[100.32512183189436, "o", "s"]
[100.35512183189437, "o", "q"]
[100.38512183189437, "o", "l"]
[100.41512183189437, "o", " "]
[100.44512183189437, "o", "-"]
[100.47512183189437, "o", "-"]
[100.50512183189437, "o", "i"]
[100.53512183189437, "o", "m"]
[100.56512183189437, "o", "a"]
[100.59512183189437, "o", "g"]
[100.62512183189438, "o", "e"]
[100.65512183189438, "o", " "]
[100.68512183189438, "o", "s"]
[100.71512183189438, "o", "p"]
[100.74512183189438, "o", "l"]
[100.77512183189438, "o", "i"]
[100.80512183189438, "o", "t"]
[100.83512183189438, "o", "g"]
[100.86512183189438, "o", "r"]
[100.89512183189439, "o", "a"]
[100.92512183189439, "o", "p"]
[100.95512183189439, "o", "h"]
[100.98512183189439, "o", "/"]
[101.01512183189439, "o", "2"]
[101.04512183189439, "o", "0"]
[101.07512183189439, "o", "1"]
[101.1051218318944, "o", "6"]
[101.1351218318944, "o", "_"]
[101.1651218318944, "o", "e"]
[101.1951218318944, "o", "l"]
[101.2251218318944, "o", "e"]
[101.2551218318944, "o", "c"]
[101.2851218318944, "o", "t"]
[101.3151218318944, "o", "i"]
[101.3451218318944, "o", "o"]
[101.3751218318944, "o", "n"]
[101.4051218318944, "o", ":"]
[101.4351218318944, "o", "l"]
[101.46512183189441, "o", "a"]
[101.49512183189441, "o", "t"]
[101.52512183189441, "o", "e"]
[101.55512183189441, "o", "s"]
[101.58512183189441, "o", "t"]
[101.61512183189441, "o", " "]
[101.64512183189441, "o", "\\"]
[101.67512183189442, "o", "\r\n    "]
[101.70512183189442, "o", "\""]
[101.73512183189442, "o", "E"]
[101.76512183189442, "o", "X"]
[101.79512183189442, "o", "P"]
[101.82512183189442, "o", "L"]
[101.85512183189442, "o", "A"]
[101.88512183189442, "o", "I"]
[101.91512183189442, "o", "N"]
[101.94512183189443, "o", " "]
[101.97512183189443, "o", "S"]
[102.00512183189443, "o", "E"]
[102.03512183189443, "o", "L"]
[102.06512183189443, "o", "E"]
[102.09512183189443, "o", "C"]
[102.12512183189443, "o", "T"]
[102.15512183189443, "o", " "]
[102.18512183189443, "o", "S"]
[102.21512183189444, "o", "U"]
[102.24512183189444, "o", "M"]
[102.27512183189444, "o", "("]
[102.30512183189444, "o", "v"]
[102.33512183189444, "o", "o"]
[102.36512183189444, "o", "t"]
[102.39512183189444, "o", "e"]
[102.42512183189444, "o", "s"]
[102.45512183189444, "o", ")"]
[102.48512183189445, "o", " "]
[102.51512183189445, "o", "F"]
[102.54512183189445, "o", "R"]
[102.57512183189445, "o", "O"]
[102.60512183189445, "o", "M"]
[102.63512183189445, "o", " "]
[102.66512183189445, "o", "p"]
[102.69512183189445, "o", "r"]
[102.72512183189446, "o", "e"]
[102.75512183189446, "o", "c"]
[102.78512183189446, "o", "i"]
[102.81512183189446, "o", "n"]
[102.84512183189446, "o", "c"]
[102.87512183189446, "o", "t"]
[102.90512183189446, "o", "_"]
[102.93512183189446, "o", "r"]
[102.96512183189446, "o", "e"]
[102.99512183189447, "o", "s"]
[103.02512183189447, "o", "u"]
[103.05512183189447, "o", "l"]
[103.08512183189447, "o", "t"]
[103.11512183189447, "o", "s"]
[103.14512183189447, "o", " "]
[103.17512183189447, "o", "W"]
[103.20512183189447, "o", "H"]
[103.23512183189447, "o", "E"]
[103.26512183189448, "o", "R"]
[103.29512183189448, "o", "E"]
[103.32512183189448, "o", " "]
[103.35512183189448, "o", "c"]
[103.38512183189448, "o", "o"]
[103.41512183189448, "o", "u"]
[103.44512183189448, "o", "n"]
[103.47512183189448, "o", "t"]
[103.50512183189448, "o", "y"]
[103.53512183189449, "o", "_"]
[103.56512183189449, "o", "n"]
[103.59512183189449, "o", "a"]
[103.62512183189449, "o", "m"]
[103.65512183189449, "o", "e"]
[103.68512183189449, "o", " "]
[103.71512183189449, "o", "="]
[103.7451218318945, "o", " "]
[103.7751218318945, "o", "'"]
[103.8051218318945, "o", "N"]
[103.8351218318945, "o", "e"]
[103.8651218318945, "o", "w"]
[103.8951218318945, "o", " "]
[103.9251218318945, "o", "Y"]
[103.9551218318945, "o", "o"]
[103.9851218318945, "o", "r"]
[104.0151218318945, "o", "k"]
[104.0451218318945, "o", " "]
[104.0751218318945, "o", "C"]
[104.10512183189451, "o", "o"]
[104.13512183189451, "o", "u"]
[104.16512183189451, "o", "n"]
[104.19512183189451, "o", "t"]
[104.22512183189451, "o", "y"]
[104.25512183189451, "o", "'"]
[104.28512183189451, "o", "\""]
[104.31512183189452, "o", "\r\n"]
[104.34512183189452, "o", "\u001b[0m"]
[104.37512183189452, "o", "\r\n"]
[105.1307909488684, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Defo"]
[105.13080549240172, "o", "rming true\r\n"]
[105.16080549240172, "o", "\u001b[1m"]
[105.19080549240172, "o", "\u001b[36m"]
[105.22080549240172, "o", "\u001b[91m"]
[105.25080549240172, "o", "$"]
[105.28080549240173, "o", " "]
[105.31080549240173, "o", "\u001b[0m"]