{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1614875878, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.501909494400026}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.501909494400028}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.191909494400164}, {"h": "Create a new image and tag it", "ts": 43.51570825576803}, {"h": "Inspect the image", "ts": 51.464691419601735}, {"h": "Inspect the table", "ts": 58.160406103134505}, {"h": "Inspect object metadata", "ts": 77.6604061031345}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2618987655639657, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.2619094944000253, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2919094944000253, "o", "\u001b[1m"]
[1.3219094944000254, "o", "\u001b[36m"]
[1.3519094944000254, "o", "\u001b[91m"]
[1.3819094944000254, "o", "$"]
[1.4119094944000254, "o", " "]
[1.4419094944000255, "o", "\u001b[0m"]
[6.471909494400026, "o", "\u001b[H"]
[6.501909494400026, "o", "\u001b[J"]
[6.531909494400026, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.561909494400027, "o", "\r\n"]
[6.591909494400027, "o", "$"]
[6.621909494400027, "o", " "]
[6.651909494400027, "o", "s"]
[6.681909494400028, "o", "g"]
[6.711909494400028, "o", "r"]
[6.741909494400028, "o", " "]
[6.771909494400028, "o", "i"]
[6.801909494400029, "o", "n"]
[6.831909494400029, "o", "i"]
[6.861909494400029, "o", "t"]
[6.891909494400029, "o", " "]
[6.92190949440003, "o", "d"]
[6.95190949440003, "o", "e"]
[6.98190949440003, "o", "m"]
[7.01190949440003, "o", "o"]
[7.041909494400031, "o", "/"]
[7.071909494400031, "o", "w"]
[7.101909494400031, "o", "e"]
[7.131909494400031, "o", "a"]
[7.161909494400032, "o", "t"]
[7.191909494400032, "o", "h"]
[7.221909494400032, "o", "e"]
[7.251909494400032, "o", "r"]
[7.281909494400033, "o", "\r\n"]
[7.311909494400033, "o", "$"]
[7.341909494400033, "o", " "]
[7.371909494400033, "o", "s"]
[7.401909494400034, "o", "g"]
[7.431909494400034, "o", "r"]
[7.461909494400034, "o", " "]
[7.491909494400034, "o", "c"]
[7.521909494400035, "o", "s"]
[7.551909494400035, "o", "v"]
[7.581909494400035, "o", " "]
[7.611909494400035, "o", "i"]
[7.641909494400036, "o", "m"]
[7.671909494400036, "o", "p"]
[7.701909494400036, "o", "o"]
[7.731909494400036, "o", "r"]
[7.761909494400037, "o", "t"]
[7.791909494400037, "o", " "]
[7.821909494400037, "o", "-"]
[7.851909494400037, "o", "-"]
[7.881909494400038, "o", "h"]
[7.911909494400038, "o", "e"]
[7.941909494400038, "o", "l"]
[7.971909494400038, "o", "p"]
[8.001909494400039, "o", "\r\n"]
[8.031909494400038, "o", "\u001b[0m"]
[8.061909494400037, "o", "\r\n"]
[8.297136840820325, "o", "Initialized empty repository demo/weather\r\n"]
[8.504600105285657, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.50461250305177, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.504618463516248, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.504627761840833, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.534627761840833, "o", "\u001b[1m"]
[8.564627761840832, "o", "\u001b[36m"]
[8.594627761840831, "o", "\u001b[91m"]
[8.62462776184083, "o", "$"]
[8.65462776184083, "o", " "]
[8.68462776184083, "o", "\u001b[0m"]
[27.471909494400027, "o", "\u001b[H"]
[27.501909494400028, "o", "\u001b[J"]
[27.53190949440003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.56190949440003, "o", "\r\n"]
[27.59190949440003, "o", "$"]
[27.621909494400033, "o", " "]
[27.651909494400034, "o", "s"]
[27.681909494400035, "o", "g"]
[27.711909494400036, "o", "r"]
[27.741909494400037, "o", " "]
[27.771909494400038, "o", "c"]
[27.80190949440004, "o", "s"]
[27.83190949440004, "o", "v"]
[27.86190949440004, "o", " "]
[27.891909494400043, "o", "i"]
[27.921909494400044, "o", "m"]
[27.951909494400045, "o", "p"]
[27.981909494400046, "o", "o"]
[28.011909494400047, "o", "r"]
[28.04190949440005, "o", "t"]
[28.07190949440005, "o", " "]
[28.10190949440005, "o", "-"]
[28.131909494400052, "o", "f"]
[28.161909494400053, "o", " "]
[28.191909494400054, "o", "r"]
[28.221909494400055, "o", "d"]
[28.251909494400056, "o", "u"]
[28.281909494400058, "o", "-"]
[28.31190949440006, "o", "w"]
[28.34190949440006, "o", "e"]
[28.37190949440006, "o", "a"]
[28.401909494400062, "o", "t"]
[28.431909494400063, "o", "h"]
[28.461909494400064, "o", "e"]
[28.491909494400065, "o", "r"]
[28.521909494400067, "o", "-"]
[28.551909494400068, "o", "h"]
[28.58190949440007, "o", "i"]
[28.61190949440007, "o", "s"]
[28.64190949440007, "o", "t"]
[28.671909494400072, "o", "o"]
[28.701909494400073, "o", "r"]
[28.731909494400075, "o", "y"]
[28.761909494400076, "o", "."]
[28.791909494400077, "o", "c"]
[28.821909494400078, "o", "s"]
[28.85190949440008, "o", "v"]
[28.88190949440008, "o", " "]
[28.91190949440008, "o", "\\"]
[28.941909494400083, "o", "\r\n               "]
[28.971909494400084, "o", "-"]
[29.001909494400085, "o", "k"]
[29.031909494400086, "o", " "]
[29.061909494400087, "o", "d"]
[29.091909494400088, "o", "a"]
[29.12190949440009, "o", "t"]
[29.15190949440009, "o", "e"]
[29.18190949440009, "o", " "]
[29.211909494400093, "o", "\\"]
[29.241909494400094, "o", "\r\n               "]
[29.271909494400095, "o", "-"]
[29.301909494400096, "o", "t"]
[29.331909494400097, "o", " "]
[29.3619094944001, "o", "d"]
[29.3919094944001, "o", "a"]
[29.4219094944001, "o", "t"]
[29.451909494400102, "o", "e"]
[29.481909494400103, "o", " "]
[29.511909494400104, "o", "t"]
[29.541909494400105, "o", "i"]
[29.571909494400106, "o", "m"]
[29.601909494400108, "o", "e"]
[29.63190949440011, "o", "s"]
[29.66190949440011, "o", "t"]
[29.69190949440011, "o", "a"]
[29.721909494400112, "o", "m"]
[29.751909494400113, "o", "p"]
[29.781909494400114, "o", " "]
[29.811909494400116, "o", "\\"]
[29.841909494400117, "o", "\r\n               "]
[29.871909494400118, "o", "-"]
[29.90190949440012, "o", "-"]
[29.93190949440012, "o", "s"]
[29.96190949440012, "o", "e"]
[29.991909494400122, "o", "p"]
[30.021909494400123, "o", "a"]
[30.051909494400125, "o", "r"]
[30.081909494400126, "o", "a"]
[30.111909494400127, "o", "t"]
[30.141909494400128, "o", "o"]
[30.17190949440013, "o", "r"]
[30.20190949440013, "o", " "]
[30.23190949440013, "o", "\""]
[30.261909494400133, "o", ";"]
[30.291909494400134, "o", "\""]
[30.321909494400135, "o", " "]
[30.351909494400136, "o", "\\"]
[30.381909494400137, "o", "\r\n               "]
[30.41190949440014, "o", "d"]
[30.44190949440014, "o", "e"]
[30.47190949440014, "o", "m"]
[30.50190949440014, "o", "o"]
[30.531909494400143, "o", "/"]
[30.561909494400144, "o", "w"]
[30.591909494400145, "o", "e"]
[30.621909494400146, "o", "a"]
[30.651909494400147, "o", "t"]
[30.68190949440015, "o", "h"]
[30.71190949440015, "o", "e"]
[30.74190949440015, "o", "r"]
[30.771909494400152, "o", " "]
[30.801909494400153, "o", "r"]
[30.831909494400154, "o", "d"]
[30.861909494400155, "o", "u"]
[30.891909494400156, "o", "\r\n"]
[30.921909494400158, "o", "\u001b[0m"]
[30.95190949440016, "o", "\r\n"]
[30.98190949440016, "o", "\u001b[1m"]
[31.01190949440016, "o", "\u001b[36m"]
[31.041909494400162, "o", "\u001b[91m"]
[31.071909494400163, "o", "$"]
[31.101909494400164, "o", " "]
[31.131909494400166, "o", "\u001b[0m"]
[36.16190949440016, "o", "\u001b[H"]
[36.191909494400164, "o", "\u001b[J"]
[36.221909494400165, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.25190949440017, "o", "\r\n"]
[36.28190949440017, "o", "$"]
[36.31190949440017, "o", " "]
[36.34190949440017, "o", "s"]
[36.37190949440017, "o", "g"]
[36.40190949440017, "o", "r"]
[36.43190949440017, "o", " "]
[36.461909494400174, "o", "s"]
[36.491909494400176, "o", "t"]
[36.52190949440018, "o", "a"]
[36.55190949440018, "o", "t"]
[36.58190949440018, "o", "u"]
[36.61190949440018, "o", "s"]
[36.64190949440018, "o", " "]
[36.67190949440018, "o", "d"]
[36.701909494400184, "o", "e"]
[36.731909494400185, "o", "m"]
[36.761909494400186, "o", "o"]
[36.79190949440019, "o", "/"]
[36.82190949440019, "o", "w"]
[36.85190949440019, "o", "e"]
[36.88190949440019, "o", "a"]
[36.91190949440019, "o", "t"]
[36.94190949440019, "o", "h"]
[36.971909494400194, "o", "e"]
[37.001909494400195, "o", "r"]
[37.031909494400196, "o", "\r\n"]
[37.0619094944002, "o", "$"]
[37.0919094944002, "o", " "]
[37.1219094944002, "o", "s"]
[37.1519094944002, "o", "g"]
[37.1819094944002, "o", "r"]
[37.2119094944002, "o", " "]
[37.241909494400204, "o", "d"]
[37.271909494400205, "o", "i"]
[37.301909494400206, "o", "f"]
[37.33190949440021, "o", "f"]
[37.36190949440021, "o", " "]
[37.39190949440021, "o", "d"]
[37.42190949440021, "o", "e"]
[37.45190949440021, "o", "m"]
[37.48190949440021, "o", "o"]
[37.511909494400214, "o", "/"]
[37.541909494400215, "o", "w"]
[37.57190949440022, "o", "e"]
[37.60190949440022, "o", "a"]
[37.63190949440022, "o", "t"]
[37.66190949440022, "o", "h"]
[37.69190949440022, "o", "e"]
[37.72190949440022, "o", "r"]
[37.75190949440022, "o", "\r\n"]
[37.781909494400225, "o", "\u001b[0m"]
[37.811909494400226, "o", "\r\n"]
[38.039828357696734, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.27569013595601, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.27570825576802, "o", "rdu: table added\r\n"]
[38.305708255768025, "o", "\u001b[1m"]
[38.335708255768026, "o", "\u001b[36m"]
[38.36570825576803, "o", "\u001b[91m"]
[38.39570825576803, "o", "$"]
[38.42570825576803, "o", " "]
[38.45570825576803, "o", "\u001b[0m"]
[43.48570825576803, "o", "\u001b[H"]
[43.51570825576803, "o", "\u001b[J"]
[43.545708255768034, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.575708255768035, "o", "\r\n"]
[43.605708255768036, "o", "$"]
[43.63570825576804, "o", " "]
[43.66570825576804, "o", "s"]
[43.69570825576804, "o", "g"]
[43.72570825576804, "o", "r"]
[43.75570825576804, "o", " "]
[43.78570825576804, "o", "c"]
[43.815708255768044, "o", "o"]
[43.845708255768045, "o", "m"]
[43.875708255768046, "o", "m"]
[43.90570825576805, "o", "i"]
[43.93570825576805, "o", "t"]
[43.96570825576805, "o", " "]
[43.99570825576805, "o", "d"]
[44.02570825576805, "o", "e"]
[44.05570825576805, "o", "m"]
[44.085708255768054, "o", "o"]
[44.115708255768055, "o", "/"]
[44.14570825576806, "o", "w"]
[44.17570825576806, "o", "e"]
[44.20570825576806, "o", "a"]
[44.23570825576806, "o", "t"]
[44.26570825576806, "o", "h"]
[44.29570825576806, "o", "e"]
[44.32570825576806, "o", "r"]
[44.355708255768064, "o", "\r\n"]
[44.385708255768066, "o", "$"]
[44.41570825576807, "o", " "]
[44.44570825576807, "o", "s"]
[44.47570825576807, "o", "g"]
[44.50570825576807, "o", "r"]
[44.53570825576807, "o", " "]
[44.56570825576807, "o", "t"]
[44.59570825576807, "o", "a"]
[44.625708255768075, "o", "g"]
[44.655708255768076, "o", " "]
[44.68570825576808, "o", "d"]
[44.71570825576808, "o", "e"]
[44.74570825576808, "o", "m"]
[44.77570825576808, "o", "o"]
[44.80570825576808, "o", "/"]
[44.83570825576808, "o", "w"]
[44.865708255768084, "o", "e"]
[44.895708255768085, "o", "a"]
[44.925708255768086, "o", "t"]
[44.95570825576809, "o", "h"]
[44.98570825576809, "o", "e"]
[45.01570825576809, "o", "r"]
[45.04570825576809, "o", " "]
[45.07570825576809, "o", "i"]
[45.10570825576809, "o", "n"]
[45.135708255768094, "o", "i"]
[45.165708255768095, "o", "t"]
[45.195708255768096, "o", "i"]
[45.2257082557681, "o", "a"]
[45.2557082557681, "o", "l"]
[45.2857082557681, "o", "_"]
[45.3157082557681, "o", "d"]
[45.3457082557681, "o", "a"]
[45.3757082557681, "o", "t"]
[45.405708255768104, "o", "a"]
[45.435708255768105, "o", "\r\n"]
[45.46570825576811, "o", "\u001b[0m"]
[45.49570825576811, "o", "\r\n"]
[45.73010590553312, "o", "Committing demo/weather...\r\n"]
[45.761535673141765, "o", "Processing table rdu\r\n"]
[45.99273541450529, "o", "Committed demo/weather as 37559ca7d6a3.\r\n"]
[46.224691419601726, "o", "Tagged demo/weather:37559ca7d6a34993d7e5ce822897ec36068084fa22b11d0f5448cf5a88323e33 with initial_data.\r\n"]
[46.25469141960173, "o", "\u001b[1m"]
[46.28469141960173, "o", "\u001b[36m"]
[46.31469141960173, "o", "\u001b[91m"]
[46.34469141960173, "o", "$"]
[46.37469141960173, "o", " "]
[46.40469141960173, "o", "\u001b[0m"]
[51.434691419601734, "o", "\u001b[H"]
[51.464691419601735, "o", "\u001b[J"]
[51.494691419601736, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[51.52469141960174, "o", "\r\n"]
[51.55469141960174, "o", "$"]
[51.58469141960174, "o", " "]
[51.61469141960174, "o", "s"]
[51.64469141960174, "o", "g"]
[51.67469141960174, "o", "r"]
[51.704691419601744, "o", " "]
[51.734691419601745, "o", "s"]
[51.764691419601746, "o", "h"]
[51.79469141960175, "o", "o"]
[51.82469141960175, "o", "w"]
[51.85469141960175, "o", " "]
[51.88469141960175, "o", "d"]
[51.91469141960175, "o", "e"]
[51.94469141960175, "o", "m"]
[51.974691419601754, "o", "o"]
[52.004691419601755, "o", "/"]
[52.03469141960176, "o", "w"]
[52.06469141960176, "o", "e"]
[52.09469141960176, "o", "a"]
[52.12469141960176, "o", "t"]
[52.15469141960176, "o", "h"]
[52.18469141960176, "o", "e"]
[52.21469141960176, "o", "r"]
[52.244691419601764, "o", ":"]
[52.274691419601766, "o", "i"]
[52.30469141960177, "o", "n"]
[52.33469141960177, "o", "i"]
[52.36469141960177, "o", "t"]
[52.39469141960177, "o", "i"]
[52.42469141960177, "o", "a"]
[52.45469141960177, "o", "l"]
[52.48469141960177, "o", "_"]
[52.514691419601775, "o", "d"]
[52.544691419601776, "o", "a"]
[52.57469141960178, "o", "t"]
[52.60469141960178, "o", "a"]
[52.63469141960178, "o", "\r\n"]
[52.66469141960178, "o", "\u001b[0m"]
[52.69469141960178, "o", "\r\n"]
[52.9184210300449, "o", "Image demo/weather:37559ca7d6a34993d7e5ce822897ec36068084fa22b11d0f5448cf5a88323e33\r\n"]
[52.91844439506565, "o", "\r\nCreated at 2021-03-04T16:38:10.543142\r\n"]
[52.91964030265842, "o", "Size: 109.61 KiB\r\n"]
[52.9196565151218, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[52.920406103134496, "o", "  rdu\r\n"]
[52.9504061031345, "o", "\u001b[1m"]
[52.9804061031345, "o", "\u001b[36m"]
[53.0104061031345, "o", "\u001b[91m"]
[53.0404061031345, "o", "$"]
[53.0704061031345, "o", " "]
[53.1004061031345, "o", "\u001b[0m"]
[58.130406103134504, "o", "\u001b[H"]
[58.160406103134505, "o", "\u001b[J"]
[58.19040610313451, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[58.22040610313451, "o", "\r\n"]
[58.25040610313451, "o", "$"]
[58.28040610313451, "o", " "]
[58.31040610313451, "o", "s"]
[58.34040610313451, "o", "g"]
[58.37040610313451, "o", "r"]
[58.400406103134515, "o", " "]
[58.430406103134516, "o", "t"]
[58.46040610313452, "o", "a"]
[58.49040610313452, "o", "b"]
[58.52040610313452, "o", "l"]
[58.55040610313452, "o", "e"]
[58.58040610313452, "o", " "]
[58.61040610313452, "o", "d"]
[58.640406103134524, "o", "e"]
[58.670406103134525, "o", "m"]
[58.700406103134526, "o", "o"]
[58.73040610313453, "o", "/"]
[58.76040610313453, "o", "w"]
[58.79040610313453, "o", "e"]
[58.82040610313453, "o", "a"]
[58.85040610313453, "o", "t"]
[58.88040610313453, "o", "h"]
[58.910406103134534, "o", "e"]
[58.940406103134535, "o", "r"]
[58.970406103134536, "o", ":"]
[59.00040610313454, "o", "i"]
[59.03040610313454, "o", "n"]
[59.06040610313454, "o", "i"]
[59.09040610313454, "o", "t"]
[59.12040610313454, "o", "i"]
[59.15040610313454, "o", "a"]
[59.180406103134544, "o", "l"]
[59.210406103134545, "o", "_"]
[59.240406103134546, "o", "d"]
[59.27040610313455, "o", "a"]
[59.30040610313455, "o", "t"]
[59.33040610313455, "o", "a"]
[59.36040610313455, "o", " "]
[59.39040610313455, "o", "r"]
[59.42040610313455, "o", "d"]
[59.450406103134554, "o", "u"]
[59.480406103134555, "o", "\r\n"]
[59.51040610313456, "o", "\u001b[0m"]
[59.54040610313456, "o", "\r\n"]
[59.76765357971232, "o", "Table demo/weather:37559ca7d6a34993d7e5ce822897ec36068084fa22b11d0f5448cf5a88323e33/rdu\r\n"]
[59.767675275803015, "o", "\r\n"]
[59.76843773841898, "o", "Size: 109.61 KiB\r\n"]
[59.76929223060648, "o", "Rows: 4633\r\n"]
[59.76931654930155, "o", "Columns: \r\n  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n  snowfall (numeric)\r\n"]
[59.76932942390482, "o", "  snowdepth (numeric)\r\n  avgwindspeed (numeric)\r\n  fastest2minwinddir (integer)\r\n"]
[59.76934062957804, "o", "  fastest2minwindspeed (numeric)\r\n  fastest5secwinddir (integer)\r\n"]
[59.769360179901525, "o", "  fastest5secwindspeed (numeric)\r\n  fog (character varying)\r\n"]
[59.769371147156164, "o", "  fogheavy (character varying)\r\n  mist (character varying)\r\n"]
[59.76938378334086, "o", "  rain (character varying)\r\n"]
[59.76939546585123, "o", "  fogground (character varying)\r\n"]
[59.76940690994303, "o", "  ice (character varying)\r\n  glaze (character varying)\r\n"]
[59.769420976639196, "o", "  drizzle (character varying)\r\n"]
[59.76943146705668, "o", "  snow (character varying)\r\n  freezingrain (character varying)\r\n"]
[59.769442672729895, "o", "  smokehaze (character varying)\r\n"]
[59.769447917938635, "o", "  thunder (character varying)\r\n  highwind (character varying)\r\n"]
[59.769461030960485, "o", "  hail (character varying)\r\n"]
[59.7694734287266, "o", "  blowingsnow (character varying)\r\n  dust (character varying)\r\n"]
[59.76948463439982, "o", "  freezingfog (character varying)\r\n"]
[59.76949154853861, "o", "\r\nObjects: \r\n"]
[59.76950275421183, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[59.79950275421183, "o", "\u001b[1m"]
[59.82950275421183, "o", "\u001b[36m"]
[59.85950275421183, "o", "\u001b[91m"]
[59.88950275421183, "o", "$"]
[59.919502754211834, "o", " "]
[59.949502754211835, "o", "\u001b[0m"]
[77.6304061031345, "o", "\u001b[H"]
[77.6604061031345, "o", "\u001b[J"]
[77.6904061031345, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[77.72040610313451, "o", "\r\n"]
[77.75040610313451, "o", "$"]
[77.78040610313451, "o", " "]
[77.81040610313451, "o", "s"]
[77.84040610313451, "o", "g"]
[77.87040610313451, "o", "r"]
[77.90040610313451, "o", " "]
[77.93040610313452, "o", "o"]
[77.96040610313452, "o", "b"]
[77.99040610313452, "o", "j"]
[78.02040610313452, "o", "e"]
[78.05040610313452, "o", "c"]
[78.08040610313452, "o", "t"]
[78.11040610313452, "o", " "]
[78.14040610313452, "o", "o"]
[78.17040610313452, "o", "b"]
[78.20040610313453, "o", "7"]
[78.23040610313453, "o", "9"]
[78.26040610313453, "o", "9"]
[78.29040610313453, "o", "c"]
[78.32040610313453, "o", "a"]
[78.35040610313453, "o", "7"]
[78.38040610313453, "o", "6"]
[78.41040610313453, "o", "1"]
[78.44040610313453, "o", "e"]
[78.47040610313454, "o", "a"]
[78.50040610313454, "o", "6"]
[78.53040610313454, "o", "3"]
[78.56040610313454, "o", "8"]
[78.59040610313454, "o", "c"]
[78.62040610313454, "o", "0"]
[78.65040610313454, "o", "d"]
[78.68040610313454, "o", "b"]
[78.71040610313455, "o", "b"]
[78.74040610313455, "o", "4"]
[78.77040610313455, "o", "d"]
[78.80040610313455, "o", "f"]
[78.83040610313455, "o", "3"]
[78.86040610313455, "o", "e"]
[78.89040610313455, "o", "5"]
[78.92040610313455, "o", "9"]
[78.95040610313455, "o", "a"]
[78.98040610313456, "o", "b"]
[79.01040610313456, "o", "6"]
[79.04040610313456, "o", "a"]
[79.07040610313456, "o", "9"]
[79.10040610313456, "o", "9"]
[79.13040610313456, "o", "5"]
[79.16040610313456, "o", "d"]
[79.19040610313456, "o", "8"]
[79.22040610313456, "o", "7"]
[79.25040610313457, "o", "9"]
[79.28040610313457, "o", "9"]
[79.31040610313457, "o", "9"]
[79.34040610313457, "o", "9"]
[79.37040610313457, "o", "0"]
[79.40040610313457, "o", "9"]
[79.43040610313457, "o", "d"]
[79.46040610313457, "o", "0"]
[79.49040610313457, "o", "0"]
[79.52040610313458, "o", "8"]
[79.55040610313458, "o", "a"]
[79.58040610313458, "o", "3"]
[79.61040610313458, "o", "4"]
[79.64040610313458, "o", "9"]
[79.67040610313458, "o", "5"]
[79.70040610313458, "o", "7"]
[79.73040610313458, "o", "1"]
[79.76040610313459, "o", "1"]
[79.79040610313459, "o", "c"]
[79.82040610313459, "o", "9"]
[79.85040610313459, "o", "0"]
[79.88040610313459, "o", "0"]
[79.91040610313459, "o", "9"]
[79.94040610313459, "o", "f"]
[79.9704061031346, "o", "8"]
[80.0004061031346, "o", "f"]
[80.0304061031346, "o", "\r\n"]
[80.0604061031346, "o", "\u001b[0m"]
[80.0904061031346, "o", "\r\n"]
[80.32093326568648, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[80.32108323097273, "o", "\r\nNamespace: demo\r\nFormat: FRAG\r\nSize: 109.61 KiB\r\nCreated: 2021-03-04 16:38:10.771401\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[80.3219415378575, "o", "Column index:\r\n"]
[80.32195536613509, "o", "  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n"]
[80.3226477336888, "o", "  hail: ['No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n  rain: ['No', 'Yes']\r\n  snow: ['No', 'Yes']\r\n  glaze: ['No', 'Yes']\r\n  drizzle: ['No', 'Yes']\r\n  thunder: ['No', 'Yes']\r\n  fogheavy: ['No', 'Yes']\r\n  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n  fogground: ['No', 'Yes']\r\n  smokehaze: ['No', 'Yes']\r\n  snowdepth: ['0.0', '5.91']\r\n  blowingsnow: ['No', 'Yes']\r\n  freezingfog: ['No', 'Yes']\r\n  avgwindspeed: ['0.0', '20.36']\r\n  freezingrain: ['No', 'Yes']\r\n  precipitation: ['0.0', '6.45']\r\n  temperaturemax"]
[80.32265989303633, "o", ": ['23.2', '105.1']\r\n  temperaturemin: ['4.1', '80.1']\r\n  fastest2minwinddir: [10, 360]\r\n  fastest5secwinddir: [10, 360]\r\n  fastest2minwindspeed: ['4.92', '59.95']\r\n  fastest5secwindspeed: ['6.93', '86.12']\r\n\r\n"]
[80.34950010299727, "o", "Location: created locally\r\n"]
[80.37950010299727, "o", "\u001b[1m"]
[80.40950010299727, "o", "\u001b[36m"]
[80.43950010299727, "o", "\u001b[91m"]
[80.46950010299727, "o", "$"]
[80.49950010299727, "o", " "]
[80.52950010299728, "o", "\u001b[0m"]