{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1614875969, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 10.059999999999999}, {"h": "Create a publication on the origin database", "ts": 19.475837516784587}, {"h": "Create a schema with the same name and same tables", "ts": 28.25583751678473}, {"h": "Set up replication from the origin database.", "ts": 38.25583751678473}, {"h": "Check the data on the engine", "ts": 49.195837516784955}, {"h": "Commit the data as an initial image", "ts": 57.50640186309854}, {"h": "Make a change on the origin database", "ts": 67.17830937385614}, {"h": "The change propagates to the subscriber and gets", "ts": 83.24830937385656}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 89.97041133880717}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.7213189315795903, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n; Add the origin database here so that we can\r\n; use sgr to talk to it (can use any pg client)\r\n[remote:origin]\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=originuser\r\nSG_ENGINE_PWD=originpass\r\nSG_ENGINE_DB=originuser\r\n"]
[0.7513189315795903, "o", "\u001b[1m"]
[0.7813189315795903, "o", "\u001b[36m"]
[0.8113189315795903, "o", "\u001b[91m"]
[0.8413189315795904, "o", "$"]
[0.8713189315795904, "o", " "]
[0.9013189315795904, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "s"]
[10.359999999999992, "o", "q"]
[10.389999999999992, "o", "l"]
[10.419999999999991, "o", " "]
[10.44999999999999, "o", "-"]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", " "]
[10.539999999999988, "o", "o"]
[10.569999999999988, "o", "r"]
[10.599999999999987, "o", "i"]
[10.629999999999987, "o", "g"]
[10.659999999999986, "o", "i"]
[10.689999999999985, "o", "n"]
[10.719999999999985, "o", " "]
[10.749999999999984, "o", "\""]
[10.779999999999983, "o", "S"]
[10.809999999999983, "o", "E"]
[10.839999999999982, "o", "L"]
[10.869999999999981, "o", "E"]
[10.89999999999998, "o", "C"]
[10.92999999999998, "o", "T"]
[10.95999999999998, "o", " "]
[10.989999999999979, "o", "*"]
[11.019999999999978, "o", " "]
[11.049999999999978, "o", "F"]
[11.079999999999977, "o", "R"]
[11.109999999999976, "o", "O"]
[11.139999999999976, "o", "M"]
[11.169999999999975, "o", " "]
[11.199999999999974, "o", "p"]
[11.229999999999974, "o", "r"]
[11.259999999999973, "o", "o"]
[11.289999999999973, "o", "d"]
[11.319999999999972, "o", "u"]
[11.349999999999971, "o", "c"]
[11.37999999999997, "o", "t"]
[11.40999999999997, "o", "i"]
[11.43999999999997, "o", "o"]
[11.469999999999969, "o", "n"]
[11.499999999999968, "o", "_"]
[11.529999999999967, "o", "d"]
[11.559999999999967, "o", "a"]
[11.589999999999966, "o", "t"]
[11.619999999999965, "o", "a"]
[11.649999999999965, "o", "."]
[11.679999999999964, "o", "c"]
[11.709999999999964, "o", "u"]
[11.739999999999963, "o", "s"]
[11.769999999999962, "o", "t"]
[11.799999999999962, "o", "o"]
[11.829999999999961, "o", "m"]
[11.85999999999996, "o", "e"]
[11.88999999999996, "o", "r"]
[11.919999999999959, "o", "s"]
[11.949999999999958, "o", "\""]
[11.979999999999958, "o", "\r\n"]
[12.009999999999957, "o", "$"]
[12.039999999999957, "o", " "]
[12.069999999999956, "o", "s"]
[12.099999999999955, "o", "g"]
[12.129999999999955, "o", "r"]
[12.159999999999954, "o", " "]
[12.189999999999953, "o", "s"]
[12.219999999999953, "o", "q"]
[12.249999999999952, "o", "l"]
[12.279999999999951, "o", " "]
[12.30999999999995, "o", "-"]
[12.33999999999995, "o", "r"]
[12.36999999999995, "o", " "]
[12.399999999999949, "o", "o"]
[12.429999999999948, "o", "r"]
[12.459999999999948, "o", "i"]
[12.489999999999947, "o", "g"]
[12.519999999999946, "o", "i"]
[12.549999999999946, "o", "n"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "\""]
[12.639999999999944, "o", "S"]
[12.669999999999943, "o", "E"]
[12.699999999999942, "o", "L"]
[12.729999999999942, "o", "E"]
[12.759999999999941, "o", "C"]
[12.78999999999994, "o", "T"]
[12.81999999999994, "o", " "]
[12.84999999999994, "o", "*"]
[12.879999999999939, "o", " "]
[12.909999999999938, "o", "F"]
[12.939999999999937, "o", "R"]
[12.969999999999937, "o", "O"]
[12.999999999999936, "o", "M"]
[13.029999999999935, "o", " "]
[13.059999999999935, "o", "p"]
[13.089999999999934, "o", "r"]
[13.119999999999933, "o", "o"]
[13.149999999999933, "o", "d"]
[13.179999999999932, "o", "u"]
[13.209999999999932, "o", "c"]
[13.239999999999931, "o", "t"]
[13.26999999999993, "o", "i"]
[13.29999999999993, "o", "o"]
[13.329999999999929, "o", "n"]
[13.359999999999928, "o", "_"]
[13.389999999999928, "o", "d"]
[13.419999999999927, "o", "a"]
[13.449999999999926, "o", "t"]
[13.479999999999926, "o", "a"]
[13.509999999999925, "o", "."]
[13.539999999999925, "o", "o"]
[13.569999999999924, "o", "r"]
[13.599999999999923, "o", "d"]
[13.629999999999923, "o", "e"]
[13.659999999999922, "o", "r"]
[13.689999999999921, "o", "s"]
[13.71999999999992, "o", "\""]
[13.74999999999992, "o", "\r\n"]
[13.77999999999992, "o", "\u001b[0m"]
[13.809999999999919, "o", "\r\n"]
[14.022026596069255, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[14.235837516784587, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n3  2   5  Pasta           2020-03-21 17:32:11\r\n4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[14.265837516784586, "o", "\u001b[1m"]
[14.295837516784585, "o", "\u001b[36m"]
[14.325837516784585, "o", "\u001b[91m"]
[14.355837516784584, "o", "$"]
[14.385837516784584, "o", " "]
[14.415837516784583, "o", "\u001b[0m"]
[19.445837516784586, "o", "\u001b[H"]
[19.475837516784587, "o", "\u001b[J"]
[19.505837516784588, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[19.53583751678459, "o", "\r\n"]
[19.56583751678459, "o", "$"]
[19.59583751678459, "o", " "]
[19.625837516784593, "o", "s"]
[19.655837516784594, "o", "g"]
[19.685837516784595, "o", "r"]
[19.715837516784596, "o", " "]
[19.745837516784597, "o", "s"]
[19.7758375167846, "o", "q"]
[19.8058375167846, "o", "l"]
[19.8358375167846, "o", " "]
[19.8658375167846, "o", "-"]
[19.895837516784603, "o", "r"]
[19.925837516784604, "o", " "]
[19.955837516784605, "o", "o"]
[19.985837516784606, "o", "r"]
[20.015837516784607, "o", "i"]
[20.04583751678461, "o", "g"]
[20.07583751678461, "o", "i"]
[20.10583751678461, "o", "n"]
[20.135837516784612, "o", " "]
[20.165837516784613, "o", "\""]
[20.195837516784614, "o", "C"]
[20.225837516784615, "o", "R"]
[20.255837516784617, "o", "E"]
[20.285837516784618, "o", "A"]
[20.31583751678462, "o", "T"]
[20.34583751678462, "o", "E"]
[20.37583751678462, "o", " "]
[20.405837516784622, "o", "P"]
[20.435837516784623, "o", "U"]
[20.465837516784624, "o", "B"]
[20.495837516784626, "o", "L"]
[20.525837516784627, "o", "I"]
[20.555837516784628, "o", "C"]
[20.58583751678463, "o", "A"]
[20.61583751678463, "o", "T"]
[20.64583751678463, "o", "I"]
[20.675837516784632, "o", "O"]
[20.705837516784634, "o", "N"]
[20.735837516784635, "o", " "]
[20.765837516784636, "o", "p"]
[20.795837516784637, "o", "u"]
[20.825837516784638, "o", "b"]
[20.85583751678464, "o", "_"]
[20.88583751678464, "o", "o"]
[20.91583751678464, "o", "r"]
[20.945837516784643, "o", "d"]
[20.975837516784644, "o", "e"]
[21.005837516784645, "o", "r"]
[21.035837516784646, "o", "s"]
[21.065837516784647, "o", " "]
[21.09583751678465, "o", "\\"]
[21.12583751678465, "o", "\r\n  "]
[21.15583751678465, "o", "F"]
[21.18583751678465, "o", "O"]
[21.215837516784653, "o", "R"]
[21.245837516784654, "o", " "]
[21.275837516784655, "o", "T"]
[21.305837516784656, "o", "A"]
[21.335837516784657, "o", "B"]
[21.36583751678466, "o", "L"]
[21.39583751678466, "o", "E"]
[21.42583751678466, "o", " "]
[21.455837516784662, "o", "p"]
[21.485837516784663, "o", "r"]
[21.515837516784664, "o", "o"]
[21.545837516784665, "o", "d"]
[21.575837516784667, "o", "u"]
[21.605837516784668, "o", "c"]
[21.63583751678467, "o", "t"]
[21.66583751678467, "o", "i"]
[21.69583751678467, "o", "o"]
[21.725837516784672, "o", "n"]
[21.755837516784673, "o", "_"]
[21.785837516784675, "o", "d"]
[21.815837516784676, "o", "a"]
[21.845837516784677, "o", "t"]
[21.875837516784678, "o", "a"]
[21.90583751678468, "o", "."]
[21.93583751678468, "o", "c"]
[21.96583751678468, "o", "u"]
[21.995837516784682, "o", "s"]
[22.025837516784684, "o", "t"]
[22.055837516784685, "o", "o"]
[22.085837516784686, "o", "m"]
[22.115837516784687, "o", "e"]
[22.145837516784688, "o", "r"]
[22.17583751678469, "o", "s"]
[22.20583751678469, "o", ","]
[22.23583751678469, "o", " "]
[22.265837516784693, "o", "p"]
[22.295837516784694, "o", "r"]
[22.325837516784695, "o", "o"]
[22.355837516784696, "o", "d"]
[22.385837516784697, "o", "u"]
[22.4158375167847, "o", "c"]
[22.4458375167847, "o", "t"]
[22.4758375167847, "o", "i"]
[22.505837516784702, "o", "o"]
[22.535837516784703, "o", "n"]
[22.565837516784704, "o", "_"]
[22.595837516784705, "o", "d"]
[22.625837516784706, "o", "a"]
[22.655837516784707, "o", "t"]
[22.68583751678471, "o", "a"]
[22.71583751678471, "o", "."]
[22.74583751678471, "o", "o"]
[22.775837516784712, "o", "r"]
[22.805837516784713, "o", "d"]
[22.835837516784714, "o", "e"]
[22.865837516784715, "o", "r"]
[22.895837516784717, "o", "s"]
[22.925837516784718, "o", "\""]
[22.95583751678472, "o", "\r\n"]
[22.98583751678472, "o", "\u001b[0m"]
[23.01583751678472, "o", "\r\n"]
[23.045837516784722, "o", "\u001b[1m"]
[23.075837516784723, "o", "\u001b[36m"]
[23.105837516784725, "o", "\u001b[91m"]
[23.135837516784726, "o", "$"]
[23.165837516784727, "o", " "]
[23.195837516784728, "o", "\u001b[0m"]
[28.22583751678473, "o", "\u001b[H"]
[28.25583751678473, "o", "\u001b[J"]
[28.28583751678473, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[28.315837516784732, "o", "\r\n"]
[28.345837516784734, "o", "$ # on the engine and initialize the repository.\r\n"]
[28.375837516784735, "o", "$"]
[28.405837516784736, "o", " "]
[28.435837516784737, "o", "s"]
[28.465837516784738, "o", "g"]
[28.49583751678474, "o", "r"]
[28.52583751678474, "o", " "]
[28.55583751678474, "o", "i"]
[28.585837516784743, "o", "n"]
[28.615837516784744, "o", "i"]
[28.645837516784745, "o", "t"]
[28.675837516784746, "o", " "]
[28.705837516784747, "o", "p"]
[28.73583751678475, "o", "r"]
[28.76583751678475, "o", "o"]
[28.79583751678475, "o", "d"]
[28.825837516784752, "o", "u"]
[28.855837516784753, "o", "c"]
[28.885837516784754, "o", "t"]
[28.915837516784755, "o", "i"]
[28.945837516784756, "o", "o"]
[28.975837516784757, "o", "n"]
[29.00583751678476, "o", "_"]
[29.03583751678476, "o", "d"]
[29.06583751678476, "o", "a"]
[29.095837516784762, "o", "t"]
[29.125837516784763, "o", "a"]
[29.155837516784764, "o", "\r\n"]
[29.185837516784765, "o", "$"]
[29.215837516784767, "o", " "]
[29.245837516784768, "o", "c"]
[29.27583751678477, "o", "a"]
[29.30583751678477, "o", "t"]
[29.33583751678477, "o", " "]
[29.365837516784772, "o", "e"]
[29.395837516784773, "o", "n"]
[29.425837516784775, "o", "g"]
[29.455837516784776, "o", "i"]
[29.485837516784777, "o", "n"]
[29.515837516784778, "o", "e"]
[29.54583751678478, "o", "/"]
[29.57583751678478, "o", "s"]
[29.60583751678478, "o", "c"]
[29.635837516784783, "o", "h"]
[29.665837516784784, "o", "e"]
[29.695837516784785, "o", "m"]
[29.725837516784786, "o", "a"]
[29.755837516784787, "o", "."]
[29.785837516784788, "o", "s"]
[29.81583751678479, "o", "q"]
[29.84583751678479, "o", "l"]
[29.87583751678479, "o", "\r\n"]
[29.905837516784793, "o", "$"]
[29.935837516784794, "o", " "]
[29.965837516784795, "o", "s"]
[29.995837516784796, "o", "g"]
[30.025837516784797, "o", "r"]
[30.0558375167848, "o", " "]
[30.0858375167848, "o", "s"]
[30.1158375167848, "o", "q"]
[30.145837516784802, "o", "l"]
[30.175837516784803, "o", " "]
[30.205837516784804, "o", "-"]
[30.235837516784805, "o", "s"]
[30.265837516784806, "o", " "]
[30.295837516784808, "o", "p"]
[30.32583751678481, "o", "r"]
[30.35583751678481, "o", "o"]
[30.38583751678481, "o", "d"]
[30.415837516784812, "o", "u"]
[30.445837516784813, "o", "c"]
[30.475837516784814, "o", "t"]
[30.505837516784815, "o", "i"]
[30.535837516784817, "o", "o"]
[30.565837516784818, "o", "n"]
[30.59583751678482, "o", "_"]
[30.62583751678482, "o", "d"]
[30.65583751678482, "o", "a"]
[30.685837516784822, "o", "t"]
[30.715837516784823, "o", "a"]
[30.745837516784825, "o", " "]
[30.775837516784826, "o", "\""]
[30.805837516784827, "o", "$"]
[30.835837516784828, "o", "("]
[30.86583751678483, "o", "c"]
[30.89583751678483, "o", "a"]
[30.92583751678483, "o", "t"]
[30.955837516784833, "o", " "]
[30.985837516784834, "o", "e"]
[31.015837516784835, "o", "n"]
[31.045837516784836, "o", "g"]
[31.075837516784837, "o", "i"]
[31.105837516784838, "o", "n"]
[31.13583751678484, "o", "e"]
[31.16583751678484, "o", "/"]
[31.19583751678484, "o", "s"]
[31.225837516784843, "o", "c"]
[31.255837516784844, "o", "h"]
[31.285837516784845, "o", "e"]
[31.315837516784846, "o", "m"]
[31.345837516784847, "o", "a"]
[31.37583751678485, "o", "."]
[31.40583751678485, "o", "s"]
[31.43583751678485, "o", "q"]
[31.465837516784852, "o", "l"]
[31.495837516784853, "o", ")"]
[31.525837516784854, "o", "\""]
[31.555837516784855, "o", "\r\n"]
[31.585837516784856, "o", "\u001b[0m"]
[31.615837516784858, "o", "\r\n"]
[31.873844327926825, "o", "Initialized empty repository production_data\r\n"]
[31.87572950363178, "o", "CREATE TABLE production_data.customers (\r\n    id INTEGER PRIMARY KEY,\r\n    name VARCHAR,\r\n    registration_time TIMESTAMP\r\n);\r\n\r\nCREATE TABLE production_data.orders (\r\n    id INTEGER PRIMARY KEY,\r\n    customer_id INTEGER,\r\n    quantity INTEGER,\r\n    item_name VARCHAR,\r\n    placed_time TIMESTAMP\r\n);\r\n"]
[31.905729503631783, "o", "\u001b[1m"]
[31.935729503631784, "o", "\u001b[36m"]
[31.965729503631785, "o", "\u001b[91m"]
[31.995729503631786, "o", "$"]
[32.02572950363179, "o", " "]
[32.05572950363179, "o", "\u001b[0m"]
[38.22583751678473, "o", "\u001b[H"]
[38.25583751678473, "o", "\u001b[J"]
[38.28583751678473, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[38.31583751678473, "o", "\r\n"]
[38.345837516784734, "o", "$ # This will copy existing data into the tables too.\r\n"]
[38.375837516784735, "o", "$"]
[38.405837516784736, "o", " "]
[38.43583751678474, "o", "s"]
[38.46583751678474, "o", "g"]
[38.49583751678474, "o", "r"]
[38.52583751678474, "o", " "]
[38.55583751678474, "o", "s"]
[38.58583751678474, "o", "q"]
[38.615837516784744, "o", "l"]
[38.645837516784745, "o", " "]
[38.675837516784746, "o", "-"]
[38.70583751678475, "o", "-"]
[38.73583751678475, "o", "n"]
[38.76583751678475, "o", "o"]
[38.79583751678475, "o", "-"]
[38.82583751678475, "o", "t"]
[38.85583751678475, "o", "r"]
[38.885837516784754, "o", "a"]
[38.915837516784755, "o", "n"]
[38.945837516784756, "o", "s"]
[38.97583751678476, "o", "a"]
[39.00583751678476, "o", "c"]
[39.03583751678476, "o", "t"]
[39.06583751678476, "o", "i"]
[39.09583751678476, "o", "o"]
[39.12583751678476, "o", "n"]
[39.155837516784764, "o", " "]
[39.185837516784765, "o", "\""]
[39.21583751678477, "o", "C"]
[39.24583751678477, "o", "R"]
[39.27583751678477, "o", "E"]
[39.30583751678477, "o", "A"]
[39.33583751678477, "o", "T"]
[39.36583751678477, "o", "E"]
[39.39583751678477, "o", " "]
[39.425837516784775, "o", "S"]
[39.455837516784776, "o", "U"]
[39.48583751678478, "o", "B"]
[39.51583751678478, "o", "S"]
[39.54583751678478, "o", "C"]
[39.57583751678478, "o", "R"]
[39.60583751678478, "o", "I"]
[39.63583751678478, "o", "P"]
[39.665837516784784, "o", "T"]
[39.695837516784785, "o", "I"]
[39.725837516784786, "o", "O"]
[39.75583751678479, "o", "N"]
[39.78583751678479, "o", " "]
[39.81583751678479, "o", "s"]
[39.84583751678479, "o", "u"]
[39.87583751678479, "o", "b"]
[39.90583751678479, "o", "_"]
[39.935837516784794, "o", "o"]
[39.965837516784795, "o", "r"]
[39.995837516784796, "o", "d"]
[40.0258375167848, "o", "e"]
[40.0558375167848, "o", "r"]
[40.0858375167848, "o", "s"]
[40.1158375167848, "o", " "]
[40.1458375167848, "o", "\\"]
[40.1758375167848, "o", "\r\n  "]
[40.205837516784804, "o", "C"]
[40.235837516784805, "o", "O"]
[40.265837516784806, "o", "N"]
[40.29583751678481, "o", "N"]
[40.32583751678481, "o", "E"]
[40.35583751678481, "o", "C"]
[40.38583751678481, "o", "T"]
[40.41583751678481, "o", "I"]
[40.44583751678481, "o", "O"]
[40.475837516784814, "o", "N"]
[40.505837516784815, "o", " "]
[40.53583751678482, "o", "'"]
[40.56583751678482, "o", "p"]
[40.59583751678482, "o", "o"]
[40.62583751678482, "o", "s"]
[40.65583751678482, "o", "t"]
[40.68583751678482, "o", "g"]
[40.71583751678482, "o", "r"]
[40.745837516784825, "o", "e"]
[40.775837516784826, "o", "s"]
[40.80583751678483, "o", "q"]
[40.83583751678483, "o", "l"]
[40.86583751678483, "o", ":"]
[40.89583751678483, "o", "/"]
[40.92583751678483, "o", "/"]
[40.95583751678483, "o", "o"]
[40.985837516784834, "o", "r"]
[41.015837516784835, "o", "i"]
[41.045837516784836, "o", "g"]
[41.07583751678484, "o", "i"]
[41.10583751678484, "o", "n"]
[41.13583751678484, "o", "u"]
[41.16583751678484, "o", "s"]
[41.19583751678484, "o", "e"]
[41.22583751678484, "o", "r"]
[41.255837516784844, "o", ":"]
[41.285837516784845, "o", "o"]
[41.315837516784846, "o", "r"]
[41.34583751678485, "o", "i"]
[41.37583751678485, "o", "g"]
[41.40583751678485, "o", "i"]
[41.43583751678485, "o", "n"]
[41.46583751678485, "o", "p"]
[41.49583751678485, "o", "a"]
[41.525837516784854, "o", "s"]
[41.555837516784855, "o", "s"]
[41.585837516784856, "o", "@"]
[41.61583751678486, "o", "o"]
[41.64583751678486, "o", "r"]
[41.67583751678486, "o", "i"]
[41.70583751678486, "o", "g"]
[41.73583751678486, "o", "i"]
[41.76583751678486, "o", "n"]
[41.795837516784864, "o", ":"]
[41.825837516784865, "o", "5"]
[41.85583751678487, "o", "4"]
[41.88583751678487, "o", "3"]
[41.91583751678487, "o", "2"]
[41.94583751678487, "o", "/"]
[41.97583751678487, "o", "o"]
[42.00583751678487, "o", "r"]
[42.03583751678487, "o", "i"]
[42.065837516784875, "o", "g"]
[42.095837516784876, "o", "i"]
[42.12583751678488, "o", "n"]
[42.15583751678488, "o", "u"]
[42.18583751678488, "o", "s"]
[42.21583751678488, "o", "e"]
[42.24583751678488, "o", "r"]
[42.27583751678488, "o", "'"]
[42.305837516784884, "o", " "]
[42.335837516784885, "o", "\\"]
[42.365837516784886, "o", "\r\n  "]
[42.39583751678489, "o", "P"]
[42.42583751678489, "o", "U"]
[42.45583751678489, "o", "B"]
[42.48583751678489, "o", "L"]
[42.51583751678489, "o", "I"]
[42.54583751678489, "o", "C"]
[42.575837516784894, "o", "A"]
[42.605837516784895, "o", "T"]
[42.635837516784896, "o", "I"]
[42.6658375167849, "o", "O"]
[42.6958375167849, "o", "N"]
[42.7258375167849, "o", " "]
[42.7558375167849, "o", "p"]
[42.7858375167849, "o", "u"]
[42.8158375167849, "o", "b"]
[42.845837516784904, "o", "_"]
[42.875837516784905, "o", "o"]
[42.905837516784906, "o", "r"]
[42.93583751678491, "o", "d"]
[42.96583751678491, "o", "e"]
[42.99583751678491, "o", "r"]
[43.02583751678491, "o", "s"]
[43.05583751678491, "o", " "]
[43.08583751678491, "o", "\\"]
[43.115837516784914, "o", "\r\n  "]
[43.145837516784916, "o", "W"]
[43.17583751678492, "o", "I"]
[43.20583751678492, "o", "T"]
[43.23583751678492, "o", "H"]
[43.26583751678492, "o", " "]
[43.29583751678492, "o", "("]
[43.32583751678492, "o", "c"]
[43.35583751678492, "o", "o"]
[43.385837516784925, "o", "p"]
[43.415837516784926, "o", "y"]
[43.44583751678493, "o", "_"]
[43.47583751678493, "o", "d"]
[43.50583751678493, "o", "a"]
[43.53583751678493, "o", "t"]
[43.56583751678493, "o", "a"]
[43.59583751678493, "o", " "]
[43.625837516784934, "o", "="]
[43.655837516784935, "o", " "]
[43.685837516784936, "o", "t"]
[43.71583751678494, "o", "r"]
[43.74583751678494, "o", "u"]
[43.77583751678494, "o", "e"]
[43.80583751678494, "o", ")"]
[43.83583751678494, "o", ";"]
[43.86583751678494, "o", "\""]
[43.895837516784944, "o", "\r\n"]
[43.925837516784945, "o", "\u001b[0m"]
[43.955837516784946, "o", "\r\n"]
[43.98583751678495, "o", "\u001b[1m"]
[44.01583751678495, "o", "\u001b[36m"]
[44.04583751678495, "o", "\u001b[91m"]
[44.07583751678495, "o", "$"]
[44.10583751678495, "o", " "]
[44.13583751678495, "o", "\u001b[0m"]
[49.165837516784954, "o", "\u001b[H"]
[49.195837516784955, "o", "\u001b[J"]
[49.22583751678496, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[49.25583751678496, "o", "\r\n"]
[49.28583751678496, "o", "$"]
[49.31583751678496, "o", " "]
[49.34583751678496, "o", "s"]
[49.37583751678496, "o", "g"]
[49.40583751678496, "o", "r"]
[49.435837516784964, "o", " "]
[49.465837516784966, "o", "d"]
[49.49583751678497, "o", "i"]
[49.52583751678497, "o", "f"]
[49.55583751678497, "o", "f"]
[49.58583751678497, "o", " "]
[49.61583751678497, "o", "p"]
[49.64583751678497, "o", "r"]
[49.67583751678497, "o", "o"]
[49.705837516784975, "o", "d"]
[49.735837516784976, "o", "u"]
[49.76583751678498, "o", "c"]
[49.79583751678498, "o", "t"]
[49.82583751678498, "o", "i"]
[49.85583751678498, "o", "o"]
[49.88583751678498, "o", "n"]
[49.91583751678498, "o", "_"]
[49.945837516784984, "o", "d"]
[49.975837516784985, "o", "a"]
[50.005837516784986, "o", "t"]
[50.03583751678499, "o", "a"]
[50.06583751678499, "o", "\r\n"]
[50.09583751678499, "o", "$"]
[50.12583751678499, "o", " "]
[50.15583751678499, "o", "s"]
[50.18583751678499, "o", "g"]
[50.215837516784994, "o", "r"]
[50.245837516784995, "o", " "]
[50.275837516784996, "o", "s"]
[50.305837516785, "o", "q"]
[50.335837516785, "o", "l"]
[50.365837516785, "o", " "]
[50.395837516785, "o", "-"]
[50.425837516785, "o", "s"]
[50.455837516785, "o", " "]
[50.485837516785004, "o", "p"]
[50.515837516785005, "o", "r"]
[50.54583751678501, "o", "o"]
[50.57583751678501, "o", "d"]
[50.60583751678501, "o", "u"]
[50.63583751678501, "o", "c"]
[50.66583751678501, "o", "t"]
[50.69583751678501, "o", "i"]
[50.72583751678501, "o", "o"]
[50.755837516785014, "o", "n"]
[50.785837516785016, "o", "_"]
[50.81583751678502, "o", "d"]
[50.84583751678502, "o", "a"]
[50.87583751678502, "o", "t"]
[50.90583751678502, "o", "a"]
[50.93583751678502, "o", " "]
[50.96583751678502, "o", "\""]
[50.99583751678502, "o", "S"]
[51.025837516785025, "o", "E"]
[51.055837516785026, "o", "L"]
[51.08583751678503, "o", "E"]
[51.11583751678503, "o", "C"]
[51.14583751678503, "o", "T"]
[51.17583751678503, "o", " "]
[51.20583751678503, "o", "*"]
[51.23583751678503, "o", " "]
[51.265837516785034, "o", "F"]
[51.295837516785035, "o", "R"]
[51.325837516785036, "o", "O"]
[51.35583751678504, "o", "M"]
[51.38583751678504, "o", " "]
[51.41583751678504, "o", "c"]
[51.44583751678504, "o", "u"]
[51.47583751678504, "o", "s"]
[51.50583751678504, "o", "t"]
[51.535837516785044, "o", "o"]
[51.565837516785045, "o", "m"]
[51.595837516785046, "o", "e"]
[51.62583751678505, "o", "r"]
[51.65583751678505, "o", "s"]
[51.68583751678505, "o", "\""]
[51.71583751678505, "o", "\r\n"]
[51.74583751678505, "o", "\u001b[0m"]
[51.77583751678505, "o", "\r\n"]
[52.034963226318744, "o", "Between 000000000000 and the current working copy: \r\n"]
[52.03497681617775, "o", "customers: table added\r\norders: table added\r\n"]
[52.26640186309853, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[52.29640186309853, "o", "\u001b[1m"]
[52.32640186309853, "o", "\u001b[36m"]
[52.35640186309853, "o", "\u001b[91m"]
[52.386401863098534, "o", "$"]
[52.416401863098535, "o", " "]
[52.44640186309854, "o", "\u001b[0m"]
[57.47640186309854, "o", "\u001b[H"]
[57.50640186309854, "o", "\u001b[J"]
[57.53640186309854, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[57.56640186309854, "o", "\r\n"]
[57.59640186309854, "o", "$"]
[57.62640186309854, "o", " "]
[57.656401863098544, "o", "s"]
[57.686401863098546, "o", "g"]
[57.71640186309855, "o", "r"]
[57.74640186309855, "o", " "]
[57.77640186309855, "o", "c"]
[57.80640186309855, "o", "o"]
[57.83640186309855, "o", "m"]
[57.86640186309855, "o", "m"]
[57.89640186309855, "o", "i"]
[57.926401863098555, "o", "t"]
[57.956401863098556, "o", " "]
[57.98640186309856, "o", "p"]
[58.01640186309856, "o", "r"]
[58.04640186309856, "o", "o"]
[58.07640186309856, "o", "d"]
[58.10640186309856, "o", "u"]
[58.13640186309856, "o", "c"]
[58.166401863098564, "o", "t"]
[58.196401863098565, "o", "i"]
[58.226401863098566, "o", "o"]
[58.25640186309857, "o", "n"]
[58.28640186309857, "o", "_"]
[58.31640186309857, "o", "d"]
[58.34640186309857, "o", "a"]
[58.37640186309857, "o", "t"]
[58.40640186309857, "o", "a"]
[58.436401863098574, "o", "\r\n"]
[58.466401863098575, "o", "$"]
[58.496401863098576, "o", " "]
[58.52640186309858, "o", "s"]
[58.55640186309858, "o", "g"]
[58.58640186309858, "o", "r"]
[58.61640186309858, "o", " "]
[58.64640186309858, "o", "t"]
[58.67640186309858, "o", "a"]
[58.706401863098584, "o", "g"]
[58.736401863098585, "o", " "]
[58.76640186309859, "o", "p"]
[58.79640186309859, "o", "r"]
[58.82640186309859, "o", "o"]
[58.85640186309859, "o", "d"]
[58.88640186309859, "o", "u"]
[58.91640186309859, "o", "c"]
[58.94640186309859, "o", "t"]
[58.976401863098594, "o", "i"]
[59.006401863098596, "o", "o"]
[59.0364018630986, "o", "n"]
[59.0664018630986, "o", "_"]
[59.0964018630986, "o", "d"]
[59.1264018630986, "o", "a"]
[59.1564018630986, "o", "t"]
[59.1864018630986, "o", "a"]
[59.2164018630986, "o", " "]
[59.246401863098605, "o", "i"]
[59.276401863098606, "o", "n"]
[59.30640186309861, "o", "i"]
[59.33640186309861, "o", "t"]
[59.36640186309861, "o", "i"]
[59.39640186309861, "o", "a"]
[59.42640186309861, "o", "l"]
[59.45640186309861, "o", "_"]
[59.486401863098614, "o", "s"]
[59.516401863098615, "o", "n"]
[59.546401863098616, "o", "a"]
[59.57640186309862, "o", "p"]
[59.60640186309862, "o", "s"]
[59.63640186309862, "o", "h"]
[59.66640186309862, "o", "o"]
[59.69640186309862, "o", "t"]
[59.72640186309862, "o", "\r\n"]
[59.756401863098624, "o", "$"]
[59.786401863098625, "o", " "]
[59.816401863098626, "o", "s"]
[59.84640186309863, "o", "g"]
[59.87640186309863, "o", "r"]
[59.90640186309863, "o", " "]
[59.93640186309863, "o", "s"]
[59.96640186309863, "o", "h"]
[59.99640186309863, "o", "o"]
[60.026401863098634, "o", "w"]
[60.056401863098635, "o", " "]
[60.08640186309864, "o", "p"]
[60.11640186309864, "o", "r"]
[60.14640186309864, "o", "o"]
[60.17640186309864, "o", "d"]
[60.20640186309864, "o", "u"]
[60.23640186309864, "o", "c"]
[60.26640186309864, "o", "t"]
[60.296401863098644, "o", "i"]
[60.326401863098646, "o", "o"]
[60.35640186309865, "o", "n"]
[60.38640186309865, "o", "_"]
[60.41640186309865, "o", "d"]
[60.44640186309865, "o", "a"]
[60.47640186309865, "o", "t"]
[60.50640186309865, "o", "a"]
[60.536401863098654, "o", ":"]
[60.566401863098655, "o", "i"]
[60.596401863098656, "o", "n"]
[60.62640186309866, "o", "i"]
[60.65640186309866, "o", "t"]
[60.68640186309866, "o", "i"]
[60.71640186309866, "o", "a"]
[60.74640186309866, "o", "l"]
[60.77640186309866, "o", "_"]
[60.806401863098664, "o", "s"]
[60.836401863098665, "o", "n"]
[60.866401863098666, "o", "a"]
[60.89640186309867, "o", "p"]
[60.92640186309867, "o", "s"]
[60.95640186309867, "o", "h"]
[60.98640186309867, "o", "o"]
[61.01640186309867, "o", "t"]
[61.04640186309867, "o", "\r\n"]
[61.076401863098674, "o", "\u001b[0m"]
[61.106401863098675, "o", "\r\n"]
[61.329803886414105, "o", "Committing production_data...\r\n"]
[61.35993451118522, "o", "Processing table customers\r\n"]
[61.44324106216484, "o", "Processing table orders\r\n"]
[61.47938198089653, "o", "Committed production_data as 7adb637d0bb0.\r\n"]
[61.70863241195732, "o", "Tagged production_data:7adb637d0bb03752a3ef93fcfaf99cb74f11c54c06d9c677b4da618d689b8a41 with initial_snapshot.\r\n"]
[61.93606966972404, "o", "Image production_data:7adb637d0bb03752a3ef93fcfaf99cb74f11c54c06d9c677b4da618d689b8a41\r\n\r\nCreated at 2021-03-04T16:39:54.327125\r\n"]
[61.93745178222709, "o", "Size: 1.11 KiB\r\nParent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\n"]
[61.937860193253094, "o", "Tables:\r\n"]
[61.93830150604301, "o", "  customers\r\n"]
[61.93830937385612, "o", "  orders\r\n"]
[61.96830937385612, "o", "\u001b[1m"]
[61.998309373856124, "o", "\u001b[36m"]
[62.028309373856125, "o", "\u001b[91m"]
[62.058309373856126, "o", "$"]
[62.08830937385613, "o", " "]
[62.11830937385613, "o", "\u001b[0m"]
[67.14830937385614, "o", "\u001b[H"]
[67.17830937385614, "o", "\u001b[J"]
[67.20830937385614, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[67.23830937385614, "o", "\r\n"]
[67.26830937385614, "o", "$"]
[67.29830937385614, "o", " "]
[67.32830937385614, "o", "s"]
[67.35830937385614, "o", "g"]
[67.38830937385615, "o", "r"]
[67.41830937385615, "o", " "]
[67.44830937385615, "o", "s"]
[67.47830937385615, "o", "q"]
[67.50830937385615, "o", "l"]
[67.53830937385615, "o", " "]
[67.56830937385615, "o", "-"]
[67.59830937385615, "o", "r"]
[67.62830937385615, "o", " "]
[67.65830937385616, "o", "o"]
[67.68830937385616, "o", "r"]
[67.71830937385616, "o", "i"]
[67.74830937385616, "o", "g"]
[67.77830937385616, "o", "i"]
[67.80830937385616, "o", "n"]
[67.83830937385616, "o", " "]
[67.86830937385616, "o", "-"]
[67.89830937385616, "o", "s"]
[67.92830937385617, "o", " "]
[67.95830937385617, "o", "p"]
[67.98830937385617, "o", "r"]
[68.01830937385617, "o", "o"]
[68.04830937385617, "o", "d"]
[68.07830937385617, "o", "u"]
[68.10830937385617, "o", "c"]
[68.13830937385617, "o", "t"]
[68.16830937385618, "o", "i"]
[68.19830937385618, "o", "o"]
[68.22830937385618, "o", "n"]
[68.25830937385618, "o", "_"]
[68.28830937385618, "o", "d"]
[68.31830937385618, "o", "a"]
[68.34830937385618, "o", "t"]
[68.37830937385618, "o", "a"]
[68.40830937385618, "o", " "]
[68.43830937385619, "o", "\""]
[68.46830937385619, "o", "U"]
[68.49830937385619, "o", "P"]
[68.52830937385619, "o", "D"]
[68.55830937385619, "o", "A"]
[68.58830937385619, "o", "T"]
[68.61830937385619, "o", "E"]
[68.6483093738562, "o", " "]
[68.6783093738562, "o", "o"]
[68.7083093738562, "o", "r"]
[68.7383093738562, "o", "d"]
[68.7683093738562, "o", "e"]
[68.7983093738562, "o", "r"]
[68.8283093738562, "o", "s"]
[68.8583093738562, "o", " "]
[68.8883093738562, "o", "\\"]
[68.9183093738562, "o", "\r\n    "]
[68.9483093738562, "o", "S"]
[68.9783093738562, "o", "E"]
[69.0083093738562, "o", "T"]
[69.03830937385621, "o", " "]
[69.06830937385621, "o", "q"]
[69.09830937385621, "o", "u"]
[69.12830937385621, "o", "a"]
[69.15830937385621, "o", "n"]
[69.18830937385621, "o", "t"]
[69.21830937385621, "o", "i"]
[69.24830937385622, "o", "t"]
[69.27830937385622, "o", "y"]
[69.30830937385622, "o", " "]
[69.33830937385622, "o", "="]
[69.36830937385622, "o", " "]
[69.39830937385622, "o", "q"]
[69.42830937385622, "o", "u"]
[69.45830937385622, "o", "a"]
[69.48830937385623, "o", "n"]
[69.51830937385623, "o", "t"]
[69.54830937385623, "o", "i"]
[69.57830937385623, "o", "t"]
[69.60830937385623, "o", "y"]
[69.63830937385623, "o", " "]
[69.66830937385623, "o", "+"]
[69.69830937385623, "o", " "]
[69.72830937385623, "o", "5"]
[69.75830937385624, "o", " "]
[69.78830937385624, "o", "W"]
[69.81830937385624, "o", "H"]
[69.84830937385624, "o", "E"]
[69.87830937385624, "o", "R"]
[69.90830937385624, "o", "E"]
[69.93830937385624, "o", " "]
[69.96830937385624, "o", "i"]
[69.99830937385624, "o", "d"]
[70.02830937385625, "o", " "]
[70.05830937385625, "o", "="]
[70.08830937385625, "o", " "]
[70.11830937385625, "o", "2"]
[70.14830937385625, "o", ";"]
[70.17830937385625, "o", " "]
[70.20830937385625, "o", "\\"]
[70.23830937385625, "o", "\r\n  "]
[70.26830937385625, "o", "D"]
[70.29830937385626, "o", "E"]
[70.32830937385626, "o", "L"]
[70.35830937385626, "o", "E"]
[70.38830937385626, "o", "T"]
[70.41830937385626, "o", "E"]
[70.44830937385626, "o", " "]
[70.47830937385626, "o", "F"]
[70.50830937385626, "o", "R"]
[70.53830937385626, "o", "O"]
[70.56830937385627, "o", "M"]
[70.59830937385627, "o", " "]
[70.62830937385627, "o", "o"]
[70.65830937385627, "o", "r"]
[70.68830937385627, "o", "d"]
[70.71830937385627, "o", "e"]
[70.74830937385627, "o", "r"]
[70.77830937385627, "o", "s"]
[70.80830937385628, "o", " "]
[70.83830937385628, "o", "W"]
[70.86830937385628, "o", "H"]
[70.89830937385628, "o", "E"]
[70.92830937385628, "o", "R"]
[70.95830937385628, "o", "E"]
[70.98830937385628, "o", " "]
[71.01830937385628, "o", "i"]
[71.04830937385628, "o", "d"]
[71.07830937385629, "o", " "]
[71.10830937385629, "o", "="]
[71.13830937385629, "o", " "]
[71.16830937385629, "o", "5"]
[71.19830937385629, "o", ";"]
[71.22830937385629, "o", " "]
[71.25830937385629, "o", "\\"]
[71.2883093738563, "o", "\r\n  "]
[71.3183093738563, "o", "I"]
[71.3483093738563, "o", "N"]
[71.3783093738563, "o", "S"]
[71.4083093738563, "o", "E"]
[71.4383093738563, "o", "R"]
[71.4683093738563, "o", "T"]
[71.4983093738563, "o", " "]
[71.5283093738563, "o", "I"]
[71.5583093738563, "o", "N"]
[71.5883093738563, "o", "T"]
[71.6183093738563, "o", "O"]
[71.6483093738563, "o", " "]
[71.67830937385631, "o", "c"]
[71.70830937385631, "o", "u"]
[71.73830937385631, "o", "s"]
[71.76830937385631, "o", "t"]
[71.79830937385631, "o", "o"]
[71.82830937385631, "o", "m"]
[71.85830937385632, "o", "e"]
[71.88830937385632, "o", "r"]
[71.91830937385632, "o", "s"]
[71.94830937385632, "o", " "]
[71.97830937385632, "o", "("]
[72.00830937385632, "o", "n"]
[72.03830937385632, "o", "a"]
[72.06830937385632, "o", "m"]
[72.09830937385632, "o", "e"]
[72.12830937385633, "o", ","]
[72.15830937385633, "o", " "]
[72.18830937385633, "o", "r"]
[72.21830937385633, "o", "e"]
[72.24830937385633, "o", "g"]
[72.27830937385633, "o", "i"]
[72.30830937385633, "o", "s"]
[72.33830937385633, "o", "t"]
[72.36830937385633, "o", "r"]
[72.39830937385634, "o", "a"]
[72.42830937385634, "o", "t"]
[72.45830937385634, "o", "i"]
[72.48830937385634, "o", "o"]
[72.51830937385634, "o", "n"]
[72.54830937385634, "o", "_"]
[72.57830937385634, "o", "t"]
[72.60830937385634, "o", "i"]
[72.63830937385634, "o", "m"]
[72.66830937385635, "o", "e"]
[72.69830937385635, "o", ")"]
[72.72830937385635, "o", " "]
[72.75830937385635, "o", "V"]
[72.78830937385635, "o", "A"]
[72.81830937385635, "o", "L"]
[72.84830937385635, "o", "U"]
[72.87830937385635, "o", "E"]
[72.90830937385635, "o", "S"]
[72.93830937385636, "o", " "]
[72.96830937385636, "o", "\\"]
[72.99830937385636, "o", "\r\n    "]
[73.02830937385636, "o", "("]
[73.05830937385636, "o", "'"]
[73.08830937385636, "o", "J"]
[73.11830937385636, "o", "a"]
[73.14830937385636, "o", "c"]
[73.17830937385637, "o", "k"]
[73.20830937385637, "o", " "]
[73.23830937385637, "o", "S"]
[73.26830937385637, "o", "a"]
[73.29830937385637, "o", "m"]
[73.32830937385637, "o", "p"]
[73.35830937385637, "o", "l"]
[73.38830937385637, "o", "e"]
[73.41830937385637, "o", "'"]
[73.44830937385638, "o", ","]
[73.47830937385638, "o", " "]
[73.50830937385638, "o", "'"]
[73.53830937385638, "o", "2"]
[73.56830937385638, "o", "0"]
[73.59830937385638, "o", "2"]
[73.62830937385638, "o", "0"]
[73.65830937385638, "o", "-"]
[73.68830937385638, "o", "0"]
[73.71830937385639, "o", "4"]
[73.74830937385639, "o", "-"]
[73.77830937385639, "o", "2"]
[73.80830937385639, "o", "0"]
[73.83830937385639, "o", " "]
[73.86830937385639, "o", "1"]
[73.89830937385639, "o", "4"]
[73.9283093738564, "o", ":"]
[73.9583093738564, "o", "0"]
[73.9883093738564, "o", "3"]
[74.0183093738564, "o", ":"]
[74.0483093738564, "o", "4"]
[74.0783093738564, "o", "8"]
[74.1083093738564, "o", "'"]
[74.1383093738564, "o", ")"]
[74.1683093738564, "o", ";"]
[74.1983093738564, "o", " "]
[74.2283093738564, "o", "\\"]
[74.2583093738564, "o", "\r\n  "]
[74.2883093738564, "o", "I"]
[74.31830937385641, "o", "N"]
[74.34830937385641, "o", "S"]
[74.37830937385641, "o", "E"]
[74.40830937385641, "o", "R"]
[74.43830937385641, "o", "T"]
[74.46830937385641, "o", " "]
[74.49830937385642, "o", "I"]
[74.52830937385642, "o", "N"]
[74.55830937385642, "o", "T"]
[74.58830937385642, "o", "O"]
[74.61830937385642, "o", " "]
[74.64830937385642, "o", "o"]
[74.67830937385642, "o", "r"]
[74.70830937385642, "o", "d"]
[74.73830937385642, "o", "e"]
[74.76830937385643, "o", "r"]
[74.79830937385643, "o", "s"]
[74.82830937385643, "o", " "]
[74.85830937385643, "o", "("]
[74.88830937385643, "o", "c"]
[74.91830937385643, "o", "u"]
[74.94830937385643, "o", "s"]
[74.97830937385643, "o", "t"]
[75.00830937385643, "o", "o"]
[75.03830937385644, "o", "m"]
[75.06830937385644, "o", "e"]
[75.09830937385644, "o", "r"]
[75.12830937385644, "o", "_"]
[75.15830937385644, "o", "i"]
[75.18830937385644, "o", "d"]
[75.21830937385644, "o", ","]
[75.24830937385644, "o", " "]
[75.27830937385644, "o", "q"]
[75.30830937385645, "o", "u"]
[75.33830937385645, "o", "a"]
[75.36830937385645, "o", "n"]
[75.39830937385645, "o", "t"]
[75.42830937385645, "o", "i"]
[75.45830937385645, "o", "t"]
[75.48830937385645, "o", "y"]
[75.51830937385645, "o", ","]
[75.54830937385645, "o", " "]
[75.57830937385646, "o", "i"]
[75.60830937385646, "o", "t"]
[75.63830937385646, "o", "e"]
[75.66830937385646, "o", "m"]
[75.69830937385646, "o", "_"]
[75.72830937385646, "o", "n"]
[75.75830937385646, "o", "a"]
[75.78830937385646, "o", "m"]
[75.81830937385647, "o", "e"]
[75.84830937385647, "o", ","]
[75.87830937385647, "o", " "]
[75.90830937385647, "o", "p"]
[75.93830937385647, "o", "l"]
[75.96830937385647, "o", "a"]
[75.99830937385647, "o", "c"]
[76.02830937385647, "o", "e"]
[76.05830937385647, "o", "d"]
[76.08830937385648, "o", "_"]
[76.11830937385648, "o", "t"]
[76.14830937385648, "o", "i"]
[76.17830937385648, "o", "m"]
[76.20830937385648, "o", "e"]
[76.23830937385648, "o", ")"]
[76.26830937385648, "o", " "]
[76.29830937385648, "o", "V"]
[76.32830937385648, "o", "A"]
[76.35830937385649, "o", "L"]
[76.38830937385649, "o", "U"]
[76.41830937385649, "o", "E"]
[76.44830937385649, "o", "S"]
[76.47830937385649, "o", " "]
[76.50830937385649, "o", "\\"]
[76.53830937385649, "o", "\r\n    "]
[76.5683093738565, "o", "("]
[76.5983093738565, "o", "4"]
[76.6283093738565, "o", ","]
[76.6583093738565, "o", " "]
[76.6883093738565, "o", "5"]
[76.7183093738565, "o", ","]
[76.7483093738565, "o", " "]
[76.7783093738565, "o", "'"]
[76.8083093738565, "o", "T"]
[76.8383093738565, "o", "o"]
[76.8683093738565, "o", "i"]
[76.8983093738565, "o", "l"]
[76.92830937385651, "o", "e"]
[76.95830937385651, "o", "t"]
[76.98830937385651, "o", " "]
[77.01830937385651, "o", "R"]
[77.04830937385651, "o", "o"]
[77.07830937385651, "o", "l"]
[77.10830937385651, "o", "l"]
[77.13830937385652, "o", "'"]
[77.16830937385652, "o", ","]
[77.19830937385652, "o", " "]
[77.22830937385652, "o", "'"]
[77.25830937385652, "o", "2"]
[77.28830937385652, "o", "0"]
[77.31830937385652, "o", "2"]
[77.34830937385652, "o", "0"]
[77.37830937385652, "o", "-"]
[77.40830937385653, "o", "0"]
[77.43830937385653, "o", "4"]
[77.46830937385653, "o", "-"]
[77.49830937385653, "o", "2"]
[77.52830937385653, "o", "0"]
[77.55830937385653, "o", " "]
[77.58830937385653, "o", "1"]
[77.61830937385653, "o", "4"]
[77.64830937385653, "o", ":"]
[77.67830937385654, "o", "0"]
[77.70830937385654, "o", "5"]
[77.73830937385654, "o", ":"]
[77.76830937385654, "o", "1"]
[77.79830937385654, "o", "7"]
[77.82830937385654, "o", "'"]
[77.85830937385654, "o", ")"]
[77.88830937385654, "o", ";"]
[77.91830937385654, "o", "\""]
[77.94830937385655, "o", "\r\n"]
[77.97830937385655, "o", "\u001b[0m"]
[78.00830937385655, "o", "\r\n"]
[78.03830937385655, "o", "\u001b[1m"]
[78.06830937385655, "o", "\u001b[36m"]
[78.09830937385655, "o", "\u001b[91m"]
[78.12830937385655, "o", "$"]
[78.15830937385655, "o", " "]
[78.18830937385655, "o", "\u001b[0m"]
[83.21830937385656, "o", "\u001b[H"]
[83.24830937385656, "o", "\u001b[J"]
[83.27830937385656, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[83.30830937385656, "o", "\r\n"]
[83.33830937385656, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[83.36830937385656, "o", "$"]
[83.39830937385656, "o", " "]
[83.42830937385656, "o", "s"]
[83.45830937385657, "o", "g"]
[83.48830937385657, "o", "r"]
[83.51830937385657, "o", " "]
[83.54830937385657, "o", "d"]
[83.57830937385657, "o", "i"]
[83.60830937385657, "o", "f"]
[83.63830937385657, "o", "f"]
[83.66830937385657, "o", " "]
[83.69830937385657, "o", "-"]
[83.72830937385658, "o", "v"]
[83.75830937385658, "o", " "]
[83.78830937385658, "o", "p"]
[83.81830937385658, "o", "r"]
[83.84830937385658, "o", "o"]
[83.87830937385658, "o", "d"]
[83.90830937385658, "o", "u"]
[83.93830937385658, "o", "c"]
[83.96830937385658, "o", "t"]
[83.99830937385659, "o", "i"]
[84.02830937385659, "o", "o"]
[84.05830937385659, "o", "n"]
[84.08830937385659, "o", "_"]
[84.11830937385659, "o", "d"]
[84.14830937385659, "o", "a"]
[84.17830937385659, "o", "t"]
[84.2083093738566, "o", "a"]
[84.2383093738566, "o", "\r\n"]
[84.2683093738566, "o", "\u001b[0m"]
[84.2983093738566, "o", "\r\n"]
[84.72997717857461, "o", "Between 7adb637d0bb0 and the current working copy: \r\n"]
[84.73006610870462, "o", "customers: added 1 row.\r\n+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\n"]
[84.73041133880716, "o", "orders: added 2 rows, removed 2 rows.\r\n- (2, 1, 20, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n- (5, 1, 50, 'Surgical Mask', datetime.datetime(2020, 4, 2, 11, 29, 42))\r\n+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r\n"]
[84.76041133880716, "o", "\u001b[1m"]
[84.79041133880716, "o", "\u001b[36m"]
[84.82041133880716, "o", "\u001b[91m"]
[84.85041133880716, "o", "$"]
[84.88041133880716, "o", " "]
[84.91041133880717, "o", "\u001b[0m"]
[89.94041133880717, "o", "\u001b[H"]
[89.97041133880717, "o", "\u001b[J"]
[90.00041133880717, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[90.03041133880717, "o", "\r\n"]
[90.06041133880717, "o", "$"]
[90.09041133880717, "o", " "]
[90.12041133880717, "o", "s"]
[90.15041133880717, "o", "g"]
[90.18041133880718, "o", "r"]
[90.21041133880718, "o", " "]
[90.24041133880718, "o", "c"]
[90.27041133880718, "o", "o"]
[90.30041133880718, "o", "m"]
[90.33041133880718, "o", "m"]
[90.36041133880718, "o", "i"]
[90.39041133880718, "o", "t"]
[90.42041133880718, "o", " "]
[90.45041133880719, "o", "p"]
[90.48041133880719, "o", "r"]
[90.51041133880719, "o", "o"]
[90.54041133880719, "o", "d"]
[90.57041133880719, "o", "u"]
[90.60041133880719, "o", "c"]
[90.63041133880719, "o", "t"]
[90.6604113388072, "o", "i"]
[90.6904113388072, "o", "o"]
[90.7204113388072, "o", "n"]
[90.7504113388072, "o", "_"]
[90.7804113388072, "o", "d"]
[90.8104113388072, "o", "a"]
[90.8404113388072, "o", "t"]
[90.8704113388072, "o", "a"]
[90.9004113388072, "o", "\r\n"]
[90.9304113388072, "o", "$"]
[90.9604113388072, "o", " "]
[90.9904113388072, "o", "s"]
[91.02041133880721, "o", "g"]
[91.05041133880721, "o", "r"]
[91.08041133880721, "o", " "]
[91.11041133880721, "o", "t"]
[91.14041133880721, "o", "a"]
[91.17041133880721, "o", "g"]
[91.20041133880721, "o", " "]
[91.23041133880722, "o", "p"]
[91.26041133880722, "o", "r"]
[91.29041133880722, "o", "o"]
[91.32041133880722, "o", "d"]
[91.35041133880722, "o", "u"]
[91.38041133880722, "o", "c"]
[91.41041133880722, "o", "t"]
[91.44041133880722, "o", "i"]
[91.47041133880722, "o", "o"]
[91.50041133880723, "o", "n"]
[91.53041133880723, "o", "_"]
[91.56041133880723, "o", "d"]
[91.59041133880723, "o", "a"]
[91.62041133880723, "o", "t"]
[91.65041133880723, "o", "a"]
[91.68041133880723, "o", " "]
[91.71041133880723, "o", "c"]
[91.74041133880723, "o", "u"]
[91.77041133880724, "o", "r"]
[91.80041133880724, "o", "r"]
[91.83041133880724, "o", "e"]
[91.86041133880724, "o", "n"]
[91.89041133880724, "o", "t"]
[91.92041133880724, "o", "_"]
[91.95041133880724, "o", "s"]
[91.98041133880724, "o", "n"]
[92.01041133880724, "o", "a"]
[92.04041133880725, "o", "p"]
[92.07041133880725, "o", "s"]
[92.10041133880725, "o", "h"]
[92.13041133880725, "o", "o"]
[92.16041133880725, "o", "t"]
[92.19041133880725, "o", "\r\n"]
[92.22041133880725, "o", "$"]
[92.25041133880725, "o", " "]
[92.28041133880726, "o", "s"]
[92.31041133880726, "o", "g"]
[92.34041133880726, "o", "r"]
[92.37041133880726, "o", " "]
[92.40041133880726, "o", "s"]
[92.43041133880726, "o", "h"]
[92.46041133880726, "o", "o"]
[92.49041133880726, "o", "w"]
[92.52041133880726, "o", " "]
[92.55041133880727, "o", "p"]
[92.58041133880727, "o", "r"]
[92.61041133880727, "o", "o"]
[92.64041133880727, "o", "d"]
[92.67041133880727, "o", "u"]
[92.70041133880727, "o", "c"]
[92.73041133880727, "o", "t"]
[92.76041133880727, "o", "i"]
[92.79041133880727, "o", "o"]
[92.82041133880728, "o", "n"]
[92.85041133880728, "o", "_"]
[92.88041133880728, "o", "d"]
[92.91041133880728, "o", "a"]
[92.94041133880728, "o", "t"]
[92.97041133880728, "o", "a"]
[93.00041133880728, "o", ":"]
[93.03041133880728, "o", "c"]
[93.06041133880728, "o", "u"]
[93.09041133880729, "o", "r"]
[93.12041133880729, "o", "r"]
[93.15041133880729, "o", "e"]
[93.18041133880729, "o", "n"]
[93.21041133880729, "o", "t"]
[93.24041133880729, "o", "_"]
[93.27041133880729, "o", "s"]
[93.3004113388073, "o", "n"]
[93.3304113388073, "o", "a"]
[93.3604113388073, "o", "p"]
[93.3904113388073, "o", "s"]
[93.4204113388073, "o", "h"]
[93.4504113388073, "o", "o"]
[93.4804113388073, "o", "t"]
[93.5104113388073, "o", "\r\n"]
[93.5404113388073, "o", "\u001b[0m"]
[93.5704113388073, "o", "\r\n"]
[93.79185332298394, "o", "Committing production_data...\r\n"]
[93.83243216514703, "o", "Committed production_data as 610f0880cb04.\r\n"]
[94.05859483718987, "o", "Tagged production_data:610f0880cb043928f670d42fdc470fdd26c0ac93470693bda49c09db0c7f3cad with current_snapshot.\r\n"]
[94.28840865135308, "o", "Image production_data:610f0880cb043928f670d42fdc470fdd26c0ac93470693bda49c09db0c7f3cad\r\n"]
[94.28842700958367, "o", "\r\nCreated at 2021-03-04T16:39:56.728883\r\n"]
[94.29033292770501, "o", "Size: 1.11 KiB\r\n"]
[94.29035438537713, "o", "Parent: 7adb637d0bb03752a3ef93fcfaf99cb74f11c54c06d9c677b4da618d689b8a41\r\n\r\nTables:\r\n"]
[94.29139365196343, "o", "  customers\r\n"]
[94.29140128135796, "o", "  orders\r\n"]
[94.32140128135796, "o", "\u001b[1m"]
[94.35140128135797, "o", "\u001b[36m"]
[94.38140128135797, "o", "\u001b[91m"]
[94.41140128135797, "o", "$"]
[94.44140128135797, "o", " "]
[94.47140128135797, "o", "\u001b[0m"]