{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1614876023, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 34.86538996696498}, {"h": "Check that the dataset exists on the remote engine", "ts": 43.02052313804663}, {"h": "Update the dataset on the local engine", "ts": 50.096073560715155}, {"h": "Inspect our changes", "ts": 61.454306936264686}, {"h": "Push the changes out to the remote engine", "ts": 69.19432076454234}, {"h": "Inspect the dataset on the remote engine", "ts": 76.27041127204973}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6913144016265873, "o", "[defaults]\r\n"]
[0.6913248920440678, "o", "SG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n[remote: engine_2]\r\nSG_ENGINE_ADMIN_USER=sgr\r\nSG_ENGINE_ADMIN_PWD=supersecure\r\nSG_ENGINE_POSTGRES_DB_NAME=splitgraph\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\nSG_ENGINE_DB_NAME=splitgraph"]
[0.7213248920440678, "o", "\u001b[1m"]
[0.7513248920440678, "o", "\u001b[36m"]
[0.7813248920440679, "o", "\u001b[91m"]
[0.8113248920440679, "o", "$"]
[0.8413248920440679, "o", " "]
[0.8713248920440679, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.154340896606415, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)...\r\n"]
[11.159380350112885, "o", "Waiting for connection....\r\n"]
[12.159380350112885, "o", "Database splitgraph already exists, skipping\r\nEnsuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.178680572509736, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.209521446227997, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.211379203796357, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.238983068466156, "o", "Installing Splitgraph API functions...\r\n"]
[12.271337423324555, "o", "Installing CStore management functions...\r\n"]
[12.275037202835053, "o", "Installing the audit trigger...\r\n"]
[12.28859582900998, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[12.488529596328705, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[12.503372821807831, "o", "Database splitgraph already exists, skipping"]
[12.503443393707245, "o", "\r\n"]
[12.503943357467621, "o", "Ensuring the metadata schema at splitgraph_meta exists..."]
[12.503980550765961, "o", "\r\n"]
[12.51286021232602, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.54960576057431, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.550928983688324, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.581295166015595, "o", "Installing Splitgraph API functions..."]
[12.581348810195893, "o", "\r\n"]
[12.61415449142453, "o", "Installing CStore management functions...\r\n"]
[12.617719326019257, "o", "Installing the audit trigger...\r\n"]
[12.634354028701752, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[12.664354028701752, "o", "\u001b[1m"]
[12.694354028701751, "o", "\u001b[36m"]
[12.72435402870175, "o", "\u001b[91m"]
[12.75435402870175, "o", "$"]
[12.784354028701749, "o", " "]
[12.814354028701748, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[28.906666193008675, "o", "Initialized empty repository demo/weather\r\n"]
[29.142291221618905, "o", "Committing demo/weather...\r\n"]
[29.16978779792811, "o", "Processing table rdu\r\n"]
[29.391355190277352, "o", "Committed demo/weather as 84e27d07c9ee.\r\n"]
[29.625389966964974, "o", "Tagged demo/weather:84e27d07c9eefe5f1e92b640b44d0d66ebeffa665439350f0b711f3081586309 with initial_data.\r\n"]
[29.655389966964975, "o", "\u001b[1m"]
[29.685389966964976, "o", "\u001b[36m"]
[29.715389966964977, "o", "\u001b[91m"]
[29.74538996696498, "o", "$"]
[29.77538996696498, "o", " "]
[29.80538996696498, "o", "\u001b[0m"]
[34.83538996696498, "o", "\u001b[H"]
[34.86538996696498, "o", "\u001b[J"]
[34.895389966964984, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[34.925389966964985, "o", "\r\n"]
[34.95538996696499, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[34.98538996696499, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[35.01538996696499, "o", "$"]
[35.04538996696499, "o", " "]
[35.07538996696499, "o", "s"]
[35.10538996696499, "o", "g"]
[35.13538996696499, "o", "r"]
[35.165389966964995, "o", " "]
[35.195389966964996, "o", "p"]
[35.225389966965, "o", "u"]
[35.255389966965, "o", "s"]
[35.285389966965, "o", "h"]
[35.315389966965, "o", " "]
[35.345389966965, "o", "d"]
[35.375389966965, "o", "e"]
[35.405389966965004, "o", "m"]
[35.435389966965005, "o", "o"]
[35.465389966965006, "o", "/"]
[35.49538996696501, "o", "w"]
[35.52538996696501, "o", "e"]
[35.55538996696501, "o", "a"]
[35.58538996696501, "o", "t"]
[35.61538996696501, "o", "h"]
[35.64538996696501, "o", "e"]
[35.675389966965014, "o", "r"]
[35.705389966965015, "o", " "]
[35.735389966965016, "o", "-"]
[35.76538996696502, "o", "-"]
[35.79538996696502, "o", "r"]
[35.82538996696502, "o", "e"]
[35.85538996696502, "o", "m"]
[35.88538996696502, "o", "o"]
[35.91538996696502, "o", "t"]
[35.945389966965024, "o", "e"]
[35.975389966965025, "o", " "]
[36.005389966965026, "o", "e"]
[36.03538996696503, "o", "n"]
[36.06538996696503, "o", "g"]
[36.09538996696503, "o", "i"]
[36.12538996696503, "o", "n"]
[36.15538996696503, "o", "e"]
[36.18538996696503, "o", "_"]
[36.215389966965034, "o", "2"]
[36.245389966965035, "o", " "]
[36.27538996696504, "o", "d"]
[36.30538996696504, "o", "e"]
[36.33538996696504, "o", "m"]
[36.36538996696504, "o", "o"]
[36.39538996696504, "o", "/"]
[36.42538996696504, "o", "w"]
[36.45538996696504, "o", "e"]
[36.485389966965045, "o", "a"]
[36.515389966965046, "o", "t"]
[36.54538996696505, "o", "h"]
[36.57538996696505, "o", "e"]
[36.60538996696505, "o", "r"]
[36.63538996696505, "o", " "]
[36.66538996696505, "o", "-"]
[36.69538996696505, "o", "-"]
[36.725389966965054, "o", "u"]
[36.755389966965055, "o", "p"]
[36.785389966965056, "o", "l"]
[36.81538996696506, "o", "o"]
[36.84538996696506, "o", "a"]
[36.87538996696506, "o", "d"]
[36.90538996696506, "o", "-"]
[36.93538996696506, "o", "h"]
[36.96538996696506, "o", "a"]
[36.995389966965064, "o", "n"]
[37.025389966965065, "o", "d"]
[37.055389966965066, "o", "l"]
[37.08538996696507, "o", "e"]
[37.11538996696507, "o", "r"]
[37.14538996696507, "o", " "]
[37.17538996696507, "o", "D"]
[37.20538996696507, "o", "B"]
[37.23538996696507, "o", "\r\n"]
[37.265389966965074, "o", "\u001b[0m"]
[37.295389966965075, "o", "\r\n"]
[37.48843296051061, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[37.48845084190404, "o", "Gathering remote metadata...\r\n"]
[37.55553324699437, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[37.56353290557897, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[37.56390340805089, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[37.755513029098864, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.22objs/s, object=ob799ca761...]"]
[37.75580842971837, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.20objs/s, object=ob799ca761...]\r\n"]
[37.772071676254626, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[37.78052313804662, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[37.81052313804662, "o", "\u001b[1m"]
[37.84052313804662, "o", "\u001b[36m"]
[37.87052313804662, "o", "\u001b[91m"]
[37.90052313804662, "o", "$"]
[37.930523138046624, "o", " "]
[37.960523138046625, "o", "\u001b[0m"]
[42.990523138046626, "o", "\u001b[H"]
[43.02052313804663, "o", "\u001b[J"]
[43.05052313804663, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[43.08052313804663, "o", "\r\n"]
[43.11052313804663, "o", "$"]
[43.14052313804663, "o", " "]
[43.17052313804663, "o", "S"]
[43.200523138046634, "o", "G"]
[43.230523138046635, "o", "_"]
[43.260523138046636, "o", "E"]
[43.29052313804664, "o", "N"]
[43.32052313804664, "o", "G"]
[43.35052313804664, "o", "I"]
[43.38052313804664, "o", "N"]
[43.41052313804664, "o", "E"]
[43.44052313804664, "o", "="]
[43.470523138046644, "o", "e"]
[43.500523138046645, "o", "n"]
[43.53052313804665, "o", "g"]
[43.56052313804665, "o", "i"]
[43.59052313804665, "o", "n"]
[43.62052313804665, "o", "e"]
[43.65052313804665, "o", "_"]
[43.68052313804665, "o", "2"]
[43.71052313804665, "o", " "]
[43.740523138046655, "o", "s"]
[43.770523138046656, "o", "g"]
[43.80052313804666, "o", "r"]
[43.83052313804666, "o", " "]
[43.86052313804666, "o", "s"]
[43.89052313804666, "o", "h"]
[43.92052313804666, "o", "o"]
[43.95052313804666, "o", "w"]
[43.980523138046664, "o", " "]
[44.010523138046665, "o", "d"]
[44.040523138046666, "o", "e"]
[44.07052313804667, "o", "m"]
[44.10052313804667, "o", "o"]
[44.13052313804667, "o", "/"]
[44.16052313804667, "o", "w"]
[44.19052313804667, "o", "e"]
[44.22052313804667, "o", "a"]
[44.250523138046674, "o", "t"]
[44.280523138046675, "o", "h"]
[44.310523138046676, "o", "e"]
[44.34052313804668, "o", "r"]
[44.37052313804668, "o", ":"]
[44.40052313804668, "o", "l"]
[44.43052313804668, "o", "a"]
[44.46052313804668, "o", "t"]
[44.49052313804668, "o", "e"]
[44.520523138046684, "o", "s"]
[44.550523138046685, "o", "t"]
[44.580523138046686, "o", "\r\n"]
[44.61052313804669, "o", "\u001b[0m"]
[44.64052313804669, "o", "\r\n"]
[44.85387724876446, "o", "Image demo/weather:84e27d07c9eefe5f1e92b640b44d0d66ebeffa665439350f0b711f3081586309\r\n"]
[44.85389822959942, "o", "\r\nCreated at 2021-03-04T16:40:34.598658\r\n"]
[44.85542243957562, "o", "Size: 109.61 KiB\r\n"]
[44.85544079780621, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[44.856073560715146, "o", "  rdu\r\n"]
[44.88607356071515, "o", "\u001b[1m"]
[44.91607356071515, "o", "\u001b[36m"]
[44.94607356071515, "o", "\u001b[91m"]
[44.97607356071515, "o", "$"]
[45.00607356071515, "o", " "]
[45.03607356071515, "o", "\u001b[0m"]
[50.066073560715154, "o", "\u001b[H"]
[50.096073560715155, "o", "\u001b[J"]
[50.126073560715156, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[50.15607356071516, "o", "\r\n"]
[50.18607356071516, "o", "$"]
[50.21607356071516, "o", " "]
[50.24607356071516, "o", "s"]
[50.27607356071516, "o", "g"]
[50.30607356071516, "o", "r"]
[50.336073560715164, "o", " "]
[50.366073560715165, "o", "s"]
[50.396073560715166, "o", "q"]
[50.42607356071517, "o", "l"]
[50.45607356071517, "o", " "]
[50.48607356071517, "o", "-"]
[50.51607356071517, "o", "s"]
[50.54607356071517, "o", " "]
[50.57607356071517, "o", "d"]
[50.606073560715174, "o", "e"]
[50.636073560715175, "o", "m"]
[50.666073560715176, "o", "o"]
[50.69607356071518, "o", "/"]
[50.72607356071518, "o", "w"]
[50.75607356071518, "o", "e"]
[50.78607356071518, "o", "a"]
[50.81607356071518, "o", "t"]
[50.84607356071518, "o", "h"]
[50.876073560715184, "o", "e"]
[50.906073560715186, "o", "r"]
[50.93607356071519, "o", " "]
[50.96607356071519, "o", "\""]
[50.99607356071519, "o", "U"]
[51.02607356071519, "o", "P"]
[51.05607356071519, "o", "D"]
[51.08607356071519, "o", "A"]
[51.11607356071519, "o", "T"]
[51.146073560715195, "o", "E"]
[51.176073560715196, "o", " "]
[51.2060735607152, "o", "r"]
[51.2360735607152, "o", "d"]
[51.2660735607152, "o", "u"]
[51.2960735607152, "o", " "]
[51.3260735607152, "o", "S"]
[51.3560735607152, "o", "E"]
[51.386073560715204, "o", "T"]
[51.416073560715205, "o", " "]
[51.446073560715206, "o", "t"]
[51.47607356071521, "o", "e"]
[51.50607356071521, "o", "m"]
[51.53607356071521, "o", "p"]
[51.56607356071521, "o", "e"]
[51.59607356071521, "o", "r"]
[51.62607356071521, "o", "a"]
[51.656073560715214, "o", "t"]
[51.686073560715215, "o", "u"]
[51.716073560715216, "o", "r"]
[51.74607356071522, "o", "e"]
[51.77607356071522, "o", "m"]
[51.80607356071522, "o", "a"]
[51.83607356071522, "o", "x"]
[51.86607356071522, "o", " "]
[51.89607356071522, "o", "="]
[51.926073560715224, "o", " "]
[51.956073560715225, "o", "t"]
[51.98607356071523, "o", "e"]
[52.01607356071523, "o", "m"]
[52.04607356071523, "o", "p"]
[52.07607356071523, "o", "e"]
[52.10607356071523, "o", "r"]
[52.13607356071523, "o", "a"]
[52.16607356071523, "o", "t"]
[52.196073560715234, "o", "u"]
[52.226073560715236, "o", "r"]
[52.25607356071524, "o", "e"]
[52.28607356071524, "o", "m"]
[52.31607356071524, "o", "a"]
[52.34607356071524, "o", "x"]
[52.37607356071524, "o", " "]
[52.40607356071524, "o", "*"]
[52.43607356071524, "o", " "]
[52.466073560715245, "o", "1"]
[52.496073560715246, "o", "."]
[52.52607356071525, "o", "0"]
[52.55607356071525, "o", "5"]
[52.58607356071525, "o", " "]
[52.61607356071525, "o", "W"]
[52.64607356071525, "o", "H"]
[52.67607356071525, "o", "E"]
[52.706073560715254, "o", "R"]
[52.736073560715255, "o", "E"]
[52.766073560715256, "o", " "]
[52.79607356071526, "o", "E"]
[52.82607356071526, "o", "X"]
[52.85607356071526, "o", "T"]
[52.88607356071526, "o", "R"]
[52.91607356071526, "o", "A"]
[52.94607356071526, "o", "C"]
[52.976073560715264, "o", "T"]
[53.006073560715265, "o", "("]
[53.036073560715266, "o", "y"]
[53.06607356071527, "o", "e"]
[53.09607356071527, "o", "a"]
[53.12607356071527, "o", "r"]
[53.15607356071527, "o", " "]
[53.18607356071527, "o", "F"]
[53.21607356071527, "o", "R"]
[53.246073560715274, "o", "O"]
[53.276073560715275, "o", "M"]
[53.30607356071528, "o", " "]
[53.33607356071528, "o", "d"]
[53.36607356071528, "o", "a"]
[53.39607356071528, "o", "t"]
[53.42607356071528, "o", "e"]
[53.45607356071528, "o", ")"]
[53.48607356071528, "o", " "]
[53.516073560715284, "o", "="]
[53.546073560715286, "o", " "]
[53.57607356071529, "o", "2"]
[53.60607356071529, "o", "0"]
[53.63607356071529, "o", "0"]
[53.66607356071529, "o", "7"]
[53.69607356071529, "o", "\""]
[53.72607356071529, "o", "\r\n"]
[53.75607356071529, "o", "$"]
[53.786073560715295, "o", " "]
[53.816073560715296, "o", "s"]
[53.8460735607153, "o", "g"]
[53.8760735607153, "o", "r"]
[53.9060735607153, "o", " "]
[53.9360735607153, "o", "c"]
[53.9660735607153, "o", "o"]
[53.9960735607153, "o", "m"]
[54.026073560715304, "o", "m"]
[54.056073560715305, "o", "i"]
[54.086073560715306, "o", "t"]
[54.11607356071531, "o", " "]
[54.14607356071531, "o", "d"]
[54.17607356071531, "o", "e"]
[54.20607356071531, "o", "m"]
[54.23607356071531, "o", "o"]
[54.26607356071531, "o", "/"]
[54.296073560715314, "o", "w"]
[54.326073560715315, "o", "e"]
[54.356073560715316, "o", "a"]
[54.38607356071532, "o", "t"]
[54.41607356071532, "o", "h"]
[54.44607356071532, "o", "e"]
[54.47607356071532, "o", "r"]
[54.50607356071532, "o", "\r\n"]
[54.53607356071532, "o", "$"]
[54.566073560715324, "o", " "]
[54.596073560715325, "o", "s"]
[54.62607356071533, "o", "g"]
[54.65607356071533, "o", "r"]
[54.68607356071533, "o", " "]
[54.71607356071533, "o", "t"]
[54.74607356071533, "o", "a"]
[54.77607356071533, "o", "g"]
[54.80607356071533, "o", " "]
[54.836073560715334, "o", "d"]
[54.866073560715336, "o", "e"]
[54.89607356071534, "o", "m"]
[54.92607356071534, "o", "o"]
[54.95607356071534, "o", "/"]
[54.98607356071534, "o", "w"]
[55.01607356071534, "o", "e"]
[55.04607356071534, "o", "a"]
[55.07607356071534, "o", "t"]
[55.106073560715345, "o", "h"]
[55.136073560715346, "o", "e"]
[55.16607356071535, "o", "r"]
[55.19607356071535, "o", " "]
[55.22607356071535, "o", "n"]
[55.25607356071535, "o", "e"]
[55.28607356071535, "o", "w"]
[55.31607356071535, "o", "_"]
[55.346073560715354, "o", "d"]
[55.376073560715355, "o", "a"]
[55.406073560715356, "o", "t"]
[55.43607356071536, "o", "a"]
[55.46607356071536, "o", "\r\n"]
[55.49607356071536, "o", "\u001b[0m"]
[55.52607356071536, "o", "\r\n"]
[55.75126110076968, "o", "Committing demo/weather...\r\n"]
[55.78755937576358, "o", "Storing and indexing table rdu\r\n"]
[55.984984979630156, "o", "Committed demo/weather as ba7ee6069a9f.\r\n"]
[56.21430693626468, "o", "Tagged demo/weather:ba7ee6069a9f7ae181c7f74c37dc8c58f43170dbc439eae00cbf980e7bdce140 with new_data.\r\n"]
[56.24430693626468, "o", "\u001b[1m"]
[56.27430693626468, "o", "\u001b[36m"]
[56.30430693626468, "o", "\u001b[91m"]
[56.33430693626468, "o", "$"]
[56.36430693626468, "o", " "]
[56.394306936264684, "o", "\u001b[0m"]
[61.424306936264685, "o", "\u001b[H"]
[61.454306936264686, "o", "\u001b[J"]
[61.48430693626469, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[61.51430693626469, "o", "\r\n"]
[61.54430693626469, "o", "$"]
[61.57430693626469, "o", " "]
[61.60430693626469, "o", "s"]
[61.63430693626469, "o", "g"]
[61.664306936264694, "o", "r"]
[61.694306936264695, "o", " "]
[61.724306936264696, "o", "d"]
[61.7543069362647, "o", "i"]
[61.7843069362647, "o", "f"]
[61.8143069362647, "o", "f"]
[61.8443069362647, "o", " "]
[61.8743069362647, "o", "d"]
[61.9043069362647, "o", "e"]
[61.934306936264704, "o", "m"]
[61.964306936264705, "o", "o"]
[61.99430693626471, "o", "/"]
[62.02430693626471, "o", "w"]
[62.05430693626471, "o", "e"]
[62.08430693626471, "o", "a"]
[62.11430693626471, "o", "t"]
[62.14430693626471, "o", "h"]
[62.17430693626471, "o", "e"]
[62.204306936264715, "o", "r"]
[62.234306936264716, "o", " "]
[62.26430693626472, "o", "i"]
[62.29430693626472, "o", "n"]
[62.32430693626472, "o", "i"]
[62.35430693626472, "o", "t"]
[62.38430693626472, "o", "i"]
[62.41430693626472, "o", "a"]
[62.444306936264724, "o", "l"]
[62.474306936264725, "o", "_"]
[62.504306936264726, "o", "d"]
[62.53430693626473, "o", "a"]
[62.56430693626473, "o", "t"]
[62.59430693626473, "o", "a"]
[62.62430693626473, "o", " "]
[62.65430693626473, "o", "n"]
[62.68430693626473, "o", "e"]
[62.714306936264734, "o", "w"]
[62.744306936264735, "o", "_"]
[62.774306936264736, "o", "d"]
[62.80430693626474, "o", "a"]
[62.83430693626474, "o", "t"]
[62.86430693626474, "o", "a"]
[62.89430693626474, "o", "\r\n"]
[62.92430693626474, "o", "\u001b[0m"]
[62.95430693626474, "o", "\r\n"]
[63.95430693626474, "o", "Between 84e27d07c9ee and ba7ee6069a9f: \r\n"]
[63.95432076454233, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[63.98432076454233, "o", "\u001b[1m"]
[64.01432076454233, "o", "\u001b[36m"]
[64.04432076454233, "o", "\u001b[91m"]
[64.07432076454234, "o", "$"]
[64.10432076454234, "o", " "]
[64.13432076454234, "o", "\u001b[0m"]
[69.16432076454234, "o", "\u001b[H"]
[69.19432076454234, "o", "\u001b[J"]
[69.22432076454234, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[69.25432076454234, "o", "\r\n"]
[69.28432076454234, "o", "$"]
[69.31432076454234, "o", " "]
[69.34432076454235, "o", "s"]
[69.37432076454235, "o", "g"]
[69.40432076454235, "o", "r"]
[69.43432076454235, "o", " "]
[69.46432076454235, "o", "p"]
[69.49432076454235, "o", "u"]
[69.52432076454235, "o", "s"]
[69.55432076454235, "o", "h"]
[69.58432076454235, "o", " "]
[69.61432076454236, "o", "d"]
[69.64432076454236, "o", "e"]
[69.67432076454236, "o", "m"]
[69.70432076454236, "o", "o"]
[69.73432076454236, "o", "/"]
[69.76432076454236, "o", "w"]
[69.79432076454236, "o", "e"]
[69.82432076454236, "o", "a"]
[69.85432076454236, "o", "t"]
[69.88432076454237, "o", "h"]
[69.91432076454237, "o", "e"]
[69.94432076454237, "o", "r"]
[69.97432076454237, "o", " "]
[70.00432076454237, "o", "-"]
[70.03432076454237, "o", "-"]
[70.06432076454237, "o", "u"]
[70.09432076454237, "o", "p"]
[70.12432076454238, "o", "l"]
[70.15432076454238, "o", "o"]
[70.18432076454238, "o", "a"]
[70.21432076454238, "o", "d"]
[70.24432076454238, "o", "-"]
[70.27432076454238, "o", "h"]
[70.30432076454238, "o", "a"]
[70.33432076454238, "o", "n"]
[70.36432076454238, "o", "d"]
[70.39432076454239, "o", "l"]
[70.42432076454239, "o", "e"]
[70.45432076454239, "o", "r"]
[70.48432076454239, "o", " "]
[70.51432076454239, "o", "D"]
[70.54432076454239, "o", "B"]
[70.57432076454239, "o", "\r\n"]
[70.6043207645424, "o", "\u001b[0m"]
[70.6343207645424, "o", "\r\n"]
[70.8579466629036, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[70.8579716968544, "o", "Gathering remote metadata...\r\n"]
[70.89038684845048, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[70.89916708946305, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[70.89951875686722, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[71.01703527450638, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.52objs/s, object=of3816fed9...]"]
[71.01736667633133, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.48objs/s, object=of3816fed9...]\r\n"]
[71.03041127204972, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[71.06041127204972, "o", "\u001b[1m"]
[71.09041127204972, "o", "\u001b[36m"]
[71.12041127204972, "o", "\u001b[91m"]
[71.15041127204972, "o", "$"]
[71.18041127204972, "o", " "]
[71.21041127204973, "o", "\u001b[0m"]
[76.24041127204973, "o", "\u001b[H"]
[76.27041127204973, "o", "\u001b[J"]
[76.30041127204973, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[76.33041127204973, "o", "\r\n"]
[76.36041127204973, "o", "$"]
[76.39041127204973, "o", " "]
[76.42041127204973, "o", "S"]
[76.45041127204973, "o", "G"]
[76.48041127204974, "o", "_"]
[76.51041127204974, "o", "E"]
[76.54041127204974, "o", "N"]
[76.57041127204974, "o", "G"]
[76.60041127204974, "o", "I"]
[76.63041127204974, "o", "N"]
[76.66041127204974, "o", "E"]
[76.69041127204974, "o", "="]
[76.72041127204974, "o", "e"]
[76.75041127204975, "o", "n"]
[76.78041127204975, "o", "g"]
[76.81041127204975, "o", "i"]
[76.84041127204975, "o", "n"]
[76.87041127204975, "o", "e"]
[76.90041127204975, "o", "_"]
[76.93041127204975, "o", "2"]
[76.96041127204975, "o", " "]
[76.99041127204976, "o", "s"]
[77.02041127204976, "o", "g"]
[77.05041127204976, "o", "r"]
[77.08041127204976, "o", " "]
[77.11041127204976, "o", "s"]
[77.14041127204976, "o", "h"]
[77.17041127204976, "o", "o"]
[77.20041127204976, "o", "w"]
[77.23041127204976, "o", " "]
[77.26041127204977, "o", "d"]
[77.29041127204977, "o", "e"]
[77.32041127204977, "o", "m"]
[77.35041127204977, "o", "o"]
[77.38041127204977, "o", "/"]
[77.41041127204977, "o", "w"]
[77.44041127204977, "o", "e"]
[77.47041127204977, "o", "a"]
[77.50041127204977, "o", "t"]
[77.53041127204978, "o", "h"]
[77.56041127204978, "o", "e"]
[77.59041127204978, "o", "r"]
[77.62041127204978, "o", ":"]
[77.65041127204978, "o", "l"]
[77.68041127204978, "o", "a"]
[77.71041127204978, "o", "t"]
[77.74041127204978, "o", "e"]
[77.77041127204978, "o", "s"]
[77.80041127204979, "o", "t"]
[77.83041127204979, "o", "\r\n"]
[77.86041127204979, "o", "\u001b[0m"]
[77.89041127204979, "o", "\r\n"]
[78.09248818397606, "o", "Image demo/weather:ba7ee6069a9f7ae181c7f74c37dc8c58f43170dbc439eae00cbf980e7bdce140\r\n"]
[78.09250773429955, "o", "\r\nCreated at 2021-03-04T16:40:37.237741\r\n"]
[78.09433211326683, "o", "Size: 122.33 KiB\r\n"]
[78.09434975624168, "o", "Parent: 84e27d07c9eefe5f1e92b640b44d0d66ebeffa665439350f0b711f3081586309\r\n\r\nTables:\r\n"]
[78.1002739810952, "o", "  rdu"]
[78.10031355857933, "o", "\r\n"]
[78.13031355857933, "o", "\u001b[1m"]
[78.16031355857933, "o", "\u001b[36m"]
[78.19031355857933, "o", "\u001b[91m"]
[78.22031355857933, "o", "$"]
[78.25031355857934, "o", " "]
[78.28031355857934, "o", "\u001b[0m"]