{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1629311964, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.619999999999997}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.66984281539908}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.657532787323106}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.061772527694984}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 71.49999036788984}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 98.99999036788984}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.380000000000001, "o", "Gathering remote metadata...\r\n"]
[3.380000000000001, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.4100000000000006, "o", "\u001b[1m"]
[3.4400000000000004, "o", "\u001b[36m"]
[3.47, "o", "\u001b[91m"]
[3.5, "o", "$"]
[3.53, "o", " "]
[3.5599999999999996, "o", "\u001b[0m"]
[8.589999999999998, "o", "\u001b[H"]
[8.619999999999997, "o", "\u001b[J"]
[8.649999999999997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.679999999999996, "o", "\r\n"]
[8.709999999999996, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.739999999999995, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.769999999999994, "o", "$"]
[8.799999999999994, "o", " "]
[8.829999999999993, "o", "s"]
[8.859999999999992, "o", "g"]
[8.889999999999992, "o", "r"]
[8.919999999999991, "o", " "]
[8.94999999999999, "o", "s"]
[8.97999999999999, "o", "q"]
[9.00999999999999, "o", "l"]
[9.039999999999988, "o", " "]
[9.069999999999988, "o", "-"]
[9.099999999999987, "o", "-"]
[9.129999999999987, "o", "i"]
[9.159999999999986, "o", "m"]
[9.189999999999985, "o", "a"]
[9.219999999999985, "o", "g"]
[9.249999999999984, "o", "e"]
[9.279999999999983, "o", " "]
[9.309999999999983, "o", "s"]
[9.339999999999982, "o", "p"]
[9.369999999999981, "o", "l"]
[9.39999999999998, "o", "i"]
[9.42999999999998, "o", "t"]
[9.45999999999998, "o", "g"]
[9.489999999999979, "o", "r"]
[9.519999999999978, "o", "a"]
[9.549999999999978, "o", "p"]
[9.579999999999977, "o", "h"]
[9.609999999999976, "o", "/"]
[9.639999999999976, "o", "2"]
[9.669999999999975, "o", "0"]
[9.699999999999974, "o", "1"]
[9.729999999999974, "o", "6"]
[9.759999999999973, "o", "_"]
[9.789999999999973, "o", "e"]
[9.819999999999972, "o", "l"]
[9.849999999999971, "o", "e"]
[9.87999999999997, "o", "c"]
[9.90999999999997, "o", "t"]
[9.93999999999997, "o", "i"]
[9.969999999999969, "o", "o"]
[9.999999999999968, "o", "n"]
[10.029999999999967, "o", ":"]
[10.059999999999967, "o", "l"]
[10.089999999999966, "o", "a"]
[10.119999999999965, "o", "t"]
[10.149999999999965, "o", "e"]
[10.179999999999964, "o", "s"]
[10.209999999999964, "o", "t"]
[10.239999999999963, "o", " "]
[10.269999999999962, "o", "\\"]
[10.299999999999962, "o", "\r\n  "]
[10.329999999999961, "o", "\""]
[10.35999999999996, "o", "E"]
[10.38999999999996, "o", "X"]
[10.419999999999959, "o", "P"]
[10.449999999999958, "o", "L"]
[10.479999999999958, "o", "A"]
[10.509999999999957, "o", "I"]
[10.539999999999957, "o", "N"]
[10.569999999999956, "o", " "]
[10.599999999999955, "o", "S"]
[10.629999999999955, "o", "E"]
[10.659999999999954, "o", "L"]
[10.689999999999953, "o", "E"]
[10.719999999999953, "o", "C"]
[10.749999999999952, "o", "T"]
[10.779999999999951, "o", " "]
[10.80999999999995, "o", "S"]
[10.83999999999995, "o", "U"]
[10.86999999999995, "o", "M"]
[10.899999999999949, "o", "("]
[10.929999999999948, "o", "v"]
[10.959999999999948, "o", "o"]
[10.989999999999947, "o", "t"]
[11.019999999999946, "o", "e"]
[11.049999999999946, "o", "s"]
[11.079999999999945, "o", ")"]
[11.109999999999944, "o", " "]
[11.139999999999944, "o", "F"]
[11.169999999999943, "o", "R"]
[11.199999999999942, "o", "O"]
[11.229999999999942, "o", "M"]
[11.259999999999941, "o", " "]
[11.28999999999994, "o", "p"]
[11.31999999999994, "o", "r"]
[11.34999999999994, "o", "e"]
[11.379999999999939, "o", "c"]
[11.409999999999938, "o", "i"]
[11.439999999999937, "o", "n"]
[11.469999999999937, "o", "c"]
[11.499999999999936, "o", "t"]
[11.529999999999935, "o", "_"]
[11.559999999999935, "o", "r"]
[11.589999999999934, "o", "e"]
[11.619999999999933, "o", "s"]
[11.649999999999933, "o", "u"]
[11.679999999999932, "o", "l"]
[11.709999999999932, "o", "t"]
[11.739999999999931, "o", "s"]
[11.76999999999993, "o", " "]
[11.79999999999993, "o", "W"]
[11.829999999999929, "o", "H"]
[11.859999999999928, "o", "E"]
[11.889999999999928, "o", "R"]
[11.919999999999927, "o", "E"]
[11.949999999999926, "o", " "]
[11.979999999999926, "o", "s"]
[12.009999999999925, "o", "t"]
[12.039999999999925, "o", "a"]
[12.069999999999924, "o", "t"]
[12.099999999999923, "o", "e"]
[12.129999999999923, "o", " "]
[12.159999999999922, "o", "="]
[12.189999999999921, "o", " "]
[12.21999999999992, "o", "'"]
[12.24999999999992, "o", "N"]
[12.27999999999992, "o", "e"]
[12.309999999999919, "o", "w"]
[12.339999999999918, "o", " "]
[12.369999999999918, "o", "Y"]
[12.399999999999917, "o", "o"]
[12.429999999999916, "o", "r"]
[12.459999999999916, "o", "k"]
[12.489999999999915, "o", "'"]
[12.519999999999914, "o", "\""]
[12.549999999999914, "o", "\r\n"]
[12.579999999999913, "o", "\u001b[0m"]
[12.609999999999912, "o", "\r\n"]
[13.429842815399082, "o", "Aggregate  (cost=490457.09..490457.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..489234.00 rows=489234 width=1)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Original Multicorn quals: [state = New York]\r\nMulticorn: CNF quals: [[('state', '=', 'New York')]]\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining false, Optimization false, Expressions true, Deforming true\r\n"]
[13.459842815399082, "o", "\u001b[1m"]
[13.489842815399081, "o", "\u001b[36m"]
[13.51984281539908, "o", "\u001b[91m"]
[13.54984281539908, "o", "$"]
[13.57984281539908, "o", " "]
[13.609842815399078, "o", "\u001b[0m"]
[18.639842815399078, "o", "\u001b[H"]
[18.66984281539908, "o", "\u001b[J"]
[18.69984281539908, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.72984281539908, "o", "\r\n"]
[18.759842815399082, "o", "$"]
[18.789842815399084, "o", " "]
[18.819842815399085, "o", "s"]
[18.849842815399086, "o", "g"]
[18.879842815399087, "o", "r"]
[18.909842815399088, "o", " "]
[18.93984281539909, "o", "o"]
[18.96984281539909, "o", "b"]
[18.99984281539909, "o", "j"]
[19.029842815399093, "o", "e"]
[19.059842815399094, "o", "c"]
[19.089842815399095, "o", "t"]
[19.119842815399096, "o", "s"]
[19.149842815399097, "o", " "]
[19.1798428153991, "o", "-"]
[19.2098428153991, "o", "-"]
[19.2398428153991, "o", "l"]
[19.2698428153991, "o", "o"]
[19.299842815399103, "o", "c"]
[19.329842815399104, "o", "a"]
[19.359842815399105, "o", "l"]
[19.389842815399106, "o", "\r\n"]
[19.419842815399107, "o", "$"]
[19.44984281539911, "o", " "]
[19.47984281539911, "o", "s"]
[19.50984281539911, "o", "g"]
[19.539842815399112, "o", "r"]
[19.569842815399113, "o", " "]
[19.599842815399114, "o", "s"]
[19.629842815399115, "o", "q"]
[19.659842815399116, "o", "l"]
[19.689842815399118, "o", " "]
[19.71984281539912, "o", "-"]
[19.74984281539912, "o", "-"]
[19.77984281539912, "o", "i"]
[19.809842815399122, "o", "m"]
[19.839842815399123, "o", "a"]
[19.869842815399124, "o", "g"]
[19.899842815399126, "o", "e"]
[19.929842815399127, "o", " "]
[19.959842815399128, "o", "s"]
[19.98984281539913, "o", "p"]
[20.01984281539913, "o", "l"]
[20.04984281539913, "o", "i"]
[20.079842815399132, "o", "t"]
[20.109842815399134, "o", "g"]
[20.139842815399135, "o", "r"]
[20.169842815399136, "o", "a"]
[20.199842815399137, "o", "p"]
[20.229842815399138, "o", "h"]
[20.25984281539914, "o", "/"]
[20.28984281539914, "o", "2"]
[20.31984281539914, "o", "0"]
[20.349842815399143, "o", "1"]
[20.379842815399144, "o", "6"]
[20.409842815399145, "o", "_"]
[20.439842815399146, "o", "e"]
[20.469842815399147, "o", "l"]
[20.49984281539915, "o", "e"]
[20.52984281539915, "o", "c"]
[20.55984281539915, "o", "t"]
[20.58984281539915, "o", "i"]
[20.619842815399153, "o", "o"]
[20.649842815399154, "o", "n"]
[20.679842815399155, "o", ":"]
[20.709842815399156, "o", "l"]
[20.739842815399157, "o", "a"]
[20.76984281539916, "o", "t"]
[20.79984281539916, "o", "e"]
[20.82984281539916, "o", "s"]
[20.859842815399162, "o", "t"]
[20.889842815399163, "o", " "]
[20.919842815399164, "o", "\\"]
[20.949842815399165, "o", "\r\n    "]
[20.979842815399167, "o", "\""]
[21.009842815399168, "o", "S"]
[21.03984281539917, "o", "E"]
[21.06984281539917, "o", "L"]
[21.09984281539917, "o", "E"]
[21.129842815399172, "o", "C"]
[21.159842815399173, "o", "T"]
[21.189842815399174, "o", " "]
[21.219842815399176, "o", "S"]
[21.249842815399177, "o", "U"]
[21.279842815399178, "o", "M"]
[21.30984281539918, "o", "("]
[21.33984281539918, "o", "v"]
[21.36984281539918, "o", "o"]
[21.399842815399182, "o", "t"]
[21.429842815399184, "o", "e"]
[21.459842815399185, "o", "s"]
[21.489842815399186, "o", ")"]
[21.519842815399187, "o", " "]
[21.549842815399188, "o", "F"]
[21.57984281539919, "o", "R"]
[21.60984281539919, "o", "O"]
[21.63984281539919, "o", "M"]
[21.669842815399193, "o", " "]
[21.699842815399194, "o", "p"]
[21.729842815399195, "o", "r"]
[21.759842815399196, "o", "e"]
[21.789842815399197, "o", "c"]
[21.8198428153992, "o", "i"]
[21.8498428153992, "o", "n"]
[21.8798428153992, "o", "c"]
[21.9098428153992, "o", "t"]
[21.939842815399203, "o", "_"]
[21.969842815399204, "o", "r"]
[21.999842815399205, "o", "e"]
[22.029842815399206, "o", "s"]
[22.059842815399207, "o", "u"]
[22.08984281539921, "o", "l"]
[22.11984281539921, "o", "t"]
[22.14984281539921, "o", "s"]
[22.179842815399212, "o", " "]
[22.209842815399213, "o", "W"]
[22.239842815399214, "o", "H"]
[22.269842815399215, "o", "E"]
[22.299842815399217, "o", "R"]
[22.329842815399218, "o", "E"]
[22.35984281539922, "o", " "]
[22.38984281539922, "o", "s"]
[22.41984281539922, "o", "t"]
[22.449842815399222, "o", "a"]
[22.479842815399223, "o", "t"]
[22.509842815399224, "o", "e"]
[22.539842815399226, "o", " "]
[22.569842815399227, "o", "="]
[22.599842815399228, "o", " "]
[22.62984281539923, "o", "'"]
[22.65984281539923, "o", "N"]
[22.68984281539923, "o", "e"]
[22.719842815399232, "o", "w"]
[22.749842815399234, "o", " "]
[22.779842815399235, "o", "Y"]
[22.809842815399236, "o", "o"]
[22.839842815399237, "o", "r"]
[22.869842815399238, "o", "k"]
[22.89984281539924, "o", "'"]
[22.92984281539924, "o", "\""]
[22.95984281539924, "o", "\r\n"]
[22.989842815399243, "o", "$"]
[23.019842815399244, "o", " "]
[23.049842815399245, "o", "s"]
[23.079842815399246, "o", "g"]
[23.109842815399247, "o", "r"]
[23.13984281539925, "o", " "]
[23.16984281539925, "o", "o"]
[23.19984281539925, "o", "b"]
[23.229842815399252, "o", "j"]
[23.259842815399253, "o", "e"]
[23.289842815399254, "o", "c"]
[23.319842815399255, "o", "t"]
[23.349842815399256, "o", "s"]
[23.379842815399257, "o", " "]
[23.40984281539926, "o", "-"]
[23.43984281539926, "o", "-"]
[23.46984281539926, "o", "l"]
[23.499842815399262, "o", "o"]
[23.529842815399263, "o", "c"]
[23.559842815399264, "o", "a"]
[23.589842815399265, "o", "l"]
[23.619842815399267, "o", "\r\n"]
[23.649842815399268, "o", "\u001b[0m"]
[23.67984281539927, "o", "\r\n"]
[24.05091510772715, "o", "\r\n"]
[25.05091510772715, "o", "7.91188e+06\r\n"]
[25.417532787323097, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.447532787323098, "o", "\u001b[1m"]
[25.4775327873231, "o", "\u001b[36m"]
[25.5075327873231, "o", "\u001b[91m"]
[25.5375327873231, "o", "$"]
[25.567532787323103, "o", " "]
[25.597532787323104, "o", "\u001b[0m"]
[30.627532787323105, "o", "\u001b[H"]
[30.657532787323106, "o", "\u001b[J"]
[30.687532787323107, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.71753278732311, "o", "\r\n"]
[30.74753278732311, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.77753278732311, "o", "$"]
[30.80753278732311, "o", " "]
[30.837532787323113, "o", "s"]
[30.867532787323114, "o", "g"]
[30.897532787323115, "o", "r"]
[30.927532787323116, "o", " "]
[30.957532787323117, "o", "s"]
[30.98753278732312, "o", "q"]
[31.01753278732312, "o", "l"]
[31.04753278732312, "o", " "]
[31.077532787323122, "o", "-"]
[31.107532787323123, "o", "-"]
[31.137532787323124, "o", "i"]
[31.167532787323125, "o", "m"]
[31.197532787323127, "o", "a"]
[31.227532787323128, "o", "g"]
[31.25753278732313, "o", "e"]
[31.28753278732313, "o", " "]
[31.31753278732313, "o", "s"]
[31.347532787323132, "o", "p"]
[31.377532787323133, "o", "l"]
[31.407532787323134, "o", "i"]
[31.437532787323136, "o", "t"]
[31.467532787323137, "o", "g"]
[31.497532787323138, "o", "r"]
[31.52753278732314, "o", "a"]
[31.55753278732314, "o", "p"]
[31.58753278732314, "o", "h"]
[31.617532787323142, "o", "/"]
[31.647532787323144, "o", "2"]
[31.677532787323145, "o", "0"]
[31.707532787323146, "o", "1"]
[31.737532787323147, "o", "6"]
[31.767532787323148, "o", "_"]
[31.79753278732315, "o", "e"]
[31.82753278732315, "o", "l"]
[31.85753278732315, "o", "e"]
[31.887532787323153, "o", "c"]
[31.917532787323154, "o", "t"]
[31.947532787323155, "o", "i"]
[31.977532787323156, "o", "o"]
[32.00753278732316, "o", "n"]
[32.03753278732316, "o", ":"]
[32.06753278732316, "o", "l"]
[32.09753278732316, "o", "a"]
[32.12753278732316, "o", "t"]
[32.15753278732316, "o", "e"]
[32.187532787323164, "o", "s"]
[32.217532787323165, "o", "t"]
[32.247532787323166, "o", " "]
[32.27753278732317, "o", "\\"]
[32.30753278732317, "o", "\r\n    "]
[32.33753278732317, "o", "\""]
[32.36753278732317, "o", "E"]
[32.39753278732317, "o", "X"]
[32.42753278732317, "o", "P"]
[32.457532787323174, "o", "L"]
[32.487532787323175, "o", "A"]
[32.51753278732318, "o", "I"]
[32.54753278732318, "o", "N"]
[32.57753278732318, "o", " "]
[32.60753278732318, "o", "S"]
[32.63753278732318, "o", "E"]
[32.66753278732318, "o", "L"]
[32.69753278732318, "o", "E"]
[32.727532787323184, "o", "C"]
[32.757532787323186, "o", "T"]
[32.78753278732319, "o", " "]
[32.81753278732319, "o", "S"]
[32.84753278732319, "o", "U"]
[32.87753278732319, "o", "M"]
[32.90753278732319, "o", "("]
[32.93753278732319, "o", "v"]
[32.967532787323194, "o", "o"]
[32.997532787323195, "o", "t"]
[33.027532787323196, "o", "e"]
[33.0575327873232, "o", "s"]
[33.0875327873232, "o", ")"]
[33.1175327873232, "o", " "]
[33.1475327873232, "o", "F"]
[33.1775327873232, "o", "R"]
[33.2075327873232, "o", "O"]
[33.237532787323204, "o", "M"]
[33.267532787323205, "o", " "]
[33.297532787323206, "o", "p"]
[33.32753278732321, "o", "r"]
[33.35753278732321, "o", "e"]
[33.38753278732321, "o", "c"]
[33.41753278732321, "o", "i"]
[33.44753278732321, "o", "n"]
[33.47753278732321, "o", "c"]
[33.507532787323214, "o", "t"]
[33.537532787323215, "o", "_"]
[33.567532787323216, "o", "r"]
[33.59753278732322, "o", "e"]
[33.62753278732322, "o", "s"]
[33.65753278732322, "o", "u"]
[33.68753278732322, "o", "l"]
[33.71753278732322, "o", "t"]
[33.74753278732322, "o", "s"]
[33.777532787323224, "o", " "]
[33.807532787323225, "o", "W"]
[33.83753278732323, "o", "H"]
[33.86753278732323, "o", "E"]
[33.89753278732323, "o", "R"]
[33.92753278732323, "o", "E"]
[33.95753278732323, "o", " "]
[33.98753278732323, "o", "c"]
[34.01753278732323, "o", "o"]
[34.047532787323235, "o", "u"]
[34.077532787323236, "o", "n"]
[34.10753278732324, "o", "t"]
[34.13753278732324, "o", "y"]
[34.16753278732324, "o", "_"]
[34.19753278732324, "o", "n"]
[34.22753278732324, "o", "a"]
[34.25753278732324, "o", "m"]
[34.287532787323244, "o", "e"]
[34.317532787323245, "o", " "]
[34.347532787323246, "o", "="]
[34.37753278732325, "o", " "]
[34.40753278732325, "o", "'"]
[34.43753278732325, "o", "N"]
[34.46753278732325, "o", "e"]
[34.49753278732325, "o", "w"]
[34.52753278732325, "o", " "]
[34.557532787323254, "o", "Y"]
[34.587532787323255, "o", "o"]
[34.617532787323256, "o", "r"]
[34.64753278732326, "o", "k"]
[34.67753278732326, "o", " "]
[34.70753278732326, "o", "C"]
[34.73753278732326, "o", "o"]
[34.76753278732326, "o", "u"]
[34.79753278732326, "o", "n"]
[34.827532787323264, "o", "t"]
[34.857532787323265, "o", "y"]
[34.887532787323266, "o", "'"]
[34.91753278732327, "o", "\""]
[34.94753278732327, "o", "\r\n"]
[34.97753278732327, "o", "\u001b[0m"]
[35.00753278732327, "o", "\r\n"]
[35.82175703048733, "o", "Aggregate  (cost=1893957.09..1893957.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..1889234.00 rows=1889234 width=1)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Def"]
[35.821772527694975, "o", "orming true\r\n"]
[35.851772527694976, "o", "\u001b[1m"]
[35.88177252769498, "o", "\u001b[36m"]
[35.91177252769498, "o", "\u001b[91m"]
[35.94177252769498, "o", "$"]
[35.97177252769498, "o", " "]
[36.00177252769498, "o", "\u001b[0m"]
[41.03177252769498, "o", "\u001b[H"]
[41.061772527694984, "o", "\u001b[J"]
[41.091772527694985, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.121772527694986, "o", "\r\n"]
[41.15177252769499, "o", "$"]
[41.18177252769499, "o", " "]
[41.21177252769499, "o", "s"]
[41.24177252769499, "o", "g"]
[41.27177252769499, "o", "r"]
[41.30177252769499, "o", " "]
[41.331772527694994, "o", "r"]
[41.361772527694995, "o", "e"]
[41.391772527695, "o", "i"]
[41.421772527695, "o", "n"]
[41.451772527695, "o", "d"]
[41.481772527695, "o", "e"]
[41.511772527695, "o", "x"]
[41.541772527695, "o", " "]
[41.571772527695, "o", "-"]
[41.601772527695005, "o", "i"]
[41.631772527695006, "o", " "]
[41.66177252769501, "o", "'"]
[41.69177252769501, "o", "{"]
[41.72177252769501, "o", "\""]
[41.75177252769501, "o", "b"]
[41.78177252769501, "o", "l"]
[41.81177252769501, "o", "o"]
[41.841772527695014, "o", "o"]
[41.871772527695015, "o", "m"]
[41.901772527695016, "o", "\""]
[41.93177252769502, "o", ":"]
[41.96177252769502, "o", " "]
[41.99177252769502, "o", "{"]
[42.02177252769502, "o", "\""]
[42.05177252769502, "o", "c"]
[42.08177252769502, "o", "o"]
[42.111772527695024, "o", "u"]
[42.141772527695025, "o", "n"]
[42.171772527695026, "o", "t"]
[42.20177252769503, "o", "y"]
[42.23177252769503, "o", "_"]
[42.26177252769503, "o", "n"]
[42.29177252769503, "o", "a"]
[42.32177252769503, "o", "m"]
[42.35177252769503, "o", "e"]
[42.381772527695034, "o", "\""]
[42.411772527695035, "o", ":"]
[42.441772527695036, "o", " "]
[42.47177252769504, "o", "{"]
[42.50177252769504, "o", "\""]
[42.53177252769504, "o", "p"]
[42.56177252769504, "o", "r"]
[42.59177252769504, "o", "o"]
[42.62177252769504, "o", "b"]
[42.651772527695044, "o", "a"]
[42.681772527695045, "o", "b"]
[42.71177252769505, "o", "i"]
[42.74177252769505, "o", "l"]
[42.77177252769505, "o", "i"]
[42.80177252769505, "o", "t"]
[42.83177252769505, "o", "y"]
[42.86177252769505, "o", "\""]
[42.89177252769505, "o", ":"]
[42.921772527695055, "o", " "]
[42.951772527695056, "o", "0"]
[42.98177252769506, "o", "."]
[43.01177252769506, "o", "0"]
[43.04177252769506, "o", "1"]
[43.07177252769506, "o", "}"]
[43.10177252769506, "o", "}"]
[43.13177252769506, "o", "}"]
[43.161772527695064, "o", "'"]
[43.191772527695065, "o", " "]
[43.221772527695066, "o", "\\"]
[43.25177252769507, "o", "\r\n               "]
[43.28177252769507, "o", "s"]
[43.31177252769507, "o", "p"]
[43.34177252769507, "o", "l"]
[43.37177252769507, "o", "i"]
[43.40177252769507, "o", "t"]
[43.431772527695074, "o", "g"]
[43.461772527695075, "o", "r"]
[43.491772527695076, "o", "a"]
[43.52177252769508, "o", "p"]
[43.55177252769508, "o", "h"]
[43.58177252769508, "o", "/"]
[43.61177252769508, "o", "2"]
[43.64177252769508, "o", "0"]
[43.67177252769508, "o", "1"]
[43.701772527695084, "o", "6"]
[43.731772527695085, "o", "_"]
[43.761772527695086, "o", "e"]
[43.79177252769509, "o", "l"]
[43.82177252769509, "o", "e"]
[43.85177252769509, "o", "c"]
[43.88177252769509, "o", "t"]
[43.91177252769509, "o", "i"]
[43.94177252769509, "o", "o"]
[43.971772527695094, "o", "n"]
[44.001772527695096, "o", ":"]
[44.0317725276951, "o", "l"]
[44.0617725276951, "o", "a"]
[44.0917725276951, "o", "t"]
[44.1217725276951, "o", "e"]
[44.1517725276951, "o", "s"]
[44.1817725276951, "o", "t"]
[44.2117725276951, "o", " "]
[44.241772527695105, "o", "p"]
[44.271772527695106, "o", "r"]
[44.30177252769511, "o", "e"]
[44.33177252769511, "o", "c"]
[44.36177252769511, "o", "i"]
[44.39177252769511, "o", "n"]
[44.42177252769511, "o", "c"]
[44.45177252769511, "o", "t"]
[44.481772527695114, "o", "_"]
[44.511772527695115, "o", "r"]
[44.541772527695116, "o", "e"]
[44.57177252769512, "o", "s"]
[44.60177252769512, "o", "u"]
[44.63177252769512, "o", "l"]
[44.66177252769512, "o", "t"]
[44.69177252769512, "o", "s"]
[44.72177252769512, "o", "\r\n"]
[44.751772527695124, "o", "\u001b[0m"]
[44.781772527695125, "o", "\r\n"]
[45.13250556945843, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.16283956527752, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.21344700813336, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.21411195755047, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (85b17bb993c0441f83f3619be8faba12@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.21411195755047, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[47.21411195755047, "o", "\r  0%|                                                                     | 0/15 [00:02<?, ?obj/s, object=o07f95f994...]"]
[47.21417394638104, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:39,  2.83s/obj, object=o07f95f994...]"]
[47.29496875762982, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:39,  2.83s/obj, object=o2551aa953...]"]
[47.55601206779522, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:03<00:39,  2.83s/obj, object=o2630ae563...]"]
[47.55612150192303, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:03<00:10,  1.16obj/s, object=o2630ae563...]"]
[47.5562724208836, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:03<00:10,  1.16obj/s, object=o8376c3af2...]"]
[47.64810720443768, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:03<00:10,  1.16obj/s, object=o40e4e4659...]"]
[47.64816990852398, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:03<00:10,  1.16obj/s, object=oe60d81ef2...]"]
[47.68840065956158, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:03<00:10,  1.16obj/s, object=o960395135...]"]
[47.688558731079524, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.35obj/s, object=o960395135...]"]
[47.68868700027508, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.35obj/s, object=o9e77e782f...]"]
[48.0463048553471, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:03<00:02,  3.35obj/s, object=oa21240b0f...]"]
[48.04647222518963, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                        | 9/15 [00:03<00:01,  3.86obj/s, object=oa21240b0f...]"]
[48.04753366470379, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                        | 9/15 [00:03<00:01,  3.86obj/s, object=o0671aabeb...]\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                        | 9/15 [00:03<00:01,  3.86obj/s, object=o422cf8822...]\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c     "]
[48.047543439865535, "o", "                   | 9/15 [00:03<00:01,  3.86obj/s, object=oaf3cca321...]\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                        | 9/15 [00:03<00:01,  3.86obj/s, object=odc1546c25...]\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                        | 9/15 [00:03<00:01,  3.86obj/s, object=of06f6cfb7...]\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588"]
[48.04754796981854, "o", "\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                        | 9/15 [00:03<00:01,  3.86obj/s, object=o1ccf32547...]\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:03<00:00,  4.10obj/s, object=o1ccf32547...]\r\n"]
[48.07553378105206, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[49.07553378105206, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:01<00:19,  1.01s/objs]"]
[49.98779431343121, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:01<00:17,  1.05objs/s]"]
[50.90198842048687, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:02<00:15,  1.07objs/s]"]
[51.796574983597225, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:03<00:14,  1.09objs/s]"]
[52.754110250473445, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:04<00:13,  1.07objs/s]"]
[53.62226692199749, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:05<00:12,  1.10objs/s]"]
[54.571737203598445, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:06<00:12,  1.08objs/s]"]
[55.4583458042149, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:07<00:10,  1.10objs/s]"]
[56.328896913528865, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:08<00:09,  1.11objs/s]"]
[57.28787532806439, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:09<00:09,  1.09objs/s]"]
[58.16018310546917, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:10<00:08,  1.11objs/s]"]
[59.09385124206585, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:11<00:07,  1.10objs/s]"]
[59.98856822013897, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:11<00:06,  1.10objs/s]"]
[60.884078178406185, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:12<00:05,  1.11objs/s]"]
[61.83328500747723, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:13<00:04,  1.09objs/s]"]
[62.72637835502667, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:14<00:03,  1.10objs/s]"]
[63.64998308181805, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:15<00:02,  1.09objs/s]"]
[64.61359802246136, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:16<00:01,  1.08objs/s]"]
[65.49691143989605, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:17<00:00,  1.09objs/s]"]
[66.23435774803204, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:18<00:00,  1.16objs/s]"]
[66.23446336746258, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:18<00:00,  1.10objs/s]\r\n"]
[66.25999036788983, "o", "Reindexed 20 objects\r\n"]
[66.28999036788983, "o", "\u001b[1m"]
[66.31999036788983, "o", "\u001b[36m"]
[66.34999036788983, "o", "\u001b[91m"]
[66.37999036788983, "o", "$"]
[66.40999036788983, "o", " "]
[66.43999036788983, "o", "\u001b[0m"]
[71.46999036788984, "o", "\u001b[H"]
[71.49999036788984, "o", "\u001b[J"]
[71.52999036788984, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[71.55999036788984, "o", "\r\n"]
[71.58999036788984, "o", "$"]
[71.61999036788984, "o", " "]
[71.64999036788984, "o", "s"]
[71.67999036788984, "o", "g"]
[71.70999036788984, "o", "r"]
[71.73999036788985, "o", " "]
[71.76999036788985, "o", "o"]
[71.79999036788985, "o", "b"]
[71.82999036788985, "o", "j"]
[71.85999036788985, "o", "e"]
[71.88999036788985, "o", "c"]
[71.91999036788985, "o", "t"]
[71.94999036788985, "o", " "]
[71.97999036788985, "o", "o"]
[72.00999036788986, "o", "0"]
[72.03999036788986, "o", "6"]
[72.06999036788986, "o", "7"]
[72.09999036788986, "o", "1"]
[72.12999036788986, "o", "a"]
[72.15999036788986, "o", "a"]
[72.18999036788986, "o", "b"]
[72.21999036788986, "o", "e"]
[72.24999036788986, "o", "b"]
[72.27999036788987, "o", "9"]
[72.30999036788987, "o", "d"]
[72.33999036788987, "o", "4"]
[72.36999036788987, "o", "c"]
[72.39999036788987, "o", "e"]
[72.42999036788987, "o", "3"]
[72.45999036788987, "o", "6"]
[72.48999036788987, "o", "2"]
[72.51999036788987, "o", "5"]
[72.54999036788988, "o", "1"]
[72.57999036788988, "o", "5"]
[72.60999036788988, "o", "6"]
[72.63999036788988, "o", "2"]
[72.66999036788988, "o", "4"]
[72.69999036788988, "o", "6"]
[72.72999036788988, "o", "1"]
[72.75999036788988, "o", "6"]
[72.78999036788989, "o", "a"]
[72.81999036788989, "o", "5"]
[72.84999036788989, "o", "a"]
[72.87999036788989, "o", "2"]
[72.90999036788989, "o", "0"]
[72.93999036788989, "o", "2"]
[72.96999036788989, "o", "5"]
[72.9999903678899, "o", "0"]
[73.0299903678899, "o", "3"]
[73.0599903678899, "o", "d"]
[73.0899903678899, "o", "b"]
[73.1199903678899, "o", "9"]
[73.1499903678899, "o", "9"]
[73.1799903678899, "o", "d"]
[73.2099903678899, "o", "7"]
[73.2399903678899, "o", "a"]
[73.2699903678899, "o", "8"]
[73.2999903678899, "o", "3"]
[73.3299903678899, "o", "0"]
[73.3599903678899, "o", "0"]
[73.38999036788991, "o", "7"]
[73.41999036788991, "o", "b"]
[73.44999036788991, "o", "f"]
[73.47999036788991, "o", "d"]
[73.50999036788991, "o", "f"]
[73.53999036788991, "o", "6"]
[73.56999036788991, "o", "3"]
[73.59999036788992, "o", "f"]
[73.62999036788992, "o", "d"]
[73.65999036788992, "o", "7"]
[73.68999036788992, "o", "1"]
[73.71999036788992, "o", "b"]
[73.74999036788992, "o", "9"]
[73.77999036788992, "o", "1"]
[73.80999036788992, "o", "a"]
[73.83999036788992, "o", "f"]
[73.86999036788993, "o", "\r\n"]
[73.89999036788993, "o", "\u001b[0m"]
[73.92999036788993, "o", "\r\n"]
[74.28711326599174, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n"]
[74.28712924003653, "o", "\r\nNamespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ["]
[74.28713472366385, "o", "'US President', 'US President']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_post"]
[74.28713901519828, "o", "al: ['MA', 'MI']\r\n  candidate_fec: ['', 'P80005572']\r\n  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, "]
[74.28714688301139, "o", "None]\r\n  candidate_normalized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\nBloom index: \r\n"]
[74.28775747299247, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[74.3053956794744, "o", "Location: cached locally\r\n"]
[74.30548723220878, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[74.33548723220878, "o", "\u001b[1m"]
[74.36548723220878, "o", "\u001b[36m"]
[74.39548723220878, "o", "\u001b[91m"]
[74.42548723220878, "o", "$"]
[74.45548723220878, "o", " "]
[74.48548723220878, "o", "\u001b[0m"]
[98.96999036788984, "o", "\u001b[H"]
[98.99999036788984, "o", "\u001b[J"]
[99.02999036788984, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[99.05999036788984, "o", "\r\n"]
[99.08999036788984, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[99.11999036788984, "o", "$"]
[99.14999036788984, "o", " "]
[99.17999036788984, "o", "s"]
[99.20999036788984, "o", "g"]
[99.23999036788985, "o", "r"]
[99.26999036788985, "o", " "]
[99.29999036788985, "o", "s"]
[99.32999036788985, "o", "q"]
[99.35999036788985, "o", "l"]
[99.38999036788985, "o", " "]
[99.41999036788985, "o", "-"]
[99.44999036788985, "o", "-"]
[99.47999036788985, "o", "i"]
[99.50999036788986, "o", "m"]
[99.53999036788986, "o", "a"]
[99.56999036788986, "o", "g"]
[99.59999036788986, "o", "e"]
[99.62999036788986, "o", " "]
[99.65999036788986, "o", "s"]
[99.68999036788986, "o", "p"]
[99.71999036788986, "o", "l"]
[99.74999036788986, "o", "i"]
[99.77999036788987, "o", "t"]
[99.80999036788987, "o", "g"]
[99.83999036788987, "o", "r"]
[99.86999036788987, "o", "a"]
[99.89999036788987, "o", "p"]
[99.92999036788987, "o", "h"]
[99.95999036788987, "o", "/"]
[99.98999036788987, "o", "2"]
[100.01999036788987, "o", "0"]
[100.04999036788988, "o", "1"]
[100.07999036788988, "o", "6"]
[100.10999036788988, "o", "_"]
[100.13999036788988, "o", "e"]
[100.16999036788988, "o", "l"]
[100.19999036788988, "o", "e"]
[100.22999036788988, "o", "c"]
[100.25999036788988, "o", "t"]
[100.28999036788989, "o", "i"]
[100.31999036788989, "o", "o"]
[100.34999036788989, "o", "n"]
[100.37999036788989, "o", ":"]
[100.40999036788989, "o", "l"]
[100.43999036788989, "o", "a"]
[100.46999036788989, "o", "t"]
[100.4999903678899, "o", "e"]
[100.5299903678899, "o", "s"]
[100.5599903678899, "o", "t"]
[100.5899903678899, "o", " "]
[100.6199903678899, "o", "\\"]
[100.6499903678899, "o", "\r\n    "]
[100.6799903678899, "o", "\""]
[100.7099903678899, "o", "E"]
[100.7399903678899, "o", "X"]
[100.7699903678899, "o", "P"]
[100.7999903678899, "o", "L"]
[100.8299903678899, "o", "A"]
[100.8599903678899, "o", "I"]
[100.88999036788991, "o", "N"]
[100.91999036788991, "o", " "]
[100.94999036788991, "o", "S"]
[100.97999036788991, "o", "E"]
[101.00999036788991, "o", "L"]
[101.03999036788991, "o", "E"]
[101.06999036788991, "o", "C"]
[101.09999036788992, "o", "T"]
[101.12999036788992, "o", " "]
[101.15999036788992, "o", "S"]
[101.18999036788992, "o", "U"]
[101.21999036788992, "o", "M"]
[101.24999036788992, "o", "("]
[101.27999036788992, "o", "v"]
[101.30999036788992, "o", "o"]
[101.33999036788992, "o", "t"]
[101.36999036788993, "o", "e"]
[101.39999036788993, "o", "s"]
[101.42999036788993, "o", ")"]
[101.45999036788993, "o", " "]
[101.48999036788993, "o", "F"]
[101.51999036788993, "o", "R"]
[101.54999036788993, "o", "O"]
[101.57999036788993, "o", "M"]
[101.60999036788994, "o", " "]
[101.63999036788994, "o", "p"]
[101.66999036788994, "o", "r"]
[101.69999036788994, "o", "e"]
[101.72999036788994, "o", "c"]
[101.75999036788994, "o", "i"]
[101.78999036788994, "o", "n"]
[101.81999036788994, "o", "c"]
[101.84999036788994, "o", "t"]
[101.87999036788995, "o", "_"]
[101.90999036788995, "o", "r"]
[101.93999036788995, "o", "e"]
[101.96999036788995, "o", "s"]
[101.99999036788995, "o", "u"]
[102.02999036788995, "o", "l"]
[102.05999036788995, "o", "t"]
[102.08999036788995, "o", "s"]
[102.11999036788995, "o", " "]
[102.14999036788996, "o", "W"]
[102.17999036788996, "o", "H"]
[102.20999036788996, "o", "E"]
[102.23999036788996, "o", "R"]
[102.26999036788996, "o", "E"]
[102.29999036788996, "o", " "]
[102.32999036788996, "o", "c"]
[102.35999036788996, "o", "o"]
[102.38999036788996, "o", "u"]
[102.41999036788997, "o", "n"]
[102.44999036788997, "o", "t"]
[102.47999036788997, "o", "y"]
[102.50999036788997, "o", "_"]
[102.53999036788997, "o", "n"]
[102.56999036788997, "o", "a"]
[102.59999036788997, "o", "m"]
[102.62999036788997, "o", "e"]
[102.65999036788998, "o", " "]
[102.68999036788998, "o", "="]
[102.71999036788998, "o", " "]
[102.74999036788998, "o", "'"]
[102.77999036788998, "o", "N"]
[102.80999036788998, "o", "e"]
[102.83999036788998, "o", "w"]
[102.86999036788998, "o", " "]
[102.89999036788998, "o", "Y"]
[102.92999036788999, "o", "o"]
[102.95999036788999, "o", "r"]
[102.98999036788999, "o", "k"]
[103.01999036788999, "o", " "]
[103.04999036788999, "o", "C"]
[103.07999036788999, "o", "o"]
[103.10999036788999, "o", "u"]
[103.13999036789, "o", "n"]
[103.16999036789, "o", "t"]
[103.19999036789, "o", "y"]
[103.22999036789, "o", "'"]
[103.25999036789, "o", "\""]
[103.28999036789, "o", "\r\n"]
[103.31999036789, "o", "\u001b[0m"]
[103.34999036789, "o", "\r\n"]
[104.1639986038214, "o", "Aggregate  (cost=200500.00..200500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..200000.00 rows=200000 width=1)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining false, Optimization false, Expressions true, Deform"]
[104.16400957107604, "o", "ing true\r\n"]
[104.19400957107604, "o", "\u001b[1m"]
[104.22400957107604, "o", "\u001b[36m"]
[104.25400957107604, "o", "\u001b[91m"]
[104.28400957107604, "o", "$"]
[104.31400957107604, "o", " "]
[104.34400957107604, "o", "\u001b[0m"]