{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1629312014, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.5019125938415545}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.501912593841556}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.19191259384169}, {"h": "Create a new image and tag it", "ts": 43.774026679992886}, {"h": "Inspect the image", "ts": 51.902140874862965}, {"h": "Inspect the table", "ts": 58.73360013008153}, {"h": "Inspect object metadata", "ts": 78.23360013008153}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2619009113311777, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.2619125938415536, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2919125938415537, "o", "\u001b[1m"]
[1.3219125938415537, "o", "\u001b[36m"]
[1.3519125938415537, "o", "\u001b[91m"]
[1.3819125938415537, "o", "$"]
[1.4119125938415538, "o", " "]
[1.4419125938415538, "o", "\u001b[0m"]
[6.471912593841554, "o", "\u001b[H"]
[6.5019125938415545, "o", "\u001b[J"]
[6.531912593841555, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.561912593841555, "o", "\r\n"]
[6.591912593841555, "o", "$"]
[6.6219125938415555, "o", " "]
[6.651912593841556, "o", "s"]
[6.681912593841556, "o", "g"]
[6.711912593841556, "o", "r"]
[6.7419125938415565, "o", " "]
[6.771912593841557, "o", "i"]
[6.801912593841557, "o", "n"]
[6.831912593841557, "o", "i"]
[6.8619125938415575, "o", "t"]
[6.891912593841558, "o", " "]
[6.921912593841558, "o", "d"]
[6.951912593841558, "o", "e"]
[6.9819125938415585, "o", "m"]
[7.011912593841559, "o", "o"]
[7.041912593841559, "o", "/"]
[7.071912593841559, "o", "w"]
[7.1019125938415595, "o", "e"]
[7.13191259384156, "o", "a"]
[7.16191259384156, "o", "t"]
[7.19191259384156, "o", "h"]
[7.2219125938415605, "o", "e"]
[7.251912593841561, "o", "r"]
[7.281912593841561, "o", "\r\n"]
[7.311912593841561, "o", "$"]
[7.3419125938415615, "o", " "]
[7.371912593841562, "o", "s"]
[7.401912593841562, "o", "g"]
[7.431912593841562, "o", "r"]
[7.4619125938415625, "o", " "]
[7.491912593841563, "o", "c"]
[7.521912593841563, "o", "s"]
[7.551912593841563, "o", "v"]
[7.5819125938415635, "o", " "]
[7.611912593841564, "o", "i"]
[7.641912593841564, "o", "m"]
[7.671912593841564, "o", "p"]
[7.7019125938415645, "o", "o"]
[7.731912593841565, "o", "r"]
[7.761912593841565, "o", "t"]
[7.791912593841565, "o", " "]
[7.8219125938415655, "o", "-"]
[7.851912593841566, "o", "-"]
[7.881912593841566, "o", "h"]
[7.911912593841566, "o", "e"]
[7.9419125938415664, "o", "l"]
[7.971912593841567, "o", "p"]
[8.001912593841567, "o", "\r\n"]
[8.031912593841566, "o", "\u001b[0m"]
[8.061912593841566, "o", "\r\n"]
[8.44259291648866, "o", "Initialized empty repository demo/weather\r\n"]
[8.765548286438001, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.76555901527406, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.765564022064222, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.765570697784437, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.795570697784436, "o", "\u001b[1m"]
[8.825570697784435, "o", "\u001b[36m"]
[8.855570697784435, "o", "\u001b[91m"]
[8.885570697784434, "o", "$"]
[8.915570697784434, "o", " "]
[8.945570697784433, "o", "\u001b[0m"]
[27.471912593841555, "o", "\u001b[H"]
[27.501912593841556, "o", "\u001b[J"]
[27.531912593841557, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.56191259384156, "o", "\r\n"]
[27.59191259384156, "o", "$"]
[27.62191259384156, "o", " "]
[27.651912593841562, "o", "s"]
[27.681912593841563, "o", "g"]
[27.711912593841564, "o", "r"]
[27.741912593841565, "o", " "]
[27.771912593841567, "o", "c"]
[27.801912593841568, "o", "s"]
[27.83191259384157, "o", "v"]
[27.86191259384157, "o", " "]
[27.89191259384157, "o", "i"]
[27.921912593841572, "o", "m"]
[27.951912593841573, "o", "p"]
[27.981912593841574, "o", "o"]
[28.011912593841576, "o", "r"]
[28.041912593841577, "o", "t"]
[28.071912593841578, "o", " "]
[28.10191259384158, "o", "-"]
[28.13191259384158, "o", "f"]
[28.16191259384158, "o", " "]
[28.191912593841582, "o", "r"]
[28.221912593841584, "o", "d"]
[28.251912593841585, "o", "u"]
[28.281912593841586, "o", "-"]
[28.311912593841587, "o", "w"]
[28.341912593841588, "o", "e"]
[28.37191259384159, "o", "a"]
[28.40191259384159, "o", "t"]
[28.43191259384159, "o", "h"]
[28.461912593841593, "o", "e"]
[28.491912593841594, "o", "r"]
[28.521912593841595, "o", "-"]
[28.551912593841596, "o", "h"]
[28.581912593841597, "o", "i"]
[28.6119125938416, "o", "s"]
[28.6419125938416, "o", "t"]
[28.6719125938416, "o", "o"]
[28.7019125938416, "o", "r"]
[28.731912593841603, "o", "y"]
[28.761912593841604, "o", "."]
[28.791912593841605, "o", "c"]
[28.821912593841606, "o", "s"]
[28.851912593841607, "o", "v"]
[28.88191259384161, "o", " "]
[28.91191259384161, "o", "\\"]
[28.94191259384161, "o", "\r\n               "]
[28.971912593841612, "o", "-"]
[29.001912593841613, "o", "k"]
[29.031912593841614, "o", " "]
[29.061912593841615, "o", "d"]
[29.091912593841617, "o", "a"]
[29.121912593841618, "o", "t"]
[29.15191259384162, "o", "e"]
[29.18191259384162, "o", " "]
[29.21191259384162, "o", "\\"]
[29.241912593841622, "o", "\r\n               "]
[29.271912593841623, "o", "-"]
[29.301912593841624, "o", "t"]
[29.331912593841626, "o", " "]
[29.361912593841627, "o", "d"]
[29.391912593841628, "o", "a"]
[29.42191259384163, "o", "t"]
[29.45191259384163, "o", "e"]
[29.48191259384163, "o", " "]
[29.511912593841632, "o", "t"]
[29.541912593841634, "o", "i"]
[29.571912593841635, "o", "m"]
[29.601912593841636, "o", "e"]
[29.631912593841637, "o", "s"]
[29.661912593841638, "o", "t"]
[29.69191259384164, "o", "a"]
[29.72191259384164, "o", "m"]
[29.75191259384164, "o", "p"]
[29.781912593841643, "o", " "]
[29.811912593841644, "o", "\\"]
[29.841912593841645, "o", "\r\n               "]
[29.871912593841646, "o", "-"]
[29.901912593841647, "o", "-"]
[29.93191259384165, "o", "s"]
[29.96191259384165, "o", "e"]
[29.99191259384165, "o", "p"]
[30.021912593841652, "o", "a"]
[30.051912593841653, "o", "r"]
[30.081912593841654, "o", "a"]
[30.111912593841655, "o", "t"]
[30.141912593841656, "o", "o"]
[30.171912593841657, "o", "r"]
[30.20191259384166, "o", " "]
[30.23191259384166, "o", "\""]
[30.26191259384166, "o", ";"]
[30.291912593841662, "o", "\""]
[30.321912593841663, "o", " "]
[30.351912593841664, "o", "\\"]
[30.381912593841665, "o", "\r\n               "]
[30.411912593841667, "o", "d"]
[30.441912593841668, "o", "e"]
[30.47191259384167, "o", "m"]
[30.50191259384167, "o", "o"]
[30.53191259384167, "o", "/"]
[30.561912593841672, "o", "w"]
[30.591912593841673, "o", "e"]
[30.621912593841675, "o", "a"]
[30.651912593841676, "o", "t"]
[30.681912593841677, "o", "h"]
[30.711912593841678, "o", "e"]
[30.74191259384168, "o", "r"]
[30.77191259384168, "o", " "]
[30.80191259384168, "o", "r"]
[30.831912593841682, "o", "d"]
[30.861912593841684, "o", "u"]
[30.891912593841685, "o", "\r\n"]
[30.921912593841686, "o", "\u001b[0m"]
[30.951912593841687, "o", "\r\n"]
[30.981912593841688, "o", "\u001b[1m"]
[31.01191259384169, "o", "\u001b[36m"]
[31.04191259384169, "o", "\u001b[91m"]
[31.07191259384169, "o", "$"]
[31.101912593841693, "o", " "]
[31.131912593841694, "o", "\u001b[0m"]
[36.16191259384169, "o", "\u001b[H"]
[36.19191259384169, "o", "\u001b[J"]
[36.221912593841694, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.251912593841695, "o", "\r\n"]
[36.281912593841696, "o", "$"]
[36.3119125938417, "o", " "]
[36.3419125938417, "o", "s"]
[36.3719125938417, "o", "g"]
[36.4019125938417, "o", "r"]
[36.4319125938417, "o", " "]
[36.4619125938417, "o", "s"]
[36.491912593841704, "o", "t"]
[36.521912593841705, "o", "a"]
[36.551912593841706, "o", "t"]
[36.58191259384171, "o", "u"]
[36.61191259384171, "o", "s"]
[36.64191259384171, "o", " "]
[36.67191259384171, "o", "d"]
[36.70191259384171, "o", "e"]
[36.73191259384171, "o", "m"]
[36.761912593841714, "o", "o"]
[36.791912593841715, "o", "/"]
[36.821912593841716, "o", "w"]
[36.85191259384172, "o", "e"]
[36.88191259384172, "o", "a"]
[36.91191259384172, "o", "t"]
[36.94191259384172, "o", "h"]
[36.97191259384172, "o", "e"]
[37.00191259384172, "o", "r"]
[37.031912593841724, "o", "\r\n"]
[37.061912593841726, "o", "$"]
[37.09191259384173, "o", " "]
[37.12191259384173, "o", "s"]
[37.15191259384173, "o", "g"]
[37.18191259384173, "o", "r"]
[37.21191259384173, "o", " "]
[37.24191259384173, "o", "d"]
[37.27191259384173, "o", "i"]
[37.301912593841735, "o", "f"]
[37.331912593841736, "o", "f"]
[37.36191259384174, "o", " "]
[37.39191259384174, "o", "d"]
[37.42191259384174, "o", "e"]
[37.45191259384174, "o", "m"]
[37.48191259384174, "o", "o"]
[37.51191259384174, "o", "/"]
[37.541912593841744, "o", "w"]
[37.571912593841745, "o", "e"]
[37.601912593841746, "o", "a"]
[37.63191259384175, "o", "t"]
[37.66191259384175, "o", "h"]
[37.69191259384175, "o", "e"]
[37.72191259384175, "o", "r"]
[37.75191259384175, "o", "\r\n"]
[37.78191259384175, "o", "\u001b[0m"]
[37.811912593841754, "o", "\r\n"]
[38.16237145423909, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.53401309013387, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.53402667999288, "o", "rdu: table added\r\n"]
[38.56402667999288, "o", "\u001b[1m"]
[38.59402667999288, "o", "\u001b[36m"]
[38.62402667999288, "o", "\u001b[91m"]
[38.65402667999288, "o", "$"]
[38.68402667999288, "o", " "]
[38.714026679992884, "o", "\u001b[0m"]
[43.744026679992885, "o", "\u001b[H"]
[43.774026679992886, "o", "\u001b[J"]
[43.80402667999289, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.83402667999289, "o", "\r\n"]
[43.86402667999289, "o", "$"]
[43.89402667999289, "o", " "]
[43.92402667999289, "o", "s"]
[43.95402667999289, "o", "g"]
[43.984026679992894, "o", "r"]
[44.014026679992895, "o", " "]
[44.044026679992896, "o", "c"]
[44.0740266799929, "o", "o"]
[44.1040266799929, "o", "m"]
[44.1340266799929, "o", "m"]
[44.1640266799929, "o", "i"]
[44.1940266799929, "o", "t"]
[44.2240266799929, "o", " "]
[44.254026679992904, "o", "d"]
[44.284026679992905, "o", "e"]
[44.31402667999291, "o", "m"]
[44.34402667999291, "o", "o"]
[44.37402667999291, "o", "/"]
[44.40402667999291, "o", "w"]
[44.43402667999291, "o", "e"]
[44.46402667999291, "o", "a"]
[44.49402667999291, "o", "t"]
[44.524026679992915, "o", "h"]
[44.554026679992916, "o", "e"]
[44.58402667999292, "o", "r"]
[44.61402667999292, "o", "\r\n"]
[44.64402667999292, "o", "$"]
[44.67402667999292, "o", " "]
[44.70402667999292, "o", "s"]
[44.73402667999292, "o", "g"]
[44.764026679992924, "o", "r"]
[44.794026679992925, "o", " "]
[44.824026679992926, "o", "t"]
[44.85402667999293, "o", "a"]
[44.88402667999293, "o", "g"]
[44.91402667999293, "o", " "]
[44.94402667999293, "o", "d"]
[44.97402667999293, "o", "e"]
[45.00402667999293, "o", "m"]
[45.034026679992934, "o", "o"]
[45.064026679992935, "o", "/"]
[45.094026679992936, "o", "w"]
[45.12402667999294, "o", "e"]
[45.15402667999294, "o", "a"]
[45.18402667999294, "o", "t"]
[45.21402667999294, "o", "h"]
[45.24402667999294, "o", "e"]
[45.27402667999294, "o", "r"]
[45.304026679992944, "o", " "]
[45.334026679992945, "o", "i"]
[45.364026679992946, "o", "n"]
[45.39402667999295, "o", "i"]
[45.42402667999295, "o", "t"]
[45.45402667999295, "o", "i"]
[45.48402667999295, "o", "a"]
[45.51402667999295, "o", "l"]
[45.54402667999295, "o", "_"]
[45.574026679992954, "o", "d"]
[45.604026679992955, "o", "a"]
[45.63402667999296, "o", "t"]
[45.66402667999296, "o", "a"]
[45.69402667999296, "o", "\r\n"]
[45.72402667999296, "o", "\u001b[0m"]
[45.75402667999296, "o", "\r\n"]
[46.10510590553312, "o", "Committing demo/weather...\r\n"]
[46.12257006645231, "o", "Processing table rdu\r\n"]
[46.309962778091716, "o", "Committed demo/weather as 0784f64e62b6.\r\n"]
[46.662140874862956, "o", "Tagged demo/weather:0784f64e62b6a55a8f44f2469fb8a23488d44169dd86f127c4c5765ba747cc59 with initial_data.\r\n"]
[46.69214087486296, "o", "\u001b[1m"]
[46.72214087486296, "o", "\u001b[36m"]
[46.75214087486296, "o", "\u001b[91m"]
[46.78214087486296, "o", "$"]
[46.81214087486296, "o", " "]
[46.84214087486296, "o", "\u001b[0m"]
[51.872140874862964, "o", "\u001b[H"]
[51.902140874862965, "o", "\u001b[J"]
[51.93214087486297, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[51.96214087486297, "o", "\r\n"]
[51.99214087486297, "o", "$"]
[52.02214087486297, "o", " "]
[52.05214087486297, "o", "s"]
[52.08214087486297, "o", "g"]
[52.11214087486297, "o", "r"]
[52.142140874862974, "o", " "]
[52.172140874862976, "o", "s"]
[52.20214087486298, "o", "h"]
[52.23214087486298, "o", "o"]
[52.26214087486298, "o", "w"]
[52.29214087486298, "o", " "]
[52.32214087486298, "o", "d"]
[52.35214087486298, "o", "e"]
[52.38214087486298, "o", "m"]
[52.412140874862985, "o", "o"]
[52.442140874862986, "o", "/"]
[52.47214087486299, "o", "w"]
[52.50214087486299, "o", "e"]
[52.53214087486299, "o", "a"]
[52.56214087486299, "o", "t"]
[52.59214087486299, "o", "h"]
[52.62214087486299, "o", "e"]
[52.652140874862994, "o", "r"]
[52.682140874862995, "o", ":"]
[52.712140874862996, "o", "i"]
[52.742140874863, "o", "n"]
[52.772140874863, "o", "i"]
[52.802140874863, "o", "t"]
[52.832140874863, "o", "i"]
[52.862140874863, "o", "a"]
[52.892140874863, "o", "l"]
[52.922140874863004, "o", "_"]
[52.952140874863005, "o", "d"]
[52.982140874863006, "o", "a"]
[53.01214087486301, "o", "t"]
[53.04214087486301, "o", "a"]
[53.07214087486301, "o", "\r\n"]
[53.10214087486301, "o", "\u001b[0m"]
[53.13214087486301, "o", "\r\n"]
[53.4909729957584, "o", "Image demo/weather:0784f64e62b6a55a8f44f2469fb8a23488d44169dd86f127c4c5765ba747cc59\r\n"]
[53.49100685119663, "o", "\r\nCreated at 2021-08-18T18:40:24.471274\r\n"]
[53.49274969100986, "o", "Size: 113.04 KiB\r\n"]
[53.492759943008764, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[53.49360013008152, "o", "  rdu\r\n"]
[53.52360013008152, "o", "\u001b[1m"]
[53.55360013008152, "o", "\u001b[36m"]
[53.58360013008152, "o", "\u001b[91m"]
[53.61360013008152, "o", "$"]
[53.64360013008152, "o", " "]
[53.673600130081525, "o", "\u001b[0m"]
[58.703600130081526, "o", "\u001b[H"]
[58.73360013008153, "o", "\u001b[J"]
[58.76360013008153, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[58.79360013008153, "o", "\r\n"]
[58.82360013008153, "o", "$"]
[58.85360013008153, "o", " "]
[58.88360013008153, "o", "s"]
[58.913600130081534, "o", "g"]
[58.943600130081535, "o", "r"]
[58.973600130081536, "o", " "]
[59.00360013008154, "o", "t"]
[59.03360013008154, "o", "a"]
[59.06360013008154, "o", "b"]
[59.09360013008154, "o", "l"]
[59.12360013008154, "o", "e"]
[59.15360013008154, "o", " "]
[59.183600130081544, "o", "d"]
[59.213600130081545, "o", "e"]
[59.243600130081546, "o", "m"]
[59.27360013008155, "o", "o"]
[59.30360013008155, "o", "/"]
[59.33360013008155, "o", "w"]
[59.36360013008155, "o", "e"]
[59.39360013008155, "o", "a"]
[59.42360013008155, "o", "t"]
[59.453600130081554, "o", "h"]
[59.483600130081555, "o", "e"]
[59.51360013008156, "o", "r"]
[59.54360013008156, "o", ":"]
[59.57360013008156, "o", "i"]
[59.60360013008156, "o", "n"]
[59.63360013008156, "o", "i"]
[59.66360013008156, "o", "t"]
[59.69360013008156, "o", "i"]
[59.723600130081564, "o", "a"]
[59.753600130081566, "o", "l"]
[59.78360013008157, "o", "_"]
[59.81360013008157, "o", "d"]
[59.84360013008157, "o", "a"]
[59.87360013008157, "o", "t"]
[59.90360013008157, "o", "a"]
[59.93360013008157, "o", " "]
[59.96360013008157, "o", "r"]
[59.993600130081575, "o", "d"]
[60.023600130081576, "o", "u"]
[60.05360013008158, "o", "\r\n"]
[60.08360013008158, "o", "\u001b[0m"]
[60.11360013008158, "o", "\r\n"]
[60.473079557419226, "o", "Table demo/weather:0784f64e62b6a55a8f44f2469fb8a23488d44169dd86f127c4c5765ba747cc59/rdu\r\n"]
[60.473111505508825, "o", "\r\n"]
[60.47398769378702, "o", "Size: 113.04 KiB\r\n"]
[60.47468339920084, "o", "Rows: 4633"]
[60.47474252700846, "o", "\r\nColumns: \r\n  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n"]
[60.47476064682047, "o", "  snowfall (numeric)\r\n  snowdepth (numeric)\r\n  avgwindspeed (numeric)\r\n  fastest2minwinddir (integer)\r\n  fastest2minwindspeed (numeric)\r\n  fastest5secwinddir (integer)\r\n  fastest5secwindspeed (numeric)\r\n  fog (character varying)\r\n  fogheavy (character varying)\r\n"]
[60.47477900505106, "o", "  mist (character varying)\r\n  rain (character varying)\r\n  fogground (character varying)\r\n  ice (character varying)\r\n  glaze (character varying)\r\n"]
[60.47478806495707, "o", "  drizzle (character varying)\r\n  snow (character varying)\r\n  freezingrain (character varying)\r\n"]
[60.47479855537455, "o", "  smokehaze (character varying)\r\n  thunder (character varying)\r\n"]
[60.47481381416361, "o", "  highwind (character varying)\r\n  hail (character varying)\r\n"]
[60.47484886169474, "o", "  blowingsnow (character varying)\r\n  dust (character varying)\r\n  freezingfog (character varying)\r\n"]
[60.474857444763586, "o", "\r\nObjects: \r\n  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[60.50485744476359, "o", "\u001b[1m"]
[60.53485744476359, "o", "\u001b[36m"]
[60.56485744476359, "o", "\u001b[91m"]
[60.59485744476359, "o", "$"]
[60.62485744476359, "o", " "]
[60.65485744476359, "o", "\u001b[0m"]
[78.20360013008153, "o", "\u001b[H"]
[78.23360013008153, "o", "\u001b[J"]
[78.26360013008153, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[78.29360013008153, "o", "\r\n"]
[78.32360013008153, "o", "$"]
[78.35360013008153, "o", " "]
[78.38360013008153, "o", "s"]
[78.41360013008153, "o", "g"]
[78.44360013008153, "o", "r"]
[78.47360013008154, "o", " "]
[78.50360013008154, "o", "o"]
[78.53360013008154, "o", "b"]
[78.56360013008154, "o", "j"]
[78.59360013008154, "o", "e"]
[78.62360013008154, "o", "c"]
[78.65360013008154, "o", "t"]
[78.68360013008154, "o", " "]
[78.71360013008155, "o", "o"]
[78.74360013008155, "o", "b"]
[78.77360013008155, "o", "7"]
[78.80360013008155, "o", "9"]
[78.83360013008155, "o", "9"]
[78.86360013008155, "o", "c"]
[78.89360013008155, "o", "a"]
[78.92360013008155, "o", "7"]
[78.95360013008155, "o", "6"]
[78.98360013008156, "o", "1"]
[79.01360013008156, "o", "e"]
[79.04360013008156, "o", "a"]
[79.07360013008156, "o", "6"]
[79.10360013008156, "o", "3"]
[79.13360013008156, "o", "8"]
[79.16360013008156, "o", "c"]
[79.19360013008156, "o", "0"]
[79.22360013008156, "o", "d"]
[79.25360013008157, "o", "b"]
[79.28360013008157, "o", "b"]
[79.31360013008157, "o", "4"]
[79.34360013008157, "o", "d"]
[79.37360013008157, "o", "f"]
[79.40360013008157, "o", "3"]
[79.43360013008157, "o", "e"]
[79.46360013008157, "o", "5"]
[79.49360013008157, "o", "9"]
[79.52360013008158, "o", "a"]
[79.55360013008158, "o", "b"]
[79.58360013008158, "o", "6"]
[79.61360013008158, "o", "a"]
[79.64360013008158, "o", "9"]
[79.67360013008158, "o", "9"]
[79.70360013008158, "o", "5"]
[79.73360013008158, "o", "d"]
[79.76360013008158, "o", "8"]
[79.79360013008159, "o", "7"]
[79.82360013008159, "o", "9"]
[79.85360013008159, "o", "9"]
[79.88360013008159, "o", "9"]
[79.91360013008159, "o", "9"]
[79.94360013008159, "o", "0"]
[79.97360013008159, "o", "9"]
[80.0036001300816, "o", "d"]
[80.0336001300816, "o", "0"]
[80.0636001300816, "o", "0"]
[80.0936001300816, "o", "8"]
[80.1236001300816, "o", "a"]
[80.1536001300816, "o", "3"]
[80.1836001300816, "o", "4"]
[80.2136001300816, "o", "9"]
[80.2436001300816, "o", "5"]
[80.2736001300816, "o", "7"]
[80.3036001300816, "o", "1"]
[80.3336001300816, "o", "1"]
[80.36360013008161, "o", "c"]
[80.39360013008161, "o", "9"]
[80.42360013008161, "o", "0"]
[80.45360013008161, "o", "0"]
[80.48360013008161, "o", "9"]
[80.51360013008161, "o", "f"]
[80.54360013008161, "o", "8"]
[80.57360013008162, "o", "f"]
[80.60360013008162, "o", "\r\n"]
[80.63360013008162, "o", "\u001b[0m"]
[80.66360013008162, "o", "\r\n"]
[81.02336613655135, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[81.02339045524641, "o", "\r\nNamespace: demo\r\nFormat: FRAG\r\nSize: 113.04 KiB\r\nCreated: 2021-08-18 18:40:24.645864\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n  hail: ['No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n  rain: ['No', 'Yes']\r\n  snow: ['No', '"]
[81.0234054756169, "o", "Yes']\r\n  glaze: ['No', 'Yes']\r\n  drizzle: ['No', 'Yes']\r\n  thunder: ['No', 'Yes']\r\n  fogheavy: ['No', 'Yes']\r\n  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n  fogground: ['No', 'Yes']\r\n"]
[81.02341620445296, "o", "  smokehaze: ['No', 'Yes']\r\n  snowdepth: ['0.0', '5.91']\r\n  blowingsnow: ['No', 'Yes']\r\n"]
[81.02342550277754, "o", "  freezingfog: ['No', 'Yes']\r\n  avgwindspeed: ['0.0', '20.36']\r\n"]
[81.02344409942671, "o", "  freezingrain: ['No', 'Yes']\r\n  precipitation: ['0.0', '6.45']\r\n  temperaturemax: ['23.2', '105.1']\r\n"]
[81.02345387458845, "o", "  temperaturemin: ['4.1', '80.1']\r\n  fastest2minwinddir: [10, 360]\r\n"]
[81.02346317291304, "o", "  fastest5secwinddir: [10, 360]\r\n  fastest2minwindspeed: ['4.92', '59.95']\r\n"]
[81.02347342491194, "o", "  fastest5secwindspeed: ['6.93', '86.12']\r\n\r\n"]
[81.04188076973006, "o", "Location: created locally\r\n"]
[81.07188076973006, "o", "\u001b[1m"]
[81.10188076973006, "o", "\u001b[36m"]
[81.13188076973006, "o", "\u001b[91m"]
[81.16188076973006, "o", "$"]
[81.19188076973006, "o", " "]
[81.22188076973006, "o", "\u001b[0m"]