{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1629312095, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 10.059999999999999}, {"h": "Create a publication on the origin database", "ts": 19.708745765685954}, {"h": "Create a schema with the same name and same tables", "ts": 28.488745765686097}, {"h": "Set up replication from the origin database.", "ts": 38.4887457656861}, {"h": "Check the data on the engine", "ts": 49.42874576568632}, {"h": "Commit the data as an initial image", "ts": 57.96901377677957}, {"h": "Make a change on the origin database", "ts": 68.90856044769342}, {"h": "The change propagates to the subscriber and gets", "ts": 84.97856044769384}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 91.73687509536845}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.7209636878967289, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n; Add the origin database here so that we can\r\n; use sgr to talk to it (can use any pg client)\r\n[remote:origin]\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=originuser\r\nSG_ENGINE_PWD=originpass\r\nSG_ENGINE_DB=originuser\r\n"]
[0.750963687896729, "o", "\u001b[1m"]
[0.780963687896729, "o", "\u001b[36m"]
[0.810963687896729, "o", "\u001b[91m"]
[0.840963687896729, "o", "$"]
[0.8709636878967291, "o", " "]
[0.9009636878967291, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "s"]
[10.359999999999992, "o", "q"]
[10.389999999999992, "o", "l"]
[10.419999999999991, "o", " "]
[10.44999999999999, "o", "-"]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", " "]
[10.539999999999988, "o", "o"]
[10.569999999999988, "o", "r"]
[10.599999999999987, "o", "i"]
[10.629999999999987, "o", "g"]
[10.659999999999986, "o", "i"]
[10.689999999999985, "o", "n"]
[10.719999999999985, "o", " "]
[10.749999999999984, "o", "\""]
[10.779999999999983, "o", "S"]
[10.809999999999983, "o", "E"]
[10.839999999999982, "o", "L"]
[10.869999999999981, "o", "E"]
[10.89999999999998, "o", "C"]
[10.92999999999998, "o", "T"]
[10.95999999999998, "o", " "]
[10.989999999999979, "o", "*"]
[11.019999999999978, "o", " "]
[11.049999999999978, "o", "F"]
[11.079999999999977, "o", "R"]
[11.109999999999976, "o", "O"]
[11.139999999999976, "o", "M"]
[11.169999999999975, "o", " "]
[11.199999999999974, "o", "p"]
[11.229999999999974, "o", "r"]
[11.259999999999973, "o", "o"]
[11.289999999999973, "o", "d"]
[11.319999999999972, "o", "u"]
[11.349999999999971, "o", "c"]
[11.37999999999997, "o", "t"]
[11.40999999999997, "o", "i"]
[11.43999999999997, "o", "o"]
[11.469999999999969, "o", "n"]
[11.499999999999968, "o", "_"]
[11.529999999999967, "o", "d"]
[11.559999999999967, "o", "a"]
[11.589999999999966, "o", "t"]
[11.619999999999965, "o", "a"]
[11.649999999999965, "o", "."]
[11.679999999999964, "o", "c"]
[11.709999999999964, "o", "u"]
[11.739999999999963, "o", "s"]
[11.769999999999962, "o", "t"]
[11.799999999999962, "o", "o"]
[11.829999999999961, "o", "m"]
[11.85999999999996, "o", "e"]
[11.88999999999996, "o", "r"]
[11.919999999999959, "o", "s"]
[11.949999999999958, "o", "\""]
[11.979999999999958, "o", "\r\n"]
[12.009999999999957, "o", "$"]
[12.039999999999957, "o", " "]
[12.069999999999956, "o", "s"]
[12.099999999999955, "o", "g"]
[12.129999999999955, "o", "r"]
[12.159999999999954, "o", " "]
[12.189999999999953, "o", "s"]
[12.219999999999953, "o", "q"]
[12.249999999999952, "o", "l"]
[12.279999999999951, "o", " "]
[12.30999999999995, "o", "-"]
[12.33999999999995, "o", "r"]
[12.36999999999995, "o", " "]
[12.399999999999949, "o", "o"]
[12.429999999999948, "o", "r"]
[12.459999999999948, "o", "i"]
[12.489999999999947, "o", "g"]
[12.519999999999946, "o", "i"]
[12.549999999999946, "o", "n"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "\""]
[12.639999999999944, "o", "S"]
[12.669999999999943, "o", "E"]
[12.699999999999942, "o", "L"]
[12.729999999999942, "o", "E"]
[12.759999999999941, "o", "C"]
[12.78999999999994, "o", "T"]
[12.81999999999994, "o", " "]
[12.84999999999994, "o", "*"]
[12.879999999999939, "o", " "]
[12.909999999999938, "o", "F"]
[12.939999999999937, "o", "R"]
[12.969999999999937, "o", "O"]
[12.999999999999936, "o", "M"]
[13.029999999999935, "o", " "]
[13.059999999999935, "o", "p"]
[13.089999999999934, "o", "r"]
[13.119999999999933, "o", "o"]
[13.149999999999933, "o", "d"]
[13.179999999999932, "o", "u"]
[13.209999999999932, "o", "c"]
[13.239999999999931, "o", "t"]
[13.26999999999993, "o", "i"]
[13.29999999999993, "o", "o"]
[13.329999999999929, "o", "n"]
[13.359999999999928, "o", "_"]
[13.389999999999928, "o", "d"]
[13.419999999999927, "o", "a"]
[13.449999999999926, "o", "t"]
[13.479999999999926, "o", "a"]
[13.509999999999925, "o", "."]
[13.539999999999925, "o", "o"]
[13.569999999999924, "o", "r"]
[13.599999999999923, "o", "d"]
[13.629999999999923, "o", "e"]
[13.659999999999922, "o", "r"]
[13.689999999999921, "o", "s"]
[13.71999999999992, "o", "\""]
[13.74999999999992, "o", "\r\n"]
[13.77999999999992, "o", "\u001b[0m"]
[13.809999999999919, "o", "\r\n"]
[14.135999498367228, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[14.468745765685954, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n3  2   5  Pasta           2020-03-21 17:32:11\r\n4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[14.498745765685953, "o", "\u001b[1m"]
[14.528745765685953, "o", "\u001b[36m"]
[14.558745765685952, "o", "\u001b[91m"]
[14.588745765685951, "o", "$"]
[14.61874576568595, "o", " "]
[14.64874576568595, "o", "\u001b[0m"]
[19.678745765685953, "o", "\u001b[H"]
[19.708745765685954, "o", "\u001b[J"]
[19.738745765685955, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[19.768745765685956, "o", "\r\n"]
[19.798745765685958, "o", "$"]
[19.82874576568596, "o", " "]
[19.85874576568596, "o", "s"]
[19.88874576568596, "o", "g"]
[19.918745765685962, "o", "r"]
[19.948745765685963, "o", " "]
[19.978745765685964, "o", "s"]
[20.008745765685966, "o", "q"]
[20.038745765685967, "o", "l"]
[20.068745765685968, "o", " "]
[20.09874576568597, "o", "-"]
[20.12874576568597, "o", "r"]
[20.15874576568597, "o", " "]
[20.188745765685972, "o", "o"]
[20.218745765685973, "o", "r"]
[20.248745765685975, "o", "i"]
[20.278745765685976, "o", "g"]
[20.308745765685977, "o", "i"]
[20.338745765685978, "o", "n"]
[20.36874576568598, "o", " "]
[20.39874576568598, "o", "\""]
[20.42874576568598, "o", "C"]
[20.458745765685983, "o", "R"]
[20.488745765685984, "o", "E"]
[20.518745765685985, "o", "A"]
[20.548745765685986, "o", "T"]
[20.578745765685987, "o", "E"]
[20.60874576568599, "o", " "]
[20.63874576568599, "o", "P"]
[20.66874576568599, "o", "U"]
[20.69874576568599, "o", "B"]
[20.728745765685993, "o", "L"]
[20.758745765685994, "o", "I"]
[20.788745765685995, "o", "C"]
[20.818745765685996, "o", "A"]
[20.848745765685997, "o", "T"]
[20.878745765686, "o", "I"]
[20.908745765686, "o", "O"]
[20.938745765686, "o", "N"]
[20.968745765686002, "o", " "]
[20.998745765686003, "o", "p"]
[21.028745765686004, "o", "u"]
[21.058745765686005, "o", "b"]
[21.088745765686006, "o", "_"]
[21.118745765686008, "o", "o"]
[21.14874576568601, "o", "r"]
[21.17874576568601, "o", "d"]
[21.20874576568601, "o", "e"]
[21.238745765686012, "o", "r"]
[21.268745765686013, "o", "s"]
[21.298745765686014, "o", " "]
[21.328745765686016, "o", "\\"]
[21.358745765686017, "o", "\r\n  "]
[21.388745765686018, "o", "F"]
[21.41874576568602, "o", "O"]
[21.44874576568602, "o", "R"]
[21.47874576568602, "o", " "]
[21.508745765686022, "o", "T"]
[21.538745765686024, "o", "A"]
[21.568745765686025, "o", "B"]
[21.598745765686026, "o", "L"]
[21.628745765686027, "o", "E"]
[21.658745765686028, "o", " "]
[21.68874576568603, "o", "p"]
[21.71874576568603, "o", "r"]
[21.74874576568603, "o", "o"]
[21.778745765686033, "o", "d"]
[21.808745765686034, "o", "u"]
[21.838745765686035, "o", "c"]
[21.868745765686036, "o", "t"]
[21.898745765686037, "o", "i"]
[21.92874576568604, "o", "o"]
[21.95874576568604, "o", "n"]
[21.98874576568604, "o", "_"]
[22.01874576568604, "o", "d"]
[22.048745765686043, "o", "a"]
[22.078745765686044, "o", "t"]
[22.108745765686045, "o", "a"]
[22.138745765686046, "o", "."]
[22.168745765686047, "o", "c"]
[22.19874576568605, "o", "u"]
[22.22874576568605, "o", "s"]
[22.25874576568605, "o", "t"]
[22.288745765686052, "o", "o"]
[22.318745765686053, "o", "m"]
[22.348745765686054, "o", "e"]
[22.378745765686055, "o", "r"]
[22.408745765686056, "o", "s"]
[22.438745765686058, "o", ","]
[22.46874576568606, "o", " "]
[22.49874576568606, "o", "p"]
[22.52874576568606, "o", "r"]
[22.558745765686062, "o", "o"]
[22.588745765686063, "o", "d"]
[22.618745765686064, "o", "u"]
[22.648745765686066, "o", "c"]
[22.678745765686067, "o", "t"]
[22.708745765686068, "o", "i"]
[22.73874576568607, "o", "o"]
[22.76874576568607, "o", "n"]
[22.79874576568607, "o", "_"]
[22.828745765686072, "o", "d"]
[22.858745765686074, "o", "a"]
[22.888745765686075, "o", "t"]
[22.918745765686076, "o", "a"]
[22.948745765686077, "o", "."]
[22.978745765686078, "o", "o"]
[23.00874576568608, "o", "r"]
[23.03874576568608, "o", "d"]
[23.06874576568608, "o", "e"]
[23.098745765686083, "o", "r"]
[23.128745765686084, "o", "s"]
[23.158745765686085, "o", "\""]
[23.188745765686086, "o", "\r\n"]
[23.218745765686087, "o", "\u001b[0m"]
[23.24874576568609, "o", "\r\n"]
[23.27874576568609, "o", "\u001b[1m"]
[23.30874576568609, "o", "\u001b[36m"]
[23.33874576568609, "o", "\u001b[91m"]
[23.368745765686093, "o", "$"]
[23.398745765686094, "o", " "]
[23.428745765686095, "o", "\u001b[0m"]
[28.458745765686096, "o", "\u001b[H"]
[28.488745765686097, "o", "\u001b[J"]
[28.5187457656861, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[28.5487457656861, "o", "\r\n"]
[28.5787457656861, "o", "$ # on the engine and initialize the repository.\r\n"]
[28.608745765686102, "o", "$"]
[28.638745765686103, "o", " "]
[28.668745765686104, "o", "s"]
[28.698745765686105, "o", "g"]
[28.728745765686106, "o", "r"]
[28.758745765686108, "o", " "]
[28.78874576568611, "o", "i"]
[28.81874576568611, "o", "n"]
[28.84874576568611, "o", "i"]
[28.878745765686112, "o", "t"]
[28.908745765686113, "o", " "]
[28.938745765686114, "o", "p"]
[28.968745765686116, "o", "r"]
[28.998745765686117, "o", "o"]
[29.028745765686118, "o", "d"]
[29.05874576568612, "o", "u"]
[29.08874576568612, "o", "c"]
[29.11874576568612, "o", "t"]
[29.148745765686122, "o", "i"]
[29.178745765686124, "o", "o"]
[29.208745765686125, "o", "n"]
[29.238745765686126, "o", "_"]
[29.268745765686127, "o", "d"]
[29.298745765686128, "o", "a"]
[29.32874576568613, "o", "t"]
[29.35874576568613, "o", "a"]
[29.38874576568613, "o", "\r\n"]
[29.418745765686133, "o", "$"]
[29.448745765686134, "o", " "]
[29.478745765686135, "o", "c"]
[29.508745765686136, "o", "a"]
[29.538745765686137, "o", "t"]
[29.56874576568614, "o", " "]
[29.59874576568614, "o", "e"]
[29.62874576568614, "o", "n"]
[29.65874576568614, "o", "g"]
[29.688745765686143, "o", "i"]
[29.718745765686144, "o", "n"]
[29.748745765686145, "o", "e"]
[29.778745765686146, "o", "/"]
[29.808745765686147, "o", "s"]
[29.83874576568615, "o", "c"]
[29.86874576568615, "o", "h"]
[29.89874576568615, "o", "e"]
[29.928745765686152, "o", "m"]
[29.958745765686153, "o", "a"]
[29.988745765686154, "o", "."]
[30.018745765686155, "o", "s"]
[30.048745765686157, "o", "q"]
[30.078745765686158, "o", "l"]
[30.10874576568616, "o", "\r\n"]
[30.13874576568616, "o", "$"]
[30.16874576568616, "o", " "]
[30.198745765686162, "o", "s"]
[30.228745765686163, "o", "g"]
[30.258745765686164, "o", "r"]
[30.288745765686166, "o", " "]
[30.318745765686167, "o", "s"]
[30.348745765686168, "o", "q"]
[30.37874576568617, "o", "l"]
[30.40874576568617, "o", " "]
[30.43874576568617, "o", "-"]
[30.468745765686172, "o", "s"]
[30.498745765686174, "o", " "]
[30.528745765686175, "o", "p"]
[30.558745765686176, "o", "r"]
[30.588745765686177, "o", "o"]
[30.618745765686178, "o", "d"]
[30.64874576568618, "o", "u"]
[30.67874576568618, "o", "c"]
[30.70874576568618, "o", "t"]
[30.738745765686183, "o", "i"]
[30.768745765686184, "o", "o"]
[30.798745765686185, "o", "n"]
[30.828745765686186, "o", "_"]
[30.858745765686187, "o", "d"]
[30.88874576568619, "o", "a"]
[30.91874576568619, "o", "t"]
[30.94874576568619, "o", "a"]
[30.97874576568619, "o", " "]
[31.008745765686193, "o", "\""]
[31.038745765686194, "o", "$"]
[31.068745765686195, "o", "("]
[31.098745765686196, "o", "c"]
[31.128745765686197, "o", "a"]
[31.1587457656862, "o", "t"]
[31.1887457656862, "o", " "]
[31.2187457656862, "o", "e"]
[31.248745765686202, "o", "n"]
[31.278745765686203, "o", "g"]
[31.308745765686204, "o", "i"]
[31.338745765686205, "o", "n"]
[31.368745765686207, "o", "e"]
[31.398745765686208, "o", "/"]
[31.42874576568621, "o", "s"]
[31.45874576568621, "o", "c"]
[31.48874576568621, "o", "h"]
[31.518745765686212, "o", "e"]
[31.548745765686213, "o", "m"]
[31.578745765686214, "o", "a"]
[31.608745765686216, "o", "."]
[31.638745765686217, "o", "s"]
[31.668745765686218, "o", "q"]
[31.69874576568622, "o", "l"]
[31.72874576568622, "o", ")"]
[31.75874576568622, "o", "\""]
[31.788745765686222, "o", "\r\n"]
[31.818745765686224, "o", "\u001b[0m"]
[31.848745765686225, "o", "\r\n"]
[32.22262782096882, "o", "Initialized empty repository production_data\r\n"]
[32.223852100372504, "o", "CREATE TABLE production_data.customers (\r\n    id INTEGER PRIMARY KEY,\r\n    name VARCHAR,\r\n    registration_time TIMESTAMP\r\n);\r\n\r\nCREATE TABLE production_data.orders (\r\n    id INTEGER PRIMARY KEY,\r\n    customer_id INTEGER,\r\n    quantity INTEGER,\r\n    item_name VARCHAR,\r\n    placed_time TIMESTAMP\r\n);\r\n"]
[32.253852100372505, "o", "\u001b[1m"]
[32.283852100372506, "o", "\u001b[36m"]
[32.31385210037251, "o", "\u001b[91m"]
[32.34385210037251, "o", "$"]
[32.37385210037251, "o", " "]
[32.40385210037251, "o", "\u001b[0m"]
[38.458745765686096, "o", "\u001b[H"]
[38.4887457656861, "o", "\u001b[J"]
[38.5187457656861, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[38.5487457656861, "o", "\r\n"]
[38.5787457656861, "o", "$ # This will copy existing data into the tables too.\r\n"]
[38.6087457656861, "o", "$"]
[38.6387457656861, "o", " "]
[38.668745765686104, "o", "s"]
[38.698745765686105, "o", "g"]
[38.72874576568611, "o", "r"]
[38.75874576568611, "o", " "]
[38.78874576568611, "o", "s"]
[38.81874576568611, "o", "q"]
[38.84874576568611, "o", "l"]
[38.87874576568611, "o", " "]
[38.90874576568611, "o", "-"]
[38.938745765686114, "o", "-"]
[38.968745765686116, "o", "n"]
[38.99874576568612, "o", "o"]
[39.02874576568612, "o", "-"]
[39.05874576568612, "o", "t"]
[39.08874576568612, "o", "r"]
[39.11874576568612, "o", "a"]
[39.14874576568612, "o", "n"]
[39.17874576568612, "o", "s"]
[39.208745765686125, "o", "a"]
[39.238745765686126, "o", "c"]
[39.26874576568613, "o", "t"]
[39.29874576568613, "o", "i"]
[39.32874576568613, "o", "o"]
[39.35874576568613, "o", "n"]
[39.38874576568613, "o", " "]
[39.41874576568613, "o", "\""]
[39.448745765686134, "o", "C"]
[39.478745765686135, "o", "R"]
[39.508745765686136, "o", "E"]
[39.53874576568614, "o", "A"]
[39.56874576568614, "o", "T"]
[39.59874576568614, "o", "E"]
[39.62874576568614, "o", " "]
[39.65874576568614, "o", "S"]
[39.68874576568614, "o", "U"]
[39.718745765686144, "o", "B"]
[39.748745765686145, "o", "S"]
[39.778745765686146, "o", "C"]
[39.80874576568615, "o", "R"]
[39.83874576568615, "o", "I"]
[39.86874576568615, "o", "P"]
[39.89874576568615, "o", "T"]
[39.92874576568615, "o", "I"]
[39.95874576568615, "o", "O"]
[39.988745765686154, "o", "N"]
[40.018745765686155, "o", " "]
[40.04874576568616, "o", "s"]
[40.07874576568616, "o", "u"]
[40.10874576568616, "o", "b"]
[40.13874576568616, "o", "_"]
[40.16874576568616, "o", "o"]
[40.19874576568616, "o", "r"]
[40.22874576568616, "o", "d"]
[40.258745765686164, "o", "e"]
[40.288745765686166, "o", "r"]
[40.31874576568617, "o", "s"]
[40.34874576568617, "o", " "]
[40.37874576568617, "o", "\\"]
[40.40874576568617, "o", "\r\n  "]
[40.43874576568617, "o", "C"]
[40.46874576568617, "o", "O"]
[40.498745765686174, "o", "N"]
[40.528745765686175, "o", "N"]
[40.558745765686176, "o", "E"]
[40.58874576568618, "o", "C"]
[40.61874576568618, "o", "T"]
[40.64874576568618, "o", "I"]
[40.67874576568618, "o", "O"]
[40.70874576568618, "o", "N"]
[40.73874576568618, "o", " "]
[40.768745765686184, "o", "'"]
[40.798745765686185, "o", "p"]
[40.828745765686186, "o", "o"]
[40.85874576568619, "o", "s"]
[40.88874576568619, "o", "t"]
[40.91874576568619, "o", "g"]
[40.94874576568619, "o", "r"]
[40.97874576568619, "o", "e"]
[41.00874576568619, "o", "s"]
[41.038745765686194, "o", "q"]
[41.068745765686195, "o", "l"]
[41.098745765686196, "o", ":"]
[41.1287457656862, "o", "/"]
[41.1587457656862, "o", "/"]
[41.1887457656862, "o", "o"]
[41.2187457656862, "o", "r"]
[41.2487457656862, "o", "i"]
[41.2787457656862, "o", "g"]
[41.308745765686204, "o", "i"]
[41.338745765686205, "o", "n"]
[41.36874576568621, "o", "u"]
[41.39874576568621, "o", "s"]
[41.42874576568621, "o", "e"]
[41.45874576568621, "o", "r"]
[41.48874576568621, "o", ":"]
[41.51874576568621, "o", "o"]
[41.54874576568621, "o", "r"]
[41.578745765686214, "o", "i"]
[41.608745765686216, "o", "g"]
[41.63874576568622, "o", "i"]
[41.66874576568622, "o", "n"]
[41.69874576568622, "o", "p"]
[41.72874576568622, "o", "a"]
[41.75874576568622, "o", "s"]
[41.78874576568622, "o", "s"]
[41.818745765686224, "o", "@"]
[41.848745765686225, "o", "o"]
[41.878745765686226, "o", "r"]
[41.90874576568623, "o", "i"]
[41.93874576568623, "o", "g"]
[41.96874576568623, "o", "i"]
[41.99874576568623, "o", "n"]
[42.02874576568623, "o", ":"]
[42.05874576568623, "o", "5"]
[42.088745765686234, "o", "4"]
[42.118745765686235, "o", "3"]
[42.148745765686236, "o", "2"]
[42.17874576568624, "o", "/"]
[42.20874576568624, "o", "o"]
[42.23874576568624, "o", "r"]
[42.26874576568624, "o", "i"]
[42.29874576568624, "o", "g"]
[42.32874576568624, "o", "i"]
[42.358745765686244, "o", "n"]
[42.388745765686245, "o", "u"]
[42.418745765686246, "o", "s"]
[42.44874576568625, "o", "e"]
[42.47874576568625, "o", "r"]
[42.50874576568625, "o", "'"]
[42.53874576568625, "o", " "]
[42.56874576568625, "o", "\\"]
[42.59874576568625, "o", "\r\n  "]
[42.628745765686254, "o", "P"]
[42.658745765686255, "o", "U"]
[42.68874576568626, "o", "B"]
[42.71874576568626, "o", "L"]
[42.74874576568626, "o", "I"]
[42.77874576568626, "o", "C"]
[42.80874576568626, "o", "A"]
[42.83874576568626, "o", "T"]
[42.86874576568626, "o", "I"]
[42.898745765686265, "o", "O"]
[42.928745765686266, "o", "N"]
[42.95874576568627, "o", " "]
[42.98874576568627, "o", "p"]
[43.01874576568627, "o", "u"]
[43.04874576568627, "o", "b"]
[43.07874576568627, "o", "_"]
[43.10874576568627, "o", "o"]
[43.138745765686274, "o", "r"]
[43.168745765686275, "o", "d"]
[43.198745765686276, "o", "e"]
[43.22874576568628, "o", "r"]
[43.25874576568628, "o", "s"]
[43.28874576568628, "o", " "]
[43.31874576568628, "o", "\\"]
[43.34874576568628, "o", "\r\n  "]
[43.37874576568628, "o", "W"]
[43.408745765686284, "o", "I"]
[43.438745765686285, "o", "T"]
[43.468745765686286, "o", "H"]
[43.49874576568629, "o", " "]
[43.52874576568629, "o", "("]
[43.55874576568629, "o", "c"]
[43.58874576568629, "o", "o"]
[43.61874576568629, "o", "p"]
[43.64874576568629, "o", "y"]
[43.678745765686294, "o", "_"]
[43.708745765686295, "o", "d"]
[43.738745765686296, "o", "a"]
[43.7687457656863, "o", "t"]
[43.7987457656863, "o", "a"]
[43.8287457656863, "o", " "]
[43.8587457656863, "o", "="]
[43.8887457656863, "o", " "]
[43.9187457656863, "o", "t"]
[43.948745765686304, "o", "r"]
[43.978745765686305, "o", "u"]
[44.00874576568631, "o", "e"]
[44.03874576568631, "o", ")"]
[44.06874576568631, "o", ";"]
[44.09874576568631, "o", "\""]
[44.12874576568631, "o", "\r\n"]
[44.15874576568631, "o", "\u001b[0m"]
[44.18874576568631, "o", "\r\n"]
[44.218745765686315, "o", "\u001b[1m"]
[44.248745765686316, "o", "\u001b[36m"]
[44.27874576568632, "o", "\u001b[91m"]
[44.30874576568632, "o", "$"]
[44.33874576568632, "o", " "]
[44.36874576568632, "o", "\u001b[0m"]
[49.39874576568632, "o", "\u001b[H"]
[49.42874576568632, "o", "\u001b[J"]
[49.458745765686324, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[49.488745765686325, "o", "\r\n"]
[49.518745765686326, "o", "$"]
[49.54874576568633, "o", " "]
[49.57874576568633, "o", "s"]
[49.60874576568633, "o", "g"]
[49.63874576568633, "o", "r"]
[49.66874576568633, "o", " "]
[49.69874576568633, "o", "d"]
[49.728745765686334, "o", "i"]
[49.758745765686335, "o", "f"]
[49.788745765686336, "o", "f"]
[49.81874576568634, "o", " "]
[49.84874576568634, "o", "p"]
[49.87874576568634, "o", "r"]
[49.90874576568634, "o", "o"]
[49.93874576568634, "o", "d"]
[49.96874576568634, "o", "u"]
[49.998745765686344, "o", "c"]
[50.028745765686345, "o", "t"]
[50.058745765686346, "o", "i"]
[50.08874576568635, "o", "o"]
[50.11874576568635, "o", "n"]
[50.14874576568635, "o", "_"]
[50.17874576568635, "o", "d"]
[50.20874576568635, "o", "a"]
[50.23874576568635, "o", "t"]
[50.268745765686354, "o", "a"]
[50.298745765686355, "o", "\r\n"]
[50.32874576568636, "o", "$"]
[50.35874576568636, "o", " "]
[50.38874576568636, "o", "s"]
[50.41874576568636, "o", "g"]
[50.44874576568636, "o", "r"]
[50.47874576568636, "o", " "]
[50.50874576568636, "o", "s"]
[50.538745765686365, "o", "q"]
[50.568745765686366, "o", "l"]
[50.59874576568637, "o", " "]
[50.62874576568637, "o", "-"]
[50.65874576568637, "o", "s"]
[50.68874576568637, "o", " "]
[50.71874576568637, "o", "p"]
[50.74874576568637, "o", "r"]
[50.778745765686374, "o", "o"]
[50.808745765686375, "o", "d"]
[50.838745765686376, "o", "u"]
[50.86874576568638, "o", "c"]
[50.89874576568638, "o", "t"]
[50.92874576568638, "o", "i"]
[50.95874576568638, "o", "o"]
[50.98874576568638, "o", "n"]
[51.01874576568638, "o", "_"]
[51.048745765686384, "o", "d"]
[51.078745765686385, "o", "a"]
[51.108745765686386, "o", "t"]
[51.13874576568639, "o", "a"]
[51.16874576568639, "o", " "]
[51.19874576568639, "o", "\""]
[51.22874576568639, "o", "S"]
[51.25874576568639, "o", "E"]
[51.28874576568639, "o", "L"]
[51.318745765686394, "o", "E"]
[51.348745765686395, "o", "C"]
[51.378745765686396, "o", "T"]
[51.4087457656864, "o", " "]
[51.4387457656864, "o", "*"]
[51.4687457656864, "o", " "]
[51.4987457656864, "o", "F"]
[51.5287457656864, "o", "R"]
[51.5587457656864, "o", "O"]
[51.588745765686404, "o", "M"]
[51.618745765686405, "o", " "]
[51.64874576568641, "o", "c"]
[51.67874576568641, "o", "u"]
[51.70874576568641, "o", "s"]
[51.73874576568641, "o", "t"]
[51.76874576568641, "o", "o"]
[51.79874576568641, "o", "m"]
[51.82874576568641, "o", "e"]
[51.858745765686415, "o", "r"]
[51.888745765686416, "o", "s"]
[51.91874576568642, "o", "\""]
[51.94874576568642, "o", "\r\n"]
[51.97874576568642, "o", "\u001b[0m"]
[52.00874576568642, "o", "\r\n"]
[52.37499842643776, "o", "Between 000000000000 and the current working copy: \r\n"]
[52.37501606941262, "o", "customers: table added\r\norders: table added\r\n"]
[52.72901377677956, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[52.75901377677956, "o", "\u001b[1m"]
[52.78901377677956, "o", "\u001b[36m"]
[52.81901377677956, "o", "\u001b[91m"]
[52.849013776779564, "o", "$"]
[52.879013776779566, "o", " "]
[52.90901377677957, "o", "\u001b[0m"]
[57.93901377677957, "o", "\u001b[H"]
[57.96901377677957, "o", "\u001b[J"]
[57.99901377677957, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[58.02901377677957, "o", "\r\n"]
[58.05901377677957, "o", "$"]
[58.089013776779574, "o", " "]
[58.119013776779575, "o", "s"]
[58.149013776779576, "o", "g"]
[58.17901377677958, "o", "r"]
[58.20901377677958, "o", " "]
[58.23901377677958, "o", "c"]
[58.26901377677958, "o", "o"]
[58.29901377677958, "o", "m"]
[58.32901377677958, "o", "m"]
[58.359013776779584, "o", "i"]
[58.389013776779585, "o", "t"]
[58.419013776779586, "o", " "]
[58.44901377677959, "o", "p"]
[58.47901377677959, "o", "r"]
[58.50901377677959, "o", "o"]
[58.53901377677959, "o", "d"]
[58.56901377677959, "o", "u"]
[58.59901377677959, "o", "c"]
[58.629013776779594, "o", "t"]
[58.659013776779595, "o", "i"]
[58.689013776779596, "o", "o"]
[58.7190137767796, "o", "n"]
[58.7490137767796, "o", "_"]
[58.7790137767796, "o", "d"]
[58.8090137767796, "o", "a"]
[58.8390137767796, "o", "t"]
[58.8690137767796, "o", "a"]
[58.899013776779604, "o", "\r\n"]
[58.929013776779605, "o", "$"]
[58.95901377677961, "o", " "]
[58.98901377677961, "o", "s"]
[59.01901377677961, "o", "g"]
[59.04901377677961, "o", "r"]
[59.07901377677961, "o", " "]
[59.10901377677961, "o", "t"]
[59.13901377677961, "o", "a"]
[59.169013776779614, "o", "g"]
[59.199013776779616, "o", " "]
[59.22901377677962, "o", "p"]
[59.25901377677962, "o", "r"]
[59.28901377677962, "o", "o"]
[59.31901377677962, "o", "d"]
[59.34901377677962, "o", "u"]
[59.37901377677962, "o", "c"]
[59.409013776779624, "o", "t"]
[59.439013776779625, "o", "i"]
[59.469013776779626, "o", "o"]
[59.49901377677963, "o", "n"]
[59.52901377677963, "o", "_"]
[59.55901377677963, "o", "d"]
[59.58901377677963, "o", "a"]
[59.61901377677963, "o", "t"]
[59.64901377677963, "o", "a"]
[59.679013776779634, "o", " "]
[59.709013776779635, "o", "i"]
[59.739013776779636, "o", "n"]
[59.76901377677964, "o", "i"]
[59.79901377677964, "o", "t"]
[59.82901377677964, "o", "i"]
[59.85901377677964, "o", "a"]
[59.88901377677964, "o", "l"]
[59.91901377677964, "o", "_"]
[59.949013776779644, "o", "s"]
[59.979013776779645, "o", "n"]
[60.009013776779646, "o", "a"]
[60.03901377677965, "o", "p"]
[60.06901377677965, "o", "s"]
[60.09901377677965, "o", "h"]
[60.12901377677965, "o", "o"]
[60.15901377677965, "o", "t"]
[60.18901377677965, "o", "\r\n"]
[60.219013776779654, "o", "$"]
[60.249013776779655, "o", " "]
[60.27901377677966, "o", "s"]
[60.30901377677966, "o", "g"]
[60.33901377677966, "o", "r"]
[60.36901377677966, "o", " "]
[60.39901377677966, "o", "s"]
[60.42901377677966, "o", "h"]
[60.45901377677966, "o", "o"]
[60.489013776779665, "o", "w"]
[60.519013776779666, "o", " "]
[60.54901377677967, "o", "p"]
[60.57901377677967, "o", "r"]
[60.60901377677967, "o", "o"]
[60.63901377677967, "o", "d"]
[60.66901377677967, "o", "u"]
[60.69901377677967, "o", "c"]
[60.729013776779674, "o", "t"]
[60.759013776779675, "o", "i"]
[60.789013776779676, "o", "o"]
[60.81901377677968, "o", "n"]
[60.84901377677968, "o", "_"]
[60.87901377677968, "o", "d"]
[60.90901377677968, "o", "a"]
[60.93901377677968, "o", "t"]
[60.96901377677968, "o", "a"]
[60.999013776779684, "o", ":"]
[61.029013776779685, "o", "i"]
[61.059013776779686, "o", "n"]
[61.08901377677969, "o", "i"]
[61.11901377677969, "o", "t"]
[61.14901377677969, "o", "i"]
[61.17901377677969, "o", "a"]
[61.20901377677969, "o", "l"]
[61.23901377677969, "o", "_"]
[61.269013776779694, "o", "s"]
[61.299013776779695, "o", "n"]
[61.329013776779696, "o", "a"]
[61.3590137767797, "o", "p"]
[61.3890137767797, "o", "s"]
[61.4190137767797, "o", "h"]
[61.4490137767797, "o", "o"]
[61.4790137767797, "o", "t"]
[61.5090137767797, "o", "\r\n"]
[61.539013776779704, "o", "\u001b[0m"]
[61.569013776779705, "o", "\r\n"]
[61.93053263664299, "o", "Committing production_data...\r\n"]
[61.953649702072674, "o", "Processing table customers\r\n"]
[62.953649702072674, "o", "Committed production_data as fd044bb159c5.\r\n"]
[63.32537788391166, "o", "Tagged production_data:fd044bb159c5cad79f0ec3e5680027767fd9ca607d06ac8ef848593c52422c8c with initial_snapshot.\r\n"]
[63.66657322883659, "o", "Image production_data:fd044bb159c5cad79f0ec3e5680027767fd9ca607d06ac8ef848593c52422c8c\r\n"]
[63.66667098045402, "o", "\r\nCreated at 2021-08-18T18:41:56.263675\r\n"]
[63.6678439998632, "o", "Size: 447.00 B\r\n"]
[63.667856636047894, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[63.668477478027874, "o", "  customers"]
[63.6685604476934, "o", "\r\n  orders\r\n"]
[63.6985604476934, "o", "\u001b[1m"]
[63.728560447693404, "o", "\u001b[36m"]
[63.758560447693405, "o", "\u001b[91m"]
[63.788560447693406, "o", "$"]
[63.81856044769341, "o", " "]
[63.84856044769341, "o", "\u001b[0m"]
[68.87856044769342, "o", "\u001b[H"]
[68.90856044769342, "o", "\u001b[J"]
[68.93856044769342, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[68.96856044769342, "o", "\r\n"]
[68.99856044769342, "o", "$"]
[69.02856044769342, "o", " "]
[69.05856044769342, "o", "s"]
[69.08856044769342, "o", "g"]
[69.11856044769343, "o", "r"]
[69.14856044769343, "o", " "]
[69.17856044769343, "o", "s"]
[69.20856044769343, "o", "q"]
[69.23856044769343, "o", "l"]
[69.26856044769343, "o", " "]
[69.29856044769343, "o", "-"]
[69.32856044769343, "o", "r"]
[69.35856044769343, "o", " "]
[69.38856044769344, "o", "o"]
[69.41856044769344, "o", "r"]
[69.44856044769344, "o", "i"]
[69.47856044769344, "o", "g"]
[69.50856044769344, "o", "i"]
[69.53856044769344, "o", "n"]
[69.56856044769344, "o", " "]
[69.59856044769344, "o", "-"]
[69.62856044769345, "o", "s"]
[69.65856044769345, "o", " "]
[69.68856044769345, "o", "p"]
[69.71856044769345, "o", "r"]
[69.74856044769345, "o", "o"]
[69.77856044769345, "o", "d"]
[69.80856044769345, "o", "u"]
[69.83856044769345, "o", "c"]
[69.86856044769345, "o", "t"]
[69.89856044769346, "o", "i"]
[69.92856044769346, "o", "o"]
[69.95856044769346, "o", "n"]
[69.98856044769346, "o", "_"]
[70.01856044769346, "o", "d"]
[70.04856044769346, "o", "a"]
[70.07856044769346, "o", "t"]
[70.10856044769346, "o", "a"]
[70.13856044769346, "o", " "]
[70.16856044769347, "o", "\""]
[70.19856044769347, "o", "U"]
[70.22856044769347, "o", "P"]
[70.25856044769347, "o", "D"]
[70.28856044769347, "o", "A"]
[70.31856044769347, "o", "T"]
[70.34856044769347, "o", "E"]
[70.37856044769347, "o", " "]
[70.40856044769347, "o", "o"]
[70.43856044769348, "o", "r"]
[70.46856044769348, "o", "d"]
[70.49856044769348, "o", "e"]
[70.52856044769348, "o", "r"]
[70.55856044769348, "o", "s"]
[70.58856044769348, "o", " "]
[70.61856044769348, "o", "\\"]
[70.64856044769348, "o", "\r\n    "]
[70.67856044769349, "o", "S"]
[70.70856044769349, "o", "E"]
[70.73856044769349, "o", "T"]
[70.76856044769349, "o", " "]
[70.79856044769349, "o", "q"]
[70.82856044769349, "o", "u"]
[70.85856044769349, "o", "a"]
[70.8885604476935, "o", "n"]
[70.9185604476935, "o", "t"]
[70.9485604476935, "o", "i"]
[70.9785604476935, "o", "t"]
[71.0085604476935, "o", "y"]
[71.0385604476935, "o", " "]
[71.0685604476935, "o", "="]
[71.0985604476935, "o", " "]
[71.1285604476935, "o", "q"]
[71.1585604476935, "o", "u"]
[71.1885604476935, "o", "a"]
[71.2185604476935, "o", "n"]
[71.2485604476935, "o", "t"]
[71.27856044769351, "o", "i"]
[71.30856044769351, "o", "t"]
[71.33856044769351, "o", "y"]
[71.36856044769351, "o", " "]
[71.39856044769351, "o", "+"]
[71.42856044769351, "o", " "]
[71.45856044769351, "o", "5"]
[71.48856044769352, "o", " "]
[71.51856044769352, "o", "W"]
[71.54856044769352, "o", "H"]
[71.57856044769352, "o", "E"]
[71.60856044769352, "o", "R"]
[71.63856044769352, "o", "E"]
[71.66856044769352, "o", " "]
[71.69856044769352, "o", "i"]
[71.72856044769352, "o", "d"]
[71.75856044769353, "o", " "]
[71.78856044769353, "o", "="]
[71.81856044769353, "o", " "]
[71.84856044769353, "o", "2"]
[71.87856044769353, "o", ";"]
[71.90856044769353, "o", " "]
[71.93856044769353, "o", "\\"]
[71.96856044769353, "o", "\r\n  "]
[71.99856044769354, "o", "D"]
[72.02856044769354, "o", "E"]
[72.05856044769354, "o", "L"]
[72.08856044769354, "o", "E"]
[72.11856044769354, "o", "T"]
[72.14856044769354, "o", "E"]
[72.17856044769354, "o", " "]
[72.20856044769354, "o", "F"]
[72.23856044769354, "o", "R"]
[72.26856044769355, "o", "O"]
[72.29856044769355, "o", "M"]
[72.32856044769355, "o", " "]
[72.35856044769355, "o", "o"]
[72.38856044769355, "o", "r"]
[72.41856044769355, "o", "d"]
[72.44856044769355, "o", "e"]
[72.47856044769355, "o", "r"]
[72.50856044769355, "o", "s"]
[72.53856044769356, "o", " "]
[72.56856044769356, "o", "W"]
[72.59856044769356, "o", "H"]
[72.62856044769356, "o", "E"]
[72.65856044769356, "o", "R"]
[72.68856044769356, "o", "E"]
[72.71856044769356, "o", " "]
[72.74856044769356, "o", "i"]
[72.77856044769356, "o", "d"]
[72.80856044769357, "o", " "]
[72.83856044769357, "o", "="]
[72.86856044769357, "o", " "]
[72.89856044769357, "o", "5"]
[72.92856044769357, "o", ";"]
[72.95856044769357, "o", " "]
[72.98856044769357, "o", "\\"]
[73.01856044769357, "o", "\r\n  "]
[73.04856044769357, "o", "I"]
[73.07856044769358, "o", "N"]
[73.10856044769358, "o", "S"]
[73.13856044769358, "o", "E"]
[73.16856044769358, "o", "R"]
[73.19856044769358, "o", "T"]
[73.22856044769358, "o", " "]
[73.25856044769358, "o", "I"]
[73.28856044769358, "o", "N"]
[73.31856044769359, "o", "T"]
[73.34856044769359, "o", "O"]
[73.37856044769359, "o", " "]
[73.40856044769359, "o", "c"]
[73.43856044769359, "o", "u"]
[73.46856044769359, "o", "s"]
[73.49856044769359, "o", "t"]
[73.5285604476936, "o", "o"]
[73.5585604476936, "o", "m"]
[73.5885604476936, "o", "e"]
[73.6185604476936, "o", "r"]
[73.6485604476936, "o", "s"]
[73.6785604476936, "o", " "]
[73.7085604476936, "o", "("]
[73.7385604476936, "o", "n"]
[73.7685604476936, "o", "a"]
[73.7985604476936, "o", "m"]
[73.8285604476936, "o", "e"]
[73.8585604476936, "o", ","]
[73.8885604476936, "o", " "]
[73.91856044769361, "o", "r"]
[73.94856044769361, "o", "e"]
[73.97856044769361, "o", "g"]
[74.00856044769361, "o", "i"]
[74.03856044769361, "o", "s"]
[74.06856044769361, "o", "t"]
[74.09856044769361, "o", "r"]
[74.12856044769362, "o", "a"]
[74.15856044769362, "o", "t"]
[74.18856044769362, "o", "i"]
[74.21856044769362, "o", "o"]
[74.24856044769362, "o", "n"]
[74.27856044769362, "o", "_"]
[74.30856044769362, "o", "t"]
[74.33856044769362, "o", "i"]
[74.36856044769362, "o", "m"]
[74.39856044769363, "o", "e"]
[74.42856044769363, "o", ")"]
[74.45856044769363, "o", " "]
[74.48856044769363, "o", "V"]
[74.51856044769363, "o", "A"]
[74.54856044769363, "o", "L"]
[74.57856044769363, "o", "U"]
[74.60856044769363, "o", "E"]
[74.63856044769364, "o", "S"]
[74.66856044769364, "o", " "]
[74.69856044769364, "o", "\\"]
[74.72856044769364, "o", "\r\n    "]
[74.75856044769364, "o", "("]
[74.78856044769364, "o", "'"]
[74.81856044769364, "o", "J"]
[74.84856044769364, "o", "a"]
[74.87856044769364, "o", "c"]
[74.90856044769365, "o", "k"]
[74.93856044769365, "o", " "]
[74.96856044769365, "o", "S"]
[74.99856044769365, "o", "a"]
[75.02856044769365, "o", "m"]
[75.05856044769365, "o", "p"]
[75.08856044769365, "o", "l"]
[75.11856044769365, "o", "e"]
[75.14856044769365, "o", "'"]
[75.17856044769366, "o", ","]
[75.20856044769366, "o", " "]
[75.23856044769366, "o", "'"]
[75.26856044769366, "o", "2"]
[75.29856044769366, "o", "0"]
[75.32856044769366, "o", "2"]
[75.35856044769366, "o", "0"]
[75.38856044769366, "o", "-"]
[75.41856044769366, "o", "0"]
[75.44856044769367, "o", "4"]
[75.47856044769367, "o", "-"]
[75.50856044769367, "o", "2"]
[75.53856044769367, "o", "0"]
[75.56856044769367, "o", " "]
[75.59856044769367, "o", "1"]
[75.62856044769367, "o", "4"]
[75.65856044769367, "o", ":"]
[75.68856044769367, "o", "0"]
[75.71856044769368, "o", "3"]
[75.74856044769368, "o", ":"]
[75.77856044769368, "o", "4"]
[75.80856044769368, "o", "8"]
[75.83856044769368, "o", "'"]
[75.86856044769368, "o", ")"]
[75.89856044769368, "o", ";"]
[75.92856044769368, "o", " "]
[75.95856044769369, "o", "\\"]
[75.98856044769369, "o", "\r\n  "]
[76.01856044769369, "o", "I"]
[76.04856044769369, "o", "N"]
[76.07856044769369, "o", "S"]
[76.10856044769369, "o", "E"]
[76.13856044769369, "o", "R"]
[76.1685604476937, "o", "T"]
[76.1985604476937, "o", " "]
[76.2285604476937, "o", "I"]
[76.2585604476937, "o", "N"]
[76.2885604476937, "o", "T"]
[76.3185604476937, "o", "O"]
[76.3485604476937, "o", " "]
[76.3785604476937, "o", "o"]
[76.4085604476937, "o", "r"]
[76.4385604476937, "o", "d"]
[76.4685604476937, "o", "e"]
[76.4985604476937, "o", "r"]
[76.5285604476937, "o", "s"]
[76.55856044769371, "o", " "]
[76.58856044769371, "o", "("]
[76.61856044769371, "o", "c"]
[76.64856044769371, "o", "u"]
[76.67856044769371, "o", "s"]
[76.70856044769371, "o", "t"]
[76.73856044769371, "o", "o"]
[76.76856044769372, "o", "m"]
[76.79856044769372, "o", "e"]
[76.82856044769372, "o", "r"]
[76.85856044769372, "o", "_"]
[76.88856044769372, "o", "i"]
[76.91856044769372, "o", "d"]
[76.94856044769372, "o", ","]
[76.97856044769372, "o", " "]
[77.00856044769372, "o", "q"]
[77.03856044769373, "o", "u"]
[77.06856044769373, "o", "a"]
[77.09856044769373, "o", "n"]
[77.12856044769373, "o", "t"]
[77.15856044769373, "o", "i"]
[77.18856044769373, "o", "t"]
[77.21856044769373, "o", "y"]
[77.24856044769373, "o", ","]
[77.27856044769374, "o", " "]
[77.30856044769374, "o", "i"]
[77.33856044769374, "o", "t"]
[77.36856044769374, "o", "e"]
[77.39856044769374, "o", "m"]
[77.42856044769374, "o", "_"]
[77.45856044769374, "o", "n"]
[77.48856044769374, "o", "a"]
[77.51856044769374, "o", "m"]
[77.54856044769375, "o", "e"]
[77.57856044769375, "o", ","]
[77.60856044769375, "o", " "]
[77.63856044769375, "o", "p"]
[77.66856044769375, "o", "l"]
[77.69856044769375, "o", "a"]
[77.72856044769375, "o", "c"]
[77.75856044769375, "o", "e"]
[77.78856044769375, "o", "d"]
[77.81856044769376, "o", "_"]
[77.84856044769376, "o", "t"]
[77.87856044769376, "o", "i"]
[77.90856044769376, "o", "m"]
[77.93856044769376, "o", "e"]
[77.96856044769376, "o", ")"]
[77.99856044769376, "o", " "]
[78.02856044769376, "o", "V"]
[78.05856044769376, "o", "A"]
[78.08856044769377, "o", "L"]
[78.11856044769377, "o", "U"]
[78.14856044769377, "o", "E"]
[78.17856044769377, "o", "S"]
[78.20856044769377, "o", " "]
[78.23856044769377, "o", "\\"]
[78.26856044769377, "o", "\r\n    "]
[78.29856044769377, "o", "("]
[78.32856044769377, "o", "4"]
[78.35856044769378, "o", ","]
[78.38856044769378, "o", " "]
[78.41856044769378, "o", "5"]
[78.44856044769378, "o", ","]
[78.47856044769378, "o", " "]
[78.50856044769378, "o", "'"]
[78.53856044769378, "o", "T"]
[78.56856044769378, "o", "o"]
[78.59856044769379, "o", "i"]
[78.62856044769379, "o", "l"]
[78.65856044769379, "o", "e"]
[78.68856044769379, "o", "t"]
[78.71856044769379, "o", " "]
[78.74856044769379, "o", "R"]
[78.77856044769379, "o", "o"]
[78.8085604476938, "o", "l"]
[78.8385604476938, "o", "l"]
[78.8685604476938, "o", "'"]
[78.8985604476938, "o", ","]
[78.9285604476938, "o", " "]
[78.9585604476938, "o", "'"]
[78.9885604476938, "o", "2"]
[79.0185604476938, "o", "0"]
[79.0485604476938, "o", "2"]
[79.0785604476938, "o", "0"]
[79.1085604476938, "o", "-"]
[79.1385604476938, "o", "0"]
[79.1685604476938, "o", "4"]
[79.19856044769381, "o", "-"]
[79.22856044769381, "o", "2"]
[79.25856044769381, "o", "0"]
[79.28856044769381, "o", " "]
[79.31856044769381, "o", "1"]
[79.34856044769381, "o", "4"]
[79.37856044769381, "o", ":"]
[79.40856044769382, "o", "0"]
[79.43856044769382, "o", "5"]
[79.46856044769382, "o", ":"]
[79.49856044769382, "o", "1"]
[79.52856044769382, "o", "7"]
[79.55856044769382, "o", "'"]
[79.58856044769382, "o", ")"]
[79.61856044769382, "o", ";"]
[79.64856044769382, "o", "\""]
[79.67856044769383, "o", "\r\n"]
[79.70856044769383, "o", "\u001b[0m"]
[79.73856044769383, "o", "\r\n"]
[79.76856044769383, "o", "\u001b[1m"]
[79.79856044769383, "o", "\u001b[36m"]
[79.82856044769383, "o", "\u001b[91m"]
[79.85856044769383, "o", "$"]
[79.88856044769383, "o", " "]
[79.91856044769384, "o", "\u001b[0m"]
[84.94856044769384, "o", "\u001b[H"]
[84.97856044769384, "o", "\u001b[J"]
[85.00856044769384, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[85.03856044769384, "o", "\r\n"]
[85.06856044769384, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[85.09856044769384, "o", "$"]
[85.12856044769384, "o", " "]
[85.15856044769384, "o", "s"]
[85.18856044769385, "o", "g"]
[85.21856044769385, "o", "r"]
[85.24856044769385, "o", " "]
[85.27856044769385, "o", "d"]
[85.30856044769385, "o", "i"]
[85.33856044769385, "o", "f"]
[85.36856044769385, "o", "f"]
[85.39856044769385, "o", " "]
[85.42856044769385, "o", "-"]
[85.45856044769386, "o", "v"]
[85.48856044769386, "o", " "]
[85.51856044769386, "o", "p"]
[85.54856044769386, "o", "r"]
[85.57856044769386, "o", "o"]
[85.60856044769386, "o", "d"]
[85.63856044769386, "o", "u"]
[85.66856044769386, "o", "c"]
[85.69856044769386, "o", "t"]
[85.72856044769387, "o", "i"]
[85.75856044769387, "o", "o"]
[85.78856044769387, "o", "n"]
[85.81856044769387, "o", "_"]
[85.84856044769387, "o", "d"]
[85.87856044769387, "o", "a"]
[85.90856044769387, "o", "t"]
[85.93856044769387, "o", "a"]
[85.96856044769387, "o", "\r\n"]
[85.99856044769388, "o", "\u001b[0m"]
[86.02856044769388, "o", "\r\n"]
[86.49572925567728, "o", "Between fd044bb159c5 and the current working copy: \r\n"]
[86.49581627845865, "o", "customers: added 1 row.\r\n"]
[86.49628405571084, "o", "+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\n"]
[86.49632935524087, "o", "orders: added 5 rows.\r\n+ (1, 1, 15, 'Toilet Roll', datetime.datetime(2020, 3, 15, 12, 0))\r\n+ (3, 2, 5, 'Pasta', datetime.datetime(2020, 3, 21, 17, 32, 11))\r\n"]
[86.49686722755533, "o", "+ (4, 3, 50, 'Surgical Mask', datetime.datetime(2020, 4, 1, 12, 0, 1))\r\n+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n"]
[86.49687509536844, "o", "+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r\n"]
[86.52687509536844, "o", "\u001b[1m"]
[86.55687509536844, "o", "\u001b[36m"]
[86.58687509536844, "o", "\u001b[91m"]
[86.61687509536844, "o", "$"]
[86.64687509536844, "o", " "]
[86.67687509536844, "o", "\u001b[0m"]
[91.70687509536845, "o", "\u001b[H"]
[91.73687509536845, "o", "\u001b[J"]
[91.76687509536845, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[91.79687509536845, "o", "\r\n"]
[91.82687509536845, "o", "$"]
[91.85687509536845, "o", " "]
[91.88687509536845, "o", "s"]
[91.91687509536845, "o", "g"]
[91.94687509536845, "o", "r"]
[91.97687509536846, "o", " "]
[92.00687509536846, "o", "c"]
[92.03687509536846, "o", "o"]
[92.06687509536846, "o", "m"]
[92.09687509536846, "o", "m"]
[92.12687509536846, "o", "i"]
[92.15687509536846, "o", "t"]
[92.18687509536846, "o", " "]
[92.21687509536847, "o", "p"]
[92.24687509536847, "o", "r"]
[92.27687509536847, "o", "o"]
[92.30687509536847, "o", "d"]
[92.33687509536847, "o", "u"]
[92.36687509536847, "o", "c"]
[92.39687509536847, "o", "t"]
[92.42687509536847, "o", "i"]
[92.45687509536847, "o", "o"]
[92.48687509536848, "o", "n"]
[92.51687509536848, "o", "_"]
[92.54687509536848, "o", "d"]
[92.57687509536848, "o", "a"]
[92.60687509536848, "o", "t"]
[92.63687509536848, "o", "a"]
[92.66687509536848, "o", "\r\n"]
[92.69687509536848, "o", "$"]
[92.72687509536848, "o", " "]
[92.75687509536849, "o", "s"]
[92.78687509536849, "o", "g"]
[92.81687509536849, "o", "r"]
[92.84687509536849, "o", " "]
[92.87687509536849, "o", "t"]
[92.90687509536849, "o", "a"]
[92.93687509536849, "o", "g"]
[92.9668750953685, "o", " "]
[92.9968750953685, "o", "p"]
[93.0268750953685, "o", "r"]
[93.0568750953685, "o", "o"]
[93.0868750953685, "o", "d"]
[93.1168750953685, "o", "u"]
[93.1468750953685, "o", "c"]
[93.1768750953685, "o", "t"]
[93.2068750953685, "o", "i"]
[93.2368750953685, "o", "o"]
[93.2668750953685, "o", "n"]
[93.2968750953685, "o", "_"]
[93.32687509536851, "o", "d"]
[93.35687509536851, "o", "a"]
[93.38687509536851, "o", "t"]
[93.41687509536851, "o", "a"]
[93.44687509536851, "o", " "]
[93.47687509536851, "o", "c"]
[93.50687509536851, "o", "u"]
[93.53687509536852, "o", "r"]
[93.56687509536852, "o", "r"]
[93.59687509536852, "o", "e"]
[93.62687509536852, "o", "n"]
[93.65687509536852, "o", "t"]
[93.68687509536852, "o", "_"]
[93.71687509536852, "o", "s"]
[93.74687509536852, "o", "n"]
[93.77687509536852, "o", "a"]
[93.80687509536853, "o", "p"]
[93.83687509536853, "o", "s"]
[93.86687509536853, "o", "h"]
[93.89687509536853, "o", "o"]
[93.92687509536853, "o", "t"]
[93.95687509536853, "o", "\r\n"]
[93.98687509536853, "o", "$"]
[94.01687509536853, "o", " "]
[94.04687509536853, "o", "s"]
[94.07687509536854, "o", "g"]
[94.10687509536854, "o", "r"]
[94.13687509536854, "o", " "]
[94.16687509536854, "o", "s"]
[94.19687509536854, "o", "h"]
[94.22687509536854, "o", "o"]
[94.25687509536854, "o", "w"]
[94.28687509536854, "o", " "]
[94.31687509536854, "o", "p"]
[94.34687509536855, "o", "r"]
[94.37687509536855, "o", "o"]
[94.40687509536855, "o", "d"]
[94.43687509536855, "o", "u"]
[94.46687509536855, "o", "c"]
[94.49687509536855, "o", "t"]
[94.52687509536855, "o", "i"]
[94.55687509536855, "o", "o"]
[94.58687509536855, "o", "n"]
[94.61687509536856, "o", "_"]
[94.64687509536856, "o", "d"]
[94.67687509536856, "o", "a"]
[94.70687509536856, "o", "t"]
[94.73687509536856, "o", "a"]
[94.76687509536856, "o", ":"]
[94.79687509536856, "o", "c"]
[94.82687509536856, "o", "u"]
[94.85687509536857, "o", "r"]
[94.88687509536857, "o", "r"]
[94.91687509536857, "o", "e"]
[94.94687509536857, "o", "n"]
[94.97687509536857, "o", "t"]
[95.00687509536857, "o", "_"]
[95.03687509536857, "o", "s"]
[95.06687509536857, "o", "n"]
[95.09687509536857, "o", "a"]
[95.12687509536858, "o", "p"]
[95.15687509536858, "o", "s"]
[95.18687509536858, "o", "h"]
[95.21687509536858, "o", "o"]
[95.24687509536858, "o", "t"]
[95.27687509536858, "o", "\r\n"]
[95.30687509536858, "o", "\u001b[0m"]
[95.33687509536858, "o", "\r\n"]
[95.69440807342644, "o", "Committing production_data...\r\n"]
[95.72478069305535, "o", "Committed production_data as f764595e8770.\r\n"]
[96.08826626777764, "o", "Tagged production_data:f764595e877081a155b86a1227ce913c6ea04074150cbca8e28304ca5afa410e with current_snapshot.\r\n"]
[96.44110263824578, "o", "Image production_data:f764595e877081a155b86a1227ce913c6ea04074150cbca8e28304ca5afa410e\r\n"]
[96.44123281478997, "o", "\r\nCreated at 2021-08-18T18:42:05.889306\r\n"]
[96.44286884307976, "o", "Size: 447.00 B\r\n"]
[96.4428798103344, "o", "Parent: fd044bb159c5cad79f0ec3e5680027767fd9ca607d06ac8ef848593c52422c8c\r\n\r\nTables:\r\n"]
[96.44427646637078, "o", "  customers"]
[96.44431294441338, "o", "\r\n"]
[96.44440449714776, "o", "  orders"]
[96.44442023277398, "o", "\r\n"]
[96.47442023277398, "o", "\u001b[1m"]
[96.50442023277398, "o", "\u001b[36m"]
[96.53442023277398, "o", "\u001b[91m"]
[96.56442023277398, "o", "$"]
[96.59442023277398, "o", " "]
[96.62442023277399, "o", "\u001b[0m"]