{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1629312147, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 35.191617155075335}, {"h": "Check that the dataset exists on the remote engine", "ts": 43.41754848480261}, {"h": "Update the dataset on the local engine", "ts": 50.613490037918524}, {"h": "Inspect our changes", "ts": 62.20538053512638}, {"h": "Push the changes out to the remote engine", "ts": 69.94538959503245}, {"h": "Inspect the dataset on the remote engine", "ts": 77.1296873283394}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6908080005645756, "o", "[defaults]"]
[0.6908664131164555, "o", "\r\n"]
[0.6908835792541508, "o", "SG_LOGLEVEL=INFO"]
[0.6908947849273686, "o", "\r\n"]
[0.6909045600891117, "o", "SG_ENGINE_HOST=localhost"]
[0.6909143352508549, "o", "\r\n"]
[0.690924110412598, "o", "SG_ENGINE_PORT=5432"]
[0.6909360313415531, "o", "\r\n"]
[0.6909467601776127, "o", "SG_ENGINE_USER=sgr"]
[0.6909560585021977, "o", "\r\n"]
[0.6909665489196781, "o", "SG_ENGINE_PWD=supersecure"]
[0.6909763240814213, "o", "\r\n"]
[0.6909853839874271, "o", "\r\n"]
[0.6909961128234867, "o", "[remote: engine_2]"]
[0.6910056495666508, "o", "\r\n"]
[0.6910147094726566, "o", "SG_ENGINE_ADMIN_USER=sgr"]
[0.6910261535644535, "o", "\r\n"]
[0.691036643981934, "o", "SG_ENGINE_ADMIN_PWD=supersecure"]
[0.691045942306519, "o", "\r\n"]
[0.6910557174682621, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph"]
[0.6910650157928471, "o", "\r\n"]
[0.691074314117432, "o", "SG_ENGINE_HOST=localhost"]
[0.6910838508605961, "o", "\r\n"]
[0.691093149185181, "o", "SG_ENGINE_PORT=5431"]
[0.691102447509766, "o", "\r\n"]
[0.6911126995086674, "o", "SG_ENGINE_USER=sgr"]
[0.6911222362518314, "o", "\r\n"]
[0.6911336803436283, "o", "SG_ENGINE_PWD=supersecure"]
[0.6911479854583744, "o", "\r\n"]
[0.6911596679687504, "o", "SG_ENGINE_DB_NAME=splitgraph"]
[0.7211596679687504, "o", "\u001b[1m"]
[0.7511596679687504, "o", "\u001b[36m"]
[0.7811596679687505, "o", "\u001b[91m"]
[0.8111596679687505, "o", "$"]
[0.8411596679687505, "o", " "]
[0.8711596679687506, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.292160425186127, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)..."]
[11.292190704345673, "o", "\r\n"]
[11.297102842330903, "o", "Waiting for connection....\r\n"]
[12.297102842330903, "o", "Database splitgraph already exists, skipping\r\n"]
[12.297357950210541, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.31041160583493, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.342973861694306, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.344486865997284, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.36562744140622, "o", "Installing Splitgraph API functions...\r\n"]
[12.40419355392453, "o", "Installing CStore management functions...\r\n"]
[12.407407913207978, "o", "Installing the audit trigger...\r\n"]
[12.420120391845673, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[12.744555149078339, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[12.752431783676117, "o", "Database splitgraph already exists, skipping\r\n"]
[12.75268045425412, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.75937310218808, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.785306367874115, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.78669849395749, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.805899772644013, "o", "Installing Splitgraph API functions...\r\n"]
[12.839538011550873, "o", "Installing CStore management functions...\r\n"]
[12.842761430740326, "o", "Installing the audit trigger...\r\n"]
[12.853565845489472, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[12.883565845489471, "o", "\u001b[1m"]
[12.91356584548947, "o", "\u001b[36m"]
[12.94356584548947, "o", "\u001b[91m"]
[12.97356584548947, "o", "$"]
[13.003565845489469, "o", " "]
[13.033565845489468, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[29.029693994522347, "o", "Initialized empty repository demo/weather\r\n"]
[29.386716279983773, "o", "Committing demo/weather...\r\n"]
[29.406911048889413, "o", "Processing table rdu\r\n"]
[29.599535140991463, "o", "Committed demo/weather as c541a7e99174.\r\n"]
[29.951617155075326, "o", "Tagged demo/weather:c541a7e99174af40296356dcc96c2b6503068fd137c077da139bdabbae870ed4 with initial_data.\r\n"]
[29.981617155075327, "o", "\u001b[1m"]
[30.011617155075328, "o", "\u001b[36m"]
[30.04161715507533, "o", "\u001b[91m"]
[30.07161715507533, "o", "$"]
[30.10161715507533, "o", " "]
[30.131617155075332, "o", "\u001b[0m"]
[35.161617155075334, "o", "\u001b[H"]
[35.191617155075335, "o", "\u001b[J"]
[35.221617155075336, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[35.25161715507534, "o", "\r\n"]
[35.28161715507534, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[35.31161715507534, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[35.34161715507534, "o", "$"]
[35.37161715507534, "o", " "]
[35.40161715507534, "o", "s"]
[35.431617155075344, "o", "g"]
[35.461617155075345, "o", "r"]
[35.491617155075346, "o", " "]
[35.52161715507535, "o", "p"]
[35.55161715507535, "o", "u"]
[35.58161715507535, "o", "s"]
[35.61161715507535, "o", "h"]
[35.64161715507535, "o", " "]
[35.67161715507535, "o", "d"]
[35.701617155075354, "o", "e"]
[35.731617155075355, "o", "m"]
[35.761617155075356, "o", "o"]
[35.79161715507536, "o", "/"]
[35.82161715507536, "o", "w"]
[35.85161715507536, "o", "e"]
[35.88161715507536, "o", "a"]
[35.91161715507536, "o", "t"]
[35.94161715507536, "o", "h"]
[35.971617155075364, "o", "e"]
[36.001617155075365, "o", "r"]
[36.03161715507537, "o", " "]
[36.06161715507537, "o", "-"]
[36.09161715507537, "o", "-"]
[36.12161715507537, "o", "r"]
[36.15161715507537, "o", "e"]
[36.18161715507537, "o", "m"]
[36.21161715507537, "o", "o"]
[36.241617155075375, "o", "t"]
[36.271617155075376, "o", "e"]
[36.30161715507538, "o", " "]
[36.33161715507538, "o", "e"]
[36.36161715507538, "o", "n"]
[36.39161715507538, "o", "g"]
[36.42161715507538, "o", "i"]
[36.45161715507538, "o", "n"]
[36.481617155075384, "o", "e"]
[36.511617155075385, "o", "_"]
[36.541617155075386, "o", "2"]
[36.57161715507539, "o", " "]
[36.60161715507539, "o", "d"]
[36.63161715507539, "o", "e"]
[36.66161715507539, "o", "m"]
[36.69161715507539, "o", "o"]
[36.72161715507539, "o", "/"]
[36.751617155075394, "o", "w"]
[36.781617155075395, "o", "e"]
[36.811617155075396, "o", "a"]
[36.8416171550754, "o", "t"]
[36.8716171550754, "o", "h"]
[36.9016171550754, "o", "e"]
[36.9316171550754, "o", "r"]
[36.9616171550754, "o", " "]
[36.9916171550754, "o", "-"]
[37.021617155075404, "o", "-"]
[37.051617155075405, "o", "u"]
[37.081617155075406, "o", "p"]
[37.11161715507541, "o", "l"]
[37.14161715507541, "o", "o"]
[37.17161715507541, "o", "a"]
[37.20161715507541, "o", "d"]
[37.23161715507541, "o", "-"]
[37.26161715507541, "o", "h"]
[37.291617155075414, "o", "a"]
[37.321617155075415, "o", "n"]
[37.35161715507542, "o", "d"]
[37.38161715507542, "o", "l"]
[37.41161715507542, "o", "e"]
[37.44161715507542, "o", "r"]
[37.47161715507542, "o", " "]
[37.50161715507542, "o", "D"]
[37.53161715507542, "o", "B"]
[37.561617155075425, "o", "\r\n"]
[37.591617155075426, "o", "\u001b[0m"]
[37.62161715507543, "o", "\r\n"]
[37.93569000244176, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[37.93574555397069, "o", "Gathering remote metadata...\r\n"]
[37.992141084671374, "o", "Uploading 1 object, total size 113.04 KiB\r\n"]
[37.99659164428746, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[37.9967418479923, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[38.16067440986669, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  6.10objs/s, object=ob799ca761...]"]
[38.16081674575841, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  6.09objs/s, object=ob799ca761...]\r\n"]
[38.17249758720433, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[38.1775484848026, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[38.2075484848026, "o", "\u001b[1m"]
[38.2375484848026, "o", "\u001b[36m"]
[38.2675484848026, "o", "\u001b[91m"]
[38.297548484802604, "o", "$"]
[38.327548484802605, "o", " "]
[38.35754848480261, "o", "\u001b[0m"]
[43.38754848480261, "o", "\u001b[H"]
[43.41754848480261, "o", "\u001b[J"]
[43.44754848480261, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[43.47754848480261, "o", "\r\n"]
[43.50754848480261, "o", "$"]
[43.53754848480261, "o", " "]
[43.567548484802614, "o", "S"]
[43.597548484802616, "o", "G"]
[43.62754848480262, "o", "_"]
[43.65754848480262, "o", "E"]
[43.68754848480262, "o", "N"]
[43.71754848480262, "o", "G"]
[43.74754848480262, "o", "I"]
[43.77754848480262, "o", "N"]
[43.80754848480262, "o", "E"]
[43.837548484802625, "o", "="]
[43.867548484802626, "o", "e"]
[43.89754848480263, "o", "n"]
[43.92754848480263, "o", "g"]
[43.95754848480263, "o", "i"]
[43.98754848480263, "o", "n"]
[44.01754848480263, "o", "e"]
[44.04754848480263, "o", "_"]
[44.077548484802634, "o", "2"]
[44.107548484802635, "o", " "]
[44.137548484802636, "o", "s"]
[44.16754848480264, "o", "g"]
[44.19754848480264, "o", "r"]
[44.22754848480264, "o", " "]
[44.25754848480264, "o", "s"]
[44.28754848480264, "o", "h"]
[44.31754848480264, "o", "o"]
[44.347548484802644, "o", "w"]
[44.377548484802645, "o", " "]
[44.407548484802646, "o", "d"]
[44.43754848480265, "o", "e"]
[44.46754848480265, "o", "m"]
[44.49754848480265, "o", "o"]
[44.52754848480265, "o", "/"]
[44.55754848480265, "o", "w"]
[44.58754848480265, "o", "e"]
[44.617548484802654, "o", "a"]
[44.647548484802655, "o", "t"]
[44.67754848480266, "o", "h"]
[44.70754848480266, "o", "e"]
[44.73754848480266, "o", "r"]
[44.76754848480266, "o", ":"]
[44.79754848480266, "o", "l"]
[44.82754848480266, "o", "a"]
[44.85754848480266, "o", "t"]
[44.887548484802664, "o", "e"]
[44.917548484802666, "o", "s"]
[44.94754848480267, "o", "t"]
[44.97754848480267, "o", "\r\n"]
[45.00754848480267, "o", "\u001b[0m"]
[45.03754848480267, "o", "\r\n"]
[45.370512905121274, "o", "Image demo/weather:c541a7e99174af40296356dcc96c2b6503068fd137c077da139bdabbae870ed4\r\n"]
[45.37066453933758, "o", "\r\n"]
[45.37072390556378, "o", "Created at 2021-08-18T18:42:38.556392\r\n"]
[45.37264269828839, "o", "Size: 113.04 KiB\r\n"]
[45.372704210281796, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[45.37276429176373, "o", "\r\n"]
[45.37280863761944, "o", "Tables:\r\n"]
[45.373490037918515, "o", "  rdu\r\n"]
[45.403490037918516, "o", "\u001b[1m"]
[45.43349003791852, "o", "\u001b[36m"]
[45.46349003791852, "o", "\u001b[91m"]
[45.49349003791852, "o", "$"]
[45.52349003791852, "o", " "]
[45.55349003791852, "o", "\u001b[0m"]
[50.58349003791852, "o", "\u001b[H"]
[50.613490037918524, "o", "\u001b[J"]
[50.643490037918525, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[50.673490037918526, "o", "\r\n"]
[50.70349003791853, "o", "$"]
[50.73349003791853, "o", " "]
[50.76349003791853, "o", "s"]
[50.79349003791853, "o", "g"]
[50.82349003791853, "o", "r"]
[50.85349003791853, "o", " "]
[50.883490037918534, "o", "s"]
[50.913490037918535, "o", "q"]
[50.94349003791854, "o", "l"]
[50.97349003791854, "o", " "]
[51.00349003791854, "o", "-"]
[51.03349003791854, "o", "s"]
[51.06349003791854, "o", " "]
[51.09349003791854, "o", "d"]
[51.12349003791854, "o", "e"]
[51.153490037918544, "o", "m"]
[51.183490037918546, "o", "o"]
[51.21349003791855, "o", "/"]
[51.24349003791855, "o", "w"]
[51.27349003791855, "o", "e"]
[51.30349003791855, "o", "a"]
[51.33349003791855, "o", "t"]
[51.36349003791855, "o", "h"]
[51.39349003791855, "o", "e"]
[51.423490037918555, "o", "r"]
[51.453490037918556, "o", " "]
[51.48349003791856, "o", "\""]
[51.51349003791856, "o", "U"]
[51.54349003791856, "o", "P"]
[51.57349003791856, "o", "D"]
[51.60349003791856, "o", "A"]
[51.63349003791856, "o", "T"]
[51.663490037918564, "o", "E"]
[51.693490037918565, "o", " "]
[51.723490037918566, "o", "r"]
[51.75349003791857, "o", "d"]
[51.78349003791857, "o", "u"]
[51.81349003791857, "o", " "]
[51.84349003791857, "o", "S"]
[51.87349003791857, "o", "E"]
[51.90349003791857, "o", "T"]
[51.933490037918574, "o", " "]
[51.963490037918575, "o", "t"]
[51.993490037918576, "o", "e"]
[52.02349003791858, "o", "m"]
[52.05349003791858, "o", "p"]
[52.08349003791858, "o", "e"]
[52.11349003791858, "o", "r"]
[52.14349003791858, "o", "a"]
[52.17349003791858, "o", "t"]
[52.203490037918584, "o", "u"]
[52.233490037918585, "o", "r"]
[52.26349003791859, "o", "e"]
[52.29349003791859, "o", "m"]
[52.32349003791859, "o", "a"]
[52.35349003791859, "o", "x"]
[52.38349003791859, "o", " "]
[52.41349003791859, "o", "="]
[52.44349003791859, "o", " "]
[52.473490037918594, "o", "t"]
[52.503490037918596, "o", "e"]
[52.5334900379186, "o", "m"]
[52.5634900379186, "o", "p"]
[52.5934900379186, "o", "e"]
[52.6234900379186, "o", "r"]
[52.6534900379186, "o", "a"]
[52.6834900379186, "o", "t"]
[52.7134900379186, "o", "u"]
[52.743490037918605, "o", "r"]
[52.773490037918606, "o", "e"]
[52.80349003791861, "o", "m"]
[52.83349003791861, "o", "a"]
[52.86349003791861, "o", "x"]
[52.89349003791861, "o", " "]
[52.92349003791861, "o", "*"]
[52.95349003791861, "o", " "]
[52.983490037918614, "o", "1"]
[53.013490037918615, "o", "."]
[53.043490037918616, "o", "0"]
[53.07349003791862, "o", "5"]
[53.10349003791862, "o", " "]
[53.13349003791862, "o", "W"]
[53.16349003791862, "o", "H"]
[53.19349003791862, "o", "E"]
[53.22349003791862, "o", "R"]
[53.253490037918624, "o", "E"]
[53.283490037918625, "o", " "]
[53.313490037918626, "o", "E"]
[53.34349003791863, "o", "X"]
[53.37349003791863, "o", "T"]
[53.40349003791863, "o", "R"]
[53.43349003791863, "o", "A"]
[53.46349003791863, "o", "C"]
[53.49349003791863, "o", "T"]
[53.523490037918634, "o", "("]
[53.553490037918635, "o", "y"]
[53.58349003791864, "o", "e"]
[53.61349003791864, "o", "a"]
[53.64349003791864, "o", "r"]
[53.67349003791864, "o", " "]
[53.70349003791864, "o", "F"]
[53.73349003791864, "o", "R"]
[53.76349003791864, "o", "O"]
[53.793490037918644, "o", "M"]
[53.823490037918646, "o", " "]
[53.85349003791865, "o", "d"]
[53.88349003791865, "o", "a"]
[53.91349003791865, "o", "t"]
[53.94349003791865, "o", "e"]
[53.97349003791865, "o", ")"]
[54.00349003791865, "o", " "]
[54.033490037918654, "o", "="]
[54.063490037918655, "o", " "]
[54.093490037918656, "o", "2"]
[54.12349003791866, "o", "0"]
[54.15349003791866, "o", "0"]
[54.18349003791866, "o", "7"]
[54.21349003791866, "o", "\""]
[54.24349003791866, "o", "\r\n"]
[54.27349003791866, "o", "$"]
[54.303490037918664, "o", " "]
[54.333490037918665, "o", "s"]
[54.363490037918666, "o", "g"]
[54.39349003791867, "o", "r"]
[54.42349003791867, "o", " "]
[54.45349003791867, "o", "c"]
[54.48349003791867, "o", "o"]
[54.51349003791867, "o", "m"]
[54.54349003791867, "o", "m"]
[54.573490037918674, "o", "i"]
[54.603490037918675, "o", "t"]
[54.633490037918676, "o", " "]
[54.66349003791868, "o", "d"]
[54.69349003791868, "o", "e"]
[54.72349003791868, "o", "m"]
[54.75349003791868, "o", "o"]
[54.78349003791868, "o", "/"]
[54.81349003791868, "o", "w"]
[54.843490037918684, "o", "e"]
[54.873490037918685, "o", "a"]
[54.90349003791869, "o", "t"]
[54.93349003791869, "o", "h"]
[54.96349003791869, "o", "e"]
[54.99349003791869, "o", "r"]
[55.02349003791869, "o", "\r\n"]
[55.05349003791869, "o", "$"]
[55.08349003791869, "o", " "]
[55.113490037918694, "o", "s"]
[55.143490037918696, "o", "g"]
[55.1734900379187, "o", "r"]
[55.2034900379187, "o", " "]
[55.2334900379187, "o", "t"]
[55.2634900379187, "o", "a"]
[55.2934900379187, "o", "g"]
[55.3234900379187, "o", " "]
[55.353490037918704, "o", "d"]
[55.383490037918705, "o", "e"]
[55.413490037918706, "o", "m"]
[55.44349003791871, "o", "o"]
[55.47349003791871, "o", "/"]
[55.50349003791871, "o", "w"]
[55.53349003791871, "o", "e"]
[55.56349003791871, "o", "a"]
[55.59349003791871, "o", "t"]
[55.623490037918714, "o", "h"]
[55.653490037918715, "o", "e"]
[55.683490037918716, "o", "r"]
[55.71349003791872, "o", " "]
[55.74349003791872, "o", "n"]
[55.77349003791872, "o", "e"]
[55.80349003791872, "o", "w"]
[55.83349003791872, "o", "_"]
[55.86349003791872, "o", "d"]
[55.893490037918724, "o", "a"]
[55.923490037918725, "o", "t"]
[55.953490037918726, "o", "a"]
[55.98349003791873, "o", "\r\n"]
[56.01349003791873, "o", "\u001b[0m"]
[56.04349003791873, "o", "\r\n"]
[56.41590701103274, "o", "Committing demo/weather...\r\n"]
[56.44682823181216, "o", "Storing and indexing table rdu\r\n"]
[56.60537754058902, "o", "Committed demo/weather as e5e20e837a03.\r\n"]
[56.96538053512637, "o", "Tagged demo/weather:e5e20e837a030adb8d870d0a5e29f9dfd862895889bb39e2eb011b9e1db9d804 with new_data.\r\n"]
[56.99538053512637, "o", "\u001b[1m"]
[57.025380535126374, "o", "\u001b[36m"]
[57.055380535126375, "o", "\u001b[91m"]
[57.085380535126376, "o", "$"]
[57.11538053512638, "o", " "]
[57.14538053512638, "o", "\u001b[0m"]
[62.17538053512638, "o", "\u001b[H"]
[62.20538053512638, "o", "\u001b[J"]
[62.23538053512638, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[62.26538053512638, "o", "\r\n"]
[62.295380535126384, "o", "$"]
[62.325380535126385, "o", " "]
[62.355380535126386, "o", "s"]
[62.38538053512639, "o", "g"]
[62.41538053512639, "o", "r"]
[62.44538053512639, "o", " "]
[62.47538053512639, "o", "d"]
[62.50538053512639, "o", "i"]
[62.53538053512639, "o", "f"]
[62.565380535126394, "o", "f"]
[62.595380535126395, "o", " "]
[62.625380535126396, "o", "d"]
[62.6553805351264, "o", "e"]
[62.6853805351264, "o", "m"]
[62.7153805351264, "o", "o"]
[62.7453805351264, "o", "/"]
[62.7753805351264, "o", "w"]
[62.8053805351264, "o", "e"]
[62.835380535126404, "o", "a"]
[62.865380535126405, "o", "t"]
[62.89538053512641, "o", "h"]
[62.92538053512641, "o", "e"]
[62.95538053512641, "o", "r"]
[62.98538053512641, "o", " "]
[63.01538053512641, "o", "i"]
[63.04538053512641, "o", "n"]
[63.07538053512641, "o", "i"]
[63.105380535126415, "o", "t"]
[63.135380535126416, "o", "i"]
[63.16538053512642, "o", "a"]
[63.19538053512642, "o", "l"]
[63.22538053512642, "o", "_"]
[63.25538053512642, "o", "d"]
[63.28538053512642, "o", "a"]
[63.31538053512642, "o", "t"]
[63.345380535126424, "o", "a"]
[63.375380535126425, "o", " "]
[63.405380535126426, "o", "n"]
[63.43538053512643, "o", "e"]
[63.46538053512643, "o", "w"]
[63.49538053512643, "o", "_"]
[63.52538053512643, "o", "d"]
[63.55538053512643, "o", "a"]
[63.58538053512643, "o", "t"]
[63.615380535126434, "o", "a"]
[63.645380535126435, "o", "\r\n"]
[63.675380535126436, "o", "\u001b[0m"]
[63.70538053512644, "o", "\r\n"]
[64.70538053512644, "o", "Between c541a7e99174 and e5e20e837a03: \r\n"]
[64.70538959503244, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[64.73538959503244, "o", "\u001b[1m"]
[64.76538959503245, "o", "\u001b[36m"]
[64.79538959503245, "o", "\u001b[91m"]
[64.82538959503245, "o", "$"]
[64.85538959503245, "o", " "]
[64.88538959503245, "o", "\u001b[0m"]
[69.91538959503245, "o", "\u001b[H"]
[69.94538959503245, "o", "\u001b[J"]
[69.97538959503245, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[70.00538959503245, "o", "\r\n"]
[70.03538959503246, "o", "$"]
[70.06538959503246, "o", " "]
[70.09538959503246, "o", "s"]
[70.12538959503246, "o", "g"]
[70.15538959503246, "o", "r"]
[70.18538959503246, "o", " "]
[70.21538959503246, "o", "p"]
[70.24538959503246, "o", "u"]
[70.27538959503246, "o", "s"]
[70.30538959503247, "o", "h"]
[70.33538959503247, "o", " "]
[70.36538959503247, "o", "d"]
[70.39538959503247, "o", "e"]
[70.42538959503247, "o", "m"]
[70.45538959503247, "o", "o"]
[70.48538959503247, "o", "/"]
[70.51538959503247, "o", "w"]
[70.54538959503247, "o", "e"]
[70.57538959503248, "o", "a"]
[70.60538959503248, "o", "t"]
[70.63538959503248, "o", "h"]
[70.66538959503248, "o", "e"]
[70.69538959503248, "o", "r"]
[70.72538959503248, "o", " "]
[70.75538959503248, "o", "-"]
[70.78538959503248, "o", "-"]
[70.81538959503249, "o", "u"]
[70.84538959503249, "o", "p"]
[70.87538959503249, "o", "l"]
[70.90538959503249, "o", "o"]
[70.93538959503249, "o", "a"]
[70.96538959503249, "o", "d"]
[70.99538959503249, "o", "-"]
[71.0253895950325, "o", "h"]
[71.0553895950325, "o", "a"]
[71.0853895950325, "o", "n"]
[71.1153895950325, "o", "d"]
[71.1453895950325, "o", "l"]
[71.1753895950325, "o", "e"]
[71.2053895950325, "o", "r"]
[71.2353895950325, "o", " "]
[71.2653895950325, "o", "D"]
[71.2953895950325, "o", "B"]
[71.3253895950325, "o", "\r\n"]
[71.3553895950325, "o", "\u001b[0m"]
[71.3853895950325, "o", "\r\n"]
[71.73779561996537, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[71.73786046981888, "o", "Gathering remote metadata...\r\n"]
[71.76333954811173, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[71.76910427093583, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[71.76925900459366, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[71.87770464897233, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  9.24objs/s, object=of3816fed9...]"]
[71.87801244735795, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  9.20objs/s, object=of3816fed9...]\r\n"]
[71.88968732833939, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[71.91968732833939, "o", "\u001b[1m"]
[71.9496873283394, "o", "\u001b[36m"]
[71.9796873283394, "o", "\u001b[91m"]
[72.0096873283394, "o", "$"]
[72.0396873283394, "o", " "]
[72.0696873283394, "o", "\u001b[0m"]
[77.0996873283394, "o", "\u001b[H"]
[77.1296873283394, "o", "\u001b[J"]
[77.1596873283394, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[77.1896873283394, "o", "\r\n"]
[77.2196873283394, "o", "$"]
[77.2496873283394, "o", " "]
[77.2796873283394, "o", "S"]
[77.30968732833941, "o", "G"]
[77.33968732833941, "o", "_"]
[77.36968732833941, "o", "E"]
[77.39968732833941, "o", "N"]
[77.42968732833941, "o", "G"]
[77.45968732833941, "o", "I"]
[77.48968732833941, "o", "N"]
[77.51968732833942, "o", "E"]
[77.54968732833942, "o", "="]
[77.57968732833942, "o", "e"]
[77.60968732833942, "o", "n"]
[77.63968732833942, "o", "g"]
[77.66968732833942, "o", "i"]
[77.69968732833942, "o", "n"]
[77.72968732833942, "o", "e"]
[77.75968732833942, "o", "_"]
[77.78968732833943, "o", "2"]
[77.81968732833943, "o", " "]
[77.84968732833943, "o", "s"]
[77.87968732833943, "o", "g"]
[77.90968732833943, "o", "r"]
[77.93968732833943, "o", " "]
[77.96968732833943, "o", "s"]
[77.99968732833943, "o", "h"]
[78.02968732833943, "o", "o"]
[78.05968732833944, "o", "w"]
[78.08968732833944, "o", " "]
[78.11968732833944, "o", "d"]
[78.14968732833944, "o", "e"]
[78.17968732833944, "o", "m"]
[78.20968732833944, "o", "o"]
[78.23968732833944, "o", "/"]
[78.26968732833944, "o", "w"]
[78.29968732833945, "o", "e"]
[78.32968732833945, "o", "a"]
[78.35968732833945, "o", "t"]
[78.38968732833945, "o", "h"]
[78.41968732833945, "o", "e"]
[78.44968732833945, "o", "r"]
[78.47968732833945, "o", ":"]
[78.50968732833945, "o", "l"]
[78.53968732833945, "o", "a"]
[78.56968732833946, "o", "t"]
[78.59968732833946, "o", "e"]
[78.62968732833946, "o", "s"]
[78.65968732833946, "o", "t"]
[78.68968732833946, "o", "\r\n"]
[78.71968732833946, "o", "\u001b[0m"]
[78.74968732833946, "o", "\r\n"]
[79.0717083358773, "o", "Image demo/weather:e5e20e837a030adb8d870d0a5e29f9dfd862895889bb39e2eb011b9e1db9d804\r\n"]
[79.07172574043358, "o", "\r\nCreated at 2021-08-18T18:42:41.059842\r\n"]
[79.07329405784691, "o", "Size: 125.76 KiB\r\n"]
[79.07330526352013, "o", "Parent: c541a7e99174af40296356dcc96c2b6503068fd137c077da139bdabbae870ed4\r\n\r\nTables:\r\n"]
[79.07388199806297, "o", "  rdu\r\n"]
[79.10388199806297, "o", "\u001b[1m"]
[79.13388199806298, "o", "\u001b[36m"]
[79.16388199806298, "o", "\u001b[91m"]
[79.19388199806298, "o", "$"]
[79.22388199806298, "o", " "]
[79.25388199806298, "o", "\u001b[0m"]