{"version": 2, "width": 100, "height": 22, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1629312165, "metadata": {"tss": [{"h": "Make sure you are registered and logged into Splitgraph Cloud.", "ts": 0.06}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport", "ts": 8.849999999999994}, {"h": "Push the dataset to Splitgraph", "ts": 21.38981446266162}, {"h": "Upload some dataset metadata as well.", "ts": 29.68443133354178}, {"h": "Perform a request against an automatically-generated", "ts": 40.18443133354178}, {"h": "sgr also has a shorthand to access the query API", "ts": 49.41551403999334}, {"h": "You can also run a query against the Splitgraph Data Delivery Network.", "ts": 58.415514039993454}, {"h": "The query API also supports running one-off Splitfile commands against a repository,", "ts": 69.60551403999365}, {"h": "Run another command against the new layer to join the two datasets", "ts": 79.11659431457569}, {"h": "Pull the dataset and check out the new image", "ts": 88.71759305000369}, {"h": "Inspect the generated data", "ts": 101.79162247657847}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make sure you are registered and logged into Splitgraph Cloud."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Test the connection.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "s"]
[0.27, "o", "g"]
[0.30000000000000004, "o", "r"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "s"]
[0.3900000000000001, "o", "q"]
[0.42000000000000015, "o", "l"]
[0.4500000000000002, "o", " "]
[0.4800000000000002, "o", "-"]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", " "]
[0.5700000000000003, "o", "d"]
[0.6000000000000003, "o", "a"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "a"]
[0.6900000000000004, "o", "."]
[0.7200000000000004, "o", "s"]
[0.7500000000000004, "o", "p"]
[0.7800000000000005, "o", "l"]
[0.8100000000000005, "o", "i"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "g"]
[0.9000000000000006, "o", "r"]
[0.9300000000000006, "o", "a"]
[0.9600000000000006, "o", "p"]
[0.9900000000000007, "o", "h"]
[1.0200000000000007, "o", "."]
[1.0500000000000007, "o", "c"]
[1.0800000000000007, "o", "o"]
[1.1100000000000008, "o", "m"]
[1.1400000000000008, "o", " "]
[1.1700000000000008, "o", "\""]
[1.2000000000000008, "o", "S"]
[1.2300000000000009, "o", "E"]
[1.260000000000001, "o", "L"]
[1.290000000000001, "o", "E"]
[1.320000000000001, "o", "C"]
[1.350000000000001, "o", "T"]
[1.380000000000001, "o", " "]
[1.410000000000001, "o", "s"]
[1.440000000000001, "o", "p"]
[1.470000000000001, "o", "l"]
[1.500000000000001, "o", "i"]
[1.5300000000000011, "o", "t"]
[1.5600000000000012, "o", "g"]
[1.5900000000000012, "o", "r"]
[1.6200000000000012, "o", "a"]
[1.6500000000000012, "o", "p"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "_"]
[1.7400000000000013, "o", "a"]
[1.7700000000000014, "o", "p"]
[1.8000000000000014, "o", "i"]
[1.8300000000000014, "o", "."]
[1.8600000000000014, "o", "g"]
[1.8900000000000015, "o", "e"]
[1.9200000000000015, "o", "t"]
[1.9500000000000015, "o", "_"]
[1.9800000000000015, "o", "c"]
[2.0100000000000016, "o", "u"]
[2.0400000000000014, "o", "r"]
[2.070000000000001, "o", "r"]
[2.100000000000001, "o", "e"]
[2.130000000000001, "o", "n"]
[2.1600000000000006, "o", "t"]
[2.1900000000000004, "o", "_"]
[2.22, "o", "u"]
[2.25, "o", "s"]
[2.28, "o", "e"]
[2.3099999999999996, "o", "r"]
[2.3399999999999994, "o", "n"]
[2.369999999999999, "o", "a"]
[2.399999999999999, "o", "m"]
[2.429999999999999, "o", "e"]
[2.4599999999999986, "o", "("]
[2.4899999999999984, "o", ")"]
[2.5199999999999982, "o", "\""]
[2.549999999999998, "o", "\r\n"]
[2.579999999999998, "o", "\u001b[0m"]
[2.6099999999999977, "o", "\r\n"]
[3.6099999999999977, "o", "splitgraph-demo\r\n"]
[3.6399999999999975, "o", "\u001b[1m"]
[3.6699999999999973, "o", "\u001b[36m"]
[3.699999999999997, "o", "\u001b[91m"]
[3.729999999999997, "o", "$"]
[3.7599999999999967, "o", " "]
[3.7899999999999965, "o", "\u001b[0m"]
[8.819999999999995, "o", "\u001b[H"]
[8.849999999999994, "o", "\u001b[J"]
[8.879999999999994, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport"]
[8.909999999999993, "o", "\r\n"]
[8.939999999999992, "o", "$"]
[8.969999999999992, "o", " "]
[8.999999999999991, "o", "s"]
[9.02999999999999, "o", "g"]
[9.05999999999999, "o", "r"]
[9.08999999999999, "o", " "]
[9.119999999999989, "o", "i"]
[9.149999999999988, "o", "n"]
[9.179999999999987, "o", "i"]
[9.209999999999987, "o", "t"]
[9.239999999999986, "o", " "]
[9.269999999999985, "o", "w"]
[9.299999999999985, "o", "e"]
[9.329999999999984, "o", "a"]
[9.359999999999983, "o", "t"]
[9.389999999999983, "o", "h"]
[9.419999999999982, "o", "e"]
[9.449999999999982, "o", "r"]
[9.47999999999998, "o", "\r\n"]
[9.50999999999998, "o", "$"]
[9.53999999999998, "o", " "]
[9.569999999999979, "o", "s"]
[9.599999999999978, "o", "g"]
[9.629999999999978, "o", "r"]
[9.659999999999977, "o", " "]
[9.689999999999976, "o", "c"]
[9.719999999999976, "o", "s"]
[9.749999999999975, "o", "v"]
[9.779999999999974, "o", " "]
[9.809999999999974, "o", "i"]
[9.839999999999973, "o", "m"]
[9.869999999999973, "o", "p"]
[9.899999999999972, "o", "o"]
[9.929999999999971, "o", "r"]
[9.95999999999997, "o", "t"]
[9.98999999999997, "o", " "]
[10.01999999999997, "o", "-"]
[10.049999999999969, "o", "f"]
[10.079999999999968, "o", " "]
[10.109999999999967, "o", "."]
[10.139999999999967, "o", "."]
[10.169999999999966, "o", "/"]
[10.199999999999966, "o", "i"]
[10.229999999999965, "o", "m"]
[10.259999999999964, "o", "p"]
[10.289999999999964, "o", "o"]
[10.319999999999963, "o", "r"]
[10.349999999999962, "o", "t"]
[10.379999999999962, "o", "-"]
[10.409999999999961, "o", "f"]
[10.43999999999996, "o", "r"]
[10.46999999999996, "o", "o"]
[10.49999999999996, "o", "m"]
[10.529999999999959, "o", "-"]
[10.559999999999958, "o", "c"]
[10.589999999999957, "o", "s"]
[10.619999999999957, "o", "v"]
[10.649999999999956, "o", "/"]
[10.679999999999955, "o", "r"]
[10.709999999999955, "o", "d"]
[10.739999999999954, "o", "u"]
[10.769999999999953, "o", "-"]
[10.799999999999953, "o", "w"]
[10.829999999999952, "o", "e"]
[10.859999999999951, "o", "a"]
[10.88999999999995, "o", "t"]
[10.91999999999995, "o", "h"]
[10.94999999999995, "o", "e"]
[10.979999999999949, "o", "r"]
[11.009999999999948, "o", "-"]
[11.039999999999948, "o", "h"]
[11.069999999999947, "o", "i"]
[11.099999999999946, "o", "s"]
[11.129999999999946, "o", "t"]
[11.159999999999945, "o", "o"]
[11.189999999999944, "o", "r"]
[11.219999999999944, "o", "y"]
[11.249999999999943, "o", "."]
[11.279999999999943, "o", "c"]
[11.309999999999942, "o", "s"]
[11.339999999999941, "o", "v"]
[11.36999999999994, "o", " "]
[11.39999999999994, "o", "\\"]
[11.42999999999994, "o", "\r\n               "]
[11.459999999999939, "o", "-"]
[11.489999999999938, "o", "k"]
[11.519999999999937, "o", " "]
[11.549999999999937, "o", "d"]
[11.579999999999936, "o", "a"]
[11.609999999999935, "o", "t"]
[11.639999999999935, "o", "e"]
[11.669999999999934, "o", " "]
[11.699999999999934, "o", "\\"]
[11.729999999999933, "o", "\r\n               "]
[11.759999999999932, "o", "-"]
[11.789999999999932, "o", "t"]
[11.819999999999931, "o", " "]
[11.84999999999993, "o", "d"]
[11.87999999999993, "o", "a"]
[11.909999999999929, "o", "t"]
[11.939999999999928, "o", "e"]
[11.969999999999928, "o", " "]
[11.999999999999927, "o", "t"]
[12.029999999999927, "o", "i"]
[12.059999999999926, "o", "m"]
[12.089999999999925, "o", "e"]
[12.119999999999925, "o", "s"]
[12.149999999999924, "o", "t"]
[12.179999999999923, "o", "a"]
[12.209999999999923, "o", "m"]
[12.239999999999922, "o", "p"]
[12.269999999999921, "o", " "]
[12.29999999999992, "o", "\\"]
[12.32999999999992, "o", "\r\n               "]
[12.35999999999992, "o", "-"]
[12.389999999999919, "o", "-"]
[12.419999999999918, "o", "s"]
[12.449999999999918, "o", "e"]
[12.479999999999917, "o", "p"]
[12.509999999999916, "o", "a"]
[12.539999999999916, "o", "r"]
[12.569999999999915, "o", "a"]
[12.599999999999914, "o", "t"]
[12.629999999999914, "o", "o"]
[12.659999999999913, "o", "r"]
[12.689999999999912, "o", " "]
[12.719999999999912, "o", "\""]
[12.749999999999911, "o", ";"]
[12.77999999999991, "o", "\""]
[12.80999999999991, "o", " "]
[12.83999999999991, "o", "\\"]
[12.869999999999909, "o", "\r\n               "]
[12.899999999999908, "o", "w"]
[12.929999999999907, "o", "e"]
[12.959999999999907, "o", "a"]
[12.989999999999906, "o", "t"]
[13.019999999999905, "o", "h"]
[13.049999999999905, "o", "e"]
[13.079999999999904, "o", "r"]
[13.109999999999904, "o", " "]
[13.139999999999903, "o", "r"]
[13.169999999999902, "o", "d"]
[13.199999999999902, "o", "u"]
[13.229999999999901, "o", "\r\n"]
[13.2599999999999, "o", "$"]
[13.2899999999999, "o", " "]
[13.319999999999899, "o", "s"]
[13.349999999999898, "o", "g"]
[13.379999999999898, "o", "r"]
[13.409999999999897, "o", " "]
[13.439999999999896, "o", "c"]
[13.469999999999896, "o", "o"]
[13.499999999999895, "o", "m"]
[13.529999999999895, "o", "m"]
[13.559999999999894, "o", "i"]
[13.589999999999893, "o", "t"]
[13.619999999999893, "o", " "]
[13.649999999999892, "o", "w"]
[13.679999999999891, "o", "e"]
[13.70999999999989, "o", "a"]
[13.73999999999989, "o", "t"]
[13.76999999999989, "o", "h"]
[13.799999999999889, "o", "e"]
[13.829999999999888, "o", "r"]
[13.859999999999888, "o", "\r\n"]
[13.889999999999887, "o", "$"]
[13.919999999999886, "o", " "]
[13.949999999999886, "o", "s"]
[13.979999999999885, "o", "g"]
[14.009999999999884, "o", "r"]
[14.039999999999884, "o", " "]
[14.069999999999883, "o", "t"]
[14.099999999999882, "o", "a"]
[14.129999999999882, "o", "g"]
[14.159999999999881, "o", " "]
[14.18999999999988, "o", "w"]
[14.21999999999988, "o", "e"]
[14.24999999999988, "o", "a"]
[14.279999999999879, "o", "t"]
[14.309999999999878, "o", "h"]
[14.339999999999877, "o", "e"]
[14.369999999999877, "o", "r"]
[14.399999999999876, "o", " "]
[14.429999999999875, "o", "i"]
[14.459999999999875, "o", "n"]
[14.489999999999874, "o", "i"]
[14.519999999999873, "o", "t"]
[14.549999999999873, "o", "i"]
[14.579999999999872, "o", "a"]
[14.609999999999872, "o", "l"]
[14.639999999999871, "o", "_"]
[14.66999999999987, "o", "d"]
[14.69999999999987, "o", "a"]
[14.729999999999869, "o", "t"]
[14.759999999999868, "o", "a"]
[14.789999999999868, "o", "\r\n"]
[14.819999999999867, "o", "\u001b[0m"]
[14.849999999999866, "o", "\r\n"]
[15.218535518646107, "o", "Initialized empty repository weather\r\n"]
[15.572910642623768, "o", "Committing weather...\r\n"]
[15.592315053939686, "o", "Processing table rdu\r\n"]
[15.777440404891834, "o", "Committed weather as 8dbec6c5c917.\r\n"]
[16.14981446266161, "o", "Tagged weather:8dbec6c5c917af47cd86dcc1fd0901a76652e9a89b6284211a865a4f8be7ab3d with initial_data.\r\n"]
[16.17981446266161, "o", "\u001b[1m"]
[16.209814462661612, "o", "\u001b[36m"]
[16.239814462661613, "o", "\u001b[91m"]
[16.269814462661614, "o", "$"]
[16.299814462661615, "o", " "]
[16.329814462661616, "o", "\u001b[0m"]
[21.359814462661618, "o", "\u001b[H"]
[21.38981446266162, "o", "\u001b[J"]
[21.41981446266162, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset to Splitgraph"]
[21.44981446266162, "o", "\r\n"]
[21.479814462661622, "o", "$"]
[21.509814462661623, "o", " "]
[21.539814462661624, "o", "s"]
[21.569814462661625, "o", "g"]
[21.599814462661627, "o", "r"]
[21.629814462661628, "o", " "]
[21.65981446266163, "o", "p"]
[21.68981446266163, "o", "u"]
[21.71981446266163, "o", "s"]
[21.749814462661632, "o", "h"]
[21.779814462661633, "o", " "]
[21.809814462661635, "o", "w"]
[21.839814462661636, "o", "e"]
[21.869814462661637, "o", "a"]
[21.899814462661638, "o", "t"]
[21.92981446266164, "o", "h"]
[21.95981446266164, "o", "e"]
[21.98981446266164, "o", "r"]
[22.019814462661643, "o", "\r\n"]
[22.049814462661644, "o", "\u001b[0m"]
[22.079814462661645, "o", "\r\n"]
[22.43920662879934, "o", "Pushing weather to splitgraph-demo/weather on remote data.splitgraph.com\r\n"]
[22.439279584884545, "o", "Gathering remote metadata...\r\n"]
[23.439279584884545, "o", "No objects to upload.\r\n"]
[24.439279584884545, "o", "Uploaded metadata for 2 images, 1 table, 0 objects and 1 tag.\r\n"]
[24.444431333541772, "o", "Setting upstream for weather to splitgraph-demo/weather.\r\n"]
[24.474431333541773, "o", "\u001b[1m"]
[24.504431333541774, "o", "\u001b[36m"]
[24.534431333541775, "o", "\u001b[91m"]
[24.564431333541776, "o", "$"]
[24.594431333541777, "o", " "]
[24.62443133354178, "o", "\u001b[0m"]
[29.65443133354178, "o", "\u001b[H"]
[29.68443133354178, "o", "\u001b[J"]
[29.714431333541782, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Upload some dataset metadata as well."]
[29.744431333541783, "o", "\r\n"]
[29.774431333541784, "o", "$"]
[29.804431333541785, "o", " "]
[29.834431333541787, "o", "c"]
[29.864431333541788, "o", "a"]
[29.89443133354179, "o", "t"]
[29.92443133354179, "o", " "]
[29.95443133354179, "o", "d"]
[29.984431333541792, "o", "a"]
[30.014431333541793, "o", "t"]
[30.044431333541795, "o", "a"]
[30.074431333541796, "o", "s"]
[30.104431333541797, "o", "e"]
[30.134431333541798, "o", "t"]
[30.1644313335418, "o", "-"]
[30.1944313335418, "o", "m"]
[30.2244313335418, "o", "e"]
[30.254431333541802, "o", "t"]
[30.284431333541804, "o", "a"]
[30.314431333541805, "o", "d"]
[30.344431333541806, "o", "a"]
[30.374431333541807, "o", "t"]
[30.404431333541808, "o", "a"]
[30.43443133354181, "o", "."]
[30.46443133354181, "o", "y"]
[30.49443133354181, "o", "m"]
[30.524431333541813, "o", "l"]
[30.554431333541814, "o", "\r\n"]
[30.584431333541815, "o", "$"]
[30.614431333541816, "o", " "]
[30.644431333541817, "o", "c"]
[30.67443133354182, "o", "a"]
[30.70443133354182, "o", "t"]
[30.73443133354182, "o", " "]
[30.764431333541822, "o", "d"]
[30.794431333541823, "o", "a"]
[30.824431333541824, "o", "t"]
[30.854431333541825, "o", "a"]
[30.884431333541826, "o", "s"]
[30.914431333541827, "o", "e"]
[30.94443133354183, "o", "t"]
[30.97443133354183, "o", "-"]
[31.00443133354183, "o", "r"]
[31.034431333541832, "o", "e"]
[31.064431333541833, "o", "a"]
[31.094431333541834, "o", "d"]
[31.124431333541835, "o", "m"]
[31.154431333541837, "o", "e"]
[31.184431333541838, "o", "."]
[31.21443133354184, "o", "m"]
[31.24443133354184, "o", "d"]
[31.27443133354184, "o", "\r\n"]
[31.304431333541842, "o", "$"]
[31.334431333541843, "o", " "]
[31.364431333541845, "o", "s"]
[31.394431333541846, "o", "g"]
[31.424431333541847, "o", "r"]
[31.454431333541848, "o", " "]
[31.48443133354185, "o", "c"]
[31.51443133354185, "o", "l"]
[31.54443133354185, "o", "o"]
[31.574431333541852, "o", "u"]
[31.604431333541854, "o", "d"]
[31.634431333541855, "o", " "]
[31.664431333541856, "o", "m"]
[31.694431333541857, "o", "e"]
[31.724431333541858, "o", "t"]
[31.75443133354186, "o", "a"]
[31.78443133354186, "o", "d"]
[31.81443133354186, "o", "a"]
[31.844431333541863, "o", "t"]
[31.874431333541864, "o", "a"]
[31.904431333541865, "o", " "]
[31.934431333541866, "o", "s"]
[31.964431333541867, "o", "p"]
[31.99443133354187, "o", "l"]
[32.02443133354187, "o", "i"]
[32.05443133354187, "o", "t"]
[32.08443133354187, "o", "g"]
[32.11443133354187, "o", "r"]
[32.144431333541874, "o", "a"]
[32.174431333541875, "o", "p"]
[32.204431333541876, "o", "h"]
[32.23443133354188, "o", "-"]
[32.26443133354188, "o", "d"]
[32.29443133354188, "o", "e"]
[32.32443133354188, "o", "m"]
[32.35443133354188, "o", "o"]
[32.38443133354188, "o", "/"]
[32.414431333541884, "o", "w"]
[32.444431333541885, "o", "e"]
[32.47443133354189, "o", "a"]
[32.50443133354189, "o", "t"]
[32.53443133354189, "o", "h"]
[32.56443133354189, "o", "e"]
[32.59443133354189, "o", "r"]
[32.62443133354189, "o", " "]
[32.65443133354189, "o", "d"]
[32.684431333541895, "o", "a"]
[32.714431333541896, "o", "t"]
[32.7444313335419, "o", "a"]
[32.7744313335419, "o", "s"]
[32.8044313335419, "o", "e"]
[32.8344313335419, "o", "t"]
[32.8644313335419, "o", "-"]
[32.8944313335419, "o", "m"]
[32.924431333541904, "o", "e"]
[32.954431333541905, "o", "t"]
[32.984431333541906, "o", "a"]
[33.01443133354191, "o", "d"]
[33.04443133354191, "o", "a"]
[33.07443133354191, "o", "t"]
[33.10443133354191, "o", "a"]
[33.13443133354191, "o", "."]
[33.16443133354191, "o", "y"]
[33.194431333541914, "o", "m"]
[33.224431333541915, "o", "l"]
[33.254431333541916, "o", "\r\n"]
[33.28443133354192, "o", "\u001b[0m"]
[33.31443133354192, "o", "\r\n"]
[33.3155986309052, "o", "# This is a sample dataset metadata file that's used\r\n# to update the dataset's README and description.\r\n\r\nreadme: dataset-readme.md\r\ndescription: Weather history in Raleigh-Durham International airport joined with US domestic flights data (uploaded from Splitgraph release CI)\r\n"]
[33.31657280921941, "o", "# Sample dataset README\r\n\r\nDataset of weather history in Raleigh-Durham International airport, joined with\r\n[US domestic flights data](/splitgraph/domestic_us_flights).\r\n\r\nThis dataset was uploaded from a CI job.\r\n\r\n## Source\r\n\r\n[data.gov](https://catalog.data.gov/dataset/local-weather-archive)\r\n"]
[34.16955389976506, "o", "Metadata updated for repository splitgraph-demo/weather.\r\n"]
[34.199553899765064, "o", "\u001b[1m"]
[34.229553899765065, "o", "\u001b[36m"]
[34.259553899765066, "o", "\u001b[91m"]
[34.28955389976507, "o", "$"]
[34.31955389976507, "o", " "]
[34.34955389976507, "o", "\u001b[0m"]
[40.15443133354178, "o", "\u001b[H"]
[40.18443133354178, "o", "\u001b[J"]
[40.21443133354178, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Perform a request against an automatically-generated"]
[40.24443133354178, "o", "\r\n"]
[40.274431333541784, "o", "$ # Postgrest (https://postgrest.org) endpoint.\r\n"]
[40.304431333541785, "o", "$"]
[40.33443133354179, "o", " "]
[40.36443133354179, "o", "c"]
[40.39443133354179, "o", "u"]
[40.42443133354179, "o", "r"]
[40.45443133354179, "o", "l"]
[40.48443133354179, "o", " "]
[40.51443133354179, "o", "\""]
[40.544431333541795, "o", "h"]
[40.574431333541796, "o", "t"]
[40.6044313335418, "o", "t"]
[40.6344313335418, "o", "p"]
[40.6644313335418, "o", "s"]
[40.6944313335418, "o", ":"]
[40.7244313335418, "o", "/"]
[40.7544313335418, "o", "/"]
[40.784431333541804, "o", "d"]
[40.814431333541805, "o", "a"]
[40.844431333541806, "o", "t"]
[40.87443133354181, "o", "a"]
[40.90443133354181, "o", "."]
[40.93443133354181, "o", "s"]
[40.96443133354181, "o", "p"]
[40.99443133354181, "o", "l"]
[41.02443133354181, "o", "i"]
[41.054431333541814, "o", "t"]
[41.084431333541815, "o", "g"]
[41.114431333541816, "o", "r"]
[41.14443133354182, "o", "a"]
[41.17443133354182, "o", "p"]
[41.20443133354182, "o", "h"]
[41.23443133354182, "o", "."]
[41.26443133354182, "o", "c"]
[41.29443133354182, "o", "o"]
[41.324431333541824, "o", "m"]
[41.354431333541825, "o", "/"]
[41.384431333541826, "o", "s"]
[41.41443133354183, "o", "p"]
[41.44443133354183, "o", "l"]
[41.47443133354183, "o", "i"]
[41.50443133354183, "o", "t"]
[41.53443133354183, "o", "g"]
[41.56443133354183, "o", "r"]
[41.594431333541834, "o", "a"]
[41.624431333541835, "o", "p"]
[41.65443133354184, "o", "h"]
[41.68443133354184, "o", "-"]
[41.71443133354184, "o", "d"]
[41.74443133354184, "o", "e"]
[41.77443133354184, "o", "m"]
[41.80443133354184, "o", "o"]
[41.83443133354184, "o", "/"]
[41.864431333541845, "o", "w"]
[41.894431333541846, "o", "e"]
[41.92443133354185, "o", "a"]
[41.95443133354185, "o", "t"]
[41.98443133354185, "o", "h"]
[42.01443133354185, "o", "e"]
[42.04443133354185, "o", "r"]
[42.07443133354185, "o", "/"]
[42.104431333541854, "o", "i"]
[42.134431333541855, "o", "n"]
[42.164431333541856, "o", "i"]
[42.19443133354186, "o", "t"]
[42.22443133354186, "o", "i"]
[42.25443133354186, "o", "a"]
[42.28443133354186, "o", "l"]
[42.31443133354186, "o", "_"]
[42.34443133354186, "o", "d"]
[42.374431333541864, "o", "a"]
[42.404431333541865, "o", "t"]
[42.434431333541866, "o", "a"]
[42.46443133354187, "o", "/"]
[42.49443133354187, "o", "-"]
[42.52443133354187, "o", "/"]
[42.55443133354187, "o", "r"]
[42.58443133354187, "o", "e"]
[42.61443133354187, "o", "s"]
[42.644431333541874, "o", "t"]
[42.674431333541875, "o", "/"]
[42.704431333541876, "o", "r"]
[42.73443133354188, "o", "d"]
[42.76443133354188, "o", "u"]
[42.79443133354188, "o", "?"]
[42.82443133354188, "o", "d"]
[42.85443133354188, "o", "a"]
[42.88443133354188, "o", "t"]
[42.914431333541884, "o", "e"]
[42.944431333541885, "o", "="]
[42.97443133354189, "o", "e"]
[43.00443133354189, "o", "q"]
[43.03443133354189, "o", "."]
[43.06443133354189, "o", "2"]
[43.09443133354189, "o", "0"]
[43.12443133354189, "o", "0"]
[43.15443133354189, "o", "9"]
[43.184431333541895, "o", "-"]
[43.214431333541896, "o", "0"]
[43.2444313335419, "o", "8"]
[43.2744313335419, "o", "-"]
[43.3044313335419, "o", "2"]
[43.3344313335419, "o", "5"]
[43.3644313335419, "o", "T"]
[43.3944313335419, "o", "0"]
[43.424431333541904, "o", "0"]
[43.454431333541905, "o", ":"]
[43.484431333541906, "o", "0"]
[43.51443133354191, "o", "0"]
[43.54443133354191, "o", ":"]
[43.57443133354191, "o", "0"]
[43.60443133354191, "o", "0"]
[43.63443133354191, "o", "\""]
[43.66443133354191, "o", "\r\n"]
[43.694431333541914, "o", "\u001b[0m"]
[43.724431333541915, "o", "\r\n"]
[44.17551403999333, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[44.20551403999333, "o", "\u001b[1m"]
[44.23551403999333, "o", "\u001b[36m"]
[44.265514039993334, "o", "\u001b[91m"]
[44.295514039993336, "o", "$"]
[44.32551403999334, "o", " "]
[44.35551403999334, "o", "\u001b[0m"]
[49.38551403999334, "o", "\u001b[H"]
[49.41551403999334, "o", "\u001b[J"]
[49.44551403999334, "o", "\u001b[1m\u001b[36m\u001b[91m$ # sgr also has a shorthand to access the query API"]
[49.47551403999334, "o", "\r\n"]
[49.50551403999334, "o", "$"]
[49.535514039993345, "o", " "]
[49.565514039993346, "o", "s"]
[49.59551403999335, "o", "g"]
[49.62551403999335, "o", "r"]
[49.65551403999335, "o", " "]
[49.68551403999335, "o", "c"]
[49.71551403999335, "o", "l"]
[49.74551403999335, "o", "o"]
[49.775514039993354, "o", "u"]
[49.805514039993355, "o", "d"]
[49.835514039993356, "o", " "]
[49.86551403999336, "o", "c"]
[49.89551403999336, "o", "u"]
[49.92551403999336, "o", "r"]
[49.95551403999336, "o", "l"]
[49.98551403999336, "o", " "]
[50.01551403999336, "o", "s"]
[50.045514039993364, "o", "p"]
[50.075514039993365, "o", "l"]
[50.105514039993366, "o", "i"]
[50.13551403999337, "o", "t"]
[50.16551403999337, "o", "g"]
[50.19551403999337, "o", "r"]
[50.22551403999337, "o", "a"]
[50.25551403999337, "o", "p"]
[50.28551403999337, "o", "h"]
[50.315514039993374, "o", "-"]
[50.345514039993375, "o", "d"]
[50.37551403999338, "o", "e"]
[50.40551403999338, "o", "m"]
[50.43551403999338, "o", "o"]
[50.46551403999338, "o", "/"]
[50.49551403999338, "o", "w"]
[50.52551403999338, "o", "e"]
[50.55551403999338, "o", "a"]
[50.585514039993384, "o", "t"]
[50.615514039993386, "o", "h"]
[50.64551403999339, "o", "e"]
[50.67551403999339, "o", "r"]
[50.70551403999339, "o", ":"]
[50.73551403999339, "o", "i"]
[50.76551403999339, "o", "n"]
[50.79551403999339, "o", "i"]
[50.825514039993394, "o", "t"]
[50.855514039993395, "o", "i"]
[50.885514039993396, "o", "a"]
[50.9155140399934, "o", "l"]
[50.9455140399934, "o", "_"]
[50.9755140399934, "o", "d"]
[51.0055140399934, "o", "a"]
[51.0355140399934, "o", "t"]
[51.0655140399934, "o", "a"]
[51.095514039993404, "o", " "]
[51.125514039993405, "o", "\""]
[51.155514039993406, "o", "r"]
[51.18551403999341, "o", "d"]
[51.21551403999341, "o", "u"]
[51.24551403999341, "o", "?"]
[51.27551403999341, "o", "d"]
[51.30551403999341, "o", "a"]
[51.33551403999341, "o", "t"]
[51.365514039993414, "o", "e"]
[51.395514039993415, "o", "="]
[51.425514039993416, "o", "e"]
[51.45551403999342, "o", "q"]
[51.48551403999342, "o", "."]
[51.51551403999342, "o", "2"]
[51.54551403999342, "o", "0"]
[51.57551403999342, "o", "0"]
[51.60551403999342, "o", "9"]
[51.635514039993424, "o", "-"]
[51.665514039993425, "o", "0"]
[51.69551403999343, "o", "8"]
[51.72551403999343, "o", "-"]
[51.75551403999343, "o", "2"]
[51.78551403999343, "o", "5"]
[51.81551403999343, "o", "T"]
[51.84551403999343, "o", "0"]
[51.87551403999343, "o", "0"]
[51.905514039993434, "o", ":"]
[51.935514039993436, "o", "0"]
[51.96551403999344, "o", "0"]
[51.99551403999344, "o", ":"]
[52.02551403999344, "o", "0"]
[52.05551403999344, "o", "0"]
[52.08551403999344, "o", "\""]
[52.11551403999344, "o", "\r\n"]
[52.145514039993444, "o", "\u001b[0m"]
[52.175514039993445, "o", "\r\n"]
[53.175514039993445, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[53.205514039993446, "o", "\u001b[1m"]
[53.23551403999345, "o", "\u001b[36m"]
[53.26551403999345, "o", "\u001b[91m"]
[53.29551403999345, "o", "$"]
[53.32551403999345, "o", " "]
[53.35551403999345, "o", "\u001b[0m"]
[58.38551403999345, "o", "\u001b[H"]
[58.415514039993454, "o", "\u001b[J"]
[58.445514039993455, "o", "\u001b[1m\u001b[36m\u001b[91m$ # You can also run a query against the Splitgraph Data Delivery Network."]
[58.475514039993456, "o", "\r\n"]
[58.50551403999346, "o", "$ # It supports most PostgresSQL clients and lets you query Splitgraph images and other\r\n"]
[58.53551403999346, "o", "$ # datasets proxied by Splitgraph.\r\n"]
[58.56551403999346, "o", "$"]
[58.59551403999346, "o", " "]
[58.62551403999346, "o", "s"]
[58.65551403999346, "o", "g"]
[58.685514039993464, "o", "r"]
[58.715514039993465, "o", " "]
[58.745514039993466, "o", "c"]
[58.77551403999347, "o", "l"]
[58.80551403999347, "o", "o"]
[58.83551403999347, "o", "u"]
[58.86551403999347, "o", "d"]
[58.89551403999347, "o", " "]
[58.92551403999347, "o", "s"]
[58.955514039993474, "o", "q"]
[58.985514039993475, "o", "l"]
[59.01551403999348, "o", " "]
[59.04551403999348, "o", "\""]
[59.07551403999348, "o", "S"]
[59.10551403999348, "o", "E"]
[59.13551403999348, "o", "L"]
[59.16551403999348, "o", "E"]
[59.19551403999348, "o", "C"]
[59.225514039993485, "o", "T"]
[59.255514039993486, "o", " "]
[59.28551403999349, "o", "d"]
[59.31551403999349, "o", "a"]
[59.34551403999349, "o", "t"]
[59.37551403999349, "o", "e"]
[59.40551403999349, "o", ","]
[59.43551403999349, "o", " "]
[59.465514039993494, "o", "t"]
[59.495514039993495, "o", "e"]
[59.525514039993496, "o", "m"]
[59.5555140399935, "o", "p"]
[59.5855140399935, "o", "e"]
[59.6155140399935, "o", "r"]
[59.6455140399935, "o", "a"]
[59.6755140399935, "o", "t"]
[59.7055140399935, "o", "u"]
[59.735514039993504, "o", "r"]
[59.765514039993505, "o", "e"]
[59.795514039993506, "o", "m"]
[59.82551403999351, "o", "i"]
[59.85551403999351, "o", "n"]
[59.88551403999351, "o", ","]
[59.91551403999351, "o", " "]
[59.94551403999351, "o", "t"]
[59.97551403999351, "o", "e"]
[60.005514039993514, "o", "m"]
[60.035514039993515, "o", "p"]
[60.065514039993516, "o", "e"]
[60.09551403999352, "o", "r"]
[60.12551403999352, "o", "a"]
[60.15551403999352, "o", "t"]
[60.18551403999352, "o", "u"]
[60.21551403999352, "o", "r"]
[60.24551403999352, "o", "e"]
[60.275514039993524, "o", "m"]
[60.305514039993525, "o", "a"]
[60.33551403999353, "o", "x"]
[60.36551403999353, "o", "\r\n  "]
[60.39551403999353, "o", "F"]
[60.42551403999353, "o", "R"]
[60.45551403999353, "o", "O"]
[60.48551403999353, "o", "M"]
[60.51551403999353, "o", " "]
[60.545514039993535, "o", "\\"]
[60.575514039993536, "o", "\""]
[60.60551403999354, "o", "s"]
[60.63551403999354, "o", "p"]
[60.66551403999354, "o", "l"]
[60.69551403999354, "o", "i"]
[60.72551403999354, "o", "t"]
[60.75551403999354, "o", "g"]
[60.785514039993544, "o", "r"]
[60.815514039993545, "o", "a"]
[60.845514039993546, "o", "p"]
[60.87551403999355, "o", "h"]
[60.90551403999355, "o", "-"]
[60.93551403999355, "o", "d"]
[60.96551403999355, "o", "e"]
[60.99551403999355, "o", "m"]
[61.02551403999355, "o", "o"]
[61.055514039993554, "o", "/"]
[61.085514039993555, "o", "w"]
[61.115514039993556, "o", "e"]
[61.14551403999356, "o", "a"]
[61.17551403999356, "o", "t"]
[61.20551403999356, "o", "h"]
[61.23551403999356, "o", "e"]
[61.26551403999356, "o", "r"]
[61.29551403999356, "o", ":"]
[61.325514039993564, "o", "i"]
[61.355514039993565, "o", "n"]
[61.385514039993566, "o", "i"]
[61.41551403999357, "o", "t"]
[61.44551403999357, "o", "i"]
[61.47551403999357, "o", "a"]
[61.50551403999357, "o", "l"]
[61.53551403999357, "o", "_"]
[61.56551403999357, "o", "d"]
[61.595514039993574, "o", "a"]
[61.625514039993575, "o", "t"]
[61.65551403999358, "o", "a"]
[61.68551403999358, "o", "\\"]
[61.71551403999358, "o", "\""]
[61.74551403999358, "o", "."]
[61.77551403999358, "o", "r"]
[61.80551403999358, "o", "d"]
[61.83551403999358, "o", "u"]
[61.865514039993585, "o", "\r\n  "]
[61.895514039993586, "o", "W"]
[61.92551403999359, "o", "H"]
[61.95551403999359, "o", "E"]
[61.98551403999359, "o", "R"]
[62.01551403999359, "o", "E"]
[62.04551403999359, "o", " "]
[62.07551403999359, "o", "d"]
[62.105514039993594, "o", "a"]
[62.135514039993595, "o", "t"]
[62.165514039993596, "o", "e"]
[62.1955140399936, "o", "_"]
[62.2255140399936, "o", "t"]
[62.2555140399936, "o", "r"]
[62.2855140399936, "o", "u"]
[62.3155140399936, "o", "n"]
[62.3455140399936, "o", "c"]
[62.375514039993604, "o", "("]
[62.405514039993605, "o", "'"]
[62.435514039993606, "o", "m"]
[62.46551403999361, "o", "o"]
[62.49551403999361, "o", "n"]
[62.52551403999361, "o", "t"]
[62.55551403999361, "o", "h"]
[62.58551403999361, "o", "'"]
[62.61551403999361, "o", ","]
[62.645514039993614, "o", " "]
[62.675514039993615, "o", "d"]
[62.705514039993616, "o", "a"]
[62.73551403999362, "o", "t"]
[62.76551403999362, "o", "e"]
[62.79551403999362, "o", ")"]
[62.82551403999362, "o", " "]
[62.85551403999362, "o", "="]
[62.88551403999362, "o", " "]
[62.915514039993624, "o", "'"]
[62.945514039993625, "o", "2"]
[62.97551403999363, "o", "0"]
[63.00551403999363, "o", "0"]
[63.03551403999363, "o", "9"]
[63.06551403999363, "o", "-"]
[63.09551403999363, "o", "0"]
[63.12551403999363, "o", "8"]
[63.15551403999363, "o", "-"]
[63.185514039993635, "o", "0"]
[63.215514039993636, "o", "1"]
[63.24551403999364, "o", "'"]
[63.27551403999364, "o", "\""]
[63.30551403999364, "o", "\r\n"]
[63.33551403999364, "o", "\u001b[0m"]
[63.36551403999364, "o", "\r\n"]
[64.36551403999364, "o", "2009-08-01 00:00:00  73    91.9\r\n2009-08-02 00:00:00  73.9  82.9\r\n2009-08-03 00:00:00  70    95\r\n2009-08-04 00:00:00  66.9  95\r\n2009-08-05 00:00:00  72    96.1\r\n2009-08-06 00:00:00  70    84.9\r\n2009-08-07 00:00:00  68    88\r\n2009-08-08 00:00:00  69.1  91\r\n2009-08-09 00:00:00  70    99\r\n2009-08-10 00:00:00  72    99\r\n"]
[64.39551403999364, "o", "\u001b[1m"]
[64.42551403999364, "o", "\u001b[36m"]
[64.45551403999364, "o", "\u001b[91m"]
[64.48551403999365, "o", "$"]
[64.51551403999365, "o", " "]
[64.54551403999365, "o", "\u001b[0m"]
[69.57551403999365, "o", "\u001b[H"]
[69.60551403999365, "o", "\u001b[J"]
[69.63551403999365, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The query API also supports running one-off Splitfile commands against a repository,"]
[69.66551403999365, "o", "\r\n"]
[69.69551403999365, "o", "$ # creating new images that can be pulled. sgr handles authentication for this automatically.\r\n"]
[69.72551403999366, "o", "$"]
[69.75551403999366, "o", " "]
[69.78551403999366, "o", "c"]
[69.81551403999366, "o", "a"]
[69.84551403999366, "o", "t"]
[69.87551403999366, "o", " "]
[69.90551403999366, "o", "r"]
[69.93551403999366, "o", "e"]
[69.96551403999366, "o", "q"]
[69.99551403999367, "o", "u"]
[70.02551403999367, "o", "e"]
[70.05551403999367, "o", "s"]
[70.08551403999367, "o", "t"]
[70.11551403999367, "o", "_"]
[70.14551403999367, "o", "1"]
[70.17551403999367, "o", "."]
[70.20551403999367, "o", "j"]
[70.23551403999367, "o", "s"]
[70.26551403999368, "o", "o"]
[70.29551403999368, "o", "n"]
[70.32551403999368, "o", "\r\n"]
[70.35551403999368, "o", "$"]
[70.38551403999368, "o", " "]
[70.41551403999368, "o", "s"]
[70.44551403999368, "o", "g"]
[70.47551403999368, "o", "r"]
[70.50551403999368, "o", " "]
[70.53551403999369, "o", "c"]
[70.56551403999369, "o", "l"]
[70.59551403999369, "o", "o"]
[70.62551403999369, "o", "u"]
[70.65551403999369, "o", "d"]
[70.68551403999369, "o", " "]
[70.71551403999369, "o", "c"]
[70.7455140399937, "o", "u"]
[70.7755140399937, "o", "r"]
[70.8055140399937, "o", "l"]
[70.8355140399937, "o", " "]
[70.8655140399937, "o", "-"]
[70.8955140399937, "o", "t"]
[70.9255140399937, "o", " "]
[70.9555140399937, "o", "s"]
[70.9855140399937, "o", "p"]
[71.0155140399937, "o", "l"]
[71.0455140399937, "o", "i"]
[71.0755140399937, "o", "t"]
[71.10551403999371, "o", "f"]
[71.13551403999371, "o", "i"]
[71.16551403999371, "o", "l"]
[71.19551403999371, "o", "e"]
[71.22551403999371, "o", " "]
[71.25551403999371, "o", "s"]
[71.28551403999371, "o", "p"]
[71.31551403999372, "o", "l"]
[71.34551403999372, "o", "i"]
[71.37551403999372, "o", "t"]
[71.40551403999372, "o", "g"]
[71.43551403999372, "o", "r"]
[71.46551403999372, "o", "a"]
[71.49551403999372, "o", "p"]
[71.52551403999372, "o", "h"]
[71.55551403999372, "o", "-"]
[71.58551403999373, "o", "d"]
[71.61551403999373, "o", "e"]
[71.64551403999373, "o", "m"]
[71.67551403999373, "o", "o"]
[71.70551403999373, "o", "/"]
[71.73551403999373, "o", "w"]
[71.76551403999373, "o", "e"]
[71.79551403999373, "o", "a"]
[71.82551403999373, "o", "t"]
[71.85551403999374, "o", "h"]
[71.88551403999374, "o", "e"]
[71.91551403999374, "o", "r"]
[71.94551403999374, "o", ":"]
[71.97551403999374, "o", "i"]
[72.00551403999374, "o", "n"]
[72.03551403999374, "o", "i"]
[72.06551403999374, "o", "t"]
[72.09551403999374, "o", "i"]
[72.12551403999375, "o", "a"]
[72.15551403999375, "o", "l"]
[72.18551403999375, "o", "_"]
[72.21551403999375, "o", "d"]
[72.24551403999375, "o", "a"]
[72.27551403999375, "o", "t"]
[72.30551403999375, "o", "a"]
[72.33551403999375, "o", " "]
[72.36551403999376, "o", "@"]
[72.39551403999376, "o", "r"]
[72.42551403999376, "o", "e"]
[72.45551403999376, "o", "q"]
[72.48551403999376, "o", "u"]
[72.51551403999376, "o", "e"]
[72.54551403999376, "o", "s"]
[72.57551403999376, "o", "t"]
[72.60551403999376, "o", "_"]
[72.63551403999377, "o", "1"]
[72.66551403999377, "o", "."]
[72.69551403999377, "o", "j"]
[72.72551403999377, "o", "s"]
[72.75551403999377, "o", "o"]
[72.78551403999377, "o", "n"]
[72.81551403999377, "o", "\r\n"]
[72.84551403999377, "o", "\u001b[0m"]
[72.87551403999377, "o", "\r\n"]
[72.87659431457568, "o", "{\"command\": \"FROM splitgraph/domestic_us_flights:latest IMPORT {SELECT fly_month, SUM(passengers) AS total_passengers FROM flights WHERE origin_airport = 'RDU' OR destination_airport = 'RDU' GROUP BY fly_month ORDER BY fly_month} AS flights\",\r\n  \"tag\": \"with_flight_data\"}\r\n\r\n"]
[73.87659431457568, "o", "{\"image_hash\":\"5564509268b49f739e0566d96251fd9fc25db916eacede011b5bd14cd8afd257\"}"]
[73.90659431457568, "o", "\u001b[1m"]
[73.93659431457569, "o", "\u001b[36m"]
[73.96659431457569, "o", "\u001b[91m"]
[73.99659431457569, "o", "$"]
[74.02659431457569, "o", " "]
[74.05659431457569, "o", "\u001b[0m"]
[79.08659431457569, "o", "\u001b[H"]
[79.11659431457569, "o", "\u001b[J"]
[79.1465943145757, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run another command against the new layer to join the two datasets"]
[79.1765943145757, "o", "\r\n"]
[79.2065943145757, "o", "$"]
[79.2365943145757, "o", " "]
[79.2665943145757, "o", "c"]
[79.2965943145757, "o", "a"]
[79.3265943145757, "o", "t"]
[79.3565943145757, "o", " "]
[79.3865943145757, "o", "r"]
[79.4165943145757, "o", "e"]
[79.4465943145757, "o", "q"]
[79.4765943145757, "o", "u"]
[79.50659431457571, "o", "e"]
[79.53659431457571, "o", "s"]
[79.56659431457571, "o", "t"]
[79.59659431457571, "o", "_"]
[79.62659431457571, "o", "2"]
[79.65659431457571, "o", "."]
[79.68659431457571, "o", "j"]
[79.71659431457572, "o", "s"]
[79.74659431457572, "o", "o"]
[79.77659431457572, "o", "n"]
[79.80659431457572, "o", "\r\n"]
[79.83659431457572, "o", "$"]
[79.86659431457572, "o", " "]
[79.89659431457572, "o", "s"]
[79.92659431457572, "o", "g"]
[79.95659431457572, "o", "r"]
[79.98659431457573, "o", " "]
[80.01659431457573, "o", "c"]
[80.04659431457573, "o", "l"]
[80.07659431457573, "o", "o"]
[80.10659431457573, "o", "u"]
[80.13659431457573, "o", "d"]
[80.16659431457573, "o", " "]
[80.19659431457573, "o", "c"]
[80.22659431457573, "o", "u"]
[80.25659431457574, "o", "r"]
[80.28659431457574, "o", "l"]
[80.31659431457574, "o", " "]
[80.34659431457574, "o", "-"]
[80.37659431457574, "o", "t"]
[80.40659431457574, "o", " "]
[80.43659431457574, "o", "s"]
[80.46659431457574, "o", "p"]
[80.49659431457574, "o", "l"]
[80.52659431457575, "o", "i"]
[80.55659431457575, "o", "t"]
[80.58659431457575, "o", "f"]
[80.61659431457575, "o", "i"]
[80.64659431457575, "o", "l"]
[80.67659431457575, "o", "e"]
[80.70659431457575, "o", " "]
[80.73659431457575, "o", "s"]
[80.76659431457576, "o", "p"]
[80.79659431457576, "o", "l"]
[80.82659431457576, "o", "i"]
[80.85659431457576, "o", "t"]
[80.88659431457576, "o", "g"]
[80.91659431457576, "o", "r"]
[80.94659431457576, "o", "a"]
[80.97659431457576, "o", "p"]
[81.00659431457576, "o", "h"]
[81.03659431457577, "o", "-"]
[81.06659431457577, "o", "d"]
[81.09659431457577, "o", "e"]
[81.12659431457577, "o", "m"]
[81.15659431457577, "o", "o"]
[81.18659431457577, "o", "/"]
[81.21659431457577, "o", "w"]
[81.24659431457577, "o", "e"]
[81.27659431457577, "o", "a"]
[81.30659431457578, "o", "t"]
[81.33659431457578, "o", "h"]
[81.36659431457578, "o", "e"]
[81.39659431457578, "o", "r"]
[81.42659431457578, "o", ":"]
[81.45659431457578, "o", "w"]
[81.48659431457578, "o", "i"]
[81.51659431457578, "o", "t"]
[81.54659431457578, "o", "h"]
[81.57659431457579, "o", "_"]
[81.60659431457579, "o", "f"]
[81.63659431457579, "o", "l"]
[81.66659431457579, "o", "i"]
[81.69659431457579, "o", "g"]
[81.72659431457579, "o", "h"]
[81.75659431457579, "o", "t"]
[81.7865943145758, "o", "_"]
[81.8165943145758, "o", "d"]
[81.8465943145758, "o", "a"]
[81.8765943145758, "o", "t"]
[81.9065943145758, "o", "a"]
[81.9365943145758, "o", " "]
[81.9665943145758, "o", "@"]
[81.9965943145758, "o", "r"]
[82.0265943145758, "o", "e"]
[82.0565943145758, "o", "q"]
[82.0865943145758, "o", "u"]
[82.1165943145758, "o", "e"]
[82.14659431457581, "o", "s"]
[82.17659431457581, "o", "t"]
[82.20659431457581, "o", "_"]
[82.23659431457581, "o", "2"]
[82.26659431457581, "o", "."]
[82.29659431457581, "o", "j"]
[82.32659431457581, "o", "s"]
[82.35659431457582, "o", "o"]
[82.38659431457582, "o", "n"]
[82.41659431457582, "o", "\r\n"]
[82.44659431457582, "o", "\u001b[0m"]
[82.47659431457582, "o", "\r\n"]
[82.47759305000368, "o", "{\"command\": \"SQL CREATE TABLE rdu_flights_weather AS ( WITH monthly_summary AS (SELECT date_trunc ('month', date) AS month, AVG(temperaturemin) AS tmin_avg, AVG(temperaturemax) AS tmax_avg FROM rdu GROUP BY month) SELECT w.month, w.tmin_avg, w.tmax_avg, f.total_passengers FROM monthly_summary w JOIN flights f ON w.month = f.fly_month)\",\r\n \"tag\":  \"joined_data\"}\r\n\r\n"]
[83.47759305000368, "o", "{\"image_hash\":\"f3ff444a1db3101b36adda769910b316e0f0eb1e6e71924fdc45057b675b258c\"}"]
[83.50759305000368, "o", "\u001b[1m"]
[83.53759305000368, "o", "\u001b[36m"]
[83.56759305000368, "o", "\u001b[91m"]
[83.59759305000368, "o", "$"]
[83.62759305000368, "o", " "]
[83.65759305000368, "o", "\u001b[0m"]
[88.68759305000368, "o", "\u001b[H"]
[88.71759305000369, "o", "\u001b[J"]
[88.74759305000369, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Pull the dataset and check out the new image"]
[88.77759305000369, "o", "\r\n"]
[88.80759305000369, "o", "$"]
[88.83759305000369, "o", " "]
[88.86759305000369, "o", "s"]
[88.89759305000369, "o", "g"]
[88.9275930500037, "o", "r"]
[88.9575930500037, "o", " "]
[88.9875930500037, "o", "p"]
[89.0175930500037, "o", "u"]
[89.0475930500037, "o", "l"]
[89.0775930500037, "o", "l"]
[89.1075930500037, "o", " "]
[89.1375930500037, "o", "w"]
[89.1675930500037, "o", "e"]
[89.1975930500037, "o", "a"]
[89.2275930500037, "o", "t"]
[89.2575930500037, "o", "h"]
[89.28759305000371, "o", "e"]
[89.31759305000371, "o", "r"]
[89.34759305000371, "o", "\r\n"]
[89.37759305000371, "o", "$"]
[89.40759305000371, "o", " "]
[89.43759305000371, "o", "s"]
[89.46759305000371, "o", "g"]
[89.49759305000372, "o", "r"]
[89.52759305000372, "o", " "]
[89.55759305000372, "o", "c"]
[89.58759305000372, "o", "h"]
[89.61759305000372, "o", "e"]
[89.64759305000372, "o", "c"]
[89.67759305000372, "o", "k"]
[89.70759305000372, "o", "o"]
[89.73759305000372, "o", "u"]
[89.76759305000373, "o", "t"]
[89.79759305000373, "o", " "]
[89.82759305000373, "o", "w"]
[89.85759305000373, "o", "e"]
[89.88759305000373, "o", "a"]
[89.91759305000373, "o", "t"]
[89.94759305000373, "o", "h"]
[89.97759305000373, "o", "e"]
[90.00759305000373, "o", "r"]
[90.03759305000374, "o", ":"]
[90.06759305000374, "o", "j"]
[90.09759305000374, "o", "o"]
[90.12759305000374, "o", "i"]
[90.15759305000374, "o", "n"]
[90.18759305000374, "o", "e"]
[90.21759305000374, "o", "d"]
[90.24759305000374, "o", "_"]
[90.27759305000374, "o", "d"]
[90.30759305000375, "o", "a"]
[90.33759305000375, "o", "t"]
[90.36759305000375, "o", "a"]
[90.39759305000375, "o", "\r\n"]
[90.42759305000375, "o", "\u001b[0m"]
[90.45759305000375, "o", "\r\n"]
[90.801807966233, "o", "Gathering remote metadata...\r\n"]
[91.801807966233, "o", "Fetched metadata for 2 images, 5 tables, 2 objects and 2 tags.\r\n"]
[92.20174774169992, "o", "Need to download 1 object (3.02 KiB), cache occupancy: 0.00 B/10.00 GiB\r\n"]
[92.2516518497474, "o", "Fetching 1 object, total size 3.02 KiB\r\n"]
[92.25232633590768, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (85b17bb993c0441f83f3619be8faba12@data.splitgraph.com:5432/sgregistry)...\r\n"]
[93.25232633590768, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[94.25232633590768, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o56c021963...]"]
[94.25240763664316, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.52s/obj, object=o56c021963...]"]
[94.25260290145944, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.52s/obj, object=o56c021963...]\r\n"]
[94.44684251785348, "o", "Need to download 1 object (1.62 KiB), cache occupancy: 3.02 KiB/10.00 GiB\r\n"]
[94.49875148773263, "o", "Fetching 1 object, total size 1.62 KiB\r\n"]
[94.49886378288339, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (85b17bb993c0441f83f3619be8faba12@data.splitgraph.com:5432/sgregistry)...\r\n"]
[95.49886378288339, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[96.49886378288339, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o59fed2924...]"]
[96.49893197059701, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.58s/obj, object=o59fed2924...]"]
[96.49915775299142, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.58s/obj, object=o59fed2924...]\r\n"]
[96.55162247657846, "o", "Checked out weather:f3ff444a1db3.\r\n"]
[96.58162247657846, "o", "\u001b[1m"]
[96.61162247657846, "o", "\u001b[36m"]
[96.64162247657846, "o", "\u001b[91m"]
[96.67162247657846, "o", "$"]
[96.70162247657846, "o", " "]
[96.73162247657847, "o", "\u001b[0m"]
[101.76162247657847, "o", "\u001b[H"]
[101.79162247657847, "o", "\u001b[J"]
[101.82162247657847, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the generated data"]
[101.85162247657847, "o", "\r\n"]
[101.88162247657847, "o", "$"]
[101.91162247657847, "o", " "]
[101.94162247657847, "o", "s"]
[101.97162247657847, "o", "g"]
[102.00162247657848, "o", "r"]
[102.03162247657848, "o", " "]
[102.06162247657848, "o", "s"]
[102.09162247657848, "o", "q"]
[102.12162247657848, "o", "l"]
[102.15162247657848, "o", " "]
[102.18162247657848, "o", "-"]
[102.21162247657848, "o", "s"]
[102.24162247657848, "o", " "]
[102.27162247657849, "o", "w"]
[102.30162247657849, "o", "e"]
[102.33162247657849, "o", "a"]
[102.36162247657849, "o", "t"]
[102.39162247657849, "o", "h"]
[102.42162247657849, "o", "e"]
[102.45162247657849, "o", "r"]
[102.4816224765785, "o", " "]
[102.5116224765785, "o", "\""]
[102.5416224765785, "o", "S"]
[102.5716224765785, "o", "E"]
[102.6016224765785, "o", "L"]
[102.6316224765785, "o", "E"]
[102.6616224765785, "o", "C"]
[102.6916224765785, "o", "T"]
[102.7216224765785, "o", " "]
[102.7516224765785, "o", "m"]
[102.7816224765785, "o", "o"]
[102.8116224765785, "o", "n"]
[102.84162247657851, "o", "t"]
[102.87162247657851, "o", "h"]
[102.90162247657851, "o", ","]
[102.93162247657851, "o", " "]
[102.96162247657851, "o", "t"]
[102.99162247657851, "o", "m"]
[103.02162247657851, "o", "i"]
[103.05162247657852, "o", "n"]
[103.08162247657852, "o", "_"]
[103.11162247657852, "o", "a"]
[103.14162247657852, "o", "v"]
[103.17162247657852, "o", "g"]
[103.20162247657852, "o", ","]
[103.23162247657852, "o", " "]
[103.26162247657852, "o", "t"]
[103.29162247657852, "o", "m"]
[103.32162247657853, "o", "a"]
[103.35162247657853, "o", "x"]
[103.38162247657853, "o", "_"]
[103.41162247657853, "o", "a"]
[103.44162247657853, "o", "v"]
[103.47162247657853, "o", "g"]
[103.50162247657853, "o", ","]
[103.53162247657853, "o", " "]
[103.56162247657853, "o", "t"]
[103.59162247657854, "o", "o"]
[103.62162247657854, "o", "t"]
[103.65162247657854, "o", "a"]
[103.68162247657854, "o", "l"]
[103.71162247657854, "o", "_"]
[103.74162247657854, "o", "p"]
[103.77162247657854, "o", "a"]
[103.80162247657854, "o", "s"]
[103.83162247657854, "o", "s"]
[103.86162247657855, "o", "e"]
[103.89162247657855, "o", "n"]
[103.92162247657855, "o", "g"]
[103.95162247657855, "o", "e"]
[103.98162247657855, "o", "r"]
[104.01162247657855, "o", "s"]
[104.04162247657855, "o", " "]
[104.07162247657855, "o", "F"]
[104.10162247657856, "o", "R"]
[104.13162247657856, "o", "O"]
[104.16162247657856, "o", "M"]
[104.19162247657856, "o", " "]
[104.22162247657856, "o", "r"]
[104.25162247657856, "o", "d"]
[104.28162247657856, "o", "u"]
[104.31162247657856, "o", "_"]
[104.34162247657856, "o", "f"]
[104.37162247657857, "o", "l"]
[104.40162247657857, "o", "i"]
[104.43162247657857, "o", "g"]
[104.46162247657857, "o", "h"]
[104.49162247657857, "o", "t"]
[104.52162247657857, "o", "s"]
[104.55162247657857, "o", "_"]
[104.58162247657857, "o", "w"]
[104.61162247657857, "o", "e"]
[104.64162247657858, "o", "a"]
[104.67162247657858, "o", "t"]
[104.70162247657858, "o", "h"]
[104.73162247657858, "o", "e"]
[104.76162247657858, "o", "r"]
[104.79162247657858, "o", " "]
[104.82162247657858, "o", "O"]
[104.85162247657858, "o", "R"]
[104.88162247657858, "o", "D"]
[104.91162247657859, "o", "E"]
[104.94162247657859, "o", "R"]
[104.97162247657859, "o", " "]
[105.00162247657859, "o", "B"]
[105.03162247657859, "o", "Y"]
[105.06162247657859, "o", " "]
[105.09162247657859, "o", "m"]
[105.1216224765786, "o", "o"]
[105.1516224765786, "o", "n"]
[105.1816224765786, "o", "t"]
[105.2116224765786, "o", "h"]
[105.2416224765786, "o", " "]
[105.2716224765786, "o", "L"]
[105.3016224765786, "o", "I"]
[105.3316224765786, "o", "M"]
[105.3616224765786, "o", "I"]
[105.3916224765786, "o", "T"]
[105.4216224765786, "o", " "]
[105.4516224765786, "o", "1"]
[105.48162247657861, "o", "0"]
[105.51162247657861, "o", "\""]
[105.54162247657861, "o", "\r\n"]
[105.57162247657861, "o", "\u001b[0m"]
[105.60162247657861, "o", "\r\n"]
[105.95976628303613, "o", "2007-01-01 00:00:00  34.9226  55.5355  691412\r\n2007-02-01 00:00:00  30.0679  51.5321  649756\r\n2007-03-01 00:00:00  42.1613  69.5419  813207\r\n2007-04-01 00:00:00  47.5933  72.2433  829201\r\n2007-05-01 00:00:00  56.0419  80.2871  862228\r\n2007-06-01 00:00:00  65.36    87.63    909455\r\n2007-07-01 00:00:00  67.2323  89.929   916340\r\n2007-08-01 00:00:00  72.2258  96.0226  910786\r\n2007-09-01 00:00:00  62.64    87.4333  759830\r\n2007-10-01 00:00:00  55.5226  79.2839  855872\r\n"]
[105.98976628303613, "o", "\u001b[1m"]
[106.01976628303613, "o", "\u001b[36m"]
[106.04976628303613, "o", "\u001b[91m"]
[106.07976628303614, "o", "$"]
[106.10976628303614, "o", " "]
[106.13976628303614, "o", "\u001b[0m"]