{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1600245709, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.619999999999997}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.849508142471223}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 31.024709796905626}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.574802341461464}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 72.29898419380231}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 99.79898419380231}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.380000000000001, "o", "Gathering remote metadata...\r\n"]
[3.380000000000001, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.4100000000000006, "o", "\u001b[1m"]
[3.4400000000000004, "o", "\u001b[36m"]
[3.47, "o", "\u001b[91m"]
[3.5, "o", "$"]
[3.53, "o", " "]
[3.5599999999999996, "o", "\u001b[0m"]
[8.589999999999998, "o", "\u001b[H"]
[8.619999999999997, "o", "\u001b[J"]
[8.649999999999997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.679999999999996, "o", "\r\n"]
[8.709999999999996, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.739999999999995, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.769999999999994, "o", "$"]
[8.799999999999994, "o", " "]
[8.829999999999993, "o", "s"]
[8.859999999999992, "o", "g"]
[8.889999999999992, "o", "r"]
[8.919999999999991, "o", " "]
[8.94999999999999, "o", "s"]
[8.97999999999999, "o", "q"]
[9.00999999999999, "o", "l"]
[9.039999999999988, "o", " "]
[9.069999999999988, "o", "-"]
[9.099999999999987, "o", "-"]
[9.129999999999987, "o", "i"]
[9.159999999999986, "o", "m"]
[9.189999999999985, "o", "a"]
[9.219999999999985, "o", "g"]
[9.249999999999984, "o", "e"]
[9.279999999999983, "o", " "]
[9.309999999999983, "o", "s"]
[9.339999999999982, "o", "p"]
[9.369999999999981, "o", "l"]
[9.39999999999998, "o", "i"]
[9.42999999999998, "o", "t"]
[9.45999999999998, "o", "g"]
[9.489999999999979, "o", "r"]
[9.519999999999978, "o", "a"]
[9.549999999999978, "o", "p"]
[9.579999999999977, "o", "h"]
[9.609999999999976, "o", "/"]
[9.639999999999976, "o", "2"]
[9.669999999999975, "o", "0"]
[9.699999999999974, "o", "1"]
[9.729999999999974, "o", "6"]
[9.759999999999973, "o", "_"]
[9.789999999999973, "o", "e"]
[9.819999999999972, "o", "l"]
[9.849999999999971, "o", "e"]
[9.87999999999997, "o", "c"]
[9.90999999999997, "o", "t"]
[9.93999999999997, "o", "i"]
[9.969999999999969, "o", "o"]
[9.999999999999968, "o", "n"]
[10.029999999999967, "o", ":"]
[10.059999999999967, "o", "l"]
[10.089999999999966, "o", "a"]
[10.119999999999965, "o", "t"]
[10.149999999999965, "o", "e"]
[10.179999999999964, "o", "s"]
[10.209999999999964, "o", "t"]
[10.239999999999963, "o", " "]
[10.269999999999962, "o", "\\"]
[10.299999999999962, "o", "\r\n  "]
[10.329999999999961, "o", "\""]
[10.35999999999996, "o", "E"]
[10.38999999999996, "o", "X"]
[10.419999999999959, "o", "P"]
[10.449999999999958, "o", "L"]
[10.479999999999958, "o", "A"]
[10.509999999999957, "o", "I"]
[10.539999999999957, "o", "N"]
[10.569999999999956, "o", " "]
[10.599999999999955, "o", "S"]
[10.629999999999955, "o", "E"]
[10.659999999999954, "o", "L"]
[10.689999999999953, "o", "E"]
[10.719999999999953, "o", "C"]
[10.749999999999952, "o", "T"]
[10.779999999999951, "o", " "]
[10.80999999999995, "o", "S"]
[10.83999999999995, "o", "U"]
[10.86999999999995, "o", "M"]
[10.899999999999949, "o", "("]
[10.929999999999948, "o", "v"]
[10.959999999999948, "o", "o"]
[10.989999999999947, "o", "t"]
[11.019999999999946, "o", "e"]
[11.049999999999946, "o", "s"]
[11.079999999999945, "o", ")"]
[11.109999999999944, "o", " "]
[11.139999999999944, "o", "F"]
[11.169999999999943, "o", "R"]
[11.199999999999942, "o", "O"]
[11.229999999999942, "o", "M"]
[11.259999999999941, "o", " "]
[11.28999999999994, "o", "p"]
[11.31999999999994, "o", "r"]
[11.34999999999994, "o", "e"]
[11.379999999999939, "o", "c"]
[11.409999999999938, "o", "i"]
[11.439999999999937, "o", "n"]
[11.469999999999937, "o", "c"]
[11.499999999999936, "o", "t"]
[11.529999999999935, "o", "_"]
[11.559999999999935, "o", "r"]
[11.589999999999934, "o", "e"]
[11.619999999999933, "o", "s"]
[11.649999999999933, "o", "u"]
[11.679999999999932, "o", "l"]
[11.709999999999932, "o", "t"]
[11.739999999999931, "o", "s"]
[11.76999999999993, "o", " "]
[11.79999999999993, "o", "W"]
[11.829999999999929, "o", "H"]
[11.859999999999928, "o", "E"]
[11.889999999999928, "o", "R"]
[11.919999999999927, "o", "E"]
[11.949999999999926, "o", " "]
[11.979999999999926, "o", "s"]
[12.009999999999925, "o", "t"]
[12.039999999999925, "o", "a"]
[12.069999999999924, "o", "t"]
[12.099999999999923, "o", "e"]
[12.129999999999923, "o", " "]
[12.159999999999922, "o", "="]
[12.189999999999921, "o", " "]
[12.21999999999992, "o", "'"]
[12.24999999999992, "o", "N"]
[12.27999999999992, "o", "e"]
[12.309999999999919, "o", "w"]
[12.339999999999918, "o", " "]
[12.369999999999918, "o", "Y"]
[12.399999999999917, "o", "o"]
[12.429999999999916, "o", "r"]
[12.459999999999916, "o", "k"]
[12.489999999999915, "o", "'"]
[12.519999999999914, "o", "\""]
[12.549999999999914, "o", "\r\n"]
[12.579999999999913, "o", "\u001b[0m"]
[12.609999999999912, "o", "\r\n"]
[13.609508142471226, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.639508142471225, "o", "\u001b[1m"]
[13.669508142471225, "o", "\u001b[36m"]
[13.699508142471224, "o", "\u001b[91m"]
[13.729508142471223, "o", "$"]
[13.759508142471223, "o", " "]
[13.789508142471222, "o", "\u001b[0m"]
[18.81950814247122, "o", "\u001b[H"]
[18.849508142471223, "o", "\u001b[J"]
[18.879508142471224, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.909508142471225, "o", "\r\n"]
[18.939508142471226, "o", "$"]
[18.969508142471227, "o", " "]
[18.999508142471228, "o", "s"]
[19.02950814247123, "o", "g"]
[19.05950814247123, "o", "r"]
[19.08950814247123, "o", " "]
[19.119508142471233, "o", "o"]
[19.149508142471234, "o", "b"]
[19.179508142471235, "o", "j"]
[19.209508142471236, "o", "e"]
[19.239508142471237, "o", "c"]
[19.26950814247124, "o", "t"]
[19.29950814247124, "o", "s"]
[19.32950814247124, "o", " "]
[19.359508142471242, "o", "-"]
[19.389508142471243, "o", "-"]
[19.419508142471244, "o", "l"]
[19.449508142471245, "o", "o"]
[19.479508142471246, "o", "c"]
[19.509508142471248, "o", "a"]
[19.53950814247125, "o", "l"]
[19.56950814247125, "o", "\r\n"]
[19.59950814247125, "o", "$"]
[19.629508142471252, "o", " "]
[19.659508142471253, "o", "s"]
[19.689508142471254, "o", "g"]
[19.719508142471255, "o", "r"]
[19.749508142471257, "o", " "]
[19.779508142471258, "o", "s"]
[19.80950814247126, "o", "q"]
[19.83950814247126, "o", "l"]
[19.86950814247126, "o", " "]
[19.899508142471262, "o", "-"]
[19.929508142471263, "o", "-"]
[19.959508142471265, "o", "i"]
[19.989508142471266, "o", "m"]
[20.019508142471267, "o", "a"]
[20.049508142471268, "o", "g"]
[20.07950814247127, "o", "e"]
[20.10950814247127, "o", " "]
[20.13950814247127, "o", "s"]
[20.169508142471273, "o", "p"]
[20.199508142471274, "o", "l"]
[20.229508142471275, "o", "i"]
[20.259508142471276, "o", "t"]
[20.289508142471277, "o", "g"]
[20.31950814247128, "o", "r"]
[20.34950814247128, "o", "a"]
[20.37950814247128, "o", "p"]
[20.40950814247128, "o", "h"]
[20.439508142471283, "o", "/"]
[20.469508142471284, "o", "2"]
[20.499508142471285, "o", "0"]
[20.529508142471286, "o", "1"]
[20.559508142471287, "o", "6"]
[20.58950814247129, "o", "_"]
[20.61950814247129, "o", "e"]
[20.64950814247129, "o", "l"]
[20.679508142471292, "o", "e"]
[20.709508142471293, "o", "c"]
[20.739508142471294, "o", "t"]
[20.769508142471295, "o", "i"]
[20.799508142471296, "o", "o"]
[20.829508142471298, "o", "n"]
[20.8595081424713, "o", ":"]
[20.8895081424713, "o", "l"]
[20.9195081424713, "o", "a"]
[20.949508142471302, "o", "t"]
[20.979508142471303, "o", "e"]
[21.009508142471304, "o", "s"]
[21.039508142471306, "o", "t"]
[21.069508142471307, "o", " "]
[21.099508142471308, "o", "\\"]
[21.12950814247131, "o", "\r\n    "]
[21.15950814247131, "o", "\""]
[21.18950814247131, "o", "S"]
[21.219508142471312, "o", "E"]
[21.249508142471313, "o", "L"]
[21.279508142471315, "o", "E"]
[21.309508142471316, "o", "C"]
[21.339508142471317, "o", "T"]
[21.369508142471318, "o", " "]
[21.39950814247132, "o", "S"]
[21.42950814247132, "o", "U"]
[21.45950814247132, "o", "M"]
[21.489508142471323, "o", "("]
[21.519508142471324, "o", "v"]
[21.549508142471325, "o", "o"]
[21.579508142471326, "o", "t"]
[21.609508142471327, "o", "e"]
[21.63950814247133, "o", "s"]
[21.66950814247133, "o", ")"]
[21.69950814247133, "o", " "]
[21.72950814247133, "o", "F"]
[21.759508142471333, "o", "R"]
[21.789508142471334, "o", "O"]
[21.819508142471335, "o", "M"]
[21.849508142471336, "o", " "]
[21.879508142471337, "o", "p"]
[21.90950814247134, "o", "r"]
[21.93950814247134, "o", "e"]
[21.96950814247134, "o", "c"]
[21.999508142471342, "o", "i"]
[22.029508142471343, "o", "n"]
[22.059508142471344, "o", "c"]
[22.089508142471345, "o", "t"]
[22.119508142471346, "o", "_"]
[22.149508142471348, "o", "r"]
[22.17950814247135, "o", "e"]
[22.20950814247135, "o", "s"]
[22.23950814247135, "o", "u"]
[22.269508142471352, "o", "l"]
[22.299508142471353, "o", "t"]
[22.329508142471354, "o", "s"]
[22.359508142471356, "o", " "]
[22.389508142471357, "o", "W"]
[22.419508142471358, "o", "H"]
[22.44950814247136, "o", "E"]
[22.47950814247136, "o", "R"]
[22.50950814247136, "o", "E"]
[22.539508142471362, "o", " "]
[22.569508142471363, "o", "s"]
[22.599508142471365, "o", "t"]
[22.629508142471366, "o", "a"]
[22.659508142471367, "o", "t"]
[22.689508142471368, "o", "e"]
[22.71950814247137, "o", " "]
[22.74950814247137, "o", "="]
[22.77950814247137, "o", " "]
[22.809508142471373, "o", "'"]
[22.839508142471374, "o", "N"]
[22.869508142471375, "o", "e"]
[22.899508142471376, "o", "w"]
[22.929508142471377, "o", " "]
[22.95950814247138, "o", "Y"]
[22.98950814247138, "o", "o"]
[23.01950814247138, "o", "r"]
[23.04950814247138, "o", "k"]
[23.079508142471383, "o", "'"]
[23.109508142471384, "o", "\""]
[23.139508142471385, "o", "\r\n"]
[23.169508142471386, "o", "$"]
[23.199508142471387, "o", " "]
[23.22950814247139, "o", "s"]
[23.25950814247139, "o", "g"]
[23.28950814247139, "o", "r"]
[23.319508142471392, "o", " "]
[23.349508142471393, "o", "o"]
[23.379508142471394, "o", "b"]
[23.409508142471395, "o", "j"]
[23.439508142471396, "o", "e"]
[23.469508142471398, "o", "c"]
[23.4995081424714, "o", "t"]
[23.5295081424714, "o", "s"]
[23.5595081424714, "o", " "]
[23.589508142471402, "o", "-"]
[23.619508142471403, "o", "-"]
[23.649508142471404, "o", "l"]
[23.679508142471406, "o", "o"]
[23.709508142471407, "o", "c"]
[23.739508142471408, "o", "a"]
[23.76950814247141, "o", "l"]
[23.79950814247141, "o", "\r\n"]
[23.82950814247141, "o", "\u001b[0m"]
[23.859508142471412, "o", "\r\n"]
[24.29875765800486, "o", "\r\n"]
[25.29875765800486, "o", "7.91188e+06\r\n"]
[25.784709796905616, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.814709796905618, "o", "\u001b[1m"]
[25.84470979690562, "o", "\u001b[36m"]
[25.87470979690562, "o", "\u001b[91m"]
[25.90470979690562, "o", "$"]
[25.934709796905622, "o", " "]
[25.964709796905623, "o", "\u001b[0m"]
[30.994709796905624, "o", "\u001b[H"]
[31.024709796905626, "o", "\u001b[J"]
[31.054709796905627, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[31.084709796905628, "o", "\r\n"]
[31.11470979690563, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[31.14470979690563, "o", "$"]
[31.17470979690563, "o", " "]
[31.204709796905632, "o", "s"]
[31.234709796905634, "o", "g"]
[31.264709796905635, "o", "r"]
[31.294709796905636, "o", " "]
[31.324709796905637, "o", "s"]
[31.354709796905638, "o", "q"]
[31.38470979690564, "o", "l"]
[31.41470979690564, "o", " "]
[31.44470979690564, "o", "-"]
[31.474709796905643, "o", "-"]
[31.504709796905644, "o", "i"]
[31.534709796905645, "o", "m"]
[31.564709796905646, "o", "a"]
[31.594709796905647, "o", "g"]
[31.62470979690565, "o", "e"]
[31.65470979690565, "o", " "]
[31.68470979690565, "o", "s"]
[31.71470979690565, "o", "p"]
[31.744709796905653, "o", "l"]
[31.774709796905654, "o", "i"]
[31.804709796905655, "o", "t"]
[31.834709796905656, "o", "g"]
[31.864709796905657, "o", "r"]
[31.89470979690566, "o", "a"]
[31.92470979690566, "o", "p"]
[31.95470979690566, "o", "h"]
[31.984709796905662, "o", "/"]
[32.01470979690566, "o", "2"]
[32.044709796905664, "o", "0"]
[32.074709796905665, "o", "1"]
[32.10470979690567, "o", "6"]
[32.13470979690567, "o", "_"]
[32.16470979690567, "o", "e"]
[32.19470979690567, "o", "l"]
[32.22470979690567, "o", "e"]
[32.25470979690567, "o", "c"]
[32.28470979690567, "o", "t"]
[32.314709796905674, "o", "i"]
[32.344709796905676, "o", "o"]
[32.37470979690568, "o", "n"]
[32.40470979690568, "o", ":"]
[32.43470979690568, "o", "l"]
[32.46470979690568, "o", "a"]
[32.49470979690568, "o", "t"]
[32.52470979690568, "o", "e"]
[32.554709796905684, "o", "s"]
[32.584709796905685, "o", "t"]
[32.614709796905686, "o", " "]
[32.64470979690569, "o", "\\"]
[32.67470979690569, "o", "\r\n    "]
[32.70470979690569, "o", "\""]
[32.73470979690569, "o", "E"]
[32.76470979690569, "o", "X"]
[32.79470979690569, "o", "P"]
[32.824709796905694, "o", "L"]
[32.854709796905695, "o", "A"]
[32.884709796905696, "o", "I"]
[32.9147097969057, "o", "N"]
[32.9447097969057, "o", " "]
[32.9747097969057, "o", "S"]
[33.0047097969057, "o", "E"]
[33.0347097969057, "o", "L"]
[33.0647097969057, "o", "E"]
[33.094709796905704, "o", "C"]
[33.124709796905705, "o", "T"]
[33.154709796905706, "o", " "]
[33.18470979690571, "o", "S"]
[33.21470979690571, "o", "U"]
[33.24470979690571, "o", "M"]
[33.27470979690571, "o", "("]
[33.30470979690571, "o", "v"]
[33.33470979690571, "o", "o"]
[33.364709796905714, "o", "t"]
[33.394709796905715, "o", "e"]
[33.42470979690572, "o", "s"]
[33.45470979690572, "o", ")"]
[33.48470979690572, "o", " "]
[33.51470979690572, "o", "F"]
[33.54470979690572, "o", "R"]
[33.57470979690572, "o", "O"]
[33.60470979690572, "o", "M"]
[33.634709796905724, "o", " "]
[33.664709796905726, "o", "p"]
[33.69470979690573, "o", "r"]
[33.72470979690573, "o", "e"]
[33.75470979690573, "o", "c"]
[33.78470979690573, "o", "i"]
[33.81470979690573, "o", "n"]
[33.84470979690573, "o", "c"]
[33.874709796905734, "o", "t"]
[33.904709796905735, "o", "_"]
[33.934709796905736, "o", "r"]
[33.96470979690574, "o", "e"]
[33.99470979690574, "o", "s"]
[34.02470979690574, "o", "u"]
[34.05470979690574, "o", "l"]
[34.08470979690574, "o", "t"]
[34.11470979690574, "o", "s"]
[34.144709796905744, "o", " "]
[34.174709796905745, "o", "W"]
[34.204709796905746, "o", "H"]
[34.23470979690575, "o", "E"]
[34.26470979690575, "o", "R"]
[34.29470979690575, "o", "E"]
[34.32470979690575, "o", " "]
[34.35470979690575, "o", "c"]
[34.38470979690575, "o", "o"]
[34.414709796905754, "o", "u"]
[34.444709796905755, "o", "n"]
[34.474709796905756, "o", "t"]
[34.50470979690576, "o", "y"]
[34.53470979690576, "o", "_"]
[34.56470979690576, "o", "n"]
[34.59470979690576, "o", "a"]
[34.62470979690576, "o", "m"]
[34.65470979690576, "o", "e"]
[34.684709796905764, "o", " "]
[34.714709796905765, "o", "="]
[34.74470979690577, "o", " "]
[34.77470979690577, "o", "'"]
[34.80470979690577, "o", "N"]
[34.83470979690577, "o", "e"]
[34.86470979690577, "o", "w"]
[34.89470979690577, "o", " "]
[34.92470979690577, "o", "Y"]
[34.954709796905775, "o", "o"]
[34.984709796905776, "o", "r"]
[35.01470979690578, "o", "k"]
[35.04470979690578, "o", " "]
[35.07470979690578, "o", "C"]
[35.10470979690578, "o", "o"]
[35.13470979690578, "o", "u"]
[35.16470979690578, "o", "n"]
[35.194709796905784, "o", "t"]
[35.224709796905785, "o", "y"]
[35.254709796905786, "o", "'"]
[35.28470979690579, "o", "\""]
[35.31470979690579, "o", "\r\n"]
[35.34470979690579, "o", "\u001b[0m"]
[35.37470979690579, "o", "\r\n"]
[36.334802341461454, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[36.364802341461456, "o", "\u001b[1m"]
[36.39480234146146, "o", "\u001b[36m"]
[36.42480234146146, "o", "\u001b[91m"]
[36.45480234146146, "o", "$"]
[36.48480234146146, "o", " "]
[36.51480234146146, "o", "\u001b[0m"]
[41.54480234146146, "o", "\u001b[H"]
[41.574802341461464, "o", "\u001b[J"]
[41.604802341461465, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.634802341461466, "o", "\r\n"]
[41.66480234146147, "o", "$"]
[41.69480234146147, "o", " "]
[41.72480234146147, "o", "s"]
[41.75480234146147, "o", "g"]
[41.78480234146147, "o", "r"]
[41.81480234146147, "o", " "]
[41.844802341461474, "o", "r"]
[41.874802341461475, "o", "e"]
[41.904802341461476, "o", "i"]
[41.93480234146148, "o", "n"]
[41.96480234146148, "o", "d"]
[41.99480234146148, "o", "e"]
[42.02480234146148, "o", "x"]
[42.05480234146148, "o", " "]
[42.08480234146148, "o", "-"]
[42.114802341461484, "o", "i"]
[42.144802341461485, "o", " "]
[42.174802341461486, "o", "'"]
[42.20480234146149, "o", "{"]
[42.23480234146149, "o", "\""]
[42.26480234146149, "o", "b"]
[42.29480234146149, "o", "l"]
[42.32480234146149, "o", "o"]
[42.35480234146149, "o", "o"]
[42.384802341461494, "o", "m"]
[42.414802341461495, "o", "\""]
[42.4448023414615, "o", ":"]
[42.4748023414615, "o", " "]
[42.5048023414615, "o", "{"]
[42.5348023414615, "o", "\""]
[42.5648023414615, "o", "c"]
[42.5948023414615, "o", "o"]
[42.6248023414615, "o", "u"]
[42.654802341461505, "o", "n"]
[42.684802341461506, "o", "t"]
[42.71480234146151, "o", "y"]
[42.74480234146151, "o", "_"]
[42.77480234146151, "o", "n"]
[42.80480234146151, "o", "a"]
[42.83480234146151, "o", "m"]
[42.86480234146151, "o", "e"]
[42.894802341461514, "o", "\""]
[42.924802341461515, "o", ":"]
[42.954802341461516, "o", " "]
[42.98480234146152, "o", "{"]
[43.01480234146152, "o", "\""]
[43.04480234146152, "o", "p"]
[43.07480234146152, "o", "r"]
[43.10480234146152, "o", "o"]
[43.13480234146152, "o", "b"]
[43.164802341461524, "o", "a"]
[43.194802341461525, "o", "b"]
[43.224802341461526, "o", "i"]
[43.25480234146153, "o", "l"]
[43.28480234146153, "o", "i"]
[43.31480234146153, "o", "t"]
[43.34480234146153, "o", "y"]
[43.37480234146153, "o", "\""]
[43.40480234146153, "o", ":"]
[43.434802341461534, "o", " "]
[43.464802341461535, "o", "0"]
[43.494802341461536, "o", "."]
[43.52480234146154, "o", "0"]
[43.55480234146154, "o", "1"]
[43.58480234146154, "o", "}"]
[43.61480234146154, "o", "}"]
[43.64480234146154, "o", "}"]
[43.67480234146154, "o", "'"]
[43.704802341461544, "o", " "]
[43.734802341461545, "o", "\\"]
[43.76480234146155, "o", "\r\n               "]
[43.79480234146155, "o", "s"]
[43.82480234146155, "o", "p"]
[43.85480234146155, "o", "l"]
[43.88480234146155, "o", "i"]
[43.91480234146155, "o", "t"]
[43.94480234146155, "o", "g"]
[43.974802341461555, "o", "r"]
[44.004802341461556, "o", "a"]
[44.03480234146156, "o", "p"]
[44.06480234146156, "o", "h"]
[44.09480234146156, "o", "/"]
[44.12480234146156, "o", "2"]
[44.15480234146156, "o", "0"]
[44.18480234146156, "o", "1"]
[44.214802341461564, "o", "6"]
[44.244802341461565, "o", "_"]
[44.274802341461566, "o", "e"]
[44.30480234146157, "o", "l"]
[44.33480234146157, "o", "e"]
[44.36480234146157, "o", "c"]
[44.39480234146157, "o", "t"]
[44.42480234146157, "o", "i"]
[44.45480234146157, "o", "o"]
[44.484802341461574, "o", "n"]
[44.514802341461575, "o", ":"]
[44.544802341461576, "o", "l"]
[44.57480234146158, "o", "a"]
[44.60480234146158, "o", "t"]
[44.63480234146158, "o", "e"]
[44.66480234146158, "o", "s"]
[44.69480234146158, "o", "t"]
[44.72480234146158, "o", " "]
[44.754802341461584, "o", "p"]
[44.784802341461585, "o", "r"]
[44.814802341461586, "o", "e"]
[44.84480234146159, "o", "c"]
[44.87480234146159, "o", "i"]
[44.90480234146159, "o", "n"]
[44.93480234146159, "o", "c"]
[44.96480234146159, "o", "t"]
[44.99480234146159, "o", "_"]
[45.024802341461594, "o", "r"]
[45.054802341461595, "o", "e"]
[45.0848023414616, "o", "s"]
[45.1148023414616, "o", "u"]
[45.1448023414616, "o", "l"]
[45.1748023414616, "o", "t"]
[45.2048023414616, "o", "s"]
[45.2348023414616, "o", "\r\n"]
[45.2648023414616, "o", "\u001b[0m"]
[45.294802341461605, "o", "\r\n"]
[45.75225678443951, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.7905835247044, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.85029593467755, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.852461490631526, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.852461490631526, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[47.852461490631526, "o", "\r  0%|                                                                     | 0/15 [00:02<?, ?obj/s, object=o07f95f994...]"]
[47.852533254623836, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:41,  2.97s/obj, object=o07f95f994...]"]
[47.85294261932415, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:41,  2.97s/obj, object=o2551aa953...]"]
[47.853557500839656, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:41,  2.97s/obj, object=o2630ae563...]"]
[47.85823288917584, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:41,  2.97s/obj, object=o8376c3af2...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:41,  2.97s/obj, object=o40e4e4659...]"]
[48.043438587189144, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:03<00:41,  2.97s/obj, object=oe60d81ef2...]"]
[48.04377618789715, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:03<00:18,  2.09s/obj, object=oe60d81ef2...]\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:03<00:18,  2.09s/obj, object=o960395135...]"]
[48.23067632675213, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:03<00:18,  2.09s/obj, object=o9e77e782f...]"]
[48.230731401443904, "o", "\r 53%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                            | 8/15 [00:03<00:10,  1.49s/obj, object=o9e77e782f...]"]
[48.23095026969952, "o", "\r 53%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                            | 8/15 [00:03<00:10,  1.49s/obj, object=oa21240b0f...]"]
[48.23116508483929, "o", "\r 53%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                            | 8/15 [00:03<00:10,  1.49s/obj, object=o0671aabeb...]"]
[48.23138895988507, "o", "\r 53%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                            | 8/15 [00:03<00:10,  1.49s/obj, object=o422cf8822...]"]
[48.23162976264996, "o", "\r 53%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                            | 8/15 [00:03<00:10,  1.49s/obj, object=oaf3cca321...]"]
[48.23176446914715, "o", "\r 53%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                            | 8/15 [00:03<00:10,  1.49s/obj, object=odc1546c25...]"]
[48.2319738006596, "o", "\r 53%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                            | 8/15 [00:03<00:10,  1.49s/obj, object=of06f6cfb7...]"]
[48.232196245193904, "o", "\r 53%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                            | 8/15 [00:03<00:10,  1.49s/obj, object=o1ccf32547...]"]
[48.233257684708065, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:03<00:00,  4.47obj/s, object=o1ccf32547...]\r\n"]
[48.258791837692684, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[49.24361601829571, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:00<00:18,  1.02objs/s]"]
[50.13691392898602, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:01<00:17,  1.04objs/s]"]
[51.13691392898602, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:02<00:16,  1.03objs/s]"]
[51.98564663887066, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:03<00:14,  1.07objs/s]"]
[52.98471609115643, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:04<00:14,  1.05objs/s]"]
[53.946859512329524, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:05<00:13,  1.04objs/s]"]
[54.946859512329524, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:06<00:12,  1.01objs/s]"]
[55.89766112327618, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:07<00:11,  1.02objs/s]"]
[56.89766112327618, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:08<00:10,  1.01objs/s]"]
[57.81202283859295, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:09<00:09,  1.04objs/s]"]
[58.7266096210484, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:10<00:08,  1.05objs/s]"]
[59.701710615158504, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:11<00:07,  1.04objs/s]"]
[60.59002867698712, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:12<00:06,  1.07objs/s]"]
[61.579215679169124, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:13<00:05,  1.05objs/s]"]
[62.414200220108455, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:14<00:04,  1.09objs/s]"]
[63.39569154739422, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:15<00:03,  1.07objs/s]"]
[64.34225049972576, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:16<00:02,  1.06objs/s]"]
[65.25516692161602, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:17<00:01,  1.07objs/s]"]
[66.22021475791973, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:18<00:00,  1.06objs/s]"]
[67.02989092826886, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:18<00:00,  1.11objs/s]"]
[67.03040400505108, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:18<00:00,  1.06objs/s]\r\n"]
[67.0589841938023, "o", "Reindexed 20 objects\r\n"]
[67.0889841938023, "o", "\u001b[1m"]
[67.1189841938023, "o", "\u001b[36m"]
[67.1489841938023, "o", "\u001b[91m"]
[67.17898419380231, "o", "$"]
[67.20898419380231, "o", " "]
[67.23898419380231, "o", "\u001b[0m"]
[72.26898419380231, "o", "\u001b[H"]
[72.29898419380231, "o", "\u001b[J"]
[72.32898419380231, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[72.35898419380231, "o", "\r\n"]
[72.38898419380232, "o", "$"]
[72.41898419380232, "o", " "]
[72.44898419380232, "o", "s"]
[72.47898419380232, "o", "g"]
[72.50898419380232, "o", "r"]
[72.53898419380232, "o", " "]
[72.56898419380232, "o", "o"]
[72.59898419380232, "o", "b"]
[72.62898419380232, "o", "j"]
[72.65898419380233, "o", "e"]
[72.68898419380233, "o", "c"]
[72.71898419380233, "o", "t"]
[72.74898419380233, "o", " "]
[72.77898419380233, "o", "o"]
[72.80898419380233, "o", "0"]
[72.83898419380233, "o", "6"]
[72.86898419380233, "o", "7"]
[72.89898419380233, "o", "1"]
[72.92898419380234, "o", "a"]
[72.95898419380234, "o", "a"]
[72.98898419380234, "o", "b"]
[73.01898419380234, "o", "e"]
[73.04898419380234, "o", "b"]
[73.07898419380234, "o", "9"]
[73.10898419380234, "o", "d"]
[73.13898419380234, "o", "4"]
[73.16898419380234, "o", "c"]
[73.19898419380235, "o", "e"]
[73.22898419380235, "o", "3"]
[73.25898419380235, "o", "6"]
[73.28898419380235, "o", "2"]
[73.31898419380235, "o", "5"]
[73.34898419380235, "o", "1"]
[73.37898419380235, "o", "5"]
[73.40898419380235, "o", "6"]
[73.43898419380236, "o", "2"]
[73.46898419380236, "o", "4"]
[73.49898419380236, "o", "6"]
[73.52898419380236, "o", "1"]
[73.55898419380236, "o", "6"]
[73.58898419380236, "o", "a"]
[73.61898419380236, "o", "5"]
[73.64898419380236, "o", "a"]
[73.67898419380236, "o", "2"]
[73.70898419380237, "o", "0"]
[73.73898419380237, "o", "2"]
[73.76898419380237, "o", "5"]
[73.79898419380237, "o", "0"]
[73.82898419380237, "o", "3"]
[73.85898419380237, "o", "d"]
[73.88898419380237, "o", "b"]
[73.91898419380237, "o", "9"]
[73.94898419380237, "o", "9"]
[73.97898419380238, "o", "d"]
[74.00898419380238, "o", "7"]
[74.03898419380238, "o", "a"]
[74.06898419380238, "o", "8"]
[74.09898419380238, "o", "3"]
[74.12898419380238, "o", "0"]
[74.15898419380238, "o", "0"]
[74.18898419380238, "o", "7"]
[74.21898419380238, "o", "b"]
[74.24898419380239, "o", "f"]
[74.27898419380239, "o", "d"]
[74.30898419380239, "o", "f"]
[74.33898419380239, "o", "6"]
[74.36898419380239, "o", "3"]
[74.39898419380239, "o", "f"]
[74.42898419380239, "o", "d"]
[74.4589841938024, "o", "7"]
[74.4889841938024, "o", "1"]
[74.5189841938024, "o", "b"]
[74.5489841938024, "o", "9"]
[74.5789841938024, "o", "1"]
[74.6089841938024, "o", "a"]
[74.6389841938024, "o", "f"]
[74.6689841938024, "o", "\r\n"]
[74.6989841938024, "o", "\u001b[0m"]
[74.7289841938024, "o", "\r\n"]
[75.14278753280692, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n"]
[75.14280326843314, "o", "\r\nNamespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\n"]
[75.14388092041068, "o", "Rows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ['US President', 'US President']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William "]
[75.14389689445548, "o", "Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal: ['MA', 'MI']\r\n  candidate_fec: ['', 'P80005572']\r\n  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n  candidate_p"]
[75.1439092922216, "o", "arty: [None, None]\r\n  candidate_google: [None, None]\r\n  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, None]\r\n  candidate_normalized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\nBloom index: \r\n  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[75.17224653244071, "o", "Location: cached locally\r\n"]
[75.17229350090079, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[75.2022935009008, "o", "\u001b[1m"]
[75.2322935009008, "o", "\u001b[36m"]
[75.2622935009008, "o", "\u001b[91m"]
[75.2922935009008, "o", "$"]
[75.3222935009008, "o", " "]
[75.3522935009008, "o", "\u001b[0m"]
[99.76898419380231, "o", "\u001b[H"]
[99.79898419380231, "o", "\u001b[J"]
[99.82898419380231, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[99.85898419380231, "o", "\r\n"]
[99.88898419380232, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[99.91898419380232, "o", "$"]
[99.94898419380232, "o", " "]
[99.97898419380232, "o", "s"]
[100.00898419380232, "o", "g"]
[100.03898419380232, "o", "r"]
[100.06898419380232, "o", " "]
[100.09898419380232, "o", "s"]
[100.12898419380232, "o", "q"]
[100.15898419380233, "o", "l"]
[100.18898419380233, "o", " "]
[100.21898419380233, "o", "-"]
[100.24898419380233, "o", "-"]
[100.27898419380233, "o", "i"]
[100.30898419380233, "o", "m"]
[100.33898419380233, "o", "a"]
[100.36898419380233, "o", "g"]
[100.39898419380233, "o", "e"]
[100.42898419380234, "o", " "]
[100.45898419380234, "o", "s"]
[100.48898419380234, "o", "p"]
[100.51898419380234, "o", "l"]
[100.54898419380234, "o", "i"]
[100.57898419380234, "o", "t"]
[100.60898419380234, "o", "g"]
[100.63898419380234, "o", "r"]
[100.66898419380234, "o", "a"]
[100.69898419380235, "o", "p"]
[100.72898419380235, "o", "h"]
[100.75898419380235, "o", "/"]
[100.78898419380235, "o", "2"]
[100.81898419380235, "o", "0"]
[100.84898419380235, "o", "1"]
[100.87898419380235, "o", "6"]
[100.90898419380235, "o", "_"]
[100.93898419380236, "o", "e"]
[100.96898419380236, "o", "l"]
[100.99898419380236, "o", "e"]
[101.02898419380236, "o", "c"]
[101.05898419380236, "o", "t"]
[101.08898419380236, "o", "i"]
[101.11898419380236, "o", "o"]
[101.14898419380236, "o", "n"]
[101.17898419380236, "o", ":"]
[101.20898419380237, "o", "l"]
[101.23898419380237, "o", "a"]
[101.26898419380237, "o", "t"]
[101.29898419380237, "o", "e"]
[101.32898419380237, "o", "s"]
[101.35898419380237, "o", "t"]
[101.38898419380237, "o", " "]
[101.41898419380237, "o", "\\"]
[101.44898419380237, "o", "\r\n    "]
[101.47898419380238, "o", "\""]
[101.50898419380238, "o", "E"]
[101.53898419380238, "o", "X"]
[101.56898419380238, "o", "P"]
[101.59898419380238, "o", "L"]
[101.62898419380238, "o", "A"]
[101.65898419380238, "o", "I"]
[101.68898419380238, "o", "N"]
[101.71898419380238, "o", " "]
[101.74898419380239, "o", "S"]
[101.77898419380239, "o", "E"]
[101.80898419380239, "o", "L"]
[101.83898419380239, "o", "E"]
[101.86898419380239, "o", "C"]
[101.89898419380239, "o", "T"]
[101.92898419380239, "o", " "]
[101.9589841938024, "o", "S"]
[101.9889841938024, "o", "U"]
[102.0189841938024, "o", "M"]
[102.0489841938024, "o", "("]
[102.0789841938024, "o", "v"]
[102.1089841938024, "o", "o"]
[102.1389841938024, "o", "t"]
[102.1689841938024, "o", "e"]
[102.1989841938024, "o", "s"]
[102.2289841938024, "o", ")"]
[102.2589841938024, "o", " "]
[102.2889841938024, "o", "F"]
[102.31898419380241, "o", "R"]
[102.34898419380241, "o", "O"]
[102.37898419380241, "o", "M"]
[102.40898419380241, "o", " "]
[102.43898419380241, "o", "p"]
[102.46898419380241, "o", "r"]
[102.49898419380241, "o", "e"]
[102.52898419380242, "o", "c"]
[102.55898419380242, "o", "i"]
[102.58898419380242, "o", "n"]
[102.61898419380242, "o", "c"]
[102.64898419380242, "o", "t"]
[102.67898419380242, "o", "_"]
[102.70898419380242, "o", "r"]
[102.73898419380242, "o", "e"]
[102.76898419380242, "o", "s"]
[102.79898419380243, "o", "u"]
[102.82898419380243, "o", "l"]
[102.85898419380243, "o", "t"]
[102.88898419380243, "o", "s"]
[102.91898419380243, "o", " "]
[102.94898419380243, "o", "W"]
[102.97898419380243, "o", "H"]
[103.00898419380243, "o", "E"]
[103.03898419380243, "o", "R"]
[103.06898419380244, "o", "E"]
[103.09898419380244, "o", " "]
[103.12898419380244, "o", "c"]
[103.15898419380244, "o", "o"]
[103.18898419380244, "o", "u"]
[103.21898419380244, "o", "n"]
[103.24898419380244, "o", "t"]
[103.27898419380244, "o", "y"]
[103.30898419380244, "o", "_"]
[103.33898419380245, "o", "n"]
[103.36898419380245, "o", "a"]
[103.39898419380245, "o", "m"]
[103.42898419380245, "o", "e"]
[103.45898419380245, "o", " "]
[103.48898419380245, "o", "="]
[103.51898419380245, "o", " "]
[103.54898419380245, "o", "'"]
[103.57898419380246, "o", "N"]
[103.60898419380246, "o", "e"]
[103.63898419380246, "o", "w"]
[103.66898419380246, "o", " "]
[103.69898419380246, "o", "Y"]
[103.72898419380246, "o", "o"]
[103.75898419380246, "o", "r"]
[103.78898419380246, "o", "k"]
[103.81898419380246, "o", " "]
[103.84898419380247, "o", "C"]
[103.87898419380247, "o", "o"]
[103.90898419380247, "o", "u"]
[103.93898419380247, "o", "n"]
[103.96898419380247, "o", "t"]
[103.99898419380247, "o", "y"]
[104.02898419380247, "o", "'"]
[104.05898419380247, "o", "\""]
[104.08898419380247, "o", "\r\n"]
[104.11898419380248, "o", "\u001b[0m"]
[104.14898419380248, "o", "\r\n"]
[105.1109664440161, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[105.1409664440161, "o", "\u001b[1m"]
[105.1709664440161, "o", "\u001b[36m"]
[105.2009664440161, "o", "\u001b[91m"]
[105.2309664440161, "o", "$"]
[105.2609664440161, "o", " "]
[105.2909664440161, "o", "\u001b[0m"]