{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1600245814, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 11.059999999999999}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 25.988566675186224}, {"h": "Inspect the original data", "ts": 35.67186072349567}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 48.67186072349567}, {"h": "Commit this dataset and check out the original data", "ts": 59.66606643676796}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 70.10647994041496}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 77.0935798072821}, {"h": "Now run the dbt models.", "ts": 100.5935798072821}, {"h": "Take a look at the built dataset and commit it.", "ts": 121.0935798072821}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 135.59357980728208}, {"h": "Create an image from the new data.", "ts": 157.09357980728208}, {"h": "We now have two versions of the source and the target dataset.", "ts": 167.09357980728208}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 174.98909067153997}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 184.48909067153997}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.18.0\r\n   latest version: 0.18.0\r\n\r\nUp to date!\r\n\r\nPlugins:\r\n  - bigquery: 0.18.0\r\n  - redshift: 0.18.0\r\n  - snowflake: 0.18.0\r\n  - postgres: 0.18.0\r\n"]
[3.6702746582031223, "o", "\u001b[0m"]
[3.672318382263181, "o", "Cloning into 'jaffle_shop'...\r\n"]
[4.027367753982541, "o", "remote: Enumerating objects: 19, done.        \r\nremote: Counting objects:   5% (1/19)        \r"]
[4.029595775604245, "o", "remote: Counting objects:  10% (2/19)        \rremote: Counting objects:  15% (3/19)        \rremote: Counting objects:  21% (4/19)        \rremote: Counting objects:  26% (5/19)        \rremote: Counting objects:  31% (6/19)        \rremote: Counting objects:  36% (7/19)        \rremote: Counting objects:  42% (8/19)        \r"]
[4.029607219696042, "o", "remote: Counting objects:  47% (9/19)        \rremote: Counting objects:  52% (10/19)        \rremote: Counting objects:  57% (11/19)        \rremote: Counting objects:  63% (12/19)        \rremote: Counting objects:  68% (13/19)        \rremote: Counting objects:  73% (14/19)        \rremote: Counting objects:  78% (15/19)        \rremote: Counting objects:  84% (16/19)        \rremote: Counting objects:  89% (17/19)        \rremote: Counting objects:  94% (18/19)        \rremote: Counting objects: 100% (19/19)     "]
[4.029618186950681, "o", "   \rremote: Counting objects: 100% (19/19), done.        \r\nremote: Compressing objects:   6% (1/15)        \rremote: Compressing objects:  13% (2/15)        \rremote: Compressing objects:  20% (3/15)        \rremote: Compressing objects:  26% (4/15)        \rremote: Compressing objects:  33% (5/15)        \rremote: Compressing objects:  40% (6/15)        \rremote: Compressing objects:  46% (7/15)        \rremote: Compressing objects:  53% (8/15)        \rremote: Compressing objects:  60% (9/15)        \rremote: Comp"]
[4.029624147415158, "o", "ressing objects:  66% (10/15)        \r"]
[4.029763145446775, "o", "remote: Compressing objects:  73% (11/15)        \r"]
[4.029787464141843, "o", "remote: Compressing objects:  80% (12/15)        \r"]
[4.02980415344238, "o", "remote: Compressing objects:  86% (13/15)        \r"]
[4.029845638275144, "o", "remote: Compressing objects:  93% (14/15)        \r"]
[4.029942674636838, "o", "remote: Compressing objects: 100% (15/15)        \r"]
[4.030050201416013, "o", "remote: Compressing objects: 100% (15/15), done.        "]
[4.0300728511810275, "o", "\r\n"]
[4.050300760269162, "o", "Receiving objects:   0% (1/290)\r"]
[4.0503224563598605, "o", "Receiving objects:   1% (3/290)\rReceiving objects:   2% (6/290)\r"]
[4.050330324172971, "o", "Receiving objects:   3% (9/290)\r"]
[4.050378007888791, "o", "Receiving objects:   4% (12/290)\r"]
[4.050421876907346, "o", "Receiving objects:   5% (15/290)\r"]
[4.050744218826291, "o", "Receiving objects:   6% (18/290)\rReceiving objects:   7% (21/290)\rReceiving objects:   8% (24/290)\r"]
[4.057317180633542, "o", "Receiving objects:   9% (27/290)\r"]
[4.05752746582031, "o", "Receiving objects:  10% (29/290)\r"]
[4.0575386714935275, "o", "Receiving objects:  11% (32/290)\r"]
[4.057707233428952, "o", "Receiving objects:  12% (35/290)\r"]
[4.057725353240964, "o", "Receiving objects:  13% (38/290)\r"]
[4.058137578964231, "o", "Receiving objects:  14% (41/290)\r"]
[4.058460159301755, "o", "Receiving objects:  15% (44/290)\r"]
[4.058838052749631, "o", "Receiving objects:  16% (47/290)\r"]
[4.058894319534299, "o", "Receiving objects:  17% (50/290)\r"]
[4.059290094375608, "o", "Receiving objects:  18% (53/290)\r"]
[4.059917612075803, "o", "Receiving objects:  19% (56/290)\rReceiving objects:  20% (58/290)\r"]
[4.060208482742307, "o", "Receiving objects:  21% (61/290)\r"]
[4.060556335449216, "o", "Receiving objects:  22% (64/290)\r"]
[4.060568971633908, "o", "Receiving objects:  23% (67/290)\r"]
[4.090220375061032, "o", "Receiving objects:  24% (70/290)\r"]
[4.090275926589963, "o", "Receiving objects:  25% (73/290)\r"]
[4.090326948165891, "o", "remote: Total 290 (delta 9), reused 12 (delta 4), pack-reused 271        "]
[4.090410871505735, "o", "\r\n"]
[4.0904528331756564, "o", "Receiving objects:  26% (76/290)\r"]
[4.090610666275022, "o", "Receiving objects:  27% (79/290)\r"]
[4.090620918273923, "o", "Receiving objects:  28% (82/290)\r"]
[4.09064023017883, "o", "Receiving objects:  29% (85/290)\r"]
[4.090716285705564, "o", "Receiving objects:  30% (87/290)\r"]
[4.09077302932739, "o", "Receiving objects:  31% (90/290)\r"]
[4.0907887649536105, "o", "Receiving objects:  32% (93/290)\r"]
[4.090876264572141, "o", "Receiving objects:  33% (96/290)\r"]
[4.09088174819946, "o", "Receiving objects:  34% (99/290)\r"]
[4.0908872318267795, "o", "Receiving objects:  35% (102/290)\r"]
[4.0909012985229465, "o", "Receiving objects:  36% (105/290)\r"]
[4.090939207077024, "o", "Receiving objects:  37% (108/290)\r"]
[4.09094540596008, "o", "Receiving objects:  38% (111/290)\r"]
[4.0910069179534885, "o", "Receiving objects:  39% (114/290)\r"]
[4.091013593673703, "o", "Receiving objects:  40% (116/290)\r"]
[4.091066761016843, "o", "Receiving objects:  41% (119/290)\r"]
[4.091072006225583, "o", "Receiving objects:  42% (122/290)\r"]
[4.091077728271482, "o", "Receiving objects:  43% (125/290)\r"]
[4.091116113662717, "o", "Receiving objects:  44% (128/290)\rReceiving objects:  45% (131/290)\r"]
[4.091161174774167, "o", "Receiving objects:  46% (134/290)\r"]
[4.091187162399289, "o", "Receiving objects:  47% (137/290)\r"]
[4.0912040901184055, "o", "Receiving objects:  48% (140/290)\rReceiving objects:  49% (143/290)\r"]
[4.091209573745725, "o", "Receiving objects:  50% (145/290)\rReceiving objects:  51% (148/290)\r"]
[4.091237230300901, "o", "Receiving objects:  52% (151/290)\rReceiving objects:  53% (154/290)\r"]
[4.091268224716184, "o", "Receiving objects:  54% (157/290)\rReceiving objects:  55% (160/290)\r"]
[4.091326875686643, "o", "Receiving objects:  56% (163/290)\r"]
[4.091332597732541, "o", "Receiving objects:  57% (166/290)\rReceiving objects:  58% (169/290)\r"]
[4.091345233917234, "o", "Receiving objects:  59% (172/290)\r"]
[4.0913802814483615, "o", "Receiving objects:  60% (174/290)\rReceiving objects:  61% (177/290)\r"]
[4.091386480331418, "o", "Receiving objects:  62% (180/290)\r"]
[4.0913919639587375, "o", "Receiving objects:  63% (183/290)\r"]
[4.091430349349973, "o", "Receiving objects:  64% (186/290)\r"]
[4.091436071395871, "o", "Receiving objects:  65% (189/290)\r"]
[4.091441555023191, "o", "Receiving objects:  66% (192/290)\rReceiving objects:  67% (195/290)\r"]
[4.0914975833892795, "o", "Receiving objects:  68% (198/290)\r"]
[4.091503067016599, "o", "Receiving objects:  69% (201/290)\r"]
[4.091514987945554, "o", "Receiving objects:  70% (203/290)\r"]
[4.091587228775022, "o", "Receiving objects:  71% (206/290)\rReceiving objects:  72% (209/290)\r"]
[4.091602964401242, "o", "Receiving objects:  73% (212/290)\r"]
[4.091614646911618, "o", "Receiving objects:  74% (215/290)\r"]
[4.0916430187225314, "o", "Receiving objects:  75% (218/290)\r"]
[4.091648263931272, "o", "Receiving objects:  76% (221/290)\r"]
[4.0916673374176, "o", "Receiving objects:  77% (224/290)\r"]
[4.091671867370603, "o", "Receiving objects:  78% (227/290)\r"]
[4.091740293502805, "o", "Receiving objects:  79% (230/290)\r"]
[4.091790599822995, "o", "Receiving objects:  80% (232/290)\r"]
[4.091878337860105, "o", "Receiving objects:  81% (235/290)\r"]
[4.091884059906003, "o", "Receiving objects:  82% (238/290)\r"]
[4.091910047531125, "o", "Receiving objects:  83% (241/290)\r"]
[4.0919155311584445, "o", "Receiving objects:  84% (244/290)\r"]
[4.0919295978546115, "o", "Receiving objects:  85% (247/290)\r"]
[4.09195916175842, "o", "Receiving objects:  86% (250/290)\r"]
[4.092026157379148, "o", "Receiving objects:  87% (253/290)\rReceiving objects:  88% (256/290)\r"]
[4.092041654586789, "o", "Receiving objects:  89% (259/290)\rReceiving objects:  90% (261/290)\r"]
[4.09206001281738, "o", "Receiving objects:  91% (264/290)\r"]
[4.092066211700437, "o", "Receiving objects:  92% (267/290)\rReceiving objects:  93% (270/290)\r"]
[4.092214984893796, "o", "Receiving objects:  94% (273/290)\r"]
[4.092247409820554, "o", "Receiving objects:  95% (276/290)\r"]
[4.092295331954953, "o", "Receiving objects:  96% (279/290)\r"]
[4.092419786453244, "o", "Receiving objects:  97% (282/290)\r"]
[4.092439098358152, "o", "Receiving objects:  98% (285/290)\rReceiving objects:  99% (288/290)\r"]
[4.092443866729734, "o", "Receiving objects: 100% (290/290)\r"]
[4.09245006561279, "o", "Receiving objects: 100% (290/290), 101.38 KiB | 2.30 MiB/s, done.\r\n"]
[4.092707080841062, "o", "Resolving deltas:   0% (0/125)\r"]
[4.092857284545896, "o", "Resolving deltas:   1% (2/125)\r"]
[4.092868251800534, "o", "Resolving deltas:   2% (3/125)\r"]
[4.092951221466062, "o", "Resolving deltas:   6% (8/125)\r"]
[4.0930258464813205, "o", "Resolving deltas:  14% (18/125)\r"]
[4.09303395271301, "o", "Resolving deltas:  15% (19/125)\r"]
[4.093132896423337, "o", "Resolving deltas:  16% (20/125)\r"]
[4.0931855869293186, "o", "Resolving deltas:  20% (25/125)\r"]
[4.093192977905271, "o", "Resolving deltas:  21% (27/125)\r"]
[4.093231363296506, "o", "Resolving deltas:  26% (33/125)\r"]
[4.093297882080075, "o", "Resolving deltas:  31% (39/125)\r"]
[4.09338943481445, "o", "Resolving deltas:  32% (40/125)\r"]
[4.093397302627561, "o", "Resolving deltas:  33% (42/125)\r"]
[4.093435449600217, "o", "Resolving deltas:  35% (44/125)\r"]
[4.093441886901853, "o", "Resolving deltas:  36% (45/125)\r"]
[4.093560380935666, "o", "Resolving deltas:  40% (50/125)\r"]
[4.09359662055969, "o", "Resolving deltas:  41% (52/125)\r"]
[4.09367887496948, "o", "Resolving deltas:  46% (58/125)\r"]
[4.09374515533447, "o", "Resolving deltas:  52% (66/125)\r"]
[4.09375302314758, "o", "Resolving deltas:  53% (67/125)\rResolving deltas:  54% (68/125)\r"]
[4.093810243606565, "o", "Resolving deltas:  56% (71/125)\r"]
[4.093952817916867, "o", "Resolving deltas:  61% (77/125)\r"]
[4.093960924148557, "o", "Resolving deltas:  62% (78/125)\rResolving deltas:  65% (82/125)\r"]
[4.0940026473999, "o", "Resolving deltas:  67% (84/125)\r"]
[4.094009084701535, "o", "Resolving deltas:  68% (86/125)\r"]
[4.094014806747434, "o", "Resolving deltas:  69% (87/125)\r"]
[4.094128770828244, "o", "Resolving deltas:  72% (90/125)\r"]
[4.094138069152829, "o", "Resolving deltas:  73% (92/125)\r"]
[4.094174070358274, "o", "Resolving deltas:  74% (93/125)\r"]
[4.094297332763669, "o", "Resolving deltas:  76% (96/125)\r"]
[4.094400091171262, "o", "Resolving deltas:  80% (101/125)\r"]
[4.094494504928586, "o", "Resolving deltas:  82% (103/125)\r"]
[4.0945541095733615, "o", "Resolving deltas:  83% (104/125)\r"]
[4.094628019332883, "o", "Resolving deltas:  85% (107/125)\r"]
[4.09466855049133, "o", "Resolving deltas:  88% (110/125)\r"]
[4.094674749374387, "o", "Resolving deltas:  90% (113/125)\r"]
[4.094717903137204, "o", "Resolving deltas:  92% (115/125)\r"]
[4.094757003784177, "o", "Resolving deltas:  93% (117/125)\r"]
[4.094815177917478, "o", "Resolving deltas:  96% (120/125)\r"]
[4.09500042915344, "o", "Resolving deltas: 100% (125/125)\r"]
[4.0950094890594455, "o", "Resolving deltas: 100% (125/125), done.\r\n"]
[4.125009489059446, "o", "\u001b[1m"]
[4.155009489059446, "o", "\u001b[36m"]
[4.185009489059446, "o", "\u001b[91m"]
[4.2150094890594465, "o", "$"]
[4.245009489059447, "o", " "]
[4.275009489059447, "o", "\u001b[0m"]
[11.03, "o", "\u001b[H"]
[11.059999999999999, "o", "\u001b[J"]
[11.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[11.119999999999997, "o", "\r\n"]
[11.149999999999997, "o", "$"]
[11.179999999999996, "o", " "]
[11.209999999999996, "o", "s"]
[11.239999999999995, "o", "g"]
[11.269999999999994, "o", "r"]
[11.299999999999994, "o", " "]
[11.329999999999993, "o", "i"]
[11.359999999999992, "o", "n"]
[11.389999999999992, "o", "i"]
[11.419999999999991, "o", "t"]
[11.44999999999999, "o", " "]
[11.47999999999999, "o", "r"]
[11.50999999999999, "o", "a"]
[11.539999999999988, "o", "w"]
[11.569999999999988, "o", "_"]
[11.599999999999987, "o", "j"]
[11.629999999999987, "o", "a"]
[11.659999999999986, "o", "f"]
[11.689999999999985, "o", "f"]
[11.719999999999985, "o", "l"]
[11.749999999999984, "o", "e"]
[11.779999999999983, "o", "_"]
[11.809999999999983, "o", "s"]
[11.839999999999982, "o", "h"]
[11.869999999999981, "o", "o"]
[11.89999999999998, "o", "p"]
[11.92999999999998, "o", "\r\n"]
[11.95999999999998, "o", "$"]
[11.989999999999979, "o", " "]
[12.019999999999978, "o", "s"]
[12.049999999999978, "o", "g"]
[12.079999999999977, "o", "r"]
[12.109999999999976, "o", " "]
[12.139999999999976, "o", "c"]
[12.169999999999975, "o", "s"]
[12.199999999999974, "o", "v"]
[12.229999999999974, "o", " "]
[12.259999999999973, "o", "i"]
[12.289999999999973, "o", "m"]
[12.319999999999972, "o", "p"]
[12.349999999999971, "o", "o"]
[12.37999999999997, "o", "r"]
[12.40999999999997, "o", "t"]
[12.43999999999997, "o", " "]
[12.469999999999969, "o", "-"]
[12.499999999999968, "o", "f"]
[12.529999999999967, "o", " "]
[12.559999999999967, "o", "j"]
[12.589999999999966, "o", "a"]
[12.619999999999965, "o", "f"]
[12.649999999999965, "o", "f"]
[12.679999999999964, "o", "l"]
[12.709999999999964, "o", "e"]
[12.739999999999963, "o", "_"]
[12.769999999999962, "o", "s"]
[12.799999999999962, "o", "h"]
[12.829999999999961, "o", "o"]
[12.85999999999996, "o", "p"]
[12.88999999999996, "o", "/"]
[12.919999999999959, "o", "d"]
[12.949999999999958, "o", "a"]
[12.979999999999958, "o", "t"]
[13.009999999999957, "o", "a"]
[13.039999999999957, "o", "/"]
[13.069999999999956, "o", "r"]
[13.099999999999955, "o", "a"]
[13.129999999999955, "o", "w"]
[13.159999999999954, "o", "_"]
[13.189999999999953, "o", "c"]
[13.219999999999953, "o", "u"]
[13.249999999999952, "o", "s"]
[13.279999999999951, "o", "t"]
[13.30999999999995, "o", "o"]
[13.33999999999995, "o", "m"]
[13.36999999999995, "o", "e"]
[13.399999999999949, "o", "r"]
[13.429999999999948, "o", "s"]
[13.459999999999948, "o", "."]
[13.489999999999947, "o", "c"]
[13.519999999999946, "o", "s"]
[13.549999999999946, "o", "v"]
[13.579999999999945, "o", " "]
[13.609999999999944, "o", "-"]
[13.639999999999944, "o", "k"]
[13.669999999999943, "o", " "]
[13.699999999999942, "o", "i"]
[13.729999999999942, "o", "d"]
[13.759999999999941, "o", " "]
[13.78999999999994, "o", "r"]
[13.81999999999994, "o", "a"]
[13.84999999999994, "o", "w"]
[13.879999999999939, "o", "_"]
[13.909999999999938, "o", "j"]
[13.939999999999937, "o", "a"]
[13.969999999999937, "o", "f"]
[13.999999999999936, "o", "f"]
[14.029999999999935, "o", "l"]
[14.059999999999935, "o", "e"]
[14.089999999999934, "o", "_"]
[14.119999999999933, "o", "s"]
[14.149999999999933, "o", "h"]
[14.179999999999932, "o", "o"]
[14.209999999999932, "o", "p"]
[14.239999999999931, "o", " "]
[14.26999999999993, "o", "c"]
[14.29999999999993, "o", "u"]
[14.329999999999929, "o", "s"]
[14.359999999999928, "o", "t"]
[14.389999999999928, "o", "o"]
[14.419999999999927, "o", "m"]
[14.449999999999926, "o", "e"]
[14.479999999999926, "o", "r"]
[14.509999999999925, "o", "s"]
[14.539999999999925, "o", "\r\n"]
[14.569999999999924, "o", "$"]
[14.599999999999923, "o", " "]
[14.629999999999923, "o", "s"]
[14.659999999999922, "o", "g"]
[14.689999999999921, "o", "r"]
[14.71999999999992, "o", " "]
[14.74999999999992, "o", "c"]
[14.77999999999992, "o", "s"]
[14.809999999999919, "o", "v"]
[14.839999999999918, "o", " "]
[14.869999999999918, "o", "i"]
[14.899999999999917, "o", "m"]
[14.929999999999916, "o", "p"]
[14.959999999999916, "o", "o"]
[14.989999999999915, "o", "r"]
[15.019999999999914, "o", "t"]
[15.049999999999914, "o", " "]
[15.079999999999913, "o", "-"]
[15.109999999999912, "o", "f"]
[15.139999999999912, "o", " "]
[15.169999999999911, "o", "j"]
[15.19999999999991, "o", "a"]
[15.22999999999991, "o", "f"]
[15.25999999999991, "o", "f"]
[15.289999999999909, "o", "l"]
[15.319999999999908, "o", "e"]
[15.349999999999907, "o", "_"]
[15.379999999999907, "o", "s"]
[15.409999999999906, "o", "h"]
[15.439999999999905, "o", "o"]
[15.469999999999905, "o", "p"]
[15.499999999999904, "o", "/"]
[15.529999999999903, "o", "d"]
[15.559999999999903, "o", "a"]
[15.589999999999902, "o", "t"]
[15.619999999999902, "o", "a"]
[15.6499999999999, "o", "/"]
[15.6799999999999, "o", "r"]
[15.7099999999999, "o", "a"]
[15.739999999999899, "o", "w"]
[15.769999999999898, "o", "_"]
[15.799999999999898, "o", "o"]
[15.829999999999897, "o", "r"]
[15.859999999999896, "o", "d"]
[15.889999999999896, "o", "e"]
[15.919999999999895, "o", "r"]
[15.949999999999894, "o", "s"]
[15.979999999999894, "o", "."]
[16.009999999999895, "o", "c"]
[16.039999999999896, "o", "s"]
[16.069999999999897, "o", "v"]
[16.0999999999999, "o", " "]
[16.1299999999999, "o", "-"]
[16.1599999999999, "o", "k"]
[16.189999999999902, "o", " "]
[16.219999999999903, "o", "i"]
[16.249999999999904, "o", "d"]
[16.279999999999905, "o", " "]
[16.309999999999906, "o", "-"]
[16.339999999999907, "o", "t"]
[16.36999999999991, "o", " "]
[16.39999999999991, "o", "o"]
[16.42999999999991, "o", "r"]
[16.459999999999912, "o", "d"]
[16.489999999999913, "o", "e"]
[16.519999999999914, "o", "r"]
[16.549999999999915, "o", "_"]
[16.579999999999917, "o", "d"]
[16.609999999999918, "o", "a"]
[16.63999999999992, "o", "t"]
[16.66999999999992, "o", "e"]
[16.69999999999992, "o", " "]
[16.729999999999922, "o", "t"]
[16.759999999999923, "o", "i"]
[16.789999999999925, "o", "m"]
[16.819999999999926, "o", "e"]
[16.849999999999927, "o", "s"]
[16.879999999999928, "o", "t"]
[16.90999999999993, "o", "a"]
[16.93999999999993, "o", "m"]
[16.96999999999993, "o", "p"]
[16.999999999999932, "o", " "]
[17.029999999999934, "o", "r"]
[17.059999999999935, "o", "a"]
[17.089999999999936, "o", "w"]
[17.119999999999937, "o", "_"]
[17.149999999999938, "o", "j"]
[17.17999999999994, "o", "a"]
[17.20999999999994, "o", "f"]
[17.23999999999994, "o", "f"]
[17.269999999999943, "o", "l"]
[17.299999999999944, "o", "e"]
[17.329999999999945, "o", "_"]
[17.359999999999946, "o", "s"]
[17.389999999999947, "o", "h"]
[17.41999999999995, "o", "o"]
[17.44999999999995, "o", "p"]
[17.47999999999995, "o", " "]
[17.509999999999952, "o", "o"]
[17.539999999999953, "o", "r"]
[17.569999999999954, "o", "d"]
[17.599999999999955, "o", "e"]
[17.629999999999956, "o", "r"]
[17.659999999999958, "o", "s"]
[17.68999999999996, "o", "\r\n"]
[17.71999999999996, "o", "$"]
[17.74999999999996, "o", " "]
[17.779999999999962, "o", "s"]
[17.809999999999963, "o", "g"]
[17.839999999999964, "o", "r"]
[17.869999999999965, "o", " "]
[17.899999999999967, "o", "c"]
[17.929999999999968, "o", "s"]
[17.95999999999997, "o", "v"]
[17.98999999999997, "o", " "]
[18.01999999999997, "o", "i"]
[18.049999999999972, "o", "m"]
[18.079999999999973, "o", "p"]
[18.109999999999975, "o", "o"]
[18.139999999999976, "o", "r"]
[18.169999999999977, "o", "t"]
[18.199999999999978, "o", " "]
[18.22999999999998, "o", "-"]
[18.25999999999998, "o", "f"]
[18.28999999999998, "o", " "]
[18.319999999999983, "o", "j"]
[18.349999999999984, "o", "a"]
[18.379999999999985, "o", "f"]
[18.409999999999986, "o", "f"]
[18.439999999999987, "o", "l"]
[18.469999999999988, "o", "e"]
[18.49999999999999, "o", "_"]
[18.52999999999999, "o", "s"]
[18.55999999999999, "o", "h"]
[18.589999999999993, "o", "o"]
[18.619999999999994, "o", "p"]
[18.649999999999995, "o", "/"]
[18.679999999999996, "o", "d"]
[18.709999999999997, "o", "a"]
[18.74, "o", "t"]
[18.77, "o", "a"]
[18.8, "o", "/"]
[18.830000000000002, "o", "r"]
[18.860000000000003, "o", "a"]
[18.890000000000004, "o", "w"]
[18.920000000000005, "o", "_"]
[18.950000000000006, "o", "p"]
[18.980000000000008, "o", "a"]
[19.01000000000001, "o", "y"]
[19.04000000000001, "o", "m"]
[19.07000000000001, "o", "e"]
[19.100000000000012, "o", "n"]
[19.130000000000013, "o", "t"]
[19.160000000000014, "o", "s"]
[19.190000000000015, "o", "."]
[19.220000000000017, "o", "c"]
[19.250000000000018, "o", "s"]
[19.28000000000002, "o", "v"]
[19.31000000000002, "o", " "]
[19.34000000000002, "o", "-"]
[19.370000000000022, "o", "k"]
[19.400000000000023, "o", " "]
[19.430000000000025, "o", "i"]
[19.460000000000026, "o", "d"]
[19.490000000000027, "o", " "]
[19.520000000000028, "o", "r"]
[19.55000000000003, "o", "a"]
[19.58000000000003, "o", "w"]
[19.61000000000003, "o", "_"]
[19.640000000000033, "o", "j"]
[19.670000000000034, "o", "a"]
[19.700000000000035, "o", "f"]
[19.730000000000036, "o", "f"]
[19.760000000000037, "o", "l"]
[19.79000000000004, "o", "e"]
[19.82000000000004, "o", "_"]
[19.85000000000004, "o", "s"]
[19.88000000000004, "o", "h"]
[19.910000000000043, "o", "o"]
[19.940000000000044, "o", "p"]
[19.970000000000045, "o", " "]
[20.000000000000046, "o", "p"]
[20.030000000000047, "o", "a"]
[20.06000000000005, "o", "y"]
[20.09000000000005, "o", "m"]
[20.12000000000005, "o", "e"]
[20.150000000000052, "o", "n"]
[20.180000000000053, "o", "t"]
[20.210000000000054, "o", "s"]
[20.240000000000055, "o", "\r\n"]
[20.270000000000056, "o", "\u001b[0m"]
[20.300000000000058, "o", "\r\n"]
[20.748566675186215, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[20.778566675186216, "o", "\u001b[1m"]
[20.808566675186217, "o", "\u001b[36m"]
[20.838566675186218, "o", "\u001b[91m"]
[20.86856667518622, "o", "$"]
[20.89856667518622, "o", " "]
[20.92856667518622, "o", "\u001b[0m"]
[25.958566675186223, "o", "\u001b[H"]
[25.988566675186224, "o", "\u001b[J"]
[26.018566675186225, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[26.048566675186226, "o", "\r\n"]
[26.078566675186227, "o", "$"]
[26.10856667518623, "o", " "]
[26.13856667518623, "o", "s"]
[26.16856667518623, "o", "g"]
[26.198566675186232, "o", "r"]
[26.228566675186233, "o", " "]
[26.258566675186234, "o", "d"]
[26.288566675186235, "o", "i"]
[26.318566675186236, "o", "f"]
[26.348566675186238, "o", "f"]
[26.37856667518624, "o", " "]
[26.40856667518624, "o", "r"]
[26.43856667518624, "o", "a"]
[26.468566675186242, "o", "w"]
[26.498566675186243, "o", "_"]
[26.528566675186244, "o", "j"]
[26.558566675186245, "o", "a"]
[26.588566675186247, "o", "f"]
[26.618566675186248, "o", "f"]
[26.64856667518625, "o", "l"]
[26.67856667518625, "o", "e"]
[26.70856667518625, "o", "_"]
[26.738566675186252, "o", "s"]
[26.768566675186253, "o", "h"]
[26.798566675186255, "o", "o"]
[26.828566675186256, "o", "p"]
[26.858566675186257, "o", "\r\n"]
[26.888566675186258, "o", "$"]
[26.91856667518626, "o", " "]
[26.94856667518626, "o", "s"]
[26.97856667518626, "o", "g"]
[27.008566675186263, "o", "r"]
[27.038566675186264, "o", " "]
[27.068566675186265, "o", "c"]
[27.098566675186266, "o", "o"]
[27.128566675186267, "o", "m"]
[27.158566675186268, "o", "m"]
[27.18856667518627, "o", "i"]
[27.21856667518627, "o", "t"]
[27.24856667518627, "o", " "]
[27.278566675186273, "o", "r"]
[27.308566675186274, "o", "a"]
[27.338566675186275, "o", "w"]
[27.368566675186276, "o", "_"]
[27.398566675186277, "o", "j"]
[27.42856667518628, "o", "a"]
[27.45856667518628, "o", "f"]
[27.48856667518628, "o", "f"]
[27.518566675186282, "o", "l"]
[27.548566675186283, "o", "e"]
[27.578566675186284, "o", "_"]
[27.608566675186285, "o", "s"]
[27.638566675186286, "o", "h"]
[27.668566675186288, "o", "o"]
[27.69856667518629, "o", "p"]
[27.72856667518629, "o", "\r\n"]
[27.75856667518629, "o", "$"]
[27.788566675186292, "o", " "]
[27.818566675186293, "o", "s"]
[27.848566675186294, "o", "g"]
[27.878566675186295, "o", "r"]
[27.908566675186297, "o", " "]
[27.938566675186298, "o", "t"]
[27.9685666751863, "o", "a"]
[27.9985666751863, "o", "g"]
[28.0285666751863, "o", " "]
[28.058566675186302, "o", "r"]
[28.088566675186303, "o", "a"]
[28.118566675186305, "o", "w"]
[28.148566675186306, "o", "_"]
[28.178566675186307, "o", "j"]
[28.208566675186308, "o", "a"]
[28.23856667518631, "o", "f"]
[28.26856667518631, "o", "f"]
[28.29856667518631, "o", "l"]
[28.328566675186313, "o", "e"]
[28.358566675186314, "o", "_"]
[28.388566675186315, "o", "s"]
[28.418566675186316, "o", "h"]
[28.448566675186317, "o", "o"]
[28.47856667518632, "o", "p"]
[28.50856667518632, "o", " "]
[28.53856667518632, "o", "a"]
[28.56856667518632, "o", "s"]
[28.598566675186323, "o", "o"]
[28.628566675186324, "o", "f"]
[28.658566675186325, "o", "_"]
[28.688566675186326, "o", "2"]
[28.718566675186327, "o", "0"]
[28.74856667518633, "o", "1"]
[28.77856667518633, "o", "8"]
[28.80856667518633, "o", "0"]
[28.838566675186332, "o", "4"]
[28.868566675186333, "o", "0"]
[28.898566675186334, "o", "9"]
[28.928566675186335, "o", "\r\n"]
[28.958566675186336, "o", "\u001b[0m"]
[28.988566675186338, "o", "\r\n"]
[29.45190791130084, "o", "Between 000000000000 and the current working copy: \r\n"]
[29.451920547485532, "o", "customers: table added\r\norders: table added\r\npayments: table added\r\n"]
[29.867081441879453, "o", "Committing raw_jaffle_shop...\r\n"]
[29.890687980652036, "o", "Processing table orders\r\n"]
[29.966864862442197, "o", "Processing table payments\r\n"]
[29.989018001556577, "o", "Processing table customers\r\n"]
[30.017516651153745, "o", "Committed raw_jaffle_shop as c84e50e05ad8.\r\n"]
[30.431860723495664, "o", "Tagged raw_jaffle_shop:c84e50e05ad83f62139508769a3f5e619350a75244baa9f2a28ecb5ccee952b9 with asof_20180409.\r\n"]
[30.461860723495665, "o", "\u001b[1m"]
[30.491860723495666, "o", "\u001b[36m"]
[30.521860723495667, "o", "\u001b[91m"]
[30.55186072349567, "o", "$"]
[30.58186072349567, "o", " "]
[30.61186072349567, "o", "\u001b[0m"]
[35.64186072349567, "o", "\u001b[H"]
[35.67186072349567, "o", "\u001b[J"]
[35.70186072349567, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[35.73186072349567, "o", "\r\n"]
[35.76186072349567, "o", "$"]
[35.791860723495674, "o", " "]
[35.821860723495675, "o", "s"]
[35.851860723495676, "o", "g"]
[35.88186072349568, "o", "r"]
[35.91186072349568, "o", " "]
[35.94186072349568, "o", "s"]
[35.97186072349568, "o", "h"]
[36.00186072349568, "o", "o"]
[36.03186072349568, "o", "w"]
[36.061860723495684, "o", " "]
[36.091860723495685, "o", "r"]
[36.121860723495686, "o", "a"]
[36.15186072349569, "o", "w"]
[36.18186072349569, "o", "_"]
[36.21186072349569, "o", "j"]
[36.24186072349569, "o", "a"]
[36.27186072349569, "o", "f"]
[36.30186072349569, "o", "f"]
[36.331860723495694, "o", "l"]
[36.361860723495695, "o", "e"]
[36.3918607234957, "o", "_"]
[36.4218607234957, "o", "s"]
[36.4518607234957, "o", "h"]
[36.4818607234957, "o", "o"]
[36.5118607234957, "o", "p"]
[36.5418607234957, "o", ":"]
[36.5718607234957, "o", "a"]
[36.601860723495705, "o", "s"]
[36.631860723495706, "o", "o"]
[36.66186072349571, "o", "f"]
[36.69186072349571, "o", "_"]
[36.72186072349571, "o", "2"]
[36.75186072349571, "o", "0"]
[36.78186072349571, "o", "1"]
[36.81186072349571, "o", "8"]
[36.841860723495714, "o", "0"]
[36.871860723495715, "o", "4"]
[36.901860723495716, "o", "0"]
[36.93186072349572, "o", "9"]
[36.96186072349572, "o", "\r\n"]
[36.99186072349572, "o", "$"]
[37.02186072349572, "o", " "]
[37.05186072349572, "o", "s"]
[37.08186072349572, "o", "g"]
[37.111860723495724, "o", "r"]
[37.141860723495725, "o", " "]
[37.171860723495726, "o", "t"]
[37.20186072349573, "o", "a"]
[37.23186072349573, "o", "b"]
[37.26186072349573, "o", "l"]
[37.29186072349573, "o", "e"]
[37.32186072349573, "o", " "]
[37.35186072349573, "o", "r"]
[37.381860723495734, "o", "a"]
[37.411860723495735, "o", "w"]
[37.441860723495736, "o", "_"]
[37.47186072349574, "o", "j"]
[37.50186072349574, "o", "a"]
[37.53186072349574, "o", "f"]
[37.56186072349574, "o", "f"]
[37.59186072349574, "o", "l"]
[37.62186072349574, "o", "e"]
[37.651860723495744, "o", "_"]
[37.681860723495745, "o", "s"]
[37.71186072349575, "o", "h"]
[37.74186072349575, "o", "o"]
[37.77186072349575, "o", "p"]
[37.80186072349575, "o", ":"]
[37.83186072349575, "o", "a"]
[37.86186072349575, "o", "s"]
[37.89186072349575, "o", "o"]
[37.921860723495755, "o", "f"]
[37.951860723495756, "o", "_"]
[37.98186072349576, "o", "2"]
[38.01186072349576, "o", "0"]
[38.04186072349576, "o", "1"]
[38.07186072349576, "o", "8"]
[38.10186072349576, "o", "0"]
[38.13186072349576, "o", "4"]
[38.161860723495764, "o", "0"]
[38.191860723495765, "o", "9"]
[38.221860723495766, "o", " "]
[38.25186072349577, "o", "o"]
[38.28186072349577, "o", "r"]
[38.31186072349577, "o", "d"]
[38.34186072349577, "o", "e"]
[38.37186072349577, "o", "r"]
[38.40186072349577, "o", "s"]
[38.431860723495774, "o", "\r\n"]
[38.461860723495775, "o", "\u001b[0m"]
[38.491860723495776, "o", "\r\n"]
[38.932874774933154, "o", "Image raw_jaffle_shop:c84e50e05ad83f62139508769a3f5e619350a75244baa9f2a28ecb5ccee952b9\r\n"]
[38.93288717269927, "o", "\r\nCreated at 2020-09-16T08:43:50.057743\r\n"]
[38.93518266677886, "o", "Size: 7.58 KiB\r\n"]
[38.935196733475024, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[38.93612155914336, "o", "  customers\r\n"]
[38.936127996444995, "o", "  orders\r\n  payments\r\n"]
[39.4256070613864, "o", "Table raw_jaffle_shop:c84e50e05ad83f62139508769a3f5e619350a75244baa9f2a28ecb5ccee952b9/orders\r\n"]
[39.42562375068694, "o", "\r\n"]
[39.42695341110259, "o", "Size: 1.73 KiB\r\n"]
[39.42846522331267, "o", "Rows: 99\r\nColumns: \r\n  id (integer, PK)\r\n  user_id (integer)\r\n  order_date (timestamp without time zone)\r\n  status (character varying)\r\n\r\nObjects: \r\n  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[39.45846522331267, "o", "\u001b[1m"]
[39.48846522331267, "o", "\u001b[36m"]
[39.518465223312674, "o", "\u001b[91m"]
[39.548465223312675, "o", "$"]
[39.578465223312676, "o", " "]
[39.60846522331268, "o", "\u001b[0m"]
[48.64186072349567, "o", "\u001b[H"]
[48.67186072349567, "o", "\u001b[J"]
[48.70186072349567, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[48.73186072349567, "o", "\r\n"]
[48.76186072349567, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[48.791860723495674, "o", "$"]
[48.821860723495675, "o", " "]
[48.851860723495676, "o", "s"]
[48.88186072349568, "o", "g"]
[48.91186072349568, "o", "r"]
[48.94186072349568, "o", " "]
[48.97186072349568, "o", "s"]
[49.00186072349568, "o", "q"]
[49.03186072349568, "o", "l"]
[49.061860723495684, "o", " "]
[49.091860723495685, "o", "-"]
[49.121860723495686, "o", "s"]
[49.15186072349569, "o", " "]
[49.18186072349569, "o", "r"]
[49.21186072349569, "o", "a"]
[49.24186072349569, "o", "w"]
[49.27186072349569, "o", "_"]
[49.30186072349569, "o", "j"]
[49.331860723495694, "o", "a"]
[49.361860723495695, "o", "f"]
[49.3918607234957, "o", "f"]
[49.4218607234957, "o", "l"]
[49.4518607234957, "o", "e"]
[49.4818607234957, "o", "_"]
[49.5118607234957, "o", "s"]
[49.5418607234957, "o", "h"]
[49.5718607234957, "o", "o"]
[49.601860723495705, "o", "p"]
[49.631860723495706, "o", " "]
[49.66186072349571, "o", "\""]
[49.69186072349571, "o", "U"]
[49.72186072349571, "o", "P"]
[49.75186072349571, "o", "D"]
[49.78186072349571, "o", "A"]
[49.81186072349571, "o", "T"]
[49.841860723495714, "o", "E"]
[49.871860723495715, "o", " "]
[49.901860723495716, "o", "o"]
[49.93186072349572, "o", "r"]
[49.96186072349572, "o", "d"]
[49.99186072349572, "o", "e"]
[50.02186072349572, "o", "r"]
[50.05186072349572, "o", "s"]
[50.08186072349572, "o", " "]
[50.111860723495724, "o", "S"]
[50.141860723495725, "o", "E"]
[50.171860723495726, "o", "T"]
[50.20186072349573, "o", " "]
[50.23186072349573, "o", "s"]
[50.26186072349573, "o", "t"]
[50.29186072349573, "o", "a"]
[50.32186072349573, "o", "t"]
[50.35186072349573, "o", "u"]
[50.381860723495734, "o", "s"]
[50.411860723495735, "o", " "]
[50.441860723495736, "o", "="]
[50.47186072349574, "o", " "]
[50.50186072349574, "o", "'"]
[50.53186072349574, "o", "r"]
[50.56186072349574, "o", "e"]
[50.59186072349574, "o", "t"]
[50.62186072349574, "o", "u"]
[50.651860723495744, "o", "r"]
[50.681860723495745, "o", "n"]
[50.71186072349575, "o", "e"]
[50.74186072349575, "o", "d"]
[50.77186072349575, "o", "'"]
[50.80186072349575, "o", " "]
[50.83186072349575, "o", "\\"]
[50.86186072349575, "o", "\r\n                            "]
[50.89186072349575, "o", "W"]
[50.921860723495755, "o", "H"]
[50.951860723495756, "o", "E"]
[50.98186072349576, "o", "R"]
[51.01186072349576, "o", "E"]
[51.04186072349576, "o", " "]
[51.07186072349576, "o", "s"]
[51.10186072349576, "o", "t"]
[51.13186072349576, "o", "a"]
[51.161860723495764, "o", "t"]
[51.191860723495765, "o", "u"]
[51.221860723495766, "o", "s"]
[51.25186072349577, "o", " "]
[51.28186072349577, "o", "="]
[51.31186072349577, "o", " "]
[51.34186072349577, "o", "'"]
[51.37186072349577, "o", "r"]
[51.40186072349577, "o", "e"]
[51.431860723495774, "o", "t"]
[51.461860723495775, "o", "u"]
[51.491860723495776, "o", "r"]
[51.52186072349578, "o", "n"]
[51.55186072349578, "o", "_"]
[51.58186072349578, "o", "p"]
[51.61186072349578, "o", "e"]
[51.64186072349578, "o", "n"]
[51.67186072349578, "o", "d"]
[51.701860723495784, "o", "i"]
[51.731860723495785, "o", "n"]
[51.761860723495786, "o", "g"]
[51.79186072349579, "o", "'"]
[51.82186072349579, "o", " "]
[51.85186072349579, "o", "O"]
[51.88186072349579, "o", "R"]
[51.91186072349579, "o", " "]
[51.94186072349579, "o", "o"]
[51.971860723495794, "o", "r"]
[52.001860723495795, "o", "d"]
[52.0318607234958, "o", "e"]
[52.0618607234958, "o", "r"]
[52.0918607234958, "o", "_"]
[52.1218607234958, "o", "d"]
[52.1518607234958, "o", "a"]
[52.1818607234958, "o", "t"]
[52.2118607234958, "o", "e"]
[52.241860723495805, "o", " "]
[52.271860723495806, "o", "="]
[52.30186072349581, "o", " "]
[52.33186072349581, "o", "'"]
[52.36186072349581, "o", "2"]
[52.39186072349581, "o", "0"]
[52.42186072349581, "o", "1"]
[52.45186072349581, "o", "8"]
[52.481860723495814, "o", "-"]
[52.511860723495815, "o", "0"]
[52.541860723495816, "o", "3"]
[52.57186072349582, "o", "-"]
[52.60186072349582, "o", "2"]
[52.63186072349582, "o", "6"]
[52.66186072349582, "o", "'"]
[52.69186072349582, "o", "\""]
[52.72186072349582, "o", "\r\n"]
[52.751860723495824, "o", "$"]
[52.781860723495825, "o", " "]
[52.811860723495826, "o", "s"]
[52.84186072349583, "o", "g"]
[52.87186072349583, "o", "r"]
[52.90186072349583, "o", " "]
[52.93186072349583, "o", "d"]
[52.96186072349583, "o", "i"]
[52.99186072349583, "o", "f"]
[53.021860723495834, "o", "f"]
[53.051860723495835, "o", " "]
[53.081860723495836, "o", "-"]
[53.11186072349584, "o", "v"]
[53.14186072349584, "o", " "]
[53.17186072349584, "o", "r"]
[53.20186072349584, "o", "a"]
[53.23186072349584, "o", "w"]
[53.26186072349584, "o", "_"]
[53.291860723495844, "o", "j"]
[53.321860723495845, "o", "a"]
[53.35186072349585, "o", "f"]
[53.38186072349585, "o", "f"]
[53.41186072349585, "o", "l"]
[53.44186072349585, "o", "e"]
[53.47186072349585, "o", "_"]
[53.50186072349585, "o", "s"]
[53.53186072349585, "o", "h"]
[53.561860723495855, "o", "o"]
[53.591860723495856, "o", "p"]
[53.62186072349586, "o", "\r\n"]
[53.65186072349586, "o", "\u001b[0m"]
[53.68186072349586, "o", "\r\n"]
[54.42456583023109, "o", "Between c84e50e05ad8 and the current working copy: \r\n"]
[54.424826898575205, "o", "customers: no changes.\r\norders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n"]
[54.42496708869972, "o", "- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[54.42600063324012, "o", "+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[54.426066436767954, "o", "payments: no changes.\r\n"]
[54.456066436767955, "o", "\u001b[1m"]
[54.486066436767956, "o", "\u001b[36m"]
[54.51606643676796, "o", "\u001b[91m"]
[54.54606643676796, "o", "$"]
[54.57606643676796, "o", " "]
[54.60606643676796, "o", "\u001b[0m"]
[59.63606643676796, "o", "\u001b[H"]
[59.66606643676796, "o", "\u001b[J"]
[59.696066436767964, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[59.726066436767965, "o", "\r\n"]
[59.756066436767966, "o", "$"]
[59.78606643676797, "o", " "]
[59.81606643676797, "o", "s"]
[59.84606643676797, "o", "g"]
[59.87606643676797, "o", "r"]
[59.90606643676797, "o", " "]
[59.93606643676797, "o", "c"]
[59.966066436767974, "o", "o"]
[59.996066436767975, "o", "m"]
[60.02606643676798, "o", "m"]
[60.05606643676798, "o", "i"]
[60.08606643676798, "o", "t"]
[60.11606643676798, "o", " "]
[60.14606643676798, "o", "r"]
[60.17606643676798, "o", "a"]
[60.20606643676798, "o", "w"]
[60.236066436767985, "o", "_"]
[60.266066436767986, "o", "j"]
[60.29606643676799, "o", "a"]
[60.32606643676799, "o", "f"]
[60.35606643676799, "o", "f"]
[60.38606643676799, "o", "l"]
[60.41606643676799, "o", "e"]
[60.44606643676799, "o", "_"]
[60.476066436767994, "o", "s"]
[60.506066436767995, "o", "h"]
[60.536066436767996, "o", "o"]
[60.566066436768, "o", "p"]
[60.596066436768, "o", "\r\n"]
[60.626066436768, "o", "$"]
[60.656066436768, "o", " "]
[60.686066436768, "o", "s"]
[60.716066436768, "o", "g"]
[60.746066436768004, "o", "r"]
[60.776066436768005, "o", " "]
[60.806066436768006, "o", "t"]
[60.83606643676801, "o", "a"]
[60.86606643676801, "o", "g"]
[60.89606643676801, "o", " "]
[60.92606643676801, "o", "r"]
[60.95606643676801, "o", "a"]
[60.98606643676801, "o", "w"]
[61.016066436768014, "o", "_"]
[61.046066436768015, "o", "j"]
[61.076066436768016, "o", "a"]
[61.10606643676802, "o", "f"]
[61.13606643676802, "o", "f"]
[61.16606643676802, "o", "l"]
[61.19606643676802, "o", "e"]
[61.22606643676802, "o", "_"]
[61.25606643676802, "o", "s"]
[61.286066436768024, "o", "h"]
[61.316066436768025, "o", "o"]
[61.34606643676803, "o", "p"]
[61.37606643676803, "o", " "]
[61.40606643676803, "o", "a"]
[61.43606643676803, "o", "s"]
[61.46606643676803, "o", "o"]
[61.49606643676803, "o", "f"]
[61.52606643676803, "o", "_"]
[61.556066436768035, "o", "2"]
[61.586066436768036, "o", "0"]
[61.61606643676804, "o", "1"]
[61.64606643676804, "o", "8"]
[61.67606643676804, "o", "0"]
[61.70606643676804, "o", "4"]
[61.73606643676804, "o", "1"]
[61.76606643676804, "o", "0"]
[61.796066436768044, "o", "\r\n"]
[61.826066436768045, "o", "$"]
[61.856066436768046, "o", " "]
[61.88606643676805, "o", "s"]
[61.91606643676805, "o", "g"]
[61.94606643676805, "o", "r"]
[61.97606643676805, "o", " "]
[62.00606643676805, "o", "c"]
[62.03606643676805, "o", "h"]
[62.066066436768054, "o", "e"]
[62.096066436768055, "o", "c"]
[62.126066436768056, "o", "k"]
[62.15606643676806, "o", "o"]
[62.18606643676806, "o", "u"]
[62.21606643676806, "o", "t"]
[62.24606643676806, "o", " "]
[62.27606643676806, "o", "r"]
[62.30606643676806, "o", "a"]
[62.336066436768064, "o", "w"]
[62.366066436768065, "o", "_"]
[62.396066436768066, "o", "j"]
[62.42606643676807, "o", "a"]
[62.45606643676807, "o", "f"]
[62.48606643676807, "o", "f"]
[62.51606643676807, "o", "l"]
[62.54606643676807, "o", "e"]
[62.57606643676807, "o", "_"]
[62.606066436768074, "o", "s"]
[62.636066436768076, "o", "h"]
[62.66606643676808, "o", "o"]
[62.69606643676808, "o", "p"]
[62.72606643676808, "o", ":"]
[62.75606643676808, "o", "a"]
[62.78606643676808, "o", "s"]
[62.81606643676808, "o", "o"]
[62.84606643676808, "o", "f"]
[62.876066436768085, "o", "_"]
[62.906066436768086, "o", "2"]
[62.93606643676809, "o", "0"]
[62.96606643676809, "o", "1"]
[62.99606643676809, "o", "8"]
[63.02606643676809, "o", "0"]
[63.05606643676809, "o", "4"]
[63.08606643676809, "o", "0"]
[63.116066436768094, "o", "9"]
[63.146066436768095, "o", "\r\n"]
[63.176066436768096, "o", "\u001b[0m"]
[63.2060664367681, "o", "\r\n"]
[63.60339695930533, "o", "Committing raw_jaffle_shop...\r\n"]
[63.62955624580435, "o", "Storing and indexing table orders\r\n"]
[63.73886878013663, "o", "Committed raw_jaffle_shop as 16b6f66c9cbb.\r\n"]
[64.1406298351293, "o", "Tagged raw_jaffle_shop:16b6f66c9cbbc466af5ebc0dd62fc493ab910ed7ae35be57b81a0c900db1692d with asof_20180410.\r\n"]
[64.86647994041495, "o", "Checked out raw_jaffle_shop:c84e50e05ad8.\r\n"]
[64.89647994041495, "o", "\u001b[1m"]
[64.92647994041495, "o", "\u001b[36m"]
[64.95647994041495, "o", "\u001b[91m"]
[64.98647994041495, "o", "$"]
[65.01647994041495, "o", " "]
[65.04647994041495, "o", "\u001b[0m"]
[70.07647994041496, "o", "\u001b[H"]
[70.10647994041496, "o", "\u001b[J"]
[70.13647994041496, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[70.16647994041496, "o", "\r\n"]
[70.19647994041496, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[70.22647994041496, "o", "$"]
[70.25647994041496, "o", " "]
[70.28647994041496, "o", "c"]
[70.31647994041496, "o", "d"]
[70.34647994041497, "o", " "]
[70.37647994041497, "o", "j"]
[70.40647994041497, "o", "a"]
[70.43647994041497, "o", "f"]
[70.46647994041497, "o", "f"]
[70.49647994041497, "o", "l"]
[70.52647994041497, "o", "e"]
[70.55647994041497, "o", "_"]
[70.58647994041497, "o", "s"]
[70.61647994041498, "o", "h"]
[70.64647994041498, "o", "o"]
[70.67647994041498, "o", "p"]
[70.70647994041498, "o", " "]
[70.73647994041498, "o", "&"]
[70.76647994041498, "o", "&"]
[70.79647994041498, "o", " "]
[70.82647994041498, "o", "g"]
[70.85647994041499, "o", "i"]
[70.88647994041499, "o", "t"]
[70.91647994041499, "o", " "]
[70.94647994041499, "o", "c"]
[70.97647994041499, "o", "h"]
[71.00647994041499, "o", "e"]
[71.03647994041499, "o", "c"]
[71.066479940415, "o", "k"]
[71.096479940415, "o", "o"]
[71.126479940415, "o", "u"]
[71.156479940415, "o", "t"]
[71.186479940415, "o", " "]
[71.216479940415, "o", "d"]
[71.246479940415, "o", "e"]
[71.276479940415, "o", "m"]
[71.306479940415, "o", "o"]
[71.336479940415, "o", "/"]
[71.366479940415, "o", "m"]
[71.396479940415, "o", "a"]
[71.426479940415, "o", "s"]
[71.45647994041501, "o", "t"]
[71.48647994041501, "o", "e"]
[71.51647994041501, "o", "r"]
[71.54647994041501, "o", " "]
[71.57647994041501, "o", "-"]
[71.60647994041501, "o", "-"]
[71.63647994041501, "o", "f"]
[71.66647994041502, "o", "o"]
[71.69647994041502, "o", "r"]
[71.72647994041502, "o", "c"]
[71.75647994041502, "o", "e"]
[71.78647994041502, "o", "\r\n"]
[71.81647994041502, "o", "\u001b[0m"]
[71.84647994041502, "o", "\r\n"]
[71.85307173729002, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[71.85357980728209, "o", "Switched to a new branch 'demo/master'\r\n"]
[71.88357980728209, "o", "\u001b[1m"]
[71.91357980728209, "o", "\u001b[36m"]
[71.94357980728209, "o", "\u001b[91m"]
[71.97357980728209, "o", "$"]
[72.0035798072821, "o", " "]
[72.0335798072821, "o", "\u001b[0m"]
[77.0635798072821, "o", "\u001b[H"]
[77.0935798072821, "o", "\u001b[J"]
[77.1235798072821, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[77.1535798072821, "o", "\r\n"]
[77.1835798072821, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[77.2135798072821, "o", "$"]
[77.2435798072821, "o", " "]
[77.2735798072821, "o", "c"]
[77.3035798072821, "o", "a"]
[77.3335798072821, "o", "t"]
[77.36357980728211, "o", " "]
[77.39357980728211, "o", "."]
[77.42357980728211, "o", "d"]
[77.45357980728211, "o", "b"]
[77.48357980728211, "o", "t"]
[77.51357980728211, "o", "/"]
[77.54357980728211, "o", "p"]
[77.57357980728212, "o", "r"]
[77.60357980728212, "o", "o"]
[77.63357980728212, "o", "f"]
[77.66357980728212, "o", "i"]
[77.69357980728212, "o", "l"]
[77.72357980728212, "o", "e"]
[77.75357980728212, "o", "s"]
[77.78357980728212, "o", "."]
[77.81357980728212, "o", "y"]
[77.84357980728213, "o", "m"]
[77.87357980728213, "o", "l"]
[77.90357980728213, "o", "\r\n"]
[77.93357980728213, "o", "$"]
[77.96357980728213, "o", " "]
[77.99357980728213, "o", "d"]
[78.02357980728213, "o", "b"]
[78.05357980728213, "o", "t"]
[78.08357980728213, "o", " "]
[78.11357980728214, "o", "d"]
[78.14357980728214, "o", "e"]
[78.17357980728214, "o", "b"]
[78.20357980728214, "o", "u"]
[78.23357980728214, "o", "g"]
[78.26357980728214, "o", " "]
[78.29357980728214, "o", "-"]
[78.32357980728214, "o", "-"]
[78.35357980728214, "o", "p"]
[78.38357980728215, "o", "r"]
[78.41357980728215, "o", "o"]
[78.44357980728215, "o", "f"]
[78.47357980728215, "o", "i"]
[78.50357980728215, "o", "l"]
[78.53357980728215, "o", "e"]
[78.56357980728215, "o", "s"]
[78.59357980728215, "o", "-"]
[78.62357980728216, "o", "d"]
[78.65357980728216, "o", "i"]
[78.68357980728216, "o", "r"]
[78.71357980728216, "o", " "]
[78.74357980728216, "o", "."]
[78.77357980728216, "o", "d"]
[78.80357980728216, "o", "b"]
[78.83357980728216, "o", "t"]
[78.86357980728216, "o", " "]
[78.89357980728217, "o", "-"]
[78.92357980728217, "o", "-"]
[78.95357980728217, "o", "p"]
[78.98357980728217, "o", "r"]
[79.01357980728217, "o", "o"]
[79.04357980728217, "o", "j"]
[79.07357980728217, "o", "e"]
[79.10357980728217, "o", "c"]
[79.13357980728217, "o", "t"]
[79.16357980728218, "o", "-"]
[79.19357980728218, "o", "d"]
[79.22357980728218, "o", "i"]
[79.25357980728218, "o", "r"]
[79.28357980728218, "o", " "]
[79.31357980728218, "o", "j"]
[79.34357980728218, "o", "a"]
[79.37357980728218, "o", "f"]
[79.40357980728218, "o", "f"]
[79.43357980728219, "o", "l"]
[79.46357980728219, "o", "e"]
[79.49357980728219, "o", "_"]
[79.52357980728219, "o", "s"]
[79.55357980728219, "o", "h"]
[79.58357980728219, "o", "o"]
[79.61357980728219, "o", "p"]
[79.6435798072822, "o", "\r\n"]
[79.6735798072822, "o", "$"]
[79.7035798072822, "o", " "]
[79.7335798072822, "o", "s"]
[79.7635798072822, "o", "g"]
[79.7935798072822, "o", "r"]
[79.8235798072822, "o", " "]
[79.8535798072822, "o", "i"]
[79.8835798072822, "o", "n"]
[79.9135798072822, "o", "i"]
[79.9435798072822, "o", "t"]
[79.9735798072822, "o", " "]
[80.00357980728221, "o", "d"]
[80.03357980728221, "o", "b"]
[80.06357980728221, "o", "t"]
[80.09357980728221, "o", "_"]
[80.12357980728221, "o", "j"]
[80.15357980728221, "o", "a"]
[80.18357980728221, "o", "f"]
[80.21357980728222, "o", "f"]
[80.24357980728222, "o", "l"]
[80.27357980728222, "o", "e"]
[80.30357980728222, "o", "\r\n"]
[80.33357980728222, "o", "\u001b[0m"]
[80.36357980728222, "o", "\r\n"]
[80.3650277233131, "o", "jaffle_shop:\r\n  target: splitgraph\r\n  outputs:\r\n    splitgraph:\r\n      type: postgres\r\n      host: localhost\r\n      user: sgr\r\n      pass: supersecure\r\n      port: 5432\r\n      dbname: splitgraph\r\n      # The final schema that dbt writes to is a combination of this profile schema\r\n      # and the schema specified in the model.\r\n      schema: \"dbt_jaffle\""]
[80.36503606796337, "o", "\r\n      threads: 4\r\n"]
[81.36503606796337, "o", "Running with dbt=0.18.0\r\n"]
[81.37248378753735, "o", "dbt version: 0.18.0\r\npython version: 3.7.9\r\npython path: /opt/hostedtoolcache/Python/3.7.9/x64/bin/python\r\nos info: Linux-5.4.0-1025-azure-x86_64-with-debian-buster-sid\r\nUsing profiles.yml file at .dbt/profiles.yml\r\nUsing dbt_project.yml file at /home/runner/work/splitgraph/splitgraph/examples/dbt/jaffle_shop/dbt_project.yml\r\n\r\n"]
[81.457238731385, "o", "Configuration:\r\n  profiles.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n  dbt_project.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n\r\nRequired dependencies:\r\n"]
[81.46215420723034, "o", " - git [\u001b[32mOK found\u001b[0m]\r\n\r\n"]
[81.46216588974072, "o", "Connection:\r\n"]
[81.46392994880749, "o", "  host: localhost\r\n  port: 5432"]
[81.46393733978344, "o", "\r\n  user: sgr\r\n  database: splitgraph\r\n  schema: dbt_jaffle\r\n  search_path: None\r\n  keepalives_idle: 0\r\n"]
[81.4640050506599, "o", "  sslmode: None"]
[81.46400981903149, "o", "\r\n"]
[81.47611957550122, "o", "  Connection test: \u001b[32mOK connection ok\u001b[0m"]
[81.47613197326733, "o", "\r\n"]
[81.47613698005749, "o", "\r\n"]
[81.75416999816967, "o", "\u001b[0m"]
[82.1924911117561, "o", "Initialized empty repository dbt_jaffle\r\n"]
[82.2224911117561, "o", "\u001b[1m"]
[82.2524911117561, "o", "\u001b[36m"]
[82.2824911117561, "o", "\u001b[91m"]
[82.3124911117561, "o", "$"]
[82.3424911117561, "o", " "]
[82.3724911117561, "o", "\u001b[0m"]
[100.5635798072821, "o", "\u001b[H"]
[100.5935798072821, "o", "\u001b[J"]
[100.6235798072821, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[100.6535798072821, "o", "\r\n"]
[100.6835798072821, "o", "$"]
[100.7135798072821, "o", " "]
[100.7435798072821, "o", "c"]
[100.7735798072821, "o", "d"]
[100.8035798072821, "o", " "]
[100.8335798072821, "o", "j"]
[100.86357980728211, "o", "a"]
[100.89357980728211, "o", "f"]
[100.92357980728211, "o", "f"]
[100.95357980728211, "o", "l"]
[100.98357980728211, "o", "e"]
[101.01357980728211, "o", "_"]
[101.04357980728211, "o", "s"]
[101.07357980728212, "o", "h"]
[101.10357980728212, "o", "o"]
[101.13357980728212, "o", "p"]
[101.16357980728212, "o", " "]
[101.19357980728212, "o", "&"]
[101.22357980728212, "o", "&"]
[101.25357980728212, "o", " "]
[101.28357980728212, "o", "d"]
[101.31357980728212, "o", "b"]
[101.34357980728213, "o", "t"]
[101.37357980728213, "o", " "]
[101.40357980728213, "o", "r"]
[101.43357980728213, "o", "u"]
[101.46357980728213, "o", "n"]
[101.49357980728213, "o", " "]
[101.52357980728213, "o", "-"]
[101.55357980728213, "o", "-"]
[101.58357980728213, "o", "p"]
[101.61357980728214, "o", "r"]
[101.64357980728214, "o", "o"]
[101.67357980728214, "o", "f"]
[101.70357980728214, "o", "i"]
[101.73357980728214, "o", "l"]
[101.76357980728214, "o", "e"]
[101.79357980728214, "o", "s"]
[101.82357980728214, "o", "-"]
[101.85357980728214, "o", "d"]
[101.88357980728215, "o", "i"]
[101.91357980728215, "o", "r"]
[101.94357980728215, "o", " "]
[101.97357980728215, "o", "."]
[102.00357980728215, "o", "."]
[102.03357980728215, "o", "/"]
[102.06357980728215, "o", "."]
[102.09357980728215, "o", "d"]
[102.12357980728216, "o", "b"]
[102.15357980728216, "o", "t"]
[102.18357980728216, "o", "\r\n"]
[102.21357980728216, "o", "\u001b[0m"]
[102.24357980728216, "o", "\r\n"]
[103.24357980728216, "o", "Running with dbt=0.18.0\r\n"]
[103.66828578949041, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n\r\n"]
[104.6548194313056, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 138 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[104.65729421615667, "o", "\r\n"]
[104.95744914054937, "o", "08:44:00 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[104.95756262779302, "o", "08:44:00 | \r\n"]
[104.96495265007086, "o", "08:44:00 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[104.96801966667242, "o", "08:44:00 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]"]
[104.96806711196966, "o", "\r\n"]
[104.96881217002935, "o", "08:44:00 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[104.96885127067632, "o", "\r\n"]
[104.9799758815772, "o", "08:44:00 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[105.24887770652838, "o", "08:44:01 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]"]
[105.24894279480047, "o", "\r\n"]
[105.25083130836553, "o", "08:44:01 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.28s]"]
[105.25086540222235, "o", "\r\n"]
[105.25384420394964, "o", "08:44:01 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.28s]"]
[105.25387686729498, "o", "\r\n"]
[105.25445288658209, "o", "08:44:01 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]"]
[105.25449675560064, "o", "\r\n"]
[105.25694269180364, "o", "08:44:01 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[105.2569763088233, "o", "\r\n"]
[105.25882476806707, "o", "08:44:01 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[105.25885838508673, "o", "\r\n"]
[105.26088112831182, "o", "08:44:01 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[105.26093310356207, "o", "\r\n"]
[105.47758287429876, "o", "08:44:01 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.20s]"]
[105.47767609596319, "o", "\r\n"]
[105.47936457634039, "o", "08:44:01 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.21s]"]
[105.47939056396551, "o", "\r\n"]
[105.48024529457159, "o", "08:44:01 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.21s]"]
[105.48042077064581, "o", "\r\n"]
[105.4823271656043, "o", "08:44:01 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[105.4823693656928, "o", "\r\n"]
[105.50159639358587, "o", "08:44:01 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[105.50163811683721, "o", "\r\n"]
[105.60529870033331, "o", "08:44:01 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.12s]"]
[105.60535830497808, "o", "\r\n"]
[105.60904520988531, "o", "08:44:01 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.10s]\r\n"]
[105.70077222824163, "o", "08:44:01 | \r\n"]
[105.7009288692481, "o", "08:44:01 | Finished running 4 view models, 5 table models in 1.04s.\r\n"]
[105.7415041351325, "o", "\r\n"]
[105.7416068935401, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[105.74176115036077, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[105.93665284156866, "o", "\u001b[0m"]
[105.96665284156866, "o", "\u001b[1m"]
[105.99665284156866, "o", "\u001b[36m"]
[106.02665284156866, "o", "\u001b[91m"]
[106.05665284156866, "o", "$"]
[106.08665284156866, "o", " "]
[106.11665284156867, "o", "\u001b[0m"]
[121.0635798072821, "o", "\u001b[H"]
[121.0935798072821, "o", "\u001b[J"]
[121.1235798072821, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[121.1535798072821, "o", "\r\n"]
[121.1835798072821, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[121.2135798072821, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[121.2435798072821, "o", "$"]
[121.2735798072821, "o", " "]
[121.3035798072821, "o", "s"]
[121.3335798072821, "o", "g"]
[121.36357980728211, "o", "r"]
[121.39357980728211, "o", " "]
[121.42357980728211, "o", "d"]
[121.45357980728211, "o", "i"]
[121.48357980728211, "o", "f"]
[121.51357980728211, "o", "f"]
[121.54357980728211, "o", " "]
[121.57357980728212, "o", "d"]
[121.60357980728212, "o", "b"]
[121.63357980728212, "o", "t"]
[121.66357980728212, "o", "_"]
[121.69357980728212, "o", "j"]
[121.72357980728212, "o", "a"]
[121.75357980728212, "o", "f"]
[121.78357980728212, "o", "f"]
[121.81357980728212, "o", "l"]
[121.84357980728213, "o", "e"]
[121.87357980728213, "o", "\r\n"]
[121.90357980728213, "o", "$"]
[121.93357980728213, "o", " "]
[121.96357980728213, "o", "s"]
[121.99357980728213, "o", "g"]
[122.02357980728213, "o", "r"]
[122.05357980728213, "o", " "]
[122.08357980728213, "o", "c"]
[122.11357980728214, "o", "o"]
[122.14357980728214, "o", "m"]
[122.17357980728214, "o", "m"]
[122.20357980728214, "o", "i"]
[122.23357980728214, "o", "t"]
[122.26357980728214, "o", " "]
[122.29357980728214, "o", "d"]
[122.32357980728214, "o", "b"]
[122.35357980728214, "o", "t"]
[122.38357980728215, "o", "_"]
[122.41357980728215, "o", "j"]
[122.44357980728215, "o", "a"]
[122.47357980728215, "o", "f"]
[122.50357980728215, "o", "f"]
[122.53357980728215, "o", "l"]
[122.56357980728215, "o", "e"]
[122.59357980728215, "o", "\r\n"]
[122.62357980728216, "o", "$"]
[122.65357980728216, "o", " "]
[122.68357980728216, "o", "s"]
[122.71357980728216, "o", "g"]
[122.74357980728216, "o", "r"]
[122.77357980728216, "o", " "]
[122.80357980728216, "o", "t"]
[122.83357980728216, "o", "a"]
[122.86357980728216, "o", "g"]
[122.89357980728217, "o", " "]
[122.92357980728217, "o", "d"]
[122.95357980728217, "o", "b"]
[122.98357980728217, "o", "t"]
[123.01357980728217, "o", "_"]
[123.04357980728217, "o", "j"]
[123.07357980728217, "o", "a"]
[123.10357980728217, "o", "f"]
[123.13357980728217, "o", "f"]
[123.16357980728218, "o", "l"]
[123.19357980728218, "o", "e"]
[123.22357980728218, "o", " "]
[123.25357980728218, "o", "a"]
[123.28357980728218, "o", "s"]
[123.31357980728218, "o", "o"]
[123.34357980728218, "o", "f"]
[123.37357980728218, "o", "_"]
[123.40357980728218, "o", "2"]
[123.43357980728219, "o", "0"]
[123.46357980728219, "o", "1"]
[123.49357980728219, "o", "8"]
[123.52357980728219, "o", "0"]
[123.55357980728219, "o", "4"]
[123.58357980728219, "o", "0"]
[123.61357980728219, "o", "9"]
[123.6435798072822, "o", "\r\n"]
[123.6735798072822, "o", "\u001b[0m"]
[123.7035798072822, "o", "\r\n"]
[124.14514269828867, "o", "Between 000000000000 and the current working copy: \r\n"]
[124.14515652656625, "o", "customer_orders: table added\r\ncustomer_payments: table added\r\ndim_customers: table added\r\nfct_orders: table added\r\norder_payments: table added\r\nstg_jaffle_shop__customers: untracked\r\nstg_jaffle_shop__orders: untracked\r\nstg_jaffle_shop__payments: untracked\r\nstg_stripe__payments: untracked\r\n"]
[124.54870476722787, "o", "Committing dbt_jaffle...\r\n"]
[124.5685700416572, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[124.56965937614511, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[124.5707239151008, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[124.57178583145212, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[124.58597435951303, "o", "Processing table customer_payments\r\n"]
[124.67811694145273, "o", "Processing table order_payments\r\n"]
[124.70850863456796, "o", "Processing table customer_orders\r\n"]
[124.73691883087228, "o", "Processing table fct_orders\r\n"]
[124.76904358863901, "o", "Processing table dim_customers\r\n"]
[124.80556812286447, "o", "Committed dbt_jaffle as 95376a46113b.\r\n"]
[125.27132477760385, "o", "Tagged dbt_jaffle:95376a46113b258f5cb2f14786fac6b93e568a46c690474269acb4971ff820e6 with asof_20180409.\r\n"]
[125.30132477760385, "o", "\u001b[1m"]
[125.33132477760385, "o", "\u001b[36m"]
[125.36132477760385, "o", "\u001b[91m"]
[125.39132477760386, "o", "$"]
[125.42132477760386, "o", " "]
[125.45132477760386, "o", "\u001b[0m"]
[135.56357980728208, "o", "\u001b[H"]
[135.59357980728208, "o", "\u001b[J"]
[135.62357980728208, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[135.65357980728209, "o", "\r\n"]
[135.6835798072821, "o", "$"]
[135.7135798072821, "o", " "]
[135.7435798072821, "o", "s"]
[135.7735798072821, "o", "g"]
[135.8035798072821, "o", "r"]
[135.8335798072821, "o", " "]
[135.8635798072821, "o", "c"]
[135.8935798072821, "o", "h"]
[135.9235798072821, "o", "e"]
[135.9535798072821, "o", "c"]
[135.9835798072821, "o", "k"]
[136.0135798072821, "o", "o"]
[136.0435798072821, "o", "u"]
[136.0735798072821, "o", "t"]
[136.1035798072821, "o", " "]
[136.1335798072821, "o", "r"]
[136.1635798072821, "o", "a"]
[136.1935798072821, "o", "w"]
[136.2235798072821, "o", "_"]
[136.2535798072821, "o", "j"]
[136.2835798072821, "o", "a"]
[136.3135798072821, "o", "f"]
[136.3435798072821, "o", "f"]
[136.3735798072821, "o", "l"]
[136.4035798072821, "o", "e"]
[136.43357980728211, "o", "_"]
[136.46357980728212, "o", "s"]
[136.49357980728212, "o", "h"]
[136.52357980728212, "o", "o"]
[136.55357980728212, "o", "p"]
[136.58357980728212, "o", ":"]
[136.61357980728212, "o", "a"]
[136.64357980728212, "o", "s"]
[136.67357980728212, "o", "o"]
[136.70357980728213, "o", "f"]
[136.73357980728213, "o", "_"]
[136.76357980728213, "o", "2"]
[136.79357980728213, "o", "0"]
[136.82357980728213, "o", "1"]
[136.85357980728213, "o", "8"]
[136.88357980728213, "o", "0"]
[136.91357980728213, "o", "4"]
[136.94357980728213, "o", "1"]
[136.97357980728214, "o", "0"]
[137.00357980728214, "o", "\r\n"]
[137.03357980728214, "o", "$"]
[137.06357980728214, "o", " "]
[137.09357980728214, "o", "c"]
[137.12357980728214, "o", "d"]
[137.15357980728214, "o", " "]
[137.18357980728214, "o", "j"]
[137.21357980728214, "o", "a"]
[137.24357980728215, "o", "f"]
[137.27357980728215, "o", "f"]
[137.30357980728215, "o", "l"]
[137.33357980728215, "o", "e"]
[137.36357980728215, "o", "_"]
[137.39357980728215, "o", "s"]
[137.42357980728215, "o", "h"]
[137.45357980728215, "o", "o"]
[137.48357980728215, "o", "p"]
[137.51357980728216, "o", " "]
[137.54357980728216, "o", "&"]
[137.57357980728216, "o", "&"]
[137.60357980728216, "o", " "]
[137.63357980728216, "o", "d"]
[137.66357980728216, "o", "b"]
[137.69357980728216, "o", "t"]
[137.72357980728216, "o", " "]
[137.75357980728216, "o", "r"]
[137.78357980728217, "o", "u"]
[137.81357980728217, "o", "n"]
[137.84357980728217, "o", " "]
[137.87357980728217, "o", "-"]
[137.90357980728217, "o", "-"]
[137.93357980728217, "o", "p"]
[137.96357980728217, "o", "r"]
[137.99357980728217, "o", "o"]
[138.02357980728218, "o", "f"]
[138.05357980728218, "o", "i"]
[138.08357980728218, "o", "l"]
[138.11357980728218, "o", "e"]
[138.14357980728218, "o", "s"]
[138.17357980728218, "o", "-"]
[138.20357980728218, "o", "d"]
[138.23357980728218, "o", "i"]
[138.26357980728218, "o", "r"]
[138.29357980728219, "o", " "]
[138.3235798072822, "o", "."]
[138.3535798072822, "o", "."]
[138.3835798072822, "o", "/"]
[138.4135798072822, "o", "."]
[138.4435798072822, "o", "d"]
[138.4735798072822, "o", "b"]
[138.5035798072822, "o", "t"]
[138.5335798072822, "o", "\r\n"]
[138.5635798072822, "o", "\u001b[0m"]
[138.5935798072822, "o", "\r\n"]
[139.37436679840158, "o", "Checked out raw_jaffle_shop:16b6f66c9cbb.\r\n"]
[140.37436679840158, "o", "Running with dbt=0.18.0\r\n"]
[140.8119702720649, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n\r\n"]
[141.7456062221534, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 138 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[141.75051335334848, "o", "\r\n"]
[142.15744284629892, "o", "08:44:07 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[142.15755871772836, "o", "08:44:07 | \r\n"]
[142.1661546611793, "o", "08:44:07 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[142.16619495391916, "o", "\r\n"]
[142.16669157981943, "o", "08:44:07 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]"]
[142.16671422958444, "o", "\r\n"]
[142.17270258903574, "o", "08:44:07 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[142.17300013542246, "o", "08:44:07 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[142.41318801879953, "o", "08:44:08 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.24s]"]
[142.41330079078745, "o", "\r\n"]
[142.4139149570472, "o", "08:44:08 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.24s]"]
[142.4139492893226, "o", "\r\n"]
[142.41958025932382, "o", "08:44:08 | 5 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[142.4214423084266, "o", "08:44:08 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.25s]\r\n"]
[142.4377746963508, "o", "08:44:08 | 6 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[142.4378123664863, "o", "\r\n"]
[142.4397895717628, "o", "08:44:08 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]\r\n"]
[142.45553330421518, "o", "08:44:08 | 7 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[142.45557264328073, "o", "\r\n"]
[142.5858276271827, "o", "08:44:08 | 6 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.14s]\r\n"]
[142.58863595962595, "o", "08:44:08 | 5 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.16s]"]
[142.58870009422373, "o", "\r\n"]
[142.58924058914255, "o", "08:44:08 | 7 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.12s]"]
[142.5892660999305, "o", "\r\n"]
[142.5915661239631, "o", "08:44:08 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[142.60894540786813, "o", "08:44:08 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]\r\n"]
[142.69398240089487, "o", "08:44:08 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.10s]\r\n"]
[142.70437721252512, "o", "08:44:08 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.09s]\r\n"]
[142.77141717910837, "o", "08:44:08 | \r\n"]
[142.77171377182077, "o", "08:44:08 | Finished running 4 view models, 5 table models in 1.02s.\r\n"]
[142.8032088661201, "o", "\r\n"]
[142.80350617408823, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[142.80386952400278, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[143.02885536193918, "o", "\u001b[0m"]
[143.05885536193918, "o", "\u001b[1m"]
[143.08885536193918, "o", "\u001b[36m"]
[143.11885536193918, "o", "\u001b[91m"]
[143.14885536193918, "o", "$"]
[143.17885536193918, "o", " "]
[143.2088553619392, "o", "\u001b[0m"]
[157.06357980728208, "o", "\u001b[H"]
[157.09357980728208, "o", "\u001b[J"]
[157.12357980728208, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[157.15357980728209, "o", "\r\n"]
[157.1835798072821, "o", "$"]
[157.2135798072821, "o", " "]
[157.2435798072821, "o", "s"]
[157.2735798072821, "o", "g"]
[157.3035798072821, "o", "r"]
[157.3335798072821, "o", " "]
[157.3635798072821, "o", "c"]
[157.3935798072821, "o", "o"]
[157.4235798072821, "o", "m"]
[157.4535798072821, "o", "m"]
[157.4835798072821, "o", "i"]
[157.5135798072821, "o", "t"]
[157.5435798072821, "o", " "]
[157.5735798072821, "o", "d"]
[157.6035798072821, "o", "b"]
[157.6335798072821, "o", "t"]
[157.6635798072821, "o", "_"]
[157.6935798072821, "o", "j"]
[157.7235798072821, "o", "a"]
[157.7535798072821, "o", "f"]
[157.7835798072821, "o", "f"]
[157.8135798072821, "o", "l"]
[157.8435798072821, "o", "e"]
[157.8735798072821, "o", "\r\n"]
[157.9035798072821, "o", "$"]
[157.93357980728211, "o", " "]
[157.96357980728212, "o", "s"]
[157.99357980728212, "o", "g"]
[158.02357980728212, "o", "r"]
[158.05357980728212, "o", " "]
[158.08357980728212, "o", "t"]
[158.11357980728212, "o", "a"]
[158.14357980728212, "o", "g"]
[158.17357980728212, "o", " "]
[158.20357980728213, "o", "d"]
[158.23357980728213, "o", "b"]
[158.26357980728213, "o", "t"]
[158.29357980728213, "o", "_"]
[158.32357980728213, "o", "j"]
[158.35357980728213, "o", "a"]
[158.38357980728213, "o", "f"]
[158.41357980728213, "o", "f"]
[158.44357980728213, "o", "l"]
[158.47357980728214, "o", "e"]
[158.50357980728214, "o", " "]
[158.53357980728214, "o", "a"]
[158.56357980728214, "o", "s"]
[158.59357980728214, "o", "o"]
[158.62357980728214, "o", "f"]
[158.65357980728214, "o", "_"]
[158.68357980728214, "o", "2"]
[158.71357980728214, "o", "0"]
[158.74357980728215, "o", "1"]
[158.77357980728215, "o", "8"]
[158.80357980728215, "o", "0"]
[158.83357980728215, "o", "4"]
[158.86357980728215, "o", "1"]
[158.89357980728215, "o", "0"]
[158.92357980728215, "o", "\r\n"]
[158.95357980728215, "o", "\u001b[0m"]
[158.98357980728215, "o", "\r\n"]
[159.48101943016118, "o", "Committing dbt_jaffle...\r\n"]
[159.50280111312932, "o", "Processing table fct_orders\r\n"]
[159.57568018913335, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[159.57680886268682, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[159.5778767395026, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[159.5848464298255, "o", "Processing table customer_orders\r\n"]
[159.59005349159307, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[159.6039211082465, "o", "Processing table order_payments\r\n"]
[159.61106245994634, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[159.619241647721, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[159.62618177414006, "o", "Processing table customer_payments\r\n"]
[159.63125627517766, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[159.64416735649175, "o", "Processing table dim_customers\r\n"]
[159.64968221664495, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[159.67387717247075, "o", "Committed dbt_jaffle as a9d38679899e.\r\n"]
[160.08426421165532, "o", "Tagged dbt_jaffle:a9d38679899e76fa4a1fdb43a19f9a81de515c9b2a14e1c22f7af418868d302e with asof_20180410.\r\n"]
[160.11426421165532, "o", "\u001b[1m"]
[160.14426421165533, "o", "\u001b[36m"]
[160.17426421165533, "o", "\u001b[91m"]
[160.20426421165533, "o", "$"]
[160.23426421165533, "o", " "]
[160.26426421165533, "o", "\u001b[0m"]
[167.06357980728208, "o", "\u001b[H"]
[167.09357980728208, "o", "\u001b[J"]
[167.12357980728208, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[167.15357980728209, "o", "\r\n"]
[167.1835798072821, "o", "$"]
[167.2135798072821, "o", " "]
[167.2435798072821, "o", "s"]
[167.2735798072821, "o", "g"]
[167.3035798072821, "o", "r"]
[167.3335798072821, "o", " "]
[167.3635798072821, "o", "l"]
[167.3935798072821, "o", "o"]
[167.4235798072821, "o", "g"]
[167.4535798072821, "o", " "]
[167.4835798072821, "o", "-"]
[167.5135798072821, "o", "t"]
[167.5435798072821, "o", " "]
[167.5735798072821, "o", "r"]
[167.6035798072821, "o", "a"]
[167.6335798072821, "o", "w"]
[167.6635798072821, "o", "_"]
[167.6935798072821, "o", "j"]
[167.7235798072821, "o", "a"]
[167.7535798072821, "o", "f"]
[167.7835798072821, "o", "f"]
[167.8135798072821, "o", "l"]
[167.8435798072821, "o", "e"]
[167.8735798072821, "o", "_"]
[167.9035798072821, "o", "s"]
[167.93357980728211, "o", "h"]
[167.96357980728212, "o", "o"]
[167.99357980728212, "o", "p"]
[168.02357980728212, "o", "\r\n"]
[168.05357980728212, "o", "$"]
[168.08357980728212, "o", " "]
[168.11357980728212, "o", "s"]
[168.14357980728212, "o", "g"]
[168.17357980728212, "o", "r"]
[168.20357980728213, "o", " "]
[168.23357980728213, "o", "l"]
[168.26357980728213, "o", "o"]
[168.29357980728213, "o", "g"]
[168.32357980728213, "o", " "]
[168.35357980728213, "o", "-"]
[168.38357980728213, "o", "t"]
[168.41357980728213, "o", " "]
[168.44357980728213, "o", "d"]
[168.47357980728214, "o", "b"]
[168.50357980728214, "o", "t"]
[168.53357980728214, "o", "_"]
[168.56357980728214, "o", "j"]
[168.59357980728214, "o", "a"]
[168.62357980728214, "o", "f"]
[168.65357980728214, "o", "f"]
[168.68357980728214, "o", "l"]
[168.71357980728214, "o", "e"]
[168.74357980728215, "o", "\r\n"]
[168.77357980728215, "o", "\u001b[0m"]
[168.80357980728215, "o", "\r\n"]
[169.24920821189946, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-09-16 08:43:46\u001b[0m\r\n \u2514 \u001b[1m\u001b[91mc84e50e05a\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-09-16 08:43:50\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m16b6f66c9c\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-09-16 08:43:54\u001b[0m\r\n"]
[169.74909067153996, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-09-16 08:43:57\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m95376a4611\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-09-16 08:44:03\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91ma9d3867989\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-09-16 08:44:09\u001b[0m\r\n"]
[169.77909067153996, "o", "\u001b[1m"]
[169.80909067153996, "o", "\u001b[36m"]
[169.83909067153996, "o", "\u001b[91m"]
[169.86909067153996, "o", "$"]
[169.89909067153997, "o", " "]
[169.92909067153997, "o", "\u001b[0m"]
[174.95909067153997, "o", "\u001b[H"]
[174.98909067153997, "o", "\u001b[J"]
[175.01909067153997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[175.04909067153997, "o", "\r\n"]
[175.07909067153997, "o", "$"]
[175.10909067153997, "o", " "]
[175.13909067153998, "o", "s"]
[175.16909067153998, "o", "g"]
[175.19909067153998, "o", "r"]
[175.22909067153998, "o", " "]
[175.25909067153998, "o", "d"]
[175.28909067153998, "o", "i"]
[175.31909067153998, "o", "f"]
[175.34909067153998, "o", "f"]
[175.37909067153998, "o", " "]
[175.40909067153999, "o", "d"]
[175.43909067154, "o", "b"]
[175.46909067154, "o", "t"]
[175.49909067154, "o", "_"]
[175.52909067154, "o", "j"]
[175.55909067154, "o", "a"]
[175.58909067154, "o", "f"]
[175.61909067154, "o", "f"]
[175.64909067154, "o", "l"]
[175.67909067154, "o", "e"]
[175.70909067154, "o", " "]
[175.73909067154, "o", "a"]
[175.76909067154, "o", "s"]
[175.79909067154, "o", "o"]
[175.82909067154, "o", "f"]
[175.85909067154, "o", "_"]
[175.88909067154, "o", "2"]
[175.91909067154, "o", "0"]
[175.94909067154, "o", "1"]
[175.97909067154, "o", "8"]
[176.00909067154, "o", "0"]
[176.03909067154, "o", "4"]
[176.06909067154, "o", "0"]
[176.09909067154, "o", "9"]
[176.12909067154, "o", " "]
[176.15909067154, "o", "a"]
[176.18909067154001, "o", "s"]
[176.21909067154002, "o", "o"]
[176.24909067154002, "o", "f"]
[176.27909067154002, "o", "_"]
[176.30909067154002, "o", "2"]
[176.33909067154002, "o", "0"]
[176.36909067154002, "o", "1"]
[176.39909067154002, "o", "8"]
[176.42909067154002, "o", "0"]
[176.45909067154003, "o", "4"]
[176.48909067154003, "o", "1"]
[176.51909067154003, "o", "0"]
[176.54909067154003, "o", " "]
[176.57909067154003, "o", "-"]
[176.60909067154003, "o", "-"]
[176.63909067154003, "o", "v"]
[176.66909067154003, "o", "e"]
[176.69909067154003, "o", "r"]
[176.72909067154004, "o", "b"]
[176.75909067154004, "o", "o"]
[176.78909067154004, "o", "s"]
[176.81909067154004, "o", "e"]
[176.84909067154004, "o", "\r\n"]
[176.87909067154004, "o", "\u001b[0m"]
[176.90909067154004, "o", "\r\n"]
[177.48436800003125, "o", "Between 95376a46113b and a9d38679899e: \r\n"]
[177.48508754730298, "o", "customer_orders: no changes.\r\ncustomer_payments: no changes.\r\ndim_customers: no changes.\r\nfct_orders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n"]
[177.48510280609204, "o", "- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 23, 0, 0, 23)\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n+ (86, 68, datetime.datetime(2018, 3, 26,"]
[177.48510852813794, "o", " 0, 0), 'returned', 0, 23, 0, 0, 23)\r\norder_payments: no changes.\r\n"]
[177.51510852813794, "o", "\u001b[1m"]
[177.54510852813794, "o", "\u001b[36m"]
[177.57510852813795, "o", "\u001b[91m"]
[177.60510852813795, "o", "$"]
[177.63510852813795, "o", " "]
[177.66510852813795, "o", "\u001b[0m"]
[184.45909067153997, "o", "\u001b[H"]
[184.48909067153997, "o", "\u001b[J"]
[184.51909067153997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[184.54909067153997, "o", "\r\n"]
[184.57909067153997, "o", "$"]
[184.60909067153997, "o", " "]
[184.63909067153998, "o", "s"]
[184.66909067153998, "o", "g"]
[184.69909067153998, "o", "r"]
[184.72909067153998, "o", " "]
[184.75909067153998, "o", "s"]
[184.78909067153998, "o", "q"]
[184.81909067153998, "o", "l"]
[184.84909067153998, "o", " "]
[184.87909067153998, "o", "-"]
[184.90909067153999, "o", "i"]
[184.93909067154, "o", " "]
[184.96909067154, "o", "d"]
[184.99909067154, "o", "b"]
[185.02909067154, "o", "t"]
[185.05909067154, "o", "_"]
[185.08909067154, "o", "j"]
[185.11909067154, "o", "a"]
[185.14909067154, "o", "f"]
[185.17909067154, "o", "f"]
[185.20909067154, "o", "l"]
[185.23909067154, "o", "e"]
[185.26909067154, "o", ":"]
[185.29909067154, "o", "a"]
[185.32909067154, "o", "s"]
[185.35909067154, "o", "o"]
[185.38909067154, "o", "f"]
[185.41909067154, "o", "_"]
[185.44909067154, "o", "2"]
[185.47909067154, "o", "0"]
[185.50909067154, "o", "1"]
[185.53909067154, "o", "8"]
[185.56909067154, "o", "0"]
[185.59909067154, "o", "4"]
[185.62909067154, "o", "0"]
[185.65909067154, "o", "9"]
[185.68909067154001, "o", " "]
[185.71909067154002, "o", "\""]
[185.74909067154002, "o", "S"]
[185.77909067154002, "o", "E"]
[185.80909067154002, "o", "L"]
[185.83909067154002, "o", "E"]
[185.86909067154002, "o", "C"]
[185.89909067154002, "o", "T"]
[185.92909067154002, "o", " "]
[185.95909067154003, "o", "s"]
[185.98909067154003, "o", "u"]
[186.01909067154003, "o", "m"]
[186.04909067154003, "o", "("]
[186.07909067154003, "o", "b"]
[186.10909067154003, "o", "a"]
[186.13909067154003, "o", "n"]
[186.16909067154003, "o", "k"]
[186.19909067154003, "o", "_"]
[186.22909067154004, "o", "t"]
[186.25909067154004, "o", "r"]
[186.28909067154004, "o", "a"]
[186.31909067154004, "o", "n"]
[186.34909067154004, "o", "s"]
[186.37909067154004, "o", "f"]
[186.40909067154004, "o", "e"]
[186.43909067154004, "o", "r"]
[186.46909067154004, "o", "_"]
[186.49909067154005, "o", "a"]
[186.52909067154005, "o", "m"]
[186.55909067154005, "o", "o"]
[186.58909067154005, "o", "u"]
[186.61909067154005, "o", "n"]
[186.64909067154005, "o", "t"]
[186.67909067154005, "o", ")"]
[186.70909067154005, "o", " "]
[186.73909067154005, "o", "F"]
[186.76909067154006, "o", "R"]
[186.79909067154006, "o", "O"]
[186.82909067154006, "o", "M"]
[186.85909067154006, "o", " "]
[186.88909067154006, "o", "f"]
[186.91909067154006, "o", "c"]
[186.94909067154006, "o", "t"]
[186.97909067154006, "o", "_"]
[187.00909067154006, "o", "o"]
[187.03909067154007, "o", "r"]
[187.06909067154007, "o", "d"]
[187.09909067154007, "o", "e"]
[187.12909067154007, "o", "r"]
[187.15909067154007, "o", "s"]
[187.18909067154007, "o", " "]
[187.21909067154007, "o", "W"]
[187.24909067154007, "o", "H"]
[187.27909067154008, "o", "E"]
[187.30909067154008, "o", "R"]
[187.33909067154008, "o", "E"]
[187.36909067154008, "o", " "]
[187.39909067154008, "o", "s"]
[187.42909067154008, "o", "t"]
[187.45909067154008, "o", "a"]
[187.48909067154008, "o", "t"]
[187.51909067154008, "o", "u"]
[187.54909067154009, "o", "s"]
[187.5790906715401, "o", " "]
[187.6090906715401, "o", "="]
[187.6390906715401, "o", " "]
[187.6690906715401, "o", "'"]
[187.6990906715401, "o", "r"]
[187.7290906715401, "o", "e"]
[187.7590906715401, "o", "t"]
[187.7890906715401, "o", "u"]
[187.8190906715401, "o", "r"]
[187.8490906715401, "o", "n"]
[187.8790906715401, "o", "e"]
[187.9090906715401, "o", "d"]
[187.9390906715401, "o", "'"]
[187.9690906715401, "o", "\""]
[187.9990906715401, "o", "\r\n"]
[188.0290906715401, "o", "$"]
[188.0590906715401, "o", " "]
[188.0890906715401, "o", "s"]
[188.1190906715401, "o", "g"]
[188.1490906715401, "o", "r"]
[188.1790906715401, "o", " "]
[188.2090906715401, "o", "s"]
[188.2390906715401, "o", "q"]
[188.2690906715401, "o", "l"]
[188.2990906715401, "o", " "]
[188.32909067154011, "o", "-"]
[188.35909067154012, "o", "i"]
[188.38909067154012, "o", " "]
[188.41909067154012, "o", "d"]
[188.44909067154012, "o", "b"]
[188.47909067154012, "o", "t"]
[188.50909067154012, "o", "_"]
[188.53909067154012, "o", "j"]
[188.56909067154012, "o", "a"]
[188.59909067154013, "o", "f"]
[188.62909067154013, "o", "f"]
[188.65909067154013, "o", "l"]
[188.68909067154013, "o", "e"]
[188.71909067154013, "o", ":"]
[188.74909067154013, "o", "a"]
[188.77909067154013, "o", "s"]
[188.80909067154013, "o", "o"]
[188.83909067154013, "o", "f"]
[188.86909067154014, "o", "_"]
[188.89909067154014, "o", "2"]
[188.92909067154014, "o", "0"]
[188.95909067154014, "o", "1"]
[188.98909067154014, "o", "8"]
[189.01909067154014, "o", "0"]
[189.04909067154014, "o", "4"]
[189.07909067154014, "o", "1"]
[189.10909067154014, "o", "0"]
[189.13909067154015, "o", " "]
[189.16909067154015, "o", "\""]
[189.19909067154015, "o", "S"]
[189.22909067154015, "o", "E"]
[189.25909067154015, "o", "L"]
[189.28909067154015, "o", "E"]
[189.31909067154015, "o", "C"]
[189.34909067154015, "o", "T"]
[189.37909067154015, "o", " "]
[189.40909067154016, "o", "s"]
[189.43909067154016, "o", "u"]
[189.46909067154016, "o", "m"]
[189.49909067154016, "o", "("]
[189.52909067154016, "o", "b"]
[189.55909067154016, "o", "a"]
[189.58909067154016, "o", "n"]
[189.61909067154016, "o", "k"]
[189.64909067154016, "o", "_"]
[189.67909067154017, "o", "t"]
[189.70909067154017, "o", "r"]
[189.73909067154017, "o", "a"]
[189.76909067154017, "o", "n"]
[189.79909067154017, "o", "s"]
[189.82909067154017, "o", "f"]
[189.85909067154017, "o", "e"]
[189.88909067154017, "o", "r"]
[189.91909067154018, "o", "_"]
[189.94909067154018, "o", "a"]
[189.97909067154018, "o", "m"]
[190.00909067154018, "o", "o"]
[190.03909067154018, "o", "u"]
[190.06909067154018, "o", "n"]
[190.09909067154018, "o", "t"]
[190.12909067154018, "o", ")"]
[190.15909067154018, "o", " "]
[190.18909067154019, "o", "F"]
[190.2190906715402, "o", "R"]
[190.2490906715402, "o", "O"]
[190.2790906715402, "o", "M"]
[190.3090906715402, "o", " "]
[190.3390906715402, "o", "f"]
[190.3690906715402, "o", "c"]
[190.3990906715402, "o", "t"]
[190.4290906715402, "o", "_"]
[190.4590906715402, "o", "o"]
[190.4890906715402, "o", "r"]
[190.5190906715402, "o", "d"]
[190.5490906715402, "o", "e"]
[190.5790906715402, "o", "r"]
[190.6090906715402, "o", "s"]
[190.6390906715402, "o", " "]
[190.6690906715402, "o", "W"]
[190.6990906715402, "o", "H"]
[190.7290906715402, "o", "E"]
[190.7590906715402, "o", "R"]
[190.7890906715402, "o", "E"]
[190.8190906715402, "o", " "]
[190.8490906715402, "o", "s"]
[190.8790906715402, "o", "t"]
[190.9090906715402, "o", "a"]
[190.9390906715402, "o", "t"]
[190.96909067154021, "o", "u"]
[190.99909067154022, "o", "s"]
[191.02909067154022, "o", " "]
[191.05909067154022, "o", "="]
[191.08909067154022, "o", " "]
[191.11909067154022, "o", "'"]
[191.14909067154022, "o", "r"]
[191.17909067154022, "o", "e"]
[191.20909067154022, "o", "t"]
[191.23909067154023, "o", "u"]
[191.26909067154023, "o", "r"]
[191.29909067154023, "o", "n"]
[191.32909067154023, "o", "e"]
[191.35909067154023, "o", "d"]
[191.38909067154023, "o", "'"]
[191.41909067154023, "o", "\""]
[191.44909067154023, "o", "\r\n"]
[191.47909067154023, "o", "\u001b[0m"]
[191.50909067154024, "o", "\r\n"]
[192.39580441475007, "o", "3\r\n"]
[193.34719611168, "o", "60\r\n"]
[193.37719611168, "o", "\u001b[1m"]
[193.40719611168, "o", "\u001b[36m"]
[193.43719611168, "o", "\u001b[91m"]
[193.46719611168, "o", "$"]
[193.49719611168, "o", " "]
[193.52719611168, "o", "\u001b[0m"]