{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1600245760, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.502290248870851}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.502290248870853}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.19229024887099}, {"h": "Create a new image and tag it", "ts": 43.890277671814175}, {"h": "Inspect the image", "ts": 52.237513322830495}, {"h": "Inspect the table", "ts": 59.103409757614486}, {"h": "Inspect object metadata", "ts": 78.60340975761449}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2622783279418954, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.2622902488708505, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2922902488708505, "o", "\u001b[1m"]
[1.3222902488708506, "o", "\u001b[36m"]
[1.3522902488708506, "o", "\u001b[91m"]
[1.3822902488708506, "o", "$"]
[1.4122902488708506, "o", " "]
[1.4422902488708507, "o", "\u001b[0m"]
[6.472290248870851, "o", "\u001b[H"]
[6.502290248870851, "o", "\u001b[J"]
[6.532290248870852, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.562290248870852, "o", "\r\n"]
[6.592290248870852, "o", "$"]
[6.622290248870852, "o", " "]
[6.652290248870853, "o", "s"]
[6.682290248870853, "o", "g"]
[6.712290248870853, "o", "r"]
[6.742290248870853, "o", " "]
[6.772290248870854, "o", "i"]
[6.802290248870854, "o", "n"]
[6.832290248870854, "o", "i"]
[6.862290248870854, "o", "t"]
[6.892290248870855, "o", " "]
[6.922290248870855, "o", "d"]
[6.952290248870855, "o", "e"]
[6.982290248870855, "o", "m"]
[7.012290248870856, "o", "o"]
[7.042290248870856, "o", "/"]
[7.072290248870856, "o", "w"]
[7.102290248870856, "o", "e"]
[7.132290248870857, "o", "a"]
[7.162290248870857, "o", "t"]
[7.192290248870857, "o", "h"]
[7.222290248870857, "o", "e"]
[7.252290248870858, "o", "r"]
[7.282290248870858, "o", "\r\n"]
[7.312290248870858, "o", "$"]
[7.342290248870858, "o", " "]
[7.372290248870859, "o", "s"]
[7.402290248870859, "o", "g"]
[7.432290248870859, "o", "r"]
[7.462290248870859, "o", " "]
[7.49229024887086, "o", "c"]
[7.52229024887086, "o", "s"]
[7.55229024887086, "o", "v"]
[7.58229024887086, "o", " "]
[7.612290248870861, "o", "i"]
[7.642290248870861, "o", "m"]
[7.672290248870861, "o", "p"]
[7.702290248870861, "o", "o"]
[7.732290248870862, "o", "r"]
[7.762290248870862, "o", "t"]
[7.792290248870862, "o", " "]
[7.822290248870862, "o", "-"]
[7.852290248870863, "o", "-"]
[7.882290248870863, "o", "h"]
[7.912290248870863, "o", "e"]
[7.942290248870863, "o", "l"]
[7.972290248870864, "o", "p"]
[8.002290248870864, "o", "\r\n"]
[8.032290248870863, "o", "\u001b[0m"]
[8.062290248870863, "o", "\r\n"]
[8.54382401466371, "o", "Initialized empty repository demo/weather\r\n"]
[8.900157985687269, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.900168714523328, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.900174198150648, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.9001815891266, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.9301815891266, "o", "\u001b[1m"]
[8.960181589126599, "o", "\u001b[36m"]
[8.990181589126598, "o", "\u001b[91m"]
[9.020181589126597, "o", "$"]
[9.050181589126597, "o", " "]
[9.080181589126596, "o", "\u001b[0m"]
[27.472290248870852, "o", "\u001b[H"]
[27.502290248870853, "o", "\u001b[J"]
[27.532290248870854, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.562290248870855, "o", "\r\n"]
[27.592290248870857, "o", "$"]
[27.622290248870858, "o", " "]
[27.65229024887086, "o", "s"]
[27.68229024887086, "o", "g"]
[27.71229024887086, "o", "r"]
[27.742290248870862, "o", " "]
[27.772290248870863, "o", "c"]
[27.802290248870865, "o", "s"]
[27.832290248870866, "o", "v"]
[27.862290248870867, "o", " "]
[27.892290248870868, "o", "i"]
[27.92229024887087, "o", "m"]
[27.95229024887087, "o", "p"]
[27.98229024887087, "o", "o"]
[28.012290248870872, "o", "r"]
[28.042290248870874, "o", "t"]
[28.072290248870875, "o", " "]
[28.102290248870876, "o", "-"]
[28.132290248870877, "o", "f"]
[28.162290248870878, "o", " "]
[28.19229024887088, "o", "r"]
[28.22229024887088, "o", "d"]
[28.25229024887088, "o", "u"]
[28.282290248870883, "o", "-"]
[28.312290248870884, "o", "w"]
[28.342290248870885, "o", "e"]
[28.372290248870886, "o", "a"]
[28.402290248870887, "o", "t"]
[28.43229024887089, "o", "h"]
[28.46229024887089, "o", "e"]
[28.49229024887089, "o", "r"]
[28.522290248870892, "o", "-"]
[28.552290248870893, "o", "h"]
[28.582290248870894, "o", "i"]
[28.612290248870895, "o", "s"]
[28.642290248870896, "o", "t"]
[28.672290248870897, "o", "o"]
[28.7022902488709, "o", "r"]
[28.7322902488709, "o", "y"]
[28.7622902488709, "o", "."]
[28.792290248870902, "o", "c"]
[28.822290248870903, "o", "s"]
[28.852290248870904, "o", "v"]
[28.882290248870905, "o", " "]
[28.912290248870907, "o", "\\"]
[28.942290248870908, "o", "\r\n               "]
[28.97229024887091, "o", "-"]
[29.00229024887091, "o", "k"]
[29.03229024887091, "o", " "]
[29.062290248870912, "o", "d"]
[29.092290248870913, "o", "a"]
[29.122290248870915, "o", "t"]
[29.152290248870916, "o", "e"]
[29.182290248870917, "o", " "]
[29.212290248870918, "o", "\\"]
[29.24229024887092, "o", "\r\n               "]
[29.27229024887092, "o", "-"]
[29.30229024887092, "o", "t"]
[29.332290248870923, "o", " "]
[29.362290248870924, "o", "d"]
[29.392290248870925, "o", "a"]
[29.422290248870926, "o", "t"]
[29.452290248870927, "o", "e"]
[29.482290248870928, "o", " "]
[29.51229024887093, "o", "t"]
[29.54229024887093, "o", "i"]
[29.57229024887093, "o", "m"]
[29.602290248870933, "o", "e"]
[29.632290248870934, "o", "s"]
[29.662290248870935, "o", "t"]
[29.692290248870936, "o", "a"]
[29.722290248870937, "o", "m"]
[29.75229024887094, "o", "p"]
[29.78229024887094, "o", " "]
[29.81229024887094, "o", "\\"]
[29.842290248870942, "o", "\r\n               "]
[29.872290248870943, "o", "-"]
[29.902290248870944, "o", "-"]
[29.932290248870945, "o", "s"]
[29.962290248870946, "o", "e"]
[29.992290248870948, "o", "p"]
[30.02229024887095, "o", "a"]
[30.05229024887095, "o", "r"]
[30.08229024887095, "o", "a"]
[30.112290248870952, "o", "t"]
[30.142290248870953, "o", "o"]
[30.172290248870954, "o", "r"]
[30.202290248870955, "o", " "]
[30.232290248870957, "o", "\""]
[30.262290248870958, "o", ";"]
[30.29229024887096, "o", "\""]
[30.32229024887096, "o", " "]
[30.35229024887096, "o", "\\"]
[30.382290248870962, "o", "\r\n               "]
[30.412290248870963, "o", "d"]
[30.442290248870965, "o", "e"]
[30.472290248870966, "o", "m"]
[30.502290248870967, "o", "o"]
[30.532290248870968, "o", "/"]
[30.56229024887097, "o", "w"]
[30.59229024887097, "o", "e"]
[30.62229024887097, "o", "a"]
[30.652290248870973, "o", "t"]
[30.682290248870974, "o", "h"]
[30.712290248870975, "o", "e"]
[30.742290248870976, "o", "r"]
[30.772290248870977, "o", " "]
[30.802290248870978, "o", "r"]
[30.83229024887098, "o", "d"]
[30.86229024887098, "o", "u"]
[30.89229024887098, "o", "\r\n"]
[30.922290248870983, "o", "\u001b[0m"]
[30.952290248870984, "o", "\r\n"]
[30.982290248870985, "o", "\u001b[1m"]
[31.012290248870986, "o", "\u001b[36m"]
[31.042290248870987, "o", "\u001b[91m"]
[31.07229024887099, "o", "$"]
[31.10229024887099, "o", " "]
[31.13229024887099, "o", "\u001b[0m"]
[36.16229024887099, "o", "\u001b[H"]
[36.19229024887099, "o", "\u001b[J"]
[36.22229024887099, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.25229024887099, "o", "\r\n"]
[36.28229024887099, "o", "$"]
[36.312290248870994, "o", " "]
[36.342290248870995, "o", "s"]
[36.372290248870996, "o", "g"]
[36.402290248871, "o", "r"]
[36.432290248871, "o", " "]
[36.462290248871, "o", "s"]
[36.492290248871, "o", "t"]
[36.522290248871, "o", "a"]
[36.552290248871, "o", "t"]
[36.582290248871004, "o", "u"]
[36.612290248871005, "o", "s"]
[36.64229024887101, "o", " "]
[36.67229024887101, "o", "d"]
[36.70229024887101, "o", "e"]
[36.73229024887101, "o", "m"]
[36.76229024887101, "o", "o"]
[36.79229024887101, "o", "/"]
[36.82229024887101, "o", "w"]
[36.852290248871014, "o", "e"]
[36.882290248871016, "o", "a"]
[36.91229024887102, "o", "t"]
[36.94229024887102, "o", "h"]
[36.97229024887102, "o", "e"]
[37.00229024887102, "o", "r"]
[37.03229024887102, "o", "\r\n"]
[37.06229024887102, "o", "$"]
[37.09229024887102, "o", " "]
[37.122290248871025, "o", "s"]
[37.152290248871026, "o", "g"]
[37.18229024887103, "o", "r"]
[37.21229024887103, "o", " "]
[37.24229024887103, "o", "d"]
[37.27229024887103, "o", "i"]
[37.30229024887103, "o", "f"]
[37.33229024887103, "o", "f"]
[37.362290248871034, "o", " "]
[37.392290248871035, "o", "d"]
[37.422290248871036, "o", "e"]
[37.45229024887104, "o", "m"]
[37.48229024887104, "o", "o"]
[37.51229024887104, "o", "/"]
[37.54229024887104, "o", "w"]
[37.57229024887104, "o", "e"]
[37.60229024887104, "o", "a"]
[37.632290248871044, "o", "t"]
[37.662290248871045, "o", "h"]
[37.692290248871046, "o", "e"]
[37.72229024887105, "o", "r"]
[37.75229024887105, "o", "\r\n"]
[37.78229024887105, "o", "\u001b[0m"]
[37.81229024887105, "o", "\r\n"]
[38.244356689453326, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.65026074409505, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.650277671814166, "o", "rdu: table added\r\n"]
[38.68027767181417, "o", "\u001b[1m"]
[38.71027767181417, "o", "\u001b[36m"]
[38.74027767181417, "o", "\u001b[91m"]
[38.77027767181417, "o", "$"]
[38.80027767181417, "o", " "]
[38.83027767181417, "o", "\u001b[0m"]
[43.860277671814174, "o", "\u001b[H"]
[43.890277671814175, "o", "\u001b[J"]
[43.920277671814176, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.95027767181418, "o", "\r\n"]
[43.98027767181418, "o", "$"]
[44.01027767181418, "o", " "]
[44.04027767181418, "o", "s"]
[44.07027767181418, "o", "g"]
[44.10027767181418, "o", "r"]
[44.130277671814184, "o", " "]
[44.160277671814185, "o", "c"]
[44.19027767181419, "o", "o"]
[44.22027767181419, "o", "m"]
[44.25027767181419, "o", "m"]
[44.28027767181419, "o", "i"]
[44.31027767181419, "o", "t"]
[44.34027767181419, "o", " "]
[44.37027767181419, "o", "d"]
[44.400277671814194, "o", "e"]
[44.430277671814196, "o", "m"]
[44.4602776718142, "o", "o"]
[44.4902776718142, "o", "/"]
[44.5202776718142, "o", "w"]
[44.5502776718142, "o", "e"]
[44.5802776718142, "o", "a"]
[44.6102776718142, "o", "t"]
[44.640277671814204, "o", "h"]
[44.670277671814205, "o", "e"]
[44.700277671814206, "o", "r"]
[44.73027767181421, "o", "\r\n"]
[44.76027767181421, "o", "$"]
[44.79027767181421, "o", " "]
[44.82027767181421, "o", "s"]
[44.85027767181421, "o", "g"]
[44.88027767181421, "o", "r"]
[44.910277671814214, "o", " "]
[44.940277671814215, "o", "t"]
[44.970277671814216, "o", "a"]
[45.00027767181422, "o", "g"]
[45.03027767181422, "o", " "]
[45.06027767181422, "o", "d"]
[45.09027767181422, "o", "e"]
[45.12027767181422, "o", "m"]
[45.15027767181422, "o", "o"]
[45.180277671814224, "o", "/"]
[45.210277671814225, "o", "w"]
[45.240277671814226, "o", "e"]
[45.27027767181423, "o", "a"]
[45.30027767181423, "o", "t"]
[45.33027767181423, "o", "h"]
[45.36027767181423, "o", "e"]
[45.39027767181423, "o", "r"]
[45.42027767181423, "o", " "]
[45.450277671814234, "o", "i"]
[45.480277671814235, "o", "n"]
[45.51027767181424, "o", "i"]
[45.54027767181424, "o", "t"]
[45.57027767181424, "o", "i"]
[45.60027767181424, "o", "a"]
[45.63027767181424, "o", "l"]
[45.66027767181424, "o", "_"]
[45.69027767181424, "o", "d"]
[45.720277671814245, "o", "a"]
[45.750277671814246, "o", "t"]
[45.78027767181425, "o", "a"]
[45.81027767181425, "o", "\r\n"]
[45.84027767181425, "o", "\u001b[0m"]
[45.87027767181425, "o", "\r\n"]
[46.31390288352995, "o", "Committing demo/weather...\r\n"]
[46.343057661056804, "o", "Processing table rdu\r\n"]
[46.56278827667265, "o", "Committed demo/weather as 04730678d11b.\r\n"]
[46.997513322830486, "o", "Tagged demo/weather:04730678d11b236c9f3a486e2fdb1fdf3e86353893ab346f99cae86a194580d9 with initial_data.\r\n"]
[47.02751332283049, "o", "\u001b[1m"]
[47.05751332283049, "o", "\u001b[36m"]
[47.08751332283049, "o", "\u001b[91m"]
[47.11751332283049, "o", "$"]
[47.14751332283049, "o", " "]
[47.17751332283049, "o", "\u001b[0m"]
[52.20751332283049, "o", "\u001b[H"]
[52.237513322830495, "o", "\u001b[J"]
[52.267513322830496, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[52.2975133228305, "o", "\r\n"]
[52.3275133228305, "o", "$"]
[52.3575133228305, "o", " "]
[52.3875133228305, "o", "s"]
[52.4175133228305, "o", "g"]
[52.4475133228305, "o", "r"]
[52.477513322830504, "o", " "]
[52.507513322830505, "o", "s"]
[52.537513322830506, "o", "h"]
[52.56751332283051, "o", "o"]
[52.59751332283051, "o", "w"]
[52.62751332283051, "o", " "]
[52.65751332283051, "o", "d"]
[52.68751332283051, "o", "e"]
[52.71751332283051, "o", "m"]
[52.747513322830514, "o", "o"]
[52.777513322830515, "o", "/"]
[52.807513322830516, "o", "w"]
[52.83751332283052, "o", "e"]
[52.86751332283052, "o", "a"]
[52.89751332283052, "o", "t"]
[52.92751332283052, "o", "h"]
[52.95751332283052, "o", "e"]
[52.98751332283052, "o", "r"]
[53.017513322830524, "o", ":"]
[53.047513322830525, "o", "i"]
[53.07751332283053, "o", "n"]
[53.10751332283053, "o", "i"]
[53.13751332283053, "o", "t"]
[53.16751332283053, "o", "i"]
[53.19751332283053, "o", "a"]
[53.22751332283053, "o", "l"]
[53.25751332283053, "o", "_"]
[53.287513322830534, "o", "d"]
[53.317513322830536, "o", "a"]
[53.34751332283054, "o", "t"]
[53.37751332283054, "o", "a"]
[53.40751332283054, "o", "\r\n"]
[53.43751332283054, "o", "\u001b[0m"]
[53.46751332283054, "o", "\r\n"]
[53.8607444763187, "o", "Image demo/weather:04730678d11b236c9f3a486e2fdb1fdf3e86353893ab346f99cae86a194580d9\r\n"]
[53.86075997352634, "o", "\r\nCreated at 2020-09-16T08:42:53.215518\r\n"]
[53.862786531448705, "o", "Size: 109.61 KiB\r\n"]
[53.86279773712192, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[53.86340975761448, "o", "  rdu\r\n"]
[53.89340975761448, "o", "\u001b[1m"]
[53.92340975761448, "o", "\u001b[36m"]
[53.95340975761448, "o", "\u001b[91m"]
[53.98340975761448, "o", "$"]
[54.01340975761448, "o", " "]
[54.043409757614484, "o", "\u001b[0m"]
[59.073409757614485, "o", "\u001b[H"]
[59.103409757614486, "o", "\u001b[J"]
[59.13340975761449, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[59.16340975761449, "o", "\r\n"]
[59.19340975761449, "o", "$"]
[59.22340975761449, "o", " "]
[59.25340975761449, "o", "s"]
[59.28340975761449, "o", "g"]
[59.313409757614494, "o", "r"]
[59.343409757614495, "o", " "]
[59.373409757614496, "o", "t"]
[59.4034097576145, "o", "a"]
[59.4334097576145, "o", "b"]
[59.4634097576145, "o", "l"]
[59.4934097576145, "o", "e"]
[59.5234097576145, "o", " "]
[59.5534097576145, "o", "d"]
[59.583409757614504, "o", "e"]
[59.613409757614505, "o", "m"]
[59.643409757614506, "o", "o"]
[59.67340975761451, "o", "/"]
[59.70340975761451, "o", "w"]
[59.73340975761451, "o", "e"]
[59.76340975761451, "o", "a"]
[59.79340975761451, "o", "t"]
[59.82340975761451, "o", "h"]
[59.853409757614514, "o", "e"]
[59.883409757614515, "o", "r"]
[59.91340975761452, "o", ":"]
[59.94340975761452, "o", "i"]
[59.97340975761452, "o", "n"]
[60.00340975761452, "o", "i"]
[60.03340975761452, "o", "t"]
[60.06340975761452, "o", "i"]
[60.09340975761452, "o", "a"]
[60.123409757614525, "o", "l"]
[60.153409757614526, "o", "_"]
[60.18340975761453, "o", "d"]
[60.21340975761453, "o", "a"]
[60.24340975761453, "o", "t"]
[60.27340975761453, "o", "a"]
[60.30340975761453, "o", " "]
[60.33340975761453, "o", "r"]
[60.363409757614534, "o", "d"]
[60.393409757614535, "o", "u"]
[60.423409757614536, "o", "\r\n"]
[60.45340975761454, "o", "\u001b[0m"]
[60.48340975761454, "o", "\r\n"]
[60.95338737487833, "o", "Table demo/weather:04730678d11b236c9f3a486e2fdb1fdf3e86353893ab346f99cae86a194580d9/rdu\r\n"]
[60.953441972732946, "o", "\r\n"]
[60.95470916748087, "o", "Size: 109.61 KiB\r\n"]
[60.95568382263224, "o", "Rows: 4633\r\n"]
[60.95575224876444, "o", "Columns: \r\n"]
[60.95580589294474, "o", "  date (timestamp without time zone, PK)\r\n"]
[60.95584761619608, "o", "  temperaturemin (numeric)\r\n"]
[60.955894584656164, "o", "  temperaturemax (numeric)\r\n"]
[60.95594131469767, "o", "  precipitation (numeric)\r\n"]
[60.9561074924473, "o", "  snowfall (numeric)\r\n"]
[60.956154699325964, "o", "  snowdepth (numeric)\r\n"]
[60.95620262146036, "o", "  avgwindspeed (numeric)\r\n"]
[60.95625364303629, "o", "  fastest2minwinddir (integer)\r\n"]
[60.95631467819254, "o", "  fastest2minwindspeed (numeric)\r\n"]
[60.95636999130289, "o", "  fastest5secwinddir (integer)\r\n"]
[60.95642148971598, "o", "  fastest5secwindspeed (numeric)\r\n"]
[60.9564737033848, "o", "  fog (character varying)\r\n"]
[60.95652424812357, "o", "  fogheavy (character varying)\r\n"]
[60.95659887313883, "o", "  mist (character varying)\r\n"]
[60.95665680885355, "o", "  rain (character varying)\r\n"]
[60.956706399918005, "o", "  fogground (character varying)\r\n"]
[60.956759567261145, "o", "  ice (character varying)\r\n"]
[60.95681130409281, "o", "  glaze (character varying)\r\n"]
[60.95686351776163, "o", "  drizzle (character varying)\r\n"]
[60.956913108826086, "o", "  snow (character varying)\r\n"]
[60.9569631767277, "o", "  freezingrain (character varying)\r\n"]
[60.95701205253641, "o", "  smokehaze (character varying)\r\n"]
[60.957064504623816, "o", "  thunder (character varying)\r\n"]
[60.95711695671122, "o", "  highwind (character varying)\r\n"]
[60.957167978287146, "o", "  hail (character varying)\r\n"]
[60.957221384048864, "o", "  blowingsnow (character varying)\r\n"]
[60.95727240562479, "o", "  dust (character varying)\r\n"]
[60.957345600128576, "o", "  freezingfog (character varying)\r\n"]
[60.95739018440287, "o", "\r\n"]
[60.957441205978796, "o", "Objects: \r\n"]
[60.957496995926306, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[60.98749699592631, "o", "\u001b[1m"]
[61.01749699592631, "o", "\u001b[36m"]
[61.04749699592631, "o", "\u001b[91m"]
[61.07749699592631, "o", "$"]
[61.10749699592631, "o", " "]
[61.13749699592631, "o", "\u001b[0m"]
[78.57340975761448, "o", "\u001b[H"]
[78.60340975761449, "o", "\u001b[J"]
[78.63340975761449, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[78.66340975761449, "o", "\r\n"]
[78.69340975761449, "o", "$"]
[78.72340975761449, "o", " "]
[78.75340975761449, "o", "s"]
[78.78340975761449, "o", "g"]
[78.8134097576145, "o", "r"]
[78.8434097576145, "o", " "]
[78.8734097576145, "o", "o"]
[78.9034097576145, "o", "b"]
[78.9334097576145, "o", "j"]
[78.9634097576145, "o", "e"]
[78.9934097576145, "o", "c"]
[79.0234097576145, "o", "t"]
[79.0534097576145, "o", " "]
[79.0834097576145, "o", "o"]
[79.1134097576145, "o", "b"]
[79.1434097576145, "o", "7"]
[79.17340975761451, "o", "9"]
[79.20340975761451, "o", "9"]
[79.23340975761451, "o", "c"]
[79.26340975761451, "o", "a"]
[79.29340975761451, "o", "7"]
[79.32340975761451, "o", "6"]
[79.35340975761451, "o", "1"]
[79.38340975761452, "o", "e"]
[79.41340975761452, "o", "a"]
[79.44340975761452, "o", "6"]
[79.47340975761452, "o", "3"]
[79.50340975761452, "o", "8"]
[79.53340975761452, "o", "c"]
[79.56340975761452, "o", "0"]
[79.59340975761452, "o", "d"]
[79.62340975761452, "o", "b"]
[79.65340975761453, "o", "b"]
[79.68340975761453, "o", "4"]
[79.71340975761453, "o", "d"]
[79.74340975761453, "o", "f"]
[79.77340975761453, "o", "3"]
[79.80340975761453, "o", "e"]
[79.83340975761453, "o", "5"]
[79.86340975761453, "o", "9"]
[79.89340975761453, "o", "a"]
[79.92340975761454, "o", "b"]
[79.95340975761454, "o", "6"]
[79.98340975761454, "o", "a"]
[80.01340975761454, "o", "9"]
[80.04340975761454, "o", "9"]
[80.07340975761454, "o", "5"]
[80.10340975761454, "o", "d"]
[80.13340975761454, "o", "8"]
[80.16340975761455, "o", "7"]
[80.19340975761455, "o", "9"]
[80.22340975761455, "o", "9"]
[80.25340975761455, "o", "9"]
[80.28340975761455, "o", "9"]
[80.31340975761455, "o", "0"]
[80.34340975761455, "o", "9"]
[80.37340975761455, "o", "d"]
[80.40340975761455, "o", "0"]
[80.43340975761456, "o", "0"]
[80.46340975761456, "o", "8"]
[80.49340975761456, "o", "a"]
[80.52340975761456, "o", "3"]
[80.55340975761456, "o", "4"]
[80.58340975761456, "o", "9"]
[80.61340975761456, "o", "5"]
[80.64340975761456, "o", "7"]
[80.67340975761456, "o", "1"]
[80.70340975761457, "o", "1"]
[80.73340975761457, "o", "c"]
[80.76340975761457, "o", "9"]
[80.79340975761457, "o", "0"]
[80.82340975761457, "o", "0"]
[80.85340975761457, "o", "9"]
[80.88340975761457, "o", "f"]
[80.91340975761457, "o", "8"]
[80.94340975761457, "o", "f"]
[80.97340975761458, "o", "\r\n"]
[81.00340975761458, "o", "\u001b[0m"]
[81.03340975761458, "o", "\r\n"]
[81.44904081344649, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[81.44909493446394, "o", "\r\n"]
[81.44914142608687, "o", "Namespace: demo\r\n"]
[81.44919173240706, "o", "Format: FRAG\r\n"]
[81.44926063537642, "o", "Size: 109.61 KiB\r\n"]
[81.4493235778813, "o", "Created: 2020-09-16 08:42:53.436000\r\n"]
[81.4493726921086, "o", "Rows inserted: 4633\r\n"]
[81.44941632270857, "o", "Insertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\n"]
[81.44946233749434, "o", "Rows deleted: 0\r\n"]
[81.4495083522801, "o", "Deletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[81.44954888343855, "o", "Column index:\r\n"]
[81.449598474503, "o", "  fog: ['No', 'Yes']\r\n"]
[81.44964353561446, "o", "  ice: ['No', 'Yes']\r\n"]
[81.44968811988875, "o", "  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n"]
[81.44973008155867, "o", "  dust: ['No', 'Yes']\r\n"]
[81.44977585792586, "o", "  hail: ['No', 'Yes']\r\n"]
[81.44982163429304, "o", "  mist: ['No', 'Yes']\r\n"]
[81.44986788749739, "o", "  rain: ['No', 'Yes']\r\n"]
[81.44990913391158, "o", "  snow: ['No', 'Yes']\r\n"]
[81.44995228767439, "o", "  glaze: ['No', 'Yes']\r\n"]
[81.45001189231917, "o", "  drizzle: ['No', 'Yes']\r\n"]
[81.45006315231367, "o", "  thunder: ['No', 'Yes']\r\n"]
[81.45010821342512, "o", "  fogheavy: ['No', 'Yes']\r\n"]
[81.45015136718794, "o", "  highwind: ['No', 'Yes']\r\n"]
[81.45019642829939, "o", "  snowfall: ['0.0', '7.01']\r\n"]
[81.45023886680647, "o", "  fogground: ['No', 'Yes']\r\n"]
[81.45028583526656, "o", "  smokehaze: ['No', 'Yes']\r\n"]
[81.45032970428511, "o", "  snowdepth: ['0.0', '5.91']\r\n"]
[81.4503730964665, "o", "  blowingsnow: ['No', 'Yes']\r\n"]
[81.45041362762495, "o", "  freezingfog: ['No', 'Yes']\r\n"]
[81.45046417236372, "o", "  avgwindspeed: ['0.0', '20.36']\r\n"]
[81.45050565719649, "o", "  freezingrain: ['No', 'Yes']\r\n"]
[81.45055143356367, "o", "  precipitation: ['0.0', '6.45']\r\n"]
[81.45059768676802, "o", "  temperaturemax: ['23.2', '105.1']\r\n"]
[81.45064417839095, "o", "  temperaturemin: ['4.1', '80.1']\r\n"]
[81.45068971633955, "o", "  fastest2minwinddir: [10, 360]\r\n"]
[81.45073310852095, "o", "  fastest5secwinddir: [10, 360]\r\n"]
[81.4507781696324, "o", "  fastest2minwindspeed: ['4.92', '59.95']\r\n"]
[81.45081798553511, "o", "  fastest5secwindspeed: ['6.93', '86.12']\r\n"]
[81.45086638450667, "o", "\r\n"]
[81.47434060096785, "o", "Location: created locally\r\n"]
[81.50434060096785, "o", "\u001b[1m"]
[81.53434060096785, "o", "\u001b[36m"]
[81.56434060096785, "o", "\u001b[91m"]
[81.59434060096785, "o", "$"]
[81.62434060096786, "o", " "]
[81.65434060096786, "o", "\u001b[0m"]