{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1600245856, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 10.059999999999999}, {"h": "Create a publication on the origin database", "ts": 19.93998532295219}, {"h": "Create a schema with the same name and same tables", "ts": 28.719985322952333}, {"h": "Set up replication from the origin database.", "ts": 38.71998532295233}, {"h": "Check the data on the engine", "ts": 49.65998532295256}, {"h": "Commit the data as an initial image", "ts": 58.33210715293924}, {"h": "Make a change on the origin database", "ts": 68.56175368309076}, {"h": "The change propagates to the subscriber and gets", "ts": 84.63175368309118}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 91.51983884811503}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.7223217201232914, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n; Add the origin database here so that we can\r\n; use sgr to talk to it (can use any pg client)\r\n[remote:origin]\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=originuser\r\nSG_ENGINE_PWD=originpass\r\nSG_ENGINE_DB=originuser\r\n"]
[0.7523217201232915, "o", "\u001b[1m"]
[0.7823217201232915, "o", "\u001b[36m"]
[0.8123217201232915, "o", "\u001b[91m"]
[0.8423217201232915, "o", "$"]
[0.8723217201232916, "o", " "]
[0.9023217201232916, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "s"]
[10.359999999999992, "o", "q"]
[10.389999999999992, "o", "l"]
[10.419999999999991, "o", " "]
[10.44999999999999, "o", "-"]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", " "]
[10.539999999999988, "o", "o"]
[10.569999999999988, "o", "r"]
[10.599999999999987, "o", "i"]
[10.629999999999987, "o", "g"]
[10.659999999999986, "o", "i"]
[10.689999999999985, "o", "n"]
[10.719999999999985, "o", " "]
[10.749999999999984, "o", "\""]
[10.779999999999983, "o", "S"]
[10.809999999999983, "o", "E"]
[10.839999999999982, "o", "L"]
[10.869999999999981, "o", "E"]
[10.89999999999998, "o", "C"]
[10.92999999999998, "o", "T"]
[10.95999999999998, "o", " "]
[10.989999999999979, "o", "*"]
[11.019999999999978, "o", " "]
[11.049999999999978, "o", "F"]
[11.079999999999977, "o", "R"]
[11.109999999999976, "o", "O"]
[11.139999999999976, "o", "M"]
[11.169999999999975, "o", " "]
[11.199999999999974, "o", "p"]
[11.229999999999974, "o", "r"]
[11.259999999999973, "o", "o"]
[11.289999999999973, "o", "d"]
[11.319999999999972, "o", "u"]
[11.349999999999971, "o", "c"]
[11.37999999999997, "o", "t"]
[11.40999999999997, "o", "i"]
[11.43999999999997, "o", "o"]
[11.469999999999969, "o", "n"]
[11.499999999999968, "o", "_"]
[11.529999999999967, "o", "d"]
[11.559999999999967, "o", "a"]
[11.589999999999966, "o", "t"]
[11.619999999999965, "o", "a"]
[11.649999999999965, "o", "."]
[11.679999999999964, "o", "c"]
[11.709999999999964, "o", "u"]
[11.739999999999963, "o", "s"]
[11.769999999999962, "o", "t"]
[11.799999999999962, "o", "o"]
[11.829999999999961, "o", "m"]
[11.85999999999996, "o", "e"]
[11.88999999999996, "o", "r"]
[11.919999999999959, "o", "s"]
[11.949999999999958, "o", "\""]
[11.979999999999958, "o", "\r\n"]
[12.009999999999957, "o", "$"]
[12.039999999999957, "o", " "]
[12.069999999999956, "o", "s"]
[12.099999999999955, "o", "g"]
[12.129999999999955, "o", "r"]
[12.159999999999954, "o", " "]
[12.189999999999953, "o", "s"]
[12.219999999999953, "o", "q"]
[12.249999999999952, "o", "l"]
[12.279999999999951, "o", " "]
[12.30999999999995, "o", "-"]
[12.33999999999995, "o", "r"]
[12.36999999999995, "o", " "]
[12.399999999999949, "o", "o"]
[12.429999999999948, "o", "r"]
[12.459999999999948, "o", "i"]
[12.489999999999947, "o", "g"]
[12.519999999999946, "o", "i"]
[12.549999999999946, "o", "n"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "\""]
[12.639999999999944, "o", "S"]
[12.669999999999943, "o", "E"]
[12.699999999999942, "o", "L"]
[12.729999999999942, "o", "E"]
[12.759999999999941, "o", "C"]
[12.78999999999994, "o", "T"]
[12.81999999999994, "o", " "]
[12.84999999999994, "o", "*"]
[12.879999999999939, "o", " "]
[12.909999999999938, "o", "F"]
[12.939999999999937, "o", "R"]
[12.969999999999937, "o", "O"]
[12.999999999999936, "o", "M"]
[13.029999999999935, "o", " "]
[13.059999999999935, "o", "p"]
[13.089999999999934, "o", "r"]
[13.119999999999933, "o", "o"]
[13.149999999999933, "o", "d"]
[13.179999999999932, "o", "u"]
[13.209999999999932, "o", "c"]
[13.239999999999931, "o", "t"]
[13.26999999999993, "o", "i"]
[13.29999999999993, "o", "o"]
[13.329999999999929, "o", "n"]
[13.359999999999928, "o", "_"]
[13.389999999999928, "o", "d"]
[13.419999999999927, "o", "a"]
[13.449999999999926, "o", "t"]
[13.479999999999926, "o", "a"]
[13.509999999999925, "o", "."]
[13.539999999999925, "o", "o"]
[13.569999999999924, "o", "r"]
[13.599999999999923, "o", "d"]
[13.629999999999923, "o", "e"]
[13.659999999999922, "o", "r"]
[13.689999999999921, "o", "s"]
[13.71999999999992, "o", "\""]
[13.74999999999992, "o", "\r\n"]
[13.77999999999992, "o", "\u001b[0m"]
[13.809999999999919, "o", "\r\n"]
[14.258127031326213, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[14.69998532295219, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n3  2   5  Pasta           2020-03-21 17:32:11\r\n4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[14.729985322952189, "o", "\u001b[1m"]
[14.759985322952188, "o", "\u001b[36m"]
[14.789985322952187, "o", "\u001b[91m"]
[14.819985322952187, "o", "$"]
[14.849985322952186, "o", " "]
[14.879985322952185, "o", "\u001b[0m"]
[19.90998532295219, "o", "\u001b[H"]
[19.93998532295219, "o", "\u001b[J"]
[19.96998532295219, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[19.999985322952192, "o", "\r\n"]
[20.029985322952193, "o", "$"]
[20.059985322952194, "o", " "]
[20.089985322952195, "o", "s"]
[20.119985322952196, "o", "g"]
[20.149985322952197, "o", "r"]
[20.1799853229522, "o", " "]
[20.2099853229522, "o", "s"]
[20.2399853229522, "o", "q"]
[20.269985322952202, "o", "l"]
[20.299985322952203, "o", " "]
[20.329985322952204, "o", "-"]
[20.359985322952205, "o", "r"]
[20.389985322952207, "o", " "]
[20.419985322952208, "o", "o"]
[20.44998532295221, "o", "r"]
[20.47998532295221, "o", "i"]
[20.50998532295221, "o", "g"]
[20.539985322952212, "o", "i"]
[20.569985322952213, "o", "n"]
[20.599985322952215, "o", " "]
[20.629985322952216, "o", "\""]
[20.659985322952217, "o", "C"]
[20.689985322952218, "o", "R"]
[20.71998532295222, "o", "E"]
[20.74998532295222, "o", "A"]
[20.77998532295222, "o", "T"]
[20.809985322952222, "o", "E"]
[20.839985322952224, "o", " "]
[20.869985322952225, "o", "P"]
[20.899985322952226, "o", "U"]
[20.929985322952227, "o", "B"]
[20.959985322952228, "o", "L"]
[20.98998532295223, "o", "I"]
[21.01998532295223, "o", "C"]
[21.04998532295223, "o", "A"]
[21.079985322952233, "o", "T"]
[21.109985322952234, "o", "I"]
[21.139985322952235, "o", "O"]
[21.169985322952236, "o", "N"]
[21.199985322952237, "o", " "]
[21.22998532295224, "o", "p"]
[21.25998532295224, "o", "u"]
[21.28998532295224, "o", "b"]
[21.319985322952242, "o", "_"]
[21.349985322952243, "o", "o"]
[21.379985322952244, "o", "r"]
[21.409985322952245, "o", "d"]
[21.439985322952246, "o", "e"]
[21.469985322952247, "o", "r"]
[21.49998532295225, "o", "s"]
[21.52998532295225, "o", " "]
[21.55998532295225, "o", "\\"]
[21.589985322952252, "o", "\r\n  "]
[21.619985322952253, "o", "F"]
[21.649985322952254, "o", "O"]
[21.679985322952255, "o", "R"]
[21.709985322952257, "o", " "]
[21.739985322952258, "o", "T"]
[21.76998532295226, "o", "A"]
[21.79998532295226, "o", "B"]
[21.82998532295226, "o", "L"]
[21.859985322952262, "o", "E"]
[21.889985322952263, "o", " "]
[21.919985322952265, "o", "p"]
[21.949985322952266, "o", "r"]
[21.979985322952267, "o", "o"]
[22.009985322952268, "o", "d"]
[22.03998532295227, "o", "u"]
[22.06998532295227, "o", "c"]
[22.09998532295227, "o", "t"]
[22.129985322952272, "o", "i"]
[22.159985322952274, "o", "o"]
[22.189985322952275, "o", "n"]
[22.219985322952276, "o", "_"]
[22.249985322952277, "o", "d"]
[22.279985322952278, "o", "a"]
[22.30998532295228, "o", "t"]
[22.33998532295228, "o", "a"]
[22.36998532295228, "o", "."]
[22.399985322952283, "o", "c"]
[22.429985322952284, "o", "u"]
[22.459985322952285, "o", "s"]
[22.489985322952286, "o", "t"]
[22.519985322952287, "o", "o"]
[22.54998532295229, "o", "m"]
[22.57998532295229, "o", "e"]
[22.60998532295229, "o", "r"]
[22.639985322952292, "o", "s"]
[22.669985322952293, "o", ","]
[22.699985322952294, "o", " "]
[22.729985322952295, "o", "p"]
[22.759985322952296, "o", "r"]
[22.789985322952298, "o", "o"]
[22.8199853229523, "o", "d"]
[22.8499853229523, "o", "u"]
[22.8799853229523, "o", "c"]
[22.909985322952302, "o", "t"]
[22.939985322952303, "o", "i"]
[22.969985322952304, "o", "o"]
[22.999985322952305, "o", "n"]
[23.029985322952307, "o", "_"]
[23.059985322952308, "o", "d"]
[23.08998532295231, "o", "a"]
[23.11998532295231, "o", "t"]
[23.14998532295231, "o", "a"]
[23.179985322952312, "o", "."]
[23.209985322952313, "o", "o"]
[23.239985322952315, "o", "r"]
[23.269985322952316, "o", "d"]
[23.299985322952317, "o", "e"]
[23.329985322952318, "o", "r"]
[23.35998532295232, "o", "s"]
[23.38998532295232, "o", "\""]
[23.41998532295232, "o", "\r\n"]
[23.449985322952323, "o", "\u001b[0m"]
[23.479985322952324, "o", "\r\n"]
[23.509985322952325, "o", "\u001b[1m"]
[23.539985322952326, "o", "\u001b[36m"]
[23.569985322952327, "o", "\u001b[91m"]
[23.599985322952328, "o", "$"]
[23.62998532295233, "o", " "]
[23.65998532295233, "o", "\u001b[0m"]
[28.68998532295233, "o", "\u001b[H"]
[28.719985322952333, "o", "\u001b[J"]
[28.749985322952334, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[28.779985322952335, "o", "\r\n"]
[28.809985322952336, "o", "$ # on the engine and initialize the repository.\r\n"]
[28.839985322952337, "o", "$"]
[28.86998532295234, "o", " "]
[28.89998532295234, "o", "s"]
[28.92998532295234, "o", "g"]
[28.959985322952342, "o", "r"]
[28.989985322952343, "o", " "]
[29.019985322952344, "o", "i"]
[29.049985322952345, "o", "n"]
[29.079985322952346, "o", "i"]
[29.109985322952348, "o", "t"]
[29.13998532295235, "o", " "]
[29.16998532295235, "o", "p"]
[29.19998532295235, "o", "r"]
[29.229985322952352, "o", "o"]
[29.259985322952353, "o", "d"]
[29.289985322952354, "o", "u"]
[29.319985322952355, "o", "c"]
[29.349985322952357, "o", "t"]
[29.379985322952358, "o", "i"]
[29.40998532295236, "o", "o"]
[29.43998532295236, "o", "n"]
[29.46998532295236, "o", "_"]
[29.499985322952362, "o", "d"]
[29.529985322952363, "o", "a"]
[29.559985322952365, "o", "t"]
[29.589985322952366, "o", "a"]
[29.619985322952367, "o", "\r\n"]
[29.649985322952368, "o", "$"]
[29.67998532295237, "o", " "]
[29.70998532295237, "o", "c"]
[29.73998532295237, "o", "a"]
[29.769985322952373, "o", "t"]
[29.799985322952374, "o", " "]
[29.829985322952375, "o", "e"]
[29.859985322952376, "o", "n"]
[29.889985322952377, "o", "g"]
[29.91998532295238, "o", "i"]
[29.94998532295238, "o", "n"]
[29.97998532295238, "o", "e"]
[30.00998532295238, "o", "/"]
[30.039985322952383, "o", "s"]
[30.069985322952384, "o", "c"]
[30.099985322952385, "o", "h"]
[30.129985322952386, "o", "e"]
[30.159985322952387, "o", "m"]
[30.18998532295239, "o", "a"]
[30.21998532295239, "o", "."]
[30.24998532295239, "o", "s"]
[30.279985322952392, "o", "q"]
[30.309985322952393, "o", "l"]
[30.339985322952394, "o", "\r\n"]
[30.369985322952395, "o", "$"]
[30.399985322952396, "o", " "]
[30.429985322952398, "o", "s"]
[30.4599853229524, "o", "g"]
[30.4899853229524, "o", "r"]
[30.5199853229524, "o", " "]
[30.549985322952402, "o", "s"]
[30.579985322952403, "o", "q"]
[30.609985322952404, "o", "l"]
[30.639985322952406, "o", " "]
[30.669985322952407, "o", "-"]
[30.699985322952408, "o", "s"]
[30.72998532295241, "o", " "]
[30.75998532295241, "o", "p"]
[30.78998532295241, "o", "r"]
[30.819985322952412, "o", "o"]
[30.849985322952413, "o", "d"]
[30.879985322952415, "o", "u"]
[30.909985322952416, "o", "c"]
[30.939985322952417, "o", "t"]
[30.969985322952418, "o", "i"]
[30.99998532295242, "o", "o"]
[31.02998532295242, "o", "n"]
[31.05998532295242, "o", "_"]
[31.089985322952423, "o", "d"]
[31.119985322952424, "o", "a"]
[31.149985322952425, "o", "t"]
[31.179985322952426, "o", "a"]
[31.209985322952427, "o", " "]
[31.23998532295243, "o", "\""]
[31.26998532295243, "o", "$"]
[31.29998532295243, "o", "("]
[31.32998532295243, "o", "c"]
[31.359985322952433, "o", "a"]
[31.389985322952434, "o", "t"]
[31.419985322952435, "o", " "]
[31.449985322952436, "o", "e"]
[31.479985322952437, "o", "n"]
[31.50998532295244, "o", "g"]
[31.53998532295244, "o", "i"]
[31.56998532295244, "o", "n"]
[31.599985322952442, "o", "e"]
[31.629985322952443, "o", "/"]
[31.659985322952444, "o", "s"]
[31.689985322952445, "o", "c"]
[31.719985322952446, "o", "h"]
[31.749985322952448, "o", "e"]
[31.77998532295245, "o", "m"]
[31.80998532295245, "o", "a"]
[31.83998532295245, "o", "."]
[31.869985322952452, "o", "s"]
[31.899985322952453, "o", "q"]
[31.929985322952454, "o", "l"]
[31.959985322952456, "o", ")"]
[31.989985322952457, "o", "\""]
[32.01998532295246, "o", "\r\n"]
[32.04998532295246, "o", "\u001b[0m"]
[32.07998532295246, "o", "\r\n"]
[32.507248582840155, "o", "Initialized empty repository production_data\r\n"]
[32.50915616989155, "o", "CREATE TABLE production_data.customers (\r\n    id INTEGER PRIMARY KEY,\r\n    name VARCHAR,\r\n    registration_time TIMESTAMP\r\n);\r\n\r\nCREATE TABLE production_data.orders (\r\n    id INTEGER PRIMARY KEY,\r\n    customer_id INTEGER,\r\n    quantity INTEGER,\r\n    item_name VARCHAR,\r\n    placed_time TIMESTAMP\r\n);\r\n"]
[32.53915616989155, "o", "\u001b[1m"]
[32.56915616989155, "o", "\u001b[36m"]
[32.59915616989155, "o", "\u001b[91m"]
[32.62915616989155, "o", "$"]
[32.65915616989155, "o", " "]
[32.689156169891554, "o", "\u001b[0m"]
[38.68998532295233, "o", "\u001b[H"]
[38.71998532295233, "o", "\u001b[J"]
[38.749985322952334, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[38.779985322952335, "o", "\r\n"]
[38.809985322952336, "o", "$ # This will copy existing data into the tables too.\r\n"]
[38.83998532295234, "o", "$"]
[38.86998532295234, "o", " "]
[38.89998532295234, "o", "s"]
[38.92998532295234, "o", "g"]
[38.95998532295234, "o", "r"]
[38.98998532295234, "o", " "]
[39.019985322952344, "o", "s"]
[39.049985322952345, "o", "q"]
[39.079985322952346, "o", "l"]
[39.10998532295235, "o", " "]
[39.13998532295235, "o", "-"]
[39.16998532295235, "o", "-"]
[39.19998532295235, "o", "n"]
[39.22998532295235, "o", "o"]
[39.25998532295235, "o", "-"]
[39.289985322952354, "o", "t"]
[39.319985322952355, "o", "r"]
[39.34998532295236, "o", "a"]
[39.37998532295236, "o", "n"]
[39.40998532295236, "o", "s"]
[39.43998532295236, "o", "a"]
[39.46998532295236, "o", "c"]
[39.49998532295236, "o", "t"]
[39.52998532295236, "o", "i"]
[39.559985322952365, "o", "o"]
[39.589985322952366, "o", "n"]
[39.61998532295237, "o", " "]
[39.64998532295237, "o", "\""]
[39.67998532295237, "o", "C"]
[39.70998532295237, "o", "R"]
[39.73998532295237, "o", "E"]
[39.76998532295237, "o", "A"]
[39.799985322952374, "o", "T"]
[39.829985322952375, "o", "E"]
[39.859985322952376, "o", " "]
[39.88998532295238, "o", "S"]
[39.91998532295238, "o", "U"]
[39.94998532295238, "o", "B"]
[39.97998532295238, "o", "S"]
[40.00998532295238, "o", "C"]
[40.03998532295238, "o", "R"]
[40.069985322952384, "o", "I"]
[40.099985322952385, "o", "P"]
[40.129985322952386, "o", "T"]
[40.15998532295239, "o", "I"]
[40.18998532295239, "o", "O"]
[40.21998532295239, "o", "N"]
[40.24998532295239, "o", " "]
[40.27998532295239, "o", "s"]
[40.30998532295239, "o", "u"]
[40.339985322952394, "o", "b"]
[40.369985322952395, "o", "_"]
[40.399985322952396, "o", "o"]
[40.4299853229524, "o", "r"]
[40.4599853229524, "o", "d"]
[40.4899853229524, "o", "e"]
[40.5199853229524, "o", "r"]
[40.5499853229524, "o", "s"]
[40.5799853229524, "o", " "]
[40.609985322952404, "o", "\\"]
[40.639985322952406, "o", "\r\n  "]
[40.66998532295241, "o", "C"]
[40.69998532295241, "o", "O"]
[40.72998532295241, "o", "N"]
[40.75998532295241, "o", "N"]
[40.78998532295241, "o", "E"]
[40.81998532295241, "o", "C"]
[40.84998532295241, "o", "T"]
[40.879985322952415, "o", "I"]
[40.909985322952416, "o", "O"]
[40.93998532295242, "o", "N"]
[40.96998532295242, "o", " "]
[40.99998532295242, "o", "'"]
[41.02998532295242, "o", "p"]
[41.05998532295242, "o", "o"]
[41.08998532295242, "o", "s"]
[41.119985322952424, "o", "t"]
[41.149985322952425, "o", "g"]
[41.179985322952426, "o", "r"]
[41.20998532295243, "o", "e"]
[41.23998532295243, "o", "s"]
[41.26998532295243, "o", "q"]
[41.29998532295243, "o", "l"]
[41.32998532295243, "o", ":"]
[41.35998532295243, "o", "/"]
[41.389985322952434, "o", "/"]
[41.419985322952435, "o", "o"]
[41.449985322952436, "o", "r"]
[41.47998532295244, "o", "i"]
[41.50998532295244, "o", "g"]
[41.53998532295244, "o", "i"]
[41.56998532295244, "o", "n"]
[41.59998532295244, "o", "u"]
[41.62998532295244, "o", "s"]
[41.659985322952444, "o", "e"]
[41.689985322952445, "o", "r"]
[41.719985322952446, "o", ":"]
[41.74998532295245, "o", "o"]
[41.77998532295245, "o", "r"]
[41.80998532295245, "o", "i"]
[41.83998532295245, "o", "g"]
[41.86998532295245, "o", "i"]
[41.89998532295245, "o", "n"]
[41.929985322952454, "o", "p"]
[41.959985322952456, "o", "a"]
[41.98998532295246, "o", "s"]
[42.01998532295246, "o", "s"]
[42.04998532295246, "o", "@"]
[42.07998532295246, "o", "o"]
[42.10998532295246, "o", "r"]
[42.13998532295246, "o", "i"]
[42.16998532295246, "o", "g"]
[42.199985322952465, "o", "i"]
[42.229985322952466, "o", "n"]
[42.25998532295247, "o", ":"]
[42.28998532295247, "o", "5"]
[42.31998532295247, "o", "4"]
[42.34998532295247, "o", "3"]
[42.37998532295247, "o", "2"]
[42.40998532295247, "o", "/"]
[42.439985322952474, "o", "o"]
[42.469985322952475, "o", "r"]
[42.499985322952476, "o", "i"]
[42.52998532295248, "o", "g"]
[42.55998532295248, "o", "i"]
[42.58998532295248, "o", "n"]
[42.61998532295248, "o", "u"]
[42.64998532295248, "o", "s"]
[42.67998532295248, "o", "e"]
[42.709985322952484, "o", "r"]
[42.739985322952485, "o", "'"]
[42.769985322952486, "o", " "]
[42.79998532295249, "o", "\\"]
[42.82998532295249, "o", "\r\n  "]
[42.85998532295249, "o", "P"]
[42.88998532295249, "o", "U"]
[42.91998532295249, "o", "B"]
[42.94998532295249, "o", "L"]
[42.979985322952494, "o", "I"]
[43.009985322952495, "o", "C"]
[43.0399853229525, "o", "A"]
[43.0699853229525, "o", "T"]
[43.0999853229525, "o", "I"]
[43.1299853229525, "o", "O"]
[43.1599853229525, "o", "N"]
[43.1899853229525, "o", " "]
[43.2199853229525, "o", "p"]
[43.249985322952504, "o", "u"]
[43.279985322952506, "o", "b"]
[43.30998532295251, "o", "_"]
[43.33998532295251, "o", "o"]
[43.36998532295251, "o", "r"]
[43.39998532295251, "o", "d"]
[43.42998532295251, "o", "e"]
[43.45998532295251, "o", "r"]
[43.48998532295251, "o", "s"]
[43.519985322952515, "o", " "]
[43.549985322952516, "o", "\\"]
[43.57998532295252, "o", "\r\n  "]
[43.60998532295252, "o", "W"]
[43.63998532295252, "o", "I"]
[43.66998532295252, "o", "T"]
[43.69998532295252, "o", "H"]
[43.72998532295252, "o", " "]
[43.759985322952524, "o", "("]
[43.789985322952525, "o", "c"]
[43.819985322952526, "o", "o"]
[43.84998532295253, "o", "p"]
[43.87998532295253, "o", "y"]
[43.90998532295253, "o", "_"]
[43.93998532295253, "o", "d"]
[43.96998532295253, "o", "a"]
[43.99998532295253, "o", "t"]
[44.029985322952534, "o", "a"]
[44.059985322952535, "o", " "]
[44.089985322952536, "o", "="]
[44.11998532295254, "o", " "]
[44.14998532295254, "o", "t"]
[44.17998532295254, "o", "r"]
[44.20998532295254, "o", "u"]
[44.23998532295254, "o", "e"]
[44.26998532295254, "o", ")"]
[44.299985322952544, "o", ";"]
[44.329985322952545, "o", "\""]
[44.35998532295255, "o", "\r\n"]
[44.38998532295255, "o", "\u001b[0m"]
[44.41998532295255, "o", "\r\n"]
[44.44998532295255, "o", "\u001b[1m"]
[44.47998532295255, "o", "\u001b[36m"]
[44.50998532295255, "o", "\u001b[91m"]
[44.53998532295255, "o", "$"]
[44.569985322952554, "o", " "]
[44.599985322952556, "o", "\u001b[0m"]
[49.62998532295256, "o", "\u001b[H"]
[49.65998532295256, "o", "\u001b[J"]
[49.68998532295256, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[49.71998532295256, "o", "\r\n"]
[49.74998532295256, "o", "$"]
[49.77998532295256, "o", " "]
[49.80998532295256, "o", "s"]
[49.839985322952565, "o", "g"]
[49.869985322952566, "o", "r"]
[49.89998532295257, "o", " "]
[49.92998532295257, "o", "d"]
[49.95998532295257, "o", "i"]
[49.98998532295257, "o", "f"]
[50.01998532295257, "o", "f"]
[50.04998532295257, "o", " "]
[50.079985322952574, "o", "p"]
[50.109985322952575, "o", "r"]
[50.139985322952576, "o", "o"]
[50.16998532295258, "o", "d"]
[50.19998532295258, "o", "u"]
[50.22998532295258, "o", "c"]
[50.25998532295258, "o", "t"]
[50.28998532295258, "o", "i"]
[50.31998532295258, "o", "o"]
[50.349985322952584, "o", "n"]
[50.379985322952585, "o", "_"]
[50.409985322952586, "o", "d"]
[50.43998532295259, "o", "a"]
[50.46998532295259, "o", "t"]
[50.49998532295259, "o", "a"]
[50.52998532295259, "o", "\r\n"]
[50.55998532295259, "o", "$"]
[50.58998532295259, "o", " "]
[50.619985322952594, "o", "s"]
[50.649985322952595, "o", "g"]
[50.6799853229526, "o", "r"]
[50.7099853229526, "o", " "]
[50.7399853229526, "o", "s"]
[50.7699853229526, "o", "q"]
[50.7999853229526, "o", "l"]
[50.8299853229526, "o", " "]
[50.8599853229526, "o", "-"]
[50.889985322952604, "o", "s"]
[50.919985322952606, "o", " "]
[50.94998532295261, "o", "p"]
[50.97998532295261, "o", "r"]
[51.00998532295261, "o", "o"]
[51.03998532295261, "o", "d"]
[51.06998532295261, "o", "u"]
[51.09998532295261, "o", "c"]
[51.129985322952614, "o", "t"]
[51.159985322952615, "o", "i"]
[51.189985322952616, "o", "o"]
[51.21998532295262, "o", "n"]
[51.24998532295262, "o", "_"]
[51.27998532295262, "o", "d"]
[51.30998532295262, "o", "a"]
[51.33998532295262, "o", "t"]
[51.36998532295262, "o", "a"]
[51.399985322952624, "o", " "]
[51.429985322952625, "o", "\""]
[51.459985322952626, "o", "S"]
[51.48998532295263, "o", "E"]
[51.51998532295263, "o", "L"]
[51.54998532295263, "o", "E"]
[51.57998532295263, "o", "C"]
[51.60998532295263, "o", "T"]
[51.63998532295263, "o", " "]
[51.669985322952634, "o", "*"]
[51.699985322952635, "o", " "]
[51.729985322952636, "o", "F"]
[51.75998532295264, "o", "R"]
[51.78998532295264, "o", "O"]
[51.81998532295264, "o", "M"]
[51.84998532295264, "o", " "]
[51.87998532295264, "o", "c"]
[51.90998532295264, "o", "u"]
[51.939985322952644, "o", "s"]
[51.969985322952645, "o", "t"]
[51.99998532295265, "o", "o"]
[52.02998532295265, "o", "m"]
[52.05998532295265, "o", "e"]
[52.08998532295265, "o", "r"]
[52.11998532295265, "o", "s"]
[52.14998532295265, "o", "\""]
[52.17998532295265, "o", "\r\n"]
[52.209985322952654, "o", "\u001b[0m"]
[52.239985322952656, "o", "\r\n"]
[52.64454374313393, "o", "Between 000000000000 and the current working copy: \r\n"]
[52.64455399513283, "o", "customers: table added\r\norders: table added\r\n"]
[53.09210715293923, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[53.12210715293923, "o", "\u001b[1m"]
[53.15210715293923, "o", "\u001b[36m"]
[53.18210715293923, "o", "\u001b[91m"]
[53.21210715293923, "o", "$"]
[53.242107152939234, "o", " "]
[53.272107152939235, "o", "\u001b[0m"]
[58.302107152939236, "o", "\u001b[H"]
[58.33210715293924, "o", "\u001b[J"]
[58.36210715293924, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[58.39210715293924, "o", "\r\n"]
[58.42210715293924, "o", "$"]
[58.45210715293924, "o", " "]
[58.48210715293924, "o", "s"]
[58.512107152939244, "o", "g"]
[58.542107152939245, "o", "r"]
[58.572107152939246, "o", " "]
[58.60210715293925, "o", "c"]
[58.63210715293925, "o", "o"]
[58.66210715293925, "o", "m"]
[58.69210715293925, "o", "m"]
[58.72210715293925, "o", "i"]
[58.75210715293925, "o", "t"]
[58.782107152939254, "o", " "]
[58.812107152939255, "o", "p"]
[58.842107152939256, "o", "r"]
[58.87210715293926, "o", "o"]
[58.90210715293926, "o", "d"]
[58.93210715293926, "o", "u"]
[58.96210715293926, "o", "c"]
[58.99210715293926, "o", "t"]
[59.02210715293926, "o", "i"]
[59.052107152939264, "o", "o"]
[59.082107152939265, "o", "n"]
[59.11210715293927, "o", "_"]
[59.14210715293927, "o", "d"]
[59.17210715293927, "o", "a"]
[59.20210715293927, "o", "t"]
[59.23210715293927, "o", "a"]
[59.26210715293927, "o", "\r\n"]
[59.29210715293927, "o", "$"]
[59.322107152939274, "o", " "]
[59.352107152939276, "o", "s"]
[59.38210715293928, "o", "g"]
[59.41210715293928, "o", "r"]
[59.44210715293928, "o", " "]
[59.47210715293928, "o", "t"]
[59.50210715293928, "o", "a"]
[59.53210715293928, "o", "g"]
[59.562107152939284, "o", " "]
[59.592107152939285, "o", "p"]
[59.622107152939286, "o", "r"]
[59.65210715293929, "o", "o"]
[59.68210715293929, "o", "d"]
[59.71210715293929, "o", "u"]
[59.74210715293929, "o", "c"]
[59.77210715293929, "o", "t"]
[59.80210715293929, "o", "i"]
[59.832107152939294, "o", "o"]
[59.862107152939295, "o", "n"]
[59.892107152939296, "o", "_"]
[59.9221071529393, "o", "d"]
[59.9521071529393, "o", "a"]
[59.9821071529393, "o", "t"]
[60.0121071529393, "o", "a"]
[60.0421071529393, "o", " "]
[60.0721071529393, "o", "i"]
[60.102107152939304, "o", "n"]
[60.132107152939305, "o", "i"]
[60.162107152939306, "o", "t"]
[60.19210715293931, "o", "i"]
[60.22210715293931, "o", "a"]
[60.25210715293931, "o", "l"]
[60.28210715293931, "o", "_"]
[60.31210715293931, "o", "s"]
[60.34210715293931, "o", "n"]
[60.372107152939314, "o", "a"]
[60.402107152939315, "o", "p"]
[60.43210715293932, "o", "s"]
[60.46210715293932, "o", "h"]
[60.49210715293932, "o", "o"]
[60.52210715293932, "o", "t"]
[60.55210715293932, "o", "\r\n"]
[60.58210715293932, "o", "$"]
[60.61210715293932, "o", " "]
[60.642107152939325, "o", "s"]
[60.672107152939326, "o", "g"]
[60.70210715293933, "o", "r"]
[60.73210715293933, "o", " "]
[60.76210715293933, "o", "s"]
[60.79210715293933, "o", "h"]
[60.82210715293933, "o", "o"]
[60.85210715293933, "o", "w"]
[60.882107152939334, "o", " "]
[60.912107152939335, "o", "p"]
[60.942107152939336, "o", "r"]
[60.97210715293934, "o", "o"]
[61.00210715293934, "o", "d"]
[61.03210715293934, "o", "u"]
[61.06210715293934, "o", "c"]
[61.09210715293934, "o", "t"]
[61.12210715293934, "o", "i"]
[61.152107152939344, "o", "o"]
[61.182107152939345, "o", "n"]
[61.212107152939346, "o", "_"]
[61.24210715293935, "o", "d"]
[61.27210715293935, "o", "a"]
[61.30210715293935, "o", "t"]
[61.33210715293935, "o", "a"]
[61.36210715293935, "o", ":"]
[61.39210715293935, "o", "i"]
[61.422107152939354, "o", "n"]
[61.452107152939355, "o", "i"]
[61.482107152939356, "o", "t"]
[61.51210715293936, "o", "i"]
[61.54210715293936, "o", "a"]
[61.57210715293936, "o", "l"]
[61.60210715293936, "o", "_"]
[61.63210715293936, "o", "s"]
[61.66210715293936, "o", "n"]
[61.692107152939364, "o", "a"]
[61.722107152939365, "o", "p"]
[61.75210715293937, "o", "s"]
[61.78210715293937, "o", "h"]
[61.81210715293937, "o", "o"]
[61.84210715293937, "o", "t"]
[61.87210715293937, "o", "\r\n"]
[61.90210715293937, "o", "\u001b[0m"]
[61.93210715293937, "o", "\r\n"]
[62.372554721832806, "o", "Committing production_data...\r\n"]
[62.39808720588737, "o", "Processing table customers\r\n"]
[62.48786825180107, "o", "Processing table orders\r\n"]
[62.51486200332695, "o", "Committed production_data as 69ec00b4185e.\r\n"]
[62.91107434272819, "o", "Tagged production_data:69ec00b4185e40abb813274f97b1c795020308d69f346582e693b50e01405b13 with initial_snapshot.\r\n"]
[63.31881898880058, "o", "Image production_data:69ec00b4185e40abb813274f97b1c795020308d69f346582e693b50e01405b13\r\n"]
[63.31883496284538, "o", "\r\nCreated at 2020-09-16T08:44:42.074072\r\n"]
[63.32070082664543, "o", "Size: 1.11 KiB\r\n"]
[63.320715131760174, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\n"]
[63.32095164299064, "o", "Tables:\r\n"]
[63.32175368309074, "o", "  customers\r\n  orders\r\n"]
[63.35175368309074, "o", "\u001b[1m"]
[63.38175368309074, "o", "\u001b[36m"]
[63.411753683090744, "o", "\u001b[91m"]
[63.441753683090745, "o", "$"]
[63.471753683090746, "o", " "]
[63.50175368309075, "o", "\u001b[0m"]
[68.53175368309076, "o", "\u001b[H"]
[68.56175368309076, "o", "\u001b[J"]
[68.59175368309076, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[68.62175368309076, "o", "\r\n"]
[68.65175368309076, "o", "$"]
[68.68175368309076, "o", " "]
[68.71175368309076, "o", "s"]
[68.74175368309076, "o", "g"]
[68.77175368309076, "o", "r"]
[68.80175368309077, "o", " "]
[68.83175368309077, "o", "s"]
[68.86175368309077, "o", "q"]
[68.89175368309077, "o", "l"]
[68.92175368309077, "o", " "]
[68.95175368309077, "o", "-"]
[68.98175368309077, "o", "r"]
[69.01175368309077, "o", " "]
[69.04175368309077, "o", "o"]
[69.07175368309078, "o", "r"]
[69.10175368309078, "o", "i"]
[69.13175368309078, "o", "g"]
[69.16175368309078, "o", "i"]
[69.19175368309078, "o", "n"]
[69.22175368309078, "o", " "]
[69.25175368309078, "o", "-"]
[69.28175368309078, "o", "s"]
[69.31175368309079, "o", " "]
[69.34175368309079, "o", "p"]
[69.37175368309079, "o", "r"]
[69.40175368309079, "o", "o"]
[69.43175368309079, "o", "d"]
[69.46175368309079, "o", "u"]
[69.49175368309079, "o", "c"]
[69.5217536830908, "o", "t"]
[69.5517536830908, "o", "i"]
[69.5817536830908, "o", "o"]
[69.6117536830908, "o", "n"]
[69.6417536830908, "o", "_"]
[69.6717536830908, "o", "d"]
[69.7017536830908, "o", "a"]
[69.7317536830908, "o", "t"]
[69.7617536830908, "o", "a"]
[69.7917536830908, "o", " "]
[69.8217536830908, "o", "\""]
[69.8517536830908, "o", "U"]
[69.8817536830908, "o", "P"]
[69.91175368309081, "o", "D"]
[69.94175368309081, "o", "A"]
[69.97175368309081, "o", "T"]
[70.00175368309081, "o", "E"]
[70.03175368309081, "o", " "]
[70.06175368309081, "o", "o"]
[70.09175368309081, "o", "r"]
[70.12175368309082, "o", "d"]
[70.15175368309082, "o", "e"]
[70.18175368309082, "o", "r"]
[70.21175368309082, "o", "s"]
[70.24175368309082, "o", " "]
[70.27175368309082, "o", "\\"]
[70.30175368309082, "o", "\r\n    "]
[70.33175368309082, "o", "S"]
[70.36175368309083, "o", "E"]
[70.39175368309083, "o", "T"]
[70.42175368309083, "o", " "]
[70.45175368309083, "o", "q"]
[70.48175368309083, "o", "u"]
[70.51175368309083, "o", "a"]
[70.54175368309083, "o", "n"]
[70.57175368309083, "o", "t"]
[70.60175368309083, "o", "i"]
[70.63175368309084, "o", "t"]
[70.66175368309084, "o", "y"]
[70.69175368309084, "o", " "]
[70.72175368309084, "o", "="]
[70.75175368309084, "o", " "]
[70.78175368309084, "o", "q"]
[70.81175368309084, "o", "u"]
[70.84175368309084, "o", "a"]
[70.87175368309084, "o", "n"]
[70.90175368309085, "o", "t"]
[70.93175368309085, "o", "i"]
[70.96175368309085, "o", "t"]
[70.99175368309085, "o", "y"]
[71.02175368309085, "o", " "]
[71.05175368309085, "o", "+"]
[71.08175368309085, "o", " "]
[71.11175368309085, "o", "5"]
[71.14175368309085, "o", " "]
[71.17175368309086, "o", "W"]
[71.20175368309086, "o", "H"]
[71.23175368309086, "o", "E"]
[71.26175368309086, "o", "R"]
[71.29175368309086, "o", "E"]
[71.32175368309086, "o", " "]
[71.35175368309086, "o", "i"]
[71.38175368309086, "o", "d"]
[71.41175368309086, "o", " "]
[71.44175368309087, "o", "="]
[71.47175368309087, "o", " "]
[71.50175368309087, "o", "2"]
[71.53175368309087, "o", ";"]
[71.56175368309087, "o", " "]
[71.59175368309087, "o", "\\"]
[71.62175368309087, "o", "\r\n  "]
[71.65175368309087, "o", "D"]
[71.68175368309088, "o", "E"]
[71.71175368309088, "o", "L"]
[71.74175368309088, "o", "E"]
[71.77175368309088, "o", "T"]
[71.80175368309088, "o", "E"]
[71.83175368309088, "o", " "]
[71.86175368309088, "o", "F"]
[71.89175368309088, "o", "R"]
[71.92175368309088, "o", "O"]
[71.95175368309089, "o", "M"]
[71.98175368309089, "o", " "]
[72.01175368309089, "o", "o"]
[72.04175368309089, "o", "r"]
[72.07175368309089, "o", "d"]
[72.10175368309089, "o", "e"]
[72.13175368309089, "o", "r"]
[72.1617536830909, "o", "s"]
[72.1917536830909, "o", " "]
[72.2217536830909, "o", "W"]
[72.2517536830909, "o", "H"]
[72.2817536830909, "o", "E"]
[72.3117536830909, "o", "R"]
[72.3417536830909, "o", "E"]
[72.3717536830909, "o", " "]
[72.4017536830909, "o", "i"]
[72.4317536830909, "o", "d"]
[72.4617536830909, "o", " "]
[72.4917536830909, "o", "="]
[72.5217536830909, "o", " "]
[72.55175368309091, "o", "5"]
[72.58175368309091, "o", ";"]
[72.61175368309091, "o", " "]
[72.64175368309091, "o", "\\"]
[72.67175368309091, "o", "\r\n  "]
[72.70175368309091, "o", "I"]
[72.73175368309091, "o", "N"]
[72.76175368309092, "o", "S"]
[72.79175368309092, "o", "E"]
[72.82175368309092, "o", "R"]
[72.85175368309092, "o", "T"]
[72.88175368309092, "o", " "]
[72.91175368309092, "o", "I"]
[72.94175368309092, "o", "N"]
[72.97175368309092, "o", "T"]
[73.00175368309093, "o", "O"]
[73.03175368309093, "o", " "]
[73.06175368309093, "o", "c"]
[73.09175368309093, "o", "u"]
[73.12175368309093, "o", "s"]
[73.15175368309093, "o", "t"]
[73.18175368309093, "o", "o"]
[73.21175368309093, "o", "m"]
[73.24175368309093, "o", "e"]
[73.27175368309094, "o", "r"]
[73.30175368309094, "o", "s"]
[73.33175368309094, "o", " "]
[73.36175368309094, "o", "("]
[73.39175368309094, "o", "n"]
[73.42175368309094, "o", "a"]
[73.45175368309094, "o", "m"]
[73.48175368309094, "o", "e"]
[73.51175368309094, "o", ","]
[73.54175368309095, "o", " "]
[73.57175368309095, "o", "r"]
[73.60175368309095, "o", "e"]
[73.63175368309095, "o", "g"]
[73.66175368309095, "o", "i"]
[73.69175368309095, "o", "s"]
[73.72175368309095, "o", "t"]
[73.75175368309095, "o", "r"]
[73.78175368309095, "o", "a"]
[73.81175368309096, "o", "t"]
[73.84175368309096, "o", "i"]
[73.87175368309096, "o", "o"]
[73.90175368309096, "o", "n"]
[73.93175368309096, "o", "_"]
[73.96175368309096, "o", "t"]
[73.99175368309096, "o", "i"]
[74.02175368309096, "o", "m"]
[74.05175368309096, "o", "e"]
[74.08175368309097, "o", ")"]
[74.11175368309097, "o", " "]
[74.14175368309097, "o", "V"]
[74.17175368309097, "o", "A"]
[74.20175368309097, "o", "L"]
[74.23175368309097, "o", "U"]
[74.26175368309097, "o", "E"]
[74.29175368309097, "o", "S"]
[74.32175368309098, "o", " "]
[74.35175368309098, "o", "\\"]
[74.38175368309098, "o", "\r\n    "]
[74.41175368309098, "o", "("]
[74.44175368309098, "o", "'"]
[74.47175368309098, "o", "J"]
[74.50175368309098, "o", "a"]
[74.53175368309098, "o", "c"]
[74.56175368309098, "o", "k"]
[74.59175368309099, "o", " "]
[74.62175368309099, "o", "S"]
[74.65175368309099, "o", "a"]
[74.68175368309099, "o", "m"]
[74.71175368309099, "o", "p"]
[74.74175368309099, "o", "l"]
[74.77175368309099, "o", "e"]
[74.801753683091, "o", "'"]
[74.831753683091, "o", ","]
[74.861753683091, "o", " "]
[74.891753683091, "o", "'"]
[74.921753683091, "o", "2"]
[74.951753683091, "o", "0"]
[74.981753683091, "o", "2"]
[75.011753683091, "o", "0"]
[75.041753683091, "o", "-"]
[75.071753683091, "o", "0"]
[75.101753683091, "o", "4"]
[75.131753683091, "o", "-"]
[75.161753683091, "o", "2"]
[75.19175368309101, "o", "0"]
[75.22175368309101, "o", " "]
[75.25175368309101, "o", "1"]
[75.28175368309101, "o", "4"]
[75.31175368309101, "o", ":"]
[75.34175368309101, "o", "0"]
[75.37175368309101, "o", "3"]
[75.40175368309102, "o", ":"]
[75.43175368309102, "o", "4"]
[75.46175368309102, "o", "8"]
[75.49175368309102, "o", "'"]
[75.52175368309102, "o", ")"]
[75.55175368309102, "o", ";"]
[75.58175368309102, "o", " "]
[75.61175368309102, "o", "\\"]
[75.64175368309103, "o", "\r\n  "]
[75.67175368309103, "o", "I"]
[75.70175368309103, "o", "N"]
[75.73175368309103, "o", "S"]
[75.76175368309103, "o", "E"]
[75.79175368309103, "o", "R"]
[75.82175368309103, "o", "T"]
[75.85175368309103, "o", " "]
[75.88175368309103, "o", "I"]
[75.91175368309104, "o", "N"]
[75.94175368309104, "o", "T"]
[75.97175368309104, "o", "O"]
[76.00175368309104, "o", " "]
[76.03175368309104, "o", "o"]
[76.06175368309104, "o", "r"]
[76.09175368309104, "o", "d"]
[76.12175368309104, "o", "e"]
[76.15175368309104, "o", "r"]
[76.18175368309105, "o", "s"]
[76.21175368309105, "o", " "]
[76.24175368309105, "o", "("]
[76.27175368309105, "o", "c"]
[76.30175368309105, "o", "u"]
[76.33175368309105, "o", "s"]
[76.36175368309105, "o", "t"]
[76.39175368309105, "o", "o"]
[76.42175368309105, "o", "m"]
[76.45175368309106, "o", "e"]
[76.48175368309106, "o", "r"]
[76.51175368309106, "o", "_"]
[76.54175368309106, "o", "i"]
[76.57175368309106, "o", "d"]
[76.60175368309106, "o", ","]
[76.63175368309106, "o", " "]
[76.66175368309106, "o", "q"]
[76.69175368309106, "o", "u"]
[76.72175368309107, "o", "a"]
[76.75175368309107, "o", "n"]
[76.78175368309107, "o", "t"]
[76.81175368309107, "o", "i"]
[76.84175368309107, "o", "t"]
[76.87175368309107, "o", "y"]
[76.90175368309107, "o", ","]
[76.93175368309107, "o", " "]
[76.96175368309108, "o", "i"]
[76.99175368309108, "o", "t"]
[77.02175368309108, "o", "e"]
[77.05175368309108, "o", "m"]
[77.08175368309108, "o", "_"]
[77.11175368309108, "o", "n"]
[77.14175368309108, "o", "a"]
[77.17175368309108, "o", "m"]
[77.20175368309108, "o", "e"]
[77.23175368309109, "o", ","]
[77.26175368309109, "o", " "]
[77.29175368309109, "o", "p"]
[77.32175368309109, "o", "l"]
[77.35175368309109, "o", "a"]
[77.38175368309109, "o", "c"]
[77.41175368309109, "o", "e"]
[77.4417536830911, "o", "d"]
[77.4717536830911, "o", "_"]
[77.5017536830911, "o", "t"]
[77.5317536830911, "o", "i"]
[77.5617536830911, "o", "m"]
[77.5917536830911, "o", "e"]
[77.6217536830911, "o", ")"]
[77.6517536830911, "o", " "]
[77.6817536830911, "o", "V"]
[77.7117536830911, "o", "A"]
[77.7417536830911, "o", "L"]
[77.7717536830911, "o", "U"]
[77.8017536830911, "o", "E"]
[77.83175368309111, "o", "S"]
[77.86175368309111, "o", " "]
[77.89175368309111, "o", "\\"]
[77.92175368309111, "o", "\r\n    "]
[77.95175368309111, "o", "("]
[77.98175368309111, "o", "4"]
[78.01175368309111, "o", ","]
[78.04175368309112, "o", " "]
[78.07175368309112, "o", "5"]
[78.10175368309112, "o", ","]
[78.13175368309112, "o", " "]
[78.16175368309112, "o", "'"]
[78.19175368309112, "o", "T"]
[78.22175368309112, "o", "o"]
[78.25175368309112, "o", "i"]
[78.28175368309113, "o", "l"]
[78.31175368309113, "o", "e"]
[78.34175368309113, "o", "t"]
[78.37175368309113, "o", " "]
[78.40175368309113, "o", "R"]
[78.43175368309113, "o", "o"]
[78.46175368309113, "o", "l"]
[78.49175368309113, "o", "l"]
[78.52175368309113, "o", "'"]
[78.55175368309114, "o", ","]
[78.58175368309114, "o", " "]
[78.61175368309114, "o", "'"]
[78.64175368309114, "o", "2"]
[78.67175368309114, "o", "0"]
[78.70175368309114, "o", "2"]
[78.73175368309114, "o", "0"]
[78.76175368309114, "o", "-"]
[78.79175368309114, "o", "0"]
[78.82175368309115, "o", "4"]
[78.85175368309115, "o", "-"]
[78.88175368309115, "o", "2"]
[78.91175368309115, "o", "0"]
[78.94175368309115, "o", " "]
[78.97175368309115, "o", "1"]
[79.00175368309115, "o", "4"]
[79.03175368309115, "o", ":"]
[79.06175368309115, "o", "0"]
[79.09175368309116, "o", "5"]
[79.12175368309116, "o", ":"]
[79.15175368309116, "o", "1"]
[79.18175368309116, "o", "7"]
[79.21175368309116, "o", "'"]
[79.24175368309116, "o", ")"]
[79.27175368309116, "o", ";"]
[79.30175368309116, "o", "\""]
[79.33175368309116, "o", "\r\n"]
[79.36175368309117, "o", "\u001b[0m"]
[79.39175368309117, "o", "\r\n"]
[79.42175368309117, "o", "\u001b[1m"]
[79.45175368309117, "o", "\u001b[36m"]
[79.48175368309117, "o", "\u001b[91m"]
[79.51175368309117, "o", "$"]
[79.54175368309117, "o", " "]
[79.57175368309117, "o", "\u001b[0m"]
[84.60175368309118, "o", "\u001b[H"]
[84.63175368309118, "o", "\u001b[J"]
[84.66175368309118, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[84.69175368309118, "o", "\r\n"]
[84.72175368309118, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[84.75175368309118, "o", "$"]
[84.78175368309118, "o", " "]
[84.81175368309118, "o", "s"]
[84.84175368309118, "o", "g"]
[84.87175368309119, "o", "r"]
[84.90175368309119, "o", " "]
[84.93175368309119, "o", "d"]
[84.96175368309119, "o", "i"]
[84.99175368309119, "o", "f"]
[85.02175368309119, "o", "f"]
[85.05175368309119, "o", " "]
[85.0817536830912, "o", "-"]
[85.1117536830912, "o", "v"]
[85.1417536830912, "o", " "]
[85.1717536830912, "o", "p"]
[85.2017536830912, "o", "r"]
[85.2317536830912, "o", "o"]
[85.2617536830912, "o", "d"]
[85.2917536830912, "o", "u"]
[85.3217536830912, "o", "c"]
[85.3517536830912, "o", "t"]
[85.3817536830912, "o", "i"]
[85.4117536830912, "o", "o"]
[85.4417536830912, "o", "n"]
[85.47175368309121, "o", "_"]
[85.50175368309121, "o", "d"]
[85.53175368309121, "o", "a"]
[85.56175368309121, "o", "t"]
[85.59175368309121, "o", "a"]
[85.62175368309121, "o", "\r\n"]
[85.65175368309121, "o", "\u001b[0m"]
[85.68175368309122, "o", "\r\n"]
[86.27743892669778, "o", "Between 69ec00b4185e and the current working copy: \r\n"]
[86.27791314125162, "o", "customers: added 1 row.\r\n"]
[86.2781894683848, "o", "+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\n"]
[86.27858881950479, "o", "orders: added 2 rows, removed 2 rows.\r\n"]
[86.27887110710245, "o", "- (2, 1, 20, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n"]
[86.27919821739297, "o", "- (5, 1, 50, 'Surgical Mask', datetime.datetime(2020, 4, 2, 11, 29, 42))\r\n"]
[86.27951841354471, "o", "+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n"]
[86.27983884811502, "o", "+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r\n"]
[86.30983884811502, "o", "\u001b[1m"]
[86.33983884811502, "o", "\u001b[36m"]
[86.36983884811502, "o", "\u001b[91m"]
[86.39983884811502, "o", "$"]
[86.42983884811503, "o", " "]
[86.45983884811503, "o", "\u001b[0m"]
[91.48983884811503, "o", "\u001b[H"]
[91.51983884811503, "o", "\u001b[J"]
[91.54983884811503, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[91.57983884811503, "o", "\r\n"]
[91.60983884811503, "o", "$"]
[91.63983884811503, "o", " "]
[91.66983884811503, "o", "s"]
[91.69983884811504, "o", "g"]
[91.72983884811504, "o", "r"]
[91.75983884811504, "o", " "]
[91.78983884811504, "o", "c"]
[91.81983884811504, "o", "o"]
[91.84983884811504, "o", "m"]
[91.87983884811504, "o", "m"]
[91.90983884811504, "o", "i"]
[91.93983884811504, "o", "t"]
[91.96983884811505, "o", " "]
[91.99983884811505, "o", "p"]
[92.02983884811505, "o", "r"]
[92.05983884811505, "o", "o"]
[92.08983884811505, "o", "d"]
[92.11983884811505, "o", "u"]
[92.14983884811505, "o", "c"]
[92.17983884811505, "o", "t"]
[92.20983884811506, "o", "i"]
[92.23983884811506, "o", "o"]
[92.26983884811506, "o", "n"]
[92.29983884811506, "o", "_"]
[92.32983884811506, "o", "d"]
[92.35983884811506, "o", "a"]
[92.38983884811506, "o", "t"]
[92.41983884811506, "o", "a"]
[92.44983884811506, "o", "\r\n"]
[92.47983884811507, "o", "$"]
[92.50983884811507, "o", " "]
[92.53983884811507, "o", "s"]
[92.56983884811507, "o", "g"]
[92.59983884811507, "o", "r"]
[92.62983884811507, "o", " "]
[92.65983884811507, "o", "t"]
[92.68983884811507, "o", "a"]
[92.71983884811507, "o", "g"]
[92.74983884811508, "o", " "]
[92.77983884811508, "o", "p"]
[92.80983884811508, "o", "r"]
[92.83983884811508, "o", "o"]
[92.86983884811508, "o", "d"]
[92.89983884811508, "o", "u"]
[92.92983884811508, "o", "c"]
[92.95983884811508, "o", "t"]
[92.98983884811508, "o", "i"]
[93.01983884811509, "o", "o"]
[93.04983884811509, "o", "n"]
[93.07983884811509, "o", "_"]
[93.10983884811509, "o", "d"]
[93.13983884811509, "o", "a"]
[93.16983884811509, "o", "t"]
[93.19983884811509, "o", "a"]
[93.2298388481151, "o", " "]
[93.2598388481151, "o", "c"]
[93.2898388481151, "o", "u"]
[93.3198388481151, "o", "r"]
[93.3498388481151, "o", "r"]
[93.3798388481151, "o", "e"]
[93.4098388481151, "o", "n"]
[93.4398388481151, "o", "t"]
[93.4698388481151, "o", "_"]
[93.4998388481151, "o", "s"]
[93.5298388481151, "o", "n"]
[93.5598388481151, "o", "a"]
[93.58983884811511, "o", "p"]
[93.61983884811511, "o", "s"]
[93.64983884811511, "o", "h"]
[93.67983884811511, "o", "o"]
[93.70983884811511, "o", "t"]
[93.73983884811511, "o", "\r\n"]
[93.76983884811511, "o", "$"]
[93.79983884811512, "o", " "]
[93.82983884811512, "o", "s"]
[93.85983884811512, "o", "g"]
[93.88983884811512, "o", "r"]
[93.91983884811512, "o", " "]
[93.94983884811512, "o", "s"]
[93.97983884811512, "o", "h"]
[94.00983884811512, "o", "o"]
[94.03983884811512, "o", "w"]
[94.06983884811513, "o", " "]
[94.09983884811513, "o", "p"]
[94.12983884811513, "o", "r"]
[94.15983884811513, "o", "o"]
[94.18983884811513, "o", "d"]
[94.21983884811513, "o", "u"]
[94.24983884811513, "o", "c"]
[94.27983884811513, "o", "t"]
[94.30983884811513, "o", "i"]
[94.33983884811514, "o", "o"]
[94.36983884811514, "o", "n"]
[94.39983884811514, "o", "_"]
[94.42983884811514, "o", "d"]
[94.45983884811514, "o", "a"]
[94.48983884811514, "o", "t"]
[94.51983884811514, "o", "a"]
[94.54983884811514, "o", ":"]
[94.57983884811514, "o", "c"]
[94.60983884811515, "o", "u"]
[94.63983884811515, "o", "r"]
[94.66983884811515, "o", "r"]
[94.69983884811515, "o", "e"]
[94.72983884811515, "o", "n"]
[94.75983884811515, "o", "t"]
[94.78983884811515, "o", "_"]
[94.81983884811515, "o", "s"]
[94.84983884811516, "o", "n"]
[94.87983884811516, "o", "a"]
[94.90983884811516, "o", "p"]
[94.93983884811516, "o", "s"]
[94.96983884811516, "o", "h"]
[94.99983884811516, "o", "o"]
[95.02983884811516, "o", "t"]
[95.05983884811516, "o", "\r\n"]
[95.08983884811516, "o", "\u001b[0m"]
[95.11983884811517, "o", "\r\n"]
[95.5123070621502, "o", "Committing production_data...\r\n"]
[95.5442243957531, "o", "Committed production_data as db27d538323f.\r\n"]
[96.00204242706414, "o", "Tagged production_data:db27d538323f369b50174cb697410033af4a3fbf9862ebecc6c9e60132429a37 with current_snapshot.\r\n"]
[96.41941656112786, "o", "Image production_data:db27d538323f369b50174cb697410033af4a3fbf9862ebecc6c9e60132429a37\r\n"]
[96.41943277359124, "o", "\r\nCreated at 2020-09-16T08:44:45.228057\r\n"]
[96.42062939643975, "o", "Size: 1.11 KiB\r\n"]
[96.4206437015545, "o", "Parent: 69ec00b4185e40abb813274f97b1c795020308d69f346582e693b50e01405b13\r\n\r\nTables:\r\n"]
[96.42121471405144, "o", "  customers\r\n"]
[96.42123068809624, "o", "  orders\r\n"]
[96.45123068809625, "o", "\u001b[1m"]
[96.48123068809625, "o", "\u001b[36m"]
[96.51123068809625, "o", "\u001b[91m"]
[96.54123068809625, "o", "$"]
[96.57123068809625, "o", " "]
[96.60123068809625, "o", "\u001b[0m"]