{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1600245912, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 35.59299530982997}, {"h": "Check that the dataset exists on the remote engine", "ts": 43.88808114051855}, {"h": "Update the dataset on the local engine", "ts": 51.19311564445539}, {"h": "Inspect our changes", "ts": 62.888944244385414}, {"h": "Push the changes out to the remote engine", "ts": 70.62895473480296}, {"h": "Inspect the dataset on the remote engine", "ts": 77.91841532707292}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.694348993301392, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n[remote: engine_2]\r\nSG_ENGINE_ADMIN_USER=sgr\r\nSG_ENGINE_ADMIN_PWD=supersecure\r\nSG_ENGINE_POSTGRES_DB_NAME=splitgraph\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\nSG_ENGINE_DB_NAME=splitgraph"]
[0.724348993301392, "o", "\u001b[1m"]
[0.754348993301392, "o", "\u001b[36m"]
[0.7843489933013921, "o", "\u001b[91m"]
[0.8143489933013921, "o", "$"]
[0.8443489933013921, "o", " "]
[0.8743489933013922, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.384786281585663, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)...\r\n"]
[11.385892066955536, "o", "Waiting for connection....\r\n"]
[12.385892066955536, "o", "Database splitgraph already exists, skipping\r\n"]
[12.38591781616208, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.401708517074555, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.439345750808686, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.441235694885224, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.465941104888886, "o", "Installing Splitgraph API functions...\r\n"]
[12.496782932281464, "o", "Installing CStore management functions...\r\n"]
[12.502217445373505, "o", "Installing the audit trigger...\r\n"]
[12.518169078826874, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[12.972813520431488, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[12.981696758270234, "o", "Database splitgraph already exists, skipping\r\n"]
[12.982067737579316, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.990058574676484, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[13.022332344055146, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[13.024178657531708, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[13.047346744537323, "o", "Installing Splitgraph API functions...\r\n"]
[13.0823606586456, "o", "Installing CStore management functions...\r\n"]
[13.086614999771088, "o", "Installing the audit trigger...\r\n"]
[13.101649913787812, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[13.131649913787811, "o", "\u001b[1m"]
[13.16164991378781, "o", "\u001b[36m"]
[13.19164991378781, "o", "\u001b[91m"]
[13.22164991378781, "o", "$"]
[13.251649913787809, "o", " "]
[13.281649913787808, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[29.16233054161097, "o", "Initialized empty repository demo/weather\r\n"]
[29.609770689010873, "o", "Committing demo/weather...\r\n"]
[29.636029157638802, "o", "Processing table rdu\r\n"]
[29.853514585495248, "o", "Committed demo/weather as 71234b739dcd.\r\n"]
[30.352995309829964, "o", "Tagged demo/weather:71234b739dcdd7251862388f2c359a2b7130e6678bfa5ba76b46a3c91a316a14 with initial_data.\r\n"]
[30.382995309829965, "o", "\u001b[1m"]
[30.412995309829967, "o", "\u001b[36m"]
[30.442995309829968, "o", "\u001b[91m"]
[30.47299530982997, "o", "$"]
[30.50299530982997, "o", " "]
[30.53299530982997, "o", "\u001b[0m"]
[35.56299530982997, "o", "\u001b[H"]
[35.59299530982997, "o", "\u001b[J"]
[35.622995309829975, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[35.652995309829976, "o", "\r\n"]
[35.68299530982998, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[35.71299530982998, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[35.74299530982998, "o", "$"]
[35.77299530982998, "o", " "]
[35.80299530982998, "o", "s"]
[35.83299530982998, "o", "g"]
[35.862995309829984, "o", "r"]
[35.892995309829985, "o", " "]
[35.922995309829986, "o", "p"]
[35.95299530982999, "o", "u"]
[35.98299530982999, "o", "s"]
[36.01299530982999, "o", "h"]
[36.04299530982999, "o", " "]
[36.07299530982999, "o", "d"]
[36.10299530982999, "o", "e"]
[36.132995309829994, "o", "m"]
[36.162995309829995, "o", "o"]
[36.192995309829996, "o", "/"]
[36.22299530983, "o", "w"]
[36.25299530983, "o", "e"]
[36.28299530983, "o", "a"]
[36.31299530983, "o", "t"]
[36.34299530983, "o", "h"]
[36.37299530983, "o", "e"]
[36.402995309830004, "o", "r"]
[36.432995309830005, "o", " "]
[36.462995309830006, "o", "-"]
[36.49299530983001, "o", "-"]
[36.52299530983001, "o", "r"]
[36.55299530983001, "o", "e"]
[36.58299530983001, "o", "m"]
[36.61299530983001, "o", "o"]
[36.64299530983001, "o", "t"]
[36.672995309830014, "o", "e"]
[36.702995309830015, "o", " "]
[36.73299530983002, "o", "e"]
[36.76299530983002, "o", "n"]
[36.79299530983002, "o", "g"]
[36.82299530983002, "o", "i"]
[36.85299530983002, "o", "n"]
[36.88299530983002, "o", "e"]
[36.91299530983002, "o", "_"]
[36.942995309830025, "o", "2"]
[36.972995309830026, "o", " "]
[37.00299530983003, "o", "d"]
[37.03299530983003, "o", "e"]
[37.06299530983003, "o", "m"]
[37.09299530983003, "o", "o"]
[37.12299530983003, "o", "/"]
[37.15299530983003, "o", "w"]
[37.182995309830034, "o", "e"]
[37.212995309830035, "o", "a"]
[37.242995309830036, "o", "t"]
[37.27299530983004, "o", "h"]
[37.30299530983004, "o", "e"]
[37.33299530983004, "o", "r"]
[37.36299530983004, "o", " "]
[37.39299530983004, "o", "-"]
[37.42299530983004, "o", "-"]
[37.452995309830044, "o", "u"]
[37.482995309830045, "o", "p"]
[37.512995309830046, "o", "l"]
[37.54299530983005, "o", "o"]
[37.57299530983005, "o", "a"]
[37.60299530983005, "o", "d"]
[37.63299530983005, "o", "-"]
[37.66299530983005, "o", "h"]
[37.69299530983005, "o", "a"]
[37.722995309830054, "o", "n"]
[37.752995309830055, "o", "d"]
[37.782995309830056, "o", "l"]
[37.81299530983006, "o", "e"]
[37.84299530983006, "o", "r"]
[37.87299530983006, "o", " "]
[37.90299530983006, "o", "D"]
[37.93299530983006, "o", "B"]
[37.96299530983006, "o", "\r\n"]
[37.992995309830064, "o", "\u001b[0m"]
[38.022995309830065, "o", "\r\n"]
[38.39383395195043, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[38.39384730339086, "o", "Gathering remote metadata...\r\n"]
[38.44975789070165, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[38.455936746597644, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[38.456108646393176, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[38.630374984741565, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.74objs/s, object=ob799ca761...]"]
[38.63097889900243, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.71objs/s, object=ob799ca761...]"]
[38.63101037025487, "o", "\r\n"]
[38.64297135353124, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[38.64808114051854, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[38.67808114051854, "o", "\u001b[1m"]
[38.708081140518544, "o", "\u001b[36m"]
[38.738081140518545, "o", "\u001b[91m"]
[38.76808114051855, "o", "$"]
[38.79808114051855, "o", " "]
[38.82808114051855, "o", "\u001b[0m"]
[43.85808114051855, "o", "\u001b[H"]
[43.88808114051855, "o", "\u001b[J"]
[43.91808114051855, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[43.94808114051855, "o", "\r\n"]
[43.978081140518555, "o", "$"]
[44.008081140518556, "o", " "]
[44.03808114051856, "o", "S"]
[44.06808114051856, "o", "G"]
[44.09808114051856, "o", "_"]
[44.12808114051856, "o", "E"]
[44.15808114051856, "o", "N"]
[44.18808114051856, "o", "G"]
[44.218081140518564, "o", "I"]
[44.248081140518565, "o", "N"]
[44.278081140518566, "o", "E"]
[44.30808114051857, "o", "="]
[44.33808114051857, "o", "e"]
[44.36808114051857, "o", "n"]
[44.39808114051857, "o", "g"]
[44.42808114051857, "o", "i"]
[44.45808114051857, "o", "n"]
[44.488081140518574, "o", "e"]
[44.518081140518575, "o", "_"]
[44.548081140518576, "o", "2"]
[44.57808114051858, "o", " "]
[44.60808114051858, "o", "s"]
[44.63808114051858, "o", "g"]
[44.66808114051858, "o", "r"]
[44.69808114051858, "o", " "]
[44.72808114051858, "o", "s"]
[44.758081140518584, "o", "h"]
[44.788081140518585, "o", "o"]
[44.818081140518586, "o", "w"]
[44.84808114051859, "o", " "]
[44.87808114051859, "o", "d"]
[44.90808114051859, "o", "e"]
[44.93808114051859, "o", "m"]
[44.96808114051859, "o", "o"]
[44.99808114051859, "o", "/"]
[45.028081140518594, "o", "w"]
[45.058081140518595, "o", "e"]
[45.0880811405186, "o", "a"]
[45.1180811405186, "o", "t"]
[45.1480811405186, "o", "h"]
[45.1780811405186, "o", "e"]
[45.2080811405186, "o", "r"]
[45.2380811405186, "o", ":"]
[45.2680811405186, "o", "l"]
[45.298081140518605, "o", "a"]
[45.328081140518606, "o", "t"]
[45.35808114051861, "o", "e"]
[45.38808114051861, "o", "s"]
[45.41808114051861, "o", "t"]
[45.44808114051861, "o", "\r\n"]
[45.47808114051861, "o", "\u001b[0m"]
[45.50808114051861, "o", "\r\n"]
[45.95069760322613, "o", "Image demo/weather:71234b739dcdd7251862388f2c359a2b7130e6678bfa5ba76b46a3c91a316a14\r\n"]
[45.950824441910214, "o", "\r\nCreated at 2020-09-16T08:45:24.346939\r\n"]
[45.952413978577084, "o", "Size: 109.61 KiB\r\n"]
[45.95242923736615, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[45.95311564445538, "o", "  rdu\r\n"]
[45.98311564445538, "o", "\u001b[1m"]
[46.01311564445538, "o", "\u001b[36m"]
[46.04311564445538, "o", "\u001b[91m"]
[46.073115644455385, "o", "$"]
[46.103115644455386, "o", " "]
[46.13311564445539, "o", "\u001b[0m"]
[51.16311564445539, "o", "\u001b[H"]
[51.19311564445539, "o", "\u001b[J"]
[51.22311564445539, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[51.25311564445539, "o", "\r\n"]
[51.28311564445539, "o", "$"]
[51.313115644455394, "o", " "]
[51.343115644455395, "o", "s"]
[51.373115644455396, "o", "g"]
[51.4031156444554, "o", "r"]
[51.4331156444554, "o", " "]
[51.4631156444554, "o", "s"]
[51.4931156444554, "o", "q"]
[51.5231156444554, "o", "l"]
[51.5531156444554, "o", " "]
[51.583115644455404, "o", "-"]
[51.613115644455405, "o", "s"]
[51.643115644455406, "o", " "]
[51.67311564445541, "o", "d"]
[51.70311564445541, "o", "e"]
[51.73311564445541, "o", "m"]
[51.76311564445541, "o", "o"]
[51.79311564445541, "o", "/"]
[51.82311564445541, "o", "w"]
[51.853115644455414, "o", "e"]
[51.883115644455415, "o", "a"]
[51.91311564445542, "o", "t"]
[51.94311564445542, "o", "h"]
[51.97311564445542, "o", "e"]
[52.00311564445542, "o", "r"]
[52.03311564445542, "o", " "]
[52.06311564445542, "o", "\""]
[52.09311564445542, "o", "U"]
[52.123115644455424, "o", "P"]
[52.153115644455426, "o", "D"]
[52.18311564445543, "o", "A"]
[52.21311564445543, "o", "T"]
[52.24311564445543, "o", "E"]
[52.27311564445543, "o", " "]
[52.30311564445543, "o", "r"]
[52.33311564445543, "o", "d"]
[52.36311564445543, "o", "u"]
[52.393115644455435, "o", " "]
[52.423115644455436, "o", "S"]
[52.45311564445544, "o", "E"]
[52.48311564445544, "o", "T"]
[52.51311564445544, "o", " "]
[52.54311564445544, "o", "t"]
[52.57311564445544, "o", "e"]
[52.60311564445544, "o", "m"]
[52.633115644455444, "o", "p"]
[52.663115644455445, "o", "e"]
[52.693115644455446, "o", "r"]
[52.72311564445545, "o", "a"]
[52.75311564445545, "o", "t"]
[52.78311564445545, "o", "u"]
[52.81311564445545, "o", "r"]
[52.84311564445545, "o", "e"]
[52.87311564445545, "o", "m"]
[52.903115644455454, "o", "a"]
[52.933115644455455, "o", "x"]
[52.963115644455456, "o", " "]
[52.99311564445546, "o", "="]
[53.02311564445546, "o", " "]
[53.05311564445546, "o", "t"]
[53.08311564445546, "o", "e"]
[53.11311564445546, "o", "m"]
[53.14311564445546, "o", "p"]
[53.173115644455464, "o", "e"]
[53.203115644455465, "o", "r"]
[53.23311564445547, "o", "a"]
[53.26311564445547, "o", "t"]
[53.29311564445547, "o", "u"]
[53.32311564445547, "o", "r"]
[53.35311564445547, "o", "e"]
[53.38311564445547, "o", "m"]
[53.41311564445547, "o", "a"]
[53.443115644455474, "o", "x"]
[53.473115644455476, "o", " "]
[53.50311564445548, "o", "*"]
[53.53311564445548, "o", " "]
[53.56311564445548, "o", "1"]
[53.59311564445548, "o", "."]
[53.62311564445548, "o", "0"]
[53.65311564445548, "o", "5"]
[53.683115644455484, "o", " "]
[53.713115644455485, "o", "W"]
[53.743115644455486, "o", "H"]
[53.77311564445549, "o", "E"]
[53.80311564445549, "o", "R"]
[53.83311564445549, "o", "E"]
[53.86311564445549, "o", " "]
[53.89311564445549, "o", "E"]
[53.92311564445549, "o", "X"]
[53.953115644455494, "o", "T"]
[53.983115644455495, "o", "R"]
[54.013115644455496, "o", "A"]
[54.0431156444555, "o", "C"]
[54.0731156444555, "o", "T"]
[54.1031156444555, "o", "("]
[54.1331156444555, "o", "y"]
[54.1631156444555, "o", "e"]
[54.1931156444555, "o", "a"]
[54.223115644455504, "o", "r"]
[54.253115644455505, "o", " "]
[54.283115644455506, "o", "F"]
[54.31311564445551, "o", "R"]
[54.34311564445551, "o", "O"]
[54.37311564445551, "o", "M"]
[54.40311564445551, "o", " "]
[54.43311564445551, "o", "d"]
[54.46311564445551, "o", "a"]
[54.493115644455514, "o", "t"]
[54.523115644455515, "o", "e"]
[54.55311564445552, "o", ")"]
[54.58311564445552, "o", " "]
[54.61311564445552, "o", "="]
[54.64311564445552, "o", " "]
[54.67311564445552, "o", "2"]
[54.70311564445552, "o", "0"]
[54.73311564445552, "o", "0"]
[54.763115644455524, "o", "7"]
[54.793115644455526, "o", "\""]
[54.82311564445553, "o", "\r\n"]
[54.85311564445553, "o", "$"]
[54.88311564445553, "o", " "]
[54.91311564445553, "o", "s"]
[54.94311564445553, "o", "g"]
[54.97311564445553, "o", "r"]
[55.003115644455534, "o", " "]
[55.033115644455535, "o", "c"]
[55.063115644455536, "o", "o"]
[55.09311564445554, "o", "m"]
[55.12311564445554, "o", "m"]
[55.15311564445554, "o", "i"]
[55.18311564445554, "o", "t"]
[55.21311564445554, "o", " "]
[55.24311564445554, "o", "d"]
[55.273115644455544, "o", "e"]
[55.303115644455545, "o", "m"]
[55.333115644455546, "o", "o"]
[55.36311564445555, "o", "/"]
[55.39311564445555, "o", "w"]
[55.42311564445555, "o", "e"]
[55.45311564445555, "o", "a"]
[55.48311564445555, "o", "t"]
[55.51311564445555, "o", "h"]
[55.543115644455554, "o", "e"]
[55.573115644455555, "o", "r"]
[55.603115644455556, "o", "\r\n"]
[55.63311564445556, "o", "$"]
[55.66311564445556, "o", " "]
[55.69311564445556, "o", "s"]
[55.72311564445556, "o", "g"]
[55.75311564445556, "o", "r"]
[55.78311564445556, "o", " "]
[55.813115644455564, "o", "t"]
[55.843115644455565, "o", "a"]
[55.87311564445557, "o", "g"]
[55.90311564445557, "o", " "]
[55.93311564445557, "o", "d"]
[55.96311564445557, "o", "e"]
[55.99311564445557, "o", "m"]
[56.02311564445557, "o", "o"]
[56.05311564445557, "o", "/"]
[56.083115644455575, "o", "w"]
[56.113115644455576, "o", "e"]
[56.14311564445558, "o", "a"]
[56.17311564445558, "o", "t"]
[56.20311564445558, "o", "h"]
[56.23311564445558, "o", "e"]
[56.26311564445558, "o", "r"]
[56.29311564445558, "o", " "]
[56.323115644455584, "o", "n"]
[56.353115644455585, "o", "e"]
[56.383115644455586, "o", "w"]
[56.41311564445559, "o", "_"]
[56.44311564445559, "o", "d"]
[56.47311564445559, "o", "a"]
[56.50311564445559, "o", "t"]
[56.53311564445559, "o", "a"]
[56.56311564445559, "o", "\r\n"]
[56.593115644455594, "o", "\u001b[0m"]
[56.623115644455595, "o", "\r\n"]
[57.030891523361845, "o", "Committing demo/weather...\r\n"]
[57.062600717545195, "o", "Storing and indexing table rdu\r\n"]
[57.253568754196806, "o", "Committed demo/weather as c9252c435425.\r\n"]
[57.648944244385405, "o", "Tagged demo/weather:c9252c43542529835f058136fcb26366ee7b9ae9a0b215bc4d5959fbcc75ca18 with new_data.\r\n"]
[57.678944244385406, "o", "\u001b[1m"]
[57.70894424438541, "o", "\u001b[36m"]
[57.73894424438541, "o", "\u001b[91m"]
[57.76894424438541, "o", "$"]
[57.79894424438541, "o", " "]
[57.82894424438541, "o", "\u001b[0m"]
[62.85894424438541, "o", "\u001b[H"]
[62.888944244385414, "o", "\u001b[J"]
[62.918944244385415, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[62.948944244385416, "o", "\r\n"]
[62.97894424438542, "o", "$"]
[63.00894424438542, "o", " "]
[63.03894424438542, "o", "s"]
[63.06894424438542, "o", "g"]
[63.09894424438542, "o", "r"]
[63.12894424438542, "o", " "]
[63.158944244385424, "o", "d"]
[63.188944244385425, "o", "i"]
[63.218944244385426, "o", "f"]
[63.24894424438543, "o", "f"]
[63.27894424438543, "o", " "]
[63.30894424438543, "o", "d"]
[63.33894424438543, "o", "e"]
[63.36894424438543, "o", "m"]
[63.39894424438543, "o", "o"]
[63.428944244385434, "o", "/"]
[63.458944244385435, "o", "w"]
[63.488944244385436, "o", "e"]
[63.51894424438544, "o", "a"]
[63.54894424438544, "o", "t"]
[63.57894424438544, "o", "h"]
[63.60894424438544, "o", "e"]
[63.63894424438544, "o", "r"]
[63.66894424438544, "o", " "]
[63.698944244385444, "o", "i"]
[63.728944244385445, "o", "n"]
[63.75894424438545, "o", "i"]
[63.78894424438545, "o", "t"]
[63.81894424438545, "o", "i"]
[63.84894424438545, "o", "a"]
[63.87894424438545, "o", "l"]
[63.90894424438545, "o", "_"]
[63.93894424438545, "o", "d"]
[63.968944244385455, "o", "a"]
[63.998944244385456, "o", "t"]
[64.02894424438546, "o", "a"]
[64.05894424438546, "o", " "]
[64.08894424438546, "o", "n"]
[64.11894424438546, "o", "e"]
[64.14894424438546, "o", "w"]
[64.17894424438546, "o", "_"]
[64.20894424438546, "o", "d"]
[64.23894424438546, "o", "a"]
[64.26894424438547, "o", "t"]
[64.29894424438547, "o", "a"]
[64.32894424438547, "o", "\r\n"]
[64.35894424438547, "o", "\u001b[0m"]
[64.38894424438547, "o", "\r\n"]
[65.38894424438547, "o", "Between 71234b739dcd and c9252c435425: \r\n"]
[65.38895473480295, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[65.41895473480295, "o", "\u001b[1m"]
[65.44895473480295, "o", "\u001b[36m"]
[65.47895473480295, "o", "\u001b[91m"]
[65.50895473480296, "o", "$"]
[65.53895473480296, "o", " "]
[65.56895473480296, "o", "\u001b[0m"]
[70.59895473480296, "o", "\u001b[H"]
[70.62895473480296, "o", "\u001b[J"]
[70.65895473480296, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[70.68895473480296, "o", "\r\n"]
[70.71895473480296, "o", "$"]
[70.74895473480296, "o", " "]
[70.77895473480297, "o", "s"]
[70.80895473480297, "o", "g"]
[70.83895473480297, "o", "r"]
[70.86895473480297, "o", " "]
[70.89895473480297, "o", "p"]
[70.92895473480297, "o", "u"]
[70.95895473480297, "o", "s"]
[70.98895473480297, "o", "h"]
[71.01895473480297, "o", " "]
[71.04895473480298, "o", "d"]
[71.07895473480298, "o", "e"]
[71.10895473480298, "o", "m"]
[71.13895473480298, "o", "o"]
[71.16895473480298, "o", "/"]
[71.19895473480298, "o", "w"]
[71.22895473480298, "o", "e"]
[71.25895473480298, "o", "a"]
[71.28895473480299, "o", "t"]
[71.31895473480299, "o", "h"]
[71.34895473480299, "o", "e"]
[71.37895473480299, "o", "r"]
[71.40895473480299, "o", " "]
[71.43895473480299, "o", "-"]
[71.46895473480299, "o", "-"]
[71.498954734803, "o", "u"]
[71.528954734803, "o", "p"]
[71.558954734803, "o", "l"]
[71.588954734803, "o", "o"]
[71.618954734803, "o", "a"]
[71.648954734803, "o", "d"]
[71.678954734803, "o", "-"]
[71.708954734803, "o", "h"]
[71.738954734803, "o", "a"]
[71.768954734803, "o", "n"]
[71.798954734803, "o", "d"]
[71.828954734803, "o", "l"]
[71.858954734803, "o", "e"]
[71.88895473480301, "o", "r"]
[71.91895473480301, "o", " "]
[71.94895473480301, "o", "D"]
[71.97895473480301, "o", "B"]
[72.00895473480301, "o", "\r\n"]
[72.03895473480301, "o", "\u001b[0m"]
[72.06895473480301, "o", "\r\n"]
[72.50591900825577, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[72.50593164444047, "o", "Gathering remote metadata...\r\n"]
[72.532630472184, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[72.53969600677567, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[72.53988435745316, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[72.66429784774857, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.04objs/s, object=of3816fed9...]"]
[72.66512039184647, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  7.98objs/s, object=of3816fed9...]"]
[72.66547873497086, "o", "\r\n"]
[72.67841532707291, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[72.70841532707291, "o", "\u001b[1m"]
[72.73841532707291, "o", "\u001b[36m"]
[72.76841532707292, "o", "\u001b[91m"]
[72.79841532707292, "o", "$"]
[72.82841532707292, "o", " "]
[72.85841532707292, "o", "\u001b[0m"]
[77.88841532707292, "o", "\u001b[H"]
[77.91841532707292, "o", "\u001b[J"]
[77.94841532707292, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[77.97841532707292, "o", "\r\n"]
[78.00841532707292, "o", "$"]
[78.03841532707293, "o", " "]
[78.06841532707293, "o", "S"]
[78.09841532707293, "o", "G"]
[78.12841532707293, "o", "_"]
[78.15841532707293, "o", "E"]
[78.18841532707293, "o", "N"]
[78.21841532707293, "o", "G"]
[78.24841532707293, "o", "I"]
[78.27841532707293, "o", "N"]
[78.30841532707294, "o", "E"]
[78.33841532707294, "o", "="]
[78.36841532707294, "o", "e"]
[78.39841532707294, "o", "n"]
[78.42841532707294, "o", "g"]
[78.45841532707294, "o", "i"]
[78.48841532707294, "o", "n"]
[78.51841532707294, "o", "e"]
[78.54841532707295, "o", "_"]
[78.57841532707295, "o", "2"]
[78.60841532707295, "o", " "]
[78.63841532707295, "o", "s"]
[78.66841532707295, "o", "g"]
[78.69841532707295, "o", "r"]
[78.72841532707295, "o", " "]
[78.75841532707295, "o", "s"]
[78.78841532707295, "o", "h"]
[78.81841532707296, "o", "o"]
[78.84841532707296, "o", "w"]
[78.87841532707296, "o", " "]
[78.90841532707296, "o", "d"]
[78.93841532707296, "o", "e"]
[78.96841532707296, "o", "m"]
[78.99841532707296, "o", "o"]
[79.02841532707296, "o", "/"]
[79.05841532707296, "o", "w"]
[79.08841532707297, "o", "e"]
[79.11841532707297, "o", "a"]
[79.14841532707297, "o", "t"]
[79.17841532707297, "o", "h"]
[79.20841532707297, "o", "e"]
[79.23841532707297, "o", "r"]
[79.26841532707297, "o", ":"]
[79.29841532707297, "o", "l"]
[79.32841532707297, "o", "a"]
[79.35841532707298, "o", "t"]
[79.38841532707298, "o", "e"]
[79.41841532707298, "o", "s"]
[79.44841532707298, "o", "t"]
[79.47841532707298, "o", "\r\n"]
[79.50841532707298, "o", "\u001b[0m"]
[79.53841532707298, "o", "\r\n"]
[80.02743853569115, "o", "Image demo/weather:c9252c43542529835f058136fcb26366ee7b9ae9a0b215bc4d5959fbcc75ca18\r\n"]
[80.0275873088845, "o", "\r\nCreated at 2020-09-16T08:45:27.914423\r\n"]
[80.02921260833824, "o", "Size: 122.33 KiB\r\n"]
[80.02923144340599, "o", "Parent: 71234b739dcdd7251862388f2c359a2b7130e6678bfa5ba76b46a3c91a316a14\r\n\r\nTables:\r\n"]
[80.03049220085228, "o", "  rdu\r\n"]
[80.06049220085228, "o", "\u001b[1m"]
[80.09049220085228, "o", "\u001b[36m"]
[80.12049220085228, "o", "\u001b[91m"]
[80.15049220085228, "o", "$"]
[80.18049220085229, "o", " "]
[80.21049220085229, "o", "\u001b[0m"]