{"version": 2, "width": 100, "height": 57, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1600246011, "metadata": {"tss": [{"h": "This example will use Splitgraph to build a dataset that correlates, for every US county,", "ts": 0.06}, {"h": "Now, build the dataset: the Splitgraph engine will automatically download the required data", "ts": 28.060000000000002}, {"h": "Inspect the dataset metadata", "ts": 44.19282010078439}, {"h": "Get the data for New York County (FIPS 36061)", "ts": 61.69282010078439}, {"h": "Do a quick analysis of the dataset.", "ts": 71.22260962486291}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use Splitgraph to build a dataset that correlates, for every US county,"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # its voting pattern in the 2016 US Presidential election with the amount of\r\n"]
[0.18, "o", "$ # Qualified Opportunity Zone areas in it.\r\n"]
[0.21, "o", "$ #\r\n"]
[0.24, "o", "$ # First, examine the Splitfile used to build the dataset.\r\n"]
[0.27, "o", "$"]
[0.30000000000000004, "o", " "]
[0.33000000000000007, "o", "c"]
[0.3600000000000001, "o", "a"]
[0.3900000000000001, "o", "t"]
[0.42000000000000015, "o", " "]
[0.4500000000000002, "o", "q"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "z"]
[0.5400000000000003, "o", "_"]
[0.5700000000000003, "o", "v"]
[0.6000000000000003, "o", "o"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "_"]
[0.7200000000000004, "o", "f"]
[0.7500000000000004, "o", "r"]
[0.7800000000000005, "o", "a"]
[0.8100000000000005, "o", "c"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "i"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "."]
[0.9900000000000007, "o", "s"]
[1.0200000000000007, "o", "p"]
[1.0500000000000007, "o", "l"]
[1.0800000000000007, "o", "i"]
[1.1100000000000008, "o", "t"]
[1.1400000000000008, "o", "f"]
[1.1700000000000008, "o", "i"]
[1.2000000000000008, "o", "l"]
[1.2300000000000009, "o", "e"]
[1.260000000000001, "o", "\r\n"]
[1.290000000000001, "o", "\u001b[0m"]
[1.320000000000001, "o", "\r\n"]
[1.321150608062745, "o", "# See the README for data sources.\r\n\r\n# Calculate the number of Census tracts in each county and fraction of QOZ-eligible tracts.\r\n\r\nSQL {\r\n    CREATE TABLE qoz_tract_fraction AS\r\n        WITH county_tracts AS (SELECT\r\n                COUNT(*) AS total_tract_count,\r\n                substring(lpad(\"TractId\"::text, 11, '0') from 0 for 6) AS county_id\r\n            FROM \"splitgraph/census:latest\".acs2017_census_tract_data\r\n            GROUP BY county_id\r\n        ), qoz_tracts AS (SELECT\r\n                COUNT(*"]
[1.3211639595031748, "o", ") AS qoz_tract_count,\r\n                substring(lpad(\"Census Tract Number\"::text, 11, '0') from 0 for 6) AS county_id\r\n            FROM \"splitgraph/qoz:latest\".qoz\r\n            GROUP BY county_id\r\n        )\r\n    SELECT\r\n        c.county_id AS county_id,\r\n        COALESCE(q.qoz_tract_count::numeric, 0.0) / total_tract_count AS qoz_tract_fraction\r\n    FROM qoz_tracts q JOIN county_tracts c\r\n        ON q.county_id = c.county_id\r\n}\r\n\r\n# Summarize the Trump/Clinton vote fraction in each county.\r\n\r\nFROM splitgra"]
[1.3211696815490732, "o", "ph/2016_election IMPORT {\r\n    SELECT lpad(county_fips::TEXT, 5, '0') AS county_id,\r\n        SUM(CASE WHEN candidate_normalized = 'trump' THEN votes ELSE 0 END) / SUM(votes)\r\n            AS trump_vote_fraction,\r\n        SUM(CASE WHEN candidate_normalized = 'clinton' THEN votes ELSE 0 END) / SUM(votes)\r\n            AS clinton_vote_fraction,\r\n    SUM(votes) AS total_votes\r\n    FROM precinct_results\r\n    GROUP BY county_id\r\n} AS vote_fraction\r\n\r\n# Create the final table: join the fraction of QOZ-eligible tract"]
[1.3211796951293955, "o", "s in every county\r\n# with the vote fraction for each candidate.\r\n\r\nSQL { CREATE TABLE qoz_vote_fraction AS\r\n    SELECT\r\n        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n    FROM vote_fraction v\r\n    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n    WHERE v.county_id IS NOT NULL;\r\n    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n}\r\n"]
[1.3511796951293955, "o", "\u001b[1m"]
[1.3811796951293955, "o", "\u001b[36m"]
[1.4111796951293956, "o", "\u001b[91m"]
[1.4411796951293956, "o", "$"]
[1.4711796951293956, "o", " "]
[1.5011796951293956, "o", "\u001b[0m"]
[28.03, "o", "\u001b[H"]
[28.060000000000002, "o", "\u001b[J"]
[28.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now, build the dataset: the Splitgraph engine will automatically download the required data"]
[28.120000000000005, "o", "\r\n"]
[28.150000000000006, "o", "$ # and run the queries in the Splitfile to produce the final data image.\r\n"]
[28.180000000000007, "o", "$"]
[28.210000000000008, "o", " "]
[28.24000000000001, "o", "s"]
[28.27000000000001, "o", "g"]
[28.30000000000001, "o", "r"]
[28.330000000000013, "o", " "]
[28.360000000000014, "o", "b"]
[28.390000000000015, "o", "u"]
[28.420000000000016, "o", "i"]
[28.450000000000017, "o", "l"]
[28.480000000000018, "o", "d"]
[28.51000000000002, "o", " "]
[28.54000000000002, "o", "q"]
[28.57000000000002, "o", "o"]
[28.600000000000023, "o", "z"]
[28.630000000000024, "o", "_"]
[28.660000000000025, "o", "v"]
[28.690000000000026, "o", "o"]
[28.720000000000027, "o", "t"]
[28.75000000000003, "o", "e"]
[28.78000000000003, "o", "_"]
[28.81000000000003, "o", "f"]
[28.840000000000032, "o", "r"]
[28.870000000000033, "o", "a"]
[28.900000000000034, "o", "c"]
[28.930000000000035, "o", "t"]
[28.960000000000036, "o", "i"]
[28.990000000000038, "o", "o"]
[29.02000000000004, "o", "n"]
[29.05000000000004, "o", "."]
[29.08000000000004, "o", "s"]
[29.110000000000042, "o", "p"]
[29.140000000000043, "o", "l"]
[29.170000000000044, "o", "i"]
[29.200000000000045, "o", "t"]
[29.230000000000047, "o", "f"]
[29.260000000000048, "o", "i"]
[29.29000000000005, "o", "l"]
[29.32000000000005, "o", "e"]
[29.35000000000005, "o", " "]
[29.380000000000052, "o", "-"]
[29.410000000000053, "o", "o"]
[29.440000000000055, "o", " "]
[29.470000000000056, "o", "q"]
[29.500000000000057, "o", "o"]
[29.530000000000058, "o", "z"]
[29.56000000000006, "o", "_"]
[29.59000000000006, "o", "v"]
[29.62000000000006, "o", "o"]
[29.650000000000063, "o", "t"]
[29.680000000000064, "o", "e"]
[29.710000000000065, "o", "_"]
[29.740000000000066, "o", "f"]
[29.770000000000067, "o", "r"]
[29.800000000000068, "o", "a"]
[29.83000000000007, "o", "c"]
[29.86000000000007, "o", "t"]
[29.89000000000007, "o", "i"]
[29.920000000000073, "o", "o"]
[29.950000000000074, "o", "n"]
[29.980000000000075, "o", "\r\n"]
[30.010000000000076, "o", "\u001b[0m"]
[30.040000000000077, "o", "\r\n"]
[30.444830217361528, "o", "Executing Splitfile qoz_vote_fraction.splitfile with arguments {}\r\n"]
[30.477808275222856, "o", "\u001b[1m\r\nStep 1/3 : SQL {    CREATE TABLE qoz_tract_fraction AS        WITH...\u001b[0m\r\n"]
[30.501050033569413, "o", "Resolving repository splitgraph/census\r\n"]
[31.501050033569413, "o", "Gathering remote metadata...\r\n"]
[32.50105003356941, "o", "Fetched metadata for 2 images, 1 table, 1 object and 0 tags.\r\n"]
[32.51284603118904, "o", "Resolving repository splitgraph/qoz\r\n"]
[33.39033607482918, "o", "Gathering remote metadata...\r\n"]
[34.39033607482918, "o", "Fetched metadata for 2 images, 1 table, 1 object and 0 tags.\r\n"]
[34.41463855743416, "o", "Executing SQL...\r\n"]
[35.41463855743416, "o", "Committing qoz_vote_fraction...\r\n"]
[35.438607969284135, "o", "Processing table qoz_tract_fraction\r\n"]
[35.573251285553056, "o", " ---> 4a832e4a1b62\r\n"]
[35.573442735672074, "o", "\u001b[1m\r\nStep 2/3 : FROM splitgraph/2016_election IMPORT {    SELECT lpad(co...\u001b[0m\r\n"]
[35.574204244613725, "o", "Resolving repository splitgraph/2016_election\r\n"]
[36.46275524139412, "o", "Gathering remote metadata...\r\n"]
[37.46275524139412, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[37.48271826744087, "o", "Importing 1 table from splitgraph/2016_election:3835145ada3f into qoz_vote_fraction\r\n"]
[38.48271826744087, "o", "Processing table sg_tmp_28b2cf2ddc59c3afd568292b7ffb3a86\r\n"]
[38.77727297782906, "o", " ---> 105f0cc16f07\r\n"]
[38.78171113967903, "o", "\u001b[1m\r\nStep 3/3 : SQL { CREATE TABLE qoz_vote_fraction AS    SELECT      ...\u001b[0m\r\n"]
[38.79333762168892, "o", "Executing SQL...\r\n"]
[38.80931524276741, "o", "Committing qoz_vote_fraction...\r\n"]
[38.8388758087159, "o", "Processing table qoz_vote_fraction\r\n"]
[38.94950632095345, "o", " ---> 2fd53f55d05e\r\n"]
[38.95282010078438, "o", "Successfully built qoz_vote_fraction:2fd53f55d05e.\r\n"]
[38.98282010078438, "o", "\u001b[1m"]
[39.01282010078438, "o", "\u001b[36m"]
[39.04282010078438, "o", "\u001b[91m"]
[39.072820100784384, "o", "$"]
[39.102820100784385, "o", " "]
[39.132820100784386, "o", "\u001b[0m"]
[44.16282010078439, "o", "\u001b[H"]
[44.19282010078439, "o", "\u001b[J"]
[44.22282010078439, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset metadata"]
[44.25282010078439, "o", "\r\n"]
[44.28282010078439, "o", "$"]
[44.31282010078439, "o", " "]
[44.342820100784394, "o", "s"]
[44.372820100784395, "o", "g"]
[44.402820100784396, "o", "r"]
[44.4328201007844, "o", " "]
[44.4628201007844, "o", "s"]
[44.4928201007844, "o", "h"]
[44.5228201007844, "o", "o"]
[44.5528201007844, "o", "w"]
[44.5828201007844, "o", " "]
[44.612820100784404, "o", "q"]
[44.642820100784405, "o", "o"]
[44.672820100784406, "o", "z"]
[44.70282010078441, "o", "_"]
[44.73282010078441, "o", "v"]
[44.76282010078441, "o", "o"]
[44.79282010078441, "o", "t"]
[44.82282010078441, "o", "e"]
[44.85282010078441, "o", "_"]
[44.882820100784414, "o", "f"]
[44.912820100784415, "o", "r"]
[44.94282010078442, "o", "a"]
[44.97282010078442, "o", "c"]
[45.00282010078442, "o", "t"]
[45.03282010078442, "o", "i"]
[45.06282010078442, "o", "o"]
[45.09282010078442, "o", "n"]
[45.12282010078442, "o", "\r\n"]
[45.152820100784425, "o", "$"]
[45.182820100784426, "o", " "]
[45.21282010078443, "o", "s"]
[45.24282010078443, "o", "g"]
[45.27282010078443, "o", "r"]
[45.30282010078443, "o", " "]
[45.33282010078443, "o", "t"]
[45.36282010078443, "o", "a"]
[45.392820100784434, "o", "b"]
[45.422820100784435, "o", "l"]
[45.452820100784436, "o", "e"]
[45.48282010078444, "o", " "]
[45.51282010078444, "o", "q"]
[45.54282010078444, "o", "o"]
[45.57282010078444, "o", "z"]
[45.60282010078444, "o", "_"]
[45.63282010078444, "o", "v"]
[45.662820100784444, "o", "o"]
[45.692820100784445, "o", "t"]
[45.722820100784446, "o", "e"]
[45.75282010078445, "o", "_"]
[45.78282010078445, "o", "f"]
[45.81282010078445, "o", "r"]
[45.84282010078445, "o", "a"]
[45.87282010078445, "o", "c"]
[45.90282010078445, "o", "t"]
[45.932820100784454, "o", "i"]
[45.962820100784455, "o", "o"]
[45.992820100784456, "o", "n"]
[46.02282010078446, "o", " "]
[46.05282010078446, "o", "q"]
[46.08282010078446, "o", "o"]
[46.11282010078446, "o", "z"]
[46.14282010078446, "o", "_"]
[46.17282010078446, "o", "v"]
[46.202820100784464, "o", "o"]
[46.232820100784465, "o", "t"]
[46.26282010078447, "o", "e"]
[46.29282010078447, "o", "_"]
[46.32282010078447, "o", "f"]
[46.35282010078447, "o", "r"]
[46.38282010078447, "o", "a"]
[46.41282010078447, "o", "c"]
[46.44282010078447, "o", "t"]
[46.472820100784475, "o", "i"]
[46.502820100784476, "o", "o"]
[46.53282010078448, "o", "n"]
[46.56282010078448, "o", "\r\n"]
[46.59282010078448, "o", "\u001b[0m"]
[46.62282010078448, "o", "\r\n"]
[47.0354551887514, "o", "Image qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e\r\n"]
[47.035474739074886, "o", " CREATE TABLE qoz_vote_fraction AS\r\n    SELECT\r\n        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n    FROM vote_fraction v\r\n    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n    WHERE v.county_id IS NOT NULL;\r\n    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n\r\nCreated at 2020-09-16T08:47:23.198987\r\n"]
[47.03713389396685, "o", "Size: 220.67 KiB\r\n"]
[47.03714557647723, "o", "Parent: 105f0cc16f0756e1fab3e8e4a9cb50d704b35dbad72fdf6513e3862c84353562\r\n\r\nTables:\r\n"]
[47.03764911651629, "o", "  qoz_tract_fraction\r\n"]
[47.03771563529986, "o", "  qoz_vote_fraction\r\n  vote_fraction\r\n"]
[47.468923053741634, "o", "Table qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e/qoz_vote_fraction\r\n"]
[47.468938789367854, "o", "\r\n"]
[47.469880304336726, "o", "Size: 107.08 KiB\r\n"]
[47.4706894969942, "o", "Rows: 3114"]
[47.47074957847613, "o", "\r\nColumns: \r\n  county_id (text, PK)\r\n  qoz_tract_fraction (numeric)\r\n  trump_vote_fraction (numeric)\r\n  clinton_vote_fraction (numeric)\r\n"]
[47.47076221466082, "o", "  total_votes (numeric)\r\n\r\nObjects: \r\n  oc423b7e057e6f48cb616bea1291248f22eafeeb17231ae9b8a0de978cbeccf\r\n"]
[47.500762214660824, "o", "\u001b[1m"]
[47.530762214660825, "o", "\u001b[36m"]
[47.560762214660826, "o", "\u001b[91m"]
[47.59076221466083, "o", "$"]
[47.62076221466083, "o", " "]
[47.65076221466083, "o", "\u001b[0m"]
[61.66282010078439, "o", "\u001b[H"]
[61.69282010078439, "o", "\u001b[J"]
[61.72282010078439, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Get the data for New York County (FIPS 36061)"]
[61.75282010078439, "o", "\r\n"]
[61.78282010078439, "o", "$"]
[61.81282010078439, "o", " "]
[61.842820100784394, "o", "s"]
[61.872820100784395, "o", "g"]
[61.902820100784396, "o", "r"]
[61.9328201007844, "o", " "]
[61.9628201007844, "o", "s"]
[61.9928201007844, "o", "q"]
[62.0228201007844, "o", "l"]
[62.0528201007844, "o", " "]
[62.0828201007844, "o", "-"]
[62.112820100784404, "o", "s"]
[62.142820100784405, "o", " "]
[62.172820100784406, "o", "q"]
[62.20282010078441, "o", "o"]
[62.23282010078441, "o", "z"]
[62.26282010078441, "o", "_"]
[62.29282010078441, "o", "v"]
[62.32282010078441, "o", "o"]
[62.35282010078441, "o", "t"]
[62.382820100784414, "o", "e"]
[62.412820100784415, "o", "_"]
[62.44282010078442, "o", "f"]
[62.47282010078442, "o", "r"]
[62.50282010078442, "o", "a"]
[62.53282010078442, "o", "c"]
[62.56282010078442, "o", "t"]
[62.59282010078442, "o", "i"]
[62.62282010078442, "o", "o"]
[62.652820100784425, "o", "n"]
[62.682820100784426, "o", " "]
[62.71282010078443, "o", "\\"]
[62.74282010078443, "o", "\r\n    "]
[62.77282010078443, "o", "\""]
[62.80282010078443, "o", "S"]
[62.83282010078443, "o", "E"]
[62.86282010078443, "o", "L"]
[62.892820100784434, "o", "E"]
[62.922820100784435, "o", "C"]
[62.952820100784436, "o", "T"]
[62.98282010078444, "o", " "]
[63.01282010078444, "o", "r"]
[63.04282010078444, "o", "o"]
[63.07282010078444, "o", "w"]
[63.10282010078444, "o", "_"]
[63.13282010078444, "o", "t"]
[63.162820100784444, "o", "o"]
[63.192820100784445, "o", "_"]
[63.222820100784446, "o", "j"]
[63.25282010078445, "o", "s"]
[63.28282010078445, "o", "o"]
[63.31282010078445, "o", "n"]
[63.34282010078445, "o", "("]
[63.37282010078445, "o", "d"]
[63.40282010078445, "o", ")"]
[63.432820100784454, "o", " "]
[63.462820100784455, "o", "F"]
[63.492820100784456, "o", "R"]
[63.52282010078446, "o", "O"]
[63.55282010078446, "o", "M"]
[63.58282010078446, "o", " "]
[63.61282010078446, "o", "("]
[63.64282010078446, "o", "S"]
[63.67282010078446, "o", "E"]
[63.702820100784464, "o", "L"]
[63.732820100784465, "o", "E"]
[63.76282010078447, "o", "C"]
[63.79282010078447, "o", "T"]
[63.82282010078447, "o", " "]
[63.85282010078447, "o", "*"]
[63.88282010078447, "o", " "]
[63.91282010078447, "o", "F"]
[63.94282010078447, "o", "R"]
[63.972820100784475, "o", "O"]
[64.00282010078448, "o", "M"]
[64.03282010078448, "o", " "]
[64.06282010078448, "o", "q"]
[64.09282010078448, "o", "o"]
[64.12282010078448, "o", "z"]
[64.15282010078448, "o", "_"]
[64.18282010078448, "o", "v"]
[64.21282010078448, "o", "o"]
[64.24282010078448, "o", "t"]
[64.27282010078449, "o", "e"]
[64.30282010078449, "o", "_"]
[64.33282010078449, "o", "f"]
[64.36282010078449, "o", "r"]
[64.39282010078449, "o", "a"]
[64.42282010078449, "o", "c"]
[64.45282010078449, "o", "t"]
[64.4828201007845, "o", "i"]
[64.5128201007845, "o", "o"]
[64.5428201007845, "o", "n"]
[64.5728201007845, "o", " "]
[64.6028201007845, "o", "W"]
[64.6328201007845, "o", "H"]
[64.6628201007845, "o", "E"]
[64.6928201007845, "o", "R"]
[64.7228201007845, "o", "E"]
[64.7528201007845, "o", " "]
[64.7828201007845, "o", "c"]
[64.8128201007845, "o", "o"]
[64.84282010078451, "o", "u"]
[64.87282010078451, "o", "n"]
[64.90282010078451, "o", "t"]
[64.93282010078451, "o", "y"]
[64.96282010078451, "o", "_"]
[64.99282010078451, "o", "i"]
[65.02282010078451, "o", "d"]
[65.05282010078452, "o", " "]
[65.08282010078452, "o", "="]
[65.11282010078452, "o", " "]
[65.14282010078452, "o", "'"]
[65.17282010078452, "o", "3"]
[65.20282010078452, "o", "6"]
[65.23282010078452, "o", "0"]
[65.26282010078452, "o", "6"]
[65.29282010078452, "o", "1"]
[65.32282010078453, "o", "'"]
[65.35282010078453, "o", ")"]
[65.38282010078453, "o", " "]
[65.41282010078453, "o", "d"]
[65.44282010078453, "o", "\""]
[65.47282010078453, "o", "\r\n"]
[65.50282010078453, "o", "\u001b[0m"]
[65.53282010078453, "o", "\r\n"]
[65.9826096248629, "o", "{'county_id': '36061', 'qoz_tract_fraction': 0.125, 'trump_vote_fraction': 0.08865095716546313, 'clinton_vote_fraction': 0.7905445350569275, 'total_votes': 732423}\r\n"]
[66.0126096248629, "o", "\u001b[1m"]
[66.0426096248629, "o", "\u001b[36m"]
[66.0726096248629, "o", "\u001b[91m"]
[66.10260962486291, "o", "$"]
[66.13260962486291, "o", " "]
[66.16260962486291, "o", "\u001b[0m"]
[71.19260962486291, "o", "\u001b[H"]
[71.22260962486291, "o", "\u001b[J"]
[71.25260962486291, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Do a quick analysis of the dataset."]
[71.28260962486291, "o", "\r\n"]
[71.31260962486292, "o", "$"]
[71.34260962486292, "o", " "]
[71.37260962486292, "o", "c"]
[71.40260962486292, "o", "a"]
[71.43260962486292, "o", "t"]
[71.46260962486292, "o", " "]
[71.49260962486292, "o", "a"]
[71.52260962486292, "o", "n"]
[71.55260962486292, "o", "a"]
[71.58260962486293, "o", "l"]
[71.61260962486293, "o", "y"]
[71.64260962486293, "o", "z"]
[71.67260962486293, "o", "e"]
[71.70260962486293, "o", "."]
[71.73260962486293, "o", "p"]
[71.76260962486293, "o", "y"]
[71.79260962486293, "o", "\r\n"]
[71.82260962486293, "o", "$"]
[71.85260962486294, "o", " "]
[71.88260962486294, "o", "p"]
[71.91260962486294, "o", "y"]
[71.94260962486294, "o", "t"]
[71.97260962486294, "o", "h"]
[72.00260962486294, "o", "o"]
[72.03260962486294, "o", "n"]
[72.06260962486294, "o", " "]
[72.09260962486294, "o", "a"]
[72.12260962486295, "o", "n"]
[72.15260962486295, "o", "a"]
[72.18260962486295, "o", "l"]
[72.21260962486295, "o", "y"]
[72.24260962486295, "o", "z"]
[72.27260962486295, "o", "e"]
[72.30260962486295, "o", "."]
[72.33260962486295, "o", "p"]
[72.36260962486296, "o", "y"]
[72.39260962486296, "o", "\r\n"]
[72.42260962486296, "o", "\u001b[0m"]
[72.45260962486296, "o", "\r\n"]
[72.45502027511625, "o", "import scipy.stats as ss\r\n\r\nfrom splitgraph.core.repository import Repository\r\nfrom splitgraph.ingestion.pandas import sql_to_df\r\n\r\n# Load the dataset we created into Pandas\r\nimage = Repository(\"\", \"qoz_vote_fraction\").images[\"latest\"]\r\ndf = sql_to_df(\"SELECT * FROM qoz_vote_fraction\", image=image, use_lq=True)\r\nprint(df)\r\n\r\n# Is there a correlation between the Trump vote fraction and the fraction of\r\n# QOZ-qualified tracts in every county?\r\nprint(ss.linregress(df[\"trump_vote_fraction\"], df[\"qoz_tract_fract"]
[72.45503291130095, "o", "ion\"]))\r\n"]
[73.45503291130095, "o", "     county_id  qoz_tract_fraction  trump_vote_fraction  clinton_vote_fraction  total_votes\r\n0        01001            0.083333             0.491135               0.160432      37000.0\r\n1        01003            0.187500             0.496056               0.125629     146925.0\r\n2        01005            0.111111             0.330305               0.294998      16512.0\r\n3        01007            0.250000             0.485132               0.134927      13889.0\r\n4        01009            0.111111             "]
[73.45504578590422, "o", "0.588017               0.055430      38788.0\r\n...        ...                 ...                  ...                    ...          ...\r\n3109     56037            0.083333             0.709515               0.188616      17130.0\r\n3110     56039            0.000000             0.310525               0.579235      12627.0\r\n3111     56041            0.333333             0.726564               0.141913       8470.0\r\n3112     56043            0.333333             0.763241               0.139486       3814.0\r\n3"]
[73.45505484581022, "o", "113     56045            0.000000             0.860182               0.084799       3526.0\r\n\r\n[3114 rows x 5 columns]\r\n"]
[73.4574726486209, "o", "LinregressResult(slope=-0.06217947076052384, intercept=0.1781160377798594, rvalue=-0.05782420568050624, pvalue=0.0012457930627282658, stderr=0.019243775109388402)\r\n"]
[73.4874726486209, "o", "\u001b[1m"]
[73.5174726486209, "o", "\u001b[36m"]
[73.5474726486209, "o", "\u001b[91m"]
[73.5774726486209, "o", "$"]
[73.6074726486209, "o", " "]
[73.6374726486209, "o", "\u001b[0m"]