{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1627292670, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.619999999999997}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.706812477111725}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.748127794265855}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.26798194885282}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 72.26545515060468}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 99.76545515060468}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.380000000000001, "o", "Gathering remote metadata...\r\n"]
[3.380000000000001, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.4100000000000006, "o", "\u001b[1m"]
[3.4400000000000004, "o", "\u001b[36m"]
[3.47, "o", "\u001b[91m"]
[3.5, "o", "$"]
[3.53, "o", " "]
[3.5599999999999996, "o", "\u001b[0m"]
[8.589999999999998, "o", "\u001b[H"]
[8.619999999999997, "o", "\u001b[J"]
[8.649999999999997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.679999999999996, "o", "\r\n"]
[8.709999999999996, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.739999999999995, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.769999999999994, "o", "$"]
[8.799999999999994, "o", " "]
[8.829999999999993, "o", "s"]
[8.859999999999992, "o", "g"]
[8.889999999999992, "o", "r"]
[8.919999999999991, "o", " "]
[8.94999999999999, "o", "s"]
[8.97999999999999, "o", "q"]
[9.00999999999999, "o", "l"]
[9.039999999999988, "o", " "]
[9.069999999999988, "o", "-"]
[9.099999999999987, "o", "-"]
[9.129999999999987, "o", "i"]
[9.159999999999986, "o", "m"]
[9.189999999999985, "o", "a"]
[9.219999999999985, "o", "g"]
[9.249999999999984, "o", "e"]
[9.279999999999983, "o", " "]
[9.309999999999983, "o", "s"]
[9.339999999999982, "o", "p"]
[9.369999999999981, "o", "l"]
[9.39999999999998, "o", "i"]
[9.42999999999998, "o", "t"]
[9.45999999999998, "o", "g"]
[9.489999999999979, "o", "r"]
[9.519999999999978, "o", "a"]
[9.549999999999978, "o", "p"]
[9.579999999999977, "o", "h"]
[9.609999999999976, "o", "/"]
[9.639999999999976, "o", "2"]
[9.669999999999975, "o", "0"]
[9.699999999999974, "o", "1"]
[9.729999999999974, "o", "6"]
[9.759999999999973, "o", "_"]
[9.789999999999973, "o", "e"]
[9.819999999999972, "o", "l"]
[9.849999999999971, "o", "e"]
[9.87999999999997, "o", "c"]
[9.90999999999997, "o", "t"]
[9.93999999999997, "o", "i"]
[9.969999999999969, "o", "o"]
[9.999999999999968, "o", "n"]
[10.029999999999967, "o", ":"]
[10.059999999999967, "o", "l"]
[10.089999999999966, "o", "a"]
[10.119999999999965, "o", "t"]
[10.149999999999965, "o", "e"]
[10.179999999999964, "o", "s"]
[10.209999999999964, "o", "t"]
[10.239999999999963, "o", " "]
[10.269999999999962, "o", "\\"]
[10.299999999999962, "o", "\r\n  "]
[10.329999999999961, "o", "\""]
[10.35999999999996, "o", "E"]
[10.38999999999996, "o", "X"]
[10.419999999999959, "o", "P"]
[10.449999999999958, "o", "L"]
[10.479999999999958, "o", "A"]
[10.509999999999957, "o", "I"]
[10.539999999999957, "o", "N"]
[10.569999999999956, "o", " "]
[10.599999999999955, "o", "S"]
[10.629999999999955, "o", "E"]
[10.659999999999954, "o", "L"]
[10.689999999999953, "o", "E"]
[10.719999999999953, "o", "C"]
[10.749999999999952, "o", "T"]
[10.779999999999951, "o", " "]
[10.80999999999995, "o", "S"]
[10.83999999999995, "o", "U"]
[10.86999999999995, "o", "M"]
[10.899999999999949, "o", "("]
[10.929999999999948, "o", "v"]
[10.959999999999948, "o", "o"]
[10.989999999999947, "o", "t"]
[11.019999999999946, "o", "e"]
[11.049999999999946, "o", "s"]
[11.079999999999945, "o", ")"]
[11.109999999999944, "o", " "]
[11.139999999999944, "o", "F"]
[11.169999999999943, "o", "R"]
[11.199999999999942, "o", "O"]
[11.229999999999942, "o", "M"]
[11.259999999999941, "o", " "]
[11.28999999999994, "o", "p"]
[11.31999999999994, "o", "r"]
[11.34999999999994, "o", "e"]
[11.379999999999939, "o", "c"]
[11.409999999999938, "o", "i"]
[11.439999999999937, "o", "n"]
[11.469999999999937, "o", "c"]
[11.499999999999936, "o", "t"]
[11.529999999999935, "o", "_"]
[11.559999999999935, "o", "r"]
[11.589999999999934, "o", "e"]
[11.619999999999933, "o", "s"]
[11.649999999999933, "o", "u"]
[11.679999999999932, "o", "l"]
[11.709999999999932, "o", "t"]
[11.739999999999931, "o", "s"]
[11.76999999999993, "o", " "]
[11.79999999999993, "o", "W"]
[11.829999999999929, "o", "H"]
[11.859999999999928, "o", "E"]
[11.889999999999928, "o", "R"]
[11.919999999999927, "o", "E"]
[11.949999999999926, "o", " "]
[11.979999999999926, "o", "s"]
[12.009999999999925, "o", "t"]
[12.039999999999925, "o", "a"]
[12.069999999999924, "o", "t"]
[12.099999999999923, "o", "e"]
[12.129999999999923, "o", " "]
[12.159999999999922, "o", "="]
[12.189999999999921, "o", " "]
[12.21999999999992, "o", "'"]
[12.24999999999992, "o", "N"]
[12.27999999999992, "o", "e"]
[12.309999999999919, "o", "w"]
[12.339999999999918, "o", " "]
[12.369999999999918, "o", "Y"]
[12.399999999999917, "o", "o"]
[12.429999999999916, "o", "r"]
[12.459999999999916, "o", "k"]
[12.489999999999915, "o", "'"]
[12.519999999999914, "o", "\""]
[12.549999999999914, "o", "\r\n"]
[12.579999999999913, "o", "\u001b[0m"]
[12.609999999999912, "o", "\r\n"]
[13.466812477111729, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Original Multicorn quals: [state = New York]\r\nMulticorn: CNF quals: [[('state', '=', 'New York')]]\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.496812477111728, "o", "\u001b[1m"]
[13.526812477111728, "o", "\u001b[36m"]
[13.556812477111727, "o", "\u001b[91m"]
[13.586812477111726, "o", "$"]
[13.616812477111726, "o", " "]
[13.646812477111725, "o", "\u001b[0m"]
[18.676812477111724, "o", "\u001b[H"]
[18.706812477111725, "o", "\u001b[J"]
[18.736812477111727, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.766812477111728, "o", "\r\n"]
[18.79681247711173, "o", "$"]
[18.82681247711173, "o", " "]
[18.85681247711173, "o", "s"]
[18.886812477111732, "o", "g"]
[18.916812477111733, "o", "r"]
[18.946812477111735, "o", " "]
[18.976812477111736, "o", "o"]
[19.006812477111737, "o", "b"]
[19.036812477111738, "o", "j"]
[19.06681247711174, "o", "e"]
[19.09681247711174, "o", "c"]
[19.12681247711174, "o", "t"]
[19.156812477111743, "o", "s"]
[19.186812477111744, "o", " "]
[19.216812477111745, "o", "-"]
[19.246812477111746, "o", "-"]
[19.276812477111747, "o", "l"]
[19.306812477111748, "o", "o"]
[19.33681247711175, "o", "c"]
[19.36681247711175, "o", "a"]
[19.39681247711175, "o", "l"]
[19.426812477111753, "o", "\r\n"]
[19.456812477111754, "o", "$"]
[19.486812477111755, "o", " "]
[19.516812477111756, "o", "s"]
[19.546812477111757, "o", "g"]
[19.57681247711176, "o", "r"]
[19.60681247711176, "o", " "]
[19.63681247711176, "o", "s"]
[19.666812477111762, "o", "q"]
[19.696812477111763, "o", "l"]
[19.726812477111764, "o", " "]
[19.756812477111765, "o", "-"]
[19.786812477111766, "o", "-"]
[19.816812477111768, "o", "i"]
[19.84681247711177, "o", "m"]
[19.87681247711177, "o", "a"]
[19.90681247711177, "o", "g"]
[19.936812477111772, "o", "e"]
[19.966812477111773, "o", " "]
[19.996812477111774, "o", "s"]
[20.026812477111775, "o", "p"]
[20.056812477111777, "o", "l"]
[20.086812477111778, "o", "i"]
[20.11681247711178, "o", "t"]
[20.14681247711178, "o", "g"]
[20.17681247711178, "o", "r"]
[20.206812477111782, "o", "a"]
[20.236812477111783, "o", "p"]
[20.266812477111785, "o", "h"]
[20.296812477111786, "o", "/"]
[20.326812477111787, "o", "2"]
[20.356812477111788, "o", "0"]
[20.38681247711179, "o", "1"]
[20.41681247711179, "o", "6"]
[20.44681247711179, "o", "_"]
[20.476812477111793, "o", "e"]
[20.506812477111794, "o", "l"]
[20.536812477111795, "o", "e"]
[20.566812477111796, "o", "c"]
[20.596812477111797, "o", "t"]
[20.626812477111798, "o", "i"]
[20.6568124771118, "o", "o"]
[20.6868124771118, "o", "n"]
[20.7168124771118, "o", ":"]
[20.746812477111803, "o", "l"]
[20.776812477111804, "o", "a"]
[20.806812477111805, "o", "t"]
[20.836812477111806, "o", "e"]
[20.866812477111807, "o", "s"]
[20.89681247711181, "o", "t"]
[20.92681247711181, "o", " "]
[20.95681247711181, "o", "\\"]
[20.986812477111812, "o", "\r\n    "]
[21.016812477111813, "o", "\""]
[21.046812477111814, "o", "S"]
[21.076812477111815, "o", "E"]
[21.106812477111816, "o", "L"]
[21.136812477111818, "o", "E"]
[21.16681247711182, "o", "C"]
[21.19681247711182, "o", "T"]
[21.22681247711182, "o", " "]
[21.256812477111822, "o", "S"]
[21.286812477111823, "o", "U"]
[21.316812477111824, "o", "M"]
[21.346812477111826, "o", "("]
[21.376812477111827, "o", "v"]
[21.406812477111828, "o", "o"]
[21.43681247711183, "o", "t"]
[21.46681247711183, "o", "e"]
[21.49681247711183, "o", "s"]
[21.526812477111832, "o", ")"]
[21.556812477111833, "o", " "]
[21.586812477111835, "o", "F"]
[21.616812477111836, "o", "R"]
[21.646812477111837, "o", "O"]
[21.676812477111838, "o", "M"]
[21.70681247711184, "o", " "]
[21.73681247711184, "o", "p"]
[21.76681247711184, "o", "r"]
[21.796812477111843, "o", "e"]
[21.826812477111844, "o", "c"]
[21.856812477111845, "o", "i"]
[21.886812477111846, "o", "n"]
[21.916812477111847, "o", "c"]
[21.94681247711185, "o", "t"]
[21.97681247711185, "o", "_"]
[22.00681247711185, "o", "r"]
[22.03681247711185, "o", "e"]
[22.066812477111853, "o", "s"]
[22.096812477111854, "o", "u"]
[22.126812477111855, "o", "l"]
[22.156812477111856, "o", "t"]
[22.186812477111857, "o", "s"]
[22.21681247711186, "o", " "]
[22.24681247711186, "o", "W"]
[22.27681247711186, "o", "H"]
[22.306812477111862, "o", "E"]
[22.336812477111863, "o", "R"]
[22.366812477111864, "o", "E"]
[22.396812477111865, "o", " "]
[22.426812477111866, "o", "s"]
[22.456812477111868, "o", "t"]
[22.48681247711187, "o", "a"]
[22.51681247711187, "o", "t"]
[22.54681247711187, "o", "e"]
[22.576812477111872, "o", " "]
[22.606812477111873, "o", "="]
[22.636812477111874, "o", " "]
[22.666812477111876, "o", "'"]
[22.696812477111877, "o", "N"]
[22.726812477111878, "o", "e"]
[22.75681247711188, "o", "w"]
[22.78681247711188, "o", " "]
[22.81681247711188, "o", "Y"]
[22.846812477111882, "o", "o"]
[22.876812477111883, "o", "r"]
[22.906812477111885, "o", "k"]
[22.936812477111886, "o", "'"]
[22.966812477111887, "o", "\""]
[22.996812477111888, "o", "\r\n"]
[23.02681247711189, "o", "$"]
[23.05681247711189, "o", " "]
[23.08681247711189, "o", "s"]
[23.116812477111893, "o", "g"]
[23.146812477111894, "o", "r"]
[23.176812477111895, "o", " "]
[23.206812477111896, "o", "o"]
[23.236812477111897, "o", "b"]
[23.2668124771119, "o", "j"]
[23.2968124771119, "o", "e"]
[23.3268124771119, "o", "c"]
[23.3568124771119, "o", "t"]
[23.386812477111903, "o", "s"]
[23.416812477111904, "o", " "]
[23.446812477111905, "o", "-"]
[23.476812477111906, "o", "-"]
[23.506812477111907, "o", "l"]
[23.53681247711191, "o", "o"]
[23.56681247711191, "o", "c"]
[23.59681247711191, "o", "a"]
[23.626812477111912, "o", "l"]
[23.656812477111913, "o", "\r\n"]
[23.686812477111914, "o", "\u001b[0m"]
[23.716812477111915, "o", "\r\n"]
[24.108589038848976, "o", "\r\n"]
[25.108589038848976, "o", "7.91188e+06\r\n"]
[25.508127794265846, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.538127794265847, "o", "\u001b[1m"]
[25.56812779426585, "o", "\u001b[36m"]
[25.59812779426585, "o", "\u001b[91m"]
[25.62812779426585, "o", "$"]
[25.65812779426585, "o", " "]
[25.688127794265853, "o", "\u001b[0m"]
[30.718127794265854, "o", "\u001b[H"]
[30.748127794265855, "o", "\u001b[J"]
[30.778127794265856, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.808127794265857, "o", "\r\n"]
[30.83812779426586, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.86812779426586, "o", "$"]
[30.89812779426586, "o", " "]
[30.928127794265862, "o", "s"]
[30.958127794265863, "o", "g"]
[30.988127794265864, "o", "r"]
[31.018127794265865, "o", " "]
[31.048127794265866, "o", "s"]
[31.078127794265868, "o", "q"]
[31.10812779426587, "o", "l"]
[31.13812779426587, "o", " "]
[31.16812779426587, "o", "-"]
[31.198127794265872, "o", "-"]
[31.228127794265873, "o", "i"]
[31.258127794265874, "o", "m"]
[31.288127794265876, "o", "a"]
[31.318127794265877, "o", "g"]
[31.348127794265878, "o", "e"]
[31.37812779426588, "o", " "]
[31.40812779426588, "o", "s"]
[31.43812779426588, "o", "p"]
[31.468127794265882, "o", "l"]
[31.498127794265883, "o", "i"]
[31.528127794265885, "o", "t"]
[31.558127794265886, "o", "g"]
[31.588127794265887, "o", "r"]
[31.618127794265888, "o", "a"]
[31.64812779426589, "o", "p"]
[31.67812779426589, "o", "h"]
[31.70812779426589, "o", "/"]
[31.738127794265893, "o", "2"]
[31.768127794265894, "o", "0"]
[31.798127794265895, "o", "1"]
[31.828127794265896, "o", "6"]
[31.858127794265897, "o", "_"]
[31.8881277942659, "o", "e"]
[31.9181277942659, "o", "l"]
[31.9481277942659, "o", "e"]
[31.9781277942659, "o", "c"]
[32.0081277942659, "o", "t"]
[32.038127794265904, "o", "i"]
[32.068127794265905, "o", "o"]
[32.098127794265906, "o", "n"]
[32.12812779426591, "o", ":"]
[32.15812779426591, "o", "l"]
[32.18812779426591, "o", "a"]
[32.21812779426591, "o", "t"]
[32.24812779426591, "o", "e"]
[32.27812779426591, "o", "s"]
[32.308127794265914, "o", "t"]
[32.338127794265915, "o", " "]
[32.36812779426592, "o", "\\"]
[32.39812779426592, "o", "\r\n    "]
[32.42812779426592, "o", "\""]
[32.45812779426592, "o", "E"]
[32.48812779426592, "o", "X"]
[32.51812779426592, "o", "P"]
[32.54812779426592, "o", "L"]
[32.578127794265924, "o", "A"]
[32.608127794265926, "o", "I"]
[32.63812779426593, "o", "N"]
[32.66812779426593, "o", " "]
[32.69812779426593, "o", "S"]
[32.72812779426593, "o", "E"]
[32.75812779426593, "o", "L"]
[32.78812779426593, "o", "E"]
[32.81812779426593, "o", "C"]
[32.848127794265935, "o", "T"]
[32.878127794265936, "o", " "]
[32.90812779426594, "o", "S"]
[32.93812779426594, "o", "U"]
[32.96812779426594, "o", "M"]
[32.99812779426594, "o", "("]
[33.02812779426594, "o", "v"]
[33.05812779426594, "o", "o"]
[33.088127794265944, "o", "t"]
[33.118127794265945, "o", "e"]
[33.148127794265946, "o", "s"]
[33.17812779426595, "o", ")"]
[33.20812779426595, "o", " "]
[33.23812779426595, "o", "F"]
[33.26812779426595, "o", "R"]
[33.29812779426595, "o", "O"]
[33.32812779426595, "o", "M"]
[33.358127794265954, "o", " "]
[33.388127794265955, "o", "p"]
[33.418127794265956, "o", "r"]
[33.44812779426596, "o", "e"]
[33.47812779426596, "o", "c"]
[33.50812779426596, "o", "i"]
[33.53812779426596, "o", "n"]
[33.56812779426596, "o", "c"]
[33.59812779426596, "o", "t"]
[33.628127794265964, "o", "_"]
[33.658127794265965, "o", "r"]
[33.68812779426597, "o", "e"]
[33.71812779426597, "o", "s"]
[33.74812779426597, "o", "u"]
[33.77812779426597, "o", "l"]
[33.80812779426597, "o", "t"]
[33.83812779426597, "o", "s"]
[33.86812779426597, "o", " "]
[33.898127794265974, "o", "W"]
[33.928127794265976, "o", "H"]
[33.95812779426598, "o", "E"]
[33.98812779426598, "o", "R"]
[34.01812779426598, "o", "E"]
[34.04812779426598, "o", " "]
[34.07812779426598, "o", "c"]
[34.10812779426598, "o", "o"]
[34.13812779426598, "o", "u"]
[34.168127794265985, "o", "n"]
[34.198127794265986, "o", "t"]
[34.22812779426599, "o", "y"]
[34.25812779426599, "o", "_"]
[34.28812779426599, "o", "n"]
[34.31812779426599, "o", "a"]
[34.34812779426599, "o", "m"]
[34.37812779426599, "o", "e"]
[34.408127794265994, "o", " "]
[34.438127794265995, "o", "="]
[34.468127794265996, "o", " "]
[34.498127794266, "o", "'"]
[34.528127794266, "o", "N"]
[34.558127794266, "o", "e"]
[34.588127794266, "o", "w"]
[34.618127794266, "o", " "]
[34.648127794266, "o", "Y"]
[34.678127794266004, "o", "o"]
[34.708127794266005, "o", "r"]
[34.738127794266006, "o", "k"]
[34.76812779426601, "o", " "]
[34.79812779426601, "o", "C"]
[34.82812779426601, "o", "o"]
[34.85812779426601, "o", "u"]
[34.88812779426601, "o", "n"]
[34.91812779426601, "o", "t"]
[34.948127794266014, "o", "y"]
[34.978127794266015, "o", "'"]
[35.00812779426602, "o", "\""]
[35.03812779426602, "o", "\r\n"]
[35.06812779426602, "o", "\u001b[0m"]
[35.09812779426602, "o", "\r\n"]
[36.02689762115506, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true,"]
[36.02798194885281, "o", " Deforming true\r\n"]
[36.05798194885281, "o", "\u001b[1m"]
[36.087981948852814, "o", "\u001b[36m"]
[36.117981948852815, "o", "\u001b[91m"]
[36.14798194885282, "o", "$"]
[36.17798194885282, "o", " "]
[36.20798194885282, "o", "\u001b[0m"]
[41.23798194885282, "o", "\u001b[H"]
[41.26798194885282, "o", "\u001b[J"]
[41.29798194885282, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.32798194885282, "o", "\r\n"]
[41.357981948852824, "o", "$"]
[41.387981948852826, "o", " "]
[41.41798194885283, "o", "s"]
[41.44798194885283, "o", "g"]
[41.47798194885283, "o", "r"]
[41.50798194885283, "o", " "]
[41.53798194885283, "o", "r"]
[41.56798194885283, "o", "e"]
[41.59798194885283, "o", "i"]
[41.627981948852835, "o", "n"]
[41.657981948852836, "o", "d"]
[41.68798194885284, "o", "e"]
[41.71798194885284, "o", "x"]
[41.74798194885284, "o", " "]
[41.77798194885284, "o", "-"]
[41.80798194885284, "o", "i"]
[41.83798194885284, "o", " "]
[41.867981948852844, "o", "'"]
[41.897981948852845, "o", "{"]
[41.927981948852846, "o", "\""]
[41.95798194885285, "o", "b"]
[41.98798194885285, "o", "l"]
[42.01798194885285, "o", "o"]
[42.04798194885285, "o", "o"]
[42.07798194885285, "o", "m"]
[42.10798194885285, "o", "\""]
[42.137981948852854, "o", ":"]
[42.167981948852855, "o", " "]
[42.197981948852856, "o", "{"]
[42.22798194885286, "o", "\""]
[42.25798194885286, "o", "c"]
[42.28798194885286, "o", "o"]
[42.31798194885286, "o", "u"]
[42.34798194885286, "o", "n"]
[42.37798194885286, "o", "t"]
[42.407981948852864, "o", "y"]
[42.437981948852865, "o", "_"]
[42.46798194885287, "o", "n"]
[42.49798194885287, "o", "a"]
[42.52798194885287, "o", "m"]
[42.55798194885287, "o", "e"]
[42.58798194885287, "o", "\""]
[42.61798194885287, "o", ":"]
[42.64798194885287, "o", " "]
[42.677981948852874, "o", "{"]
[42.707981948852876, "o", "\""]
[42.73798194885288, "o", "p"]
[42.76798194885288, "o", "r"]
[42.79798194885288, "o", "o"]
[42.82798194885288, "o", "b"]
[42.85798194885288, "o", "a"]
[42.88798194885288, "o", "b"]
[42.91798194885288, "o", "i"]
[42.947981948852885, "o", "l"]
[42.977981948852886, "o", "i"]
[43.00798194885289, "o", "t"]
[43.03798194885289, "o", "y"]
[43.06798194885289, "o", "\""]
[43.09798194885289, "o", ":"]
[43.12798194885289, "o", " "]
[43.15798194885289, "o", "0"]
[43.187981948852894, "o", "."]
[43.217981948852895, "o", "0"]
[43.247981948852896, "o", "1"]
[43.2779819488529, "o", "}"]
[43.3079819488529, "o", "}"]
[43.3379819488529, "o", "}"]
[43.3679819488529, "o", "'"]
[43.3979819488529, "o", " "]
[43.4279819488529, "o", "\\"]
[43.457981948852904, "o", "\r\n               "]
[43.487981948852905, "o", "s"]
[43.517981948852906, "o", "p"]
[43.54798194885291, "o", "l"]
[43.57798194885291, "o", "i"]
[43.60798194885291, "o", "t"]
[43.63798194885291, "o", "g"]
[43.66798194885291, "o", "r"]
[43.69798194885291, "o", "a"]
[43.727981948852914, "o", "p"]
[43.757981948852915, "o", "h"]
[43.78798194885292, "o", "/"]
[43.81798194885292, "o", "2"]
[43.84798194885292, "o", "0"]
[43.87798194885292, "o", "1"]
[43.90798194885292, "o", "6"]
[43.93798194885292, "o", "_"]
[43.96798194885292, "o", "e"]
[43.997981948852924, "o", "l"]
[44.027981948852926, "o", "e"]
[44.05798194885293, "o", "c"]
[44.08798194885293, "o", "t"]
[44.11798194885293, "o", "i"]
[44.14798194885293, "o", "o"]
[44.17798194885293, "o", "n"]
[44.20798194885293, "o", ":"]
[44.237981948852934, "o", "l"]
[44.267981948852935, "o", "a"]
[44.297981948852936, "o", "t"]
[44.32798194885294, "o", "e"]
[44.35798194885294, "o", "s"]
[44.38798194885294, "o", "t"]
[44.41798194885294, "o", " "]
[44.44798194885294, "o", "p"]
[44.47798194885294, "o", "r"]
[44.507981948852944, "o", "e"]
[44.537981948852945, "o", "c"]
[44.567981948852946, "o", "i"]
[44.59798194885295, "o", "n"]
[44.62798194885295, "o", "c"]
[44.65798194885295, "o", "t"]
[44.68798194885295, "o", "_"]
[44.71798194885295, "o", "r"]
[44.74798194885295, "o", "e"]
[44.777981948852954, "o", "s"]
[44.807981948852955, "o", "u"]
[44.837981948852956, "o", "l"]
[44.86798194885296, "o", "t"]
[44.89798194885296, "o", "s"]
[44.92798194885296, "o", "\r\n"]
[44.95798194885296, "o", "\u001b[0m"]
[44.98798194885296, "o", "\r\n"]
[45.380588684082454, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.41252532959027, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.465711269379085, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.46795454978985, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (85b17bb993c0441f83f3619be8faba12@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.46795454978985, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[47.46795454978985, "o", "\r  0%|                                                                     | 0/15 [00:03<?, ?obj/s, object=o07f95f994...]"]
[47.46805397033734, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:03<00:43,  3.09s/obj, object=o07f95f994...]"]
[47.70301667213482, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:03<00:43,  3.09s/obj, object=o2551aa953...]"]
[47.703414115906185, "o", "\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:03<00:18,  1.41s/obj, object=o2551aa953...]"]
[47.81070390701336, "o", "\r 13%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                    | 2/15 [00:03<00:18,  1.41s/obj, object=o2630ae563...]"]
[47.81081691741986, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:03<00:09,  1.23obj/s, object=o2630ae563...]"]
[47.810981903076595, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:03<00:09,  1.23obj/s, object=o8376c3af2...]"]
[47.98122850418133, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                | 3/15 [00:03<00:09,  1.23obj/s, object=o40e4e4659...]"]
[47.981304559708065, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:03<00:04,  2.49obj/s, object=o40e4e4659...]"]
[47.98139277458233, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:03<00:04,  2.49obj/s, object=oe60d81ef2...]"]
[47.98154440879864, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:03<00:04,  2.49obj/s, object=o960395135...]"]
[47.9822875595097, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:03<00:04,  2.49obj/s, object=o9e77e782f...]\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:03<00:04,  2.49obj/s, object=oa21240b0f...]\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:03<00:04,  2.49obj/s, object=o0671aabeb...]"]
[48.122873935699886, "o", "\r 33%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                        | 5/15 [00:03<00:04,  2.49obj/s, object=o422cf8822...]"]
[48.122964296341365, "o", "\r 73%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                | 11/15 [00:03<00:00,  7.46obj/s, object=o422cf8822...]"]
[48.123107824325984, "o", "\r 73%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                | 11/15 [00:03<00:00,  7.46obj/s, object=oaf3cca321...]"]
[48.123250637054866, "o", "\r 73%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                | 11/15 [00:03<00:00,  7.46obj/s, object=odc1546c25...]"]
[48.12337985992474, "o", "\r 73%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                | 11/15 [00:03<00:00,  7.46obj/s, object=of06f6cfb7...]"]
[48.12357131004376, "o", "\r 73%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                | 11/15 [00:03<00:00,  7.46obj/s, object=o1ccf32547...]"]
[48.12372389793438, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:03<00:00,  4.01obj/s, object=o1ccf32547...]"]
[48.1246739959721, "o", "\r\n"]
[48.15064683914227, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[49.15064683914227, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:01<00:19,  1.02s/objs]"]
[50.08361187934918, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:01<00:17,  1.03objs/s]"]
[51.08361187934918, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:02<00:16,  1.02objs/s]"]
[52.08361187934918, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:03<00:16,  1.01s/objs]"]
[53.04456249237103, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:04<00:14,  1.01objs/s]"]
[53.91231552124066, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:05<00:13,  1.05objs/s]"]
[54.91231552124066, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:06<00:12,  1.03objs/s]"]
[55.8550116157536, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:07<00:11,  1.04objs/s]"]
[56.81703392028851, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:08<00:10,  1.04objs/s]"]
[57.71266594886822, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:09<00:09,  1.06objs/s]"]
[58.6619214153294, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:10<00:08,  1.06objs/s]"]
[59.575667295456356, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:11<00:07,  1.07objs/s]"]
[60.50208106994671, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:12<00:06,  1.07objs/s]"]
[61.49030724525494, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:13<00:05,  1.05objs/s]"]
[62.458726558685726, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:14<00:04,  1.05objs/s]"]
[63.362657222748226, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:15<00:03,  1.06objs/s]"]
[64.25193301200909, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:16<00:02,  1.08objs/s]"]
[65.2321654891972, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:17<00:01,  1.06objs/s]"]
[66.2321654891972, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:18<00:00,  1.04objs/s]"]
[67.00049439430279, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:18<00:00,  1.11objs/s]"]
[67.00062218666119, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:18<00:00,  1.06objs/s]\r\n"]
[67.02545515060467, "o", "Reindexed 20 objects\r\n"]
[67.05545515060467, "o", "\u001b[1m"]
[67.08545515060467, "o", "\u001b[36m"]
[67.11545515060467, "o", "\u001b[91m"]
[67.14545515060468, "o", "$"]
[67.17545515060468, "o", " "]
[67.20545515060468, "o", "\u001b[0m"]
[72.23545515060468, "o", "\u001b[H"]
[72.26545515060468, "o", "\u001b[J"]
[72.29545515060468, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[72.32545515060468, "o", "\r\n"]
[72.35545515060468, "o", "$"]
[72.38545515060468, "o", " "]
[72.41545515060469, "o", "s"]
[72.44545515060469, "o", "g"]
[72.47545515060469, "o", "r"]
[72.50545515060469, "o", " "]
[72.53545515060469, "o", "o"]
[72.56545515060469, "o", "b"]
[72.59545515060469, "o", "j"]
[72.6254551506047, "o", "e"]
[72.6554551506047, "o", "c"]
[72.6854551506047, "o", "t"]
[72.7154551506047, "o", " "]
[72.7454551506047, "o", "o"]
[72.7754551506047, "o", "0"]
[72.8054551506047, "o", "6"]
[72.8354551506047, "o", "7"]
[72.8654551506047, "o", "1"]
[72.8954551506047, "o", "a"]
[72.9254551506047, "o", "a"]
[72.9554551506047, "o", "b"]
[72.98545515060471, "o", "e"]
[73.01545515060471, "o", "b"]
[73.04545515060471, "o", "9"]
[73.07545515060471, "o", "d"]
[73.10545515060471, "o", "4"]
[73.13545515060471, "o", "c"]
[73.16545515060471, "o", "e"]
[73.19545515060472, "o", "3"]
[73.22545515060472, "o", "6"]
[73.25545515060472, "o", "2"]
[73.28545515060472, "o", "5"]
[73.31545515060472, "o", "1"]
[73.34545515060472, "o", "5"]
[73.37545515060472, "o", "6"]
[73.40545515060472, "o", "2"]
[73.43545515060472, "o", "4"]
[73.46545515060473, "o", "6"]
[73.49545515060473, "o", "1"]
[73.52545515060473, "o", "6"]
[73.55545515060473, "o", "a"]
[73.58545515060473, "o", "5"]
[73.61545515060473, "o", "a"]
[73.64545515060473, "o", "2"]
[73.67545515060473, "o", "0"]
[73.70545515060473, "o", "2"]
[73.73545515060474, "o", "5"]
[73.76545515060474, "o", "0"]
[73.79545515060474, "o", "3"]
[73.82545515060474, "o", "d"]
[73.85545515060474, "o", "b"]
[73.88545515060474, "o", "9"]
[73.91545515060474, "o", "9"]
[73.94545515060474, "o", "d"]
[73.97545515060474, "o", "7"]
[74.00545515060475, "o", "a"]
[74.03545515060475, "o", "8"]
[74.06545515060475, "o", "3"]
[74.09545515060475, "o", "0"]
[74.12545515060475, "o", "0"]
[74.15545515060475, "o", "7"]
[74.18545515060475, "o", "b"]
[74.21545515060475, "o", "f"]
[74.24545515060476, "o", "d"]
[74.27545515060476, "o", "f"]
[74.30545515060476, "o", "6"]
[74.33545515060476, "o", "3"]
[74.36545515060476, "o", "f"]
[74.39545515060476, "o", "d"]
[74.42545515060476, "o", "7"]
[74.45545515060476, "o", "1"]
[74.48545515060476, "o", "b"]
[74.51545515060477, "o", "9"]
[74.54545515060477, "o", "1"]
[74.57545515060477, "o", "a"]
[74.60545515060477, "o", "f"]
[74.63545515060477, "o", "\r\n"]
[74.66545515060477, "o", "\u001b[0m"]
[74.69545515060477, "o", "\r\n"]
[75.04745347976737, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n"]
[75.04748042106681, "o", "\r\nNamespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ["]
[75.04749496460013, "o", "'US President', 'US President']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n"]
[75.04750712394767, "o", "  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal: ['MA', 'MI']\r\n"]
[75.0475159454351, "o", "  candidate_fec: ['', 'P80005572']\r\n  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n"]
[75.04754336357169, "o", "  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n"]
[75.04757841110282, "o", "  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n"]
[75.04760129928641, "o", "  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, None]\r\n  candidate_normalized: ['', 'wysinger']\r\n"]
[75.04760892868094, "o", "  candidate_opensecrets: [None, None]\r\nBloom index: \r\n"]
[75.04789908409171, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[75.06840999603324, "o", "Location: cached locally\r\n"]
[75.06842024803214, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[75.09842024803214, "o", "\u001b[1m"]
[75.12842024803214, "o", "\u001b[36m"]
[75.15842024803214, "o", "\u001b[91m"]
[75.18842024803214, "o", "$"]
[75.21842024803215, "o", " "]
[75.24842024803215, "o", "\u001b[0m"]
[99.73545515060468, "o", "\u001b[H"]
[99.76545515060468, "o", "\u001b[J"]
[99.79545515060468, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[99.82545515060468, "o", "\r\n"]
[99.85545515060468, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[99.88545515060468, "o", "$"]
[99.91545515060469, "o", " "]
[99.94545515060469, "o", "s"]
[99.97545515060469, "o", "g"]
[100.00545515060469, "o", "r"]
[100.03545515060469, "o", " "]
[100.06545515060469, "o", "s"]
[100.09545515060469, "o", "q"]
[100.1254551506047, "o", "l"]
[100.1554551506047, "o", " "]
[100.1854551506047, "o", "-"]
[100.2154551506047, "o", "-"]
[100.2454551506047, "o", "i"]
[100.2754551506047, "o", "m"]
[100.3054551506047, "o", "a"]
[100.3354551506047, "o", "g"]
[100.3654551506047, "o", "e"]
[100.3954551506047, "o", " "]
[100.4254551506047, "o", "s"]
[100.4554551506047, "o", "p"]
[100.48545515060471, "o", "l"]
[100.51545515060471, "o", "i"]
[100.54545515060471, "o", "t"]
[100.57545515060471, "o", "g"]
[100.60545515060471, "o", "r"]
[100.63545515060471, "o", "a"]
[100.66545515060471, "o", "p"]
[100.69545515060472, "o", "h"]
[100.72545515060472, "o", "/"]
[100.75545515060472, "o", "2"]
[100.78545515060472, "o", "0"]
[100.81545515060472, "o", "1"]
[100.84545515060472, "o", "6"]
[100.87545515060472, "o", "_"]
[100.90545515060472, "o", "e"]
[100.93545515060472, "o", "l"]
[100.96545515060473, "o", "e"]
[100.99545515060473, "o", "c"]
[101.02545515060473, "o", "t"]
[101.05545515060473, "o", "i"]
[101.08545515060473, "o", "o"]
[101.11545515060473, "o", "n"]
[101.14545515060473, "o", ":"]
[101.17545515060473, "o", "l"]
[101.20545515060473, "o", "a"]
[101.23545515060474, "o", "t"]
[101.26545515060474, "o", "e"]
[101.29545515060474, "o", "s"]
[101.32545515060474, "o", "t"]
[101.35545515060474, "o", " "]
[101.38545515060474, "o", "\\"]
[101.41545515060474, "o", "\r\n    "]
[101.44545515060474, "o", "\""]
[101.47545515060474, "o", "E"]
[101.50545515060475, "o", "X"]
[101.53545515060475, "o", "P"]
[101.56545515060475, "o", "L"]
[101.59545515060475, "o", "A"]
[101.62545515060475, "o", "I"]
[101.65545515060475, "o", "N"]
[101.68545515060475, "o", " "]
[101.71545515060475, "o", "S"]
[101.74545515060476, "o", "E"]
[101.77545515060476, "o", "L"]
[101.80545515060476, "o", "E"]
[101.83545515060476, "o", "C"]
[101.86545515060476, "o", "T"]
[101.89545515060476, "o", " "]
[101.92545515060476, "o", "S"]
[101.95545515060476, "o", "U"]
[101.98545515060476, "o", "M"]
[102.01545515060477, "o", "("]
[102.04545515060477, "o", "v"]
[102.07545515060477, "o", "o"]
[102.10545515060477, "o", "t"]
[102.13545515060477, "o", "e"]
[102.16545515060477, "o", "s"]
[102.19545515060477, "o", ")"]
[102.22545515060477, "o", " "]
[102.25545515060477, "o", "F"]
[102.28545515060478, "o", "R"]
[102.31545515060478, "o", "O"]
[102.34545515060478, "o", "M"]
[102.37545515060478, "o", " "]
[102.40545515060478, "o", "p"]
[102.43545515060478, "o", "r"]
[102.46545515060478, "o", "e"]
[102.49545515060478, "o", "c"]
[102.52545515060478, "o", "i"]
[102.55545515060479, "o", "n"]
[102.58545515060479, "o", "c"]
[102.61545515060479, "o", "t"]
[102.64545515060479, "o", "_"]
[102.67545515060479, "o", "r"]
[102.70545515060479, "o", "e"]
[102.73545515060479, "o", "s"]
[102.7654551506048, "o", "u"]
[102.7954551506048, "o", "l"]
[102.8254551506048, "o", "t"]
[102.8554551506048, "o", "s"]
[102.8854551506048, "o", " "]
[102.9154551506048, "o", "W"]
[102.9454551506048, "o", "H"]
[102.9754551506048, "o", "E"]
[103.0054551506048, "o", "R"]
[103.0354551506048, "o", "E"]
[103.0654551506048, "o", " "]
[103.0954551506048, "o", "c"]
[103.12545515060481, "o", "o"]
[103.15545515060481, "o", "u"]
[103.18545515060481, "o", "n"]
[103.21545515060481, "o", "t"]
[103.24545515060481, "o", "y"]
[103.27545515060481, "o", "_"]
[103.30545515060481, "o", "n"]
[103.33545515060482, "o", "a"]
[103.36545515060482, "o", "m"]
[103.39545515060482, "o", "e"]
[103.42545515060482, "o", " "]
[103.45545515060482, "o", "="]
[103.48545515060482, "o", " "]
[103.51545515060482, "o", "'"]
[103.54545515060482, "o", "N"]
[103.57545515060482, "o", "e"]
[103.60545515060483, "o", "w"]
[103.63545515060483, "o", " "]
[103.66545515060483, "o", "Y"]
[103.69545515060483, "o", "o"]
[103.72545515060483, "o", "r"]
[103.75545515060483, "o", "k"]
[103.78545515060483, "o", " "]
[103.81545515060483, "o", "C"]
[103.84545515060483, "o", "o"]
[103.87545515060484, "o", "u"]
[103.90545515060484, "o", "n"]
[103.93545515060484, "o", "t"]
[103.96545515060484, "o", "y"]
[103.99545515060484, "o", "'"]
[104.02545515060484, "o", "\""]
[104.05545515060484, "o", "\r\n"]
[104.08545515060484, "o", "\u001b[0m"]
[104.11545515060484, "o", "\r\n"]
[104.9666461944586, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Defo"]
[104.96665620803893, "o", "rming true\r\n"]
[104.99665620803893, "o", "\u001b[1m"]
[105.02665620803893, "o", "\u001b[36m"]
[105.05665620803893, "o", "\u001b[91m"]
[105.08665620803893, "o", "$"]
[105.11665620803893, "o", " "]
[105.14665620803893, "o", "\u001b[0m"]