{"version": 2, "width": 100, "height": 22, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1627292873, "metadata": {"tss": [{"h": "Make sure you are registered and logged into Splitgraph Cloud.", "ts": 0.06}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport", "ts": 8.849999999999994}, {"h": "Push the dataset to Splitgraph", "ts": 21.43487175941455}, {"h": "Upload some dataset metadata as well.", "ts": 29.74125244140616}, {"h": "Perform a request against an automatically-generated", "ts": 40.24125244140616}, {"h": "sgr also has a shorthand to access the query API", "ts": 50.021252441406304}, {"h": "You can also run a query against the Splitgraph Data Delivery Network.", "ts": 59.02125244140642}, {"h": "The query API also supports running one-off Splitfile commands against a repository,", "ts": 70.21125244140661}, {"h": "Run another command against the new layer to join the two datasets", "ts": 79.72302269935658}, {"h": "Pull the dataset and check out the new image", "ts": 89.32463202476565}, {"h": "Inspect the generated data", "ts": 102.48408754348826}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make sure you are registered and logged into Splitgraph Cloud."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Test the connection.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "s"]
[0.27, "o", "g"]
[0.30000000000000004, "o", "r"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "s"]
[0.3900000000000001, "o", "q"]
[0.42000000000000015, "o", "l"]
[0.4500000000000002, "o", " "]
[0.4800000000000002, "o", "-"]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", " "]
[0.5700000000000003, "o", "d"]
[0.6000000000000003, "o", "a"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "a"]
[0.6900000000000004, "o", "."]
[0.7200000000000004, "o", "s"]
[0.7500000000000004, "o", "p"]
[0.7800000000000005, "o", "l"]
[0.8100000000000005, "o", "i"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "g"]
[0.9000000000000006, "o", "r"]
[0.9300000000000006, "o", "a"]
[0.9600000000000006, "o", "p"]
[0.9900000000000007, "o", "h"]
[1.0200000000000007, "o", "."]
[1.0500000000000007, "o", "c"]
[1.0800000000000007, "o", "o"]
[1.1100000000000008, "o", "m"]
[1.1400000000000008, "o", " "]
[1.1700000000000008, "o", "\""]
[1.2000000000000008, "o", "S"]
[1.2300000000000009, "o", "E"]
[1.260000000000001, "o", "L"]
[1.290000000000001, "o", "E"]
[1.320000000000001, "o", "C"]
[1.350000000000001, "o", "T"]
[1.380000000000001, "o", " "]
[1.410000000000001, "o", "s"]
[1.440000000000001, "o", "p"]
[1.470000000000001, "o", "l"]
[1.500000000000001, "o", "i"]
[1.5300000000000011, "o", "t"]
[1.5600000000000012, "o", "g"]
[1.5900000000000012, "o", "r"]
[1.6200000000000012, "o", "a"]
[1.6500000000000012, "o", "p"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "_"]
[1.7400000000000013, "o", "a"]
[1.7700000000000014, "o", "p"]
[1.8000000000000014, "o", "i"]
[1.8300000000000014, "o", "."]
[1.8600000000000014, "o", "g"]
[1.8900000000000015, "o", "e"]
[1.9200000000000015, "o", "t"]
[1.9500000000000015, "o", "_"]
[1.9800000000000015, "o", "c"]
[2.0100000000000016, "o", "u"]
[2.0400000000000014, "o", "r"]
[2.070000000000001, "o", "r"]
[2.100000000000001, "o", "e"]
[2.130000000000001, "o", "n"]
[2.1600000000000006, "o", "t"]
[2.1900000000000004, "o", "_"]
[2.22, "o", "u"]
[2.25, "o", "s"]
[2.28, "o", "e"]
[2.3099999999999996, "o", "r"]
[2.3399999999999994, "o", "n"]
[2.369999999999999, "o", "a"]
[2.399999999999999, "o", "m"]
[2.429999999999999, "o", "e"]
[2.4599999999999986, "o", "("]
[2.4899999999999984, "o", ")"]
[2.5199999999999982, "o", "\""]
[2.549999999999998, "o", "\r\n"]
[2.579999999999998, "o", "\u001b[0m"]
[2.6099999999999977, "o", "\r\n"]
[3.6099999999999977, "o", "splitgraph-demo\r\n"]
[3.6399999999999975, "o", "\u001b[1m"]
[3.6699999999999973, "o", "\u001b[36m"]
[3.699999999999997, "o", "\u001b[91m"]
[3.729999999999997, "o", "$"]
[3.7599999999999967, "o", " "]
[3.7899999999999965, "o", "\u001b[0m"]
[8.819999999999995, "o", "\u001b[H"]
[8.849999999999994, "o", "\u001b[J"]
[8.879999999999994, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport"]
[8.909999999999993, "o", "\r\n"]
[8.939999999999992, "o", "$"]
[8.969999999999992, "o", " "]
[8.999999999999991, "o", "s"]
[9.02999999999999, "o", "g"]
[9.05999999999999, "o", "r"]
[9.08999999999999, "o", " "]
[9.119999999999989, "o", "i"]
[9.149999999999988, "o", "n"]
[9.179999999999987, "o", "i"]
[9.209999999999987, "o", "t"]
[9.239999999999986, "o", " "]
[9.269999999999985, "o", "w"]
[9.299999999999985, "o", "e"]
[9.329999999999984, "o", "a"]
[9.359999999999983, "o", "t"]
[9.389999999999983, "o", "h"]
[9.419999999999982, "o", "e"]
[9.449999999999982, "o", "r"]
[9.47999999999998, "o", "\r\n"]
[9.50999999999998, "o", "$"]
[9.53999999999998, "o", " "]
[9.569999999999979, "o", "s"]
[9.599999999999978, "o", "g"]
[9.629999999999978, "o", "r"]
[9.659999999999977, "o", " "]
[9.689999999999976, "o", "c"]
[9.719999999999976, "o", "s"]
[9.749999999999975, "o", "v"]
[9.779999999999974, "o", " "]
[9.809999999999974, "o", "i"]
[9.839999999999973, "o", "m"]
[9.869999999999973, "o", "p"]
[9.899999999999972, "o", "o"]
[9.929999999999971, "o", "r"]
[9.95999999999997, "o", "t"]
[9.98999999999997, "o", " "]
[10.01999999999997, "o", "-"]
[10.049999999999969, "o", "f"]
[10.079999999999968, "o", " "]
[10.109999999999967, "o", "."]
[10.139999999999967, "o", "."]
[10.169999999999966, "o", "/"]
[10.199999999999966, "o", "i"]
[10.229999999999965, "o", "m"]
[10.259999999999964, "o", "p"]
[10.289999999999964, "o", "o"]
[10.319999999999963, "o", "r"]
[10.349999999999962, "o", "t"]
[10.379999999999962, "o", "-"]
[10.409999999999961, "o", "f"]
[10.43999999999996, "o", "r"]
[10.46999999999996, "o", "o"]
[10.49999999999996, "o", "m"]
[10.529999999999959, "o", "-"]
[10.559999999999958, "o", "c"]
[10.589999999999957, "o", "s"]
[10.619999999999957, "o", "v"]
[10.649999999999956, "o", "/"]
[10.679999999999955, "o", "r"]
[10.709999999999955, "o", "d"]
[10.739999999999954, "o", "u"]
[10.769999999999953, "o", "-"]
[10.799999999999953, "o", "w"]
[10.829999999999952, "o", "e"]
[10.859999999999951, "o", "a"]
[10.88999999999995, "o", "t"]
[10.91999999999995, "o", "h"]
[10.94999999999995, "o", "e"]
[10.979999999999949, "o", "r"]
[11.009999999999948, "o", "-"]
[11.039999999999948, "o", "h"]
[11.069999999999947, "o", "i"]
[11.099999999999946, "o", "s"]
[11.129999999999946, "o", "t"]
[11.159999999999945, "o", "o"]
[11.189999999999944, "o", "r"]
[11.219999999999944, "o", "y"]
[11.249999999999943, "o", "."]
[11.279999999999943, "o", "c"]
[11.309999999999942, "o", "s"]
[11.339999999999941, "o", "v"]
[11.36999999999994, "o", " "]
[11.39999999999994, "o", "\\"]
[11.42999999999994, "o", "\r\n               "]
[11.459999999999939, "o", "-"]
[11.489999999999938, "o", "k"]
[11.519999999999937, "o", " "]
[11.549999999999937, "o", "d"]
[11.579999999999936, "o", "a"]
[11.609999999999935, "o", "t"]
[11.639999999999935, "o", "e"]
[11.669999999999934, "o", " "]
[11.699999999999934, "o", "\\"]
[11.729999999999933, "o", "\r\n               "]
[11.759999999999932, "o", "-"]
[11.789999999999932, "o", "t"]
[11.819999999999931, "o", " "]
[11.84999999999993, "o", "d"]
[11.87999999999993, "o", "a"]
[11.909999999999929, "o", "t"]
[11.939999999999928, "o", "e"]
[11.969999999999928, "o", " "]
[11.999999999999927, "o", "t"]
[12.029999999999927, "o", "i"]
[12.059999999999926, "o", "m"]
[12.089999999999925, "o", "e"]
[12.119999999999925, "o", "s"]
[12.149999999999924, "o", "t"]
[12.179999999999923, "o", "a"]
[12.209999999999923, "o", "m"]
[12.239999999999922, "o", "p"]
[12.269999999999921, "o", " "]
[12.29999999999992, "o", "\\"]
[12.32999999999992, "o", "\r\n               "]
[12.35999999999992, "o", "-"]
[12.389999999999919, "o", "-"]
[12.419999999999918, "o", "s"]
[12.449999999999918, "o", "e"]
[12.479999999999917, "o", "p"]
[12.509999999999916, "o", "a"]
[12.539999999999916, "o", "r"]
[12.569999999999915, "o", "a"]
[12.599999999999914, "o", "t"]
[12.629999999999914, "o", "o"]
[12.659999999999913, "o", "r"]
[12.689999999999912, "o", " "]
[12.719999999999912, "o", "\""]
[12.749999999999911, "o", ";"]
[12.77999999999991, "o", "\""]
[12.80999999999991, "o", " "]
[12.83999999999991, "o", "\\"]
[12.869999999999909, "o", "\r\n               "]
[12.899999999999908, "o", "w"]
[12.929999999999907, "o", "e"]
[12.959999999999907, "o", "a"]
[12.989999999999906, "o", "t"]
[13.019999999999905, "o", "h"]
[13.049999999999905, "o", "e"]
[13.079999999999904, "o", "r"]
[13.109999999999904, "o", " "]
[13.139999999999903, "o", "r"]
[13.169999999999902, "o", "d"]
[13.199999999999902, "o", "u"]
[13.229999999999901, "o", "\r\n"]
[13.2599999999999, "o", "$"]
[13.2899999999999, "o", " "]
[13.319999999999899, "o", "s"]
[13.349999999999898, "o", "g"]
[13.379999999999898, "o", "r"]
[13.409999999999897, "o", " "]
[13.439999999999896, "o", "c"]
[13.469999999999896, "o", "o"]
[13.499999999999895, "o", "m"]
[13.529999999999895, "o", "m"]
[13.559999999999894, "o", "i"]
[13.589999999999893, "o", "t"]
[13.619999999999893, "o", " "]
[13.649999999999892, "o", "w"]
[13.679999999999891, "o", "e"]
[13.70999999999989, "o", "a"]
[13.73999999999989, "o", "t"]
[13.76999999999989, "o", "h"]
[13.799999999999889, "o", "e"]
[13.829999999999888, "o", "r"]
[13.859999999999888, "o", "\r\n"]
[13.889999999999887, "o", "$"]
[13.919999999999886, "o", " "]
[13.949999999999886, "o", "s"]
[13.979999999999885, "o", "g"]
[14.009999999999884, "o", "r"]
[14.039999999999884, "o", " "]
[14.069999999999883, "o", "t"]
[14.099999999999882, "o", "a"]
[14.129999999999882, "o", "g"]
[14.159999999999881, "o", " "]
[14.18999999999988, "o", "w"]
[14.21999999999988, "o", "e"]
[14.24999999999988, "o", "a"]
[14.279999999999879, "o", "t"]
[14.309999999999878, "o", "h"]
[14.339999999999877, "o", "e"]
[14.369999999999877, "o", "r"]
[14.399999999999876, "o", " "]
[14.429999999999875, "o", "i"]
[14.459999999999875, "o", "n"]
[14.489999999999874, "o", "i"]
[14.519999999999873, "o", "t"]
[14.549999999999873, "o", "i"]
[14.579999999999872, "o", "a"]
[14.609999999999872, "o", "l"]
[14.639999999999871, "o", "_"]
[14.66999999999987, "o", "d"]
[14.69999999999987, "o", "a"]
[14.729999999999869, "o", "t"]
[14.759999999999868, "o", "a"]
[14.789999999999868, "o", "\r\n"]
[14.819999999999867, "o", "\u001b[0m"]
[14.849999999999866, "o", "\r\n"]
[15.262794351577625, "o", "Initialized empty repository weather\r\n"]
[15.620786762237415, "o", "Committing weather...\r\n"]
[15.645410156249866, "o", "Processing table rdu\r\n"]
[15.830232000350819, "o", "Committed weather as 68f856de4171.\r\n"]
[16.19487175941454, "o", "Tagged weather:68f856de41717452d651334c6ef7ab17bb3dbe540ed4abb28ca81dbfb680d0ae with initial_data.\r\n"]
[16.22487175941454, "o", "\u001b[1m"]
[16.25487175941454, "o", "\u001b[36m"]
[16.284871759414543, "o", "\u001b[91m"]
[16.314871759414544, "o", "$"]
[16.344871759414545, "o", " "]
[16.374871759414546, "o", "\u001b[0m"]
[21.404871759414547, "o", "\u001b[H"]
[21.43487175941455, "o", "\u001b[J"]
[21.46487175941455, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset to Splitgraph"]
[21.49487175941455, "o", "\r\n"]
[21.52487175941455, "o", "$"]
[21.554871759414553, "o", " "]
[21.584871759414554, "o", "s"]
[21.614871759414555, "o", "g"]
[21.644871759414556, "o", "r"]
[21.674871759414557, "o", " "]
[21.70487175941456, "o", "p"]
[21.73487175941456, "o", "u"]
[21.76487175941456, "o", "s"]
[21.794871759414562, "o", "h"]
[21.824871759414563, "o", " "]
[21.854871759414564, "o", "w"]
[21.884871759414565, "o", "e"]
[21.914871759414567, "o", "a"]
[21.944871759414568, "o", "t"]
[21.97487175941457, "o", "h"]
[22.00487175941457, "o", "e"]
[22.03487175941457, "o", "r"]
[22.064871759414572, "o", "\r\n"]
[22.094871759414573, "o", "\u001b[0m"]
[22.124871759414575, "o", "\r\n"]
[22.49355223655691, "o", "Pushing weather to splitgraph-demo/weather on remote data.splitgraph.com\r\nGathering remote metadata...\r\n"]
[23.49355223655691, "o", "No objects to upload.\r\n"]
[24.49355223655691, "o", "Uploaded metadata for 2 images, 1 table, 0 objects and 1 tag.\r\n"]
[24.50125244140615, "o", "Setting upstream for weather to splitgraph-demo/weather.\r\n"]
[24.531252441406153, "o", "\u001b[1m"]
[24.561252441406154, "o", "\u001b[36m"]
[24.591252441406155, "o", "\u001b[91m"]
[24.621252441406156, "o", "$"]
[24.651252441406157, "o", " "]
[24.68125244140616, "o", "\u001b[0m"]
[29.71125244140616, "o", "\u001b[H"]
[29.74125244140616, "o", "\u001b[J"]
[29.771252441406162, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Upload some dataset metadata as well."]
[29.801252441406163, "o", "\r\n"]
[29.831252441406164, "o", "$"]
[29.861252441406165, "o", " "]
[29.891252441406166, "o", "c"]
[29.921252441406168, "o", "a"]
[29.95125244140617, "o", "t"]
[29.98125244140617, "o", " "]
[30.01125244140617, "o", "d"]
[30.041252441406172, "o", "a"]
[30.071252441406173, "o", "t"]
[30.101252441406174, "o", "a"]
[30.131252441406176, "o", "s"]
[30.161252441406177, "o", "e"]
[30.191252441406178, "o", "t"]
[30.22125244140618, "o", "-"]
[30.25125244140618, "o", "m"]
[30.28125244140618, "o", "e"]
[30.311252441406182, "o", "t"]
[30.341252441406183, "o", "a"]
[30.371252441406185, "o", "d"]
[30.401252441406186, "o", "a"]
[30.431252441406187, "o", "t"]
[30.461252441406188, "o", "a"]
[30.49125244140619, "o", "."]
[30.52125244140619, "o", "y"]
[30.55125244140619, "o", "m"]
[30.581252441406193, "o", "l"]
[30.611252441406194, "o", "\r\n"]
[30.641252441406195, "o", "$"]
[30.671252441406196, "o", " "]
[30.701252441406197, "o", "c"]
[30.7312524414062, "o", "a"]
[30.7612524414062, "o", "t"]
[30.7912524414062, "o", " "]
[30.8212524414062, "o", "d"]
[30.851252441406203, "o", "a"]
[30.881252441406204, "o", "t"]
[30.911252441406205, "o", "a"]
[30.941252441406206, "o", "s"]
[30.971252441406207, "o", "e"]
[31.00125244140621, "o", "t"]
[31.03125244140621, "o", "-"]
[31.06125244140621, "o", "r"]
[31.091252441406212, "o", "e"]
[31.121252441406213, "o", "a"]
[31.151252441406214, "o", "d"]
[31.181252441406215, "o", "m"]
[31.211252441406216, "o", "e"]
[31.241252441406218, "o", "."]
[31.27125244140622, "o", "m"]
[31.30125244140622, "o", "d"]
[31.33125244140622, "o", "\r\n"]
[31.361252441406222, "o", "$"]
[31.391252441406223, "o", " "]
[31.421252441406224, "o", "s"]
[31.451252441406226, "o", "g"]
[31.481252441406227, "o", "r"]
[31.511252441406228, "o", " "]
[31.54125244140623, "o", "c"]
[31.57125244140623, "o", "l"]
[31.60125244140623, "o", "o"]
[31.631252441406232, "o", "u"]
[31.661252441406234, "o", "d"]
[31.691252441406235, "o", " "]
[31.721252441406236, "o", "m"]
[31.751252441406237, "o", "e"]
[31.781252441406238, "o", "t"]
[31.81125244140624, "o", "a"]
[31.84125244140624, "o", "d"]
[31.87125244140624, "o", "a"]
[31.901252441406243, "o", "t"]
[31.931252441406244, "o", "a"]
[31.961252441406245, "o", " "]
[31.991252441406246, "o", "s"]
[32.02125244140625, "o", "p"]
[32.05125244140625, "o", "l"]
[32.08125244140625, "o", "i"]
[32.11125244140625, "o", "t"]
[32.14125244140625, "o", "g"]
[32.17125244140625, "o", "r"]
[32.201252441406254, "o", "a"]
[32.231252441406255, "o", "p"]
[32.261252441406256, "o", "h"]
[32.29125244140626, "o", "-"]
[32.32125244140626, "o", "d"]
[32.35125244140626, "o", "e"]
[32.38125244140626, "o", "m"]
[32.41125244140626, "o", "o"]
[32.44125244140626, "o", "/"]
[32.471252441406264, "o", "w"]
[32.501252441406265, "o", "e"]
[32.53125244140627, "o", "a"]
[32.56125244140627, "o", "t"]
[32.59125244140627, "o", "h"]
[32.62125244140627, "o", "e"]
[32.65125244140627, "o", "r"]
[32.68125244140627, "o", " "]
[32.71125244140627, "o", "d"]
[32.741252441406274, "o", "a"]
[32.771252441406276, "o", "t"]
[32.80125244140628, "o", "a"]
[32.83125244140628, "o", "s"]
[32.86125244140628, "o", "e"]
[32.89125244140628, "o", "t"]
[32.92125244140628, "o", "-"]
[32.95125244140628, "o", "m"]
[32.98125244140628, "o", "e"]
[33.011252441406285, "o", "t"]
[33.041252441406286, "o", "a"]
[33.07125244140629, "o", "d"]
[33.10125244140629, "o", "a"]
[33.13125244140629, "o", "t"]
[33.16125244140629, "o", "a"]
[33.19125244140629, "o", "."]
[33.22125244140629, "o", "y"]
[33.251252441406294, "o", "m"]
[33.281252441406295, "o", "l"]
[33.311252441406296, "o", "\r\n"]
[33.3412524414063, "o", "\u001b[0m"]
[33.3712524414063, "o", "\r\n"]
[33.37298669815068, "o", "# This is a sample dataset metadata file that's used\r\n# to update the dataset's README and description.\r\n\r\nreadme: dataset-readme.md\r\ndescription: Weather history in Raleigh-Durham International airport joined with US domestic flights data (uploaded from Splitgraph release CI)\r\n"]
[33.37449493408208, "o", "# Sample dataset README\r\n\r\nDataset of weather history in Raleigh-Durham International airport, joined with\r\n[US domestic flights data](/splitgraph/domestic_us_flights).\r\n\r\nThis dataset was uploaded from a CI job.\r\n\r\n## Source\r\n\r\n[data.gov](https://catalog.data.gov/dataset/local-weather-archive)\r\n"]
[34.37449493408208, "o", "Metadata updated for repository splitgraph-demo/weather.\r\n"]
[34.40449493408208, "o", "\u001b[1m"]
[34.43449493408208, "o", "\u001b[36m"]
[34.46449493408208, "o", "\u001b[91m"]
[34.494494934082084, "o", "$"]
[34.524494934082085, "o", " "]
[34.554494934082086, "o", "\u001b[0m"]
[40.21125244140616, "o", "\u001b[H"]
[40.24125244140616, "o", "\u001b[J"]
[40.27125244140616, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Perform a request against an automatically-generated"]
[40.30125244140616, "o", "\r\n"]
[40.331252441406164, "o", "$ # Postgrest (https://postgrest.org) endpoint.\r\n"]
[40.361252441406165, "o", "$"]
[40.391252441406166, "o", " "]
[40.42125244140617, "o", "c"]
[40.45125244140617, "o", "u"]
[40.48125244140617, "o", "r"]
[40.51125244140617, "o", "l"]
[40.54125244140617, "o", " "]
[40.57125244140617, "o", "\""]
[40.601252441406174, "o", "h"]
[40.631252441406176, "o", "t"]
[40.66125244140618, "o", "t"]
[40.69125244140618, "o", "p"]
[40.72125244140618, "o", "s"]
[40.75125244140618, "o", ":"]
[40.78125244140618, "o", "/"]
[40.81125244140618, "o", "/"]
[40.84125244140618, "o", "d"]
[40.871252441406185, "o", "a"]
[40.901252441406186, "o", "t"]
[40.93125244140619, "o", "a"]
[40.96125244140619, "o", "."]
[40.99125244140619, "o", "s"]
[41.02125244140619, "o", "p"]
[41.05125244140619, "o", "l"]
[41.08125244140619, "o", "i"]
[41.111252441406194, "o", "t"]
[41.141252441406195, "o", "g"]
[41.171252441406196, "o", "r"]
[41.2012524414062, "o", "a"]
[41.2312524414062, "o", "p"]
[41.2612524414062, "o", "h"]
[41.2912524414062, "o", "."]
[41.3212524414062, "o", "c"]
[41.3512524414062, "o", "o"]
[41.381252441406204, "o", "m"]
[41.411252441406205, "o", "/"]
[41.441252441406206, "o", "s"]
[41.47125244140621, "o", "p"]
[41.50125244140621, "o", "l"]
[41.53125244140621, "o", "i"]
[41.56125244140621, "o", "t"]
[41.59125244140621, "o", "g"]
[41.62125244140621, "o", "r"]
[41.651252441406214, "o", "a"]
[41.681252441406215, "o", "p"]
[41.71125244140622, "o", "h"]
[41.74125244140622, "o", "-"]
[41.77125244140622, "o", "d"]
[41.80125244140622, "o", "e"]
[41.83125244140622, "o", "m"]
[41.86125244140622, "o", "o"]
[41.89125244140622, "o", "/"]
[41.921252441406224, "o", "w"]
[41.951252441406226, "o", "e"]
[41.98125244140623, "o", "a"]
[42.01125244140623, "o", "t"]
[42.04125244140623, "o", "h"]
[42.07125244140623, "o", "e"]
[42.10125244140623, "o", "r"]
[42.13125244140623, "o", "/"]
[42.16125244140623, "o", "i"]
[42.191252441406235, "o", "n"]
[42.221252441406236, "o", "i"]
[42.25125244140624, "o", "t"]
[42.28125244140624, "o", "i"]
[42.31125244140624, "o", "a"]
[42.34125244140624, "o", "l"]
[42.37125244140624, "o", "_"]
[42.40125244140624, "o", "d"]
[42.431252441406244, "o", "a"]
[42.461252441406245, "o", "t"]
[42.491252441406246, "o", "a"]
[42.52125244140625, "o", "/"]
[42.55125244140625, "o", "-"]
[42.58125244140625, "o", "/"]
[42.61125244140625, "o", "r"]
[42.64125244140625, "o", "e"]
[42.67125244140625, "o", "s"]
[42.701252441406254, "o", "t"]
[42.731252441406255, "o", "/"]
[42.761252441406256, "o", "r"]
[42.79125244140626, "o", "d"]
[42.82125244140626, "o", "u"]
[42.85125244140626, "o", "?"]
[42.88125244140626, "o", "d"]
[42.91125244140626, "o", "a"]
[42.94125244140626, "o", "t"]
[42.971252441406264, "o", "e"]
[43.001252441406265, "o", "="]
[43.03125244140627, "o", "e"]
[43.06125244140627, "o", "q"]
[43.09125244140627, "o", "."]
[43.12125244140627, "o", "2"]
[43.15125244140627, "o", "0"]
[43.18125244140627, "o", "0"]
[43.21125244140627, "o", "9"]
[43.241252441406274, "o", "-"]
[43.271252441406276, "o", "0"]
[43.30125244140628, "o", "8"]
[43.33125244140628, "o", "-"]
[43.36125244140628, "o", "2"]
[43.39125244140628, "o", "5"]
[43.42125244140628, "o", "T"]
[43.45125244140628, "o", "0"]
[43.48125244140628, "o", "0"]
[43.511252441406285, "o", ":"]
[43.541252441406286, "o", "0"]
[43.57125244140629, "o", "0"]
[43.60125244140629, "o", ":"]
[43.63125244140629, "o", "0"]
[43.66125244140629, "o", "0"]
[43.69125244140629, "o", "\""]
[43.72125244140629, "o", "\r\n"]
[43.751252441406294, "o", "\u001b[0m"]
[43.781252441406295, "o", "\r\n"]
[44.781252441406295, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[44.811252441406296, "o", "\u001b[1m"]
[44.8412524414063, "o", "\u001b[36m"]
[44.8712524414063, "o", "\u001b[91m"]
[44.9012524414063, "o", "$"]
[44.9312524414063, "o", " "]
[44.9612524414063, "o", "\u001b[0m"]
[49.9912524414063, "o", "\u001b[H"]
[50.021252441406304, "o", "\u001b[J"]
[50.051252441406305, "o", "\u001b[1m\u001b[36m\u001b[91m$ # sgr also has a shorthand to access the query API"]
[50.081252441406306, "o", "\r\n"]
[50.11125244140631, "o", "$"]
[50.14125244140631, "o", " "]
[50.17125244140631, "o", "s"]
[50.20125244140631, "o", "g"]
[50.23125244140631, "o", "r"]
[50.26125244140631, "o", " "]
[50.291252441406314, "o", "c"]
[50.321252441406315, "o", "l"]
[50.35125244140632, "o", "o"]
[50.38125244140632, "o", "u"]
[50.41125244140632, "o", "d"]
[50.44125244140632, "o", " "]
[50.47125244140632, "o", "c"]
[50.50125244140632, "o", "u"]
[50.53125244140632, "o", "r"]
[50.561252441406324, "o", "l"]
[50.591252441406326, "o", " "]
[50.62125244140633, "o", "s"]
[50.65125244140633, "o", "p"]
[50.68125244140633, "o", "l"]
[50.71125244140633, "o", "i"]
[50.74125244140633, "o", "t"]
[50.77125244140633, "o", "g"]
[50.801252441406334, "o", "r"]
[50.831252441406335, "o", "a"]
[50.861252441406336, "o", "p"]
[50.89125244140634, "o", "h"]
[50.92125244140634, "o", "-"]
[50.95125244140634, "o", "d"]
[50.98125244140634, "o", "e"]
[51.01125244140634, "o", "m"]
[51.04125244140634, "o", "o"]
[51.071252441406344, "o", "/"]
[51.101252441406345, "o", "w"]
[51.131252441406346, "o", "e"]
[51.16125244140635, "o", "a"]
[51.19125244140635, "o", "t"]
[51.22125244140635, "o", "h"]
[51.25125244140635, "o", "e"]
[51.28125244140635, "o", "r"]
[51.31125244140635, "o", ":"]
[51.341252441406354, "o", "i"]
[51.371252441406355, "o", "n"]
[51.401252441406356, "o", "i"]
[51.43125244140636, "o", "t"]
[51.46125244140636, "o", "i"]
[51.49125244140636, "o", "a"]
[51.52125244140636, "o", "l"]
[51.55125244140636, "o", "_"]
[51.58125244140636, "o", "d"]
[51.611252441406364, "o", "a"]
[51.641252441406365, "o", "t"]
[51.67125244140637, "o", "a"]
[51.70125244140637, "o", " "]
[51.73125244140637, "o", "\""]
[51.76125244140637, "o", "r"]
[51.79125244140637, "o", "d"]
[51.82125244140637, "o", "u"]
[51.85125244140637, "o", "?"]
[51.881252441406374, "o", "d"]
[51.911252441406376, "o", "a"]
[51.94125244140638, "o", "t"]
[51.97125244140638, "o", "e"]
[52.00125244140638, "o", "="]
[52.03125244140638, "o", "e"]
[52.06125244140638, "o", "q"]
[52.09125244140638, "o", "."]
[52.121252441406384, "o", "2"]
[52.151252441406385, "o", "0"]
[52.181252441406386, "o", "0"]
[52.21125244140639, "o", "9"]
[52.24125244140639, "o", "-"]
[52.27125244140639, "o", "0"]
[52.30125244140639, "o", "8"]
[52.33125244140639, "o", "-"]
[52.36125244140639, "o", "2"]
[52.391252441406394, "o", "5"]
[52.421252441406395, "o", "T"]
[52.451252441406396, "o", "0"]
[52.4812524414064, "o", "0"]
[52.5112524414064, "o", ":"]
[52.5412524414064, "o", "0"]
[52.5712524414064, "o", "0"]
[52.6012524414064, "o", ":"]
[52.6312524414064, "o", "0"]
[52.661252441406404, "o", "0"]
[52.691252441406405, "o", "\""]
[52.721252441406406, "o", "\r\n"]
[52.75125244140641, "o", "\u001b[0m"]
[52.78125244140641, "o", "\r\n"]
[53.78125244140641, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[53.81125244140641, "o", "\u001b[1m"]
[53.84125244140641, "o", "\u001b[36m"]
[53.87125244140641, "o", "\u001b[91m"]
[53.90125244140641, "o", "$"]
[53.931252441406414, "o", " "]
[53.961252441406415, "o", "\u001b[0m"]
[58.99125244140642, "o", "\u001b[H"]
[59.02125244140642, "o", "\u001b[J"]
[59.05125244140642, "o", "\u001b[1m\u001b[36m\u001b[91m$ # You can also run a query against the Splitgraph Data Delivery Network."]
[59.08125244140642, "o", "\r\n"]
[59.11125244140642, "o", "$ # It supports most PostgresSQL clients and lets you query Splitgraph images and other\r\n"]
[59.14125244140642, "o", "$ # datasets proxied by Splitgraph.\r\n"]
[59.17125244140642, "o", "$"]
[59.201252441406425, "o", " "]
[59.231252441406426, "o", "s"]
[59.26125244140643, "o", "g"]
[59.29125244140643, "o", "r"]
[59.32125244140643, "o", " "]
[59.35125244140643, "o", "c"]
[59.38125244140643, "o", "l"]
[59.41125244140643, "o", "o"]
[59.441252441406434, "o", "u"]
[59.471252441406435, "o", "d"]
[59.501252441406436, "o", " "]
[59.53125244140644, "o", "s"]
[59.56125244140644, "o", "q"]
[59.59125244140644, "o", "l"]
[59.62125244140644, "o", " "]
[59.65125244140644, "o", "\""]
[59.68125244140644, "o", "S"]
[59.711252441406444, "o", "E"]
[59.741252441406445, "o", "L"]
[59.771252441406446, "o", "E"]
[59.80125244140645, "o", "C"]
[59.83125244140645, "o", "T"]
[59.86125244140645, "o", " "]
[59.89125244140645, "o", "d"]
[59.92125244140645, "o", "a"]
[59.95125244140645, "o", "t"]
[59.981252441406454, "o", "e"]
[60.011252441406455, "o", ","]
[60.041252441406456, "o", " "]
[60.07125244140646, "o", "t"]
[60.10125244140646, "o", "e"]
[60.13125244140646, "o", "m"]
[60.16125244140646, "o", "p"]
[60.19125244140646, "o", "e"]
[60.22125244140646, "o", "r"]
[60.251252441406464, "o", "a"]
[60.281252441406465, "o", "t"]
[60.31125244140647, "o", "u"]
[60.34125244140647, "o", "r"]
[60.37125244140647, "o", "e"]
[60.40125244140647, "o", "m"]
[60.43125244140647, "o", "i"]
[60.46125244140647, "o", "n"]
[60.49125244140647, "o", ","]
[60.521252441406475, "o", " "]
[60.551252441406476, "o", "t"]
[60.58125244140648, "o", "e"]
[60.61125244140648, "o", "m"]
[60.64125244140648, "o", "p"]
[60.67125244140648, "o", "e"]
[60.70125244140648, "o", "r"]
[60.73125244140648, "o", "a"]
[60.761252441406484, "o", "t"]
[60.791252441406485, "o", "u"]
[60.821252441406486, "o", "r"]
[60.85125244140649, "o", "e"]
[60.88125244140649, "o", "m"]
[60.91125244140649, "o", "a"]
[60.94125244140649, "o", "x"]
[60.97125244140649, "o", "\r\n  "]
[61.00125244140649, "o", "F"]
[61.031252441406494, "o", "R"]
[61.061252441406495, "o", "O"]
[61.091252441406496, "o", "M"]
[61.1212524414065, "o", " "]
[61.1512524414065, "o", "\\"]
[61.1812524414065, "o", "\""]
[61.2112524414065, "o", "s"]
[61.2412524414065, "o", "p"]
[61.2712524414065, "o", "l"]
[61.301252441406504, "o", "i"]
[61.331252441406505, "o", "t"]
[61.361252441406506, "o", "g"]
[61.39125244140651, "o", "r"]
[61.42125244140651, "o", "a"]
[61.45125244140651, "o", "p"]
[61.48125244140651, "o", "h"]
[61.51125244140651, "o", "-"]
[61.54125244140651, "o", "d"]
[61.571252441406514, "o", "e"]
[61.601252441406515, "o", "m"]
[61.63125244140652, "o", "o"]
[61.66125244140652, "o", "/"]
[61.69125244140652, "o", "w"]
[61.72125244140652, "o", "e"]
[61.75125244140652, "o", "a"]
[61.78125244140652, "o", "t"]
[61.81125244140652, "o", "h"]
[61.841252441406525, "o", "e"]
[61.871252441406526, "o", "r"]
[61.90125244140653, "o", ":"]
[61.93125244140653, "o", "i"]
[61.96125244140653, "o", "n"]
[61.99125244140653, "o", "i"]
[62.02125244140653, "o", "t"]
[62.05125244140653, "o", "i"]
[62.081252441406534, "o", "a"]
[62.111252441406535, "o", "l"]
[62.141252441406536, "o", "_"]
[62.17125244140654, "o", "d"]
[62.20125244140654, "o", "a"]
[62.23125244140654, "o", "t"]
[62.26125244140654, "o", "a"]
[62.29125244140654, "o", "\\"]
[62.32125244140654, "o", "\""]
[62.351252441406544, "o", "."]
[62.381252441406545, "o", "r"]
[62.411252441406546, "o", "d"]
[62.44125244140655, "o", "u"]
[62.47125244140655, "o", "\r\n  "]
[62.50125244140655, "o", "W"]
[62.53125244140655, "o", "H"]
[62.56125244140655, "o", "E"]
[62.59125244140655, "o", "R"]
[62.621252441406554, "o", "E"]
[62.651252441406555, "o", " "]
[62.681252441406556, "o", "d"]
[62.71125244140656, "o", "a"]
[62.74125244140656, "o", "t"]
[62.77125244140656, "o", "e"]
[62.80125244140656, "o", "_"]
[62.83125244140656, "o", "t"]
[62.86125244140656, "o", "r"]
[62.891252441406564, "o", "u"]
[62.921252441406565, "o", "n"]
[62.95125244140657, "o", "c"]
[62.98125244140657, "o", "("]
[63.01125244140657, "o", "'"]
[63.04125244140657, "o", "m"]
[63.07125244140657, "o", "o"]
[63.10125244140657, "o", "n"]
[63.13125244140657, "o", "t"]
[63.161252441406575, "o", "h"]
[63.191252441406576, "o", "'"]
[63.22125244140658, "o", ","]
[63.25125244140658, "o", " "]
[63.28125244140658, "o", "d"]
[63.31125244140658, "o", "a"]
[63.34125244140658, "o", "t"]
[63.37125244140658, "o", "e"]
[63.401252441406584, "o", ")"]
[63.431252441406585, "o", " "]
[63.461252441406586, "o", "="]
[63.49125244140659, "o", " "]
[63.52125244140659, "o", "'"]
[63.55125244140659, "o", "2"]
[63.58125244140659, "o", "0"]
[63.61125244140659, "o", "0"]
[63.64125244140659, "o", "9"]
[63.671252441406594, "o", "-"]
[63.701252441406595, "o", "0"]
[63.731252441406596, "o", "8"]
[63.7612524414066, "o", "-"]
[63.7912524414066, "o", "0"]
[63.8212524414066, "o", "1"]
[63.8512524414066, "o", "'"]
[63.8812524414066, "o", "\""]
[63.9112524414066, "o", "\r\n"]
[63.941252441406604, "o", "\u001b[0m"]
[63.971252441406605, "o", "\r\n"]
[64.9712524414066, "o", "2009-08-01 00:00:00  73    91.9\r\n2009-08-02 00:00:00  73.9  82.9\r\n2009-08-03 00:00:00  70    95\r\n2009-08-04 00:00:00  66.9  95\r\n2009-08-05 00:00:00  72    96.1\r\n2009-08-06 00:00:00  70    84.9\r\n2009-08-07 00:00:00  68    88\r\n2009-08-08 00:00:00  69.1  91\r\n2009-08-09 00:00:00  70    99\r\n2009-08-10 00:00:00  72    99\r\n"]
[65.0012524414066, "o", "\u001b[1m"]
[65.03125244140661, "o", "\u001b[36m"]
[65.06125244140661, "o", "\u001b[91m"]
[65.09125244140661, "o", "$"]
[65.12125244140661, "o", " "]
[65.15125244140661, "o", "\u001b[0m"]
[70.18125244140661, "o", "\u001b[H"]
[70.21125244140661, "o", "\u001b[J"]
[70.24125244140662, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The query API also supports running one-off Splitfile commands against a repository,"]
[70.27125244140662, "o", "\r\n"]
[70.30125244140662, "o", "$ # creating new images that can be pulled. sgr handles authentication for this automatically.\r\n"]
[70.33125244140662, "o", "$"]
[70.36125244140662, "o", " "]
[70.39125244140662, "o", "c"]
[70.42125244140662, "o", "a"]
[70.45125244140662, "o", "t"]
[70.48125244140662, "o", " "]
[70.51125244140663, "o", "r"]
[70.54125244140663, "o", "e"]
[70.57125244140663, "o", "q"]
[70.60125244140663, "o", "u"]
[70.63125244140663, "o", "e"]
[70.66125244140663, "o", "s"]
[70.69125244140663, "o", "t"]
[70.72125244140663, "o", "_"]
[70.75125244140663, "o", "1"]
[70.78125244140664, "o", "."]
[70.81125244140664, "o", "j"]
[70.84125244140664, "o", "s"]
[70.87125244140664, "o", "o"]
[70.90125244140664, "o", "n"]
[70.93125244140664, "o", "\r\n"]
[70.96125244140664, "o", "$"]
[70.99125244140664, "o", " "]
[71.02125244140665, "o", "s"]
[71.05125244140665, "o", "g"]
[71.08125244140665, "o", "r"]
[71.11125244140665, "o", " "]
[71.14125244140665, "o", "c"]
[71.17125244140665, "o", "l"]
[71.20125244140665, "o", "o"]
[71.23125244140665, "o", "u"]
[71.26125244140665, "o", "d"]
[71.29125244140666, "o", " "]
[71.32125244140666, "o", "c"]
[71.35125244140666, "o", "u"]
[71.38125244140666, "o", "r"]
[71.41125244140666, "o", "l"]
[71.44125244140666, "o", " "]
[71.47125244140666, "o", "-"]
[71.50125244140666, "o", "t"]
[71.53125244140666, "o", " "]
[71.56125244140667, "o", "s"]
[71.59125244140667, "o", "p"]
[71.62125244140667, "o", "l"]
[71.65125244140667, "o", "i"]
[71.68125244140667, "o", "t"]
[71.71125244140667, "o", "f"]
[71.74125244140667, "o", "i"]
[71.77125244140667, "o", "l"]
[71.80125244140667, "o", "e"]
[71.83125244140668, "o", " "]
[71.86125244140668, "o", "s"]
[71.89125244140668, "o", "p"]
[71.92125244140668, "o", "l"]
[71.95125244140668, "o", "i"]
[71.98125244140668, "o", "t"]
[72.01125244140668, "o", "g"]
[72.04125244140668, "o", "r"]
[72.07125244140668, "o", "a"]
[72.10125244140669, "o", "p"]
[72.13125244140669, "o", "h"]
[72.16125244140669, "o", "-"]
[72.19125244140669, "o", "d"]
[72.22125244140669, "o", "e"]
[72.25125244140669, "o", "m"]
[72.28125244140669, "o", "o"]
[72.3112524414067, "o", "/"]
[72.3412524414067, "o", "w"]
[72.3712524414067, "o", "e"]
[72.4012524414067, "o", "a"]
[72.4312524414067, "o", "t"]
[72.4612524414067, "o", "h"]
[72.4912524414067, "o", "e"]
[72.5212524414067, "o", "r"]
[72.5512524414067, "o", ":"]
[72.5812524414067, "o", "i"]
[72.6112524414067, "o", "n"]
[72.6412524414067, "o", "i"]
[72.67125244140671, "o", "t"]
[72.70125244140671, "o", "i"]
[72.73125244140671, "o", "a"]
[72.76125244140671, "o", "l"]
[72.79125244140671, "o", "_"]
[72.82125244140671, "o", "d"]
[72.85125244140671, "o", "a"]
[72.88125244140672, "o", "t"]
[72.91125244140672, "o", "a"]
[72.94125244140672, "o", " "]
[72.97125244140672, "o", "@"]
[73.00125244140672, "o", "r"]
[73.03125244140672, "o", "e"]
[73.06125244140672, "o", "q"]
[73.09125244140672, "o", "u"]
[73.12125244140672, "o", "e"]
[73.15125244140673, "o", "s"]
[73.18125244140673, "o", "t"]
[73.21125244140673, "o", "_"]
[73.24125244140673, "o", "1"]
[73.27125244140673, "o", "."]
[73.30125244140673, "o", "j"]
[73.33125244140673, "o", "s"]
[73.36125244140673, "o", "o"]
[73.39125244140673, "o", "n"]
[73.42125244140674, "o", "\r\n"]
[73.45125244140674, "o", "\u001b[0m"]
[73.48125244140674, "o", "\r\n"]
[73.48302269935657, "o", "{\"command\": \"FROM splitgraph/domestic_us_flights:latest IMPORT {SELECT fly_month, SUM(passengers) AS total_passengers FROM flights WHERE origin_airport = 'RDU' OR destination_airport = 'RDU' GROUP BY fly_month ORDER BY fly_month} AS flights\",\r\n  \"tag\": \"with_flight_data\"}\r\n\r\n"]
[74.48302269935657, "o", "{\"image_hash\":\"35b1ac2ca93273c917bedc9bcda1fa6ac26f5f2d45023c23ec542c3c08f76f56\"}"]
[74.51302269935657, "o", "\u001b[1m"]
[74.54302269935657, "o", "\u001b[36m"]
[74.57302269935657, "o", "\u001b[91m"]
[74.60302269935657, "o", "$"]
[74.63302269935657, "o", " "]
[74.66302269935657, "o", "\u001b[0m"]
[79.69302269935658, "o", "\u001b[H"]
[79.72302269935658, "o", "\u001b[J"]
[79.75302269935658, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run another command against the new layer to join the two datasets"]
[79.78302269935658, "o", "\r\n"]
[79.81302269935658, "o", "$"]
[79.84302269935658, "o", " "]
[79.87302269935658, "o", "c"]
[79.90302269935658, "o", "a"]
[79.93302269935658, "o", "t"]
[79.96302269935659, "o", " "]
[79.99302269935659, "o", "r"]
[80.02302269935659, "o", "e"]
[80.05302269935659, "o", "q"]
[80.08302269935659, "o", "u"]
[80.11302269935659, "o", "e"]
[80.14302269935659, "o", "s"]
[80.1730226993566, "o", "t"]
[80.2030226993566, "o", "_"]
[80.2330226993566, "o", "2"]
[80.2630226993566, "o", "."]
[80.2930226993566, "o", "j"]
[80.3230226993566, "o", "s"]
[80.3530226993566, "o", "o"]
[80.3830226993566, "o", "n"]
[80.4130226993566, "o", "\r\n"]
[80.4430226993566, "o", "$"]
[80.4730226993566, "o", " "]
[80.5030226993566, "o", "s"]
[80.53302269935661, "o", "g"]
[80.56302269935661, "o", "r"]
[80.59302269935661, "o", " "]
[80.62302269935661, "o", "c"]
[80.65302269935661, "o", "l"]
[80.68302269935661, "o", "o"]
[80.71302269935661, "o", "u"]
[80.74302269935662, "o", "d"]
[80.77302269935662, "o", " "]
[80.80302269935662, "o", "c"]
[80.83302269935662, "o", "u"]
[80.86302269935662, "o", "r"]
[80.89302269935662, "o", "l"]
[80.92302269935662, "o", " "]
[80.95302269935662, "o", "-"]
[80.98302269935662, "o", "t"]
[81.01302269935663, "o", " "]
[81.04302269935663, "o", "s"]
[81.07302269935663, "o", "p"]
[81.10302269935663, "o", "l"]
[81.13302269935663, "o", "i"]
[81.16302269935663, "o", "t"]
[81.19302269935663, "o", "f"]
[81.22302269935663, "o", "i"]
[81.25302269935663, "o", "l"]
[81.28302269935664, "o", "e"]
[81.31302269935664, "o", " "]
[81.34302269935664, "o", "s"]
[81.37302269935664, "o", "p"]
[81.40302269935664, "o", "l"]
[81.43302269935664, "o", "i"]
[81.46302269935664, "o", "t"]
[81.49302269935664, "o", "g"]
[81.52302269935664, "o", "r"]
[81.55302269935665, "o", "a"]
[81.58302269935665, "o", "p"]
[81.61302269935665, "o", "h"]
[81.64302269935665, "o", "-"]
[81.67302269935665, "o", "d"]
[81.70302269935665, "o", "e"]
[81.73302269935665, "o", "m"]
[81.76302269935665, "o", "o"]
[81.79302269935665, "o", "/"]
[81.82302269935666, "o", "w"]
[81.85302269935666, "o", "e"]
[81.88302269935666, "o", "a"]
[81.91302269935666, "o", "t"]
[81.94302269935666, "o", "h"]
[81.97302269935666, "o", "e"]
[82.00302269935666, "o", "r"]
[82.03302269935666, "o", ":"]
[82.06302269935667, "o", "w"]
[82.09302269935667, "o", "i"]
[82.12302269935667, "o", "t"]
[82.15302269935667, "o", "h"]
[82.18302269935667, "o", "_"]
[82.21302269935667, "o", "f"]
[82.24302269935667, "o", "l"]
[82.27302269935667, "o", "i"]
[82.30302269935667, "o", "g"]
[82.33302269935668, "o", "h"]
[82.36302269935668, "o", "t"]
[82.39302269935668, "o", "_"]
[82.42302269935668, "o", "d"]
[82.45302269935668, "o", "a"]
[82.48302269935668, "o", "t"]
[82.51302269935668, "o", "a"]
[82.54302269935668, "o", " "]
[82.57302269935668, "o", "@"]
[82.60302269935669, "o", "r"]
[82.63302269935669, "o", "e"]
[82.66302269935669, "o", "q"]
[82.69302269935669, "o", "u"]
[82.72302269935669, "o", "e"]
[82.75302269935669, "o", "s"]
[82.78302269935669, "o", "t"]
[82.8130226993567, "o", "_"]
[82.8430226993567, "o", "2"]
[82.8730226993567, "o", "."]
[82.9030226993567, "o", "j"]
[82.9330226993567, "o", "s"]
[82.9630226993567, "o", "o"]
[82.9930226993567, "o", "n"]
[83.0230226993567, "o", "\r\n"]
[83.0530226993567, "o", "\u001b[0m"]
[83.0830226993567, "o", "\r\n"]
[83.08463202476564, "o", "{\"command\": \"SQL CREATE TABLE rdu_flights_weather AS ( WITH monthly_summary AS (SELECT date_trunc ('month', date) AS month, AVG(temperaturemin) AS tmin_avg, AVG(temperaturemax) AS tmax_avg FROM rdu GROUP BY month) SELECT w.month, w.tmin_avg, w.tmax_avg, f.total_passengers FROM monthly_summary w JOIN flights f ON w.month = f.fly_month)\",\r\n \"tag\":  \"joined_data\"}\r\n\r\n"]
[84.08463202476564, "o", "{\"image_hash\":\"3a5e2cc6ce53f61fceb1f53d166fa86a8dc2f05c52c869ebd317685db0a137e3\"}"]
[84.11463202476564, "o", "\u001b[1m"]
[84.14463202476564, "o", "\u001b[36m"]
[84.17463202476564, "o", "\u001b[91m"]
[84.20463202476564, "o", "$"]
[84.23463202476565, "o", " "]
[84.26463202476565, "o", "\u001b[0m"]
[89.29463202476565, "o", "\u001b[H"]
[89.32463202476565, "o", "\u001b[J"]
[89.35463202476565, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Pull the dataset and check out the new image"]
[89.38463202476565, "o", "\r\n"]
[89.41463202476565, "o", "$"]
[89.44463202476565, "o", " "]
[89.47463202476565, "o", "s"]
[89.50463202476566, "o", "g"]
[89.53463202476566, "o", "r"]
[89.56463202476566, "o", " "]
[89.59463202476566, "o", "p"]
[89.62463202476566, "o", "u"]
[89.65463202476566, "o", "l"]
[89.68463202476566, "o", "l"]
[89.71463202476566, "o", " "]
[89.74463202476566, "o", "w"]
[89.77463202476567, "o", "e"]
[89.80463202476567, "o", "a"]
[89.83463202476567, "o", "t"]
[89.86463202476567, "o", "h"]
[89.89463202476567, "o", "e"]
[89.92463202476567, "o", "r"]
[89.95463202476567, "o", "\r\n"]
[89.98463202476567, "o", "$"]
[90.01463202476567, "o", " "]
[90.04463202476568, "o", "s"]
[90.07463202476568, "o", "g"]
[90.10463202476568, "o", "r"]
[90.13463202476568, "o", " "]
[90.16463202476568, "o", "c"]
[90.19463202476568, "o", "h"]
[90.22463202476568, "o", "e"]
[90.25463202476568, "o", "c"]
[90.28463202476568, "o", "k"]
[90.31463202476569, "o", "o"]
[90.34463202476569, "o", "u"]
[90.37463202476569, "o", "t"]
[90.40463202476569, "o", " "]
[90.43463202476569, "o", "w"]
[90.46463202476569, "o", "e"]
[90.49463202476569, "o", "a"]
[90.5246320247657, "o", "t"]
[90.5546320247657, "o", "h"]
[90.5846320247657, "o", "e"]
[90.6146320247657, "o", "r"]
[90.6446320247657, "o", ":"]
[90.6746320247657, "o", "j"]
[90.7046320247657, "o", "o"]
[90.7346320247657, "o", "i"]
[90.7646320247657, "o", "n"]
[90.7946320247657, "o", "e"]
[90.8246320247657, "o", "d"]
[90.8546320247657, "o", "_"]
[90.88463202476571, "o", "d"]
[90.91463202476571, "o", "a"]
[90.94463202476571, "o", "t"]
[90.97463202476571, "o", "a"]
[91.00463202476571, "o", "\r\n"]
[91.03463202476571, "o", "\u001b[0m"]
[91.06463202476571, "o", "\r\n"]
[91.46841725349496, "o", "Gathering remote metadata...\r\n"]
[92.46841725349496, "o", "Fetched metadata for 2 images, 5 tables, 2 objects and 2 tags.\r\n"]
[92.87761720657419, "o", "Need to download 1 object (3.02 KiB), cache occupancy: 0.00 B/10.00 GiB\r\n"]
[92.9287713432319, "o", "Fetching 1 object, total size 3.02 KiB\r\n"]
[92.93127235412668, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (85b17bb993c0441f83f3619be8faba12@data.splitgraph.com:5432/sgregistry)...\r\n"]
[93.93127235412668, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[94.93127235412668, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o56c021963...]"]
[94.93158658981393, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.49s/obj, object=o56c021963...]\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.49s/obj, object=o56c021963...]\r\n"]
[95.13806637764047, "o", "Need to download 1 object (1.62 KiB), cache occupancy: 3.02 KiB/10.00 GiB\r\n"]
[95.19208463668893, "o", "Fetching 1 object, total size 1.62 KiB\r\n"]
[95.19226058960031, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (85b17bb993c0441f83f3619be8faba12@data.splitgraph.com:5432/sgregistry)...\r\n"]
[96.19226058960031, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[97.19226058960031, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o59fed2924...]"]
[97.19240435600351, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.48s/obj, object=o59fed2924...]"]
[97.19267043113778, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.48s/obj, object=o59fed2924...]\r\n"]
[97.24408754348825, "o", "Checked out weather:3a5e2cc6ce53.\r\n"]
[97.27408754348825, "o", "\u001b[1m"]
[97.30408754348825, "o", "\u001b[36m"]
[97.33408754348825, "o", "\u001b[91m"]
[97.36408754348825, "o", "$"]
[97.39408754348825, "o", " "]
[97.42408754348826, "o", "\u001b[0m"]
[102.45408754348826, "o", "\u001b[H"]
[102.48408754348826, "o", "\u001b[J"]
[102.51408754348826, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the generated data"]
[102.54408754348826, "o", "\r\n"]
[102.57408754348826, "o", "$"]
[102.60408754348826, "o", " "]
[102.63408754348826, "o", "s"]
[102.66408754348826, "o", "g"]
[102.69408754348827, "o", "r"]
[102.72408754348827, "o", " "]
[102.75408754348827, "o", "s"]
[102.78408754348827, "o", "q"]
[102.81408754348827, "o", "l"]
[102.84408754348827, "o", " "]
[102.87408754348827, "o", "-"]
[102.90408754348827, "o", "s"]
[102.93408754348827, "o", " "]
[102.96408754348828, "o", "w"]
[102.99408754348828, "o", "e"]
[103.02408754348828, "o", "a"]
[103.05408754348828, "o", "t"]
[103.08408754348828, "o", "h"]
[103.11408754348828, "o", "e"]
[103.14408754348828, "o", "r"]
[103.17408754348828, "o", " "]
[103.20408754348828, "o", "\""]
[103.23408754348829, "o", "S"]
[103.26408754348829, "o", "E"]
[103.29408754348829, "o", "L"]
[103.32408754348829, "o", "E"]
[103.35408754348829, "o", "C"]
[103.38408754348829, "o", "T"]
[103.4140875434883, "o", " "]
[103.4440875434883, "o", "m"]
[103.4740875434883, "o", "o"]
[103.5040875434883, "o", "n"]
[103.5340875434883, "o", "t"]
[103.5640875434883, "o", "h"]
[103.5940875434883, "o", ","]
[103.6240875434883, "o", " "]
[103.6540875434883, "o", "t"]
[103.6840875434883, "o", "m"]
[103.7140875434883, "o", "i"]
[103.7440875434883, "o", "n"]
[103.7740875434883, "o", "_"]
[103.80408754348831, "o", "a"]
[103.83408754348831, "o", "v"]
[103.86408754348831, "o", "g"]
[103.89408754348831, "o", ","]
[103.92408754348831, "o", " "]
[103.95408754348831, "o", "t"]
[103.98408754348831, "o", "m"]
[104.01408754348832, "o", "a"]
[104.04408754348832, "o", "x"]
[104.07408754348832, "o", "_"]
[104.10408754348832, "o", "a"]
[104.13408754348832, "o", "v"]
[104.16408754348832, "o", "g"]
[104.19408754348832, "o", ","]
[104.22408754348832, "o", " "]
[104.25408754348832, "o", "t"]
[104.28408754348833, "o", "o"]
[104.31408754348833, "o", "t"]
[104.34408754348833, "o", "a"]
[104.37408754348833, "o", "l"]
[104.40408754348833, "o", "_"]
[104.43408754348833, "o", "p"]
[104.46408754348833, "o", "a"]
[104.49408754348833, "o", "s"]
[104.52408754348833, "o", "s"]
[104.55408754348834, "o", "e"]
[104.58408754348834, "o", "n"]
[104.61408754348834, "o", "g"]
[104.64408754348834, "o", "e"]
[104.67408754348834, "o", "r"]
[104.70408754348834, "o", "s"]
[104.73408754348834, "o", " "]
[104.76408754348834, "o", "F"]
[104.79408754348835, "o", "R"]
[104.82408754348835, "o", "O"]
[104.85408754348835, "o", "M"]
[104.88408754348835, "o", " "]
[104.91408754348835, "o", "r"]
[104.94408754348835, "o", "d"]
[104.97408754348835, "o", "u"]
[105.00408754348835, "o", "_"]
[105.03408754348835, "o", "f"]
[105.06408754348836, "o", "l"]
[105.09408754348836, "o", "i"]
[105.12408754348836, "o", "g"]
[105.15408754348836, "o", "h"]
[105.18408754348836, "o", "t"]
[105.21408754348836, "o", "s"]
[105.24408754348836, "o", "_"]
[105.27408754348836, "o", "w"]
[105.30408754348836, "o", "e"]
[105.33408754348837, "o", "a"]
[105.36408754348837, "o", "t"]
[105.39408754348837, "o", "h"]
[105.42408754348837, "o", "e"]
[105.45408754348837, "o", "r"]
[105.48408754348837, "o", " "]
[105.51408754348837, "o", "O"]
[105.54408754348837, "o", "R"]
[105.57408754348837, "o", "D"]
[105.60408754348838, "o", "E"]
[105.63408754348838, "o", "R"]
[105.66408754348838, "o", " "]
[105.69408754348838, "o", "B"]
[105.72408754348838, "o", "Y"]
[105.75408754348838, "o", " "]
[105.78408754348838, "o", "m"]
[105.81408754348838, "o", "o"]
[105.84408754348838, "o", "n"]
[105.87408754348839, "o", "t"]
[105.90408754348839, "o", "h"]
[105.93408754348839, "o", " "]
[105.96408754348839, "o", "L"]
[105.99408754348839, "o", "I"]
[106.02408754348839, "o", "M"]
[106.0540875434884, "o", "I"]
[106.0840875434884, "o", "T"]
[106.1140875434884, "o", " "]
[106.1440875434884, "o", "1"]
[106.1740875434884, "o", "0"]
[106.2040875434884, "o", "\""]
[106.2340875434884, "o", "\r\n"]
[106.2640875434884, "o", "\u001b[0m"]
[106.2940875434884, "o", "\r\n"]
[106.70281805038537, "o", "2007-01-01 00:00:00  34.9226  55.5355  691412\r\n2007-02-01 00:00:00  30.0679  51.5321  649756\r\n2007-03-01 00:00:00  42.1613  69.5419  813207\r\n2007-04-01 00:00:00  47.5933  72.2433  829201\r\n2007-05-01 00:00:00  56.0419  80.2871  862228\r\n2007-06-01 00:00:00  65.36    87.63    909455\r\n2007-07-01 00:00:00  67.2323  89.929   916340\r\n2007-08-01 00:00:00  72.2258  96.0226  910786\r\n2007-09-01 00:00:00  62.64    87.4333  759830\r\n2007-10-01 00:00:00  55.5226  79.2839  855872\r\n"]
[106.73281805038538, "o", "\u001b[1m"]
[106.76281805038538, "o", "\u001b[36m"]
[106.79281805038538, "o", "\u001b[91m"]
[106.82281805038538, "o", "$"]
[106.85281805038538, "o", " "]
[106.88281805038538, "o", "\u001b[0m"]