{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1584661632, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.500265798568725}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.70288199424735}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 31.071131649017445}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.60603192329435}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 84.89174620900863}, {"h": "Plan the query again: because the bloom filter can drop most fragments - ", "ts": 113.43460335186577}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "#"]
[0.27, "o", "\r\n"]
[0.30000000000000004, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.33000000000000007, "o", "$"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "r"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "c"]
[0.5400000000000003, "o", "l"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "e"]
[0.6600000000000004, "o", " "]
[0.6900000000000004, "o", "s"]
[0.7200000000000004, "o", "p"]
[0.7500000000000004, "o", "l"]
[0.7800000000000005, "o", "i"]
[0.8100000000000005, "o", "t"]
[0.8400000000000005, "o", "g"]
[0.8700000000000006, "o", "r"]
[0.9000000000000006, "o", "a"]
[0.9300000000000006, "o", "p"]
[0.9600000000000006, "o", "h"]
[0.9900000000000007, "o", "/"]
[1.0200000000000007, "o", "2"]
[1.0500000000000007, "o", "0"]
[1.0800000000000007, "o", "1"]
[1.1100000000000008, "o", "6"]
[1.1400000000000008, "o", "_"]
[1.1700000000000008, "o", "e"]
[1.2000000000000008, "o", "l"]
[1.2300000000000009, "o", "e"]
[1.260000000000001, "o", "c"]
[1.290000000000001, "o", "t"]
[1.320000000000001, "o", "i"]
[1.350000000000001, "o", "o"]
[1.380000000000001, "o", "n"]
[1.410000000000001, "o", "\r\n"]
[1.440000000000001, "o", "\u001b[0m"]
[1.470000000000001, "o", "\r\n"]
[2.470000000000001, "o", "Gathering remote metadata...\r\n"]
[3.2602657985687267, "o", "Fetched metadata for 20 object(s), 1 table version(s) and 1 tag(s).\r\n"]
[3.2902657985687265, "o", "\u001b[1m"]
[3.3202657985687263, "o", "\u001b[36m"]
[3.350265798568726, "o", "\u001b[91m"]
[3.380265798568726, "o", "$"]
[3.4102657985687257, "o", " "]
[3.4402657985687255, "o", "\u001b[0m"]
[8.470265798568725, "o", "\u001b[H"]
[8.500265798568725, "o", "\u001b[J"]
[8.530265798568724, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.560265798568723, "o", "\r\n"]
[8.590265798568723, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.620265798568722, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.650265798568721, "o", "$"]
[8.68026579856872, "o", " "]
[8.71026579856872, "o", "s"]
[8.74026579856872, "o", "g"]
[8.770265798568719, "o", "r"]
[8.800265798568718, "o", " "]
[8.830265798568718, "o", "s"]
[8.860265798568717, "o", "q"]
[8.890265798568716, "o", "l"]
[8.920265798568716, "o", " "]
[8.950265798568715, "o", "-"]
[8.980265798568714, "o", "-"]
[9.010265798568714, "o", "i"]
[9.040265798568713, "o", "m"]
[9.070265798568713, "o", "a"]
[9.100265798568712, "o", "g"]
[9.130265798568711, "o", "e"]
[9.16026579856871, "o", " "]
[9.19026579856871, "o", "s"]
[9.22026579856871, "o", "p"]
[9.250265798568709, "o", "l"]
[9.280265798568708, "o", "i"]
[9.310265798568707, "o", "t"]
[9.340265798568707, "o", "g"]
[9.370265798568706, "o", "r"]
[9.400265798568705, "o", "a"]
[9.430265798568705, "o", "p"]
[9.460265798568704, "o", "h"]
[9.490265798568704, "o", "/"]
[9.520265798568703, "o", "2"]
[9.550265798568702, "o", "0"]
[9.580265798568702, "o", "1"]
[9.610265798568701, "o", "6"]
[9.6402657985687, "o", "_"]
[9.6702657985687, "o", "e"]
[9.700265798568699, "o", "l"]
[9.730265798568698, "o", "e"]
[9.760265798568698, "o", "c"]
[9.790265798568697, "o", "t"]
[9.820265798568697, "o", "i"]
[9.850265798568696, "o", "o"]
[9.880265798568695, "o", "n"]
[9.910265798568695, "o", ":"]
[9.940265798568694, "o", "l"]
[9.970265798568693, "o", "a"]
[10.000265798568693, "o", "t"]
[10.030265798568692, "o", "e"]
[10.060265798568691, "o", "s"]
[10.09026579856869, "o", "t"]
[10.12026579856869, "o", " "]
[10.15026579856869, "o", "\\"]
[10.180265798568689, "o", "\r\n  "]
[10.210265798568688, "o", "\""]
[10.240265798568688, "o", "E"]
[10.270265798568687, "o", "X"]
[10.300265798568686, "o", "P"]
[10.330265798568686, "o", "L"]
[10.360265798568685, "o", "A"]
[10.390265798568684, "o", "I"]
[10.420265798568684, "o", "N"]
[10.450265798568683, "o", " "]
[10.480265798568682, "o", "S"]
[10.510265798568682, "o", "E"]
[10.540265798568681, "o", "L"]
[10.57026579856868, "o", "E"]
[10.60026579856868, "o", "C"]
[10.63026579856868, "o", "T"]
[10.660265798568679, "o", " "]
[10.690265798568678, "o", "S"]
[10.720265798568677, "o", "U"]
[10.750265798568677, "o", "M"]
[10.780265798568676, "o", "("]
[10.810265798568675, "o", "v"]
[10.840265798568675, "o", "o"]
[10.870265798568674, "o", "t"]
[10.900265798568674, "o", "e"]
[10.930265798568673, "o", "s"]
[10.960265798568672, "o", ")"]
[10.990265798568672, "o", " "]
[11.020265798568671, "o", "F"]
[11.05026579856867, "o", "R"]
[11.08026579856867, "o", "O"]
[11.110265798568669, "o", "M"]
[11.140265798568668, "o", " "]
[11.170265798568668, "o", "p"]
[11.200265798568667, "o", "r"]
[11.230265798568666, "o", "e"]
[11.260265798568666, "o", "c"]
[11.290265798568665, "o", "i"]
[11.320265798568665, "o", "n"]
[11.350265798568664, "o", "c"]
[11.380265798568663, "o", "t"]
[11.410265798568663, "o", "_"]
[11.440265798568662, "o", "r"]
[11.470265798568661, "o", "e"]
[11.50026579856866, "o", "s"]
[11.53026579856866, "o", "u"]
[11.56026579856866, "o", "l"]
[11.590265798568659, "o", "t"]
[11.620265798568658, "o", "s"]
[11.650265798568658, "o", " "]
[11.680265798568657, "o", "W"]
[11.710265798568656, "o", "H"]
[11.740265798568656, "o", "E"]
[11.770265798568655, "o", "R"]
[11.800265798568654, "o", "E"]
[11.830265798568654, "o", " "]
[11.860265798568653, "o", "s"]
[11.890265798568652, "o", "t"]
[11.920265798568652, "o", "a"]
[11.950265798568651, "o", "t"]
[11.98026579856865, "o", "e"]
[12.01026579856865, "o", " "]
[12.04026579856865, "o", "="]
[12.070265798568649, "o", " "]
[12.100265798568648, "o", "'"]
[12.130265798568647, "o", "N"]
[12.160265798568647, "o", "e"]
[12.190265798568646, "o", "w"]
[12.220265798568645, "o", " "]
[12.250265798568645, "o", "Y"]
[12.280265798568644, "o", "o"]
[12.310265798568643, "o", "r"]
[12.340265798568643, "o", "k"]
[12.370265798568642, "o", "'"]
[12.400265798568642, "o", "\""]
[12.430265798568641, "o", "\r\n"]
[12.46026579856864, "o", "\u001b[0m"]
[12.49026579856864, "o", "\r\n"]
[13.462856483459387, "o", "Aggregate  (cost=20.01..20.02 rows=1 width=32)\r\n"]
[13.462869834899816, "o", "  ->  Foreign Scan on precinct_results  (cost=20.00..20.00 rows=1 width=20)\r\n"]
[13.462874841689978, "o", "        Filter: ((state)::text = 'New York'::text)\r\n"]
[13.462878417968664, "o", "        Multicorn: Objects removed by filter: 15\r\n"]
[13.46288199424735, "o", "        Multicorn: Scan through 5 object(s) (6.61 MiB)\r\n"]
[13.49288199424735, "o", "\u001b[1m"]
[13.52288199424735, "o", "\u001b[36m"]
[13.552881994247349, "o", "\u001b[91m"]
[13.582881994247348, "o", "$"]
[13.612881994247347, "o", " "]
[13.642881994247347, "o", "\u001b[0m"]
[18.672881994247348, "o", "\u001b[H"]
[18.70288199424735, "o", "\u001b[J"]
[18.73288199424735, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.76288199424735, "o", "\r\n"]
[18.792881994247352, "o", "$"]
[18.822881994247354, "o", " "]
[18.852881994247355, "o", "s"]
[18.882881994247356, "o", "g"]
[18.912881994247357, "o", "r"]
[18.942881994247358, "o", " "]
[18.97288199424736, "o", "o"]
[19.00288199424736, "o", "b"]
[19.03288199424736, "o", "j"]
[19.062881994247363, "o", "e"]
[19.092881994247364, "o", "c"]
[19.122881994247365, "o", "t"]
[19.152881994247366, "o", "s"]
[19.182881994247367, "o", " "]
[19.21288199424737, "o", "-"]
[19.24288199424737, "o", "-"]
[19.27288199424737, "o", "l"]
[19.30288199424737, "o", "o"]
[19.332881994247373, "o", "c"]
[19.362881994247374, "o", "a"]
[19.392881994247375, "o", "l"]
[19.422881994247376, "o", "\r\n"]
[19.452881994247377, "o", "$"]
[19.48288199424738, "o", " "]
[19.51288199424738, "o", "s"]
[19.54288199424738, "o", "g"]
[19.572881994247382, "o", "r"]
[19.602881994247383, "o", " "]
[19.632881994247384, "o", "s"]
[19.662881994247385, "o", "q"]
[19.692881994247387, "o", "l"]
[19.722881994247388, "o", " "]
[19.75288199424739, "o", "-"]
[19.78288199424739, "o", "-"]
[19.81288199424739, "o", "i"]
[19.842881994247392, "o", "m"]
[19.872881994247393, "o", "a"]
[19.902881994247394, "o", "g"]
[19.932881994247396, "o", "e"]
[19.962881994247397, "o", " "]
[19.992881994247398, "o", "s"]
[20.0228819942474, "o", "p"]
[20.0528819942474, "o", "l"]
[20.0828819942474, "o", "i"]
[20.112881994247402, "o", "t"]
[20.142881994247404, "o", "g"]
[20.172881994247405, "o", "r"]
[20.202881994247406, "o", "a"]
[20.232881994247407, "o", "p"]
[20.262881994247408, "o", "h"]
[20.29288199424741, "o", "/"]
[20.32288199424741, "o", "2"]
[20.35288199424741, "o", "0"]
[20.382881994247413, "o", "1"]
[20.412881994247414, "o", "6"]
[20.442881994247415, "o", "_"]
[20.472881994247416, "o", "e"]
[20.502881994247417, "o", "l"]
[20.53288199424742, "o", "e"]
[20.56288199424742, "o", "c"]
[20.59288199424742, "o", "t"]
[20.62288199424742, "o", "i"]
[20.652881994247423, "o", "o"]
[20.682881994247424, "o", "n"]
[20.712881994247425, "o", ":"]
[20.742881994247426, "o", "l"]
[20.772881994247427, "o", "a"]
[20.80288199424743, "o", "t"]
[20.83288199424743, "o", "e"]
[20.86288199424743, "o", "s"]
[20.892881994247432, "o", "t"]
[20.922881994247433, "o", " "]
[20.952881994247434, "o", "\\"]
[20.982881994247435, "o", "\r\n    "]
[21.012881994247437, "o", "\""]
[21.042881994247438, "o", "S"]
[21.07288199424744, "o", "E"]
[21.10288199424744, "o", "L"]
[21.13288199424744, "o", "E"]
[21.162881994247442, "o", "C"]
[21.192881994247443, "o", "T"]
[21.222881994247444, "o", " "]
[21.252881994247446, "o", "S"]
[21.282881994247447, "o", "U"]
[21.312881994247448, "o", "M"]
[21.34288199424745, "o", "("]
[21.37288199424745, "o", "v"]
[21.40288199424745, "o", "o"]
[21.432881994247452, "o", "t"]
[21.462881994247454, "o", "e"]
[21.492881994247455, "o", "s"]
[21.522881994247456, "o", ")"]
[21.552881994247457, "o", " "]
[21.582881994247458, "o", "F"]
[21.61288199424746, "o", "R"]
[21.64288199424746, "o", "O"]
[21.67288199424746, "o", "M"]
[21.702881994247463, "o", " "]
[21.732881994247464, "o", "p"]
[21.762881994247465, "o", "r"]
[21.792881994247466, "o", "e"]
[21.822881994247467, "o", "c"]
[21.85288199424747, "o", "i"]
[21.88288199424747, "o", "n"]
[21.91288199424747, "o", "c"]
[21.94288199424747, "o", "t"]
[21.972881994247473, "o", "_"]
[22.002881994247474, "o", "r"]
[22.032881994247475, "o", "e"]
[22.062881994247476, "o", "s"]
[22.092881994247477, "o", "u"]
[22.12288199424748, "o", "l"]
[22.15288199424748, "o", "t"]
[22.18288199424748, "o", "s"]
[22.212881994247482, "o", " "]
[22.242881994247483, "o", "W"]
[22.272881994247484, "o", "H"]
[22.302881994247485, "o", "E"]
[22.332881994247487, "o", "R"]
[22.362881994247488, "o", "E"]
[22.39288199424749, "o", " "]
[22.42288199424749, "o", "s"]
[22.45288199424749, "o", "t"]
[22.482881994247492, "o", "a"]
[22.512881994247493, "o", "t"]
[22.542881994247495, "o", "e"]
[22.572881994247496, "o", " "]
[22.602881994247497, "o", "="]
[22.632881994247498, "o", " "]
[22.6628819942475, "o", "'"]
[22.6928819942475, "o", "N"]
[22.7228819942475, "o", "e"]
[22.752881994247502, "o", "w"]
[22.782881994247504, "o", " "]
[22.812881994247505, "o", "Y"]
[22.842881994247506, "o", "o"]
[22.872881994247507, "o", "r"]
[22.902881994247508, "o", "k"]
[22.93288199424751, "o", "'"]
[22.96288199424751, "o", "\""]
[22.99288199424751, "o", "\r\n"]
[23.022881994247513, "o", "$"]
[23.052881994247514, "o", " "]
[23.082881994247515, "o", "s"]
[23.112881994247516, "o", "g"]
[23.142881994247517, "o", "r"]
[23.17288199424752, "o", " "]
[23.20288199424752, "o", "o"]
[23.23288199424752, "o", "b"]
[23.262881994247522, "o", "j"]
[23.292881994247523, "o", "e"]
[23.322881994247524, "o", "c"]
[23.352881994247525, "o", "t"]
[23.382881994247526, "o", "s"]
[23.412881994247527, "o", " "]
[23.44288199424753, "o", "-"]
[23.47288199424753, "o", "-"]
[23.50288199424753, "o", "l"]
[23.532881994247532, "o", "o"]
[23.562881994247533, "o", "c"]
[23.592881994247534, "o", "a"]
[23.622881994247535, "o", "l"]
[23.652881994247537, "o", "\r\n"]
[23.682881994247538, "o", "\u001b[0m"]
[23.71288199424754, "o", "\r\n"]
[24.282694530487163, "o", "\r\n"]
[25.282694530487163, "o", "7911877\r\n"]
[25.831112813949687, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\n"]
[25.831120920181377, "o", "o974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\n"]
[25.831124734878642, "o", "o9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\n"]
[25.83112807273875, "o", "o9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\n"]
[25.831131649017436, "o", "oc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.861131649017437, "o", "\u001b[1m"]
[25.89113164901744, "o", "\u001b[36m"]
[25.92113164901744, "o", "\u001b[91m"]
[25.95113164901744, "o", "$"]
[25.981131649017442, "o", " "]
[26.011131649017443, "o", "\u001b[0m"]
[31.041131649017444, "o", "\u001b[H"]
[31.071131649017445, "o", "\u001b[J"]
[31.101131649017447, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[31.131131649017448, "o", "\r\n"]
[31.16113164901745, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[31.19113164901745, "o", "$"]
[31.22113164901745, "o", " "]
[31.251131649017452, "o", "s"]
[31.281131649017453, "o", "g"]
[31.311131649017454, "o", "r"]
[31.341131649017456, "o", " "]
[31.371131649017457, "o", "s"]
[31.401131649017458, "o", "q"]
[31.43113164901746, "o", "l"]
[31.46113164901746, "o", " "]
[31.49113164901746, "o", "-"]
[31.521131649017462, "o", "-"]
[31.551131649017464, "o", "i"]
[31.581131649017465, "o", "m"]
[31.611131649017466, "o", "a"]
[31.641131649017467, "o", "g"]
[31.671131649017468, "o", "e"]
[31.70113164901747, "o", " "]
[31.73113164901747, "o", "s"]
[31.76113164901747, "o", "p"]
[31.791131649017473, "o", "l"]
[31.821131649017474, "o", "i"]
[31.851131649017475, "o", "t"]
[31.881131649017476, "o", "g"]
[31.911131649017477, "o", "r"]
[31.94113164901748, "o", "a"]
[31.97113164901748, "o", "p"]
[32.00113164901748, "o", "h"]
[32.03113164901748, "o", "/"]
[32.06113164901748, "o", "2"]
[32.091131649017484, "o", "0"]
[32.121131649017485, "o", "1"]
[32.151131649017486, "o", "6"]
[32.18113164901749, "o", "_"]
[32.21113164901749, "o", "e"]
[32.24113164901749, "o", "l"]
[32.27113164901749, "o", "e"]
[32.30113164901749, "o", "c"]
[32.33113164901749, "o", "t"]
[32.361131649017494, "o", "i"]
[32.391131649017495, "o", "o"]
[32.4211316490175, "o", "n"]
[32.4511316490175, "o", ":"]
[32.4811316490175, "o", "l"]
[32.5111316490175, "o", "a"]
[32.5411316490175, "o", "t"]
[32.5711316490175, "o", "e"]
[32.6011316490175, "o", "s"]
[32.631131649017505, "o", "t"]
[32.661131649017506, "o", " "]
[32.69113164901751, "o", "\\"]
[32.72113164901751, "o", "\r\n    "]
[32.75113164901751, "o", "\""]
[32.78113164901751, "o", "E"]
[32.81113164901751, "o", "X"]
[32.84113164901751, "o", "P"]
[32.871131649017514, "o", "L"]
[32.901131649017515, "o", "A"]
[32.931131649017516, "o", "I"]
[32.96113164901752, "o", "N"]
[32.99113164901752, "o", " "]
[33.02113164901752, "o", "S"]
[33.05113164901752, "o", "E"]
[33.08113164901752, "o", "L"]
[33.11113164901752, "o", "E"]
[33.141131649017524, "o", "C"]
[33.171131649017525, "o", "T"]
[33.201131649017526, "o", " "]
[33.23113164901753, "o", "S"]
[33.26113164901753, "o", "U"]
[33.29113164901753, "o", "M"]
[33.32113164901753, "o", "("]
[33.35113164901753, "o", "v"]
[33.38113164901753, "o", "o"]
[33.411131649017534, "o", "t"]
[33.441131649017535, "o", "e"]
[33.471131649017536, "o", "s"]
[33.50113164901754, "o", ")"]
[33.53113164901754, "o", " "]
[33.56113164901754, "o", "F"]
[33.59113164901754, "o", "R"]
[33.62113164901754, "o", "O"]
[33.65113164901754, "o", "M"]
[33.681131649017544, "o", " "]
[33.711131649017545, "o", "p"]
[33.74113164901755, "o", "r"]
[33.77113164901755, "o", "e"]
[33.80113164901755, "o", "c"]
[33.83113164901755, "o", "i"]
[33.86113164901755, "o", "n"]
[33.89113164901755, "o", "c"]
[33.92113164901755, "o", "t"]
[33.951131649017555, "o", "_"]
[33.981131649017556, "o", "r"]
[34.01113164901756, "o", "e"]
[34.04113164901756, "o", "s"]
[34.07113164901756, "o", "u"]
[34.10113164901756, "o", "l"]
[34.13113164901756, "o", "t"]
[34.16113164901756, "o", "s"]
[34.191131649017564, "o", " "]
[34.221131649017565, "o", "W"]
[34.251131649017566, "o", "H"]
[34.28113164901757, "o", "E"]
[34.31113164901757, "o", "R"]
[34.34113164901757, "o", "E"]
[34.37113164901757, "o", " "]
[34.40113164901757, "o", "c"]
[34.43113164901757, "o", "o"]
[34.461131649017574, "o", "u"]
[34.491131649017575, "o", "n"]
[34.521131649017576, "o", "t"]
[34.55113164901758, "o", "y"]
[34.58113164901758, "o", "_"]
[34.61113164901758, "o", "n"]
[34.64113164901758, "o", "a"]
[34.67113164901758, "o", "m"]
[34.70113164901758, "o", "e"]
[34.731131649017584, "o", " "]
[34.761131649017585, "o", "="]
[34.791131649017586, "o", " "]
[34.82113164901759, "o", "'"]
[34.85113164901759, "o", "N"]
[34.88113164901759, "o", "e"]
[34.91113164901759, "o", "w"]
[34.94113164901759, "o", " "]
[34.97113164901759, "o", "Y"]
[35.001131649017594, "o", "o"]
[35.031131649017595, "o", "r"]
[35.0611316490176, "o", "k"]
[35.0911316490176, "o", " "]
[35.1211316490176, "o", "C"]
[35.1511316490176, "o", "o"]
[35.1811316490176, "o", "u"]
[35.2111316490176, "o", "n"]
[35.2411316490176, "o", "t"]
[35.271131649017605, "o", "y"]
[35.301131649017606, "o", "'"]
[35.33113164901761, "o", "\""]
[35.36113164901761, "o", "\r\n"]
[35.39113164901761, "o", "\u001b[0m"]
[35.42113164901761, "o", "\r\n"]
[36.366010227203645, "o", "Aggregate  (cost=20.01..20.02 rows=1 width=32)\r\n"]
[36.36602000236539, "o", "  ->  Foreign Scan on precinct_results  (cost=20.00..20.00 rows=1 width=20)\r\n"]
[36.36602429389981, "o", "        Filter: ((county_name)::text = 'New York County'::text)\r\n"]
[36.36602810859708, "o", "        Multicorn: Objects removed by filter: 1\r\n"]
[36.366031923294344, "o", "        Multicorn: Scan through 19 object(s) (25.45 MiB)\r\n"]
[36.396031923294345, "o", "\u001b[1m"]
[36.426031923294346, "o", "\u001b[36m"]
[36.45603192329435, "o", "\u001b[91m"]
[36.48603192329435, "o", "$"]
[36.51603192329435, "o", " "]
[36.54603192329435, "o", "\u001b[0m"]
[41.57603192329435, "o", "\u001b[H"]
[41.60603192329435, "o", "\u001b[J"]
[41.636031923294354, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.666031923294355, "o", "\r\n"]
[41.696031923294356, "o", "$"]
[41.72603192329436, "o", " "]
[41.75603192329436, "o", "s"]
[41.78603192329436, "o", "g"]
[41.81603192329436, "o", "r"]
[41.84603192329436, "o", " "]
[41.87603192329436, "o", "r"]
[41.906031923294364, "o", "e"]
[41.936031923294365, "o", "i"]
[41.966031923294366, "o", "n"]
[41.99603192329437, "o", "d"]
[42.02603192329437, "o", "e"]
[42.05603192329437, "o", "x"]
[42.08603192329437, "o", " "]
[42.11603192329437, "o", "-"]
[42.14603192329437, "o", "i"]
[42.176031923294374, "o", " "]
[42.206031923294375, "o", "'"]
[42.23603192329438, "o", "{"]
[42.26603192329438, "o", "\""]
[42.29603192329438, "o", "b"]
[42.32603192329438, "o", "l"]
[42.35603192329438, "o", "o"]
[42.38603192329438, "o", "o"]
[42.41603192329438, "o", "m"]
[42.446031923294385, "o", "\""]
[42.476031923294386, "o", ":"]
[42.50603192329439, "o", " "]
[42.53603192329439, "o", "{"]
[42.56603192329439, "o", "\""]
[42.59603192329439, "o", "c"]
[42.62603192329439, "o", "o"]
[42.65603192329439, "o", "u"]
[42.686031923294394, "o", "n"]
[42.716031923294395, "o", "t"]
[42.746031923294396, "o", "y"]
[42.7760319232944, "o", "_"]
[42.8060319232944, "o", "n"]
[42.8360319232944, "o", "a"]
[42.8660319232944, "o", "m"]
[42.8960319232944, "o", "e"]
[42.9260319232944, "o", "\""]
[42.956031923294404, "o", ":"]
[42.986031923294405, "o", " "]
[43.016031923294406, "o", "{"]
[43.04603192329441, "o", "\""]
[43.07603192329441, "o", "p"]
[43.10603192329441, "o", "r"]
[43.13603192329441, "o", "o"]
[43.16603192329441, "o", "b"]
[43.19603192329441, "o", "a"]
[43.226031923294414, "o", "b"]
[43.256031923294415, "o", "i"]
[43.286031923294416, "o", "l"]
[43.31603192329442, "o", "i"]
[43.34603192329442, "o", "t"]
[43.37603192329442, "o", "y"]
[43.40603192329442, "o", "\""]
[43.43603192329442, "o", ":"]
[43.46603192329442, "o", " "]
[43.496031923294424, "o", "0"]
[43.526031923294425, "o", "."]
[43.55603192329443, "o", "0"]
[43.58603192329443, "o", "1"]
[43.61603192329443, "o", "}"]
[43.64603192329443, "o", "}"]
[43.67603192329443, "o", "}"]
[43.70603192329443, "o", "'"]
[43.73603192329443, "o", " "]
[43.766031923294435, "o", "\\"]
[43.796031923294436, "o", "\r\n               "]
[43.82603192329444, "o", "s"]
[43.85603192329444, "o", "p"]
[43.88603192329444, "o", "l"]
[43.91603192329444, "o", "i"]
[43.94603192329444, "o", "t"]
[43.97603192329444, "o", "g"]
[44.006031923294444, "o", "r"]
[44.036031923294445, "o", "a"]
[44.066031923294446, "o", "p"]
[44.09603192329445, "o", "h"]
[44.12603192329445, "o", "/"]
[44.15603192329445, "o", "2"]
[44.18603192329445, "o", "0"]
[44.21603192329445, "o", "1"]
[44.24603192329445, "o", "6"]
[44.276031923294454, "o", "_"]
[44.306031923294455, "o", "e"]
[44.336031923294456, "o", "l"]
[44.36603192329446, "o", "e"]
[44.39603192329446, "o", "c"]
[44.42603192329446, "o", "t"]
[44.45603192329446, "o", "i"]
[44.48603192329446, "o", "o"]
[44.51603192329446, "o", "n"]
[44.546031923294464, "o", ":"]
[44.576031923294465, "o", "l"]
[44.606031923294466, "o", "a"]
[44.63603192329447, "o", "t"]
[44.66603192329447, "o", "e"]
[44.69603192329447, "o", "s"]
[44.72603192329447, "o", "t"]
[44.75603192329447, "o", " "]
[44.78603192329447, "o", "p"]
[44.816031923294474, "o", "r"]
[44.846031923294476, "o", "e"]
[44.87603192329448, "o", "c"]
[44.90603192329448, "o", "i"]
[44.93603192329448, "o", "n"]
[44.96603192329448, "o", "c"]
[44.99603192329448, "o", "t"]
[45.02603192329448, "o", "_"]
[45.05603192329448, "o", "r"]
[45.086031923294485, "o", "e"]
[45.116031923294486, "o", "s"]
[45.14603192329449, "o", "u"]
[45.17603192329449, "o", "l"]
[45.20603192329449, "o", "t"]
[45.23603192329449, "o", "s"]
[45.26603192329449, "o", "\r\n"]
[45.29603192329449, "o", "\u001b[0m"]
[45.326031923294494, "o", "\r\n"]
[45.86114716529889, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.895794630051086, "o", "Need to download 15 object(s) (20.14 MiB), cache occupancy: 6.61 MiB/10.00 GiB\r\n"]
[45.941366910934875, "o", "Fetching 15 object(s), total size 20.14 MiB\r\n"]
[45.94282269477887, "o", "Fetching external objects...\r\n"]
[45.952002525330016, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (c7af1870848340e8824c5124e10e4ac7@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.952002525330016, "o", "\r  0%|          | 0/15 [00:00<?, ?obj/s]\r  0%|          | 0/15 [00:03<?, ?obj/s, object=o07f95f994...]\r  7%|6         | 1/15 [00:03<00:44,  3.18s/obj, object=o07f95f994...]\r  7%|6         | 1/15 [00:03<00:44,  3.18s/obj, object=o2551aa953...]\r 13%|#3        | 2/15 [00:03<00:29,  2.28s/obj, object=o2551aa953...]\r 13%|#3        | 2/15 [00:03<00:29,  2.28s/obj, object=o2630ae563...]\r 13%|#3        | 2/15 [00:03<00:29,  2.28s/obj, object=o8376c3af2...]\r 13%|#3        | 2/15 [00:03<00:29,  2.28s/obj, object=o40e4e4659...]\r 33%|###3      | 5/15 [00:03<00:16,  1.61s/obj, object=o40e4e4659...]\r 33%|###3      | 5/15 [00:03<00:16,  1.61s/obj, object=oe60d81ef2...]\r 33%|###3      | 5/15 [00:03<00:16,  1.61s/obj, object=o960395135...]\r 33%|###3      | 5/15 [00:03<00:16,  1.61s/obj, object=o9e77e782f...]\r 33%|###3      | 5/15 [00:03<00:16,  1.61s/obj, object=oa21240b0f...]\r 33%|###3      | 5/15 [00:03<00:16,  1.61s/obj, object=o0671aabeb...]\r 33%|###3      | 5/15 [00:03<00:16,  1.61s/obj, object=o422cf8822...]\r 33%|###3      | 5/15 [00:03<00:16,  1.61s/obj, object=oaf3cca321...]\r 33%|###3      | 5/15 [00:03<00:16,  1.61s/obj, object=odc1546c25...]\r 33%|###3      | 5/15 [00:03<00:16,  1.61s/obj, object=of06f6cfb7...]\r 33%|###3      | 5/15 [00:03<00:16,  1.61s/obj, object=o1ccf32547...]\r100%|##########| 15/15 [00:03<00:00,  4.24obj/s, object=o1ccf32547...]\r\n"]
[47.952002525330016, "o", "\r  0%|          | 0/20 [00:00<?, ?objs/s]\r  5%|5         | 1/20 [00:01<00:19,  1.00s/objs]\r 10%|#         | 2/20 [00:02<00:18,  1.01s/objs]\r 15%|#5        | 3/20 [00:03<00:17,  1.02s/objs]\r 20%|##        | 4/20 [00:04<00:15,  1.00objs/s]\r 25%|##5       | 5/20 [00:05<00:15,  1.02s/objs]\r 30%|###       | 6/20 [00:06<00:14,  1.01s/objs]\r 35%|###5      | 7/20 [00:07<00:13,  1.01s/objs]\r 40%|####      | 8/20 [00:08<00:11,  1.00objs/s]\r 45%|####5     | 9/20 [00:09<00:11,  1.00s/objs]\r 50%|#####     | 10/20 [00:10<00:10,  1.01s/objs]\r 55%|#####5    | 11/20 [00:10<00:08,  1.02objs/s]\r 60%|######    | 12/20 [00:12<00:07,  1.00objs/s]\r 65%|######5   | 13/20 [00:12<00:06,  1.01objs/s]\r 70%|#######   | 14/20 [00:13<00:05,  1.01objs/s]\r 75%|#######5  | 15/20 [00:14<00:04,  1.02objs/s]\r 80%|########  | 16/20 [00:15<00:03,  1.02objs/s]\r 85%|########5 | 17/20 [00:16<00:02,  1.02objs/s]\r 90%|######### | 18/20 [00:17<00:01,  1.03objs/s]\r 95%|#########5| 19/20 [00:18<00:00,  1.03objs/s]\r100%|##########| 20/20 [00:19<00:00,  1.06objs/s]\r100%|##########| 20/20 [00:19<00:00,  1.01objs/s]\r\n"]
[47.97868180275006, "o", "Reindexed 20 object(s)\r\n"]
[48.00868180275006, "o", "\u001b[1m"]
[48.03868180275006, "o", "\u001b[36m"]
[48.06868180275006, "o", "\u001b[91m"]
[48.098681802750065, "o", "$"]
[48.128681802750066, "o", " "]
[48.15868180275007, "o", "\u001b[0m"]
[84.86174620900863, "o", "\u001b[H"]
[84.89174620900863, "o", "\u001b[J"]
[84.92174620900863, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[84.95174620900863, "o", "\r\n"]
[84.98174620900863, "o", "$"]
[85.01174620900863, "o", " "]
[85.04174620900864, "o", "s"]
[85.07174620900864, "o", "g"]
[85.10174620900864, "o", "r"]
[85.13174620900864, "o", " "]
[85.16174620900864, "o", "o"]
[85.19174620900864, "o", "b"]
[85.22174620900864, "o", "j"]
[85.25174620900864, "o", "e"]
[85.28174620900865, "o", "c"]
[85.31174620900865, "o", "t"]
[85.34174620900865, "o", " "]
[85.37174620900865, "o", "o"]
[85.40174620900865, "o", "0"]
[85.43174620900865, "o", "6"]
[85.46174620900865, "o", "7"]
[85.49174620900865, "o", "1"]
[85.52174620900865, "o", "a"]
[85.55174620900866, "o", "a"]
[85.58174620900866, "o", "b"]
[85.61174620900866, "o", "e"]
[85.64174620900866, "o", "b"]
[85.67174620900866, "o", "9"]
[85.70174620900866, "o", "d"]
[85.73174620900866, "o", "4"]
[85.76174620900866, "o", "c"]
[85.79174620900866, "o", "e"]
[85.82174620900867, "o", "3"]
[85.85174620900867, "o", "6"]
[85.88174620900867, "o", "2"]
[85.91174620900867, "o", "5"]
[85.94174620900867, "o", "1"]
[85.97174620900867, "o", "5"]
[86.00174620900867, "o", "6"]
[86.03174620900867, "o", "2"]
[86.06174620900867, "o", "4"]
[86.09174620900868, "o", "6"]
[86.12174620900868, "o", "1"]
[86.15174620900868, "o", "6"]
[86.18174620900868, "o", "a"]
[86.21174620900868, "o", "5"]
[86.24174620900868, "o", "a"]
[86.27174620900868, "o", "2"]
[86.30174620900868, "o", "0"]
[86.33174620900868, "o", "2"]
[86.36174620900869, "o", "5"]
[86.39174620900869, "o", "0"]
[86.42174620900869, "o", "3"]
[86.45174620900869, "o", "d"]
[86.48174620900869, "o", "b"]
[86.51174620900869, "o", "9"]
[86.54174620900869, "o", "9"]
[86.5717462090087, "o", "d"]
[86.6017462090087, "o", "7"]
[86.6317462090087, "o", "a"]
[86.6617462090087, "o", "8"]
[86.6917462090087, "o", "3"]
[86.7217462090087, "o", "0"]
[86.7517462090087, "o", "0"]
[86.7817462090087, "o", "7"]
[86.8117462090087, "o", "b"]
[86.8417462090087, "o", "f"]
[86.8717462090087, "o", "d"]
[86.9017462090087, "o", "f"]
[86.93174620900871, "o", "6"]
[86.96174620900871, "o", "3"]
[86.99174620900871, "o", "f"]
[87.02174620900871, "o", "d"]
[87.05174620900871, "o", "7"]
[87.08174620900871, "o", "1"]
[87.11174620900871, "o", "b"]
[87.14174620900872, "o", "9"]
[87.17174620900872, "o", "1"]
[87.20174620900872, "o", "a"]
[87.23174620900872, "o", "f"]
[87.26174620900872, "o", "\r\n"]
[87.29174620900872, "o", "\u001b[0m"]
[87.32174620900872, "o", "\r\n"]
[87.85283313070062, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n"]
[87.8528469589782, "o", "\r\n"]
[87.85285220418695, "o", "Namespace: splitgraph\r\n"]
[87.85285697255853, "o", "Format: FRAG\r\n"]
[87.85286269460443, "o", "Size: 1.38 MiB\r\n"]
[87.85286698613885, "o", "Created: 2019-10-10 15:53:46.833226\r\n"]
[87.85287127767327, "o", "Rows inserted: 0\r\n"]
[87.85287723813775, "o", "Insertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\n"]
[87.85288367543939, "o", "Rows deleted: 0\r\n"]
[87.85288796697381, "o", "Deletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[87.85289202008966, "o", "Column index:\r\n"]
[87.85289583478692, "o", "  id: [900001, 1000000]\r\n"]
[87.85289988790277, "o", "  mode: ['absentee', 'total']\r\n"]
[87.85290394101861, "o", "  year: [2016, 2016]\r\n"]
[87.85290966306451, "o", "  party: ['', 'unaffiliated']\r\n"]
[87.85291347776177, "o", "  stage: ['gen', 'gen']\r\n"]
[87.85291729245904, "o", "  state: ['Maryland', 'Michigan']\r\n"]
[87.8529211071563, "o", "  votes: [0, 146278]\r\n"]
[87.8529268292022, "o", "  office: ['US President', 'US President']\r\n"]
[87.85293088231805, "o", "  district: ['', 'statewide']\r\n"]
[87.85293541227105, "o", "  precinct: ['1', 'YORKTOWN ELEMENTARY SCHOOL|pplaceid: 10812|pollid: 2594|electdist: 14|prec: 6']\r\n"]
[87.85294089589837, "o", "  candidate: ['', 'William Feegbeh']\r\n"]
[87.85294471059564, "o", "  county_lat: ['38.07445', '44.682535']\r\n"]
[87.85295067106011, "o", "  state_fips: [24, 26]\r\n"]
[87.85295472417596, "o", "  county_ansi: [592947, 1714670]\r\n"]
[87.85296044622186, "o", "  county_fips: [24009, 26001]\r\n"]
[87.8529690292907, "o", "  county_long: ['-82.834078', '-70.14191']\r\n"]
[87.85297498975518, "o", "  county_name: ['Alcona County', 'Worcester County']\r\n"]
[87.85298118863824, "o", "  state_icpsr: [3, 52]\r\n"]
[87.85298691068414, "o", "  jurisdiction: ['Abington', 'Yarmouth']\r\n"]
[87.85301027570489, "o", "  state_postal: ['MA', 'MI']\r\n"]
[87.85305104528192, "o", "  candidate_fec: ['', 'P80005572']\r\n"]
[87.85307894025567, "o", "  candidate_full: [None, None]\r\n"]
[87.85310516629937, "o", "  candidate_last: [None, None]\r\n"]
[87.85313258443597, "o", "  candidate_first: [None, None]\r\n"]
[87.85316143308404, "o", "  candidate_icpsr: [None, None]\r\n"]
[87.85319338117364, "o", "  candidate_party: [None, None]\r\n"]
[87.85322604451898, "o", "  candidate_google: [None, None]\r\n"]
[87.85325799260858, "o", "  candidate_middle: [None, None]\r\n"]
[87.85328874860528, "o", "  candidate_suffix: [None, None]\r\n"]
[87.85331640516046, "o", "  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n"]
[87.85334716115716, "o", "  candidate_govtrack: [None, None]\r\n"]
[87.85338197026971, "o", "  candidate_maplight: [None, None]\r\n"]
[87.85341439519647, "o", "  candidate_nickname: [None, None]\r\n"]
[87.85344419751885, "o", "  candidate_wikidata: [None, None]\r\n"]
[87.85347543035272, "o", "  candidate_normalized: ['', 'wysinger']\r\n"]
[87.8535076168609, "o", "  candidate_opensecrets: [None, None]\r\n"]
[87.8535383728576, "o", "Bloom index: \r\n"]
[87.85368237767938, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n"]
[87.8537198093963, "o", "\r\n"]
[87.91479621206048, "o", "Location: cached locally\r\n"]
[87.91487822805169, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[87.94487822805169, "o", "\u001b[1m"]
[87.9748782280517, "o", "\u001b[36m"]
[88.0048782280517, "o", "\u001b[91m"]
[88.0348782280517, "o", "$"]
[88.0648782280517, "o", " "]
[88.0948782280517, "o", "\u001b[0m"]
[113.40460335186577, "o", "\u001b[H"]
[113.43460335186577, "o", "\u001b[J"]
[113.46460335186578, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[113.49460335186578, "o", "\r\n"]
[113.52460335186578, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[113.55460335186578, "o", "$"]
[113.58460335186578, "o", " "]
[113.61460335186578, "o", "s"]
[113.64460335186578, "o", "g"]
[113.67460335186578, "o", "r"]
[113.70460335186579, "o", " "]
[113.73460335186579, "o", "s"]
[113.76460335186579, "o", "q"]
[113.79460335186579, "o", "l"]
[113.82460335186579, "o", " "]
[113.85460335186579, "o", "-"]
[113.88460335186579, "o", "-"]
[113.9146033518658, "o", "i"]
[113.9446033518658, "o", "m"]
[113.9746033518658, "o", "a"]
[114.0046033518658, "o", "g"]
[114.0346033518658, "o", "e"]
[114.0646033518658, "o", " "]
[114.0946033518658, "o", "s"]
[114.1246033518658, "o", "p"]
[114.1546033518658, "o", "l"]
[114.1846033518658, "o", "i"]
[114.2146033518658, "o", "t"]
[114.2446033518658, "o", "g"]
[114.2746033518658, "o", "r"]
[114.30460335186581, "o", "a"]
[114.33460335186581, "o", "p"]
[114.36460335186581, "o", "h"]
[114.39460335186581, "o", "/"]
[114.42460335186581, "o", "2"]
[114.45460335186581, "o", "0"]
[114.48460335186581, "o", "1"]
[114.51460335186582, "o", "6"]
[114.54460335186582, "o", "_"]
[114.57460335186582, "o", "e"]
[114.60460335186582, "o", "l"]
[114.63460335186582, "o", "e"]
[114.66460335186582, "o", "c"]
[114.69460335186582, "o", "t"]
[114.72460335186582, "o", "i"]
[114.75460335186582, "o", "o"]
[114.78460335186583, "o", "n"]
[114.81460335186583, "o", ":"]
[114.84460335186583, "o", "l"]
[114.87460335186583, "o", "a"]
[114.90460335186583, "o", "t"]
[114.93460335186583, "o", "e"]
[114.96460335186583, "o", "s"]
[114.99460335186583, "o", "t"]
[115.02460335186584, "o", " "]
[115.05460335186584, "o", "\\"]
[115.08460335186584, "o", "\r\n    "]
[115.11460335186584, "o", "\""]
[115.14460335186584, "o", "E"]
[115.17460335186584, "o", "X"]
[115.20460335186584, "o", "P"]
[115.23460335186584, "o", "L"]
[115.26460335186584, "o", "A"]
[115.29460335186585, "o", "I"]
[115.32460335186585, "o", "N"]
[115.35460335186585, "o", " "]
[115.38460335186585, "o", "S"]
[115.41460335186585, "o", "E"]
[115.44460335186585, "o", "L"]
[115.47460335186585, "o", "E"]
[115.50460335186585, "o", "C"]
[115.53460335186585, "o", "T"]
[115.56460335186586, "o", " "]
[115.59460335186586, "o", "S"]
[115.62460335186586, "o", "U"]
[115.65460335186586, "o", "M"]
[115.68460335186586, "o", "("]
[115.71460335186586, "o", "v"]
[115.74460335186586, "o", "o"]
[115.77460335186586, "o", "t"]
[115.80460335186586, "o", "e"]
[115.83460335186587, "o", "s"]
[115.86460335186587, "o", ")"]
[115.89460335186587, "o", " "]
[115.92460335186587, "o", "F"]
[115.95460335186587, "o", "R"]
[115.98460335186587, "o", "O"]
[116.01460335186587, "o", "M"]
[116.04460335186587, "o", " "]
[116.07460335186587, "o", "p"]
[116.10460335186588, "o", "r"]
[116.13460335186588, "o", "e"]
[116.16460335186588, "o", "c"]
[116.19460335186588, "o", "i"]
[116.22460335186588, "o", "n"]
[116.25460335186588, "o", "c"]
[116.28460335186588, "o", "t"]
[116.31460335186588, "o", "_"]
[116.34460335186589, "o", "r"]
[116.37460335186589, "o", "e"]
[116.40460335186589, "o", "s"]
[116.43460335186589, "o", "u"]
[116.46460335186589, "o", "l"]
[116.49460335186589, "o", "t"]
[116.52460335186589, "o", "s"]
[116.5546033518659, "o", " "]
[116.5846033518659, "o", "W"]
[116.6146033518659, "o", "H"]
[116.6446033518659, "o", "E"]
[116.6746033518659, "o", "R"]
[116.7046033518659, "o", "E"]
[116.7346033518659, "o", " "]
[116.7646033518659, "o", "c"]
[116.7946033518659, "o", "o"]
[116.8246033518659, "o", "u"]
[116.8546033518659, "o", "n"]
[116.8846033518659, "o", "t"]
[116.9146033518659, "o", "y"]
[116.94460335186591, "o", "_"]
[116.97460335186591, "o", "n"]
[117.00460335186591, "o", "a"]
[117.03460335186591, "o", "m"]
[117.06460335186591, "o", "e"]
[117.09460335186591, "o", " "]
[117.12460335186591, "o", "="]
[117.15460335186592, "o", " "]
[117.18460335186592, "o", "'"]
[117.21460335186592, "o", "N"]
[117.24460335186592, "o", "e"]
[117.27460335186592, "o", "w"]
[117.30460335186592, "o", " "]
[117.33460335186592, "o", "Y"]
[117.36460335186592, "o", "o"]
[117.39460335186592, "o", "r"]
[117.42460335186593, "o", "k"]
[117.45460335186593, "o", " "]
[117.48460335186593, "o", "C"]
[117.51460335186593, "o", "o"]
[117.54460335186593, "o", "u"]
[117.57460335186593, "o", "n"]
[117.60460335186593, "o", "t"]
[117.63460335186593, "o", "y"]
[117.66460335186594, "o", "'"]
[117.69460335186594, "o", "\""]
[117.72460335186594, "o", "\r\n"]
[117.75460335186594, "o", "\u001b[0m"]
[117.78460335186594, "o", "\r\n"]
[118.73320674351328, "o", "Aggregate  (cost=20.01..20.02 rows=1 width=32)\r\n"]
[118.7332167570936, "o", "  ->  Foreign Scan on precinct_results  (cost=20.00..20.00 rows=1 width=20)\r\n"]
[118.73322104862802, "o", "        Filter: ((county_name)::text = 'New York County'::text)\r\n"]
[118.73322510174387, "o", "        Multicorn: Objects removed by filter: 18\r\n"]
[118.73322891644113, "o", "        Multicorn: Scan through 2 object(s) (2.63 MiB)\r\n"]
[118.76322891644114, "o", "\u001b[1m"]
[118.79322891644114, "o", "\u001b[36m"]
[118.82322891644114, "o", "\u001b[91m"]
[118.85322891644114, "o", "$"]
[118.88322891644114, "o", " "]
[118.91322891644114, "o", "\u001b[0m"]