{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1589755772, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.377958498001098}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.451491775512608}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.49978274345409}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 40.91271331787138}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 87.2269990321571}, {"h": "Plan the query again: because the bloom filter can drop most fragments - ", "ts": 115.89842760358567}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "#"]
[0.27, "o", "\r\n"]
[0.30000000000000004, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.33000000000000007, "o", "$"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "r"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "c"]
[0.5400000000000003, "o", "l"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "e"]
[0.6600000000000004, "o", " "]
[0.6900000000000004, "o", "s"]
[0.7200000000000004, "o", "p"]
[0.7500000000000004, "o", "l"]
[0.7800000000000005, "o", "i"]
[0.8100000000000005, "o", "t"]
[0.8400000000000005, "o", "g"]
[0.8700000000000006, "o", "r"]
[0.9000000000000006, "o", "a"]
[0.9300000000000006, "o", "p"]
[0.9600000000000006, "o", "h"]
[0.9900000000000007, "o", "/"]
[1.0200000000000007, "o", "2"]
[1.0500000000000007, "o", "0"]
[1.0800000000000007, "o", "1"]
[1.1100000000000008, "o", "6"]
[1.1400000000000008, "o", "_"]
[1.1700000000000008, "o", "e"]
[1.2000000000000008, "o", "l"]
[1.2300000000000009, "o", "e"]
[1.260000000000001, "o", "c"]
[1.290000000000001, "o", "t"]
[1.320000000000001, "o", "i"]
[1.350000000000001, "o", "o"]
[1.380000000000001, "o", "n"]
[1.410000000000001, "o", "\r\n"]
[1.440000000000001, "o", "\u001b[0m"]
[1.470000000000001, "o", "\r\n"]
[2.470000000000001, "o", "Gathering remote metadata...\r\n"]
[3.1379584980010997, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.1679584980010995, "o", "\u001b[1m"]
[3.1979584980010993, "o", "\u001b[36m"]
[3.227958498001099, "o", "\u001b[91m"]
[3.257958498001099, "o", "$"]
[3.2879584980010987, "o", " "]
[3.3179584980010985, "o", "\u001b[0m"]
[8.347958498001098, "o", "\u001b[H"]
[8.377958498001098, "o", "\u001b[J"]
[8.407958498001097, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.437958498001096, "o", "\r\n"]
[8.467958498001096, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.497958498001095, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.527958498001095, "o", "$"]
[8.557958498001094, "o", " "]
[8.587958498001093, "o", "s"]
[8.617958498001093, "o", "g"]
[8.647958498001092, "o", "r"]
[8.677958498001091, "o", " "]
[8.70795849800109, "o", "s"]
[8.73795849800109, "o", "q"]
[8.76795849800109, "o", "l"]
[8.797958498001089, "o", " "]
[8.827958498001088, "o", "-"]
[8.857958498001087, "o", "-"]
[8.887958498001087, "o", "i"]
[8.917958498001086, "o", "m"]
[8.947958498001086, "o", "a"]
[8.977958498001085, "o", "g"]
[9.007958498001084, "o", "e"]
[9.037958498001084, "o", " "]
[9.067958498001083, "o", "s"]
[9.097958498001082, "o", "p"]
[9.127958498001082, "o", "l"]
[9.157958498001081, "o", "i"]
[9.18795849800108, "o", "t"]
[9.21795849800108, "o", "g"]
[9.24795849800108, "o", "r"]
[9.277958498001079, "o", "a"]
[9.307958498001078, "o", "p"]
[9.337958498001077, "o", "h"]
[9.367958498001077, "o", "/"]
[9.397958498001076, "o", "2"]
[9.427958498001075, "o", "0"]
[9.457958498001075, "o", "1"]
[9.487958498001074, "o", "6"]
[9.517958498001073, "o", "_"]
[9.547958498001073, "o", "e"]
[9.577958498001072, "o", "l"]
[9.607958498001071, "o", "e"]
[9.63795849800107, "o", "c"]
[9.66795849800107, "o", "t"]
[9.69795849800107, "o", "i"]
[9.727958498001069, "o", "o"]
[9.757958498001068, "o", "n"]
[9.787958498001068, "o", ":"]
[9.817958498001067, "o", "l"]
[9.847958498001066, "o", "a"]
[9.877958498001066, "o", "t"]
[9.907958498001065, "o", "e"]
[9.937958498001064, "o", "s"]
[9.967958498001064, "o", "t"]
[9.997958498001063, "o", " "]
[10.027958498001063, "o", "\\"]
[10.057958498001062, "o", "\r\n  "]
[10.087958498001061, "o", "\""]
[10.11795849800106, "o", "E"]
[10.14795849800106, "o", "X"]
[10.17795849800106, "o", "P"]
[10.207958498001059, "o", "L"]
[10.237958498001058, "o", "A"]
[10.267958498001057, "o", "I"]
[10.297958498001057, "o", "N"]
[10.327958498001056, "o", " "]
[10.357958498001056, "o", "S"]
[10.387958498001055, "o", "E"]
[10.417958498001054, "o", "L"]
[10.447958498001054, "o", "E"]
[10.477958498001053, "o", "C"]
[10.507958498001052, "o", "T"]
[10.537958498001052, "o", " "]
[10.567958498001051, "o", "S"]
[10.59795849800105, "o", "U"]
[10.62795849800105, "o", "M"]
[10.657958498001049, "o", "("]
[10.687958498001048, "o", "v"]
[10.717958498001048, "o", "o"]
[10.747958498001047, "o", "t"]
[10.777958498001047, "o", "e"]
[10.807958498001046, "o", "s"]
[10.837958498001045, "o", ")"]
[10.867958498001045, "o", " "]
[10.897958498001044, "o", "F"]
[10.927958498001043, "o", "R"]
[10.957958498001043, "o", "O"]
[10.987958498001042, "o", "M"]
[11.017958498001041, "o", " "]
[11.04795849800104, "o", "p"]
[11.07795849800104, "o", "r"]
[11.10795849800104, "o", "e"]
[11.137958498001039, "o", "c"]
[11.167958498001038, "o", "i"]
[11.197958498001038, "o", "n"]
[11.227958498001037, "o", "c"]
[11.257958498001036, "o", "t"]
[11.287958498001036, "o", "_"]
[11.317958498001035, "o", "r"]
[11.347958498001034, "o", "e"]
[11.377958498001034, "o", "s"]
[11.407958498001033, "o", "u"]
[11.437958498001032, "o", "l"]
[11.467958498001032, "o", "t"]
[11.497958498001031, "o", "s"]
[11.52795849800103, "o", " "]
[11.55795849800103, "o", "W"]
[11.58795849800103, "o", "H"]
[11.617958498001029, "o", "E"]
[11.647958498001028, "o", "R"]
[11.677958498001027, "o", "E"]
[11.707958498001027, "o", " "]
[11.737958498001026, "o", "s"]
[11.767958498001025, "o", "t"]
[11.797958498001025, "o", "a"]
[11.827958498001024, "o", "t"]
[11.857958498001024, "o", "e"]
[11.887958498001023, "o", " "]
[11.917958498001022, "o", "="]
[11.947958498001022, "o", " "]
[11.977958498001021, "o", "'"]
[12.00795849800102, "o", "N"]
[12.03795849800102, "o", "e"]
[12.067958498001019, "o", "w"]
[12.097958498001018, "o", " "]
[12.127958498001018, "o", "Y"]
[12.157958498001017, "o", "o"]
[12.187958498001016, "o", "r"]
[12.217958498001016, "o", "k"]
[12.247958498001015, "o", "'"]
[12.277958498001015, "o", "\""]
[12.307958498001014, "o", "\r\n"]
[12.337958498001013, "o", "\u001b[0m"]
[12.367958498001013, "o", "\r\n"]
[13.211470794677648, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n"]
[13.211478662490759, "o", "->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\n"]
[13.211481285095129, "o", "Filter: ((state)::text = 'New York'::text)\r\n"]
[13.21148343086234, "o", "Multicorn: Objects removed by filter: 15\r\n"]
[13.211485576629553, "o", "Multicorn: Scan through 5 object(s) (6.63 MiB)\r\n"]
[13.211487722396765, "o", "JIT:\r\n"]
[13.211489391326818, "o", "Functions: 3\r\n"]
[13.21149177551261, "o", "Options: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.241491775512609, "o", "\u001b[1m"]
[13.271491775512608, "o", "\u001b[36m"]
[13.301491775512607, "o", "\u001b[91m"]
[13.331491775512607, "o", "$"]
[13.361491775512606, "o", " "]
[13.391491775512605, "o", "\u001b[0m"]
[18.421491775512607, "o", "\u001b[H"]
[18.451491775512608, "o", "\u001b[J"]
[18.48149177551261, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.51149177551261, "o", "\r\n"]
[18.54149177551261, "o", "$"]
[18.571491775512612, "o", " "]
[18.601491775512613, "o", "s"]
[18.631491775512615, "o", "g"]
[18.661491775512616, "o", "r"]
[18.691491775512617, "o", " "]
[18.721491775512618, "o", "o"]
[18.75149177551262, "o", "b"]
[18.78149177551262, "o", "j"]
[18.81149177551262, "o", "e"]
[18.841491775512623, "o", "c"]
[18.871491775512624, "o", "t"]
[18.901491775512625, "o", "s"]
[18.931491775512626, "o", " "]
[18.961491775512627, "o", "-"]
[18.99149177551263, "o", "-"]
[19.02149177551263, "o", "l"]
[19.05149177551263, "o", "o"]
[19.08149177551263, "o", "c"]
[19.111491775512633, "o", "a"]
[19.141491775512634, "o", "l"]
[19.171491775512635, "o", "\r\n"]
[19.201491775512636, "o", "$"]
[19.231491775512637, "o", " "]
[19.26149177551264, "o", "s"]
[19.29149177551264, "o", "g"]
[19.32149177551264, "o", "r"]
[19.351491775512642, "o", " "]
[19.381491775512643, "o", "s"]
[19.411491775512644, "o", "q"]
[19.441491775512645, "o", "l"]
[19.471491775512646, "o", " "]
[19.501491775512648, "o", "-"]
[19.53149177551265, "o", "-"]
[19.56149177551265, "o", "i"]
[19.59149177551265, "o", "m"]
[19.621491775512652, "o", "a"]
[19.651491775512653, "o", "g"]
[19.681491775512654, "o", "e"]
[19.711491775512656, "o", " "]
[19.741491775512657, "o", "s"]
[19.771491775512658, "o", "p"]
[19.80149177551266, "o", "l"]
[19.83149177551266, "o", "i"]
[19.86149177551266, "o", "t"]
[19.891491775512662, "o", "g"]
[19.921491775512663, "o", "r"]
[19.951491775512665, "o", "a"]
[19.981491775512666, "o", "p"]
[20.011491775512667, "o", "h"]
[20.041491775512668, "o", "/"]
[20.07149177551267, "o", "2"]
[20.10149177551267, "o", "0"]
[20.13149177551267, "o", "1"]
[20.161491775512673, "o", "6"]
[20.191491775512674, "o", "_"]
[20.221491775512675, "o", "e"]
[20.251491775512676, "o", "l"]
[20.281491775512677, "o", "e"]
[20.31149177551268, "o", "c"]
[20.34149177551268, "o", "t"]
[20.37149177551268, "o", "i"]
[20.40149177551268, "o", "o"]
[20.431491775512683, "o", "n"]
[20.461491775512684, "o", ":"]
[20.491491775512685, "o", "l"]
[20.521491775512686, "o", "a"]
[20.551491775512687, "o", "t"]
[20.58149177551269, "o", "e"]
[20.61149177551269, "o", "s"]
[20.64149177551269, "o", "t"]
[20.671491775512692, "o", " "]
[20.701491775512693, "o", "\\"]
[20.731491775512694, "o", "\r\n    "]
[20.761491775512695, "o", "\""]
[20.791491775512696, "o", "S"]
[20.821491775512698, "o", "E"]
[20.8514917755127, "o", "L"]
[20.8814917755127, "o", "E"]
[20.9114917755127, "o", "C"]
[20.941491775512702, "o", "T"]
[20.971491775512703, "o", " "]
[21.001491775512704, "o", "S"]
[21.031491775512706, "o", "U"]
[21.061491775512707, "o", "M"]
[21.091491775512708, "o", "("]
[21.12149177551271, "o", "v"]
[21.15149177551271, "o", "o"]
[21.18149177551271, "o", "t"]
[21.211491775512712, "o", "e"]
[21.241491775512714, "o", "s"]
[21.271491775512715, "o", ")"]
[21.301491775512716, "o", " "]
[21.331491775512717, "o", "F"]
[21.361491775512718, "o", "R"]
[21.39149177551272, "o", "O"]
[21.42149177551272, "o", "M"]
[21.45149177551272, "o", " "]
[21.481491775512723, "o", "p"]
[21.511491775512724, "o", "r"]
[21.541491775512725, "o", "e"]
[21.571491775512726, "o", "c"]
[21.601491775512727, "o", "i"]
[21.63149177551273, "o", "n"]
[21.66149177551273, "o", "c"]
[21.69149177551273, "o", "t"]
[21.72149177551273, "o", "_"]
[21.751491775512733, "o", "r"]
[21.781491775512734, "o", "e"]
[21.811491775512735, "o", "s"]
[21.841491775512736, "o", "u"]
[21.871491775512737, "o", "l"]
[21.90149177551274, "o", "t"]
[21.93149177551274, "o", "s"]
[21.96149177551274, "o", " "]
[21.991491775512742, "o", "W"]
[22.021491775512743, "o", "H"]
[22.051491775512744, "o", "E"]
[22.081491775512745, "o", "R"]
[22.111491775512746, "o", "E"]
[22.141491775512748, "o", " "]
[22.17149177551275, "o", "s"]
[22.20149177551275, "o", "t"]
[22.23149177551275, "o", "a"]
[22.261491775512752, "o", "t"]
[22.291491775512753, "o", "e"]
[22.321491775512754, "o", " "]
[22.351491775512756, "o", "="]
[22.381491775512757, "o", " "]
[22.411491775512758, "o", "'"]
[22.44149177551276, "o", "N"]
[22.47149177551276, "o", "e"]
[22.50149177551276, "o", "w"]
[22.531491775512762, "o", " "]
[22.561491775512764, "o", "Y"]
[22.591491775512765, "o", "o"]
[22.621491775512766, "o", "r"]
[22.651491775512767, "o", "k"]
[22.681491775512768, "o", "'"]
[22.71149177551277, "o", "\""]
[22.74149177551277, "o", "\r\n"]
[22.77149177551277, "o", "$"]
[22.801491775512773, "o", " "]
[22.831491775512774, "o", "s"]
[22.861491775512775, "o", "g"]
[22.891491775512776, "o", "r"]
[22.921491775512777, "o", " "]
[22.95149177551278, "o", "o"]
[22.98149177551278, "o", "b"]
[23.01149177551278, "o", "j"]
[23.04149177551278, "o", "e"]
[23.071491775512783, "o", "c"]
[23.101491775512784, "o", "t"]
[23.131491775512785, "o", "s"]
[23.161491775512786, "o", " "]
[23.191491775512787, "o", "-"]
[23.22149177551279, "o", "-"]
[23.25149177551279, "o", "l"]
[23.28149177551279, "o", "o"]
[23.311491775512792, "o", "c"]
[23.341491775512793, "o", "a"]
[23.371491775512794, "o", "l"]
[23.401491775512795, "o", "\r\n"]
[23.431491775512796, "o", "\u001b[0m"]
[23.461491775512798, "o", "\r\n"]
[23.86893219947825, "o", "\r\n"]
[24.86893219947825, "o", "7.91188e+06\r\n"]
[25.259760093689067, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\n"]
[25.259768915176494, "o", "o974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\n"]
[25.259773921966655, "o", "o9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\n"]
[25.259778451919658, "o", "o9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\n"]
[25.259782743454082, "o", "oc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.289782743454083, "o", "\u001b[1m"]
[25.319782743454084, "o", "\u001b[36m"]
[25.349782743454085, "o", "\u001b[91m"]
[25.379782743454086, "o", "$"]
[25.409782743454087, "o", " "]
[25.43978274345409, "o", "\u001b[0m"]
[30.46978274345409, "o", "\u001b[H"]
[30.49978274345409, "o", "\u001b[J"]
[30.529782743454092, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.559782743454093, "o", "\r\n"]
[30.589782743454094, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.619782743454095, "o", "$"]
[30.649782743454097, "o", " "]
[30.679782743454098, "o", "s"]
[30.7097827434541, "o", "g"]
[30.7397827434541, "o", "r"]
[30.7697827434541, "o", " "]
[30.799782743454102, "o", "s"]
[30.829782743454103, "o", "q"]
[30.859782743454105, "o", "l"]
[30.889782743454106, "o", " "]
[30.919782743454107, "o", "-"]
[30.949782743454108, "o", "-"]
[30.97978274345411, "o", "i"]
[31.00978274345411, "o", "m"]
[31.03978274345411, "o", "a"]
[31.069782743454113, "o", "g"]
[31.099782743454114, "o", "e"]
[31.129782743454115, "o", " "]
[31.159782743454116, "o", "s"]
[31.189782743454117, "o", "p"]
[31.219782743454118, "o", "l"]
[31.24978274345412, "o", "i"]
[31.27978274345412, "o", "t"]
[31.30978274345412, "o", "g"]
[31.339782743454123, "o", "r"]
[31.369782743454124, "o", "a"]
[31.399782743454125, "o", "p"]
[31.429782743454126, "o", "h"]
[31.459782743454127, "o", "/"]
[31.48978274345413, "o", "2"]
[31.51978274345413, "o", "0"]
[31.54978274345413, "o", "1"]
[31.579782743454132, "o", "6"]
[31.609782743454133, "o", "_"]
[31.639782743454134, "o", "e"]
[31.669782743454135, "o", "l"]
[31.699782743454136, "o", "e"]
[31.729782743454138, "o", "c"]
[31.75978274345414, "o", "t"]
[31.78978274345414, "o", "i"]
[31.81978274345414, "o", "o"]
[31.849782743454142, "o", "n"]
[31.879782743454143, "o", ":"]
[31.909782743454144, "o", "l"]
[31.939782743454145, "o", "a"]
[31.969782743454147, "o", "t"]
[31.999782743454148, "o", "e"]
[32.02978274345415, "o", "s"]
[32.05978274345415, "o", "t"]
[32.08978274345415, "o", " "]
[32.11978274345415, "o", "\\"]
[32.14978274345415, "o", "\r\n    "]
[32.179782743454155, "o", "\""]
[32.209782743454156, "o", "E"]
[32.23978274345416, "o", "X"]
[32.26978274345416, "o", "P"]
[32.29978274345416, "o", "L"]
[32.32978274345416, "o", "A"]
[32.35978274345416, "o", "I"]
[32.38978274345416, "o", "N"]
[32.419782743454164, "o", " "]
[32.449782743454165, "o", "S"]
[32.479782743454166, "o", "E"]
[32.50978274345417, "o", "L"]
[32.53978274345417, "o", "E"]
[32.56978274345417, "o", "C"]
[32.59978274345417, "o", "T"]
[32.62978274345417, "o", " "]
[32.65978274345417, "o", "S"]
[32.689782743454174, "o", "U"]
[32.719782743454175, "o", "M"]
[32.749782743454176, "o", "("]
[32.77978274345418, "o", "v"]
[32.80978274345418, "o", "o"]
[32.83978274345418, "o", "t"]
[32.86978274345418, "o", "e"]
[32.89978274345418, "o", "s"]
[32.92978274345418, "o", ")"]
[32.959782743454184, "o", " "]
[32.989782743454185, "o", "F"]
[33.019782743454186, "o", "R"]
[33.04978274345419, "o", "O"]
[33.07978274345419, "o", "M"]
[33.10978274345419, "o", " "]
[33.13978274345419, "o", "p"]
[33.16978274345419, "o", "r"]
[33.19978274345419, "o", "e"]
[33.229782743454194, "o", "c"]
[33.259782743454195, "o", "i"]
[33.2897827434542, "o", "n"]
[33.3197827434542, "o", "c"]
[33.3497827434542, "o", "t"]
[33.3797827434542, "o", "_"]
[33.4097827434542, "o", "r"]
[33.4397827434542, "o", "e"]
[33.4697827434542, "o", "s"]
[33.499782743454205, "o", "u"]
[33.529782743454206, "o", "l"]
[33.55978274345421, "o", "t"]
[33.58978274345421, "o", "s"]
[33.61978274345421, "o", " "]
[33.64978274345421, "o", "W"]
[33.67978274345421, "o", "H"]
[33.70978274345421, "o", "E"]
[33.739782743454214, "o", "R"]
[33.769782743454215, "o", "E"]
[33.799782743454216, "o", " "]
[33.82978274345422, "o", "c"]
[33.85978274345422, "o", "o"]
[33.88978274345422, "o", "u"]
[33.91978274345422, "o", "n"]
[33.94978274345422, "o", "t"]
[33.97978274345422, "o", "y"]
[34.009782743454224, "o", "_"]
[34.039782743454225, "o", "n"]
[34.069782743454226, "o", "a"]
[34.09978274345423, "o", "m"]
[34.12978274345423, "o", "e"]
[34.15978274345423, "o", " "]
[34.18978274345423, "o", "="]
[34.21978274345423, "o", " "]
[34.24978274345423, "o", "'"]
[34.279782743454234, "o", "N"]
[34.309782743454235, "o", "e"]
[34.339782743454236, "o", "w"]
[34.36978274345424, "o", " "]
[34.39978274345424, "o", "Y"]
[34.42978274345424, "o", "o"]
[34.45978274345424, "o", "r"]
[34.48978274345424, "o", "k"]
[34.51978274345424, "o", " "]
[34.549782743454244, "o", "C"]
[34.579782743454246, "o", "o"]
[34.60978274345425, "o", "u"]
[34.63978274345425, "o", "n"]
[34.66978274345425, "o", "t"]
[34.69978274345425, "o", "y"]
[34.72978274345425, "o", "'"]
[34.75978274345425, "o", "\""]
[34.78978274345425, "o", "\r\n"]
[34.819782743454255, "o", "\u001b[0m"]
[34.849782743454256, "o", "\r\n"]
[35.67269162178067, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n"]
[35.672698535919466, "o", "->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\n"]
[35.672701396942415, "o", "Filter: ((county_name)::text = 'New York County'::text)\r\n"]
[35.672704257965364, "o", "Multicorn: Objects removed by filter: 1\r\n"]
[35.672706642151155, "o", "Multicorn: Scan through 19 object(s) (25.51 MiB)\r\n"]
[35.672709264755525, "o", "JIT:\r\n"]
[35.67271117210416, "o", "Functions: 3\r\n"]
[35.67271331787137, "o", "Options: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[35.70271331787137, "o", "\u001b[1m"]
[35.73271331787137, "o", "\u001b[36m"]
[35.76271331787137, "o", "\u001b[91m"]
[35.792713317871375, "o", "$"]
[35.822713317871376, "o", " "]
[35.85271331787138, "o", "\u001b[0m"]
[40.88271331787138, "o", "\u001b[H"]
[40.91271331787138, "o", "\u001b[J"]
[40.94271331787138, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[40.97271331787138, "o", "\r\n"]
[41.00271331787138, "o", "$"]
[41.032713317871384, "o", " "]
[41.062713317871385, "o", "s"]
[41.092713317871386, "o", "g"]
[41.12271331787139, "o", "r"]
[41.15271331787139, "o", " "]
[41.18271331787139, "o", "r"]
[41.21271331787139, "o", "e"]
[41.24271331787139, "o", "i"]
[41.27271331787139, "o", "n"]
[41.302713317871394, "o", "d"]
[41.332713317871395, "o", "e"]
[41.362713317871396, "o", "x"]
[41.3927133178714, "o", " "]
[41.4227133178714, "o", "-"]
[41.4527133178714, "o", "i"]
[41.4827133178714, "o", " "]
[41.5127133178714, "o", "'"]
[41.5427133178714, "o", "{"]
[41.572713317871404, "o", "\""]
[41.602713317871405, "o", "b"]
[41.632713317871406, "o", "l"]
[41.66271331787141, "o", "o"]
[41.69271331787141, "o", "o"]
[41.72271331787141, "o", "m"]
[41.75271331787141, "o", "\""]
[41.78271331787141, "o", ":"]
[41.81271331787141, "o", " "]
[41.842713317871414, "o", "{"]
[41.872713317871415, "o", "\""]
[41.90271331787142, "o", "c"]
[41.93271331787142, "o", "o"]
[41.96271331787142, "o", "u"]
[41.99271331787142, "o", "n"]
[42.02271331787142, "o", "t"]
[42.05271331787142, "o", "y"]
[42.08271331787142, "o", "_"]
[42.112713317871425, "o", "n"]
[42.142713317871426, "o", "a"]
[42.17271331787143, "o", "m"]
[42.20271331787143, "o", "e"]
[42.23271331787143, "o", "\""]
[42.26271331787143, "o", ":"]
[42.29271331787143, "o", " "]
[42.32271331787143, "o", "{"]
[42.352713317871434, "o", "\""]
[42.382713317871435, "o", "p"]
[42.412713317871436, "o", "r"]
[42.44271331787144, "o", "o"]
[42.47271331787144, "o", "b"]
[42.50271331787144, "o", "a"]
[42.53271331787144, "o", "b"]
[42.56271331787144, "o", "i"]
[42.59271331787144, "o", "l"]
[42.622713317871444, "o", "i"]
[42.652713317871445, "o", "t"]
[42.682713317871446, "o", "y"]
[42.71271331787145, "o", "\""]
[42.74271331787145, "o", ":"]
[42.77271331787145, "o", " "]
[42.80271331787145, "o", "0"]
[42.83271331787145, "o", "."]
[42.86271331787145, "o", "0"]
[42.892713317871454, "o", "1"]
[42.922713317871455, "o", "}"]
[42.952713317871456, "o", "}"]
[42.98271331787146, "o", "}"]
[43.01271331787146, "o", "'"]
[43.04271331787146, "o", " "]
[43.07271331787146, "o", "\\"]
[43.10271331787146, "o", "\r\n               "]
[43.13271331787146, "o", "s"]
[43.162713317871464, "o", "p"]
[43.192713317871466, "o", "l"]
[43.22271331787147, "o", "i"]
[43.25271331787147, "o", "t"]
[43.28271331787147, "o", "g"]
[43.31271331787147, "o", "r"]
[43.34271331787147, "o", "a"]
[43.37271331787147, "o", "p"]
[43.40271331787147, "o", "h"]
[43.432713317871475, "o", "/"]
[43.462713317871476, "o", "2"]
[43.49271331787148, "o", "0"]
[43.52271331787148, "o", "1"]
[43.55271331787148, "o", "6"]
[43.58271331787148, "o", "_"]
[43.61271331787148, "o", "e"]
[43.64271331787148, "o", "l"]
[43.672713317871484, "o", "e"]
[43.702713317871485, "o", "c"]
[43.732713317871486, "o", "t"]
[43.76271331787149, "o", "i"]
[43.79271331787149, "o", "o"]
[43.82271331787149, "o", "n"]
[43.85271331787149, "o", ":"]
[43.88271331787149, "o", "l"]
[43.91271331787149, "o", "a"]
[43.942713317871494, "o", "t"]
[43.972713317871495, "o", "e"]
[44.002713317871496, "o", "s"]
[44.0327133178715, "o", "t"]
[44.0627133178715, "o", " "]
[44.0927133178715, "o", "p"]
[44.1227133178715, "o", "r"]
[44.1527133178715, "o", "e"]
[44.1827133178715, "o", "c"]
[44.212713317871504, "o", "i"]
[44.242713317871505, "o", "n"]
[44.272713317871506, "o", "c"]
[44.30271331787151, "o", "t"]
[44.33271331787151, "o", "_"]
[44.36271331787151, "o", "r"]
[44.39271331787151, "o", "e"]
[44.42271331787151, "o", "s"]
[44.45271331787151, "o", "u"]
[44.482713317871514, "o", "l"]
[44.512713317871516, "o", "t"]
[44.54271331787152, "o", "s"]
[44.57271331787152, "o", "\r\n"]
[44.60271331787152, "o", "\u001b[0m"]
[44.63271331787152, "o", "\r\n"]
[45.03164196014447, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.06267642974896, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.10487031936688, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.107218027115294, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.107218027115294, "o", "\r  0%|          | 0/15 [00:00<?, ?obj/s]\r  0%|          | 0/15 [00:02<?, ?obj/s, object=o07f95f994...]\r  7%|\u00e2\u0096\u008b         | 1/15 [00:02<00:28,  2.00s/obj, object=o07f95f994...]\r  7%|\u00e2\u0096\u008b         | 1/15 [00:02<00:28,  2.00s/obj, object=o2551aa953...]\r  7%|\u00e2\u0096\u008b         | 1/15 [00:05<00:28,  2.00s/obj, object=o2630ae563...]\r 20%|\u00e2\u0096\u0088\u00e2\u0096\u0088        | 3/15 [00:05<00:23,  1.99s/obj, object=o2630ae563...]\r 20%|\u00e2\u0096\u0088\u00e2\u0096\u0088        | 3/15 [00:05<00:23,  1.99s/obj, object=o8376c3af2...]\r 20%|\u00e2\u0096\u0088\u00e2\u0096\u0088        | 3/15 [00:05<00:23,  1.99s/obj, object=o40e4e4659...]\r 20%|\u00e2\u0096\u0088\u00e2\u0096\u0088        | 3/15 [00:05<00:23,  1.99s/obj, object=oe60d81ef2...]\r 20%|\u00e2\u0096\u0088\u00e2\u0096\u0088        | 3/15 [00:05<00:23,  1.99s/obj, object=o960395135...]\r 20%|\u00e2\u0096\u0088\u00e2\u0096\u0088        | 3/15 [00:05<00:23,  1.99s/obj, object=o9e77e782f...]\r 20%|\u00e2\u0096\u0088\u00e2\u0096\u0088        | 3/15 [00:05<00:23,  1.99s/obj, object=oa21240b0f...]\r 20%|\u00e2\u0096\u0088\u00e2\u0096\u0088        | 3/15 [00:05<00:23,  1.99s/obj, object=o0671aabeb...]\r 20%|\u00e2\u0096\u0088\u00e2\u0096\u0088        | 3/15 [00:05<00:23,  1.99s/obj, object=o422cf8822...]\r 20%|\u00e2\u0096\u0088\u00e2\u0096\u0088        | 3/15 [00:05<00:23,  1.99s/obj, object=oaf3cca321...]\r 20%|\u00e2\u0096\u0088\u00e2\u0096\u0088        | 3/15 [00:05<00:23,  1.99s/obj, object=odc1546c25...]\r 20%|\u00e2\u0096\u0088\u00e2\u0096\u0088        | 3/15 [00:05<00:23,  1.99s/obj, object=of06f6cfb7...]\r 20%|\u00e2\u0096\u0088\u00e2\u0096\u0088        | 3/15 [00:05<00:23,  1.99s/obj, object=o1ccf32547...]\r100%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088| 15/15 [00:05<00:00,  2.52obj/s, object=o1ccf32547...]\r\n"]
[47.107218027115294, "o", "\r  0%|          | 0/20 [00:00<?, ?objs/s]\r  5%|\u00e2\u0096\u008c         | 1/20 [00:00<00:15,  1.21objs/s]\r 10%|\u00e2\u0096\u0088         | 2/20 [00:01<00:14,  1.20objs/s]\r 15%|\u00e2\u0096\u0088\u00e2\u0096\u008c        | 3/20 [00:02<00:13,  1.23objs/s]\r 20%|\u00e2\u0096\u0088\u00e2\u0096\u0088        | 4/20 [00:03<00:12,  1.23objs/s]\r 25%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u008c       | 5/20 [00:04<00:12,  1.25objs/s]\r 30%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088       | 6/20 [00:04<00:11,  1.23objs/s]\r 35%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u008c      | 7/20 [00:05<00:10,  1.25objs/s]\r 40%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088      | 8/20 [00:06<00:09,  1.27objs/s]\r 45%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u008c     | 9/20 [00:07<00:08,  1.29objs/s]\r 50%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088     | 10/20 [00:07<00:07,  1.27objs/s]\r 55%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u008c    | 11/20 [00:08<00:07,  1.27objs/s]\r 60%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088    | 12/20 [00:09<00:06,  1.28objs/s]\r 65%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u008c   | 13/20 [00:10<00:05,  1.29objs/s]\r 70%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088   | 14/20 [00:11<00:04,  1.24objs/s]\r 75%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u008c  | 15/20 [00:11<00:03,  1.25objs/s]\r 80%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088  | 16/20 [00:12<00:03,  1.27objs/s]\r 85%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u008c | 17/20 [00:13<00:02,  1.27objs/s]\r 90%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088 | 18/20 [00:14<00:01,  1.26objs/s]\r 95%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u008c| 19/20 [00:15<00:00,  1.28objs/s]\r100%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088| 20/20 [00:15<00:00,  1.31objs/s]\r100%|\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088\u00e2\u0096\u0088| 20/20 [00:15<00:00,  1.27objs/s]\r\n"]
[47.127789258957336, "o", "Reindexed 20 objects\r\n"]
[47.15778925895734, "o", "\u001b[1m"]
[47.18778925895734, "o", "\u001b[36m"]
[47.21778925895734, "o", "\u001b[91m"]
[47.24778925895734, "o", "$"]
[47.27778925895734, "o", " "]
[47.30778925895734, "o", "\u001b[0m"]
[87.1969990321571, "o", "\u001b[H"]
[87.2269990321571, "o", "\u001b[J"]
[87.2569990321571, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[87.2869990321571, "o", "\r\n"]
[87.3169990321571, "o", "$"]
[87.3469990321571, "o", " "]
[87.3769990321571, "o", "s"]
[87.4069990321571, "o", "g"]
[87.4369990321571, "o", "r"]
[87.4669990321571, "o", " "]
[87.4969990321571, "o", "o"]
[87.52699903215711, "o", "b"]
[87.55699903215711, "o", "j"]
[87.58699903215711, "o", "e"]
[87.61699903215711, "o", "c"]
[87.64699903215711, "o", "t"]
[87.67699903215711, "o", " "]
[87.70699903215711, "o", "o"]
[87.73699903215712, "o", "0"]
[87.76699903215712, "o", "6"]
[87.79699903215712, "o", "7"]
[87.82699903215712, "o", "1"]
[87.85699903215712, "o", "a"]
[87.88699903215712, "o", "a"]
[87.91699903215712, "o", "b"]
[87.94699903215712, "o", "e"]
[87.97699903215712, "o", "b"]
[88.00699903215713, "o", "9"]
[88.03699903215713, "o", "d"]
[88.06699903215713, "o", "4"]
[88.09699903215713, "o", "c"]
[88.12699903215713, "o", "e"]
[88.15699903215713, "o", "3"]
[88.18699903215713, "o", "6"]
[88.21699903215713, "o", "2"]
[88.24699903215713, "o", "5"]
[88.27699903215714, "o", "1"]
[88.30699903215714, "o", "5"]
[88.33699903215714, "o", "6"]
[88.36699903215714, "o", "2"]
[88.39699903215714, "o", "4"]
[88.42699903215714, "o", "6"]
[88.45699903215714, "o", "1"]
[88.48699903215714, "o", "6"]
[88.51699903215714, "o", "a"]
[88.54699903215715, "o", "5"]
[88.57699903215715, "o", "a"]
[88.60699903215715, "o", "2"]
[88.63699903215715, "o", "0"]
[88.66699903215715, "o", "2"]
[88.69699903215715, "o", "5"]
[88.72699903215715, "o", "0"]
[88.75699903215715, "o", "3"]
[88.78699903215715, "o", "d"]
[88.81699903215716, "o", "b"]
[88.84699903215716, "o", "9"]
[88.87699903215716, "o", "9"]
[88.90699903215716, "o", "d"]
[88.93699903215716, "o", "7"]
[88.96699903215716, "o", "a"]
[88.99699903215716, "o", "8"]
[89.02699903215716, "o", "3"]
[89.05699903215717, "o", "0"]
[89.08699903215717, "o", "0"]
[89.11699903215717, "o", "7"]
[89.14699903215717, "o", "b"]
[89.17699903215717, "o", "f"]
[89.20699903215717, "o", "d"]
[89.23699903215717, "o", "f"]
[89.26699903215717, "o", "6"]
[89.29699903215717, "o", "3"]
[89.32699903215718, "o", "f"]
[89.35699903215718, "o", "d"]
[89.38699903215718, "o", "7"]
[89.41699903215718, "o", "1"]
[89.44699903215718, "o", "b"]
[89.47699903215718, "o", "9"]
[89.50699903215718, "o", "1"]
[89.53699903215718, "o", "a"]
[89.56699903215718, "o", "f"]
[89.59699903215719, "o", "\r\n"]
[89.62699903215719, "o", "\u001b[0m"]
[89.65699903215719, "o", "\r\n"]
[90.03067032541585, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n"]
[90.03068415369344, "o", "\r\n"]
[90.03068820680929, "o", "Namespace: splitgraph\r\n"]
[90.03069178308797, "o", "Format: FRAG\r\n"]
[90.03069464411092, "o", "Size: 1.38 MiB\r\n"]
[90.03069774355245, "o", "Created: 2019-10-10 15:53:46.833226\r\n"]
[90.0307006045754, "o", "Rows inserted: 100000\r\n"]
[90.03070441927267, "o", "Insertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\n"]
[90.03070704187704, "o", "Rows deleted: 0\r\n"]
[90.03070990289999, "o", "Deletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[90.03071252550436, "o", "Column index:\r\n"]
[90.03071514810873, "o", "  id: [900001, 1000000]\r\n"]
[90.0307177707131, "o", "  mode: ['absentee', 'total']\r\n"]
[90.03072063173605, "o", "  year: [2016, 2016]\r\n"]
[90.030723492759, "o", "  party: ['', 'unaffiliated']\r\n"]
[90.03072611536336, "o", "  stage: ['gen', 'gen']\r\n"]
[90.03072897638631, "o", "  state: ['Maryland', 'Michigan']\r\n"]
[90.0307313605721, "o", "  votes: [0, 146278]\r\n"]
[90.03073398317648, "o", "  office: ['US President', 'US President']\r\n"]
[90.03073898996664, "o", "  district: ['', 'statewide']\r\n"]
[90.030741612571, "o", "  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n"]
[90.03074447359396, "o", "  candidate: ['', 'William Feegbeh']\r\n"]
[90.0307473346169, "o", "  county_lat: ['38.07445', '44.682535']\r\n"]
[90.03075019563985, "o", "  state_fips: [24, 26]\r\n"]
[90.03075281824422, "o", "  county_ansi: [592947, 1714670]\r\n"]
[90.0307554408486, "o", "  county_fips: [24009, 26001]\r\n"]
[90.03075830187154, "o", "  county_long: ['-82.834078', '-70.14191']\r\n"]
[90.03076116289449, "o", "  county_name: ['Alcona County', 'Worcester County']\r\n"]
[90.03076378549886, "o", "  state_icpsr: [3, 52]\r\n"]
[90.03076640810323, "o", "  jurisdiction: ['ALCONA', 'Yarmouth']\r\n"]
[90.0307690307076, "o", "  state_postal: ['MA', 'MI']\r\n"]
[90.03077189173055, "o", "  candidate_fec: ['', 'P80005572']\r\n"]
[90.0307747527535, "o", "  candidate_full: [None, None]\r\n"]
[90.03077737535787, "o", "  candidate_last: [None, None]\r\n"]
[90.03078214372945, "o", "  candidate_first: [None, None]\r\n"]
[90.03078905786825, "o", "  candidate_icpsr: [None, None]\r\n"]
[90.03079168047262, "o", "  candidate_party: [None, None]\r\n"]
[90.03079621042562, "o", "  candidate_google: [None, None]\r\n"]
[90.03079930986715, "o", "  candidate_middle: [None, None]\r\n"]
[90.03080193247152, "o", "  candidate_suffix: [None, None]\r\n"]
[90.03080479349447, "o", "  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n"]
[90.03289429392171, "o", "  candidate_govtrack: [None, None]\r\n"]
[90.03290192331625, "o", "  candidate_maplight: [None, None]\r\n"]
[90.03290549959493, "o", "  candidate_nickname: [None, None]\r\n"]
[90.03290836061788, "o", "  candidate_wikidata: [None, None]\r\n"]
[90.03291122164083, "o", "  candidate_normalized: ['', 'wysinger']\r\n"]
[90.03291432108236, "o", "  candidate_opensecrets: [None, None]\r\n"]
[90.03291742052389, "o", "Bloom index: \r\n"]
[90.0329264804299, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n"]
[90.03292957987142, "o", "\r\n"]
[90.05291668619466, "o", "Location: cached locally\r\n"]
[90.05293313707662, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[90.08293313707662, "o", "\u001b[1m"]
[90.11293313707662, "o", "\u001b[36m"]
[90.14293313707662, "o", "\u001b[91m"]
[90.17293313707663, "o", "$"]
[90.20293313707663, "o", " "]
[90.23293313707663, "o", "\u001b[0m"]
[115.86842760358567, "o", "\u001b[H"]
[115.89842760358567, "o", "\u001b[J"]
[115.92842760358567, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[115.95842760358568, "o", "\r\n"]
[115.98842760358568, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[116.01842760358568, "o", "$"]
[116.04842760358568, "o", " "]
[116.07842760358568, "o", "s"]
[116.10842760358568, "o", "g"]
[116.13842760358568, "o", "r"]
[116.16842760358568, "o", " "]
[116.19842760358569, "o", "s"]
[116.22842760358569, "o", "q"]
[116.25842760358569, "o", "l"]
[116.28842760358569, "o", " "]
[116.31842760358569, "o", "-"]
[116.34842760358569, "o", "-"]
[116.37842760358569, "o", "i"]
[116.4084276035857, "o", "m"]
[116.4384276035857, "o", "a"]
[116.4684276035857, "o", "g"]
[116.4984276035857, "o", "e"]
[116.5284276035857, "o", " "]
[116.5584276035857, "o", "s"]
[116.5884276035857, "o", "p"]
[116.6184276035857, "o", "l"]
[116.6484276035857, "o", "i"]
[116.6784276035857, "o", "t"]
[116.7084276035857, "o", "g"]
[116.7384276035857, "o", "r"]
[116.7684276035857, "o", "a"]
[116.79842760358571, "o", "p"]
[116.82842760358571, "o", "h"]
[116.85842760358571, "o", "/"]
[116.88842760358571, "o", "2"]
[116.91842760358571, "o", "0"]
[116.94842760358571, "o", "1"]
[116.97842760358571, "o", "6"]
[117.00842760358572, "o", "_"]
[117.03842760358572, "o", "e"]
[117.06842760358572, "o", "l"]
[117.09842760358572, "o", "e"]
[117.12842760358572, "o", "c"]
[117.15842760358572, "o", "t"]
[117.18842760358572, "o", "i"]
[117.21842760358572, "o", "o"]
[117.24842760358572, "o", "n"]
[117.27842760358573, "o", ":"]
[117.30842760358573, "o", "l"]
[117.33842760358573, "o", "a"]
[117.36842760358573, "o", "t"]
[117.39842760358573, "o", "e"]
[117.42842760358573, "o", "s"]
[117.45842760358573, "o", "t"]
[117.48842760358573, "o", " "]
[117.51842760358574, "o", "\\"]
[117.54842760358574, "o", "\r\n    "]
[117.57842760358574, "o", "\""]
[117.60842760358574, "o", "E"]
[117.63842760358574, "o", "X"]
[117.66842760358574, "o", "P"]
[117.69842760358574, "o", "L"]
[117.72842760358574, "o", "A"]
[117.75842760358574, "o", "I"]
[117.78842760358575, "o", "N"]
[117.81842760358575, "o", " "]
[117.84842760358575, "o", "S"]
[117.87842760358575, "o", "E"]
[117.90842760358575, "o", "L"]
[117.93842760358575, "o", "E"]
[117.96842760358575, "o", "C"]
[117.99842760358575, "o", "T"]
[118.02842760358575, "o", " "]
[118.05842760358576, "o", "S"]
[118.08842760358576, "o", "U"]
[118.11842760358576, "o", "M"]
[118.14842760358576, "o", "("]
[118.17842760358576, "o", "v"]
[118.20842760358576, "o", "o"]
[118.23842760358576, "o", "t"]
[118.26842760358576, "o", "e"]
[118.29842760358576, "o", "s"]
[118.32842760358577, "o", ")"]
[118.35842760358577, "o", " "]
[118.38842760358577, "o", "F"]
[118.41842760358577, "o", "R"]
[118.44842760358577, "o", "O"]
[118.47842760358577, "o", "M"]
[118.50842760358577, "o", " "]
[118.53842760358577, "o", "p"]
[118.56842760358577, "o", "r"]
[118.59842760358578, "o", "e"]
[118.62842760358578, "o", "c"]
[118.65842760358578, "o", "i"]
[118.68842760358578, "o", "n"]
[118.71842760358578, "o", "c"]
[118.74842760358578, "o", "t"]
[118.77842760358578, "o", "_"]
[118.80842760358578, "o", "r"]
[118.83842760358579, "o", "e"]
[118.86842760358579, "o", "s"]
[118.89842760358579, "o", "u"]
[118.92842760358579, "o", "l"]
[118.95842760358579, "o", "t"]
[118.98842760358579, "o", "s"]
[119.01842760358579, "o", " "]
[119.0484276035858, "o", "W"]
[119.0784276035858, "o", "H"]
[119.1084276035858, "o", "E"]
[119.1384276035858, "o", "R"]
[119.1684276035858, "o", "E"]
[119.1984276035858, "o", " "]
[119.2284276035858, "o", "c"]
[119.2584276035858, "o", "o"]
[119.2884276035858, "o", "u"]
[119.3184276035858, "o", "n"]
[119.3484276035858, "o", "t"]
[119.3784276035858, "o", "y"]
[119.4084276035858, "o", "_"]
[119.43842760358581, "o", "n"]
[119.46842760358581, "o", "a"]
[119.49842760358581, "o", "m"]
[119.52842760358581, "o", "e"]
[119.55842760358581, "o", " "]
[119.58842760358581, "o", "="]
[119.61842760358581, "o", " "]
[119.64842760358582, "o", "'"]
[119.67842760358582, "o", "N"]
[119.70842760358582, "o", "e"]
[119.73842760358582, "o", "w"]
[119.76842760358582, "o", " "]
[119.79842760358582, "o", "Y"]
[119.82842760358582, "o", "o"]
[119.85842760358582, "o", "r"]
[119.88842760358582, "o", "k"]
[119.91842760358583, "o", " "]
[119.94842760358583, "o", "C"]
[119.97842760358583, "o", "o"]
[120.00842760358583, "o", "u"]
[120.03842760358583, "o", "n"]
[120.06842760358583, "o", "t"]
[120.09842760358583, "o", "y"]
[120.12842760358583, "o", "'"]
[120.15842760358584, "o", "\""]
[120.18842760358584, "o", "\r\n"]
[120.21842760358584, "o", "\u001b[0m"]
[120.24842760358584, "o", "\r\n"]
[121.05872366224062, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n"]
[121.05872914586794, "o", "->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\n"]
[121.05873176847231, "o", "Filter: ((county_name)::text = 'New York County'::text)\r\n"]
[121.0587341526581, "o", "Multicorn: Objects removed by filter: 18\r\n"]
[121.0587365368439, "o", "Multicorn: Scan through 2 object(s) (2.64 MiB)\r\n"]
[121.05873915944827, "o", "JIT:\r\n"]
[121.05874154363406, "o", "Functions: 3\r\n"]
[121.05874392781985, "o", "Options: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[121.08874392781985, "o", "\u001b[1m"]
[121.11874392781985, "o", "\u001b[36m"]
[121.14874392781985, "o", "\u001b[91m"]
[121.17874392781985, "o", "$"]
[121.20874392781985, "o", " "]
[121.23874392781985, "o", "\u001b[0m"]