{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1590702051, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.299303169250486}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.509808397293}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.729792690277208}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.276467504501625}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 72.38179650306745}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 99.88179650306745}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.380000000000001, "o", "Gathering remote metadata...\r\n"]
[3.059303169250489, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.089303169250489, "o", "\u001b[1m"]
[3.1193031692504887, "o", "\u001b[36m"]
[3.1493031692504885, "o", "\u001b[91m"]
[3.1793031692504883, "o", "$"]
[3.209303169250488, "o", " "]
[3.239303169250488, "o", "\u001b[0m"]
[8.269303169250486, "o", "\u001b[H"]
[8.299303169250486, "o", "\u001b[J"]
[8.329303169250485, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.359303169250484, "o", "\r\n"]
[8.389303169250484, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.419303169250483, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.449303169250483, "o", "$"]
[8.479303169250482, "o", " "]
[8.509303169250481, "o", "s"]
[8.53930316925048, "o", "g"]
[8.56930316925048, "o", "r"]
[8.59930316925048, "o", " "]
[8.629303169250479, "o", "s"]
[8.659303169250478, "o", "q"]
[8.689303169250477, "o", "l"]
[8.719303169250477, "o", " "]
[8.749303169250476, "o", "-"]
[8.779303169250475, "o", "-"]
[8.809303169250475, "o", "i"]
[8.839303169250474, "o", "m"]
[8.869303169250474, "o", "a"]
[8.899303169250473, "o", "g"]
[8.929303169250472, "o", "e"]
[8.959303169250472, "o", " "]
[8.989303169250471, "o", "s"]
[9.01930316925047, "o", "p"]
[9.04930316925047, "o", "l"]
[9.079303169250469, "o", "i"]
[9.109303169250468, "o", "t"]
[9.139303169250468, "o", "g"]
[9.169303169250467, "o", "r"]
[9.199303169250467, "o", "a"]
[9.229303169250466, "o", "p"]
[9.259303169250465, "o", "h"]
[9.289303169250465, "o", "/"]
[9.319303169250464, "o", "2"]
[9.349303169250463, "o", "0"]
[9.379303169250463, "o", "1"]
[9.409303169250462, "o", "6"]
[9.439303169250461, "o", "_"]
[9.46930316925046, "o", "e"]
[9.49930316925046, "o", "l"]
[9.52930316925046, "o", "e"]
[9.559303169250459, "o", "c"]
[9.589303169250458, "o", "t"]
[9.619303169250458, "o", "i"]
[9.649303169250457, "o", "o"]
[9.679303169250456, "o", "n"]
[9.709303169250456, "o", ":"]
[9.739303169250455, "o", "l"]
[9.769303169250454, "o", "a"]
[9.799303169250454, "o", "t"]
[9.829303169250453, "o", "e"]
[9.859303169250452, "o", "s"]
[9.889303169250452, "o", "t"]
[9.919303169250451, "o", " "]
[9.94930316925045, "o", "\\"]
[9.97930316925045, "o", "\r\n  "]
[10.00930316925045, "o", "\""]
[10.039303169250449, "o", "E"]
[10.069303169250448, "o", "X"]
[10.099303169250447, "o", "P"]
[10.129303169250447, "o", "L"]
[10.159303169250446, "o", "A"]
[10.189303169250445, "o", "I"]
[10.219303169250445, "o", "N"]
[10.249303169250444, "o", " "]
[10.279303169250444, "o", "S"]
[10.309303169250443, "o", "E"]
[10.339303169250442, "o", "L"]
[10.369303169250442, "o", "E"]
[10.399303169250441, "o", "C"]
[10.42930316925044, "o", "T"]
[10.45930316925044, "o", " "]
[10.489303169250439, "o", "S"]
[10.519303169250438, "o", "U"]
[10.549303169250438, "o", "M"]
[10.579303169250437, "o", "("]
[10.609303169250436, "o", "v"]
[10.639303169250436, "o", "o"]
[10.669303169250435, "o", "t"]
[10.699303169250435, "o", "e"]
[10.729303169250434, "o", "s"]
[10.759303169250433, "o", ")"]
[10.789303169250433, "o", " "]
[10.819303169250432, "o", "F"]
[10.849303169250431, "o", "R"]
[10.87930316925043, "o", "O"]
[10.90930316925043, "o", "M"]
[10.93930316925043, "o", " "]
[10.969303169250429, "o", "p"]
[10.999303169250428, "o", "r"]
[11.029303169250428, "o", "e"]
[11.059303169250427, "o", "c"]
[11.089303169250426, "o", "i"]
[11.119303169250426, "o", "n"]
[11.149303169250425, "o", "c"]
[11.179303169250424, "o", "t"]
[11.209303169250424, "o", "_"]
[11.239303169250423, "o", "r"]
[11.269303169250422, "o", "e"]
[11.299303169250422, "o", "s"]
[11.329303169250421, "o", "u"]
[11.35930316925042, "o", "l"]
[11.38930316925042, "o", "t"]
[11.41930316925042, "o", "s"]
[11.449303169250419, "o", " "]
[11.479303169250418, "o", "W"]
[11.509303169250417, "o", "H"]
[11.539303169250417, "o", "E"]
[11.569303169250416, "o", "R"]
[11.599303169250415, "o", "E"]
[11.629303169250415, "o", " "]
[11.659303169250414, "o", "s"]
[11.689303169250413, "o", "t"]
[11.719303169250413, "o", "a"]
[11.749303169250412, "o", "t"]
[11.779303169250412, "o", "e"]
[11.809303169250411, "o", " "]
[11.83930316925041, "o", "="]
[11.86930316925041, "o", " "]
[11.899303169250409, "o", "'"]
[11.929303169250408, "o", "N"]
[11.959303169250408, "o", "e"]
[11.989303169250407, "o", "w"]
[12.019303169250406, "o", " "]
[12.049303169250406, "o", "Y"]
[12.079303169250405, "o", "o"]
[12.109303169250405, "o", "r"]
[12.139303169250404, "o", "k"]
[12.169303169250403, "o", "'"]
[12.199303169250403, "o", "\""]
[12.229303169250402, "o", "\r\n"]
[12.259303169250401, "o", "\u001b[0m"]
[12.2893031692504, "o", "\r\n"]
[13.269808397293003, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.299808397293003, "o", "\u001b[1m"]
[13.329808397293002, "o", "\u001b[36m"]
[13.359808397293001, "o", "\u001b[91m"]
[13.389808397293, "o", "$"]
[13.419808397293, "o", " "]
[13.449808397293, "o", "\u001b[0m"]
[18.479808397293, "o", "\u001b[H"]
[18.509808397293, "o", "\u001b[J"]
[18.539808397293, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.569808397293002, "o", "\r\n"]
[18.599808397293003, "o", "$"]
[18.629808397293004, "o", " "]
[18.659808397293006, "o", "s"]
[18.689808397293007, "o", "g"]
[18.719808397293008, "o", "r"]
[18.74980839729301, "o", " "]
[18.77980839729301, "o", "o"]
[18.80980839729301, "o", "b"]
[18.839808397293012, "o", "j"]
[18.869808397293014, "o", "e"]
[18.899808397293015, "o", "c"]
[18.929808397293016, "o", "t"]
[18.959808397293017, "o", "s"]
[18.989808397293018, "o", " "]
[19.01980839729302, "o", "-"]
[19.04980839729302, "o", "-"]
[19.07980839729302, "o", "l"]
[19.109808397293023, "o", "o"]
[19.139808397293024, "o", "c"]
[19.169808397293025, "o", "a"]
[19.199808397293026, "o", "l"]
[19.229808397293027, "o", "\r\n"]
[19.25980839729303, "o", "$"]
[19.28980839729303, "o", " "]
[19.31980839729303, "o", "s"]
[19.34980839729303, "o", "g"]
[19.379808397293033, "o", "r"]
[19.409808397293034, "o", " "]
[19.439808397293035, "o", "s"]
[19.469808397293036, "o", "q"]
[19.499808397293037, "o", "l"]
[19.52980839729304, "o", " "]
[19.55980839729304, "o", "-"]
[19.58980839729304, "o", "-"]
[19.619808397293042, "o", "i"]
[19.649808397293043, "o", "m"]
[19.679808397293044, "o", "a"]
[19.709808397293045, "o", "g"]
[19.739808397293046, "o", "e"]
[19.769808397293048, "o", " "]
[19.79980839729305, "o", "s"]
[19.82980839729305, "o", "p"]
[19.85980839729305, "o", "l"]
[19.889808397293052, "o", "i"]
[19.919808397293053, "o", "t"]
[19.949808397293054, "o", "g"]
[19.979808397293056, "o", "r"]
[20.009808397293057, "o", "a"]
[20.039808397293058, "o", "p"]
[20.06980839729306, "o", "h"]
[20.09980839729306, "o", "/"]
[20.12980839729306, "o", "2"]
[20.159808397293062, "o", "0"]
[20.189808397293064, "o", "1"]
[20.219808397293065, "o", "6"]
[20.249808397293066, "o", "_"]
[20.279808397293067, "o", "e"]
[20.309808397293068, "o", "l"]
[20.33980839729307, "o", "e"]
[20.36980839729307, "o", "c"]
[20.39980839729307, "o", "t"]
[20.429808397293073, "o", "i"]
[20.459808397293074, "o", "o"]
[20.489808397293075, "o", "n"]
[20.519808397293076, "o", ":"]
[20.549808397293077, "o", "l"]
[20.57980839729308, "o", "a"]
[20.60980839729308, "o", "t"]
[20.63980839729308, "o", "e"]
[20.66980839729308, "o", "s"]
[20.699808397293083, "o", "t"]
[20.729808397293084, "o", " "]
[20.759808397293085, "o", "\\"]
[20.789808397293086, "o", "\r\n    "]
[20.819808397293087, "o", "\""]
[20.84980839729309, "o", "S"]
[20.87980839729309, "o", "E"]
[20.90980839729309, "o", "L"]
[20.939808397293092, "o", "E"]
[20.969808397293093, "o", "C"]
[20.999808397293094, "o", "T"]
[21.029808397293095, "o", " "]
[21.059808397293097, "o", "S"]
[21.089808397293098, "o", "U"]
[21.1198083972931, "o", "M"]
[21.1498083972931, "o", "("]
[21.1798083972931, "o", "v"]
[21.209808397293102, "o", "o"]
[21.239808397293103, "o", "t"]
[21.269808397293104, "o", "e"]
[21.299808397293106, "o", "s"]
[21.329808397293107, "o", ")"]
[21.359808397293108, "o", " "]
[21.38980839729311, "o", "F"]
[21.41980839729311, "o", "R"]
[21.44980839729311, "o", "O"]
[21.479808397293112, "o", "M"]
[21.509808397293114, "o", " "]
[21.539808397293115, "o", "p"]
[21.569808397293116, "o", "r"]
[21.599808397293117, "o", "e"]
[21.629808397293118, "o", "c"]
[21.65980839729312, "o", "i"]
[21.68980839729312, "o", "n"]
[21.71980839729312, "o", "c"]
[21.749808397293123, "o", "t"]
[21.779808397293124, "o", "_"]
[21.809808397293125, "o", "r"]
[21.839808397293126, "o", "e"]
[21.869808397293127, "o", "s"]
[21.89980839729313, "o", "u"]
[21.92980839729313, "o", "l"]
[21.95980839729313, "o", "t"]
[21.98980839729313, "o", "s"]
[22.019808397293133, "o", " "]
[22.049808397293134, "o", "W"]
[22.079808397293135, "o", "H"]
[22.109808397293136, "o", "E"]
[22.139808397293137, "o", "R"]
[22.16980839729314, "o", "E"]
[22.19980839729314, "o", " "]
[22.22980839729314, "o", "s"]
[22.259808397293142, "o", "t"]
[22.289808397293143, "o", "a"]
[22.319808397293144, "o", "t"]
[22.349808397293145, "o", "e"]
[22.379808397293147, "o", " "]
[22.409808397293148, "o", "="]
[22.43980839729315, "o", " "]
[22.46980839729315, "o", "'"]
[22.49980839729315, "o", "N"]
[22.529808397293152, "o", "e"]
[22.559808397293153, "o", "w"]
[22.589808397293154, "o", " "]
[22.619808397293156, "o", "Y"]
[22.649808397293157, "o", "o"]
[22.679808397293158, "o", "r"]
[22.70980839729316, "o", "k"]
[22.73980839729316, "o", "'"]
[22.76980839729316, "o", "\""]
[22.799808397293162, "o", "\r\n"]
[22.829808397293164, "o", "$"]
[22.859808397293165, "o", " "]
[22.889808397293166, "o", "s"]
[22.919808397293167, "o", "g"]
[22.949808397293168, "o", "r"]
[22.97980839729317, "o", " "]
[23.00980839729317, "o", "o"]
[23.03980839729317, "o", "b"]
[23.069808397293173, "o", "j"]
[23.099808397293174, "o", "e"]
[23.129808397293175, "o", "c"]
[23.159808397293176, "o", "t"]
[23.189808397293177, "o", "s"]
[23.21980839729318, "o", " "]
[23.24980839729318, "o", "-"]
[23.27980839729318, "o", "-"]
[23.30980839729318, "o", "l"]
[23.339808397293183, "o", "o"]
[23.369808397293184, "o", "c"]
[23.399808397293185, "o", "a"]
[23.429808397293186, "o", "l"]
[23.459808397293187, "o", "\r\n"]
[23.48980839729319, "o", "\u001b[0m"]
[23.51980839729319, "o", "\r\n"]
[23.99789892196665, "o", "\r\n"]
[24.99789892196665, "o", "7.91188e+06\r\n"]
[25.4897926902772, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.5197926902772, "o", "\u001b[1m"]
[25.5497926902772, "o", "\u001b[36m"]
[25.579792690277202, "o", "\u001b[91m"]
[25.609792690277203, "o", "$"]
[25.639792690277204, "o", " "]
[25.669792690277205, "o", "\u001b[0m"]
[30.699792690277206, "o", "\u001b[H"]
[30.729792690277208, "o", "\u001b[J"]
[30.75979269027721, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.78979269027721, "o", "\r\n"]
[30.81979269027721, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.849792690277212, "o", "$"]
[30.879792690277213, "o", " "]
[30.909792690277214, "o", "s"]
[30.939792690277216, "o", "g"]
[30.969792690277217, "o", "r"]
[30.999792690277218, "o", " "]
[31.02979269027722, "o", "s"]
[31.05979269027722, "o", "q"]
[31.08979269027722, "o", "l"]
[31.119792690277222, "o", " "]
[31.149792690277224, "o", "-"]
[31.179792690277225, "o", "-"]
[31.209792690277226, "o", "i"]
[31.239792690277227, "o", "m"]
[31.269792690277228, "o", "a"]
[31.29979269027723, "o", "g"]
[31.32979269027723, "o", "e"]
[31.35979269027723, "o", " "]
[31.389792690277233, "o", "s"]
[31.419792690277234, "o", "p"]
[31.449792690277235, "o", "l"]
[31.479792690277236, "o", "i"]
[31.509792690277237, "o", "t"]
[31.53979269027724, "o", "g"]
[31.56979269027724, "o", "r"]
[31.59979269027724, "o", "a"]
[31.62979269027724, "o", "p"]
[31.659792690277243, "o", "h"]
[31.689792690277244, "o", "/"]
[31.719792690277245, "o", "2"]
[31.749792690277246, "o", "0"]
[31.779792690277247, "o", "1"]
[31.80979269027725, "o", "6"]
[31.83979269027725, "o", "_"]
[31.86979269027725, "o", "e"]
[31.899792690277252, "o", "l"]
[31.929792690277253, "o", "e"]
[31.959792690277254, "o", "c"]
[31.989792690277255, "o", "t"]
[32.01979269027726, "o", "i"]
[32.04979269027726, "o", "o"]
[32.07979269027726, "o", "n"]
[32.10979269027726, "o", ":"]
[32.13979269027726, "o", "l"]
[32.16979269027726, "o", "a"]
[32.19979269027726, "o", "t"]
[32.229792690277264, "o", "e"]
[32.259792690277266, "o", "s"]
[32.28979269027727, "o", "t"]
[32.31979269027727, "o", " "]
[32.34979269027727, "o", "\\"]
[32.37979269027727, "o", "\r\n    "]
[32.40979269027727, "o", "\""]
[32.43979269027727, "o", "E"]
[32.46979269027727, "o", "X"]
[32.499792690277275, "o", "P"]
[32.529792690277276, "o", "L"]
[32.55979269027728, "o", "A"]
[32.58979269027728, "o", "I"]
[32.61979269027728, "o", "N"]
[32.64979269027728, "o", " "]
[32.67979269027728, "o", "S"]
[32.70979269027728, "o", "E"]
[32.739792690277284, "o", "L"]
[32.769792690277285, "o", "E"]
[32.799792690277286, "o", "C"]
[32.82979269027729, "o", "T"]
[32.85979269027729, "o", " "]
[32.88979269027729, "o", "S"]
[32.91979269027729, "o", "U"]
[32.94979269027729, "o", "M"]
[32.97979269027729, "o", "("]
[33.009792690277294, "o", "v"]
[33.039792690277295, "o", "o"]
[33.069792690277296, "o", "t"]
[33.0997926902773, "o", "e"]
[33.1297926902773, "o", "s"]
[33.1597926902773, "o", ")"]
[33.1897926902773, "o", " "]
[33.2197926902773, "o", "F"]
[33.2497926902773, "o", "R"]
[33.279792690277304, "o", "O"]
[33.309792690277305, "o", "M"]
[33.33979269027731, "o", " "]
[33.36979269027731, "o", "p"]
[33.39979269027731, "o", "r"]
[33.42979269027731, "o", "e"]
[33.45979269027731, "o", "c"]
[33.48979269027731, "o", "i"]
[33.51979269027731, "o", "n"]
[33.549792690277314, "o", "c"]
[33.579792690277316, "o", "t"]
[33.60979269027732, "o", "_"]
[33.63979269027732, "o", "r"]
[33.66979269027732, "o", "e"]
[33.69979269027732, "o", "s"]
[33.72979269027732, "o", "u"]
[33.75979269027732, "o", "l"]
[33.789792690277324, "o", "t"]
[33.819792690277325, "o", "s"]
[33.849792690277326, "o", " "]
[33.87979269027733, "o", "W"]
[33.90979269027733, "o", "H"]
[33.93979269027733, "o", "E"]
[33.96979269027733, "o", "R"]
[33.99979269027733, "o", "E"]
[34.02979269027733, "o", " "]
[34.059792690277334, "o", "c"]
[34.089792690277335, "o", "o"]
[34.119792690277336, "o", "u"]
[34.14979269027734, "o", "n"]
[34.17979269027734, "o", "t"]
[34.20979269027734, "o", "y"]
[34.23979269027734, "o", "_"]
[34.26979269027734, "o", "n"]
[34.29979269027734, "o", "a"]
[34.329792690277344, "o", "m"]
[34.359792690277345, "o", "e"]
[34.389792690277346, "o", " "]
[34.41979269027735, "o", "="]
[34.44979269027735, "o", " "]
[34.47979269027735, "o", "'"]
[34.50979269027735, "o", "N"]
[34.53979269027735, "o", "e"]
[34.56979269027735, "o", "w"]
[34.599792690277354, "o", " "]
[34.629792690277355, "o", "Y"]
[34.65979269027736, "o", "o"]
[34.68979269027736, "o", "r"]
[34.71979269027736, "o", "k"]
[34.74979269027736, "o", " "]
[34.77979269027736, "o", "C"]
[34.80979269027736, "o", "o"]
[34.83979269027736, "o", "u"]
[34.869792690277364, "o", "n"]
[34.899792690277366, "o", "t"]
[34.92979269027737, "o", "y"]
[34.95979269027737, "o", "'"]
[34.98979269027737, "o", "\""]
[35.01979269027737, "o", "\r\n"]
[35.04979269027737, "o", "\u001b[0m"]
[35.07979269027737, "o", "\r\n"]
[36.036467504501616, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[36.06646750450162, "o", "\u001b[1m"]
[36.09646750450162, "o", "\u001b[36m"]
[36.12646750450162, "o", "\u001b[91m"]
[36.15646750450162, "o", "$"]
[36.18646750450162, "o", " "]
[36.21646750450162, "o", "\u001b[0m"]
[41.246467504501624, "o", "\u001b[H"]
[41.276467504501625, "o", "\u001b[J"]
[41.306467504501626, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.33646750450163, "o", "\r\n"]
[41.36646750450163, "o", "$"]
[41.39646750450163, "o", " "]
[41.42646750450163, "o", "s"]
[41.45646750450163, "o", "g"]
[41.48646750450163, "o", "r"]
[41.516467504501634, "o", " "]
[41.546467504501635, "o", "r"]
[41.576467504501636, "o", "e"]
[41.60646750450164, "o", "i"]
[41.63646750450164, "o", "n"]
[41.66646750450164, "o", "d"]
[41.69646750450164, "o", "e"]
[41.72646750450164, "o", "x"]
[41.75646750450164, "o", " "]
[41.786467504501644, "o", "-"]
[41.816467504501645, "o", "i"]
[41.846467504501646, "o", " "]
[41.87646750450165, "o", "'"]
[41.90646750450165, "o", "{"]
[41.93646750450165, "o", "\""]
[41.96646750450165, "o", "b"]
[41.99646750450165, "o", "l"]
[42.02646750450165, "o", "o"]
[42.056467504501654, "o", "o"]
[42.086467504501655, "o", "m"]
[42.11646750450166, "o", "\""]
[42.14646750450166, "o", ":"]
[42.17646750450166, "o", " "]
[42.20646750450166, "o", "{"]
[42.23646750450166, "o", "\""]
[42.26646750450166, "o", "c"]
[42.29646750450166, "o", "o"]
[42.326467504501665, "o", "u"]
[42.356467504501666, "o", "n"]
[42.38646750450167, "o", "t"]
[42.41646750450167, "o", "y"]
[42.44646750450167, "o", "_"]
[42.47646750450167, "o", "n"]
[42.50646750450167, "o", "a"]
[42.53646750450167, "o", "m"]
[42.566467504501674, "o", "e"]
[42.596467504501675, "o", "\""]
[42.626467504501676, "o", ":"]
[42.65646750450168, "o", " "]
[42.68646750450168, "o", "{"]
[42.71646750450168, "o", "\""]
[42.74646750450168, "o", "p"]
[42.77646750450168, "o", "r"]
[42.80646750450168, "o", "o"]
[42.836467504501684, "o", "b"]
[42.866467504501685, "o", "a"]
[42.896467504501686, "o", "b"]
[42.92646750450169, "o", "i"]
[42.95646750450169, "o", "l"]
[42.98646750450169, "o", "i"]
[43.01646750450169, "o", "t"]
[43.04646750450169, "o", "y"]
[43.07646750450169, "o", "\""]
[43.106467504501694, "o", ":"]
[43.136467504501695, "o", " "]
[43.166467504501696, "o", "0"]
[43.1964675045017, "o", "."]
[43.2264675045017, "o", "0"]
[43.2564675045017, "o", "1"]
[43.2864675045017, "o", "}"]
[43.3164675045017, "o", "}"]
[43.3464675045017, "o", "}"]
[43.376467504501704, "o", "'"]
[43.406467504501705, "o", " "]
[43.43646750450171, "o", "\\"]
[43.46646750450171, "o", "\r\n               "]
[43.49646750450171, "o", "s"]
[43.52646750450171, "o", "p"]
[43.55646750450171, "o", "l"]
[43.58646750450171, "o", "i"]
[43.61646750450171, "o", "t"]
[43.646467504501715, "o", "g"]
[43.676467504501716, "o", "r"]
[43.70646750450172, "o", "a"]
[43.73646750450172, "o", "p"]
[43.76646750450172, "o", "h"]
[43.79646750450172, "o", "/"]
[43.82646750450172, "o", "2"]
[43.85646750450172, "o", "0"]
[43.886467504501724, "o", "1"]
[43.916467504501725, "o", "6"]
[43.946467504501726, "o", "_"]
[43.97646750450173, "o", "e"]
[44.00646750450173, "o", "l"]
[44.03646750450173, "o", "e"]
[44.06646750450173, "o", "c"]
[44.09646750450173, "o", "t"]
[44.12646750450173, "o", "i"]
[44.156467504501734, "o", "o"]
[44.186467504501735, "o", "n"]
[44.216467504501736, "o", ":"]
[44.24646750450174, "o", "l"]
[44.27646750450174, "o", "a"]
[44.30646750450174, "o", "t"]
[44.33646750450174, "o", "e"]
[44.36646750450174, "o", "s"]
[44.39646750450174, "o", "t"]
[44.426467504501744, "o", " "]
[44.456467504501745, "o", "p"]
[44.486467504501746, "o", "r"]
[44.51646750450175, "o", "e"]
[44.54646750450175, "o", "c"]
[44.57646750450175, "o", "i"]
[44.60646750450175, "o", "n"]
[44.63646750450175, "o", "c"]
[44.66646750450175, "o", "t"]
[44.696467504501754, "o", "_"]
[44.726467504501755, "o", "r"]
[44.75646750450176, "o", "e"]
[44.78646750450176, "o", "s"]
[44.81646750450176, "o", "u"]
[44.84646750450176, "o", "l"]
[44.87646750450176, "o", "t"]
[44.90646750450176, "o", "s"]
[44.93646750450176, "o", "\r\n"]
[44.966467504501765, "o", "\u001b[0m"]
[44.996467504501766, "o", "\r\n"]
[45.47521606445355, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.51368537902874, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.56565276145977, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.56815019607586, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.56815019607586, "o", "\r  0% 0/15 [00:00<?, ?obj/s]"]
[47.56815019607586, "o", "\r  0% 0/15 [00:02<?, ?obj/s, object=o07f95f994...]"]
[47.56858030319256, "o", "\r  7% 1/15 [00:02<00:28,  2.03s/obj, object=o07f95f994...]"]
[47.680223617554134, "o", "\r  7% 1/15 [00:02<00:28,  2.03s/obj, object=o2551aa953...]"]
[47.680234107971614, "o", "\r 13% 2/15 [00:02<00:18,  1.45s/obj, object=o2551aa953...]"]
[47.78935876846356, "o", "\r 13% 2/15 [00:02<00:18,  1.45s/obj, object=o2630ae563...]"]
[47.789422903061336, "o", "\r 20% 3/15 [00:02<00:12,  1.05s/obj, object=o2630ae563...]\r 20% 3/15 [00:02<00:12,  1.05s/obj, object=o8376c3af2...]"]
[47.87297621727032, "o", "\r 20% 3/15 [00:02<00:12,  1.05s/obj, object=o40e4e4659...]"]
[47.933071050644344, "o", "\r 20% 3/15 [00:02<00:12,  1.05s/obj, object=oe60d81ef2...]"]
[47.933081541061824, "o", "\r 40% 6/15 [00:02<00:06,  1.33obj/s, object=oe60d81ef2...]"]
[47.982408199310726, "o", "\r 40% 6/15 [00:02<00:06,  1.33obj/s, object=o960395135...]"]
[47.985062036514705, "o", "\r 40% 6/15 [00:02<00:06,  1.33obj/s, object=o9e77e782f...]"]
[47.99839607238812, "o", "\r 40% 6/15 [00:02<00:06,  1.33obj/s, object=oa21240b0f...]"]
[48.053081426620906, "o", "\r 40% 6/15 [00:02<00:06,  1.33obj/s, object=o0671aabeb...]"]
[48.05314961433453, "o", "\r 67% 10/15 [00:02<00:02,  1.87obj/s, object=o0671aabeb...]\r 67% 10/15 [00:02<00:02,  1.87obj/s, object=o422cf8822...]\r 67% 10/15 [00:02<00:02,  1.87obj/s, object=oaf3cca321...]"]
[48.05761209487957, "o", "\r 67% 10/15 [00:02<00:02,  1.87obj/s, object=odc1546c25...]"]
[48.057749662399715, "o", "\r 67% 10/15 [00:02<00:02,  1.87obj/s, object=of06f6cfb7...]\r 67% 10/15 [00:02<00:02,  1.87obj/s, object=o1ccf32547...]"]
[48.05939165115399, "o", "\r100% 15/15 [00:02<00:00,  5.96obj/s, object=o1ccf32547...]\r\n"]
[48.080826435089534, "o", "\r  0% 0/20 [00:00<?, ?objs/s]"]
[49.07139650344891, "o", "\r  5% 1/20 [00:00<00:18,  1.01objs/s]"]
[50.07139650344891, "o", "\r 10% 2/20 [00:02<00:17,  1.00objs/s]"]
[51.03617397308392, "o", "\r 15% 3/20 [00:02<00:16,  1.01objs/s]"]
[51.97089305877728, "o", "\r 20% 4/20 [00:03<00:15,  1.03objs/s]"]
[52.89827338218731, "o", "\r 25% 5/20 [00:04<00:14,  1.04objs/s]"]
[53.89827338218731, "o", "\r 30% 6/20 [00:05<00:13,  1.02objs/s]"]
[54.82953754425091, "o", "\r 35% 7/20 [00:06<00:12,  1.03objs/s]"]
[55.74291888237042, "o", "\r 40% 8/20 [00:07<00:11,  1.05objs/s]"]
[56.666854057312435, "o", "\r 45% 9/20 [00:08<00:10,  1.06objs/s]"]
[57.666854057312435, "o", "\r 50% 10/20 [00:09<00:09,  1.04objs/s]"]
[58.60009399414105, "o", "\r 55% 11/20 [00:10<00:08,  1.05objs/s]"]
[59.55695835113568, "o", "\r 60% 12/20 [00:11<00:07,  1.05objs/s]"]
[60.4984282588963, "o", "\r 65% 13/20 [00:12<00:06,  1.05objs/s]"]
[61.4984282588963, "o", "\r 70% 14/20 [00:13<00:05,  1.03objs/s]"]
[62.44919100761456, "o", "\r 75% 15/20 [00:14<00:04,  1.04objs/s]"]
[63.39771166801495, "o", "\r 80% 16/20 [00:15<00:03,  1.04objs/s]"]
[64.31739631652874, "o", "\r 85% 17/20 [00:16<00:02,  1.05objs/s]"]
[65.31739631652874, "o", "\r 90% 18/20 [00:17<00:01,  1.02objs/s]"]
[66.26176730155987, "o", "\r 95% 19/20 [00:18<00:00,  1.03objs/s]"]
[67.11598483085675, "o", "\r100% 20/20 [00:19<00:00,  1.07objs/s]"]
[67.1162294483189, "o", "\r100% 20/20 [00:19<00:00,  1.04objs/s]\r\n"]
[67.14179650306744, "o", "Reindexed 20 objects\r\n"]
[67.17179650306744, "o", "\u001b[1m"]
[67.20179650306744, "o", "\u001b[36m"]
[67.23179650306744, "o", "\u001b[91m"]
[67.26179650306744, "o", "$"]
[67.29179650306745, "o", " "]
[67.32179650306745, "o", "\u001b[0m"]
[72.35179650306745, "o", "\u001b[H"]
[72.38179650306745, "o", "\u001b[J"]
[72.41179650306745, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[72.44179650306745, "o", "\r\n"]
[72.47179650306745, "o", "$"]
[72.50179650306745, "o", " "]
[72.53179650306745, "o", "s"]
[72.56179650306746, "o", "g"]
[72.59179650306746, "o", "r"]
[72.62179650306746, "o", " "]
[72.65179650306746, "o", "o"]
[72.68179650306746, "o", "b"]
[72.71179650306746, "o", "j"]
[72.74179650306746, "o", "e"]
[72.77179650306746, "o", "c"]
[72.80179650306746, "o", "t"]
[72.83179650306747, "o", " "]
[72.86179650306747, "o", "o"]
[72.89179650306747, "o", "0"]
[72.92179650306747, "o", "6"]
[72.95179650306747, "o", "7"]
[72.98179650306747, "o", "1"]
[73.01179650306747, "o", "a"]
[73.04179650306747, "o", "a"]
[73.07179650306747, "o", "b"]
[73.10179650306748, "o", "e"]
[73.13179650306748, "o", "b"]
[73.16179650306748, "o", "9"]
[73.19179650306748, "o", "d"]
[73.22179650306748, "o", "4"]
[73.25179650306748, "o", "c"]
[73.28179650306748, "o", "e"]
[73.31179650306748, "o", "3"]
[73.34179650306748, "o", "6"]
[73.37179650306749, "o", "2"]
[73.40179650306749, "o", "5"]
[73.43179650306749, "o", "1"]
[73.46179650306749, "o", "5"]
[73.49179650306749, "o", "6"]
[73.52179650306749, "o", "2"]
[73.5517965030675, "o", "4"]
[73.5817965030675, "o", "6"]
[73.6117965030675, "o", "1"]
[73.6417965030675, "o", "6"]
[73.6717965030675, "o", "a"]
[73.7017965030675, "o", "5"]
[73.7317965030675, "o", "a"]
[73.7617965030675, "o", "2"]
[73.7917965030675, "o", "0"]
[73.8217965030675, "o", "2"]
[73.8517965030675, "o", "5"]
[73.8817965030675, "o", "0"]
[73.9117965030675, "o", "3"]
[73.94179650306751, "o", "d"]
[73.97179650306751, "o", "b"]
[74.00179650306751, "o", "9"]
[74.03179650306751, "o", "9"]
[74.06179650306751, "o", "d"]
[74.09179650306751, "o", "7"]
[74.12179650306751, "o", "a"]
[74.15179650306752, "o", "8"]
[74.18179650306752, "o", "3"]
[74.21179650306752, "o", "0"]
[74.24179650306752, "o", "0"]
[74.27179650306752, "o", "7"]
[74.30179650306752, "o", "b"]
[74.33179650306752, "o", "f"]
[74.36179650306752, "o", "d"]
[74.39179650306752, "o", "f"]
[74.42179650306753, "o", "6"]
[74.45179650306753, "o", "3"]
[74.48179650306753, "o", "f"]
[74.51179650306753, "o", "d"]
[74.54179650306753, "o", "7"]
[74.57179650306753, "o", "1"]
[74.60179650306753, "o", "b"]
[74.63179650306753, "o", "9"]
[74.66179650306754, "o", "1"]
[74.69179650306754, "o", "a"]
[74.72179650306754, "o", "f"]
[74.75179650306754, "o", "\r\n"]
[74.78179650306754, "o", "\u001b[0m"]
[74.81179650306754, "o", "\r\n"]
[75.27152140617423, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n\r\nNamespace: splitgraph\r\n"]
[75.27158935546927, "o", "Format: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ['US President', 'US Presi"]
[75.27165039062552, "o", "dent']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal: ['MA', 'MI']\r\n  candi"]
[75.27169187545829, "o", "date_fec: ['', 'P80005572']\r\n  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, None]\r\n"]
[75.27169926643424, "o", "  candidate_normalized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\nBloom index: \r\n"]
[75.27178700447135, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n"]
[75.2717943954473, "o", "\r\n"]
[75.29636414527945, "o", "Location: cached locally\r\n"]
[75.29637606620841, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[75.32637606620841, "o", "\u001b[1m"]
[75.35637606620841, "o", "\u001b[36m"]
[75.38637606620841, "o", "\u001b[91m"]
[75.41637606620841, "o", "$"]
[75.44637606620842, "o", " "]
[75.47637606620842, "o", "\u001b[0m"]
[99.85179650306745, "o", "\u001b[H"]
[99.88179650306745, "o", "\u001b[J"]
[99.91179650306745, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[99.94179650306745, "o", "\r\n"]
[99.97179650306745, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[100.00179650306745, "o", "$"]
[100.03179650306745, "o", " "]
[100.06179650306746, "o", "s"]
[100.09179650306746, "o", "g"]
[100.12179650306746, "o", "r"]
[100.15179650306746, "o", " "]
[100.18179650306746, "o", "s"]
[100.21179650306746, "o", "q"]
[100.24179650306746, "o", "l"]
[100.27179650306746, "o", " "]
[100.30179650306746, "o", "-"]
[100.33179650306747, "o", "-"]
[100.36179650306747, "o", "i"]
[100.39179650306747, "o", "m"]
[100.42179650306747, "o", "a"]
[100.45179650306747, "o", "g"]
[100.48179650306747, "o", "e"]
[100.51179650306747, "o", " "]
[100.54179650306747, "o", "s"]
[100.57179650306747, "o", "p"]
[100.60179650306748, "o", "l"]
[100.63179650306748, "o", "i"]
[100.66179650306748, "o", "t"]
[100.69179650306748, "o", "g"]
[100.72179650306748, "o", "r"]
[100.75179650306748, "o", "a"]
[100.78179650306748, "o", "p"]
[100.81179650306748, "o", "h"]
[100.84179650306748, "o", "/"]
[100.87179650306749, "o", "2"]
[100.90179650306749, "o", "0"]
[100.93179650306749, "o", "1"]
[100.96179650306749, "o", "6"]
[100.99179650306749, "o", "_"]
[101.02179650306749, "o", "e"]
[101.0517965030675, "o", "l"]
[101.0817965030675, "o", "e"]
[101.1117965030675, "o", "c"]
[101.1417965030675, "o", "t"]
[101.1717965030675, "o", "i"]
[101.2017965030675, "o", "o"]
[101.2317965030675, "o", "n"]
[101.2617965030675, "o", ":"]
[101.2917965030675, "o", "l"]
[101.3217965030675, "o", "a"]
[101.3517965030675, "o", "t"]
[101.3817965030675, "o", "e"]
[101.4117965030675, "o", "s"]
[101.44179650306751, "o", "t"]
[101.47179650306751, "o", " "]
[101.50179650306751, "o", "\\"]
[101.53179650306751, "o", "\r\n    "]
[101.56179650306751, "o", "\""]
[101.59179650306751, "o", "E"]
[101.62179650306751, "o", "X"]
[101.65179650306752, "o", "P"]
[101.68179650306752, "o", "L"]
[101.71179650306752, "o", "A"]
[101.74179650306752, "o", "I"]
[101.77179650306752, "o", "N"]
[101.80179650306752, "o", " "]
[101.83179650306752, "o", "S"]
[101.86179650306752, "o", "E"]
[101.89179650306752, "o", "L"]
[101.92179650306753, "o", "E"]
[101.95179650306753, "o", "C"]
[101.98179650306753, "o", "T"]
[102.01179650306753, "o", " "]
[102.04179650306753, "o", "S"]
[102.07179650306753, "o", "U"]
[102.10179650306753, "o", "M"]
[102.13179650306753, "o", "("]
[102.16179650306754, "o", "v"]
[102.19179650306754, "o", "o"]
[102.22179650306754, "o", "t"]
[102.25179650306754, "o", "e"]
[102.28179650306754, "o", "s"]
[102.31179650306754, "o", ")"]
[102.34179650306754, "o", " "]
[102.37179650306754, "o", "F"]
[102.40179650306754, "o", "R"]
[102.43179650306755, "o", "O"]
[102.46179650306755, "o", "M"]
[102.49179650306755, "o", " "]
[102.52179650306755, "o", "p"]
[102.55179650306755, "o", "r"]
[102.58179650306755, "o", "e"]
[102.61179650306755, "o", "c"]
[102.64179650306755, "o", "i"]
[102.67179650306755, "o", "n"]
[102.70179650306756, "o", "c"]
[102.73179650306756, "o", "t"]
[102.76179650306756, "o", "_"]
[102.79179650306756, "o", "r"]
[102.82179650306756, "o", "e"]
[102.85179650306756, "o", "s"]
[102.88179650306756, "o", "u"]
[102.91179650306756, "o", "l"]
[102.94179650306756, "o", "t"]
[102.97179650306757, "o", "s"]
[103.00179650306757, "o", " "]
[103.03179650306757, "o", "W"]
[103.06179650306757, "o", "H"]
[103.09179650306757, "o", "E"]
[103.12179650306757, "o", "R"]
[103.15179650306757, "o", "E"]
[103.18179650306757, "o", " "]
[103.21179650306757, "o", "c"]
[103.24179650306758, "o", "o"]
[103.27179650306758, "o", "u"]
[103.30179650306758, "o", "n"]
[103.33179650306758, "o", "t"]
[103.36179650306758, "o", "y"]
[103.39179650306758, "o", "_"]
[103.42179650306758, "o", "n"]
[103.45179650306758, "o", "a"]
[103.48179650306759, "o", "m"]
[103.51179650306759, "o", "e"]
[103.54179650306759, "o", " "]
[103.57179650306759, "o", "="]
[103.60179650306759, "o", " "]
[103.63179650306759, "o", "'"]
[103.66179650306759, "o", "N"]
[103.6917965030676, "o", "e"]
[103.7217965030676, "o", "w"]
[103.7517965030676, "o", " "]
[103.7817965030676, "o", "Y"]
[103.8117965030676, "o", "o"]
[103.8417965030676, "o", "r"]
[103.8717965030676, "o", "k"]
[103.9017965030676, "o", " "]
[103.9317965030676, "o", "C"]
[103.9617965030676, "o", "o"]
[103.9917965030676, "o", "u"]
[104.0217965030676, "o", "n"]
[104.0517965030676, "o", "t"]
[104.08179650306761, "o", "y"]
[104.11179650306761, "o", "'"]
[104.14179650306761, "o", "\""]
[104.17179650306761, "o", "\r\n"]
[104.20179650306761, "o", "\u001b[0m"]
[104.23179650306761, "o", "\r\n"]
[105.1823263168341, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[105.2123263168341, "o", "\u001b[1m"]
[105.2423263168341, "o", "\u001b[36m"]
[105.2723263168341, "o", "\u001b[91m"]
[105.3023263168341, "o", "$"]
[105.3323263168341, "o", " "]
[105.3623263168341, "o", "\u001b[0m"]