{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1588165922, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.605051717758178}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.77593511581412}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.978961172103993}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.43648460388212}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 85.27934174673926}, {"h": "Plan the query again: because the bloom filter can drop most fragments - ", "ts": 113.95077031816783}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "#"]
[0.27, "o", "\r\n"]
[0.30000000000000004, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.33000000000000007, "o", "$"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "r"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "c"]
[0.5400000000000003, "o", "l"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "e"]
[0.6600000000000004, "o", " "]
[0.6900000000000004, "o", "s"]
[0.7200000000000004, "o", "p"]
[0.7500000000000004, "o", "l"]
[0.7800000000000005, "o", "i"]
[0.8100000000000005, "o", "t"]
[0.8400000000000005, "o", "g"]
[0.8700000000000006, "o", "r"]
[0.9000000000000006, "o", "a"]
[0.9300000000000006, "o", "p"]
[0.9600000000000006, "o", "h"]
[0.9900000000000007, "o", "/"]
[1.0200000000000007, "o", "2"]
[1.0500000000000007, "o", "0"]
[1.0800000000000007, "o", "1"]
[1.1100000000000008, "o", "6"]
[1.1400000000000008, "o", "_"]
[1.1700000000000008, "o", "e"]
[1.2000000000000008, "o", "l"]
[1.2300000000000009, "o", "e"]
[1.260000000000001, "o", "c"]
[1.290000000000001, "o", "t"]
[1.320000000000001, "o", "i"]
[1.350000000000001, "o", "o"]
[1.380000000000001, "o", "n"]
[1.410000000000001, "o", "\r\n"]
[1.440000000000001, "o", "\u001b[0m"]
[1.470000000000001, "o", "\r\n"]
[2.470000000000001, "o", "Gathering remote metadata...\r\n"]
[3.36505171775818, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.3950517177581796, "o", "\u001b[1m"]
[3.4250517177581794, "o", "\u001b[36m"]
[3.455051717758179, "o", "\u001b[91m"]
[3.485051717758179, "o", "$"]
[3.515051717758179, "o", " "]
[3.5450517177581786, "o", "\u001b[0m"]
[8.575051717758178, "o", "\u001b[H"]
[8.605051717758178, "o", "\u001b[J"]
[8.635051717758177, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.665051717758177, "o", "\r\n"]
[8.695051717758176, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.725051717758175, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.755051717758175, "o", "$"]
[8.785051717758174, "o", " "]
[8.815051717758173, "o", "s"]
[8.845051717758173, "o", "g"]
[8.875051717758172, "o", "r"]
[8.905051717758171, "o", " "]
[8.93505171775817, "o", "s"]
[8.96505171775817, "o", "q"]
[8.99505171775817, "o", "l"]
[9.025051717758169, "o", " "]
[9.055051717758168, "o", "-"]
[9.085051717758168, "o", "-"]
[9.115051717758167, "o", "i"]
[9.145051717758166, "o", "m"]
[9.175051717758166, "o", "a"]
[9.205051717758165, "o", "g"]
[9.235051717758164, "o", "e"]
[9.265051717758164, "o", " "]
[9.295051717758163, "o", "s"]
[9.325051717758162, "o", "p"]
[9.355051717758162, "o", "l"]
[9.385051717758161, "o", "i"]
[9.41505171775816, "o", "t"]
[9.44505171775816, "o", "g"]
[9.47505171775816, "o", "r"]
[9.505051717758159, "o", "a"]
[9.535051717758158, "o", "p"]
[9.565051717758157, "o", "h"]
[9.595051717758157, "o", "/"]
[9.625051717758156, "o", "2"]
[9.655051717758155, "o", "0"]
[9.685051717758155, "o", "1"]
[9.715051717758154, "o", "6"]
[9.745051717758153, "o", "_"]
[9.775051717758153, "o", "e"]
[9.805051717758152, "o", "l"]
[9.835051717758152, "o", "e"]
[9.865051717758151, "o", "c"]
[9.89505171775815, "o", "t"]
[9.92505171775815, "o", "i"]
[9.955051717758149, "o", "o"]
[9.985051717758148, "o", "n"]
[10.015051717758148, "o", ":"]
[10.045051717758147, "o", "l"]
[10.075051717758146, "o", "a"]
[10.105051717758146, "o", "t"]
[10.135051717758145, "o", "e"]
[10.165051717758145, "o", "s"]
[10.195051717758144, "o", "t"]
[10.225051717758143, "o", " "]
[10.255051717758143, "o", "\\"]
[10.285051717758142, "o", "\r\n  "]
[10.315051717758141, "o", "\""]
[10.34505171775814, "o", "E"]
[10.37505171775814, "o", "X"]
[10.40505171775814, "o", "P"]
[10.435051717758139, "o", "L"]
[10.465051717758138, "o", "A"]
[10.495051717758137, "o", "I"]
[10.525051717758137, "o", "N"]
[10.555051717758136, "o", " "]
[10.585051717758136, "o", "S"]
[10.615051717758135, "o", "E"]
[10.645051717758134, "o", "L"]
[10.675051717758134, "o", "E"]
[10.705051717758133, "o", "C"]
[10.735051717758132, "o", "T"]
[10.765051717758132, "o", " "]
[10.795051717758131, "o", "S"]
[10.82505171775813, "o", "U"]
[10.85505171775813, "o", "M"]
[10.88505171775813, "o", "("]
[10.915051717758129, "o", "v"]
[10.945051717758128, "o", "o"]
[10.975051717758127, "o", "t"]
[11.005051717758127, "o", "e"]
[11.035051717758126, "o", "s"]
[11.065051717758125, "o", ")"]
[11.095051717758125, "o", " "]
[11.125051717758124, "o", "F"]
[11.155051717758123, "o", "R"]
[11.185051717758123, "o", "O"]
[11.215051717758122, "o", "M"]
[11.245051717758122, "o", " "]
[11.27505171775812, "o", "p"]
[11.30505171775812, "o", "r"]
[11.33505171775812, "o", "e"]
[11.365051717758119, "o", "c"]
[11.395051717758118, "o", "i"]
[11.425051717758118, "o", "n"]
[11.455051717758117, "o", "c"]
[11.485051717758116, "o", "t"]
[11.515051717758116, "o", "_"]
[11.545051717758115, "o", "r"]
[11.575051717758114, "o", "e"]
[11.605051717758114, "o", "s"]
[11.635051717758113, "o", "u"]
[11.665051717758113, "o", "l"]
[11.695051717758112, "o", "t"]
[11.725051717758111, "o", "s"]
[11.75505171775811, "o", " "]
[11.78505171775811, "o", "W"]
[11.81505171775811, "o", "H"]
[11.845051717758109, "o", "E"]
[11.875051717758108, "o", "R"]
[11.905051717758107, "o", "E"]
[11.935051717758107, "o", " "]
[11.965051717758106, "o", "s"]
[11.995051717758106, "o", "t"]
[12.025051717758105, "o", "a"]
[12.055051717758104, "o", "t"]
[12.085051717758104, "o", "e"]
[12.115051717758103, "o", " "]
[12.145051717758102, "o", "="]
[12.175051717758102, "o", " "]
[12.205051717758101, "o", "'"]
[12.2350517177581, "o", "N"]
[12.2650517177581, "o", "e"]
[12.2950517177581, "o", "w"]
[12.325051717758098, "o", " "]
[12.355051717758098, "o", "Y"]
[12.385051717758097, "o", "o"]
[12.415051717758097, "o", "r"]
[12.445051717758096, "o", "k"]
[12.475051717758095, "o", "'"]
[12.505051717758095, "o", "\""]
[12.535051717758094, "o", "\r\n"]
[12.565051717758093, "o", "\u001b[0m"]
[12.595051717758093, "o", "\r\n"]
[13.535903406143103, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n"]
[13.535911512374792, "o", "->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\n"]
[13.535915565490637, "o", "Filter: ((state)::text = 'New York'::text)\r\n"]
[13.535919380187902, "o", "Multicorn: Objects removed by filter: 15\r\n"]
[13.535922956466589, "o", "Multicorn: Scan through 5 object(s) (6.63 MiB)\r\n"]
[13.535927248001013, "o", "JIT:\r\n"]
[13.5359308242797, "o", "Functions: 3\r\n"]
[13.535935115814123, "o", "Options: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.565935115814122, "o", "\u001b[1m"]
[13.595935115814122, "o", "\u001b[36m"]
[13.625935115814121, "o", "\u001b[91m"]
[13.65593511581412, "o", "$"]
[13.68593511581412, "o", " "]
[13.71593511581412, "o", "\u001b[0m"]
[18.74593511581412, "o", "\u001b[H"]
[18.77593511581412, "o", "\u001b[J"]
[18.805935115814123, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.835935115814124, "o", "\r\n"]
[18.865935115814125, "o", "$"]
[18.895935115814126, "o", " "]
[18.925935115814127, "o", "s"]
[18.95593511581413, "o", "g"]
[18.98593511581413, "o", "r"]
[19.01593511581413, "o", " "]
[19.04593511581413, "o", "o"]
[19.075935115814133, "o", "b"]
[19.105935115814134, "o", "j"]
[19.135935115814135, "o", "e"]
[19.165935115814136, "o", "c"]
[19.195935115814137, "o", "t"]
[19.22593511581414, "o", "s"]
[19.25593511581414, "o", " "]
[19.28593511581414, "o", "-"]
[19.315935115814142, "o", "-"]
[19.345935115814143, "o", "l"]
[19.375935115814144, "o", "o"]
[19.405935115814145, "o", "c"]
[19.435935115814146, "o", "a"]
[19.465935115814148, "o", "l"]
[19.49593511581415, "o", "\r\n"]
[19.52593511581415, "o", "$"]
[19.55593511581415, "o", " "]
[19.585935115814152, "o", "s"]
[19.615935115814153, "o", "g"]
[19.645935115814154, "o", "r"]
[19.675935115814156, "o", " "]
[19.705935115814157, "o", "s"]
[19.735935115814158, "o", "q"]
[19.76593511581416, "o", "l"]
[19.79593511581416, "o", " "]
[19.82593511581416, "o", "-"]
[19.855935115814162, "o", "-"]
[19.885935115814164, "o", "i"]
[19.915935115814165, "o", "m"]
[19.945935115814166, "o", "a"]
[19.975935115814167, "o", "g"]
[20.005935115814168, "o", "e"]
[20.03593511581417, "o", " "]
[20.06593511581417, "o", "s"]
[20.09593511581417, "o", "p"]
[20.125935115814173, "o", "l"]
[20.155935115814174, "o", "i"]
[20.185935115814175, "o", "t"]
[20.215935115814176, "o", "g"]
[20.245935115814177, "o", "r"]
[20.27593511581418, "o", "a"]
[20.30593511581418, "o", "p"]
[20.33593511581418, "o", "h"]
[20.36593511581418, "o", "/"]
[20.395935115814183, "o", "2"]
[20.425935115814184, "o", "0"]
[20.455935115814185, "o", "1"]
[20.485935115814186, "o", "6"]
[20.515935115814187, "o", "_"]
[20.54593511581419, "o", "e"]
[20.57593511581419, "o", "l"]
[20.60593511581419, "o", "e"]
[20.635935115814192, "o", "c"]
[20.665935115814193, "o", "t"]
[20.695935115814194, "o", "i"]
[20.725935115814195, "o", "o"]
[20.755935115814196, "o", "n"]
[20.785935115814198, "o", ":"]
[20.8159351158142, "o", "l"]
[20.8459351158142, "o", "a"]
[20.8759351158142, "o", "t"]
[20.905935115814202, "o", "e"]
[20.935935115814203, "o", "s"]
[20.965935115814204, "o", "t"]
[20.995935115814206, "o", " "]
[21.025935115814207, "o", "\\"]
[21.055935115814208, "o", "\r\n    "]
[21.08593511581421, "o", "\""]
[21.11593511581421, "o", "S"]
[21.14593511581421, "o", "E"]
[21.175935115814212, "o", "L"]
[21.205935115814214, "o", "E"]
[21.235935115814215, "o", "C"]
[21.265935115814216, "o", "T"]
[21.295935115814217, "o", " "]
[21.325935115814218, "o", "S"]
[21.35593511581422, "o", "U"]
[21.38593511581422, "o", "M"]
[21.41593511581422, "o", "("]
[21.445935115814223, "o", "v"]
[21.475935115814224, "o", "o"]
[21.505935115814225, "o", "t"]
[21.535935115814226, "o", "e"]
[21.565935115814227, "o", "s"]
[21.59593511581423, "o", ")"]
[21.62593511581423, "o", " "]
[21.65593511581423, "o", "F"]
[21.68593511581423, "o", "R"]
[21.715935115814233, "o", "O"]
[21.745935115814234, "o", "M"]
[21.775935115814235, "o", " "]
[21.805935115814236, "o", "p"]
[21.835935115814237, "o", "r"]
[21.86593511581424, "o", "e"]
[21.89593511581424, "o", "c"]
[21.92593511581424, "o", "i"]
[21.955935115814242, "o", "n"]
[21.985935115814243, "o", "c"]
[22.015935115814244, "o", "t"]
[22.045935115814245, "o", "_"]
[22.075935115814247, "o", "r"]
[22.105935115814248, "o", "e"]
[22.13593511581425, "o", "s"]
[22.16593511581425, "o", "u"]
[22.19593511581425, "o", "l"]
[22.225935115814252, "o", "t"]
[22.255935115814253, "o", "s"]
[22.285935115814254, "o", " "]
[22.315935115814256, "o", "W"]
[22.345935115814257, "o", "H"]
[22.375935115814258, "o", "E"]
[22.40593511581426, "o", "R"]
[22.43593511581426, "o", "E"]
[22.46593511581426, "o", " "]
[22.495935115814262, "o", "s"]
[22.525935115814264, "o", "t"]
[22.555935115814265, "o", "a"]
[22.585935115814266, "o", "t"]
[22.615935115814267, "o", "e"]
[22.645935115814268, "o", " "]
[22.67593511581427, "o", "="]
[22.70593511581427, "o", " "]
[22.73593511581427, "o", "'"]
[22.765935115814273, "o", "N"]
[22.795935115814274, "o", "e"]
[22.825935115814275, "o", "w"]
[22.855935115814276, "o", " "]
[22.885935115814277, "o", "Y"]
[22.91593511581428, "o", "o"]
[22.94593511581428, "o", "r"]
[22.97593511581428, "o", "k"]
[23.00593511581428, "o", "'"]
[23.035935115814283, "o", "\""]
[23.065935115814284, "o", "\r\n"]
[23.095935115814285, "o", "$"]
[23.125935115814286, "o", " "]
[23.155935115814287, "o", "s"]
[23.18593511581429, "o", "g"]
[23.21593511581429, "o", "r"]
[23.24593511581429, "o", " "]
[23.275935115814292, "o", "o"]
[23.305935115814293, "o", "b"]
[23.335935115814294, "o", "j"]
[23.365935115814295, "o", "e"]
[23.395935115814297, "o", "c"]
[23.425935115814298, "o", "t"]
[23.4559351158143, "o", "s"]
[23.4859351158143, "o", " "]
[23.5159351158143, "o", "-"]
[23.545935115814302, "o", "-"]
[23.575935115814303, "o", "l"]
[23.605935115814304, "o", "o"]
[23.635935115814306, "o", "c"]
[23.665935115814307, "o", "a"]
[23.695935115814308, "o", "l"]
[23.72593511581431, "o", "\r\n"]
[23.75593511581431, "o", "\u001b[0m"]
[23.78593511581431, "o", "\r\n"]
[24.276914787292583, "o", "\r\n"]
[25.276914787292583, "o", "7.91188e+06\r\n"]
[25.738941621780498, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\n"]
[25.738950681686504, "o", "o974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\n"]
[25.738954973220928, "o", "o9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\n"]
[25.738958072662456, "o", "o9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\n"]
[25.738961172103984, "o", "oc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.768961172103985, "o", "\u001b[1m"]
[25.798961172103986, "o", "\u001b[36m"]
[25.828961172103988, "o", "\u001b[91m"]
[25.85896117210399, "o", "$"]
[25.88896117210399, "o", " "]
[25.91896117210399, "o", "\u001b[0m"]
[30.948961172103992, "o", "\u001b[H"]
[30.978961172103993, "o", "\u001b[J"]
[31.008961172103994, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[31.038961172103996, "o", "\r\n"]
[31.068961172103997, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[31.098961172103998, "o", "$"]
[31.128961172104, "o", " "]
[31.158961172104, "o", "s"]
[31.188961172104, "o", "g"]
[31.218961172104002, "o", "r"]
[31.248961172104003, "o", " "]
[31.278961172104005, "o", "s"]
[31.308961172104006, "o", "q"]
[31.338961172104007, "o", "l"]
[31.368961172104008, "o", " "]
[31.39896117210401, "o", "-"]
[31.42896117210401, "o", "-"]
[31.45896117210401, "o", "i"]
[31.488961172104013, "o", "m"]
[31.518961172104014, "o", "a"]
[31.548961172104015, "o", "g"]
[31.578961172104016, "o", "e"]
[31.608961172104017, "o", " "]
[31.63896117210402, "o", "s"]
[31.66896117210402, "o", "p"]
[31.69896117210402, "o", "l"]
[31.72896117210402, "o", "i"]
[31.758961172104023, "o", "t"]
[31.788961172104024, "o", "g"]
[31.818961172104025, "o", "r"]
[31.848961172104026, "o", "a"]
[31.878961172104027, "o", "p"]
[31.90896117210403, "o", "h"]
[31.93896117210403, "o", "/"]
[31.96896117210403, "o", "2"]
[31.998961172104032, "o", "0"]
[32.02896117210403, "o", "1"]
[32.058961172104034, "o", "6"]
[32.088961172104035, "o", "_"]
[32.11896117210404, "o", "e"]
[32.14896117210404, "o", "l"]
[32.17896117210404, "o", "e"]
[32.20896117210404, "o", "c"]
[32.23896117210404, "o", "t"]
[32.26896117210404, "o", "i"]
[32.29896117210404, "o", "o"]
[32.328961172104044, "o", "n"]
[32.358961172104046, "o", ":"]
[32.38896117210405, "o", "l"]
[32.41896117210405, "o", "a"]
[32.44896117210405, "o", "t"]
[32.47896117210405, "o", "e"]
[32.50896117210405, "o", "s"]
[32.53896117210405, "o", "t"]
[32.56896117210405, "o", " "]
[32.598961172104055, "o", "\\"]
[32.628961172104056, "o", "\r\n    "]
[32.65896117210406, "o", "\""]
[32.68896117210406, "o", "E"]
[32.71896117210406, "o", "X"]
[32.74896117210406, "o", "P"]
[32.77896117210406, "o", "L"]
[32.80896117210406, "o", "A"]
[32.838961172104064, "o", "I"]
[32.868961172104065, "o", "N"]
[32.898961172104066, "o", " "]
[32.92896117210407, "o", "S"]
[32.95896117210407, "o", "E"]
[32.98896117210407, "o", "L"]
[33.01896117210407, "o", "E"]
[33.04896117210407, "o", "C"]
[33.07896117210407, "o", "T"]
[33.108961172104074, "o", " "]
[33.138961172104075, "o", "S"]
[33.168961172104076, "o", "U"]
[33.19896117210408, "o", "M"]
[33.22896117210408, "o", "("]
[33.25896117210408, "o", "v"]
[33.28896117210408, "o", "o"]
[33.31896117210408, "o", "t"]
[33.34896117210408, "o", "e"]
[33.378961172104084, "o", "s"]
[33.408961172104085, "o", ")"]
[33.43896117210409, "o", " "]
[33.46896117210409, "o", "F"]
[33.49896117210409, "o", "R"]
[33.52896117210409, "o", "O"]
[33.55896117210409, "o", "M"]
[33.58896117210409, "o", " "]
[33.61896117210409, "o", "p"]
[33.648961172104094, "o", "r"]
[33.678961172104096, "o", "e"]
[33.7089611721041, "o", "c"]
[33.7389611721041, "o", "i"]
[33.7689611721041, "o", "n"]
[33.7989611721041, "o", "c"]
[33.8289611721041, "o", "t"]
[33.8589611721041, "o", "_"]
[33.8889611721041, "o", "r"]
[33.918961172104105, "o", "e"]
[33.948961172104106, "o", "s"]
[33.97896117210411, "o", "u"]
[34.00896117210411, "o", "l"]
[34.03896117210411, "o", "t"]
[34.06896117210411, "o", "s"]
[34.09896117210411, "o", " "]
[34.12896117210411, "o", "W"]
[34.158961172104114, "o", "H"]
[34.188961172104115, "o", "E"]
[34.218961172104116, "o", "R"]
[34.24896117210412, "o", "E"]
[34.27896117210412, "o", " "]
[34.30896117210412, "o", "c"]
[34.33896117210412, "o", "o"]
[34.36896117210412, "o", "u"]
[34.39896117210412, "o", "n"]
[34.428961172104124, "o", "t"]
[34.458961172104125, "o", "y"]
[34.488961172104126, "o", "_"]
[34.51896117210413, "o", "n"]
[34.54896117210413, "o", "a"]
[34.57896117210413, "o", "m"]
[34.60896117210413, "o", "e"]
[34.63896117210413, "o", " "]
[34.66896117210413, "o", "="]
[34.698961172104134, "o", " "]
[34.728961172104135, "o", "'"]
[34.75896117210414, "o", "N"]
[34.78896117210414, "o", "e"]
[34.81896117210414, "o", "w"]
[34.84896117210414, "o", " "]
[34.87896117210414, "o", "Y"]
[34.90896117210414, "o", "o"]
[34.93896117210414, "o", "r"]
[34.968961172104144, "o", "k"]
[34.998961172104146, "o", " "]
[35.02896117210415, "o", "C"]
[35.05896117210415, "o", "o"]
[35.08896117210415, "o", "u"]
[35.11896117210415, "o", "n"]
[35.14896117210415, "o", "t"]
[35.17896117210415, "o", "y"]
[35.20896117210415, "o", "'"]
[35.238961172104155, "o", "\""]
[35.268961172104156, "o", "\r\n"]
[35.29896117210416, "o", "\u001b[0m"]
[35.32896117210416, "o", "\r\n"]
[36.196451940536775, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n"]
[36.1964607620242, "o", "->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\n"]
[36.196465053558626, "o", "Filter: ((county_name)::text = 'New York County'::text)\r\n"]
[36.19646886825589, "o", "Multicorn: Objects removed by filter: 1\r\n"]
[36.196472921371736, "o", "Multicorn: Scan through 19 object(s) (25.51 MiB)\r\n"]
[36.19647697448758, "o", "JIT:\r\n"]
[36.19648078918485, "o", "Functions: 3\r\n"]
[36.19648460388211, "o", "Options: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[36.22648460388211, "o", "\u001b[1m"]
[36.256484603882114, "o", "\u001b[36m"]
[36.286484603882116, "o", "\u001b[91m"]
[36.31648460388212, "o", "$"]
[36.34648460388212, "o", " "]
[36.37648460388212, "o", "\u001b[0m"]
[41.40648460388212, "o", "\u001b[H"]
[41.43648460388212, "o", "\u001b[J"]
[41.46648460388212, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.496484603882124, "o", "\r\n"]
[41.526484603882125, "o", "$"]
[41.556484603882126, "o", " "]
[41.58648460388213, "o", "s"]
[41.61648460388213, "o", "g"]
[41.64648460388213, "o", "r"]
[41.67648460388213, "o", " "]
[41.70648460388213, "o", "r"]
[41.73648460388213, "o", "e"]
[41.766484603882134, "o", "i"]
[41.796484603882135, "o", "n"]
[41.826484603882136, "o", "d"]
[41.85648460388214, "o", "e"]
[41.88648460388214, "o", "x"]
[41.91648460388214, "o", " "]
[41.94648460388214, "o", "-"]
[41.97648460388214, "o", "i"]
[42.00648460388214, "o", " "]
[42.036484603882144, "o", "'"]
[42.066484603882145, "o", "{"]
[42.096484603882146, "o", "\""]
[42.12648460388215, "o", "b"]
[42.15648460388215, "o", "l"]
[42.18648460388215, "o", "o"]
[42.21648460388215, "o", "o"]
[42.24648460388215, "o", "m"]
[42.27648460388215, "o", "\""]
[42.306484603882154, "o", ":"]
[42.336484603882155, "o", " "]
[42.36648460388216, "o", "{"]
[42.39648460388216, "o", "\""]
[42.42648460388216, "o", "c"]
[42.45648460388216, "o", "o"]
[42.48648460388216, "o", "u"]
[42.51648460388216, "o", "n"]
[42.54648460388216, "o", "t"]
[42.576484603882164, "o", "y"]
[42.606484603882166, "o", "_"]
[42.63648460388217, "o", "n"]
[42.66648460388217, "o", "a"]
[42.69648460388217, "o", "m"]
[42.72648460388217, "o", "e"]
[42.75648460388217, "o", "\""]
[42.78648460388217, "o", ":"]
[42.816484603882174, "o", " "]
[42.846484603882175, "o", "{"]
[42.876484603882176, "o", "\""]
[42.90648460388218, "o", "p"]
[42.93648460388218, "o", "r"]
[42.96648460388218, "o", "o"]
[42.99648460388218, "o", "b"]
[43.02648460388218, "o", "a"]
[43.05648460388218, "o", "b"]
[43.086484603882184, "o", "i"]
[43.116484603882185, "o", "l"]
[43.146484603882186, "o", "i"]
[43.17648460388219, "o", "t"]
[43.20648460388219, "o", "y"]
[43.23648460388219, "o", "\""]
[43.26648460388219, "o", ":"]
[43.29648460388219, "o", " "]
[43.32648460388219, "o", "0"]
[43.356484603882194, "o", "."]
[43.386484603882195, "o", "0"]
[43.416484603882196, "o", "1"]
[43.4464846038822, "o", "}"]
[43.4764846038822, "o", "}"]
[43.5064846038822, "o", "}"]
[43.5364846038822, "o", "'"]
[43.5664846038822, "o", " "]
[43.5964846038822, "o", "\\"]
[43.626484603882204, "o", "\r\n               "]
[43.656484603882205, "o", "s"]
[43.68648460388221, "o", "p"]
[43.71648460388221, "o", "l"]
[43.74648460388221, "o", "i"]
[43.77648460388221, "o", "t"]
[43.80648460388221, "o", "g"]
[43.83648460388221, "o", "r"]
[43.86648460388221, "o", "a"]
[43.896484603882215, "o", "p"]
[43.926484603882216, "o", "h"]
[43.95648460388222, "o", "/"]
[43.98648460388222, "o", "2"]
[44.01648460388222, "o", "0"]
[44.04648460388222, "o", "1"]
[44.07648460388222, "o", "6"]
[44.10648460388222, "o", "_"]
[44.136484603882224, "o", "e"]
[44.166484603882225, "o", "l"]
[44.196484603882226, "o", "e"]
[44.22648460388223, "o", "c"]
[44.25648460388223, "o", "t"]
[44.28648460388223, "o", "i"]
[44.31648460388223, "o", "o"]
[44.34648460388223, "o", "n"]
[44.37648460388223, "o", ":"]
[44.406484603882234, "o", "l"]
[44.436484603882235, "o", "a"]
[44.466484603882236, "o", "t"]
[44.49648460388224, "o", "e"]
[44.52648460388224, "o", "s"]
[44.55648460388224, "o", "t"]
[44.58648460388224, "o", " "]
[44.61648460388224, "o", "p"]
[44.64648460388224, "o", "r"]
[44.676484603882244, "o", "e"]
[44.706484603882245, "o", "c"]
[44.736484603882246, "o", "i"]
[44.76648460388225, "o", "n"]
[44.79648460388225, "o", "c"]
[44.82648460388225, "o", "t"]
[44.85648460388225, "o", "_"]
[44.88648460388225, "o", "r"]
[44.91648460388225, "o", "e"]
[44.946484603882254, "o", "s"]
[44.976484603882255, "o", "u"]
[45.00648460388226, "o", "l"]
[45.03648460388226, "o", "t"]
[45.06648460388226, "o", "s"]
[45.09648460388226, "o", "\r\n"]
[45.12648460388226, "o", "\u001b[0m"]
[45.15648460388226, "o", "\r\n"]
[45.61148977279706, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.649446487427184, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.69865465164227, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.70896291732831, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.70896291732831, "o", "\r  0%|          | 0/15 [00:00<?, ?obj/s]\r  0%|          | 0/15 [00:03<?, ?obj/s, object=o07f95f994...]\r  7%|6         | 1/15 [00:03<00:43,  3.11s/obj, object=o07f95f994...]\r  7%|6         | 1/15 [00:03<00:43,  3.11s/obj, object=o2551aa953...]\r  7%|6         | 1/15 [00:03<00:43,  3.11s/obj, object=o2630ae563...]\r 20%|##        | 3/15 [00:03<00:26,  2.20s/obj, object=o2630ae563...]\r 20%|##        | 3/15 [00:03<00:26,  2.20s/obj, object=o8376c3af2...]\r 20%|##        | 3/15 [00:03<00:26,  2.20s/obj, object=o40e4e4659...]\r 20%|##        | 3/15 [00:03<00:26,  2.20s/obj, object=oe60d81ef2...]\r 40%|####      | 6/15 [00:03<00:13,  1.55s/obj, object=oe60d81ef2...]\r 40%|####      | 6/15 [00:03<00:13,  1.55s/obj, object=o960395135...]\r 40%|####      | 6/15 [00:03<00:13,  1.55s/obj, object=o9e77e782f...]\r 40%|####      | 6/15 [00:03<00:13,  1.55s/obj, object=oa21240b0f...]\r 40%|####      | 6/15 [00:03<00:13,  1.55s/obj, object=o0671aabeb...]\r 40%|####      | 6/15 [00:03<00:13,  1.55s/obj, object=o422cf8822...]\r 73%|#######3  | 11/15 [00:03<00:04,  1.09s/obj, object=o422cf8822...]\r 73%|#######3  | 11/15 [00:03<00:04,  1.09s/obj, object=oaf3cca321...]\r 73%|#######3  | 11/15 [00:03<00:04,  1.09s/obj, object=odc1546c25...]\r 73%|#######3  | 11/15 [00:03<00:04,  1.09s/obj, object=of06f6cfb7...]\r 73%|#######3  | 11/15 [00:03<00:04,  1.09s/obj, object=o1ccf32547...]\r100%|##########| 15/15 [00:03<00:00,  4.30obj/s, object=o1ccf32547...]\r\n"]
[47.70896291732831, "o", "\r  0%|          | 0/20 [00:00<?, ?objs/s]\r  5%|5         | 1/20 [00:01<00:19,  1.01s/objs]\r 10%|#         | 2/20 [00:01<00:18,  1.00s/objs]\r 15%|#5        | 3/20 [00:02<00:16,  1.02objs/s]\r 20%|##        | 4/20 [00:03<00:15,  1.05objs/s]\r 25%|##5       | 5/20 [00:04<00:14,  1.07objs/s]\r 30%|###       | 6/20 [00:05<00:13,  1.05objs/s]\r 35%|###5      | 7/20 [00:06<00:12,  1.06objs/s]\r 40%|####      | 8/20 [00:07<00:11,  1.07objs/s]\r 45%|####5     | 9/20 [00:08<00:10,  1.07objs/s]\r 50%|#####     | 10/20 [00:09<00:09,  1.07objs/s]\r 55%|#####5    | 11/20 [00:10<00:08,  1.02objs/s]\r 60%|######    | 12/20 [00:11<00:07,  1.01objs/s]\r 65%|######5   | 13/20 [00:12<00:06,  1.02objs/s]\r 70%|#######   | 14/20 [00:13<00:05,  1.03objs/s]\r 75%|#######5  | 15/20 [00:14<00:04,  1.06objs/s]\r 80%|########  | 16/20 [00:15<00:03,  1.06objs/s]\r 85%|########5 | 17/20 [00:16<00:02,  1.07objs/s]\r 90%|######### | 18/20 [00:17<00:01,  1.06objs/s]\r 95%|#########5| 19/20 [00:18<00:00,  1.07objs/s]\r100%|##########| 20/20 [00:18<00:00,  1.12objs/s]\r100%|##########| 20/20 [00:18<00:00,  1.06objs/s]\r\n"]
[47.75783753395123, "o", "Reindexed 20 objects\r\n"]
[47.78783753395123, "o", "\u001b[1m"]
[47.817837533951234, "o", "\u001b[36m"]
[47.847837533951235, "o", "\u001b[91m"]
[47.87783753395124, "o", "$"]
[47.90783753395124, "o", " "]
[47.93783753395124, "o", "\u001b[0m"]
[85.24934174673926, "o", "\u001b[H"]
[85.27934174673926, "o", "\u001b[J"]
[85.30934174673926, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[85.33934174673927, "o", "\r\n"]
[85.36934174673927, "o", "$"]
[85.39934174673927, "o", " "]
[85.42934174673927, "o", "s"]
[85.45934174673927, "o", "g"]
[85.48934174673927, "o", "r"]
[85.51934174673927, "o", " "]
[85.54934174673927, "o", "o"]
[85.57934174673927, "o", "b"]
[85.60934174673928, "o", "j"]
[85.63934174673928, "o", "e"]
[85.66934174673928, "o", "c"]
[85.69934174673928, "o", "t"]
[85.72934174673928, "o", " "]
[85.75934174673928, "o", "o"]
[85.78934174673928, "o", "0"]
[85.81934174673928, "o", "6"]
[85.84934174673928, "o", "7"]
[85.87934174673929, "o", "1"]
[85.90934174673929, "o", "a"]
[85.93934174673929, "o", "a"]
[85.96934174673929, "o", "b"]
[85.99934174673929, "o", "e"]
[86.02934174673929, "o", "b"]
[86.05934174673929, "o", "9"]
[86.0893417467393, "o", "d"]
[86.1193417467393, "o", "4"]
[86.1493417467393, "o", "c"]
[86.1793417467393, "o", "e"]
[86.2093417467393, "o", "3"]
[86.2393417467393, "o", "6"]
[86.2693417467393, "o", "2"]
[86.2993417467393, "o", "5"]
[86.3293417467393, "o", "1"]
[86.3593417467393, "o", "5"]
[86.3893417467393, "o", "6"]
[86.4193417467393, "o", "2"]
[86.44934174673931, "o", "4"]
[86.47934174673931, "o", "6"]
[86.50934174673931, "o", "1"]
[86.53934174673931, "o", "6"]
[86.56934174673931, "o", "a"]
[86.59934174673931, "o", "5"]
[86.62934174673931, "o", "a"]
[86.65934174673932, "o", "2"]
[86.68934174673932, "o", "0"]
[86.71934174673932, "o", "2"]
[86.74934174673932, "o", "5"]
[86.77934174673932, "o", "0"]
[86.80934174673932, "o", "3"]
[86.83934174673932, "o", "d"]
[86.86934174673932, "o", "b"]
[86.89934174673932, "o", "9"]
[86.92934174673933, "o", "9"]
[86.95934174673933, "o", "d"]
[86.98934174673933, "o", "7"]
[87.01934174673933, "o", "a"]
[87.04934174673933, "o", "8"]
[87.07934174673933, "o", "3"]
[87.10934174673933, "o", "0"]
[87.13934174673933, "o", "0"]
[87.16934174673933, "o", "7"]
[87.19934174673934, "o", "b"]
[87.22934174673934, "o", "f"]
[87.25934174673934, "o", "d"]
[87.28934174673934, "o", "f"]
[87.31934174673934, "o", "6"]
[87.34934174673934, "o", "3"]
[87.37934174673934, "o", "f"]
[87.40934174673934, "o", "d"]
[87.43934174673934, "o", "7"]
[87.46934174673935, "o", "1"]
[87.49934174673935, "o", "b"]
[87.52934174673935, "o", "9"]
[87.55934174673935, "o", "1"]
[87.58934174673935, "o", "a"]
[87.61934174673935, "o", "f"]
[87.64934174673935, "o", "\r\n"]
[87.67934174673935, "o", "\u001b[0m"]
[87.70934174673936, "o", "\r\n"]
[88.16384862082383, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n"]
[88.16386364119431, "o", "\r\n"]
[88.16386888640305, "o", "Namespace: splitgraph\r\n"]
[88.16387365477463, "o", "Format: FRAG\r\n"]
[88.16387794630906, "o", "Size: 1.38 MiB\r\n"]
[88.1638819994249, "o", "Created: 2019-10-10 15:53:46.833226\r\n"]
[88.16388581412217, "o", "Rows inserted: 100000\r\n"]
[88.16389272826096, "o", "Insertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\n"]
[88.16389654295823, "o", "Rows deleted: 0\r\n"]
[88.16390083449265, "o", "Deletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[88.16390464918992, "o", "Column index:\r\n"]
[88.16390870230576, "o", "  id: [900001, 1000000]\r\n"]
[88.16391418593308, "o", "  mode: ['absentee', 'total']\r\n"]
[88.16391800063035, "o", "  year: [2016, 2016]\r\n"]
[88.16392181532761, "o", "  party: ['', 'unaffiliated']\r\n"]
[88.16392777579209, "o", "  stage: ['gen', 'gen']\r\n"]
[88.1639573396959, "o", "  state: ['Maryland', 'Michigan']\r\n"]
[88.16400025504014, "o", "  votes: [0, 146278]\r\n"]
[88.1640052618303, "o", "  office: ['US President', 'US President']\r\n"]
[88.16400883810898, "o", "  district: ['', 'statewide']\r\n"]
[88.16401289122483, "o", "  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n"]
[88.1640167059221, "o", "  candidate: ['', 'William Feegbeh']\r\n"]
[88.16401980536362, "o", "  county_lat: ['38.07445', '44.682535']\r\n"]
[88.16402266638657, "o", "  state_fips: [24, 26]\r\n"]
[88.16402600424668, "o", "  county_ansi: [592947, 1714670]\r\n"]
[88.16402910368821, "o", "  county_fips: [24009, 26001]\r\n"]
[88.16403244154831, "o", "  county_long: ['-82.834078', '-70.14191']\r\n"]
[88.16403577940842, "o", "  county_name: ['Alcona County', 'Worcester County']\r\n"]
[88.16403911726853, "o", "  state_icpsr: [3, 52]\r\n"]
[88.16404245512864, "o", "  jurisdiction: ['ALCONA', 'Yarmouth']\r\n"]
[88.16404531615159, "o", "  state_postal: ['MA', 'MI']\r\n"]
[88.16404913084885, "o", "  candidate_fec: ['', 'P80005572']\r\n"]
[88.16405246870896, "o", "  candidate_full: [None, None]\r\n"]
[88.16405556815049, "o", "  candidate_last: [None, None]\r\n"]
[88.16405866759202, "o", "  candidate_first: [None, None]\r\n"]
[88.16406200545212, "o", "  candidate_icpsr: [None, None]\r\n"]
[88.16406534331223, "o", "  candidate_party: [None, None]\r\n"]
[88.16406844275376, "o", "  candidate_google: [None, None]\r\n"]
[88.16407154219529, "o", "  candidate_middle: [None, None]\r\n"]
[88.16407464163682, "o", "  candidate_suffix: [None, None]\r\n"]
[88.1640782179155, "o", "  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n"]
[88.16408465521714, "o", "  candidate_govtrack: [None, None]\r\n"]
[88.1640884699144, "o", "  candidate_maplight: [None, None]\r\n"]
[88.16409156935593, "o", "  candidate_nickname: [None, None]\r\n"]
[88.16409490721604, "o", "  candidate_wikidata: [None, None]\r\n"]
[88.1640987219133, "o", "  candidate_normalized: ['', 'wysinger']\r\n"]
[88.16410301344773, "o", "  candidate_opensecrets: [None, None]\r\n"]
[88.164106828145, "o", "Bloom index: \r\n"]
[88.16411088126084, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n"]
[88.1641146959581, "o", "\r\n"]
[88.20400283949753, "o", "Location: cached locally\r\n"]
[88.20409033911606, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[88.23409033911607, "o", "\u001b[1m"]
[88.26409033911607, "o", "\u001b[36m"]
[88.29409033911607, "o", "\u001b[91m"]
[88.32409033911607, "o", "$"]
[88.35409033911607, "o", " "]
[88.38409033911607, "o", "\u001b[0m"]
[113.92077031816783, "o", "\u001b[H"]
[113.95077031816783, "o", "\u001b[J"]
[113.98077031816783, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[114.01077031816783, "o", "\r\n"]
[114.04077031816783, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[114.07077031816783, "o", "$"]
[114.10077031816783, "o", " "]
[114.13077031816783, "o", "s"]
[114.16077031816783, "o", "g"]
[114.19077031816784, "o", "r"]
[114.22077031816784, "o", " "]
[114.25077031816784, "o", "s"]
[114.28077031816784, "o", "q"]
[114.31077031816784, "o", "l"]
[114.34077031816784, "o", " "]
[114.37077031816784, "o", "-"]
[114.40077031816784, "o", "-"]
[114.43077031816784, "o", "i"]
[114.46077031816785, "o", "m"]
[114.49077031816785, "o", "a"]
[114.52077031816785, "o", "g"]
[114.55077031816785, "o", "e"]
[114.58077031816785, "o", " "]
[114.61077031816785, "o", "s"]
[114.64077031816785, "o", "p"]
[114.67077031816785, "o", "l"]
[114.70077031816786, "o", "i"]
[114.73077031816786, "o", "t"]
[114.76077031816786, "o", "g"]
[114.79077031816786, "o", "r"]
[114.82077031816786, "o", "a"]
[114.85077031816786, "o", "p"]
[114.88077031816786, "o", "h"]
[114.91077031816786, "o", "/"]
[114.94077031816786, "o", "2"]
[114.97077031816787, "o", "0"]
[115.00077031816787, "o", "1"]
[115.03077031816787, "o", "6"]
[115.06077031816787, "o", "_"]
[115.09077031816787, "o", "e"]
[115.12077031816787, "o", "l"]
[115.15077031816787, "o", "e"]
[115.18077031816787, "o", "c"]
[115.21077031816787, "o", "t"]
[115.24077031816788, "o", "i"]
[115.27077031816788, "o", "o"]
[115.30077031816788, "o", "n"]
[115.33077031816788, "o", ":"]
[115.36077031816788, "o", "l"]
[115.39077031816788, "o", "a"]
[115.42077031816788, "o", "t"]
[115.45077031816788, "o", "e"]
[115.48077031816788, "o", "s"]
[115.51077031816789, "o", "t"]
[115.54077031816789, "o", " "]
[115.57077031816789, "o", "\\"]
[115.60077031816789, "o", "\r\n    "]
[115.63077031816789, "o", "\""]
[115.66077031816789, "o", "E"]
[115.69077031816789, "o", "X"]
[115.7207703181679, "o", "P"]
[115.7507703181679, "o", "L"]
[115.7807703181679, "o", "A"]
[115.8107703181679, "o", "I"]
[115.8407703181679, "o", "N"]
[115.8707703181679, "o", " "]
[115.9007703181679, "o", "S"]
[115.9307703181679, "o", "E"]
[115.9607703181679, "o", "L"]
[115.9907703181679, "o", "E"]
[116.0207703181679, "o", "C"]
[116.0507703181679, "o", "T"]
[116.08077031816791, "o", " "]
[116.11077031816791, "o", "S"]
[116.14077031816791, "o", "U"]
[116.17077031816791, "o", "M"]
[116.20077031816791, "o", "("]
[116.23077031816791, "o", "v"]
[116.26077031816791, "o", "o"]
[116.29077031816792, "o", "t"]
[116.32077031816792, "o", "e"]
[116.35077031816792, "o", "s"]
[116.38077031816792, "o", ")"]
[116.41077031816792, "o", " "]
[116.44077031816792, "o", "F"]
[116.47077031816792, "o", "R"]
[116.50077031816792, "o", "O"]
[116.53077031816792, "o", "M"]
[116.56077031816793, "o", " "]
[116.59077031816793, "o", "p"]
[116.62077031816793, "o", "r"]
[116.65077031816793, "o", "e"]
[116.68077031816793, "o", "c"]
[116.71077031816793, "o", "i"]
[116.74077031816793, "o", "n"]
[116.77077031816793, "o", "c"]
[116.80077031816793, "o", "t"]
[116.83077031816794, "o", "_"]
[116.86077031816794, "o", "r"]
[116.89077031816794, "o", "e"]
[116.92077031816794, "o", "s"]
[116.95077031816794, "o", "u"]
[116.98077031816794, "o", "l"]
[117.01077031816794, "o", "t"]
[117.04077031816794, "o", "s"]
[117.07077031816794, "o", " "]
[117.10077031816795, "o", "W"]
[117.13077031816795, "o", "H"]
[117.16077031816795, "o", "E"]
[117.19077031816795, "o", "R"]
[117.22077031816795, "o", "E"]
[117.25077031816795, "o", " "]
[117.28077031816795, "o", "c"]
[117.31077031816795, "o", "o"]
[117.34077031816796, "o", "u"]
[117.37077031816796, "o", "n"]
[117.40077031816796, "o", "t"]
[117.43077031816796, "o", "y"]
[117.46077031816796, "o", "_"]
[117.49077031816796, "o", "n"]
[117.52077031816796, "o", "a"]
[117.55077031816796, "o", "m"]
[117.58077031816796, "o", "e"]
[117.61077031816797, "o", " "]
[117.64077031816797, "o", "="]
[117.67077031816797, "o", " "]
[117.70077031816797, "o", "'"]
[117.73077031816797, "o", "N"]
[117.76077031816797, "o", "e"]
[117.79077031816797, "o", "w"]
[117.82077031816797, "o", " "]
[117.85077031816797, "o", "Y"]
[117.88077031816798, "o", "o"]
[117.91077031816798, "o", "r"]
[117.94077031816798, "o", "k"]
[117.97077031816798, "o", " "]
[118.00077031816798, "o", "C"]
[118.03077031816798, "o", "o"]
[118.06077031816798, "o", "u"]
[118.09077031816798, "o", "n"]
[118.12077031816798, "o", "t"]
[118.15077031816799, "o", "y"]
[118.18077031816799, "o", "'"]
[118.21077031816799, "o", "\""]
[118.24077031816799, "o", "\r\n"]
[118.27077031816799, "o", "\u001b[0m"]
[118.30077031816799, "o", "\r\n"]
[119.22435716356594, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n"]
[119.22436622347195, "o", "->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\n"]
[119.22436979975063, "o", "Filter: ((county_name)::text = 'New York County'::text)\r\n"]
[119.2243736144479, "o", "Multicorn: Objects removed by filter: 18\r\n"]
[119.22438458170254, "o", "Multicorn: Scan through 2 object(s) (2.64 MiB)\r\n"]
[119.22438887323696, "o", "JIT:\r\n"]
[119.22439221109707, "o", "Functions: 3\r\n"]
[119.22439602579433, "o", "Options: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[119.25439602579434, "o", "\u001b[1m"]
[119.28439602579434, "o", "\u001b[36m"]
[119.31439602579434, "o", "\u001b[91m"]
[119.34439602579434, "o", "$"]
[119.37439602579434, "o", " "]
[119.40439602579434, "o", "\u001b[0m"]