{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1590702158, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 9.131262693405148}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 24.08043517112727}, {"h": "Inspect the original data", "ts": 33.890855674743726}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 46.890855674743726}, {"h": "Commit this dataset and check out the original data", "ts": 57.880315427780424}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 68.43048373222393}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 75.48289836883595}, {"h": "Now run the dbt models.", "ts": 98.98289836883595}, {"h": "Take a look at the built dataset and commit it.", "ts": 114.98289836883595}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 129.48289836883595}, {"h": "Create an image from the new data.", "ts": 146.48289836883595}, {"h": "We now have two versions of the source and the target dataset.", "ts": 156.48289836883595}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 164.38205775260982}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 173.88205775260982}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6213037204742404, "o", "installed version: 0.16.1\r\n   latest version: 0.16.1\r\n\r\nUp to date!\r\n"]
[3.6213223171234104, "o", "\u001b[0m"]
[3.623023910522458, "o", "Cloning into 'jaffle_shop'...\r\n"]
[3.880108280181882, "o", "remote: Enumerating objects: 4, done.        "]
[3.880129737854001, "o", "\r\n"]
[3.8801659774780246, "o", "remote: Counting objects:  25% (1/4)        \r"]
[3.880180997848508, "o", "remote: Counting objects:  50% (2/4)        \r"]
[3.8801960182189914, "o", "remote: Counting objects:  75% (3/4)        \r"]
[3.880415601730344, "o", "remote: Counting objects: 100% (4/4)        \r"]
[3.8805345726013156, "o", "remote: Counting objects: 100% (4/4), done.        "]
[3.8805460166931125, "o", "\r\n"]
[3.880563421249387, "o", "remote: Compressing objects:  33% (1/3)        \r"]
[3.8805770111083957, "o", "remote: Compressing objects:  66% (2/3)        \r"]
[3.8805903625488254, "o", "remote: Compressing objects: 100% (3/3)        \r"]
[3.8806029987335178, "o", "remote: Compressing objects: 100% (3/3), done.        "]
[3.880612535476682, "o", "\r\n"]
[3.8808538150787326, "o", "Receiving objects:   0% (1/269)\r"]
[3.880911512374875, "o", "Receiving objects:   1% (3/269)\r"]
[3.8809754085540744, "o", "Receiving objects:   2% (6/269)\r"]
[3.8810512256622287, "o", "Receiving objects:   3% (9/269)\r"]
[3.881091756820676, "o", "Receiving objects:   4% (11/269)\r"]
[3.881220502853391, "o", "Receiving objects:   5% (14/269)\r"]
[3.8812953662872287, "o", "Receiving objects:   6% (17/269)\r"]
[3.8813461494445773, "o", "Receiving objects:   7% (19/269)\r"]
[3.881401939392087, "o", "Receiving objects:   8% (22/269)\r"]
[3.8814610671997043, "o", "Receiving objects:   9% (25/269)\r"]
[3.881979389190671, "o", "Receiving objects:  10% (27/269)\r"]
[3.882143421173093, "o", "Receiving objects:  11% (30/269)\r"]
[3.8822404575347873, "o", "Receiving objects:  12% (33/269)\r"]
[3.882349891662595, "o", "Receiving objects:  13% (35/269)\r"]
[3.882470293045041, "o", "Receiving objects:  14% (38/269)\r"]
[3.8826238346099826, "o", "Receiving objects:  15% (41/269)\r"]
[3.8827296924591037, "o", "Receiving objects:  16% (44/269)\r"]
[3.8828422260284396, "o", "Receiving objects:  17% (46/269)\r"]
[3.882932586669919, "o", "Receiving objects:  18% (49/269)\r"]
[3.8834268283843967, "o", "Receiving objects:  19% (52/269)\r"]
[3.8835674953460666, "o", "Receiving objects:  20% (54/269)\r"]
[3.8855318260192844, "o", "Receiving objects:  21% (57/269)\r"]
[3.885538024902341, "o", "Receiving objects:  22% (60/269)\r"]
[3.8855878543853732, "o", "Receiving objects:  23% (62/269)\r"]
[3.8856398296356174, "o", "Receiving objects:  24% (65/269)\r"]
[3.8857289981842014, "o", "Receiving objects:  25% (68/269)\r"]
[3.885805292129514, "o", "Receiving objects:  26% (70/269)\r"]
[3.8858701419830295, "o", "Receiving objects:  27% (73/269)\r"]
[3.885934514999387, "o", "Receiving objects:  28% (76/269)\r"]
[3.885962409973142, "o", "Receiving objects:  29% (79/269)\r"]
[3.8859776687622043, "o", "Receiving objects:  30% (81/269)\r"]
[3.8861054611206027, "o", "Receiving objects:  31% (84/269)\r"]
[3.886110944747922, "o", "Receiving objects:  32% (87/269)\r"]
[3.8861445617675754, "o", "Receiving objects:  33% (89/269)\r"]
[3.886148853301999, "o", "Receiving objects:  34% (92/269)\r"]
[3.886204643249509, "o", "Receiving objects:  35% (95/269)\rReceiving objects:  36% (97/269)\r"]
[3.886209173202512, "o", "Receiving objects:  37% (100/269)\r"]
[3.8862549495696994, "o", "Receiving objects:  38% (103/269)\rReceiving objects:  39% (105/269)\r"]
[3.886263532638547, "o", "Receiving objects:  40% (108/269)\r"]
[3.8863348197936984, "o", "Receiving objects:  41% (111/269)\rReceiving objects:  42% (113/269)\rReceiving objects:  43% (116/269)\r"]
[3.8863398265838596, "o", "Receiving objects:  44% (119/269)\r"]
[3.8863801193237277, "o", "Receiving objects:  45% (122/269)\rReceiving objects:  46% (124/269)\r"]
[3.8863841724395725, "o", "Receiving objects:  47% (127/269)\r"]
[3.886436862945554, "o", "Receiving objects:  48% (130/269)\rReceiving objects:  49% (132/269)\rReceiving objects:  50% (135/269)\r"]
[3.8864406776428195, "o", "Receiving objects:  51% (138/269)\r"]
[3.886446638107297, "o", "Receiving objects:  52% (140/269)\r"]
[3.8864571285247775, "o", "Receiving objects:  53% (143/269)\r"]
[3.886460704803464, "o", "Receiving objects:  54% (146/269)\r"]
[3.8864735794067355, "o", "Receiving objects:  55% (148/269)\rReceiving objects:  56% (151/269)\r"]
[3.886478824615476, "o", "Receiving objects:  57% (154/269)\r"]
[3.8864857387542697, "o", "Receiving objects:  58% (157/269)\r"]
[3.8864967060089084, "o", "Receiving objects:  59% (159/269)\rReceiving objects:  60% (162/269)\r"]
[3.886516494750974, "o", "Receiving objects:  61% (165/269)\r"]
[3.8865200710296604, "o", "Receiving objects:  62% (167/269)\r"]
[3.8865458202362033, "o", "Receiving objects:  63% (170/269)\r"]
[3.886563940048215, "o", "Receiving objects:  64% (173/269)\r"]
[3.8865672779083225, "o", "Receiving objects:  65% (175/269)\r"]
[3.8865839672088596, "o", "Receiving objects:  66% (178/269)\r"]
[3.8865880203247043, "o", "Receiving objects:  67% (181/269)\rReceiving objects:  68% (183/269)\r"]
[3.886605901718137, "o", "Receiving objects:  69% (186/269)\r"]
[3.886680765151975, "o", "Receiving objects:  70% (189/269)\rReceiving objects:  71% (191/269)\rReceiving objects:  72% (194/269)\rReceiving objects:  73% (197/269)\r"]
[3.8866848182678195, "o", "Receiving objects:  74% (200/269)\rReceiving objects:  75% (202/269)\rReceiving objects:  76% (205/269)\r"]
[3.8866967391967746, "o", "Receiving objects:  77% (208/269)\r"]
[3.8871430587768527, "o", "remote: Total 269 (delta 0), reused 3 (delta 0), pack-reused 265        "]
[3.887232942581174, "o", "\r\n"]
[3.8874153327941867, "o", "Receiving objects:  78% (210/269)\r"]
[3.887458486557004, "o", "Receiving objects:  79% (213/269)\r"]
[3.8875750732421848, "o", "Receiving objects:  80% (216/269)\r"]
[3.8876682949066135, "o", "Receiving objects:  81% (218/269)\r"]
[3.887842817306516, "o", "Receiving objects:  82% (221/269)\r"]
[3.887894554138181, "o", "Receiving objects:  83% (224/269)\rReceiving objects:  84% (226/269)\r"]
[3.887899799346921, "o", "Receiving objects:  85% (229/269)\rReceiving objects:  86% (232/269)\r"]
[3.887913627624509, "o", "Receiving objects:  87% (235/269)\rReceiving objects:  88% (237/269)\r"]
[3.888071460723874, "o", "Receiving objects:  89% (240/269)\r"]
[3.8880767059326145, "o", "Receiving objects:  90% (243/269)\r"]
[3.8880883884429904, "o", "Receiving objects:  91% (245/269)\r"]
[3.8880979251861545, "o", "Receiving objects:  92% (248/269)\rReceiving objects:  93% (251/269)\rReceiving objects:  94% (253/269)\r"]
[3.8881117534637424, "o", "Receiving objects:  95% (256/269)\r"]
[3.888115806579587, "o", "Receiving objects:  96% (259/269)\rReceiving objects:  97% (261/269)\r"]
[3.8881854248046848, "o", "Receiving objects:  98% (264/269)\r"]
[3.888312501907346, "o", "Receiving objects:  99% (267/269)\r"]
[3.888320131301877, "o", "Receiving objects: 100% (269/269)\rReceiving objects: 100% (269/269), 96.01 KiB | 12.00 MiB/s, done.\r\n"]
[3.888495607376096, "o", "Resolving deltas:   0% (0/116)\r"]
[3.888601703643796, "o", "Resolving deltas:   1% (2/116)\r"]
[3.8886732292175266, "o", "Resolving deltas:   2% (3/116)\r"]
[3.8887101840972873, "o", "Resolving deltas:   3% (4/116)\r"]
[3.8887976837158176, "o", "Resolving deltas:   4% (5/116)\r"]
[3.888862533569333, "o", "Resolving deltas:   8% (10/116)\r"]
[3.8889054489135715, "o", "Resolving deltas:  10% (12/116)\r"]
[3.888991279602048, "o", "Resolving deltas:  13% (16/116)\r"]
[3.8890482616424533, "o", "Resolving deltas:  14% (17/116)\r"]
[3.889108581542966, "o", "Resolving deltas:  15% (18/116)\r"]
[3.889223499298093, "o", "Resolving deltas:  17% (20/116)\r"]
[3.889265937805173, "o", "Resolving deltas:  18% (21/116)\r"]
[3.8893448543548557, "o", "Resolving deltas:  22% (26/116)\r"]
[3.889435214996335, "o", "Resolving deltas:  25% (29/116)\r"]
[3.889503402709958, "o", "Resolving deltas:  30% (35/116)\r"]
[3.889544887542722, "o", "Resolving deltas:  31% (36/116)\r"]
[3.889657659530637, "o", "Resolving deltas:  42% (49/116)\r"]
[3.889756364822385, "o", "Resolving deltas:  47% (55/116)\r"]
[3.8898064327239963, "o", "Resolving deltas:  48% (56/116)\r"]
[3.889843626022336, "o", "Resolving deltas:  49% (57/116)\r"]
[3.889901800155637, "o", "Resolving deltas:  50% (59/116)\r"]
[3.8899835777282687, "o", "Resolving deltas:  52% (61/116)\r"]
[3.89005486488342, "o", "Resolving deltas:  56% (66/116)\r"]
[3.8900984954833957, "o", "Resolving deltas:  58% (68/116)\r"]
[3.8901492786407443, "o", "Resolving deltas:  62% (73/116)\r"]
[3.890190525054929, "o", "Resolving deltas:  63% (74/116)\r"]
[3.890291614532468, "o", "Resolving deltas:  73% (85/116)\r"]
[3.890343589782712, "o", "Resolving deltas:  75% (87/116)\r"]
[3.8903862667083713, "o", "Resolving deltas:  76% (89/116)\r"]
[3.890434904098508, "o", "Resolving deltas:  77% (90/116)\r"]
[3.8905209732055637, "o", "Resolving deltas:  79% (92/116)\r"]
[3.8905646038055393, "o", "Resolving deltas:  81% (94/116)\r"]
[3.890636606216428, "o", "Resolving deltas:  86% (100/116)\r"]
[3.890690250396726, "o", "Resolving deltas:  88% (103/116)\r"]
[3.8907324504852268, "o", "Resolving deltas:  89% (104/116)\r"]
[3.890843553543088, "o", "Resolving deltas:  91% (106/116)\r"]
[3.8908991050720187, "o", "Resolving deltas:  93% (108/116)\r"]
[3.8909665775299045, "o", "Resolving deltas:  95% (111/116)\r"]
[3.8910183143615695, "o", "Resolving deltas:  98% (114/116)\r"]
[3.8910681438446018, "o", "Resolving deltas:  99% (115/116)\r"]
[3.8911186885833713, "o", "Resolving deltas: 100% (116/116)\r"]
[3.8912345600128146, "o", "Resolving deltas: 100% (116/116), done."]
[3.8912626934051486, "o", "\r\n"]
[3.9212626934051484, "o", "\u001b[1m"]
[3.9512626934051482, "o", "\u001b[36m"]
[3.981262693405148, "o", "\u001b[91m"]
[4.011262693405148, "o", "$"]
[4.041262693405148, "o", " "]
[4.071262693405148, "o", "\u001b[0m"]
[9.101262693405149, "o", "\u001b[H"]
[9.131262693405148, "o", "\u001b[J"]
[9.161262693405147, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[9.191262693405147, "o", "\r\n"]
[9.221262693405146, "o", "$"]
[9.251262693405145, "o", " "]
[9.281262693405145, "o", "s"]
[9.311262693405144, "o", "g"]
[9.341262693405143, "o", "r"]
[9.371262693405143, "o", " "]
[9.401262693405142, "o", "i"]
[9.431262693405142, "o", "n"]
[9.461262693405141, "o", "i"]
[9.49126269340514, "o", "t"]
[9.52126269340514, "o", " "]
[9.551262693405139, "o", "r"]
[9.581262693405138, "o", "a"]
[9.611262693405138, "o", "w"]
[9.641262693405137, "o", "_"]
[9.671262693405136, "o", "j"]
[9.701262693405136, "o", "a"]
[9.731262693405135, "o", "f"]
[9.761262693405135, "o", "f"]
[9.791262693405134, "o", "l"]
[9.821262693405133, "o", "e"]
[9.851262693405133, "o", "_"]
[9.881262693405132, "o", "s"]
[9.911262693405131, "o", "h"]
[9.94126269340513, "o", "o"]
[9.97126269340513, "o", "p"]
[10.00126269340513, "o", "\r\n"]
[10.031262693405129, "o", "$"]
[10.061262693405128, "o", " "]
[10.091262693405127, "o", "s"]
[10.121262693405127, "o", "g"]
[10.151262693405126, "o", "r"]
[10.181262693405126, "o", " "]
[10.211262693405125, "o", "c"]
[10.241262693405124, "o", "s"]
[10.271262693405124, "o", "v"]
[10.301262693405123, "o", " "]
[10.331262693405122, "o", "i"]
[10.361262693405122, "o", "m"]
[10.391262693405121, "o", "p"]
[10.42126269340512, "o", "o"]
[10.45126269340512, "o", "r"]
[10.48126269340512, "o", "t"]
[10.511262693405119, "o", " "]
[10.541262693405118, "o", "-"]
[10.571262693405117, "o", "f"]
[10.601262693405117, "o", " "]
[10.631262693405116, "o", "j"]
[10.661262693405115, "o", "a"]
[10.691262693405115, "o", "f"]
[10.721262693405114, "o", "f"]
[10.751262693405113, "o", "l"]
[10.781262693405113, "o", "e"]
[10.811262693405112, "o", "_"]
[10.841262693405112, "o", "s"]
[10.87126269340511, "o", "h"]
[10.90126269340511, "o", "o"]
[10.93126269340511, "o", "p"]
[10.961262693405109, "o", "/"]
[10.991262693405108, "o", "d"]
[11.021262693405108, "o", "a"]
[11.051262693405107, "o", "t"]
[11.081262693405106, "o", "a"]
[11.111262693405106, "o", "/"]
[11.141262693405105, "o", "r"]
[11.171262693405104, "o", "a"]
[11.201262693405104, "o", "w"]
[11.231262693405103, "o", "_"]
[11.261262693405103, "o", "c"]
[11.291262693405102, "o", "u"]
[11.321262693405101, "o", "s"]
[11.3512626934051, "o", "t"]
[11.3812626934051, "o", "o"]
[11.4112626934051, "o", "m"]
[11.441262693405099, "o", "e"]
[11.471262693405098, "o", "r"]
[11.501262693405097, "o", "s"]
[11.531262693405097, "o", "."]
[11.561262693405096, "o", "c"]
[11.591262693405096, "o", "s"]
[11.621262693405095, "o", "v"]
[11.651262693405094, "o", " "]
[11.681262693405094, "o", "-"]
[11.711262693405093, "o", "k"]
[11.741262693405092, "o", " "]
[11.771262693405092, "o", "i"]
[11.801262693405091, "o", "d"]
[11.83126269340509, "o", " "]
[11.86126269340509, "o", "r"]
[11.89126269340509, "o", "a"]
[11.921262693405088, "o", "w"]
[11.951262693405088, "o", "_"]
[11.981262693405087, "o", "j"]
[12.011262693405087, "o", "a"]
[12.041262693405086, "o", "f"]
[12.071262693405085, "o", "f"]
[12.101262693405085, "o", "l"]
[12.131262693405084, "o", "e"]
[12.161262693405083, "o", "_"]
[12.191262693405083, "o", "s"]
[12.221262693405082, "o", "h"]
[12.251262693405081, "o", "o"]
[12.28126269340508, "o", "p"]
[12.31126269340508, "o", " "]
[12.34126269340508, "o", "c"]
[12.371262693405079, "o", "u"]
[12.401262693405078, "o", "s"]
[12.431262693405078, "o", "t"]
[12.461262693405077, "o", "o"]
[12.491262693405076, "o", "m"]
[12.521262693405076, "o", "e"]
[12.551262693405075, "o", "r"]
[12.581262693405074, "o", "s"]
[12.611262693405074, "o", "\r\n"]
[12.641262693405073, "o", "$"]
[12.671262693405072, "o", " "]
[12.701262693405072, "o", "s"]
[12.731262693405071, "o", "g"]
[12.76126269340507, "o", "r"]
[12.79126269340507, "o", " "]
[12.82126269340507, "o", "c"]
[12.851262693405069, "o", "s"]
[12.881262693405068, "o", "v"]
[12.911262693405067, "o", " "]
[12.941262693405067, "o", "i"]
[12.971262693405066, "o", "m"]
[13.001262693405065, "o", "p"]
[13.031262693405065, "o", "o"]
[13.061262693405064, "o", "r"]
[13.091262693405064, "o", "t"]
[13.121262693405063, "o", " "]
[13.151262693405062, "o", "-"]
[13.181262693405062, "o", "f"]
[13.211262693405061, "o", " "]
[13.24126269340506, "o", "j"]
[13.27126269340506, "o", "a"]
[13.301262693405059, "o", "f"]
[13.331262693405058, "o", "f"]
[13.361262693405058, "o", "l"]
[13.391262693405057, "o", "e"]
[13.421262693405057, "o", "_"]
[13.451262693405056, "o", "s"]
[13.481262693405055, "o", "h"]
[13.511262693405055, "o", "o"]
[13.541262693405054, "o", "p"]
[13.571262693405053, "o", "/"]
[13.601262693405053, "o", "d"]
[13.631262693405052, "o", "a"]
[13.661262693405051, "o", "t"]
[13.69126269340505, "o", "a"]
[13.72126269340505, "o", "/"]
[13.75126269340505, "o", "r"]
[13.781262693405049, "o", "a"]
[13.811262693405048, "o", "w"]
[13.841262693405048, "o", "_"]
[13.871262693405047, "o", "o"]
[13.901262693405046, "o", "r"]
[13.931262693405046, "o", "d"]
[13.961262693405045, "o", "e"]
[13.991262693405044, "o", "r"]
[14.021262693405044, "o", "s"]
[14.051262693405043, "o", "."]
[14.081262693405042, "o", "c"]
[14.111262693405042, "o", "s"]
[14.141262693405041, "o", "v"]
[14.17126269340504, "o", " "]
[14.20126269340504, "o", "-"]
[14.23126269340504, "o", "k"]
[14.261262693405039, "o", " "]
[14.291262693405038, "o", "i"]
[14.321262693405037, "o", "d"]
[14.351262693405037, "o", " "]
[14.381262693405036, "o", "-"]
[14.411262693405035, "o", "t"]
[14.441262693405035, "o", " "]
[14.471262693405034, "o", "o"]
[14.501262693405033, "o", "r"]
[14.531262693405033, "o", "d"]
[14.561262693405032, "o", "e"]
[14.591262693405032, "o", "r"]
[14.621262693405031, "o", "_"]
[14.65126269340503, "o", "d"]
[14.68126269340503, "o", "a"]
[14.711262693405029, "o", "t"]
[14.741262693405028, "o", "e"]
[14.771262693405028, "o", " "]
[14.801262693405027, "o", "t"]
[14.831262693405026, "o", "i"]
[14.861262693405026, "o", "m"]
[14.891262693405025, "o", "e"]
[14.921262693405025, "o", "s"]
[14.951262693405024, "o", "t"]
[14.981262693405023, "o", "a"]
[15.011262693405023, "o", "m"]
[15.041262693405022, "o", "p"]
[15.071262693405021, "o", " "]
[15.10126269340502, "o", "r"]
[15.13126269340502, "o", "a"]
[15.16126269340502, "o", "w"]
[15.191262693405019, "o", "_"]
[15.221262693405018, "o", "j"]
[15.251262693405018, "o", "a"]
[15.281262693405017, "o", "f"]
[15.311262693405016, "o", "f"]
[15.341262693405016, "o", "l"]
[15.371262693405015, "o", "e"]
[15.401262693405014, "o", "_"]
[15.431262693405014, "o", "s"]
[15.461262693405013, "o", "h"]
[15.491262693405012, "o", "o"]
[15.521262693405012, "o", "p"]
[15.551262693405011, "o", " "]
[15.58126269340501, "o", "o"]
[15.61126269340501, "o", "r"]
[15.64126269340501, "o", "d"]
[15.671262693405009, "o", "e"]
[15.701262693405008, "o", "r"]
[15.731262693405007, "o", "s"]
[15.761262693405007, "o", "\r\n"]
[15.791262693405006, "o", "$"]
[15.821262693405005, "o", " "]
[15.851262693405005, "o", "s"]
[15.881262693405004, "o", "g"]
[15.911262693405003, "o", "r"]
[15.941262693405003, "o", " "]
[15.971262693405002, "o", "c"]
[16.001262693405003, "o", "s"]
[16.031262693405004, "o", "v"]
[16.061262693405006, "o", " "]
[16.091262693405007, "o", "i"]
[16.121262693405008, "o", "m"]
[16.15126269340501, "o", "p"]
[16.18126269340501, "o", "o"]
[16.21126269340501, "o", "r"]
[16.241262693405012, "o", "t"]
[16.271262693405014, "o", " "]
[16.301262693405015, "o", "-"]
[16.331262693405016, "o", "f"]
[16.361262693405017, "o", " "]
[16.391262693405018, "o", "j"]
[16.42126269340502, "o", "a"]
[16.45126269340502, "o", "f"]
[16.48126269340502, "o", "f"]
[16.511262693405023, "o", "l"]
[16.541262693405024, "o", "e"]
[16.571262693405025, "o", "_"]
[16.601262693405026, "o", "s"]
[16.631262693405027, "o", "h"]
[16.66126269340503, "o", "o"]
[16.69126269340503, "o", "p"]
[16.72126269340503, "o", "/"]
[16.75126269340503, "o", "d"]
[16.781262693405033, "o", "a"]
[16.811262693405034, "o", "t"]
[16.841262693405035, "o", "a"]
[16.871262693405036, "o", "/"]
[16.901262693405037, "o", "r"]
[16.93126269340504, "o", "a"]
[16.96126269340504, "o", "w"]
[16.99126269340504, "o", "_"]
[17.021262693405042, "o", "p"]
[17.051262693405043, "o", "a"]
[17.081262693405044, "o", "y"]
[17.111262693405045, "o", "m"]
[17.141262693405046, "o", "e"]
[17.171262693405048, "o", "n"]
[17.20126269340505, "o", "t"]
[17.23126269340505, "o", "s"]
[17.26126269340505, "o", "."]
[17.291262693405052, "o", "c"]
[17.321262693405053, "o", "s"]
[17.351262693405054, "o", "v"]
[17.381262693405056, "o", " "]
[17.411262693405057, "o", "-"]
[17.441262693405058, "o", "k"]
[17.47126269340506, "o", " "]
[17.50126269340506, "o", "i"]
[17.53126269340506, "o", "d"]
[17.561262693405062, "o", " "]
[17.591262693405064, "o", "r"]
[17.621262693405065, "o", "a"]
[17.651262693405066, "o", "w"]
[17.681262693405067, "o", "_"]
[17.711262693405068, "o", "j"]
[17.74126269340507, "o", "a"]
[17.77126269340507, "o", "f"]
[17.80126269340507, "o", "f"]
[17.831262693405073, "o", "l"]
[17.861262693405074, "o", "e"]
[17.891262693405075, "o", "_"]
[17.921262693405076, "o", "s"]
[17.951262693405077, "o", "h"]
[17.98126269340508, "o", "o"]
[18.01126269340508, "o", "p"]
[18.04126269340508, "o", " "]
[18.07126269340508, "o", "p"]
[18.101262693405083, "o", "a"]
[18.131262693405084, "o", "y"]
[18.161262693405085, "o", "m"]
[18.191262693405086, "o", "e"]
[18.221262693405087, "o", "n"]
[18.25126269340509, "o", "t"]
[18.28126269340509, "o", "s"]
[18.31126269340509, "o", "\r\n"]
[18.341262693405092, "o", "\u001b[0m"]
[18.371262693405093, "o", "\r\n"]
[18.84043517112726, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[18.870435171127262, "o", "\u001b[1m"]
[18.900435171127263, "o", "\u001b[36m"]
[18.930435171127264, "o", "\u001b[91m"]
[18.960435171127266, "o", "$"]
[18.990435171127267, "o", " "]
[19.020435171127268, "o", "\u001b[0m"]
[24.05043517112727, "o", "\u001b[H"]
[24.08043517112727, "o", "\u001b[J"]
[24.11043517112727, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[24.140435171127272, "o", "\r\n"]
[24.170435171127274, "o", "$"]
[24.200435171127275, "o", " "]
[24.230435171127276, "o", "s"]
[24.260435171127277, "o", "g"]
[24.290435171127278, "o", "r"]
[24.32043517112728, "o", " "]
[24.35043517112728, "o", "d"]
[24.38043517112728, "o", "i"]
[24.410435171127283, "o", "f"]
[24.440435171127284, "o", "f"]
[24.470435171127285, "o", " "]
[24.500435171127286, "o", "r"]
[24.530435171127287, "o", "a"]
[24.56043517112729, "o", "w"]
[24.59043517112729, "o", "_"]
[24.62043517112729, "o", "j"]
[24.65043517112729, "o", "a"]
[24.680435171127293, "o", "f"]
[24.710435171127294, "o", "f"]
[24.740435171127295, "o", "l"]
[24.770435171127296, "o", "e"]
[24.800435171127297, "o", "_"]
[24.8304351711273, "o", "s"]
[24.8604351711273, "o", "h"]
[24.8904351711273, "o", "o"]
[24.920435171127302, "o", "p"]
[24.950435171127303, "o", "\r\n"]
[24.980435171127304, "o", "$"]
[25.010435171127305, "o", " "]
[25.040435171127307, "o", "s"]
[25.070435171127308, "o", "g"]
[25.10043517112731, "o", "r"]
[25.13043517112731, "o", " "]
[25.16043517112731, "o", "c"]
[25.190435171127312, "o", "o"]
[25.220435171127313, "o", "m"]
[25.250435171127315, "o", "m"]
[25.280435171127316, "o", "i"]
[25.310435171127317, "o", "t"]
[25.340435171127318, "o", " "]
[25.37043517112732, "o", "r"]
[25.40043517112732, "o", "a"]
[25.43043517112732, "o", "w"]
[25.460435171127322, "o", "_"]
[25.490435171127324, "o", "j"]
[25.520435171127325, "o", "a"]
[25.550435171127326, "o", "f"]
[25.580435171127327, "o", "f"]
[25.610435171127328, "o", "l"]
[25.64043517112733, "o", "e"]
[25.67043517112733, "o", "_"]
[25.70043517112733, "o", "s"]
[25.730435171127333, "o", "h"]
[25.760435171127334, "o", "o"]
[25.790435171127335, "o", "p"]
[25.820435171127336, "o", "\r\n"]
[25.850435171127337, "o", "$"]
[25.88043517112734, "o", " "]
[25.91043517112734, "o", "s"]
[25.94043517112734, "o", "g"]
[25.970435171127342, "o", "r"]
[26.000435171127343, "o", " "]
[26.030435171127344, "o", "t"]
[26.060435171127345, "o", "a"]
[26.090435171127346, "o", "g"]
[26.120435171127347, "o", " "]
[26.15043517112735, "o", "r"]
[26.18043517112735, "o", "a"]
[26.21043517112735, "o", "w"]
[26.240435171127352, "o", "_"]
[26.270435171127353, "o", "j"]
[26.300435171127354, "o", "a"]
[26.330435171127355, "o", "f"]
[26.360435171127357, "o", "f"]
[26.390435171127358, "o", "l"]
[26.42043517112736, "o", "e"]
[26.45043517112736, "o", "_"]
[26.48043517112736, "o", "s"]
[26.510435171127362, "o", "h"]
[26.540435171127363, "o", "o"]
[26.570435171127365, "o", "p"]
[26.600435171127366, "o", " "]
[26.630435171127367, "o", "a"]
[26.660435171127368, "o", "s"]
[26.69043517112737, "o", "o"]
[26.72043517112737, "o", "f"]
[26.75043517112737, "o", "_"]
[26.780435171127372, "o", "2"]
[26.810435171127374, "o", "0"]
[26.840435171127375, "o", "1"]
[26.870435171127376, "o", "8"]
[26.900435171127377, "o", "0"]
[26.930435171127378, "o", "4"]
[26.96043517112738, "o", "0"]
[26.99043517112738, "o", "9"]
[27.02043517112738, "o", "\r\n"]
[27.050435171127383, "o", "\u001b[0m"]
[27.080435171127384, "o", "\r\n"]
[27.550849094390934, "o", "Between 000000000000 and the current working copy: \r\n"]
[27.550870552063053, "o", "customers: table added\r\norders: table added\r\npayments: table added\r\n"]
[28.027121915817325, "o", "Committing raw_jaffle_shop...\r\n"]
[28.051443233490055, "o", "Processing table orders\r\n"]
[28.13004936218268, "o", "Processing table payments\r\n"]
[28.15132440567023, "o", "Processing table customers\r\n"]
[28.178703441619938, "o", "Committed raw_jaffle_shop as 9bda5c9c0c14.\r\n"]
[28.650855674743717, "o", "Tagged raw_jaffle_shop:9bda5c9c0c14c1b7a803793fe21d7cbda1561faa18d00d8a2a09d895708fb319 with asof_20180409.\r\n"]
[28.680855674743718, "o", "\u001b[1m"]
[28.71085567474372, "o", "\u001b[36m"]
[28.74085567474372, "o", "\u001b[91m"]
[28.77085567474372, "o", "$"]
[28.800855674743723, "o", " "]
[28.830855674743724, "o", "\u001b[0m"]
[33.860855674743725, "o", "\u001b[H"]
[33.890855674743726, "o", "\u001b[J"]
[33.92085567474373, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[33.95085567474373, "o", "\r\n"]
[33.98085567474373, "o", "$"]
[34.01085567474373, "o", " "]
[34.04085567474373, "o", "s"]
[34.07085567474373, "o", "g"]
[34.100855674743734, "o", "r"]
[34.130855674743735, "o", " "]
[34.160855674743736, "o", "s"]
[34.19085567474374, "o", "h"]
[34.22085567474374, "o", "o"]
[34.25085567474374, "o", "w"]
[34.28085567474374, "o", " "]
[34.31085567474374, "o", "r"]
[34.34085567474374, "o", "a"]
[34.370855674743744, "o", "w"]
[34.400855674743745, "o", "_"]
[34.430855674743746, "o", "j"]
[34.46085567474375, "o", "a"]
[34.49085567474375, "o", "f"]
[34.52085567474375, "o", "f"]
[34.55085567474375, "o", "l"]
[34.58085567474375, "o", "e"]
[34.61085567474375, "o", "_"]
[34.640855674743754, "o", "s"]
[34.670855674743756, "o", "h"]
[34.70085567474376, "o", "o"]
[34.73085567474376, "o", "p"]
[34.76085567474376, "o", ":"]
[34.79085567474376, "o", "a"]
[34.82085567474376, "o", "s"]
[34.85085567474376, "o", "o"]
[34.88085567474376, "o", "f"]
[34.910855674743765, "o", "_"]
[34.940855674743766, "o", "2"]
[34.97085567474377, "o", "0"]
[35.00085567474377, "o", "1"]
[35.03085567474377, "o", "8"]
[35.06085567474377, "o", "0"]
[35.09085567474377, "o", "4"]
[35.12085567474377, "o", "0"]
[35.150855674743774, "o", "9"]
[35.180855674743775, "o", "\r\n"]
[35.210855674743776, "o", "$"]
[35.24085567474378, "o", " "]
[35.27085567474378, "o", "s"]
[35.30085567474378, "o", "g"]
[35.33085567474378, "o", "r"]
[35.36085567474378, "o", " "]
[35.39085567474378, "o", "t"]
[35.420855674743784, "o", "a"]
[35.450855674743785, "o", "b"]
[35.480855674743786, "o", "l"]
[35.51085567474379, "o", "e"]
[35.54085567474379, "o", " "]
[35.57085567474379, "o", "r"]
[35.60085567474379, "o", "a"]
[35.63085567474379, "o", "w"]
[35.66085567474379, "o", "_"]
[35.690855674743794, "o", "j"]
[35.720855674743795, "o", "a"]
[35.750855674743796, "o", "f"]
[35.7808556747438, "o", "f"]
[35.8108556747438, "o", "l"]
[35.8408556747438, "o", "e"]
[35.8708556747438, "o", "_"]
[35.9008556747438, "o", "s"]
[35.9308556747438, "o", "h"]
[35.960855674743804, "o", "o"]
[35.990855674743806, "o", "p"]
[36.02085567474381, "o", ":"]
[36.05085567474381, "o", "a"]
[36.08085567474381, "o", "s"]
[36.11085567474381, "o", "o"]
[36.14085567474381, "o", "f"]
[36.17085567474381, "o", "_"]
[36.20085567474381, "o", "2"]
[36.230855674743815, "o", "0"]
[36.260855674743816, "o", "1"]
[36.29085567474382, "o", "8"]
[36.32085567474382, "o", "0"]
[36.35085567474382, "o", "4"]
[36.38085567474382, "o", "0"]
[36.41085567474382, "o", "9"]
[36.44085567474382, "o", " "]
[36.470855674743824, "o", "o"]
[36.500855674743825, "o", "r"]
[36.530855674743826, "o", "d"]
[36.56085567474383, "o", "e"]
[36.59085567474383, "o", "r"]
[36.62085567474383, "o", "s"]
[36.65085567474383, "o", "\r\n"]
[36.68085567474383, "o", "\u001b[0m"]
[36.71085567474383, "o", "\r\n"]
[37.178708267212095, "o", "Image raw_jaffle_shop:9bda5c9c0c14c1b7a803793fe21d7cbda1561faa18d00d8a2a09d895708fb319\r\n"]
[37.17872805595416, "o", "\r\nCreated at 2020-05-28T21:42:52.609376\r\n"]
[37.17980499267596, "o", "Size: 7.58 KiB\r\n"]
[37.17981381416339, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[37.1803943634035, "o", "  customers\r\n"]
[37.18040342330951, "o", "  orders\r\n  payments\r\n"]
[37.65245695114154, "o", "Table raw_jaffle_shop:9bda5c9c0c14c1b7a803793fe21d7cbda1561faa18d00d8a2a09d895708fb319/orders\r\n\r\n"]
[37.65334744453448, "o", "Size: 1.73 KiB\r\n"]
[37.65421600341815, "o", "Rows: 99"]
[37.65423245430011, "o", "\r\nColumns: \r\n  id (integer, PK)\r\n  user_id (integer)\r\n  order_date (timestamp without time zone)\r\n  status (character varying)\r\n\r\nObjects: \r\n  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[37.68423245430011, "o", "\u001b[1m"]
[37.71423245430011, "o", "\u001b[36m"]
[37.74423245430011, "o", "\u001b[91m"]
[37.77423245430011, "o", "$"]
[37.80423245430011, "o", " "]
[37.834232454300114, "o", "\u001b[0m"]
[46.860855674743725, "o", "\u001b[H"]
[46.890855674743726, "o", "\u001b[J"]
[46.92085567474373, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[46.95085567474373, "o", "\r\n"]
[46.98085567474373, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[47.01085567474373, "o", "$"]
[47.04085567474373, "o", " "]
[47.07085567474373, "o", "s"]
[47.100855674743734, "o", "g"]
[47.130855674743735, "o", "r"]
[47.160855674743736, "o", " "]
[47.19085567474374, "o", "s"]
[47.22085567474374, "o", "q"]
[47.25085567474374, "o", "l"]
[47.28085567474374, "o", " "]
[47.31085567474374, "o", "-"]
[47.34085567474374, "o", "s"]
[47.370855674743744, "o", " "]
[47.400855674743745, "o", "r"]
[47.430855674743746, "o", "a"]
[47.46085567474375, "o", "w"]
[47.49085567474375, "o", "_"]
[47.52085567474375, "o", "j"]
[47.55085567474375, "o", "a"]
[47.58085567474375, "o", "f"]
[47.61085567474375, "o", "f"]
[47.640855674743754, "o", "l"]
[47.670855674743756, "o", "e"]
[47.70085567474376, "o", "_"]
[47.73085567474376, "o", "s"]
[47.76085567474376, "o", "h"]
[47.79085567474376, "o", "o"]
[47.82085567474376, "o", "p"]
[47.85085567474376, "o", " "]
[47.88085567474376, "o", "\""]
[47.910855674743765, "o", "U"]
[47.940855674743766, "o", "P"]
[47.97085567474377, "o", "D"]
[48.00085567474377, "o", "A"]
[48.03085567474377, "o", "T"]
[48.06085567474377, "o", "E"]
[48.09085567474377, "o", " "]
[48.12085567474377, "o", "o"]
[48.150855674743774, "o", "r"]
[48.180855674743775, "o", "d"]
[48.210855674743776, "o", "e"]
[48.24085567474378, "o", "r"]
[48.27085567474378, "o", "s"]
[48.30085567474378, "o", " "]
[48.33085567474378, "o", "S"]
[48.36085567474378, "o", "E"]
[48.39085567474378, "o", "T"]
[48.420855674743784, "o", " "]
[48.450855674743785, "o", "s"]
[48.480855674743786, "o", "t"]
[48.51085567474379, "o", "a"]
[48.54085567474379, "o", "t"]
[48.57085567474379, "o", "u"]
[48.60085567474379, "o", "s"]
[48.63085567474379, "o", " "]
[48.66085567474379, "o", "="]
[48.690855674743794, "o", " "]
[48.720855674743795, "o", "'"]
[48.750855674743796, "o", "r"]
[48.7808556747438, "o", "e"]
[48.8108556747438, "o", "t"]
[48.8408556747438, "o", "u"]
[48.8708556747438, "o", "r"]
[48.9008556747438, "o", "n"]
[48.9308556747438, "o", "e"]
[48.960855674743804, "o", "d"]
[48.990855674743806, "o", "'"]
[49.02085567474381, "o", " "]
[49.05085567474381, "o", "\\"]
[49.08085567474381, "o", "\r\n                            "]
[49.11085567474381, "o", "W"]
[49.14085567474381, "o", "H"]
[49.17085567474381, "o", "E"]
[49.20085567474381, "o", "R"]
[49.230855674743815, "o", "E"]
[49.260855674743816, "o", " "]
[49.29085567474382, "o", "s"]
[49.32085567474382, "o", "t"]
[49.35085567474382, "o", "a"]
[49.38085567474382, "o", "t"]
[49.41085567474382, "o", "u"]
[49.44085567474382, "o", "s"]
[49.470855674743824, "o", " "]
[49.500855674743825, "o", "="]
[49.530855674743826, "o", " "]
[49.56085567474383, "o", "'"]
[49.59085567474383, "o", "r"]
[49.62085567474383, "o", "e"]
[49.65085567474383, "o", "t"]
[49.68085567474383, "o", "u"]
[49.71085567474383, "o", "r"]
[49.740855674743834, "o", "n"]
[49.770855674743835, "o", "_"]
[49.800855674743836, "o", "p"]
[49.83085567474384, "o", "e"]
[49.86085567474384, "o", "n"]
[49.89085567474384, "o", "d"]
[49.92085567474384, "o", "i"]
[49.95085567474384, "o", "n"]
[49.98085567474384, "o", "g"]
[50.010855674743844, "o", "'"]
[50.040855674743845, "o", " "]
[50.07085567474385, "o", "O"]
[50.10085567474385, "o", "R"]
[50.13085567474385, "o", " "]
[50.16085567474385, "o", "o"]
[50.19085567474385, "o", "r"]
[50.22085567474385, "o", "d"]
[50.25085567474385, "o", "e"]
[50.280855674743854, "o", "r"]
[50.310855674743856, "o", "_"]
[50.34085567474386, "o", "d"]
[50.37085567474386, "o", "a"]
[50.40085567474386, "o", "t"]
[50.43085567474386, "o", "e"]
[50.46085567474386, "o", " "]
[50.49085567474386, "o", "="]
[50.52085567474386, "o", " "]
[50.550855674743865, "o", "'"]
[50.580855674743866, "o", "2"]
[50.61085567474387, "o", "0"]
[50.64085567474387, "o", "1"]
[50.67085567474387, "o", "8"]
[50.70085567474387, "o", "-"]
[50.73085567474387, "o", "0"]
[50.76085567474387, "o", "3"]
[50.790855674743874, "o", "-"]
[50.820855674743875, "o", "2"]
[50.850855674743876, "o", "6"]
[50.88085567474388, "o", "'"]
[50.91085567474388, "o", "\""]
[50.94085567474388, "o", "\r\n"]
[50.97085567474388, "o", "$"]
[51.00085567474388, "o", " "]
[51.03085567474388, "o", "s"]
[51.060855674743884, "o", "g"]
[51.090855674743885, "o", "r"]
[51.120855674743886, "o", " "]
[51.15085567474389, "o", "d"]
[51.18085567474389, "o", "i"]
[51.21085567474389, "o", "f"]
[51.24085567474389, "o", "f"]
[51.27085567474389, "o", " "]
[51.30085567474389, "o", "-"]
[51.330855674743894, "o", "v"]
[51.360855674743895, "o", " "]
[51.3908556747439, "o", "r"]
[51.4208556747439, "o", "a"]
[51.4508556747439, "o", "w"]
[51.4808556747439, "o", "_"]
[51.5108556747439, "o", "j"]
[51.5408556747439, "o", "a"]
[51.5708556747439, "o", "f"]
[51.600855674743904, "o", "f"]
[51.630855674743906, "o", "l"]
[51.66085567474391, "o", "e"]
[51.69085567474391, "o", "_"]
[51.72085567474391, "o", "s"]
[51.75085567474391, "o", "h"]
[51.78085567474391, "o", "o"]
[51.81085567474391, "o", "p"]
[51.84085567474391, "o", "\r\n"]
[51.870855674743915, "o", "\u001b[0m"]
[51.900855674743916, "o", "\r\n"]
[52.63923467636135, "o", "Between 9bda5c9c0c14 and the current working copy: \r\n"]
[52.63944448471096, "o", "customers: no changes.\r\norders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n"]
[52.63952554702785, "o", "- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n"]
[52.64002002716091, "o", "+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[52.64005173683193, "o", "+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[52.640315427780415, "o", "payments: no changes.\r\n"]
[52.670315427780416, "o", "\u001b[1m"]
[52.70031542778042, "o", "\u001b[36m"]
[52.73031542778042, "o", "\u001b[91m"]
[52.76031542778042, "o", "$"]
[52.79031542778042, "o", " "]
[52.82031542778042, "o", "\u001b[0m"]
[57.85031542778042, "o", "\u001b[H"]
[57.880315427780424, "o", "\u001b[J"]
[57.910315427780425, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[57.940315427780426, "o", "\r\n"]
[57.97031542778043, "o", "$"]
[58.00031542778043, "o", " "]
[58.03031542778043, "o", "s"]
[58.06031542778043, "o", "g"]
[58.09031542778043, "o", "r"]
[58.12031542778043, "o", " "]
[58.150315427780434, "o", "c"]
[58.180315427780435, "o", "o"]
[58.210315427780436, "o", "m"]
[58.24031542778044, "o", "m"]
[58.27031542778044, "o", "i"]
[58.30031542778044, "o", "t"]
[58.33031542778044, "o", " "]
[58.36031542778044, "o", "r"]
[58.39031542778044, "o", "a"]
[58.420315427780444, "o", "w"]
[58.450315427780446, "o", "_"]
[58.48031542778045, "o", "j"]
[58.51031542778045, "o", "a"]
[58.54031542778045, "o", "f"]
[58.57031542778045, "o", "f"]
[58.60031542778045, "o", "l"]
[58.63031542778045, "o", "e"]
[58.66031542778045, "o", "_"]
[58.690315427780455, "o", "s"]
[58.720315427780456, "o", "h"]
[58.75031542778046, "o", "o"]
[58.78031542778046, "o", "p"]
[58.81031542778046, "o", "\r\n"]
[58.84031542778046, "o", "$"]
[58.87031542778046, "o", " "]
[58.90031542778046, "o", "s"]
[58.930315427780464, "o", "g"]
[58.960315427780465, "o", "r"]
[58.990315427780466, "o", " "]
[59.02031542778047, "o", "t"]
[59.05031542778047, "o", "a"]
[59.08031542778047, "o", "g"]
[59.11031542778047, "o", " "]
[59.14031542778047, "o", "r"]
[59.17031542778047, "o", "a"]
[59.200315427780474, "o", "w"]
[59.230315427780475, "o", "_"]
[59.260315427780476, "o", "j"]
[59.29031542778048, "o", "a"]
[59.32031542778048, "o", "f"]
[59.35031542778048, "o", "f"]
[59.38031542778048, "o", "l"]
[59.41031542778048, "o", "e"]
[59.44031542778048, "o", "_"]
[59.470315427780484, "o", "s"]
[59.500315427780485, "o", "h"]
[59.53031542778049, "o", "o"]
[59.56031542778049, "o", "p"]
[59.59031542778049, "o", " "]
[59.62031542778049, "o", "a"]
[59.65031542778049, "o", "s"]
[59.68031542778049, "o", "o"]
[59.71031542778049, "o", "f"]
[59.740315427780494, "o", "_"]
[59.770315427780496, "o", "2"]
[59.8003154277805, "o", "0"]
[59.8303154277805, "o", "1"]
[59.8603154277805, "o", "8"]
[59.8903154277805, "o", "0"]
[59.9203154277805, "o", "4"]
[59.9503154277805, "o", "1"]
[59.9803154277805, "o", "0"]
[60.010315427780505, "o", "\r\n"]
[60.040315427780506, "o", "$"]
[60.07031542778051, "o", " "]
[60.10031542778051, "o", "s"]
[60.13031542778051, "o", "g"]
[60.16031542778051, "o", "r"]
[60.19031542778051, "o", " "]
[60.22031542778051, "o", "c"]
[60.250315427780514, "o", "h"]
[60.280315427780515, "o", "e"]
[60.310315427780516, "o", "c"]
[60.34031542778052, "o", "k"]
[60.37031542778052, "o", "o"]
[60.40031542778052, "o", "u"]
[60.43031542778052, "o", "t"]
[60.46031542778052, "o", " "]
[60.49031542778052, "o", "r"]
[60.520315427780524, "o", "a"]
[60.550315427780525, "o", "w"]
[60.580315427780526, "o", "_"]
[60.61031542778053, "o", "j"]
[60.64031542778053, "o", "a"]
[60.67031542778053, "o", "f"]
[60.70031542778053, "o", "f"]
[60.73031542778053, "o", "l"]
[60.76031542778053, "o", "e"]
[60.790315427780534, "o", "_"]
[60.820315427780535, "o", "s"]
[60.85031542778054, "o", "h"]
[60.88031542778054, "o", "o"]
[60.91031542778054, "o", "p"]
[60.94031542778054, "o", ":"]
[60.97031542778054, "o", "a"]
[61.00031542778054, "o", "s"]
[61.03031542778054, "o", "o"]
[61.060315427780544, "o", "f"]
[61.090315427780546, "o", "_"]
[61.12031542778055, "o", "2"]
[61.15031542778055, "o", "0"]
[61.18031542778055, "o", "1"]
[61.21031542778055, "o", "8"]
[61.24031542778055, "o", "0"]
[61.27031542778055, "o", "4"]
[61.30031542778055, "o", "0"]
[61.330315427780555, "o", "9"]
[61.360315427780556, "o", "\r\n"]
[61.39031542778056, "o", "\u001b[0m"]
[61.42031542778056, "o", "\r\n"]
[61.879093570709635, "o", "Committing raw_jaffle_shop...\r\n"]
[61.89828078269999, "o", "Storing and indexing table orders\r\n"]
[61.98555104255717, "o", "Committed raw_jaffle_shop as 7dc9413a1c3d.\r\n"]
[62.44349567413371, "o", "Tagged raw_jaffle_shop:7dc9413a1c3d0e2fff1a45913f13a3b127dd4149daa733396d772bc78b1db501 with asof_20180410.\r\n"]
[63.19048373222392, "o", "Checked out raw_jaffle_shop:9bda5c9c0c14.\r\n"]
[63.22048373222392, "o", "\u001b[1m"]
[63.25048373222392, "o", "\u001b[36m"]
[63.28048373222392, "o", "\u001b[91m"]
[63.31048373222392, "o", "$"]
[63.34048373222392, "o", " "]
[63.370483732223924, "o", "\u001b[0m"]
[68.40048373222393, "o", "\u001b[H"]
[68.43048373222393, "o", "\u001b[J"]
[68.46048373222393, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[68.49048373222394, "o", "\r\n"]
[68.52048373222394, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[68.55048373222394, "o", "$"]
[68.58048373222394, "o", " "]
[68.61048373222394, "o", "c"]
[68.64048373222394, "o", "d"]
[68.67048373222394, "o", " "]
[68.70048373222394, "o", "j"]
[68.73048373222395, "o", "a"]
[68.76048373222395, "o", "f"]
[68.79048373222395, "o", "f"]
[68.82048373222395, "o", "l"]
[68.85048373222395, "o", "e"]
[68.88048373222395, "o", "_"]
[68.91048373222395, "o", "s"]
[68.94048373222395, "o", "h"]
[68.97048373222395, "o", "o"]
[69.00048373222396, "o", "p"]
[69.03048373222396, "o", " "]
[69.06048373222396, "o", "&"]
[69.09048373222396, "o", "&"]
[69.12048373222396, "o", " "]
[69.15048373222396, "o", "g"]
[69.18048373222396, "o", "i"]
[69.21048373222396, "o", "t"]
[69.24048373222396, "o", " "]
[69.27048373222397, "o", "c"]
[69.30048373222397, "o", "h"]
[69.33048373222397, "o", "e"]
[69.36048373222397, "o", "c"]
[69.39048373222397, "o", "k"]
[69.42048373222397, "o", "o"]
[69.45048373222397, "o", "u"]
[69.48048373222397, "o", "t"]
[69.51048373222397, "o", " "]
[69.54048373222398, "o", "d"]
[69.57048373222398, "o", "e"]
[69.60048373222398, "o", "m"]
[69.63048373222398, "o", "o"]
[69.66048373222398, "o", "/"]
[69.69048373222398, "o", "m"]
[69.72048373222398, "o", "a"]
[69.75048373222398, "o", "s"]
[69.78048373222398, "o", "t"]
[69.81048373222399, "o", "e"]
[69.84048373222399, "o", "r"]
[69.87048373222399, "o", " "]
[69.90048373222399, "o", "-"]
[69.93048373222399, "o", "-"]
[69.96048373222399, "o", "f"]
[69.99048373222399, "o", "o"]
[70.020483732224, "o", "r"]
[70.050483732224, "o", "c"]
[70.080483732224, "o", "e"]
[70.110483732224, "o", "\r\n"]
[70.140483732224, "o", "\u001b[0m"]
[70.170483732224, "o", "\r\n"]
[70.24271073341419, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[70.24289836883594, "o", "Switched to a new branch 'demo/master'\r\n"]
[70.27289836883594, "o", "\u001b[1m"]
[70.30289836883594, "o", "\u001b[36m"]
[70.33289836883594, "o", "\u001b[91m"]
[70.36289836883594, "o", "$"]
[70.39289836883594, "o", " "]
[70.42289836883594, "o", "\u001b[0m"]
[75.45289836883595, "o", "\u001b[H"]
[75.48289836883595, "o", "\u001b[J"]
[75.51289836883595, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[75.54289836883595, "o", "\r\n"]
[75.57289836883595, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[75.60289836883595, "o", "$"]
[75.63289836883595, "o", " "]
[75.66289836883595, "o", "c"]
[75.69289836883596, "o", "a"]
[75.72289836883596, "o", "t"]
[75.75289836883596, "o", " "]
[75.78289836883596, "o", "."]
[75.81289836883596, "o", "d"]
[75.84289836883596, "o", "b"]
[75.87289836883596, "o", "t"]
[75.90289836883596, "o", "/"]
[75.93289836883596, "o", "p"]
[75.96289836883597, "o", "r"]
[75.99289836883597, "o", "o"]
[76.02289836883597, "o", "f"]
[76.05289836883597, "o", "i"]
[76.08289836883597, "o", "l"]
[76.11289836883597, "o", "e"]
[76.14289836883597, "o", "s"]
[76.17289836883597, "o", "."]
[76.20289836883597, "o", "y"]
[76.23289836883598, "o", "m"]
[76.26289836883598, "o", "l"]
[76.29289836883598, "o", "\r\n"]
[76.32289836883598, "o", "$"]
[76.35289836883598, "o", " "]
[76.38289836883598, "o", "d"]
[76.41289836883598, "o", "b"]
[76.44289836883598, "o", "t"]
[76.47289836883598, "o", " "]
[76.50289836883599, "o", "d"]
[76.53289836883599, "o", "e"]
[76.56289836883599, "o", "b"]
[76.59289836883599, "o", "u"]
[76.62289836883599, "o", "g"]
[76.65289836883599, "o", " "]
[76.68289836883599, "o", "-"]
[76.712898368836, "o", "-"]
[76.742898368836, "o", "p"]
[76.772898368836, "o", "r"]
[76.802898368836, "o", "o"]
[76.832898368836, "o", "f"]
[76.862898368836, "o", "i"]
[76.892898368836, "o", "l"]
[76.922898368836, "o", "e"]
[76.952898368836, "o", "s"]
[76.982898368836, "o", "-"]
[77.012898368836, "o", "d"]
[77.042898368836, "o", "i"]
[77.07289836883601, "o", "r"]
[77.10289836883601, "o", " "]
[77.13289836883601, "o", "."]
[77.16289836883601, "o", "d"]
[77.19289836883601, "o", "b"]
[77.22289836883601, "o", "t"]
[77.25289836883601, "o", " "]
[77.28289836883602, "o", "-"]
[77.31289836883602, "o", "-"]
[77.34289836883602, "o", "p"]
[77.37289836883602, "o", "r"]
[77.40289836883602, "o", "o"]
[77.43289836883602, "o", "j"]
[77.46289836883602, "o", "e"]
[77.49289836883602, "o", "c"]
[77.52289836883602, "o", "t"]
[77.55289836883603, "o", "-"]
[77.58289836883603, "o", "d"]
[77.61289836883603, "o", "i"]
[77.64289836883603, "o", "r"]
[77.67289836883603, "o", " "]
[77.70289836883603, "o", "j"]
[77.73289836883603, "o", "a"]
[77.76289836883603, "o", "f"]
[77.79289836883603, "o", "f"]
[77.82289836883604, "o", "l"]
[77.85289836883604, "o", "e"]
[77.88289836883604, "o", "_"]
[77.91289836883604, "o", "s"]
[77.94289836883604, "o", "h"]
[77.97289836883604, "o", "o"]
[78.00289836883604, "o", "p"]
[78.03289836883604, "o", "\r\n"]
[78.06289836883604, "o", "$"]
[78.09289836883605, "o", " "]
[78.12289836883605, "o", "s"]
[78.15289836883605, "o", "g"]
[78.18289836883605, "o", "r"]
[78.21289836883605, "o", " "]
[78.24289836883605, "o", "i"]
[78.27289836883605, "o", "n"]
[78.30289836883605, "o", "i"]
[78.33289836883606, "o", "t"]
[78.36289836883606, "o", " "]
[78.39289836883606, "o", "d"]
[78.42289836883606, "o", "b"]
[78.45289836883606, "o", "t"]
[78.48289836883606, "o", "_"]
[78.51289836883606, "o", "j"]
[78.54289836883606, "o", "a"]
[78.57289836883606, "o", "f"]
[78.60289836883607, "o", "f"]
[78.63289836883607, "o", "l"]
[78.66289836883607, "o", "e"]
[78.69289836883607, "o", "\r\n"]
[78.72289836883607, "o", "\u001b[0m"]
[78.75289836883607, "o", "\r\n"]
[78.7543810939795, "o", "jaffle_shop:\r\n  target: splitgraph\r\n  outputs:\r\n    splitgraph:\r\n      type: postgres\r\n      host: localhost\r\n      user: sgr\r\n      pass: supersecure\r\n      port: 5432\r\n      dbname: splitgraph\r\n      # The final schema that dbt writes to is a combination of this profile schema\r\n      # and the schema specified in the model.\r\n      schema: \"dbt_jaffle\"\r\n      threads: 4\r\n"]
[79.64150515556398, "o", "Running with dbt=0.16.1\r\n"]
[79.65245619773927, "o", "dbt version: 0.16.1\r\npython version: 3.7.7"]
[79.65246811866822, "o", "\r\npython path: /opt/hostedtoolcache/Python/3.7.7/x64/bin/python\r\nos info: Linux-5.3.0-1022-azure-x86_64-with-debian-buster-sid\r\nUsing profiles.yml file at .dbt/profiles.yml\r\nUsing dbt_project.yml file at jaffle_shop/dbt_project.yml\r\n\r\n"]
[79.72803417205873, "o", "Configuration:\r\n  profiles.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n  dbt_project.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n\r\nRequired dependencies:\r\n"]
[79.73427406311097, "o", " - git [\u001b[32mOK found\u001b[0m]\r\n\r\nConnection:\r\n"]
[79.734558973313, "o", "  host: localhost\r\n  port: 5432\r\n  user: sgr\r\n  database: splitgraph\r\n"]
[79.7345658874518, "o", "  schema: dbt_jaffle\r\n  search_path: None\r\n  keepalives_idle: 0\r\n  sslmode: None\r\n"]
[79.7406853771216, "o", "  Connection test: \u001b[32mOK connection ok\u001b[0m\r\n\r\n"]
[79.8509444332129, "o", "\u001b[0m"]
[80.33693901062074, "o", "Initialized empty repository dbt_jaffle\r\n"]
[80.36693901062074, "o", "\u001b[1m"]
[80.39693901062074, "o", "\u001b[36m"]
[80.42693901062074, "o", "\u001b[91m"]
[80.45693901062074, "o", "$"]
[80.48693901062074, "o", " "]
[80.51693901062075, "o", "\u001b[0m"]
[98.95289836883595, "o", "\u001b[H"]
[98.98289836883595, "o", "\u001b[J"]
[99.01289836883595, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[99.04289836883595, "o", "\r\n"]
[99.07289836883595, "o", "$"]
[99.10289836883595, "o", " "]
[99.13289836883595, "o", "d"]
[99.16289836883595, "o", "b"]
[99.19289836883596, "o", "t"]
[99.22289836883596, "o", " "]
[99.25289836883596, "o", "r"]
[99.28289836883596, "o", "u"]
[99.31289836883596, "o", "n"]
[99.34289836883596, "o", " "]
[99.37289836883596, "o", "-"]
[99.40289836883596, "o", "-"]
[99.43289836883596, "o", "p"]
[99.46289836883597, "o", "r"]
[99.49289836883597, "o", "o"]
[99.52289836883597, "o", "f"]
[99.55289836883597, "o", "i"]
[99.58289836883597, "o", "l"]
[99.61289836883597, "o", "e"]
[99.64289836883597, "o", "s"]
[99.67289836883597, "o", "-"]
[99.70289836883597, "o", "d"]
[99.73289836883598, "o", "i"]
[99.76289836883598, "o", "r"]
[99.79289836883598, "o", " "]
[99.82289836883598, "o", "."]
[99.85289836883598, "o", "."]
[99.88289836883598, "o", "/"]
[99.91289836883598, "o", "."]
[99.94289836883598, "o", "d"]
[99.97289836883598, "o", "b"]
[100.00289836883599, "o", "t"]
[100.03289836883599, "o", " "]
[100.06289836883599, "o", "-"]
[100.09289836883599, "o", "-"]
[100.12289836883599, "o", "p"]
[100.15289836883599, "o", "r"]
[100.18289836883599, "o", "o"]
[100.212898368836, "o", "j"]
[100.242898368836, "o", "e"]
[100.272898368836, "o", "c"]
[100.302898368836, "o", "t"]
[100.332898368836, "o", "-"]
[100.362898368836, "o", "d"]
[100.392898368836, "o", "i"]
[100.422898368836, "o", "r"]
[100.452898368836, "o", " "]
[100.482898368836, "o", "j"]
[100.512898368836, "o", "a"]
[100.542898368836, "o", "f"]
[100.57289836883601, "o", "f"]
[100.60289836883601, "o", "l"]
[100.63289836883601, "o", "e"]
[100.66289836883601, "o", "_"]
[100.69289836883601, "o", "s"]
[100.72289836883601, "o", "h"]
[100.75289836883601, "o", "o"]
[100.78289836883602, "o", "p"]
[100.81289836883602, "o", "\r\n"]
[100.84289836883602, "o", "\u001b[0m"]
[100.87289836883602, "o", "\r\n"]
[101.77649572372493, "o", "Running with dbt=0.16.1\r\n"]
[102.77649572372493, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[102.8011064815527, "o", "\r\n"]
[103.43510606765804, "o", "21:43:02 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[103.43511965751705, "o", "21:43:02 | "]
[103.43512609481868, "o", "\r\n"]
[103.44343069076595, "o", "21:43:02 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[103.44345047950802, "o", "\r\n"]
[103.44482448577938, "o", "21:43:02 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[103.44587305069027, "o", "21:43:02 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[103.44590762138424, "o", "\r\n"]
[103.45660045623836, "o", "21:43:02 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[103.67628267288265, "o", "21:43:02 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.20s]\r\n"]
[103.6851122665411, "o", "21:43:02 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.23s]\r\n"]
[103.68574598312435, "o", "21:43:02 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.24s]"]
[103.68578269958553, "o", "\r\n"]
[103.68652084350643, "o", "21:43:02 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.24s]\r\n"]
[103.68785694122371, "o", "21:43:02 | 5 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[103.69765999794063, "o", "21:43:02 | 6 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[103.69770386695919, "o", "\r\n"]
[103.70629694938717, "o", "21:43:02 | 7 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[103.70633795738277, "o", "\r\n"]
[103.82530334472713, "o", "21:43:02 | 5 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.14s]"]
[103.8253505516058, "o", "\r\n"]
[103.82633331298885, "o", "21:43:02 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[103.82636597633419, "o", "\r\n"]
[103.85418012619076, "o", "21:43:02 | 7 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.14s]"]
[103.85422852516231, "o", "\r\n"]
[103.85845282554683, "o", "21:43:02 | 6 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.16s]"]
[103.85849955558834, "o", "\r\n"]
[103.8685303020483, "o", "21:43:02 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]\r\n"]
[103.93280079841671, "o", "21:43:02 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.10s]"]
[103.93285277366695, "o", "\r\n"]
[103.93421295166073, "o", "21:43:02 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.06s]\r\n"]
[103.9850664424902, "o", "21:43:02 | \r\n"]
[103.98522904396114, "o", "21:43:02 | Finished running 4 view models, 5 table models in 1.18s.\r\n"]
[104.01727536201534, "o", "\r\n"]
[104.01749542236385, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[104.01781156539974, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[104.13889410972652, "o", "\u001b[0m"]
[104.16889410972652, "o", "\u001b[1m"]
[104.19889410972652, "o", "\u001b[36m"]
[104.22889410972653, "o", "\u001b[91m"]
[104.25889410972653, "o", "$"]
[104.28889410972653, "o", " "]
[104.31889410972653, "o", "\u001b[0m"]
[114.95289836883595, "o", "\u001b[H"]
[114.98289836883595, "o", "\u001b[J"]
[115.01289836883595, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[115.04289836883595, "o", "\r\n"]
[115.07289836883595, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[115.10289836883595, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[115.13289836883595, "o", "$"]
[115.16289836883595, "o", " "]
[115.19289836883596, "o", "s"]
[115.22289836883596, "o", "g"]
[115.25289836883596, "o", "r"]
[115.28289836883596, "o", " "]
[115.31289836883596, "o", "d"]
[115.34289836883596, "o", "i"]
[115.37289836883596, "o", "f"]
[115.40289836883596, "o", "f"]
[115.43289836883596, "o", " "]
[115.46289836883597, "o", "d"]
[115.49289836883597, "o", "b"]
[115.52289836883597, "o", "t"]
[115.55289836883597, "o", "_"]
[115.58289836883597, "o", "j"]
[115.61289836883597, "o", "a"]
[115.64289836883597, "o", "f"]
[115.67289836883597, "o", "f"]
[115.70289836883597, "o", "l"]
[115.73289836883598, "o", "e"]
[115.76289836883598, "o", "\r\n"]
[115.79289836883598, "o", "$"]
[115.82289836883598, "o", " "]
[115.85289836883598, "o", "s"]
[115.88289836883598, "o", "g"]
[115.91289836883598, "o", "r"]
[115.94289836883598, "o", " "]
[115.97289836883598, "o", "c"]
[116.00289836883599, "o", "o"]
[116.03289836883599, "o", "m"]
[116.06289836883599, "o", "m"]
[116.09289836883599, "o", "i"]
[116.12289836883599, "o", "t"]
[116.15289836883599, "o", " "]
[116.18289836883599, "o", "d"]
[116.212898368836, "o", "b"]
[116.242898368836, "o", "t"]
[116.272898368836, "o", "_"]
[116.302898368836, "o", "j"]
[116.332898368836, "o", "a"]
[116.362898368836, "o", "f"]
[116.392898368836, "o", "f"]
[116.422898368836, "o", "l"]
[116.452898368836, "o", "e"]
[116.482898368836, "o", "\r\n"]
[116.512898368836, "o", "$"]
[116.542898368836, "o", " "]
[116.57289836883601, "o", "s"]
[116.60289836883601, "o", "g"]
[116.63289836883601, "o", "r"]
[116.66289836883601, "o", " "]
[116.69289836883601, "o", "t"]
[116.72289836883601, "o", "a"]
[116.75289836883601, "o", "g"]
[116.78289836883602, "o", " "]
[116.81289836883602, "o", "d"]
[116.84289836883602, "o", "b"]
[116.87289836883602, "o", "t"]
[116.90289836883602, "o", "_"]
[116.93289836883602, "o", "j"]
[116.96289836883602, "o", "a"]
[116.99289836883602, "o", "f"]
[117.02289836883602, "o", "f"]
[117.05289836883603, "o", "l"]
[117.08289836883603, "o", "e"]
[117.11289836883603, "o", " "]
[117.14289836883603, "o", "a"]
[117.17289836883603, "o", "s"]
[117.20289836883603, "o", "o"]
[117.23289836883603, "o", "f"]
[117.26289836883603, "o", "_"]
[117.29289836883603, "o", "2"]
[117.32289836883604, "o", "0"]
[117.35289836883604, "o", "1"]
[117.38289836883604, "o", "8"]
[117.41289836883604, "o", "0"]
[117.44289836883604, "o", "4"]
[117.47289836883604, "o", "0"]
[117.50289836883604, "o", "9"]
[117.53289836883604, "o", "\r\n"]
[117.56289836883604, "o", "\u001b[0m"]
[117.59289836883605, "o", "\r\n"]
[118.08478665351927, "o", "Between 000000000000 and the current working copy: \r\n"]
[118.08480477333129, "o", "customer_orders: table added\r\ncustomer_payments: table added\r\ndim_customers: table added\r\nfct_orders: table added\r\norder_payments: table added\r\nstg_jaffle_shop__customers: untracked\r\nstg_jaffle_shop__orders: untracked\r\nstg_jaffle_shop__payments: untracked\r\nstg_stripe__payments: untracked\r\n"]
[118.5482428073889, "o", "Committing dbt_jaffle...\r\n"]
[118.57097578048766, "o", "Processing table order_payments\r\n"]
[118.64819836616576, "o", "Processing table dim_customers\r\n"]
[118.66584706306517, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[118.66694688797057, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[118.67385530471861, "o", "Processing table customer_orders\r\n"]
[118.69243717193663, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[118.7002990245825, "o", "Processing table fct_orders\r\n"]
[118.7214012146002, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[118.72858667373717, "o", "Processing table customer_payments\r\n"]
[118.76130557060301, "o", "Committed dbt_jaffle as 5594679dfdd6.\r\n"]
[119.23331570625365, "o", "Tagged dbt_jaffle:5594679dfdd69a80a5f7ed967881c3b074d17de957f89ad8ac4a501d5005486c with asof_20180409.\r\n"]
[119.26331570625365, "o", "\u001b[1m"]
[119.29331570625365, "o", "\u001b[36m"]
[119.32331570625365, "o", "\u001b[91m"]
[119.35331570625365, "o", "$"]
[119.38331570625365, "o", " "]
[119.41331570625366, "o", "\u001b[0m"]
[129.45289836883595, "o", "\u001b[H"]
[129.48289836883595, "o", "\u001b[J"]
[129.51289836883595, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[129.54289836883595, "o", "\r\n"]
[129.57289836883595, "o", "$"]
[129.60289836883595, "o", " "]
[129.63289836883595, "o", "s"]
[129.66289836883595, "o", "g"]
[129.69289836883596, "o", "r"]
[129.72289836883596, "o", " "]
[129.75289836883596, "o", "c"]
[129.78289836883596, "o", "h"]
[129.81289836883596, "o", "e"]
[129.84289836883596, "o", "c"]
[129.87289836883596, "o", "k"]
[129.90289836883596, "o", "o"]
[129.93289836883596, "o", "u"]
[129.96289836883597, "o", "t"]
[129.99289836883597, "o", " "]
[130.02289836883597, "o", "r"]
[130.05289836883597, "o", "a"]
[130.08289836883597, "o", "w"]
[130.11289836883597, "o", "_"]
[130.14289836883597, "o", "j"]
[130.17289836883597, "o", "a"]
[130.20289836883597, "o", "f"]
[130.23289836883598, "o", "f"]
[130.26289836883598, "o", "l"]
[130.29289836883598, "o", "e"]
[130.32289836883598, "o", "_"]
[130.35289836883598, "o", "s"]
[130.38289836883598, "o", "h"]
[130.41289836883598, "o", "o"]
[130.44289836883598, "o", "p"]
[130.47289836883598, "o", ":"]
[130.502898368836, "o", "a"]
[130.532898368836, "o", "s"]
[130.562898368836, "o", "o"]
[130.592898368836, "o", "f"]
[130.622898368836, "o", "_"]
[130.652898368836, "o", "2"]
[130.682898368836, "o", "0"]
[130.712898368836, "o", "1"]
[130.742898368836, "o", "8"]
[130.772898368836, "o", "0"]
[130.802898368836, "o", "4"]
[130.832898368836, "o", "1"]
[130.862898368836, "o", "0"]
[130.892898368836, "o", "\r\n"]
[130.922898368836, "o", "$"]
[130.952898368836, "o", " "]
[130.982898368836, "o", "d"]
[131.012898368836, "o", "b"]
[131.042898368836, "o", "t"]
[131.072898368836, "o", " "]
[131.102898368836, "o", "r"]
[131.132898368836, "o", "u"]
[131.162898368836, "o", "n"]
[131.192898368836, "o", " "]
[131.222898368836, "o", "-"]
[131.25289836883601, "o", "-"]
[131.28289836883602, "o", "p"]
[131.31289836883602, "o", "r"]
[131.34289836883602, "o", "o"]
[131.37289836883602, "o", "f"]
[131.40289836883602, "o", "i"]
[131.43289836883602, "o", "l"]
[131.46289836883602, "o", "e"]
[131.49289836883602, "o", "s"]
[131.52289836883602, "o", "-"]
[131.55289836883603, "o", "d"]
[131.58289836883603, "o", "i"]
[131.61289836883603, "o", "r"]
[131.64289836883603, "o", " "]
[131.67289836883603, "o", "."]
[131.70289836883603, "o", "."]
[131.73289836883603, "o", "/"]
[131.76289836883603, "o", "."]
[131.79289836883603, "o", "d"]
[131.82289836883604, "o", "b"]
[131.85289836883604, "o", "t"]
[131.88289836883604, "o", " "]
[131.91289836883604, "o", "-"]
[131.94289836883604, "o", "-"]
[131.97289836883604, "o", "p"]
[132.00289836883604, "o", "r"]
[132.03289836883604, "o", "o"]
[132.06289836883604, "o", "j"]
[132.09289836883605, "o", "e"]
[132.12289836883605, "o", "c"]
[132.15289836883605, "o", "t"]
[132.18289836883605, "o", "-"]
[132.21289836883605, "o", "d"]
[132.24289836883605, "o", "i"]
[132.27289836883605, "o", "r"]
[132.30289836883605, "o", " "]
[132.33289836883606, "o", "j"]
[132.36289836883606, "o", "a"]
[132.39289836883606, "o", "f"]
[132.42289836883606, "o", "f"]
[132.45289836883606, "o", "l"]
[132.48289836883606, "o", "e"]
[132.51289836883606, "o", "_"]
[132.54289836883606, "o", "s"]
[132.57289836883606, "o", "h"]
[132.60289836883607, "o", "o"]
[132.63289836883607, "o", "p"]
[132.66289836883607, "o", "\r\n"]
[132.69289836883607, "o", "\u001b[0m"]
[132.72289836883607, "o", "\r\n"]
[133.46644509315553, "o", "Checked out raw_jaffle_shop:7dc9413a1c3d.\r\n"]
[134.34797657013002, "o", "Running with dbt=0.16.1\r\n"]
[135.34797657013002, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[135.37283385276857, "o", "\r\n"]
[136.09120524406495, "o", "21:43:08 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[136.0912228870398, "o", "21:43:08 | \r\n"]
[136.0956972885138, "o", "21:43:08 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]"]
[136.09577906608644, "o", "\r\n"]
[136.0962129879004, "o", "21:43:08 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]"]
[136.09623086929383, "o", "\r\n"]
[136.0966945934302, "o", "21:43:08 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[136.09671319007936, "o", "\r\n"]
[136.09740722656312, "o", "21:43:08 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]"]
[136.0974246311194, "o", "\r\n"]
[136.33151948928895, "o", "21:43:08 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.23s]"]
[136.33157337188783, "o", "\r\n"]
[136.33984315872254, "o", "21:43:08 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[136.3399373340613, "o", "\r\n"]
[136.34882963180604, "o", "21:43:08 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.25s]"]
[136.3488677787787, "o", "\r\n"]
[136.35987532615724, "o", "21:43:08 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.25s]"]
[136.35992205619874, "o", "\r\n"]
[136.39143360138002, "o", "21:43:08 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.28s]"]
[136.39148366928163, "o", "\r\n"]
[136.39212310791078, "o", "21:43:08 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]\r\n"]
[136.39257634162965, "o", "21:43:08 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[136.392609004975, "o", "\r\n"]
[136.5032397556311, "o", "21:43:08 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.15s]"]
[136.5032843399054, "o", "\r\n"]
[136.5077050971991, "o", "21:43:08 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.11s]\r\n"]
[136.50791585922303, "o", "21:43:08 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.11s]\r\n"]
[136.50937116622987, "o", "21:43:08 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[136.531396989823, "o", "21:43:08 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[136.53143275260987, "o", "\r\n"]
[136.59940994262757, "o", "21:43:08 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.09s]"]
[136.59943330764833, "o", "\r\n"]
[136.6088661003119, "o", "21:43:09 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.07s]\r\n"]
[136.66480601310792, "o", "21:43:09 | \r\n"]
[136.66486633300843, "o", "21:43:09 | Finished running 4 view models, 5 table models in 1.29s.\r\n"]
[136.69738352775636, "o", "\r\n"]
[136.69755590438905, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[136.69766057014527, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[136.78019655227723, "o", "\u001b[0m"]
[136.81019655227723, "o", "\u001b[1m"]
[136.84019655227723, "o", "\u001b[36m"]
[136.87019655227724, "o", "\u001b[91m"]
[136.90019655227724, "o", "$"]
[136.93019655227724, "o", " "]
[136.96019655227724, "o", "\u001b[0m"]
[146.45289836883595, "o", "\u001b[H"]
[146.48289836883595, "o", "\u001b[J"]
[146.51289836883595, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[146.54289836883595, "o", "\r\n"]
[146.57289836883595, "o", "$"]
[146.60289836883595, "o", " "]
[146.63289836883595, "o", "s"]
[146.66289836883595, "o", "g"]
[146.69289836883596, "o", "r"]
[146.72289836883596, "o", " "]
[146.75289836883596, "o", "c"]
[146.78289836883596, "o", "o"]
[146.81289836883596, "o", "m"]
[146.84289836883596, "o", "m"]
[146.87289836883596, "o", "i"]
[146.90289836883596, "o", "t"]
[146.93289836883596, "o", " "]
[146.96289836883597, "o", "d"]
[146.99289836883597, "o", "b"]
[147.02289836883597, "o", "t"]
[147.05289836883597, "o", "_"]
[147.08289836883597, "o", "j"]
[147.11289836883597, "o", "a"]
[147.14289836883597, "o", "f"]
[147.17289836883597, "o", "f"]
[147.20289836883597, "o", "l"]
[147.23289836883598, "o", "e"]
[147.26289836883598, "o", "\r\n"]
[147.29289836883598, "o", "$"]
[147.32289836883598, "o", " "]
[147.35289836883598, "o", "s"]
[147.38289836883598, "o", "g"]
[147.41289836883598, "o", "r"]
[147.44289836883598, "o", " "]
[147.47289836883598, "o", "t"]
[147.502898368836, "o", "a"]
[147.532898368836, "o", "g"]
[147.562898368836, "o", " "]
[147.592898368836, "o", "d"]
[147.622898368836, "o", "b"]
[147.652898368836, "o", "t"]
[147.682898368836, "o", "_"]
[147.712898368836, "o", "j"]
[147.742898368836, "o", "a"]
[147.772898368836, "o", "f"]
[147.802898368836, "o", "f"]
[147.832898368836, "o", "l"]
[147.862898368836, "o", "e"]
[147.892898368836, "o", " "]
[147.922898368836, "o", "a"]
[147.952898368836, "o", "s"]
[147.982898368836, "o", "o"]
[148.012898368836, "o", "f"]
[148.042898368836, "o", "_"]
[148.072898368836, "o", "2"]
[148.102898368836, "o", "0"]
[148.132898368836, "o", "1"]
[148.162898368836, "o", "8"]
[148.192898368836, "o", "0"]
[148.222898368836, "o", "4"]
[148.25289836883601, "o", "1"]
[148.28289836883602, "o", "0"]
[148.31289836883602, "o", "\r\n"]
[148.34289836883602, "o", "\u001b[0m"]
[148.37289836883602, "o", "\r\n"]
[148.84909632682857, "o", "Committing dbt_jaffle...\r\n"]
[148.8712933349615, "o", "Processing table order_payments\r\n"]
[148.92650416374264, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[148.94300940513668, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[148.9505217361456, "o", "Processing table fct_orders\r\n"]
[148.97201874733028, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[148.97310879707393, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[148.97409990310726, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[148.98127630233822, "o", "Processing table customer_orders\r\n"]
[148.98664215087948, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[149.00020173072872, "o", "Processing table customer_payments\r\n"]
[149.00528409957943, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[149.0186686801916, "o", "Processing table dim_customers\r\n"]
[149.02420666694698, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[149.04890277862606, "o", "Committed dbt_jaffle as b737c0598c83.\r\n"]
[149.52782681465206, "o", "Tagged dbt_jaffle:b737c0598c83f7503b651c150a913c2354f5e8d1f14e4ecf750017379fb1ce71 with asof_20180410.\r\n"]
[149.55782681465206, "o", "\u001b[1m"]
[149.58782681465206, "o", "\u001b[36m"]
[149.61782681465206, "o", "\u001b[91m"]
[149.64782681465206, "o", "$"]
[149.67782681465206, "o", " "]
[149.70782681465207, "o", "\u001b[0m"]
[156.45289836883595, "o", "\u001b[H"]
[156.48289836883595, "o", "\u001b[J"]
[156.51289836883595, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[156.54289836883595, "o", "\r\n"]
[156.57289836883595, "o", "$"]
[156.60289836883595, "o", " "]
[156.63289836883595, "o", "s"]
[156.66289836883595, "o", "g"]
[156.69289836883596, "o", "r"]
[156.72289836883596, "o", " "]
[156.75289836883596, "o", "l"]
[156.78289836883596, "o", "o"]
[156.81289836883596, "o", "g"]
[156.84289836883596, "o", " "]
[156.87289836883596, "o", "-"]
[156.90289836883596, "o", "t"]
[156.93289836883596, "o", " "]
[156.96289836883597, "o", "r"]
[156.99289836883597, "o", "a"]
[157.02289836883597, "o", "w"]
[157.05289836883597, "o", "_"]
[157.08289836883597, "o", "j"]
[157.11289836883597, "o", "a"]
[157.14289836883597, "o", "f"]
[157.17289836883597, "o", "f"]
[157.20289836883597, "o", "l"]
[157.23289836883598, "o", "e"]
[157.26289836883598, "o", "_"]
[157.29289836883598, "o", "s"]
[157.32289836883598, "o", "h"]
[157.35289836883598, "o", "o"]
[157.38289836883598, "o", "p"]
[157.41289836883598, "o", "\r\n"]
[157.44289836883598, "o", "$"]
[157.47289836883598, "o", " "]
[157.502898368836, "o", "s"]
[157.532898368836, "o", "g"]
[157.562898368836, "o", "r"]
[157.592898368836, "o", " "]
[157.622898368836, "o", "l"]
[157.652898368836, "o", "o"]
[157.682898368836, "o", "g"]
[157.712898368836, "o", " "]
[157.742898368836, "o", "-"]
[157.772898368836, "o", "t"]
[157.802898368836, "o", " "]
[157.832898368836, "o", "d"]
[157.862898368836, "o", "b"]
[157.892898368836, "o", "t"]
[157.922898368836, "o", "_"]
[157.952898368836, "o", "j"]
[157.982898368836, "o", "a"]
[158.012898368836, "o", "f"]
[158.042898368836, "o", "f"]
[158.072898368836, "o", "l"]
[158.102898368836, "o", "e"]
[158.132898368836, "o", "\r\n"]
[158.162898368836, "o", "\u001b[0m"]
[158.192898368836, "o", "\r\n"]
[158.66858325004634, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-05-28 21:42:49\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m9bda5c9c0c\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-05-28 21:42:52\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m7dc9413a1c\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-05-28 21:42:56\u001b[0m\r\n"]
[159.14205775260982, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2020-05-28 21:42:59\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m5594679dfd\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2020-05-28 21:43:04\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91mb737c0598c\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2020-05-28 21:43:09\u001b[0m\r\n"]
[159.17205775260982, "o", "\u001b[1m"]
[159.20205775260982, "o", "\u001b[36m"]
[159.23205775260982, "o", "\u001b[91m"]
[159.26205775260982, "o", "$"]
[159.29205775260982, "o", " "]
[159.32205775260982, "o", "\u001b[0m"]
[164.35205775260982, "o", "\u001b[H"]
[164.38205775260982, "o", "\u001b[J"]
[164.41205775260983, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[164.44205775260983, "o", "\r\n"]
[164.47205775260983, "o", "$"]
[164.50205775260983, "o", " "]
[164.53205775260983, "o", "s"]
[164.56205775260983, "o", "g"]
[164.59205775260983, "o", "r"]
[164.62205775260983, "o", " "]
[164.65205775260984, "o", "d"]
[164.68205775260984, "o", "i"]
[164.71205775260984, "o", "f"]
[164.74205775260984, "o", "f"]
[164.77205775260984, "o", " "]
[164.80205775260984, "o", "d"]
[164.83205775260984, "o", "b"]
[164.86205775260984, "o", "t"]
[164.89205775260984, "o", "_"]
[164.92205775260985, "o", "j"]
[164.95205775260985, "o", "a"]
[164.98205775260985, "o", "f"]
[165.01205775260985, "o", "f"]
[165.04205775260985, "o", "l"]
[165.07205775260985, "o", "e"]
[165.10205775260985, "o", " "]
[165.13205775260985, "o", "a"]
[165.16205775260985, "o", "s"]
[165.19205775260986, "o", "o"]
[165.22205775260986, "o", "f"]
[165.25205775260986, "o", "_"]
[165.28205775260986, "o", "2"]
[165.31205775260986, "o", "0"]
[165.34205775260986, "o", "1"]
[165.37205775260986, "o", "8"]
[165.40205775260986, "o", "0"]
[165.43205775260986, "o", "4"]
[165.46205775260987, "o", "0"]
[165.49205775260987, "o", "9"]
[165.52205775260987, "o", " "]
[165.55205775260987, "o", "a"]
[165.58205775260987, "o", "s"]
[165.61205775260987, "o", "o"]
[165.64205775260987, "o", "f"]
[165.67205775260987, "o", "_"]
[165.70205775260987, "o", "2"]
[165.73205775260988, "o", "0"]
[165.76205775260988, "o", "1"]
[165.79205775260988, "o", "8"]
[165.82205775260988, "o", "0"]
[165.85205775260988, "o", "4"]
[165.88205775260988, "o", "1"]
[165.91205775260988, "o", "0"]
[165.94205775260988, "o", " "]
[165.97205775260989, "o", "-"]
[166.0020577526099, "o", "-"]
[166.0320577526099, "o", "v"]
[166.0620577526099, "o", "e"]
[166.0920577526099, "o", "r"]
[166.1220577526099, "o", "b"]
[166.1520577526099, "o", "o"]
[166.1820577526099, "o", "s"]
[166.2120577526099, "o", "e"]
[166.2420577526099, "o", "\r\n"]
[166.2720577526099, "o", "\u001b[0m"]
[166.3020577526099, "o", "\r\n"]
[166.9512207603461, "o", "Between 5594679dfdd6 and b737c0598c83: \r\n"]
[166.95134020805423, "o", "customer_orders: no changes.\r\ncustomer_payments: no changes.\r\ndim_customers: no changes.\r\nfct_orders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'plac"]
[166.95134688377445, "o", "ed', 0, 23, 0, 0, 23)\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\norder_payments: no changes.\r\n"]
[166.98134688377445, "o", "\u001b[1m"]
[167.01134688377445, "o", "\u001b[36m"]
[167.04134688377445, "o", "\u001b[91m"]
[167.07134688377445, "o", "$"]
[167.10134688377445, "o", " "]
[167.13134688377446, "o", "\u001b[0m"]
[173.85205775260982, "o", "\u001b[H"]
[173.88205775260982, "o", "\u001b[J"]
[173.91205775260983, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[173.94205775260983, "o", "\r\n"]
[173.97205775260983, "o", "$"]
[174.00205775260983, "o", " "]
[174.03205775260983, "o", "s"]
[174.06205775260983, "o", "g"]
[174.09205775260983, "o", "r"]
[174.12205775260983, "o", " "]
[174.15205775260984, "o", "s"]
[174.18205775260984, "o", "q"]
[174.21205775260984, "o", "l"]
[174.24205775260984, "o", " "]
[174.27205775260984, "o", "-"]
[174.30205775260984, "o", "i"]
[174.33205775260984, "o", " "]
[174.36205775260984, "o", "d"]
[174.39205775260984, "o", "b"]
[174.42205775260985, "o", "t"]
[174.45205775260985, "o", "_"]
[174.48205775260985, "o", "j"]
[174.51205775260985, "o", "a"]
[174.54205775260985, "o", "f"]
[174.57205775260985, "o", "f"]
[174.60205775260985, "o", "l"]
[174.63205775260985, "o", "e"]
[174.66205775260985, "o", ":"]
[174.69205775260986, "o", "a"]
[174.72205775260986, "o", "s"]
[174.75205775260986, "o", "o"]
[174.78205775260986, "o", "f"]
[174.81205775260986, "o", "_"]
[174.84205775260986, "o", "2"]
[174.87205775260986, "o", "0"]
[174.90205775260986, "o", "1"]
[174.93205775260986, "o", "8"]
[174.96205775260987, "o", "0"]
[174.99205775260987, "o", "4"]
[175.02205775260987, "o", "0"]
[175.05205775260987, "o", "9"]
[175.08205775260987, "o", " "]
[175.11205775260987, "o", "\""]
[175.14205775260987, "o", "S"]
[175.17205775260987, "o", "E"]
[175.20205775260987, "o", "L"]
[175.23205775260988, "o", "E"]
[175.26205775260988, "o", "C"]
[175.29205775260988, "o", "T"]
[175.32205775260988, "o", " "]
[175.35205775260988, "o", "s"]
[175.38205775260988, "o", "u"]
[175.41205775260988, "o", "m"]
[175.44205775260988, "o", "("]
[175.47205775260989, "o", "b"]
[175.5020577526099, "o", "a"]
[175.5320577526099, "o", "n"]
[175.5620577526099, "o", "k"]
[175.5920577526099, "o", "_"]
[175.6220577526099, "o", "t"]
[175.6520577526099, "o", "r"]
[175.6820577526099, "o", "a"]
[175.7120577526099, "o", "n"]
[175.7420577526099, "o", "s"]
[175.7720577526099, "o", "f"]
[175.8020577526099, "o", "e"]
[175.8320577526099, "o", "r"]
[175.8620577526099, "o", "_"]
[175.8920577526099, "o", "a"]
[175.9220577526099, "o", "m"]
[175.9520577526099, "o", "o"]
[175.9820577526099, "o", "u"]
[176.0120577526099, "o", "n"]
[176.0420577526099, "o", "t"]
[176.0720577526099, "o", ")"]
[176.1020577526099, "o", " "]
[176.1320577526099, "o", "F"]
[176.1620577526099, "o", "R"]
[176.1920577526099, "o", "O"]
[176.2220577526099, "o", "M"]
[176.25205775260991, "o", " "]
[176.28205775260992, "o", "f"]
[176.31205775260992, "o", "c"]
[176.34205775260992, "o", "t"]
[176.37205775260992, "o", "_"]
[176.40205775260992, "o", "o"]
[176.43205775260992, "o", "r"]
[176.46205775260992, "o", "d"]
[176.49205775260992, "o", "e"]
[176.52205775260992, "o", "r"]
[176.55205775260993, "o", "s"]
[176.58205775260993, "o", " "]
[176.61205775260993, "o", "W"]
[176.64205775260993, "o", "H"]
[176.67205775260993, "o", "E"]
[176.70205775260993, "o", "R"]
[176.73205775260993, "o", "E"]
[176.76205775260993, "o", " "]
[176.79205775260994, "o", "s"]
[176.82205775260994, "o", "t"]
[176.85205775260994, "o", "a"]
[176.88205775260994, "o", "t"]
[176.91205775260994, "o", "u"]
[176.94205775260994, "o", "s"]
[176.97205775260994, "o", " "]
[177.00205775260994, "o", "="]
[177.03205775260994, "o", " "]
[177.06205775260995, "o", "'"]
[177.09205775260995, "o", "r"]
[177.12205775260995, "o", "e"]
[177.15205775260995, "o", "t"]
[177.18205775260995, "o", "u"]
[177.21205775260995, "o", "r"]
[177.24205775260995, "o", "n"]
[177.27205775260995, "o", "e"]
[177.30205775260995, "o", "d"]
[177.33205775260996, "o", "'"]
[177.36205775260996, "o", "\""]
[177.39205775260996, "o", "\r\n"]
[177.42205775260996, "o", "$"]
[177.45205775260996, "o", " "]
[177.48205775260996, "o", "s"]
[177.51205775260996, "o", "g"]
[177.54205775260996, "o", "r"]
[177.57205775260996, "o", " "]
[177.60205775260997, "o", "s"]
[177.63205775260997, "o", "q"]
[177.66205775260997, "o", "l"]
[177.69205775260997, "o", " "]
[177.72205775260997, "o", "-"]
[177.75205775260997, "o", "i"]
[177.78205775260997, "o", " "]
[177.81205775260997, "o", "d"]
[177.84205775260997, "o", "b"]
[177.87205775260998, "o", "t"]
[177.90205775260998, "o", "_"]
[177.93205775260998, "o", "j"]
[177.96205775260998, "o", "a"]
[177.99205775260998, "o", "f"]
[178.02205775260998, "o", "f"]
[178.05205775260998, "o", "l"]
[178.08205775260998, "o", "e"]
[178.11205775260999, "o", ":"]
[178.14205775261, "o", "a"]
[178.17205775261, "o", "s"]
[178.20205775261, "o", "o"]
[178.23205775261, "o", "f"]
[178.26205775261, "o", "_"]
[178.29205775261, "o", "2"]
[178.32205775261, "o", "0"]
[178.35205775261, "o", "1"]
[178.38205775261, "o", "8"]
[178.41205775261, "o", "0"]
[178.44205775261, "o", "4"]
[178.47205775261, "o", "1"]
[178.50205775261, "o", "0"]
[178.53205775261, "o", " "]
[178.56205775261, "o", "\""]
[178.59205775261, "o", "S"]
[178.62205775261, "o", "E"]
[178.65205775261, "o", "L"]
[178.68205775261, "o", "E"]
[178.71205775261, "o", "C"]
[178.74205775261, "o", "T"]
[178.77205775261, "o", " "]
[178.80205775261, "o", "s"]
[178.83205775261, "o", "u"]
[178.86205775261, "o", "m"]
[178.89205775261001, "o", "("]
[178.92205775261002, "o", "b"]
[178.95205775261002, "o", "a"]
[178.98205775261002, "o", "n"]
[179.01205775261002, "o", "k"]
[179.04205775261002, "o", "_"]
[179.07205775261002, "o", "t"]
[179.10205775261002, "o", "r"]
[179.13205775261002, "o", "a"]
[179.16205775261002, "o", "n"]
[179.19205775261003, "o", "s"]
[179.22205775261003, "o", "f"]
[179.25205775261003, "o", "e"]
[179.28205775261003, "o", "r"]
[179.31205775261003, "o", "_"]
[179.34205775261003, "o", "a"]
[179.37205775261003, "o", "m"]
[179.40205775261003, "o", "o"]
[179.43205775261004, "o", "u"]
[179.46205775261004, "o", "n"]
[179.49205775261004, "o", "t"]
[179.52205775261004, "o", ")"]
[179.55205775261004, "o", " "]
[179.58205775261004, "o", "F"]
[179.61205775261004, "o", "R"]
[179.64205775261004, "o", "O"]
[179.67205775261004, "o", "M"]
[179.70205775261005, "o", " "]
[179.73205775261005, "o", "f"]
[179.76205775261005, "o", "c"]
[179.79205775261005, "o", "t"]
[179.82205775261005, "o", "_"]
[179.85205775261005, "o", "o"]
[179.88205775261005, "o", "r"]
[179.91205775261005, "o", "d"]
[179.94205775261005, "o", "e"]
[179.97205775261006, "o", "r"]
[180.00205775261006, "o", "s"]
[180.03205775261006, "o", " "]
[180.06205775261006, "o", "W"]
[180.09205775261006, "o", "H"]
[180.12205775261006, "o", "E"]
[180.15205775261006, "o", "R"]
[180.18205775261006, "o", "E"]
[180.21205775261006, "o", " "]
[180.24205775261007, "o", "s"]
[180.27205775261007, "o", "t"]
[180.30205775261007, "o", "a"]
[180.33205775261007, "o", "t"]
[180.36205775261007, "o", "u"]
[180.39205775261007, "o", "s"]
[180.42205775261007, "o", " "]
[180.45205775261007, "o", "="]
[180.48205775261007, "o", " "]
[180.51205775261008, "o", "'"]
[180.54205775261008, "o", "r"]
[180.57205775261008, "o", "e"]
[180.60205775261008, "o", "t"]
[180.63205775261008, "o", "u"]
[180.66205775261008, "o", "r"]
[180.69205775261008, "o", "n"]
[180.72205775261008, "o", "e"]
[180.75205775261009, "o", "d"]
[180.7820577526101, "o", "'"]
[180.8120577526101, "o", "\""]
[180.8420577526101, "o", "\r\n"]
[180.8720577526101, "o", "\u001b[0m"]
[180.9020577526101, "o", "\r\n"]
[181.83269415855492, "o", "3\r\n"]
[182.75597010612572, "o", "60\r\n"]
[182.78597010612572, "o", "\u001b[1m"]
[182.81597010612572, "o", "\u001b[36m"]
[182.84597010612572, "o", "\u001b[91m"]
[182.87597010612572, "o", "$"]
[182.90597010612572, "o", " "]
[182.93597010612572, "o", "\u001b[0m"]