{"version": 2, "width": 100, "height": 50, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1588262750, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 8.911244306564326}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 23.885537996292047}, {"h": "Inspect the original data", "ts": 38.5426808534349}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 48.47125228200633}, {"h": "Commit this dataset and check out the original data", "ts": 61.885537996292044}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 72.48822729110725}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 79.47351255416885}, {"h": "Now run the dbt models.", "ts": 96.40208398274028}, {"h": "Take a look at the built dataset and commit it.", "ts": 128.416369697026}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 160.47351255416885}, {"h": "Create an image from the new data.", "ts": 193.74494112559742}, {"h": "We now have two versions of the source and the target dataset.", "ts": 226.14494112559743}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 234.10627339908078}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 249.4062733990808}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.16.1\r\n"]
[3.6700174045562717, "o", "   latest version: 0.16.1\r\n"]
[3.6700216960906955, "o", "\r\n"]
[3.6700259876251193, "o", "Up to date!\r\n"]
[3.6712443065643283, "o", "Cloning into 'jaffle_shop'...\r\n"]
[3.701244306564328, "o", "\u001b[1m"]
[3.731244306564328, "o", "\u001b[36m"]
[3.7612443065643277, "o", "\u001b[91m"]
[3.7912443065643275, "o", "$"]
[3.8212443065643273, "o", " "]
[3.851244306564327, "o", "\u001b[0m"]
[8.881244306564327, "o", "\u001b[H"]
[8.911244306564326, "o", "\u001b[J"]
[8.941244306564325, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[8.971244306564325, "o", "\r\n"]
[9.001244306564324, "o", "$"]
[9.031244306564323, "o", " "]
[9.061244306564323, "o", "s"]
[9.091244306564322, "o", "g"]
[9.121244306564321, "o", "r"]
[9.15124430656432, "o", " "]
[9.18124430656432, "o", "i"]
[9.21124430656432, "o", "n"]
[9.241244306564319, "o", "i"]
[9.271244306564318, "o", "t"]
[9.301244306564318, "o", " "]
[9.331244306564317, "o", "r"]
[9.361244306564316, "o", "a"]
[9.391244306564316, "o", "w"]
[9.421244306564315, "o", "_"]
[9.451244306564314, "o", "j"]
[9.481244306564314, "o", "a"]
[9.511244306564313, "o", "f"]
[9.541244306564312, "o", "f"]
[9.571244306564312, "o", "l"]
[9.601244306564311, "o", "e"]
[9.63124430656431, "o", "_"]
[9.66124430656431, "o", "s"]
[9.69124430656431, "o", "h"]
[9.721244306564309, "o", "o"]
[9.751244306564308, "o", "p"]
[9.781244306564307, "o", "\r\n"]
[9.811244306564307, "o", "$"]
[9.841244306564306, "o", " "]
[9.871244306564305, "o", "s"]
[9.901244306564305, "o", "g"]
[9.931244306564304, "o", "r"]
[9.961244306564303, "o", " "]
[9.991244306564303, "o", "c"]
[10.021244306564302, "o", "s"]
[10.051244306564302, "o", "v"]
[10.081244306564301, "o", " "]
[10.1112443065643, "o", "i"]
[10.1412443065643, "o", "m"]
[10.171244306564299, "o", "p"]
[10.201244306564298, "o", "o"]
[10.231244306564298, "o", "r"]
[10.261244306564297, "o", "t"]
[10.291244306564296, "o", " "]
[10.321244306564296, "o", "-"]
[10.351244306564295, "o", "f"]
[10.381244306564295, "o", " "]
[10.411244306564294, "o", "j"]
[10.441244306564293, "o", "a"]
[10.471244306564293, "o", "f"]
[10.501244306564292, "o", "f"]
[10.531244306564291, "o", "l"]
[10.56124430656429, "o", "e"]
[10.59124430656429, "o", "_"]
[10.62124430656429, "o", "s"]
[10.651244306564289, "o", "h"]
[10.681244306564288, "o", "o"]
[10.711244306564287, "o", "p"]
[10.741244306564287, "o", "/"]
[10.771244306564286, "o", "d"]
[10.801244306564286, "o", "a"]
[10.831244306564285, "o", "t"]
[10.861244306564284, "o", "a"]
[10.891244306564284, "o", "/"]
[10.921244306564283, "o", "r"]
[10.951244306564282, "o", "a"]
[10.981244306564282, "o", "w"]
[11.011244306564281, "o", "_"]
[11.04124430656428, "o", "c"]
[11.07124430656428, "o", "u"]
[11.10124430656428, "o", "s"]
[11.131244306564279, "o", "t"]
[11.161244306564278, "o", "o"]
[11.191244306564277, "o", "m"]
[11.221244306564277, "o", "e"]
[11.251244306564276, "o", "r"]
[11.281244306564275, "o", "s"]
[11.311244306564275, "o", "."]
[11.341244306564274, "o", "c"]
[11.371244306564273, "o", "s"]
[11.401244306564273, "o", "v"]
[11.431244306564272, "o", " "]
[11.461244306564272, "o", "-"]
[11.49124430656427, "o", "k"]
[11.52124430656427, "o", " "]
[11.55124430656427, "o", "i"]
[11.581244306564269, "o", "d"]
[11.611244306564268, "o", " "]
[11.641244306564268, "o", "r"]
[11.671244306564267, "o", "a"]
[11.701244306564266, "o", "w"]
[11.731244306564266, "o", "_"]
[11.761244306564265, "o", "j"]
[11.791244306564264, "o", "a"]
[11.821244306564264, "o", "f"]
[11.851244306564263, "o", "f"]
[11.881244306564263, "o", "l"]
[11.911244306564262, "o", "e"]
[11.941244306564261, "o", "_"]
[11.97124430656426, "o", "s"]
[12.00124430656426, "o", "h"]
[12.03124430656426, "o", "o"]
[12.061244306564259, "o", "p"]
[12.091244306564258, "o", " "]
[12.121244306564257, "o", "c"]
[12.151244306564257, "o", "u"]
[12.181244306564256, "o", "s"]
[12.211244306564256, "o", "t"]
[12.241244306564255, "o", "o"]
[12.271244306564254, "o", "m"]
[12.301244306564254, "o", "e"]
[12.331244306564253, "o", "r"]
[12.361244306564252, "o", "s"]
[12.391244306564252, "o", "\r\n"]
[12.421244306564251, "o", "$"]
[12.45124430656425, "o", " "]
[12.48124430656425, "o", "s"]
[12.51124430656425, "o", "g"]
[12.541244306564248, "o", "r"]
[12.571244306564248, "o", " "]
[12.601244306564247, "o", "c"]
[12.631244306564247, "o", "s"]
[12.661244306564246, "o", "v"]
[12.691244306564245, "o", " "]
[12.721244306564245, "o", "i"]
[12.751244306564244, "o", "m"]
[12.781244306564243, "o", "p"]
[12.811244306564243, "o", "o"]
[12.841244306564242, "o", "r"]
[12.871244306564241, "o", "t"]
[12.90124430656424, "o", " "]
[12.93124430656424, "o", "-"]
[12.96124430656424, "o", "f"]
[12.991244306564239, "o", " "]
[13.021244306564238, "o", "j"]
[13.051244306564238, "o", "a"]
[13.081244306564237, "o", "f"]
[13.111244306564236, "o", "f"]
[13.141244306564236, "o", "l"]
[13.171244306564235, "o", "e"]
[13.201244306564234, "o", "_"]
[13.231244306564234, "o", "s"]
[13.261244306564233, "o", "h"]
[13.291244306564233, "o", "o"]
[13.321244306564232, "o", "p"]
[13.351244306564231, "o", "/"]
[13.38124430656423, "o", "d"]
[13.41124430656423, "o", "a"]
[13.44124430656423, "o", "t"]
[13.471244306564229, "o", "a"]
[13.501244306564228, "o", "/"]
[13.531244306564227, "o", "r"]
[13.561244306564227, "o", "a"]
[13.591244306564226, "o", "w"]
[13.621244306564225, "o", "_"]
[13.651244306564225, "o", "o"]
[13.681244306564224, "o", "r"]
[13.711244306564224, "o", "d"]
[13.741244306564223, "o", "e"]
[13.771244306564222, "o", "r"]
[13.801244306564222, "o", "s"]
[13.831244306564221, "o", "."]
[13.86124430656422, "o", "c"]
[13.89124430656422, "o", "s"]
[13.921244306564219, "o", "v"]
[13.951244306564218, "o", " "]
[13.981244306564218, "o", "-"]
[14.011244306564217, "o", "k"]
[14.041244306564217, "o", " "]
[14.071244306564216, "o", "i"]
[14.101244306564215, "o", "d"]
[14.131244306564215, "o", " "]
[14.161244306564214, "o", "-"]
[14.191244306564213, "o", "t"]
[14.221244306564213, "o", " "]
[14.251244306564212, "o", "o"]
[14.281244306564211, "o", "r"]
[14.31124430656421, "o", "d"]
[14.34124430656421, "o", "e"]
[14.37124430656421, "o", "r"]
[14.401244306564209, "o", "_"]
[14.431244306564208, "o", "d"]
[14.461244306564208, "o", "a"]
[14.491244306564207, "o", "t"]
[14.521244306564206, "o", "e"]
[14.551244306564206, "o", " "]
[14.581244306564205, "o", "t"]
[14.611244306564204, "o", "i"]
[14.641244306564204, "o", "m"]
[14.671244306564203, "o", "e"]
[14.701244306564202, "o", "s"]
[14.731244306564202, "o", "t"]
[14.761244306564201, "o", "a"]
[14.7912443065642, "o", "m"]
[14.8212443065642, "o", "p"]
[14.8512443065642, "o", " "]
[14.881244306564199, "o", "r"]
[14.911244306564198, "o", "a"]
[14.941244306564197, "o", "w"]
[14.971244306564197, "o", "_"]
[15.001244306564196, "o", "j"]
[15.031244306564195, "o", "a"]
[15.061244306564195, "o", "f"]
[15.091244306564194, "o", "f"]
[15.121244306564193, "o", "l"]
[15.151244306564193, "o", "e"]
[15.181244306564192, "o", "_"]
[15.211244306564192, "o", "s"]
[15.241244306564191, "o", "h"]
[15.27124430656419, "o", "o"]
[15.30124430656419, "o", "p"]
[15.331244306564189, "o", " "]
[15.361244306564188, "o", "o"]
[15.391244306564188, "o", "r"]
[15.421244306564187, "o", "d"]
[15.451244306564186, "o", "e"]
[15.481244306564186, "o", "r"]
[15.511244306564185, "o", "s"]
[15.541244306564185, "o", "\r\n"]
[15.571244306564184, "o", "$"]
[15.601244306564183, "o", " "]
[15.631244306564183, "o", "s"]
[15.661244306564182, "o", "g"]
[15.691244306564181, "o", "r"]
[15.72124430656418, "o", " "]
[15.75124430656418, "o", "c"]
[15.78124430656418, "o", "s"]
[15.811244306564179, "o", "v"]
[15.841244306564178, "o", " "]
[15.871244306564178, "o", "i"]
[15.901244306564177, "o", "m"]
[15.931244306564176, "o", "p"]
[15.961244306564176, "o", "o"]
[15.991244306564175, "o", "r"]
[16.021244306564174, "o", "t"]
[16.051244306564175, "o", " "]
[16.081244306564177, "o", "-"]
[16.111244306564178, "o", "f"]
[16.14124430656418, "o", " "]
[16.17124430656418, "o", "j"]
[16.20124430656418, "o", "a"]
[16.231244306564182, "o", "f"]
[16.261244306564183, "o", "f"]
[16.291244306564185, "o", "l"]
[16.321244306564186, "o", "e"]
[16.351244306564187, "o", "_"]
[16.381244306564188, "o", "s"]
[16.41124430656419, "o", "h"]
[16.44124430656419, "o", "o"]
[16.47124430656419, "o", "p"]
[16.501244306564192, "o", "/"]
[16.531244306564194, "o", "d"]
[16.561244306564195, "o", "a"]
[16.591244306564196, "o", "t"]
[16.621244306564197, "o", "a"]
[16.651244306564198, "o", "/"]
[16.6812443065642, "o", "r"]
[16.7112443065642, "o", "a"]
[16.7412443065642, "o", "w"]
[16.771244306564203, "o", "_"]
[16.801244306564204, "o", "p"]
[16.831244306564205, "o", "a"]
[16.861244306564206, "o", "y"]
[16.891244306564207, "o", "m"]
[16.92124430656421, "o", "e"]
[16.95124430656421, "o", "n"]
[16.98124430656421, "o", "t"]
[17.011244306564212, "o", "s"]
[17.041244306564213, "o", "."]
[17.071244306564214, "o", "c"]
[17.101244306564215, "o", "s"]
[17.131244306564216, "o", "v"]
[17.161244306564218, "o", " "]
[17.19124430656422, "o", "-"]
[17.22124430656422, "o", "k"]
[17.25124430656422, "o", " "]
[17.281244306564222, "o", "i"]
[17.311244306564223, "o", "d"]
[17.341244306564224, "o", " "]
[17.371244306564225, "o", "r"]
[17.401244306564227, "o", "a"]
[17.431244306564228, "o", "w"]
[17.46124430656423, "o", "_"]
[17.49124430656423, "o", "j"]
[17.52124430656423, "o", "a"]
[17.551244306564232, "o", "f"]
[17.581244306564233, "o", "f"]
[17.611244306564235, "o", "l"]
[17.641244306564236, "o", "e"]
[17.671244306564237, "o", "_"]
[17.701244306564238, "o", "s"]
[17.73124430656424, "o", "h"]
[17.76124430656424, "o", "o"]
[17.79124430656424, "o", "p"]
[17.821244306564243, "o", " "]
[17.851244306564244, "o", "p"]
[17.881244306564245, "o", "a"]
[17.911244306564246, "o", "y"]
[17.941244306564247, "o", "m"]
[17.971244306564248, "o", "e"]
[18.00124430656425, "o", "n"]
[18.03124430656425, "o", "t"]
[18.06124430656425, "o", "s"]
[18.091244306564253, "o", "\r\n"]
[18.121244306564254, "o", "\u001b[0m"]
[18.151244306564255, "o", "\r\n"]
[18.64553799629204, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[18.67553799629204, "o", "\u001b[1m"]
[18.70553799629204, "o", "\u001b[36m"]
[18.73553799629204, "o", "\u001b[91m"]
[18.765537996292043, "o", "$"]
[18.795537996292044, "o", " "]
[18.825537996292045, "o", "\u001b[0m"]
[23.855537996292046, "o", "\u001b[H"]
[23.885537996292047, "o", "\u001b[J"]
[23.91553799629205, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[23.94553799629205, "o", "\r\n"]
[23.97553799629205, "o", "$"]
[24.005537996292052, "o", " "]
[24.035537996292053, "o", "s"]
[24.065537996292054, "o", "g"]
[24.095537996292055, "o", "r"]
[24.125537996292056, "o", " "]
[24.155537996292058, "o", "d"]
[24.18553799629206, "o", "i"]
[24.21553799629206, "o", "f"]
[24.24553799629206, "o", "f"]
[24.275537996292062, "o", " "]
[24.305537996292063, "o", "r"]
[24.335537996292064, "o", "a"]
[24.365537996292066, "o", "w"]
[24.395537996292067, "o", "_"]
[24.425537996292068, "o", "j"]
[24.45553799629207, "o", "a"]
[24.48553799629207, "o", "f"]
[24.51553799629207, "o", "f"]
[24.545537996292072, "o", "l"]
[24.575537996292073, "o", "e"]
[24.605537996292075, "o", "_"]
[24.635537996292076, "o", "s"]
[24.665537996292077, "o", "h"]
[24.695537996292078, "o", "o"]
[24.72553799629208, "o", "p"]
[24.75553799629208, "o", "\r\n"]
[24.78553799629208, "o", "$"]
[24.815537996292083, "o", " "]
[24.845537996292084, "o", "s"]
[24.875537996292085, "o", "g"]
[24.905537996292086, "o", "r"]
[24.935537996292087, "o", " "]
[24.96553799629209, "o", "c"]
[24.99553799629209, "o", "o"]
[25.02553799629209, "o", "m"]
[25.05553799629209, "o", "m"]
[25.085537996292093, "o", "i"]
[25.115537996292094, "o", "t"]
[25.145537996292095, "o", " "]
[25.175537996292096, "o", "r"]
[25.205537996292097, "o", "a"]
[25.2355379962921, "o", "w"]
[25.2655379962921, "o", "_"]
[25.2955379962921, "o", "j"]
[25.325537996292102, "o", "a"]
[25.355537996292103, "o", "f"]
[25.385537996292104, "o", "f"]
[25.415537996292105, "o", "l"]
[25.445537996292106, "o", "e"]
[25.475537996292108, "o", "_"]
[25.50553799629211, "o", "s"]
[25.53553799629211, "o", "h"]
[25.56553799629211, "o", "o"]
[25.595537996292112, "o", "p"]
[25.625537996292113, "o", "\r\n"]
[25.655537996292114, "o", "$"]
[25.685537996292116, "o", " "]
[25.715537996292117, "o", "s"]
[25.745537996292118, "o", "g"]
[25.77553799629212, "o", "r"]
[25.80553799629212, "o", " "]
[25.83553799629212, "o", "t"]
[25.865537996292122, "o", "a"]
[25.895537996292123, "o", "g"]
[25.925537996292125, "o", " "]
[25.955537996292126, "o", "r"]
[25.985537996292127, "o", "a"]
[26.015537996292128, "o", "w"]
[26.04553799629213, "o", "_"]
[26.07553799629213, "o", "j"]
[26.10553799629213, "o", "a"]
[26.135537996292133, "o", "f"]
[26.165537996292134, "o", "f"]
[26.195537996292135, "o", "l"]
[26.225537996292136, "o", "e"]
[26.255537996292137, "o", "_"]
[26.28553799629214, "o", "s"]
[26.31553799629214, "o", "h"]
[26.34553799629214, "o", "o"]
[26.37553799629214, "o", "p"]
[26.405537996292143, "o", " "]
[26.435537996292144, "o", "a"]
[26.465537996292145, "o", "s"]
[26.495537996292146, "o", "o"]
[26.525537996292147, "o", "f"]
[26.55553799629215, "o", "_"]
[26.58553799629215, "o", "2"]
[26.61553799629215, "o", "0"]
[26.645537996292152, "o", "1"]
[26.675537996292153, "o", "8"]
[26.705537996292154, "o", "0"]
[26.735537996292155, "o", "4"]
[26.765537996292156, "o", "0"]
[26.795537996292158, "o", "9"]
[26.82553799629216, "o", "\r\n"]
[26.85553799629216, "o", "\u001b[0m"]
[26.88553799629216, "o", "\r\n"]
[27.37304224014287, "o", "Between 000000000000 and the current working copy: \r\n"]
[27.376432790756272, "o", "customers: table added\r\n"]
[27.376442804336595, "o", "orders: table added\r\n"]
[27.37644638061528, "o", "payments: table added\r\n"]
[27.855715408325242, "o", "Committing raw_jaffle_shop...\r\n"]
[27.88367547035222, "o", "Processing table orders\r\n"]
[27.88368834495549, "o", "Computing table partitions\r\n"]
[27.885972871780442, "o", "Indexing the partition key\r\n"]
[27.887218608856248, "o", "Storing and indexing the table\r\n"]
[27.952410593032884, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 17.74objs/s]\r\n"]
[27.97089423179631, "o", "Processing table payments\r\n"]
[27.97090758323674, "o", "Computing table partitions\r\n"]
[27.972883596420335, "o", "Indexing the partition key\r\n"]
[27.974072589874314, "o", "Storing and indexing the table\r\n"]
[27.991485729217576, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 60.06objs/s]\r\n"]
[28.00563968658452, "o", "Processing table customers\r\n"]
[28.005653991699266, "o", "Computing table partitions\r\n"]
[28.007594003677415, "o", "Indexing the partition key\r\n"]
[28.00924099922185, "o", "Storing and indexing the table\r\n"]
[28.02611030578618, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 61.87objs/s]\r\n"]
[28.04441823005681, "o", "Committed raw_jaffle_shop as 63dcf78a62f2.\r\n"]
[28.52938260078435, "o", "Tagged raw_jaffle_shop:63dcf78a62f2d461d7685519b433791067ce89b092c76599abde637e60038f24 with asof_20180409.\r\n"]
[28.55938260078435, "o", "\u001b[1m"]
[28.58938260078435, "o", "\u001b[36m"]
[28.619382600784352, "o", "\u001b[91m"]
[28.649382600784353, "o", "$"]
[28.679382600784354, "o", " "]
[28.709382600784355, "o", "\u001b[0m"]
[38.5126808534349, "o", "\u001b[H"]
[38.5426808534349, "o", "\u001b[J"]
[38.5726808534349, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[38.602680853434904, "o", "\r\n"]
[38.632680853434906, "o", "$"]
[38.66268085343491, "o", " "]
[38.69268085343491, "o", "s"]
[38.72268085343491, "o", "g"]
[38.75268085343491, "o", "r"]
[38.78268085343491, "o", " "]
[38.81268085343491, "o", "s"]
[38.84268085343491, "o", "h"]
[38.872680853434915, "o", "o"]
[38.902680853434916, "o", "w"]
[38.93268085343492, "o", " "]
[38.96268085343492, "o", "r"]
[38.99268085343492, "o", "a"]
[39.02268085343492, "o", "w"]
[39.05268085343492, "o", "_"]
[39.08268085343492, "o", "j"]
[39.112680853434924, "o", "a"]
[39.142680853434925, "o", "f"]
[39.172680853434926, "o", "f"]
[39.20268085343493, "o", "l"]
[39.23268085343493, "o", "e"]
[39.26268085343493, "o", "_"]
[39.29268085343493, "o", "s"]
[39.32268085343493, "o", "h"]
[39.35268085343493, "o", "o"]
[39.382680853434934, "o", "p"]
[39.412680853434935, "o", ":"]
[39.442680853434936, "o", "a"]
[39.47268085343494, "o", "s"]
[39.50268085343494, "o", "o"]
[39.53268085343494, "o", "f"]
[39.56268085343494, "o", "_"]
[39.59268085343494, "o", "2"]
[39.62268085343494, "o", "0"]
[39.652680853434944, "o", "1"]
[39.682680853434945, "o", "8"]
[39.71268085343495, "o", "0"]
[39.74268085343495, "o", "4"]
[39.77268085343495, "o", "0"]
[39.80268085343495, "o", "9"]
[39.83268085343495, "o", "\r\n"]
[39.86268085343495, "o", "$"]
[39.89268085343495, "o", " "]
[39.922680853434954, "o", "s"]
[39.952680853434956, "o", "g"]
[39.98268085343496, "o", "r"]
[40.01268085343496, "o", " "]
[40.04268085343496, "o", "t"]
[40.07268085343496, "o", "a"]
[40.10268085343496, "o", "b"]
[40.13268085343496, "o", "l"]
[40.16268085343496, "o", "e"]
[40.192680853434965, "o", " "]
[40.222680853434966, "o", "r"]
[40.25268085343497, "o", "a"]
[40.28268085343497, "o", "w"]
[40.31268085343497, "o", "_"]
[40.34268085343497, "o", "j"]
[40.37268085343497, "o", "a"]
[40.40268085343497, "o", "f"]
[40.432680853434974, "o", "f"]
[40.462680853434975, "o", "l"]
[40.492680853434976, "o", "e"]
[40.52268085343498, "o", "_"]
[40.55268085343498, "o", "s"]
[40.58268085343498, "o", "h"]
[40.61268085343498, "o", "o"]
[40.64268085343498, "o", "p"]
[40.67268085343498, "o", ":"]
[40.702680853434984, "o", "a"]
[40.732680853434985, "o", "s"]
[40.762680853434986, "o", "o"]
[40.79268085343499, "o", "f"]
[40.82268085343499, "o", "_"]
[40.85268085343499, "o", "2"]
[40.88268085343499, "o", "0"]
[40.91268085343499, "o", "1"]
[40.94268085343499, "o", "8"]
[40.972680853434994, "o", "0"]
[41.002680853434995, "o", "4"]
[41.032680853435, "o", "0"]
[41.062680853435, "o", "9"]
[41.092680853435, "o", " "]
[41.122680853435, "o", "o"]
[41.152680853435, "o", "r"]
[41.182680853435, "o", "d"]
[41.212680853435, "o", "e"]
[41.242680853435004, "o", "r"]
[41.272680853435006, "o", "s"]
[41.30268085343501, "o", "\r\n"]
[41.33268085343501, "o", "\u001b[0m"]
[41.36268085343501, "o", "\r\n"]
[41.85181635720393, "o", "Image raw_jaffle_shop:63dcf78a62f2d461d7685519b433791067ce89b092c76599abde637e60038f24\r\n"]
[41.85183209283015, "o", "\r\n"]
[41.85183709962031, "o", "Created at 2020-04-30T16:06:05.385880\r\n"]
[41.854500235148876, "o", "Size: 7.58 KiB\r\n"]
[41.85451072556636, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[41.85451501710078, "o", "\r\n"]
[41.85502165658137, "o", "Tables:\r\n"]
[41.855989159175365, "o", "  customers\r\n"]
[41.85599917275569, "o", "  orders\r\n"]
[41.85600322587153, "o", "  payments\r\n"]
[42.33882349831721, "o", "Table raw_jaffle_shop:63dcf78a62f2d461d7685519b433791067ce89b092c76599abde637e60038f24/orders\r\n"]
[42.338835657664745, "o", "\r\n"]
[42.340807617732494, "o", "Size: 1.73 KiB\r\n"]
[42.342299164363354, "o", "Rows: 99\r\n"]
[42.34245914322993, "o", "Columns: \r\n"]
[42.34262460572383, "o", "  id (integer, PK)\r\n"]
[42.34263771874568, "o", "  user_id (integer)\r\n"]
[42.34318298203608, "o", "  order_date (timestamp without time zone)\r\n"]
[42.343198240825146, "o", "  status (character varying)\r\n"]
[42.34619301659724, "o", "\r\n"]
[42.346385658809155, "o", "Objects: \r\n"]
[42.346428335734814, "o", "  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[42.376428335734815, "o", "\u001b[1m"]
[42.406428335734816, "o", "\u001b[36m"]
[42.43642833573482, "o", "\u001b[91m"]
[42.46642833573482, "o", "$"]
[42.49642833573482, "o", " "]
[42.52642833573482, "o", "\u001b[0m"]
[48.44125228200633, "o", "\u001b[H"]
[48.47125228200633, "o", "\u001b[J"]
[48.501252282006334, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[48.531252282006335, "o", "\r\n"]
[48.561252282006336, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[48.59125228200634, "o", "$"]
[48.62125228200634, "o", " "]
[48.65125228200634, "o", "s"]
[48.68125228200634, "o", "g"]
[48.71125228200634, "o", "r"]
[48.74125228200634, "o", " "]
[48.771252282006344, "o", "s"]
[48.801252282006345, "o", "q"]
[48.831252282006346, "o", "l"]
[48.86125228200635, "o", " "]
[48.89125228200635, "o", "-"]
[48.92125228200635, "o", "s"]
[48.95125228200635, "o", " "]
[48.98125228200635, "o", "r"]
[49.01125228200635, "o", "a"]
[49.041252282006354, "o", "w"]
[49.071252282006355, "o", "_"]
[49.10125228200636, "o", "j"]
[49.13125228200636, "o", "a"]
[49.16125228200636, "o", "f"]
[49.19125228200636, "o", "f"]
[49.22125228200636, "o", "l"]
[49.25125228200636, "o", "e"]
[49.28125228200636, "o", "_"]
[49.311252282006365, "o", "s"]
[49.341252282006366, "o", "h"]
[49.37125228200637, "o", "o"]
[49.40125228200637, "o", "p"]
[49.43125228200637, "o", " "]
[49.46125228200637, "o", "\""]
[49.49125228200637, "o", "U"]
[49.52125228200637, "o", "P"]
[49.551252282006374, "o", "D"]
[49.581252282006375, "o", "A"]
[49.611252282006376, "o", "T"]
[49.64125228200638, "o", "E"]
[49.67125228200638, "o", " "]
[49.70125228200638, "o", "o"]
[49.73125228200638, "o", "r"]
[49.76125228200638, "o", "d"]
[49.79125228200638, "o", "e"]
[49.821252282006384, "o", "r"]
[49.851252282006385, "o", "s"]
[49.881252282006386, "o", " "]
[49.91125228200639, "o", "S"]
[49.94125228200639, "o", "E"]
[49.97125228200639, "o", "T"]
[50.00125228200639, "o", " "]
[50.03125228200639, "o", "s"]
[50.06125228200639, "o", "t"]
[50.091252282006394, "o", "a"]
[50.121252282006395, "o", "t"]
[50.151252282006396, "o", "u"]
[50.1812522820064, "o", "s"]
[50.2112522820064, "o", " "]
[50.2412522820064, "o", "="]
[50.2712522820064, "o", " "]
[50.3012522820064, "o", "'"]
[50.3312522820064, "o", "r"]
[50.361252282006404, "o", "e"]
[50.391252282006405, "o", "t"]
[50.42125228200641, "o", "u"]
[50.45125228200641, "o", "r"]
[50.48125228200641, "o", "n"]
[50.51125228200641, "o", "e"]
[50.54125228200641, "o", "d"]
[50.57125228200641, "o", "'"]
[50.60125228200641, "o", " "]
[50.631252282006415, "o", "\\"]
[50.661252282006416, "o", "\r\n                            "]
[50.69125228200642, "o", "W"]
[50.72125228200642, "o", "H"]
[50.75125228200642, "o", "E"]
[50.78125228200642, "o", "R"]
[50.81125228200642, "o", "E"]
[50.84125228200642, "o", " "]
[50.871252282006424, "o", "s"]
[50.901252282006425, "o", "t"]
[50.931252282006426, "o", "a"]
[50.96125228200643, "o", "t"]
[50.99125228200643, "o", "u"]
[51.02125228200643, "o", "s"]
[51.05125228200643, "o", " "]
[51.08125228200643, "o", "="]
[51.11125228200643, "o", " "]
[51.141252282006434, "o", "'"]
[51.171252282006435, "o", "r"]
[51.201252282006436, "o", "e"]
[51.23125228200644, "o", "t"]
[51.26125228200644, "o", "u"]
[51.29125228200644, "o", "r"]
[51.32125228200644, "o", "n"]
[51.35125228200644, "o", "_"]
[51.38125228200644, "o", "p"]
[51.411252282006444, "o", "e"]
[51.441252282006445, "o", "n"]
[51.471252282006446, "o", "d"]
[51.50125228200645, "o", "i"]
[51.53125228200645, "o", "n"]
[51.56125228200645, "o", "g"]
[51.59125228200645, "o", "'"]
[51.62125228200645, "o", " "]
[51.65125228200645, "o", "O"]
[51.681252282006454, "o", "R"]
[51.711252282006456, "o", " "]
[51.74125228200646, "o", "o"]
[51.77125228200646, "o", "r"]
[51.80125228200646, "o", "d"]
[51.83125228200646, "o", "e"]
[51.86125228200646, "o", "r"]
[51.89125228200646, "o", "_"]
[51.92125228200646, "o", "d"]
[51.951252282006465, "o", "a"]
[51.981252282006466, "o", "t"]
[52.01125228200647, "o", "e"]
[52.04125228200647, "o", " "]
[52.07125228200647, "o", "="]
[52.10125228200647, "o", " "]
[52.13125228200647, "o", "'"]
[52.16125228200647, "o", "2"]
[52.191252282006474, "o", "0"]
[52.221252282006475, "o", "1"]
[52.251252282006476, "o", "8"]
[52.28125228200648, "o", "-"]
[52.31125228200648, "o", "0"]
[52.34125228200648, "o", "3"]
[52.37125228200648, "o", "-"]
[52.40125228200648, "o", "2"]
[52.43125228200648, "o", "6"]
[52.461252282006484, "o", "'"]
[52.491252282006485, "o", "\""]
[52.521252282006486, "o", "\r\n"]
[52.55125228200649, "o", "$"]
[52.58125228200649, "o", " "]
[52.61125228200649, "o", "s"]
[52.64125228200649, "o", "g"]
[52.67125228200649, "o", "r"]
[52.70125228200649, "o", " "]
[52.731252282006494, "o", "d"]
[52.761252282006495, "o", "i"]
[52.791252282006496, "o", "f"]
[52.8212522820065, "o", "f"]
[52.8512522820065, "o", " "]
[52.8812522820065, "o", "-"]
[52.9112522820065, "o", "v"]
[52.9412522820065, "o", " "]
[52.9712522820065, "o", "r"]
[53.001252282006504, "o", "a"]
[53.031252282006506, "o", "w"]
[53.06125228200651, "o", "_"]
[53.09125228200651, "o", "j"]
[53.12125228200651, "o", "a"]
[53.15125228200651, "o", "f"]
[53.18125228200651, "o", "f"]
[53.21125228200651, "o", "l"]
[53.24125228200651, "o", "e"]
[53.271252282006515, "o", "_"]
[53.301252282006516, "o", "s"]
[53.33125228200652, "o", "h"]
[53.36125228200652, "o", "o"]
[53.39125228200652, "o", "p"]
[53.42125228200652, "o", "\r\n"]
[53.45125228200652, "o", "\u001b[0m"]
[53.48125228200652, "o", "\r\n"]
[54.2109261444638, "o", "Between 63dcf78a62f2 and the current working copy: \r\n"]
[54.211637823922416, "o", "customers: no changes.\r\n"]
[54.211744158608695, "o", "orders: added 5 rows, removed 5 rows.\r\n"]
[54.21179351125457, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n"]
[54.21184167180755, "o", "- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n"]
[54.2119768551419, "o", "- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n"]
[54.214315741402885, "o", "- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n"]
[54.21518501554229, "o", "- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n"]
[54.21528825078704, "o", "+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n"]
[54.21533140454986, "o", "+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n"]
[54.21536835942962, "o", "+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[54.219445078713676, "o", "+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[54.219519703728935, "o", "+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[54.219689457757255, "o", "payments: no changes.\r\n"]
[54.249689457757256, "o", "\u001b[1m"]
[54.27968945775726, "o", "\u001b[36m"]
[54.30968945775726, "o", "\u001b[91m"]
[54.33968945775726, "o", "$"]
[54.36968945775726, "o", " "]
[54.39968945775726, "o", "\u001b[0m"]
[61.85553799629204, "o", "\u001b[H"]
[61.885537996292044, "o", "\u001b[J"]
[61.915537996292045, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[61.945537996292046, "o", "\r\n"]
[61.97553799629205, "o", "$"]
[62.00553799629205, "o", " "]
[62.03553799629205, "o", "s"]
[62.06553799629205, "o", "g"]
[62.09553799629205, "o", "r"]
[62.12553799629205, "o", " "]
[62.155537996292054, "o", "c"]
[62.185537996292055, "o", "o"]
[62.215537996292056, "o", "m"]
[62.24553799629206, "o", "m"]
[62.27553799629206, "o", "i"]
[62.30553799629206, "o", "t"]
[62.33553799629206, "o", " "]
[62.36553799629206, "o", "r"]
[62.39553799629206, "o", "a"]
[62.425537996292064, "o", "w"]
[62.455537996292065, "o", "_"]
[62.48553799629207, "o", "j"]
[62.51553799629207, "o", "a"]
[62.54553799629207, "o", "f"]
[62.57553799629207, "o", "f"]
[62.60553799629207, "o", "l"]
[62.63553799629207, "o", "e"]
[62.66553799629207, "o", "_"]
[62.695537996292074, "o", "s"]
[62.725537996292076, "o", "h"]
[62.75553799629208, "o", "o"]
[62.78553799629208, "o", "p"]
[62.81553799629208, "o", "\r\n"]
[62.84553799629208, "o", "$"]
[62.87553799629208, "o", " "]
[62.90553799629208, "o", "s"]
[62.935537996292084, "o", "g"]
[62.965537996292085, "o", "r"]
[62.995537996292086, "o", " "]
[63.02553799629209, "o", "t"]
[63.05553799629209, "o", "a"]
[63.08553799629209, "o", "g"]
[63.11553799629209, "o", " "]
[63.14553799629209, "o", "r"]
[63.17553799629209, "o", "a"]
[63.205537996292094, "o", "w"]
[63.235537996292095, "o", "_"]
[63.265537996292096, "o", "j"]
[63.2955379962921, "o", "a"]
[63.3255379962921, "o", "f"]
[63.3555379962921, "o", "f"]
[63.3855379962921, "o", "l"]
[63.4155379962921, "o", "e"]
[63.4455379962921, "o", "_"]
[63.475537996292104, "o", "s"]
[63.505537996292105, "o", "h"]
[63.535537996292106, "o", "o"]
[63.56553799629211, "o", "p"]
[63.59553799629211, "o", " "]
[63.62553799629211, "o", "a"]
[63.65553799629211, "o", "s"]
[63.68553799629211, "o", "o"]
[63.71553799629211, "o", "f"]
[63.745537996292114, "o", "_"]
[63.775537996292115, "o", "2"]
[63.80553799629212, "o", "0"]
[63.83553799629212, "o", "1"]
[63.86553799629212, "o", "8"]
[63.89553799629212, "o", "0"]
[63.92553799629212, "o", "4"]
[63.95553799629212, "o", "1"]
[63.98553799629212, "o", "0"]
[64.01553799629212, "o", "\r\n"]
[64.04553799629213, "o", "$"]
[64.07553799629213, "o", " "]
[64.10553799629213, "o", "s"]
[64.13553799629213, "o", "g"]
[64.16553799629213, "o", "r"]
[64.19553799629213, "o", " "]
[64.22553799629213, "o", "c"]
[64.25553799629213, "o", "h"]
[64.28553799629213, "o", "e"]
[64.31553799629214, "o", "c"]
[64.34553799629214, "o", "k"]
[64.37553799629214, "o", "o"]
[64.40553799629214, "o", "u"]
[64.43553799629214, "o", "t"]
[64.46553799629214, "o", " "]
[64.49553799629214, "o", "r"]
[64.52553799629214, "o", "a"]
[64.55553799629214, "o", "w"]
[64.58553799629215, "o", "_"]
[64.61553799629215, "o", "j"]
[64.64553799629215, "o", "a"]
[64.67553799629215, "o", "f"]
[64.70553799629215, "o", "f"]
[64.73553799629215, "o", "l"]
[64.76553799629215, "o", "e"]
[64.79553799629215, "o", "_"]
[64.82553799629216, "o", "s"]
[64.85553799629216, "o", "h"]
[64.88553799629216, "o", "o"]
[64.91553799629216, "o", "p"]
[64.94553799629216, "o", ":"]
[64.97553799629216, "o", "a"]
[65.00553799629216, "o", "s"]
[65.03553799629216, "o", "o"]
[65.06553799629216, "o", "f"]
[65.09553799629217, "o", "_"]
[65.12553799629217, "o", "2"]
[65.15553799629217, "o", "0"]
[65.18553799629217, "o", "1"]
[65.21553799629217, "o", "8"]
[65.24553799629217, "o", "0"]
[65.27553799629217, "o", "4"]
[65.30553799629217, "o", "0"]
[65.33553799629217, "o", "9"]
[65.36553799629218, "o", "\r\n"]
[65.39553799629218, "o", "\u001b[0m"]
[65.42553799629218, "o", "\r\n"]
[65.90603988647467, "o", "Committing raw_jaffle_shop...\r\n"]
[65.93414943695075, "o", "Storing and indexing table orders\r\n"]
[66.00479548454291, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 16.07objs/s]\r\n"]
[66.02646964073188, "o", "Committed raw_jaffle_shop as b408dbfd9b0f.\r\n"]
[66.5116624164582, "o", "Tagged raw_jaffle_shop:b408dbfd9b0fd7b3afd3baf4d7b85915860ecd2387ba4e50ea580516874af661 with asof_20180410.\r\n"]
[67.24822729110724, "o", "Checked out raw_jaffle_shop:63dcf78a62f2.\r\n"]
[67.27822729110724, "o", "\u001b[1m"]
[67.30822729110724, "o", "\u001b[36m"]
[67.33822729110724, "o", "\u001b[91m"]
[67.36822729110725, "o", "$"]
[67.39822729110725, "o", " "]
[67.42822729110725, "o", "\u001b[0m"]
[72.45822729110725, "o", "\u001b[H"]
[72.48822729110725, "o", "\u001b[J"]
[72.51822729110725, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[72.54822729110725, "o", "\r\n"]
[72.57822729110725, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[72.60822729110726, "o", "$"]
[72.63822729110726, "o", " "]
[72.66822729110726, "o", "c"]
[72.69822729110726, "o", "d"]
[72.72822729110726, "o", " "]
[72.75822729110726, "o", "j"]
[72.78822729110726, "o", "a"]
[72.81822729110726, "o", "f"]
[72.84822729110726, "o", "f"]
[72.87822729110727, "o", "l"]
[72.90822729110727, "o", "e"]
[72.93822729110727, "o", "_"]
[72.96822729110727, "o", "s"]
[72.99822729110727, "o", "h"]
[73.02822729110727, "o", "o"]
[73.05822729110727, "o", "p"]
[73.08822729110727, "o", " "]
[73.11822729110727, "o", "&"]
[73.14822729110728, "o", "&"]
[73.17822729110728, "o", " "]
[73.20822729110728, "o", "g"]
[73.23822729110728, "o", "i"]
[73.26822729110728, "o", "t"]
[73.29822729110728, "o", " "]
[73.32822729110728, "o", "c"]
[73.35822729110728, "o", "h"]
[73.38822729110728, "o", "e"]
[73.41822729110729, "o", "c"]
[73.44822729110729, "o", "k"]
[73.47822729110729, "o", "o"]
[73.50822729110729, "o", "u"]
[73.53822729110729, "o", "t"]
[73.56822729110729, "o", " "]
[73.59822729110729, "o", "d"]
[73.6282272911073, "o", "e"]
[73.6582272911073, "o", "m"]
[73.6882272911073, "o", "o"]
[73.7182272911073, "o", "/"]
[73.7482272911073, "o", "m"]
[73.7782272911073, "o", "a"]
[73.8082272911073, "o", "s"]
[73.8382272911073, "o", "t"]
[73.8682272911073, "o", "e"]
[73.8982272911073, "o", "r"]
[73.9282272911073, "o", " "]
[73.9582272911073, "o", "-"]
[73.98822729110731, "o", "-"]
[74.01822729110731, "o", "f"]
[74.04822729110731, "o", "o"]
[74.07822729110731, "o", "r"]
[74.10822729110731, "o", "c"]
[74.13822729110731, "o", "e"]
[74.16822729110731, "o", "\r\n"]
[74.19822729110732, "o", "\u001b[0m"]
[74.22822729110732, "o", "\r\n"]
[74.23284808158888, "o", "Switched to a new branch 'demo/master'\r\n"]
[74.23351255416884, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[74.26351255416884, "o", "\u001b[1m"]
[74.29351255416884, "o", "\u001b[36m"]
[74.32351255416884, "o", "\u001b[91m"]
[74.35351255416884, "o", "$"]
[74.38351255416885, "o", " "]
[74.41351255416885, "o", "\u001b[0m"]
[79.44351255416885, "o", "\u001b[H"]
[79.47351255416885, "o", "\u001b[J"]
[79.50351255416885, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[79.53351255416885, "o", "\r\n"]
[79.56351255416885, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[79.59351255416885, "o", "$"]
[79.62351255416885, "o", " "]
[79.65351255416886, "o", "c"]
[79.68351255416886, "o", "a"]
[79.71351255416886, "o", "t"]
[79.74351255416886, "o", " "]
[79.77351255416886, "o", "."]
[79.80351255416886, "o", "d"]
[79.83351255416886, "o", "b"]
[79.86351255416886, "o", "t"]
[79.89351255416886, "o", "/"]
[79.92351255416887, "o", "p"]
[79.95351255416887, "o", "r"]
[79.98351255416887, "o", "o"]
[80.01351255416887, "o", "f"]
[80.04351255416887, "o", "i"]
[80.07351255416887, "o", "l"]
[80.10351255416887, "o", "e"]
[80.13351255416887, "o", "s"]
[80.16351255416888, "o", "."]
[80.19351255416888, "o", "y"]
[80.22351255416888, "o", "m"]
[80.25351255416888, "o", "l"]
[80.28351255416888, "o", "\r\n"]
[80.31351255416888, "o", "$"]
[80.34351255416888, "o", " "]
[80.37351255416888, "o", "d"]
[80.40351255416888, "o", "b"]
[80.43351255416889, "o", "t"]
[80.46351255416889, "o", " "]
[80.49351255416889, "o", "d"]
[80.52351255416889, "o", "e"]
[80.55351255416889, "o", "b"]
[80.58351255416889, "o", "u"]
[80.61351255416889, "o", "g"]
[80.6435125541689, "o", " "]
[80.6735125541689, "o", "-"]
[80.7035125541689, "o", "-"]
[80.7335125541689, "o", "p"]
[80.7635125541689, "o", "r"]
[80.7935125541689, "o", "o"]
[80.8235125541689, "o", "f"]
[80.8535125541689, "o", "i"]
[80.8835125541689, "o", "l"]
[80.9135125541689, "o", "e"]
[80.9435125541689, "o", "s"]
[80.9735125541689, "o", "-"]
[81.0035125541689, "o", "d"]
[81.03351255416891, "o", "i"]
[81.06351255416891, "o", "r"]
[81.09351255416891, "o", " "]
[81.12351255416891, "o", "."]
[81.15351255416891, "o", "d"]
[81.18351255416891, "o", "b"]
[81.21351255416891, "o", "t"]
[81.24351255416892, "o", " "]
[81.27351255416892, "o", "-"]
[81.30351255416892, "o", "-"]
[81.33351255416892, "o", "p"]
[81.36351255416892, "o", "r"]
[81.39351255416892, "o", "o"]
[81.42351255416892, "o", "j"]
[81.45351255416892, "o", "e"]
[81.48351255416893, "o", "c"]
[81.51351255416893, "o", "t"]
[81.54351255416893, "o", "-"]
[81.57351255416893, "o", "d"]
[81.60351255416893, "o", "i"]
[81.63351255416893, "o", "r"]
[81.66351255416893, "o", " "]
[81.69351255416893, "o", "j"]
[81.72351255416893, "o", "a"]
[81.75351255416894, "o", "f"]
[81.78351255416894, "o", "f"]
[81.81351255416894, "o", "l"]
[81.84351255416894, "o", "e"]
[81.87351255416894, "o", "_"]
[81.90351255416894, "o", "s"]
[81.93351255416894, "o", "h"]
[81.96351255416894, "o", "o"]
[81.99351255416894, "o", "p"]
[82.02351255416895, "o", "\r\n"]
[82.05351255416895, "o", "$"]
[82.08351255416895, "o", " "]
[82.11351255416895, "o", "s"]
[82.14351255416895, "o", "g"]
[82.17351255416895, "o", "r"]
[82.20351255416895, "o", " "]
[82.23351255416895, "o", "i"]
[82.26351255416895, "o", "n"]
[82.29351255416896, "o", "i"]
[82.32351255416896, "o", "t"]
[82.35351255416896, "o", " "]
[82.38351255416896, "o", "d"]
[82.41351255416896, "o", "b"]
[82.44351255416896, "o", "t"]
[82.47351255416896, "o", "_"]
[82.50351255416896, "o", "j"]
[82.53351255416896, "o", "a"]
[82.56351255416897, "o", "f"]
[82.59351255416897, "o", "f"]
[82.62351255416897, "o", "l"]
[82.65351255416897, "o", "e"]
[82.68351255416897, "o", "\r\n"]
[82.71351255416897, "o", "\u001b[0m"]
[82.74351255416897, "o", "\r\n"]
[82.74447338104275, "o", "jaffle_shop:\r\n"]
[82.74449746131924, "o", "  target: splitgraph\r\n"]
[82.74450318336514, "o", "  outputs:\r\n"]
[82.74450747489956, "o", "    splitgraph:\r\n"]
[82.74451105117825, "o", "      type: postgres\r\n"]
[82.74451438903836, "o", "      host: localhost\r\n"]
[82.74451796531704, "o", "      user: sgr\r\n"]
[82.74452154159573, "o", "      pass: supersecure\r\n"]
[82.74453393936184, "o", "      port: 5432\r\n"]
[82.74453846931485, "o", "      dbname: splitgraph\r\n"]
[82.74454299926785, "o", "      # The final schema that dbt writes to is a combination of this profile schema\r\n"]
[82.74454681396512, "o", "      # and the schema specified in the model.\r\n"]
[82.7445503902438, "o", "      schema: \"dbt_jaffle\"\r\n"]
[82.74455372810391, "o", "      threads: 4\r\n"]
[83.70868746757534, "o", "Running with dbt=0.16.1\r\n"]
[83.71608106613186, "o", "dbt version: 0.16.1\r\n"]
[83.7160908412936, "o", "python version: 3.6.7\r\n"]
[83.71678845405606, "o", "python path: /home/travis/virtualenv/python3.6.7/bin/python\r\n"]
[83.71679799079922, "o", "os info: Linux-4.15.0-1028-gcp-x86_64-with-debian-stretch-sid\r\n"]
[83.71683208465603, "o", "Using profiles.yml file at .dbt/profiles.yml\r\n"]
[83.7168883514407, "o", "Using dbt_project.yml file at jaffle_shop/dbt_project.yml\r\n"]
[83.71689598083523, "o", "\r\n"]
[83.78912727355984, "o", "Configuration:\r\n"]
[83.78984777450589, "o", "  profiles.yml file [OK found and valid]\r\n"]
[83.78985421180752, "o", "  dbt_project.yml file [OK found and valid]\r\n"]
[83.78986231803921, "o", "\r\n"]
[83.79139892578152, "o", "Required dependencies:\r\n"]
[83.79648010253933, "o", " - git [OK found]\r\n"]
[83.79697958946255, "o", "\r\n"]
[83.79698578834561, "o", "Connection:\r\n"]
[83.79792181968716, "o", "  host: localhost\r\n"]
[83.79793135643033, "o", "  port: 5432\r\n"]
[83.79853932380703, "o", "  user: sgr\r\n"]
[83.79855601310757, "o", "  database: splitgraph\r\n"]
[83.79915706634549, "o", "  schema: dbt_jaffle\r\n"]
[83.79916707992581, "o", "  search_path: None\r\n"]
[83.80000869751004, "o", "  keepalives_idle: 0\r\n"]
[83.80002133369473, "o", "  sslmode: None\r\n"]
[83.80648653030423, "o", "  Connection test: OK connection ok\r\n"]
[83.80649582862881, "o", "\r\n"]
[84.31273285865811, "o", "Initialized empty repository dbt_jaffle\r\n"]
[84.34273285865811, "o", "\u001b[1m"]
[84.37273285865811, "o", "\u001b[36m"]
[84.40273285865811, "o", "\u001b[91m"]
[84.43273285865811, "o", "$"]
[84.46273285865811, "o", " "]
[84.49273285865812, "o", "\u001b[0m"]
[96.37208398274028, "o", "\u001b[H"]
[96.40208398274028, "o", "\u001b[J"]
[96.43208398274028, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[96.46208398274028, "o", "\r\n"]
[96.49208398274028, "o", "$"]
[96.52208398274028, "o", " "]
[96.55208398274029, "o", "d"]
[96.58208398274029, "o", "b"]
[96.61208398274029, "o", "t"]
[96.64208398274029, "o", " "]
[96.67208398274029, "o", "r"]
[96.70208398274029, "o", "u"]
[96.73208398274029, "o", "n"]
[96.7620839827403, "o", " "]
[96.7920839827403, "o", "-"]
[96.8220839827403, "o", "-"]
[96.8520839827403, "o", "p"]
[96.8820839827403, "o", "r"]
[96.9120839827403, "o", "o"]
[96.9420839827403, "o", "f"]
[96.9720839827403, "o", "i"]
[97.0020839827403, "o", "l"]
[97.0320839827403, "o", "e"]
[97.0620839827403, "o", "s"]
[97.0920839827403, "o", "-"]
[97.1220839827403, "o", "d"]
[97.15208398274031, "o", "i"]
[97.18208398274031, "o", "r"]
[97.21208398274031, "o", " "]
[97.24208398274031, "o", "."]
[97.27208398274031, "o", "."]
[97.30208398274031, "o", "/"]
[97.33208398274031, "o", "."]
[97.36208398274032, "o", "d"]
[97.39208398274032, "o", "b"]
[97.42208398274032, "o", "t"]
[97.45208398274032, "o", " "]
[97.48208398274032, "o", "-"]
[97.51208398274032, "o", "-"]
[97.54208398274032, "o", "p"]
[97.57208398274032, "o", "r"]
[97.60208398274033, "o", "o"]
[97.63208398274033, "o", "j"]
[97.66208398274033, "o", "e"]
[97.69208398274033, "o", "c"]
[97.72208398274033, "o", "t"]
[97.75208398274033, "o", "-"]
[97.78208398274033, "o", "d"]
[97.81208398274033, "o", "i"]
[97.84208398274033, "o", "r"]
[97.87208398274034, "o", " "]
[97.90208398274034, "o", "j"]
[97.93208398274034, "o", "a"]
[97.96208398274034, "o", "f"]
[97.99208398274034, "o", "f"]
[98.02208398274034, "o", "l"]
[98.05208398274034, "o", "e"]
[98.08208398274034, "o", "_"]
[98.11208398274034, "o", "s"]
[98.14208398274035, "o", "h"]
[98.17208398274035, "o", "o"]
[98.20208398274035, "o", "p"]
[98.23208398274035, "o", "\r\n"]
[98.26208398274035, "o", "\u001b[0m"]
[98.29208398274035, "o", "\r\n"]
[99.25182509831042, "o", "Running with dbt=0.16.1\r\n"]
[100.25182509831042, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[100.28530359676928, "o", "\r\n"]
[100.86119056156726, "o", "16:06:15 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[100.86123657635302, "o", "16:06:15 | \r\n"]
[100.86797666958422, "o", "16:06:15 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[100.87251544407458, "o", "16:06:15 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[100.87433433941455, "o", "16:06:15 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[100.89785767010302, "o", "16:06:15 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[101.10467267445178, "o", "16:06:15 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.23s]\r\n"]
[101.10779786518664, "o", "16:06:15 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.23s]\r\n"]
[101.11338663509936, "o", "16:06:15 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.23s]\r\n"]
[101.12307238987536, "o", "16:06:15 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]\r\n"]
[101.127797369276, "o", "16:06:15 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.23s]\r\n"]
[101.13959718159289, "o", "16:06:15 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[101.14073515347094, "o", "16:06:15 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]\r\n"]
[101.26901388577075, "o", "16:06:15 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.12s]\r\n"]
[101.27852368763537, "o", "16:06:15 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.14s]\r\n"]
[101.27976441792102, "o", "16:06:15 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.14s]\r\n"]
[101.28165579250903, "o", "16:06:15 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[101.28274465015978, "o", "16:06:15 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]\r\n"]
[101.39591765812487, "o", "16:06:15 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.11s]\r\n"]
[101.39946175030322, "o", "16:06:15 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.11s]\r\n"]
[101.49391937664599, "o", "16:06:15 | \r\n"]
[101.49396586826892, "o", "16:06:15 | Finished running 4 view models, 5 table models in 1.21s.\r\n"]
[101.53281236103625, "o", "\r\n"]
[101.53289604595751, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[101.53307819775195, "o", "\r\n"]
[101.53308415821643, "o", "Done. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[101.56308415821643, "o", "\u001b[1m"]
[101.59308415821643, "o", "\u001b[36m"]
[101.62308415821643, "o", "\u001b[91m"]
[101.65308415821643, "o", "$"]
[101.68308415821643, "o", " "]
[101.71308415821643, "o", "\u001b[0m"]
[128.386369697026, "o", "\u001b[H"]
[128.416369697026, "o", "\u001b[J"]
[128.446369697026, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[128.476369697026, "o", "\r\n"]
[128.506369697026, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[128.536369697026, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[128.566369697026, "o", "$"]
[128.596369697026, "o", " "]
[128.626369697026, "o", "s"]
[128.656369697026, "o", "g"]
[128.686369697026, "o", "r"]
[128.716369697026, "o", " "]
[128.746369697026, "o", "d"]
[128.776369697026, "o", "i"]
[128.806369697026, "o", "f"]
[128.83636969702602, "o", "f"]
[128.86636969702602, "o", " "]
[128.89636969702602, "o", "d"]
[128.92636969702602, "o", "b"]
[128.95636969702602, "o", "t"]
[128.98636969702602, "o", "_"]
[129.01636969702602, "o", "j"]
[129.04636969702602, "o", "a"]
[129.07636969702602, "o", "f"]
[129.10636969702603, "o", "f"]
[129.13636969702603, "o", "l"]
[129.16636969702603, "o", "e"]
[129.19636969702603, "o", "\r\n"]
[129.22636969702603, "o", "$"]
[129.25636969702603, "o", " "]
[129.28636969702603, "o", "s"]
[129.31636969702603, "o", "g"]
[129.34636969702603, "o", "r"]
[129.37636969702604, "o", " "]
[129.40636969702604, "o", "c"]
[129.43636969702604, "o", "o"]
[129.46636969702604, "o", "m"]
[129.49636969702604, "o", "m"]
[129.52636969702604, "o", "i"]
[129.55636969702604, "o", "t"]
[129.58636969702604, "o", " "]
[129.61636969702604, "o", "d"]
[129.64636969702605, "o", "b"]
[129.67636969702605, "o", "t"]
[129.70636969702605, "o", "_"]
[129.73636969702605, "o", "j"]
[129.76636969702605, "o", "a"]
[129.79636969702605, "o", "f"]
[129.82636969702605, "o", "f"]
[129.85636969702605, "o", "l"]
[129.88636969702605, "o", "e"]
[129.91636969702606, "o", "\r\n"]
[129.94636969702606, "o", "$"]
[129.97636969702606, "o", " "]
[130.00636969702606, "o", "s"]
[130.03636969702606, "o", "g"]
[130.06636969702606, "o", "r"]
[130.09636969702606, "o", " "]
[130.12636969702606, "o", "t"]
[130.15636969702607, "o", "a"]
[130.18636969702607, "o", "g"]
[130.21636969702607, "o", " "]
[130.24636969702607, "o", "d"]
[130.27636969702607, "o", "b"]
[130.30636969702607, "o", "t"]
[130.33636969702607, "o", "_"]
[130.36636969702607, "o", "j"]
[130.39636969702607, "o", "a"]
[130.42636969702608, "o", "f"]
[130.45636969702608, "o", "f"]
[130.48636969702608, "o", "l"]
[130.51636969702608, "o", "e"]
[130.54636969702608, "o", " "]
[130.57636969702608, "o", "a"]
[130.60636969702608, "o", "s"]
[130.63636969702608, "o", "o"]
[130.66636969702608, "o", "f"]
[130.69636969702609, "o", "_"]
[130.7263696970261, "o", "2"]
[130.7563696970261, "o", "0"]
[130.7863696970261, "o", "1"]
[130.8163696970261, "o", "8"]
[130.8463696970261, "o", "0"]
[130.8763696970261, "o", "4"]
[130.9063696970261, "o", "0"]
[130.9363696970261, "o", "9"]
[130.9663696970261, "o", "\r\n"]
[130.9963696970261, "o", "\u001b[0m"]
[131.0263696970261, "o", "\r\n"]
[131.53363526480564, "o", "Between 000000000000 and the current working copy: \r\n"]
[131.5336483778275, "o", "customer_orders: table added\r\n"]
[131.53365314619907, "o", "customer_payments: table added\r\n"]
[131.53365696089634, "o", "dim_customers: table added\r\n"]
[131.53366029875644, "o", "fct_orders: table added\r\n"]
[131.53366363661655, "o", "order_payments: table added\r\n"]
[131.53366721289524, "o", "stg_jaffle_shop__customers: untracked\r\n"]
[131.53367055075535, "o", "stg_jaffle_shop__orders: untracked\r\n"]
[131.53367388861545, "o", "stg_jaffle_shop__payments: untracked\r\n"]
[131.53367984907993, "o", "stg_stripe__payments: untracked\r\n"]
[132.01198542731174, "o", "Committing dbt_jaffle...\r\n"]
[132.04020703452, "o", "Processing table customer_orders\r\n"]
[132.04022014754185, "o", "Computing table partitions\r\n"]
[132.04225075858005, "o", "Indexing the partition key\r\n"]
[132.04346240179905, "o", "Storing and indexing the table\r\n"]
[132.10818279402622, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 17.58objs/s]\r\n"]
[132.11567748206028, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[132.12336934225925, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[132.13913930075535, "o", "Processing table order_payments\r\n"]
[132.13915312903293, "o", "Computing table partitions\r\n"]
[132.14094555991062, "o", "Indexing the partition key\r\n"]
[132.14265716689, "o", "Storing and indexing the table\r\n"]
[132.16102827208408, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 56.81objs/s]\r\n"]
[132.17642439024814, "o", "Processing table dim_customers\r\n"]
[132.17643798010715, "o", "Computing table partitions\r\n"]
[132.1782296957291, "o", "Indexing the partition key\r\n"]
[132.18002236502537, "o", "Storing and indexing the table\r\n"]
[132.1985069574631, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 56.51objs/s]\r\n"]
[132.2049073042191, "o", "warning: Table dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[132.22178733961948, "o", "Processing table customer_payments\r\n"]
[132.22180164473423, "o", "Computing table partitions\r\n"]
[132.22544634955295, "o", "Indexing the partition key\r\n"]
[132.22725833075413, "o", "Storing and indexing the table\r\n"]
[132.2440277399338, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 62.58objs/s]\r\n"]
[132.26018250601658, "o", "Processing table fct_orders\r\n"]
[132.26019609587559, "o", "Computing table partitions\r\n"]
[132.2623807253159, "o", "Indexing the partition key\r\n"]
[132.2633663477219, "o", "Storing and indexing the table\r\n"]
[132.28418195860752, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 49.94objs/s]\r\n"]
[132.28893888609775, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[132.30939686911472, "o", "Committed dbt_jaffle as c76186e7827b.\r\n"]
[132.7940620245255, "o", "Tagged dbt_jaffle:c76186e7827bf08ff6daf06d0d9efa792453f1f6639f39ce36580acefa474a3a with asof_20180409.\r\n"]
[132.8240620245255, "o", "\u001b[1m"]
[132.8540620245255, "o", "\u001b[36m"]
[132.8840620245255, "o", "\u001b[91m"]
[132.9140620245255, "o", "$"]
[132.9440620245255, "o", " "]
[132.9740620245255, "o", "\u001b[0m"]
[160.44351255416885, "o", "\u001b[H"]
[160.47351255416885, "o", "\u001b[J"]
[160.50351255416885, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[160.53351255416885, "o", "\r\n"]
[160.56351255416885, "o", "$"]
[160.59351255416885, "o", " "]
[160.62351255416885, "o", "s"]
[160.65351255416886, "o", "g"]
[160.68351255416886, "o", "r"]
[160.71351255416886, "o", " "]
[160.74351255416886, "o", "c"]
[160.77351255416886, "o", "h"]
[160.80351255416886, "o", "e"]
[160.83351255416886, "o", "c"]
[160.86351255416886, "o", "k"]
[160.89351255416886, "o", "o"]
[160.92351255416887, "o", "u"]
[160.95351255416887, "o", "t"]
[160.98351255416887, "o", " "]
[161.01351255416887, "o", "r"]
[161.04351255416887, "o", "a"]
[161.07351255416887, "o", "w"]
[161.10351255416887, "o", "_"]
[161.13351255416887, "o", "j"]
[161.16351255416888, "o", "a"]
[161.19351255416888, "o", "f"]
[161.22351255416888, "o", "f"]
[161.25351255416888, "o", "l"]
[161.28351255416888, "o", "e"]
[161.31351255416888, "o", "_"]
[161.34351255416888, "o", "s"]
[161.37351255416888, "o", "h"]
[161.40351255416888, "o", "o"]
[161.43351255416889, "o", "p"]
[161.4635125541689, "o", ":"]
[161.4935125541689, "o", "a"]
[161.5235125541689, "o", "s"]
[161.5535125541689, "o", "o"]
[161.5835125541689, "o", "f"]
[161.6135125541689, "o", "_"]
[161.6435125541689, "o", "2"]
[161.6735125541689, "o", "0"]
[161.7035125541689, "o", "1"]
[161.7335125541689, "o", "8"]
[161.7635125541689, "o", "0"]
[161.7935125541689, "o", "4"]
[161.8235125541689, "o", "1"]
[161.8535125541689, "o", "0"]
[161.8835125541689, "o", "\r\n"]
[161.9135125541689, "o", "$"]
[161.9435125541689, "o", " "]
[161.9735125541689, "o", "d"]
[162.0035125541689, "o", "b"]
[162.0335125541689, "o", "t"]
[162.0635125541689, "o", " "]
[162.0935125541689, "o", "r"]
[162.1235125541689, "o", "u"]
[162.1535125541689, "o", "n"]
[162.1835125541689, "o", " "]
[162.21351255416891, "o", "-"]
[162.24351255416892, "o", "-"]
[162.27351255416892, "o", "p"]
[162.30351255416892, "o", "r"]
[162.33351255416892, "o", "o"]
[162.36351255416892, "o", "f"]
[162.39351255416892, "o", "i"]
[162.42351255416892, "o", "l"]
[162.45351255416892, "o", "e"]
[162.48351255416893, "o", "s"]
[162.51351255416893, "o", "-"]
[162.54351255416893, "o", "d"]
[162.57351255416893, "o", "i"]
[162.60351255416893, "o", "r"]
[162.63351255416893, "o", " "]
[162.66351255416893, "o", "."]
[162.69351255416893, "o", "."]
[162.72351255416893, "o", "/"]
[162.75351255416894, "o", "."]
[162.78351255416894, "o", "d"]
[162.81351255416894, "o", "b"]
[162.84351255416894, "o", "t"]
[162.87351255416894, "o", " "]
[162.90351255416894, "o", "-"]
[162.93351255416894, "o", "-"]
[162.96351255416894, "o", "p"]
[162.99351255416894, "o", "r"]
[163.02351255416895, "o", "o"]
[163.05351255416895, "o", "j"]
[163.08351255416895, "o", "e"]
[163.11351255416895, "o", "c"]
[163.14351255416895, "o", "t"]
[163.17351255416895, "o", "-"]
[163.20351255416895, "o", "d"]
[163.23351255416895, "o", "i"]
[163.26351255416895, "o", "r"]
[163.29351255416896, "o", " "]
[163.32351255416896, "o", "j"]
[163.35351255416896, "o", "a"]
[163.38351255416896, "o", "f"]
[163.41351255416896, "o", "f"]
[163.44351255416896, "o", "l"]
[163.47351255416896, "o", "e"]
[163.50351255416896, "o", "_"]
[163.53351255416896, "o", "s"]
[163.56351255416897, "o", "h"]
[163.59351255416897, "o", "o"]
[163.62351255416897, "o", "p"]
[163.65351255416897, "o", "\r\n"]
[163.68351255416897, "o", "\u001b[0m"]
[163.71351255416897, "o", "\r\n"]
[164.4605997943881, "o", "Checked out raw_jaffle_shop:b408dbfd9b0f.\r\n"]
[165.4224020385745, "o", "Running with dbt=0.16.1\r\n"]
[166.4224020385745, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[166.4519544982913, "o", "\r\n"]
[167.10790623664883, "o", "16:06:22 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[167.10795392036465, "o", "16:06:22 | \r\n"]
[167.11331953048733, "o", "16:06:22 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[167.11683000564602, "o", "16:06:22 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[167.1173848056796, "o", "16:06:22 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[167.11777223587063, "o", "16:06:22 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[167.37713278770474, "o", "16:06:22 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]\r\n"]
[167.3819898509982, "o", "16:06:22 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.26s]\r\n"]
[167.38991321563748, "o", "16:06:22 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]\r\n"]
[167.39763630867031, "o", "16:06:22 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]\r\n"]
[167.4035266780856, "o", "16:06:22 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.28s]\r\n"]
[167.41537822723416, "o", "16:06:22 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[167.42133583068875, "o", "16:06:22 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]\r\n"]
[167.59247483253506, "o", "16:06:22 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.19s]\r\n"]
[167.60511697769192, "o", "16:06:22 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.18s]\r\n"]
[167.61077369689968, "o", "16:06:22 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.18s]\r\n"]
[167.6114419841769, "o", "16:06:22 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[167.63704694747952, "o", "16:06:22 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]\r\n"]
[167.73489130973843, "o", "16:06:22 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.12s]\r\n"]
[167.73739494323758, "o", "16:06:22 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.10s]\r\n"]
[167.82813538551358, "o", "16:06:22 | \r\n"]
[167.82819046020535, "o", "16:06:22 | Finished running 4 view models, 5 table models in 1.38s.\r\n"]
[167.86747278213528, "o", "\r\n"]
[167.86755384445217, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[167.8677383804324, "o", "\r\n"]
[167.86774505615261, "o", "Done. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[167.89774505615262, "o", "\u001b[1m"]
[167.92774505615262, "o", "\u001b[36m"]
[167.95774505615262, "o", "\u001b[91m"]
[167.98774505615262, "o", "$"]
[168.01774505615262, "o", " "]
[168.04774505615262, "o", "\u001b[0m"]
[193.71494112559742, "o", "\u001b[H"]
[193.74494112559742, "o", "\u001b[J"]
[193.77494112559742, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[193.80494112559742, "o", "\r\n"]
[193.83494112559742, "o", "$"]
[193.86494112559743, "o", " "]
[193.89494112559743, "o", "s"]
[193.92494112559743, "o", "g"]
[193.95494112559743, "o", "r"]
[193.98494112559743, "o", " "]
[194.01494112559743, "o", "c"]
[194.04494112559743, "o", "o"]
[194.07494112559743, "o", "m"]
[194.10494112559743, "o", "m"]
[194.13494112559744, "o", "i"]
[194.16494112559744, "o", "t"]
[194.19494112559744, "o", " "]
[194.22494112559744, "o", "d"]
[194.25494112559744, "o", "b"]
[194.28494112559744, "o", "t"]
[194.31494112559744, "o", "_"]
[194.34494112559744, "o", "j"]
[194.37494112559745, "o", "a"]
[194.40494112559745, "o", "f"]
[194.43494112559745, "o", "f"]
[194.46494112559745, "o", "l"]
[194.49494112559745, "o", "e"]
[194.52494112559745, "o", "\r\n"]
[194.55494112559745, "o", "$"]
[194.58494112559745, "o", " "]
[194.61494112559745, "o", "s"]
[194.64494112559746, "o", "g"]
[194.67494112559746, "o", "r"]
[194.70494112559746, "o", " "]
[194.73494112559746, "o", "t"]
[194.76494112559746, "o", "a"]
[194.79494112559746, "o", "g"]
[194.82494112559746, "o", " "]
[194.85494112559746, "o", "d"]
[194.88494112559746, "o", "b"]
[194.91494112559747, "o", "t"]
[194.94494112559747, "o", "_"]
[194.97494112559747, "o", "j"]
[195.00494112559747, "o", "a"]
[195.03494112559747, "o", "f"]
[195.06494112559747, "o", "f"]
[195.09494112559747, "o", "l"]
[195.12494112559747, "o", "e"]
[195.15494112559747, "o", " "]
[195.18494112559748, "o", "a"]
[195.21494112559748, "o", "s"]
[195.24494112559748, "o", "o"]
[195.27494112559748, "o", "f"]
[195.30494112559748, "o", "_"]
[195.33494112559748, "o", "2"]
[195.36494112559748, "o", "0"]
[195.39494112559748, "o", "1"]
[195.42494112559748, "o", "8"]
[195.4549411255975, "o", "0"]
[195.4849411255975, "o", "4"]
[195.5149411255975, "o", "1"]
[195.5449411255975, "o", "0"]
[195.5749411255975, "o", "\r\n"]
[195.6049411255975, "o", "\u001b[0m"]
[195.6349411255975, "o", "\r\n"]
[196.1269481427331, "o", "Committing dbt_jaffle...\r\n"]
[196.1560056454797, "o", "Processing table fct_orders\r\n"]
[196.15601852008297, "o", "Computing table partitions\r\n"]
[196.15839698382808, "o", "Indexing the partition key\r\n"]
[196.15947439738704, "o", "Storing and indexing the table\r\n"]
[196.22715380259945, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00, 16.86objs/s]\r\n"]
[196.24438765117122, "o", "Processing table dim_customers\r\n"]
[196.24440124103023, "o", "Computing table partitions\r\n"]
[196.24592664309932, "o", "Indexing the partition key\r\n"]
[196.2475285775323, "o", "Storing and indexing the table\r\n"]
[196.25264003344967, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[196.2604463345666, "o", "\r100%|##########| 1/1 [00:00<00:00, 82.21objs/s]\r\n"]
[196.26495411464168, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[196.27060654231502, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[196.2754416710992, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[196.27864244052364, "o", "warning: Table dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[196.293514991488, "o", "Processing table customer_orders\r\n"]
[196.29352810450985, "o", "Computing table partitions\r\n"]
[196.29637100764705, "o", "Indexing the partition key\r\n"]
[196.2975077874322, "o", "Storing and indexing the table\r\n"]
[196.3031413800378, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[196.3112061268945, "o", "\r100%|##########| 1/1 [00:00<00:00, 78.84objs/s]\r\n"]
[196.3263552434106, "o", "Processing table customer_payments\r\n"]
[196.32636811801387, "o", "Computing table partitions\r\n"]
[196.32785799571468, "o", "Indexing the partition key\r\n"]
[196.32902982303096, "o", "Storing and indexing the table\r\n"]
[196.33521893092586, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[196.34104325839473, "o", "\r100%|##########| 1/1 [00:00<00:00, 100.80objs/s]\r\n"]
[196.35716965266658, "o", "Processing table order_payments\r\n"]
[196.35718252726986, "o", "Computing table partitions\r\n"]
[196.35924627849056, "o", "Indexing the partition key\r\n"]
[196.36082556315853, "o", "Storing and indexing the table\r\n"]
[196.36758973666622, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[196.37466123172237, "o", "\r100%|##########| 1/1 [00:00<00:00, 75.34objs/s]\r\n"]
[196.39620091983272, "o", "Committed dbt_jaffle as 4b838a94e124.\r\n"]
[196.88803246089412, "o", "Tagged dbt_jaffle:4b838a94e124e3aebad296628f8ad2b782de1254a4f6fd587d815cf13314221b with asof_20180410.\r\n"]
[196.91803246089412, "o", "\u001b[1m"]
[196.94803246089413, "o", "\u001b[36m"]
[196.97803246089413, "o", "\u001b[91m"]
[197.00803246089413, "o", "$"]
[197.03803246089413, "o", " "]
[197.06803246089413, "o", "\u001b[0m"]
[226.11494112559743, "o", "\u001b[H"]
[226.14494112559743, "o", "\u001b[J"]
[226.17494112559743, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[226.20494112559743, "o", "\r\n"]
[226.23494112559743, "o", "$"]
[226.26494112559743, "o", " "]
[226.29494112559743, "o", "s"]
[226.32494112559743, "o", "g"]
[226.35494112559743, "o", "r"]
[226.38494112559744, "o", " "]
[226.41494112559744, "o", "l"]
[226.44494112559744, "o", "o"]
[226.47494112559744, "o", "g"]
[226.50494112559744, "o", " "]
[226.53494112559744, "o", "-"]
[226.56494112559744, "o", "t"]
[226.59494112559744, "o", " "]
[226.62494112559745, "o", "r"]
[226.65494112559745, "o", "a"]
[226.68494112559745, "o", "w"]
[226.71494112559745, "o", "_"]
[226.74494112559745, "o", "j"]
[226.77494112559745, "o", "a"]
[226.80494112559745, "o", "f"]
[226.83494112559745, "o", "f"]
[226.86494112559745, "o", "l"]
[226.89494112559746, "o", "e"]
[226.92494112559746, "o", "_"]
[226.95494112559746, "o", "s"]
[226.98494112559746, "o", "h"]
[227.01494112559746, "o", "o"]
[227.04494112559746, "o", "p"]
[227.07494112559746, "o", "\r\n"]
[227.10494112559746, "o", "$"]
[227.13494112559746, "o", " "]
[227.16494112559747, "o", "s"]
[227.19494112559747, "o", "g"]
[227.22494112559747, "o", "r"]
[227.25494112559747, "o", " "]
[227.28494112559747, "o", "l"]
[227.31494112559747, "o", "o"]
[227.34494112559747, "o", "g"]
[227.37494112559747, "o", " "]
[227.40494112559747, "o", "-"]
[227.43494112559748, "o", "t"]
[227.46494112559748, "o", " "]
[227.49494112559748, "o", "d"]
[227.52494112559748, "o", "b"]
[227.55494112559748, "o", "t"]
[227.58494112559748, "o", "_"]
[227.61494112559748, "o", "j"]
[227.64494112559748, "o", "a"]
[227.67494112559748, "o", "f"]
[227.7049411255975, "o", "f"]
[227.7349411255975, "o", "l"]
[227.7649411255975, "o", "e"]
[227.7949411255975, "o", "\r\n"]
[227.8249411255975, "o", "\u001b[0m"]
[227.8549411255975, "o", "\r\n"]
[228.3594484288354, "o", "0000000000 2020-04-30 16:06:02\r\n"]
[228.35948299952938, "o", " + 63dcf78a62 [asof_20180409] 2020-04-30 16:06:05\r\n"]
[228.3594884831567, "o", "   + b408dbfd9b [HEAD, asof_20180410, latest] 2020-04-30 16:06:09\r\n"]
[228.86625003406002, "o", "0000000000 2020-04-30 16:06:12\r\n"]
[228.8662686307092, "o", " + c76186e782 [asof_20180409] 2020-04-30 16:06:17\r\n"]
[228.86627339908077, "o", "   + 4b838a94e1 [HEAD, asof_20180410, latest] 2020-04-30 16:06:23\r\n"]
[228.89627339908077, "o", "\u001b[1m"]
[228.92627339908077, "o", "\u001b[36m"]
[228.95627339908077, "o", "\u001b[91m"]
[228.98627339908077, "o", "$"]
[229.01627339908077, "o", " "]
[229.04627339908077, "o", "\u001b[0m"]
[234.07627339908078, "o", "\u001b[H"]
[234.10627339908078, "o", "\u001b[J"]
[234.13627339908078, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[234.16627339908078, "o", "\r\n"]
[234.19627339908078, "o", "$"]
[234.22627339908078, "o", " "]
[234.25627339908078, "o", "s"]
[234.28627339908078, "o", "g"]
[234.31627339908079, "o", "r"]
[234.3462733990808, "o", " "]
[234.3762733990808, "o", "d"]
[234.4062733990808, "o", "i"]
[234.4362733990808, "o", "f"]
[234.4662733990808, "o", "f"]
[234.4962733990808, "o", " "]
[234.5262733990808, "o", "d"]
[234.5562733990808, "o", "b"]
[234.5862733990808, "o", "t"]
[234.6162733990808, "o", "_"]
[234.6462733990808, "o", "j"]
[234.6762733990808, "o", "a"]
[234.7062733990808, "o", "f"]
[234.7362733990808, "o", "f"]
[234.7662733990808, "o", "l"]
[234.7962733990808, "o", "e"]
[234.8262733990808, "o", " "]
[234.8562733990808, "o", "a"]
[234.8862733990808, "o", "s"]
[234.9162733990808, "o", "o"]
[234.9462733990808, "o", "f"]
[234.9762733990808, "o", "_"]
[235.0062733990808, "o", "2"]
[235.0362733990808, "o", "0"]
[235.0662733990808, "o", "1"]
[235.09627339908081, "o", "8"]
[235.12627339908082, "o", "0"]
[235.15627339908082, "o", "4"]
[235.18627339908082, "o", "0"]
[235.21627339908082, "o", "9"]
[235.24627339908082, "o", " "]
[235.27627339908082, "o", "a"]
[235.30627339908082, "o", "s"]
[235.33627339908082, "o", "o"]
[235.36627339908082, "o", "f"]
[235.39627339908083, "o", "_"]
[235.42627339908083, "o", "2"]
[235.45627339908083, "o", "0"]
[235.48627339908083, "o", "1"]
[235.51627339908083, "o", "8"]
[235.54627339908083, "o", "0"]
[235.57627339908083, "o", "4"]
[235.60627339908083, "o", "1"]
[235.63627339908084, "o", "0"]
[235.66627339908084, "o", " "]
[235.69627339908084, "o", "-"]
[235.72627339908084, "o", "-"]
[235.75627339908084, "o", "v"]
[235.78627339908084, "o", "e"]
[235.81627339908084, "o", "r"]
[235.84627339908084, "o", "b"]
[235.87627339908084, "o", "o"]
[235.90627339908085, "o", "s"]
[235.93627339908085, "o", "e"]
[235.96627339908085, "o", "\r\n"]
[235.99627339908085, "o", "\u001b[0m"]
[236.02627339908085, "o", "\r\n"]
[236.75821462222538, "o", "Between c76186e7827b and 4b838a94e124: \r\n"]
[236.7587918336054, "o", "customer_orders: no changes.\r\n"]
[236.7591044003626, "o", "customer_payments: no changes.\r\n"]
[236.75911036082707, "o", "dim_customers: no changes.\r\n"]
[236.7591144139429, "o", "fct_orders: added 5 rows, removed 5 rows.\r\n"]
[236.75911870547733, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n"]
[236.75912228175602, "o", "- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n"]
[236.7591260964533, "o", "- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n"]
[236.75912919589481, "o", "- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n"]
[236.7591327721735, "o", "- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 23, 0, 0, 23)\r\n"]
[236.7591361100336, "o", "+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n"]
[236.75913920947514, "o", "+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n"]
[236.75914278575382, "o", "+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n"]
[236.75914612361393, "o", "+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n"]
[236.75915303775272, "o", "+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\n"]
[236.75915613719425, "o", "order_payments: no changes.\r\n"]
[236.78915613719425, "o", "\u001b[1m"]
[236.81915613719426, "o", "\u001b[36m"]
[236.84915613719426, "o", "\u001b[91m"]
[236.87915613719426, "o", "$"]
[236.90915613719426, "o", " "]
[236.93915613719426, "o", "\u001b[0m"]
[249.3762733990808, "o", "\u001b[H"]
[249.4062733990808, "o", "\u001b[J"]
[249.4362733990808, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[249.4662733990808, "o", "\r\n"]
[249.4962733990808, "o", "$"]
[249.5262733990808, "o", " "]
[249.5562733990808, "o", "s"]
[249.5862733990808, "o", "g"]
[249.6162733990808, "o", "r"]
[249.6462733990808, "o", " "]
[249.6762733990808, "o", "s"]
[249.7062733990808, "o", "q"]
[249.7362733990808, "o", "l"]
[249.7662733990808, "o", " "]
[249.7962733990808, "o", "-"]
[249.8262733990808, "o", "i"]
[249.8562733990808, "o", " "]
[249.8862733990808, "o", "d"]
[249.9162733990808, "o", "b"]
[249.9462733990808, "o", "t"]
[249.9762733990808, "o", "_"]
[250.0062733990808, "o", "j"]
[250.0362733990808, "o", "a"]
[250.0662733990808, "o", "f"]
[250.09627339908081, "o", "f"]
[250.12627339908082, "o", "l"]
[250.15627339908082, "o", "e"]
[250.18627339908082, "o", ":"]
[250.21627339908082, "o", "a"]
[250.24627339908082, "o", "s"]
[250.27627339908082, "o", "o"]
[250.30627339908082, "o", "f"]
[250.33627339908082, "o", "_"]
[250.36627339908082, "o", "2"]
[250.39627339908083, "o", "0"]
[250.42627339908083, "o", "1"]
[250.45627339908083, "o", "8"]
[250.48627339908083, "o", "0"]
[250.51627339908083, "o", "4"]
[250.54627339908083, "o", "0"]
[250.57627339908083, "o", "9"]
[250.60627339908083, "o", " "]
[250.63627339908084, "o", "\""]
[250.66627339908084, "o", "S"]
[250.69627339908084, "o", "E"]
[250.72627339908084, "o", "L"]
[250.75627339908084, "o", "E"]
[250.78627339908084, "o", "C"]
[250.81627339908084, "o", "T"]
[250.84627339908084, "o", " "]
[250.87627339908084, "o", "s"]
[250.90627339908085, "o", "u"]
[250.93627339908085, "o", "m"]
[250.96627339908085, "o", "("]
[250.99627339908085, "o", "b"]
[251.02627339908085, "o", "a"]
[251.05627339908085, "o", "n"]
[251.08627339908085, "o", "k"]
[251.11627339908085, "o", "_"]
[251.14627339908085, "o", "t"]
[251.17627339908086, "o", "r"]
[251.20627339908086, "o", "a"]
[251.23627339908086, "o", "n"]
[251.26627339908086, "o", "s"]
[251.29627339908086, "o", "f"]
[251.32627339908086, "o", "e"]
[251.35627339908086, "o", "r"]
[251.38627339908086, "o", "_"]
[251.41627339908086, "o", "a"]
[251.44627339908087, "o", "m"]
[251.47627339908087, "o", "o"]
[251.50627339908087, "o", "u"]
[251.53627339908087, "o", "n"]
[251.56627339908087, "o", "t"]
[251.59627339908087, "o", ")"]
[251.62627339908087, "o", " "]
[251.65627339908087, "o", "F"]
[251.68627339908087, "o", "R"]
[251.71627339908088, "o", "O"]
[251.74627339908088, "o", "M"]
[251.77627339908088, "o", " "]
[251.80627339908088, "o", "f"]
[251.83627339908088, "o", "c"]
[251.86627339908088, "o", "t"]
[251.89627339908088, "o", "_"]
[251.92627339908088, "o", "o"]
[251.95627339908089, "o", "r"]
[251.9862733990809, "o", "d"]
[252.0162733990809, "o", "e"]
[252.0462733990809, "o", "r"]
[252.0762733990809, "o", "s"]
[252.1062733990809, "o", " "]
[252.1362733990809, "o", "W"]
[252.1662733990809, "o", "H"]
[252.1962733990809, "o", "E"]
[252.2262733990809, "o", "R"]
[252.2562733990809, "o", "E"]
[252.2862733990809, "o", " "]
[252.3162733990809, "o", "s"]
[252.3462733990809, "o", "t"]
[252.3762733990809, "o", "a"]
[252.4062733990809, "o", "t"]
[252.4362733990809, "o", "u"]
[252.4662733990809, "o", "s"]
[252.4962733990809, "o", " "]
[252.5262733990809, "o", "="]
[252.5562733990809, "o", " "]
[252.5862733990809, "o", "'"]
[252.6162733990809, "o", "r"]
[252.6462733990809, "o", "e"]
[252.6762733990809, "o", "t"]
[252.7062733990809, "o", "u"]
[252.73627339908091, "o", "r"]
[252.76627339908092, "o", "n"]
[252.79627339908092, "o", "e"]
[252.82627339908092, "o", "d"]
[252.85627339908092, "o", "'"]
[252.88627339908092, "o", "\""]
[252.91627339908092, "o", "\r\n"]
[252.94627339908092, "o", "$"]
[252.97627339908092, "o", " "]
[253.00627339908092, "o", "s"]
[253.03627339908093, "o", "g"]
[253.06627339908093, "o", "r"]
[253.09627339908093, "o", " "]
[253.12627339908093, "o", "s"]
[253.15627339908093, "o", "q"]
[253.18627339908093, "o", "l"]
[253.21627339908093, "o", " "]
[253.24627339908093, "o", "-"]
[253.27627339908094, "o", "i"]
[253.30627339908094, "o", " "]
[253.33627339908094, "o", "d"]
[253.36627339908094, "o", "b"]
[253.39627339908094, "o", "t"]
[253.42627339908094, "o", "_"]
[253.45627339908094, "o", "j"]
[253.48627339908094, "o", "a"]
[253.51627339908094, "o", "f"]
[253.54627339908095, "o", "f"]
[253.57627339908095, "o", "l"]
[253.60627339908095, "o", "e"]
[253.63627339908095, "o", ":"]
[253.66627339908095, "o", "a"]
[253.69627339908095, "o", "s"]
[253.72627339908095, "o", "o"]
[253.75627339908095, "o", "f"]
[253.78627339908095, "o", "_"]
[253.81627339908096, "o", "2"]
[253.84627339908096, "o", "0"]
[253.87627339908096, "o", "1"]
[253.90627339908096, "o", "8"]
[253.93627339908096, "o", "0"]
[253.96627339908096, "o", "4"]
[253.99627339908096, "o", "1"]
[254.02627339908096, "o", "0"]
[254.05627339908096, "o", " "]
[254.08627339908097, "o", "\""]
[254.11627339908097, "o", "S"]
[254.14627339908097, "o", "E"]
[254.17627339908097, "o", "L"]
[254.20627339908097, "o", "E"]
[254.23627339908097, "o", "C"]
[254.26627339908097, "o", "T"]
[254.29627339908097, "o", " "]
[254.32627339908097, "o", "s"]
[254.35627339908098, "o", "u"]
[254.38627339908098, "o", "m"]
[254.41627339908098, "o", "("]
[254.44627339908098, "o", "b"]
[254.47627339908098, "o", "a"]
[254.50627339908098, "o", "n"]
[254.53627339908098, "o", "k"]
[254.56627339908098, "o", "_"]
[254.59627339908099, "o", "t"]
[254.626273399081, "o", "r"]
[254.656273399081, "o", "a"]
[254.686273399081, "o", "n"]
[254.716273399081, "o", "s"]
[254.746273399081, "o", "f"]
[254.776273399081, "o", "e"]
[254.806273399081, "o", "r"]
[254.836273399081, "o", "_"]
[254.866273399081, "o", "a"]
[254.896273399081, "o", "m"]
[254.926273399081, "o", "o"]
[254.956273399081, "o", "u"]
[254.986273399081, "o", "n"]
[255.016273399081, "o", "t"]
[255.046273399081, "o", ")"]
[255.076273399081, "o", " "]
[255.106273399081, "o", "F"]
[255.136273399081, "o", "R"]
[255.166273399081, "o", "O"]
[255.196273399081, "o", "M"]
[255.226273399081, "o", " "]
[255.256273399081, "o", "f"]
[255.286273399081, "o", "c"]
[255.316273399081, "o", "t"]
[255.346273399081, "o", "_"]
[255.37627339908101, "o", "o"]
[255.40627339908102, "o", "r"]
[255.43627339908102, "o", "d"]
[255.46627339908102, "o", "e"]
[255.49627339908102, "o", "r"]
[255.52627339908102, "o", "s"]
[255.55627339908102, "o", " "]
[255.58627339908102, "o", "W"]
[255.61627339908102, "o", "H"]
[255.64627339908102, "o", "E"]
[255.67627339908103, "o", "R"]
[255.70627339908103, "o", "E"]
[255.73627339908103, "o", " "]
[255.76627339908103, "o", "s"]
[255.79627339908103, "o", "t"]
[255.82627339908103, "o", "a"]
[255.85627339908103, "o", "t"]
[255.88627339908103, "o", "u"]
[255.91627339908104, "o", "s"]
[255.94627339908104, "o", " "]
[255.97627339908104, "o", "="]
[256.006273399081, "o", " "]
[256.036273399081, "o", "'"]
[256.06627339908096, "o", "r"]
[256.0962733990809, "o", "e"]
[256.1262733990809, "o", "t"]
[256.1562733990809, "o", "u"]
[256.18627339908085, "o", "r"]
[256.2162733990808, "o", "n"]
[256.2462733990808, "o", "e"]
[256.27627339908076, "o", "d"]
[256.30627339908074, "o", "'"]
[256.3362733990807, "o", "\""]
[256.3662733990807, "o", "\r\n"]
[256.39627339908066, "o", "\u001b[0m"]
[256.4262733990806, "o", "\r\n"]
[257.3812778527397, "o", "3\r\n"]
[258.28842716762006, "o", "60\r\n"]
[258.31842716762003, "o", "\u001b[1m"]
[258.34842716762, "o", "\u001b[36m"]
[258.37842716762, "o", "\u001b[91m"]
[258.40842716761995, "o", "$"]
[258.4384271676199, "o", " "]
[258.4684271676199, "o", "\u001b[0m"]