{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1589755859, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 8.710273895263667}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 23.590721502304}, {"h": "Inspect the original data", "ts": 33.14654982566838}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 43.07512125423981}, {"h": "Commit this dataset and check out the original data", "ts": 56.48940696852553}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 66.73578875677946}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 73.72094408171544}, {"h": "Now run the dbt models.", "ts": 90.6780869388583}, {"h": "Take a look at the built dataset and commit it.", "ts": 122.69237265314402}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 142.03522979600115}, {"h": "Create an image from the new data.", "ts": 175.30665836742972}, {"h": "We now have two versions of the source and the target dataset.", "ts": 194.9780869388583}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 202.7032446289066}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 218.0032446289066}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.468104524612424, "o", "installed version: 0.16.1\r\n"]
[3.468116683959958, "o", "   latest version: 0.16.1\r\n"]
[3.4681224060058566, "o", "\r\n"]
[3.4681269359588596, "o", "Up to date!\r\n"]
[3.470273895263669, "o", "Cloning into 'jaffle_shop'...\r\n"]
[3.500273895263669, "o", "\u001b[1m"]
[3.5302738952636687, "o", "\u001b[36m"]
[3.5602738952636686, "o", "\u001b[91m"]
[3.5902738952636684, "o", "$"]
[3.620273895263668, "o", " "]
[3.650273895263668, "o", "\u001b[0m"]
[8.680273895263667, "o", "\u001b[H"]
[8.710273895263667, "o", "\u001b[J"]
[8.740273895263666, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[8.770273895263665, "o", "\r\n"]
[8.800273895263665, "o", "$"]
[8.830273895263664, "o", " "]
[8.860273895263663, "o", "s"]
[8.890273895263663, "o", "g"]
[8.920273895263662, "o", "r"]
[8.950273895263662, "o", " "]
[8.980273895263661, "o", "i"]
[9.01027389526366, "o", "n"]
[9.04027389526366, "o", "i"]
[9.070273895263659, "o", "t"]
[9.100273895263658, "o", " "]
[9.130273895263658, "o", "r"]
[9.160273895263657, "o", "a"]
[9.190273895263656, "o", "w"]
[9.220273895263656, "o", "_"]
[9.250273895263655, "o", "j"]
[9.280273895263655, "o", "a"]
[9.310273895263654, "o", "f"]
[9.340273895263653, "o", "f"]
[9.370273895263653, "o", "l"]
[9.400273895263652, "o", "e"]
[9.430273895263651, "o", "_"]
[9.46027389526365, "o", "s"]
[9.49027389526365, "o", "h"]
[9.52027389526365, "o", "o"]
[9.550273895263649, "o", "p"]
[9.580273895263648, "o", "\r\n"]
[9.610273895263648, "o", "$"]
[9.640273895263647, "o", " "]
[9.670273895263646, "o", "s"]
[9.700273895263646, "o", "g"]
[9.730273895263645, "o", "r"]
[9.760273895263644, "o", " "]
[9.790273895263644, "o", "c"]
[9.820273895263643, "o", "s"]
[9.850273895263642, "o", "v"]
[9.880273895263642, "o", " "]
[9.910273895263641, "o", "i"]
[9.94027389526364, "o", "m"]
[9.97027389526364, "o", "p"]
[10.00027389526364, "o", "o"]
[10.030273895263639, "o", "r"]
[10.060273895263638, "o", "t"]
[10.090273895263637, "o", " "]
[10.120273895263637, "o", "-"]
[10.150273895263636, "o", "f"]
[10.180273895263635, "o", " "]
[10.210273895263635, "o", "j"]
[10.240273895263634, "o", "a"]
[10.270273895263633, "o", "f"]
[10.300273895263633, "o", "f"]
[10.330273895263632, "o", "l"]
[10.360273895263632, "o", "e"]
[10.39027389526363, "o", "_"]
[10.42027389526363, "o", "s"]
[10.45027389526363, "o", "h"]
[10.480273895263629, "o", "o"]
[10.510273895263628, "o", "p"]
[10.540273895263628, "o", "/"]
[10.570273895263627, "o", "d"]
[10.600273895263626, "o", "a"]
[10.630273895263626, "o", "t"]
[10.660273895263625, "o", "a"]
[10.690273895263624, "o", "/"]
[10.720273895263624, "o", "r"]
[10.750273895263623, "o", "a"]
[10.780273895263623, "o", "w"]
[10.810273895263622, "o", "_"]
[10.840273895263621, "o", "c"]
[10.87027389526362, "o", "u"]
[10.90027389526362, "o", "s"]
[10.93027389526362, "o", "t"]
[10.960273895263619, "o", "o"]
[10.990273895263618, "o", "m"]
[11.020273895263617, "o", "e"]
[11.050273895263617, "o", "r"]
[11.080273895263616, "o", "s"]
[11.110273895263616, "o", "."]
[11.140273895263615, "o", "c"]
[11.170273895263614, "o", "s"]
[11.200273895263614, "o", "v"]
[11.230273895263613, "o", " "]
[11.260273895263612, "o", "-"]
[11.290273895263612, "o", "k"]
[11.320273895263611, "o", " "]
[11.35027389526361, "o", "i"]
[11.38027389526361, "o", "d"]
[11.41027389526361, "o", " "]
[11.440273895263608, "o", "r"]
[11.470273895263608, "o", "a"]
[11.500273895263607, "o", "w"]
[11.530273895263607, "o", "_"]
[11.560273895263606, "o", "j"]
[11.590273895263605, "o", "a"]
[11.620273895263605, "o", "f"]
[11.650273895263604, "o", "f"]
[11.680273895263603, "o", "l"]
[11.710273895263603, "o", "e"]
[11.740273895263602, "o", "_"]
[11.770273895263601, "o", "s"]
[11.8002738952636, "o", "h"]
[11.8302738952636, "o", "o"]
[11.8602738952636, "o", "p"]
[11.890273895263599, "o", " "]
[11.920273895263598, "o", "c"]
[11.950273895263598, "o", "u"]
[11.980273895263597, "o", "s"]
[12.010273895263596, "o", "t"]
[12.040273895263596, "o", "o"]
[12.070273895263595, "o", "m"]
[12.100273895263594, "o", "e"]
[12.130273895263594, "o", "r"]
[12.160273895263593, "o", "s"]
[12.190273895263593, "o", "\r\n"]
[12.220273895263592, "o", "$"]
[12.250273895263591, "o", " "]
[12.28027389526359, "o", "s"]
[12.31027389526359, "o", "g"]
[12.34027389526359, "o", "r"]
[12.370273895263589, "o", " "]
[12.400273895263588, "o", "c"]
[12.430273895263587, "o", "s"]
[12.460273895263587, "o", "v"]
[12.490273895263586, "o", " "]
[12.520273895263585, "o", "i"]
[12.550273895263585, "o", "m"]
[12.580273895263584, "o", "p"]
[12.610273895263584, "o", "o"]
[12.640273895263583, "o", "r"]
[12.670273895263582, "o", "t"]
[12.700273895263582, "o", " "]
[12.730273895263581, "o", "-"]
[12.76027389526358, "o", "f"]
[12.79027389526358, "o", " "]
[12.820273895263579, "o", "j"]
[12.850273895263578, "o", "a"]
[12.880273895263578, "o", "f"]
[12.910273895263577, "o", "f"]
[12.940273895263577, "o", "l"]
[12.970273895263576, "o", "e"]
[13.000273895263575, "o", "_"]
[13.030273895263575, "o", "s"]
[13.060273895263574, "o", "h"]
[13.090273895263573, "o", "o"]
[13.120273895263573, "o", "p"]
[13.150273895263572, "o", "/"]
[13.180273895263571, "o", "d"]
[13.21027389526357, "o", "a"]
[13.24027389526357, "o", "t"]
[13.27027389526357, "o", "a"]
[13.300273895263569, "o", "/"]
[13.330273895263568, "o", "r"]
[13.360273895263568, "o", "a"]
[13.390273895263567, "o", "w"]
[13.420273895263566, "o", "_"]
[13.450273895263566, "o", "o"]
[13.480273895263565, "o", "r"]
[13.510273895263564, "o", "d"]
[13.540273895263564, "o", "e"]
[13.570273895263563, "o", "r"]
[13.600273895263562, "o", "s"]
[13.630273895263562, "o", "."]
[13.660273895263561, "o", "c"]
[13.69027389526356, "o", "s"]
[13.72027389526356, "o", "v"]
[13.75027389526356, "o", " "]
[13.780273895263559, "o", "-"]
[13.810273895263558, "o", "k"]
[13.840273895263557, "o", " "]
[13.870273895263557, "o", "i"]
[13.900273895263556, "o", "d"]
[13.930273895263555, "o", " "]
[13.960273895263555, "o", "-"]
[13.990273895263554, "o", "t"]
[14.020273895263553, "o", " "]
[14.050273895263553, "o", "o"]
[14.080273895263552, "o", "r"]
[14.110273895263552, "o", "d"]
[14.140273895263551, "o", "e"]
[14.17027389526355, "o", "r"]
[14.20027389526355, "o", "_"]
[14.230273895263549, "o", "d"]
[14.260273895263548, "o", "a"]
[14.290273895263548, "o", "t"]
[14.320273895263547, "o", "e"]
[14.350273895263546, "o", " "]
[14.380273895263546, "o", "t"]
[14.410273895263545, "o", "i"]
[14.440273895263545, "o", "m"]
[14.470273895263544, "o", "e"]
[14.500273895263543, "o", "s"]
[14.530273895263543, "o", "t"]
[14.560273895263542, "o", "a"]
[14.590273895263541, "o", "m"]
[14.62027389526354, "o", "p"]
[14.65027389526354, "o", " "]
[14.68027389526354, "o", "r"]
[14.710273895263539, "o", "a"]
[14.740273895263538, "o", "w"]
[14.770273895263538, "o", "_"]
[14.800273895263537, "o", "j"]
[14.830273895263536, "o", "a"]
[14.860273895263536, "o", "f"]
[14.890273895263535, "o", "f"]
[14.920273895263534, "o", "l"]
[14.950273895263534, "o", "e"]
[14.980273895263533, "o", "_"]
[15.010273895263532, "o", "s"]
[15.040273895263532, "o", "h"]
[15.070273895263531, "o", "o"]
[15.10027389526353, "o", "p"]
[15.13027389526353, "o", " "]
[15.16027389526353, "o", "o"]
[15.190273895263529, "o", "r"]
[15.220273895263528, "o", "d"]
[15.250273895263527, "o", "e"]
[15.280273895263527, "o", "r"]
[15.310273895263526, "o", "s"]
[15.340273895263525, "o", "\r\n"]
[15.370273895263525, "o", "$"]
[15.400273895263524, "o", " "]
[15.430273895263523, "o", "s"]
[15.460273895263523, "o", "g"]
[15.490273895263522, "o", "r"]
[15.520273895263522, "o", " "]
[15.55027389526352, "o", "c"]
[15.58027389526352, "o", "s"]
[15.61027389526352, "o", "v"]
[15.640273895263519, "o", " "]
[15.670273895263518, "o", "i"]
[15.700273895263518, "o", "m"]
[15.730273895263517, "o", "p"]
[15.760273895263516, "o", "o"]
[15.790273895263516, "o", "r"]
[15.820273895263515, "o", "t"]
[15.850273895263514, "o", " "]
[15.880273895263514, "o", "-"]
[15.910273895263513, "o", "f"]
[15.940273895263513, "o", " "]
[15.970273895263512, "o", "j"]
[16.00027389526351, "o", "a"]
[16.030273895263512, "o", "f"]
[16.060273895263514, "o", "f"]
[16.090273895263515, "o", "l"]
[16.120273895263516, "o", "e"]
[16.150273895263517, "o", "_"]
[16.180273895263518, "o", "s"]
[16.21027389526352, "o", "h"]
[16.24027389526352, "o", "o"]
[16.27027389526352, "o", "p"]
[16.300273895263523, "o", "/"]
[16.330273895263524, "o", "d"]
[16.360273895263525, "o", "a"]
[16.390273895263526, "o", "t"]
[16.420273895263527, "o", "a"]
[16.45027389526353, "o", "/"]
[16.48027389526353, "o", "r"]
[16.51027389526353, "o", "a"]
[16.54027389526353, "o", "w"]
[16.570273895263533, "o", "_"]
[16.600273895263534, "o", "p"]
[16.630273895263535, "o", "a"]
[16.660273895263536, "o", "y"]
[16.690273895263537, "o", "m"]
[16.72027389526354, "o", "e"]
[16.75027389526354, "o", "n"]
[16.78027389526354, "o", "t"]
[16.810273895263542, "o", "s"]
[16.840273895263543, "o", "."]
[16.870273895263544, "o", "c"]
[16.900273895263545, "o", "s"]
[16.930273895263547, "o", "v"]
[16.960273895263548, "o", " "]
[16.99027389526355, "o", "-"]
[17.02027389526355, "o", "k"]
[17.05027389526355, "o", " "]
[17.080273895263552, "o", "i"]
[17.110273895263553, "o", "d"]
[17.140273895263554, "o", " "]
[17.170273895263556, "o", "r"]
[17.200273895263557, "o", "a"]
[17.230273895263558, "o", "w"]
[17.26027389526356, "o", "_"]
[17.29027389526356, "o", "j"]
[17.32027389526356, "o", "a"]
[17.350273895263562, "o", "f"]
[17.380273895263564, "o", "f"]
[17.410273895263565, "o", "l"]
[17.440273895263566, "o", "e"]
[17.470273895263567, "o", "_"]
[17.500273895263568, "o", "s"]
[17.53027389526357, "o", "h"]
[17.56027389526357, "o", "o"]
[17.59027389526357, "o", "p"]
[17.620273895263573, "o", " "]
[17.650273895263574, "o", "p"]
[17.680273895263575, "o", "a"]
[17.710273895263576, "o", "y"]
[17.740273895263577, "o", "m"]
[17.77027389526358, "o", "e"]
[17.80027389526358, "o", "n"]
[17.83027389526358, "o", "t"]
[17.860273895263582, "o", "s"]
[17.890273895263583, "o", "\r\n"]
[17.920273895263584, "o", "\u001b[0m"]
[17.950273895263585, "o", "\r\n"]
[18.35072150230399, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[18.38072150230399, "o", "\u001b[1m"]
[18.410721502303993, "o", "\u001b[36m"]
[18.440721502303994, "o", "\u001b[91m"]
[18.470721502303995, "o", "$"]
[18.500721502303996, "o", " "]
[18.530721502303997, "o", "\u001b[0m"]
[23.560721502304, "o", "\u001b[H"]
[23.590721502304, "o", "\u001b[J"]
[23.620721502304, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[23.650721502304002, "o", "\r\n"]
[23.680721502304003, "o", "$"]
[23.710721502304004, "o", " "]
[23.740721502304005, "o", "s"]
[23.770721502304006, "o", "g"]
[23.800721502304008, "o", "r"]
[23.83072150230401, "o", " "]
[23.86072150230401, "o", "d"]
[23.89072150230401, "o", "i"]
[23.920721502304012, "o", "f"]
[23.950721502304013, "o", "f"]
[23.980721502304014, "o", " "]
[24.010721502304015, "o", "r"]
[24.040721502304017, "o", "a"]
[24.070721502304018, "o", "w"]
[24.10072150230402, "o", "_"]
[24.13072150230402, "o", "j"]
[24.16072150230402, "o", "a"]
[24.190721502304022, "o", "f"]
[24.220721502304023, "o", "f"]
[24.250721502304025, "o", "l"]
[24.280721502304026, "o", "e"]
[24.310721502304027, "o", "_"]
[24.340721502304028, "o", "s"]
[24.37072150230403, "o", "h"]
[24.40072150230403, "o", "o"]
[24.43072150230403, "o", "p"]
[24.460721502304033, "o", "\r\n"]
[24.490721502304034, "o", "$"]
[24.520721502304035, "o", " "]
[24.550721502304036, "o", "s"]
[24.580721502304037, "o", "g"]
[24.610721502304038, "o", "r"]
[24.64072150230404, "o", " "]
[24.67072150230404, "o", "c"]
[24.70072150230404, "o", "o"]
[24.730721502304043, "o", "m"]
[24.760721502304044, "o", "m"]
[24.790721502304045, "o", "i"]
[24.820721502304046, "o", "t"]
[24.850721502304047, "o", " "]
[24.88072150230405, "o", "r"]
[24.91072150230405, "o", "a"]
[24.94072150230405, "o", "w"]
[24.970721502304052, "o", "_"]
[25.000721502304053, "o", "j"]
[25.030721502304054, "o", "a"]
[25.060721502304055, "o", "f"]
[25.090721502304056, "o", "f"]
[25.120721502304058, "o", "l"]
[25.15072150230406, "o", "e"]
[25.18072150230406, "o", "_"]
[25.21072150230406, "o", "s"]
[25.240721502304062, "o", "h"]
[25.270721502304063, "o", "o"]
[25.300721502304064, "o", "p"]
[25.330721502304065, "o", "\r\n"]
[25.360721502304067, "o", "$"]
[25.390721502304068, "o", " "]
[25.42072150230407, "o", "s"]
[25.45072150230407, "o", "g"]
[25.48072150230407, "o", "r"]
[25.510721502304072, "o", " "]
[25.540721502304073, "o", "t"]
[25.570721502304075, "o", "a"]
[25.600721502304076, "o", "g"]
[25.630721502304077, "o", " "]
[25.660721502304078, "o", "r"]
[25.69072150230408, "o", "a"]
[25.72072150230408, "o", "w"]
[25.75072150230408, "o", "_"]
[25.780721502304083, "o", "j"]
[25.810721502304084, "o", "a"]
[25.840721502304085, "o", "f"]
[25.870721502304086, "o", "f"]
[25.900721502304087, "o", "l"]
[25.93072150230409, "o", "e"]
[25.96072150230409, "o", "_"]
[25.99072150230409, "o", "s"]
[26.02072150230409, "o", "h"]
[26.050721502304093, "o", "o"]
[26.080721502304094, "o", "p"]
[26.110721502304095, "o", " "]
[26.140721502304096, "o", "a"]
[26.170721502304097, "o", "s"]
[26.2007215023041, "o", "o"]
[26.2307215023041, "o", "f"]
[26.2607215023041, "o", "_"]
[26.290721502304102, "o", "2"]
[26.320721502304103, "o", "0"]
[26.350721502304104, "o", "1"]
[26.380721502304105, "o", "8"]
[26.410721502304106, "o", "0"]
[26.440721502304108, "o", "4"]
[26.47072150230411, "o", "0"]
[26.50072150230411, "o", "9"]
[26.53072150230411, "o", "\r\n"]
[26.560721502304112, "o", "\u001b[0m"]
[26.590721502304113, "o", "\r\n"]
[26.97729481697086, "o", "Between 000000000000 and the current working copy: \r\n"]
[26.977309598922766, "o", "customers: table added\r\n"]
[26.977312221527136, "o", "orders: table added\r\n"]
[26.97731389045719, "o", "payments: table added\r\n"]
[27.37451495170597, "o", "Committing raw_jaffle_shop...\r\n"]
[27.401416912078894, "o", "Processing table orders\r\n"]
[27.470893516540563, "o", "Processing table payments\r\n"]
[27.495352878570593, "o", "Processing table customers\r\n"]
[27.523925199508703, "o", "Committed raw_jaffle_shop as 1ae0e3052a36.\r\n"]
[27.90654982566837, "o", "Tagged raw_jaffle_shop:1ae0e3052a364021bac34a44e26ff2891e6e7019783a9a0ff2c7a440fac35089 with asof_20180409.\r\n"]
[27.936549825668372, "o", "\u001b[1m"]
[27.966549825668373, "o", "\u001b[36m"]
[27.996549825668374, "o", "\u001b[91m"]
[28.026549825668376, "o", "$"]
[28.056549825668377, "o", " "]
[28.086549825668378, "o", "\u001b[0m"]
[33.11654982566838, "o", "\u001b[H"]
[33.14654982566838, "o", "\u001b[J"]
[33.17654982566838, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[33.20654982566838, "o", "\r\n"]
[33.236549825668384, "o", "$"]
[33.266549825668385, "o", " "]
[33.296549825668386, "o", "s"]
[33.32654982566839, "o", "g"]
[33.35654982566839, "o", "r"]
[33.38654982566839, "o", " "]
[33.41654982566839, "o", "s"]
[33.44654982566839, "o", "h"]
[33.47654982566839, "o", "o"]
[33.506549825668394, "o", "w"]
[33.536549825668395, "o", " "]
[33.566549825668396, "o", "r"]
[33.5965498256684, "o", "a"]
[33.6265498256684, "o", "w"]
[33.6565498256684, "o", "_"]
[33.6865498256684, "o", "j"]
[33.7165498256684, "o", "a"]
[33.7465498256684, "o", "f"]
[33.776549825668404, "o", "f"]
[33.806549825668405, "o", "l"]
[33.836549825668406, "o", "e"]
[33.86654982566841, "o", "_"]
[33.89654982566841, "o", "s"]
[33.92654982566841, "o", "h"]
[33.95654982566841, "o", "o"]
[33.98654982566841, "o", "p"]
[34.01654982566841, "o", ":"]
[34.046549825668414, "o", "a"]
[34.076549825668415, "o", "s"]
[34.10654982566842, "o", "o"]
[34.13654982566842, "o", "f"]
[34.16654982566842, "o", "_"]
[34.19654982566842, "o", "2"]
[34.22654982566842, "o", "0"]
[34.25654982566842, "o", "1"]
[34.28654982566842, "o", "8"]
[34.316549825668424, "o", "0"]
[34.346549825668426, "o", "4"]
[34.37654982566843, "o", "0"]
[34.40654982566843, "o", "9"]
[34.43654982566843, "o", "\r\n"]
[34.46654982566843, "o", "$"]
[34.49654982566843, "o", " "]
[34.52654982566843, "o", "s"]
[34.556549825668434, "o", "g"]
[34.586549825668435, "o", "r"]
[34.616549825668436, "o", " "]
[34.64654982566844, "o", "t"]
[34.67654982566844, "o", "a"]
[34.70654982566844, "o", "b"]
[34.73654982566844, "o", "l"]
[34.76654982566844, "o", "e"]
[34.79654982566844, "o", " "]
[34.826549825668444, "o", "r"]
[34.856549825668445, "o", "a"]
[34.886549825668446, "o", "w"]
[34.91654982566845, "o", "_"]
[34.94654982566845, "o", "j"]
[34.97654982566845, "o", "a"]
[35.00654982566845, "o", "f"]
[35.03654982566845, "o", "f"]
[35.06654982566845, "o", "l"]
[35.096549825668454, "o", "e"]
[35.126549825668455, "o", "_"]
[35.156549825668456, "o", "s"]
[35.18654982566846, "o", "h"]
[35.21654982566846, "o", "o"]
[35.24654982566846, "o", "p"]
[35.27654982566846, "o", ":"]
[35.30654982566846, "o", "a"]
[35.33654982566846, "o", "s"]
[35.366549825668464, "o", "o"]
[35.396549825668465, "o", "f"]
[35.42654982566847, "o", "_"]
[35.45654982566847, "o", "2"]
[35.48654982566847, "o", "0"]
[35.51654982566847, "o", "1"]
[35.54654982566847, "o", "8"]
[35.57654982566847, "o", "0"]
[35.60654982566847, "o", "4"]
[35.636549825668475, "o", "0"]
[35.666549825668476, "o", "9"]
[35.69654982566848, "o", " "]
[35.72654982566848, "o", "o"]
[35.75654982566848, "o", "r"]
[35.78654982566848, "o", "d"]
[35.81654982566848, "o", "e"]
[35.84654982566848, "o", "r"]
[35.876549825668484, "o", "s"]
[35.906549825668485, "o", "\r\n"]
[35.936549825668486, "o", "\u001b[0m"]
[35.96654982566849, "o", "\r\n"]
[36.37035508155838, "o", "Image raw_jaffle_shop:1ae0e3052a364021bac34a44e26ff2891e6e7019783a9a0ff2c7a440fac35089\r\n"]
[36.3703765392305, "o", "\r\n"]
[36.370379877090606, "o", "Created at 2020-05-17T22:51:11.846793\r\n"]
[36.37172884941116, "o", "Size: 7.58 KiB\r\n"]
[36.3717352867128, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[36.37173767089859, "o", "\r\n"]
[36.37173957824722, "o", "Tables:\r\n"]
[36.3723980903627, "o", "  customers\r\n"]
[36.372402143478546, "o", "  orders\r\n"]
[36.372405242920074, "o", "  payments\r\n"]
[36.76584358215347, "o", "Table raw_jaffle_shop:1ae0e3052a364021bac34a44e26ff2891e6e7019783a9a0ff2c7a440fac35089/orders\r\n"]
[36.76585454940811, "o", "\r\n"]
[36.7669932365419, "o", "Size: 1.73 KiB\r\n"]
[36.76776094436661, "o", "Rows: 99\r\n"]
[36.76776738166824, "o", "Columns: \r\n"]
[36.76777048110977, "o", "  id (integer, PK)\r\n"]
[36.76777286529556, "o", "  user_id (integer)\r\n"]
[36.76777548789993, "o", "  order_date (timestamp without time zone)\r\n"]
[36.767779779434356, "o", "  status (character varying)\r\n"]
[36.767782402038726, "o", "\r\n"]
[36.76778478622452, "o", "Objects: \r\n"]
[36.76778764724747, "o", "  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[36.79778764724747, "o", "\u001b[1m"]
[36.82778764724747, "o", "\u001b[36m"]
[36.85778764724747, "o", "\u001b[91m"]
[36.88778764724747, "o", "$"]
[36.91778764724747, "o", " "]
[36.94778764724747, "o", "\u001b[0m"]
[43.04512125423981, "o", "\u001b[H"]
[43.07512125423981, "o", "\u001b[J"]
[43.10512125423981, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[43.13512125423981, "o", "\r\n"]
[43.165121254239814, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[43.195121254239815, "o", "$"]
[43.225121254239816, "o", " "]
[43.25512125423982, "o", "s"]
[43.28512125423982, "o", "g"]
[43.31512125423982, "o", "r"]
[43.34512125423982, "o", " "]
[43.37512125423982, "o", "s"]
[43.40512125423982, "o", "q"]
[43.435121254239824, "o", "l"]
[43.465121254239826, "o", " "]
[43.49512125423983, "o", "-"]
[43.52512125423983, "o", "s"]
[43.55512125423983, "o", " "]
[43.58512125423983, "o", "r"]
[43.61512125423983, "o", "a"]
[43.64512125423983, "o", "w"]
[43.67512125423983, "o", "_"]
[43.705121254239835, "o", "j"]
[43.735121254239836, "o", "a"]
[43.76512125423984, "o", "f"]
[43.79512125423984, "o", "f"]
[43.82512125423984, "o", "l"]
[43.85512125423984, "o", "e"]
[43.88512125423984, "o", "_"]
[43.91512125423984, "o", "s"]
[43.945121254239844, "o", "h"]
[43.975121254239845, "o", "o"]
[44.005121254239846, "o", "p"]
[44.03512125423985, "o", " "]
[44.06512125423985, "o", "\""]
[44.09512125423985, "o", "U"]
[44.12512125423985, "o", "P"]
[44.15512125423985, "o", "D"]
[44.18512125423985, "o", "A"]
[44.215121254239854, "o", "T"]
[44.245121254239855, "o", "E"]
[44.275121254239856, "o", " "]
[44.30512125423986, "o", "o"]
[44.33512125423986, "o", "r"]
[44.36512125423986, "o", "d"]
[44.39512125423986, "o", "e"]
[44.42512125423986, "o", "r"]
[44.45512125423986, "o", "s"]
[44.485121254239864, "o", " "]
[44.515121254239865, "o", "S"]
[44.54512125423987, "o", "E"]
[44.57512125423987, "o", "T"]
[44.60512125423987, "o", " "]
[44.63512125423987, "o", "s"]
[44.66512125423987, "o", "t"]
[44.69512125423987, "o", "a"]
[44.72512125423987, "o", "t"]
[44.755121254239874, "o", "u"]
[44.785121254239876, "o", "s"]
[44.81512125423988, "o", " "]
[44.84512125423988, "o", "="]
[44.87512125423988, "o", " "]
[44.90512125423988, "o", "'"]
[44.93512125423988, "o", "r"]
[44.96512125423988, "o", "e"]
[44.99512125423988, "o", "t"]
[45.025121254239885, "o", "u"]
[45.055121254239886, "o", "r"]
[45.08512125423989, "o", "n"]
[45.11512125423989, "o", "e"]
[45.14512125423989, "o", "d"]
[45.17512125423989, "o", "'"]
[45.20512125423989, "o", " "]
[45.23512125423989, "o", "\\"]
[45.265121254239894, "o", "\r\n                            "]
[45.295121254239895, "o", "W"]
[45.325121254239896, "o", "H"]
[45.3551212542399, "o", "E"]
[45.3851212542399, "o", "R"]
[45.4151212542399, "o", "E"]
[45.4451212542399, "o", " "]
[45.4751212542399, "o", "s"]
[45.5051212542399, "o", "t"]
[45.535121254239904, "o", "a"]
[45.565121254239905, "o", "t"]
[45.595121254239906, "o", "u"]
[45.62512125423991, "o", "s"]
[45.65512125423991, "o", " "]
[45.68512125423991, "o", "="]
[45.71512125423991, "o", " "]
[45.74512125423991, "o", "'"]
[45.77512125423991, "o", "r"]
[45.805121254239914, "o", "e"]
[45.835121254239915, "o", "t"]
[45.86512125423992, "o", "u"]
[45.89512125423992, "o", "r"]
[45.92512125423992, "o", "n"]
[45.95512125423992, "o", "_"]
[45.98512125423992, "o", "p"]
[46.01512125423992, "o", "e"]
[46.04512125423992, "o", "n"]
[46.075121254239924, "o", "d"]
[46.105121254239926, "o", "i"]
[46.13512125423993, "o", "n"]
[46.16512125423993, "o", "g"]
[46.19512125423993, "o", "'"]
[46.22512125423993, "o", " "]
[46.25512125423993, "o", "O"]
[46.28512125423993, "o", "R"]
[46.31512125423993, "o", " "]
[46.345121254239935, "o", "o"]
[46.375121254239936, "o", "r"]
[46.40512125423994, "o", "d"]
[46.43512125423994, "o", "e"]
[46.46512125423994, "o", "r"]
[46.49512125423994, "o", "_"]
[46.52512125423994, "o", "d"]
[46.55512125423994, "o", "a"]
[46.585121254239944, "o", "t"]
[46.615121254239945, "o", "e"]
[46.645121254239946, "o", " "]
[46.67512125423995, "o", "="]
[46.70512125423995, "o", " "]
[46.73512125423995, "o", "'"]
[46.76512125423995, "o", "2"]
[46.79512125423995, "o", "0"]
[46.82512125423995, "o", "1"]
[46.855121254239954, "o", "8"]
[46.885121254239955, "o", "-"]
[46.915121254239956, "o", "0"]
[46.94512125423996, "o", "3"]
[46.97512125423996, "o", "-"]
[47.00512125423996, "o", "2"]
[47.03512125423996, "o", "6"]
[47.06512125423996, "o", "'"]
[47.09512125423996, "o", "\""]
[47.125121254239964, "o", "\r\n"]
[47.155121254239965, "o", "$"]
[47.18512125423997, "o", " "]
[47.21512125423997, "o", "s"]
[47.24512125423997, "o", "g"]
[47.27512125423997, "o", "r"]
[47.30512125423997, "o", " "]
[47.33512125423997, "o", "d"]
[47.36512125423997, "o", "i"]
[47.395121254239974, "o", "f"]
[47.425121254239976, "o", "f"]
[47.45512125423998, "o", " "]
[47.48512125423998, "o", "-"]
[47.51512125423998, "o", "v"]
[47.54512125423998, "o", " "]
[47.57512125423998, "o", "r"]
[47.60512125423998, "o", "a"]
[47.635121254239984, "o", "w"]
[47.665121254239985, "o", "_"]
[47.695121254239986, "o", "j"]
[47.72512125423999, "o", "a"]
[47.75512125423999, "o", "f"]
[47.78512125423999, "o", "f"]
[47.81512125423999, "o", "l"]
[47.84512125423999, "o", "e"]
[47.87512125423999, "o", "_"]
[47.905121254239994, "o", "s"]
[47.935121254239995, "o", "h"]
[47.965121254239996, "o", "o"]
[47.99512125424, "o", "p"]
[48.02512125424, "o", "\r\n"]
[48.05512125424, "o", "\u001b[0m"]
[48.08512125424, "o", "\r\n"]
[48.68744621685597, "o", "Between 1ae0e3052a36 and the current working copy: \r\n"]
[48.68745432308766, "o", "customers: no changes.\r\n"]
[48.68750200680348, "o", "orders: added 5 rows, removed 5 rows.\r\n"]
[48.68771086147877, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n"]
[48.687714676176036, "o", "- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n"]
[48.68771682194325, "o", "- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n"]
[48.6877184908733, "o", "- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n"]
[48.68772111347767, "o", "- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n"]
[48.687722543989146, "o", "+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n"]
[48.687725166593516, "o", "+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n"]
[48.68772755077931, "o", "+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[48.68773041180226, "o", "+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[48.68774853161427, "o", "+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[48.688232998167, "o", "payments: no changes.\r\n"]
[48.718232998167004, "o", "\u001b[1m"]
[48.748232998167005, "o", "\u001b[36m"]
[48.778232998167006, "o", "\u001b[91m"]
[48.80823299816701, "o", "$"]
[48.83823299816701, "o", " "]
[48.86823299816701, "o", "\u001b[0m"]
[56.45940696852553, "o", "\u001b[H"]
[56.48940696852553, "o", "\u001b[J"]
[56.51940696852553, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[56.54940696852553, "o", "\r\n"]
[56.57940696852553, "o", "$"]
[56.60940696852553, "o", " "]
[56.639406968525535, "o", "s"]
[56.669406968525536, "o", "g"]
[56.69940696852554, "o", "r"]
[56.72940696852554, "o", " "]
[56.75940696852554, "o", "c"]
[56.78940696852554, "o", "o"]
[56.81940696852554, "o", "m"]
[56.84940696852554, "o", "m"]
[56.879406968525544, "o", "i"]
[56.909406968525545, "o", "t"]
[56.939406968525546, "o", " "]
[56.96940696852555, "o", "r"]
[56.99940696852555, "o", "a"]
[57.02940696852555, "o", "w"]
[57.05940696852555, "o", "_"]
[57.08940696852555, "o", "j"]
[57.11940696852555, "o", "a"]
[57.149406968525554, "o", "f"]
[57.179406968525555, "o", "f"]
[57.209406968525556, "o", "l"]
[57.23940696852556, "o", "e"]
[57.26940696852556, "o", "_"]
[57.29940696852556, "o", "s"]
[57.32940696852556, "o", "h"]
[57.35940696852556, "o", "o"]
[57.38940696852556, "o", "p"]
[57.419406968525564, "o", "\r\n"]
[57.449406968525565, "o", "$"]
[57.479406968525566, "o", " "]
[57.50940696852557, "o", "s"]
[57.53940696852557, "o", "g"]
[57.56940696852557, "o", "r"]
[57.59940696852557, "o", " "]
[57.62940696852557, "o", "t"]
[57.65940696852557, "o", "a"]
[57.689406968525574, "o", "g"]
[57.719406968525576, "o", " "]
[57.74940696852558, "o", "r"]
[57.77940696852558, "o", "a"]
[57.80940696852558, "o", "w"]
[57.83940696852558, "o", "_"]
[57.86940696852558, "o", "j"]
[57.89940696852558, "o", "a"]
[57.92940696852558, "o", "f"]
[57.959406968525585, "o", "f"]
[57.989406968525586, "o", "l"]
[58.01940696852559, "o", "e"]
[58.04940696852559, "o", "_"]
[58.07940696852559, "o", "s"]
[58.10940696852559, "o", "h"]
[58.13940696852559, "o", "o"]
[58.16940696852559, "o", "p"]
[58.199406968525594, "o", " "]
[58.229406968525595, "o", "a"]
[58.259406968525596, "o", "s"]
[58.2894069685256, "o", "o"]
[58.3194069685256, "o", "f"]
[58.3494069685256, "o", "_"]
[58.3794069685256, "o", "2"]
[58.4094069685256, "o", "0"]
[58.4394069685256, "o", "1"]
[58.469406968525604, "o", "8"]
[58.499406968525605, "o", "0"]
[58.529406968525606, "o", "4"]
[58.55940696852561, "o", "1"]
[58.58940696852561, "o", "0"]
[58.61940696852561, "o", "\r\n"]
[58.64940696852561, "o", "$"]
[58.67940696852561, "o", " "]
[58.70940696852561, "o", "s"]
[58.739406968525614, "o", "g"]
[58.769406968525615, "o", "r"]
[58.799406968525616, "o", " "]
[58.82940696852562, "o", "c"]
[58.85940696852562, "o", "h"]
[58.88940696852562, "o", "e"]
[58.91940696852562, "o", "c"]
[58.94940696852562, "o", "k"]
[58.97940696852562, "o", "o"]
[59.009406968525624, "o", "u"]
[59.039406968525626, "o", "t"]
[59.06940696852563, "o", " "]
[59.09940696852563, "o", "r"]
[59.12940696852563, "o", "a"]
[59.15940696852563, "o", "w"]
[59.18940696852563, "o", "_"]
[59.21940696852563, "o", "j"]
[59.24940696852563, "o", "a"]
[59.279406968525635, "o", "f"]
[59.309406968525636, "o", "f"]
[59.33940696852564, "o", "l"]
[59.36940696852564, "o", "e"]
[59.39940696852564, "o", "_"]
[59.42940696852564, "o", "s"]
[59.45940696852564, "o", "h"]
[59.48940696852564, "o", "o"]
[59.519406968525644, "o", "p"]
[59.549406968525645, "o", ":"]
[59.579406968525646, "o", "a"]
[59.60940696852565, "o", "s"]
[59.63940696852565, "o", "o"]
[59.66940696852565, "o", "f"]
[59.69940696852565, "o", "_"]
[59.72940696852565, "o", "2"]
[59.75940696852565, "o", "0"]
[59.789406968525654, "o", "1"]
[59.819406968525655, "o", "8"]
[59.849406968525656, "o", "0"]
[59.87940696852566, "o", "4"]
[59.90940696852566, "o", "0"]
[59.93940696852566, "o", "9"]
[59.96940696852566, "o", "\r\n"]
[59.99940696852566, "o", "\u001b[0m"]
[60.02940696852566, "o", "\r\n"]
[60.40378421919705, "o", "Committing raw_jaffle_shop...\r\n"]
[60.42788213866116, "o", "Storing and indexing table orders\r\n"]
[60.500356141499296, "o", "Committed raw_jaffle_shop as c76860b1963e.\r\n"]
[60.883423749378935, "o", "Tagged raw_jaffle_shop:c76860b1963eabe5dfe223e7afa17d38dcc09bc40fe6a41a2b5dcd3dc7f78951 with asof_20180410.\r\n"]
[61.49578875677945, "o", "Checked out raw_jaffle_shop:1ae0e3052a36.\r\n"]
[61.52578875677945, "o", "\u001b[1m"]
[61.55578875677945, "o", "\u001b[36m"]
[61.58578875677945, "o", "\u001b[91m"]
[61.61578875677945, "o", "$"]
[61.64578875677945, "o", " "]
[61.675788756779454, "o", "\u001b[0m"]
[66.70578875677946, "o", "\u001b[H"]
[66.73578875677946, "o", "\u001b[J"]
[66.76578875677946, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[66.79578875677946, "o", "\r\n"]
[66.82578875677946, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[66.85578875677946, "o", "$"]
[66.88578875677946, "o", " "]
[66.91578875677946, "o", "c"]
[66.94578875677946, "o", "d"]
[66.97578875677947, "o", " "]
[67.00578875677947, "o", "j"]
[67.03578875677947, "o", "a"]
[67.06578875677947, "o", "f"]
[67.09578875677947, "o", "f"]
[67.12578875677947, "o", "l"]
[67.15578875677947, "o", "e"]
[67.18578875677947, "o", "_"]
[67.21578875677947, "o", "s"]
[67.24578875677948, "o", "h"]
[67.27578875677948, "o", "o"]
[67.30578875677948, "o", "p"]
[67.33578875677948, "o", " "]
[67.36578875677948, "o", "&"]
[67.39578875677948, "o", "&"]
[67.42578875677948, "o", " "]
[67.45578875677948, "o", "g"]
[67.48578875677948, "o", "i"]
[67.51578875677949, "o", "t"]
[67.54578875677949, "o", " "]
[67.57578875677949, "o", "c"]
[67.60578875677949, "o", "h"]
[67.63578875677949, "o", "e"]
[67.66578875677949, "o", "c"]
[67.69578875677949, "o", "k"]
[67.7257887567795, "o", "o"]
[67.7557887567795, "o", "u"]
[67.7857887567795, "o", "t"]
[67.8157887567795, "o", " "]
[67.8457887567795, "o", "d"]
[67.8757887567795, "o", "e"]
[67.9057887567795, "o", "m"]
[67.9357887567795, "o", "o"]
[67.9657887567795, "o", "/"]
[67.9957887567795, "o", "m"]
[68.0257887567795, "o", "a"]
[68.0557887567795, "o", "s"]
[68.08578875677951, "o", "t"]
[68.11578875677951, "o", "e"]
[68.14578875677951, "o", "r"]
[68.17578875677951, "o", " "]
[68.20578875677951, "o", "-"]
[68.23578875677951, "o", "-"]
[68.26578875677951, "o", "f"]
[68.29578875677952, "o", "o"]
[68.32578875677952, "o", "r"]
[68.35578875677952, "o", "c"]
[68.38578875677952, "o", "e"]
[68.41578875677952, "o", "\r\n"]
[68.44578875677952, "o", "\u001b[0m"]
[68.47578875677952, "o", "\r\n"]
[68.48093478339085, "o", "Switched to a new branch 'demo/master'\r\n"]
[68.48094408171544, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[68.51094408171544, "o", "\u001b[1m"]
[68.54094408171544, "o", "\u001b[36m"]
[68.57094408171544, "o", "\u001b[91m"]
[68.60094408171544, "o", "$"]
[68.63094408171544, "o", " "]
[68.66094408171544, "o", "\u001b[0m"]
[73.69094408171544, "o", "\u001b[H"]
[73.72094408171544, "o", "\u001b[J"]
[73.75094408171545, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[73.78094408171545, "o", "\r\n"]
[73.81094408171545, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[73.84094408171545, "o", "$"]
[73.87094408171545, "o", " "]
[73.90094408171545, "o", "c"]
[73.93094408171545, "o", "a"]
[73.96094408171545, "o", "t"]
[73.99094408171545, "o", " "]
[74.02094408171546, "o", "."]
[74.05094408171546, "o", "d"]
[74.08094408171546, "o", "b"]
[74.11094408171546, "o", "t"]
[74.14094408171546, "o", "/"]
[74.17094408171546, "o", "p"]
[74.20094408171546, "o", "r"]
[74.23094408171546, "o", "o"]
[74.26094408171546, "o", "f"]
[74.29094408171547, "o", "i"]
[74.32094408171547, "o", "l"]
[74.35094408171547, "o", "e"]
[74.38094408171547, "o", "s"]
[74.41094408171547, "o", "."]
[74.44094408171547, "o", "y"]
[74.47094408171547, "o", "m"]
[74.50094408171547, "o", "l"]
[74.53094408171548, "o", "\r\n"]
[74.56094408171548, "o", "$"]
[74.59094408171548, "o", " "]
[74.62094408171548, "o", "d"]
[74.65094408171548, "o", "b"]
[74.68094408171548, "o", "t"]
[74.71094408171548, "o", " "]
[74.74094408171548, "o", "d"]
[74.77094408171548, "o", "e"]
[74.80094408171549, "o", "b"]
[74.83094408171549, "o", "u"]
[74.86094408171549, "o", "g"]
[74.89094408171549, "o", " "]
[74.92094408171549, "o", "-"]
[74.95094408171549, "o", "-"]
[74.98094408171549, "o", "p"]
[75.0109440817155, "o", "r"]
[75.0409440817155, "o", "o"]
[75.0709440817155, "o", "f"]
[75.1009440817155, "o", "i"]
[75.1309440817155, "o", "l"]
[75.1609440817155, "o", "e"]
[75.1909440817155, "o", "s"]
[75.2209440817155, "o", "-"]
[75.2509440817155, "o", "d"]
[75.2809440817155, "o", "i"]
[75.3109440817155, "o", "r"]
[75.3409440817155, "o", " "]
[75.3709440817155, "o", "."]
[75.40094408171551, "o", "d"]
[75.43094408171551, "o", "b"]
[75.46094408171551, "o", "t"]
[75.49094408171551, "o", " "]
[75.52094408171551, "o", "-"]
[75.55094408171551, "o", "-"]
[75.58094408171551, "o", "p"]
[75.61094408171552, "o", "r"]
[75.64094408171552, "o", "o"]
[75.67094408171552, "o", "j"]
[75.70094408171552, "o", "e"]
[75.73094408171552, "o", "c"]
[75.76094408171552, "o", "t"]
[75.79094408171552, "o", "-"]
[75.82094408171552, "o", "d"]
[75.85094408171553, "o", "i"]
[75.88094408171553, "o", "r"]
[75.91094408171553, "o", " "]
[75.94094408171553, "o", "j"]
[75.97094408171553, "o", "a"]
[76.00094408171553, "o", "f"]
[76.03094408171553, "o", "f"]
[76.06094408171553, "o", "l"]
[76.09094408171553, "o", "e"]
[76.12094408171554, "o", "_"]
[76.15094408171554, "o", "s"]
[76.18094408171554, "o", "h"]
[76.21094408171554, "o", "o"]
[76.24094408171554, "o", "p"]
[76.27094408171554, "o", "\r\n"]
[76.30094408171554, "o", "$"]
[76.33094408171554, "o", " "]
[76.36094408171554, "o", "s"]
[76.39094408171555, "o", "g"]
[76.42094408171555, "o", "r"]
[76.45094408171555, "o", " "]
[76.48094408171555, "o", "i"]
[76.51094408171555, "o", "n"]
[76.54094408171555, "o", "i"]
[76.57094408171555, "o", "t"]
[76.60094408171555, "o", " "]
[76.63094408171555, "o", "d"]
[76.66094408171556, "o", "b"]
[76.69094408171556, "o", "t"]
[76.72094408171556, "o", "_"]
[76.75094408171556, "o", "j"]
[76.78094408171556, "o", "a"]
[76.81094408171556, "o", "f"]
[76.84094408171556, "o", "f"]
[76.87094408171556, "o", "l"]
[76.90094408171556, "o", "e"]
[76.93094408171557, "o", "\r\n"]
[76.96094408171557, "o", "\u001b[0m"]
[76.99094408171557, "o", "\r\n"]
[76.99211042540453, "o", "jaffle_shop:\r\n"]
[76.99211495535754, "o", "  target: splitgraph\r\n"]
[76.99211805479906, "o", "  outputs:\r\n"]
[76.99212043898486, "o", "    splitgraph:\r\n"]
[76.99212258475207, "o", "      type: postgres\r\n"]
[76.99212496893786, "o", "      host: localhost\r\n"]
[76.99212711470507, "o", "      user: sgr\r\n"]
[76.9921290220537, "o", "      pass: supersecure\r\n"]
[76.99213116782092, "o", "      port: 5432\r\n"]
[76.99213307516955, "o", "      dbname: splitgraph\r\n"]
[76.99213688986681, "o", "      # The final schema that dbt writes to is a combination of this profile schema\r\n"]
[76.99213951247118, "o", "      # and the schema specified in the model.\r\n"]
[76.99214141981982, "o", "      schema: \"dbt_jaffle\"\r\n"]
[76.99214356558703, "o", "      threads: 4\r\n"]
[77.73403399603747, "o", "Running with dbt=0.16.1\r\n"]
[77.74120991843127, "o", "dbt version: 0.16.1\r\n"]
[77.74134390967272, "o", "python version: 3.7.7\r\n"]
[77.74147408621691, "o", "python path: /opt/hostedtoolcache/Python/3.7.7/x64/bin/python\r\n"]
[77.74159711020373, "o", "os info: Linux-5.3.0-1020-azure-x86_64-with-debian-buster-sid\r\n"]
[77.74175899641894, "o", "Using profiles.yml file at .dbt/profiles.yml\r\n"]
[77.74183719771288, "o", "Using dbt_project.yml file at jaffle_shop/dbt_project.yml\r\n"]
[77.74184125082873, "o", "\r\n"]
[77.79538410323046, "o", "Configuration:\r\n"]
[77.79539268629931, "o", "  profiles.yml file [OK found and valid]\r\n"]
[77.79540389197253, "o", "  dbt_project.yml file [OK found and valid]\r\n"]
[77.79540889876269, "o", "\r\n"]
[77.79541342871569, "o", "Required dependencies:\r\n"]
[77.80082600729845, "o", " - git [OK found]\r\n"]
[77.80083482878588, "o", "\r\n"]
[77.80083840506457, "o", "Connection:\r\n"]
[77.80103295462511, "o", "  host: localhost\r\n"]
[77.8010365309038, "o", "  port: 5432\r\n"]
[77.80104272978686, "o", "  user: sgr\r\n"]
[77.80104582922839, "o", "  database: splitgraph\r\n"]
[77.80105083601855, "o", "  schema: dbt_jaffle\r\n"]
[77.80105798857592, "o", "  search_path: None\r\n"]
[77.80117028372668, "o", "  keepalives_idle: 0\r\n"]
[77.80117386000536, "o", "  sslmode: None\r\n"]
[77.80787795203112, "o", "  Connection test: OK connection ok\r\n"]
[77.80788200514696, "o", "\r\n"]
[78.2363290132799, "o", "Initialized empty repository dbt_jaffle\r\n"]
[78.2663290132799, "o", "\u001b[1m"]
[78.2963290132799, "o", "\u001b[36m"]
[78.3263290132799, "o", "\u001b[91m"]
[78.3563290132799, "o", "$"]
[78.3863290132799, "o", " "]
[78.4163290132799, "o", "\u001b[0m"]
[90.6480869388583, "o", "\u001b[H"]
[90.6780869388583, "o", "\u001b[J"]
[90.7080869388583, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[90.7380869388583, "o", "\r\n"]
[90.7680869388583, "o", "$"]
[90.7980869388583, "o", " "]
[90.8280869388583, "o", "d"]
[90.8580869388583, "o", "b"]
[90.88808693885831, "o", "t"]
[90.91808693885831, "o", " "]
[90.94808693885831, "o", "r"]
[90.97808693885831, "o", "u"]
[91.00808693885831, "o", "n"]
[91.03808693885831, "o", " "]
[91.06808693885831, "o", "-"]
[91.09808693885832, "o", "-"]
[91.12808693885832, "o", "p"]
[91.15808693885832, "o", "r"]
[91.18808693885832, "o", "o"]
[91.21808693885832, "o", "f"]
[91.24808693885832, "o", "i"]
[91.27808693885832, "o", "l"]
[91.30808693885832, "o", "e"]
[91.33808693885832, "o", "s"]
[91.36808693885833, "o", "-"]
[91.39808693885833, "o", "d"]
[91.42808693885833, "o", "i"]
[91.45808693885833, "o", "r"]
[91.48808693885833, "o", " "]
[91.51808693885833, "o", "."]
[91.54808693885833, "o", "."]
[91.57808693885833, "o", "/"]
[91.60808693885834, "o", "."]
[91.63808693885834, "o", "d"]
[91.66808693885834, "o", "b"]
[91.69808693885834, "o", "t"]
[91.72808693885834, "o", " "]
[91.75808693885834, "o", "-"]
[91.78808693885834, "o", "-"]
[91.81808693885834, "o", "p"]
[91.84808693885834, "o", "r"]
[91.87808693885835, "o", "o"]
[91.90808693885835, "o", "j"]
[91.93808693885835, "o", "e"]
[91.96808693885835, "o", "c"]
[91.99808693885835, "o", "t"]
[92.02808693885835, "o", "-"]
[92.05808693885835, "o", "d"]
[92.08808693885835, "o", "i"]
[92.11808693885835, "o", "r"]
[92.14808693885836, "o", " "]
[92.17808693885836, "o", "j"]
[92.20808693885836, "o", "a"]
[92.23808693885836, "o", "f"]
[92.26808693885836, "o", "f"]
[92.29808693885836, "o", "l"]
[92.32808693885836, "o", "e"]
[92.35808693885836, "o", "_"]
[92.38808693885836, "o", "s"]
[92.41808693885837, "o", "h"]
[92.44808693885837, "o", "o"]
[92.47808693885837, "o", "p"]
[92.50808693885837, "o", "\r\n"]
[92.53808693885837, "o", "\u001b[0m"]
[92.56808693885837, "o", "\r\n"]
[93.3241821098331, "o", "Running with dbt=0.16.1\r\n"]
[94.3241821098331, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[94.34465535163913, "o", "\r\n"]
[94.86174161911045, "o", "22:51:19 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[94.86175449371372, "o", "22:51:19 | \r\n"]
[94.86575706481968, "o", "22:51:19 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[94.86633832931552, "o", "22:51:19 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[94.86642249107395, "o", "22:51:19 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[94.86690385818515, "o", "22:51:19 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[95.07272656440769, "o", "22:51:19 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.20s]\r\n"]
[95.0740714836124, "o", "22:51:19 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.20s]\r\n"]
[95.07582886695896, "o", "22:51:19 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.21s]\r\n"]
[95.07606966972385, "o", "22:51:19 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.21s]\r\n"]
[95.07651813507114, "o", "22:51:19 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]\r\n"]
[95.07702548980747, "o", "22:51:19 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]\r\n"]
[95.08272607803379, "o", "22:51:19 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[95.1816793251041, "o", "22:51:20 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.10s]\r\n"]
[95.18279583931003, "o", "22:51:20 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.11s]\r\n"]
[95.18384535789524, "o", "22:51:20 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]\r\n"]
[95.20126398086582, "o", "22:51:20 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.12s]\r\n"]
[95.20883210182224, "o", "22:51:20 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[95.26044686317478, "o", "22:51:20 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.07s]\r\n"]
[95.26490576744114, "o", "22:51:20 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.06s]\r\n"]
[95.3003681468967, "o", "22:51:20 | \r\n"]
[95.30060060501133, "o", "22:51:20 | Finished running 4 view models, 5 table models in 0.96s.\r\n"]
[95.327206449509, "o", "\r\n"]
[95.32726939201389, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[95.32738073349033, "o", "\r\n"]
[95.32738430976902, "o", "Done. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[95.35738430976902, "o", "\u001b[1m"]
[95.38738430976902, "o", "\u001b[36m"]
[95.41738430976902, "o", "\u001b[91m"]
[95.44738430976902, "o", "$"]
[95.47738430976902, "o", " "]
[95.50738430976902, "o", "\u001b[0m"]
[122.66237265314402, "o", "\u001b[H"]
[122.69237265314402, "o", "\u001b[J"]
[122.72237265314402, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[122.75237265314402, "o", "\r\n"]
[122.78237265314402, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[122.81237265314402, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[122.84237265314403, "o", "$"]
[122.87237265314403, "o", " "]
[122.90237265314403, "o", "s"]
[122.93237265314403, "o", "g"]
[122.96237265314403, "o", "r"]
[122.99237265314403, "o", " "]
[123.02237265314403, "o", "d"]
[123.05237265314403, "o", "i"]
[123.08237265314403, "o", "f"]
[123.11237265314404, "o", "f"]
[123.14237265314404, "o", " "]
[123.17237265314404, "o", "d"]
[123.20237265314404, "o", "b"]
[123.23237265314404, "o", "t"]
[123.26237265314404, "o", "_"]
[123.29237265314404, "o", "j"]
[123.32237265314404, "o", "a"]
[123.35237265314404, "o", "f"]
[123.38237265314405, "o", "f"]
[123.41237265314405, "o", "l"]
[123.44237265314405, "o", "e"]
[123.47237265314405, "o", "\r\n"]
[123.50237265314405, "o", "$"]
[123.53237265314405, "o", " "]
[123.56237265314405, "o", "s"]
[123.59237265314405, "o", "g"]
[123.62237265314405, "o", "r"]
[123.65237265314406, "o", " "]
[123.68237265314406, "o", "c"]
[123.71237265314406, "o", "o"]
[123.74237265314406, "o", "m"]
[123.77237265314406, "o", "m"]
[123.80237265314406, "o", "i"]
[123.83237265314406, "o", "t"]
[123.86237265314406, "o", " "]
[123.89237265314406, "o", "d"]
[123.92237265314407, "o", "b"]
[123.95237265314407, "o", "t"]
[123.98237265314407, "o", "_"]
[124.01237265314407, "o", "j"]
[124.04237265314407, "o", "a"]
[124.07237265314407, "o", "f"]
[124.10237265314407, "o", "f"]
[124.13237265314407, "o", "l"]
[124.16237265314408, "o", "e"]
[124.19237265314408, "o", "\r\n"]
[124.22237265314408, "o", "$"]
[124.25237265314408, "o", " "]
[124.28237265314408, "o", "s"]
[124.31237265314408, "o", "g"]
[124.34237265314408, "o", "r"]
[124.37237265314408, "o", " "]
[124.40237265314408, "o", "t"]
[124.43237265314409, "o", "a"]
[124.46237265314409, "o", "g"]
[124.49237265314409, "o", " "]
[124.52237265314409, "o", "d"]
[124.55237265314409, "o", "b"]
[124.58237265314409, "o", "t"]
[124.61237265314409, "o", "_"]
[124.6423726531441, "o", "j"]
[124.6723726531441, "o", "a"]
[124.7023726531441, "o", "f"]
[124.7323726531441, "o", "f"]
[124.7623726531441, "o", "l"]
[124.7923726531441, "o", "e"]
[124.8223726531441, "o", " "]
[124.8523726531441, "o", "a"]
[124.8823726531441, "o", "s"]
[124.9123726531441, "o", "o"]
[124.9423726531441, "o", "f"]
[124.9723726531441, "o", "_"]
[125.0023726531441, "o", "2"]
[125.03237265314411, "o", "0"]
[125.06237265314411, "o", "1"]
[125.09237265314411, "o", "8"]
[125.12237265314411, "o", "0"]
[125.15237265314411, "o", "4"]
[125.18237265314411, "o", "0"]
[125.21237265314412, "o", "9"]
[125.24237265314412, "o", "\r\n"]
[125.27237265314412, "o", "\u001b[0m"]
[125.30237265314412, "o", "\r\n"]
[125.70642657961201, "o", "Between 000000000000 and the current working copy: \r\n"]
[125.7064358779366, "o", "customer_orders: table added\r\n"]
[125.70643802370381, "o", "customer_payments: table added\r\n"]
[125.70643993105244, "o", "dim_customers: table added\r\n"]
[125.70644183840108, "o", "fct_orders: table added\r\n"]
[125.70644374574971, "o", "order_payments: table added\r\n"]
[125.70644589151692, "o", "stg_jaffle_shop__customers: untracked\r\n"]
[125.70644803728413, "o", "stg_jaffle_shop__orders: untracked\r\n"]
[125.70644994463277, "o", "stg_jaffle_shop__payments: untracked\r\n"]
[125.70645161356282, "o", "stg_stripe__payments: untracked\r\n"]
[126.10127993311238, "o", "Committing dbt_jaffle...\r\n"]
[126.13032408441853, "o", "Processing table customer_orders\r\n"]
[126.18941350664448, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[126.19055219377827, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[126.20383234705281, "o", "Processing table dim_customers\r\n"]
[126.21890063967061, "o", "warning: Table dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[126.23151822771382, "o", "Processing table order_payments\r\n"]
[126.24711795534444, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[126.25849266733479, "o", "Processing table customer_payments\r\n"]
[126.28315087045979, "o", "Processing table fct_orders\r\n"]
[126.31643458093953, "o", "Committed dbt_jaffle as 46e76b0c0201.\r\n"]
[126.69672413553548, "o", "Tagged dbt_jaffle:46e76b0c020102e9f7f981a0b22fa372173d74f7f565a4dc5fa791ae7ee663ca with asof_20180409.\r\n"]
[126.72672413553548, "o", "\u001b[1m"]
[126.75672413553548, "o", "\u001b[36m"]
[126.78672413553548, "o", "\u001b[91m"]
[126.81672413553548, "o", "$"]
[126.84672413553548, "o", " "]
[126.87672413553548, "o", "\u001b[0m"]
[142.00522979600115, "o", "\u001b[H"]
[142.03522979600115, "o", "\u001b[J"]
[142.06522979600115, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[142.09522979600115, "o", "\r\n"]
[142.12522979600115, "o", "$"]
[142.15522979600115, "o", " "]
[142.18522979600115, "o", "s"]
[142.21522979600115, "o", "g"]
[142.24522979600115, "o", "r"]
[142.27522979600116, "o", " "]
[142.30522979600116, "o", "c"]
[142.33522979600116, "o", "h"]
[142.36522979600116, "o", "e"]
[142.39522979600116, "o", "c"]
[142.42522979600116, "o", "k"]
[142.45522979600116, "o", "o"]
[142.48522979600116, "o", "u"]
[142.51522979600117, "o", "t"]
[142.54522979600117, "o", " "]
[142.57522979600117, "o", "r"]
[142.60522979600117, "o", "a"]
[142.63522979600117, "o", "w"]
[142.66522979600117, "o", "_"]
[142.69522979600117, "o", "j"]
[142.72522979600117, "o", "a"]
[142.75522979600117, "o", "f"]
[142.78522979600118, "o", "f"]
[142.81522979600118, "o", "l"]
[142.84522979600118, "o", "e"]
[142.87522979600118, "o", "_"]
[142.90522979600118, "o", "s"]
[142.93522979600118, "o", "h"]
[142.96522979600118, "o", "o"]
[142.99522979600118, "o", "p"]
[143.02522979600118, "o", ":"]
[143.05522979600119, "o", "a"]
[143.0852297960012, "o", "s"]
[143.1152297960012, "o", "o"]
[143.1452297960012, "o", "f"]
[143.1752297960012, "o", "_"]
[143.2052297960012, "o", "2"]
[143.2352297960012, "o", "0"]
[143.2652297960012, "o", "1"]
[143.2952297960012, "o", "8"]
[143.3252297960012, "o", "0"]
[143.3552297960012, "o", "4"]
[143.3852297960012, "o", "1"]
[143.4152297960012, "o", "0"]
[143.4452297960012, "o", "\r\n"]
[143.4752297960012, "o", "$"]
[143.5052297960012, "o", " "]
[143.5352297960012, "o", "d"]
[143.5652297960012, "o", "b"]
[143.5952297960012, "o", "t"]
[143.6252297960012, "o", " "]
[143.6552297960012, "o", "r"]
[143.6852297960012, "o", "u"]
[143.7152297960012, "o", "n"]
[143.7452297960012, "o", " "]
[143.7752297960012, "o", "-"]
[143.8052297960012, "o", "-"]
[143.83522979600122, "o", "p"]
[143.86522979600122, "o", "r"]
[143.89522979600122, "o", "o"]
[143.92522979600122, "o", "f"]
[143.95522979600122, "o", "i"]
[143.98522979600122, "o", "l"]
[144.01522979600122, "o", "e"]
[144.04522979600122, "o", "s"]
[144.07522979600122, "o", "-"]
[144.10522979600123, "o", "d"]
[144.13522979600123, "o", "i"]
[144.16522979600123, "o", "r"]
[144.19522979600123, "o", " "]
[144.22522979600123, "o", "."]
[144.25522979600123, "o", "."]
[144.28522979600123, "o", "/"]
[144.31522979600123, "o", "."]
[144.34522979600123, "o", "d"]
[144.37522979600124, "o", "b"]
[144.40522979600124, "o", "t"]
[144.43522979600124, "o", " "]
[144.46522979600124, "o", "-"]
[144.49522979600124, "o", "-"]
[144.52522979600124, "o", "p"]
[144.55522979600124, "o", "r"]
[144.58522979600124, "o", "o"]
[144.61522979600124, "o", "j"]
[144.64522979600125, "o", "e"]
[144.67522979600125, "o", "c"]
[144.70522979600125, "o", "t"]
[144.73522979600125, "o", "-"]
[144.76522979600125, "o", "d"]
[144.79522979600125, "o", "i"]
[144.82522979600125, "o", "r"]
[144.85522979600125, "o", " "]
[144.88522979600125, "o", "j"]
[144.91522979600126, "o", "a"]
[144.94522979600126, "o", "f"]
[144.97522979600126, "o", "f"]
[145.00522979600126, "o", "l"]
[145.03522979600126, "o", "e"]
[145.06522979600126, "o", "_"]
[145.09522979600126, "o", "s"]
[145.12522979600126, "o", "h"]
[145.15522979600127, "o", "o"]
[145.18522979600127, "o", "p"]
[145.21522979600127, "o", "\r\n"]
[145.24522979600127, "o", "\u001b[0m"]
[145.27522979600127, "o", "\r\n"]
[145.89928994996245, "o", "Checked out raw_jaffle_shop:c76860b1963e.\r\n"]
[146.647456034252, "o", "Running with dbt=0.16.1\r\n"]
[147.647456034252, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 127 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[147.66892872674163, "o", "\r\n"]
[148.32365451676543, "o", "22:51:25 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[148.32367001397307, "o", "22:51:25 | \r\n"]
[148.32683931214507, "o", "22:51:25 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[148.3452726445883, "o", "22:51:25 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[148.3457485280722, "o", "22:51:25 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[148.3462537370413, "o", "22:51:25 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]\r\n"]
[148.4884120069235, "o", "22:51:25 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.16s]\r\n"]
[148.49764023644622, "o", "22:51:25 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]\r\n"]
[148.5221103273123, "o", "22:51:25 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.17s]\r\n"]
[148.5462597451895, "o", "22:51:25 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]\r\n"]
[148.55145536286528, "o", "22:51:25 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.20s]\r\n"]
[148.55205260140593, "o", "22:51:25 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.20s]\r\n"]
[148.56098447663481, "o", "22:51:25 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[148.63367424828704, "o", "22:51:25 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.13s]\r\n"]
[148.64749060494597, "o", "22:51:25 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.10s]\r\n"]
[148.64921937806304, "o", "22:51:25 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.09s]\r\n"]
[148.65525065285857, "o", "22:51:25 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]\r\n"]
[148.65571056229766, "o", "22:51:25 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[148.72676597459014, "o", "22:51:25 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.08s]\r\n"]
[148.73066101891692, "o", "22:51:25 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.07s]\r\n"]
[148.74140821320708, "o", "22:51:25 | \r\n"]
[148.74148975236113, "o", "22:51:25 | Finished running 4 view models, 5 table models in 1.07s.\r\n"]
[148.76723848206694, "o", "\r\n"]
[148.76738248688872, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[148.7675400815695, "o", "\r\n"]
[148.76754294259246, "o", "Done. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[148.79754294259246, "o", "\u001b[1m"]
[148.82754294259246, "o", "\u001b[36m"]
[148.85754294259246, "o", "\u001b[91m"]
[148.88754294259246, "o", "$"]
[148.91754294259246, "o", " "]
[148.94754294259246, "o", "\u001b[0m"]
[175.27665836742972, "o", "\u001b[H"]
[175.30665836742972, "o", "\u001b[J"]
[175.33665836742972, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[175.36665836742972, "o", "\r\n"]
[175.39665836742972, "o", "$"]
[175.42665836742972, "o", " "]
[175.45665836742972, "o", "s"]
[175.48665836742973, "o", "g"]
[175.51665836742973, "o", "r"]
[175.54665836742973, "o", " "]
[175.57665836742973, "o", "c"]
[175.60665836742973, "o", "o"]
[175.63665836742973, "o", "m"]
[175.66665836742973, "o", "m"]
[175.69665836742973, "o", "i"]
[175.72665836742974, "o", "t"]
[175.75665836742974, "o", " "]
[175.78665836742974, "o", "d"]
[175.81665836742974, "o", "b"]
[175.84665836742974, "o", "t"]
[175.87665836742974, "o", "_"]
[175.90665836742974, "o", "j"]
[175.93665836742974, "o", "a"]
[175.96665836742974, "o", "f"]
[175.99665836742975, "o", "f"]
[176.02665836742975, "o", "l"]
[176.05665836742975, "o", "e"]
[176.08665836742975, "o", "\r\n"]
[176.11665836742975, "o", "$"]
[176.14665836742975, "o", " "]
[176.17665836742975, "o", "s"]
[176.20665836742975, "o", "g"]
[176.23665836742975, "o", "r"]
[176.26665836742976, "o", " "]
[176.29665836742976, "o", "t"]
[176.32665836742976, "o", "a"]
[176.35665836742976, "o", "g"]
[176.38665836742976, "o", " "]
[176.41665836742976, "o", "d"]
[176.44665836742976, "o", "b"]
[176.47665836742976, "o", "t"]
[176.50665836742976, "o", "_"]
[176.53665836742977, "o", "j"]
[176.56665836742977, "o", "a"]
[176.59665836742977, "o", "f"]
[176.62665836742977, "o", "f"]
[176.65665836742977, "o", "l"]
[176.68665836742977, "o", "e"]
[176.71665836742977, "o", " "]
[176.74665836742977, "o", "a"]
[176.77665836742977, "o", "s"]
[176.80665836742978, "o", "o"]
[176.83665836742978, "o", "f"]
[176.86665836742978, "o", "_"]
[176.89665836742978, "o", "2"]
[176.92665836742978, "o", "0"]
[176.95665836742978, "o", "1"]
[176.98665836742978, "o", "8"]
[177.01665836742978, "o", "0"]
[177.04665836742979, "o", "4"]
[177.0766583674298, "o", "1"]
[177.1066583674298, "o", "0"]
[177.1366583674298, "o", "\r\n"]
[177.1666583674298, "o", "\u001b[0m"]
[177.1966583674298, "o", "\r\n"]
[177.57052564076048, "o", "Committing dbt_jaffle...\r\n"]
[177.58337854794127, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[177.5974857752667, "o", "Processing table dim_customers\r\n"]
[177.64163612774473, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[177.6502659266339, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[177.66211389950377, "o", "Processing table fct_orders\r\n"]
[177.67902802876097, "o", "warning: Table dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[177.67984532765013, "o", "warning: Table dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[177.69059156826597, "o", "Processing table customer_orders\r\n"]
[177.69503616741758, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[177.71050190380674, "o", "Processing table customer_payments\r\n"]
[177.71464418820005, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[177.73016046932798, "o", "Processing table order_payments\r\n"]
[177.73395609310728, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[177.75181030682188, "o", "Committed dbt_jaffle as 81544d160b4c.\r\n"]
[178.16046308926207, "o", "Tagged dbt_jaffle:81544d160b4c55ff2044c2708f284a3e5d5e03d598e90cd801cd133db2c5b756 with asof_20180410.\r\n"]
[178.19046308926207, "o", "\u001b[1m"]
[178.22046308926207, "o", "\u001b[36m"]
[178.25046308926207, "o", "\u001b[91m"]
[178.28046308926207, "o", "$"]
[178.31046308926207, "o", " "]
[178.34046308926207, "o", "\u001b[0m"]
[194.9480869388583, "o", "\u001b[H"]
[194.9780869388583, "o", "\u001b[J"]
[195.0080869388583, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[195.0380869388583, "o", "\r\n"]
[195.0680869388583, "o", "$"]
[195.0980869388583, "o", " "]
[195.1280869388583, "o", "s"]
[195.1580869388583, "o", "g"]
[195.1880869388583, "o", "r"]
[195.2180869388583, "o", " "]
[195.2480869388583, "o", "l"]
[195.2780869388583, "o", "o"]
[195.3080869388583, "o", "g"]
[195.3380869388583, "o", " "]
[195.3680869388583, "o", "-"]
[195.3980869388583, "o", "t"]
[195.4280869388583, "o", " "]
[195.45808693885832, "o", "r"]
[195.48808693885832, "o", "a"]
[195.51808693885832, "o", "w"]
[195.54808693885832, "o", "_"]
[195.57808693885832, "o", "j"]
[195.60808693885832, "o", "a"]
[195.63808693885832, "o", "f"]
[195.66808693885832, "o", "f"]
[195.69808693885832, "o", "l"]
[195.72808693885833, "o", "e"]
[195.75808693885833, "o", "_"]
[195.78808693885833, "o", "s"]
[195.81808693885833, "o", "h"]
[195.84808693885833, "o", "o"]
[195.87808693885833, "o", "p"]
[195.90808693885833, "o", "\r\n"]
[195.93808693885833, "o", "$"]
[195.96808693885833, "o", " "]
[195.99808693885834, "o", "s"]
[196.02808693885834, "o", "g"]
[196.05808693885834, "o", "r"]
[196.08808693885834, "o", " "]
[196.11808693885834, "o", "l"]
[196.14808693885834, "o", "o"]
[196.17808693885834, "o", "g"]
[196.20808693885834, "o", " "]
[196.23808693885834, "o", "-"]
[196.26808693885835, "o", "t"]
[196.29808693885835, "o", " "]
[196.32808693885835, "o", "d"]
[196.35808693885835, "o", "b"]
[196.38808693885835, "o", "t"]
[196.41808693885835, "o", "_"]
[196.44808693885835, "o", "j"]
[196.47808693885835, "o", "a"]
[196.50808693885836, "o", "f"]
[196.53808693885836, "o", "f"]
[196.56808693885836, "o", "l"]
[196.59808693885836, "o", "e"]
[196.62808693885836, "o", "\r\n"]
[196.65808693885836, "o", "\u001b[0m"]
[196.68808693885836, "o", "\r\n"]
[197.06674952507052, "o", "0000000000 2020-05-17 22:51:09\r\n"]
[197.06675834655795, "o", " \u00e2\u0094\u0094 1ae0e3052a [asof_20180409] 2020-05-17 22:51:11\r\n"]
[197.06676144599948, "o", "   \u00e2\u0094\u0094 c76860b196 [HEAD, asof_20180410, latest] 2020-05-17 22:51:14\r\n"]
[197.4632362842563, "o", "0000000000 2020-05-17 22:51:17\r\n"]
[197.46324176788363, "o", " \u00e2\u0094\u0094 46e76b0c02 [asof_20180409] 2020-05-17 22:51:21\r\n"]
[197.46324462890658, "o", "   \u00e2\u0094\u0094 81544d160b [HEAD, asof_20180410, latest] 2020-05-17 22:51:25\r\n"]
[197.49324462890658, "o", "\u001b[1m"]
[197.52324462890658, "o", "\u001b[36m"]
[197.55324462890658, "o", "\u001b[91m"]
[197.58324462890658, "o", "$"]
[197.61324462890659, "o", " "]
[197.6432446289066, "o", "\u001b[0m"]
[202.6732446289066, "o", "\u001b[H"]
[202.7032446289066, "o", "\u001b[J"]
[202.7332446289066, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[202.7632446289066, "o", "\r\n"]
[202.7932446289066, "o", "$"]
[202.8232446289066, "o", " "]
[202.8532446289066, "o", "s"]
[202.8832446289066, "o", "g"]
[202.9132446289066, "o", "r"]
[202.9432446289066, "o", " "]
[202.9732446289066, "o", "d"]
[203.0032446289066, "o", "i"]
[203.0332446289066, "o", "f"]
[203.0632446289066, "o", "f"]
[203.0932446289066, "o", " "]
[203.1232446289066, "o", "d"]
[203.1532446289066, "o", "b"]
[203.1832446289066, "o", "t"]
[203.2132446289066, "o", "_"]
[203.2432446289066, "o", "j"]
[203.2732446289066, "o", "a"]
[203.3032446289066, "o", "f"]
[203.3332446289066, "o", "f"]
[203.3632446289066, "o", "l"]
[203.39324462890661, "o", "e"]
[203.42324462890662, "o", " "]
[203.45324462890662, "o", "a"]
[203.48324462890662, "o", "s"]
[203.51324462890662, "o", "o"]
[203.54324462890662, "o", "f"]
[203.57324462890662, "o", "_"]
[203.60324462890662, "o", "2"]
[203.63324462890662, "o", "0"]
[203.66324462890663, "o", "1"]
[203.69324462890663, "o", "8"]
[203.72324462890663, "o", "0"]
[203.75324462890663, "o", "4"]
[203.78324462890663, "o", "0"]
[203.81324462890663, "o", "9"]
[203.84324462890663, "o", " "]
[203.87324462890663, "o", "a"]
[203.90324462890663, "o", "s"]
[203.93324462890664, "o", "o"]
[203.96324462890664, "o", "f"]
[203.99324462890664, "o", "_"]
[204.02324462890664, "o", "2"]
[204.05324462890664, "o", "0"]
[204.08324462890664, "o", "1"]
[204.11324462890664, "o", "8"]
[204.14324462890664, "o", "0"]
[204.17324462890664, "o", "4"]
[204.20324462890665, "o", "1"]
[204.23324462890665, "o", "0"]
[204.26324462890665, "o", " "]
[204.29324462890665, "o", "-"]
[204.32324462890665, "o", "-"]
[204.35324462890665, "o", "v"]
[204.38324462890665, "o", "e"]
[204.41324462890665, "o", "r"]
[204.44324462890665, "o", "b"]
[204.47324462890666, "o", "o"]
[204.50324462890666, "o", "s"]
[204.53324462890666, "o", "e"]
[204.56324462890666, "o", "\r\n"]
[204.59324462890666, "o", "\u001b[0m"]
[204.62324462890666, "o", "\r\n"]
[205.18046484947246, "o", "Between 46e76b0c0201 and 81544d160b4c: \r\n"]
[205.18069063186687, "o", "customer_orders: no changes.\r\n"]
[205.18084846496623, "o", "customer_payments: no changes.\r\n"]
[205.18085132598918, "o", "dim_customers: no changes.\r\n"]
[205.1808534717564, "o", "fct_orders: added 5 rows, removed 5 rows.\r\n"]
[205.18085824012798, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n"]
[205.18086062431377, "o", "- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)\r\n"]
[205.18086348533672, "o", "- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n"]
[205.18086539268535, "o", "- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n"]
[205.18086753845256, "o", "- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 23, 0, 0, 23)\r\n"]
[205.1808887577061, "o", "+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n"]
[205.18089066505473, "o", "+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n"]
[205.18089257240337, "o", "+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n"]
[205.18089424133342, "o", "+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n"]
[205.18089591026347, "o", "+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\n"]
[205.18089757919353, "o", "order_payments: no changes.\r\n"]
[205.21089757919353, "o", "\u001b[1m"]
[205.24089757919353, "o", "\u001b[36m"]
[205.27089757919353, "o", "\u001b[91m"]
[205.30089757919353, "o", "$"]
[205.33089757919353, "o", " "]
[205.36089757919353, "o", "\u001b[0m"]
[217.9732446289066, "o", "\u001b[H"]
[218.0032446289066, "o", "\u001b[J"]
[218.0332446289066, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[218.0632446289066, "o", "\r\n"]
[218.0932446289066, "o", "$"]
[218.1232446289066, "o", " "]
[218.1532446289066, "o", "s"]
[218.1832446289066, "o", "g"]
[218.2132446289066, "o", "r"]
[218.2432446289066, "o", " "]
[218.2732446289066, "o", "s"]
[218.3032446289066, "o", "q"]
[218.3332446289066, "o", "l"]
[218.3632446289066, "o", " "]
[218.39324462890661, "o", "-"]
[218.42324462890662, "o", "i"]
[218.45324462890662, "o", " "]
[218.48324462890662, "o", "d"]
[218.51324462890662, "o", "b"]
[218.54324462890662, "o", "t"]
[218.57324462890662, "o", "_"]
[218.60324462890662, "o", "j"]
[218.63324462890662, "o", "a"]
[218.66324462890663, "o", "f"]
[218.69324462890663, "o", "f"]
[218.72324462890663, "o", "l"]
[218.75324462890663, "o", "e"]
[218.78324462890663, "o", ":"]
[218.81324462890663, "o", "a"]
[218.84324462890663, "o", "s"]
[218.87324462890663, "o", "o"]
[218.90324462890663, "o", "f"]
[218.93324462890664, "o", "_"]
[218.96324462890664, "o", "2"]
[218.99324462890664, "o", "0"]
[219.02324462890664, "o", "1"]
[219.05324462890664, "o", "8"]
[219.08324462890664, "o", "0"]
[219.11324462890664, "o", "4"]
[219.14324462890664, "o", "0"]
[219.17324462890664, "o", "9"]
[219.20324462890665, "o", " "]
[219.23324462890665, "o", "\""]
[219.26324462890665, "o", "S"]
[219.29324462890665, "o", "E"]
[219.32324462890665, "o", "L"]
[219.35324462890665, "o", "E"]
[219.38324462890665, "o", "C"]
[219.41324462890665, "o", "T"]
[219.44324462890665, "o", " "]
[219.47324462890666, "o", "s"]
[219.50324462890666, "o", "u"]
[219.53324462890666, "o", "m"]
[219.56324462890666, "o", "("]
[219.59324462890666, "o", "b"]
[219.62324462890666, "o", "a"]
[219.65324462890666, "o", "n"]
[219.68324462890666, "o", "k"]
[219.71324462890666, "o", "_"]
[219.74324462890667, "o", "t"]
[219.77324462890667, "o", "r"]
[219.80324462890667, "o", "a"]
[219.83324462890667, "o", "n"]
[219.86324462890667, "o", "s"]
[219.89324462890667, "o", "f"]
[219.92324462890667, "o", "e"]
[219.95324462890667, "o", "r"]
[219.98324462890668, "o", "_"]
[220.01324462890668, "o", "a"]
[220.04324462890668, "o", "m"]
[220.07324462890668, "o", "o"]
[220.10324462890668, "o", "u"]
[220.13324462890668, "o", "n"]
[220.16324462890668, "o", "t"]
[220.19324462890668, "o", ")"]
[220.22324462890668, "o", " "]
[220.25324462890669, "o", "F"]
[220.2832446289067, "o", "R"]
[220.3132446289067, "o", "O"]
[220.3432446289067, "o", "M"]
[220.3732446289067, "o", " "]
[220.4032446289067, "o", "f"]
[220.4332446289067, "o", "c"]
[220.4632446289067, "o", "t"]
[220.4932446289067, "o", "_"]
[220.5232446289067, "o", "o"]
[220.5532446289067, "o", "r"]
[220.5832446289067, "o", "d"]
[220.6132446289067, "o", "e"]
[220.6432446289067, "o", "r"]
[220.6732446289067, "o", "s"]
[220.7032446289067, "o", " "]
[220.7332446289067, "o", "W"]
[220.7632446289067, "o", "H"]
[220.7932446289067, "o", "E"]
[220.8232446289067, "o", "R"]
[220.8532446289067, "o", "E"]
[220.8832446289067, "o", " "]
[220.9132446289067, "o", "s"]
[220.9432446289067, "o", "t"]
[220.9732446289067, "o", "a"]
[221.0032446289067, "o", "t"]
[221.03324462890671, "o", "u"]
[221.06324462890672, "o", "s"]
[221.09324462890672, "o", " "]
[221.12324462890672, "o", "="]
[221.15324462890672, "o", " "]
[221.18324462890672, "o", "'"]
[221.21324462890672, "o", "r"]
[221.24324462890672, "o", "e"]
[221.27324462890672, "o", "t"]
[221.30324462890673, "o", "u"]
[221.33324462890673, "o", "r"]
[221.36324462890673, "o", "n"]
[221.39324462890673, "o", "e"]
[221.42324462890673, "o", "d"]
[221.45324462890673, "o", "'"]
[221.48324462890673, "o", "\""]
[221.51324462890673, "o", "\r\n"]
[221.54324462890673, "o", "$"]
[221.57324462890674, "o", " "]
[221.60324462890674, "o", "s"]
[221.63324462890674, "o", "g"]
[221.66324462890674, "o", "r"]
[221.69324462890674, "o", " "]
[221.72324462890674, "o", "s"]
[221.75324462890674, "o", "q"]
[221.78324462890674, "o", "l"]
[221.81324462890674, "o", " "]
[221.84324462890675, "o", "-"]
[221.87324462890675, "o", "i"]
[221.90324462890675, "o", " "]
[221.93324462890675, "o", "d"]
[221.96324462890675, "o", "b"]
[221.99324462890675, "o", "t"]
[222.02324462890675, "o", "_"]
[222.05324462890675, "o", "j"]
[222.08324462890675, "o", "a"]
[222.11324462890676, "o", "f"]
[222.14324462890676, "o", "f"]
[222.17324462890676, "o", "l"]
[222.20324462890676, "o", "e"]
[222.23324462890676, "o", ":"]
[222.26324462890676, "o", "a"]
[222.29324462890676, "o", "s"]
[222.32324462890676, "o", "o"]
[222.35324462890677, "o", "f"]
[222.38324462890677, "o", "_"]
[222.41324462890677, "o", "2"]
[222.44324462890677, "o", "0"]
[222.47324462890677, "o", "1"]
[222.50324462890677, "o", "8"]
[222.53324462890677, "o", "0"]
[222.56324462890677, "o", "4"]
[222.59324462890677, "o", "1"]
[222.62324462890678, "o", "0"]
[222.65324462890678, "o", " "]
[222.68324462890678, "o", "\""]
[222.71324462890678, "o", "S"]
[222.74324462890678, "o", "E"]
[222.77324462890678, "o", "L"]
[222.80324462890678, "o", "E"]
[222.83324462890678, "o", "C"]
[222.86324462890678, "o", "T"]
[222.89324462890679, "o", " "]
[222.9232446289068, "o", "s"]
[222.9532446289068, "o", "u"]
[222.9832446289068, "o", "m"]
[223.0132446289068, "o", "("]
[223.0432446289068, "o", "b"]
[223.0732446289068, "o", "a"]
[223.1032446289068, "o", "n"]
[223.1332446289068, "o", "k"]
[223.1632446289068, "o", "_"]
[223.1932446289068, "o", "t"]
[223.2232446289068, "o", "r"]
[223.2532446289068, "o", "a"]
[223.2832446289068, "o", "n"]
[223.3132446289068, "o", "s"]
[223.3432446289068, "o", "f"]
[223.3732446289068, "o", "e"]
[223.4032446289068, "o", "r"]
[223.4332446289068, "o", "_"]
[223.4632446289068, "o", "a"]
[223.4932446289068, "o", "m"]
[223.5232446289068, "o", "o"]
[223.5532446289068, "o", "u"]
[223.5832446289068, "o", "n"]
[223.6132446289068, "o", "t"]
[223.6432446289068, "o", ")"]
[223.67324462890682, "o", " "]
[223.70324462890682, "o", "F"]
[223.73324462890682, "o", "R"]
[223.76324462890682, "o", "O"]
[223.79324462890682, "o", "M"]
[223.82324462890682, "o", " "]
[223.85324462890682, "o", "f"]
[223.88324462890682, "o", "c"]
[223.91324462890682, "o", "t"]
[223.94324462890683, "o", "_"]
[223.97324462890683, "o", "o"]
[224.00324462890683, "o", "r"]
[224.03324462890683, "o", "d"]
[224.06324462890683, "o", "e"]
[224.09324462890683, "o", "r"]
[224.12324462890683, "o", "s"]
[224.15324462890683, "o", " "]
[224.18324462890683, "o", "W"]
[224.21324462890684, "o", "H"]
[224.24324462890684, "o", "E"]
[224.27324462890684, "o", "R"]
[224.30324462890684, "o", "E"]
[224.33324462890684, "o", " "]
[224.36324462890684, "o", "s"]
[224.39324462890684, "o", "t"]
[224.42324462890684, "o", "a"]
[224.45324462890684, "o", "t"]
[224.48324462890685, "o", "u"]
[224.51324462890685, "o", "s"]
[224.54324462890685, "o", " "]
[224.57324462890685, "o", "="]
[224.60324462890685, "o", " "]
[224.63324462890685, "o", "'"]
[224.66324462890685, "o", "r"]
[224.69324462890685, "o", "e"]
[224.72324462890685, "o", "t"]
[224.75324462890686, "o", "u"]
[224.78324462890686, "o", "r"]
[224.81324462890686, "o", "n"]
[224.84324462890686, "o", "e"]
[224.87324462890686, "o", "d"]
[224.90324462890686, "o", "'"]
[224.93324462890686, "o", "\""]
[224.96324462890686, "o", "\r\n"]
[224.99324462890687, "o", "\u001b[0m"]
[225.02324462890687, "o", "\r\n"]
[225.81625462532105, "o", "3\r\n"]
[226.57028604507508, "o", "60\r\n"]
[226.60028604507508, "o", "\u001b[1m"]
[226.63028604507508, "o", "\u001b[36m"]
[226.66028604507508, "o", "\u001b[91m"]
[226.69028604507508, "o", "$"]
[226.72028604507508, "o", " "]
[226.7502860450751, "o", "\u001b[0m"]