{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1586528311, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 11.288571428571426}, {"h": "Ingest the data into a new table (wrapper around Pandas + SQL)", "ts": 36.63142857142857}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 45.32142857142871}, {"h": "Create a new image and tag it", "ts": 53.07137145587397}, {"h": "Inspect the image", "ts": 61.38973318644962}, {"h": "Inspect the table", "ts": 68.32233413287607}, {"h": "Inspect object metadata", "ts": 84.23661984716178}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.260810384750367, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n"]
[1.262152919769288, "o", "2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.263383159637452, "o", "2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2633943653106698, "o", "2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2633986568450937, "o", "2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2933986568450937, "o", "\u001b[1m"]
[1.3233986568450937, "o", "\u001b[36m"]
[1.3533986568450938, "o", "\u001b[91m"]
[1.3833986568450938, "o", "$"]
[1.4133986568450938, "o", " "]
[1.4433986568450938, "o", "\u001b[0m"]
[11.258571428571427, "o", "\u001b[H"]
[11.288571428571426, "o", "\u001b[J"]
[11.318571428571426, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[11.348571428571425, "o", "\r\n"]
[11.378571428571425, "o", "$"]
[11.408571428571424, "o", " "]
[11.438571428571423, "o", "s"]
[11.468571428571423, "o", "g"]
[11.498571428571422, "o", "r"]
[11.528571428571421, "o", " "]
[11.55857142857142, "o", "i"]
[11.58857142857142, "o", "n"]
[11.61857142857142, "o", "i"]
[11.648571428571419, "o", "t"]
[11.678571428571418, "o", " "]
[11.708571428571418, "o", "d"]
[11.738571428571417, "o", "e"]
[11.768571428571416, "o", "m"]
[11.798571428571416, "o", "o"]
[11.828571428571415, "o", "/"]
[11.858571428571414, "o", "w"]
[11.888571428571414, "o", "e"]
[11.918571428571413, "o", "a"]
[11.948571428571412, "o", "t"]
[11.978571428571412, "o", "h"]
[12.008571428571411, "o", "e"]
[12.03857142857141, "o", "r"]
[12.06857142857141, "o", "\r\n"]
[12.09857142857141, "o", "$"]
[12.128571428571409, "o", " "]
[12.158571428571408, "o", "s"]
[12.188571428571407, "o", "g"]
[12.218571428571407, "o", "r"]
[12.248571428571406, "o", " "]
[12.278571428571405, "o", "c"]
[12.308571428571405, "o", "s"]
[12.338571428571404, "o", "v"]
[12.368571428571403, "o", " "]
[12.398571428571403, "o", "i"]
[12.428571428571402, "o", "m"]
[12.458571428571402, "o", "p"]
[12.488571428571401, "o", "o"]
[12.5185714285714, "o", "r"]
[12.5485714285714, "o", "t"]
[12.578571428571399, "o", " "]
[12.608571428571398, "o", "-"]
[12.638571428571398, "o", "-"]
[12.668571428571397, "o", "h"]
[12.698571428571396, "o", "e"]
[12.728571428571396, "o", "l"]
[12.758571428571395, "o", "p"]
[12.788571428571395, "o", "\r\n"]
[12.818571428571394, "o", "\u001b[0m"]
[12.848571428571393, "o", "\r\n"]
[13.310017713819196, "o", "Initialized empty repository demo/weather\r\n"]
[13.658303865705182, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n"]
[13.658314117704084, "o", "\r\n"]
[13.658321270261457, "o", "  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n"]
[13.658326515470197, "o", "  create a new image, use `sgr commit` after the import and any adjustments\r\n"]
[13.658332237516095, "o", "  (e.g. adding primary keys or converting column types) to do so.\r\n"]
[13.658337244306257, "o", "\r\n"]
[13.658342727933576, "o", "  If the target table doesn't exist, this will create a new table.\r\n"]
[13.658348211560895, "o", "\r\n"]
[13.658353456769635, "o", "  If the target table does exist, this will try and patch the new values in\r\n"]
[13.658358225141217, "o", "  by updating rows that exist in the current table (as per its primary key\r\n"]
[13.658363947187116, "o", "  constraints) and inserting new ones. Rows existing in the current table\r\n"]
[13.658369192395856, "o", "  but missing in the CSV won't be deleted.\r\n"]
[13.658373960767438, "o", "\r\n"]
[13.658379205976178, "o", "  If `-r` is passed, the table will instead be deleted and recreated from\r\n"]
[13.658384928022077, "o", "  the CSV file if it exists.\r\n"]
[13.658390173230817, "o", "\r\n"]
[13.658396133695295, "o", "Options:\r\n"]
[13.658401378904035, "o", "  -f, --file FILENAME             File name to import data from, default\r\n"]
[13.658406624112775, "o", "                                  stdin.\r\n"]
[13.658412822995832, "o", "\r\n"]
[13.658418068204572, "o", "  -r, --replace                   Replace the table if it already exists.\r\n"]
[13.658423313413312, "o", "  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n"]
[13.658428320203473, "o", "                                  key(s)\r\n"]
[13.658433326993634, "o", "\r\n"]
[13.658439049039533, "o", "  -t, --override-type <TEXT TEXT>...\r\n"]
[13.658444771085431, "o", "                                  Explicitly set types of these columns to PG\r\n"]
[13.658449539457013, "o", "                                  types\r\n"]
[13.658454307828595, "o", "\r\n"]
[13.658459553037336, "o", "  --encoding TEXT                 Encoding to use for the CSV file\r\n"]
[13.658464798246076, "o", "  --separator TEXT                CSV separator to use\r\n"]
[13.658469805036237, "o", "  --no-header                     Treats the first line of the CSV as data\r\n"]
[13.658474811826398, "o", "                                  rather than a header.\r\n"]
[13.658480057035138, "o", "\r\n"]
[13.658485540662458, "o", "  --skip-schema-check             Skips checking that the dataframe is\r\n"]
[13.658490785871198, "o", "                                  compatible with the target schema.\r\n"]
[13.65849555424278, "o", "\r\n"]
[13.6585010378701, "o", "  --help                          Show this message and exit.\r\n"]
[13.688501037870099, "o", "\u001b[1m"]
[13.718501037870098, "o", "\u001b[36m"]
[13.748501037870097, "o", "\u001b[91m"]
[13.778501037870097, "o", "$"]
[13.808501037870096, "o", " "]
[13.838501037870095, "o", "\u001b[0m"]
[36.60142857142857, "o", "\u001b[H"]
[36.63142857142857, "o", "\u001b[J"]
[36.66142857142857, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around Pandas + SQL)"]
[36.691428571428574, "o", "\r\n"]
[36.721428571428575, "o", "$"]
[36.751428571428576, "o", " "]
[36.78142857142858, "o", "s"]
[36.81142857142858, "o", "g"]
[36.84142857142858, "o", "r"]
[36.87142857142858, "o", " "]
[36.90142857142858, "o", "c"]
[36.93142857142858, "o", "s"]
[36.961428571428584, "o", "v"]
[36.991428571428585, "o", " "]
[37.02142857142859, "o", "i"]
[37.05142857142859, "o", "m"]
[37.08142857142859, "o", "p"]
[37.11142857142859, "o", "o"]
[37.14142857142859, "o", "r"]
[37.17142857142859, "o", "t"]
[37.20142857142859, "o", " "]
[37.231428571428594, "o", "-"]
[37.261428571428596, "o", "f"]
[37.2914285714286, "o", " "]
[37.3214285714286, "o", "r"]
[37.3514285714286, "o", "d"]
[37.3814285714286, "o", "u"]
[37.4114285714286, "o", "-"]
[37.4414285714286, "o", "w"]
[37.4714285714286, "o", "e"]
[37.501428571428605, "o", "a"]
[37.531428571428606, "o", "t"]
[37.56142857142861, "o", "h"]
[37.59142857142861, "o", "e"]
[37.62142857142861, "o", "r"]
[37.65142857142861, "o", "-"]
[37.68142857142861, "o", "h"]
[37.71142857142861, "o", "i"]
[37.741428571428614, "o", "s"]
[37.771428571428615, "o", "t"]
[37.801428571428616, "o", "o"]
[37.83142857142862, "o", "r"]
[37.86142857142862, "o", "y"]
[37.89142857142862, "o", "."]
[37.92142857142862, "o", "c"]
[37.95142857142862, "o", "s"]
[37.98142857142862, "o", "v"]
[38.011428571428624, "o", " "]
[38.041428571428625, "o", "\\"]
[38.071428571428626, "o", "\r\n               "]
[38.10142857142863, "o", "-"]
[38.13142857142863, "o", "k"]
[38.16142857142863, "o", " "]
[38.19142857142863, "o", "d"]
[38.22142857142863, "o", "a"]
[38.25142857142863, "o", "t"]
[38.281428571428634, "o", "e"]
[38.311428571428635, "o", " "]
[38.34142857142864, "o", "\\"]
[38.37142857142864, "o", "\r\n               "]
[38.40142857142864, "o", "-"]
[38.43142857142864, "o", "t"]
[38.46142857142864, "o", " "]
[38.49142857142864, "o", "d"]
[38.52142857142864, "o", "a"]
[38.551428571428644, "o", "t"]
[38.581428571428646, "o", "e"]
[38.61142857142865, "o", " "]
[38.64142857142865, "o", "t"]
[38.67142857142865, "o", "i"]
[38.70142857142865, "o", "m"]
[38.73142857142865, "o", "e"]
[38.76142857142865, "o", "s"]
[38.79142857142865, "o", "t"]
[38.821428571428655, "o", "a"]
[38.851428571428656, "o", "m"]
[38.88142857142866, "o", "p"]
[38.91142857142866, "o", " "]
[38.94142857142866, "o", "\\"]
[38.97142857142866, "o", "\r\n               "]
[39.00142857142866, "o", "-"]
[39.03142857142866, "o", "-"]
[39.061428571428664, "o", "s"]
[39.091428571428665, "o", "e"]
[39.121428571428666, "o", "p"]
[39.15142857142867, "o", "a"]
[39.18142857142867, "o", "r"]
[39.21142857142867, "o", "a"]
[39.24142857142867, "o", "t"]
[39.27142857142867, "o", "o"]
[39.30142857142867, "o", "r"]
[39.331428571428674, "o", " "]
[39.361428571428675, "o", "\""]
[39.391428571428676, "o", ";"]
[39.42142857142868, "o", "\""]
[39.45142857142868, "o", " "]
[39.48142857142868, "o", "\\"]
[39.51142857142868, "o", "\r\n               "]
[39.54142857142868, "o", "d"]
[39.57142857142868, "o", "e"]
[39.601428571428684, "o", "m"]
[39.631428571428685, "o", "o"]
[39.66142857142869, "o", "/"]
[39.69142857142869, "o", "w"]
[39.72142857142869, "o", "e"]
[39.75142857142869, "o", "a"]
[39.78142857142869, "o", "t"]
[39.81142857142869, "o", "h"]
[39.84142857142869, "o", "e"]
[39.871428571428694, "o", "r"]
[39.901428571428696, "o", " "]
[39.9314285714287, "o", "r"]
[39.9614285714287, "o", "d"]
[39.9914285714287, "o", "u"]
[40.0214285714287, "o", "\r\n"]
[40.0514285714287, "o", "\u001b[0m"]
[40.0814285714287, "o", "\r\n"]
[40.1114285714287, "o", "\u001b[1m"]
[40.141428571428705, "o", "\u001b[36m"]
[40.171428571428706, "o", "\u001b[91m"]
[40.20142857142871, "o", "$"]
[40.23142857142871, "o", " "]
[40.26142857142871, "o", "\u001b[0m"]
[45.29142857142871, "o", "\u001b[H"]
[45.32142857142871, "o", "\u001b[J"]
[45.35142857142871, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[45.381428571428714, "o", "\r\n"]
[45.411428571428715, "o", "$"]
[45.441428571428716, "o", " "]
[45.47142857142872, "o", "s"]
[45.50142857142872, "o", "g"]
[45.53142857142872, "o", "r"]
[45.56142857142872, "o", " "]
[45.59142857142872, "o", "s"]
[45.62142857142872, "o", "t"]
[45.651428571428724, "o", "a"]
[45.681428571428725, "o", "t"]
[45.711428571428726, "o", "u"]
[45.74142857142873, "o", "s"]
[45.77142857142873, "o", " "]
[45.80142857142873, "o", "d"]
[45.83142857142873, "o", "e"]
[45.86142857142873, "o", "m"]
[45.89142857142873, "o", "o"]
[45.921428571428734, "o", "/"]
[45.951428571428735, "o", "w"]
[45.98142857142874, "o", "e"]
[46.01142857142874, "o", "a"]
[46.04142857142874, "o", "t"]
[46.07142857142874, "o", "h"]
[46.10142857142874, "o", "e"]
[46.13142857142874, "o", "r"]
[46.16142857142874, "o", "\r\n"]
[46.191428571428744, "o", "$"]
[46.221428571428746, "o", " "]
[46.25142857142875, "o", "s"]
[46.28142857142875, "o", "g"]
[46.31142857142875, "o", "r"]
[46.34142857142875, "o", " "]
[46.37142857142875, "o", "d"]
[46.40142857142875, "o", "i"]
[46.431428571428754, "o", "f"]
[46.461428571428755, "o", "f"]
[46.491428571428756, "o", " "]
[46.52142857142876, "o", "d"]
[46.55142857142876, "o", "e"]
[46.58142857142876, "o", "m"]
[46.61142857142876, "o", "o"]
[46.64142857142876, "o", "/"]
[46.67142857142876, "o", "w"]
[46.701428571428764, "o", "e"]
[46.731428571428765, "o", "a"]
[46.761428571428766, "o", "t"]
[46.79142857142877, "o", "h"]
[46.82142857142877, "o", "e"]
[46.85142857142877, "o", "r"]
[46.88142857142877, "o", "\r\n"]
[46.91142857142877, "o", "\u001b[0m"]
[46.94142857142877, "o", "\r\n"]
[47.39491572925043, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[47.83135691234064, "o", "Between 000000000000 and the current working copy: \r\n"]
[47.83137145587396, "o", "rdu: table added\r\n"]
[47.861371455873964, "o", "\u001b[1m"]
[47.891371455873966, "o", "\u001b[36m"]
[47.92137145587397, "o", "\u001b[91m"]
[47.95137145587397, "o", "$"]
[47.98137145587397, "o", " "]
[48.01137145587397, "o", "\u001b[0m"]
[53.04137145587397, "o", "\u001b[H"]
[53.07137145587397, "o", "\u001b[J"]
[53.101371455873974, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[53.131371455873975, "o", "\r\n"]
[53.161371455873976, "o", "$"]
[53.19137145587398, "o", " "]
[53.22137145587398, "o", "s"]
[53.25137145587398, "o", "g"]
[53.28137145587398, "o", "r"]
[53.31137145587398, "o", " "]
[53.34137145587398, "o", "c"]
[53.371371455873984, "o", "o"]
[53.401371455873985, "o", "m"]
[53.431371455873986, "o", "m"]
[53.46137145587399, "o", "i"]
[53.49137145587399, "o", "t"]
[53.52137145587399, "o", " "]
[53.55137145587399, "o", "d"]
[53.58137145587399, "o", "e"]
[53.61137145587399, "o", "m"]
[53.641371455873994, "o", "o"]
[53.671371455873995, "o", "/"]
[53.701371455873996, "o", "w"]
[53.731371455874, "o", "e"]
[53.761371455874, "o", "a"]
[53.791371455874, "o", "t"]
[53.821371455874, "o", "h"]
[53.851371455874, "o", "e"]
[53.881371455874, "o", "r"]
[53.911371455874004, "o", "\r\n"]
[53.941371455874005, "o", "$"]
[53.97137145587401, "o", " "]
[54.00137145587401, "o", "s"]
[54.03137145587401, "o", "g"]
[54.06137145587401, "o", "r"]
[54.09137145587401, "o", " "]
[54.12137145587401, "o", "t"]
[54.15137145587401, "o", "a"]
[54.181371455874014, "o", "g"]
[54.211371455874016, "o", " "]
[54.24137145587402, "o", "d"]
[54.27137145587402, "o", "e"]
[54.30137145587402, "o", "m"]
[54.33137145587402, "o", "o"]
[54.36137145587402, "o", "/"]
[54.39137145587402, "o", "w"]
[54.421371455874024, "o", "e"]
[54.451371455874025, "o", "a"]
[54.481371455874026, "o", "t"]
[54.51137145587403, "o", "h"]
[54.54137145587403, "o", "e"]
[54.57137145587403, "o", "r"]
[54.60137145587403, "o", " "]
[54.63137145587403, "o", "i"]
[54.66137145587403, "o", "n"]
[54.691371455874034, "o", "i"]
[54.721371455874035, "o", "t"]
[54.751371455874036, "o", "i"]
[54.78137145587404, "o", "a"]
[54.81137145587404, "o", "l"]
[54.84137145587404, "o", "_"]
[54.87137145587404, "o", "d"]
[54.90137145587404, "o", "a"]
[54.93137145587404, "o", "t"]
[54.961371455874044, "o", "a"]
[54.991371455874045, "o", "\r\n"]
[55.021371455874046, "o", "\u001b[0m"]
[55.05137145587405, "o", "\r\n"]
[55.50098168918093, "o", "Committing demo/weather...\r\n"]
[55.531402707781396, "o", "Processing table rdu\r\n"]
[55.53141844340762, "o", "Computing table partitions\r\n"]
[55.54182183810671, "o", "Indexing the partition key\r\n"]
[55.54432857104739, "o", "Storing and indexing the table\r\n"]
[55.68882787295779, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00,  7.31objs/s]\r100%|##########| 1/1 [00:00<00:00,  7.30objs/s]\r\n"]
[55.70977270671328, "o", "Committed demo/weather as 5bed65d492b0.\r\n"]
[56.14973318644961, "o", "Tagged demo/weather:5bed65d492b01b6fa1bacca966901ac9ec2133e8b0c663245a569597dfa0da58 with initial_data.\r\n"]
[56.17973318644961, "o", "\u001b[1m"]
[56.20973318644961, "o", "\u001b[36m"]
[56.23973318644961, "o", "\u001b[91m"]
[56.26973318644961, "o", "$"]
[56.299733186449615, "o", " "]
[56.329733186449616, "o", "\u001b[0m"]
[61.35973318644962, "o", "\u001b[H"]
[61.38973318644962, "o", "\u001b[J"]
[61.41973318644962, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[61.44973318644962, "o", "\r\n"]
[61.47973318644962, "o", "$"]
[61.50973318644962, "o", " "]
[61.539733186449624, "o", "s"]
[61.569733186449625, "o", "g"]
[61.599733186449626, "o", "r"]
[61.62973318644963, "o", " "]
[61.65973318644963, "o", "s"]
[61.68973318644963, "o", "h"]
[61.71973318644963, "o", "o"]
[61.74973318644963, "o", "w"]
[61.77973318644963, "o", " "]
[61.809733186449634, "o", "d"]
[61.839733186449635, "o", "e"]
[61.869733186449636, "o", "m"]
[61.89973318644964, "o", "o"]
[61.92973318644964, "o", "/"]
[61.95973318644964, "o", "w"]
[61.98973318644964, "o", "e"]
[62.01973318644964, "o", "a"]
[62.04973318644964, "o", "t"]
[62.079733186449644, "o", "h"]
[62.109733186449645, "o", "e"]
[62.13973318644965, "o", "r"]
[62.16973318644965, "o", ":"]
[62.19973318644965, "o", "i"]
[62.22973318644965, "o", "n"]
[62.25973318644965, "o", "i"]
[62.28973318644965, "o", "t"]
[62.31973318644965, "o", "i"]
[62.349733186449654, "o", "a"]
[62.379733186449656, "o", "l"]
[62.40973318644966, "o", "_"]
[62.43973318644966, "o", "d"]
[62.46973318644966, "o", "a"]
[62.49973318644966, "o", "t"]
[62.52973318644966, "o", "a"]
[62.55973318644966, "o", "\r\n"]
[62.58973318644966, "o", "\u001b[0m"]
[62.619733186449665, "o", "\r\n"]
[63.07791933604683, "o", "Image demo/weather:5bed65d492b01b6fa1bacca966901ac9ec2133e8b0c663245a569597dfa0da58\r\n"]
[63.077932210650104, "o", "\r\n"]
[63.077937455858844, "o", "Created at 2020-04-10T14:18:42.597160\r\n"]
[63.08069858142342, "o", "Size: 109.43 KiB\r\n"]
[63.08071097918953, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[63.0807364899775, "o", "\r\n"]
[63.081501098360675, "o", "Tables:\r\n"]
[63.082334132876056, "o", "  rdu\r\n"]
[63.11233413287606, "o", "\u001b[1m"]
[63.14233413287606, "o", "\u001b[36m"]
[63.17233413287606, "o", "\u001b[91m"]
[63.20233413287606, "o", "$"]
[63.23233413287606, "o", " "]
[63.26233413287606, "o", "\u001b[0m"]
[68.29233413287606, "o", "\u001b[H"]
[68.32233413287607, "o", "\u001b[J"]
[68.35233413287607, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[68.38233413287607, "o", "\r\n"]
[68.41233413287607, "o", "$"]
[68.44233413287607, "o", " "]
[68.47233413287607, "o", "s"]
[68.50233413287607, "o", "g"]
[68.53233413287607, "o", "r"]
[68.56233413287607, "o", " "]
[68.59233413287608, "o", "t"]
[68.62233413287608, "o", "a"]
[68.65233413287608, "o", "b"]
[68.68233413287608, "o", "l"]
[68.71233413287608, "o", "e"]
[68.74233413287608, "o", " "]
[68.77233413287608, "o", "d"]
[68.80233413287608, "o", "e"]
[68.83233413287608, "o", "m"]
[68.86233413287609, "o", "o"]
[68.89233413287609, "o", "/"]
[68.92233413287609, "o", "w"]
[68.95233413287609, "o", "e"]
[68.98233413287609, "o", "a"]
[69.01233413287609, "o", "t"]
[69.04233413287609, "o", "h"]
[69.0723341328761, "o", "e"]
[69.1023341328761, "o", "r"]
[69.1323341328761, "o", ":"]
[69.1623341328761, "o", "i"]
[69.1923341328761, "o", "n"]
[69.2223341328761, "o", "i"]
[69.2523341328761, "o", "t"]
[69.2823341328761, "o", "i"]
[69.3123341328761, "o", "a"]
[69.3423341328761, "o", "l"]
[69.3723341328761, "o", "_"]
[69.4023341328761, "o", "d"]
[69.43233413287611, "o", "a"]
[69.46233413287611, "o", "t"]
[69.49233413287611, "o", "a"]
[69.52233413287611, "o", " "]
[69.55233413287611, "o", "r"]
[69.58233413287611, "o", "d"]
[69.61233413287611, "o", "u"]
[69.64233413287612, "o", "\r\n"]
[69.67233413287612, "o", "\u001b[0m"]
[69.70233413287612, "o", "\r\n"]
[70.14241501399489, "o", "Table demo/weather:5bed65d492b01b6fa1bacca966901ac9ec2133e8b0c663245a569597dfa0da58/rdu\r\n"]
[70.14242884227248, "o", "\r\n"]
[70.14405247279616, "o", "Size: 109.43 KiB\r\n"]
[70.14531132289382, "o", "Rows: 4633\r\n"]
[70.14531752177687, "o", "Columns: \r\n"]
[70.1453218133113, "o", "  date (timestamp without time zone, PK)\r\n"]
[70.14532610484572, "o", "  temperaturemin (numeric)\r\n"]
[70.14533564158889, "o", "  temperaturemax (numeric)\r\n"]
[70.14534279414626, "o", "  precipitation (numeric)\r\n"]
[70.1453468472621, "o", "  snowfall (numeric)\r\n"]
[70.14535543033095, "o", "  snowdepth (numeric)\r\n"]
[70.1453594834468, "o", "  avgwindspeed (numeric)\r\n"]
[70.14537164279433, "o", "  fastest2minwinddir (integer)\r\n"]
[70.14537593432875, "o", "  fastest2minwindspeed (numeric)\r\n"]
[70.14798423358413, "o", "  fastest5secwinddir (integer)\r\n"]
[70.1479901940486, "o", "  fastest5secwindspeed (numeric)\r\n"]
[70.14799448558303, "o", "  fog (character varying)\r\n"]
[70.14799853869887, "o", "  fogheavy (character varying)\r\n"]
[70.14800259181472, "o", "  mist (character varying)\r\n"]
[70.14800664493056, "o", "  rain (character varying)\r\n"]
[70.14801045962783, "o", "  fogground (character varying)\r\n"]
[70.14801475116225, "o", "  ice (character varying)\r\n"]
[70.14801856585952, "o", "  glaze (character varying)\r\n"]
[70.14802691050978, "o", "  drizzle (character varying)\r\n"]
[70.15121909686538, "o", "  snow (character varying)\r\n"]
[70.15122577258559, "o", "  freezingrain (character varying)\r\n"]
[70.15122982570144, "o", "  smokehaze (character varying)\r\n"]
[70.1512336403987, "o", "  thunder (character varying)\r\n"]
[70.15128537723037, "o", "  highwind (character varying)\r\n"]
[70.15128990718337, "o", "  hail (character varying)\r\n"]
[70.15129419871779, "o", "  blowingsnow (character varying)\r\n"]
[70.15129801341506, "o", "  dust (character varying)\r\n"]
[70.15130158969374, "o", "  freezingfog (character varying)\r\n"]
[70.15130540439101, "o", "\r\n"]
[70.15130921908828, "o", "Objects: \r\n"]
[70.15131279536696, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[70.18131279536696, "o", "\u001b[1m"]
[70.21131279536696, "o", "\u001b[36m"]
[70.24131279536697, "o", "\u001b[91m"]
[70.27131279536697, "o", "$"]
[70.30131279536697, "o", " "]
[70.33131279536697, "o", "\u001b[0m"]
[84.20661984716178, "o", "\u001b[H"]
[84.23661984716178, "o", "\u001b[J"]
[84.26661984716178, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[84.29661984716178, "o", "\r\n"]
[84.32661984716178, "o", "$"]
[84.35661984716178, "o", " "]
[84.38661984716178, "o", "s"]
[84.41661984716178, "o", "g"]
[84.44661984716178, "o", "r"]
[84.47661984716179, "o", " "]
[84.50661984716179, "o", "o"]
[84.53661984716179, "o", "b"]
[84.56661984716179, "o", "j"]
[84.59661984716179, "o", "e"]
[84.62661984716179, "o", "c"]
[84.65661984716179, "o", "t"]
[84.6866198471618, "o", " "]
[84.7166198471618, "o", "o"]
[84.7466198471618, "o", "b"]
[84.7766198471618, "o", "7"]
[84.8066198471618, "o", "9"]
[84.8366198471618, "o", "9"]
[84.8666198471618, "o", "c"]
[84.8966198471618, "o", "a"]
[84.9266198471618, "o", "7"]
[84.9566198471618, "o", "6"]
[84.9866198471618, "o", "1"]
[85.0166198471618, "o", "e"]
[85.04661984716181, "o", "a"]
[85.07661984716181, "o", "6"]
[85.10661984716181, "o", "3"]
[85.13661984716181, "o", "8"]
[85.16661984716181, "o", "c"]
[85.19661984716181, "o", "0"]
[85.22661984716181, "o", "d"]
[85.25661984716182, "o", "b"]
[85.28661984716182, "o", "b"]
[85.31661984716182, "o", "4"]
[85.34661984716182, "o", "d"]
[85.37661984716182, "o", "f"]
[85.40661984716182, "o", "3"]
[85.43661984716182, "o", "e"]
[85.46661984716182, "o", "5"]
[85.49661984716182, "o", "9"]
[85.52661984716183, "o", "a"]
[85.55661984716183, "o", "b"]
[85.58661984716183, "o", "6"]
[85.61661984716183, "o", "a"]
[85.64661984716183, "o", "9"]
[85.67661984716183, "o", "9"]
[85.70661984716183, "o", "5"]
[85.73661984716183, "o", "d"]
[85.76661984716183, "o", "8"]
[85.79661984716184, "o", "7"]
[85.82661984716184, "o", "9"]
[85.85661984716184, "o", "9"]
[85.88661984716184, "o", "9"]
[85.91661984716184, "o", "9"]
[85.94661984716184, "o", "0"]
[85.97661984716184, "o", "9"]
[86.00661984716184, "o", "d"]
[86.03661984716184, "o", "0"]
[86.06661984716185, "o", "0"]
[86.09661984716185, "o", "8"]
[86.12661984716185, "o", "a"]
[86.15661984716185, "o", "3"]
[86.18661984716185, "o", "4"]
[86.21661984716185, "o", "9"]
[86.24661984716185, "o", "5"]
[86.27661984716185, "o", "7"]
[86.30661984716185, "o", "1"]
[86.33661984716186, "o", "1"]
[86.36661984716186, "o", "c"]
[86.39661984716186, "o", "9"]
[86.42661984716186, "o", "0"]
[86.45661984716186, "o", "0"]
[86.48661984716186, "o", "9"]
[86.51661984716186, "o", "f"]
[86.54661984716186, "o", "8"]
[86.57661984716187, "o", "f"]
[86.60661984716187, "o", "\r\n"]
[86.63661984716187, "o", "\u001b[0m"]
[86.66661984716187, "o", "\r\n"]
[87.10578138623963, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[87.10585076604615, "o", "\r\n"]
[87.10590560231934, "o", "Namespace: demo\r\n"]
[87.10637695585022, "o", "Format: FRAG\r\n"]
[87.10672647748719, "o", "Size: 109.43 KiB\r\n"]
[87.10673339162598, "o", "Created: 2020-04-10 14:18:42.769510\r\n"]
[87.10673863683472, "o", "Rows inserted: 4633\r\n"]
[87.10679847989807, "o", "Insertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\n"]
[87.10683328901062, "o", "Rows deleted: 0\r\n"]
[87.10686070714722, "o", "Deletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[87.10686905179749, "o", "Column index:\r\n"]
[87.10687835012207, "o", "  fog: ['No', 'Yes']\r\n"]
[87.10690099988709, "o", "  ice: ['No', 'Yes']\r\n"]
[87.10693294797669, "o", "  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n"]
[87.10699040685425, "o", "  dust: ['No', 'Yes']\r\n"]
[87.10703236852417, "o", "  hail: ['No', 'Yes']\r\n"]
[87.10727746282349, "o", "  mist: ['No', 'Yes']\r\n"]
[87.10732848439942, "o", "  rain: ['No', 'Yes']\r\n"]
[87.10757381711731, "o", "  snow: ['No', 'Yes']\r\n"]
[87.1076138714386, "o", "  glaze: ['No', 'Yes']\r\n"]
[87.10785729680786, "o", "  drizzle: ['No', 'Yes']\r\n"]
[87.10793120656739, "o", "  thunder: ['No', 'Yes']\r\n"]
[87.11114151273499, "o", "  fogheavy: ['No', 'Yes']\r\n"]
[87.11114890371094, "o", "  highwind: ['No', 'Yes']\r\n"]
[87.11115867887268, "o", "  snowfall: ['0.0', '7.01']\r\n"]
[87.1111641625, "o", "  fogground: ['No', 'Yes']\r\n"]
[87.11116940770874, "o", "  smokehaze: ['No', 'Yes']\r\n"]
[87.11117536817322, "o", "  snowdepth: ['0.0', '5.91']\r\n"]
[87.11118347440491, "o", "  blowingsnow: ['No', 'Yes']\r\n"]
[87.11118919645081, "o", "  freezingfog: ['No', 'Yes']\r\n"]
[87.11119515691529, "o", "  avgwindspeed: ['0.0', '20.36']\r\n"]
[87.11120397840271, "o", "  freezingrain: ['No', 'Yes']\r\n"]
[87.11120946203003, "o", "  precipitation: ['0.0', '6.45']\r\n"]
[87.1112178066803, "o", "  temperaturemax: ['23.2', '105.1']\r\n"]
[87.11122376714478, "o", "  temperaturemin: ['4.1', '80.1']\r\n"]
[87.11123473439942, "o", "  fastest2minwinddir: [10, 360]\r\n"]
[87.1112406948639, "o", "  fastest5secwinddir: [10, 360]\r\n"]
[87.11124880109558, "o", "  fastest2minwindspeed: ['4.92', '59.95']\r\n"]
[87.11125714574585, "o", "  fastest5secwindspeed: ['6.93', '86.12']\r\n"]
[87.11126501355896, "o", "\r\n"]
[87.13925368581543, "o", "Location: created locally\r\n"]
[87.16925368581543, "o", "\u001b[1m"]
[87.19925368581544, "o", "\u001b[36m"]
[87.22925368581544, "o", "\u001b[91m"]
[87.25925368581544, "o", "$"]
[87.28925368581544, "o", " "]
[87.31925368581544, "o", "\u001b[0m"]