{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1589031621, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 11.288571428571426}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 36.574285714285715}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 45.264285714285855}, {"h": "Create a new image and tag it", "ts": 53.06184770311649}, {"h": "Inspect the image", "ts": 61.423303353446165}, {"h": "Inspect the table", "ts": 68.36360927309343}, {"h": "Inspect object metadata", "ts": 84.27789498737914}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.260800848007203, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n"]
[1.2608130073547372, "o", "2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2608182525634775, "o", "2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2608225440979013, "o", "2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.260826358795167, "o", "2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.290826358795167, "o", "\u001b[1m"]
[1.320826358795167, "o", "\u001b[36m"]
[1.350826358795167, "o", "\u001b[91m"]
[1.380826358795167, "o", "$"]
[1.410826358795167, "o", " "]
[1.440826358795167, "o", "\u001b[0m"]
[11.258571428571427, "o", "\u001b[H"]
[11.288571428571426, "o", "\u001b[J"]
[11.318571428571426, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[11.348571428571425, "o", "\r\n"]
[11.378571428571425, "o", "$"]
[11.408571428571424, "o", " "]
[11.438571428571423, "o", "s"]
[11.468571428571423, "o", "g"]
[11.498571428571422, "o", "r"]
[11.528571428571421, "o", " "]
[11.55857142857142, "o", "i"]
[11.58857142857142, "o", "n"]
[11.61857142857142, "o", "i"]
[11.648571428571419, "o", "t"]
[11.678571428571418, "o", " "]
[11.708571428571418, "o", "d"]
[11.738571428571417, "o", "e"]
[11.768571428571416, "o", "m"]
[11.798571428571416, "o", "o"]
[11.828571428571415, "o", "/"]
[11.858571428571414, "o", "w"]
[11.888571428571414, "o", "e"]
[11.918571428571413, "o", "a"]
[11.948571428571412, "o", "t"]
[11.978571428571412, "o", "h"]
[12.008571428571411, "o", "e"]
[12.03857142857141, "o", "r"]
[12.06857142857141, "o", "\r\n"]
[12.09857142857141, "o", "$"]
[12.128571428571409, "o", " "]
[12.158571428571408, "o", "s"]
[12.188571428571407, "o", "g"]
[12.218571428571407, "o", "r"]
[12.248571428571406, "o", " "]
[12.278571428571405, "o", "c"]
[12.308571428571405, "o", "s"]
[12.338571428571404, "o", "v"]
[12.368571428571403, "o", " "]
[12.398571428571403, "o", "i"]
[12.428571428571402, "o", "m"]
[12.458571428571402, "o", "p"]
[12.488571428571401, "o", "o"]
[12.5185714285714, "o", "r"]
[12.5485714285714, "o", "t"]
[12.578571428571399, "o", " "]
[12.608571428571398, "o", "-"]
[12.638571428571398, "o", "-"]
[12.668571428571397, "o", "h"]
[12.698571428571396, "o", "e"]
[12.728571428571396, "o", "l"]
[12.758571428571395, "o", "p"]
[12.788571428571395, "o", "\r\n"]
[12.818571428571394, "o", "\u001b[0m"]
[12.848571428571393, "o", "\r\n"]
[13.325976499829938, "o", "Initialized empty repository demo/weather\r\n"]
[13.754942306790998, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n"]
[13.754950889859845, "o", "\r\n"]
[13.754955896650007, "o", "  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n"]
[13.75496018818443, "o", "  create a new image, use sgr commit after the import and any adjustments\r\n"]
[13.754964479718854, "o", "  (e.g. adding primary keys or converting column types) to do so.\r\n"]
[13.754968532834699, "o", "\r\n"]
[13.754972347531965, "o", "  If the target table doesn't exist, this will create a new table.\r\n"]
[13.75497616222923, "o", "\r\n"]
[13.754979976926496, "o", "  If the target table does exist, this will try and patch the new values in\r\n"]
[13.754983791623761, "o", "  by updating rows that exist in the current table (as per its primary key\r\n"]
[13.754987606321027, "o", "  constraints) and inserting new ones. Rows existing in the current table\r\n"]
[13.75499189785545, "o", "  but missing in the CSV won't be deleted.\r\n"]
[13.754995474134137, "o", "\r\n"]
[13.754999050412824, "o", "  If -r is passed, the table will instead be deleted and recreated from the\r\n"]
[13.75500286511009, "o", "  CSV file if it exists.\r\n"]
[13.755006679807355, "o", "\r\n"]
[13.755010971341779, "o", "Options:\r\n"]
[13.755015024457624, "o", "  -f, --file FILENAME             File name to import data from, default\r\n"]
[13.75501883915489, "o", "                                  stdin.\r\n"]
[13.755022653852155, "o", "\r\n"]
[13.755026706968, "o", "  -r, --replace                   Replace the table if it already exists.\r\n"]
[13.755030521665265, "o", "  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n"]
[13.755058178220441, "o", "                                  key(s)\r\n"]
[13.755062946592023, "o", "\r\n"]
[13.755067476545026, "o", "  -t, --override-type <TEXT TEXT>...\r\n"]
[13.755071052823713, "o", "                                  Explicitly set types of these columns to PG\r\n"]
[13.75507415226524, "o", "                                  types\r\n"]
[13.75507725170677, "o", "\r\n"]
[13.755080589566877, "o", "  --encoding TEXT                 Encoding to use for the CSV file\r\n"]
[13.755084165845563, "o", "  --separator TEXT                CSV separator to use\r\n"]
[13.75508750370567, "o", "  --no-header                     Treats the first line of the CSV as data\r\n"]
[13.755090603147199, "o", "                                  rather than a header.\r\n"]
[13.755093941007306, "o", "\r\n"]
[13.755097040448835, "o", "  --skip-schema-check             Skips checking that the dataframe is\r\n"]
[13.755099901471784, "o", "                                  compatible with the target schema.\r\n"]
[13.755102762494733, "o", "\r\n"]
[13.75510633877342, "o", "  --help                          Show this message and exit.\r\n"]
[13.785106338773419, "o", "\u001b[1m"]
[13.815106338773418, "o", "\u001b[36m"]
[13.845106338773418, "o", "\u001b[91m"]
[13.875106338773417, "o", "$"]
[13.905106338773416, "o", " "]
[13.935106338773416, "o", "\u001b[0m"]
[36.544285714285714, "o", "\u001b[H"]
[36.574285714285715, "o", "\u001b[J"]
[36.604285714285716, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[36.63428571428572, "o", "\r\n"]
[36.66428571428572, "o", "$"]
[36.69428571428572, "o", " "]
[36.72428571428572, "o", "s"]
[36.75428571428572, "o", "g"]
[36.78428571428572, "o", "r"]
[36.814285714285724, "o", " "]
[36.844285714285725, "o", "c"]
[36.874285714285726, "o", "s"]
[36.90428571428573, "o", "v"]
[36.93428571428573, "o", " "]
[36.96428571428573, "o", "i"]
[36.99428571428573, "o", "m"]
[37.02428571428573, "o", "p"]
[37.05428571428573, "o", "o"]
[37.084285714285734, "o", "r"]
[37.114285714285735, "o", "t"]
[37.144285714285736, "o", " "]
[37.17428571428574, "o", "-"]
[37.20428571428574, "o", "f"]
[37.23428571428574, "o", " "]
[37.26428571428574, "o", "r"]
[37.29428571428574, "o", "d"]
[37.32428571428574, "o", "u"]
[37.354285714285744, "o", "-"]
[37.384285714285745, "o", "w"]
[37.41428571428575, "o", "e"]
[37.44428571428575, "o", "a"]
[37.47428571428575, "o", "t"]
[37.50428571428575, "o", "h"]
[37.53428571428575, "o", "e"]
[37.56428571428575, "o", "r"]
[37.59428571428575, "o", "-"]
[37.624285714285755, "o", "h"]
[37.654285714285756, "o", "i"]
[37.68428571428576, "o", "s"]
[37.71428571428576, "o", "t"]
[37.74428571428576, "o", "o"]
[37.77428571428576, "o", "r"]
[37.80428571428576, "o", "y"]
[37.83428571428576, "o", "."]
[37.864285714285764, "o", "c"]
[37.894285714285765, "o", "s"]
[37.924285714285766, "o", "v"]
[37.95428571428577, "o", " "]
[37.98428571428577, "o", "\\"]
[38.01428571428577, "o", "\r\n               "]
[38.04428571428577, "o", "-"]
[38.07428571428577, "o", "k"]
[38.10428571428577, "o", " "]
[38.134285714285774, "o", "d"]
[38.164285714285775, "o", "a"]
[38.194285714285776, "o", "t"]
[38.22428571428578, "o", "e"]
[38.25428571428578, "o", " "]
[38.28428571428578, "o", "\\"]
[38.31428571428578, "o", "\r\n               "]
[38.34428571428578, "o", "-"]
[38.37428571428578, "o", "t"]
[38.404285714285784, "o", " "]
[38.434285714285785, "o", "d"]
[38.464285714285786, "o", "a"]
[38.49428571428579, "o", "t"]
[38.52428571428579, "o", "e"]
[38.55428571428579, "o", " "]
[38.58428571428579, "o", "t"]
[38.61428571428579, "o", "i"]
[38.64428571428579, "o", "m"]
[38.674285714285794, "o", "e"]
[38.704285714285795, "o", "s"]
[38.7342857142858, "o", "t"]
[38.7642857142858, "o", "a"]
[38.7942857142858, "o", "m"]
[38.8242857142858, "o", "p"]
[38.8542857142858, "o", " "]
[38.8842857142858, "o", "\\"]
[38.9142857142858, "o", "\r\n               "]
[38.944285714285805, "o", "-"]
[38.974285714285806, "o", "-"]
[39.00428571428581, "o", "s"]
[39.03428571428581, "o", "e"]
[39.06428571428581, "o", "p"]
[39.09428571428581, "o", "a"]
[39.12428571428581, "o", "r"]
[39.15428571428581, "o", "a"]
[39.184285714285814, "o", "t"]
[39.214285714285815, "o", "o"]
[39.244285714285816, "o", "r"]
[39.27428571428582, "o", " "]
[39.30428571428582, "o", "\""]
[39.33428571428582, "o", ";"]
[39.36428571428582, "o", "\""]
[39.39428571428582, "o", " "]
[39.42428571428582, "o", "\\"]
[39.454285714285824, "o", "\r\n               "]
[39.484285714285825, "o", "d"]
[39.514285714285826, "o", "e"]
[39.54428571428583, "o", "m"]
[39.57428571428583, "o", "o"]
[39.60428571428583, "o", "/"]
[39.63428571428583, "o", "w"]
[39.66428571428583, "o", "e"]
[39.69428571428583, "o", "a"]
[39.724285714285834, "o", "t"]
[39.754285714285835, "o", "h"]
[39.784285714285836, "o", "e"]
[39.81428571428584, "o", "r"]
[39.84428571428584, "o", " "]
[39.87428571428584, "o", "r"]
[39.90428571428584, "o", "d"]
[39.93428571428584, "o", "u"]
[39.96428571428584, "o", "\r\n"]
[39.994285714285844, "o", "\u001b[0m"]
[40.024285714285845, "o", "\r\n"]
[40.05428571428585, "o", "\u001b[1m"]
[40.08428571428585, "o", "\u001b[36m"]
[40.11428571428585, "o", "\u001b[91m"]
[40.14428571428585, "o", "$"]
[40.17428571428585, "o", " "]
[40.20428571428585, "o", "\u001b[0m"]
[45.23428571428585, "o", "\u001b[H"]
[45.264285714285855, "o", "\u001b[J"]
[45.294285714285856, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[45.32428571428586, "o", "\r\n"]
[45.35428571428586, "o", "$"]
[45.38428571428586, "o", " "]
[45.41428571428586, "o", "s"]
[45.44428571428586, "o", "g"]
[45.47428571428586, "o", "r"]
[45.504285714285864, "o", " "]
[45.534285714285865, "o", "s"]
[45.564285714285866, "o", "t"]
[45.59428571428587, "o", "a"]
[45.62428571428587, "o", "t"]
[45.65428571428587, "o", "u"]
[45.68428571428587, "o", "s"]
[45.71428571428587, "o", " "]
[45.74428571428587, "o", "d"]
[45.774285714285874, "o", "e"]
[45.804285714285875, "o", "m"]
[45.834285714285876, "o", "o"]
[45.86428571428588, "o", "/"]
[45.89428571428588, "o", "w"]
[45.92428571428588, "o", "e"]
[45.95428571428588, "o", "a"]
[45.98428571428588, "o", "t"]
[46.01428571428588, "o", "h"]
[46.044285714285884, "o", "e"]
[46.074285714285885, "o", "r"]
[46.104285714285886, "o", "\r\n"]
[46.13428571428589, "o", "$"]
[46.16428571428589, "o", " "]
[46.19428571428589, "o", "s"]
[46.22428571428589, "o", "g"]
[46.25428571428589, "o", "r"]
[46.28428571428589, "o", " "]
[46.314285714285894, "o", "d"]
[46.344285714285895, "o", "i"]
[46.3742857142859, "o", "f"]
[46.4042857142859, "o", "f"]
[46.4342857142859, "o", " "]
[46.4642857142859, "o", "d"]
[46.4942857142859, "o", "e"]
[46.5242857142859, "o", "m"]
[46.5542857142859, "o", "o"]
[46.584285714285905, "o", "/"]
[46.614285714285906, "o", "w"]
[46.64428571428591, "o", "e"]
[46.67428571428591, "o", "a"]
[46.70428571428591, "o", "t"]
[46.73428571428591, "o", "h"]
[46.76428571428591, "o", "e"]
[46.79428571428591, "o", "r"]
[46.824285714285914, "o", "\r\n"]
[46.854285714285915, "o", "\u001b[0m"]
[46.884285714285916, "o", "\r\n"]
[47.347441937583035, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[47.821817900794095, "o", "Between 000000000000 and the current working copy: \r\n"]
[47.82184770311648, "o", "rdu: table added\r\n"]
[47.85184770311648, "o", "\u001b[1m"]
[47.881847703116485, "o", "\u001b[36m"]
[47.911847703116486, "o", "\u001b[91m"]
[47.94184770311649, "o", "$"]
[47.97184770311649, "o", " "]
[48.00184770311649, "o", "\u001b[0m"]
[53.03184770311649, "o", "\u001b[H"]
[53.06184770311649, "o", "\u001b[J"]
[53.09184770311649, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[53.121847703116494, "o", "\r\n"]
[53.151847703116495, "o", "$"]
[53.181847703116496, "o", " "]
[53.2118477031165, "o", "s"]
[53.2418477031165, "o", "g"]
[53.2718477031165, "o", "r"]
[53.3018477031165, "o", " "]
[53.3318477031165, "o", "c"]
[53.3618477031165, "o", "o"]
[53.391847703116504, "o", "m"]
[53.421847703116505, "o", "m"]
[53.451847703116506, "o", "i"]
[53.48184770311651, "o", "t"]
[53.51184770311651, "o", " "]
[53.54184770311651, "o", "d"]
[53.57184770311651, "o", "e"]
[53.60184770311651, "o", "m"]
[53.63184770311651, "o", "o"]
[53.661847703116514, "o", "/"]
[53.691847703116515, "o", "w"]
[53.72184770311652, "o", "e"]
[53.75184770311652, "o", "a"]
[53.78184770311652, "o", "t"]
[53.81184770311652, "o", "h"]
[53.84184770311652, "o", "e"]
[53.87184770311652, "o", "r"]
[53.90184770311652, "o", "\r\n"]
[53.931847703116524, "o", "$"]
[53.961847703116526, "o", " "]
[53.99184770311653, "o", "s"]
[54.02184770311653, "o", "g"]
[54.05184770311653, "o", "r"]
[54.08184770311653, "o", " "]
[54.11184770311653, "o", "t"]
[54.14184770311653, "o", "a"]
[54.17184770311653, "o", "g"]
[54.201847703116535, "o", " "]
[54.231847703116536, "o", "d"]
[54.26184770311654, "o", "e"]
[54.29184770311654, "o", "m"]
[54.32184770311654, "o", "o"]
[54.35184770311654, "o", "/"]
[54.38184770311654, "o", "w"]
[54.41184770311654, "o", "e"]
[54.441847703116544, "o", "a"]
[54.471847703116545, "o", "t"]
[54.501847703116546, "o", "h"]
[54.53184770311655, "o", "e"]
[54.56184770311655, "o", "r"]
[54.59184770311655, "o", " "]
[54.62184770311655, "o", "i"]
[54.65184770311655, "o", "n"]
[54.68184770311655, "o", "i"]
[54.711847703116554, "o", "t"]
[54.741847703116555, "o", "i"]
[54.771847703116556, "o", "a"]
[54.80184770311656, "o", "l"]
[54.83184770311656, "o", "_"]
[54.86184770311656, "o", "d"]
[54.89184770311656, "o", "a"]
[54.92184770311656, "o", "t"]
[54.95184770311656, "o", "a"]
[54.981847703116564, "o", "\r\n"]
[55.011847703116565, "o", "\u001b[0m"]
[55.04184770311657, "o", "\r\n"]
[55.50676154817882, "o", "Committing demo/weather...\r\n"]
[55.53423595156017, "o", "Processing table rdu\r\n"]
[55.71821140970531, "o", "Committed demo/weather as c16653bf8ef5.\r\n"]
[56.183303353446156, "o", "Tagged demo/weather:c16653bf8ef572a0191ee62847e193ac6dae76ddbef7b46c02a49928a88aff72 with initial_data.\r\n"]
[56.21330335344616, "o", "\u001b[1m"]
[56.24330335344616, "o", "\u001b[36m"]
[56.27330335344616, "o", "\u001b[91m"]
[56.30330335344616, "o", "$"]
[56.33330335344616, "o", " "]
[56.36330335344616, "o", "\u001b[0m"]
[61.393303353446164, "o", "\u001b[H"]
[61.423303353446165, "o", "\u001b[J"]
[61.45330335344617, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[61.48330335344617, "o", "\r\n"]
[61.51330335344617, "o", "$"]
[61.54330335344617, "o", " "]
[61.57330335344617, "o", "s"]
[61.60330335344617, "o", "g"]
[61.63330335344617, "o", "r"]
[61.663303353446175, "o", " "]
[61.693303353446176, "o", "s"]
[61.72330335344618, "o", "h"]
[61.75330335344618, "o", "o"]
[61.78330335344618, "o", "w"]
[61.81330335344618, "o", " "]
[61.84330335344618, "o", "d"]
[61.87330335344618, "o", "e"]
[61.903303353446184, "o", "m"]
[61.933303353446185, "o", "o"]
[61.963303353446186, "o", "/"]
[61.99330335344619, "o", "w"]
[62.02330335344619, "o", "e"]
[62.05330335344619, "o", "a"]
[62.08330335344619, "o", "t"]
[62.11330335344619, "o", "h"]
[62.14330335344619, "o", "e"]
[62.173303353446194, "o", "r"]
[62.203303353446195, "o", ":"]
[62.233303353446196, "o", "i"]
[62.2633033534462, "o", "n"]
[62.2933033534462, "o", "i"]
[62.3233033534462, "o", "t"]
[62.3533033534462, "o", "i"]
[62.3833033534462, "o", "a"]
[62.4133033534462, "o", "l"]
[62.443303353446204, "o", "_"]
[62.473303353446205, "o", "d"]
[62.503303353446206, "o", "a"]
[62.53330335344621, "o", "t"]
[62.56330335344621, "o", "a"]
[62.59330335344621, "o", "\r\n"]
[62.62330335344621, "o", "\u001b[0m"]
[62.65330335344621, "o", "\r\n"]
[63.121195523398605, "o", "Image demo/weather:c16653bf8ef572a0191ee62847e193ac6dae76ddbef7b46c02a49928a88aff72\r\n"]
[63.12121006693193, "o", "\r\n"]
[63.12121483530351, "o", "Created at 2020-05-09T13:40:33.010815\r\n"]
[63.12249204363176, "o", "Size: 109.61 KiB\r\n"]
[63.122503487723556, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[63.1225075408394, "o", "\r\n"]
[63.122511593955245, "o", "Tables:\r\n"]
[63.12360927309343, "o", "  rdu\r\n"]
[63.15360927309343, "o", "\u001b[1m"]
[63.18360927309343, "o", "\u001b[36m"]
[63.21360927309343, "o", "\u001b[91m"]
[63.24360927309343, "o", "$"]
[63.273609273093435, "o", " "]
[63.303609273093436, "o", "\u001b[0m"]
[68.33360927309343, "o", "\u001b[H"]
[68.36360927309343, "o", "\u001b[J"]
[68.39360927309343, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[68.42360927309343, "o", "\r\n"]
[68.45360927309343, "o", "$"]
[68.48360927309344, "o", " "]
[68.51360927309344, "o", "s"]
[68.54360927309344, "o", "g"]
[68.57360927309344, "o", "r"]
[68.60360927309344, "o", " "]
[68.63360927309344, "o", "t"]
[68.66360927309344, "o", "a"]
[68.69360927309344, "o", "b"]
[68.72360927309344, "o", "l"]
[68.75360927309345, "o", "e"]
[68.78360927309345, "o", " "]
[68.81360927309345, "o", "d"]
[68.84360927309345, "o", "e"]
[68.87360927309345, "o", "m"]
[68.90360927309345, "o", "o"]
[68.93360927309345, "o", "/"]
[68.96360927309345, "o", "w"]
[68.99360927309345, "o", "e"]
[69.02360927309346, "o", "a"]
[69.05360927309346, "o", "t"]
[69.08360927309346, "o", "h"]
[69.11360927309346, "o", "e"]
[69.14360927309346, "o", "r"]
[69.17360927309346, "o", ":"]
[69.20360927309346, "o", "i"]
[69.23360927309346, "o", "n"]
[69.26360927309346, "o", "i"]
[69.29360927309347, "o", "t"]
[69.32360927309347, "o", "i"]
[69.35360927309347, "o", "a"]
[69.38360927309347, "o", "l"]
[69.41360927309347, "o", "_"]
[69.44360927309347, "o", "d"]
[69.47360927309347, "o", "a"]
[69.50360927309347, "o", "t"]
[69.53360927309348, "o", "a"]
[69.56360927309348, "o", " "]
[69.59360927309348, "o", "r"]
[69.62360927309348, "o", "d"]
[69.65360927309348, "o", "u"]
[69.68360927309348, "o", "\r\n"]
[69.71360927309348, "o", "\u001b[0m"]
[69.74360927309348, "o", "\r\n"]
[70.20695193971946, "o", "Table demo/weather:c16653bf8ef572a0191ee62847e193ac6dae76ddbef7b46c02a49928a88aff72/rdu\r\n"]
[70.20735272135093, "o", "\r\n"]
[70.21250780786826, "o", "Size: 109.61 KiB\r\n"]
[70.2139619227822, "o", "Rows: 4633\r\n"]
[70.21397241319968, "o", "Columns: \r\n"]
[70.21397813524558, "o", "  date (timestamp without time zone, PK)\r\n"]
[70.2139848109658, "o", "  temperaturemin (numeric)\r\n"]
[70.21398886408164, "o", "  temperaturemax (numeric)\r\n"]
[70.21399291719749, "o", "  precipitation (numeric)\r\n"]
[70.21399887766196, "o", "  snowfall (numeric)\r\n"]
[70.21400316919639, "o", "  snowdepth (numeric)\r\n"]
[70.21400889124229, "o", "  avgwindspeed (numeric)\r\n"]
[70.21401461328819, "o", "  fastest2minwinddir (integer)\r\n"]
[70.21402081217124, "o", "  fastest2minwindspeed (numeric)\r\n"]
[70.21402677263572, "o", "  fastest5secwinddir (integer)\r\n"]
[70.2140327331002, "o", "  fastest5secwindspeed (numeric)\r\n"]
[70.2140384551461, "o", "  fog (character varying)\r\n"]
[70.21408256258323, "o", "  fogheavy (character varying)\r\n"]
[70.21408685411765, "o", "  mist (character varying)\r\n"]
[70.2140909072335, "o", "  rain (character varying)\r\n"]
[70.21409710611655, "o", "  fogground (character varying)\r\n"]
[70.2141011592324, "o", "  ice (character varying)\r\n"]
[70.21410521234824, "o", "  glaze (character varying)\r\n"]
[70.21411093439414, "o", "  drizzle (character varying)\r\n"]
[70.21411498750999, "o", "  snow (character varying)\r\n"]
[70.21412094797446, "o", "  freezingrain (character varying)\r\n"]
[70.2141273852761, "o", "  smokehaze (character varying)\r\n"]
[70.21413119997337, "o", "  thunder (character varying)\r\n"]
[70.21413668360069, "o", "  highwind (character varying)\r\n"]
[70.21414240564658, "o", "  hail (character varying)\r\n"]
[70.21414836611106, "o", "  blowingsnow (character varying)\r\n"]
[70.21415432657554, "o", "  dust (character varying)\r\n"]
[70.21418365206077, "o", "  freezingfog (character varying)\r\n"]
[70.21418842043235, "o", "\r\n"]
[70.2141946193154, "o", "Objects: \r\n"]
[70.21419891084983, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[70.24419891084983, "o", "\u001b[1m"]
[70.27419891084983, "o", "\u001b[36m"]
[70.30419891084983, "o", "\u001b[91m"]
[70.33419891084984, "o", "$"]
[70.36419891084984, "o", " "]
[70.39419891084984, "o", "\u001b[0m"]
[84.24789498737914, "o", "\u001b[H"]
[84.27789498737914, "o", "\u001b[J"]
[84.30789498737914, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[84.33789498737914, "o", "\r\n"]
[84.36789498737915, "o", "$"]
[84.39789498737915, "o", " "]
[84.42789498737915, "o", "s"]
[84.45789498737915, "o", "g"]
[84.48789498737915, "o", "r"]
[84.51789498737915, "o", " "]
[84.54789498737915, "o", "o"]
[84.57789498737915, "o", "b"]
[84.60789498737915, "o", "j"]
[84.63789498737916, "o", "e"]
[84.66789498737916, "o", "c"]
[84.69789498737916, "o", "t"]
[84.72789498737916, "o", " "]
[84.75789498737916, "o", "o"]
[84.78789498737916, "o", "b"]
[84.81789498737916, "o", "7"]
[84.84789498737916, "o", "9"]
[84.87789498737916, "o", "9"]
[84.90789498737917, "o", "c"]
[84.93789498737917, "o", "a"]
[84.96789498737917, "o", "7"]
[84.99789498737917, "o", "6"]
[85.02789498737917, "o", "1"]
[85.05789498737917, "o", "e"]
[85.08789498737917, "o", "a"]
[85.11789498737917, "o", "6"]
[85.14789498737917, "o", "3"]
[85.17789498737918, "o", "8"]
[85.20789498737918, "o", "c"]
[85.23789498737918, "o", "0"]
[85.26789498737918, "o", "d"]
[85.29789498737918, "o", "b"]
[85.32789498737918, "o", "b"]
[85.35789498737918, "o", "4"]
[85.38789498737918, "o", "d"]
[85.41789498737919, "o", "f"]
[85.44789498737919, "o", "3"]
[85.47789498737919, "o", "e"]
[85.50789498737919, "o", "5"]
[85.53789498737919, "o", "9"]
[85.56789498737919, "o", "a"]
[85.59789498737919, "o", "b"]
[85.6278949873792, "o", "6"]
[85.6578949873792, "o", "a"]
[85.6878949873792, "o", "9"]
[85.7178949873792, "o", "9"]
[85.7478949873792, "o", "5"]
[85.7778949873792, "o", "d"]
[85.8078949873792, "o", "8"]
[85.8378949873792, "o", "7"]
[85.8678949873792, "o", "9"]
[85.8978949873792, "o", "9"]
[85.9278949873792, "o", "9"]
[85.9578949873792, "o", "9"]
[85.9878949873792, "o", "0"]
[86.01789498737921, "o", "9"]
[86.04789498737921, "o", "d"]
[86.07789498737921, "o", "0"]
[86.10789498737921, "o", "0"]
[86.13789498737921, "o", "8"]
[86.16789498737921, "o", "a"]
[86.19789498737921, "o", "3"]
[86.22789498737922, "o", "4"]
[86.25789498737922, "o", "9"]
[86.28789498737922, "o", "5"]
[86.31789498737922, "o", "7"]
[86.34789498737922, "o", "1"]
[86.37789498737922, "o", "1"]
[86.40789498737922, "o", "c"]
[86.43789498737922, "o", "9"]
[86.46789498737922, "o", "0"]
[86.49789498737923, "o", "0"]
[86.52789498737923, "o", "9"]
[86.55789498737923, "o", "f"]
[86.58789498737923, "o", "8"]
[86.61789498737923, "o", "f"]
[86.64789498737923, "o", "\r\n"]
[86.67789498737923, "o", "\u001b[0m"]
[86.70789498737923, "o", "\r\n"]
[87.16632956913583, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[87.16634435108773, "o", "\r\n"]
[87.16634935787789, "o", "Namespace: demo\r\n"]
[87.16635364941232, "o", "Format: FRAG\r\n"]
[87.16635817936532, "o", "Size: 109.61 KiB\r\n"]
[87.16636247089974, "o", "Created: 2020-05-09 13:40:33.196590\r\n"]
[87.16636652401559, "o", "Rows inserted: 4633\r\n"]
[87.16637105396859, "o", "Insertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\n"]
[87.16637486866586, "o", "Rows deleted: 0\r\n"]
[87.16638130596749, "o", "Deletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[87.16638512066476, "o", "Column index:\r\n"]
[87.16638965061776, "o", "  fog: ['No', 'Yes']\r\n"]
[87.16639346531502, "o", "  ice: ['No', 'Yes']\r\n"]
[87.16639728001229, "o", "  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n"]
[87.16640157154671, "o", "  dust: ['No', 'Yes']\r\n"]
[87.16640753201119, "o", "  hail: ['No', 'Yes']\r\n"]
[87.16641134670846, "o", "  mist: ['No', 'Yes']\r\n"]
[87.1664153998243, "o", "  rain: ['No', 'Yes']\r\n"]
[87.16641921452157, "o", "  snow: ['No', 'Yes']\r\n"]
[87.16642279080025, "o", "  glaze: ['No', 'Yes']\r\n"]
[87.16642875126473, "o", "  drizzle: ['No', 'Yes']\r\n"]
[87.166432565962, "o", "  thunder: ['No', 'Yes']\r\n"]
[87.16643638065926, "o", "  fogheavy: ['No', 'Yes']\r\n"]
[87.16644234112374, "o", "  highwind: ['No', 'Yes']\r\n"]
[87.166446155821, "o", "  snowfall: ['0.0', '7.01']\r\n"]
[87.1664518778669, "o", "  fogground: ['No', 'Yes']\r\n"]
[87.16645593098275, "o", "  smokehaze: ['No', 'Yes']\r\n"]
[87.16646165302865, "o", "  snowdepth: ['0.0', '5.91']\r\n"]
[87.16646761349313, "o", "  blowingsnow: ['No', 'Yes']\r\n"]
[87.1664735739576, "o", "  freezingfog: ['No', 'Yes']\r\n"]
[87.16647905758492, "o", "  avgwindspeed: ['0.0', '20.36']\r\n"]
[87.16758770397774, "o", "  freezingrain: ['No', 'Yes']\r\n"]
[87.16759724072091, "o", "  precipitation: ['0.0', '6.45']\r\n"]
[87.16760224751107, "o", "  temperaturemax: ['23.2', '105.1']\r\n"]
[87.16760582378976, "o", "  temperaturemin: ['4.1', '80.1']\r\n"]
[87.16761249950997, "o", "  fastest2minwinddir: [10, 360]\r\n"]
[87.16761607578866, "o", "  fastest5secwinddir: [10, 360]\r\n"]
[87.16761965206734, "o", "  fastest2minwindspeed: ['4.92', '59.95']\r\n"]
[87.16762322834603, "o", "  fastest5secwindspeed: ['6.93', '86.12']\r\n"]
[87.16762775829903, "o", "\r\n"]
[87.21617359570138, "o", "Location: created locally\r\n"]
[87.24617359570138, "o", "\u001b[1m"]
[87.27617359570138, "o", "\u001b[36m"]
[87.30617359570138, "o", "\u001b[91m"]
[87.33617359570138, "o", "$"]
[87.36617359570138, "o", " "]
[87.39617359570138, "o", "\u001b[0m"]