{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1584661687, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 11.288571428571426}, {"h": "Ingest the data into a new table (wrapper around Pandas + SQL)", "ts": 36.63142857142857}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 45.32142857142871}, {"h": "Create a new image and tag it", "ts": 53.28531112262202}, {"h": "Inspect the image", "ts": 61.837636819567294}, {"h": "Inspect the table", "ts": 68.85198839732614}, {"h": "Inspect object metadata", "ts": 84.76627411161185}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.260856876373292, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n"]
[1.2610163784027109, "o", "2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.261025915145875, "o", "2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2613692378997812, "o", "2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2613773441314706, "o", "2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2913773441314707, "o", "\u001b[1m"]
[1.3213773441314707, "o", "\u001b[36m"]
[1.3513773441314707, "o", "\u001b[91m"]
[1.3813773441314707, "o", "$"]
[1.4113773441314708, "o", " "]
[1.4413773441314708, "o", "\u001b[0m"]
[11.258571428571427, "o", "\u001b[H"]
[11.288571428571426, "o", "\u001b[J"]
[11.318571428571426, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[11.348571428571425, "o", "\r\n"]
[11.378571428571425, "o", "$"]
[11.408571428571424, "o", " "]
[11.438571428571423, "o", "s"]
[11.468571428571423, "o", "g"]
[11.498571428571422, "o", "r"]
[11.528571428571421, "o", " "]
[11.55857142857142, "o", "i"]
[11.58857142857142, "o", "n"]
[11.61857142857142, "o", "i"]
[11.648571428571419, "o", "t"]
[11.678571428571418, "o", " "]
[11.708571428571418, "o", "d"]
[11.738571428571417, "o", "e"]
[11.768571428571416, "o", "m"]
[11.798571428571416, "o", "o"]
[11.828571428571415, "o", "/"]
[11.858571428571414, "o", "w"]
[11.888571428571414, "o", "e"]
[11.918571428571413, "o", "a"]
[11.948571428571412, "o", "t"]
[11.978571428571412, "o", "h"]
[12.008571428571411, "o", "e"]
[12.03857142857141, "o", "r"]
[12.06857142857141, "o", "\r\n"]
[12.09857142857141, "o", "$"]
[12.128571428571409, "o", " "]
[12.158571428571408, "o", "s"]
[12.188571428571407, "o", "g"]
[12.218571428571407, "o", "r"]
[12.248571428571406, "o", " "]
[12.278571428571405, "o", "c"]
[12.308571428571405, "o", "s"]
[12.338571428571404, "o", "v"]
[12.368571428571403, "o", " "]
[12.398571428571403, "o", "i"]
[12.428571428571402, "o", "m"]
[12.458571428571402, "o", "p"]
[12.488571428571401, "o", "o"]
[12.5185714285714, "o", "r"]
[12.5485714285714, "o", "t"]
[12.578571428571399, "o", " "]
[12.608571428571398, "o", "-"]
[12.638571428571398, "o", "-"]
[12.668571428571397, "o", "h"]
[12.698571428571396, "o", "e"]
[12.728571428571396, "o", "l"]
[12.758571428571395, "o", "p"]
[12.788571428571395, "o", "\r\n"]
[12.818571428571394, "o", "\u001b[0m"]
[12.848571428571393, "o", "\r\n"]
[13.39372766903465, "o", "Initialized empty repository demo/weather\r\n"]
[13.881192096982648, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n"]
[13.881202587400129, "o", "\r\n"]
[13.881209501538923, "o", "  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n"]
[13.881214031491925, "o", "  create a new image, use `sgr commit` after the import and any adjustments\r\n"]
[13.88121808460777, "o", "  (e.g. adding primary keys or converting column types) to do so.\r\n"]
[13.881221899305036, "o", "\r\n"]
[13.881225714002301, "o", "  If the target table doesn't exist, this will create a new table.\r\n"]
[13.881229051862409, "o", "\r\n"]
[13.881232628141095, "o", "  If the target table does exist, this will try and patch the new values in\r\n"]
[13.881236442838361, "o", "  by updating rows that exist in the current table (as per its primary key\r\n"]
[13.881240257535627, "o", "  constraints) and inserting new ones. Rows existing in the current table\r\n"]
[13.881244310651471, "o", "  but missing in the CSV won't be deleted.\r\n"]
[13.881247886930158, "o", "\r\n"]
[13.881251463208844, "o", "  If `-r` is passed, the table will instead be deleted and recreated from\r\n"]
[13.88125551632469, "o", "  the CSV file if it exists.\r\n"]
[13.881259331021955, "o", "\r\n"]
[13.881263860974958, "o", "Options:\r\n"]
[13.881267437253644, "o", "  -f, --file FILENAME             File name to import data from, default\r\n"]
[13.88127125195091, "o", "                                  stdin.\r\n"]
[13.881275066648175, "o", "\r\n"]
[13.881278642926862, "o", "  -r, --replace                   Replace the table if it already exists.\r\n"]
[13.881282457624128, "o", "  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n"]
[13.881285795484235, "o", "                                  key(s)\r\n"]
[13.881289371762922, "o", "\r\n"]
[13.881293186460187, "o", "  -t, --override-type <TEXT TEXT>...\r\n"]
[13.881297001157453, "o", "                                  Explicitly set types of these columns to PG\r\n"]
[13.881301054273298, "o", "                                  types\r\n"]
[13.881304392133405, "o", "\r\n"]
[13.88130820683067, "o", "  --encoding TEXT                 Encoding to use for the CSV file\r\n"]
[13.881311783109357, "o", "  --separator TEXT                CSV separator to use\r\n"]
[13.881315597806623, "o", "  --no-header                     Treats the first line of the CSV as data\r\n"]
[13.881319412503888, "o", "                                  rather than a header.\r\n"]
[13.881323227201154, "o", "\r\n"]
[13.881327280316999, "o", "  --skip-schema-check             Skips checking that the dataframe is\r\n"]
[13.881331333432843, "o", "                                  compatible with the target schema.\r\n"]
[13.88133490971153, "o", "\r\n"]
[13.881338485990216, "o", "  --help                          Show this message and exit.\r\n"]
[13.911338485990216, "o", "\u001b[1m"]
[13.941338485990215, "o", "\u001b[36m"]
[13.971338485990215, "o", "\u001b[91m"]
[14.001338485990214, "o", "$"]
[14.031338485990213, "o", " "]
[14.061338485990213, "o", "\u001b[0m"]
[36.60142857142857, "o", "\u001b[H"]
[36.63142857142857, "o", "\u001b[J"]
[36.66142857142857, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around Pandas + SQL)"]
[36.691428571428574, "o", "\r\n"]
[36.721428571428575, "o", "$"]
[36.751428571428576, "o", " "]
[36.78142857142858, "o", "s"]
[36.81142857142858, "o", "g"]
[36.84142857142858, "o", "r"]
[36.87142857142858, "o", " "]
[36.90142857142858, "o", "c"]
[36.93142857142858, "o", "s"]
[36.961428571428584, "o", "v"]
[36.991428571428585, "o", " "]
[37.02142857142859, "o", "i"]
[37.05142857142859, "o", "m"]
[37.08142857142859, "o", "p"]
[37.11142857142859, "o", "o"]
[37.14142857142859, "o", "r"]
[37.17142857142859, "o", "t"]
[37.20142857142859, "o", " "]
[37.231428571428594, "o", "-"]
[37.261428571428596, "o", "f"]
[37.2914285714286, "o", " "]
[37.3214285714286, "o", "r"]
[37.3514285714286, "o", "d"]
[37.3814285714286, "o", "u"]
[37.4114285714286, "o", "-"]
[37.4414285714286, "o", "w"]
[37.4714285714286, "o", "e"]
[37.501428571428605, "o", "a"]
[37.531428571428606, "o", "t"]
[37.56142857142861, "o", "h"]
[37.59142857142861, "o", "e"]
[37.62142857142861, "o", "r"]
[37.65142857142861, "o", "-"]
[37.68142857142861, "o", "h"]
[37.71142857142861, "o", "i"]
[37.741428571428614, "o", "s"]
[37.771428571428615, "o", "t"]
[37.801428571428616, "o", "o"]
[37.83142857142862, "o", "r"]
[37.86142857142862, "o", "y"]
[37.89142857142862, "o", "."]
[37.92142857142862, "o", "c"]
[37.95142857142862, "o", "s"]
[37.98142857142862, "o", "v"]
[38.011428571428624, "o", " "]
[38.041428571428625, "o", "\\"]
[38.071428571428626, "o", "\r\n               "]
[38.10142857142863, "o", "-"]
[38.13142857142863, "o", "k"]
[38.16142857142863, "o", " "]
[38.19142857142863, "o", "d"]
[38.22142857142863, "o", "a"]
[38.25142857142863, "o", "t"]
[38.281428571428634, "o", "e"]
[38.311428571428635, "o", " "]
[38.34142857142864, "o", "\\"]
[38.37142857142864, "o", "\r\n               "]
[38.40142857142864, "o", "-"]
[38.43142857142864, "o", "t"]
[38.46142857142864, "o", " "]
[38.49142857142864, "o", "d"]
[38.52142857142864, "o", "a"]
[38.551428571428644, "o", "t"]
[38.581428571428646, "o", "e"]
[38.61142857142865, "o", " "]
[38.64142857142865, "o", "t"]
[38.67142857142865, "o", "i"]
[38.70142857142865, "o", "m"]
[38.73142857142865, "o", "e"]
[38.76142857142865, "o", "s"]
[38.79142857142865, "o", "t"]
[38.821428571428655, "o", "a"]
[38.851428571428656, "o", "m"]
[38.88142857142866, "o", "p"]
[38.91142857142866, "o", " "]
[38.94142857142866, "o", "\\"]
[38.97142857142866, "o", "\r\n               "]
[39.00142857142866, "o", "-"]
[39.03142857142866, "o", "-"]
[39.061428571428664, "o", "s"]
[39.091428571428665, "o", "e"]
[39.121428571428666, "o", "p"]
[39.15142857142867, "o", "a"]
[39.18142857142867, "o", "r"]
[39.21142857142867, "o", "a"]
[39.24142857142867, "o", "t"]
[39.27142857142867, "o", "o"]
[39.30142857142867, "o", "r"]
[39.331428571428674, "o", " "]
[39.361428571428675, "o", "\""]
[39.391428571428676, "o", ";"]
[39.42142857142868, "o", "\""]
[39.45142857142868, "o", " "]
[39.48142857142868, "o", "\\"]
[39.51142857142868, "o", "\r\n               "]
[39.54142857142868, "o", "d"]
[39.57142857142868, "o", "e"]
[39.601428571428684, "o", "m"]
[39.631428571428685, "o", "o"]
[39.66142857142869, "o", "/"]
[39.69142857142869, "o", "w"]
[39.72142857142869, "o", "e"]
[39.75142857142869, "o", "a"]
[39.78142857142869, "o", "t"]
[39.81142857142869, "o", "h"]
[39.84142857142869, "o", "e"]
[39.871428571428694, "o", "r"]
[39.901428571428696, "o", " "]
[39.9314285714287, "o", "r"]
[39.9614285714287, "o", "d"]
[39.9914285714287, "o", "u"]
[40.0214285714287, "o", "\r\n"]
[40.0514285714287, "o", "\u001b[0m"]
[40.0814285714287, "o", "\r\n"]
[40.1114285714287, "o", "\u001b[1m"]
[40.141428571428705, "o", "\u001b[36m"]
[40.171428571428706, "o", "\u001b[91m"]
[40.20142857142871, "o", "$"]
[40.23142857142871, "o", " "]
[40.26142857142871, "o", "\u001b[0m"]
[45.29142857142871, "o", "\u001b[H"]
[45.32142857142871, "o", "\u001b[J"]
[45.35142857142871, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[45.381428571428714, "o", "\r\n"]
[45.411428571428715, "o", "$"]
[45.441428571428716, "o", " "]
[45.47142857142872, "o", "s"]
[45.50142857142872, "o", "g"]
[45.53142857142872, "o", "r"]
[45.56142857142872, "o", " "]
[45.59142857142872, "o", "s"]
[45.62142857142872, "o", "t"]
[45.651428571428724, "o", "a"]
[45.681428571428725, "o", "t"]
[45.711428571428726, "o", "u"]
[45.74142857142873, "o", "s"]
[45.77142857142873, "o", " "]
[45.80142857142873, "o", "d"]
[45.83142857142873, "o", "e"]
[45.86142857142873, "o", "m"]
[45.89142857142873, "o", "o"]
[45.921428571428734, "o", "/"]
[45.951428571428735, "o", "w"]
[45.98142857142874, "o", "e"]
[46.01142857142874, "o", "a"]
[46.04142857142874, "o", "t"]
[46.07142857142874, "o", "h"]
[46.10142857142874, "o", "e"]
[46.13142857142874, "o", "r"]
[46.16142857142874, "o", "\r\n"]
[46.191428571428744, "o", "$"]
[46.221428571428746, "o", " "]
[46.25142857142875, "o", "s"]
[46.28142857142875, "o", "g"]
[46.31142857142875, "o", "r"]
[46.34142857142875, "o", " "]
[46.37142857142875, "o", "d"]
[46.40142857142875, "o", "i"]
[46.431428571428754, "o", "f"]
[46.461428571428755, "o", "f"]
[46.491428571428756, "o", " "]
[46.52142857142876, "o", "d"]
[46.55142857142876, "o", "e"]
[46.58142857142876, "o", "m"]
[46.61142857142876, "o", "o"]
[46.64142857142876, "o", "/"]
[46.67142857142876, "o", "w"]
[46.701428571428764, "o", "e"]
[46.731428571428765, "o", "a"]
[46.761428571428766, "o", "t"]
[46.79142857142877, "o", "h"]
[46.82142857142877, "o", "e"]
[46.85142857142877, "o", "r"]
[46.88142857142877, "o", "\r\n"]
[46.91142857142877, "o", "\u001b[0m"]
[46.94142857142877, "o", "\r\n"]
[47.47432747432184, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[48.045296579088685, "o", "Between 000000000000 and the current working copy: \r\n"]
[48.04531112262201, "o", "rdu: table added\r\n"]
[48.07531112262201, "o", "\u001b[1m"]
[48.10531112262201, "o", "\u001b[36m"]
[48.135311122622014, "o", "\u001b[91m"]
[48.165311122622015, "o", "$"]
[48.195311122622016, "o", " "]
[48.22531112262202, "o", "\u001b[0m"]
[53.25531112262202, "o", "\u001b[H"]
[53.28531112262202, "o", "\u001b[J"]
[53.31531112262202, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[53.34531112262202, "o", "\r\n"]
[53.37531112262202, "o", "$"]
[53.405311122622024, "o", " "]
[53.435311122622025, "o", "s"]
[53.465311122622026, "o", "g"]
[53.49531112262203, "o", "r"]
[53.52531112262203, "o", " "]
[53.55531112262203, "o", "c"]
[53.58531112262203, "o", "o"]
[53.61531112262203, "o", "m"]
[53.64531112262203, "o", "m"]
[53.675311122622034, "o", "i"]
[53.705311122622035, "o", "t"]
[53.735311122622036, "o", " "]
[53.76531112262204, "o", "d"]
[53.79531112262204, "o", "e"]
[53.82531112262204, "o", "m"]
[53.85531112262204, "o", "o"]
[53.88531112262204, "o", "/"]
[53.91531112262204, "o", "w"]
[53.945311122622044, "o", "e"]
[53.975311122622045, "o", "a"]
[54.00531112262205, "o", "t"]
[54.03531112262205, "o", "h"]
[54.06531112262205, "o", "e"]
[54.09531112262205, "o", "r"]
[54.12531112262205, "o", "\r\n"]
[54.15531112262205, "o", "$"]
[54.18531112262205, "o", " "]
[54.215311122622055, "o", "s"]
[54.245311122622056, "o", "g"]
[54.27531112262206, "o", "r"]
[54.30531112262206, "o", " "]
[54.33531112262206, "o", "t"]
[54.36531112262206, "o", "a"]
[54.39531112262206, "o", "g"]
[54.42531112262206, "o", " "]
[54.455311122622064, "o", "d"]
[54.485311122622065, "o", "e"]
[54.515311122622066, "o", "m"]
[54.54531112262207, "o", "o"]
[54.57531112262207, "o", "/"]
[54.60531112262207, "o", "w"]
[54.63531112262207, "o", "e"]
[54.66531112262207, "o", "a"]
[54.69531112262207, "o", "t"]
[54.725311122622074, "o", "h"]
[54.755311122622075, "o", "e"]
[54.785311122622076, "o", "r"]
[54.81531112262208, "o", " "]
[54.84531112262208, "o", "i"]
[54.87531112262208, "o", "n"]
[54.90531112262208, "o", "i"]
[54.93531112262208, "o", "t"]
[54.96531112262208, "o", "i"]
[54.995311122622084, "o", "a"]
[55.025311122622085, "o", "l"]
[55.055311122622086, "o", "_"]
[55.08531112262209, "o", "d"]
[55.11531112262209, "o", "a"]
[55.14531112262209, "o", "t"]
[55.17531112262209, "o", "a"]
[55.20531112262209, "o", "\r\n"]
[55.23531112262209, "o", "\u001b[0m"]
[55.265311122622094, "o", "\r\n"]
[55.83258712359866, "o", "Committing demo/weather...\r\n"]
[55.863707900728784, "o", "Processing table rdu\r\n"]
[55.86372172900637, "o", "Computing table partitions\r\n"]
[55.873048663820825, "o", "Indexing the partition key\r\n"]
[55.87587559291323, "o", "Storing and indexing the table\r\n"]
[56.03148448535403, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00,  6.75objs/s]\r100%|##########| 1/1 [00:00<00:00,  6.73objs/s]\r\n"]
[56.052370191301904, "o", "Committed demo/weather as ea721a4f54a9.\r\n"]
[56.597636819567285, "o", "Tagged demo/weather:ea721a4f54a9c69c894a5b2f88c4a30709015788be48338454a8c00331d1474e with initial_data.\r\n"]
[56.627636819567286, "o", "\u001b[1m"]
[56.65763681956729, "o", "\u001b[36m"]
[56.68763681956729, "o", "\u001b[91m"]
[56.71763681956729, "o", "$"]
[56.74763681956729, "o", " "]
[56.77763681956729, "o", "\u001b[0m"]
[61.80763681956729, "o", "\u001b[H"]
[61.837636819567294, "o", "\u001b[J"]
[61.867636819567295, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[61.897636819567296, "o", "\r\n"]
[61.9276368195673, "o", "$"]
[61.9576368195673, "o", " "]
[61.9876368195673, "o", "s"]
[62.0176368195673, "o", "g"]
[62.0476368195673, "o", "r"]
[62.0776368195673, "o", " "]
[62.107636819567304, "o", "s"]
[62.137636819567305, "o", "h"]
[62.167636819567306, "o", "o"]
[62.19763681956731, "o", "w"]
[62.22763681956731, "o", " "]
[62.25763681956731, "o", "d"]
[62.28763681956731, "o", "e"]
[62.31763681956731, "o", "m"]
[62.34763681956731, "o", "o"]
[62.377636819567314, "o", "/"]
[62.407636819567315, "o", "w"]
[62.43763681956732, "o", "e"]
[62.46763681956732, "o", "a"]
[62.49763681956732, "o", "t"]
[62.52763681956732, "o", "h"]
[62.55763681956732, "o", "e"]
[62.58763681956732, "o", "r"]
[62.61763681956732, "o", ":"]
[62.647636819567325, "o", "i"]
[62.677636819567326, "o", "n"]
[62.70763681956733, "o", "i"]
[62.73763681956733, "o", "t"]
[62.76763681956733, "o", "i"]
[62.79763681956733, "o", "a"]
[62.82763681956733, "o", "l"]
[62.85763681956733, "o", "_"]
[62.887636819567334, "o", "d"]
[62.917636819567335, "o", "a"]
[62.947636819567336, "o", "t"]
[62.97763681956734, "o", "a"]
[63.00763681956734, "o", "\r\n"]
[63.03763681956734, "o", "\u001b[0m"]
[63.06763681956734, "o", "\r\n"]
[63.608728023256916, "o", "Image demo/weather:ea721a4f54a9c69c894a5b2f88c4a30709015788be48338454a8c00331d1474e\r\n"]
[63.6087430436274, "o", "\r\n"]
[63.6087475735804, "o", "Created at 2020-03-19T23:48:19.460567\r\n"]
[63.610766025271076, "o", "Size: 109.43 KiB\r\n"]
[63.610782476153034, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[63.610787244524616, "o", "\r\n"]
[63.61079177447762, "o", "Tables:\r\n"]
[63.61198839732613, "o", "  rdu\r\n"]
[63.64198839732613, "o", "\u001b[1m"]
[63.67198839732613, "o", "\u001b[36m"]
[63.70198839732613, "o", "\u001b[91m"]
[63.731988397326134, "o", "$"]
[63.761988397326135, "o", " "]
[63.791988397326136, "o", "\u001b[0m"]
[68.82198839732614, "o", "\u001b[H"]
[68.85198839732614, "o", "\u001b[J"]
[68.88198839732614, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[68.91198839732614, "o", "\r\n"]
[68.94198839732614, "o", "$"]
[68.97198839732614, "o", " "]
[69.00198839732614, "o", "s"]
[69.03198839732615, "o", "g"]
[69.06198839732615, "o", "r"]
[69.09198839732615, "o", " "]
[69.12198839732615, "o", "t"]
[69.15198839732615, "o", "a"]
[69.18198839732615, "o", "b"]
[69.21198839732615, "o", "l"]
[69.24198839732615, "o", "e"]
[69.27198839732615, "o", " "]
[69.30198839732616, "o", "d"]
[69.33198839732616, "o", "e"]
[69.36198839732616, "o", "m"]
[69.39198839732616, "o", "o"]
[69.42198839732616, "o", "/"]
[69.45198839732616, "o", "w"]
[69.48198839732616, "o", "e"]
[69.51198839732616, "o", "a"]
[69.54198839732616, "o", "t"]
[69.57198839732617, "o", "h"]
[69.60198839732617, "o", "e"]
[69.63198839732617, "o", "r"]
[69.66198839732617, "o", ":"]
[69.69198839732617, "o", "i"]
[69.72198839732617, "o", "n"]
[69.75198839732617, "o", "i"]
[69.78198839732617, "o", "t"]
[69.81198839732618, "o", "i"]
[69.84198839732618, "o", "a"]
[69.87198839732618, "o", "l"]
[69.90198839732618, "o", "_"]
[69.93198839732618, "o", "d"]
[69.96198839732618, "o", "a"]
[69.99198839732618, "o", "t"]
[70.02198839732618, "o", "a"]
[70.05198839732618, "o", " "]
[70.08198839732619, "o", "r"]
[70.11198839732619, "o", "d"]
[70.14198839732619, "o", "u"]
[70.17198839732619, "o", "\r\n"]
[70.20198839732619, "o", "\u001b[0m"]
[70.23198839732619, "o", "\r\n"]
[70.77553841182204, "o", "Table demo/weather:ea721a4f54a9c69c894a5b2f88c4a30709015788be48338454a8c00331d1474e/rdu\r\n"]
[70.77595230647536, "o", "\r\n"]
[70.77688833781691, "o", "Size: 109.43 KiB\r\n"]
[70.77805706569167, "o", "Rows: 4633\r\n"]
[70.77806374141188, "o", "Columns: \r\n"]
[70.77806946345778, "o", "  date (timestamp without time zone, PK)\r\n"]
[70.77807423182936, "o", "  temperaturemin (numeric)\r\n"]
[70.77807828494521, "o", "  temperaturemax (numeric)\r\n"]
[70.77808257647963, "o", "  precipitation (numeric)\r\n"]
[70.77808734485122, "o", "  snowfall (numeric)\r\n"]
[70.77809115954848, "o", "  snowdepth (numeric)\r\n"]
[70.77809521266433, "o", "  avgwindspeed (numeric)\r\n"]
[70.77809926578017, "o", "  fastest2minwinddir (integer)\r\n"]
[70.77810331889602, "o", "  fastest2minwindspeed (numeric)\r\n"]
[70.77810737201186, "o", "  fastest5secwinddir (integer)\r\n"]
[70.7781114251277, "o", "  fastest5secwindspeed (numeric)\r\n"]
[70.77811905452224, "o", "  fog (character varying)\r\n"]
[70.77812310763808, "o", "  fogheavy (character varying)\r\n"]
[70.77812668391677, "o", "  mist (character varying)\r\n"]
[70.77813049861403, "o", "  rain (character varying)\r\n"]
[70.77813622065993, "o", "  fogground (character varying)\r\n"]
[70.7781400353572, "o", "  ice (character varying)\r\n"]
[70.77814385005446, "o", "  glaze (character varying)\r\n"]
[70.77814766475173, "o", "  drizzle (character varying)\r\n"]
[70.77815100261184, "o", "  snow (character varying)\r\n"]
[70.77815434047194, "o", "  freezingrain (character varying)\r\n"]
[70.77815743991347, "o", "  smokehaze (character varying)\r\n"]
[70.77816077777358, "o", "  thunder (character varying)\r\n"]
[70.77816363879653, "o", "  highwind (character varying)\r\n"]
[70.77816673823806, "o", "  hail (character varying)\r\n"]
[70.77817293712111, "o", "  blowingsnow (character varying)\r\n"]
[70.77817603656264, "o", "  dust (character varying)\r\n"]
[70.77817937442275, "o", "  freezingfog (character varying)\r\n"]
[70.77818295070144, "o", "\r\n"]
[70.77818628856154, "o", "Objects: \r\n"]
[70.77819034167739, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[70.80819034167739, "o", "\u001b[1m"]
[70.83819034167739, "o", "\u001b[36m"]
[70.86819034167739, "o", "\u001b[91m"]
[70.89819034167739, "o", "$"]
[70.92819034167739, "o", " "]
[70.9581903416774, "o", "\u001b[0m"]
[84.73627411161185, "o", "\u001b[H"]
[84.76627411161185, "o", "\u001b[J"]
[84.79627411161185, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[84.82627411161185, "o", "\r\n"]
[84.85627411161185, "o", "$"]
[84.88627411161185, "o", " "]
[84.91627411161186, "o", "s"]
[84.94627411161186, "o", "g"]
[84.97627411161186, "o", "r"]
[85.00627411161186, "o", " "]
[85.03627411161186, "o", "o"]
[85.06627411161186, "o", "b"]
[85.09627411161186, "o", "j"]
[85.12627411161186, "o", "e"]
[85.15627411161186, "o", "c"]
[85.18627411161187, "o", "t"]
[85.21627411161187, "o", " "]
[85.24627411161187, "o", "o"]
[85.27627411161187, "o", "b"]
[85.30627411161187, "o", "7"]
[85.33627411161187, "o", "9"]
[85.36627411161187, "o", "9"]
[85.39627411161187, "o", "c"]
[85.42627411161187, "o", "a"]
[85.45627411161188, "o", "7"]
[85.48627411161188, "o", "6"]
[85.51627411161188, "o", "1"]
[85.54627411161188, "o", "e"]
[85.57627411161188, "o", "a"]
[85.60627411161188, "o", "6"]
[85.63627411161188, "o", "3"]
[85.66627411161188, "o", "8"]
[85.69627411161188, "o", "c"]
[85.72627411161189, "o", "0"]
[85.75627411161189, "o", "d"]
[85.78627411161189, "o", "b"]
[85.81627411161189, "o", "b"]
[85.84627411161189, "o", "4"]
[85.87627411161189, "o", "d"]
[85.90627411161189, "o", "f"]
[85.9362741116119, "o", "3"]
[85.9662741116119, "o", "e"]
[85.9962741116119, "o", "5"]
[86.0262741116119, "o", "9"]
[86.0562741116119, "o", "a"]
[86.0862741116119, "o", "b"]
[86.1162741116119, "o", "6"]
[86.1462741116119, "o", "a"]
[86.1762741116119, "o", "9"]
[86.2062741116119, "o", "9"]
[86.2362741116119, "o", "5"]
[86.2662741116119, "o", "d"]
[86.29627411161191, "o", "8"]
[86.32627411161191, "o", "7"]
[86.35627411161191, "o", "9"]
[86.38627411161191, "o", "9"]
[86.41627411161191, "o", "9"]
[86.44627411161191, "o", "9"]
[86.47627411161191, "o", "0"]
[86.50627411161192, "o", "9"]
[86.53627411161192, "o", "d"]
[86.56627411161192, "o", "0"]
[86.59627411161192, "o", "0"]
[86.62627411161192, "o", "8"]
[86.65627411161192, "o", "a"]
[86.68627411161192, "o", "3"]
[86.71627411161192, "o", "4"]
[86.74627411161192, "o", "9"]
[86.77627411161193, "o", "5"]
[86.80627411161193, "o", "7"]
[86.83627411161193, "o", "1"]
[86.86627411161193, "o", "1"]
[86.89627411161193, "o", "c"]
[86.92627411161193, "o", "9"]
[86.95627411161193, "o", "0"]
[86.98627411161193, "o", "0"]
[87.01627411161193, "o", "9"]
[87.04627411161194, "o", "f"]
[87.07627411161194, "o", "8"]
[87.10627411161194, "o", "f"]
[87.13627411161194, "o", "\r\n"]
[87.16627411161194, "o", "\u001b[0m"]
[87.19627411161194, "o", "\r\n"]
[87.72762710843811, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[87.72764117513428, "o", "\r\n"]
[87.7276466587616, "o", "Namespace: demo\r\n"]
[87.72765261922608, "o", "Format: FRAG\r\n"]
[87.7276569107605, "o", "Size: 109.43 KiB\r\n"]
[87.7276614407135, "o", "Created: 2020-03-19 23:48:19.642880\r\n"]
[87.72766597066651, "o", "Rows inserted: 4633\r\n"]
[87.7276728848053, "o", "Insertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\n"]
[87.72767956052552, "o", "Rows deleted: 0\r\n"]
[87.72768385205994, "o", "Deletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[87.72768838201294, "o", "Column index:\r\n"]
[87.72769267354737, "o", "  fog: ['No', 'Yes']\r\n"]
[87.72769696508179, "o", "  ice: ['No', 'Yes']\r\n"]
[87.72770411763916, "o", "  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n"]
[87.72770864759217, "o", "  dust: ['No', 'Yes']\r\n"]
[87.72771293912659, "o", "  hail: ['No', 'Yes']\r\n"]
[87.72771723066101, "o", "  mist: ['No', 'Yes']\r\n"]
[87.72772342954407, "o", "  rain: ['No', 'Yes']\r\n"]
[87.72772748265992, "o", "  snow: ['No', 'Yes']\r\n"]
[87.72773177419434, "o", "  glaze: ['No', 'Yes']\r\n"]
[87.72773821149597, "o", "  drizzle: ['No', 'Yes']\r\n"]
[87.72774226461182, "o", "  thunder: ['No', 'Yes']\r\n"]
[87.72774870191346, "o", "  fogheavy: ['No', 'Yes']\r\n"]
[87.72775513921509, "o", "  highwind: ['No', 'Yes']\r\n"]
[87.72776133809815, "o", "  snowfall: ['0.0', '7.01']\r\n"]
[87.72776729856263, "o", "  fogground: ['No', 'Yes']\r\n"]
[87.7289849022461, "o", "  smokehaze: ['No', 'Yes']\r\n"]
[87.72899229322205, "o", "  snowdepth: ['0.0', '5.91']\r\n"]
[87.72899658475647, "o", "  blowingsnow: ['No', 'Yes']\r\n"]
[87.72900111470948, "o", "  freezingfog: ['No', 'Yes']\r\n"]
[87.7290054062439, "o", "  avgwindspeed: ['0.0', '20.36']\r\n"]
[87.72900874410401, "o", "  freezingrain: ['No', 'Yes']\r\n"]
[87.7290123203827, "o", "  precipitation: ['0.0', '6.45']\r\n"]
[87.72901613507996, "o", "  temperaturemax: ['23.2', '105.1']\r\n"]
[87.72901947294007, "o", "  temperaturemin: ['4.1', '80.1']\r\n"]
[87.72902328763733, "o", "  fastest2minwinddir: [10, 360]\r\n"]
[87.72903473172913, "o", "  fastest5secwinddir: [10, 360]\r\n"]
[87.72903830800782, "o", "  fastest2minwindspeed: ['4.92', '59.95']\r\n"]
[87.72904164586792, "o", "  fastest5secwindspeed: ['6.93', '86.12']\r\n"]
[87.72904593740235, "o", "\r\n"]
[87.7570348480774, "o", "Location: created locally\r\n"]
[87.7870348480774, "o", "\u001b[1m"]
[87.8170348480774, "o", "\u001b[36m"]
[87.8470348480774, "o", "\u001b[91m"]
[87.8770348480774, "o", "$"]
[87.9070348480774, "o", " "]
[87.9370348480774, "o", "\u001b[0m"]