{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1588262706, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 11.288571428571426}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 36.63142857142857}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 45.32142857142871}, {"h": "Create a new image and tag it", "ts": 53.16525711604548}, {"h": "Inspect the image", "ts": 61.572003236498446}, {"h": "Inspect the table", "ts": 68.53135212489572}, {"h": "Inspect object metadata", "ts": 84.44563783918143}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.260793933868409, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n"]
[1.2608051395416269, "o", "2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2608094310760507, "o", "2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2608132457733163, "o", "2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.260817298889161, "o", "2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.290817298889161, "o", "\u001b[1m"]
[1.320817298889161, "o", "\u001b[36m"]
[1.3508172988891611, "o", "\u001b[91m"]
[1.3808172988891612, "o", "$"]
[1.4108172988891612, "o", " "]
[1.4408172988891612, "o", "\u001b[0m"]
[11.258571428571427, "o", "\u001b[H"]
[11.288571428571426, "o", "\u001b[J"]
[11.318571428571426, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[11.348571428571425, "o", "\r\n"]
[11.378571428571425, "o", "$"]
[11.408571428571424, "o", " "]
[11.438571428571423, "o", "s"]
[11.468571428571423, "o", "g"]
[11.498571428571422, "o", "r"]
[11.528571428571421, "o", " "]
[11.55857142857142, "o", "i"]
[11.58857142857142, "o", "n"]
[11.61857142857142, "o", "i"]
[11.648571428571419, "o", "t"]
[11.678571428571418, "o", " "]
[11.708571428571418, "o", "d"]
[11.738571428571417, "o", "e"]
[11.768571428571416, "o", "m"]
[11.798571428571416, "o", "o"]
[11.828571428571415, "o", "/"]
[11.858571428571414, "o", "w"]
[11.888571428571414, "o", "e"]
[11.918571428571413, "o", "a"]
[11.948571428571412, "o", "t"]
[11.978571428571412, "o", "h"]
[12.008571428571411, "o", "e"]
[12.03857142857141, "o", "r"]
[12.06857142857141, "o", "\r\n"]
[12.09857142857141, "o", "$"]
[12.128571428571409, "o", " "]
[12.158571428571408, "o", "s"]
[12.188571428571407, "o", "g"]
[12.218571428571407, "o", "r"]
[12.248571428571406, "o", " "]
[12.278571428571405, "o", "c"]
[12.308571428571405, "o", "s"]
[12.338571428571404, "o", "v"]
[12.368571428571403, "o", " "]
[12.398571428571403, "o", "i"]
[12.428571428571402, "o", "m"]
[12.458571428571402, "o", "p"]
[12.488571428571401, "o", "o"]
[12.5185714285714, "o", "r"]
[12.5485714285714, "o", "t"]
[12.578571428571399, "o", " "]
[12.608571428571398, "o", "-"]
[12.638571428571398, "o", "-"]
[12.668571428571397, "o", "h"]
[12.698571428571396, "o", "e"]
[12.728571428571396, "o", "l"]
[12.758571428571395, "o", "p"]
[12.788571428571395, "o", "\r\n"]
[12.818571428571394, "o", "\u001b[0m"]
[12.848571428571393, "o", "\r\n"]
[13.347999462400129, "o", "Initialized empty repository demo/weather\r\n"]
[13.792722114835431, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n"]
[13.792731174741437, "o", "\r\n"]
[13.792736658368757, "o", "  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n"]
[13.792740711484601, "o", "  create a new image, use `sgr commit` after the import and any adjustments\r\n"]
[13.792744764600446, "o", "  (e.g. adding primary keys or converting column types) to do so.\r\n"]
[13.792748579297712, "o", "\r\n"]
[13.792752632413556, "o", "  If the target table doesn't exist, this will create a new table.\r\n"]
[13.792756447110822, "o", "\r\n"]
[13.792760261808088, "o", "  If the target table does exist, this will try and patch the new values in\r\n"]
[13.792763838086774, "o", "  by updating rows that exist in the current table (as per its primary key\r\n"]
[13.792767891202619, "o", "  constraints) and inserting new ones. Rows existing in the current table\r\n"]
[13.792772182737043, "o", "  but missing in the CSV won't be deleted.\r\n"]
[13.792775997434308, "o", "\r\n"]
[13.792780050550153, "o", "  If `-r` is passed, the table will instead be deleted and recreated from\r\n"]
[13.792784103665998, "o", "  the CSV file if it exists.\r\n"]
[13.792787679944684, "o", "\r\n"]
[13.792792686734845, "o", "Options:\r\n"]
[13.792796501432111, "o", "  -f, --file FILENAME             File name to import data from, default\r\n"]
[13.792800554547956, "o", "                                  stdin.\r\n"]
[13.79280484608238, "o", "\r\n"]
[13.792808899198224, "o", "  -r, --replace                   Replace the table if it already exists.\r\n"]
[13.792812952314069, "o", "  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n"]
[13.792816767011335, "o", "                                  key(s)\r\n"]
[13.792820343290021, "o", "\r\n"]
[13.792824634824445, "o", "  -t, --override-type <TEXT TEXT>...\r\n"]
[13.79282844952171, "o", "                                  Explicitly set types of these columns to PG\r\n"]
[13.792832502637555, "o", "                                  types\r\n"]
[13.792836078916242, "o", "\r\n"]
[13.792839893613507, "o", "  --encoding TEXT                 Encoding to use for the CSV file\r\n"]
[13.792844185147931, "o", "  --separator TEXT                CSV separator to use\r\n"]
[13.792848238263776, "o", "  --no-header                     Treats the first line of the CSV as data\r\n"]
[13.7928525297982, "o", "                                  rather than a header.\r\n"]
[13.792856344495465, "o", "\r\n"]
[13.79286039761131, "o", "  --skip-schema-check             Skips checking that the dataframe is\r\n"]
[13.792864212308576, "o", "                                  compatible with the target schema.\r\n"]
[13.792868027005841, "o", "\r\n"]
[13.792871841703107, "o", "  --help                          Show this message and exit.\r\n"]
[13.822871841703106, "o", "\u001b[1m"]
[13.852871841703106, "o", "\u001b[36m"]
[13.882871841703105, "o", "\u001b[91m"]
[13.912871841703105, "o", "$"]
[13.942871841703104, "o", " "]
[13.972871841703103, "o", "\u001b[0m"]
[36.60142857142857, "o", "\u001b[H"]
[36.63142857142857, "o", "\u001b[J"]
[36.66142857142857, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[36.691428571428574, "o", "\r\n"]
[36.721428571428575, "o", "$"]
[36.751428571428576, "o", " "]
[36.78142857142858, "o", "s"]
[36.81142857142858, "o", "g"]
[36.84142857142858, "o", "r"]
[36.87142857142858, "o", " "]
[36.90142857142858, "o", "c"]
[36.93142857142858, "o", "s"]
[36.961428571428584, "o", "v"]
[36.991428571428585, "o", " "]
[37.02142857142859, "o", "i"]
[37.05142857142859, "o", "m"]
[37.08142857142859, "o", "p"]
[37.11142857142859, "o", "o"]
[37.14142857142859, "o", "r"]
[37.17142857142859, "o", "t"]
[37.20142857142859, "o", " "]
[37.231428571428594, "o", "-"]
[37.261428571428596, "o", "f"]
[37.2914285714286, "o", " "]
[37.3214285714286, "o", "r"]
[37.3514285714286, "o", "d"]
[37.3814285714286, "o", "u"]
[37.4114285714286, "o", "-"]
[37.4414285714286, "o", "w"]
[37.4714285714286, "o", "e"]
[37.501428571428605, "o", "a"]
[37.531428571428606, "o", "t"]
[37.56142857142861, "o", "h"]
[37.59142857142861, "o", "e"]
[37.62142857142861, "o", "r"]
[37.65142857142861, "o", "-"]
[37.68142857142861, "o", "h"]
[37.71142857142861, "o", "i"]
[37.741428571428614, "o", "s"]
[37.771428571428615, "o", "t"]
[37.801428571428616, "o", "o"]
[37.83142857142862, "o", "r"]
[37.86142857142862, "o", "y"]
[37.89142857142862, "o", "."]
[37.92142857142862, "o", "c"]
[37.95142857142862, "o", "s"]
[37.98142857142862, "o", "v"]
[38.011428571428624, "o", " "]
[38.041428571428625, "o", "\\"]
[38.071428571428626, "o", "\r\n               "]
[38.10142857142863, "o", "-"]
[38.13142857142863, "o", "k"]
[38.16142857142863, "o", " "]
[38.19142857142863, "o", "d"]
[38.22142857142863, "o", "a"]
[38.25142857142863, "o", "t"]
[38.281428571428634, "o", "e"]
[38.311428571428635, "o", " "]
[38.34142857142864, "o", "\\"]
[38.37142857142864, "o", "\r\n               "]
[38.40142857142864, "o", "-"]
[38.43142857142864, "o", "t"]
[38.46142857142864, "o", " "]
[38.49142857142864, "o", "d"]
[38.52142857142864, "o", "a"]
[38.551428571428644, "o", "t"]
[38.581428571428646, "o", "e"]
[38.61142857142865, "o", " "]
[38.64142857142865, "o", "t"]
[38.67142857142865, "o", "i"]
[38.70142857142865, "o", "m"]
[38.73142857142865, "o", "e"]
[38.76142857142865, "o", "s"]
[38.79142857142865, "o", "t"]
[38.821428571428655, "o", "a"]
[38.851428571428656, "o", "m"]
[38.88142857142866, "o", "p"]
[38.91142857142866, "o", " "]
[38.94142857142866, "o", "\\"]
[38.97142857142866, "o", "\r\n               "]
[39.00142857142866, "o", "-"]
[39.03142857142866, "o", "-"]
[39.061428571428664, "o", "s"]
[39.091428571428665, "o", "e"]
[39.121428571428666, "o", "p"]
[39.15142857142867, "o", "a"]
[39.18142857142867, "o", "r"]
[39.21142857142867, "o", "a"]
[39.24142857142867, "o", "t"]
[39.27142857142867, "o", "o"]
[39.30142857142867, "o", "r"]
[39.331428571428674, "o", " "]
[39.361428571428675, "o", "\""]
[39.391428571428676, "o", ";"]
[39.42142857142868, "o", "\""]
[39.45142857142868, "o", " "]
[39.48142857142868, "o", "\\"]
[39.51142857142868, "o", "\r\n               "]
[39.54142857142868, "o", "d"]
[39.57142857142868, "o", "e"]
[39.601428571428684, "o", "m"]
[39.631428571428685, "o", "o"]
[39.66142857142869, "o", "/"]
[39.69142857142869, "o", "w"]
[39.72142857142869, "o", "e"]
[39.75142857142869, "o", "a"]
[39.78142857142869, "o", "t"]
[39.81142857142869, "o", "h"]
[39.84142857142869, "o", "e"]
[39.871428571428694, "o", "r"]
[39.901428571428696, "o", " "]
[39.9314285714287, "o", "r"]
[39.9614285714287, "o", "d"]
[39.9914285714287, "o", "u"]
[40.0214285714287, "o", "\r\n"]
[40.0514285714287, "o", "\u001b[0m"]
[40.0814285714287, "o", "\r\n"]
[40.1114285714287, "o", "\u001b[1m"]
[40.141428571428705, "o", "\u001b[36m"]
[40.171428571428706, "o", "\u001b[91m"]
[40.20142857142871, "o", "$"]
[40.23142857142871, "o", " "]
[40.26142857142871, "o", "\u001b[0m"]
[45.29142857142871, "o", "\u001b[H"]
[45.32142857142871, "o", "\u001b[J"]
[45.35142857142871, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[45.381428571428714, "o", "\r\n"]
[45.411428571428715, "o", "$"]
[45.441428571428716, "o", " "]
[45.47142857142872, "o", "s"]
[45.50142857142872, "o", "g"]
[45.53142857142872, "o", "r"]
[45.56142857142872, "o", " "]
[45.59142857142872, "o", "s"]
[45.62142857142872, "o", "t"]
[45.651428571428724, "o", "a"]
[45.681428571428725, "o", "t"]
[45.711428571428726, "o", "u"]
[45.74142857142873, "o", "s"]
[45.77142857142873, "o", " "]
[45.80142857142873, "o", "d"]
[45.83142857142873, "o", "e"]
[45.86142857142873, "o", "m"]
[45.89142857142873, "o", "o"]
[45.921428571428734, "o", "/"]
[45.951428571428735, "o", "w"]
[45.98142857142874, "o", "e"]
[46.01142857142874, "o", "a"]
[46.04142857142874, "o", "t"]
[46.07142857142874, "o", "h"]
[46.10142857142874, "o", "e"]
[46.13142857142874, "o", "r"]
[46.16142857142874, "o", "\r\n"]
[46.191428571428744, "o", "$"]
[46.221428571428746, "o", " "]
[46.25142857142875, "o", "s"]
[46.28142857142875, "o", "g"]
[46.31142857142875, "o", "r"]
[46.34142857142875, "o", " "]
[46.37142857142875, "o", "d"]
[46.40142857142875, "o", "i"]
[46.431428571428754, "o", "f"]
[46.461428571428755, "o", "f"]
[46.491428571428756, "o", " "]
[46.52142857142876, "o", "d"]
[46.55142857142876, "o", "e"]
[46.58142857142876, "o", "m"]
[46.61142857142876, "o", "o"]
[46.64142857142876, "o", "/"]
[46.67142857142876, "o", "w"]
[46.701428571428764, "o", "e"]
[46.731428571428765, "o", "a"]
[46.761428571428766, "o", "t"]
[46.79142857142877, "o", "h"]
[46.82142857142877, "o", "e"]
[46.85142857142877, "o", "r"]
[46.88142857142877, "o", "\r\n"]
[46.91142857142877, "o", "\u001b[0m"]
[46.94142857142877, "o", "\r\n"]
[47.4345854813714, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[47.92522898265314, "o", "Between 000000000000 and the current working copy: \r\n"]
[47.92525711604547, "o", "rdu: table added\r\n"]
[47.95525711604547, "o", "\u001b[1m"]
[47.985257116045474, "o", "\u001b[36m"]
[48.015257116045476, "o", "\u001b[91m"]
[48.04525711604548, "o", "$"]
[48.07525711604548, "o", " "]
[48.10525711604548, "o", "\u001b[0m"]
[53.13525711604548, "o", "\u001b[H"]
[53.16525711604548, "o", "\u001b[J"]
[53.19525711604548, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[53.22525711604548, "o", "\r\n"]
[53.255257116045485, "o", "$"]
[53.285257116045486, "o", " "]
[53.31525711604549, "o", "s"]
[53.34525711604549, "o", "g"]
[53.37525711604549, "o", "r"]
[53.40525711604549, "o", " "]
[53.43525711604549, "o", "c"]
[53.46525711604549, "o", "o"]
[53.495257116045494, "o", "m"]
[53.525257116045495, "o", "m"]
[53.555257116045496, "o", "i"]
[53.5852571160455, "o", "t"]
[53.6152571160455, "o", " "]
[53.6452571160455, "o", "d"]
[53.6752571160455, "o", "e"]
[53.7052571160455, "o", "m"]
[53.7352571160455, "o", "o"]
[53.765257116045504, "o", "/"]
[53.795257116045505, "o", "w"]
[53.825257116045506, "o", "e"]
[53.85525711604551, "o", "a"]
[53.88525711604551, "o", "t"]
[53.91525711604551, "o", "h"]
[53.94525711604551, "o", "e"]
[53.97525711604551, "o", "r"]
[54.00525711604551, "o", "\r\n"]
[54.035257116045514, "o", "$"]
[54.065257116045515, "o", " "]
[54.09525711604552, "o", "s"]
[54.12525711604552, "o", "g"]
[54.15525711604552, "o", "r"]
[54.18525711604552, "o", " "]
[54.21525711604552, "o", "t"]
[54.24525711604552, "o", "a"]
[54.27525711604552, "o", "g"]
[54.305257116045524, "o", " "]
[54.335257116045526, "o", "d"]
[54.36525711604553, "o", "e"]
[54.39525711604553, "o", "m"]
[54.42525711604553, "o", "o"]
[54.45525711604553, "o", "/"]
[54.48525711604553, "o", "w"]
[54.51525711604553, "o", "e"]
[54.54525711604553, "o", "a"]
[54.575257116045535, "o", "t"]
[54.605257116045536, "o", "h"]
[54.63525711604554, "o", "e"]
[54.66525711604554, "o", "r"]
[54.69525711604554, "o", " "]
[54.72525711604554, "o", "i"]
[54.75525711604554, "o", "n"]
[54.78525711604554, "o", "i"]
[54.815257116045544, "o", "t"]
[54.845257116045545, "o", "i"]
[54.875257116045546, "o", "a"]
[54.90525711604555, "o", "l"]
[54.93525711604555, "o", "_"]
[54.96525711604555, "o", "d"]
[54.99525711604555, "o", "a"]
[55.02525711604555, "o", "t"]
[55.05525711604555, "o", "a"]
[55.085257116045554, "o", "\r\n"]
[55.115257116045555, "o", "\u001b[0m"]
[55.145257116045556, "o", "\r\n"]
[55.630818725313745, "o", "Committing demo/weather...\r\n"]
[55.65987742015322, "o", "Processing table rdu\r\n"]
[55.65989077159365, "o", "Computing table partitions\r\n"]
[55.670228601183496, "o", "Indexing the partition key\r\n"]
[55.67305409976443, "o", "Storing and indexing the table\r\n"]
[55.83270275660952, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00,  6.59objs/s]\r100%|##########| 1/1 [00:00<00:00,  6.58objs/s]\r\n"]
[55.850852847780786, "o", "Committed demo/weather as cca9d1af94f2.\r\n"]
[56.33200323649844, "o", "Tagged demo/weather:cca9d1af94f25cb559d7f56107e88096c4fd6249cb9c20901acc4cf4a5a899cb with initial_data.\r\n"]
[56.36200323649844, "o", "\u001b[1m"]
[56.39200323649844, "o", "\u001b[36m"]
[56.42200323649844, "o", "\u001b[91m"]
[56.45200323649844, "o", "$"]
[56.48200323649844, "o", " "]
[56.512003236498444, "o", "\u001b[0m"]
[61.542003236498445, "o", "\u001b[H"]
[61.572003236498446, "o", "\u001b[J"]
[61.60200323649845, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[61.63200323649845, "o", "\r\n"]
[61.66200323649845, "o", "$"]
[61.69200323649845, "o", " "]
[61.72200323649845, "o", "s"]
[61.75200323649845, "o", "g"]
[61.782003236498454, "o", "r"]
[61.812003236498455, "o", " "]
[61.842003236498456, "o", "s"]
[61.87200323649846, "o", "h"]
[61.90200323649846, "o", "o"]
[61.93200323649846, "o", "w"]
[61.96200323649846, "o", " "]
[61.99200323649846, "o", "d"]
[62.02200323649846, "o", "e"]
[62.052003236498464, "o", "m"]
[62.082003236498466, "o", "o"]
[62.11200323649847, "o", "/"]
[62.14200323649847, "o", "w"]
[62.17200323649847, "o", "e"]
[62.20200323649847, "o", "a"]
[62.23200323649847, "o", "t"]
[62.26200323649847, "o", "h"]
[62.29200323649847, "o", "e"]
[62.322003236498475, "o", "r"]
[62.352003236498476, "o", ":"]
[62.38200323649848, "o", "i"]
[62.41200323649848, "o", "n"]
[62.44200323649848, "o", "i"]
[62.47200323649848, "o", "t"]
[62.50200323649848, "o", "i"]
[62.53200323649848, "o", "a"]
[62.562003236498484, "o", "l"]
[62.592003236498485, "o", "_"]
[62.622003236498486, "o", "d"]
[62.65200323649849, "o", "a"]
[62.68200323649849, "o", "t"]
[62.71200323649849, "o", "a"]
[62.74200323649849, "o", "\r\n"]
[62.77200323649849, "o", "\u001b[0m"]
[62.80200323649849, "o", "\r\n"]
[63.28841528483834, "o", "Image demo/weather:cca9d1af94f25cb559d7f56107e88096c4fd6249cb9c20901acc4cf4a5a899cb\r\n"]
[63.28842744418587, "o", "\r\n"]
[63.288431974138874, "o", "Created at 2020-04-30T16:05:18.570364\r\n"]
[63.29058203288521, "o", "Size: 109.61 KiB\r\n"]
[63.29059109279122, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[63.2905958611628, "o", "\r\n"]
[63.290599914278644, "o", "Tables:\r\n"]
[63.29135212489571, "o", "  rdu\r\n"]
[63.32135212489571, "o", "\u001b[1m"]
[63.35135212489571, "o", "\u001b[36m"]
[63.38135212489571, "o", "\u001b[91m"]
[63.411352124895714, "o", "$"]
[63.441352124895715, "o", " "]
[63.471352124895716, "o", "\u001b[0m"]
[68.50135212489572, "o", "\u001b[H"]
[68.53135212489572, "o", "\u001b[J"]
[68.56135212489572, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[68.59135212489572, "o", "\r\n"]
[68.62135212489572, "o", "$"]
[68.65135212489572, "o", " "]
[68.68135212489572, "o", "s"]
[68.71135212489573, "o", "g"]
[68.74135212489573, "o", "r"]
[68.77135212489573, "o", " "]
[68.80135212489573, "o", "t"]
[68.83135212489573, "o", "a"]
[68.86135212489573, "o", "b"]
[68.89135212489573, "o", "l"]
[68.92135212489573, "o", "e"]
[68.95135212489573, "o", " "]
[68.98135212489574, "o", "d"]
[69.01135212489574, "o", "e"]
[69.04135212489574, "o", "m"]
[69.07135212489574, "o", "o"]
[69.10135212489574, "o", "/"]
[69.13135212489574, "o", "w"]
[69.16135212489574, "o", "e"]
[69.19135212489574, "o", "a"]
[69.22135212489574, "o", "t"]
[69.25135212489575, "o", "h"]
[69.28135212489575, "o", "e"]
[69.31135212489575, "o", "r"]
[69.34135212489575, "o", ":"]
[69.37135212489575, "o", "i"]
[69.40135212489575, "o", "n"]
[69.43135212489575, "o", "i"]
[69.46135212489575, "o", "t"]
[69.49135212489576, "o", "i"]
[69.52135212489576, "o", "a"]
[69.55135212489576, "o", "l"]
[69.58135212489576, "o", "_"]
[69.61135212489576, "o", "d"]
[69.64135212489576, "o", "a"]
[69.67135212489576, "o", "t"]
[69.70135212489576, "o", "a"]
[69.73135212489576, "o", " "]
[69.76135212489577, "o", "r"]
[69.79135212489577, "o", "d"]
[69.82135212489577, "o", "u"]
[69.85135212489577, "o", "\r\n"]
[69.88135212489577, "o", "\u001b[0m"]
[69.91135212489577, "o", "\r\n"]
[70.39511701175185, "o", "Table demo/weather:cca9d1af94f25cb559d7f56107e88096c4fd6249cb9c20901acc4cf4a5a899cb/rdu\r\n"]
[70.39514633723708, "o", "\r\n"]
[70.39619037219497, "o", "Size: 109.61 KiB\r\n"]
[70.3971962601802, "o", "Rows: 4633\r\n"]
[70.39725872584792, "o", "Columns: \r\n"]
[70.39730211802932, "o", "  date (timestamp without time zone, PK)\r\n"]
[70.39733525821181, "o", "  temperaturemin (numeric)\r\n"]
[70.39736410685988, "o", "  temperaturemax (numeric)\r\n"]
[70.39739438601943, "o", "  precipitation (numeric)\r\n"]
[70.39761015483352, "o", "  snowfall (numeric)\r\n"]
[70.39764496394606, "o", "  snowdepth (numeric)\r\n"]
[70.39767548152419, "o", "  avgwindspeed (numeric)\r\n"]
[70.3977062375209, "o", "  fastest2minwinddir (integer)\r\n"]
[70.39773794719191, "o", "  fastest2minwindspeed (numeric)\r\n"]
[70.39776822635146, "o", "  fastest5secwinddir (integer)\r\n"]
[70.39781614848586, "o", "  fastest5secwindspeed (numeric)\r\n"]
[70.39784714290114, "o", "  fog (character varying)\r\n"]
[70.39787432261916, "o", "  fogheavy (character varying)\r\n"]
[70.39790388652297, "o", "  mist (character varying)\r\n"]
[70.39793535777541, "o", "  rain (character varying)\r\n"]
[70.39796659060927, "o", "  fogground (character varying)\r\n"]
[70.39802810260268, "o", "  ice (character varying)\r\n"]
[70.39806148120375, "o", "  glaze (character varying)\r\n"]
[70.39809128352614, "o", "  drizzle (character varying)\r\n"]
[70.39811894008132, "o", "  snow (character varying)\r\n"]
[70.39814921924086, "o", "  freezingrain (character varying)\r\n"]
[70.39818045207473, "o", "  smokehaze (character varying)\r\n"]
[70.39821216174575, "o", "  thunder (character varying)\r\n"]
[70.39824363299819, "o", "  highwind (character varying)\r\n"]
[70.39827748843642, "o", "  hail (character varying)\r\n"]
[70.39830752917739, "o", "  blowingsnow (character varying)\r\n"]
[70.39833494731398, "o", "  dust (character varying)\r\n"]
[70.398362127032, "o", "  freezingfog (character varying)\r\n"]
[70.39838573047133, "o", "\r\n"]
[70.39840766498061, "o", "Objects: \r\n"]
[70.39843412944289, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[70.42843412944289, "o", "\u001b[1m"]
[70.45843412944289, "o", "\u001b[36m"]
[70.4884341294429, "o", "\u001b[91m"]
[70.5184341294429, "o", "$"]
[70.5484341294429, "o", " "]
[70.5784341294429, "o", "\u001b[0m"]
[84.41563783918143, "o", "\u001b[H"]
[84.44563783918143, "o", "\u001b[J"]
[84.47563783918143, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[84.50563783918143, "o", "\r\n"]
[84.53563783918143, "o", "$"]
[84.56563783918143, "o", " "]
[84.59563783918144, "o", "s"]
[84.62563783918144, "o", "g"]
[84.65563783918144, "o", "r"]
[84.68563783918144, "o", " "]
[84.71563783918144, "o", "o"]
[84.74563783918144, "o", "b"]
[84.77563783918144, "o", "j"]
[84.80563783918144, "o", "e"]
[84.83563783918144, "o", "c"]
[84.86563783918145, "o", "t"]
[84.89563783918145, "o", " "]
[84.92563783918145, "o", "o"]
[84.95563783918145, "o", "b"]
[84.98563783918145, "o", "7"]
[85.01563783918145, "o", "9"]
[85.04563783918145, "o", "9"]
[85.07563783918145, "o", "c"]
[85.10563783918145, "o", "a"]
[85.13563783918146, "o", "7"]
[85.16563783918146, "o", "6"]
[85.19563783918146, "o", "1"]
[85.22563783918146, "o", "e"]
[85.25563783918146, "o", "a"]
[85.28563783918146, "o", "6"]
[85.31563783918146, "o", "3"]
[85.34563783918146, "o", "8"]
[85.37563783918146, "o", "c"]
[85.40563783918147, "o", "0"]
[85.43563783918147, "o", "d"]
[85.46563783918147, "o", "b"]
[85.49563783918147, "o", "b"]
[85.52563783918147, "o", "4"]
[85.55563783918147, "o", "d"]
[85.58563783918147, "o", "f"]
[85.61563783918147, "o", "3"]
[85.64563783918148, "o", "e"]
[85.67563783918148, "o", "5"]
[85.70563783918148, "o", "9"]
[85.73563783918148, "o", "a"]
[85.76563783918148, "o", "b"]
[85.79563783918148, "o", "6"]
[85.82563783918148, "o", "a"]
[85.85563783918148, "o", "9"]
[85.88563783918148, "o", "9"]
[85.91563783918149, "o", "5"]
[85.94563783918149, "o", "d"]
[85.97563783918149, "o", "8"]
[86.00563783918149, "o", "7"]
[86.03563783918149, "o", "9"]
[86.06563783918149, "o", "9"]
[86.09563783918149, "o", "9"]
[86.1256378391815, "o", "9"]
[86.1556378391815, "o", "0"]
[86.1856378391815, "o", "9"]
[86.2156378391815, "o", "d"]
[86.2456378391815, "o", "0"]
[86.2756378391815, "o", "0"]
[86.3056378391815, "o", "8"]
[86.3356378391815, "o", "a"]
[86.3656378391815, "o", "3"]
[86.3956378391815, "o", "4"]
[86.4256378391815, "o", "9"]
[86.4556378391815, "o", "5"]
[86.4856378391815, "o", "7"]
[86.51563783918151, "o", "1"]
[86.54563783918151, "o", "1"]
[86.57563783918151, "o", "c"]
[86.60563783918151, "o", "9"]
[86.63563783918151, "o", "0"]
[86.66563783918151, "o", "0"]
[86.69563783918152, "o", "9"]
[86.72563783918152, "o", "f"]
[86.75563783918152, "o", "8"]
[86.78563783918152, "o", "f"]
[86.81563783918152, "o", "\r\n"]
[86.84563783918152, "o", "\u001b[0m"]
[86.87563783918152, "o", "\r\n"]
[87.35720903669129, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[87.35722286496888, "o", "\r\n"]
[87.35722739492188, "o", "Namespace: demo\r\n"]
[87.3572316864563, "o", "Format: FRAG\r\n"]
[87.35848266874085, "o", "Size: 109.61 KiB\r\n"]
[87.35849387441407, "o", "Created: 2020-04-30 16:05:18.761372\r\n"]
[87.35850198064576, "o", "Rows inserted: 4633\r\n"]
[87.3585105637146, "o", "Insertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\n"]
[87.35852296148072, "o", "Rows deleted: 0\r\n"]
[87.35853249822388, "o", "Deletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[87.35854036603699, "o", "Column index:\r\n"]
[87.36183578763733, "o", "  fog: ['No', 'Yes']\r\n"]
[87.36185056958924, "o", "  ice: ['No', 'Yes']\r\n"]
[87.3618601063324, "o", "  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n"]
[87.36351234708557, "o", "  dust: ['No', 'Yes']\r\n"]
[87.36351854596863, "o", "  hail: ['No', 'Yes']\r\n"]
[87.36352307592163, "o", "  mist: ['No', 'Yes']\r\n"]
[87.36352712903748, "o", "  rain: ['No', 'Yes']\r\n"]
[87.3635314205719, "o", "  snow: ['No', 'Yes']\r\n"]
[87.36353523526917, "o", "  glaze: ['No', 'Yes']\r\n"]
[87.36354334150086, "o", "  drizzle: ['No', 'Yes']\r\n"]
[87.36354715619812, "o", "  thunder: ['No', 'Yes']\r\n"]
[87.36355120931397, "o", "  fogheavy: ['No', 'Yes']\r\n"]
[87.36355526242981, "o", "  highwind: ['No', 'Yes']\r\n"]
[87.36355907712708, "o", "  snowfall: ['0.0', '7.01']\r\n"]
[87.36356384549866, "o", "  fogground: ['No', 'Yes']\r\n"]
[87.36356766019593, "o", "  smokehaze: ['No', 'Yes']\r\n"]
[87.36357147489319, "o", "  snowdepth: ['0.0', '5.91']\r\n"]
[87.36357791219483, "o", "  blowingsnow: ['No', 'Yes']\r\n"]
[87.36358220372925, "o", "  freezingfog: ['No', 'Yes']\r\n"]
[87.36358649526368, "o", "  avgwindspeed: ['0.0', '20.36']\r\n"]
[87.36359030996094, "o", "  freezingrain: ['No', 'Yes']\r\n"]
[87.3635941246582, "o", "  precipitation: ['0.0', '6.45']\r\n"]
[87.3635977009369, "o", "  temperaturemax: ['23.2', '105.1']\r\n"]
[87.363601038797, "o", "  temperaturemin: ['4.1', '80.1']\r\n"]
[87.36360914502869, "o", "  fastest2minwinddir: [10, 360]\r\n"]
[87.36361272130738, "o", "  fastest5secwinddir: [10, 360]\r\n"]
[87.3636158207489, "o", "  fastest2minwindspeed: ['4.92', '59.95']\r\n"]
[87.36361868177185, "o", "  fastest5secwindspeed: ['6.93', '86.12']\r\n"]
[87.36362416539917, "o", "\r\n"]
[87.40423185621033, "o", "Location: created locally\r\n"]
[87.43423185621033, "o", "\u001b[1m"]
[87.46423185621033, "o", "\u001b[36m"]
[87.49423185621033, "o", "\u001b[91m"]
[87.52423185621033, "o", "$"]
[87.55423185621034, "o", " "]
[87.58423185621034, "o", "\u001b[0m"]