{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1589755817, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 11.288571428571426}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 36.574285714285715}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 45.264285714285855}, {"h": "Create a new image and tag it", "ts": 52.95481898035343}, {"h": "Inspect the image", "ts": 61.157206046240965}, {"h": "Inspect the table", "ts": 68.01502414430925}, {"h": "Inspect object metadata", "ts": 83.92930985859496}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2611630058288583, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n"]
[1.261176118850709, "o", "2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2611792182922372, "o", "2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2611816024780282, "o", "2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2611837482452402, "o", "2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2911837482452402, "o", "\u001b[1m"]
[1.3211837482452402, "o", "\u001b[36m"]
[1.3511837482452402, "o", "\u001b[91m"]
[1.3811837482452403, "o", "$"]
[1.4111837482452403, "o", " "]
[1.4411837482452403, "o", "\u001b[0m"]
[11.258571428571427, "o", "\u001b[H"]
[11.288571428571426, "o", "\u001b[J"]
[11.318571428571426, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[11.348571428571425, "o", "\r\n"]
[11.378571428571425, "o", "$"]
[11.408571428571424, "o", " "]
[11.438571428571423, "o", "s"]
[11.468571428571423, "o", "g"]
[11.498571428571422, "o", "r"]
[11.528571428571421, "o", " "]
[11.55857142857142, "o", "i"]
[11.58857142857142, "o", "n"]
[11.61857142857142, "o", "i"]
[11.648571428571419, "o", "t"]
[11.678571428571418, "o", " "]
[11.708571428571418, "o", "d"]
[11.738571428571417, "o", "e"]
[11.768571428571416, "o", "m"]
[11.798571428571416, "o", "o"]
[11.828571428571415, "o", "/"]
[11.858571428571414, "o", "w"]
[11.888571428571414, "o", "e"]
[11.918571428571413, "o", "a"]
[11.948571428571412, "o", "t"]
[11.978571428571412, "o", "h"]
[12.008571428571411, "o", "e"]
[12.03857142857141, "o", "r"]
[12.06857142857141, "o", "\r\n"]
[12.09857142857141, "o", "$"]
[12.128571428571409, "o", " "]
[12.158571428571408, "o", "s"]
[12.188571428571407, "o", "g"]
[12.218571428571407, "o", "r"]
[12.248571428571406, "o", " "]
[12.278571428571405, "o", "c"]
[12.308571428571405, "o", "s"]
[12.338571428571404, "o", "v"]
[12.368571428571403, "o", " "]
[12.398571428571403, "o", "i"]
[12.428571428571402, "o", "m"]
[12.458571428571402, "o", "p"]
[12.488571428571401, "o", "o"]
[12.5185714285714, "o", "r"]
[12.5485714285714, "o", "t"]
[12.578571428571399, "o", " "]
[12.608571428571398, "o", "-"]
[12.638571428571398, "o", "-"]
[12.668571428571397, "o", "h"]
[12.698571428571396, "o", "e"]
[12.728571428571396, "o", "l"]
[12.758571428571395, "o", "p"]
[12.788571428571395, "o", "\r\n"]
[12.818571428571394, "o", "\u001b[0m"]
[12.848571428571393, "o", "\r\n"]
[13.238214144025495, "o", "Initialized empty repository demo/weather\r\n"]
[13.578436264310529, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n"]
[13.578446993146589, "o", "\r\n"]
[13.578453192029645, "o", "  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n"]
[13.578457721982648, "o", "  create a new image, use sgr commit after the import and any adjustments\r\n"]
[13.578461775098493, "o", "  (e.g. adding primary keys or converting column types) to do so.\r\n"]
[13.578465828214338, "o", "\r\n"]
[13.578469881330182, "o", "  If the target table doesn't exist, this will create a new table.\r\n"]
[13.578473696027448, "o", "\r\n"]
[13.578477749143293, "o", "  If the target table does exist, this will try and patch the new values in\r\n"]
[13.578481563840558, "o", "  by updating rows that exist in the current table (as per its primary key\r\n"]
[13.578485378537824, "o", "  constraints) and inserting new ones. Rows existing in the current table\r\n"]
[13.578489431653669, "o", "  but missing in the CSV won't be deleted.\r\n"]
[13.578493246350934, "o", "\r\n"]
[13.578497299466779, "o", "  If -r is passed, the table will instead be deleted and recreated from the\r\n"]
[13.578501591001203, "o", "  CSV file if it exists.\r\n"]
[13.578505405698468, "o", "\r\n"]
[13.578509697232892, "o", "Options:\r\n"]
[13.578513511930158, "o", "  -f, --file FILENAME             File name to import data from, default\r\n"]
[13.578517565046003, "o", "                                  stdin.\r\n"]
[13.578521618161847, "o", "\r\n"]
[13.578525432859113, "o", "  -r, --replace                   Replace the table if it already exists.\r\n"]
[13.578529247556379, "o", "  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n"]
[13.578533300672223, "o", "                                  key(s)\r\n"]
[13.57853687695091, "o", "\r\n"]
[13.578540930066755, "o", "  -t, --override-type <TEXT TEXT>...\r\n"]
[13.5785449831826, "o", "                                  Explicitly set types of these columns to PG\r\n"]
[13.578549036298444, "o", "                                  types\r\n"]
[13.578553089414289, "o", "\r\n"]
[13.578557142530133, "o", "  --encoding TEXT                 Encoding to use for the CSV file\r\n"]
[13.578561195645978, "o", "  --separator TEXT                CSV separator to use\r\n"]
[13.578565010343244, "o", "  --no-header                     Treats the first line of the CSV as data\r\n"]
[13.57856882504051, "o", "                                  rather than a header.\r\n"]
[13.578572878156354, "o", "\r\n"]
[13.578576931272199, "o", "  --skip-schema-check             Skips checking that the dataframe is\r\n"]
[13.578580745969465, "o", "                                  compatible with the target schema.\r\n"]
[13.57858456066673, "o", "\r\n"]
[13.578588375363996, "o", "  --help                          Show this message and exit.\r\n"]
[13.608588375363995, "o", "\u001b[1m"]
[13.638588375363994, "o", "\u001b[36m"]
[13.668588375363994, "o", "\u001b[91m"]
[13.698588375363993, "o", "$"]
[13.728588375363993, "o", " "]
[13.758588375363992, "o", "\u001b[0m"]
[36.544285714285714, "o", "\u001b[H"]
[36.574285714285715, "o", "\u001b[J"]
[36.604285714285716, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[36.63428571428572, "o", "\r\n"]
[36.66428571428572, "o", "$"]
[36.69428571428572, "o", " "]
[36.72428571428572, "o", "s"]
[36.75428571428572, "o", "g"]
[36.78428571428572, "o", "r"]
[36.814285714285724, "o", " "]
[36.844285714285725, "o", "c"]
[36.874285714285726, "o", "s"]
[36.90428571428573, "o", "v"]
[36.93428571428573, "o", " "]
[36.96428571428573, "o", "i"]
[36.99428571428573, "o", "m"]
[37.02428571428573, "o", "p"]
[37.05428571428573, "o", "o"]
[37.084285714285734, "o", "r"]
[37.114285714285735, "o", "t"]
[37.144285714285736, "o", " "]
[37.17428571428574, "o", "-"]
[37.20428571428574, "o", "f"]
[37.23428571428574, "o", " "]
[37.26428571428574, "o", "r"]
[37.29428571428574, "o", "d"]
[37.32428571428574, "o", "u"]
[37.354285714285744, "o", "-"]
[37.384285714285745, "o", "w"]
[37.41428571428575, "o", "e"]
[37.44428571428575, "o", "a"]
[37.47428571428575, "o", "t"]
[37.50428571428575, "o", "h"]
[37.53428571428575, "o", "e"]
[37.56428571428575, "o", "r"]
[37.59428571428575, "o", "-"]
[37.624285714285755, "o", "h"]
[37.654285714285756, "o", "i"]
[37.68428571428576, "o", "s"]
[37.71428571428576, "o", "t"]
[37.74428571428576, "o", "o"]
[37.77428571428576, "o", "r"]
[37.80428571428576, "o", "y"]
[37.83428571428576, "o", "."]
[37.864285714285764, "o", "c"]
[37.894285714285765, "o", "s"]
[37.924285714285766, "o", "v"]
[37.95428571428577, "o", " "]
[37.98428571428577, "o", "\\"]
[38.01428571428577, "o", "\r\n               "]
[38.04428571428577, "o", "-"]
[38.07428571428577, "o", "k"]
[38.10428571428577, "o", " "]
[38.134285714285774, "o", "d"]
[38.164285714285775, "o", "a"]
[38.194285714285776, "o", "t"]
[38.22428571428578, "o", "e"]
[38.25428571428578, "o", " "]
[38.28428571428578, "o", "\\"]
[38.31428571428578, "o", "\r\n               "]
[38.34428571428578, "o", "-"]
[38.37428571428578, "o", "t"]
[38.404285714285784, "o", " "]
[38.434285714285785, "o", "d"]
[38.464285714285786, "o", "a"]
[38.49428571428579, "o", "t"]
[38.52428571428579, "o", "e"]
[38.55428571428579, "o", " "]
[38.58428571428579, "o", "t"]
[38.61428571428579, "o", "i"]
[38.64428571428579, "o", "m"]
[38.674285714285794, "o", "e"]
[38.704285714285795, "o", "s"]
[38.7342857142858, "o", "t"]
[38.7642857142858, "o", "a"]
[38.7942857142858, "o", "m"]
[38.8242857142858, "o", "p"]
[38.8542857142858, "o", " "]
[38.8842857142858, "o", "\\"]
[38.9142857142858, "o", "\r\n               "]
[38.944285714285805, "o", "-"]
[38.974285714285806, "o", "-"]
[39.00428571428581, "o", "s"]
[39.03428571428581, "o", "e"]
[39.06428571428581, "o", "p"]
[39.09428571428581, "o", "a"]
[39.12428571428581, "o", "r"]
[39.15428571428581, "o", "a"]
[39.184285714285814, "o", "t"]
[39.214285714285815, "o", "o"]
[39.244285714285816, "o", "r"]
[39.27428571428582, "o", " "]
[39.30428571428582, "o", "\""]
[39.33428571428582, "o", ";"]
[39.36428571428582, "o", "\""]
[39.39428571428582, "o", " "]
[39.42428571428582, "o", "\\"]
[39.454285714285824, "o", "\r\n               "]
[39.484285714285825, "o", "d"]
[39.514285714285826, "o", "e"]
[39.54428571428583, "o", "m"]
[39.57428571428583, "o", "o"]
[39.60428571428583, "o", "/"]
[39.63428571428583, "o", "w"]
[39.66428571428583, "o", "e"]
[39.69428571428583, "o", "a"]
[39.724285714285834, "o", "t"]
[39.754285714285835, "o", "h"]
[39.784285714285836, "o", "e"]
[39.81428571428584, "o", "r"]
[39.84428571428584, "o", " "]
[39.87428571428584, "o", "r"]
[39.90428571428584, "o", "d"]
[39.93428571428584, "o", "u"]
[39.96428571428584, "o", "\r\n"]
[39.994285714285844, "o", "\u001b[0m"]
[40.024285714285845, "o", "\r\n"]
[40.05428571428585, "o", "\u001b[1m"]
[40.08428571428585, "o", "\u001b[36m"]
[40.11428571428585, "o", "\u001b[91m"]
[40.14428571428585, "o", "$"]
[40.17428571428585, "o", " "]
[40.20428571428585, "o", "\u001b[0m"]
[45.23428571428585, "o", "\u001b[H"]
[45.264285714285855, "o", "\u001b[J"]
[45.294285714285856, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[45.32428571428586, "o", "\r\n"]
[45.35428571428586, "o", "$"]
[45.38428571428586, "o", " "]
[45.41428571428586, "o", "s"]
[45.44428571428586, "o", "g"]
[45.47428571428586, "o", "r"]
[45.504285714285864, "o", " "]
[45.534285714285865, "o", "s"]
[45.564285714285866, "o", "t"]
[45.59428571428587, "o", "a"]
[45.62428571428587, "o", "t"]
[45.65428571428587, "o", "u"]
[45.68428571428587, "o", "s"]
[45.71428571428587, "o", " "]
[45.74428571428587, "o", "d"]
[45.774285714285874, "o", "e"]
[45.804285714285875, "o", "m"]
[45.834285714285876, "o", "o"]
[45.86428571428588, "o", "/"]
[45.89428571428588, "o", "w"]
[45.92428571428588, "o", "e"]
[45.95428571428588, "o", "a"]
[45.98428571428588, "o", "t"]
[46.01428571428588, "o", "h"]
[46.044285714285884, "o", "e"]
[46.074285714285885, "o", "r"]
[46.104285714285886, "o", "\r\n"]
[46.13428571428589, "o", "$"]
[46.16428571428589, "o", " "]
[46.19428571428589, "o", "s"]
[46.22428571428589, "o", "g"]
[46.25428571428589, "o", "r"]
[46.28428571428589, "o", " "]
[46.314285714285894, "o", "d"]
[46.344285714285895, "o", "i"]
[46.3742857142859, "o", "f"]
[46.4042857142859, "o", "f"]
[46.4342857142859, "o", " "]
[46.4642857142859, "o", "d"]
[46.4942857142859, "o", "e"]
[46.5242857142859, "o", "m"]
[46.5542857142859, "o", "o"]
[46.584285714285905, "o", "/"]
[46.614285714285906, "o", "w"]
[46.64428571428591, "o", "e"]
[46.67428571428591, "o", "a"]
[46.70428571428591, "o", "t"]
[46.73428571428591, "o", "h"]
[46.76428571428591, "o", "e"]
[46.79428571428591, "o", "r"]
[46.824285714285914, "o", "\r\n"]
[46.854285714285915, "o", "\u001b[0m"]
[46.884285714285916, "o", "\r\n"]
[47.29213001932437, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[47.71480872835452, "o", "Between 000000000000 and the current working copy: \r\n"]
[47.71481898035342, "o", "rdu: table added\r\n"]
[47.74481898035342, "o", "\u001b[1m"]
[47.77481898035342, "o", "\u001b[36m"]
[47.804818980353424, "o", "\u001b[91m"]
[47.834818980353425, "o", "$"]
[47.86481898035343, "o", " "]
[47.89481898035343, "o", "\u001b[0m"]
[52.92481898035343, "o", "\u001b[H"]
[52.95481898035343, "o", "\u001b[J"]
[52.98481898035343, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[53.01481898035343, "o", "\r\n"]
[53.04481898035343, "o", "$"]
[53.074818980353434, "o", " "]
[53.104818980353436, "o", "s"]
[53.13481898035344, "o", "g"]
[53.16481898035344, "o", "r"]
[53.19481898035344, "o", " "]
[53.22481898035344, "o", "c"]
[53.25481898035344, "o", "o"]
[53.28481898035344, "o", "m"]
[53.314818980353444, "o", "m"]
[53.344818980353445, "o", "i"]
[53.374818980353446, "o", "t"]
[53.40481898035345, "o", " "]
[53.43481898035345, "o", "d"]
[53.46481898035345, "o", "e"]
[53.49481898035345, "o", "m"]
[53.52481898035345, "o", "o"]
[53.55481898035345, "o", "/"]
[53.584818980353454, "o", "w"]
[53.614818980353455, "o", "e"]
[53.644818980353456, "o", "a"]
[53.67481898035346, "o", "t"]
[53.70481898035346, "o", "h"]
[53.73481898035346, "o", "e"]
[53.76481898035346, "o", "r"]
[53.79481898035346, "o", "\r\n"]
[53.82481898035346, "o", "$"]
[53.854818980353464, "o", " "]
[53.884818980353465, "o", "s"]
[53.914818980353466, "o", "g"]
[53.94481898035347, "o", "r"]
[53.97481898035347, "o", " "]
[54.00481898035347, "o", "t"]
[54.03481898035347, "o", "a"]
[54.06481898035347, "o", "g"]
[54.09481898035347, "o", " "]
[54.124818980353474, "o", "d"]
[54.154818980353475, "o", "e"]
[54.18481898035348, "o", "m"]
[54.21481898035348, "o", "o"]
[54.24481898035348, "o", "/"]
[54.27481898035348, "o", "w"]
[54.30481898035348, "o", "e"]
[54.33481898035348, "o", "a"]
[54.36481898035348, "o", "t"]
[54.394818980353485, "o", "h"]
[54.424818980353486, "o", "e"]
[54.45481898035349, "o", "r"]
[54.48481898035349, "o", " "]
[54.51481898035349, "o", "i"]
[54.54481898035349, "o", "n"]
[54.57481898035349, "o", "i"]
[54.60481898035349, "o", "t"]
[54.634818980353494, "o", "i"]
[54.664818980353495, "o", "a"]
[54.694818980353496, "o", "l"]
[54.7248189803535, "o", "_"]
[54.7548189803535, "o", "d"]
[54.7848189803535, "o", "a"]
[54.8148189803535, "o", "t"]
[54.8448189803535, "o", "a"]
[54.8748189803535, "o", "\r\n"]
[54.904818980353504, "o", "\u001b[0m"]
[54.934818980353505, "o", "\r\n"]
[55.32555889810863, "o", "Committing demo/weather...\r\n"]
[55.352259633200795, "o", "Processing table rdu\r\n"]
[55.52400278772655, "o", "Committed demo/weather as e89f082923f5.\r\n"]
[55.917206046240956, "o", "Tagged demo/weather:e89f082923f503afb24535200d154c324dd4db415cc8b4317afe41112f4d5ad1 with initial_data.\r\n"]
[55.94720604624096, "o", "\u001b[1m"]
[55.97720604624096, "o", "\u001b[36m"]
[56.00720604624096, "o", "\u001b[91m"]
[56.03720604624096, "o", "$"]
[56.06720604624096, "o", " "]
[56.09720604624096, "o", "\u001b[0m"]
[61.127206046240964, "o", "\u001b[H"]
[61.157206046240965, "o", "\u001b[J"]
[61.187206046240966, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[61.21720604624097, "o", "\r\n"]
[61.24720604624097, "o", "$"]
[61.27720604624097, "o", " "]
[61.30720604624097, "o", "s"]
[61.33720604624097, "o", "g"]
[61.36720604624097, "o", "r"]
[61.397206046240974, "o", " "]
[61.427206046240975, "o", "s"]
[61.45720604624098, "o", "h"]
[61.48720604624098, "o", "o"]
[61.51720604624098, "o", "w"]
[61.54720604624098, "o", " "]
[61.57720604624098, "o", "d"]
[61.60720604624098, "o", "e"]
[61.63720604624098, "o", "m"]
[61.667206046240985, "o", "o"]
[61.697206046240986, "o", "/"]
[61.72720604624099, "o", "w"]
[61.75720604624099, "o", "e"]
[61.78720604624099, "o", "a"]
[61.81720604624099, "o", "t"]
[61.84720604624099, "o", "h"]
[61.87720604624099, "o", "e"]
[61.907206046240994, "o", "r"]
[61.937206046240995, "o", ":"]
[61.967206046240996, "o", "i"]
[61.997206046241, "o", "n"]
[62.027206046241, "o", "i"]
[62.057206046241, "o", "t"]
[62.087206046241, "o", "i"]
[62.117206046241, "o", "a"]
[62.147206046241, "o", "l"]
[62.177206046241004, "o", "_"]
[62.207206046241005, "o", "d"]
[62.237206046241006, "o", "a"]
[62.26720604624101, "o", "t"]
[62.29720604624101, "o", "a"]
[62.32720604624101, "o", "\r\n"]
[62.35720604624101, "o", "\u001b[0m"]
[62.38720604624101, "o", "\r\n"]
[62.77359077181169, "o", "Image demo/weather:e89f082923f503afb24535200d154c324dd4db415cc8b4317afe41112f4d5ad1\r\n"]
[62.773618905204025, "o", "\r\n"]
[62.77362510408708, "o", "Created at 2020-05-17T22:50:28.947954\r\n"]
[62.774587123053756, "o", "Size: 109.61 KiB\r\n"]
[62.77459999765703, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[62.77460476602861, "o", "\r\n"]
[62.77460929598161, "o", "Tables:\r\n"]
[62.77502414430925, "o", "  rdu\r\n"]
[62.80502414430925, "o", "\u001b[1m"]
[62.83502414430925, "o", "\u001b[36m"]
[62.86502414430925, "o", "\u001b[91m"]
[62.895024144309254, "o", "$"]
[62.925024144309255, "o", " "]
[62.955024144309256, "o", "\u001b[0m"]
[67.98502414430925, "o", "\u001b[H"]
[68.01502414430925, "o", "\u001b[J"]
[68.04502414430925, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[68.07502414430925, "o", "\r\n"]
[68.10502414430925, "o", "$"]
[68.13502414430926, "o", " "]
[68.16502414430926, "o", "s"]
[68.19502414430926, "o", "g"]
[68.22502414430926, "o", "r"]
[68.25502414430926, "o", " "]
[68.28502414430926, "o", "t"]
[68.31502414430926, "o", "a"]
[68.34502414430926, "o", "b"]
[68.37502414430926, "o", "l"]
[68.40502414430927, "o", "e"]
[68.43502414430927, "o", " "]
[68.46502414430927, "o", "d"]
[68.49502414430927, "o", "e"]
[68.52502414430927, "o", "m"]
[68.55502414430927, "o", "o"]
[68.58502414430927, "o", "/"]
[68.61502414430927, "o", "w"]
[68.64502414430928, "o", "e"]
[68.67502414430928, "o", "a"]
[68.70502414430928, "o", "t"]
[68.73502414430928, "o", "h"]
[68.76502414430928, "o", "e"]
[68.79502414430928, "o", "r"]
[68.82502414430928, "o", ":"]
[68.85502414430928, "o", "i"]
[68.88502414430928, "o", "n"]
[68.91502414430929, "o", "i"]
[68.94502414430929, "o", "t"]
[68.97502414430929, "o", "i"]
[69.00502414430929, "o", "a"]
[69.03502414430929, "o", "l"]
[69.06502414430929, "o", "_"]
[69.09502414430929, "o", "d"]
[69.1250241443093, "o", "a"]
[69.1550241443093, "o", "t"]
[69.1850241443093, "o", "a"]
[69.2150241443093, "o", " "]
[69.2450241443093, "o", "r"]
[69.2750241443093, "o", "d"]
[69.3050241443093, "o", "u"]
[69.3350241443093, "o", "\r\n"]
[69.3650241443093, "o", "\u001b[0m"]
[69.3950241443093, "o", "\r\n"]
[69.78051503862693, "o", "Table demo/weather:e89f082923f503afb24535200d154c324dd4db415cc8b4317afe41112f4d5ad1/rdu\r\n"]
[69.78052719797446, "o", "\r\n"]
[69.78318437303855, "o", "Size: 109.61 KiB\r\n"]
[69.78503164018943, "o", "Rows: 4633\r\n"]
[69.78503664697959, "o", "Columns: \r\n"]
[69.785098158973, "o", "  date (timestamp without time zone, PK)\r\n"]
[69.78510149683311, "o", "  temperaturemin (numeric)\r\n"]
[69.78510411943748, "o", "  temperaturemax (numeric)\r\n"]
[69.78510626520469, "o", "  precipitation (numeric)\r\n"]
[69.78510888780906, "o", "  snowfall (numeric)\r\n"]
[69.78511151041343, "o", "  snowdepth (numeric)\r\n"]
[69.7851141330178, "o", "  avgwindspeed (numeric)\r\n"]
[69.78511651720359, "o", "  fastest2minwinddir (integer)\r\n"]
[69.78511937822654, "o", "  fastest2minwindspeed (numeric)\r\n"]
[69.78512176241233, "o", "  fastest5secwinddir (integer)\r\n"]
[69.78512390817954, "o", "  fastest5secwindspeed (numeric)\r\n"]
[69.78512629236533, "o", "  fog (character varying)\r\n"]
[69.7851289149697, "o", "  fogheavy (character varying)\r\n"]
[69.7851312991555, "o", "  mist (character varying)\r\n"]
[69.78513368334129, "o", "  rain (character varying)\r\n"]
[69.78513630594566, "o", "  fogground (character varying)\r\n"]
[69.78513869013145, "o", "  ice (character varying)\r\n"]
[69.78514131273582, "o", "  glaze (character varying)\r\n"]
[69.78514345850303, "o", "  drizzle (character varying)\r\n"]
[69.78514584268882, "o", "  snow (character varying)\r\n"]
[69.78514822687461, "o", "  freezingrain (character varying)\r\n"]
[69.7851506110604, "o", "  smokehaze (character varying)\r\n"]
[69.7851529952462, "o", "  thunder (character varying)\r\n"]
[69.78515561785056, "o", "  highwind (character varying)\r\n"]
[69.78515776361778, "o", "  hail (character varying)\r\n"]
[69.78516038622215, "o", "  blowingsnow (character varying)\r\n"]
[69.78516253198936, "o", "  dust (character varying)\r\n"]
[69.78516515459373, "o", "  freezingfog (character varying)\r\n"]
[69.78516801561668, "o", "\r\n"]
[69.78517039980247, "o", "Objects: \r\n"]
[69.78517326082542, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[69.81517326082542, "o", "\u001b[1m"]
[69.84517326082542, "o", "\u001b[36m"]
[69.87517326082542, "o", "\u001b[91m"]
[69.90517326082542, "o", "$"]
[69.93517326082542, "o", " "]
[69.96517326082542, "o", "\u001b[0m"]
[83.89930985859496, "o", "\u001b[H"]
[83.92930985859496, "o", "\u001b[J"]
[83.95930985859496, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[83.98930985859496, "o", "\r\n"]
[84.01930985859497, "o", "$"]
[84.04930985859497, "o", " "]
[84.07930985859497, "o", "s"]
[84.10930985859497, "o", "g"]
[84.13930985859497, "o", "r"]
[84.16930985859497, "o", " "]
[84.19930985859497, "o", "o"]
[84.22930985859497, "o", "b"]
[84.25930985859497, "o", "j"]
[84.28930985859498, "o", "e"]
[84.31930985859498, "o", "c"]
[84.34930985859498, "o", "t"]
[84.37930985859498, "o", " "]
[84.40930985859498, "o", "o"]
[84.43930985859498, "o", "b"]
[84.46930985859498, "o", "7"]
[84.49930985859498, "o", "9"]
[84.52930985859498, "o", "9"]
[84.55930985859499, "o", "c"]
[84.58930985859499, "o", "a"]
[84.61930985859499, "o", "7"]
[84.64930985859499, "o", "6"]
[84.67930985859499, "o", "1"]
[84.70930985859499, "o", "e"]
[84.73930985859499, "o", "a"]
[84.769309858595, "o", "6"]
[84.799309858595, "o", "3"]
[84.829309858595, "o", "8"]
[84.859309858595, "o", "c"]
[84.889309858595, "o", "0"]
[84.919309858595, "o", "d"]
[84.949309858595, "o", "b"]
[84.979309858595, "o", "b"]
[85.009309858595, "o", "4"]
[85.039309858595, "o", "d"]
[85.069309858595, "o", "f"]
[85.099309858595, "o", "3"]
[85.12930985859501, "o", "e"]
[85.15930985859501, "o", "5"]
[85.18930985859501, "o", "9"]
[85.21930985859501, "o", "a"]
[85.24930985859501, "o", "b"]
[85.27930985859501, "o", "6"]
[85.30930985859501, "o", "a"]
[85.33930985859502, "o", "9"]
[85.36930985859502, "o", "9"]
[85.39930985859502, "o", "5"]
[85.42930985859502, "o", "d"]
[85.45930985859502, "o", "8"]
[85.48930985859502, "o", "7"]
[85.51930985859502, "o", "9"]
[85.54930985859502, "o", "9"]
[85.57930985859502, "o", "9"]
[85.60930985859503, "o", "9"]
[85.63930985859503, "o", "0"]
[85.66930985859503, "o", "9"]
[85.69930985859503, "o", "d"]
[85.72930985859503, "o", "0"]
[85.75930985859503, "o", "0"]
[85.78930985859503, "o", "8"]
[85.81930985859503, "o", "a"]
[85.84930985859503, "o", "3"]
[85.87930985859504, "o", "4"]
[85.90930985859504, "o", "9"]
[85.93930985859504, "o", "5"]
[85.96930985859504, "o", "7"]
[85.99930985859504, "o", "1"]
[86.02930985859504, "o", "1"]
[86.05930985859504, "o", "c"]
[86.08930985859504, "o", "9"]
[86.11930985859505, "o", "0"]
[86.14930985859505, "o", "0"]
[86.17930985859505, "o", "9"]
[86.20930985859505, "o", "f"]
[86.23930985859505, "o", "8"]
[86.26930985859505, "o", "f"]
[86.29930985859505, "o", "\r\n"]
[86.32930985859505, "o", "\u001b[0m"]
[86.35930985859505, "o", "\r\n"]
[86.72362727573983, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[86.72364396504037, "o", "\r\n"]
[86.72364992550484, "o", "Namespace: demo\r\n"]
[86.72365469387643, "o", "Format: FRAG\r\n"]
[86.72365898541085, "o", "Size: 109.61 KiB\r\n"]
[86.72366375378243, "o", "Created: 2020-05-17 22:50:29.121448\r\n"]
[86.72366804531686, "o", "Rows inserted: 4633\r\n"]
[86.72367257526986, "o", "Insertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\n"]
[86.7236766283857, "o", "Rows deleted: 0\r\n"]
[86.72368091992013, "o", "Deletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[86.72368521145455, "o", "Column index:\r\n"]
[86.7236892645704, "o", "  fog: ['No', 'Yes']\r\n"]
[86.72369331768624, "o", "  ice: ['No', 'Yes']\r\n"]
[86.72369784763924, "o", "  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n"]
[86.72370190075509, "o", "  dust: ['No', 'Yes']\r\n"]
[86.72386879376046, "o", "  hail: ['No', 'Yes']\r\n"]
[86.72387499264352, "o", "  mist: ['No', 'Yes']\r\n"]
[86.72387904575936, "o", "  rain: ['No', 'Yes']\r\n"]
[86.7238830988752, "o", "  snow: ['No', 'Yes']\r\n"]
[86.72388715199105, "o", "  glaze: ['No', 'Yes']\r\n"]
[86.7238912051069, "o", "  drizzle: ['No', 'Yes']\r\n"]
[86.72389525822274, "o", "  thunder: ['No', 'Yes']\r\n"]
[86.72389931133858, "o", "  fogheavy: ['No', 'Yes']\r\n"]
[86.72390336445443, "o", "  highwind: ['No', 'Yes']\r\n"]
[86.72391313961617, "o", "  snowfall: ['0.0', '7.01']\r\n"]
[86.72391719273202, "o", "  fogground: ['No', 'Yes']\r\n"]
[86.72392100742928, "o", "  smokehaze: ['No', 'Yes']\r\n"]
[86.72392982891671, "o", "  snowdepth: ['0.0', '5.91']\r\n"]
[86.72393412045113, "o", "  blowingsnow: ['No', 'Yes']\r\n"]
[86.7239379351484, "o", "  freezingfog: ['No', 'Yes']\r\n"]
[86.72394627979867, "o", "  avgwindspeed: ['0.0', '20.36']\r\n"]
[86.72395057133309, "o", "  freezingrain: ['No', 'Yes']\r\n"]
[86.72395486286752, "o", "  precipitation: ['0.0', '6.45']\r\n"]
[86.72395939282052, "o", "  temperaturemax: ['23.2', '105.1']\r\n"]
[86.72403997830025, "o", "  temperaturemin: ['4.1', '80.1']\r\n"]
[86.724045223509, "o", "  fastest2minwinddir: [10, 360]\r\n"]
[86.72404951504342, "o", "  fastest5secwinddir: [10, 360]\r\n"]
[86.72405332974068, "o", "  fastest2minwindspeed: ['4.92', '59.95']\r\n"]
[86.72405738285653, "o", "  fastest5secwindspeed: ['6.93', '86.12']\r\n"]
[86.72406191280953, "o", "\r\n"]
[86.74318975857369, "o", "Location: created locally\r\n"]
[86.7731897585737, "o", "\u001b[1m"]
[86.8031897585737, "o", "\u001b[36m"]
[86.8331897585737, "o", "\u001b[91m"]
[86.8631897585737, "o", "$"]
[86.8931897585737, "o", " "]
[86.9231897585737, "o", "\u001b[0m"]