{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1589805308, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 10.059999999999999}, {"h": "Create a publication on the origin database", "ts": 19.931611824035564}, {"h": "Create a schema with the same name and same tables", "ts": 28.711611824035707}, {"h": "Set up replication from the origin database.", "ts": 38.71161182403571}, {"h": "Check the data on the engine", "ts": 49.65161182403593}, {"h": "Commit the data as an initial image", "ts": 58.44367679595987}, {"h": "Make a change on the origin database", "ts": 68.87445109367425}, {"h": "The change propagates to the subscriber and gets", "ts": 84.94445109367467}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 91.90192440986735}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.7212810230255131, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n; Add the origin database here so that we can\r\n; use sgr to talk to it (can use any pg client)\r\n[remote:origin]\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=originuser\r\nSG_ENGINE_PWD=originpass\r\nSG_ENGINE_DB=originuser\r\n"]
[0.7512810230255131, "o", "\u001b[1m"]
[0.7812810230255132, "o", "\u001b[36m"]
[0.8112810230255132, "o", "\u001b[91m"]
[0.8412810230255132, "o", "$"]
[0.8712810230255132, "o", " "]
[0.9012810230255133, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "s"]
[10.359999999999992, "o", "q"]
[10.389999999999992, "o", "l"]
[10.419999999999991, "o", " "]
[10.44999999999999, "o", "-"]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", " "]
[10.539999999999988, "o", "o"]
[10.569999999999988, "o", "r"]
[10.599999999999987, "o", "i"]
[10.629999999999987, "o", "g"]
[10.659999999999986, "o", "i"]
[10.689999999999985, "o", "n"]
[10.719999999999985, "o", " "]
[10.749999999999984, "o", "\""]
[10.779999999999983, "o", "S"]
[10.809999999999983, "o", "E"]
[10.839999999999982, "o", "L"]
[10.869999999999981, "o", "E"]
[10.89999999999998, "o", "C"]
[10.92999999999998, "o", "T"]
[10.95999999999998, "o", " "]
[10.989999999999979, "o", "*"]
[11.019999999999978, "o", " "]
[11.049999999999978, "o", "F"]
[11.079999999999977, "o", "R"]
[11.109999999999976, "o", "O"]
[11.139999999999976, "o", "M"]
[11.169999999999975, "o", " "]
[11.199999999999974, "o", "p"]
[11.229999999999974, "o", "r"]
[11.259999999999973, "o", "o"]
[11.289999999999973, "o", "d"]
[11.319999999999972, "o", "u"]
[11.349999999999971, "o", "c"]
[11.37999999999997, "o", "t"]
[11.40999999999997, "o", "i"]
[11.43999999999997, "o", "o"]
[11.469999999999969, "o", "n"]
[11.499999999999968, "o", "_"]
[11.529999999999967, "o", "d"]
[11.559999999999967, "o", "a"]
[11.589999999999966, "o", "t"]
[11.619999999999965, "o", "a"]
[11.649999999999965, "o", "."]
[11.679999999999964, "o", "c"]
[11.709999999999964, "o", "u"]
[11.739999999999963, "o", "s"]
[11.769999999999962, "o", "t"]
[11.799999999999962, "o", "o"]
[11.829999999999961, "o", "m"]
[11.85999999999996, "o", "e"]
[11.88999999999996, "o", "r"]
[11.919999999999959, "o", "s"]
[11.949999999999958, "o", "\""]
[11.979999999999958, "o", "\r\n"]
[12.009999999999957, "o", "$"]
[12.039999999999957, "o", " "]
[12.069999999999956, "o", "s"]
[12.099999999999955, "o", "g"]
[12.129999999999955, "o", "r"]
[12.159999999999954, "o", " "]
[12.189999999999953, "o", "s"]
[12.219999999999953, "o", "q"]
[12.249999999999952, "o", "l"]
[12.279999999999951, "o", " "]
[12.30999999999995, "o", "-"]
[12.33999999999995, "o", "r"]
[12.36999999999995, "o", " "]
[12.399999999999949, "o", "o"]
[12.429999999999948, "o", "r"]
[12.459999999999948, "o", "i"]
[12.489999999999947, "o", "g"]
[12.519999999999946, "o", "i"]
[12.549999999999946, "o", "n"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "\""]
[12.639999999999944, "o", "S"]
[12.669999999999943, "o", "E"]
[12.699999999999942, "o", "L"]
[12.729999999999942, "o", "E"]
[12.759999999999941, "o", "C"]
[12.78999999999994, "o", "T"]
[12.81999999999994, "o", " "]
[12.84999999999994, "o", "*"]
[12.879999999999939, "o", " "]
[12.909999999999938, "o", "F"]
[12.939999999999937, "o", "R"]
[12.969999999999937, "o", "O"]
[12.999999999999936, "o", "M"]
[13.029999999999935, "o", " "]
[13.059999999999935, "o", "p"]
[13.089999999999934, "o", "r"]
[13.119999999999933, "o", "o"]
[13.149999999999933, "o", "d"]
[13.179999999999932, "o", "u"]
[13.209999999999932, "o", "c"]
[13.239999999999931, "o", "t"]
[13.26999999999993, "o", "i"]
[13.29999999999993, "o", "o"]
[13.329999999999929, "o", "n"]
[13.359999999999928, "o", "_"]
[13.389999999999928, "o", "d"]
[13.419999999999927, "o", "a"]
[13.449999999999926, "o", "t"]
[13.479999999999926, "o", "a"]
[13.509999999999925, "o", "."]
[13.539999999999925, "o", "o"]
[13.569999999999924, "o", "r"]
[13.599999999999923, "o", "d"]
[13.629999999999923, "o", "e"]
[13.659999999999922, "o", "r"]
[13.689999999999921, "o", "s"]
[13.71999999999992, "o", "\""]
[13.74999999999992, "o", "\r\n"]
[13.77999999999992, "o", "\u001b[0m"]
[13.809999999999919, "o", "\r\n"]
[14.247745332717814, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[14.691611824035563, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n3  2   5  Pasta           2020-03-21 17:32:11\r\n4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[14.721611824035563, "o", "\u001b[1m"]
[14.751611824035562, "o", "\u001b[36m"]
[14.781611824035561, "o", "\u001b[91m"]
[14.81161182403556, "o", "$"]
[14.84161182403556, "o", " "]
[14.87161182403556, "o", "\u001b[0m"]
[19.901611824035562, "o", "\u001b[H"]
[19.931611824035564, "o", "\u001b[J"]
[19.961611824035565, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[19.991611824035566, "o", "\r\n"]
[20.021611824035567, "o", "$"]
[20.051611824035568, "o", " "]
[20.08161182403557, "o", "s"]
[20.11161182403557, "o", "g"]
[20.14161182403557, "o", "r"]
[20.171611824035573, "o", " "]
[20.201611824035574, "o", "s"]
[20.231611824035575, "o", "q"]
[20.261611824035576, "o", "l"]
[20.291611824035577, "o", " "]
[20.32161182403558, "o", "-"]
[20.35161182403558, "o", "r"]
[20.38161182403558, "o", " "]
[20.41161182403558, "o", "o"]
[20.441611824035583, "o", "r"]
[20.471611824035584, "o", "i"]
[20.501611824035585, "o", "g"]
[20.531611824035586, "o", "i"]
[20.561611824035587, "o", "n"]
[20.59161182403559, "o", " "]
[20.62161182403559, "o", "\""]
[20.65161182403559, "o", "C"]
[20.681611824035592, "o", "R"]
[20.711611824035593, "o", "E"]
[20.741611824035594, "o", "A"]
[20.771611824035595, "o", "T"]
[20.801611824035596, "o", "E"]
[20.831611824035598, "o", " "]
[20.8616118240356, "o", "P"]
[20.8916118240356, "o", "U"]
[20.9216118240356, "o", "B"]
[20.951611824035602, "o", "L"]
[20.981611824035603, "o", "I"]
[21.011611824035604, "o", "C"]
[21.041611824035606, "o", "A"]
[21.071611824035607, "o", "T"]
[21.101611824035608, "o", "I"]
[21.13161182403561, "o", "O"]
[21.16161182403561, "o", "N"]
[21.19161182403561, "o", " "]
[21.221611824035612, "o", "p"]
[21.251611824035614, "o", "u"]
[21.281611824035615, "o", "b"]
[21.311611824035616, "o", "_"]
[21.341611824035617, "o", "o"]
[21.371611824035618, "o", "r"]
[21.40161182403562, "o", "d"]
[21.43161182403562, "o", "e"]
[21.46161182403562, "o", "r"]
[21.491611824035623, "o", "s"]
[21.521611824035624, "o", " "]
[21.551611824035625, "o", "\\"]
[21.581611824035626, "o", "\r\n  "]
[21.611611824035627, "o", "F"]
[21.64161182403563, "o", "O"]
[21.67161182403563, "o", "R"]
[21.70161182403563, "o", " "]
[21.73161182403563, "o", "T"]
[21.761611824035633, "o", "A"]
[21.791611824035634, "o", "B"]
[21.821611824035635, "o", "L"]
[21.851611824035636, "o", "E"]
[21.881611824035637, "o", " "]
[21.91161182403564, "o", "p"]
[21.94161182403564, "o", "r"]
[21.97161182403564, "o", "o"]
[22.001611824035642, "o", "d"]
[22.031611824035643, "o", "u"]
[22.061611824035644, "o", "c"]
[22.091611824035645, "o", "t"]
[22.121611824035647, "o", "i"]
[22.151611824035648, "o", "o"]
[22.18161182403565, "o", "n"]
[22.21161182403565, "o", "_"]
[22.24161182403565, "o", "d"]
[22.271611824035652, "o", "a"]
[22.301611824035653, "o", "t"]
[22.331611824035654, "o", "a"]
[22.361611824035656, "o", "."]
[22.391611824035657, "o", "c"]
[22.421611824035658, "o", "u"]
[22.45161182403566, "o", "s"]
[22.48161182403566, "o", "t"]
[22.51161182403566, "o", "o"]
[22.541611824035662, "o", "m"]
[22.571611824035664, "o", "e"]
[22.601611824035665, "o", "r"]
[22.631611824035666, "o", "s"]
[22.661611824035667, "o", ","]
[22.691611824035668, "o", " "]
[22.72161182403567, "o", "p"]
[22.75161182403567, "o", "r"]
[22.78161182403567, "o", "o"]
[22.811611824035673, "o", "d"]
[22.841611824035674, "o", "u"]
[22.871611824035675, "o", "c"]
[22.901611824035676, "o", "t"]
[22.931611824035677, "o", "i"]
[22.96161182403568, "o", "o"]
[22.99161182403568, "o", "n"]
[23.02161182403568, "o", "_"]
[23.05161182403568, "o", "d"]
[23.081611824035683, "o", "a"]
[23.111611824035684, "o", "t"]
[23.141611824035685, "o", "a"]
[23.171611824035686, "o", "."]
[23.201611824035687, "o", "o"]
[23.23161182403569, "o", "r"]
[23.26161182403569, "o", "d"]
[23.29161182403569, "o", "e"]
[23.321611824035692, "o", "r"]
[23.351611824035693, "o", "s"]
[23.381611824035694, "o", "\""]
[23.411611824035695, "o", "\r\n"]
[23.441611824035697, "o", "\u001b[0m"]
[23.471611824035698, "o", "\r\n"]
[23.5016118240357, "o", "\u001b[1m"]
[23.5316118240357, "o", "\u001b[36m"]
[23.5616118240357, "o", "\u001b[91m"]
[23.591611824035702, "o", "$"]
[23.621611824035703, "o", " "]
[23.651611824035705, "o", "\u001b[0m"]
[28.681611824035706, "o", "\u001b[H"]
[28.711611824035707, "o", "\u001b[J"]
[28.741611824035708, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[28.77161182403571, "o", "\r\n"]
[28.80161182403571, "o", "$ # on the engine and initialize the repository.\r\n"]
[28.83161182403571, "o", "$"]
[28.861611824035712, "o", " "]
[28.891611824035714, "o", "s"]
[28.921611824035715, "o", "g"]
[28.951611824035716, "o", "r"]
[28.981611824035717, "o", " "]
[29.011611824035718, "o", "i"]
[29.04161182403572, "o", "n"]
[29.07161182403572, "o", "i"]
[29.10161182403572, "o", "t"]
[29.131611824035723, "o", " "]
[29.161611824035724, "o", "p"]
[29.191611824035725, "o", "r"]
[29.221611824035726, "o", "o"]
[29.251611824035727, "o", "d"]
[29.28161182403573, "o", "u"]
[29.31161182403573, "o", "c"]
[29.34161182403573, "o", "t"]
[29.371611824035732, "o", "i"]
[29.401611824035733, "o", "o"]
[29.431611824035734, "o", "n"]
[29.461611824035735, "o", "_"]
[29.491611824035736, "o", "d"]
[29.521611824035737, "o", "a"]
[29.55161182403574, "o", "t"]
[29.58161182403574, "o", "a"]
[29.61161182403574, "o", "\r\n"]
[29.641611824035742, "o", "$"]
[29.671611824035743, "o", " "]
[29.701611824035744, "o", "c"]
[29.731611824035745, "o", "a"]
[29.761611824035747, "o", "t"]
[29.791611824035748, "o", " "]
[29.82161182403575, "o", "e"]
[29.85161182403575, "o", "n"]
[29.88161182403575, "o", "g"]
[29.911611824035752, "o", "i"]
[29.941611824035753, "o", "n"]
[29.971611824035755, "o", "e"]
[30.001611824035756, "o", "/"]
[30.031611824035757, "o", "s"]
[30.061611824035758, "o", "c"]
[30.09161182403576, "o", "h"]
[30.12161182403576, "o", "e"]
[30.15161182403576, "o", "m"]
[30.181611824035762, "o", "a"]
[30.211611824035764, "o", "."]
[30.241611824035765, "o", "s"]
[30.271611824035766, "o", "q"]
[30.301611824035767, "o", "l"]
[30.331611824035768, "o", "\r\n"]
[30.36161182403577, "o", "$"]
[30.39161182403577, "o", " "]
[30.42161182403577, "o", "s"]
[30.451611824035773, "o", "g"]
[30.481611824035774, "o", "r"]
[30.511611824035775, "o", " "]
[30.541611824035776, "o", "s"]
[30.571611824035777, "o", "q"]
[30.60161182403578, "o", "l"]
[30.63161182403578, "o", " "]
[30.66161182403578, "o", "-"]
[30.691611824035782, "o", "s"]
[30.721611824035783, "o", " "]
[30.751611824035784, "o", "p"]
[30.781611824035785, "o", "r"]
[30.811611824035786, "o", "o"]
[30.841611824035787, "o", "d"]
[30.87161182403579, "o", "u"]
[30.90161182403579, "o", "c"]
[30.93161182403579, "o", "t"]
[30.961611824035792, "o", "i"]
[30.991611824035793, "o", "o"]
[31.021611824035794, "o", "n"]
[31.051611824035795, "o", "_"]
[31.081611824035797, "o", "d"]
[31.111611824035798, "o", "a"]
[31.1416118240358, "o", "t"]
[31.1716118240358, "o", "a"]
[31.2016118240358, "o", " "]
[31.231611824035802, "o", "\""]
[31.261611824035803, "o", "$"]
[31.291611824035805, "o", "("]
[31.321611824035806, "o", "c"]
[31.351611824035807, "o", "a"]
[31.381611824035808, "o", "t"]
[31.41161182403581, "o", " "]
[31.44161182403581, "o", "e"]
[31.47161182403581, "o", "n"]
[31.501611824035813, "o", "g"]
[31.531611824035814, "o", "i"]
[31.561611824035815, "o", "n"]
[31.591611824035816, "o", "e"]
[31.621611824035817, "o", "/"]
[31.651611824035818, "o", "s"]
[31.68161182403582, "o", "c"]
[31.71161182403582, "o", "h"]
[31.74161182403582, "o", "e"]
[31.771611824035823, "o", "m"]
[31.801611824035824, "o", "a"]
[31.831611824035825, "o", "."]
[31.861611824035826, "o", "s"]
[31.891611824035827, "o", "q"]
[31.92161182403583, "o", "l"]
[31.95161182403583, "o", ")"]
[31.98161182403583, "o", "\""]
[32.01161182403583, "o", "\r\n"]
[32.04161182403583, "o", "\u001b[0m"]
[32.071611824035834, "o", "\r\n"]
[32.55721158027668, "o", "Initialized empty repository production_data\r\n"]
[32.55970353126545, "o", "CREATE TABLE production_data.customers (\r\n    id INTEGER PRIMARY KEY,\r\n    name VARCHAR,\r\n    registration_time TIMESTAMP\r\n);\r\n\r\nCREATE TABLE production_data.orders (\r\n    id INTEGER PRIMARY KEY,\r\n    customer_id INTEGER,\r\n    quantity INTEGER,\r\n    item_name VARCHAR,\r\n    placed_time TIMESTAMP\r\n);\r\n"]
[32.58970353126545, "o", "\u001b[1m"]
[32.61970353126545, "o", "\u001b[36m"]
[32.64970353126545, "o", "\u001b[91m"]
[32.67970353126545, "o", "$"]
[32.709703531265454, "o", " "]
[32.739703531265455, "o", "\u001b[0m"]
[38.681611824035706, "o", "\u001b[H"]
[38.71161182403571, "o", "\u001b[J"]
[38.74161182403571, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[38.77161182403571, "o", "\r\n"]
[38.80161182403571, "o", "$ # This will copy existing data into the tables too.\r\n"]
[38.83161182403571, "o", "$"]
[38.86161182403571, "o", " "]
[38.891611824035714, "o", "s"]
[38.921611824035715, "o", "g"]
[38.951611824035716, "o", "r"]
[38.98161182403572, "o", " "]
[39.01161182403572, "o", "s"]
[39.04161182403572, "o", "q"]
[39.07161182403572, "o", "l"]
[39.10161182403572, "o", " "]
[39.13161182403572, "o", "-"]
[39.161611824035724, "o", "-"]
[39.191611824035725, "o", "n"]
[39.221611824035726, "o", "o"]
[39.25161182403573, "o", "-"]
[39.28161182403573, "o", "t"]
[39.31161182403573, "o", "r"]
[39.34161182403573, "o", "a"]
[39.37161182403573, "o", "n"]
[39.40161182403573, "o", "s"]
[39.431611824035734, "o", "a"]
[39.461611824035735, "o", "c"]
[39.491611824035736, "o", "t"]
[39.52161182403574, "o", "i"]
[39.55161182403574, "o", "o"]
[39.58161182403574, "o", "n"]
[39.61161182403574, "o", " "]
[39.64161182403574, "o", "\""]
[39.67161182403574, "o", "C"]
[39.701611824035744, "o", "R"]
[39.731611824035745, "o", "E"]
[39.76161182403575, "o", "A"]
[39.79161182403575, "o", "T"]
[39.82161182403575, "o", "E"]
[39.85161182403575, "o", " "]
[39.88161182403575, "o", "S"]
[39.91161182403575, "o", "U"]
[39.94161182403575, "o", "B"]
[39.971611824035755, "o", "S"]
[40.001611824035756, "o", "C"]
[40.03161182403576, "o", "R"]
[40.06161182403576, "o", "I"]
[40.09161182403576, "o", "P"]
[40.12161182403576, "o", "T"]
[40.15161182403576, "o", "I"]
[40.18161182403576, "o", "O"]
[40.211611824035764, "o", "N"]
[40.241611824035765, "o", " "]
[40.271611824035766, "o", "s"]
[40.30161182403577, "o", "u"]
[40.33161182403577, "o", "b"]
[40.36161182403577, "o", "_"]
[40.39161182403577, "o", "o"]
[40.42161182403577, "o", "r"]
[40.45161182403577, "o", "d"]
[40.481611824035774, "o", "e"]
[40.511611824035775, "o", "r"]
[40.541611824035776, "o", "s"]
[40.57161182403578, "o", " "]
[40.60161182403578, "o", "\\"]
[40.63161182403578, "o", "\r\n  "]
[40.66161182403578, "o", "C"]
[40.69161182403578, "o", "O"]
[40.72161182403578, "o", "N"]
[40.751611824035784, "o", "N"]
[40.781611824035785, "o", "E"]
[40.811611824035786, "o", "C"]
[40.84161182403579, "o", "T"]
[40.87161182403579, "o", "I"]
[40.90161182403579, "o", "O"]
[40.93161182403579, "o", "N"]
[40.96161182403579, "o", " "]
[40.99161182403579, "o", "'"]
[41.021611824035794, "o", "p"]
[41.051611824035795, "o", "o"]
[41.0816118240358, "o", "s"]
[41.1116118240358, "o", "t"]
[41.1416118240358, "o", "g"]
[41.1716118240358, "o", "r"]
[41.2016118240358, "o", "e"]
[41.2316118240358, "o", "s"]
[41.2616118240358, "o", "q"]
[41.291611824035805, "o", "l"]
[41.321611824035806, "o", ":"]
[41.35161182403581, "o", "/"]
[41.38161182403581, "o", "/"]
[41.41161182403581, "o", "o"]
[41.44161182403581, "o", "r"]
[41.47161182403581, "o", "i"]
[41.50161182403581, "o", "g"]
[41.531611824035814, "o", "i"]
[41.561611824035815, "o", "n"]
[41.591611824035816, "o", "u"]
[41.62161182403582, "o", "s"]
[41.65161182403582, "o", "e"]
[41.68161182403582, "o", "r"]
[41.71161182403582, "o", ":"]
[41.74161182403582, "o", "o"]
[41.77161182403582, "o", "r"]
[41.801611824035824, "o", "i"]
[41.831611824035825, "o", "g"]
[41.861611824035826, "o", "i"]
[41.89161182403583, "o", "n"]
[41.92161182403583, "o", "p"]
[41.95161182403583, "o", "a"]
[41.98161182403583, "o", "s"]
[42.01161182403583, "o", "s"]
[42.04161182403583, "o", "@"]
[42.071611824035834, "o", "o"]
[42.101611824035835, "o", "r"]
[42.131611824035836, "o", "i"]
[42.16161182403584, "o", "g"]
[42.19161182403584, "o", "i"]
[42.22161182403584, "o", "n"]
[42.25161182403584, "o", ":"]
[42.28161182403584, "o", "5"]
[42.31161182403584, "o", "4"]
[42.341611824035844, "o", "3"]
[42.371611824035845, "o", "2"]
[42.40161182403585, "o", "/"]
[42.43161182403585, "o", "o"]
[42.46161182403585, "o", "r"]
[42.49161182403585, "o", "i"]
[42.52161182403585, "o", "g"]
[42.55161182403585, "o", "i"]
[42.58161182403585, "o", "n"]
[42.611611824035855, "o", "u"]
[42.641611824035856, "o", "s"]
[42.67161182403586, "o", "e"]
[42.70161182403586, "o", "r"]
[42.73161182403586, "o", "'"]
[42.76161182403586, "o", " "]
[42.79161182403586, "o", "\\"]
[42.82161182403586, "o", "\r\n  "]
[42.851611824035864, "o", "P"]
[42.881611824035865, "o", "U"]
[42.911611824035866, "o", "B"]
[42.94161182403587, "o", "L"]
[42.97161182403587, "o", "I"]
[43.00161182403587, "o", "C"]
[43.03161182403587, "o", "A"]
[43.06161182403587, "o", "T"]
[43.09161182403587, "o", "I"]
[43.121611824035874, "o", "O"]
[43.151611824035875, "o", "N"]
[43.181611824035876, "o", " "]
[43.21161182403588, "o", "p"]
[43.24161182403588, "o", "u"]
[43.27161182403588, "o", "b"]
[43.30161182403588, "o", "_"]
[43.33161182403588, "o", "o"]
[43.36161182403588, "o", "r"]
[43.391611824035884, "o", "d"]
[43.421611824035885, "o", "e"]
[43.451611824035886, "o", "r"]
[43.48161182403589, "o", "s"]
[43.51161182403589, "o", " "]
[43.54161182403589, "o", "\\"]
[43.57161182403589, "o", "\r\n  "]
[43.60161182403589, "o", "W"]
[43.63161182403589, "o", "I"]
[43.661611824035894, "o", "T"]
[43.691611824035895, "o", "H"]
[43.7216118240359, "o", " "]
[43.7516118240359, "o", "("]
[43.7816118240359, "o", "c"]
[43.8116118240359, "o", "o"]
[43.8416118240359, "o", "p"]
[43.8716118240359, "o", "y"]
[43.9016118240359, "o", "_"]
[43.931611824035905, "o", "d"]
[43.961611824035906, "o", "a"]
[43.99161182403591, "o", "t"]
[44.02161182403591, "o", "a"]
[44.05161182403591, "o", " "]
[44.08161182403591, "o", "="]
[44.11161182403591, "o", " "]
[44.14161182403591, "o", "t"]
[44.171611824035914, "o", "r"]
[44.201611824035915, "o", "u"]
[44.231611824035916, "o", "e"]
[44.26161182403592, "o", ")"]
[44.29161182403592, "o", ";"]
[44.32161182403592, "o", "\""]
[44.35161182403592, "o", "\r\n"]
[44.38161182403592, "o", "\u001b[0m"]
[44.41161182403592, "o", "\r\n"]
[44.441611824035924, "o", "\u001b[1m"]
[44.471611824035925, "o", "\u001b[36m"]
[44.501611824035926, "o", "\u001b[91m"]
[44.53161182403593, "o", "$"]
[44.56161182403593, "o", " "]
[44.59161182403593, "o", "\u001b[0m"]
[49.62161182403593, "o", "\u001b[H"]
[49.65161182403593, "o", "\u001b[J"]
[49.68161182403593, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[49.711611824035934, "o", "\r\n"]
[49.741611824035935, "o", "$"]
[49.771611824035936, "o", " "]
[49.80161182403594, "o", "s"]
[49.83161182403594, "o", "g"]
[49.86161182403594, "o", "r"]
[49.89161182403594, "o", " "]
[49.92161182403594, "o", "d"]
[49.95161182403594, "o", "i"]
[49.981611824035944, "o", "f"]
[50.011611824035946, "o", "f"]
[50.04161182403595, "o", " "]
[50.07161182403595, "o", "p"]
[50.10161182403595, "o", "r"]
[50.13161182403595, "o", "o"]
[50.16161182403595, "o", "d"]
[50.19161182403595, "o", "u"]
[50.22161182403595, "o", "c"]
[50.251611824035955, "o", "t"]
[50.281611824035956, "o", "i"]
[50.31161182403596, "o", "o"]
[50.34161182403596, "o", "n"]
[50.37161182403596, "o", "_"]
[50.40161182403596, "o", "d"]
[50.43161182403596, "o", "a"]
[50.46161182403596, "o", "t"]
[50.491611824035964, "o", "a"]
[50.521611824035965, "o", "\r\n"]
[50.551611824035966, "o", "$"]
[50.58161182403597, "o", " "]
[50.61161182403597, "o", "s"]
[50.64161182403597, "o", "g"]
[50.67161182403597, "o", "r"]
[50.70161182403597, "o", " "]
[50.73161182403597, "o", "s"]
[50.761611824035974, "o", "q"]
[50.791611824035975, "o", "l"]
[50.821611824035976, "o", " "]
[50.85161182403598, "o", "-"]
[50.88161182403598, "o", "s"]
[50.91161182403598, "o", " "]
[50.94161182403598, "o", "p"]
[50.97161182403598, "o", "r"]
[51.00161182403598, "o", "o"]
[51.031611824035984, "o", "d"]
[51.061611824035985, "o", "u"]
[51.091611824035986, "o", "c"]
[51.12161182403599, "o", "t"]
[51.15161182403599, "o", "i"]
[51.18161182403599, "o", "o"]
[51.21161182403599, "o", "n"]
[51.24161182403599, "o", "_"]
[51.27161182403599, "o", "d"]
[51.301611824035994, "o", "a"]
[51.331611824035996, "o", "t"]
[51.361611824036, "o", "a"]
[51.391611824036, "o", " "]
[51.421611824036, "o", "\""]
[51.451611824036, "o", "S"]
[51.481611824036, "o", "E"]
[51.511611824036, "o", "L"]
[51.541611824036, "o", "E"]
[51.571611824036005, "o", "C"]
[51.601611824036006, "o", "T"]
[51.63161182403601, "o", " "]
[51.66161182403601, "o", "*"]
[51.69161182403601, "o", " "]
[51.72161182403601, "o", "F"]
[51.75161182403601, "o", "R"]
[51.78161182403601, "o", "O"]
[51.811611824036014, "o", "M"]
[51.841611824036015, "o", " "]
[51.871611824036016, "o", "c"]
[51.90161182403602, "o", "u"]
[51.93161182403602, "o", "s"]
[51.96161182403602, "o", "t"]
[51.99161182403602, "o", "o"]
[52.02161182403602, "o", "m"]
[52.05161182403602, "o", "e"]
[52.081611824036024, "o", "r"]
[52.111611824036025, "o", "s"]
[52.141611824036026, "o", "\""]
[52.17161182403603, "o", "\r\n"]
[52.20161182403603, "o", "\u001b[0m"]
[52.23161182403603, "o", "\r\n"]
[52.7087393760685, "o", "Between 000000000000 and the current working copy: \r\n"]
[52.708807086944965, "o", "customers: table added\r\norders: table added\r\n"]
[53.20367679595986, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[53.23367679595986, "o", "\u001b[1m"]
[53.26367679595986, "o", "\u001b[36m"]
[53.29367679595986, "o", "\u001b[91m"]
[53.32367679595986, "o", "$"]
[53.35367679595986, "o", " "]
[53.383676795959865, "o", "\u001b[0m"]
[58.413676795959866, "o", "\u001b[H"]
[58.44367679595987, "o", "\u001b[J"]
[58.47367679595987, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[58.50367679595987, "o", "\r\n"]
[58.53367679595987, "o", "$"]
[58.56367679595987, "o", " "]
[58.59367679595987, "o", "s"]
[58.623676795959874, "o", "g"]
[58.653676795959875, "o", "r"]
[58.683676795959876, "o", " "]
[58.71367679595988, "o", "c"]
[58.74367679595988, "o", "o"]
[58.77367679595988, "o", "m"]
[58.80367679595988, "o", "m"]
[58.83367679595988, "o", "i"]
[58.86367679595988, "o", "t"]
[58.893676795959884, "o", " "]
[58.923676795959885, "o", "p"]
[58.953676795959886, "o", "r"]
[58.98367679595989, "o", "o"]
[59.01367679595989, "o", "d"]
[59.04367679595989, "o", "u"]
[59.07367679595989, "o", "c"]
[59.10367679595989, "o", "t"]
[59.13367679595989, "o", "i"]
[59.163676795959894, "o", "o"]
[59.193676795959895, "o", "n"]
[59.223676795959896, "o", "_"]
[59.2536767959599, "o", "d"]
[59.2836767959599, "o", "a"]
[59.3136767959599, "o", "t"]
[59.3436767959599, "o", "a"]
[59.3736767959599, "o", "\r\n"]
[59.4036767959599, "o", "$"]
[59.433676795959904, "o", " "]
[59.463676795959906, "o", "s"]
[59.49367679595991, "o", "g"]
[59.52367679595991, "o", "r"]
[59.55367679595991, "o", " "]
[59.58367679595991, "o", "t"]
[59.61367679595991, "o", "a"]
[59.64367679595991, "o", "g"]
[59.67367679595991, "o", " "]
[59.703676795959915, "o", "p"]
[59.733676795959916, "o", "r"]
[59.76367679595992, "o", "o"]
[59.79367679595992, "o", "d"]
[59.82367679595992, "o", "u"]
[59.85367679595992, "o", "c"]
[59.88367679595992, "o", "t"]
[59.91367679595992, "o", "i"]
[59.943676795959924, "o", "o"]
[59.973676795959925, "o", "n"]
[60.003676795959926, "o", "_"]
[60.03367679595993, "o", "d"]
[60.06367679595993, "o", "a"]
[60.09367679595993, "o", "t"]
[60.12367679595993, "o", "a"]
[60.15367679595993, "o", " "]
[60.18367679595993, "o", "i"]
[60.213676795959934, "o", "n"]
[60.243676795959935, "o", "i"]
[60.273676795959936, "o", "t"]
[60.30367679595994, "o", "i"]
[60.33367679595994, "o", "a"]
[60.36367679595994, "o", "l"]
[60.39367679595994, "o", "_"]
[60.42367679595994, "o", "s"]
[60.45367679595994, "o", "n"]
[60.483676795959944, "o", "a"]
[60.513676795959945, "o", "p"]
[60.543676795959946, "o", "s"]
[60.57367679595995, "o", "h"]
[60.60367679595995, "o", "o"]
[60.63367679595995, "o", "t"]
[60.66367679595995, "o", "\r\n"]
[60.69367679595995, "o", "$"]
[60.72367679595995, "o", " "]
[60.753676795959954, "o", "s"]
[60.783676795959956, "o", "g"]
[60.81367679595996, "o", "r"]
[60.84367679595996, "o", " "]
[60.87367679595996, "o", "s"]
[60.90367679595996, "o", "h"]
[60.93367679595996, "o", "o"]
[60.96367679595996, "o", "w"]
[60.99367679595996, "o", " "]
[61.023676795959965, "o", "p"]
[61.053676795959966, "o", "r"]
[61.08367679595997, "o", "o"]
[61.11367679595997, "o", "d"]
[61.14367679595997, "o", "u"]
[61.17367679595997, "o", "c"]
[61.20367679595997, "o", "t"]
[61.23367679595997, "o", "i"]
[61.263676795959974, "o", "o"]
[61.293676795959975, "o", "n"]
[61.323676795959976, "o", "_"]
[61.35367679595998, "o", "d"]
[61.38367679595998, "o", "a"]
[61.41367679595998, "o", "t"]
[61.44367679595998, "o", "a"]
[61.47367679595998, "o", ":"]
[61.50367679595998, "o", "i"]
[61.533676795959984, "o", "n"]
[61.563676795959985, "o", "i"]
[61.593676795959986, "o", "t"]
[61.62367679595999, "o", "i"]
[61.65367679595999, "o", "a"]
[61.68367679595999, "o", "l"]
[61.71367679595999, "o", "_"]
[61.74367679595999, "o", "s"]
[61.77367679595999, "o", "n"]
[61.803676795959994, "o", "a"]
[61.833676795959995, "o", "p"]
[61.86367679596, "o", "s"]
[61.89367679596, "o", "h"]
[61.92367679596, "o", "o"]
[61.95367679596, "o", "t"]
[61.98367679596, "o", "\r\n"]
[62.01367679596, "o", "\u001b[0m"]
[62.04367679596, "o", "\r\n"]
[62.51780218124443, "o", "Committing production_data...\r\n"]
[62.549243869782025, "o", "Processing table customers\r\n"]
[62.63381594657951, "o", "Processing table orders\r\n"]
[62.66619199752861, "o", "Committed production_data as 40ac7f84c6f1.\r\n"]
[63.14200443267875, "o", "Tagged production_data:40ac7f84c6f12242b8f43e0897c03b860ec7fbe421e55d39636b0276581a6c06 with initial_snapshot.\r\n"]
[63.63260406494194, "o", "Image production_data:40ac7f84c6f12242b8f43e0897c03b860ec7fbe421e55d39636b0276581a6c06\r\n\r\nCreated at 2020-05-18T12:35:31.850408\r\n"]
[63.6337236785894, "o", "Size: 1.11 KiB\r\nParent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[63.63373154640251, "o", "\r\nTables:\r\n"]
[63.63442939758354, "o", "  customers\r\n"]
[63.63445109367424, "o", "  orders\r\n"]
[63.66445109367424, "o", "\u001b[1m"]
[63.69445109367424, "o", "\u001b[36m"]
[63.72445109367424, "o", "\u001b[91m"]
[63.75445109367424, "o", "$"]
[63.78445109367424, "o", " "]
[63.81445109367424, "o", "\u001b[0m"]
[68.84445109367425, "o", "\u001b[H"]
[68.87445109367425, "o", "\u001b[J"]
[68.90445109367425, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[68.93445109367426, "o", "\r\n"]
[68.96445109367426, "o", "$"]
[68.99445109367426, "o", " "]
[69.02445109367426, "o", "s"]
[69.05445109367426, "o", "g"]
[69.08445109367426, "o", "r"]
[69.11445109367426, "o", " "]
[69.14445109367426, "o", "s"]
[69.17445109367426, "o", "q"]
[69.20445109367427, "o", "l"]
[69.23445109367427, "o", " "]
[69.26445109367427, "o", "-"]
[69.29445109367427, "o", "r"]
[69.32445109367427, "o", " "]
[69.35445109367427, "o", "o"]
[69.38445109367427, "o", "r"]
[69.41445109367427, "o", "i"]
[69.44445109367427, "o", "g"]
[69.47445109367428, "o", "i"]
[69.50445109367428, "o", "n"]
[69.53445109367428, "o", " "]
[69.56445109367428, "o", "-"]
[69.59445109367428, "o", "s"]
[69.62445109367428, "o", " "]
[69.65445109367428, "o", "p"]
[69.68445109367428, "o", "r"]
[69.71445109367428, "o", "o"]
[69.74445109367429, "o", "d"]
[69.77445109367429, "o", "u"]
[69.80445109367429, "o", "c"]
[69.83445109367429, "o", "t"]
[69.86445109367429, "o", "i"]
[69.89445109367429, "o", "o"]
[69.92445109367429, "o", "n"]
[69.9544510936743, "o", "_"]
[69.9844510936743, "o", "d"]
[70.0144510936743, "o", "a"]
[70.0444510936743, "o", "t"]
[70.0744510936743, "o", "a"]
[70.1044510936743, "o", " "]
[70.1344510936743, "o", "\""]
[70.1644510936743, "o", "U"]
[70.1944510936743, "o", "P"]
[70.2244510936743, "o", "D"]
[70.2544510936743, "o", "A"]
[70.2844510936743, "o", "T"]
[70.31445109367431, "o", "E"]
[70.34445109367431, "o", " "]
[70.37445109367431, "o", "o"]
[70.40445109367431, "o", "r"]
[70.43445109367431, "o", "d"]
[70.46445109367431, "o", "e"]
[70.49445109367431, "o", "r"]
[70.52445109367432, "o", "s"]
[70.55445109367432, "o", " "]
[70.58445109367432, "o", "\\"]
[70.61445109367432, "o", "\r\n    "]
[70.64445109367432, "o", "S"]
[70.67445109367432, "o", "E"]
[70.70445109367432, "o", "T"]
[70.73445109367432, "o", " "]
[70.76445109367432, "o", "q"]
[70.79445109367433, "o", "u"]
[70.82445109367433, "o", "a"]
[70.85445109367433, "o", "n"]
[70.88445109367433, "o", "t"]
[70.91445109367433, "o", "i"]
[70.94445109367433, "o", "t"]
[70.97445109367433, "o", "y"]
[71.00445109367433, "o", " "]
[71.03445109367433, "o", "="]
[71.06445109367434, "o", " "]
[71.09445109367434, "o", "q"]
[71.12445109367434, "o", "u"]
[71.15445109367434, "o", "a"]
[71.18445109367434, "o", "n"]
[71.21445109367434, "o", "t"]
[71.24445109367434, "o", "i"]
[71.27445109367434, "o", "t"]
[71.30445109367434, "o", "y"]
[71.33445109367435, "o", " "]
[71.36445109367435, "o", "+"]
[71.39445109367435, "o", " "]
[71.42445109367435, "o", "5"]
[71.45445109367435, "o", " "]
[71.48445109367435, "o", "W"]
[71.51445109367435, "o", "H"]
[71.54445109367435, "o", "E"]
[71.57445109367436, "o", "R"]
[71.60445109367436, "o", "E"]
[71.63445109367436, "o", " "]
[71.66445109367436, "o", "i"]
[71.69445109367436, "o", "d"]
[71.72445109367436, "o", " "]
[71.75445109367436, "o", "="]
[71.78445109367436, "o", " "]
[71.81445109367436, "o", "2"]
[71.84445109367437, "o", ";"]
[71.87445109367437, "o", " "]
[71.90445109367437, "o", "\\"]
[71.93445109367437, "o", "\r\n  "]
[71.96445109367437, "o", "D"]
[71.99445109367437, "o", "E"]
[72.02445109367437, "o", "L"]
[72.05445109367437, "o", "E"]
[72.08445109367437, "o", "T"]
[72.11445109367438, "o", "E"]
[72.14445109367438, "o", " "]
[72.17445109367438, "o", "F"]
[72.20445109367438, "o", "R"]
[72.23445109367438, "o", "O"]
[72.26445109367438, "o", "M"]
[72.29445109367438, "o", " "]
[72.32445109367438, "o", "o"]
[72.35445109367438, "o", "r"]
[72.38445109367439, "o", "d"]
[72.41445109367439, "o", "e"]
[72.44445109367439, "o", "r"]
[72.47445109367439, "o", "s"]
[72.50445109367439, "o", " "]
[72.53445109367439, "o", "W"]
[72.56445109367439, "o", "H"]
[72.5944510936744, "o", "E"]
[72.6244510936744, "o", "R"]
[72.6544510936744, "o", "E"]
[72.6844510936744, "o", " "]
[72.7144510936744, "o", "i"]
[72.7444510936744, "o", "d"]
[72.7744510936744, "o", " "]
[72.8044510936744, "o", "="]
[72.8344510936744, "o", " "]
[72.8644510936744, "o", "5"]
[72.8944510936744, "o", ";"]
[72.9244510936744, "o", " "]
[72.95445109367441, "o", "\\"]
[72.98445109367441, "o", "\r\n  "]
[73.01445109367441, "o", "I"]
[73.04445109367441, "o", "N"]
[73.07445109367441, "o", "S"]
[73.10445109367441, "o", "E"]
[73.13445109367441, "o", "R"]
[73.16445109367442, "o", "T"]
[73.19445109367442, "o", " "]
[73.22445109367442, "o", "I"]
[73.25445109367442, "o", "N"]
[73.28445109367442, "o", "T"]
[73.31445109367442, "o", "O"]
[73.34445109367442, "o", " "]
[73.37445109367442, "o", "c"]
[73.40445109367442, "o", "u"]
[73.43445109367443, "o", "s"]
[73.46445109367443, "o", "t"]
[73.49445109367443, "o", "o"]
[73.52445109367443, "o", "m"]
[73.55445109367443, "o", "e"]
[73.58445109367443, "o", "r"]
[73.61445109367443, "o", "s"]
[73.64445109367443, "o", " "]
[73.67445109367443, "o", "("]
[73.70445109367444, "o", "n"]
[73.73445109367444, "o", "a"]
[73.76445109367444, "o", "m"]
[73.79445109367444, "o", "e"]
[73.82445109367444, "o", ","]
[73.85445109367444, "o", " "]
[73.88445109367444, "o", "r"]
[73.91445109367444, "o", "e"]
[73.94445109367445, "o", "g"]
[73.97445109367445, "o", "i"]
[74.00445109367445, "o", "s"]
[74.03445109367445, "o", "t"]
[74.06445109367445, "o", "r"]
[74.09445109367445, "o", "a"]
[74.12445109367445, "o", "t"]
[74.15445109367445, "o", "i"]
[74.18445109367445, "o", "o"]
[74.21445109367446, "o", "n"]
[74.24445109367446, "o", "_"]
[74.27445109367446, "o", "t"]
[74.30445109367446, "o", "i"]
[74.33445109367446, "o", "m"]
[74.36445109367446, "o", "e"]
[74.39445109367446, "o", ")"]
[74.42445109367446, "o", " "]
[74.45445109367446, "o", "V"]
[74.48445109367447, "o", "A"]
[74.51445109367447, "o", "L"]
[74.54445109367447, "o", "U"]
[74.57445109367447, "o", "E"]
[74.60445109367447, "o", "S"]
[74.63445109367447, "o", " "]
[74.66445109367447, "o", "\\"]
[74.69445109367447, "o", "\r\n    "]
[74.72445109367447, "o", "("]
[74.75445109367448, "o", "'"]
[74.78445109367448, "o", "J"]
[74.81445109367448, "o", "a"]
[74.84445109367448, "o", "c"]
[74.87445109367448, "o", "k"]
[74.90445109367448, "o", " "]
[74.93445109367448, "o", "S"]
[74.96445109367448, "o", "a"]
[74.99445109367448, "o", "m"]
[75.02445109367449, "o", "p"]
[75.05445109367449, "o", "l"]
[75.08445109367449, "o", "e"]
[75.11445109367449, "o", "'"]
[75.14445109367449, "o", ","]
[75.17445109367449, "o", " "]
[75.20445109367449, "o", "'"]
[75.2344510936745, "o", "2"]
[75.2644510936745, "o", "0"]
[75.2944510936745, "o", "2"]
[75.3244510936745, "o", "0"]
[75.3544510936745, "o", "-"]
[75.3844510936745, "o", "0"]
[75.4144510936745, "o", "4"]
[75.4444510936745, "o", "-"]
[75.4744510936745, "o", "2"]
[75.5044510936745, "o", "0"]
[75.5344510936745, "o", " "]
[75.5644510936745, "o", "1"]
[75.59445109367451, "o", "4"]
[75.62445109367451, "o", ":"]
[75.65445109367451, "o", "0"]
[75.68445109367451, "o", "3"]
[75.71445109367451, "o", ":"]
[75.74445109367451, "o", "4"]
[75.77445109367451, "o", "8"]
[75.80445109367452, "o", "'"]
[75.83445109367452, "o", ")"]
[75.86445109367452, "o", ";"]
[75.89445109367452, "o", " "]
[75.92445109367452, "o", "\\"]
[75.95445109367452, "o", "\r\n  "]
[75.98445109367452, "o", "I"]
[76.01445109367452, "o", "N"]
[76.04445109367452, "o", "S"]
[76.07445109367453, "o", "E"]
[76.10445109367453, "o", "R"]
[76.13445109367453, "o", "T"]
[76.16445109367453, "o", " "]
[76.19445109367453, "o", "I"]
[76.22445109367453, "o", "N"]
[76.25445109367453, "o", "T"]
[76.28445109367453, "o", "O"]
[76.31445109367453, "o", " "]
[76.34445109367454, "o", "o"]
[76.37445109367454, "o", "r"]
[76.40445109367454, "o", "d"]
[76.43445109367454, "o", "e"]
[76.46445109367454, "o", "r"]
[76.49445109367454, "o", "s"]
[76.52445109367454, "o", " "]
[76.55445109367454, "o", "("]
[76.58445109367455, "o", "c"]
[76.61445109367455, "o", "u"]
[76.64445109367455, "o", "s"]
[76.67445109367455, "o", "t"]
[76.70445109367455, "o", "o"]
[76.73445109367455, "o", "m"]
[76.76445109367455, "o", "e"]
[76.79445109367455, "o", "r"]
[76.82445109367455, "o", "_"]
[76.85445109367456, "o", "i"]
[76.88445109367456, "o", "d"]
[76.91445109367456, "o", ","]
[76.94445109367456, "o", " "]
[76.97445109367456, "o", "q"]
[77.00445109367456, "o", "u"]
[77.03445109367456, "o", "a"]
[77.06445109367456, "o", "n"]
[77.09445109367456, "o", "t"]
[77.12445109367457, "o", "i"]
[77.15445109367457, "o", "t"]
[77.18445109367457, "o", "y"]
[77.21445109367457, "o", ","]
[77.24445109367457, "o", " "]
[77.27445109367457, "o", "i"]
[77.30445109367457, "o", "t"]
[77.33445109367457, "o", "e"]
[77.36445109367457, "o", "m"]
[77.39445109367458, "o", "_"]
[77.42445109367458, "o", "n"]
[77.45445109367458, "o", "a"]
[77.48445109367458, "o", "m"]
[77.51445109367458, "o", "e"]
[77.54445109367458, "o", ","]
[77.57445109367458, "o", " "]
[77.60445109367458, "o", "p"]
[77.63445109367458, "o", "l"]
[77.66445109367459, "o", "a"]
[77.69445109367459, "o", "c"]
[77.72445109367459, "o", "e"]
[77.75445109367459, "o", "d"]
[77.78445109367459, "o", "_"]
[77.81445109367459, "o", "t"]
[77.84445109367459, "o", "i"]
[77.8744510936746, "o", "m"]
[77.9044510936746, "o", "e"]
[77.9344510936746, "o", ")"]
[77.9644510936746, "o", " "]
[77.9944510936746, "o", "V"]
[78.0244510936746, "o", "A"]
[78.0544510936746, "o", "L"]
[78.0844510936746, "o", "U"]
[78.1144510936746, "o", "E"]
[78.1444510936746, "o", "S"]
[78.1744510936746, "o", " "]
[78.2044510936746, "o", "\\"]
[78.23445109367461, "o", "\r\n    "]
[78.26445109367461, "o", "("]
[78.29445109367461, "o", "4"]
[78.32445109367461, "o", ","]
[78.35445109367461, "o", " "]
[78.38445109367461, "o", "5"]
[78.41445109367461, "o", ","]
[78.44445109367462, "o", " "]
[78.47445109367462, "o", "'"]
[78.50445109367462, "o", "T"]
[78.53445109367462, "o", "o"]
[78.56445109367462, "o", "i"]
[78.59445109367462, "o", "l"]
[78.62445109367462, "o", "e"]
[78.65445109367462, "o", "t"]
[78.68445109367462, "o", " "]
[78.71445109367463, "o", "R"]
[78.74445109367463, "o", "o"]
[78.77445109367463, "o", "l"]
[78.80445109367463, "o", "l"]
[78.83445109367463, "o", "'"]
[78.86445109367463, "o", ","]
[78.89445109367463, "o", " "]
[78.92445109367463, "o", "'"]
[78.95445109367463, "o", "2"]
[78.98445109367464, "o", "0"]
[79.01445109367464, "o", "2"]
[79.04445109367464, "o", "0"]
[79.07445109367464, "o", "-"]
[79.10445109367464, "o", "0"]
[79.13445109367464, "o", "4"]
[79.16445109367464, "o", "-"]
[79.19445109367464, "o", "2"]
[79.22445109367465, "o", "0"]
[79.25445109367465, "o", " "]
[79.28445109367465, "o", "1"]
[79.31445109367465, "o", "4"]
[79.34445109367465, "o", ":"]
[79.37445109367465, "o", "0"]
[79.40445109367465, "o", "5"]
[79.43445109367465, "o", ":"]
[79.46445109367465, "o", "1"]
[79.49445109367466, "o", "7"]
[79.52445109367466, "o", "'"]
[79.55445109367466, "o", ")"]
[79.58445109367466, "o", ";"]
[79.61445109367466, "o", "\""]
[79.64445109367466, "o", "\r\n"]
[79.67445109367466, "o", "\u001b[0m"]
[79.70445109367466, "o", "\r\n"]
[79.73445109367466, "o", "\u001b[1m"]
[79.76445109367467, "o", "\u001b[36m"]
[79.79445109367467, "o", "\u001b[91m"]
[79.82445109367467, "o", "$"]
[79.85445109367467, "o", " "]
[79.88445109367467, "o", "\u001b[0m"]
[84.91445109367467, "o", "\u001b[H"]
[84.94445109367467, "o", "\u001b[J"]
[84.97445109367467, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[85.00445109367467, "o", "\r\n"]
[85.03445109367468, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[85.06445109367468, "o", "$"]
[85.09445109367468, "o", " "]
[85.12445109367468, "o", "s"]
[85.15445109367468, "o", "g"]
[85.18445109367468, "o", "r"]
[85.21445109367468, "o", " "]
[85.24445109367468, "o", "d"]
[85.27445109367468, "o", "i"]
[85.30445109367469, "o", "f"]
[85.33445109367469, "o", "f"]
[85.36445109367469, "o", " "]
[85.39445109367469, "o", "-"]
[85.42445109367469, "o", "v"]
[85.45445109367469, "o", " "]
[85.48445109367469, "o", "p"]
[85.5144510936747, "o", "r"]
[85.5444510936747, "o", "o"]
[85.5744510936747, "o", "d"]
[85.6044510936747, "o", "u"]
[85.6344510936747, "o", "c"]
[85.6644510936747, "o", "t"]
[85.6944510936747, "o", "i"]
[85.7244510936747, "o", "o"]
[85.7544510936747, "o", "n"]
[85.7844510936747, "o", "_"]
[85.8144510936747, "o", "d"]
[85.8444510936747, "o", "a"]
[85.87445109367471, "o", "t"]
[85.90445109367471, "o", "a"]
[85.93445109367471, "o", "\r\n"]
[85.96445109367471, "o", "\u001b[0m"]
[85.99445109367471, "o", "\r\n"]
[86.66140942573648, "o", "Between 40ac7f84c6f1 and the current working copy: \r\n"]
[86.66142110824686, "o", "customers: added 1 row.\r\n"]
[86.66163687706094, "o", "+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\n"]
[86.66167097091775, "o", "orders: added 2 rows, removed 2 rows.\r\n"]
[86.66190056800943, "o", "- (2, 1, 20, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n"]
[86.66192440986734, "o", "- (5, 1, 50, 'Surgical Mask', datetime.datetime(2020, 4, 2, 11, 29, 42))\r\n+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r\n"]
[86.69192440986734, "o", "\u001b[1m"]
[86.72192440986734, "o", "\u001b[36m"]
[86.75192440986734, "o", "\u001b[91m"]
[86.78192440986734, "o", "$"]
[86.81192440986734, "o", " "]
[86.84192440986735, "o", "\u001b[0m"]
[91.87192440986735, "o", "\u001b[H"]
[91.90192440986735, "o", "\u001b[J"]
[91.93192440986735, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[91.96192440986735, "o", "\r\n"]
[91.99192440986735, "o", "$"]
[92.02192440986735, "o", " "]
[92.05192440986735, "o", "s"]
[92.08192440986736, "o", "g"]
[92.11192440986736, "o", "r"]
[92.14192440986736, "o", " "]
[92.17192440986736, "o", "c"]
[92.20192440986736, "o", "o"]
[92.23192440986736, "o", "m"]
[92.26192440986736, "o", "m"]
[92.29192440986736, "o", "i"]
[92.32192440986736, "o", "t"]
[92.35192440986737, "o", " "]
[92.38192440986737, "o", "p"]
[92.41192440986737, "o", "r"]
[92.44192440986737, "o", "o"]
[92.47192440986737, "o", "d"]
[92.50192440986737, "o", "u"]
[92.53192440986737, "o", "c"]
[92.56192440986737, "o", "t"]
[92.59192440986737, "o", "i"]
[92.62192440986738, "o", "o"]
[92.65192440986738, "o", "n"]
[92.68192440986738, "o", "_"]
[92.71192440986738, "o", "d"]
[92.74192440986738, "o", "a"]
[92.77192440986738, "o", "t"]
[92.80192440986738, "o", "a"]
[92.83192440986738, "o", "\r\n"]
[92.86192440986738, "o", "$"]
[92.89192440986739, "o", " "]
[92.92192440986739, "o", "s"]
[92.95192440986739, "o", "g"]
[92.98192440986739, "o", "r"]
[93.01192440986739, "o", " "]
[93.04192440986739, "o", "t"]
[93.07192440986739, "o", "a"]
[93.1019244098674, "o", "g"]
[93.1319244098674, "o", " "]
[93.1619244098674, "o", "p"]
[93.1919244098674, "o", "r"]
[93.2219244098674, "o", "o"]
[93.2519244098674, "o", "d"]
[93.2819244098674, "o", "u"]
[93.3119244098674, "o", "c"]
[93.3419244098674, "o", "t"]
[93.3719244098674, "o", "i"]
[93.4019244098674, "o", "o"]
[93.4319244098674, "o", "n"]
[93.46192440986741, "o", "_"]
[93.49192440986741, "o", "d"]
[93.52192440986741, "o", "a"]
[93.55192440986741, "o", "t"]
[93.58192440986741, "o", "a"]
[93.61192440986741, "o", " "]
[93.64192440986741, "o", "c"]
[93.67192440986742, "o", "u"]
[93.70192440986742, "o", "r"]
[93.73192440986742, "o", "r"]
[93.76192440986742, "o", "e"]
[93.79192440986742, "o", "n"]
[93.82192440986742, "o", "t"]
[93.85192440986742, "o", "_"]
[93.88192440986742, "o", "s"]
[93.91192440986742, "o", "n"]
[93.94192440986743, "o", "a"]
[93.97192440986743, "o", "p"]
[94.00192440986743, "o", "s"]
[94.03192440986743, "o", "h"]
[94.06192440986743, "o", "o"]
[94.09192440986743, "o", "t"]
[94.12192440986743, "o", "\r\n"]
[94.15192440986743, "o", "$"]
[94.18192440986743, "o", " "]
[94.21192440986744, "o", "s"]
[94.24192440986744, "o", "g"]
[94.27192440986744, "o", "r"]
[94.30192440986744, "o", " "]
[94.33192440986744, "o", "s"]
[94.36192440986744, "o", "h"]
[94.39192440986744, "o", "o"]
[94.42192440986744, "o", "w"]
[94.45192440986744, "o", " "]
[94.48192440986745, "o", "p"]
[94.51192440986745, "o", "r"]
[94.54192440986745, "o", "o"]
[94.57192440986745, "o", "d"]
[94.60192440986745, "o", "u"]
[94.63192440986745, "o", "c"]
[94.66192440986745, "o", "t"]
[94.69192440986745, "o", "i"]
[94.72192440986746, "o", "o"]
[94.75192440986746, "o", "n"]
[94.78192440986746, "o", "_"]
[94.81192440986746, "o", "d"]
[94.84192440986746, "o", "a"]
[94.87192440986746, "o", "t"]
[94.90192440986746, "o", "a"]
[94.93192440986746, "o", ":"]
[94.96192440986746, "o", "c"]
[94.99192440986747, "o", "u"]
[95.02192440986747, "o", "r"]
[95.05192440986747, "o", "r"]
[95.08192440986747, "o", "e"]
[95.11192440986747, "o", "n"]
[95.14192440986747, "o", "t"]
[95.17192440986747, "o", "_"]
[95.20192440986747, "o", "s"]
[95.23192440986747, "o", "n"]
[95.26192440986748, "o", "a"]
[95.29192440986748, "o", "p"]
[95.32192440986748, "o", "s"]
[95.35192440986748, "o", "h"]
[95.38192440986748, "o", "o"]
[95.41192440986748, "o", "t"]
[95.44192440986748, "o", "\r\n"]
[95.47192440986748, "o", "\u001b[0m"]
[95.50192440986748, "o", "\r\n"]
[95.96774734497185, "o", "Committing production_data...\r\n"]
[96.0194989585888, "o", "Committed production_data as 0e293ad6f3be.\r\n"]
[96.4914420986187, "o", "Tagged production_data:0e293ad6f3beac7f4adaada76ad027a5de69b423f852ae730ae41dc4721fa719 with current_snapshot.\r\n"]
[96.95972527504082, "o", "Image production_data:0e293ad6f3beac7f4adaada76ad027a5de69b423f852ae730ae41dc4721fa719\r\n\r\n"]
[96.95974172592278, "o", "Created at 2020-05-18T12:35:34.736832\r\n"]
[96.96115721702691, "o", "Size: 1.11 KiB\r\n"]
[96.96116580009576, "o", "Parent: 40ac7f84c6f12242b8f43e0897c03b860ec7fbe421e55d39636b0276581a6c06\r\n\r\nTables:\r\n"]
[96.96176351547356, "o", "  customers\r\n"]
[96.9618030929577, "o", "  orders\r\n"]
[96.9918030929577, "o", "\u001b[1m"]
[97.0218030929577, "o", "\u001b[36m"]
[97.0518030929577, "o", "\u001b[91m"]
[97.0818030929577, "o", "$"]
[97.1118030929577, "o", " "]
[97.1418030929577, "o", "\u001b[0m"]