{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1590084133, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 10.059999999999999}, {"h": "Create a publication on the origin database", "ts": 20.052296924590983}, {"h": "Create a schema with the same name and same tables", "ts": 28.832296924591127}, {"h": "Set up replication from the origin database.", "ts": 38.83229692459113}, {"h": "Check the data on the engine", "ts": 49.77229692459135}, {"h": "Commit the data as an initial image", "ts": 58.68529781341592}, {"h": "Make a change on the origin database", "ts": 70.18483679771478}, {"h": "The change propagates to the subscriber and gets", "ts": 86.2548367977152}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 93.21865037918192}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.7213921260833744, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n; Add the origin database here so that we can\r\n; use sgr to talk to it (can use any pg client)\r\n[remote:origin]\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=originuser\r\nSG_ENGINE_PWD=originpass\r\nSG_ENGINE_DB=originuser\r\n"]
[0.7513921260833745, "o", "\u001b[1m"]
[0.7813921260833745, "o", "\u001b[36m"]
[0.8113921260833745, "o", "\u001b[91m"]
[0.8413921260833745, "o", "$"]
[0.8713921260833746, "o", " "]
[0.9013921260833746, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "s"]
[10.359999999999992, "o", "q"]
[10.389999999999992, "o", "l"]
[10.419999999999991, "o", " "]
[10.44999999999999, "o", "-"]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", " "]
[10.539999999999988, "o", "o"]
[10.569999999999988, "o", "r"]
[10.599999999999987, "o", "i"]
[10.629999999999987, "o", "g"]
[10.659999999999986, "o", "i"]
[10.689999999999985, "o", "n"]
[10.719999999999985, "o", " "]
[10.749999999999984, "o", "\""]
[10.779999999999983, "o", "S"]
[10.809999999999983, "o", "E"]
[10.839999999999982, "o", "L"]
[10.869999999999981, "o", "E"]
[10.89999999999998, "o", "C"]
[10.92999999999998, "o", "T"]
[10.95999999999998, "o", " "]
[10.989999999999979, "o", "*"]
[11.019999999999978, "o", " "]
[11.049999999999978, "o", "F"]
[11.079999999999977, "o", "R"]
[11.109999999999976, "o", "O"]
[11.139999999999976, "o", "M"]
[11.169999999999975, "o", " "]
[11.199999999999974, "o", "p"]
[11.229999999999974, "o", "r"]
[11.259999999999973, "o", "o"]
[11.289999999999973, "o", "d"]
[11.319999999999972, "o", "u"]
[11.349999999999971, "o", "c"]
[11.37999999999997, "o", "t"]
[11.40999999999997, "o", "i"]
[11.43999999999997, "o", "o"]
[11.469999999999969, "o", "n"]
[11.499999999999968, "o", "_"]
[11.529999999999967, "o", "d"]
[11.559999999999967, "o", "a"]
[11.589999999999966, "o", "t"]
[11.619999999999965, "o", "a"]
[11.649999999999965, "o", "."]
[11.679999999999964, "o", "c"]
[11.709999999999964, "o", "u"]
[11.739999999999963, "o", "s"]
[11.769999999999962, "o", "t"]
[11.799999999999962, "o", "o"]
[11.829999999999961, "o", "m"]
[11.85999999999996, "o", "e"]
[11.88999999999996, "o", "r"]
[11.919999999999959, "o", "s"]
[11.949999999999958, "o", "\""]
[11.979999999999958, "o", "\r\n"]
[12.009999999999957, "o", "$"]
[12.039999999999957, "o", " "]
[12.069999999999956, "o", "s"]
[12.099999999999955, "o", "g"]
[12.129999999999955, "o", "r"]
[12.159999999999954, "o", " "]
[12.189999999999953, "o", "s"]
[12.219999999999953, "o", "q"]
[12.249999999999952, "o", "l"]
[12.279999999999951, "o", " "]
[12.30999999999995, "o", "-"]
[12.33999999999995, "o", "r"]
[12.36999999999995, "o", " "]
[12.399999999999949, "o", "o"]
[12.429999999999948, "o", "r"]
[12.459999999999948, "o", "i"]
[12.489999999999947, "o", "g"]
[12.519999999999946, "o", "i"]
[12.549999999999946, "o", "n"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "\""]
[12.639999999999944, "o", "S"]
[12.669999999999943, "o", "E"]
[12.699999999999942, "o", "L"]
[12.729999999999942, "o", "E"]
[12.759999999999941, "o", "C"]
[12.78999999999994, "o", "T"]
[12.81999999999994, "o", " "]
[12.84999999999994, "o", "*"]
[12.879999999999939, "o", " "]
[12.909999999999938, "o", "F"]
[12.939999999999937, "o", "R"]
[12.969999999999937, "o", "O"]
[12.999999999999936, "o", "M"]
[13.029999999999935, "o", " "]
[13.059999999999935, "o", "p"]
[13.089999999999934, "o", "r"]
[13.119999999999933, "o", "o"]
[13.149999999999933, "o", "d"]
[13.179999999999932, "o", "u"]
[13.209999999999932, "o", "c"]
[13.239999999999931, "o", "t"]
[13.26999999999993, "o", "i"]
[13.29999999999993, "o", "o"]
[13.329999999999929, "o", "n"]
[13.359999999999928, "o", "_"]
[13.389999999999928, "o", "d"]
[13.419999999999927, "o", "a"]
[13.449999999999926, "o", "t"]
[13.479999999999926, "o", "a"]
[13.509999999999925, "o", "."]
[13.539999999999925, "o", "o"]
[13.569999999999924, "o", "r"]
[13.599999999999923, "o", "d"]
[13.629999999999923, "o", "e"]
[13.659999999999922, "o", "r"]
[13.689999999999921, "o", "s"]
[13.71999999999992, "o", "\""]
[13.74999999999992, "o", "\r\n"]
[13.77999999999992, "o", "\u001b[0m"]
[13.809999999999919, "o", "\r\n"]
[14.317542371749797, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[14.812296924590983, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n3  2   5  Pasta           2020-03-21 17:32:11\r\n4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[14.842296924590983, "o", "\u001b[1m"]
[14.872296924590982, "o", "\u001b[36m"]
[14.902296924590981, "o", "\u001b[91m"]
[14.93229692459098, "o", "$"]
[14.96229692459098, "o", " "]
[14.99229692459098, "o", "\u001b[0m"]
[20.022296924590982, "o", "\u001b[H"]
[20.052296924590983, "o", "\u001b[J"]
[20.082296924590985, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[20.112296924590986, "o", "\r\n"]
[20.142296924590987, "o", "$"]
[20.172296924590988, "o", " "]
[20.20229692459099, "o", "s"]
[20.23229692459099, "o", "g"]
[20.26229692459099, "o", "r"]
[20.292296924590993, "o", " "]
[20.322296924590994, "o", "s"]
[20.352296924590995, "o", "q"]
[20.382296924590996, "o", "l"]
[20.412296924590997, "o", " "]
[20.442296924591, "o", "-"]
[20.472296924591, "o", "r"]
[20.502296924591, "o", " "]
[20.532296924591, "o", "o"]
[20.562296924591003, "o", "r"]
[20.592296924591004, "o", "i"]
[20.622296924591005, "o", "g"]
[20.652296924591006, "o", "i"]
[20.682296924591007, "o", "n"]
[20.71229692459101, "o", " "]
[20.74229692459101, "o", "\""]
[20.77229692459101, "o", "C"]
[20.802296924591012, "o", "R"]
[20.832296924591013, "o", "E"]
[20.862296924591014, "o", "A"]
[20.892296924591015, "o", "T"]
[20.922296924591016, "o", "E"]
[20.952296924591018, "o", " "]
[20.98229692459102, "o", "P"]
[21.01229692459102, "o", "U"]
[21.04229692459102, "o", "B"]
[21.072296924591022, "o", "L"]
[21.102296924591023, "o", "I"]
[21.132296924591024, "o", "C"]
[21.162296924591026, "o", "A"]
[21.192296924591027, "o", "T"]
[21.222296924591028, "o", "I"]
[21.25229692459103, "o", "O"]
[21.28229692459103, "o", "N"]
[21.31229692459103, "o", " "]
[21.342296924591032, "o", "p"]
[21.372296924591033, "o", "u"]
[21.402296924591035, "o", "b"]
[21.432296924591036, "o", "_"]
[21.462296924591037, "o", "o"]
[21.492296924591038, "o", "r"]
[21.52229692459104, "o", "d"]
[21.55229692459104, "o", "e"]
[21.58229692459104, "o", "r"]
[21.612296924591043, "o", "s"]
[21.642296924591044, "o", " "]
[21.672296924591045, "o", "\\"]
[21.702296924591046, "o", "\r\n  "]
[21.732296924591047, "o", "F"]
[21.76229692459105, "o", "O"]
[21.79229692459105, "o", "R"]
[21.82229692459105, "o", " "]
[21.85229692459105, "o", "T"]
[21.882296924591053, "o", "A"]
[21.912296924591054, "o", "B"]
[21.942296924591055, "o", "L"]
[21.972296924591056, "o", "E"]
[22.002296924591057, "o", " "]
[22.03229692459106, "o", "p"]
[22.06229692459106, "o", "r"]
[22.09229692459106, "o", "o"]
[22.122296924591062, "o", "d"]
[22.152296924591063, "o", "u"]
[22.182296924591064, "o", "c"]
[22.212296924591065, "o", "t"]
[22.242296924591066, "o", "i"]
[22.272296924591068, "o", "o"]
[22.30229692459107, "o", "n"]
[22.33229692459107, "o", "_"]
[22.36229692459107, "o", "d"]
[22.392296924591072, "o", "a"]
[22.422296924591073, "o", "t"]
[22.452296924591074, "o", "a"]
[22.482296924591076, "o", "."]
[22.512296924591077, "o", "c"]
[22.542296924591078, "o", "u"]
[22.57229692459108, "o", "s"]
[22.60229692459108, "o", "t"]
[22.63229692459108, "o", "o"]
[22.662296924591082, "o", "m"]
[22.692296924591083, "o", "e"]
[22.722296924591085, "o", "r"]
[22.752296924591086, "o", "s"]
[22.782296924591087, "o", ","]
[22.812296924591088, "o", " "]
[22.84229692459109, "o", "p"]
[22.87229692459109, "o", "r"]
[22.90229692459109, "o", "o"]
[22.932296924591093, "o", "d"]
[22.962296924591094, "o", "u"]
[22.992296924591095, "o", "c"]
[23.022296924591096, "o", "t"]
[23.052296924591097, "o", "i"]
[23.0822969245911, "o", "o"]
[23.1122969245911, "o", "n"]
[23.1422969245911, "o", "_"]
[23.1722969245911, "o", "d"]
[23.202296924591103, "o", "a"]
[23.232296924591104, "o", "t"]
[23.262296924591105, "o", "a"]
[23.292296924591106, "o", "."]
[23.322296924591107, "o", "o"]
[23.35229692459111, "o", "r"]
[23.38229692459111, "o", "d"]
[23.41229692459111, "o", "e"]
[23.442296924591112, "o", "r"]
[23.472296924591113, "o", "s"]
[23.502296924591114, "o", "\""]
[23.532296924591115, "o", "\r\n"]
[23.562296924591116, "o", "\u001b[0m"]
[23.592296924591118, "o", "\r\n"]
[23.62229692459112, "o", "\u001b[1m"]
[23.65229692459112, "o", "\u001b[36m"]
[23.68229692459112, "o", "\u001b[91m"]
[23.712296924591122, "o", "$"]
[23.742296924591123, "o", " "]
[23.772296924591124, "o", "\u001b[0m"]
[28.802296924591126, "o", "\u001b[H"]
[28.832296924591127, "o", "\u001b[J"]
[28.862296924591128, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[28.89229692459113, "o", "\r\n"]
[28.92229692459113, "o", "$ # on the engine and initialize the repository.\r\n"]
[28.95229692459113, "o", "$"]
[28.982296924591132, "o", " "]
[29.012296924591134, "o", "s"]
[29.042296924591135, "o", "g"]
[29.072296924591136, "o", "r"]
[29.102296924591137, "o", " "]
[29.132296924591138, "o", "i"]
[29.16229692459114, "o", "n"]
[29.19229692459114, "o", "i"]
[29.22229692459114, "o", "t"]
[29.252296924591143, "o", " "]
[29.282296924591144, "o", "p"]
[29.312296924591145, "o", "r"]
[29.342296924591146, "o", "o"]
[29.372296924591147, "o", "d"]
[29.40229692459115, "o", "u"]
[29.43229692459115, "o", "c"]
[29.46229692459115, "o", "t"]
[29.49229692459115, "o", "i"]
[29.522296924591153, "o", "o"]
[29.552296924591154, "o", "n"]
[29.582296924591155, "o", "_"]
[29.612296924591156, "o", "d"]
[29.642296924591157, "o", "a"]
[29.67229692459116, "o", "t"]
[29.70229692459116, "o", "a"]
[29.73229692459116, "o", "\r\n"]
[29.762296924591162, "o", "$"]
[29.792296924591163, "o", " "]
[29.822296924591164, "o", "c"]
[29.852296924591165, "o", "a"]
[29.882296924591166, "o", "t"]
[29.912296924591168, "o", " "]
[29.94229692459117, "o", "e"]
[29.97229692459117, "o", "n"]
[30.00229692459117, "o", "g"]
[30.032296924591172, "o", "i"]
[30.062296924591173, "o", "n"]
[30.092296924591174, "o", "e"]
[30.122296924591176, "o", "/"]
[30.152296924591177, "o", "s"]
[30.182296924591178, "o", "c"]
[30.21229692459118, "o", "h"]
[30.24229692459118, "o", "e"]
[30.27229692459118, "o", "m"]
[30.302296924591182, "o", "a"]
[30.332296924591184, "o", "."]
[30.362296924591185, "o", "s"]
[30.392296924591186, "o", "q"]
[30.422296924591187, "o", "l"]
[30.452296924591188, "o", "\r\n"]
[30.48229692459119, "o", "$"]
[30.51229692459119, "o", " "]
[30.54229692459119, "o", "s"]
[30.572296924591193, "o", "g"]
[30.602296924591194, "o", "r"]
[30.632296924591195, "o", " "]
[30.662296924591196, "o", "s"]
[30.692296924591197, "o", "q"]
[30.7222969245912, "o", "l"]
[30.7522969245912, "o", " "]
[30.7822969245912, "o", "-"]
[30.8122969245912, "o", "s"]
[30.842296924591203, "o", " "]
[30.872296924591204, "o", "p"]
[30.902296924591205, "o", "r"]
[30.932296924591206, "o", "o"]
[30.962296924591207, "o", "d"]
[30.99229692459121, "o", "u"]
[31.02229692459121, "o", "c"]
[31.05229692459121, "o", "t"]
[31.082296924591212, "o", "i"]
[31.112296924591213, "o", "o"]
[31.142296924591214, "o", "n"]
[31.172296924591215, "o", "_"]
[31.202296924591217, "o", "d"]
[31.232296924591218, "o", "a"]
[31.26229692459122, "o", "t"]
[31.29229692459122, "o", "a"]
[31.32229692459122, "o", " "]
[31.352296924591222, "o", "\""]
[31.382296924591223, "o", "$"]
[31.412296924591224, "o", "("]
[31.442296924591226, "o", "c"]
[31.472296924591227, "o", "a"]
[31.502296924591228, "o", "t"]
[31.53229692459123, "o", " "]
[31.56229692459123, "o", "e"]
[31.59229692459123, "o", "n"]
[31.622296924591232, "o", "g"]
[31.652296924591234, "o", "i"]
[31.682296924591235, "o", "n"]
[31.712296924591236, "o", "e"]
[31.742296924591237, "o", "/"]
[31.772296924591238, "o", "s"]
[31.80229692459124, "o", "c"]
[31.83229692459124, "o", "h"]
[31.86229692459124, "o", "e"]
[31.892296924591243, "o", "m"]
[31.922296924591244, "o", "a"]
[31.952296924591245, "o", "."]
[31.982296924591246, "o", "s"]
[32.01229692459125, "o", "q"]
[32.04229692459125, "o", "l"]
[32.07229692459125, "o", ")"]
[32.10229692459125, "o", "\""]
[32.13229692459125, "o", "\r\n"]
[32.16229692459125, "o", "\u001b[0m"]
[32.192296924591254, "o", "\r\n"]
[32.77740234375019, "o", "Initialized empty repository production_data\r\n"]
[32.77923292160053, "o", "CREATE TABLE production_data.customers (\r\n    id INTEGER PRIMARY KEY,\r\n    name VARCHAR,\r\n    registration_time TIMESTAMP\r\n);\r\n\r\nCREATE TABLE production_data.orders (\r\n    id INTEGER PRIMARY KEY,\r\n    customer_id INTEGER,\r\n    quantity INTEGER,\r\n    item_name VARCHAR,\r\n    placed_time TIMESTAMP\r\n);\r\n"]
[32.80923292160053, "o", "\u001b[1m"]
[32.839232921600534, "o", "\u001b[36m"]
[32.869232921600535, "o", "\u001b[91m"]
[32.899232921600536, "o", "$"]
[32.92923292160054, "o", " "]
[32.95923292160054, "o", "\u001b[0m"]
[38.802296924591126, "o", "\u001b[H"]
[38.83229692459113, "o", "\u001b[J"]
[38.86229692459113, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[38.89229692459113, "o", "\r\n"]
[38.92229692459113, "o", "$ # This will copy existing data into the tables too.\r\n"]
[38.95229692459113, "o", "$"]
[38.98229692459113, "o", " "]
[39.01229692459113, "o", "s"]
[39.042296924591135, "o", "g"]
[39.072296924591136, "o", "r"]
[39.10229692459114, "o", " "]
[39.13229692459114, "o", "s"]
[39.16229692459114, "o", "q"]
[39.19229692459114, "o", "l"]
[39.22229692459114, "o", " "]
[39.25229692459114, "o", "-"]
[39.282296924591144, "o", "-"]
[39.312296924591145, "o", "n"]
[39.342296924591146, "o", "o"]
[39.37229692459115, "o", "-"]
[39.40229692459115, "o", "t"]
[39.43229692459115, "o", "r"]
[39.46229692459115, "o", "a"]
[39.49229692459115, "o", "n"]
[39.52229692459115, "o", "s"]
[39.552296924591154, "o", "a"]
[39.582296924591155, "o", "c"]
[39.612296924591156, "o", "t"]
[39.64229692459116, "o", "i"]
[39.67229692459116, "o", "o"]
[39.70229692459116, "o", "n"]
[39.73229692459116, "o", " "]
[39.76229692459116, "o", "\""]
[39.79229692459116, "o", "C"]
[39.822296924591164, "o", "R"]
[39.852296924591165, "o", "E"]
[39.88229692459117, "o", "A"]
[39.91229692459117, "o", "T"]
[39.94229692459117, "o", "E"]
[39.97229692459117, "o", " "]
[40.00229692459117, "o", "S"]
[40.03229692459117, "o", "U"]
[40.06229692459117, "o", "B"]
[40.092296924591174, "o", "S"]
[40.122296924591176, "o", "C"]
[40.15229692459118, "o", "R"]
[40.18229692459118, "o", "I"]
[40.21229692459118, "o", "P"]
[40.24229692459118, "o", "T"]
[40.27229692459118, "o", "I"]
[40.30229692459118, "o", "O"]
[40.33229692459118, "o", "N"]
[40.362296924591185, "o", " "]
[40.392296924591186, "o", "s"]
[40.42229692459119, "o", "u"]
[40.45229692459119, "o", "b"]
[40.48229692459119, "o", "_"]
[40.51229692459119, "o", "o"]
[40.54229692459119, "o", "r"]
[40.57229692459119, "o", "d"]
[40.602296924591194, "o", "e"]
[40.632296924591195, "o", "r"]
[40.662296924591196, "o", "s"]
[40.6922969245912, "o", " "]
[40.7222969245912, "o", "\\"]
[40.7522969245912, "o", "\r\n  "]
[40.7822969245912, "o", "C"]
[40.8122969245912, "o", "O"]
[40.8422969245912, "o", "N"]
[40.872296924591204, "o", "N"]
[40.902296924591205, "o", "E"]
[40.932296924591206, "o", "C"]
[40.96229692459121, "o", "T"]
[40.99229692459121, "o", "I"]
[41.02229692459121, "o", "O"]
[41.05229692459121, "o", "N"]
[41.08229692459121, "o", " "]
[41.11229692459121, "o", "'"]
[41.142296924591214, "o", "p"]
[41.172296924591215, "o", "o"]
[41.20229692459122, "o", "s"]
[41.23229692459122, "o", "t"]
[41.26229692459122, "o", "g"]
[41.29229692459122, "o", "r"]
[41.32229692459122, "o", "e"]
[41.35229692459122, "o", "s"]
[41.38229692459122, "o", "q"]
[41.412296924591224, "o", "l"]
[41.442296924591226, "o", ":"]
[41.47229692459123, "o", "/"]
[41.50229692459123, "o", "/"]
[41.53229692459123, "o", "o"]
[41.56229692459123, "o", "r"]
[41.59229692459123, "o", "i"]
[41.62229692459123, "o", "g"]
[41.652296924591234, "o", "i"]
[41.682296924591235, "o", "n"]
[41.712296924591236, "o", "u"]
[41.74229692459124, "o", "s"]
[41.77229692459124, "o", "e"]
[41.80229692459124, "o", "r"]
[41.83229692459124, "o", ":"]
[41.86229692459124, "o", "o"]
[41.89229692459124, "o", "r"]
[41.922296924591244, "o", "i"]
[41.952296924591245, "o", "g"]
[41.982296924591246, "o", "i"]
[42.01229692459125, "o", "n"]
[42.04229692459125, "o", "p"]
[42.07229692459125, "o", "a"]
[42.10229692459125, "o", "s"]
[42.13229692459125, "o", "s"]
[42.16229692459125, "o", "@"]
[42.192296924591254, "o", "o"]
[42.222296924591255, "o", "r"]
[42.252296924591256, "o", "i"]
[42.28229692459126, "o", "g"]
[42.31229692459126, "o", "i"]
[42.34229692459126, "o", "n"]
[42.37229692459126, "o", ":"]
[42.40229692459126, "o", "5"]
[42.43229692459126, "o", "4"]
[42.462296924591264, "o", "3"]
[42.492296924591265, "o", "2"]
[42.52229692459127, "o", "/"]
[42.55229692459127, "o", "o"]
[42.58229692459127, "o", "r"]
[42.61229692459127, "o", "i"]
[42.64229692459127, "o", "g"]
[42.67229692459127, "o", "i"]
[42.70229692459127, "o", "n"]
[42.732296924591274, "o", "u"]
[42.762296924591276, "o", "s"]
[42.79229692459128, "o", "e"]
[42.82229692459128, "o", "r"]
[42.85229692459128, "o", "'"]
[42.88229692459128, "o", " "]
[42.91229692459128, "o", "\\"]
[42.94229692459128, "o", "\r\n  "]
[42.972296924591284, "o", "P"]
[43.002296924591285, "o", "U"]
[43.032296924591286, "o", "B"]
[43.06229692459129, "o", "L"]
[43.09229692459129, "o", "I"]
[43.12229692459129, "o", "C"]
[43.15229692459129, "o", "A"]
[43.18229692459129, "o", "T"]
[43.21229692459129, "o", "I"]
[43.242296924591294, "o", "O"]
[43.272296924591295, "o", "N"]
[43.302296924591296, "o", " "]
[43.3322969245913, "o", "p"]
[43.3622969245913, "o", "u"]
[43.3922969245913, "o", "b"]
[43.4222969245913, "o", "_"]
[43.4522969245913, "o", "o"]
[43.4822969245913, "o", "r"]
[43.512296924591304, "o", "d"]
[43.542296924591305, "o", "e"]
[43.572296924591306, "o", "r"]
[43.60229692459131, "o", "s"]
[43.63229692459131, "o", " "]
[43.66229692459131, "o", "\\"]
[43.69229692459131, "o", "\r\n  "]
[43.72229692459131, "o", "W"]
[43.75229692459131, "o", "I"]
[43.782296924591314, "o", "T"]
[43.812296924591315, "o", "H"]
[43.84229692459132, "o", " "]
[43.87229692459132, "o", "("]
[43.90229692459132, "o", "c"]
[43.93229692459132, "o", "o"]
[43.96229692459132, "o", "p"]
[43.99229692459132, "o", "y"]
[44.02229692459132, "o", "_"]
[44.052296924591325, "o", "d"]
[44.082296924591326, "o", "a"]
[44.11229692459133, "o", "t"]
[44.14229692459133, "o", "a"]
[44.17229692459133, "o", " "]
[44.20229692459133, "o", "="]
[44.23229692459133, "o", " "]
[44.26229692459133, "o", "t"]
[44.292296924591334, "o", "r"]
[44.322296924591335, "o", "u"]
[44.352296924591336, "o", "e"]
[44.38229692459134, "o", ")"]
[44.41229692459134, "o", ";"]
[44.44229692459134, "o", "\""]
[44.47229692459134, "o", "\r\n"]
[44.50229692459134, "o", "\u001b[0m"]
[44.53229692459134, "o", "\r\n"]
[44.562296924591344, "o", "\u001b[1m"]
[44.592296924591345, "o", "\u001b[36m"]
[44.622296924591346, "o", "\u001b[91m"]
[44.65229692459135, "o", "$"]
[44.68229692459135, "o", " "]
[44.71229692459135, "o", "\u001b[0m"]
[49.74229692459135, "o", "\u001b[H"]
[49.77229692459135, "o", "\u001b[J"]
[49.80229692459135, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[49.832296924591354, "o", "\r\n"]
[49.862296924591355, "o", "$"]
[49.892296924591356, "o", " "]
[49.92229692459136, "o", "s"]
[49.95229692459136, "o", "g"]
[49.98229692459136, "o", "r"]
[50.01229692459136, "o", " "]
[50.04229692459136, "o", "d"]
[50.07229692459136, "o", "i"]
[50.102296924591364, "o", "f"]
[50.132296924591365, "o", "f"]
[50.16229692459137, "o", " "]
[50.19229692459137, "o", "p"]
[50.22229692459137, "o", "r"]
[50.25229692459137, "o", "o"]
[50.28229692459137, "o", "d"]
[50.31229692459137, "o", "u"]
[50.34229692459137, "o", "c"]
[50.372296924591375, "o", "t"]
[50.402296924591376, "o", "i"]
[50.43229692459138, "o", "o"]
[50.46229692459138, "o", "n"]
[50.49229692459138, "o", "_"]
[50.52229692459138, "o", "d"]
[50.55229692459138, "o", "a"]
[50.58229692459138, "o", "t"]
[50.612296924591384, "o", "a"]
[50.642296924591385, "o", "\r\n"]
[50.672296924591386, "o", "$"]
[50.70229692459139, "o", " "]
[50.73229692459139, "o", "s"]
[50.76229692459139, "o", "g"]
[50.79229692459139, "o", "r"]
[50.82229692459139, "o", " "]
[50.85229692459139, "o", "s"]
[50.882296924591394, "o", "q"]
[50.912296924591395, "o", "l"]
[50.942296924591396, "o", " "]
[50.9722969245914, "o", "-"]
[51.0022969245914, "o", "s"]
[51.0322969245914, "o", " "]
[51.0622969245914, "o", "p"]
[51.0922969245914, "o", "r"]
[51.1222969245914, "o", "o"]
[51.152296924591404, "o", "d"]
[51.182296924591405, "o", "u"]
[51.212296924591406, "o", "c"]
[51.24229692459141, "o", "t"]
[51.27229692459141, "o", "i"]
[51.30229692459141, "o", "o"]
[51.33229692459141, "o", "n"]
[51.36229692459141, "o", "_"]
[51.39229692459141, "o", "d"]
[51.422296924591414, "o", "a"]
[51.452296924591415, "o", "t"]
[51.48229692459142, "o", "a"]
[51.51229692459142, "o", " "]
[51.54229692459142, "o", "\""]
[51.57229692459142, "o", "S"]
[51.60229692459142, "o", "E"]
[51.63229692459142, "o", "L"]
[51.66229692459142, "o", "E"]
[51.692296924591425, "o", "C"]
[51.722296924591426, "o", "T"]
[51.75229692459143, "o", " "]
[51.78229692459143, "o", "*"]
[51.81229692459143, "o", " "]
[51.84229692459143, "o", "F"]
[51.87229692459143, "o", "R"]
[51.90229692459143, "o", "O"]
[51.932296924591434, "o", "M"]
[51.962296924591435, "o", " "]
[51.992296924591436, "o", "c"]
[52.02229692459144, "o", "u"]
[52.05229692459144, "o", "s"]
[52.08229692459144, "o", "t"]
[52.11229692459144, "o", "o"]
[52.14229692459144, "o", "m"]
[52.17229692459144, "o", "e"]
[52.202296924591444, "o", "r"]
[52.232296924591445, "o", "s"]
[52.262296924591446, "o", "\""]
[52.29229692459145, "o", "\r\n"]
[52.32229692459145, "o", "\u001b[0m"]
[52.35229692459145, "o", "\r\n"]
[52.91368756294289, "o", "Between 000000000000 and the current working copy: \r\n"]
[52.91369876861611, "o", "customers: table added\r\norders: table added\r\n"]
[53.4452854156498, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n"]
[53.44529781341591, "o", "2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[53.475297813415914, "o", "\u001b[1m"]
[53.505297813415915, "o", "\u001b[36m"]
[53.535297813415916, "o", "\u001b[91m"]
[53.56529781341592, "o", "$"]
[53.59529781341592, "o", " "]
[53.62529781341592, "o", "\u001b[0m"]
[58.65529781341592, "o", "\u001b[H"]
[58.68529781341592, "o", "\u001b[J"]
[58.71529781341592, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[58.745297813415924, "o", "\r\n"]
[58.775297813415925, "o", "$"]
[58.805297813415926, "o", " "]
[58.83529781341593, "o", "s"]
[58.86529781341593, "o", "g"]
[58.89529781341593, "o", "r"]
[58.92529781341593, "o", " "]
[58.95529781341593, "o", "c"]
[58.98529781341593, "o", "o"]
[59.015297813415934, "o", "m"]
[59.045297813415935, "o", "m"]
[59.075297813415936, "o", "i"]
[59.10529781341594, "o", "t"]
[59.13529781341594, "o", " "]
[59.16529781341594, "o", "p"]
[59.19529781341594, "o", "r"]
[59.22529781341594, "o", "o"]
[59.25529781341594, "o", "d"]
[59.285297813415944, "o", "u"]
[59.315297813415945, "o", "c"]
[59.34529781341595, "o", "t"]
[59.37529781341595, "o", "i"]
[59.40529781341595, "o", "o"]
[59.43529781341595, "o", "n"]
[59.46529781341595, "o", "_"]
[59.49529781341595, "o", "d"]
[59.52529781341595, "o", "a"]
[59.555297813415955, "o", "t"]
[59.585297813415956, "o", "a"]
[59.61529781341596, "o", "\r\n"]
[59.64529781341596, "o", "$"]
[59.67529781341596, "o", " "]
[59.70529781341596, "o", "s"]
[59.73529781341596, "o", "g"]
[59.76529781341596, "o", "r"]
[59.795297813415964, "o", " "]
[59.825297813415965, "o", "t"]
[59.855297813415966, "o", "a"]
[59.88529781341597, "o", "g"]
[59.91529781341597, "o", " "]
[59.94529781341597, "o", "p"]
[59.97529781341597, "o", "r"]
[60.00529781341597, "o", "o"]
[60.03529781341597, "o", "d"]
[60.065297813415974, "o", "u"]
[60.095297813415975, "o", "c"]
[60.125297813415976, "o", "t"]
[60.15529781341598, "o", "i"]
[60.18529781341598, "o", "o"]
[60.21529781341598, "o", "n"]
[60.24529781341598, "o", "_"]
[60.27529781341598, "o", "d"]
[60.30529781341598, "o", "a"]
[60.335297813415984, "o", "t"]
[60.365297813415985, "o", "a"]
[60.395297813415986, "o", " "]
[60.42529781341599, "o", "i"]
[60.45529781341599, "o", "n"]
[60.48529781341599, "o", "i"]
[60.51529781341599, "o", "t"]
[60.54529781341599, "o", "i"]
[60.57529781341599, "o", "a"]
[60.605297813415994, "o", "l"]
[60.635297813415995, "o", "_"]
[60.665297813416, "o", "s"]
[60.695297813416, "o", "n"]
[60.725297813416, "o", "a"]
[60.755297813416, "o", "p"]
[60.785297813416, "o", "s"]
[60.815297813416, "o", "h"]
[60.845297813416, "o", "o"]
[60.875297813416005, "o", "t"]
[60.905297813416006, "o", "\r\n"]
[60.93529781341601, "o", "$"]
[60.96529781341601, "o", " "]
[60.99529781341601, "o", "s"]
[61.02529781341601, "o", "g"]
[61.05529781341601, "o", "r"]
[61.08529781341601, "o", " "]
[61.115297813416014, "o", "s"]
[61.145297813416015, "o", "h"]
[61.175297813416016, "o", "o"]
[61.20529781341602, "o", "w"]
[61.23529781341602, "o", " "]
[61.26529781341602, "o", "p"]
[61.29529781341602, "o", "r"]
[61.32529781341602, "o", "o"]
[61.35529781341602, "o", "d"]
[61.385297813416024, "o", "u"]
[61.415297813416025, "o", "c"]
[61.445297813416026, "o", "t"]
[61.47529781341603, "o", "i"]
[61.50529781341603, "o", "o"]
[61.53529781341603, "o", "n"]
[61.56529781341603, "o", "_"]
[61.59529781341603, "o", "d"]
[61.62529781341603, "o", "a"]
[61.655297813416034, "o", "t"]
[61.685297813416035, "o", "a"]
[61.715297813416036, "o", ":"]
[61.74529781341604, "o", "i"]
[61.77529781341604, "o", "n"]
[61.80529781341604, "o", "i"]
[61.83529781341604, "o", "t"]
[61.86529781341604, "o", "i"]
[61.89529781341604, "o", "a"]
[61.925297813416044, "o", "l"]
[61.955297813416045, "o", "_"]
[61.98529781341605, "o", "s"]
[62.01529781341605, "o", "n"]
[62.04529781341605, "o", "a"]
[62.07529781341605, "o", "p"]
[62.10529781341605, "o", "s"]
[62.13529781341605, "o", "h"]
[62.16529781341605, "o", "o"]
[62.195297813416055, "o", "t"]
[62.225297813416056, "o", "\r\n"]
[62.25529781341606, "o", "\u001b[0m"]
[62.28529781341606, "o", "\r\n"]
[62.8263391876226, "o", "Committing production_data...\r\n"]
[62.85100788116508, "o", "Processing table customers\r\n"]
[63.85100788116508, "o", "Committed production_data as 631649fc3e0e.\r\n"]
[64.399202766419, "o", "Tagged production_data:631649fc3e0ec586ee4b7f7a3261aef4529b9e2057ddc942b6b419297565b85a with initial_snapshot.\r\n"]
[64.94237011909539, "o", "Image production_data:631649fc3e0ec586ee4b7f7a3261aef4529b9e2057ddc942b6b419297565b85a\r\n"]
[64.94248718261773, "o", "\r\nCreated at 2020-05-21T18:02:39.889643\r\n"]
[64.94402998924309, "o", "Size: 447.00 B\r\nParent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[64.94404286384636, "o", "\r\nTables:\r\n"]
[64.94476837158257, "o", "  customers\r\n"]
[64.94483679771477, "o", "  orders\r\n"]
[64.97483679771477, "o", "\u001b[1m"]
[65.00483679771477, "o", "\u001b[36m"]
[65.03483679771477, "o", "\u001b[91m"]
[65.06483679771478, "o", "$"]
[65.09483679771478, "o", " "]
[65.12483679771478, "o", "\u001b[0m"]
[70.15483679771478, "o", "\u001b[H"]
[70.18483679771478, "o", "\u001b[J"]
[70.21483679771478, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[70.24483679771478, "o", "\r\n"]
[70.27483679771478, "o", "$"]
[70.30483679771478, "o", " "]
[70.33483679771479, "o", "s"]
[70.36483679771479, "o", "g"]
[70.39483679771479, "o", "r"]
[70.42483679771479, "o", " "]
[70.45483679771479, "o", "s"]
[70.48483679771479, "o", "q"]
[70.51483679771479, "o", "l"]
[70.5448367977148, "o", " "]
[70.5748367977148, "o", "-"]
[70.6048367977148, "o", "r"]
[70.6348367977148, "o", " "]
[70.6648367977148, "o", "o"]
[70.6948367977148, "o", "r"]
[70.7248367977148, "o", "i"]
[70.7548367977148, "o", "g"]
[70.7848367977148, "o", "i"]
[70.8148367977148, "o", "n"]
[70.8448367977148, "o", " "]
[70.8748367977148, "o", "-"]
[70.90483679771481, "o", "s"]
[70.93483679771481, "o", " "]
[70.96483679771481, "o", "p"]
[70.99483679771481, "o", "r"]
[71.02483679771481, "o", "o"]
[71.05483679771481, "o", "d"]
[71.08483679771481, "o", "u"]
[71.11483679771482, "o", "c"]
[71.14483679771482, "o", "t"]
[71.17483679771482, "o", "i"]
[71.20483679771482, "o", "o"]
[71.23483679771482, "o", "n"]
[71.26483679771482, "o", "_"]
[71.29483679771482, "o", "d"]
[71.32483679771482, "o", "a"]
[71.35483679771482, "o", "t"]
[71.38483679771483, "o", "a"]
[71.41483679771483, "o", " "]
[71.44483679771483, "o", "\""]
[71.47483679771483, "o", "U"]
[71.50483679771483, "o", "P"]
[71.53483679771483, "o", "D"]
[71.56483679771483, "o", "A"]
[71.59483679771483, "o", "T"]
[71.62483679771483, "o", "E"]
[71.65483679771484, "o", " "]
[71.68483679771484, "o", "o"]
[71.71483679771484, "o", "r"]
[71.74483679771484, "o", "d"]
[71.77483679771484, "o", "e"]
[71.80483679771484, "o", "r"]
[71.83483679771484, "o", "s"]
[71.86483679771484, "o", " "]
[71.89483679771485, "o", "\\"]
[71.92483679771485, "o", "\r\n    "]
[71.95483679771485, "o", "S"]
[71.98483679771485, "o", "E"]
[72.01483679771485, "o", "T"]
[72.04483679771485, "o", " "]
[72.07483679771485, "o", "q"]
[72.10483679771485, "o", "u"]
[72.13483679771485, "o", "a"]
[72.16483679771486, "o", "n"]
[72.19483679771486, "o", "t"]
[72.22483679771486, "o", "i"]
[72.25483679771486, "o", "t"]
[72.28483679771486, "o", "y"]
[72.31483679771486, "o", " "]
[72.34483679771486, "o", "="]
[72.37483679771486, "o", " "]
[72.40483679771486, "o", "q"]
[72.43483679771487, "o", "u"]
[72.46483679771487, "o", "a"]
[72.49483679771487, "o", "n"]
[72.52483679771487, "o", "t"]
[72.55483679771487, "o", "i"]
[72.58483679771487, "o", "t"]
[72.61483679771487, "o", "y"]
[72.64483679771487, "o", " "]
[72.67483679771487, "o", "+"]
[72.70483679771488, "o", " "]
[72.73483679771488, "o", "5"]
[72.76483679771488, "o", " "]
[72.79483679771488, "o", "W"]
[72.82483679771488, "o", "H"]
[72.85483679771488, "o", "E"]
[72.88483679771488, "o", "R"]
[72.91483679771488, "o", "E"]
[72.94483679771488, "o", " "]
[72.97483679771489, "o", "i"]
[73.00483679771489, "o", "d"]
[73.03483679771489, "o", " "]
[73.06483679771489, "o", "="]
[73.09483679771489, "o", " "]
[73.12483679771489, "o", "2"]
[73.15483679771489, "o", ";"]
[73.1848367977149, "o", " "]
[73.2148367977149, "o", "\\"]
[73.2448367977149, "o", "\r\n  "]
[73.2748367977149, "o", "D"]
[73.3048367977149, "o", "E"]
[73.3348367977149, "o", "L"]
[73.3648367977149, "o", "E"]
[73.3948367977149, "o", "T"]
[73.4248367977149, "o", "E"]
[73.4548367977149, "o", " "]
[73.4848367977149, "o", "F"]
[73.5148367977149, "o", "R"]
[73.54483679771491, "o", "O"]
[73.57483679771491, "o", "M"]
[73.60483679771491, "o", " "]
[73.63483679771491, "o", "o"]
[73.66483679771491, "o", "r"]
[73.69483679771491, "o", "d"]
[73.72483679771491, "o", "e"]
[73.75483679771492, "o", "r"]
[73.78483679771492, "o", "s"]
[73.81483679771492, "o", " "]
[73.84483679771492, "o", "W"]
[73.87483679771492, "o", "H"]
[73.90483679771492, "o", "E"]
[73.93483679771492, "o", "R"]
[73.96483679771492, "o", "E"]
[73.99483679771492, "o", " "]
[74.02483679771493, "o", "i"]
[74.05483679771493, "o", "d"]
[74.08483679771493, "o", " "]
[74.11483679771493, "o", "="]
[74.14483679771493, "o", " "]
[74.17483679771493, "o", "5"]
[74.20483679771493, "o", ";"]
[74.23483679771493, "o", " "]
[74.26483679771493, "o", "\\"]
[74.29483679771494, "o", "\r\n  "]
[74.32483679771494, "o", "I"]
[74.35483679771494, "o", "N"]
[74.38483679771494, "o", "S"]
[74.41483679771494, "o", "E"]
[74.44483679771494, "o", "R"]
[74.47483679771494, "o", "T"]
[74.50483679771494, "o", " "]
[74.53483679771495, "o", "I"]
[74.56483679771495, "o", "N"]
[74.59483679771495, "o", "T"]
[74.62483679771495, "o", "O"]
[74.65483679771495, "o", " "]
[74.68483679771495, "o", "c"]
[74.71483679771495, "o", "u"]
[74.74483679771495, "o", "s"]
[74.77483679771495, "o", "t"]
[74.80483679771496, "o", "o"]
[74.83483679771496, "o", "m"]
[74.86483679771496, "o", "e"]
[74.89483679771496, "o", "r"]
[74.92483679771496, "o", "s"]
[74.95483679771496, "o", " "]
[74.98483679771496, "o", "("]
[75.01483679771496, "o", "n"]
[75.04483679771496, "o", "a"]
[75.07483679771497, "o", "m"]
[75.10483679771497, "o", "e"]
[75.13483679771497, "o", ","]
[75.16483679771497, "o", " "]
[75.19483679771497, "o", "r"]
[75.22483679771497, "o", "e"]
[75.25483679771497, "o", "g"]
[75.28483679771497, "o", "i"]
[75.31483679771497, "o", "s"]
[75.34483679771498, "o", "t"]
[75.37483679771498, "o", "r"]
[75.40483679771498, "o", "a"]
[75.43483679771498, "o", "t"]
[75.46483679771498, "o", "i"]
[75.49483679771498, "o", "o"]
[75.52483679771498, "o", "n"]
[75.55483679771498, "o", "_"]
[75.58483679771498, "o", "t"]
[75.61483679771499, "o", "i"]
[75.64483679771499, "o", "m"]
[75.67483679771499, "o", "e"]
[75.70483679771499, "o", ")"]
[75.73483679771499, "o", " "]
[75.76483679771499, "o", "V"]
[75.79483679771499, "o", "A"]
[75.824836797715, "o", "L"]
[75.854836797715, "o", "U"]
[75.884836797715, "o", "E"]
[75.914836797715, "o", "S"]
[75.944836797715, "o", " "]
[75.974836797715, "o", "\\"]
[76.004836797715, "o", "\r\n    "]
[76.034836797715, "o", "("]
[76.064836797715, "o", "'"]
[76.094836797715, "o", "J"]
[76.124836797715, "o", "a"]
[76.154836797715, "o", "c"]
[76.18483679771501, "o", "k"]
[76.21483679771501, "o", " "]
[76.24483679771501, "o", "S"]
[76.27483679771501, "o", "a"]
[76.30483679771501, "o", "m"]
[76.33483679771501, "o", "p"]
[76.36483679771501, "o", "l"]
[76.39483679771502, "o", "e"]
[76.42483679771502, "o", "'"]
[76.45483679771502, "o", ","]
[76.48483679771502, "o", " "]
[76.51483679771502, "o", "'"]
[76.54483679771502, "o", "2"]
[76.57483679771502, "o", "0"]
[76.60483679771502, "o", "2"]
[76.63483679771502, "o", "0"]
[76.66483679771503, "o", "-"]
[76.69483679771503, "o", "0"]
[76.72483679771503, "o", "4"]
[76.75483679771503, "o", "-"]
[76.78483679771503, "o", "2"]
[76.81483679771503, "o", "0"]
[76.84483679771503, "o", " "]
[76.87483679771503, "o", "1"]
[76.90483679771503, "o", "4"]
[76.93483679771504, "o", ":"]
[76.96483679771504, "o", "0"]
[76.99483679771504, "o", "3"]
[77.02483679771504, "o", ":"]
[77.05483679771504, "o", "4"]
[77.08483679771504, "o", "8"]
[77.11483679771504, "o", "'"]
[77.14483679771504, "o", ")"]
[77.17483679771505, "o", ";"]
[77.20483679771505, "o", " "]
[77.23483679771505, "o", "\\"]
[77.26483679771505, "o", "\r\n  "]
[77.29483679771505, "o", "I"]
[77.32483679771505, "o", "N"]
[77.35483679771505, "o", "S"]
[77.38483679771505, "o", "E"]
[77.41483679771505, "o", "R"]
[77.44483679771506, "o", "T"]
[77.47483679771506, "o", " "]
[77.50483679771506, "o", "I"]
[77.53483679771506, "o", "N"]
[77.56483679771506, "o", "T"]
[77.59483679771506, "o", "O"]
[77.62483679771506, "o", " "]
[77.65483679771506, "o", "o"]
[77.68483679771506, "o", "r"]
[77.71483679771507, "o", "d"]
[77.74483679771507, "o", "e"]
[77.77483679771507, "o", "r"]
[77.80483679771507, "o", "s"]
[77.83483679771507, "o", " "]
[77.86483679771507, "o", "("]
[77.89483679771507, "o", "c"]
[77.92483679771507, "o", "u"]
[77.95483679771507, "o", "s"]
[77.98483679771508, "o", "t"]
[78.01483679771508, "o", "o"]
[78.04483679771508, "o", "m"]
[78.07483679771508, "o", "e"]
[78.10483679771508, "o", "r"]
[78.13483679771508, "o", "_"]
[78.16483679771508, "o", "i"]
[78.19483679771508, "o", "d"]
[78.22483679771508, "o", ","]
[78.25483679771509, "o", " "]
[78.28483679771509, "o", "q"]
[78.31483679771509, "o", "u"]
[78.34483679771509, "o", "a"]
[78.37483679771509, "o", "n"]
[78.40483679771509, "o", "t"]
[78.43483679771509, "o", "i"]
[78.4648367977151, "o", "t"]
[78.4948367977151, "o", "y"]
[78.5248367977151, "o", ","]
[78.5548367977151, "o", " "]
[78.5848367977151, "o", "i"]
[78.6148367977151, "o", "t"]
[78.6448367977151, "o", "e"]
[78.6748367977151, "o", "m"]
[78.7048367977151, "o", "_"]
[78.7348367977151, "o", "n"]
[78.7648367977151, "o", "a"]
[78.7948367977151, "o", "m"]
[78.82483679771511, "o", "e"]
[78.85483679771511, "o", ","]
[78.88483679771511, "o", " "]
[78.91483679771511, "o", "p"]
[78.94483679771511, "o", "l"]
[78.97483679771511, "o", "a"]
[79.00483679771511, "o", "c"]
[79.03483679771512, "o", "e"]
[79.06483679771512, "o", "d"]
[79.09483679771512, "o", "_"]
[79.12483679771512, "o", "t"]
[79.15483679771512, "o", "i"]
[79.18483679771512, "o", "m"]
[79.21483679771512, "o", "e"]
[79.24483679771512, "o", ")"]
[79.27483679771512, "o", " "]
[79.30483679771513, "o", "V"]
[79.33483679771513, "o", "A"]
[79.36483679771513, "o", "L"]
[79.39483679771513, "o", "U"]
[79.42483679771513, "o", "E"]
[79.45483679771513, "o", "S"]
[79.48483679771513, "o", " "]
[79.51483679771513, "o", "\\"]
[79.54483679771513, "o", "\r\n    "]
[79.57483679771514, "o", "("]
[79.60483679771514, "o", "4"]
[79.63483679771514, "o", ","]
[79.66483679771514, "o", " "]
[79.69483679771514, "o", "5"]
[79.72483679771514, "o", ","]
[79.75483679771514, "o", " "]
[79.78483679771514, "o", "'"]
[79.81483679771515, "o", "T"]
[79.84483679771515, "o", "o"]
[79.87483679771515, "o", "i"]
[79.90483679771515, "o", "l"]
[79.93483679771515, "o", "e"]
[79.96483679771515, "o", "t"]
[79.99483679771515, "o", " "]
[80.02483679771515, "o", "R"]
[80.05483679771515, "o", "o"]
[80.08483679771516, "o", "l"]
[80.11483679771516, "o", "l"]
[80.14483679771516, "o", "'"]
[80.17483679771516, "o", ","]
[80.20483679771516, "o", " "]
[80.23483679771516, "o", "'"]
[80.26483679771516, "o", "2"]
[80.29483679771516, "o", "0"]
[80.32483679771516, "o", "2"]
[80.35483679771517, "o", "0"]
[80.38483679771517, "o", "-"]
[80.41483679771517, "o", "0"]
[80.44483679771517, "o", "4"]
[80.47483679771517, "o", "-"]
[80.50483679771517, "o", "2"]
[80.53483679771517, "o", "0"]
[80.56483679771517, "o", " "]
[80.59483679771517, "o", "1"]
[80.62483679771518, "o", "4"]
[80.65483679771518, "o", ":"]
[80.68483679771518, "o", "0"]
[80.71483679771518, "o", "5"]
[80.74483679771518, "o", ":"]
[80.77483679771518, "o", "1"]
[80.80483679771518, "o", "7"]
[80.83483679771518, "o", "'"]
[80.86483679771518, "o", ")"]
[80.89483679771519, "o", ";"]
[80.92483679771519, "o", "\""]
[80.95483679771519, "o", "\r\n"]
[80.98483679771519, "o", "\u001b[0m"]
[81.01483679771519, "o", "\r\n"]
[81.04483679771519, "o", "\u001b[1m"]
[81.0748367977152, "o", "\u001b[36m"]
[81.1048367977152, "o", "\u001b[91m"]
[81.1348367977152, "o", "$"]
[81.1648367977152, "o", " "]
[81.1948367977152, "o", "\u001b[0m"]
[86.2248367977152, "o", "\u001b[H"]
[86.2548367977152, "o", "\u001b[J"]
[86.2848367977152, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[86.3148367977152, "o", "\r\n"]
[86.3448367977152, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[86.3748367977152, "o", "$"]
[86.4048367977152, "o", " "]
[86.4348367977152, "o", "s"]
[86.46483679771521, "o", "g"]
[86.49483679771521, "o", "r"]
[86.52483679771521, "o", " "]
[86.55483679771521, "o", "d"]
[86.58483679771521, "o", "i"]
[86.61483679771521, "o", "f"]
[86.64483679771521, "o", "f"]
[86.67483679771522, "o", " "]
[86.70483679771522, "o", "-"]
[86.73483679771522, "o", "v"]
[86.76483679771522, "o", " "]
[86.79483679771522, "o", "p"]
[86.82483679771522, "o", "r"]
[86.85483679771522, "o", "o"]
[86.88483679771522, "o", "d"]
[86.91483679771522, "o", "u"]
[86.94483679771523, "o", "c"]
[86.97483679771523, "o", "t"]
[87.00483679771523, "o", "i"]
[87.03483679771523, "o", "o"]
[87.06483679771523, "o", "n"]
[87.09483679771523, "o", "_"]
[87.12483679771523, "o", "d"]
[87.15483679771523, "o", "a"]
[87.18483679771523, "o", "t"]
[87.21483679771524, "o", "a"]
[87.24483679771524, "o", "\r\n"]
[87.27483679771524, "o", "\u001b[0m"]
[87.30483679771524, "o", "\r\n"]
[87.9786379814158, "o", "Between 631649fc3e0e and the current working copy: \r\ncustomers: added 1 row.\r\n+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\norders: added 5 rows.\r\n+ (1, 1, 15, 'Toilet Roll', datetime.datetime(2020, 3, 15, 12, 0))\r\n+ (3, 2, 5, 'Pasta', datetime.datetime(2020, 3, 21, 17, 32, 11))\r\n+ (4, 3, 50, 'Surgical Mask', datetime.datetime(2020, 4, 1, 12, 0, 1))\r\n+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r"]
[87.97865037918191, "o", "\n"]
[88.00865037918192, "o", "\u001b[1m"]
[88.03865037918192, "o", "\u001b[36m"]
[88.06865037918192, "o", "\u001b[91m"]
[88.09865037918192, "o", "$"]
[88.12865037918192, "o", " "]
[88.15865037918192, "o", "\u001b[0m"]
[93.18865037918192, "o", "\u001b[H"]
[93.21865037918192, "o", "\u001b[J"]
[93.24865037918192, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[93.27865037918193, "o", "\r\n"]
[93.30865037918193, "o", "$"]
[93.33865037918193, "o", " "]
[93.36865037918193, "o", "s"]
[93.39865037918193, "o", "g"]
[93.42865037918193, "o", "r"]
[93.45865037918193, "o", " "]
[93.48865037918193, "o", "c"]
[93.51865037918193, "o", "o"]
[93.54865037918194, "o", "m"]
[93.57865037918194, "o", "m"]
[93.60865037918194, "o", "i"]
[93.63865037918194, "o", "t"]
[93.66865037918194, "o", " "]
[93.69865037918194, "o", "p"]
[93.72865037918194, "o", "r"]
[93.75865037918194, "o", "o"]
[93.78865037918195, "o", "d"]
[93.81865037918195, "o", "u"]
[93.84865037918195, "o", "c"]
[93.87865037918195, "o", "t"]
[93.90865037918195, "o", "i"]
[93.93865037918195, "o", "o"]
[93.96865037918195, "o", "n"]
[93.99865037918195, "o", "_"]
[94.02865037918195, "o", "d"]
[94.05865037918196, "o", "a"]
[94.08865037918196, "o", "t"]
[94.11865037918196, "o", "a"]
[94.14865037918196, "o", "\r\n"]
[94.17865037918196, "o", "$"]
[94.20865037918196, "o", " "]
[94.23865037918196, "o", "s"]
[94.26865037918196, "o", "g"]
[94.29865037918196, "o", "r"]
[94.32865037918197, "o", " "]
[94.35865037918197, "o", "t"]
[94.38865037918197, "o", "a"]
[94.41865037918197, "o", "g"]
[94.44865037918197, "o", " "]
[94.47865037918197, "o", "p"]
[94.50865037918197, "o", "r"]
[94.53865037918197, "o", "o"]
[94.56865037918197, "o", "d"]
[94.59865037918198, "o", "u"]
[94.62865037918198, "o", "c"]
[94.65865037918198, "o", "t"]
[94.68865037918198, "o", "i"]
[94.71865037918198, "o", "o"]
[94.74865037918198, "o", "n"]
[94.77865037918198, "o", "_"]
[94.80865037918198, "o", "d"]
[94.83865037918198, "o", "a"]
[94.86865037918199, "o", "t"]
[94.89865037918199, "o", "a"]
[94.92865037918199, "o", " "]
[94.95865037918199, "o", "c"]
[94.98865037918199, "o", "u"]
[95.01865037918199, "o", "r"]
[95.04865037918199, "o", "r"]
[95.078650379182, "o", "e"]
[95.108650379182, "o", "n"]
[95.138650379182, "o", "t"]
[95.168650379182, "o", "_"]
[95.198650379182, "o", "s"]
[95.228650379182, "o", "n"]
[95.258650379182, "o", "a"]
[95.288650379182, "o", "p"]
[95.318650379182, "o", "s"]
[95.348650379182, "o", "h"]
[95.378650379182, "o", "o"]
[95.408650379182, "o", "t"]
[95.43865037918201, "o", "\r\n"]
[95.46865037918201, "o", "$"]
[95.49865037918201, "o", " "]
[95.52865037918201, "o", "s"]
[95.55865037918201, "o", "g"]
[95.58865037918201, "o", "r"]
[95.61865037918201, "o", " "]
[95.64865037918202, "o", "s"]
[95.67865037918202, "o", "h"]
[95.70865037918202, "o", "o"]
[95.73865037918202, "o", "w"]
[95.76865037918202, "o", " "]
[95.79865037918202, "o", "p"]
[95.82865037918202, "o", "r"]
[95.85865037918202, "o", "o"]
[95.88865037918202, "o", "d"]
[95.91865037918203, "o", "u"]
[95.94865037918203, "o", "c"]
[95.97865037918203, "o", "t"]
[96.00865037918203, "o", "i"]
[96.03865037918203, "o", "o"]
[96.06865037918203, "o", "n"]
[96.09865037918203, "o", "_"]
[96.12865037918203, "o", "d"]
[96.15865037918203, "o", "a"]
[96.18865037918204, "o", "t"]
[96.21865037918204, "o", "a"]
[96.24865037918204, "o", ":"]
[96.27865037918204, "o", "c"]
[96.30865037918204, "o", "u"]
[96.33865037918204, "o", "r"]
[96.36865037918204, "o", "r"]
[96.39865037918204, "o", "e"]
[96.42865037918205, "o", "n"]
[96.45865037918205, "o", "t"]
[96.48865037918205, "o", "_"]
[96.51865037918205, "o", "s"]
[96.54865037918205, "o", "n"]
[96.57865037918205, "o", "a"]
[96.60865037918205, "o", "p"]
[96.63865037918205, "o", "s"]
[96.66865037918205, "o", "h"]
[96.69865037918206, "o", "o"]
[96.72865037918206, "o", "t"]
[96.75865037918206, "o", "\r\n"]
[96.78865037918206, "o", "\u001b[0m"]
[96.81865037918206, "o", "\r\n"]
[97.37185563087579, "o", "Committing production_data...\r\n"]
[97.41507376670953, "o", "Committed production_data as 17fb3f9060bd.\r\n"]
[97.97197116851922, "o", "Tagged production_data:17fb3f9060bd6945322bec12a14605db76a3825a37feda5f70a3a381a4b500a0 with current_snapshot.\r\n"]
[98.51721300125237, "o", "Image production_data:17fb3f9060bd6945322bec12a14605db76a3825a37feda5f70a3a381a4b500a0\r\n"]
[98.51733149528619, "o", "\r\nCreated at 2020-05-21T18:02:47.613310\r\n"]
[98.51902617454644, "o", "Size: 447.00 B\r\n"]
[98.5190357112896, "o", "Parent: 631649fc3e0ec586ee4b7f7a3261aef4529b9e2057ddc942b6b419297565b85a\r\n\r\nTables:\r\n"]
[98.51994027137872, "o", "  customers"]
[98.51995052337762, "o", "\r\n  orders\r\n"]
[98.54995052337762, "o", "\u001b[1m"]
[98.57995052337762, "o", "\u001b[36m"]
[98.60995052337762, "o", "\u001b[91m"]
[98.63995052337762, "o", "$"]
[98.66995052337762, "o", " "]
[98.69995052337762, "o", "\u001b[0m"]