{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1589031741, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 5.930731229782106}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 21.27358837263925}, {"h": "Push the dataset out to the other engine", "ts": 34.743189374379014}, {"h": "Check that the dataset exists on the remote engine", "ts": 43.068290673665004}, {"h": "Update the dataset on the local engine", "ts": 50.38447577612784}, {"h": "Inspect our changes", "ts": 62.17687772887159}, {"h": "Push the changes out to the remote engine", "ts": 69.91747282164509}, {"h": "Inspect the dataset on the remote engine", "ts": 77.17750493185939}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6905817413330082, "o", "[defaults]\r\n"]
[0.6905939006805424, "o", "SG_LOGLEVEL=INFO\r\n"]
[0.690597715377808, "o", "SG_ENGINE_HOST=localhost\r\n"]
[0.6906017684936527, "o", "SG_ENGINE_PORT=5432\r\n"]
[0.6906053447723393, "o", "SG_ENGINE_USER=sgr\r\n"]
[0.6906089210510258, "o", "SG_ENGINE_PWD=supersecure\r\n"]
[0.6906124973297123, "o", "\r\n"]
[0.6906160736083988, "o", "[remote: engine_2]\r\n"]
[0.6906194114685063, "o", "SG_ENGINE_ADMIN_USER=sgr\r\n"]
[0.6906229877471928, "o", "SG_ENGINE_ADMIN_PWD=supersecure\r\n"]
[0.6906263256073002, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph\r\n"]
[0.6906296634674076, "o", "SG_ENGINE_HOST=localhost\r\n"]
[0.690633001327515, "o", "SG_ENGINE_PORT=5431\r\n"]
[0.6906368160247807, "o", "SG_ENGINE_USER=sgr\r\n"]
[0.6906403923034672, "o", "SG_ENGINE_PWD=supersecure\r\n"]
[0.6907312297821049, "o", "SG_ENGINE_DB_NAME=splitgraph"]
[0.7207312297821049, "o", "\u001b[1m"]
[0.7507312297821049, "o", "\u001b[36m"]
[0.780731229782105, "o", "\u001b[91m"]
[0.810731229782105, "o", "$"]
[0.840731229782105, "o", " "]
[0.870731229782105, "o", "\u001b[0m"]
[5.900731229782106, "o", "\u001b[H"]
[5.930731229782106, "o", "\u001b[J"]
[5.960731229782106, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[5.9907312297821065, "o", "\r\n"]
[6.020731229782107, "o", "$"]
[6.050731229782107, "o", " "]
[6.080731229782107, "o", "s"]
[6.1107312297821075, "o", "g"]
[6.140731229782108, "o", "r"]
[6.170731229782108, "o", " "]
[6.200731229782108, "o", "i"]
[6.2307312297821085, "o", "n"]
[6.260731229782109, "o", "i"]
[6.290731229782109, "o", "t"]
[6.320731229782109, "o", "\r\n"]
[6.3507312297821095, "o", "$"]
[6.38073122978211, "o", " "]
[6.41073122978211, "o", "S"]
[6.44073122978211, "o", "G"]
[6.4707312297821105, "o", "_"]
[6.500731229782111, "o", "E"]
[6.530731229782111, "o", "N"]
[6.560731229782111, "o", "G"]
[6.5907312297821115, "o", "I"]
[6.620731229782112, "o", "N"]
[6.650731229782112, "o", "E"]
[6.680731229782112, "o", "="]
[6.7107312297821125, "o", "e"]
[6.740731229782113, "o", "n"]
[6.770731229782113, "o", "g"]
[6.800731229782113, "o", "i"]
[6.8307312297821134, "o", "n"]
[6.860731229782114, "o", "e"]
[6.890731229782114, "o", "_"]
[6.920731229782114, "o", "2"]
[6.950731229782114, "o", " "]
[6.980731229782115, "o", "s"]
[7.010731229782115, "o", "g"]
[7.040731229782115, "o", "r"]
[7.070731229782115, "o", " "]
[7.100731229782116, "o", "i"]
[7.130731229782116, "o", "n"]
[7.160731229782116, "o", "i"]
[7.190731229782116, "o", "t"]
[7.220731229782117, "o", "\r\n"]
[7.250731229782117, "o", "\u001b[0m"]
[7.280731229782117, "o", "\r\n"]
[8.181084899902356, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)...\r\n"]
[8.18955185890199, "o", "Waiting for connection....\r\n"]
[9.18955185890199, "o", "Database splitgraph already exists, skipping\r\n"]
[9.189566640853894, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[9.198543100357067, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[9.235197572708142, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[9.237880258560192, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[9.263322381973278, "o", "Installing Splitgraph API functions...\r\n"]
[9.287538080215466, "o", "Installing CStore management functions...\r\n"]
[9.292084722518933, "o", "Installing the audit trigger...\r\n"]
[9.308422832489025, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[9.735251693725598, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[9.742852954864514, "o", "Database splitgraph already exists, skipping\r\n"]
[9.743630437850964, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[9.750017671585095, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[9.787885456085217, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[9.790258197784436, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[9.81683662414552, "o", "Installing Splitgraph API functions...\r\n"]
[9.842533378601086, "o", "Installing CStore management functions...\r\n"]
[9.846761970520031, "o", "Installing the audit trigger...\r\n"]
[9.8616469192505, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[9.8916469192505, "o", "\u001b[1m"]
[9.921646919250499, "o", "\u001b[36m"]
[9.951646919250498, "o", "\u001b[91m"]
[9.981646919250498, "o", "$"]
[10.011646919250497, "o", " "]
[10.041646919250496, "o", "\u001b[0m"]
[21.24358837263925, "o", "\u001b[H"]
[21.27358837263925, "o", "\u001b[J"]
[21.30358837263925, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[21.33358837263925, "o", "\r\n"]
[21.363588372639253, "o", "$"]
[21.393588372639254, "o", " "]
[21.423588372639255, "o", "s"]
[21.453588372639256, "o", "g"]
[21.483588372639257, "o", "r"]
[21.51358837263926, "o", " "]
[21.54358837263926, "o", "i"]
[21.57358837263926, "o", "n"]
[21.603588372639262, "o", "i"]
[21.633588372639263, "o", "t"]
[21.663588372639264, "o", " "]
[21.693588372639265, "o", "d"]
[21.723588372639266, "o", "e"]
[21.753588372639268, "o", "m"]
[21.78358837263927, "o", "o"]
[21.81358837263927, "o", "/"]
[21.84358837263927, "o", "w"]
[21.873588372639272, "o", "e"]
[21.903588372639273, "o", "a"]
[21.933588372639274, "o", "t"]
[21.963588372639276, "o", "h"]
[21.993588372639277, "o", "e"]
[22.023588372639278, "o", "r"]
[22.05358837263928, "o", "\r\n"]
[22.08358837263928, "o", "$"]
[22.11358837263928, "o", " "]
[22.143588372639282, "o", "s"]
[22.173588372639284, "o", "g"]
[22.203588372639285, "o", "r"]
[22.233588372639286, "o", " "]
[22.263588372639287, "o", "c"]
[22.293588372639288, "o", "s"]
[22.32358837263929, "o", "v"]
[22.35358837263929, "o", " "]
[22.38358837263929, "o", "i"]
[22.413588372639293, "o", "m"]
[22.443588372639294, "o", "p"]
[22.473588372639295, "o", "o"]
[22.503588372639296, "o", "r"]
[22.533588372639297, "o", "t"]
[22.5635883726393, "o", " "]
[22.5935883726393, "o", "-"]
[22.6235883726393, "o", "f"]
[22.6535883726393, "o", " "]
[22.683588372639303, "o", "."]
[22.713588372639304, "o", "."]
[22.743588372639305, "o", "/"]
[22.773588372639306, "o", "i"]
[22.803588372639307, "o", "m"]
[22.83358837263931, "o", "p"]
[22.86358837263931, "o", "o"]
[22.89358837263931, "o", "r"]
[22.923588372639312, "o", "t"]
[22.953588372639313, "o", "-"]
[22.983588372639314, "o", "f"]
[23.013588372639315, "o", "r"]
[23.043588372639316, "o", "o"]
[23.073588372639318, "o", "m"]
[23.10358837263932, "o", "-"]
[23.13358837263932, "o", "c"]
[23.16358837263932, "o", "s"]
[23.193588372639322, "o", "v"]
[23.223588372639323, "o", "/"]
[23.253588372639324, "o", "r"]
[23.283588372639326, "o", "d"]
[23.313588372639327, "o", "u"]
[23.343588372639328, "o", "-"]
[23.37358837263933, "o", "w"]
[23.40358837263933, "o", "e"]
[23.43358837263933, "o", "a"]
[23.463588372639332, "o", "t"]
[23.493588372639334, "o", "h"]
[23.523588372639335, "o", "e"]
[23.553588372639336, "o", "r"]
[23.583588372639337, "o", "-"]
[23.613588372639338, "o", "h"]
[23.64358837263934, "o", "i"]
[23.67358837263934, "o", "s"]
[23.70358837263934, "o", "t"]
[23.733588372639343, "o", "o"]
[23.763588372639344, "o", "r"]
[23.793588372639345, "o", "y"]
[23.823588372639346, "o", "."]
[23.853588372639347, "o", "c"]
[23.88358837263935, "o", "s"]
[23.91358837263935, "o", "v"]
[23.94358837263935, "o", " "]
[23.97358837263935, "o", "\\"]
[24.003588372639353, "o", "\r\n               "]
[24.033588372639354, "o", "-"]
[24.063588372639355, "o", "k"]
[24.093588372639356, "o", " "]
[24.123588372639357, "o", "d"]
[24.15358837263936, "o", "a"]
[24.18358837263936, "o", "t"]
[24.21358837263936, "o", "e"]
[24.243588372639362, "o", " "]
[24.273588372639363, "o", "\\"]
[24.303588372639364, "o", "\r\n               "]
[24.333588372639365, "o", "-"]
[24.363588372639366, "o", "t"]
[24.393588372639368, "o", " "]
[24.42358837263937, "o", "d"]
[24.45358837263937, "o", "a"]
[24.48358837263937, "o", "t"]
[24.513588372639372, "o", "e"]
[24.543588372639373, "o", " "]
[24.573588372639374, "o", "t"]
[24.603588372639376, "o", "i"]
[24.633588372639377, "o", "m"]
[24.663588372639378, "o", "e"]
[24.69358837263938, "o", "s"]
[24.72358837263938, "o", "t"]
[24.75358837263938, "o", "a"]
[24.783588372639382, "o", "m"]
[24.813588372639384, "o", "p"]
[24.843588372639385, "o", " "]
[24.873588372639386, "o", "\\"]
[24.903588372639387, "o", "\r\n               "]
[24.933588372639388, "o", "-"]
[24.96358837263939, "o", "-"]
[24.99358837263939, "o", "s"]
[25.02358837263939, "o", "e"]
[25.053588372639393, "o", "p"]
[25.083588372639394, "o", "a"]
[25.113588372639395, "o", "r"]
[25.143588372639396, "o", "a"]
[25.173588372639397, "o", "t"]
[25.2035883726394, "o", "o"]
[25.2335883726394, "o", "r"]
[25.2635883726394, "o", " "]
[25.2935883726394, "o", "\""]
[25.323588372639403, "o", ";"]
[25.353588372639404, "o", "\""]
[25.383588372639405, "o", " "]
[25.413588372639406, "o", "\\"]
[25.443588372639407, "o", "\r\n               "]
[25.47358837263941, "o", "d"]
[25.50358837263941, "o", "e"]
[25.53358837263941, "o", "m"]
[25.563588372639412, "o", "o"]
[25.593588372639413, "o", "/"]
[25.623588372639414, "o", "w"]
[25.653588372639415, "o", "e"]
[25.683588372639417, "o", "a"]
[25.713588372639418, "o", "t"]
[25.74358837263942, "o", "h"]
[25.77358837263942, "o", "e"]
[25.80358837263942, "o", "r"]
[25.833588372639422, "o", " "]
[25.863588372639423, "o", "r"]
[25.893588372639424, "o", "d"]
[25.923588372639426, "o", "u"]
[25.953588372639427, "o", "\r\n"]
[25.983588372639428, "o", "$"]
[26.01358837263943, "o", " "]
[26.04358837263943, "o", "s"]
[26.07358837263943, "o", "g"]
[26.103588372639432, "o", "r"]
[26.133588372639434, "o", " "]
[26.163588372639435, "o", "c"]
[26.193588372639436, "o", "o"]
[26.223588372639437, "o", "m"]
[26.253588372639438, "o", "m"]
[26.28358837263944, "o", "i"]
[26.31358837263944, "o", "t"]
[26.34358837263944, "o", " "]
[26.373588372639443, "o", "d"]
[26.403588372639444, "o", "e"]
[26.433588372639445, "o", "m"]
[26.463588372639446, "o", "o"]
[26.493588372639447, "o", "/"]
[26.52358837263945, "o", "w"]
[26.55358837263945, "o", "e"]
[26.58358837263945, "o", "a"]
[26.61358837263945, "o", "t"]
[26.643588372639453, "o", "h"]
[26.673588372639454, "o", "e"]
[26.703588372639455, "o", "r"]
[26.733588372639456, "o", "\r\n"]
[26.763588372639457, "o", "$"]
[26.79358837263946, "o", " "]
[26.82358837263946, "o", "s"]
[26.85358837263946, "o", "g"]
[26.883588372639462, "o", "r"]
[26.913588372639463, "o", " "]
[26.943588372639464, "o", "t"]
[26.973588372639465, "o", "a"]
[27.003588372639467, "o", "g"]
[27.033588372639468, "o", " "]
[27.06358837263947, "o", "d"]
[27.09358837263947, "o", "e"]
[27.12358837263947, "o", "m"]
[27.153588372639472, "o", "o"]
[27.183588372639473, "o", "/"]
[27.213588372639474, "o", "w"]
[27.243588372639476, "o", "e"]
[27.273588372639477, "o", "a"]
[27.303588372639478, "o", "t"]
[27.33358837263948, "o", "h"]
[27.36358837263948, "o", "e"]
[27.39358837263948, "o", "r"]
[27.423588372639482, "o", " "]
[27.453588372639484, "o", "i"]
[27.483588372639485, "o", "n"]
[27.513588372639486, "o", "i"]
[27.543588372639487, "o", "t"]
[27.573588372639488, "o", "i"]
[27.60358837263949, "o", "a"]
[27.63358837263949, "o", "l"]
[27.66358837263949, "o", "_"]
[27.693588372639493, "o", "d"]
[27.723588372639494, "o", "a"]
[27.753588372639495, "o", "t"]
[27.783588372639496, "o", "a"]
[27.813588372639497, "o", "\r\n"]
[27.8435883726395, "o", "\u001b[0m"]
[27.8735883726395, "o", "\r\n"]
[28.355159093312107, "o", "Initialized empty repository demo/weather\r\n"]
[28.8206098570145, "o", "Committing demo/weather...\r\n"]
[28.84827737944492, "o", "Processing table rdu\r\n"]
[29.033194352558933, "o", "Committed demo/weather as 0f50a87fbcbc.\r\n"]
[29.503189374379, "o", "Tagged demo/weather:0f50a87fbcbcc9b6937bd9211ba1758b4d4b947ff3d47b1ac886eef9b738a730 with initial_data.\r\n"]
[29.533189374379003, "o", "\u001b[1m"]
[29.563189374379004, "o", "\u001b[36m"]
[29.593189374379005, "o", "\u001b[91m"]
[29.623189374379006, "o", "$"]
[29.653189374379007, "o", " "]
[29.68318937437901, "o", "\u001b[0m"]
[34.71318937437901, "o", "\u001b[H"]
[34.743189374379014, "o", "\u001b[J"]
[34.773189374379015, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[34.803189374379016, "o", "\r\n"]
[34.83318937437902, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[34.86318937437902, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[34.89318937437902, "o", "$"]
[34.92318937437902, "o", " "]
[34.95318937437902, "o", "s"]
[34.98318937437902, "o", "g"]
[35.013189374379024, "o", "r"]
[35.043189374379025, "o", " "]
[35.07318937437903, "o", "p"]
[35.10318937437903, "o", "u"]
[35.13318937437903, "o", "s"]
[35.16318937437903, "o", "h"]
[35.19318937437903, "o", " "]
[35.22318937437903, "o", "d"]
[35.25318937437903, "o", "e"]
[35.283189374379035, "o", "m"]
[35.313189374379036, "o", "o"]
[35.34318937437904, "o", "/"]
[35.37318937437904, "o", "w"]
[35.40318937437904, "o", "e"]
[35.43318937437904, "o", "a"]
[35.46318937437904, "o", "t"]
[35.49318937437904, "o", "h"]
[35.523189374379044, "o", "e"]
[35.553189374379045, "o", "r"]
[35.583189374379046, "o", " "]
[35.61318937437905, "o", "-"]
[35.64318937437905, "o", "-"]
[35.67318937437905, "o", "r"]
[35.70318937437905, "o", "e"]
[35.73318937437905, "o", "m"]
[35.76318937437905, "o", "o"]
[35.793189374379054, "o", "t"]
[35.823189374379055, "o", "e"]
[35.853189374379056, "o", " "]
[35.88318937437906, "o", "e"]
[35.91318937437906, "o", "n"]
[35.94318937437906, "o", "g"]
[35.97318937437906, "o", "i"]
[36.00318937437906, "o", "n"]
[36.03318937437906, "o", "e"]
[36.063189374379064, "o", "_"]
[36.093189374379065, "o", "2"]
[36.123189374379066, "o", " "]
[36.15318937437907, "o", "d"]
[36.18318937437907, "o", "e"]
[36.21318937437907, "o", "m"]
[36.24318937437907, "o", "o"]
[36.27318937437907, "o", "/"]
[36.30318937437907, "o", "w"]
[36.333189374379074, "o", "e"]
[36.363189374379076, "o", "a"]
[36.39318937437908, "o", "t"]
[36.42318937437908, "o", "h"]
[36.45318937437908, "o", "e"]
[36.48318937437908, "o", "r"]
[36.51318937437908, "o", " "]
[36.54318937437908, "o", "-"]
[36.57318937437908, "o", "-"]
[36.603189374379085, "o", "u"]
[36.633189374379086, "o", "p"]
[36.66318937437909, "o", "l"]
[36.69318937437909, "o", "o"]
[36.72318937437909, "o", "a"]
[36.75318937437909, "o", "d"]
[36.78318937437909, "o", "-"]
[36.81318937437909, "o", "h"]
[36.843189374379094, "o", "a"]
[36.873189374379095, "o", "n"]
[36.903189374379096, "o", "d"]
[36.9331893743791, "o", "l"]
[36.9631893743791, "o", "e"]
[36.9931893743791, "o", "r"]
[37.0231893743791, "o", " "]
[37.0531893743791, "o", "D"]
[37.0831893743791, "o", "B"]
[37.113189374379104, "o", "\r\n"]
[37.143189374379105, "o", "\u001b[0m"]
[37.173189374379106, "o", "\r\n"]
[37.617204162053056, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[37.61723467963118, "o", "Gathering remote metadata...\r\n"]
[37.65364715712447, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[37.8082642282762, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r  0%|          | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]\r100%|##########| 1/1 [00:00<00:00,  6.83objs/s, object=ob799ca761...]\r100%|##########| 1/1 [00:00<00:00,  6.80objs/s, object=ob799ca761...]\r\n"]
[37.82239005225081, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[37.828290673664995, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[37.858290673664996, "o", "\u001b[1m"]
[37.888290673665, "o", "\u001b[36m"]
[37.918290673665, "o", "\u001b[91m"]
[37.948290673665, "o", "$"]
[37.978290673665, "o", " "]
[38.008290673665, "o", "\u001b[0m"]
[43.038290673665, "o", "\u001b[H"]
[43.068290673665004, "o", "\u001b[J"]
[43.098290673665005, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[43.128290673665006, "o", "\r\n"]
[43.15829067366501, "o", "$"]
[43.18829067366501, "o", " "]
[43.21829067366501, "o", "S"]
[43.24829067366501, "o", "G"]
[43.27829067366501, "o", "_"]
[43.30829067366501, "o", "E"]
[43.338290673665014, "o", "N"]
[43.368290673665015, "o", "G"]
[43.39829067366502, "o", "I"]
[43.42829067366502, "o", "N"]
[43.45829067366502, "o", "E"]
[43.48829067366502, "o", "="]
[43.51829067366502, "o", "e"]
[43.54829067366502, "o", "n"]
[43.57829067366502, "o", "g"]
[43.608290673665024, "o", "i"]
[43.638290673665026, "o", "n"]
[43.66829067366503, "o", "e"]
[43.69829067366503, "o", "_"]
[43.72829067366503, "o", "2"]
[43.75829067366503, "o", " "]
[43.78829067366503, "o", "s"]
[43.81829067366503, "o", "g"]
[43.84829067366503, "o", "r"]
[43.878290673665035, "o", " "]
[43.908290673665036, "o", "s"]
[43.93829067366504, "o", "h"]
[43.96829067366504, "o", "o"]
[43.99829067366504, "o", "w"]
[44.02829067366504, "o", " "]
[44.05829067366504, "o", "d"]
[44.08829067366504, "o", "e"]
[44.118290673665044, "o", "m"]
[44.148290673665045, "o", "o"]
[44.178290673665046, "o", "/"]
[44.20829067366505, "o", "w"]
[44.23829067366505, "o", "e"]
[44.26829067366505, "o", "a"]
[44.29829067366505, "o", "t"]
[44.32829067366505, "o", "h"]
[44.35829067366505, "o", "e"]
[44.388290673665054, "o", "r"]
[44.418290673665055, "o", ":"]
[44.448290673665056, "o", "l"]
[44.47829067366506, "o", "a"]
[44.50829067366506, "o", "t"]
[44.53829067366506, "o", "e"]
[44.56829067366506, "o", "s"]
[44.59829067366506, "o", "t"]
[44.62829067366506, "o", "\r\n"]
[44.658290673665064, "o", "\u001b[0m"]
[44.688290673665065, "o", "\r\n"]
[45.13933904784109, "o", "Image demo/weather:0f50a87fbcbcc9b6937bd9211ba1758b4d4b947ff3d47b1ac886eef9b738a730\r\n"]
[45.139351445607204, "o", "\r\n"]
[45.13935526030447, "o", "Created at 2020-05-09T13:42:33.764647\r\n"]
[45.14237769263174, "o", "Size: 109.61 KiB\r\n"]
[45.142405587605495, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[45.142410594395656, "o", "\r\n"]
[45.14358814375784, "o", "Tables:\r\n"]
[45.144475776127834, "o", "  rdu\r\n"]
[45.174475776127835, "o", "\u001b[1m"]
[45.204475776127836, "o", "\u001b[36m"]
[45.23447577612784, "o", "\u001b[91m"]
[45.26447577612784, "o", "$"]
[45.29447577612784, "o", " "]
[45.32447577612784, "o", "\u001b[0m"]
[50.35447577612784, "o", "\u001b[H"]
[50.38447577612784, "o", "\u001b[J"]
[50.414475776127844, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[50.444475776127845, "o", "\r\n"]
[50.474475776127846, "o", "$"]
[50.50447577612785, "o", " "]
[50.53447577612785, "o", "s"]
[50.56447577612785, "o", "g"]
[50.59447577612785, "o", "r"]
[50.62447577612785, "o", " "]
[50.65447577612785, "o", "s"]
[50.684475776127854, "o", "q"]
[50.714475776127856, "o", "l"]
[50.74447577612786, "o", " "]
[50.77447577612786, "o", "-"]
[50.80447577612786, "o", "s"]
[50.83447577612786, "o", " "]
[50.86447577612786, "o", "d"]
[50.89447577612786, "o", "e"]
[50.92447577612786, "o", "m"]
[50.954475776127865, "o", "o"]
[50.984475776127866, "o", "/"]
[51.01447577612787, "o", "w"]
[51.04447577612787, "o", "e"]
[51.07447577612787, "o", "a"]
[51.10447577612787, "o", "t"]
[51.13447577612787, "o", "h"]
[51.16447577612787, "o", "e"]
[51.194475776127874, "o", "r"]
[51.224475776127875, "o", " "]
[51.254475776127876, "o", "\""]
[51.28447577612788, "o", "U"]
[51.31447577612788, "o", "P"]
[51.34447577612788, "o", "D"]
[51.37447577612788, "o", "A"]
[51.40447577612788, "o", "T"]
[51.43447577612788, "o", "E"]
[51.464475776127884, "o", " "]
[51.494475776127885, "o", "r"]
[51.524475776127886, "o", "d"]
[51.55447577612789, "o", "u"]
[51.58447577612789, "o", " "]
[51.61447577612789, "o", "S"]
[51.64447577612789, "o", "E"]
[51.67447577612789, "o", "T"]
[51.70447577612789, "o", " "]
[51.734475776127894, "o", "t"]
[51.764475776127895, "o", "e"]
[51.794475776127896, "o", "m"]
[51.8244757761279, "o", "p"]
[51.8544757761279, "o", "e"]
[51.8844757761279, "o", "r"]
[51.9144757761279, "o", "a"]
[51.9444757761279, "o", "t"]
[51.9744757761279, "o", "u"]
[52.004475776127904, "o", "r"]
[52.034475776127906, "o", "e"]
[52.06447577612791, "o", "m"]
[52.09447577612791, "o", "a"]
[52.12447577612791, "o", "x"]
[52.15447577612791, "o", " "]
[52.18447577612791, "o", "="]
[52.21447577612791, "o", " "]
[52.24447577612791, "o", "t"]
[52.274475776127915, "o", "e"]
[52.304475776127916, "o", "m"]
[52.33447577612792, "o", "p"]
[52.36447577612792, "o", "e"]
[52.39447577612792, "o", "r"]
[52.42447577612792, "o", "a"]
[52.45447577612792, "o", "t"]
[52.48447577612792, "o", "u"]
[52.514475776127924, "o", "r"]
[52.544475776127925, "o", "e"]
[52.574475776127926, "o", "m"]
[52.60447577612793, "o", "a"]
[52.63447577612793, "o", "x"]
[52.66447577612793, "o", " "]
[52.69447577612793, "o", "*"]
[52.72447577612793, "o", " "]
[52.75447577612793, "o", "1"]
[52.784475776127934, "o", "."]
[52.814475776127935, "o", "0"]
[52.844475776127936, "o", "5"]
[52.87447577612794, "o", " "]
[52.90447577612794, "o", "W"]
[52.93447577612794, "o", "H"]
[52.96447577612794, "o", "E"]
[52.99447577612794, "o", "R"]
[53.02447577612794, "o", "E"]
[53.054475776127944, "o", " "]
[53.084475776127945, "o", "E"]
[53.11447577612795, "o", "X"]
[53.14447577612795, "o", "T"]
[53.17447577612795, "o", "R"]
[53.20447577612795, "o", "A"]
[53.23447577612795, "o", "C"]
[53.26447577612795, "o", "T"]
[53.29447577612795, "o", "("]
[53.324475776127954, "o", "y"]
[53.354475776127956, "o", "e"]
[53.38447577612796, "o", "a"]
[53.41447577612796, "o", "r"]
[53.44447577612796, "o", " "]
[53.47447577612796, "o", "F"]
[53.50447577612796, "o", "R"]
[53.53447577612796, "o", "O"]
[53.56447577612796, "o", "M"]
[53.594475776127965, "o", " "]
[53.624475776127966, "o", "d"]
[53.65447577612797, "o", "a"]
[53.68447577612797, "o", "t"]
[53.71447577612797, "o", "e"]
[53.74447577612797, "o", ")"]
[53.77447577612797, "o", " "]
[53.80447577612797, "o", "="]
[53.834475776127974, "o", " "]
[53.864475776127975, "o", "2"]
[53.894475776127976, "o", "0"]
[53.92447577612798, "o", "0"]
[53.95447577612798, "o", "7"]
[53.98447577612798, "o", "\""]
[54.01447577612798, "o", "\r\n"]
[54.04447577612798, "o", "$"]
[54.07447577612798, "o", " "]
[54.104475776127984, "o", "s"]
[54.134475776127985, "o", "g"]
[54.164475776127986, "o", "r"]
[54.19447577612799, "o", " "]
[54.22447577612799, "o", "c"]
[54.25447577612799, "o", "o"]
[54.28447577612799, "o", "m"]
[54.31447577612799, "o", "m"]
[54.34447577612799, "o", "i"]
[54.374475776127994, "o", "t"]
[54.404475776127995, "o", " "]
[54.434475776128, "o", "d"]
[54.464475776128, "o", "e"]
[54.494475776128, "o", "m"]
[54.524475776128, "o", "o"]
[54.554475776128, "o", "/"]
[54.584475776128, "o", "w"]
[54.614475776128, "o", "e"]
[54.644475776128004, "o", "a"]
[54.674475776128006, "o", "t"]
[54.70447577612801, "o", "h"]
[54.73447577612801, "o", "e"]
[54.76447577612801, "o", "r"]
[54.79447577612801, "o", "\r\n"]
[54.82447577612801, "o", "$"]
[54.85447577612801, "o", " "]
[54.88447577612801, "o", "s"]
[54.914475776128015, "o", "g"]
[54.944475776128016, "o", "r"]
[54.97447577612802, "o", " "]
[55.00447577612802, "o", "t"]
[55.03447577612802, "o", "a"]
[55.06447577612802, "o", "g"]
[55.09447577612802, "o", " "]
[55.12447577612802, "o", "d"]
[55.154475776128024, "o", "e"]
[55.184475776128025, "o", "m"]
[55.214475776128026, "o", "o"]
[55.24447577612803, "o", "/"]
[55.27447577612803, "o", "w"]
[55.30447577612803, "o", "e"]
[55.33447577612803, "o", "a"]
[55.36447577612803, "o", "t"]
[55.39447577612803, "o", "h"]
[55.424475776128034, "o", "e"]
[55.454475776128035, "o", "r"]
[55.484475776128036, "o", " "]
[55.51447577612804, "o", "n"]
[55.54447577612804, "o", "e"]
[55.57447577612804, "o", "w"]
[55.60447577612804, "o", "_"]
[55.63447577612804, "o", "d"]
[55.66447577612804, "o", "a"]
[55.694475776128044, "o", "t"]
[55.724475776128045, "o", "a"]
[55.75447577612805, "o", "\r\n"]
[55.78447577612805, "o", "\u001b[0m"]
[55.81447577612805, "o", "\r\n"]
[56.27632045882153, "o", "Committing demo/weather...\r\n"]
[56.31003570692944, "o", "Storing and indexing table rdu\r\n"]
[56.466369391850705, "o", "Committed demo/weather as 0675665f2cf9.\r\n"]
[56.93687772887158, "o", "Tagged demo/weather:0675665f2cf92a61335016b846a157f78580845f628eea8a1de50252acbf05e9 with new_data.\r\n"]
[56.96687772887158, "o", "\u001b[1m"]
[56.99687772887158, "o", "\u001b[36m"]
[57.02687772887158, "o", "\u001b[91m"]
[57.056877728871584, "o", "$"]
[57.086877728871585, "o", " "]
[57.116877728871586, "o", "\u001b[0m"]
[62.14687772887159, "o", "\u001b[H"]
[62.17687772887159, "o", "\u001b[J"]
[62.20687772887159, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[62.23687772887159, "o", "\r\n"]
[62.26687772887159, "o", "$"]
[62.29687772887159, "o", " "]
[62.326877728871594, "o", "s"]
[62.356877728871595, "o", "g"]
[62.386877728871596, "o", "r"]
[62.4168777288716, "o", " "]
[62.4468777288716, "o", "d"]
[62.4768777288716, "o", "i"]
[62.5068777288716, "o", "f"]
[62.5368777288716, "o", "f"]
[62.5668777288716, "o", " "]
[62.596877728871604, "o", "d"]
[62.626877728871605, "o", "e"]
[62.656877728871606, "o", "m"]
[62.68687772887161, "o", "o"]
[62.71687772887161, "o", "/"]
[62.74687772887161, "o", "w"]
[62.77687772887161, "o", "e"]
[62.80687772887161, "o", "a"]
[62.83687772887161, "o", "t"]
[62.866877728871614, "o", "h"]
[62.896877728871615, "o", "e"]
[62.92687772887162, "o", "r"]
[62.95687772887162, "o", " "]
[62.98687772887162, "o", "i"]
[63.01687772887162, "o", "n"]
[63.04687772887162, "o", "i"]
[63.07687772887162, "o", "t"]
[63.10687772887162, "o", "i"]
[63.136877728871625, "o", "a"]
[63.166877728871626, "o", "l"]
[63.19687772887163, "o", "_"]
[63.22687772887163, "o", "d"]
[63.25687772887163, "o", "a"]
[63.28687772887163, "o", "t"]
[63.31687772887163, "o", "a"]
[63.34687772887163, "o", " "]
[63.376877728871634, "o", "n"]
[63.406877728871635, "o", "e"]
[63.436877728871636, "o", "w"]
[63.46687772887164, "o", "_"]
[63.49687772887164, "o", "d"]
[63.52687772887164, "o", "a"]
[63.55687772887164, "o", "t"]
[63.58687772887164, "o", "a"]
[63.61687772887164, "o", "\r\n"]
[63.646877728871644, "o", "\u001b[0m"]
[63.676877728871645, "o", "\r\n"]
[64.67687772887164, "o", "Between 0f50a87fbcbc and 0675665f2cf9: \r\n"]
[64.67747282164508, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[64.70747282164508, "o", "\u001b[1m"]
[64.73747282164508, "o", "\u001b[36m"]
[64.76747282164509, "o", "\u001b[91m"]
[64.79747282164509, "o", "$"]
[64.82747282164509, "o", " "]
[64.85747282164509, "o", "\u001b[0m"]
[69.88747282164509, "o", "\u001b[H"]
[69.91747282164509, "o", "\u001b[J"]
[69.94747282164509, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[69.9774728216451, "o", "\r\n"]
[70.0074728216451, "o", "$"]
[70.0374728216451, "o", " "]
[70.0674728216451, "o", "s"]
[70.0974728216451, "o", "g"]
[70.1274728216451, "o", "r"]
[70.1574728216451, "o", " "]
[70.1874728216451, "o", "p"]
[70.2174728216451, "o", "u"]
[70.2474728216451, "o", "s"]
[70.2774728216451, "o", "h"]
[70.3074728216451, "o", " "]
[70.33747282164511, "o", "d"]
[70.36747282164511, "o", "e"]
[70.39747282164511, "o", "m"]
[70.42747282164511, "o", "o"]
[70.45747282164511, "o", "/"]
[70.48747282164511, "o", "w"]
[70.51747282164511, "o", "e"]
[70.54747282164512, "o", "a"]
[70.57747282164512, "o", "t"]
[70.60747282164512, "o", "h"]
[70.63747282164512, "o", "e"]
[70.66747282164512, "o", "r"]
[70.69747282164512, "o", " "]
[70.72747282164512, "o", "-"]
[70.75747282164512, "o", "-"]
[70.78747282164512, "o", "u"]
[70.81747282164513, "o", "p"]
[70.84747282164513, "o", "l"]
[70.87747282164513, "o", "o"]
[70.90747282164513, "o", "a"]
[70.93747282164513, "o", "d"]
[70.96747282164513, "o", "-"]
[70.99747282164513, "o", "h"]
[71.02747282164513, "o", "a"]
[71.05747282164513, "o", "n"]
[71.08747282164514, "o", "d"]
[71.11747282164514, "o", "l"]
[71.14747282164514, "o", "e"]
[71.17747282164514, "o", "r"]
[71.20747282164514, "o", " "]
[71.23747282164514, "o", "D"]
[71.26747282164514, "o", "B"]
[71.29747282164514, "o", "\r\n"]
[71.32747282164515, "o", "\u001b[0m"]
[71.35747282164515, "o", "\r\n"]
[71.82130806105555, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[71.82286636488855, "o", "Gathering remote metadata...\r\n"]
[71.83531443732203, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[71.92510454314173, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r  0%|          | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]\r100%|##########| 1/1 [00:00<00:00, 12.25objs/s, object=of3816fed9...]\r\n"]
[71.93750493185938, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[71.96750493185938, "o", "\u001b[1m"]
[71.99750493185938, "o", "\u001b[36m"]
[72.02750493185938, "o", "\u001b[91m"]
[72.05750493185938, "o", "$"]
[72.08750493185939, "o", " "]
[72.11750493185939, "o", "\u001b[0m"]
[77.14750493185939, "o", "\u001b[H"]
[77.17750493185939, "o", "\u001b[J"]
[77.20750493185939, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[77.23750493185939, "o", "\r\n"]
[77.26750493185939, "o", "$"]
[77.2975049318594, "o", " "]
[77.3275049318594, "o", "S"]
[77.3575049318594, "o", "G"]
[77.3875049318594, "o", "_"]
[77.4175049318594, "o", "E"]
[77.4475049318594, "o", "N"]
[77.4775049318594, "o", "G"]
[77.5075049318594, "o", "I"]
[77.5375049318594, "o", "N"]
[77.5675049318594, "o", "E"]
[77.5975049318594, "o", "="]
[77.6275049318594, "o", "e"]
[77.6575049318594, "o", "n"]
[77.68750493185941, "o", "g"]
[77.71750493185941, "o", "i"]
[77.74750493185941, "o", "n"]
[77.77750493185941, "o", "e"]
[77.80750493185941, "o", "_"]
[77.83750493185941, "o", "2"]
[77.86750493185941, "o", " "]
[77.89750493185942, "o", "s"]
[77.92750493185942, "o", "g"]
[77.95750493185942, "o", "r"]
[77.98750493185942, "o", " "]
[78.01750493185942, "o", "s"]
[78.04750493185942, "o", "h"]
[78.07750493185942, "o", "o"]
[78.10750493185942, "o", "w"]
[78.13750493185943, "o", " "]
[78.16750493185943, "o", "d"]
[78.19750493185943, "o", "e"]
[78.22750493185943, "o", "m"]
[78.25750493185943, "o", "o"]
[78.28750493185943, "o", "/"]
[78.31750493185943, "o", "w"]
[78.34750493185943, "o", "e"]
[78.37750493185943, "o", "a"]
[78.40750493185944, "o", "t"]
[78.43750493185944, "o", "h"]
[78.46750493185944, "o", "e"]
[78.49750493185944, "o", "r"]
[78.52750493185944, "o", ":"]
[78.55750493185944, "o", "l"]
[78.58750493185944, "o", "a"]
[78.61750493185944, "o", "t"]
[78.64750493185944, "o", "e"]
[78.67750493185945, "o", "s"]
[78.70750493185945, "o", "t"]
[78.73750493185945, "o", "\r\n"]
[78.76750493185945, "o", "\u001b[0m"]
[78.79750493185945, "o", "\r\n"]
[79.24219182150789, "o", "Image demo/weather:0675665f2cf92a61335016b846a157f78580845f628eea8a1de50252acbf05e9\r\n"]
[79.24220636504121, "o", "\r\n"]
[79.24221137183137, "o", "Created at 2020-05-09T13:42:36.745716\r\n"]
[79.2430815996451, "o", "Size: 122.33 KiB\r\n"]
[79.24308899062105, "o", "Parent: 0f50a87fbcbcc9b6937bd9211ba1758b4d4b947ff3d47b1ac886eef9b738a730\r\n"]
[79.24309375899263, "o", "\r\n"]
[79.2430975736899, "o", "Tables:\r\n"]
[79.2439017595572, "o", "  rdu\r\n"]
[79.2739017595572, "o", "\u001b[1m"]
[79.3039017595572, "o", "\u001b[36m"]
[79.33390175955721, "o", "\u001b[91m"]
[79.36390175955721, "o", "$"]
[79.39390175955721, "o", " "]
[79.42390175955721, "o", "\u001b[0m"]