{"version": 2, "width": 100, "height": 24, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1586528345, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 5.956363611221315}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 20.07064932550703}, {"h": "Push the dataset out to the other engine", "ts": 33.482625271933685}, {"h": "Check that the dataset exists on the remote engine", "ts": 41.7917453738625}, {"h": "Update the dataset on the local engine", "ts": 49.08761721338588}, {"h": "Inspect our changes", "ts": 60.86506245340685}, {"h": "Push the changes out to the remote engine", "ts": 68.60510060037957}, {"h": "Inspect the dataset on the remote engine", "ts": 75.85774864878051}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6926686191558842, "o", "[defaults]\r\n"]
[0.6948525333404545, "o", "SG_LOGLEVEL=INFO\r\n"]
[0.6961912536621098, "o", "SG_ENGINE_HOST=localhost\r\n"]
[0.6982626342773441, "o", "SG_ENGINE_PORT=5432\r\n"]
[0.6994423294067387, "o", "SG_ENGINE_USER=sgr\r\n"]
[0.7013310813903813, "o", "SG_ENGINE_PWD=supersecure\r\n"]
[0.7014328861236576, "o", "\r\n"]
[0.7019631290435795, "o", "[remote: engine_2]\r\n"]
[0.704708518981934, "o", "SG_ENGINE_ADMIN_USER=sgr\r\n"]
[0.7067388916015629, "o", "SG_ENGINE_ADMIN_PWD=supersecure\r\n"]
[0.7092937850952152, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph\r\n"]
[0.7109844112396244, "o", "SG_ENGINE_HOST=localhost\r\n"]
[0.7124325656890873, "o", "SG_ENGINE_PORT=5431\r\n"]
[0.7139276885986332, "o", "SG_ENGINE_USER=sgr\r\n"]
[0.7157828235626225, "o", "SG_ENGINE_PWD=supersecure\r\n"]
[0.7163636112213139, "o", "SG_ENGINE_DB_NAME=splitgraph"]
[0.7463636112213139, "o", "\u001b[1m"]
[0.7763636112213139, "o", "\u001b[36m"]
[0.806363611221314, "o", "\u001b[91m"]
[0.836363611221314, "o", "$"]
[0.866363611221314, "o", " "]
[0.896363611221314, "o", "\u001b[0m"]
[5.926363611221315, "o", "\u001b[H"]
[5.956363611221315, "o", "\u001b[J"]
[5.986363611221315, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[6.0163636112213155, "o", "\r\n"]
[6.046363611221316, "o", "$"]
[6.076363611221316, "o", " "]
[6.106363611221316, "o", "s"]
[6.1363636112213165, "o", "g"]
[6.166363611221317, "o", "r"]
[6.196363611221317, "o", " "]
[6.226363611221317, "o", "i"]
[6.2563636112213175, "o", "n"]
[6.286363611221318, "o", "i"]
[6.316363611221318, "o", "t"]
[6.346363611221318, "o", "\r\n"]
[6.3763636112213185, "o", "$"]
[6.406363611221319, "o", " "]
[6.436363611221319, "o", "S"]
[6.466363611221319, "o", "G"]
[6.4963636112213194, "o", "_"]
[6.52636361122132, "o", "E"]
[6.55636361122132, "o", "N"]
[6.58636361122132, "o", "G"]
[6.61636361122132, "o", "I"]
[6.646363611221321, "o", "N"]
[6.676363611221321, "o", "E"]
[6.706363611221321, "o", "="]
[6.736363611221321, "o", "e"]
[6.766363611221322, "o", "n"]
[6.796363611221322, "o", "g"]
[6.826363611221322, "o", "i"]
[6.856363611221322, "o", "n"]
[6.886363611221323, "o", "e"]
[6.916363611221323, "o", "_"]
[6.946363611221323, "o", "2"]
[6.976363611221323, "o", " "]
[7.006363611221324, "o", "s"]
[7.036363611221324, "o", "g"]
[7.066363611221324, "o", "r"]
[7.096363611221324, "o", " "]
[7.126363611221325, "o", "i"]
[7.156363611221325, "o", "n"]
[7.186363611221325, "o", "i"]
[7.216363611221325, "o", "t"]
[7.246363611221326, "o", "\r\n"]
[7.276363611221326, "o", "\u001b[0m"]
[7.306363611221326, "o", "\r\n"]
[8.024652509689343, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)...\r\n"]
[8.027596502304089, "o", "Waiting for connection....\r\n"]
[9.027596502304089, "o", "Database splitgraph already exists, skipping\r\n"]
[9.027611045837414, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[9.036758689880383, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[9.074146776199353, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[9.081907777786267, "o", "Installing Splitgraph API functions...\r\n"]
[9.105740575790417, "o", "Installing CStore management functions...\r\n"]
[9.110337762832653, "o", "Installing the audit trigger...\r\n"]
[9.125411300659191, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[9.537904767990124, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[9.54552724838258, "o", "Database splitgraph already exists, skipping\r\n"]
[9.545539407730114, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[9.552358894348156, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[9.589042453765881, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[9.596524744033825, "o", "Installing Splitgraph API functions...\r\n"]
[9.620451002120983, "o", "Installing CStore management functions...\r\n"]
[9.625792770385754, "o", "Installing the audit trigger...\r\n"]
[9.642805604934704, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[9.672805604934704, "o", "\u001b[1m"]
[9.702805604934703, "o", "\u001b[36m"]
[9.732805604934702, "o", "\u001b[91m"]
[9.762805604934702, "o", "$"]
[9.792805604934701, "o", " "]
[9.8228056049347, "o", "\u001b[0m"]
[20.04064932550703, "o", "\u001b[H"]
[20.07064932550703, "o", "\u001b[J"]
[20.10064932550703, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[20.130649325507033, "o", "\r\n"]
[20.160649325507034, "o", "$"]
[20.190649325507035, "o", " "]
[20.220649325507036, "o", "s"]
[20.250649325507037, "o", "g"]
[20.28064932550704, "o", "r"]
[20.31064932550704, "o", " "]
[20.34064932550704, "o", "i"]
[20.370649325507042, "o", "n"]
[20.400649325507043, "o", "i"]
[20.430649325507044, "o", "t"]
[20.460649325507045, "o", " "]
[20.490649325507047, "o", "d"]
[20.520649325507048, "o", "e"]
[20.55064932550705, "o", "m"]
[20.58064932550705, "o", "o"]
[20.61064932550705, "o", "/"]
[20.640649325507052, "o", "w"]
[20.670649325507053, "o", "e"]
[20.700649325507054, "o", "a"]
[20.730649325507056, "o", "t"]
[20.760649325507057, "o", "h"]
[20.790649325507058, "o", "e"]
[20.82064932550706, "o", "r"]
[20.85064932550706, "o", "\r\n"]
[20.88064932550706, "o", "$"]
[20.910649325507062, "o", " "]
[20.940649325507064, "o", "s"]
[20.970649325507065, "o", "g"]
[21.000649325507066, "o", "r"]
[21.030649325507067, "o", " "]
[21.060649325507068, "o", "c"]
[21.09064932550707, "o", "s"]
[21.12064932550707, "o", "v"]
[21.15064932550707, "o", " "]
[21.180649325507073, "o", "i"]
[21.210649325507074, "o", "m"]
[21.240649325507075, "o", "p"]
[21.270649325507076, "o", "o"]
[21.300649325507077, "o", "r"]
[21.33064932550708, "o", "t"]
[21.36064932550708, "o", " "]
[21.39064932550708, "o", "-"]
[21.420649325507082, "o", "f"]
[21.450649325507083, "o", " "]
[21.480649325507084, "o", "."]
[21.510649325507085, "o", "."]
[21.540649325507086, "o", "/"]
[21.570649325507087, "o", "i"]
[21.60064932550709, "o", "m"]
[21.63064932550709, "o", "p"]
[21.66064932550709, "o", "o"]
[21.690649325507092, "o", "r"]
[21.720649325507093, "o", "t"]
[21.750649325507094, "o", "-"]
[21.780649325507095, "o", "f"]
[21.810649325507097, "o", "r"]
[21.840649325507098, "o", "o"]
[21.8706493255071, "o", "m"]
[21.9006493255071, "o", "-"]
[21.9306493255071, "o", "c"]
[21.960649325507102, "o", "s"]
[21.990649325507103, "o", "v"]
[22.020649325507105, "o", "/"]
[22.050649325507106, "o", "r"]
[22.080649325507107, "o", "d"]
[22.110649325507108, "o", "u"]
[22.14064932550711, "o", "-"]
[22.17064932550711, "o", "w"]
[22.20064932550711, "o", "e"]
[22.230649325507112, "o", "a"]
[22.260649325507114, "o", "t"]
[22.290649325507115, "o", "h"]
[22.320649325507116, "o", "e"]
[22.350649325507117, "o", "r"]
[22.380649325507118, "o", "-"]
[22.41064932550712, "o", "h"]
[22.44064932550712, "o", "i"]
[22.47064932550712, "o", "s"]
[22.500649325507123, "o", "t"]
[22.530649325507124, "o", "o"]
[22.560649325507125, "o", "r"]
[22.590649325507126, "o", "y"]
[22.620649325507127, "o", "."]
[22.65064932550713, "o", "c"]
[22.68064932550713, "o", "s"]
[22.71064932550713, "o", "v"]
[22.740649325507132, "o", " "]
[22.770649325507133, "o", "\\"]
[22.800649325507134, "o", "\r\n               "]
[22.830649325507135, "o", "-"]
[22.860649325507136, "o", "k"]
[22.890649325507137, "o", " "]
[22.92064932550714, "o", "d"]
[22.95064932550714, "o", "a"]
[22.98064932550714, "o", "t"]
[23.010649325507142, "o", "e"]
[23.040649325507143, "o", " "]
[23.070649325507144, "o", "\\"]
[23.100649325507145, "o", "\r\n               "]
[23.130649325507147, "o", "-"]
[23.160649325507148, "o", "t"]
[23.19064932550715, "o", " "]
[23.22064932550715, "o", "d"]
[23.25064932550715, "o", "a"]
[23.280649325507152, "o", "t"]
[23.310649325507153, "o", "e"]
[23.340649325507155, "o", " "]
[23.370649325507156, "o", "t"]
[23.400649325507157, "o", "i"]
[23.430649325507158, "o", "m"]
[23.46064932550716, "o", "e"]
[23.49064932550716, "o", "s"]
[23.52064932550716, "o", "t"]
[23.550649325507163, "o", "a"]
[23.580649325507164, "o", "m"]
[23.610649325507165, "o", "p"]
[23.640649325507166, "o", " "]
[23.670649325507167, "o", "\\"]
[23.700649325507168, "o", "\r\n               "]
[23.73064932550717, "o", "-"]
[23.76064932550717, "o", "-"]
[23.79064932550717, "o", "s"]
[23.820649325507173, "o", "e"]
[23.850649325507174, "o", "p"]
[23.880649325507175, "o", "a"]
[23.910649325507176, "o", "r"]
[23.940649325507177, "o", "a"]
[23.97064932550718, "o", "t"]
[24.00064932550718, "o", "o"]
[24.03064932550718, "o", "r"]
[24.060649325507182, "o", " "]
[24.090649325507183, "o", "\""]
[24.120649325507184, "o", ";"]
[24.150649325507185, "o", "\""]
[24.180649325507186, "o", " "]
[24.210649325507188, "o", "\\"]
[24.24064932550719, "o", "\r\n               "]
[24.27064932550719, "o", "d"]
[24.30064932550719, "o", "e"]
[24.330649325507192, "o", "m"]
[24.360649325507193, "o", "o"]
[24.390649325507194, "o", "/"]
[24.420649325507195, "o", "w"]
[24.450649325507197, "o", "e"]
[24.480649325507198, "o", "a"]
[24.5106493255072, "o", "t"]
[24.5406493255072, "o", "h"]
[24.5706493255072, "o", "e"]
[24.600649325507202, "o", "r"]
[24.630649325507203, "o", " "]
[24.660649325507205, "o", "r"]
[24.690649325507206, "o", "d"]
[24.720649325507207, "o", "u"]
[24.750649325507208, "o", "\r\n"]
[24.78064932550721, "o", "$"]
[24.81064932550721, "o", " "]
[24.84064932550721, "o", "s"]
[24.870649325507213, "o", "g"]
[24.900649325507214, "o", "r"]
[24.930649325507215, "o", " "]
[24.960649325507216, "o", "c"]
[24.990649325507217, "o", "o"]
[25.020649325507218, "o", "m"]
[25.05064932550722, "o", "m"]
[25.08064932550722, "o", "i"]
[25.11064932550722, "o", "t"]
[25.140649325507223, "o", " "]
[25.170649325507224, "o", "d"]
[25.200649325507225, "o", "e"]
[25.230649325507226, "o", "m"]
[25.260649325507227, "o", "o"]
[25.29064932550723, "o", "/"]
[25.32064932550723, "o", "w"]
[25.35064932550723, "o", "e"]
[25.380649325507232, "o", "a"]
[25.410649325507233, "o", "t"]
[25.440649325507234, "o", "h"]
[25.470649325507235, "o", "e"]
[25.500649325507236, "o", "r"]
[25.530649325507238, "o", "\r\n"]
[25.56064932550724, "o", "$"]
[25.59064932550724, "o", " "]
[25.62064932550724, "o", "s"]
[25.650649325507242, "o", "g"]
[25.680649325507243, "o", "r"]
[25.710649325507244, "o", " "]
[25.740649325507245, "o", "t"]
[25.770649325507247, "o", "a"]
[25.800649325507248, "o", "g"]
[25.83064932550725, "o", " "]
[25.86064932550725, "o", "d"]
[25.89064932550725, "o", "e"]
[25.920649325507252, "o", "m"]
[25.950649325507253, "o", "o"]
[25.980649325507255, "o", "/"]
[26.010649325507256, "o", "w"]
[26.040649325507257, "o", "e"]
[26.070649325507258, "o", "a"]
[26.10064932550726, "o", "t"]
[26.13064932550726, "o", "h"]
[26.16064932550726, "o", "e"]
[26.190649325507263, "o", "r"]
[26.220649325507264, "o", " "]
[26.250649325507265, "o", "i"]
[26.280649325507266, "o", "n"]
[26.310649325507267, "o", "i"]
[26.34064932550727, "o", "t"]
[26.37064932550727, "o", "i"]
[26.40064932550727, "o", "a"]
[26.43064932550727, "o", "l"]
[26.460649325507273, "o", "_"]
[26.490649325507274, "o", "d"]
[26.520649325507275, "o", "a"]
[26.550649325507276, "o", "t"]
[26.580649325507277, "o", "a"]
[26.61064932550728, "o", "\r\n"]
[26.64064932550728, "o", "\u001b[0m"]
[26.67064932550728, "o", "\r\n"]
[27.140781438010332, "o", "Initialized empty repository demo/weather\r\n"]
[27.582123791831133, "o", "Committing demo/weather...\r\n"]
[27.6141841765815, "o", "Processing table rdu\r\n"]
[27.614198481696246, "o", "Computing table partitions\r\n"]
[27.62485483850777, "o", "Indexing the partition key\r\n"]
[27.627706086295245, "o", "Storing and indexing the table\r\n"]
[27.778358733313677, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00,  7.06objs/s]\r100%|##########| 1/1 [00:00<00:00,  7.04objs/s]\r\n"]
[27.79879716600716, "o", "Committed demo/weather as e2933f79ff45.\r\n"]
[28.242625271933672, "o", "Tagged demo/weather:e2933f79ff45a6608b50e265361fb8c9c1e5d360527439e96ccb47071b756cfb with initial_data.\r\n"]
[28.272625271933673, "o", "\u001b[1m"]
[28.302625271933675, "o", "\u001b[36m"]
[28.332625271933676, "o", "\u001b[91m"]
[28.362625271933677, "o", "$"]
[28.392625271933678, "o", " "]
[28.42262527193368, "o", "\u001b[0m"]
[33.452625271933684, "o", "\u001b[H"]
[33.482625271933685, "o", "\u001b[J"]
[33.512625271933686, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[33.54262527193369, "o", "\r\n"]
[33.57262527193369, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[33.60262527193369, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[33.63262527193369, "o", "$"]
[33.66262527193369, "o", " "]
[33.69262527193369, "o", "s"]
[33.722625271933694, "o", "g"]
[33.752625271933695, "o", "r"]
[33.782625271933696, "o", " "]
[33.8126252719337, "o", "p"]
[33.8426252719337, "o", "u"]
[33.8726252719337, "o", "s"]
[33.9026252719337, "o", "h"]
[33.9326252719337, "o", " "]
[33.9626252719337, "o", "d"]
[33.992625271933704, "o", "e"]
[34.022625271933705, "o", "m"]
[34.05262527193371, "o", "o"]
[34.08262527193371, "o", "/"]
[34.11262527193371, "o", "w"]
[34.14262527193371, "o", "e"]
[34.17262527193371, "o", "a"]
[34.20262527193371, "o", "t"]
[34.23262527193371, "o", "h"]
[34.262625271933715, "o", "e"]
[34.292625271933716, "o", "r"]
[34.32262527193372, "o", " "]
[34.35262527193372, "o", "-"]
[34.38262527193372, "o", "-"]
[34.41262527193372, "o", "r"]
[34.44262527193372, "o", "e"]
[34.47262527193372, "o", "m"]
[34.502625271933724, "o", "o"]
[34.532625271933725, "o", "t"]
[34.562625271933726, "o", "e"]
[34.59262527193373, "o", " "]
[34.62262527193373, "o", "e"]
[34.65262527193373, "o", "n"]
[34.68262527193373, "o", "g"]
[34.71262527193373, "o", "i"]
[34.74262527193373, "o", "n"]
[34.772625271933734, "o", "e"]
[34.802625271933735, "o", "_"]
[34.832625271933736, "o", "2"]
[34.86262527193374, "o", " "]
[34.89262527193374, "o", "d"]
[34.92262527193374, "o", "e"]
[34.95262527193374, "o", "m"]
[34.98262527193374, "o", "o"]
[35.01262527193374, "o", "/"]
[35.042625271933744, "o", "w"]
[35.072625271933745, "o", "e"]
[35.102625271933746, "o", "a"]
[35.13262527193375, "o", "t"]
[35.16262527193375, "o", "h"]
[35.19262527193375, "o", "e"]
[35.22262527193375, "o", "r"]
[35.25262527193375, "o", " "]
[35.28262527193375, "o", "-"]
[35.312625271933754, "o", "-"]
[35.342625271933755, "o", "u"]
[35.37262527193376, "o", "p"]
[35.40262527193376, "o", "l"]
[35.43262527193376, "o", "o"]
[35.46262527193376, "o", "a"]
[35.49262527193376, "o", "d"]
[35.52262527193376, "o", "-"]
[35.55262527193376, "o", "h"]
[35.582625271933765, "o", "a"]
[35.612625271933766, "o", "n"]
[35.64262527193377, "o", "d"]
[35.67262527193377, "o", "l"]
[35.70262527193377, "o", "e"]
[35.73262527193377, "o", "r"]
[35.76262527193377, "o", " "]
[35.79262527193377, "o", "D"]
[35.822625271933774, "o", "B"]
[35.852625271933775, "o", "\r\n"]
[35.882625271933776, "o", "\u001b[0m"]
[35.91262527193378, "o", "\r\n"]
[36.349056203025086, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[36.350183922904236, "o", "Gathering remote metadata...\r\n"]
[36.384581763404114, "o", "Uploading 1 object, total size 109.43 KiB\r\n"]
[36.53178282465289, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r  0%|          | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]\r100%|##########| 1/1 [00:00<00:00,  7.24objs/s, object=ob799ca761...]\r100%|##########| 1/1 [00:00<00:00,  7.21objs/s, object=ob799ca761...]\r\n"]
[36.54553576196979, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[36.55174537386249, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[36.58174537386249, "o", "\u001b[1m"]
[36.61174537386249, "o", "\u001b[36m"]
[36.64174537386249, "o", "\u001b[91m"]
[36.67174537386249, "o", "$"]
[36.701745373862494, "o", " "]
[36.731745373862495, "o", "\u001b[0m"]
[41.761745373862496, "o", "\u001b[H"]
[41.7917453738625, "o", "\u001b[J"]
[41.8217453738625, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[41.8517453738625, "o", "\r\n"]
[41.8817453738625, "o", "$"]
[41.9117453738625, "o", " "]
[41.9417453738625, "o", "S"]
[41.971745373862504, "o", "G"]
[42.001745373862505, "o", "_"]
[42.031745373862506, "o", "E"]
[42.06174537386251, "o", "N"]
[42.09174537386251, "o", "G"]
[42.12174537386251, "o", "I"]
[42.15174537386251, "o", "N"]
[42.18174537386251, "o", "E"]
[42.21174537386251, "o", "="]
[42.241745373862514, "o", "e"]
[42.271745373862515, "o", "n"]
[42.301745373862516, "o", "g"]
[42.33174537386252, "o", "i"]
[42.36174537386252, "o", "n"]
[42.39174537386252, "o", "e"]
[42.42174537386252, "o", "_"]
[42.45174537386252, "o", "2"]
[42.48174537386252, "o", " "]
[42.511745373862524, "o", "s"]
[42.541745373862526, "o", "g"]
[42.57174537386253, "o", "r"]
[42.60174537386253, "o", " "]
[42.63174537386253, "o", "s"]
[42.66174537386253, "o", "h"]
[42.69174537386253, "o", "o"]
[42.72174537386253, "o", "w"]
[42.75174537386253, "o", " "]
[42.781745373862535, "o", "d"]
[42.811745373862536, "o", "e"]
[42.84174537386254, "o", "m"]
[42.87174537386254, "o", "o"]
[42.90174537386254, "o", "/"]
[42.93174537386254, "o", "w"]
[42.96174537386254, "o", "e"]
[42.99174537386254, "o", "a"]
[43.021745373862544, "o", "t"]
[43.051745373862545, "o", "h"]
[43.081745373862546, "o", "e"]
[43.11174537386255, "o", "r"]
[43.14174537386255, "o", ":"]
[43.17174537386255, "o", "l"]
[43.20174537386255, "o", "a"]
[43.23174537386255, "o", "t"]
[43.26174537386255, "o", "e"]
[43.291745373862554, "o", "s"]
[43.321745373862555, "o", "t"]
[43.351745373862556, "o", "\r\n"]
[43.38174537386256, "o", "\u001b[0m"]
[43.41174537386256, "o", "\r\n"]
[43.84506017412501, "o", "Image demo/weather:e2933f79ff45a6608b50e265361fb8c9c1e5d360527439e96ccb47071b756cfb\r\n"]
[43.84507424082118, "o", "\r\n"]
[43.84507900919276, "o", "Created at 2020-04-10T14:19:18.097647\r\n"]
[43.846902911322886, "o", "Size: 109.43 KiB\r\n"]
[43.84691173281031, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[43.84691673960047, "o", "\r\n"]
[43.84692079271632, "o", "Tables:\r\n"]
[43.847617213385874, "o", "  rdu\r\n"]
[43.877617213385875, "o", "\u001b[1m"]
[43.907617213385876, "o", "\u001b[36m"]
[43.93761721338588, "o", "\u001b[91m"]
[43.96761721338588, "o", "$"]
[43.99761721338588, "o", " "]
[44.02761721338588, "o", "\u001b[0m"]
[49.05761721338588, "o", "\u001b[H"]
[49.08761721338588, "o", "\u001b[J"]
[49.117617213385884, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[49.147617213385885, "o", "\r\n"]
[49.177617213385886, "o", "$"]
[49.20761721338589, "o", " "]
[49.23761721338589, "o", "s"]
[49.26761721338589, "o", "g"]
[49.29761721338589, "o", "r"]
[49.32761721338589, "o", " "]
[49.35761721338589, "o", "s"]
[49.387617213385894, "o", "q"]
[49.417617213385896, "o", "l"]
[49.4476172133859, "o", " "]
[49.4776172133859, "o", "-"]
[49.5076172133859, "o", "s"]
[49.5376172133859, "o", " "]
[49.5676172133859, "o", "d"]
[49.5976172133859, "o", "e"]
[49.6276172133859, "o", "m"]
[49.657617213385905, "o", "o"]
[49.687617213385906, "o", "/"]
[49.71761721338591, "o", "w"]
[49.74761721338591, "o", "e"]
[49.77761721338591, "o", "a"]
[49.80761721338591, "o", "t"]
[49.83761721338591, "o", "h"]
[49.86761721338591, "o", "e"]
[49.897617213385914, "o", "r"]
[49.927617213385915, "o", " "]
[49.957617213385916, "o", "\""]
[49.98761721338592, "o", "U"]
[50.01761721338592, "o", "P"]
[50.04761721338592, "o", "D"]
[50.07761721338592, "o", "A"]
[50.10761721338592, "o", "T"]
[50.13761721338592, "o", "E"]
[50.167617213385924, "o", " "]
[50.197617213385925, "o", "r"]
[50.227617213385926, "o", "d"]
[50.25761721338593, "o", "u"]
[50.28761721338593, "o", " "]
[50.31761721338593, "o", "S"]
[50.34761721338593, "o", "E"]
[50.37761721338593, "o", "T"]
[50.40761721338593, "o", " "]
[50.437617213385934, "o", "t"]
[50.467617213385935, "o", "e"]
[50.49761721338594, "o", "m"]
[50.52761721338594, "o", "p"]
[50.55761721338594, "o", "e"]
[50.58761721338594, "o", "r"]
[50.61761721338594, "o", "a"]
[50.64761721338594, "o", "t"]
[50.67761721338594, "o", "u"]
[50.707617213385944, "o", "r"]
[50.737617213385946, "o", "e"]
[50.76761721338595, "o", "m"]
[50.79761721338595, "o", "a"]
[50.82761721338595, "o", "x"]
[50.85761721338595, "o", " "]
[50.88761721338595, "o", "="]
[50.91761721338595, "o", " "]
[50.94761721338595, "o", "t"]
[50.977617213385955, "o", "e"]
[51.007617213385956, "o", "m"]
[51.03761721338596, "o", "p"]
[51.06761721338596, "o", "e"]
[51.09761721338596, "o", "r"]
[51.12761721338596, "o", "a"]
[51.15761721338596, "o", "t"]
[51.18761721338596, "o", "u"]
[51.217617213385964, "o", "r"]
[51.247617213385965, "o", "e"]
[51.277617213385966, "o", "m"]
[51.30761721338597, "o", "a"]
[51.33761721338597, "o", "x"]
[51.36761721338597, "o", " "]
[51.39761721338597, "o", "*"]
[51.42761721338597, "o", " "]
[51.45761721338597, "o", "1"]
[51.487617213385974, "o", "."]
[51.517617213385975, "o", "0"]
[51.547617213385976, "o", "5"]
[51.57761721338598, "o", " "]
[51.60761721338598, "o", "W"]
[51.63761721338598, "o", "H"]
[51.66761721338598, "o", "E"]
[51.69761721338598, "o", "R"]
[51.72761721338598, "o", "E"]
[51.757617213385984, "o", " "]
[51.787617213385985, "o", "E"]
[51.81761721338599, "o", "X"]
[51.84761721338599, "o", "T"]
[51.87761721338599, "o", "R"]
[51.90761721338599, "o", "A"]
[51.93761721338599, "o", "C"]
[51.96761721338599, "o", "T"]
[51.99761721338599, "o", "("]
[52.027617213385994, "o", "y"]
[52.057617213385996, "o", "e"]
[52.087617213386, "o", "a"]
[52.117617213386, "o", "r"]
[52.147617213386, "o", " "]
[52.177617213386, "o", "F"]
[52.207617213386, "o", "R"]
[52.237617213386, "o", "O"]
[52.267617213386, "o", "M"]
[52.297617213386005, "o", " "]
[52.327617213386006, "o", "d"]
[52.35761721338601, "o", "a"]
[52.38761721338601, "o", "t"]
[52.41761721338601, "o", "e"]
[52.44761721338601, "o", ")"]
[52.47761721338601, "o", " "]
[52.50761721338601, "o", "="]
[52.537617213386014, "o", " "]
[52.567617213386015, "o", "2"]
[52.597617213386016, "o", "0"]
[52.62761721338602, "o", "0"]
[52.65761721338602, "o", "7"]
[52.68761721338602, "o", "\""]
[52.71761721338602, "o", "\r\n"]
[52.74761721338602, "o", "$"]
[52.77761721338602, "o", " "]
[52.807617213386024, "o", "s"]
[52.837617213386025, "o", "g"]
[52.867617213386026, "o", "r"]
[52.89761721338603, "o", " "]
[52.92761721338603, "o", "c"]
[52.95761721338603, "o", "o"]
[52.98761721338603, "o", "m"]
[53.01761721338603, "o", "m"]
[53.04761721338603, "o", "i"]
[53.077617213386034, "o", "t"]
[53.107617213386035, "o", " "]
[53.13761721338604, "o", "d"]
[53.16761721338604, "o", "e"]
[53.19761721338604, "o", "m"]
[53.22761721338604, "o", "o"]
[53.25761721338604, "o", "/"]
[53.28761721338604, "o", "w"]
[53.31761721338604, "o", "e"]
[53.347617213386044, "o", "a"]
[53.377617213386046, "o", "t"]
[53.40761721338605, "o", "h"]
[53.43761721338605, "o", "e"]
[53.46761721338605, "o", "r"]
[53.49761721338605, "o", "\r\n"]
[53.52761721338605, "o", "$"]
[53.55761721338605, "o", " "]
[53.58761721338605, "o", "s"]
[53.617617213386055, "o", "g"]
[53.647617213386056, "o", "r"]
[53.67761721338606, "o", " "]
[53.70761721338606, "o", "t"]
[53.73761721338606, "o", "a"]
[53.76761721338606, "o", "g"]
[53.79761721338606, "o", " "]
[53.82761721338606, "o", "d"]
[53.857617213386064, "o", "e"]
[53.887617213386065, "o", "m"]
[53.917617213386066, "o", "o"]
[53.94761721338607, "o", "/"]
[53.97761721338607, "o", "w"]
[54.00761721338607, "o", "e"]
[54.03761721338607, "o", "a"]
[54.06761721338607, "o", "t"]
[54.09761721338607, "o", "h"]
[54.127617213386074, "o", "e"]
[54.157617213386075, "o", "r"]
[54.187617213386076, "o", " "]
[54.21761721338608, "o", "n"]
[54.24761721338608, "o", "e"]
[54.27761721338608, "o", "w"]
[54.30761721338608, "o", "_"]
[54.33761721338608, "o", "d"]
[54.36761721338608, "o", "a"]
[54.397617213386084, "o", "t"]
[54.427617213386085, "o", "a"]
[54.45761721338609, "o", "\r\n"]
[54.48761721338609, "o", "\u001b[0m"]
[54.51761721338609, "o", "\r\n"]
[54.97010039057115, "o", "Committing demo/weather...\r\n"]
[55.00885795320848, "o", "Storing and indexing table rdu\r\n"]
[55.15030287470201, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r100%|##########| 1/1 [00:00<00:00,  7.49objs/s]\r100%|##########| 1/1 [00:00<00:00,  7.47objs/s]\r\n"]
[55.17288469042161, "o", "Committed demo/weather as 8c957ec3b53e.\r\n"]
[55.62506245340684, "o", "Tagged demo/weather:8c957ec3b53ea8bafc07679bcb70755853beaae30bdcaf685f9ff7ed9b0da694 with new_data.\r\n"]
[55.65506245340684, "o", "\u001b[1m"]
[55.68506245340684, "o", "\u001b[36m"]
[55.715062453406844, "o", "\u001b[91m"]
[55.745062453406845, "o", "$"]
[55.775062453406846, "o", " "]
[55.80506245340685, "o", "\u001b[0m"]
[60.83506245340685, "o", "\u001b[H"]
[60.86506245340685, "o", "\u001b[J"]
[60.89506245340685, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[60.92506245340685, "o", "\r\n"]
[60.95506245340685, "o", "$"]
[60.985062453406854, "o", " "]
[61.015062453406856, "o", "s"]
[61.04506245340686, "o", "g"]
[61.07506245340686, "o", "r"]
[61.10506245340686, "o", " "]
[61.13506245340686, "o", "d"]
[61.16506245340686, "o", "i"]
[61.19506245340686, "o", "f"]
[61.22506245340686, "o", "f"]
[61.255062453406865, "o", " "]
[61.285062453406866, "o", "d"]
[61.31506245340687, "o", "e"]
[61.34506245340687, "o", "m"]
[61.37506245340687, "o", "o"]
[61.40506245340687, "o", "/"]
[61.43506245340687, "o", "w"]
[61.46506245340687, "o", "e"]
[61.495062453406874, "o", "a"]
[61.525062453406875, "o", "t"]
[61.555062453406876, "o", "h"]
[61.58506245340688, "o", "e"]
[61.61506245340688, "o", "r"]
[61.64506245340688, "o", " "]
[61.67506245340688, "o", "i"]
[61.70506245340688, "o", "n"]
[61.73506245340688, "o", "i"]
[61.765062453406884, "o", "t"]
[61.795062453406885, "o", "i"]
[61.825062453406886, "o", "a"]
[61.85506245340689, "o", "l"]
[61.88506245340689, "o", "_"]
[61.91506245340689, "o", "d"]
[61.94506245340689, "o", "a"]
[61.97506245340689, "o", "t"]
[62.00506245340689, "o", "a"]
[62.035062453406894, "o", " "]
[62.065062453406895, "o", "n"]
[62.0950624534069, "o", "e"]
[62.1250624534069, "o", "w"]
[62.1550624534069, "o", "_"]
[62.1850624534069, "o", "d"]
[62.2150624534069, "o", "a"]
[62.2450624534069, "o", "t"]
[62.2750624534069, "o", "a"]
[62.305062453406904, "o", "\r\n"]
[62.335062453406906, "o", "\u001b[0m"]
[62.36506245340691, "o", "\r\n"]
[63.36506245340691, "o", "Between e2933f79ff45 and 8c957ec3b53e: \r\n"]
[63.36510060037956, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[63.395100600379564, "o", "\u001b[1m"]
[63.425100600379565, "o", "\u001b[36m"]
[63.455100600379566, "o", "\u001b[91m"]
[63.48510060037957, "o", "$"]
[63.51510060037957, "o", " "]
[63.54510060037957, "o", "\u001b[0m"]
[68.57510060037957, "o", "\u001b[H"]
[68.60510060037957, "o", "\u001b[J"]
[68.63510060037957, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[68.66510060037957, "o", "\r\n"]
[68.69510060037958, "o", "$"]
[68.72510060037958, "o", " "]
[68.75510060037958, "o", "s"]
[68.78510060037958, "o", "g"]
[68.81510060037958, "o", "r"]
[68.84510060037958, "o", " "]
[68.87510060037958, "o", "p"]
[68.90510060037958, "o", "u"]
[68.93510060037958, "o", "s"]
[68.96510060037959, "o", "h"]
[68.99510060037959, "o", " "]
[69.02510060037959, "o", "d"]
[69.05510060037959, "o", "e"]
[69.08510060037959, "o", "m"]
[69.11510060037959, "o", "o"]
[69.14510060037959, "o", "/"]
[69.1751006003796, "o", "w"]
[69.2051006003796, "o", "e"]
[69.2351006003796, "o", "a"]
[69.2651006003796, "o", "t"]
[69.2951006003796, "o", "h"]
[69.3251006003796, "o", "e"]
[69.3551006003796, "o", "r"]
[69.3851006003796, "o", " "]
[69.4151006003796, "o", "-"]
[69.4451006003796, "o", "-"]
[69.4751006003796, "o", "u"]
[69.5051006003796, "o", "p"]
[69.53510060037961, "o", "l"]
[69.56510060037961, "o", "o"]
[69.59510060037961, "o", "a"]
[69.62510060037961, "o", "d"]
[69.65510060037961, "o", "-"]
[69.68510060037961, "o", "h"]
[69.71510060037961, "o", "a"]
[69.74510060037962, "o", "n"]
[69.77510060037962, "o", "d"]
[69.80510060037962, "o", "l"]
[69.83510060037962, "o", "e"]
[69.86510060037962, "o", "r"]
[69.89510060037962, "o", " "]
[69.92510060037962, "o", "D"]
[69.95510060037962, "o", "B"]
[69.98510060037962, "o", "\r\n"]
[70.01510060037963, "o", "\u001b[0m"]
[70.04510060037963, "o", "\r\n"]
[70.50075164522521, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[70.50113549913756, "o", "Gathering remote metadata...\r\n"]
[70.51763954843871, "o", "Uploading 1 object, total size 12.54 KiB\r\n"]
[70.60048499788634, "o", "\r  0%|          | 0/1 [00:00<?, ?objs/s]\r  0%|          | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]\r100%|##########| 1/1 [00:00<00:00, 13.51objs/s, object=of3816fed9...]\r\n"]
[70.6177486487805, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[70.6477486487805, "o", "\u001b[1m"]
[70.67774864878051, "o", "\u001b[36m"]
[70.70774864878051, "o", "\u001b[91m"]
[70.73774864878051, "o", "$"]
[70.76774864878051, "o", " "]
[70.79774864878051, "o", "\u001b[0m"]
[75.82774864878051, "o", "\u001b[H"]
[75.85774864878051, "o", "\u001b[J"]
[75.88774864878052, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[75.91774864878052, "o", "\r\n"]
[75.94774864878052, "o", "$"]
[75.97774864878052, "o", " "]
[76.00774864878052, "o", "S"]
[76.03774864878052, "o", "G"]
[76.06774864878052, "o", "_"]
[76.09774864878052, "o", "E"]
[76.12774864878052, "o", "N"]
[76.15774864878053, "o", "G"]
[76.18774864878053, "o", "I"]
[76.21774864878053, "o", "N"]
[76.24774864878053, "o", "E"]
[76.27774864878053, "o", "="]
[76.30774864878053, "o", "e"]
[76.33774864878053, "o", "n"]
[76.36774864878053, "o", "g"]
[76.39774864878054, "o", "i"]
[76.42774864878054, "o", "n"]
[76.45774864878054, "o", "e"]
[76.48774864878054, "o", "_"]
[76.51774864878054, "o", "2"]
[76.54774864878054, "o", " "]
[76.57774864878054, "o", "s"]
[76.60774864878054, "o", "g"]
[76.63774864878054, "o", "r"]
[76.66774864878055, "o", " "]
[76.69774864878055, "o", "s"]
[76.72774864878055, "o", "h"]
[76.75774864878055, "o", "o"]
[76.78774864878055, "o", "w"]
[76.81774864878055, "o", " "]
[76.84774864878055, "o", "d"]
[76.87774864878055, "o", "e"]
[76.90774864878055, "o", "m"]
[76.93774864878056, "o", "o"]
[76.96774864878056, "o", "/"]
[76.99774864878056, "o", "w"]
[77.02774864878056, "o", "e"]
[77.05774864878056, "o", "a"]
[77.08774864878056, "o", "t"]
[77.11774864878056, "o", "h"]
[77.14774864878056, "o", "e"]
[77.17774864878056, "o", "r"]
[77.20774864878057, "o", ":"]
[77.23774864878057, "o", "l"]
[77.26774864878057, "o", "a"]
[77.29774864878057, "o", "t"]
[77.32774864878057, "o", "e"]
[77.35774864878057, "o", "s"]
[77.38774864878057, "o", "t"]
[77.41774864878057, "o", "\r\n"]
[77.44774864878057, "o", "\u001b[0m"]
[77.47774864878058, "o", "\r\n"]
[77.91525532450079, "o", "Image demo/weather:8c957ec3b53ea8bafc07679bcb70755853beaae30bdcaf685f9ff7ed9b0da694\r\n"]
[77.91526843752264, "o", "\r\n"]
[77.91527249063849, "o", "Created at 2020-04-10T14:19:20.972544\r\n"]
[77.91820980753302, "o", "Size: 121.97 KiB\r\n"]
[77.91822864260077, "o", "Parent: e2933f79ff45a6608b50e265361fb8c9c1e5d360527439e96ccb47071b756cfb\r\n"]
[77.9190383120954, "o", "\r\n"]
[77.91905523981451, "o", "Tables:\r\n"]
[77.92006684984564, "o", "  rdu\r\n"]
[77.95006684984564, "o", "\u001b[1m"]
[77.98006684984564, "o", "\u001b[36m"]
[78.01006684984564, "o", "\u001b[91m"]
[78.04006684984564, "o", "$"]
[78.07006684984565, "o", " "]
[78.10006684984565, "o", "\u001b[0m"]