{"version": 2, "width": 100, "height": 57, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1586528422, "metadata": {"tss": [{"h": "This example will use Splitgraph to build a dataset that correlates, for every US county,", "ts": 0.06}, {"h": "Now, build the dataset: the Splitgraph engine will automatically download the required data", "ts": 29.217142857142857}, {"h": "Inspect the dataset metadata", "ts": 39.0876560292926}, {"h": "Get the data for New York County (FIPS 36061)", "ts": 55.41622745786403}, {"h": "Do a quick analysis of the dataset.", "ts": 64.92987509046307}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use Splitgraph to build a dataset that correlates, for every US county,"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # its voting pattern in the 2016 US Presidential election with the amount of\r\n"]
[0.18, "o", "$ # Qualified Opportunity Zone areas in it.\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "#"]
[0.30000000000000004, "o", "\r\n"]
[0.33000000000000007, "o", "$ # First, examine the Splitfile used to build the dataset.\r\n"]
[0.3600000000000001, "o", "$"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "a"]
[0.4800000000000002, "o", "t"]
[0.5100000000000002, "o", " "]
[0.5400000000000003, "o", "q"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "z"]
[0.6300000000000003, "o", "_"]
[0.6600000000000004, "o", "v"]
[0.6900000000000004, "o", "o"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "e"]
[0.7800000000000005, "o", "_"]
[0.8100000000000005, "o", "f"]
[0.8400000000000005, "o", "r"]
[0.8700000000000006, "o", "a"]
[0.9000000000000006, "o", "c"]
[0.9300000000000006, "o", "t"]
[0.9600000000000006, "o", "i"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "n"]
[1.0500000000000007, "o", "."]
[1.0800000000000007, "o", "s"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "l"]
[1.1700000000000008, "o", "i"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "f"]
[1.260000000000001, "o", "i"]
[1.290000000000001, "o", "l"]
[1.320000000000001, "o", "e"]
[1.350000000000001, "o", "\r\n"]
[1.380000000000001, "o", "\u001b[0m"]
[1.410000000000001, "o", "\r\n"]
[1.410713825225831, "o", "# See the README for data sources.\r\n"]
[1.4107221698760997, "o", "\r\n"]
[1.410725507736207, "o", "# Calculate the number of Census tracts in each county and fraction of QOZ-eligible tracts.\r\n"]
[1.410727653503419, "o", "\r\n"]
[1.41073003768921, "o", "SQL {\r\n"]
[1.410732421875001, "o", "    CREATE TABLE qoz_tract_fraction AS\r\n"]
[1.410734567642213, "o", "        WITH county_tracts AS (SELECT\r\n"]
[1.4107367134094249, "o", "                COUNT(*) AS total_tract_count,\r\n"]
[1.4107390975952159, "o", "                substring(lpad(\"TractId\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.4107412433624278, "o", "            FROM \"splitgraph/census:latest\".acs2017_census_tract_data\r\n"]
[1.4107436275482188, "o", "            GROUP BY county_id\r\n"]
[1.4107457733154307, "o", "        ), qoz_tracts AS (SELECT\r\n"]
[1.4107481575012217, "o", "                COUNT(*) AS qoz_tract_count,\r\n"]
[1.4107503032684336, "o", "                substring(lpad(\"Census Tract Number\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.4107524490356456, "o", "            FROM \"splitgraph/qoz:latest\".qoz\r\n"]
[1.4107545948028575, "o", "            GROUP BY county_id\r\n"]
[1.4107567405700694, "o", "        )\r\n"]
[1.4107586479187022, "o", "    SELECT\r\n"]
[1.4107607936859141, "o", "        c.county_id AS county_id,\r\n"]
[1.410762939453126, "o", "        COALESCE(q.qoz_tract_count::numeric, 0.0) / total_tract_count AS qoz_tract_fraction\r\n"]
[1.4107648468017588, "o", "    FROM qoz_tracts q JOIN county_tracts c\r\n"]
[1.4107669925689708, "o", "        ON q.county_id = c.county_id\r\n"]
[1.4107691383361827, "o", "}\r\n"]
[1.4107712841033946, "o", "\r\n"]
[1.4107734298706065, "o", "# Summarize the Trump/Clinton vote fraction in each county.\r\n"]
[1.4107753372192393, "o", "\r\n"]
[1.4107774829864512, "o", "FROM splitgraph/2016_election IMPORT {\r\n"]
[1.410779390335084, "o", "    SELECT lpad(county_fips::TEXT, 5, '0') AS county_id,\r\n"]
[1.410781536102296, "o", "        SUM(CASE WHEN candidate_normalized = 'trump' THEN votes ELSE 0 END) / SUM(votes)\r\n"]
[1.4107836818695079, "o", "            AS trump_vote_fraction,\r\n"]
[1.4107891654968272, "o", "        SUM(CASE WHEN candidate_normalized = 'clinton' THEN votes ELSE 0 END) / SUM(votes)\r\n"]
[1.4107925033569346, "o", "            AS clinton_vote_fraction,\r\n"]
[1.410795602798463, "o", "    SUM(votes) AS total_votes\r\n"]
[1.4107987022399913, "o", "    FROM precinct_results\r\n"]
[1.4108018016815196, "o", "    GROUP BY county_id\r\n"]
[1.4108046627044688, "o", "} AS vote_fraction\r\n"]
[1.4108077621459971, "o", "\r\n"]
[1.4108111000061045, "o", "# Create the final table: join the fraction of QOZ-eligible tracts in every county\r\n"]
[1.4108163452148448, "o", "# with the vote fraction for each candidate.\r\n"]
[1.410819444656373, "o", "\r\n"]
[1.4108227825164805, "o", "SQL { CREATE TABLE qoz_vote_fraction AS\r\n"]
[1.410826120376588, "o", "    SELECT\r\n"]
[1.410833034515382, "o", "        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n"]
[1.4108368492126475, "o", "        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[1.410840425491334, "o", "    FROM vote_fraction v\r\n"]
[1.4108442401885997, "o", "    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n"]
[1.4108482933044444, "o", "    WHERE v.county_id IS NOT NULL;\r\n"]
[1.4108523464202891, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[1.4108561611175547, "o", "}\r\n"]
[1.4408561611175548, "o", "\u001b[1m"]
[1.4708561611175548, "o", "\u001b[36m"]
[1.5008561611175548, "o", "\u001b[91m"]
[1.5308561611175548, "o", "$"]
[1.5608561611175549, "o", " "]
[1.590856161117555, "o", "\u001b[0m"]
[29.187142857142856, "o", "\u001b[H"]
[29.217142857142857, "o", "\u001b[J"]
[29.247142857142858, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now, build the dataset: the Splitgraph engine will automatically download the required data"]
[29.27714285714286, "o", "\r\n"]
[29.30714285714286, "o", "$ # and run the queries in the Splitfile to produce the final data image.\r\n"]
[29.33714285714286, "o", "$"]
[29.367142857142863, "o", " "]
[29.397142857142864, "o", "s"]
[29.427142857142865, "o", "g"]
[29.457142857142866, "o", "r"]
[29.487142857142867, "o", " "]
[29.51714285714287, "o", "b"]
[29.54714285714287, "o", "u"]
[29.57714285714287, "o", "i"]
[29.607142857142872, "o", "l"]
[29.637142857142873, "o", "d"]
[29.667142857142874, "o", " "]
[29.697142857142875, "o", "q"]
[29.727142857142876, "o", "o"]
[29.757142857142878, "o", "z"]
[29.78714285714288, "o", "_"]
[29.81714285714288, "o", "v"]
[29.84714285714288, "o", "o"]
[29.877142857142882, "o", "t"]
[29.907142857142883, "o", "e"]
[29.937142857142884, "o", "_"]
[29.967142857142886, "o", "f"]
[29.997142857142887, "o", "r"]
[30.027142857142888, "o", "a"]
[30.05714285714289, "o", "c"]
[30.08714285714289, "o", "t"]
[30.11714285714289, "o", "i"]
[30.147142857142892, "o", "o"]
[30.177142857142893, "o", "n"]
[30.207142857142895, "o", "."]
[30.237142857142896, "o", "s"]
[30.267142857142897, "o", "p"]
[30.297142857142898, "o", "l"]
[30.3271428571429, "o", "i"]
[30.3571428571429, "o", "t"]
[30.3871428571429, "o", "f"]
[30.417142857142903, "o", "i"]
[30.447142857142904, "o", "l"]
[30.477142857142905, "o", "e"]
[30.507142857142906, "o", " "]
[30.537142857142907, "o", "-"]
[30.56714285714291, "o", "o"]
[30.59714285714291, "o", " "]
[30.62714285714291, "o", "q"]
[30.65714285714291, "o", "o"]
[30.687142857142913, "o", "z"]
[30.717142857142914, "o", "_"]
[30.747142857142915, "o", "v"]
[30.777142857142916, "o", "o"]
[30.807142857142917, "o", "t"]
[30.83714285714292, "o", "e"]
[30.86714285714292, "o", "_"]
[30.89714285714292, "o", "f"]
[30.927142857142922, "o", "r"]
[30.957142857142923, "o", "a"]
[30.987142857142924, "o", "c"]
[31.017142857142925, "o", "t"]
[31.047142857142926, "o", "i"]
[31.077142857142928, "o", "o"]
[31.10714285714293, "o", "n"]
[31.13714285714293, "o", "\r\n"]
[31.16714285714293, "o", "\u001b[0m"]
[31.197142857142932, "o", "\r\n"]
[31.642675179072864, "o", "Executing Splitfile qoz_vote_fraction.splitfile with arguments {}\r\n"]
[31.66826345307494, "o", "\u001b[1m\r\n"]
[31.668277519771106, "o", "Step 1/3 : SQL {    CREATE TABLE qoz_tract_fraction AS        WITH...\u001b[0m\r\n"]
[32.66827751977111, "o", " ---> 4a832e4a1b62\r\n"]
[32.668294447490226, "o", "\u001b[1m\r\n"]
[32.66830064637328, "o", "Step 2/3 : FROM splitgraph/2016_election IMPORT {    SELECT lpad(co...\u001b[0m\r\n"]
[33.66830064637328, "o", " ---> 105f0cc16f07\r\n"]
[33.672689455577384, "o", "\u001b[1m\r\n"]
[33.67280413491393, "o", "Step 3/3 : SQL { CREATE TABLE qoz_vote_fraction AS    SELECT      ...\u001b[0m\r\n"]
[33.847656029292594, "o", " ---> 2fd53f55d05e\r\n"]
[33.877656029292595, "o", "\u001b[1m"]
[33.907656029292596, "o", "\u001b[36m"]
[33.9376560292926, "o", "\u001b[91m"]
[33.9676560292926, "o", "$"]
[33.9976560292926, "o", " "]
[34.0276560292926, "o", "\u001b[0m"]
[39.0576560292926, "o", "\u001b[H"]
[39.0876560292926, "o", "\u001b[J"]
[39.117656029292604, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset metadata"]
[39.147656029292605, "o", "\r\n"]
[39.177656029292606, "o", "$"]
[39.20765602929261, "o", " "]
[39.23765602929261, "o", "s"]
[39.26765602929261, "o", "g"]
[39.29765602929261, "o", "r"]
[39.32765602929261, "o", " "]
[39.35765602929261, "o", "s"]
[39.387656029292614, "o", "h"]
[39.417656029292615, "o", "o"]
[39.44765602929262, "o", "w"]
[39.47765602929262, "o", " "]
[39.50765602929262, "o", "q"]
[39.53765602929262, "o", "o"]
[39.56765602929262, "o", "z"]
[39.59765602929262, "o", "_"]
[39.62765602929262, "o", "v"]
[39.657656029292625, "o", "o"]
[39.687656029292626, "o", "t"]
[39.71765602929263, "o", "e"]
[39.74765602929263, "o", "_"]
[39.77765602929263, "o", "f"]
[39.80765602929263, "o", "r"]
[39.83765602929263, "o", "a"]
[39.86765602929263, "o", "c"]
[39.897656029292634, "o", "t"]
[39.927656029292635, "o", "i"]
[39.957656029292636, "o", "o"]
[39.98765602929264, "o", "n"]
[40.01765602929264, "o", "\r\n"]
[40.04765602929264, "o", "$"]
[40.07765602929264, "o", " "]
[40.10765602929264, "o", "s"]
[40.13765602929264, "o", "g"]
[40.167656029292644, "o", "r"]
[40.197656029292645, "o", " "]
[40.227656029292646, "o", "t"]
[40.25765602929265, "o", "a"]
[40.28765602929265, "o", "b"]
[40.31765602929265, "o", "l"]
[40.34765602929265, "o", "e"]
[40.37765602929265, "o", " "]
[40.40765602929265, "o", "q"]
[40.437656029292654, "o", "o"]
[40.467656029292655, "o", "z"]
[40.497656029292656, "o", "_"]
[40.52765602929266, "o", "v"]
[40.55765602929266, "o", "o"]
[40.58765602929266, "o", "t"]
[40.61765602929266, "o", "e"]
[40.64765602929266, "o", "_"]
[40.67765602929266, "o", "f"]
[40.707656029292664, "o", "r"]
[40.737656029292665, "o", "a"]
[40.76765602929267, "o", "c"]
[40.79765602929267, "o", "t"]
[40.82765602929267, "o", "i"]
[40.85765602929267, "o", "o"]
[40.88765602929267, "o", "n"]
[40.91765602929267, "o", " "]
[40.94765602929267, "o", "q"]
[40.977656029292675, "o", "o"]
[41.007656029292676, "o", "z"]
[41.03765602929268, "o", "_"]
[41.06765602929268, "o", "v"]
[41.09765602929268, "o", "o"]
[41.12765602929268, "o", "t"]
[41.15765602929268, "o", "e"]
[41.18765602929268, "o", "_"]
[41.217656029292684, "o", "f"]
[41.247656029292685, "o", "r"]
[41.277656029292686, "o", "a"]
[41.30765602929269, "o", "c"]
[41.33765602929269, "o", "t"]
[41.36765602929269, "o", "i"]
[41.39765602929269, "o", "o"]
[41.42765602929269, "o", "n"]
[41.45765602929269, "o", "\r\n"]
[41.487656029292694, "o", "\u001b[0m"]
[41.517656029292695, "o", "\r\n"]
[41.95632571084177, "o", "Image qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e\r\n"]
[41.956339539119355, "o", " CREATE TABLE qoz_vote_fraction AS\r\n"]
[41.95634430749094, "o", "    SELECT\r\n"]
[41.95634907586252, "o", "        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n"]
[41.956753910609834, "o", "        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[41.95676297051584, "o", "    FROM vote_fraction v\r\n"]
[41.956767023631684, "o", "    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n"]
[41.95677131516611, "o", "    WHERE v.county_id IS NOT NULL;\r\n"]
[41.95677536828195, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[41.956779898234956, "o", "\r\n"]
[41.9567839513508, "o", "Created at 2020-04-10T14:20:51.799218\r\n"]
[41.95744460923349, "o", "Size: 220.67 KiB\r\n"]
[41.95745056969797, "o", "Parent: 105f0cc16f0756e1fab3e8e4a9cb50d704b35dbad72fdf6513e3862c84353562\r\n"]
[41.95745486123239, "o", "\r\n"]
[41.95745891434824, "o", "Tables:\r\n"]
[41.958157480785005, "o", "  qoz_tract_fraction\r\n"]
[41.95816367966806, "o", "  qoz_vote_fraction\r\n"]
[41.95816749436533, "o", "  vote_fraction\r\n"]
[42.403281630107514, "o", "Table qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e/qoz_vote_fraction\r\n"]
[42.403300226756684, "o", "\r\n"]
[42.405972660609834, "o", "Size: 107.08 KiB\r\n"]
[42.4075633893696, "o", "Rows: 3114\r\n"]
[42.40757888657724, "o", "Columns: \r\n"]
[42.408060730525605, "o", "  county_id (text, PK)\r\n"]
[42.40807050568735, "o", "  qoz_tract_fraction (numeric)\r\n"]
[42.41078990800058, "o", "  trump_vote_fraction (numeric)\r\n"]
[42.41086453301584, "o", "  clinton_vote_fraction (numeric)\r\n"]
[42.410903156825654, "o", "  total_votes (numeric)\r\n"]
[42.41094845635568, "o", "\r\n"]
[42.410995663234345, "o", "Objects: \r\n"]
[42.41107696396982, "o", "  oc423b7e057e6f48cb616bea1291248f22eafeeb17231ae9b8a0de978cbeccf\r\n"]
[42.44107696396982, "o", "\u001b[1m"]
[42.47107696396982, "o", "\u001b[36m"]
[42.50107696396982, "o", "\u001b[91m"]
[42.531076963969824, "o", "$"]
[42.561076963969825, "o", " "]
[42.591076963969826, "o", "\u001b[0m"]
[55.38622745786403, "o", "\u001b[H"]
[55.41622745786403, "o", "\u001b[J"]
[55.44622745786403, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Get the data for New York County (FIPS 36061)"]
[55.476227457864034, "o", "\r\n"]
[55.506227457864036, "o", "$"]
[55.53622745786404, "o", " "]
[55.56622745786404, "o", "s"]
[55.59622745786404, "o", "g"]
[55.62622745786404, "o", "r"]
[55.65622745786404, "o", " "]
[55.68622745786404, "o", "s"]
[55.71622745786404, "o", "q"]
[55.746227457864045, "o", "l"]
[55.776227457864046, "o", " "]
[55.80622745786405, "o", "-"]
[55.83622745786405, "o", "s"]
[55.86622745786405, "o", " "]
[55.89622745786405, "o", "q"]
[55.92622745786405, "o", "o"]
[55.95622745786405, "o", "z"]
[55.986227457864054, "o", "_"]
[56.016227457864055, "o", "v"]
[56.046227457864056, "o", "o"]
[56.07622745786406, "o", "t"]
[56.10622745786406, "o", "e"]
[56.13622745786406, "o", "_"]
[56.16622745786406, "o", "f"]
[56.19622745786406, "o", "r"]
[56.22622745786406, "o", "a"]
[56.256227457864064, "o", "c"]
[56.286227457864065, "o", "t"]
[56.316227457864066, "o", "i"]
[56.34622745786407, "o", "o"]
[56.37622745786407, "o", "n"]
[56.40622745786407, "o", " "]
[56.43622745786407, "o", "\\"]
[56.46622745786407, "o", "\r\n    "]
[56.49622745786407, "o", "\""]
[56.526227457864074, "o", "S"]
[56.556227457864075, "o", "E"]
[56.58622745786408, "o", "L"]
[56.61622745786408, "o", "E"]
[56.64622745786408, "o", "C"]
[56.67622745786408, "o", "T"]
[56.70622745786408, "o", " "]
[56.73622745786408, "o", "r"]
[56.76622745786408, "o", "o"]
[56.796227457864084, "o", "w"]
[56.826227457864086, "o", "_"]
[56.85622745786409, "o", "t"]
[56.88622745786409, "o", "o"]
[56.91622745786409, "o", "_"]
[56.94622745786409, "o", "j"]
[56.97622745786409, "o", "s"]
[57.00622745786409, "o", "o"]
[57.03622745786409, "o", "n"]
[57.066227457864095, "o", "("]
[57.096227457864096, "o", "d"]
[57.1262274578641, "o", ")"]
[57.1562274578641, "o", " "]
[57.1862274578641, "o", "F"]
[57.2162274578641, "o", "R"]
[57.2462274578641, "o", "O"]
[57.2762274578641, "o", "M"]
[57.306227457864104, "o", " "]
[57.336227457864105, "o", "("]
[57.366227457864106, "o", "S"]
[57.39622745786411, "o", "E"]
[57.42622745786411, "o", "L"]
[57.45622745786411, "o", "E"]
[57.48622745786411, "o", "C"]
[57.51622745786411, "o", "T"]
[57.54622745786411, "o", " "]
[57.576227457864114, "o", "*"]
[57.606227457864115, "o", " "]
[57.636227457864116, "o", "F"]
[57.66622745786412, "o", "R"]
[57.69622745786412, "o", "O"]
[57.72622745786412, "o", "M"]
[57.75622745786412, "o", " "]
[57.78622745786412, "o", "q"]
[57.81622745786412, "o", "o"]
[57.846227457864124, "o", "z"]
[57.876227457864125, "o", "_"]
[57.90622745786413, "o", "v"]
[57.93622745786413, "o", "o"]
[57.96622745786413, "o", "t"]
[57.99622745786413, "o", "e"]
[58.02622745786413, "o", "_"]
[58.05622745786413, "o", "f"]
[58.08622745786413, "o", "r"]
[58.116227457864134, "o", "a"]
[58.146227457864136, "o", "c"]
[58.17622745786414, "o", "t"]
[58.20622745786414, "o", "i"]
[58.23622745786414, "o", "o"]
[58.26622745786414, "o", "n"]
[58.29622745786414, "o", " "]
[58.32622745786414, "o", "W"]
[58.356227457864144, "o", "H"]
[58.386227457864145, "o", "E"]
[58.416227457864146, "o", "R"]
[58.44622745786415, "o", "E"]
[58.47622745786415, "o", " "]
[58.50622745786415, "o", "c"]
[58.53622745786415, "o", "o"]
[58.56622745786415, "o", "u"]
[58.59622745786415, "o", "n"]
[58.626227457864154, "o", "t"]
[58.656227457864155, "o", "y"]
[58.686227457864156, "o", "_"]
[58.71622745786416, "o", "i"]
[58.74622745786416, "o", "d"]
[58.77622745786416, "o", " "]
[58.80622745786416, "o", "="]
[58.83622745786416, "o", " "]
[58.86622745786416, "o", "'"]
[58.896227457864164, "o", "3"]
[58.926227457864165, "o", "6"]
[58.956227457864166, "o", "0"]
[58.98622745786417, "o", "6"]
[59.01622745786417, "o", "1"]
[59.04622745786417, "o", "'"]
[59.07622745786417, "o", ")"]
[59.10622745786417, "o", " "]
[59.13622745786417, "o", "d"]
[59.166227457864174, "o", "\""]
[59.196227457864175, "o", "\r\n"]
[59.22622745786418, "o", "\u001b[0m"]
[59.25622745786418, "o", "\r\n"]
[59.689875090463055, "o", "{'county_id': '36061', 'qoz_tract_fraction': 0.125, 'trump_vote_fraction': 0.08865095716546313, 'clinton_vote_fraction': 0.7905445350569275, 'total_votes': 732423}\r\n"]
[59.719875090463056, "o", "\u001b[1m"]
[59.74987509046306, "o", "\u001b[36m"]
[59.77987509046306, "o", "\u001b[91m"]
[59.80987509046306, "o", "$"]
[59.83987509046306, "o", " "]
[59.86987509046306, "o", "\u001b[0m"]
[64.89987509046307, "o", "\u001b[H"]
[64.92987509046307, "o", "\u001b[J"]
[64.95987509046307, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Do a quick analysis of the dataset."]
[64.98987509046307, "o", "\r\n"]
[65.01987509046307, "o", "$"]
[65.04987509046308, "o", " "]
[65.07987509046308, "o", "c"]
[65.10987509046308, "o", "a"]
[65.13987509046308, "o", "t"]
[65.16987509046308, "o", " "]
[65.19987509046308, "o", "a"]
[65.22987509046308, "o", "n"]
[65.25987509046308, "o", "a"]
[65.28987509046308, "o", "l"]
[65.31987509046309, "o", "y"]
[65.34987509046309, "o", "z"]
[65.37987509046309, "o", "e"]
[65.40987509046309, "o", "."]
[65.43987509046309, "o", "p"]
[65.46987509046309, "o", "y"]
[65.49987509046309, "o", "\r\n"]
[65.5298750904631, "o", "$"]
[65.5598750904631, "o", " "]
[65.5898750904631, "o", "p"]
[65.6198750904631, "o", "y"]
[65.6498750904631, "o", "t"]
[65.6798750904631, "o", "h"]
[65.7098750904631, "o", "o"]
[65.7398750904631, "o", "n"]
[65.7698750904631, "o", " "]
[65.7998750904631, "o", "a"]
[65.8298750904631, "o", "n"]
[65.8598750904631, "o", "a"]
[65.88987509046311, "o", "l"]
[65.91987509046311, "o", "y"]
[65.94987509046311, "o", "z"]
[65.97987509046311, "o", "e"]
[66.00987509046311, "o", "."]
[66.03987509046311, "o", "p"]
[66.06987509046311, "o", "y"]
[66.09987509046312, "o", "\r\n"]
[66.12987509046312, "o", "\u001b[0m"]
[66.15987509046312, "o", "\r\n"]
[66.16080635343309, "o", "import scipy.stats as ss\r\n"]
[66.16081326757188, "o", "\r\n"]
[66.16081708226915, "o", "from splitgraph.core.repository import Repository\r\n"]
[66.16082018171068, "o", "from splitgraph.ingestion.pandas import sql_to_df\r\n"]
[66.1608232811522, "o", "\r\n"]
[66.16082638059373, "o", "# Load the dataset we created into Pandas\r\n"]
[66.16082971845384, "o", "image = Repository(\"\", \"qoz_vote_fraction\").images[\"latest\"]\r\n"]
[66.16083329473253, "o", "df = sql_to_df(\"SELECT * FROM qoz_vote_fraction\", image=image, use_lq=True)\r\n"]
[66.16083663259263, "o", "print(df)\r\n"]
[66.16083973203416, "o", "\r\n"]
[66.16084354673143, "o", "# Is there a correlation between the Trump vote fraction and the fraction of\r\n"]
[66.16084640775438, "o", "# QOZ-qualified tracts in every county?\r\n"]
[66.16084974561448, "o", "print(ss.linregress(df[\"trump_vote_fraction\"], df[\"qoz_tract_fraction\"]))\r\n"]
[67.16084974561448, "o", "     county_id  qoz_tract_fraction  ...  clinton_vote_fraction  total_votes\r\n"]
[67.16085713659044, "o", "0        01001            0.083333  ...               0.160432      37000.0\r\n"]
[67.16086118970628, "o", "1        01003            0.187500  ...               0.125629     146925.0\r\n"]
[67.16086524282213, "o", "2        01005            0.111111  ...               0.294998      16512.0\r\n"]
[67.16086905751939, "o", "3        01007            0.250000  ...               0.134927      13889.0\r\n"]
[67.1608723953795, "o", "4        01009            0.111111  ...               0.055430      38788.0\r\n"]
[67.16087621007676, "o", "...        ...                 ...  ...                    ...          ...\r\n"]
[67.16087978635545, "o", "3109     56037            0.083333  ...               0.188616      17130.0\r\n"]
[67.16088360105272, "o", "3110     56039            0.000000  ...               0.579235      12627.0\r\n"]
[67.1608871773314, "o", "3111     56041            0.333333  ...               0.141913       8470.0\r\n"]
[67.16089075361009, "o", "3112     56043            0.333333  ...               0.139486       3814.0\r\n"]
[67.16089432988878, "o", "3113     56045            0.000000  ...               0.084799       3526.0\r\n"]
[67.1608986214232, "o", "\r\n"]
[67.16092007909532, "o", "[3114 rows x 5 columns]\r\n"]
[67.17154210363145, "o", "LinregressResult(slope=-0.06217947076052384, intercept=0.1781160377798594, rvalue=-0.05782420568050624, pvalue=0.0012457930627282658, stderr=0.019243775109388402)\r\n"]
[67.20154210363145, "o", "\u001b[1m"]
[67.23154210363145, "o", "\u001b[36m"]
[67.26154210363146, "o", "\u001b[91m"]
[67.29154210363146, "o", "$"]
[67.32154210363146, "o", " "]
[67.35154210363146, "o", "\u001b[0m"]