{"version": 2, "width": 100, "height": 57, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1588262916, "metadata": {"tss": [{"h": "This example will use Splitgraph to build a dataset that correlates, for every US county,", "ts": 0.06}, {"h": "Now, build the dataset: the Splitgraph engine will automatically download the required data", "ts": 29.217142857142857}, {"h": "Inspect the dataset metadata", "ts": 39.21612549645569}, {"h": "Get the data for New York County (FIPS 36061)", "ts": 55.54469692502712}, {"h": "Do a quick analysis of the dataset.", "ts": 65.09900279317608}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use Splitgraph to build a dataset that correlates, for every US county,"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # its voting pattern in the 2016 US Presidential election with the amount of\r\n"]
[0.18, "o", "$ # Qualified Opportunity Zone areas in it.\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "#"]
[0.30000000000000004, "o", "\r\n"]
[0.33000000000000007, "o", "$ # First, examine the Splitfile used to build the dataset.\r\n"]
[0.3600000000000001, "o", "$"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "a"]
[0.4800000000000002, "o", "t"]
[0.5100000000000002, "o", " "]
[0.5400000000000003, "o", "q"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "z"]
[0.6300000000000003, "o", "_"]
[0.6600000000000004, "o", "v"]
[0.6900000000000004, "o", "o"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "e"]
[0.7800000000000005, "o", "_"]
[0.8100000000000005, "o", "f"]
[0.8400000000000005, "o", "r"]
[0.8700000000000006, "o", "a"]
[0.9000000000000006, "o", "c"]
[0.9300000000000006, "o", "t"]
[0.9600000000000006, "o", "i"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "n"]
[1.0500000000000007, "o", "."]
[1.0800000000000007, "o", "s"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "l"]
[1.1700000000000008, "o", "i"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "f"]
[1.260000000000001, "o", "i"]
[1.290000000000001, "o", "l"]
[1.320000000000001, "o", "e"]
[1.350000000000001, "o", "\r\n"]
[1.380000000000001, "o", "\u001b[0m"]
[1.410000000000001, "o", "\r\n"]
[1.4107314682006846, "o", "# See the README for data sources.\r\n"]
[1.4108807182312022, "o", "\r\n"]
[1.4135576820373545, "o", "# Calculate the number of Census tracts in each county and fraction of QOZ-eligible tracts.\r\n"]
[1.4136606788635264, "o", "\r\n"]
[1.413852128982545, "o", "SQL {\r\n"]
[1.4150334930419932, "o", "    CREATE TABLE qoz_tract_fraction AS\r\n"]
[1.4161638355255137, "o", "        WITH county_tracts AS (SELECT\r\n"]
[1.4178151226043711, "o", "                COUNT(*) AS total_tract_count,\r\n"]
[1.4188739395141612, "o", "                substring(lpad(\"TractId\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.4197243785858165, "o", "            FROM \"splitgraph/census:latest\".acs2017_census_tract_data\r\n"]
[1.419746789932252, "o", "            GROUP BY county_id\r\n"]
[1.4197525119781504, "o", "        ), qoz_tracts AS (SELECT\r\n"]
[1.4197570419311534, "o", "                COUNT(*) AS qoz_tract_count,\r\n"]
[1.4197613334655772, "o", "                substring(lpad(\"Census Tract Number\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.4197649097442637, "o", "            FROM \"splitgraph/qoz:latest\".qoz\r\n"]
[1.4197687244415294, "o", "            GROUP BY county_id\r\n"]
[1.419772539138795, "o", "        )\r\n"]
[1.4197761154174815, "o", "    SELECT\r\n"]
[1.4197799301147471, "o", "        c.county_id AS county_id,\r\n"]
[1.4197849369049083, "o", "        COALESCE(q.qoz_tract_count::numeric, 0.0) / total_tract_count AS qoz_tract_fraction\r\n"]
[1.4197885131835948, "o", "    FROM qoz_tracts q JOIN county_tracts c\r\n"]
[1.4197923278808604, "o", "        ON q.county_id = c.county_id\r\n"]
[1.4197963809967051, "o", "}\r\n"]
[1.4198001956939708, "o", "\r\n"]
[1.4198040103912364, "o", "# Summarize the Trump/Clinton vote fraction in each county.\r\n"]
[1.419807586669923, "o", "\r\n"]
[1.4198111629486094, "o", "FROM splitgraph/2016_election IMPORT {\r\n"]
[1.419814739227296, "o", "    SELECT lpad(county_fips::TEXT, 5, '0') AS county_id,\r\n"]
[1.4198180770874034, "o", "        SUM(CASE WHEN candidate_normalized = 'trump' THEN votes ELSE 0 END) / SUM(votes)\r\n"]
[1.419821891784669, "o", "            AS trump_vote_fraction,\r\n"]
[1.4198254680633555, "o", "        SUM(CASE WHEN candidate_normalized = 'clinton' THEN votes ELSE 0 END) / SUM(votes)\r\n"]
[1.419829044342042, "o", "            AS clinton_vote_fraction,\r\n"]
[1.4198326206207286, "o", "    SUM(votes) AS total_votes\r\n"]
[1.419835958480836, "o", "    FROM precinct_results\r\n"]
[1.4198392963409434, "o", "    GROUP BY county_id\r\n"]
[1.4198426342010508, "o", "} AS vote_fraction\r\n"]
[1.4198459720611583, "o", "\r\n"]
[1.4198505020141612, "o", "# Create the final table: join the fraction of QOZ-eligible tracts in every county\r\n"]
[1.419854555130006, "o", "# with the vote fraction for each candidate.\r\n"]
[1.4198590850830088, "o", "\r\n"]
[1.4198931789398204, "o", "SQL { CREATE TABLE qoz_vote_fraction AS\r\n"]
[1.4198984241485606, "o", "    SELECT\r\n"]
[1.4199027156829844, "o", "        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n"]
[1.41990653038025, "o", "        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[1.4199101066589366, "o", "    FROM vote_fraction v\r\n"]
[1.4199139213562022, "o", "    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n"]
[1.4199174976348887, "o", "    WHERE v.county_id IS NOT NULL;\r\n"]
[1.4199213123321544, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[1.4199248886108409, "o", "}\r\n"]
[1.449924888610841, "o", "\u001b[1m"]
[1.479924888610841, "o", "\u001b[36m"]
[1.509924888610841, "o", "\u001b[91m"]
[1.539924888610841, "o", "$"]
[1.569924888610841, "o", " "]
[1.599924888610841, "o", "\u001b[0m"]
[29.187142857142856, "o", "\u001b[H"]
[29.217142857142857, "o", "\u001b[J"]
[29.247142857142858, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now, build the dataset: the Splitgraph engine will automatically download the required data"]
[29.27714285714286, "o", "\r\n"]
[29.30714285714286, "o", "$ # and run the queries in the Splitfile to produce the final data image.\r\n"]
[29.33714285714286, "o", "$"]
[29.367142857142863, "o", " "]
[29.397142857142864, "o", "s"]
[29.427142857142865, "o", "g"]
[29.457142857142866, "o", "r"]
[29.487142857142867, "o", " "]
[29.51714285714287, "o", "b"]
[29.54714285714287, "o", "u"]
[29.57714285714287, "o", "i"]
[29.607142857142872, "o", "l"]
[29.637142857142873, "o", "d"]
[29.667142857142874, "o", " "]
[29.697142857142875, "o", "q"]
[29.727142857142876, "o", "o"]
[29.757142857142878, "o", "z"]
[29.78714285714288, "o", "_"]
[29.81714285714288, "o", "v"]
[29.84714285714288, "o", "o"]
[29.877142857142882, "o", "t"]
[29.907142857142883, "o", "e"]
[29.937142857142884, "o", "_"]
[29.967142857142886, "o", "f"]
[29.997142857142887, "o", "r"]
[30.027142857142888, "o", "a"]
[30.05714285714289, "o", "c"]
[30.08714285714289, "o", "t"]
[30.11714285714289, "o", "i"]
[30.147142857142892, "o", "o"]
[30.177142857142893, "o", "n"]
[30.207142857142895, "o", "."]
[30.237142857142896, "o", "s"]
[30.267142857142897, "o", "p"]
[30.297142857142898, "o", "l"]
[30.3271428571429, "o", "i"]
[30.3571428571429, "o", "t"]
[30.3871428571429, "o", "f"]
[30.417142857142903, "o", "i"]
[30.447142857142904, "o", "l"]
[30.477142857142905, "o", "e"]
[30.507142857142906, "o", " "]
[30.537142857142907, "o", "-"]
[30.56714285714291, "o", "o"]
[30.59714285714291, "o", " "]
[30.62714285714291, "o", "q"]
[30.65714285714291, "o", "o"]
[30.687142857142913, "o", "z"]
[30.717142857142914, "o", "_"]
[30.747142857142915, "o", "v"]
[30.777142857142916, "o", "o"]
[30.807142857142917, "o", "t"]
[30.83714285714292, "o", "e"]
[30.86714285714292, "o", "_"]
[30.89714285714292, "o", "f"]
[30.927142857142922, "o", "r"]
[30.957142857142923, "o", "a"]
[30.987142857142924, "o", "c"]
[31.017142857142925, "o", "t"]
[31.047142857142926, "o", "i"]
[31.077142857142928, "o", "o"]
[31.10714285714293, "o", "n"]
[31.13714285714293, "o", "\r\n"]
[31.16714285714293, "o", "\u001b[0m"]
[31.197142857142932, "o", "\r\n"]
[31.751660364696033, "o", "Executing Splitfile qoz_vote_fraction.splitfile with arguments {}\r\n"]
[31.777081745692737, "o", "\u001b[1m\r\n"]
[31.777090090343005, "o", "Step 1/3 : SQL {    CREATE TABLE qoz_tract_fraction AS        WITH...\u001b[0m\r\n"]
[32.77709009034301, "o", " ---> 4a832e4a1b62\r\n"]
[32.77734019143249, "o", "\u001b[1m\r\n"]
[32.77734710557128, "o", "Step 2/3 : FROM splitgraph/2016_election IMPORT {    SELECT lpad(co...\u001b[0m\r\n"]
[33.77734710557128, "o", " ---> 105f0cc16f07\r\n"]
[33.78279473168517, "o", "\u001b[1m\r\n"]
[33.78294898850585, "o", "Step 3/3 : SQL { CREATE TABLE qoz_vote_fraction AS    SELECT      ...\u001b[0m\r\n"]
[33.97063757760192, "o", " ---> 2fd53f55d05e\r\n"]
[33.97612549645568, "o", "Successfully built qoz_vote_fraction:2fd53f55d05e.\r\n"]
[34.00612549645568, "o", "\u001b[1m"]
[34.03612549645568, "o", "\u001b[36m"]
[34.06612549645568, "o", "\u001b[91m"]
[34.096125496455684, "o", "$"]
[34.126125496455685, "o", " "]
[34.15612549645569, "o", "\u001b[0m"]
[39.18612549645569, "o", "\u001b[H"]
[39.21612549645569, "o", "\u001b[J"]
[39.24612549645569, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset metadata"]
[39.27612549645569, "o", "\r\n"]
[39.30612549645569, "o", "$"]
[39.33612549645569, "o", " "]
[39.366125496455695, "o", "s"]
[39.396125496455696, "o", "g"]
[39.4261254964557, "o", "r"]
[39.4561254964557, "o", " "]
[39.4861254964557, "o", "s"]
[39.5161254964557, "o", "h"]
[39.5461254964557, "o", "o"]
[39.5761254964557, "o", "w"]
[39.606125496455704, "o", " "]
[39.636125496455705, "o", "q"]
[39.666125496455706, "o", "o"]
[39.69612549645571, "o", "z"]
[39.72612549645571, "o", "_"]
[39.75612549645571, "o", "v"]
[39.78612549645571, "o", "o"]
[39.81612549645571, "o", "t"]
[39.84612549645571, "o", "e"]
[39.876125496455714, "o", "_"]
[39.906125496455715, "o", "f"]
[39.936125496455716, "o", "r"]
[39.96612549645572, "o", "a"]
[39.99612549645572, "o", "c"]
[40.02612549645572, "o", "t"]
[40.05612549645572, "o", "i"]
[40.08612549645572, "o", "o"]
[40.11612549645572, "o", "n"]
[40.146125496455724, "o", "\r\n"]
[40.176125496455725, "o", "$"]
[40.206125496455726, "o", " "]
[40.23612549645573, "o", "s"]
[40.26612549645573, "o", "g"]
[40.29612549645573, "o", "r"]
[40.32612549645573, "o", " "]
[40.35612549645573, "o", "t"]
[40.38612549645573, "o", "a"]
[40.416125496455734, "o", "b"]
[40.446125496455736, "o", "l"]
[40.47612549645574, "o", "e"]
[40.50612549645574, "o", " "]
[40.53612549645574, "o", "q"]
[40.56612549645574, "o", "o"]
[40.59612549645574, "o", "z"]
[40.62612549645574, "o", "_"]
[40.65612549645574, "o", "v"]
[40.686125496455745, "o", "o"]
[40.716125496455746, "o", "t"]
[40.74612549645575, "o", "e"]
[40.77612549645575, "o", "_"]
[40.80612549645575, "o", "f"]
[40.83612549645575, "o", "r"]
[40.86612549645575, "o", "a"]
[40.89612549645575, "o", "c"]
[40.926125496455754, "o", "t"]
[40.956125496455755, "o", "i"]
[40.986125496455756, "o", "o"]
[41.01612549645576, "o", "n"]
[41.04612549645576, "o", " "]
[41.07612549645576, "o", "q"]
[41.10612549645576, "o", "o"]
[41.13612549645576, "o", "z"]
[41.16612549645576, "o", "_"]
[41.196125496455764, "o", "v"]
[41.226125496455765, "o", "o"]
[41.256125496455766, "o", "t"]
[41.28612549645577, "o", "e"]
[41.31612549645577, "o", "_"]
[41.34612549645577, "o", "f"]
[41.37612549645577, "o", "r"]
[41.40612549645577, "o", "a"]
[41.43612549645577, "o", "c"]
[41.466125496455774, "o", "t"]
[41.496125496455775, "o", "i"]
[41.526125496455776, "o", "o"]
[41.55612549645578, "o", "n"]
[41.58612549645578, "o", "\r\n"]
[41.61612549645578, "o", "\u001b[0m"]
[41.64612549645578, "o", "\r\n"]
[42.132364691325776, "o", "Image qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e\r\n"]
[42.13237971169626, "o", " CREATE TABLE qoz_vote_fraction AS\r\n"]
[42.13238448006784, "o", "    SELECT\r\n"]
[42.132389248439424, "o", "        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n"]
[42.13239306313669, "o", "        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[42.13239878518259, "o", "    FROM vote_fraction v\r\n"]
[42.13240259987985, "o", "    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n"]
[42.13240641457712, "o", "    WHERE v.county_id IS NOT NULL;\r\n"]
[42.132410467692964, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[42.13241452080881, "o", "\r\n"]
[42.13241881234323, "o", "Created at 2020-04-30T16:09:05.289169\r\n"]
[42.136855305263154, "o", "Size: 220.67 KiB\r\n"]
[42.136868418285005, "o", "Parent: 105f0cc16f0756e1fab3e8e4a9cb50d704b35dbad72fdf6513e3862c84353562\r\n"]
[42.13687318665659, "o", "\r\n"]
[42.14041036469614, "o", "Tables:\r\n"]
[42.14149278504526, "o", "  qoz_tract_fraction\r\n"]
[42.14215797288095, "o", "  qoz_vote_fraction\r\n"]
[42.14224785668527, "o", "  vote_fraction\r\n"]
[42.63880628449594, "o", "Table qoz_vote_fraction:2fd53f55d05e97d62ffba88cb98f010eb4a3a42143b94711bc7a19338157748e/qoz_vote_fraction\r\n"]
[42.639620007106416, "o", "\r\n"]
[42.640448511668794, "o", "Size: 107.08 KiB\r\n"]
[42.64187783105051, "o", "Rows: 3114\r\n"]
[42.641920984813325, "o", "Columns: \r\n"]
[42.64196175439035, "o", "  county_id (text, PK)\r\n"]
[42.64199870927011, "o", "  qoz_tract_fraction (numeric)\r\n"]
[42.6420330415455, "o", "  trump_vote_fraction (numeric)\r\n"]
[42.64206808907663, "o", "  clinton_vote_fraction (numeric)\r\n"]
[42.64209836823618, "o", "  total_votes (numeric)\r\n"]
[42.642128170558564, "o", "\r\n"]
[42.64215916497385, "o", "Objects: \r\n"]
[42.64219349724924, "o", "  oc423b7e057e6f48cb616bea1291248f22eafeeb17231ae9b8a0de978cbeccf\r\n"]
[42.67219349724924, "o", "\u001b[1m"]
[42.70219349724924, "o", "\u001b[36m"]
[42.73219349724924, "o", "\u001b[91m"]
[42.76219349724924, "o", "$"]
[42.792193497249244, "o", " "]
[42.822193497249245, "o", "\u001b[0m"]
[55.51469692502712, "o", "\u001b[H"]
[55.54469692502712, "o", "\u001b[J"]
[55.57469692502712, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Get the data for New York County (FIPS 36061)"]
[55.60469692502712, "o", "\r\n"]
[55.63469692502712, "o", "$"]
[55.66469692502712, "o", " "]
[55.694696925027124, "o", "s"]
[55.724696925027125, "o", "g"]
[55.754696925027126, "o", "r"]
[55.78469692502713, "o", " "]
[55.81469692502713, "o", "s"]
[55.84469692502713, "o", "q"]
[55.87469692502713, "o", "l"]
[55.90469692502713, "o", " "]
[55.93469692502713, "o", "-"]
[55.964696925027134, "o", "s"]
[55.994696925027135, "o", " "]
[56.024696925027136, "o", "q"]
[56.05469692502714, "o", "o"]
[56.08469692502714, "o", "z"]
[56.11469692502714, "o", "_"]
[56.14469692502714, "o", "v"]
[56.17469692502714, "o", "o"]
[56.20469692502714, "o", "t"]
[56.234696925027144, "o", "e"]
[56.264696925027145, "o", "_"]
[56.29469692502715, "o", "f"]
[56.32469692502715, "o", "r"]
[56.35469692502715, "o", "a"]
[56.38469692502715, "o", "c"]
[56.41469692502715, "o", "t"]
[56.44469692502715, "o", "i"]
[56.47469692502715, "o", "o"]
[56.504696925027154, "o", "n"]
[56.534696925027156, "o", " "]
[56.56469692502716, "o", "\\"]
[56.59469692502716, "o", "\r\n    "]
[56.62469692502716, "o", "\""]
[56.65469692502716, "o", "S"]
[56.68469692502716, "o", "E"]
[56.71469692502716, "o", "L"]
[56.744696925027164, "o", "E"]
[56.774696925027165, "o", "C"]
[56.804696925027166, "o", "T"]
[56.83469692502717, "o", " "]
[56.86469692502717, "o", "r"]
[56.89469692502717, "o", "o"]
[56.92469692502717, "o", "w"]
[56.95469692502717, "o", "_"]
[56.98469692502717, "o", "t"]
[57.014696925027174, "o", "o"]
[57.044696925027175, "o", "_"]
[57.074696925027176, "o", "j"]
[57.10469692502718, "o", "s"]
[57.13469692502718, "o", "o"]
[57.16469692502718, "o", "n"]
[57.19469692502718, "o", "("]
[57.22469692502718, "o", "d"]
[57.25469692502718, "o", ")"]
[57.284696925027184, "o", " "]
[57.314696925027185, "o", "F"]
[57.344696925027186, "o", "R"]
[57.37469692502719, "o", "O"]
[57.40469692502719, "o", "M"]
[57.43469692502719, "o", " "]
[57.46469692502719, "o", "("]
[57.49469692502719, "o", "S"]
[57.52469692502719, "o", "E"]
[57.554696925027194, "o", "L"]
[57.584696925027195, "o", "E"]
[57.6146969250272, "o", "C"]
[57.6446969250272, "o", "T"]
[57.6746969250272, "o", " "]
[57.7046969250272, "o", "*"]
[57.7346969250272, "o", " "]
[57.7646969250272, "o", "F"]
[57.7946969250272, "o", "R"]
[57.824696925027204, "o", "O"]
[57.854696925027206, "o", "M"]
[57.88469692502721, "o", " "]
[57.91469692502721, "o", "q"]
[57.94469692502721, "o", "o"]
[57.97469692502721, "o", "z"]
[58.00469692502721, "o", "_"]
[58.03469692502721, "o", "v"]
[58.064696925027214, "o", "o"]
[58.094696925027215, "o", "t"]
[58.124696925027216, "o", "e"]
[58.15469692502722, "o", "_"]
[58.18469692502722, "o", "f"]
[58.21469692502722, "o", "r"]
[58.24469692502722, "o", "a"]
[58.27469692502722, "o", "c"]
[58.30469692502722, "o", "t"]
[58.334696925027224, "o", "i"]
[58.364696925027225, "o", "o"]
[58.394696925027226, "o", "n"]
[58.42469692502723, "o", " "]
[58.45469692502723, "o", "W"]
[58.48469692502723, "o", "H"]
[58.51469692502723, "o", "E"]
[58.54469692502723, "o", "R"]
[58.57469692502723, "o", "E"]
[58.604696925027234, "o", " "]
[58.634696925027235, "o", "c"]
[58.664696925027236, "o", "o"]
[58.69469692502724, "o", "u"]
[58.72469692502724, "o", "n"]
[58.75469692502724, "o", "t"]
[58.78469692502724, "o", "y"]
[58.81469692502724, "o", "_"]
[58.84469692502724, "o", "i"]
[58.874696925027244, "o", "d"]
[58.904696925027245, "o", " "]
[58.93469692502725, "o", "="]
[58.96469692502725, "o", " "]
[58.99469692502725, "o", "'"]
[59.02469692502725, "o", "3"]
[59.05469692502725, "o", "6"]
[59.08469692502725, "o", "0"]
[59.11469692502725, "o", "6"]
[59.144696925027255, "o", "1"]
[59.174696925027256, "o", "'"]
[59.20469692502726, "o", ")"]
[59.23469692502726, "o", " "]
[59.26469692502726, "o", "d"]
[59.29469692502726, "o", "\""]
[59.32469692502726, "o", "\r\n"]
[59.35469692502726, "o", "\u001b[0m"]
[59.384696925027264, "o", "\r\n"]
[59.85900279317607, "o", "{'county_id': '36061', 'qoz_tract_fraction': 0.125, 'trump_vote_fraction': 0.08865095716546313, 'clinton_vote_fraction': 0.7905445350569275, 'total_votes': 732423}\r\n"]
[59.88900279317607, "o", "\u001b[1m"]
[59.91900279317607, "o", "\u001b[36m"]
[59.94900279317607, "o", "\u001b[91m"]
[59.97900279317607, "o", "$"]
[60.00900279317607, "o", " "]
[60.039002793176074, "o", "\u001b[0m"]
[65.06900279317608, "o", "\u001b[H"]
[65.09900279317608, "o", "\u001b[J"]
[65.12900279317608, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Do a quick analysis of the dataset."]
[65.15900279317609, "o", "\r\n"]
[65.18900279317609, "o", "$"]
[65.21900279317609, "o", " "]
[65.24900279317609, "o", "c"]
[65.27900279317609, "o", "a"]
[65.30900279317609, "o", "t"]
[65.33900279317609, "o", " "]
[65.3690027931761, "o", "a"]
[65.3990027931761, "o", "n"]
[65.4290027931761, "o", "a"]
[65.4590027931761, "o", "l"]
[65.4890027931761, "o", "y"]
[65.5190027931761, "o", "z"]
[65.5490027931761, "o", "e"]
[65.5790027931761, "o", "."]
[65.6090027931761, "o", "p"]
[65.6390027931761, "o", "y"]
[65.6690027931761, "o", "\r\n"]
[65.6990027931761, "o", "$"]
[65.72900279317611, "o", " "]
[65.75900279317611, "o", "p"]
[65.78900279317611, "o", "y"]
[65.81900279317611, "o", "t"]
[65.84900279317611, "o", "h"]
[65.87900279317611, "o", "o"]
[65.90900279317611, "o", "n"]
[65.93900279317612, "o", " "]
[65.96900279317612, "o", "a"]
[65.99900279317612, "o", "n"]
[66.02900279317612, "o", "a"]
[66.05900279317612, "o", "l"]
[66.08900279317612, "o", "y"]
[66.11900279317612, "o", "z"]
[66.14900279317612, "o", "e"]
[66.17900279317612, "o", "."]
[66.20900279317613, "o", "p"]
[66.23900279317613, "o", "y"]
[66.26900279317613, "o", "\r\n"]
[66.29900279317613, "o", "\u001b[0m"]
[66.32900279317613, "o", "\r\n"]
[66.32977240834947, "o", "import scipy.stats as ss\r\n"]
[66.32977908406968, "o", "\r\n"]
[66.33001440320726, "o", "from splitgraph.core.repository import Repository\r\n"]
[66.33002179418321, "o", "from splitgraph.ingestion.pandas import sql_to_df\r\n"]
[66.33002608571763, "o", "\r\n"]
[66.33003013883348, "o", "# Load the dataset we created into Pandas\r\n"]
[66.33003395353074, "o", "image = Repository(\"\", \"qoz_vote_fraction\").images[\"latest\"]\r\n"]
[66.33276599202867, "o", "df = sql_to_df(\"SELECT * FROM qoz_vote_fraction\", image=image, use_lq=True)\r\n"]
[66.33402937207933, "o", "print(df)\r\n"]
[66.33404248510118, "o", "\r\n"]
[66.3340467766356, "o", "# Is there a correlation between the Trump vote fraction and the fraction of\r\n"]
[66.33405106817003, "o", "# QOZ-qualified tracts in every county?\r\n"]
[66.33405464444871, "o", "print(ss.linregress(df[\"trump_vote_fraction\"], df[\"qoz_tract_fraction\"]))\r\n"]
[67.33405464444871, "o", "     county_id  qoz_tract_fraction  ...  clinton_vote_fraction  total_votes\r\n"]
[67.33406322751756, "o", "0        01001            0.083333  ...               0.160432      37000.0\r\n"]
[67.3340672806334, "o", "1        01003            0.187500  ...               0.125629     146925.0\r\n"]
[67.33407085691209, "o", "2        01005            0.111111  ...               0.294998      16512.0\r\n"]
[67.33407443319078, "o", "3        01007            0.250000  ...               0.134927      13889.0\r\n"]
[67.33407848630662, "o", "4        01009            0.111111  ...               0.055430      38788.0\r\n"]
[67.33408230100389, "o", "...        ...                 ...  ...                    ...          ...\r\n"]
[67.33408683095689, "o", "3109     56037            0.083333  ...               0.188616      17130.0\r\n"]
[67.33409040723558, "o", "3110     56039            0.000000  ...               0.579235      12627.0\r\n"]
[67.33409398351426, "o", "3111     56041            0.333333  ...               0.141913       8470.0\r\n"]
[67.33409803663011, "o", "3112     56043            0.333333  ...               0.139486       3814.0\r\n"]
[67.33410185132738, "o", "3113     56045            0.000000  ...               0.084799       3526.0\r\n"]
[67.3341061428618, "o", "\r\n"]
[67.33411019597764, "o", "[3114 rows x 5 columns]\r\n"]
[67.34527033124681, "o", "LinregressResult(slope=-0.06217947076052384, intercept=0.1781160377798594, rvalue=-0.05782420568050624, pvalue=0.0012457930627282658, stderr=0.019243775109388402)\r\n"]
[67.37527033124681, "o", "\u001b[1m"]
[67.40527033124681, "o", "\u001b[36m"]
[67.43527033124681, "o", "\u001b[91m"]
[67.46527033124681, "o", "$"]
[67.49527033124681, "o", " "]
[67.52527033124682, "o", "\u001b[0m"]