{"version": 2, "width": 100, "height": 60, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1584657911, "metadata": {"tss": [{"h": "This example will use Splitgraph to build a dataset that correlates, for every US county,", "ts": 0.06}, {"h": "Now, build the dataset: the Splitgraph engine will automatically download the required data", "ts": 32.38857142857143}, {"h": "Inspect the dataset metadata", "ts": 46.44628896168309}, {"h": "Get the data for New York County (FIPS 36061)", "ts": 63.432003247397375}, {"h": "Do a quick analysis of the dataset.", "ts": 73.02468759264289}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use Splitgraph to build a dataset that correlates, for every US county,"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # its voting pattern in the 2016 US Presidential election with the amount of\r\n"]
[0.18, "o", "$ # Qualified Opportunity Zone areas in it.\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "#"]
[0.30000000000000004, "o", "\r\n"]
[0.33000000000000007, "o", "$ # First, examine the Splitfile used to build the dataset.\r\n"]
[0.3600000000000001, "o", "$"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "a"]
[0.4800000000000002, "o", "t"]
[0.5100000000000002, "o", " "]
[0.5400000000000003, "o", "q"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "z"]
[0.6300000000000003, "o", "_"]
[0.6600000000000004, "o", "v"]
[0.6900000000000004, "o", "o"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "e"]
[0.7800000000000005, "o", "_"]
[0.8100000000000005, "o", "f"]
[0.8400000000000005, "o", "r"]
[0.8700000000000006, "o", "a"]
[0.9000000000000006, "o", "c"]
[0.9300000000000006, "o", "t"]
[0.9600000000000006, "o", "i"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "n"]
[1.0500000000000007, "o", "."]
[1.0800000000000007, "o", "s"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "l"]
[1.1700000000000008, "o", "i"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "f"]
[1.260000000000001, "o", "i"]
[1.290000000000001, "o", "l"]
[1.320000000000001, "o", "e"]
[1.350000000000001, "o", "\r\n"]
[1.380000000000001, "o", "\u001b[0m"]
[1.410000000000001, "o", "\r\n"]
[1.4108440017700206, "o", "# Calculate the number of Census tracts in each county.\r\n"]
[1.4108647441864024, "o", "# See the README for data sources.\r\n"]
[1.4108702278137217, "o", "\r\n"]
[1.4108752346038829, "o", "FROM splitgraph/census IMPORT {\r\n"]
[1.410880002975465, "o", "     SELECT COUNT(*) AS total_tract_count,\r\n"]
[1.410884771347047, "o", "         substring(lpad(\"TractId\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.4108900165557872, "o", "     FROM acs2017_census_tract_data GROUP BY county_id\r\n"]
[1.410903606414796, "o", "} AS county_tracts\r\n"]
[1.410908374786378, "o", "\r\n"]
[1.41091314315796, "o", "\r\n"]
[1.4109188652038585, "o", "# Calculate the number of QOZ-eligible census tracts in each county\r\n"]
[1.4109238719940196, "o", "\r\n"]
[1.410929355621339, "o", "FROM splitgraph/qoz IMPORT {\r\n"]
[1.4109343624115, "o", "    SELECT COUNT(*) AS qoz_tract_count,\r\n"]
[1.4109398460388194, "o", "        substring(lpad(\"Census Tract Number\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.4109450912475596, "o", "    FROM qoz GROUP BY county_id\r\n"]
[1.4109503364562999, "o", "} AS qoz_tracts\r\n"]
[1.410955343246461, "o", "\r\n"]
[1.4109605884552012, "o", "\r\n"]
[1.4109655952453624, "o", "# Summarize the Trump/Clinton vote fraction in each county.\r\n"]
[1.4109706020355235, "o", "\r\n"]
[1.4109758472442637, "o", "FROM splitgraph/2016_election IMPORT {\r\n"]
[1.4109808540344249, "o", "    WITH\r\n"]
[1.4109872913360606, "o", "        by_candidate AS (SELECT\r\n"]
[1.4109925365448008, "o", "                lpad(county_fips::text, 5, '0') AS county_id,\r\n"]
[1.410997781753541, "o", "                candidate, SUM(votes) AS votes\r\n"]
[1.4110130405426036, "o", "                FROM precinct_results GROUP BY county_id, candidate),\r\n"]
[1.4110197162628184, "o", "        total_votes AS (SELECT\r\n"]
[1.4110251998901377, "o", "                county_id, SUM(votes) AS votes FROM by_candidate GROUP BY county_id),\r\n"]
[1.411030445098878, "o", "        trump_votes AS (SELECT\r\n"]
[1.4110354518890391, "o", "                county_id, votes FROM by_candidate WHERE candidate = 'Donald Trump'),\r\n"]
[1.4110404586792002, "o", "        clinton_votes AS (SELECT\r\n"]
[1.4110461807250987, "o", "                county_id, votes FROM by_candidate WHERE candidate = 'Hillary Clinton')\r\n"]
[1.4110521411895762, "o", "        SELECT v.county_id, (t.votes::numeric / v.votes) AS trump_vote_fraction,\r\n"]
[1.4110573863983165, "o", "            (hc.votes::numeric / v.votes) AS clinton_vote_fraction,\r\n"]
[1.411063108444215, "o", "            v.votes AS total_votes\r\n"]
[1.411068115234376, "o", "        FROM total_votes v JOIN trump_votes t ON v.county_id = t.county_id\r\n"]
[1.411072883605958, "o", "            JOIN clinton_votes hc ON hc.county_id = v.county_id\r\n"]
[1.4110781288146983, "o", "} AS vote_fraction\r\n"]
[1.4110838508605967, "o", "\r\n"]
[1.411089096069337, "o", "\r\n"]
[1.4110950565338145, "o", "# Create the final table: join the fraction of QOZ-eligible tracts in every county\r\n"]
[1.4111005401611338, "o", "# with the vote fraction for each candidate.\r\n"]
[1.4111053085327159, "o", "\r\n"]
[1.411110315322877, "o", "SQL { CREATE TABLE qoz_vote_fraction AS\r\n"]
[1.4111157989501963, "o", "    SELECT v.county_id, (COALESCE(q.qoz_tract_count::numeric, 0.0) / t.total_tract_count)\r\n"]
[1.4111208057403575, "o", "        AS qoz_tract_fraction, trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[1.4111260509490977, "o", "    FROM vote_fraction v\r\n"]
[1.411131296157838, "o", "    JOIN county_tracts t ON t.county_id = v.county_id\r\n"]
[1.4111472702026377, "o", "    LEFT JOIN qoz_tracts q ON t.county_id = q.county_id;\r\n"]
[1.4111532306671153, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[1.4111584758758555, "o", "}\r\n"]
[1.4411584758758555, "o", "\u001b[1m"]
[1.4711584758758556, "o", "\u001b[36m"]
[1.5011584758758556, "o", "\u001b[91m"]
[1.5311584758758556, "o", "$"]
[1.5611584758758557, "o", " "]
[1.5911584758758557, "o", "\u001b[0m"]
[32.35857142857143, "o", "\u001b[H"]
[32.38857142857143, "o", "\u001b[J"]
[32.41857142857143, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now, build the dataset: the Splitgraph engine will automatically download the required data"]
[32.448571428571434, "o", "\r\n"]
[32.478571428571435, "o", "$ # and run the queries in the Splitfile to produce the final data image.\r\n"]
[32.508571428571436, "o", "$"]
[32.53857142857144, "o", " "]
[32.56857142857144, "o", "s"]
[32.59857142857144, "o", "g"]
[32.62857142857144, "o", "r"]
[32.65857142857144, "o", " "]
[32.68857142857144, "o", "b"]
[32.718571428571444, "o", "u"]
[32.748571428571445, "o", "i"]
[32.778571428571446, "o", "l"]
[32.80857142857145, "o", "d"]
[32.83857142857145, "o", " "]
[32.86857142857145, "o", "q"]
[32.89857142857145, "o", "o"]
[32.92857142857145, "o", "z"]
[32.95857142857145, "o", "_"]
[32.988571428571454, "o", "v"]
[33.018571428571455, "o", "o"]
[33.04857142857146, "o", "t"]
[33.07857142857146, "o", "e"]
[33.10857142857146, "o", "_"]
[33.13857142857146, "o", "f"]
[33.16857142857146, "o", "r"]
[33.19857142857146, "o", "a"]
[33.22857142857146, "o", "c"]
[33.258571428571464, "o", "t"]
[33.288571428571466, "o", "i"]
[33.31857142857147, "o", "o"]
[33.34857142857147, "o", "n"]
[33.37857142857147, "o", "."]
[33.40857142857147, "o", "s"]
[33.43857142857147, "o", "p"]
[33.46857142857147, "o", "l"]
[33.49857142857147, "o", "i"]
[33.528571428571475, "o", "t"]
[33.558571428571476, "o", "f"]
[33.58857142857148, "o", "i"]
[33.61857142857148, "o", "l"]
[33.64857142857148, "o", "e"]
[33.67857142857148, "o", " "]
[33.70857142857148, "o", "-"]
[33.73857142857148, "o", "o"]
[33.768571428571484, "o", " "]
[33.798571428571485, "o", "q"]
[33.828571428571486, "o", "o"]
[33.85857142857149, "o", "z"]
[33.88857142857149, "o", "_"]
[33.91857142857149, "o", "v"]
[33.94857142857149, "o", "o"]
[33.97857142857149, "o", "t"]
[34.00857142857149, "o", "e"]
[34.038571428571494, "o", "_"]
[34.068571428571495, "o", "f"]
[34.098571428571496, "o", "r"]
[34.1285714285715, "o", "a"]
[34.1585714285715, "o", "c"]
[34.1885714285715, "o", "t"]
[34.2185714285715, "o", "i"]
[34.2485714285715, "o", "o"]
[34.2785714285715, "o", "n"]
[34.308571428571504, "o", "\r\n"]
[34.338571428571505, "o", "\u001b[0m"]
[34.36857142857151, "o", "\r\n"]
[34.95715299061374, "o", "Executing Splitfile qoz_vote_fraction.splitfile with arguments {}\r\n"]
[34.981539634977146, "o", "\u001b[1m\r\n"]
[34.98156013897495, "o", "Step 1/4 : FROM splitgraph/census IMPORT {     SELECT COUNT(*) AS t...\u001b[0m\r\n"]
[34.999868778501316, "o", "Resolving repository splitgraph/census\r\n"]
[35.999868778501316, "o", "Importing 1 table(s) from splitgraph/census:17a596cf4642 into qoz_vote_fraction\r\n"]
[36.999868778501316, "o", " ---> 65732f0b5673\r\n"]
[37.00453772953586, "o", "\u001b[1m\r\n"]
[37.00454678944187, "o", "Step 2/4 : FROM splitgraph/qoz IMPORT {    SELECT COUNT(*) AS qoz_t...\u001b[0m\r\n"]
[37.00995245388584, "o", "Resolving repository splitgraph/qoz\r\n"]
[38.00995245388584, "o", "Importing 1 table(s) from splitgraph/qoz:5818ea35bf99 into qoz_vote_fraction\r\n"]
[39.00995245388584, "o", " ---> 59258e50b49d\r\n"]
[39.01452222279148, "o", "\u001b[1m\r\n"]
[39.01453271320896, "o", "Step 3/4 : FROM splitgraph/2016_election IMPORT {    WITH        b...\u001b[0m\r\n"]
[39.01978412083225, "o", "Resolving repository splitgraph/2016_election\r\n"]
[40.01978412083225, "o", "Importing 1 table(s) from splitgraph/2016_election:3835145ada3f into qoz_vote_fraction\r\n"]
[41.01978412083225, "o", " ---> 71664ba11373\r\n"]
[41.024327902112766, "o", "\u001b[1m\r\n"]
[41.02433720043735, "o", "Step 4/4 : SQL { CREATE TABLE qoz_vote_fraction AS    SELECT v.coun...\u001b[0m\r\n"]
[41.03269114903049, "o", "Executing SQL...\r\n"]
[41.20628896168308, "o", " ---> 63a21276dc4d\r\n"]
[41.23628896168308, "o", "\u001b[1m"]
[41.26628896168308, "o", "\u001b[36m"]
[41.29628896168308, "o", "\u001b[91m"]
[41.32628896168308, "o", "$"]
[41.356288961683084, "o", " "]
[41.386288961683086, "o", "\u001b[0m"]
[46.41628896168309, "o", "\u001b[H"]
[46.44628896168309, "o", "\u001b[J"]
[46.47628896168309, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset metadata"]
[46.50628896168309, "o", "\r\n"]
[46.53628896168309, "o", "$"]
[46.56628896168309, "o", " "]
[46.59628896168309, "o", "s"]
[46.626288961683095, "o", "g"]
[46.656288961683096, "o", "r"]
[46.6862889616831, "o", " "]
[46.7162889616831, "o", "s"]
[46.7462889616831, "o", "h"]
[46.7762889616831, "o", "o"]
[46.8062889616831, "o", "w"]
[46.8362889616831, "o", " "]
[46.866288961683104, "o", "q"]
[46.896288961683105, "o", "o"]
[46.926288961683106, "o", "z"]
[46.95628896168311, "o", "_"]
[46.98628896168311, "o", "v"]
[47.01628896168311, "o", "o"]
[47.04628896168311, "o", "t"]
[47.07628896168311, "o", "e"]
[47.10628896168311, "o", "_"]
[47.136288961683114, "o", "f"]
[47.166288961683115, "o", "r"]
[47.196288961683116, "o", "a"]
[47.22628896168312, "o", "c"]
[47.25628896168312, "o", "t"]
[47.28628896168312, "o", "i"]
[47.31628896168312, "o", "o"]
[47.34628896168312, "o", "n"]
[47.37628896168312, "o", "\r\n"]
[47.406288961683124, "o", "$"]
[47.436288961683125, "o", " "]
[47.46628896168313, "o", "s"]
[47.49628896168313, "o", "g"]
[47.52628896168313, "o", "r"]
[47.55628896168313, "o", " "]
[47.58628896168313, "o", "t"]
[47.61628896168313, "o", "a"]
[47.64628896168313, "o", "b"]
[47.676288961683134, "o", "l"]
[47.706288961683136, "o", "e"]
[47.73628896168314, "o", " "]
[47.76628896168314, "o", "q"]
[47.79628896168314, "o", "o"]
[47.82628896168314, "o", "z"]
[47.85628896168314, "o", "_"]
[47.88628896168314, "o", "v"]
[47.916288961683144, "o", "o"]
[47.946288961683145, "o", "t"]
[47.976288961683146, "o", "e"]
[48.00628896168315, "o", "_"]
[48.03628896168315, "o", "f"]
[48.06628896168315, "o", "r"]
[48.09628896168315, "o", "a"]
[48.12628896168315, "o", "c"]
[48.15628896168315, "o", "t"]
[48.186288961683154, "o", "i"]
[48.216288961683155, "o", "o"]
[48.246288961683156, "o", "n"]
[48.27628896168316, "o", " "]
[48.30628896168316, "o", "q"]
[48.33628896168316, "o", "o"]
[48.36628896168316, "o", "z"]
[48.39628896168316, "o", "_"]
[48.42628896168316, "o", "v"]
[48.456288961683164, "o", "o"]
[48.486288961683165, "o", "t"]
[48.516288961683166, "o", "e"]
[48.54628896168317, "o", "_"]
[48.57628896168317, "o", "f"]
[48.60628896168317, "o", "r"]
[48.63628896168317, "o", "a"]
[48.66628896168317, "o", "c"]
[48.69628896168317, "o", "t"]
[48.726288961683174, "o", "i"]
[48.756288961683175, "o", "o"]
[48.78628896168318, "o", "n"]
[48.81628896168318, "o", "\r\n"]
[48.84628896168318, "o", "\u001b[0m"]
[48.87628896168318, "o", "\r\n"]
[49.403185200010206, "o", "Image qoz_vote_fraction:63a21276dc4d3a237bfc67afc1ad85a3dadc9391a53a7290d610249c9957ce04\r\n"]
[49.40321142605391, "o", " CREATE TABLE qoz_vote_fraction AS\r\n"]
[49.4032183401927, "o", "    SELECT v.county_id, (COALESCE(q.qoz_tract_count::numeric, 0.0) / t.total_tract_count)\r\n"]
[49.403325866971876, "o", "        AS qoz_tract_fraction, trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[49.40373356274214, "o", "    FROM vote_fraction v\r\n"]
[49.40377600124922, "o", "    JOIN county_tracts t ON t.county_id = v.county_id\r\n"]
[49.403825353895094, "o", "    LEFT JOIN qoz_tracts q ON t.county_id = q.county_id;\r\n"]
[49.40385825565901, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[49.40409715107527, "o", "\r\n"]
[49.404109072004225, "o", "Created at 2020-03-19T22:45:52.737240\r\n"]
[49.40997798374739, "o", "Size: 226.33 KiB\r\n"]
[49.40999824932661, "o", "Parent: 71664ba113732126fcccb1951c7cd0ac11589f6f8740b8b6b34c5d7ca177ed1e\r\n"]
[49.4100075476512, "o", "\r\n"]
[49.410016130720045, "o", "Tables:\r\n"]
[49.41112477711287, "o", "  county_tracts\r\n"]
[49.411135744367506, "o", "  qoz_tracts\r\n"]
[49.41114194325056, "o", "  qoz_vote_fraction\r\n"]
[49.4111471884593, "o", "  vote_fraction\r\n"]
[49.94220359257307, "o", "Table qoz_vote_fraction:63a21276dc4d3a237bfc67afc1ad85a3dadc9391a53a7290d610249c9957ce04/qoz_vote_fraction\r\n"]
[49.94224483898726, "o", "\r\n"]
[49.94228608540144, "o", "Size: 106.94 KiB\r\n"]
[49.94316227367964, "o", "Rows: 3110\r\n"]
[49.94317014149275, "o", "Columns: \r\n"]
[49.94317848614302, "o", "  county_id (text, PK)\r\n"]
[49.94318420818892, "o", "  qoz_tract_fraction (numeric)\r\n"]
[49.943192552839186, "o", "  trump_vote_fraction (numeric)\r\n"]
[49.943197798047926, "o", "  clinton_vote_fraction (numeric)\r\n"]
[49.943203281675245, "o", "  total_votes (numeric)\r\n"]
[49.943208526883986, "o", "\r\n"]
[49.943214010511305, "o", "Objects: \r\n"]
[49.943219494138624, "o", "  o70f017c3ad5c2b1c7ad91b6d751392bb8710d8bf5e0addf2e42a96f61bef43\r\n"]
[49.973219494138625, "o", "\u001b[1m"]
[50.00321949413863, "o", "\u001b[36m"]
[50.03321949413863, "o", "\u001b[91m"]
[50.06321949413863, "o", "$"]
[50.09321949413863, "o", " "]
[50.12321949413863, "o", "\u001b[0m"]
[63.402003247397374, "o", "\u001b[H"]
[63.432003247397375, "o", "\u001b[J"]
[63.46200324739738, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Get the data for New York County (FIPS 36061)"]
[63.49200324739738, "o", "\r\n"]
[63.52200324739738, "o", "$"]
[63.55200324739738, "o", " "]
[63.58200324739738, "o", "s"]
[63.61200324739738, "o", "g"]
[63.64200324739738, "o", "r"]
[63.672003247397384, "o", " "]
[63.702003247397386, "o", "s"]
[63.73200324739739, "o", "q"]
[63.76200324739739, "o", "l"]
[63.79200324739739, "o", " "]
[63.82200324739739, "o", "-"]
[63.85200324739739, "o", "s"]
[63.88200324739739, "o", " "]
[63.912003247397394, "o", "q"]
[63.942003247397395, "o", "o"]
[63.972003247397396, "o", "z"]
[64.0020032473974, "o", "_"]
[64.0320032473974, "o", "v"]
[64.0620032473974, "o", "o"]
[64.0920032473974, "o", "t"]
[64.1220032473974, "o", "e"]
[64.1520032473974, "o", "_"]
[64.1820032473974, "o", "f"]
[64.2120032473974, "o", "r"]
[64.2420032473974, "o", "a"]
[64.27200324739741, "o", "c"]
[64.30200324739741, "o", "t"]
[64.33200324739741, "o", "i"]
[64.36200324739741, "o", "o"]
[64.39200324739741, "o", "n"]
[64.42200324739741, "o", " "]
[64.45200324739741, "o", "\\"]
[64.48200324739742, "o", "\r\n    "]
[64.51200324739742, "o", "\""]
[64.54200324739742, "o", "S"]
[64.57200324739742, "o", "E"]
[64.60200324739742, "o", "L"]
[64.63200324739742, "o", "E"]
[64.66200324739742, "o", "C"]
[64.69200324739742, "o", "T"]
[64.72200324739742, "o", " "]
[64.75200324739743, "o", "r"]
[64.78200324739743, "o", "o"]
[64.81200324739743, "o", "w"]
[64.84200324739743, "o", "_"]
[64.87200324739743, "o", "t"]
[64.90200324739743, "o", "o"]
[64.93200324739743, "o", "_"]
[64.96200324739743, "o", "j"]
[64.99200324739743, "o", "s"]
[65.02200324739744, "o", "o"]
[65.05200324739744, "o", "n"]
[65.08200324739744, "o", "("]
[65.11200324739744, "o", "d"]
[65.14200324739744, "o", ")"]
[65.17200324739744, "o", " "]
[65.20200324739744, "o", "F"]
[65.23200324739744, "o", "R"]
[65.26200324739744, "o", "O"]
[65.29200324739745, "o", "M"]
[65.32200324739745, "o", " "]
[65.35200324739745, "o", "("]
[65.38200324739745, "o", "S"]
[65.41200324739745, "o", "E"]
[65.44200324739745, "o", "L"]
[65.47200324739745, "o", "E"]
[65.50200324739745, "o", "C"]
[65.53200324739745, "o", "T"]
[65.56200324739746, "o", " "]
[65.59200324739746, "o", "*"]
[65.62200324739746, "o", " "]
[65.65200324739746, "o", "F"]
[65.68200324739746, "o", "R"]
[65.71200324739746, "o", "O"]
[65.74200324739746, "o", "M"]
[65.77200324739746, "o", " "]
[65.80200324739747, "o", "q"]
[65.83200324739747, "o", "o"]
[65.86200324739747, "o", "z"]
[65.89200324739747, "o", "_"]
[65.92200324739747, "o", "v"]
[65.95200324739747, "o", "o"]
[65.98200324739747, "o", "t"]
[66.01200324739747, "o", "e"]
[66.04200324739747, "o", "_"]
[66.07200324739748, "o", "f"]
[66.10200324739748, "o", "r"]
[66.13200324739748, "o", "a"]
[66.16200324739748, "o", "c"]
[66.19200324739748, "o", "t"]
[66.22200324739748, "o", "i"]
[66.25200324739748, "o", "o"]
[66.28200324739748, "o", "n"]
[66.31200324739748, "o", " "]
[66.34200324739749, "o", "W"]
[66.37200324739749, "o", "H"]
[66.40200324739749, "o", "E"]
[66.43200324739749, "o", "R"]
[66.46200324739749, "o", "E"]
[66.49200324739749, "o", " "]
[66.52200324739749, "o", "c"]
[66.5520032473975, "o", "o"]
[66.5820032473975, "o", "u"]
[66.6120032473975, "o", "n"]
[66.6420032473975, "o", "t"]
[66.6720032473975, "o", "y"]
[66.7020032473975, "o", "_"]
[66.7320032473975, "o", "i"]
[66.7620032473975, "o", "d"]
[66.7920032473975, "o", " "]
[66.8220032473975, "o", "="]
[66.8520032473975, "o", " "]
[66.8820032473975, "o", "'"]
[66.91200324739751, "o", "3"]
[66.94200324739751, "o", "6"]
[66.97200324739751, "o", "0"]
[67.00200324739751, "o", "6"]
[67.03200324739751, "o", "1"]
[67.06200324739751, "o", "'"]
[67.09200324739751, "o", ")"]
[67.12200324739752, "o", " "]
[67.15200324739752, "o", "d"]
[67.18200324739752, "o", "\""]
[67.21200324739752, "o", "\r\n"]
[67.24200324739752, "o", "\u001b[0m"]
[67.27200324739752, "o", "\r\n"]
[67.78468759264288, "o", "{'county_id': '36061', 'qoz_tract_fraction': 0.125, 'trump_vote_fraction': 0.08865095716546313, 'clinton_vote_fraction': 0.7905445350569275, 'total_votes': 732423}\r\n"]
[67.81468759264288, "o", "\u001b[1m"]
[67.84468759264288, "o", "\u001b[36m"]
[67.87468759264289, "o", "\u001b[91m"]
[67.90468759264289, "o", "$"]
[67.93468759264289, "o", " "]
[67.96468759264289, "o", "\u001b[0m"]
[72.99468759264289, "o", "\u001b[H"]
[73.02468759264289, "o", "\u001b[J"]
[73.05468759264289, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Do a quick analysis of the dataset."]
[73.0846875926429, "o", "\r\n"]
[73.1146875926429, "o", "$"]
[73.1446875926429, "o", " "]
[73.1746875926429, "o", "c"]
[73.2046875926429, "o", "a"]
[73.2346875926429, "o", "t"]
[73.2646875926429, "o", " "]
[73.2946875926429, "o", "a"]
[73.3246875926429, "o", "n"]
[73.3546875926429, "o", "a"]
[73.3846875926429, "o", "l"]
[73.4146875926429, "o", "y"]
[73.44468759264291, "o", "z"]
[73.47468759264291, "o", "e"]
[73.50468759264291, "o", "."]
[73.53468759264291, "o", "p"]
[73.56468759264291, "o", "y"]
[73.59468759264291, "o", "\r\n"]
[73.62468759264291, "o", "$"]
[73.65468759264292, "o", " "]
[73.68468759264292, "o", "p"]
[73.71468759264292, "o", "y"]
[73.74468759264292, "o", "t"]
[73.77468759264292, "o", "h"]
[73.80468759264292, "o", "o"]
[73.83468759264292, "o", "n"]
[73.86468759264292, "o", " "]
[73.89468759264292, "o", "a"]
[73.92468759264293, "o", "n"]
[73.95468759264293, "o", "a"]
[73.98468759264293, "o", "l"]
[74.01468759264293, "o", "y"]
[74.04468759264293, "o", "z"]
[74.07468759264293, "o", "e"]
[74.10468759264293, "o", "."]
[74.13468759264293, "o", "p"]
[74.16468759264293, "o", "y"]
[74.19468759264294, "o", "\r\n"]
[74.22468759264294, "o", "\u001b[0m"]
[74.25468759264294, "o", "\r\n"]
[74.25628809656445, "o", "import scipy.stats as ss\r\n"]
[74.25630311693493, "o", "\r\n"]
[74.25631003107372, "o", "from splitgraph.core.repository import Repository\r\n"]
[74.25631503786389, "o", "from splitgraph.ingestion.pandas import sql_to_df\r\n"]
[74.25635652269665, "o", "\r\n"]
[74.25636462892834, "o", "# Load the dataset we created into Pandas\r\n"]
[74.25637058939282, "o", "image = Repository(\"\", \"qoz_vote_fraction\").images[\"latest\"]\r\n"]
[74.25637607302014, "o", "df = sql_to_df(\"SELECT * FROM qoz_vote_fraction\", image=image, use_lq=True)\r\n"]
[74.25638131822888, "o", "print(df)\r\n"]
[74.25638775553051, "o", "\r\n"]
[74.25639276232067, "o", "# Is there a correlation between the Trump vote fraction and the fraction of\r\n"]
[74.25640182222668, "o", "# QOZ-qualified tracts in every county?\r\n"]
[74.25640754427258, "o", "print(ss.linregress(df[\"trump_vote_fraction\"], df[\"qoz_tract_fraction\"]))\r\n"]
[75.25640754427258, "o", "     county_id  qoz_tract_fraction  ...  clinton_vote_fraction  total_votes\r\n"]
[75.25641731943432, "o", "0        01001            0.083333  ...               0.160432      37000.0\r\n"]
[75.25642304148022, "o", "1        01003            0.187500  ...               0.125629     146925.0\r\n"]
[75.25642852510754, "o", "2        01005            0.111111  ...               0.294998      16512.0\r\n"]
[75.2564335318977, "o", "3        01007            0.250000  ...               0.134927      13889.0\r\n"]
[75.25643830026928, "o", "4        01009            0.111111  ...               0.055430      38788.0\r\n"]
[75.25644306864086, "o", "...        ...                 ...  ...                    ...          ...\r\n"]
[75.2564483138496, "o", "3105     56037            0.083333  ...               0.188616      17130.0\r\n"]
[75.25645379747692, "o", "3106     56039            0.000000  ...               0.579235      12627.0\r\n"]
[75.2564585658485, "o", "3107     56041            0.333333  ...               0.141913       8470.0\r\n"]
[75.25646333422009, "o", "3108     56043            0.333333  ...               0.139486       3814.0\r\n"]
[75.25646834101025, "o", "3109     56045            0.000000  ...               0.084799       3526.0\r\n"]
[75.2564745398933, "o", "\r\n"]
[75.25648002352062, "o", "[3110 rows x 5 columns]\r\n"]
[75.26672749246899, "o", "LinregressResult(slope=-0.06466443467922357, intercept=0.17986166619568594, rvalue=-0.05997034165339083, pvalue=0.0008196991887479718, stderr=0.019306613029180478)\r\n"]
[75.29672749246899, "o", "\u001b[1m"]
[75.32672749246899, "o", "\u001b[36m"]
[75.35672749246899, "o", "\u001b[91m"]
[75.38672749246899, "o", "$"]
[75.416727492469, "o", " "]
[75.446727492469, "o", "\u001b[0m"]