{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1611574843, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.502984046936037}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.50298404693604}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.192984046936175}, {"h": "Create a new image and tag it", "ts": 43.50194411277792}, {"h": "Inspect the image", "ts": 51.373061914444264}, {"h": "Inspect the table", "ts": 58.053087940216415}, {"h": "Inspect object metadata", "ts": 77.55308794021641}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.262974510192872, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.262984046936036, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.292984046936036, "o", "\u001b[1m"]
[1.322984046936036, "o", "\u001b[36m"]
[1.3529840469360361, "o", "\u001b[91m"]
[1.3829840469360362, "o", "$"]
[1.4129840469360362, "o", " "]
[1.4429840469360362, "o", "\u001b[0m"]
[6.472984046936037, "o", "\u001b[H"]
[6.502984046936037, "o", "\u001b[J"]
[6.532984046936037, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.562984046936037, "o", "\r\n"]
[6.592984046936038, "o", "$"]
[6.622984046936038, "o", " "]
[6.652984046936038, "o", "s"]
[6.682984046936038, "o", "g"]
[6.712984046936039, "o", "r"]
[6.742984046936039, "o", " "]
[6.772984046936039, "o", "i"]
[6.802984046936039, "o", "n"]
[6.83298404693604, "o", "i"]
[6.86298404693604, "o", "t"]
[6.89298404693604, "o", " "]
[6.92298404693604, "o", "d"]
[6.952984046936041, "o", "e"]
[6.982984046936041, "o", "m"]
[7.012984046936041, "o", "o"]
[7.042984046936041, "o", "/"]
[7.072984046936042, "o", "w"]
[7.102984046936042, "o", "e"]
[7.132984046936042, "o", "a"]
[7.162984046936042, "o", "t"]
[7.192984046936043, "o", "h"]
[7.222984046936043, "o", "e"]
[7.252984046936043, "o", "r"]
[7.282984046936043, "o", "\r\n"]
[7.312984046936044, "o", "$"]
[7.342984046936044, "o", " "]
[7.372984046936044, "o", "s"]
[7.402984046936044, "o", "g"]
[7.432984046936045, "o", "r"]
[7.462984046936045, "o", " "]
[7.492984046936045, "o", "c"]
[7.522984046936045, "o", "s"]
[7.552984046936046, "o", "v"]
[7.582984046936046, "o", " "]
[7.612984046936046, "o", "i"]
[7.642984046936046, "o", "m"]
[7.672984046936047, "o", "p"]
[7.702984046936047, "o", "o"]
[7.732984046936047, "o", "r"]
[7.762984046936047, "o", "t"]
[7.792984046936048, "o", " "]
[7.822984046936048, "o", "-"]
[7.852984046936048, "o", "-"]
[7.882984046936048, "o", "h"]
[7.912984046936049, "o", "e"]
[7.942984046936049, "o", "l"]
[7.972984046936049, "o", "p"]
[8.00298404693605, "o", "\r\n"]
[8.032984046936049, "o", "\u001b[0m"]
[8.062984046936048, "o", "\r\n"]
[8.297507820129407, "o", "Initialized empty repository demo/weather\r\n"]
[8.490781841278089, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.490791616439832, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.490798768997205, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.490807828903211, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.52080782890321, "o", "\u001b[1m"]
[8.55080782890321, "o", "\u001b[36m"]
[8.58080782890321, "o", "\u001b[91m"]
[8.610807828903209, "o", "$"]
[8.640807828903208, "o", " "]
[8.670807828903207, "o", "\u001b[0m"]
[27.472984046936038, "o", "\u001b[H"]
[27.50298404693604, "o", "\u001b[J"]
[27.53298404693604, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.56298404693604, "o", "\r\n"]
[27.592984046936042, "o", "$"]
[27.622984046936043, "o", " "]
[27.652984046936044, "o", "s"]
[27.682984046936046, "o", "g"]
[27.712984046936047, "o", "r"]
[27.742984046936048, "o", " "]
[27.77298404693605, "o", "c"]
[27.80298404693605, "o", "s"]
[27.83298404693605, "o", "v"]
[27.862984046936052, "o", " "]
[27.892984046936053, "o", "i"]
[27.922984046936055, "o", "m"]
[27.952984046936056, "o", "p"]
[27.982984046936057, "o", "o"]
[28.012984046936058, "o", "r"]
[28.04298404693606, "o", "t"]
[28.07298404693606, "o", " "]
[28.10298404693606, "o", "-"]
[28.132984046936063, "o", "f"]
[28.162984046936064, "o", " "]
[28.192984046936065, "o", "r"]
[28.222984046936066, "o", "d"]
[28.252984046936067, "o", "u"]
[28.28298404693607, "o", "-"]
[28.31298404693607, "o", "w"]
[28.34298404693607, "o", "e"]
[28.37298404693607, "o", "a"]
[28.402984046936073, "o", "t"]
[28.432984046936074, "o", "h"]
[28.462984046936075, "o", "e"]
[28.492984046936076, "o", "r"]
[28.522984046936077, "o", "-"]
[28.55298404693608, "o", "h"]
[28.58298404693608, "o", "i"]
[28.61298404693608, "o", "s"]
[28.642984046936082, "o", "t"]
[28.672984046936083, "o", "o"]
[28.702984046936084, "o", "r"]
[28.732984046936085, "o", "y"]
[28.762984046936086, "o", "."]
[28.792984046936088, "o", "c"]
[28.82298404693609, "o", "s"]
[28.85298404693609, "o", "v"]
[28.88298404693609, "o", " "]
[28.912984046936092, "o", "\\"]
[28.942984046936093, "o", "\r\n               "]
[28.972984046936094, "o", "-"]
[29.002984046936096, "o", "k"]
[29.032984046936097, "o", " "]
[29.062984046936098, "o", "d"]
[29.0929840469361, "o", "a"]
[29.1229840469361, "o", "t"]
[29.1529840469361, "o", "e"]
[29.182984046936102, "o", " "]
[29.212984046936104, "o", "\\"]
[29.242984046936105, "o", "\r\n               "]
[29.272984046936106, "o", "-"]
[29.302984046936107, "o", "t"]
[29.332984046936108, "o", " "]
[29.36298404693611, "o", "d"]
[29.39298404693611, "o", "a"]
[29.42298404693611, "o", "t"]
[29.452984046936113, "o", "e"]
[29.482984046936114, "o", " "]
[29.512984046936115, "o", "t"]
[29.542984046936116, "o", "i"]
[29.572984046936117, "o", "m"]
[29.60298404693612, "o", "e"]
[29.63298404693612, "o", "s"]
[29.66298404693612, "o", "t"]
[29.69298404693612, "o", "a"]
[29.722984046936123, "o", "m"]
[29.752984046936124, "o", "p"]
[29.782984046936125, "o", " "]
[29.812984046936126, "o", "\\"]
[29.842984046936127, "o", "\r\n               "]
[29.87298404693613, "o", "-"]
[29.90298404693613, "o", "-"]
[29.93298404693613, "o", "s"]
[29.962984046936132, "o", "e"]
[29.992984046936133, "o", "p"]
[30.022984046936134, "o", "a"]
[30.052984046936135, "o", "r"]
[30.082984046936136, "o", "a"]
[30.112984046936138, "o", "t"]
[30.14298404693614, "o", "o"]
[30.17298404693614, "o", "r"]
[30.20298404693614, "o", " "]
[30.232984046936142, "o", "\""]
[30.262984046936143, "o", ";"]
[30.292984046936144, "o", "\""]
[30.322984046936146, "o", " "]
[30.352984046936147, "o", "\\"]
[30.382984046936148, "o", "\r\n               "]
[30.41298404693615, "o", "d"]
[30.44298404693615, "o", "e"]
[30.47298404693615, "o", "m"]
[30.502984046936152, "o", "o"]
[30.532984046936154, "o", "/"]
[30.562984046936155, "o", "w"]
[30.592984046936156, "o", "e"]
[30.622984046936157, "o", "a"]
[30.652984046936158, "o", "t"]
[30.68298404693616, "o", "h"]
[30.71298404693616, "o", "e"]
[30.74298404693616, "o", "r"]
[30.772984046936163, "o", " "]
[30.802984046936164, "o", "r"]
[30.832984046936165, "o", "d"]
[30.862984046936166, "o", "u"]
[30.892984046936167, "o", "\r\n"]
[30.92298404693617, "o", "\u001b[0m"]
[30.95298404693617, "o", "\r\n"]
[30.98298404693617, "o", "\u001b[1m"]
[31.01298404693617, "o", "\u001b[36m"]
[31.042984046936173, "o", "\u001b[91m"]
[31.072984046936174, "o", "$"]
[31.102984046936175, "o", " "]
[31.132984046936176, "o", "\u001b[0m"]
[36.162984046936174, "o", "\u001b[H"]
[36.192984046936175, "o", "\u001b[J"]
[36.222984046936176, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.25298404693618, "o", "\r\n"]
[36.28298404693618, "o", "$"]
[36.31298404693618, "o", " "]
[36.34298404693618, "o", "s"]
[36.37298404693618, "o", "g"]
[36.40298404693618, "o", "r"]
[36.432984046936184, "o", " "]
[36.462984046936185, "o", "s"]
[36.492984046936186, "o", "t"]
[36.52298404693619, "o", "a"]
[36.55298404693619, "o", "t"]
[36.58298404693619, "o", "u"]
[36.61298404693619, "o", "s"]
[36.64298404693619, "o", " "]
[36.67298404693619, "o", "d"]
[36.702984046936194, "o", "e"]
[36.732984046936195, "o", "m"]
[36.7629840469362, "o", "o"]
[36.7929840469362, "o", "/"]
[36.8229840469362, "o", "w"]
[36.8529840469362, "o", "e"]
[36.8829840469362, "o", "a"]
[36.9129840469362, "o", "t"]
[36.9429840469362, "o", "h"]
[36.972984046936205, "o", "e"]
[37.002984046936206, "o", "r"]
[37.03298404693621, "o", "\r\n"]
[37.06298404693621, "o", "$"]
[37.09298404693621, "o", " "]
[37.12298404693621, "o", "s"]
[37.15298404693621, "o", "g"]
[37.18298404693621, "o", "r"]
[37.212984046936214, "o", " "]
[37.242984046936215, "o", "d"]
[37.272984046936216, "o", "i"]
[37.30298404693622, "o", "f"]
[37.33298404693622, "o", "f"]
[37.36298404693622, "o", " "]
[37.39298404693622, "o", "d"]
[37.42298404693622, "o", "e"]
[37.45298404693622, "o", "m"]
[37.482984046936224, "o", "o"]
[37.512984046936225, "o", "/"]
[37.542984046936226, "o", "w"]
[37.57298404693623, "o", "e"]
[37.60298404693623, "o", "a"]
[37.63298404693623, "o", "t"]
[37.66298404693623, "o", "h"]
[37.69298404693623, "o", "e"]
[37.72298404693623, "o", "r"]
[37.752984046936234, "o", "\r\n"]
[37.782984046936235, "o", "\u001b[0m"]
[37.812984046936236, "o", "\r\n"]
[38.03400379180928, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.261932668686114, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.26194411277791, "o", "rdu: table added\r\n"]
[38.29194411277791, "o", "\u001b[1m"]
[38.32194411277791, "o", "\u001b[36m"]
[38.351944112777915, "o", "\u001b[91m"]
[38.381944112777916, "o", "$"]
[38.41194411277792, "o", " "]
[38.44194411277792, "o", "\u001b[0m"]
[43.47194411277792, "o", "\u001b[H"]
[43.50194411277792, "o", "\u001b[J"]
[43.53194411277792, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.56194411277792, "o", "\r\n"]
[43.591944112777924, "o", "$"]
[43.621944112777925, "o", " "]
[43.651944112777926, "o", "s"]
[43.68194411277793, "o", "g"]
[43.71194411277793, "o", "r"]
[43.74194411277793, "o", " "]
[43.77194411277793, "o", "c"]
[43.80194411277793, "o", "o"]
[43.83194411277793, "o", "m"]
[43.861944112777934, "o", "m"]
[43.891944112777935, "o", "i"]
[43.921944112777936, "o", "t"]
[43.95194411277794, "o", " "]
[43.98194411277794, "o", "d"]
[44.01194411277794, "o", "e"]
[44.04194411277794, "o", "m"]
[44.07194411277794, "o", "o"]
[44.10194411277794, "o", "/"]
[44.131944112777944, "o", "w"]
[44.161944112777945, "o", "e"]
[44.191944112777946, "o", "a"]
[44.22194411277795, "o", "t"]
[44.25194411277795, "o", "h"]
[44.28194411277795, "o", "e"]
[44.31194411277795, "o", "r"]
[44.34194411277795, "o", "\r\n"]
[44.37194411277795, "o", "$"]
[44.401944112777954, "o", " "]
[44.431944112777956, "o", "s"]
[44.46194411277796, "o", "g"]
[44.49194411277796, "o", "r"]
[44.52194411277796, "o", " "]
[44.55194411277796, "o", "t"]
[44.58194411277796, "o", "a"]
[44.61194411277796, "o", "g"]
[44.64194411277796, "o", " "]
[44.671944112777965, "o", "d"]
[44.701944112777966, "o", "e"]
[44.73194411277797, "o", "m"]
[44.76194411277797, "o", "o"]
[44.79194411277797, "o", "/"]
[44.82194411277797, "o", "w"]
[44.85194411277797, "o", "e"]
[44.88194411277797, "o", "a"]
[44.911944112777974, "o", "t"]
[44.941944112777975, "o", "h"]
[44.971944112777976, "o", "e"]
[45.00194411277798, "o", "r"]
[45.03194411277798, "o", " "]
[45.06194411277798, "o", "i"]
[45.09194411277798, "o", "n"]
[45.12194411277798, "o", "i"]
[45.15194411277798, "o", "t"]
[45.181944112777984, "o", "i"]
[45.211944112777985, "o", "a"]
[45.241944112777986, "o", "l"]
[45.27194411277799, "o", "_"]
[45.30194411277799, "o", "d"]
[45.33194411277799, "o", "a"]
[45.36194411277799, "o", "t"]
[45.39194411277799, "o", "a"]
[45.42194411277799, "o", "\r\n"]
[45.451944112777994, "o", "\u001b[0m"]
[45.481944112777995, "o", "\r\n"]
[45.6911919403079, "o", "Committing demo/weather...\r\n"]
[45.71482351303129, "o", "Processing table rdu\r\n"]
[45.9214587497714, "o", "Committed demo/weather as cdafc054c751.\r\n"]
[46.133061914444255, "o", "Tagged demo/weather:cdafc054c7513ec352611d4019568c5690fc70792dc2afbae67e8fe1b3c95487 with initial_data.\r\n"]
[46.163061914444256, "o", "\u001b[1m"]
[46.19306191444426, "o", "\u001b[36m"]
[46.22306191444426, "o", "\u001b[91m"]
[46.25306191444426, "o", "$"]
[46.28306191444426, "o", " "]
[46.31306191444426, "o", "\u001b[0m"]
[51.34306191444426, "o", "\u001b[H"]
[51.373061914444264, "o", "\u001b[J"]
[51.403061914444265, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[51.43306191444427, "o", "\r\n"]
[51.46306191444427, "o", "$"]
[51.49306191444427, "o", " "]
[51.52306191444427, "o", "s"]
[51.55306191444427, "o", "g"]
[51.58306191444427, "o", "r"]
[51.61306191444427, "o", " "]
[51.643061914444274, "o", "s"]
[51.673061914444276, "o", "h"]
[51.70306191444428, "o", "o"]
[51.73306191444428, "o", "w"]
[51.76306191444428, "o", " "]
[51.79306191444428, "o", "d"]
[51.82306191444428, "o", "e"]
[51.85306191444428, "o", "m"]
[51.88306191444428, "o", "o"]
[51.913061914444285, "o", "/"]
[51.943061914444286, "o", "w"]
[51.97306191444429, "o", "e"]
[52.00306191444429, "o", "a"]
[52.03306191444429, "o", "t"]
[52.06306191444429, "o", "h"]
[52.09306191444429, "o", "e"]
[52.12306191444429, "o", "r"]
[52.153061914444294, "o", ":"]
[52.183061914444295, "o", "i"]
[52.213061914444296, "o", "n"]
[52.2430619144443, "o", "i"]
[52.2730619144443, "o", "t"]
[52.3030619144443, "o", "i"]
[52.3330619144443, "o", "a"]
[52.3630619144443, "o", "l"]
[52.3930619144443, "o", "_"]
[52.423061914444304, "o", "d"]
[52.453061914444305, "o", "a"]
[52.483061914444306, "o", "t"]
[52.51306191444431, "o", "a"]
[52.54306191444431, "o", "\r\n"]
[52.57306191444431, "o", "\u001b[0m"]
[52.60306191444431, "o", "\r\n"]
[52.81106925010715, "o", "Image demo/weather:cdafc054c7513ec352611d4019568c5690fc70792dc2afbae67e8fe1b3c95487\r\n\r\n"]
[52.81108856201206, "o", "Created at 2021-01-25T11:40:54.206513\r\n"]
[52.81239748001133, "o", "Size: 109.61 KiB\r\n"]
[52.81241321563755, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[52.813087940216406, "o", "  rdu\r\n"]
[52.84308794021641, "o", "\u001b[1m"]
[52.87308794021641, "o", "\u001b[36m"]
[52.90308794021641, "o", "\u001b[91m"]
[52.93308794021641, "o", "$"]
[52.96308794021641, "o", " "]
[52.99308794021641, "o", "\u001b[0m"]
[58.02308794021641, "o", "\u001b[H"]
[58.053087940216415, "o", "\u001b[J"]
[58.083087940216416, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[58.11308794021642, "o", "\r\n"]
[58.14308794021642, "o", "$"]
[58.17308794021642, "o", " "]
[58.20308794021642, "o", "s"]
[58.23308794021642, "o", "g"]
[58.26308794021642, "o", "r"]
[58.293087940216424, "o", " "]
[58.323087940216425, "o", "t"]
[58.353087940216426, "o", "a"]
[58.38308794021643, "o", "b"]
[58.41308794021643, "o", "l"]
[58.44308794021643, "o", "e"]
[58.47308794021643, "o", " "]
[58.50308794021643, "o", "d"]
[58.53308794021643, "o", "e"]
[58.563087940216434, "o", "m"]
[58.593087940216435, "o", "o"]
[58.623087940216436, "o", "/"]
[58.65308794021644, "o", "w"]
[58.68308794021644, "o", "e"]
[58.71308794021644, "o", "a"]
[58.74308794021644, "o", "t"]
[58.77308794021644, "o", "h"]
[58.80308794021644, "o", "e"]
[58.833087940216444, "o", "r"]
[58.863087940216445, "o", ":"]
[58.893087940216446, "o", "i"]
[58.92308794021645, "o", "n"]
[58.95308794021645, "o", "i"]
[58.98308794021645, "o", "t"]
[59.01308794021645, "o", "i"]
[59.04308794021645, "o", "a"]
[59.07308794021645, "o", "l"]
[59.103087940216454, "o", "_"]
[59.133087940216456, "o", "d"]
[59.16308794021646, "o", "a"]
[59.19308794021646, "o", "t"]
[59.22308794021646, "o", "a"]
[59.25308794021646, "o", " "]
[59.28308794021646, "o", "r"]
[59.31308794021646, "o", "d"]
[59.34308794021646, "o", "u"]
[59.373087940216465, "o", "\r\n"]
[59.403087940216466, "o", "\u001b[0m"]
[59.43308794021647, "o", "\r\n"]
[59.647855396271154, "o", "Table demo/weather:cdafc054c7513ec352611d4019568c5690fc70792dc2afbae67e8fe1b3c95487/rdu\r\n"]
[59.64786707878153, "o", "\r\n"]
[59.64939081192057, "o", "Size: 109.61 KiB\r\n"]
[59.65020262718241, "o", "Rows: 4633\r\n"]
[59.650217170715734, "o", "Columns: \r\n  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n  snowfall (numeric)\r\n  snowdepth (numeric)\r\n"]
[59.65022956848185, "o", "  avgwindspeed (numeric)\r\n  fastest2minwinddir (integer)\r\n"]
[59.65024411201517, "o", "  fastest2minwindspeed (numeric)\r\n  fastest5secwinddir (integer)\r\n  fastest5secwindspeed (numeric)\r\n"]
[59.650254364014074, "o", "  fog (character varying)\r\n"]
[59.65026366233866, "o", "  fogheavy (character varying)\r\n  mist (character varying)\r\n"]
[59.6502746295933, "o", "  rain (character varying)\r\n"]
[59.65028535842936, "o", "  fogground (character varying)\r\n  ice (character varying)\r\n"]
[59.650296325683996, "o", "  glaze (character varying)\r\n"]
[59.650310153961584, "o", "  drizzle (character varying)\r\n  snow (character varying)\r\n"]
[59.65031420707743, "o", "  freezingrain (character varying)\r\n  smokehaze (character varying)\r\n"]
[59.65036880493204, "o", "  thunder (character varying)\r\n  highwind (character varying)\r\n  hail (character varying)\r\n"]
[59.650464172363684, "o", "  blowingsnow (character varying)\r\n  dust (character varying)\r\n  freezingfog (character varying)\r\n\r\nObjects: \r\n"]
[59.65047251701395, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[59.68047251701395, "o", "\u001b[1m"]
[59.710472517013955, "o", "\u001b[36m"]
[59.740472517013956, "o", "\u001b[91m"]
[59.77047251701396, "o", "$"]
[59.80047251701396, "o", " "]
[59.83047251701396, "o", "\u001b[0m"]
[77.52308794021641, "o", "\u001b[H"]
[77.55308794021641, "o", "\u001b[J"]
[77.58308794021642, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[77.61308794021642, "o", "\r\n"]
[77.64308794021642, "o", "$"]
[77.67308794021642, "o", " "]
[77.70308794021642, "o", "s"]
[77.73308794021642, "o", "g"]
[77.76308794021642, "o", "r"]
[77.79308794021642, "o", " "]
[77.82308794021642, "o", "o"]
[77.85308794021643, "o", "b"]
[77.88308794021643, "o", "j"]
[77.91308794021643, "o", "e"]
[77.94308794021643, "o", "c"]
[77.97308794021643, "o", "t"]
[78.00308794021643, "o", " "]
[78.03308794021643, "o", "o"]
[78.06308794021643, "o", "b"]
[78.09308794021644, "o", "7"]
[78.12308794021644, "o", "9"]
[78.15308794021644, "o", "9"]
[78.18308794021644, "o", "c"]
[78.21308794021644, "o", "a"]
[78.24308794021644, "o", "7"]
[78.27308794021644, "o", "6"]
[78.30308794021644, "o", "1"]
[78.33308794021644, "o", "e"]
[78.36308794021645, "o", "a"]
[78.39308794021645, "o", "6"]
[78.42308794021645, "o", "3"]
[78.45308794021645, "o", "8"]
[78.48308794021645, "o", "c"]
[78.51308794021645, "o", "0"]
[78.54308794021645, "o", "d"]
[78.57308794021645, "o", "b"]
[78.60308794021645, "o", "b"]
[78.63308794021646, "o", "4"]
[78.66308794021646, "o", "d"]
[78.69308794021646, "o", "f"]
[78.72308794021646, "o", "3"]
[78.75308794021646, "o", "e"]
[78.78308794021646, "o", "5"]
[78.81308794021646, "o", "9"]
[78.84308794021646, "o", "a"]
[78.87308794021646, "o", "b"]
[78.90308794021647, "o", "6"]
[78.93308794021647, "o", "a"]
[78.96308794021647, "o", "9"]
[78.99308794021647, "o", "9"]
[79.02308794021647, "o", "5"]
[79.05308794021647, "o", "d"]
[79.08308794021647, "o", "8"]
[79.11308794021647, "o", "7"]
[79.14308794021647, "o", "9"]
[79.17308794021648, "o", "9"]
[79.20308794021648, "o", "9"]
[79.23308794021648, "o", "9"]
[79.26308794021648, "o", "0"]
[79.29308794021648, "o", "9"]
[79.32308794021648, "o", "d"]
[79.35308794021648, "o", "0"]
[79.38308794021648, "o", "0"]
[79.41308794021649, "o", "8"]
[79.44308794021649, "o", "a"]
[79.47308794021649, "o", "3"]
[79.50308794021649, "o", "4"]
[79.53308794021649, "o", "9"]
[79.56308794021649, "o", "5"]
[79.59308794021649, "o", "7"]
[79.6230879402165, "o", "1"]
[79.6530879402165, "o", "1"]
[79.6830879402165, "o", "c"]
[79.7130879402165, "o", "9"]
[79.7430879402165, "o", "0"]
[79.7730879402165, "o", "0"]
[79.8030879402165, "o", "9"]
[79.8330879402165, "o", "f"]
[79.8630879402165, "o", "8"]
[79.8930879402165, "o", "f"]
[79.9230879402165, "o", "\r\n"]
[79.9530879402165, "o", "\u001b[0m"]
[79.9830879402165, "o", "\r\n"]
[80.19238011360213, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[80.19240252494856, "o", "\r\nNamespace: demo\r\nFormat: FRAG\r\nSize: 109.61 KiB\r\nCreated: 2021-01-25 11:40:54.410005\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n  hail: ['No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n  rain: ['No', 'Yes']\r\n  snow: ['No', '"]
[80.19249145507857, "o", "Yes']\r\n  glaze: ['No', 'Yes']\r\n  drizzle: ['No', 'Yes']\r\n  thunder: ['No', 'Yes']\r\n  fogheavy: ['No', 'Yes']\r\n  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n  fogground: ['No', 'Yes']\r\n  smokehaze: ['No', 'Yes']\r\n  snowdepth: ['0.0', '5.91']\r\n  blowingsnow: ['No', 'Yes']\r\n  freezingfog: ['No', 'Yes']\r\n  avgwindspeed: ['0.0', '20.36']\r\n  freezingrain: ['No', 'Yes']\r\n  precipitation: ['0.0', '6.45']\r\n  temperaturemax: ['23.2', '105.1']\r\n  temperaturemin: ['4.1', '80.1']\r\n  fastest2minwinddir: [10, 36"]
[80.19250623703047, "o", "0]\r\n  fastest5secwinddir: [10, 360]\r\n  fastest2minwindspeed: ['4.92', '59.95']\r\n  fastest5secwindspeed: ['6.93', '86.12']\r\n\r\n"]
[80.21747796058699, "o", "Location: created locally\r\n"]
[80.24747796058699, "o", "\u001b[1m"]
[80.27747796058699, "o", "\u001b[36m"]
[80.307477960587, "o", "\u001b[91m"]
[80.337477960587, "o", "$"]
[80.367477960587, "o", " "]
[80.397477960587, "o", "\u001b[0m"]