{"version": 2, "width": 100, "height": 26, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1611574974, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 22.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 34.80296697616603}, {"h": "Check that the dataset exists on the remote engine", "ts": 42.909147806167965}, {"h": "Update the dataset on the local engine", "ts": 49.957064800262884}, {"h": "Inspect our changes", "ts": 61.26829776763981}, {"h": "Push the changes out to the remote engine", "ts": 69.00849350929332}, {"h": "Inspect the dataset on the remote engine", "ts": 76.05235507011491}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6914519691467289, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n[remote: engine_2]\r\nSG_ENGINE_ADMIN_USER=sgr\r\nSG_ENGINE_ADMIN_PWD=supersecure\r\nSG_ENGINE_POSTGRES_DB_NAME=splitgraph\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\nSG_ENGINE_DB_NAME=splitgraph"]
[0.7214519691467289, "o", "\u001b[1m"]
[0.751451969146729, "o", "\u001b[36m"]
[0.781451969146729, "o", "\u001b[91m"]
[0.811451969146729, "o", "$"]
[0.841451969146729, "o", " "]
[0.8714519691467291, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.10133448600766, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)..."]
[11.10136357307431, "o", "\r\n"]
[11.109412822723359, "o", "Waiting for connection...."]
[11.109442863464325, "o", "\r\n"]
[12.109442863464325, "o", "Database splitgraph already exists, skipping\r\n"]
[12.109454545974701, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.126546058654755, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.168985996246308, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.170456562042206, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.196468982696503, "o", "Installing Splitgraph API functions...\r\n"]
[12.22881594657895, "o", "Installing CStore management functions...\r\n"]
[12.232153091430634, "o", "Installing the audit trigger...\r\n"]
[12.246718320846528, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[12.433481369018525, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[12.442618045806855, "o", "Database splitgraph already exists, skipping\r\n"]
[12.442978296279877, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.45041075706479, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.479828271865815, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.48146954536435, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.502286586761445, "o", "Installing Splitgraph API functions...\r\n"]
[12.532403860092133, "o", "Installing CStore management functions...\r\n"]
[12.535955820083588, "o", "Installing the audit trigger...\r\n"]
[12.54956069946286, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[12.57956069946286, "o", "\u001b[1m"]
[12.60956069946286, "o", "\u001b[36m"]
[12.639560699462859, "o", "\u001b[91m"]
[12.669560699462858, "o", "$"]
[12.699560699462857, "o", " "]
[12.729560699462857, "o", "\u001b[0m"]
[22.03, "o", "\u001b[H"]
[22.060000000000002, "o", "\u001b[J"]
[22.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[22.120000000000005, "o", "\r\n"]
[22.150000000000006, "o", "$"]
[22.180000000000007, "o", " "]
[22.210000000000008, "o", "s"]
[22.24000000000001, "o", "g"]
[22.27000000000001, "o", "r"]
[22.30000000000001, "o", " "]
[22.330000000000013, "o", "i"]
[22.360000000000014, "o", "n"]
[22.390000000000015, "o", "i"]
[22.420000000000016, "o", "t"]
[22.450000000000017, "o", " "]
[22.480000000000018, "o", "d"]
[22.51000000000002, "o", "e"]
[22.54000000000002, "o", "m"]
[22.57000000000002, "o", "o"]
[22.600000000000023, "o", "/"]
[22.630000000000024, "o", "w"]
[22.660000000000025, "o", "e"]
[22.690000000000026, "o", "a"]
[22.720000000000027, "o", "t"]
[22.75000000000003, "o", "h"]
[22.78000000000003, "o", "e"]
[22.81000000000003, "o", "r"]
[22.840000000000032, "o", "\r\n"]
[22.870000000000033, "o", "$"]
[22.900000000000034, "o", " "]
[22.930000000000035, "o", "s"]
[22.960000000000036, "o", "g"]
[22.990000000000038, "o", "r"]
[23.02000000000004, "o", " "]
[23.05000000000004, "o", "c"]
[23.08000000000004, "o", "s"]
[23.110000000000042, "o", "v"]
[23.140000000000043, "o", " "]
[23.170000000000044, "o", "i"]
[23.200000000000045, "o", "m"]
[23.230000000000047, "o", "p"]
[23.260000000000048, "o", "o"]
[23.29000000000005, "o", "r"]
[23.32000000000005, "o", "t"]
[23.35000000000005, "o", " "]
[23.380000000000052, "o", "-"]
[23.410000000000053, "o", "f"]
[23.440000000000055, "o", " "]
[23.470000000000056, "o", "."]
[23.500000000000057, "o", "."]
[23.530000000000058, "o", "/"]
[23.56000000000006, "o", "i"]
[23.59000000000006, "o", "m"]
[23.62000000000006, "o", "p"]
[23.650000000000063, "o", "o"]
[23.680000000000064, "o", "r"]
[23.710000000000065, "o", "t"]
[23.740000000000066, "o", "-"]
[23.770000000000067, "o", "f"]
[23.800000000000068, "o", "r"]
[23.83000000000007, "o", "o"]
[23.86000000000007, "o", "m"]
[23.89000000000007, "o", "-"]
[23.920000000000073, "o", "c"]
[23.950000000000074, "o", "s"]
[23.980000000000075, "o", "v"]
[24.010000000000076, "o", "/"]
[24.040000000000077, "o", "r"]
[24.07000000000008, "o", "d"]
[24.10000000000008, "o", "u"]
[24.13000000000008, "o", "-"]
[24.160000000000082, "o", "w"]
[24.190000000000083, "o", "e"]
[24.220000000000084, "o", "a"]
[24.250000000000085, "o", "t"]
[24.280000000000086, "o", "h"]
[24.310000000000088, "o", "e"]
[24.34000000000009, "o", "r"]
[24.37000000000009, "o", "-"]
[24.40000000000009, "o", "h"]
[24.430000000000092, "o", "i"]
[24.460000000000093, "o", "s"]
[24.490000000000094, "o", "t"]
[24.520000000000095, "o", "o"]
[24.550000000000097, "o", "r"]
[24.580000000000098, "o", "y"]
[24.6100000000001, "o", "."]
[24.6400000000001, "o", "c"]
[24.6700000000001, "o", "s"]
[24.700000000000102, "o", "v"]
[24.730000000000103, "o", " "]
[24.760000000000105, "o", "\\"]
[24.790000000000106, "o", "\r\n               "]
[24.820000000000107, "o", "-"]
[24.850000000000108, "o", "k"]
[24.88000000000011, "o", " "]
[24.91000000000011, "o", "d"]
[24.94000000000011, "o", "a"]
[24.970000000000113, "o", "t"]
[25.000000000000114, "o", "e"]
[25.030000000000115, "o", " "]
[25.060000000000116, "o", "\\"]
[25.090000000000117, "o", "\r\n               "]
[25.12000000000012, "o", "-"]
[25.15000000000012, "o", "t"]
[25.18000000000012, "o", " "]
[25.21000000000012, "o", "d"]
[25.240000000000123, "o", "a"]
[25.270000000000124, "o", "t"]
[25.300000000000125, "o", "e"]
[25.330000000000126, "o", " "]
[25.360000000000127, "o", "t"]
[25.39000000000013, "o", "i"]
[25.42000000000013, "o", "m"]
[25.45000000000013, "o", "e"]
[25.480000000000132, "o", "s"]
[25.510000000000133, "o", "t"]
[25.540000000000134, "o", "a"]
[25.570000000000135, "o", "m"]
[25.600000000000136, "o", "p"]
[25.630000000000138, "o", " "]
[25.66000000000014, "o", "\\"]
[25.69000000000014, "o", "\r\n               "]
[25.72000000000014, "o", "-"]
[25.750000000000142, "o", "-"]
[25.780000000000143, "o", "s"]
[25.810000000000144, "o", "e"]
[25.840000000000146, "o", "p"]
[25.870000000000147, "o", "a"]
[25.900000000000148, "o", "r"]
[25.93000000000015, "o", "a"]
[25.96000000000015, "o", "t"]
[25.99000000000015, "o", "o"]
[26.020000000000152, "o", "r"]
[26.050000000000153, "o", " "]
[26.080000000000155, "o", "\""]
[26.110000000000156, "o", ";"]
[26.140000000000157, "o", "\""]
[26.170000000000158, "o", " "]
[26.20000000000016, "o", "\\"]
[26.23000000000016, "o", "\r\n               "]
[26.26000000000016, "o", "d"]
[26.290000000000163, "o", "e"]
[26.320000000000164, "o", "m"]
[26.350000000000165, "o", "o"]
[26.380000000000166, "o", "/"]
[26.410000000000167, "o", "w"]
[26.44000000000017, "o", "e"]
[26.47000000000017, "o", "a"]
[26.50000000000017, "o", "t"]
[26.53000000000017, "o", "h"]
[26.560000000000173, "o", "e"]
[26.590000000000174, "o", "r"]
[26.620000000000175, "o", " "]
[26.650000000000176, "o", "r"]
[26.680000000000177, "o", "d"]
[26.71000000000018, "o", "u"]
[26.74000000000018, "o", "\r\n"]
[26.77000000000018, "o", "$"]
[26.800000000000182, "o", " "]
[26.830000000000183, "o", "s"]
[26.860000000000184, "o", "g"]
[26.890000000000185, "o", "r"]
[26.920000000000186, "o", " "]
[26.950000000000188, "o", "c"]
[26.98000000000019, "o", "o"]
[27.01000000000019, "o", "m"]
[27.04000000000019, "o", "m"]
[27.070000000000192, "o", "i"]
[27.100000000000193, "o", "t"]
[27.130000000000194, "o", " "]
[27.160000000000196, "o", "d"]
[27.190000000000197, "o", "e"]
[27.220000000000198, "o", "m"]
[27.2500000000002, "o", "o"]
[27.2800000000002, "o", "/"]
[27.3100000000002, "o", "w"]
[27.340000000000202, "o", "e"]
[27.370000000000203, "o", "a"]
[27.400000000000205, "o", "t"]
[27.430000000000206, "o", "h"]
[27.460000000000207, "o", "e"]
[27.490000000000208, "o", "r"]
[27.52000000000021, "o", "\r\n"]
[27.55000000000021, "o", "$"]
[27.58000000000021, "o", " "]
[27.610000000000213, "o", "s"]
[27.640000000000214, "o", "g"]
[27.670000000000215, "o", "r"]
[27.700000000000216, "o", " "]
[27.730000000000217, "o", "t"]
[27.76000000000022, "o", "a"]
[27.79000000000022, "o", "g"]
[27.82000000000022, "o", " "]
[27.85000000000022, "o", "d"]
[27.880000000000223, "o", "e"]
[27.910000000000224, "o", "m"]
[27.940000000000225, "o", "o"]
[27.970000000000226, "o", "/"]
[28.000000000000227, "o", "w"]
[28.03000000000023, "o", "e"]
[28.06000000000023, "o", "a"]
[28.09000000000023, "o", "t"]
[28.120000000000232, "o", "h"]
[28.150000000000233, "o", "e"]
[28.180000000000234, "o", "r"]
[28.210000000000235, "o", " "]
[28.240000000000236, "o", "i"]
[28.270000000000238, "o", "n"]
[28.30000000000024, "o", "i"]
[28.33000000000024, "o", "t"]
[28.36000000000024, "o", "i"]
[28.390000000000242, "o", "a"]
[28.420000000000243, "o", "l"]
[28.450000000000244, "o", "_"]
[28.480000000000246, "o", "d"]
[28.510000000000247, "o", "a"]
[28.540000000000248, "o", "t"]
[28.57000000000025, "o", "a"]
[28.60000000000025, "o", "\r\n"]
[28.63000000000025, "o", "\u001b[0m"]
[28.660000000000252, "o", "\r\n"]
[28.886233005523934, "o", "Initialized empty repository demo/weather\r\n"]
[29.106056842804207, "o", "Committing demo/weather...\r\n"]
[29.133697900772347, "o", "Processing table rdu\r\n"]
[29.35538712501551, "o", "Committed demo/weather as 0534f739c773.\r\n"]
[29.562966976166024, "o", "Tagged demo/weather:0534f739c773076e94807307afa481071e1a86ec08b2ff9b7ce8e4400273466f with initial_data.\r\n"]
[29.592966976166025, "o", "\u001b[1m"]
[29.622966976166026, "o", "\u001b[36m"]
[29.652966976166027, "o", "\u001b[91m"]
[29.68296697616603, "o", "$"]
[29.71296697616603, "o", " "]
[29.74296697616603, "o", "\u001b[0m"]
[34.77296697616603, "o", "\u001b[H"]
[34.80296697616603, "o", "\u001b[J"]
[34.832966976166034, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[34.862966976166035, "o", "\r\n"]
[34.892966976166036, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[34.92296697616604, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[34.95296697616604, "o", "$"]
[34.98296697616604, "o", " "]
[35.01296697616604, "o", "s"]
[35.04296697616604, "o", "g"]
[35.07296697616604, "o", "r"]
[35.102966976166044, "o", " "]
[35.132966976166045, "o", "p"]
[35.16296697616605, "o", "u"]
[35.19296697616605, "o", "s"]
[35.22296697616605, "o", "h"]
[35.25296697616605, "o", " "]
[35.28296697616605, "o", "d"]
[35.31296697616605, "o", "e"]
[35.34296697616605, "o", "m"]
[35.372966976166055, "o", "o"]
[35.402966976166056, "o", "/"]
[35.43296697616606, "o", "w"]
[35.46296697616606, "o", "e"]
[35.49296697616606, "o", "a"]
[35.52296697616606, "o", "t"]
[35.55296697616606, "o", "h"]
[35.58296697616606, "o", "e"]
[35.612966976166064, "o", "r"]
[35.642966976166065, "o", " "]
[35.672966976166066, "o", "-"]
[35.70296697616607, "o", "-"]
[35.73296697616607, "o", "r"]
[35.76296697616607, "o", "e"]
[35.79296697616607, "o", "m"]
[35.82296697616607, "o", "o"]
[35.85296697616607, "o", "t"]
[35.882966976166074, "o", "e"]
[35.912966976166075, "o", " "]
[35.942966976166076, "o", "e"]
[35.97296697616608, "o", "n"]
[36.00296697616608, "o", "g"]
[36.03296697616608, "o", "i"]
[36.06296697616608, "o", "n"]
[36.09296697616608, "o", "e"]
[36.12296697616608, "o", "_"]
[36.152966976166084, "o", "2"]
[36.182966976166085, "o", " "]
[36.212966976166086, "o", "d"]
[36.24296697616609, "o", "e"]
[36.27296697616609, "o", "m"]
[36.30296697616609, "o", "o"]
[36.33296697616609, "o", "/"]
[36.36296697616609, "o", "w"]
[36.39296697616609, "o", "e"]
[36.422966976166094, "o", "a"]
[36.452966976166095, "o", "t"]
[36.4829669761661, "o", "h"]
[36.5129669761661, "o", "e"]
[36.5429669761661, "o", "r"]
[36.5729669761661, "o", " "]
[36.6029669761661, "o", "-"]
[36.6329669761661, "o", "-"]
[36.6629669761661, "o", "u"]
[36.692966976166105, "o", "p"]
[36.722966976166106, "o", "l"]
[36.75296697616611, "o", "o"]
[36.78296697616611, "o", "a"]
[36.81296697616611, "o", "d"]
[36.84296697616611, "o", "-"]
[36.87296697616611, "o", "h"]
[36.90296697616611, "o", "a"]
[36.932966976166114, "o", "n"]
[36.962966976166115, "o", "d"]
[36.992966976166116, "o", "l"]
[37.02296697616612, "o", "e"]
[37.05296697616612, "o", "r"]
[37.08296697616612, "o", " "]
[37.11296697616612, "o", "D"]
[37.14296697616612, "o", "B"]
[37.17296697616612, "o", "\r\n"]
[37.202966976166124, "o", "\u001b[0m"]
[37.232966976166125, "o", "\r\n"]
[37.40860088348424, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[37.408623294830676, "o", "Gathering remote metadata...\r\n"]
[37.4614840316776, "o", "Uploading 1 object, total size 109.61 KiB\r\n"]
[37.46850235939061, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[37.46884234428441, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[37.64770467758214, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.59objs/s, object=ob799ca761...]"]
[37.64779789924657, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.58objs/s, object=ob799ca761...]\r\n"]
[37.66298540115392, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[37.669147806167956, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[37.69914780616796, "o", "\u001b[1m"]
[37.72914780616796, "o", "\u001b[36m"]
[37.75914780616796, "o", "\u001b[91m"]
[37.78914780616796, "o", "$"]
[37.81914780616796, "o", " "]
[37.84914780616796, "o", "\u001b[0m"]
[42.879147806167964, "o", "\u001b[H"]
[42.909147806167965, "o", "\u001b[J"]
[42.939147806167966, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[42.96914780616797, "o", "\r\n"]
[42.99914780616797, "o", "$"]
[43.02914780616797, "o", " "]
[43.05914780616797, "o", "S"]
[43.08914780616797, "o", "G"]
[43.11914780616797, "o", "_"]
[43.149147806167974, "o", "E"]
[43.179147806167975, "o", "N"]
[43.20914780616798, "o", "G"]
[43.23914780616798, "o", "I"]
[43.26914780616798, "o", "N"]
[43.29914780616798, "o", "E"]
[43.32914780616798, "o", "="]
[43.35914780616798, "o", "e"]
[43.38914780616798, "o", "n"]
[43.419147806167985, "o", "g"]
[43.449147806167986, "o", "i"]
[43.47914780616799, "o", "n"]
[43.50914780616799, "o", "e"]
[43.53914780616799, "o", "_"]
[43.56914780616799, "o", "2"]
[43.59914780616799, "o", " "]
[43.62914780616799, "o", "s"]
[43.659147806167994, "o", "g"]
[43.689147806167995, "o", "r"]
[43.719147806167996, "o", " "]
[43.749147806168, "o", "s"]
[43.779147806168, "o", "h"]
[43.809147806168, "o", "o"]
[43.839147806168, "o", "w"]
[43.869147806168, "o", " "]
[43.899147806168, "o", "d"]
[43.929147806168004, "o", "e"]
[43.959147806168005, "o", "m"]
[43.989147806168006, "o", "o"]
[44.01914780616801, "o", "/"]
[44.04914780616801, "o", "w"]
[44.07914780616801, "o", "e"]
[44.10914780616801, "o", "a"]
[44.13914780616801, "o", "t"]
[44.16914780616801, "o", "h"]
[44.199147806168014, "o", "e"]
[44.229147806168015, "o", "r"]
[44.259147806168016, "o", ":"]
[44.28914780616802, "o", "l"]
[44.31914780616802, "o", "a"]
[44.34914780616802, "o", "t"]
[44.37914780616802, "o", "e"]
[44.40914780616802, "o", "s"]
[44.43914780616802, "o", "t"]
[44.469147806168024, "o", "\r\n"]
[44.499147806168025, "o", "\u001b[0m"]
[44.52914780616803, "o", "\r\n"]
[44.7155026817326, "o", "Image demo/weather:0534f739c773076e94807307afa481071e1a86ec08b2ff9b7ce8e4400273466f\r\n"]
[44.7155243778233, "o", "\r\nCreated at 2021-01-25T11:43:04.958385\r\n"]
[44.71652215957684, "o", "Size: 109.61 KiB\r\n"]
[44.716534080505795, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[44.717064800262875, "o", "  rdu\r\n"]
[44.747064800262876, "o", "\u001b[1m"]
[44.77706480026288, "o", "\u001b[36m"]
[44.80706480026288, "o", "\u001b[91m"]
[44.83706480026288, "o", "$"]
[44.86706480026288, "o", " "]
[44.89706480026288, "o", "\u001b[0m"]
[49.92706480026288, "o", "\u001b[H"]
[49.957064800262884, "o", "\u001b[J"]
[49.987064800262885, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[50.01706480026289, "o", "\r\n"]
[50.04706480026289, "o", "$"]
[50.07706480026289, "o", " "]
[50.10706480026289, "o", "s"]
[50.13706480026289, "o", "g"]
[50.16706480026289, "o", "r"]
[50.19706480026289, "o", " "]
[50.227064800262895, "o", "s"]
[50.257064800262896, "o", "q"]
[50.2870648002629, "o", "l"]
[50.3170648002629, "o", " "]
[50.3470648002629, "o", "-"]
[50.3770648002629, "o", "s"]
[50.4070648002629, "o", " "]
[50.4370648002629, "o", "d"]
[50.467064800262904, "o", "e"]
[50.497064800262905, "o", "m"]
[50.527064800262906, "o", "o"]
[50.55706480026291, "o", "/"]
[50.58706480026291, "o", "w"]
[50.61706480026291, "o", "e"]
[50.64706480026291, "o", "a"]
[50.67706480026291, "o", "t"]
[50.70706480026291, "o", "h"]
[50.737064800262914, "o", "e"]
[50.767064800262915, "o", "r"]
[50.797064800262916, "o", " "]
[50.82706480026292, "o", "\""]
[50.85706480026292, "o", "U"]
[50.88706480026292, "o", "P"]
[50.91706480026292, "o", "D"]
[50.94706480026292, "o", "A"]
[50.97706480026292, "o", "T"]
[51.007064800262924, "o", "E"]
[51.037064800262925, "o", " "]
[51.067064800262926, "o", "r"]
[51.09706480026293, "o", "d"]
[51.12706480026293, "o", "u"]
[51.15706480026293, "o", " "]
[51.18706480026293, "o", "S"]
[51.21706480026293, "o", "E"]
[51.24706480026293, "o", "T"]
[51.277064800262934, "o", " "]
[51.307064800262935, "o", "t"]
[51.33706480026294, "o", "e"]
[51.36706480026294, "o", "m"]
[51.39706480026294, "o", "p"]
[51.42706480026294, "o", "e"]
[51.45706480026294, "o", "r"]
[51.48706480026294, "o", "a"]
[51.51706480026294, "o", "t"]
[51.547064800262945, "o", "u"]
[51.577064800262946, "o", "r"]
[51.60706480026295, "o", "e"]
[51.63706480026295, "o", "m"]
[51.66706480026295, "o", "a"]
[51.69706480026295, "o", "x"]
[51.72706480026295, "o", " "]
[51.75706480026295, "o", "="]
[51.787064800262954, "o", " "]
[51.817064800262955, "o", "t"]
[51.847064800262956, "o", "e"]
[51.87706480026296, "o", "m"]
[51.90706480026296, "o", "p"]
[51.93706480026296, "o", "e"]
[51.96706480026296, "o", "r"]
[51.99706480026296, "o", "a"]
[52.02706480026296, "o", "t"]
[52.057064800262964, "o", "u"]
[52.087064800262965, "o", "r"]
[52.117064800262966, "o", "e"]
[52.14706480026297, "o", "m"]
[52.17706480026297, "o", "a"]
[52.20706480026297, "o", "x"]
[52.23706480026297, "o", " "]
[52.26706480026297, "o", "*"]
[52.29706480026297, "o", " "]
[52.327064800262974, "o", "1"]
[52.357064800262975, "o", "."]
[52.387064800262976, "o", "0"]
[52.41706480026298, "o", "5"]
[52.44706480026298, "o", " "]
[52.47706480026298, "o", "W"]
[52.50706480026298, "o", "H"]
[52.53706480026298, "o", "E"]
[52.56706480026298, "o", "R"]
[52.597064800262984, "o", "E"]
[52.627064800262986, "o", " "]
[52.65706480026299, "o", "E"]
[52.68706480026299, "o", "X"]
[52.71706480026299, "o", "T"]
[52.74706480026299, "o", "R"]
[52.77706480026299, "o", "A"]
[52.80706480026299, "o", "C"]
[52.83706480026299, "o", "T"]
[52.867064800262995, "o", "("]
[52.897064800262996, "o", "y"]
[52.927064800263, "o", "e"]
[52.957064800263, "o", "a"]
[52.987064800263, "o", "r"]
[53.017064800263, "o", " "]
[53.047064800263, "o", "F"]
[53.077064800263, "o", "R"]
[53.107064800263004, "o", "O"]
[53.137064800263005, "o", "M"]
[53.167064800263006, "o", " "]
[53.19706480026301, "o", "d"]
[53.22706480026301, "o", "a"]
[53.25706480026301, "o", "t"]
[53.28706480026301, "o", "e"]
[53.31706480026301, "o", ")"]
[53.34706480026301, "o", " "]
[53.377064800263014, "o", "="]
[53.407064800263015, "o", " "]
[53.437064800263016, "o", "2"]
[53.46706480026302, "o", "0"]
[53.49706480026302, "o", "0"]
[53.52706480026302, "o", "7"]
[53.55706480026302, "o", "\""]
[53.58706480026302, "o", "\r\n"]
[53.61706480026302, "o", "$"]
[53.647064800263024, "o", " "]
[53.677064800263025, "o", "s"]
[53.707064800263026, "o", "g"]
[53.73706480026303, "o", "r"]
[53.76706480026303, "o", " "]
[53.79706480026303, "o", "c"]
[53.82706480026303, "o", "o"]
[53.85706480026303, "o", "m"]
[53.88706480026303, "o", "m"]
[53.917064800263034, "o", "i"]
[53.947064800263036, "o", "t"]
[53.97706480026304, "o", " "]
[54.00706480026304, "o", "d"]
[54.03706480026304, "o", "e"]
[54.06706480026304, "o", "m"]
[54.09706480026304, "o", "o"]
[54.12706480026304, "o", "/"]
[54.15706480026304, "o", "w"]
[54.187064800263045, "o", "e"]
[54.217064800263046, "o", "a"]
[54.24706480026305, "o", "t"]
[54.27706480026305, "o", "h"]
[54.30706480026305, "o", "e"]
[54.33706480026305, "o", "r"]
[54.36706480026305, "o", "\r\n"]
[54.39706480026305, "o", "$"]
[54.427064800263054, "o", " "]
[54.457064800263055, "o", "s"]
[54.487064800263056, "o", "g"]
[54.51706480026306, "o", "r"]
[54.54706480026306, "o", " "]
[54.57706480026306, "o", "t"]
[54.60706480026306, "o", "a"]
[54.63706480026306, "o", "g"]
[54.66706480026306, "o", " "]
[54.697064800263064, "o", "d"]
[54.727064800263065, "o", "e"]
[54.757064800263066, "o", "m"]
[54.78706480026307, "o", "o"]
[54.81706480026307, "o", "/"]
[54.84706480026307, "o", "w"]
[54.87706480026307, "o", "e"]
[54.90706480026307, "o", "a"]
[54.93706480026307, "o", "t"]
[54.967064800263074, "o", "h"]
[54.997064800263075, "o", "e"]
[55.02706480026308, "o", "r"]
[55.05706480026308, "o", " "]
[55.08706480026308, "o", "n"]
[55.11706480026308, "o", "e"]
[55.14706480026308, "o", "w"]
[55.17706480026308, "o", "_"]
[55.20706480026308, "o", "d"]
[55.237064800263084, "o", "a"]
[55.267064800263086, "o", "t"]
[55.29706480026309, "o", "a"]
[55.32706480026309, "o", "\r\n"]
[55.35706480026309, "o", "\u001b[0m"]
[55.38706480026309, "o", "\r\n"]
[55.602573499680204, "o", "Committing demo/weather...\r\n"]
[55.63515983581607, "o", "Storing and indexing table rdu\r\n"]
[55.81755600929324, "o", "Committed demo/weather as 8d11bdd37c5d.\r\n"]
[56.0282977676398, "o", "Tagged demo/weather:8d11bdd37c5d2ccbe55e01c4ab399457d9815465eb55ed5d904b0981e58d0fb6 with new_data.\r\n"]
[56.0582977676398, "o", "\u001b[1m"]
[56.0882977676398, "o", "\u001b[36m"]
[56.1182977676398, "o", "\u001b[91m"]
[56.148297767639804, "o", "$"]
[56.178297767639805, "o", " "]
[56.208297767639806, "o", "\u001b[0m"]
[61.23829776763981, "o", "\u001b[H"]
[61.26829776763981, "o", "\u001b[J"]
[61.29829776763981, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[61.32829776763981, "o", "\r\n"]
[61.35829776763981, "o", "$"]
[61.38829776763981, "o", " "]
[61.418297767639814, "o", "s"]
[61.448297767639815, "o", "g"]
[61.478297767639816, "o", "r"]
[61.50829776763982, "o", " "]
[61.53829776763982, "o", "d"]
[61.56829776763982, "o", "i"]
[61.59829776763982, "o", "f"]
[61.62829776763982, "o", "f"]
[61.65829776763982, "o", " "]
[61.688297767639824, "o", "d"]
[61.718297767639825, "o", "e"]
[61.748297767639826, "o", "m"]
[61.77829776763983, "o", "o"]
[61.80829776763983, "o", "/"]
[61.83829776763983, "o", "w"]
[61.86829776763983, "o", "e"]
[61.89829776763983, "o", "a"]
[61.92829776763983, "o", "t"]
[61.958297767639834, "o", "h"]
[61.988297767639835, "o", "e"]
[62.01829776763984, "o", "r"]
[62.04829776763984, "o", " "]
[62.07829776763984, "o", "i"]
[62.10829776763984, "o", "n"]
[62.13829776763984, "o", "i"]
[62.16829776763984, "o", "t"]
[62.19829776763984, "o", "i"]
[62.228297767639845, "o", "a"]
[62.258297767639846, "o", "l"]
[62.28829776763985, "o", "_"]
[62.31829776763985, "o", "d"]
[62.34829776763985, "o", "a"]
[62.37829776763985, "o", "t"]
[62.40829776763985, "o", "a"]
[62.43829776763985, "o", " "]
[62.468297767639854, "o", "n"]
[62.498297767639855, "o", "e"]
[62.528297767639856, "o", "w"]
[62.55829776763986, "o", "_"]
[62.58829776763986, "o", "d"]
[62.61829776763986, "o", "a"]
[62.64829776763986, "o", "t"]
[62.67829776763986, "o", "a"]
[62.70829776763986, "o", "\r\n"]
[62.738297767639864, "o", "\u001b[0m"]
[62.768297767639865, "o", "\r\n"]
[63.768297767639865, "o", "Between 0534f739c773 and 8d11bdd37c5d: \r\n"]
[63.76849350929331, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[63.79849350929331, "o", "\u001b[1m"]
[63.82849350929331, "o", "\u001b[36m"]
[63.85849350929331, "o", "\u001b[91m"]
[63.88849350929331, "o", "$"]
[63.91849350929331, "o", " "]
[63.948493509293314, "o", "\u001b[0m"]
[68.97849350929332, "o", "\u001b[H"]
[69.00849350929332, "o", "\u001b[J"]
[69.03849350929332, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[69.06849350929332, "o", "\r\n"]
[69.09849350929332, "o", "$"]
[69.12849350929332, "o", " "]
[69.15849350929332, "o", "s"]
[69.18849350929332, "o", "g"]
[69.21849350929332, "o", "r"]
[69.24849350929333, "o", " "]
[69.27849350929333, "o", "p"]
[69.30849350929333, "o", "u"]
[69.33849350929333, "o", "s"]
[69.36849350929333, "o", "h"]
[69.39849350929333, "o", " "]
[69.42849350929333, "o", "d"]
[69.45849350929333, "o", "e"]
[69.48849350929333, "o", "m"]
[69.51849350929334, "o", "o"]
[69.54849350929334, "o", "/"]
[69.57849350929334, "o", "w"]
[69.60849350929334, "o", "e"]
[69.63849350929334, "o", "a"]
[69.66849350929334, "o", "t"]
[69.69849350929334, "o", "h"]
[69.72849350929334, "o", "e"]
[69.75849350929334, "o", "r"]
[69.78849350929335, "o", " "]
[69.81849350929335, "o", "-"]
[69.84849350929335, "o", "-"]
[69.87849350929335, "o", "u"]
[69.90849350929335, "o", "p"]
[69.93849350929335, "o", "l"]
[69.96849350929335, "o", "o"]
[69.99849350929335, "o", "a"]
[70.02849350929336, "o", "d"]
[70.05849350929336, "o", "-"]
[70.08849350929336, "o", "h"]
[70.11849350929336, "o", "a"]
[70.14849350929336, "o", "n"]
[70.17849350929336, "o", "d"]
[70.20849350929336, "o", "l"]
[70.23849350929336, "o", "e"]
[70.26849350929336, "o", "r"]
[70.29849350929337, "o", " "]
[70.32849350929337, "o", "D"]
[70.35849350929337, "o", "B"]
[70.38849350929337, "o", "\r\n"]
[70.41849350929337, "o", "\u001b[0m"]
[70.44849350929337, "o", "\r\n"]
[70.65550878524857, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[70.65582516670304, "o", "Gathering remote metadata...\r\n"]
[70.68608930587845, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[70.69001486778336, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[70.6902437496193, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[70.79775598526078, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  9.30objs/s, object=of3816fed9...]"]
[70.79788496971207, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  9.28objs/s, object=of3816fed9...]\r\n"]
[70.8123550701149, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[70.8423550701149, "o", "\u001b[1m"]
[70.8723550701149, "o", "\u001b[36m"]
[70.90235507011491, "o", "\u001b[91m"]
[70.93235507011491, "o", "$"]
[70.96235507011491, "o", " "]
[70.99235507011491, "o", "\u001b[0m"]
[76.02235507011491, "o", "\u001b[H"]
[76.05235507011491, "o", "\u001b[J"]
[76.08235507011491, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[76.11235507011492, "o", "\r\n"]
[76.14235507011492, "o", "$"]
[76.17235507011492, "o", " "]
[76.20235507011492, "o", "S"]
[76.23235507011492, "o", "G"]
[76.26235507011492, "o", "_"]
[76.29235507011492, "o", "E"]
[76.32235507011492, "o", "N"]
[76.35235507011492, "o", "G"]
[76.38235507011493, "o", "I"]
[76.41235507011493, "o", "N"]
[76.44235507011493, "o", "E"]
[76.47235507011493, "o", "="]
[76.50235507011493, "o", "e"]
[76.53235507011493, "o", "n"]
[76.56235507011493, "o", "g"]
[76.59235507011493, "o", "i"]
[76.62235507011493, "o", "n"]
[76.65235507011494, "o", "e"]
[76.68235507011494, "o", "_"]
[76.71235507011494, "o", "2"]
[76.74235507011494, "o", " "]
[76.77235507011494, "o", "s"]
[76.80235507011494, "o", "g"]
[76.83235507011494, "o", "r"]
[76.86235507011494, "o", " "]
[76.89235507011495, "o", "s"]
[76.92235507011495, "o", "h"]
[76.95235507011495, "o", "o"]
[76.98235507011495, "o", "w"]
[77.01235507011495, "o", " "]
[77.04235507011495, "o", "d"]
[77.07235507011495, "o", "e"]
[77.10235507011495, "o", "m"]
[77.13235507011495, "o", "o"]
[77.16235507011496, "o", "/"]
[77.19235507011496, "o", "w"]
[77.22235507011496, "o", "e"]
[77.25235507011496, "o", "a"]
[77.28235507011496, "o", "t"]
[77.31235507011496, "o", "h"]
[77.34235507011496, "o", "e"]
[77.37235507011496, "o", "r"]
[77.40235507011496, "o", ":"]
[77.43235507011497, "o", "l"]
[77.46235507011497, "o", "a"]
[77.49235507011497, "o", "t"]
[77.52235507011497, "o", "e"]
[77.55235507011497, "o", "s"]
[77.58235507011497, "o", "t"]
[77.61235507011497, "o", "\r\n"]
[77.64235507011497, "o", "\u001b[0m"]
[77.67235507011497, "o", "\r\n"]
[77.85332955360496, "o", "Image demo/weather:8d11bdd37c5d2ccbe55e01c4ab399457d9815465eb55ed5d904b0981e58d0fb6\r\n"]
[77.85337175369347, "o", "\r\nCreated at 2021-01-25T11:43:07.358211\r\n"]
[77.85428585052574, "o", "Size: 122.33 KiB\r\n"]
[77.85429824829185, "o", "Parent: 0534f739c773076e94807307afa481071e1a86ec08b2ff9b7ce8e4400273466f\r\n\r\nTables:\r\n"]
[77.85485853195274, "o", "  rdu\r\n"]
[77.88485853195274, "o", "\u001b[1m"]
[77.91485853195275, "o", "\u001b[36m"]
[77.94485853195275, "o", "\u001b[91m"]
[77.97485853195275, "o", "$"]
[78.00485853195275, "o", " "]
[78.03485853195275, "o", "\u001b[0m"]