{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1634247010, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.619999999999997}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.84999999999991}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.915587282180894}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 41.498709621429725}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 72.57152547836347}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 100.07152547836347}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.380000000000001, "o", "Gathering remote metadata...\r\n"]
[3.380000000000001, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.4100000000000006, "o", "\u001b[1m"]
[3.4400000000000004, "o", "\u001b[36m"]
[3.47, "o", "\u001b[91m"]
[3.5, "o", "$"]
[3.53, "o", " "]
[3.5599999999999996, "o", "\u001b[0m"]
[8.589999999999998, "o", "\u001b[H"]
[8.619999999999997, "o", "\u001b[J"]
[8.649999999999997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.679999999999996, "o", "\r\n"]
[8.709999999999996, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.739999999999995, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.769999999999994, "o", "$"]
[8.799999999999994, "o", " "]
[8.829999999999993, "o", "s"]
[8.859999999999992, "o", "g"]
[8.889999999999992, "o", "r"]
[8.919999999999991, "o", " "]
[8.94999999999999, "o", "s"]
[8.97999999999999, "o", "q"]
[9.00999999999999, "o", "l"]
[9.039999999999988, "o", " "]
[9.069999999999988, "o", "-"]
[9.099999999999987, "o", "-"]
[9.129999999999987, "o", "i"]
[9.159999999999986, "o", "m"]
[9.189999999999985, "o", "a"]
[9.219999999999985, "o", "g"]
[9.249999999999984, "o", "e"]
[9.279999999999983, "o", " "]
[9.309999999999983, "o", "s"]
[9.339999999999982, "o", "p"]
[9.369999999999981, "o", "l"]
[9.39999999999998, "o", "i"]
[9.42999999999998, "o", "t"]
[9.45999999999998, "o", "g"]
[9.489999999999979, "o", "r"]
[9.519999999999978, "o", "a"]
[9.549999999999978, "o", "p"]
[9.579999999999977, "o", "h"]
[9.609999999999976, "o", "/"]
[9.639999999999976, "o", "2"]
[9.669999999999975, "o", "0"]
[9.699999999999974, "o", "1"]
[9.729999999999974, "o", "6"]
[9.759999999999973, "o", "_"]
[9.789999999999973, "o", "e"]
[9.819999999999972, "o", "l"]
[9.849999999999971, "o", "e"]
[9.87999999999997, "o", "c"]
[9.90999999999997, "o", "t"]
[9.93999999999997, "o", "i"]
[9.969999999999969, "o", "o"]
[9.999999999999968, "o", "n"]
[10.029999999999967, "o", ":"]
[10.059999999999967, "o", "l"]
[10.089999999999966, "o", "a"]
[10.119999999999965, "o", "t"]
[10.149999999999965, "o", "e"]
[10.179999999999964, "o", "s"]
[10.209999999999964, "o", "t"]
[10.239999999999963, "o", " "]
[10.269999999999962, "o", "\\"]
[10.299999999999962, "o", "\r\n  "]
[10.329999999999961, "o", "\""]
[10.35999999999996, "o", "E"]
[10.38999999999996, "o", "X"]
[10.419999999999959, "o", "P"]
[10.449999999999958, "o", "L"]
[10.479999999999958, "o", "A"]
[10.509999999999957, "o", "I"]
[10.539999999999957, "o", "N"]
[10.569999999999956, "o", " "]
[10.599999999999955, "o", "S"]
[10.629999999999955, "o", "E"]
[10.659999999999954, "o", "L"]
[10.689999999999953, "o", "E"]
[10.719999999999953, "o", "C"]
[10.749999999999952, "o", "T"]
[10.779999999999951, "o", " "]
[10.80999999999995, "o", "S"]
[10.83999999999995, "o", "U"]
[10.86999999999995, "o", "M"]
[10.899999999999949, "o", "("]
[10.929999999999948, "o", "v"]
[10.959999999999948, "o", "o"]
[10.989999999999947, "o", "t"]
[11.019999999999946, "o", "e"]
[11.049999999999946, "o", "s"]
[11.079999999999945, "o", ")"]
[11.109999999999944, "o", " "]
[11.139999999999944, "o", "F"]
[11.169999999999943, "o", "R"]
[11.199999999999942, "o", "O"]
[11.229999999999942, "o", "M"]
[11.259999999999941, "o", " "]
[11.28999999999994, "o", "p"]
[11.31999999999994, "o", "r"]
[11.34999999999994, "o", "e"]
[11.379999999999939, "o", "c"]
[11.409999999999938, "o", "i"]
[11.439999999999937, "o", "n"]
[11.469999999999937, "o", "c"]
[11.499999999999936, "o", "t"]
[11.529999999999935, "o", "_"]
[11.559999999999935, "o", "r"]
[11.589999999999934, "o", "e"]
[11.619999999999933, "o", "s"]
[11.649999999999933, "o", "u"]
[11.679999999999932, "o", "l"]
[11.709999999999932, "o", "t"]
[11.739999999999931, "o", "s"]
[11.76999999999993, "o", " "]
[11.79999999999993, "o", "W"]
[11.829999999999929, "o", "H"]
[11.859999999999928, "o", "E"]
[11.889999999999928, "o", "R"]
[11.919999999999927, "o", "E"]
[11.949999999999926, "o", " "]
[11.979999999999926, "o", "s"]
[12.009999999999925, "o", "t"]
[12.039999999999925, "o", "a"]
[12.069999999999924, "o", "t"]
[12.099999999999923, "o", "e"]
[12.129999999999923, "o", " "]
[12.159999999999922, "o", "="]
[12.189999999999921, "o", " "]
[12.21999999999992, "o", "'"]
[12.24999999999992, "o", "N"]
[12.27999999999992, "o", "e"]
[12.309999999999919, "o", "w"]
[12.339999999999918, "o", " "]
[12.369999999999918, "o", "Y"]
[12.399999999999917, "o", "o"]
[12.429999999999916, "o", "r"]
[12.459999999999916, "o", "k"]
[12.489999999999915, "o", "'"]
[12.519999999999914, "o", "\""]
[12.549999999999914, "o", "\r\n"]
[12.579999999999913, "o", "\u001b[0m"]
[12.609999999999912, "o", "\r\n"]
[13.609999999999912, "o", "Aggregate  (cost=490457.09..490457.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..489234.00 rows=489234 width=1)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Original Multicorn quals: [state = New York]\r\nMulticorn: CNF quals: [[('state', '=', 'New York')]]\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining false, Optimization false, Expressions true, Deforming true\r\n"]
[13.639999999999912, "o", "\u001b[1m"]
[13.669999999999911, "o", "\u001b[36m"]
[13.69999999999991, "o", "\u001b[91m"]
[13.72999999999991, "o", "$"]
[13.75999999999991, "o", " "]
[13.789999999999909, "o", "\u001b[0m"]
[18.819999999999908, "o", "\u001b[H"]
[18.84999999999991, "o", "\u001b[J"]
[18.87999999999991, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.90999999999991, "o", "\r\n"]
[18.939999999999912, "o", "$"]
[18.969999999999914, "o", " "]
[18.999999999999915, "o", "s"]
[19.029999999999916, "o", "g"]
[19.059999999999917, "o", "r"]
[19.089999999999918, "o", " "]
[19.11999999999992, "o", "o"]
[19.14999999999992, "o", "b"]
[19.17999999999992, "o", "j"]
[19.209999999999923, "o", "e"]
[19.239999999999924, "o", "c"]
[19.269999999999925, "o", "t"]
[19.299999999999926, "o", "s"]
[19.329999999999927, "o", " "]
[19.35999999999993, "o", "-"]
[19.38999999999993, "o", "-"]
[19.41999999999993, "o", "l"]
[19.449999999999932, "o", "o"]
[19.479999999999933, "o", "c"]
[19.509999999999934, "o", "a"]
[19.539999999999935, "o", "l"]
[19.569999999999936, "o", "\r\n"]
[19.599999999999937, "o", "$"]
[19.62999999999994, "o", " "]
[19.65999999999994, "o", "s"]
[19.68999999999994, "o", "g"]
[19.719999999999942, "o", "r"]
[19.749999999999943, "o", " "]
[19.779999999999944, "o", "s"]
[19.809999999999945, "o", "q"]
[19.839999999999947, "o", "l"]
[19.869999999999948, "o", " "]
[19.89999999999995, "o", "-"]
[19.92999999999995, "o", "-"]
[19.95999999999995, "o", "i"]
[19.989999999999952, "o", "m"]
[20.019999999999953, "o", "a"]
[20.049999999999955, "o", "g"]
[20.079999999999956, "o", "e"]
[20.109999999999957, "o", " "]
[20.139999999999958, "o", "s"]
[20.16999999999996, "o", "p"]
[20.19999999999996, "o", "l"]
[20.22999999999996, "o", "i"]
[20.259999999999962, "o", "t"]
[20.289999999999964, "o", "g"]
[20.319999999999965, "o", "r"]
[20.349999999999966, "o", "a"]
[20.379999999999967, "o", "p"]
[20.409999999999968, "o", "h"]
[20.43999999999997, "o", "/"]
[20.46999999999997, "o", "2"]
[20.49999999999997, "o", "0"]
[20.529999999999973, "o", "1"]
[20.559999999999974, "o", "6"]
[20.589999999999975, "o", "_"]
[20.619999999999976, "o", "e"]
[20.649999999999977, "o", "l"]
[20.67999999999998, "o", "e"]
[20.70999999999998, "o", "c"]
[20.73999999999998, "o", "t"]
[20.769999999999982, "o", "i"]
[20.799999999999983, "o", "o"]
[20.829999999999984, "o", "n"]
[20.859999999999985, "o", ":"]
[20.889999999999986, "o", "l"]
[20.919999999999987, "o", "a"]
[20.94999999999999, "o", "t"]
[20.97999999999999, "o", "e"]
[21.00999999999999, "o", "s"]
[21.039999999999992, "o", "t"]
[21.069999999999993, "o", " "]
[21.099999999999994, "o", "\\"]
[21.129999999999995, "o", "\r\n    "]
[21.159999999999997, "o", "\""]
[21.189999999999998, "o", "S"]
[21.22, "o", "E"]
[21.25, "o", "L"]
[21.28, "o", "E"]
[21.310000000000002, "o", "C"]
[21.340000000000003, "o", "T"]
[21.370000000000005, "o", " "]
[21.400000000000006, "o", "S"]
[21.430000000000007, "o", "U"]
[21.460000000000008, "o", "M"]
[21.49000000000001, "o", "("]
[21.52000000000001, "o", "v"]
[21.55000000000001, "o", "o"]
[21.580000000000013, "o", "t"]
[21.610000000000014, "o", "e"]
[21.640000000000015, "o", "s"]
[21.670000000000016, "o", ")"]
[21.700000000000017, "o", " "]
[21.730000000000018, "o", "F"]
[21.76000000000002, "o", "R"]
[21.79000000000002, "o", "O"]
[21.82000000000002, "o", "M"]
[21.850000000000023, "o", " "]
[21.880000000000024, "o", "p"]
[21.910000000000025, "o", "r"]
[21.940000000000026, "o", "e"]
[21.970000000000027, "o", "c"]
[22.00000000000003, "o", "i"]
[22.03000000000003, "o", "n"]
[22.06000000000003, "o", "c"]
[22.090000000000032, "o", "t"]
[22.120000000000033, "o", "_"]
[22.150000000000034, "o", "r"]
[22.180000000000035, "o", "e"]
[22.210000000000036, "o", "s"]
[22.240000000000038, "o", "u"]
[22.27000000000004, "o", "l"]
[22.30000000000004, "o", "t"]
[22.33000000000004, "o", "s"]
[22.360000000000042, "o", " "]
[22.390000000000043, "o", "W"]
[22.420000000000044, "o", "H"]
[22.450000000000045, "o", "E"]
[22.480000000000047, "o", "R"]
[22.510000000000048, "o", "E"]
[22.54000000000005, "o", " "]
[22.57000000000005, "o", "s"]
[22.60000000000005, "o", "t"]
[22.630000000000052, "o", "a"]
[22.660000000000053, "o", "t"]
[22.690000000000055, "o", "e"]
[22.720000000000056, "o", " "]
[22.750000000000057, "o", "="]
[22.780000000000058, "o", " "]
[22.81000000000006, "o", "'"]
[22.84000000000006, "o", "N"]
[22.87000000000006, "o", "e"]
[22.900000000000063, "o", "w"]
[22.930000000000064, "o", " "]
[22.960000000000065, "o", "Y"]
[22.990000000000066, "o", "o"]
[23.020000000000067, "o", "r"]
[23.050000000000068, "o", "k"]
[23.08000000000007, "o", "'"]
[23.11000000000007, "o", "\""]
[23.14000000000007, "o", "\r\n"]
[23.170000000000073, "o", "$"]
[23.200000000000074, "o", " "]
[23.230000000000075, "o", "s"]
[23.260000000000076, "o", "g"]
[23.290000000000077, "o", "r"]
[23.32000000000008, "o", " "]
[23.35000000000008, "o", "o"]
[23.38000000000008, "o", "b"]
[23.410000000000082, "o", "j"]
[23.440000000000083, "o", "e"]
[23.470000000000084, "o", "c"]
[23.500000000000085, "o", "t"]
[23.530000000000086, "o", "s"]
[23.560000000000088, "o", " "]
[23.59000000000009, "o", "-"]
[23.62000000000009, "o", "-"]
[23.65000000000009, "o", "l"]
[23.680000000000092, "o", "o"]
[23.710000000000093, "o", "c"]
[23.740000000000094, "o", "a"]
[23.770000000000095, "o", "l"]
[23.800000000000097, "o", "\r\n"]
[23.830000000000098, "o", "\u001b[0m"]
[23.8600000000001, "o", "\r\n"]
[24.267191276550392, "o", "\r\n"]
[25.267191276550392, "o", "7.91188e+06\r\n"]
[25.675587282180885, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.705587282180886, "o", "\u001b[1m"]
[25.735587282180887, "o", "\u001b[36m"]
[25.76558728218089, "o", "\u001b[91m"]
[25.79558728218089, "o", "$"]
[25.82558728218089, "o", " "]
[25.855587282180892, "o", "\u001b[0m"]
[30.885587282180893, "o", "\u001b[H"]
[30.915587282180894, "o", "\u001b[J"]
[30.945587282180895, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.975587282180896, "o", "\r\n"]
[31.005587282180898, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[31.0355872821809, "o", "$"]
[31.0655872821809, "o", " "]
[31.0955872821809, "o", "s"]
[31.125587282180902, "o", "g"]
[31.155587282180903, "o", "r"]
[31.185587282180904, "o", " "]
[31.215587282180906, "o", "s"]
[31.245587282180907, "o", "q"]
[31.275587282180908, "o", "l"]
[31.30558728218091, "o", " "]
[31.33558728218091, "o", "-"]
[31.36558728218091, "o", "-"]
[31.395587282180912, "o", "i"]
[31.425587282180913, "o", "m"]
[31.455587282180915, "o", "a"]
[31.485587282180916, "o", "g"]
[31.515587282180917, "o", "e"]
[31.545587282180918, "o", " "]
[31.57558728218092, "o", "s"]
[31.60558728218092, "o", "p"]
[31.63558728218092, "o", "l"]
[31.665587282180923, "o", "i"]
[31.695587282180924, "o", "t"]
[31.725587282180925, "o", "g"]
[31.755587282180926, "o", "r"]
[31.785587282180927, "o", "a"]
[31.81558728218093, "o", "p"]
[31.84558728218093, "o", "h"]
[31.87558728218093, "o", "/"]
[31.90558728218093, "o", "2"]
[31.935587282180933, "o", "0"]
[31.965587282180934, "o", "1"]
[31.995587282180935, "o", "6"]
[32.025587282180936, "o", "_"]
[32.05558728218094, "o", "e"]
[32.08558728218094, "o", "l"]
[32.11558728218094, "o", "e"]
[32.14558728218094, "o", "c"]
[32.17558728218094, "o", "t"]
[32.20558728218094, "o", "i"]
[32.235587282180944, "o", "o"]
[32.265587282180945, "o", "n"]
[32.295587282180946, "o", ":"]
[32.32558728218095, "o", "l"]
[32.35558728218095, "o", "a"]
[32.38558728218095, "o", "t"]
[32.41558728218095, "o", "e"]
[32.44558728218095, "o", "s"]
[32.47558728218095, "o", "t"]
[32.505587282180954, "o", " "]
[32.535587282180956, "o", "\\"]
[32.56558728218096, "o", "\r\n    "]
[32.59558728218096, "o", "\""]
[32.62558728218096, "o", "E"]
[32.65558728218096, "o", "X"]
[32.68558728218096, "o", "P"]
[32.71558728218096, "o", "L"]
[32.74558728218096, "o", "A"]
[32.775587282180965, "o", "I"]
[32.805587282180966, "o", "N"]
[32.83558728218097, "o", " "]
[32.86558728218097, "o", "S"]
[32.89558728218097, "o", "E"]
[32.92558728218097, "o", "L"]
[32.95558728218097, "o", "E"]
[32.98558728218097, "o", "C"]
[33.015587282180974, "o", "T"]
[33.045587282180975, "o", " "]
[33.075587282180976, "o", "S"]
[33.10558728218098, "o", "U"]
[33.13558728218098, "o", "M"]
[33.16558728218098, "o", "("]
[33.19558728218098, "o", "v"]
[33.22558728218098, "o", "o"]
[33.25558728218098, "o", "t"]
[33.285587282180984, "o", "e"]
[33.315587282180985, "o", "s"]
[33.345587282180986, "o", ")"]
[33.37558728218099, "o", " "]
[33.40558728218099, "o", "F"]
[33.43558728218099, "o", "R"]
[33.46558728218099, "o", "O"]
[33.49558728218099, "o", "M"]
[33.52558728218099, "o", " "]
[33.555587282180994, "o", "p"]
[33.585587282180995, "o", "r"]
[33.615587282181, "o", "e"]
[33.645587282181, "o", "c"]
[33.675587282181, "o", "i"]
[33.705587282181, "o", "n"]
[33.735587282181, "o", "c"]
[33.765587282181, "o", "t"]
[33.795587282181, "o", "_"]
[33.825587282181004, "o", "r"]
[33.855587282181006, "o", "e"]
[33.88558728218101, "o", "s"]
[33.91558728218101, "o", "u"]
[33.94558728218101, "o", "l"]
[33.97558728218101, "o", "t"]
[34.00558728218101, "o", "s"]
[34.03558728218101, "o", " "]
[34.06558728218101, "o", "W"]
[34.095587282181015, "o", "H"]
[34.125587282181016, "o", "E"]
[34.15558728218102, "o", "R"]
[34.18558728218102, "o", "E"]
[34.21558728218102, "o", " "]
[34.24558728218102, "o", "c"]
[34.27558728218102, "o", "o"]
[34.30558728218102, "o", "u"]
[34.335587282181024, "o", "n"]
[34.365587282181025, "o", "t"]
[34.395587282181026, "o", "y"]
[34.42558728218103, "o", "_"]
[34.45558728218103, "o", "n"]
[34.48558728218103, "o", "a"]
[34.51558728218103, "o", "m"]
[34.54558728218103, "o", "e"]
[34.57558728218103, "o", " "]
[34.605587282181034, "o", "="]
[34.635587282181035, "o", " "]
[34.665587282181036, "o", "'"]
[34.69558728218104, "o", "N"]
[34.72558728218104, "o", "e"]
[34.75558728218104, "o", "w"]
[34.78558728218104, "o", " "]
[34.81558728218104, "o", "Y"]
[34.84558728218104, "o", "o"]
[34.875587282181044, "o", "r"]
[34.905587282181045, "o", "k"]
[34.93558728218105, "o", " "]
[34.96558728218105, "o", "C"]
[34.99558728218105, "o", "o"]
[35.02558728218105, "o", "u"]
[35.05558728218105, "o", "n"]
[35.08558728218105, "o", "t"]
[35.11558728218105, "o", "y"]
[35.145587282181054, "o", "'"]
[35.175587282181056, "o", "\""]
[35.20558728218106, "o", "\r\n"]
[35.23558728218106, "o", "\u001b[0m"]
[35.26558728218106, "o", "\r\n"]
[36.25869626998929, "o", "Aggregate  (cost=1893957.09..1893957.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..1889234.00 rows=1889234 width=1)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Def"]
[36.258709621429716, "o", "orming true\r\n"]
[36.28870962142972, "o", "\u001b[1m"]
[36.31870962142972, "o", "\u001b[36m"]
[36.34870962142972, "o", "\u001b[91m"]
[36.37870962142972, "o", "$"]
[36.40870962142972, "o", " "]
[36.43870962142972, "o", "\u001b[0m"]
[41.468709621429724, "o", "\u001b[H"]
[41.498709621429725, "o", "\u001b[J"]
[41.528709621429726, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[41.55870962142973, "o", "\r\n"]
[41.58870962142973, "o", "$"]
[41.61870962142973, "o", " "]
[41.64870962142973, "o", "s"]
[41.67870962142973, "o", "g"]
[41.70870962142973, "o", "r"]
[41.738709621429734, "o", " "]
[41.768709621429736, "o", "r"]
[41.79870962142974, "o", "e"]
[41.82870962142974, "o", "i"]
[41.85870962142974, "o", "n"]
[41.88870962142974, "o", "d"]
[41.91870962142974, "o", "e"]
[41.94870962142974, "o", "x"]
[41.97870962142974, "o", " "]
[42.008709621429745, "o", "-"]
[42.038709621429746, "o", "i"]
[42.06870962142975, "o", " "]
[42.09870962142975, "o", "'"]
[42.12870962142975, "o", "{"]
[42.15870962142975, "o", "\""]
[42.18870962142975, "o", "b"]
[42.21870962142975, "o", "l"]
[42.248709621429754, "o", "o"]
[42.278709621429755, "o", "o"]
[42.308709621429756, "o", "m"]
[42.33870962142976, "o", "\""]
[42.36870962142976, "o", ":"]
[42.39870962142976, "o", " "]
[42.42870962142976, "o", "{"]
[42.45870962142976, "o", "\""]
[42.48870962142976, "o", "c"]
[42.518709621429764, "o", "o"]
[42.548709621429765, "o", "u"]
[42.578709621429766, "o", "n"]
[42.60870962142977, "o", "t"]
[42.63870962142977, "o", "y"]
[42.66870962142977, "o", "_"]
[42.69870962142977, "o", "n"]
[42.72870962142977, "o", "a"]
[42.75870962142977, "o", "m"]
[42.788709621429774, "o", "e"]
[42.818709621429775, "o", "\""]
[42.84870962142978, "o", ":"]
[42.87870962142978, "o", " "]
[42.90870962142978, "o", "{"]
[42.93870962142978, "o", "\""]
[42.96870962142978, "o", "p"]
[42.99870962142978, "o", "r"]
[43.02870962142978, "o", "o"]
[43.058709621429784, "o", "b"]
[43.088709621429786, "o", "a"]
[43.11870962142979, "o", "b"]
[43.14870962142979, "o", "i"]
[43.17870962142979, "o", "l"]
[43.20870962142979, "o", "i"]
[43.23870962142979, "o", "t"]
[43.26870962142979, "o", "y"]
[43.29870962142979, "o", "\""]
[43.328709621429795, "o", ":"]
[43.358709621429796, "o", " "]
[43.3887096214298, "o", "0"]
[43.4187096214298, "o", "."]
[43.4487096214298, "o", "0"]
[43.4787096214298, "o", "1"]
[43.5087096214298, "o", "}"]
[43.5387096214298, "o", "}"]
[43.568709621429804, "o", "}"]
[43.598709621429805, "o", "'"]
[43.628709621429806, "o", " "]
[43.65870962142981, "o", "\\"]
[43.68870962142981, "o", "\r\n               "]
[43.71870962142981, "o", "s"]
[43.74870962142981, "o", "p"]
[43.77870962142981, "o", "l"]
[43.80870962142981, "o", "i"]
[43.838709621429814, "o", "t"]
[43.868709621429815, "o", "g"]
[43.898709621429816, "o", "r"]
[43.92870962142982, "o", "a"]
[43.95870962142982, "o", "p"]
[43.98870962142982, "o", "h"]
[44.01870962142982, "o", "/"]
[44.04870962142982, "o", "2"]
[44.07870962142982, "o", "0"]
[44.108709621429824, "o", "1"]
[44.138709621429825, "o", "6"]
[44.16870962142983, "o", "_"]
[44.19870962142983, "o", "e"]
[44.22870962142983, "o", "l"]
[44.25870962142983, "o", "e"]
[44.28870962142983, "o", "c"]
[44.31870962142983, "o", "t"]
[44.34870962142983, "o", "i"]
[44.378709621429834, "o", "o"]
[44.408709621429836, "o", "n"]
[44.43870962142984, "o", ":"]
[44.46870962142984, "o", "l"]
[44.49870962142984, "o", "a"]
[44.52870962142984, "o", "t"]
[44.55870962142984, "o", "e"]
[44.58870962142984, "o", "s"]
[44.61870962142984, "o", "t"]
[44.648709621429845, "o", " "]
[44.678709621429846, "o", "p"]
[44.70870962142985, "o", "r"]
[44.73870962142985, "o", "e"]
[44.76870962142985, "o", "c"]
[44.79870962142985, "o", "i"]
[44.82870962142985, "o", "n"]
[44.85870962142985, "o", "c"]
[44.888709621429854, "o", "t"]
[44.918709621429855, "o", "_"]
[44.948709621429856, "o", "r"]
[44.97870962142986, "o", "e"]
[45.00870962142986, "o", "s"]
[45.03870962142986, "o", "u"]
[45.06870962142986, "o", "l"]
[45.09870962142986, "o", "t"]
[45.12870962142986, "o", "s"]
[45.158709621429864, "o", "\r\n"]
[45.188709621429865, "o", "\u001b[0m"]
[45.218709621429866, "o", "\r\n"]
[45.614862356186336, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[45.64998069763226, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[45.7064987754826, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[45.70768252372784, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (85b17bb993c0441f83f3619be8faba12@data.splitgraph.com:5432/sgregistry)...\r\n"]
[46.70768252372784, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[47.70768252372784, "o", "\r  0%|                                                                     | 0/15 [00:02<?, ?obj/s, object=o07f95f994...]"]
[47.707760486603206, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:31,  2.25s/obj, object=o07f95f994...]"]
[47.70789924621624, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:31,  2.25s/obj, object=o2551aa953...]"]
[47.77004972457928, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:31,  2.25s/obj, object=o2630ae563...]"]
[47.96902791023297, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:31,  2.25s/obj, object=o8376c3af2...]"]
[47.969099912643856, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:05,  2.01obj/s, object=o8376c3af2...]"]
[47.995527896881526, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:05,  2.01obj/s, object=o40e4e4659...]"]
[48.032335433960384, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:05,  2.01obj/s, object=oe60d81ef2...]"]
[48.09144750595135, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:05,  2.01obj/s, object=o960395135...]"]
[48.09171882629437, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:02,  3.97obj/s, object=o960395135...]\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:02,  3.97obj/s, object=o9e77e782f...]"]
[48.16790596008343, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:02,  3.97obj/s, object=oa21240b0f...]"]
[48.189673337936824, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:02,  3.97obj/s, object=o0671aabeb...]"]
[48.189798030853694, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:02,  3.97obj/s, object=o422cf8822...]"]
[48.190090093613094, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:02,  3.97obj/s, object=oaf3cca321...]"]
[48.190461072922176, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:02,  3.97obj/s, object=odc1546c25...]"]
[48.19066778183026, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:02,  3.97obj/s, object=of06f6cfb7...]"]
[48.190989408493465, "o", "\r 47%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                | 7/15 [00:02<00:02,  3.97obj/s, object=o1ccf32547...]"]
[48.19122472763104, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:02<00:00,  5.49obj/s, object=o1ccf32547...]"]
[48.19137564659161, "o", "\r\n"]
[48.21755400657696, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[49.21755400657696, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:01<00:19,  1.04s/objs]"]
[50.18231574058575, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:02<00:17,  1.00objs/s]"]
[51.17714086532635, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:02<00:16,  1.00objs/s]"]
[52.149817380905574, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:03<00:15,  1.01objs/s]"]
[53.109653625488704, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:04<00:14,  1.02objs/s]"]
[54.01447001457257, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:05<00:13,  1.05objs/s]"]
[55.00211134910626, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:06<00:12,  1.04objs/s]"]
[55.931725177765315, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:07<00:11,  1.05objs/s]"]
[56.901064071655696, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:08<00:10,  1.04objs/s]"]
[57.87723628044171, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:09<00:09,  1.04objs/s]"]
[58.83665600776715, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:10<00:08,  1.04objs/s]"]
[59.7866682147984, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:11<00:07,  1.04objs/s]"]
[60.75677290916485, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:12<00:06,  1.04objs/s]"]
[61.6888190841679, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:13<00:05,  1.05objs/s]"]
[62.63211027145428, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:14<00:04,  1.05objs/s]"]
[63.63211027145428, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:15<00:03,  1.03objs/s]"]
[64.57521263122601, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:16<00:02,  1.04objs/s]"]
[65.54531160354657, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:17<00:01,  1.04objs/s]"]
[66.51479807853741, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:18<00:00,  1.03objs/s]"]
[67.30353060722393, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:19<00:00,  1.10objs/s]"]
[67.30355540275616, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:19<00:00,  1.04objs/s]\r\n"]
[67.33152547836346, "o", "Reindexed 20 objects\r\n"]
[67.36152547836346, "o", "\u001b[1m"]
[67.39152547836346, "o", "\u001b[36m"]
[67.42152547836346, "o", "\u001b[91m"]
[67.45152547836346, "o", "$"]
[67.48152547836347, "o", " "]
[67.51152547836347, "o", "\u001b[0m"]
[72.54152547836347, "o", "\u001b[H"]
[72.57152547836347, "o", "\u001b[J"]
[72.60152547836347, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[72.63152547836347, "o", "\r\n"]
[72.66152547836347, "o", "$"]
[72.69152547836347, "o", " "]
[72.72152547836347, "o", "s"]
[72.75152547836348, "o", "g"]
[72.78152547836348, "o", "r"]
[72.81152547836348, "o", " "]
[72.84152547836348, "o", "o"]
[72.87152547836348, "o", "b"]
[72.90152547836348, "o", "j"]
[72.93152547836348, "o", "e"]
[72.96152547836348, "o", "c"]
[72.99152547836349, "o", "t"]
[73.02152547836349, "o", " "]
[73.05152547836349, "o", "o"]
[73.08152547836349, "o", "0"]
[73.11152547836349, "o", "6"]
[73.14152547836349, "o", "7"]
[73.17152547836349, "o", "1"]
[73.2015254783635, "o", "a"]
[73.2315254783635, "o", "a"]
[73.2615254783635, "o", "b"]
[73.2915254783635, "o", "e"]
[73.3215254783635, "o", "b"]
[73.3515254783635, "o", "9"]
[73.3815254783635, "o", "d"]
[73.4115254783635, "o", "4"]
[73.4415254783635, "o", "c"]
[73.4715254783635, "o", "e"]
[73.5015254783635, "o", "3"]
[73.5315254783635, "o", "6"]
[73.5615254783635, "o", "2"]
[73.59152547836351, "o", "5"]
[73.62152547836351, "o", "1"]
[73.65152547836351, "o", "5"]
[73.68152547836351, "o", "6"]
[73.71152547836351, "o", "2"]
[73.74152547836351, "o", "4"]
[73.77152547836351, "o", "6"]
[73.80152547836352, "o", "1"]
[73.83152547836352, "o", "6"]
[73.86152547836352, "o", "a"]
[73.89152547836352, "o", "5"]
[73.92152547836352, "o", "a"]
[73.95152547836352, "o", "2"]
[73.98152547836352, "o", "0"]
[74.01152547836352, "o", "2"]
[74.04152547836352, "o", "5"]
[74.07152547836353, "o", "0"]
[74.10152547836353, "o", "3"]
[74.13152547836353, "o", "d"]
[74.16152547836353, "o", "b"]
[74.19152547836353, "o", "9"]
[74.22152547836353, "o", "9"]
[74.25152547836353, "o", "d"]
[74.28152547836353, "o", "7"]
[74.31152547836354, "o", "a"]
[74.34152547836354, "o", "8"]
[74.37152547836354, "o", "3"]
[74.40152547836354, "o", "0"]
[74.43152547836354, "o", "0"]
[74.46152547836354, "o", "7"]
[74.49152547836354, "o", "b"]
[74.52152547836354, "o", "f"]
[74.55152547836354, "o", "d"]
[74.58152547836355, "o", "f"]
[74.61152547836355, "o", "6"]
[74.64152547836355, "o", "3"]
[74.67152547836355, "o", "f"]
[74.70152547836355, "o", "d"]
[74.73152547836355, "o", "7"]
[74.76152547836355, "o", "1"]
[74.79152547836355, "o", "b"]
[74.82152547836355, "o", "9"]
[74.85152547836356, "o", "1"]
[74.88152547836356, "o", "a"]
[74.91152547836356, "o", "f"]
[74.94152547836356, "o", "\r\n"]
[74.97152547836356, "o", "\u001b[0m"]
[75.00152547836356, "o", "\r\n"]
[75.38662989616446, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n\r\nNamespace: splitgraph\r\n"]
[75.38665063858085, "o", "Format: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n  year: [2016, 2016]\r\n  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n  state: ['Maryland', 'Michigan']\r\n  votes: [0, 146278]\r\n  office: ['US President', 'US Presi"]
[75.38666494369559, "o", "dent']\r\n  district: ['', 'statewide']\r\n  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n  county_ansi: [592947, 1714670]\r\n  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n  county_name: ['Alcona County', 'Worcester County']\r\n  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal: ['MA', 'MI']\r\n  candi"]
[75.3866728115087, "o", "date_fec: ['', 'P80005572']\r\n  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n  candidate_first: [None, None]\r\n  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n  candidate_govtrack: [None, None]\r\n  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, None]\r\n  candidate_normal"]
[75.3868211078649, "o", "ized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\nBloom index: \r\n  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n\r\n"]
[75.4074750709539, "o", "Location: cached locally\r\n"]
[75.40755303382926, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[75.43755303382926, "o", "\u001b[1m"]
[75.46755303382926, "o", "\u001b[36m"]
[75.49755303382926, "o", "\u001b[91m"]
[75.52755303382926, "o", "$"]
[75.55755303382927, "o", " "]
[75.58755303382927, "o", "\u001b[0m"]
[100.04152547836347, "o", "\u001b[H"]
[100.07152547836347, "o", "\u001b[J"]
[100.10152547836347, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[100.13152547836347, "o", "\r\n"]
[100.16152547836347, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[100.19152547836347, "o", "$"]
[100.22152547836347, "o", " "]
[100.25152547836348, "o", "s"]
[100.28152547836348, "o", "g"]
[100.31152547836348, "o", "r"]
[100.34152547836348, "o", " "]
[100.37152547836348, "o", "s"]
[100.40152547836348, "o", "q"]
[100.43152547836348, "o", "l"]
[100.46152547836348, "o", " "]
[100.49152547836349, "o", "-"]
[100.52152547836349, "o", "-"]
[100.55152547836349, "o", "i"]
[100.58152547836349, "o", "m"]
[100.61152547836349, "o", "a"]
[100.64152547836349, "o", "g"]
[100.67152547836349, "o", "e"]
[100.7015254783635, "o", " "]
[100.7315254783635, "o", "s"]
[100.7615254783635, "o", "p"]
[100.7915254783635, "o", "l"]
[100.8215254783635, "o", "i"]
[100.8515254783635, "o", "t"]
[100.8815254783635, "o", "g"]
[100.9115254783635, "o", "r"]
[100.9415254783635, "o", "a"]
[100.9715254783635, "o", "p"]
[101.0015254783635, "o", "h"]
[101.0315254783635, "o", "/"]
[101.0615254783635, "o", "2"]
[101.09152547836351, "o", "0"]
[101.12152547836351, "o", "1"]
[101.15152547836351, "o", "6"]
[101.18152547836351, "o", "_"]
[101.21152547836351, "o", "e"]
[101.24152547836351, "o", "l"]
[101.27152547836351, "o", "e"]
[101.30152547836352, "o", "c"]
[101.33152547836352, "o", "t"]
[101.36152547836352, "o", "i"]
[101.39152547836352, "o", "o"]
[101.42152547836352, "o", "n"]
[101.45152547836352, "o", ":"]
[101.48152547836352, "o", "l"]
[101.51152547836352, "o", "a"]
[101.54152547836352, "o", "t"]
[101.57152547836353, "o", "e"]
[101.60152547836353, "o", "s"]
[101.63152547836353, "o", "t"]
[101.66152547836353, "o", " "]
[101.69152547836353, "o", "\\"]
[101.72152547836353, "o", "\r\n    "]
[101.75152547836353, "o", "\""]
[101.78152547836353, "o", "E"]
[101.81152547836354, "o", "X"]
[101.84152547836354, "o", "P"]
[101.87152547836354, "o", "L"]
[101.90152547836354, "o", "A"]
[101.93152547836354, "o", "I"]
[101.96152547836354, "o", "N"]
[101.99152547836354, "o", " "]
[102.02152547836354, "o", "S"]
[102.05152547836354, "o", "E"]
[102.08152547836355, "o", "L"]
[102.11152547836355, "o", "E"]
[102.14152547836355, "o", "C"]
[102.17152547836355, "o", "T"]
[102.20152547836355, "o", " "]
[102.23152547836355, "o", "S"]
[102.26152547836355, "o", "U"]
[102.29152547836355, "o", "M"]
[102.32152547836355, "o", "("]
[102.35152547836356, "o", "v"]
[102.38152547836356, "o", "o"]
[102.41152547836356, "o", "t"]
[102.44152547836356, "o", "e"]
[102.47152547836356, "o", "s"]
[102.50152547836356, "o", ")"]
[102.53152547836356, "o", " "]
[102.56152547836356, "o", "F"]
[102.59152547836356, "o", "R"]
[102.62152547836357, "o", "O"]
[102.65152547836357, "o", "M"]
[102.68152547836357, "o", " "]
[102.71152547836357, "o", "p"]
[102.74152547836357, "o", "r"]
[102.77152547836357, "o", "e"]
[102.80152547836357, "o", "c"]
[102.83152547836357, "o", "i"]
[102.86152547836357, "o", "n"]
[102.89152547836358, "o", "c"]
[102.92152547836358, "o", "t"]
[102.95152547836358, "o", "_"]
[102.98152547836358, "o", "r"]
[103.01152547836358, "o", "e"]
[103.04152547836358, "o", "s"]
[103.07152547836358, "o", "u"]
[103.10152547836358, "o", "l"]
[103.13152547836359, "o", "t"]
[103.16152547836359, "o", "s"]
[103.19152547836359, "o", " "]
[103.22152547836359, "o", "W"]
[103.25152547836359, "o", "H"]
[103.28152547836359, "o", "E"]
[103.31152547836359, "o", "R"]
[103.3415254783636, "o", "E"]
[103.3715254783636, "o", " "]
[103.4015254783636, "o", "c"]
[103.4315254783636, "o", "o"]
[103.4615254783636, "o", "u"]
[103.4915254783636, "o", "n"]
[103.5215254783636, "o", "t"]
[103.5515254783636, "o", "y"]
[103.5815254783636, "o", "_"]
[103.6115254783636, "o", "n"]
[103.6415254783636, "o", "a"]
[103.6715254783636, "o", "m"]
[103.7015254783636, "o", "e"]
[103.73152547836361, "o", " "]
[103.76152547836361, "o", "="]
[103.79152547836361, "o", " "]
[103.82152547836361, "o", "'"]
[103.85152547836361, "o", "N"]
[103.88152547836361, "o", "e"]
[103.91152547836361, "o", "w"]
[103.94152547836362, "o", " "]
[103.97152547836362, "o", "Y"]
[104.00152547836362, "o", "o"]
[104.03152547836362, "o", "r"]
[104.06152547836362, "o", "k"]
[104.09152547836362, "o", " "]
[104.12152547836362, "o", "C"]
[104.15152547836362, "o", "o"]
[104.18152547836362, "o", "u"]
[104.21152547836363, "o", "n"]
[104.24152547836363, "o", "t"]
[104.27152547836363, "o", "y"]
[104.30152547836363, "o", "'"]
[104.33152547836363, "o", "\""]
[104.36152547836363, "o", "\r\n"]
[104.39152547836363, "o", "\u001b[0m"]
[104.42152547836363, "o", "\r\n"]
[105.41605734825194, "o", "Aggregate  (cost=200500.00..200500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..200000.00 rows=200000 width=1)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining false, Optimization false, Expressions true, Deform"]
[105.41606974601805, "o", "ing true\r\n"]
[105.44606974601805, "o", "\u001b[1m"]
[105.47606974601806, "o", "\u001b[36m"]
[105.50606974601806, "o", "\u001b[91m"]
[105.53606974601806, "o", "$"]
[105.56606974601806, "o", " "]
[105.59606974601806, "o", "\u001b[0m"]