{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1634247057, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.502732515335085}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.502732515335087}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.19273251533522}, {"h": "Create a new image and tag it", "ts": 43.84706692695639}, {"h": "Inspect the image", "ts": 52.098647613525685}, {"h": "Inspect the table", "ts": 58.95672534942662}, {"h": "Inspect object metadata", "ts": 78.45672534942662}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2627201175689706, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.262732515335084, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.292732515335084, "o", "\u001b[1m"]
[1.322732515335084, "o", "\u001b[36m"]
[1.352732515335084, "o", "\u001b[91m"]
[1.382732515335084, "o", "$"]
[1.412732515335084, "o", " "]
[1.442732515335084, "o", "\u001b[0m"]
[6.4727325153350845, "o", "\u001b[H"]
[6.502732515335085, "o", "\u001b[J"]
[6.532732515335085, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.562732515335085, "o", "\r\n"]
[6.5927325153350855, "o", "$"]
[6.622732515335086, "o", " "]
[6.652732515335086, "o", "s"]
[6.682732515335086, "o", "g"]
[6.7127325153350865, "o", "r"]
[6.742732515335087, "o", " "]
[6.772732515335087, "o", "i"]
[6.802732515335087, "o", "n"]
[6.8327325153350875, "o", "i"]
[6.862732515335088, "o", "t"]
[6.892732515335088, "o", " "]
[6.922732515335088, "o", "d"]
[6.9527325153350885, "o", "e"]
[6.982732515335089, "o", "m"]
[7.012732515335089, "o", "o"]
[7.042732515335089, "o", "/"]
[7.0727325153350895, "o", "w"]
[7.10273251533509, "o", "e"]
[7.13273251533509, "o", "a"]
[7.16273251533509, "o", "t"]
[7.1927325153350905, "o", "h"]
[7.222732515335091, "o", "e"]
[7.252732515335091, "o", "r"]
[7.282732515335091, "o", "\r\n"]
[7.3127325153350915, "o", "$"]
[7.342732515335092, "o", " "]
[7.372732515335092, "o", "s"]
[7.402732515335092, "o", "g"]
[7.4327325153350925, "o", "r"]
[7.462732515335093, "o", " "]
[7.492732515335093, "o", "c"]
[7.522732515335093, "o", "s"]
[7.5527325153350935, "o", "v"]
[7.582732515335094, "o", " "]
[7.612732515335094, "o", "i"]
[7.642732515335094, "o", "m"]
[7.6727325153350945, "o", "p"]
[7.702732515335095, "o", "o"]
[7.732732515335095, "o", "r"]
[7.762732515335095, "o", "t"]
[7.7927325153350955, "o", " "]
[7.822732515335096, "o", "-"]
[7.852732515335096, "o", "-"]
[7.882732515335096, "o", "h"]
[7.9127325153350965, "o", "e"]
[7.942732515335097, "o", "l"]
[7.972732515335097, "o", "p"]
[8.002732515335097, "o", "\r\n"]
[8.032732515335097, "o", "\u001b[0m"]
[8.062732515335096, "o", "\r\n"]
[8.468472776412977, "o", "Initialized empty repository demo/weather\r\n"]
[8.822694358825697, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.822705802917493, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.822712717056287, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.822722015380872, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.852722015380872, "o", "\u001b[1m"]
[8.882722015380871, "o", "\u001b[36m"]
[8.91272201538087, "o", "\u001b[91m"]
[8.94272201538087, "o", "$"]
[8.972722015380869, "o", " "]
[9.002722015380868, "o", "\u001b[0m"]
[27.472732515335085, "o", "\u001b[H"]
[27.502732515335087, "o", "\u001b[J"]
[27.532732515335088, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.56273251533509, "o", "\r\n"]
[27.59273251533509, "o", "$"]
[27.62273251533509, "o", " "]
[27.652732515335092, "o", "s"]
[27.682732515335093, "o", "g"]
[27.712732515335095, "o", "r"]
[27.742732515335096, "o", " "]
[27.772732515335097, "o", "c"]
[27.802732515335098, "o", "s"]
[27.8327325153351, "o", "v"]
[27.8627325153351, "o", " "]
[27.8927325153351, "o", "i"]
[27.922732515335102, "o", "m"]
[27.952732515335104, "o", "p"]
[27.982732515335105, "o", "o"]
[28.012732515335106, "o", "r"]
[28.042732515335107, "o", "t"]
[28.072732515335108, "o", " "]
[28.10273251533511, "o", "-"]
[28.13273251533511, "o", "f"]
[28.16273251533511, "o", " "]
[28.192732515335113, "o", "r"]
[28.222732515335114, "o", "d"]
[28.252732515335115, "o", "u"]
[28.282732515335116, "o", "-"]
[28.312732515335117, "o", "w"]
[28.34273251533512, "o", "e"]
[28.37273251533512, "o", "a"]
[28.40273251533512, "o", "t"]
[28.432732515335122, "o", "h"]
[28.462732515335123, "o", "e"]
[28.492732515335124, "o", "r"]
[28.522732515335125, "o", "-"]
[28.552732515335126, "o", "h"]
[28.582732515335127, "o", "i"]
[28.61273251533513, "o", "s"]
[28.64273251533513, "o", "t"]
[28.67273251533513, "o", "o"]
[28.702732515335132, "o", "r"]
[28.732732515335133, "o", "y"]
[28.762732515335134, "o", "."]
[28.792732515335135, "o", "c"]
[28.822732515335137, "o", "s"]
[28.852732515335138, "o", "v"]
[28.88273251533514, "o", " "]
[28.91273251533514, "o", "\\"]
[28.94273251533514, "o", "\r\n               "]
[28.972732515335142, "o", "-"]
[29.002732515335143, "o", "k"]
[29.032732515335145, "o", " "]
[29.062732515335146, "o", "d"]
[29.092732515335147, "o", "a"]
[29.122732515335148, "o", "t"]
[29.15273251533515, "o", "e"]
[29.18273251533515, "o", " "]
[29.21273251533515, "o", "\\"]
[29.242732515335152, "o", "\r\n               "]
[29.272732515335154, "o", "-"]
[29.302732515335155, "o", "t"]
[29.332732515335156, "o", " "]
[29.362732515335157, "o", "d"]
[29.392732515335158, "o", "a"]
[29.42273251533516, "o", "t"]
[29.45273251533516, "o", "e"]
[29.48273251533516, "o", " "]
[29.512732515335163, "o", "t"]
[29.542732515335164, "o", "i"]
[29.572732515335165, "o", "m"]
[29.602732515335166, "o", "e"]
[29.632732515335167, "o", "s"]
[29.66273251533517, "o", "t"]
[29.69273251533517, "o", "a"]
[29.72273251533517, "o", "m"]
[29.752732515335172, "o", "p"]
[29.782732515335173, "o", " "]
[29.812732515335174, "o", "\\"]
[29.842732515335175, "o", "\r\n               "]
[29.872732515335176, "o", "-"]
[29.902732515335178, "o", "-"]
[29.93273251533518, "o", "s"]
[29.96273251533518, "o", "e"]
[29.99273251533518, "o", "p"]
[30.022732515335182, "o", "a"]
[30.052732515335183, "o", "r"]
[30.082732515335184, "o", "a"]
[30.112732515335185, "o", "t"]
[30.142732515335187, "o", "o"]
[30.172732515335188, "o", "r"]
[30.20273251533519, "o", " "]
[30.23273251533519, "o", "\""]
[30.26273251533519, "o", ";"]
[30.292732515335192, "o", "\""]
[30.322732515335193, "o", " "]
[30.352732515335195, "o", "\\"]
[30.382732515335196, "o", "\r\n               "]
[30.412732515335197, "o", "d"]
[30.442732515335198, "o", "e"]
[30.4727325153352, "o", "m"]
[30.5027325153352, "o", "o"]
[30.5327325153352, "o", "/"]
[30.562732515335203, "o", "w"]
[30.592732515335204, "o", "e"]
[30.622732515335205, "o", "a"]
[30.652732515335206, "o", "t"]
[30.682732515335207, "o", "h"]
[30.712732515335208, "o", "e"]
[30.74273251533521, "o", "r"]
[30.77273251533521, "o", " "]
[30.80273251533521, "o", "r"]
[30.832732515335213, "o", "d"]
[30.862732515335214, "o", "u"]
[30.892732515335215, "o", "\r\n"]
[30.922732515335216, "o", "\u001b[0m"]
[30.952732515335217, "o", "\r\n"]
[30.98273251533522, "o", "\u001b[1m"]
[31.01273251533522, "o", "\u001b[36m"]
[31.04273251533522, "o", "\u001b[91m"]
[31.072732515335222, "o", "$"]
[31.102732515335223, "o", " "]
[31.132732515335224, "o", "\u001b[0m"]
[36.16273251533522, "o", "\u001b[H"]
[36.19273251533522, "o", "\u001b[J"]
[36.222732515335224, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.252732515335225, "o", "\r\n"]
[36.282732515335226, "o", "$"]
[36.31273251533523, "o", " "]
[36.34273251533523, "o", "s"]
[36.37273251533523, "o", "g"]
[36.40273251533523, "o", "r"]
[36.43273251533523, "o", " "]
[36.46273251533523, "o", "s"]
[36.492732515335234, "o", "t"]
[36.522732515335235, "o", "a"]
[36.55273251533524, "o", "t"]
[36.58273251533524, "o", "u"]
[36.61273251533524, "o", "s"]
[36.64273251533524, "o", " "]
[36.67273251533524, "o", "d"]
[36.70273251533524, "o", "e"]
[36.73273251533524, "o", "m"]
[36.762732515335244, "o", "o"]
[36.792732515335246, "o", "/"]
[36.82273251533525, "o", "w"]
[36.85273251533525, "o", "e"]
[36.88273251533525, "o", "a"]
[36.91273251533525, "o", "t"]
[36.94273251533525, "o", "h"]
[36.97273251533525, "o", "e"]
[37.00273251533525, "o", "r"]
[37.032732515335255, "o", "\r\n"]
[37.062732515335256, "o", "$"]
[37.09273251533526, "o", " "]
[37.12273251533526, "o", "s"]
[37.15273251533526, "o", "g"]
[37.18273251533526, "o", "r"]
[37.21273251533526, "o", " "]
[37.24273251533526, "o", "d"]
[37.272732515335264, "o", "i"]
[37.302732515335265, "o", "f"]
[37.332732515335266, "o", "f"]
[37.36273251533527, "o", " "]
[37.39273251533527, "o", "d"]
[37.42273251533527, "o", "e"]
[37.45273251533527, "o", "m"]
[37.48273251533527, "o", "o"]
[37.51273251533527, "o", "/"]
[37.542732515335274, "o", "w"]
[37.572732515335275, "o", "e"]
[37.602732515335276, "o", "a"]
[37.63273251533528, "o", "t"]
[37.66273251533528, "o", "h"]
[37.69273251533528, "o", "e"]
[37.72273251533528, "o", "r"]
[37.75273251533528, "o", "\r\n"]
[37.78273251533528, "o", "\u001b[0m"]
[37.812732515335284, "o", "\r\n"]
[38.20737915992757, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.60705238342305, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.60706692695638, "o", "rdu: table added\r\n"]
[38.63706692695638, "o", "\u001b[1m"]
[38.66706692695638, "o", "\u001b[36m"]
[38.69706692695638, "o", "\u001b[91m"]
[38.72706692695638, "o", "$"]
[38.757066926956384, "o", " "]
[38.787066926956385, "o", "\u001b[0m"]
[43.817066926956386, "o", "\u001b[H"]
[43.84706692695639, "o", "\u001b[J"]
[43.87706692695639, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.90706692695639, "o", "\r\n"]
[43.93706692695639, "o", "$"]
[43.96706692695639, "o", " "]
[43.99706692695639, "o", "s"]
[44.027066926956394, "o", "g"]
[44.057066926956395, "o", "r"]
[44.087066926956396, "o", " "]
[44.1170669269564, "o", "c"]
[44.1470669269564, "o", "o"]
[44.1770669269564, "o", "m"]
[44.2070669269564, "o", "m"]
[44.2370669269564, "o", "i"]
[44.2670669269564, "o", "t"]
[44.297066926956404, "o", " "]
[44.327066926956405, "o", "d"]
[44.357066926956406, "o", "e"]
[44.38706692695641, "o", "m"]
[44.41706692695641, "o", "o"]
[44.44706692695641, "o", "/"]
[44.47706692695641, "o", "w"]
[44.50706692695641, "o", "e"]
[44.53706692695641, "o", "a"]
[44.567066926956414, "o", "t"]
[44.597066926956416, "o", "h"]
[44.62706692695642, "o", "e"]
[44.65706692695642, "o", "r"]
[44.68706692695642, "o", "\r\n"]
[44.71706692695642, "o", "$"]
[44.74706692695642, "o", " "]
[44.77706692695642, "o", "s"]
[44.80706692695642, "o", "g"]
[44.837066926956425, "o", "r"]
[44.867066926956426, "o", " "]
[44.89706692695643, "o", "t"]
[44.92706692695643, "o", "a"]
[44.95706692695643, "o", "g"]
[44.98706692695643, "o", " "]
[45.01706692695643, "o", "d"]
[45.04706692695643, "o", "e"]
[45.077066926956434, "o", "m"]
[45.107066926956435, "o", "o"]
[45.137066926956436, "o", "/"]
[45.16706692695644, "o", "w"]
[45.19706692695644, "o", "e"]
[45.22706692695644, "o", "a"]
[45.25706692695644, "o", "t"]
[45.28706692695644, "o", "h"]
[45.31706692695644, "o", "e"]
[45.347066926956444, "o", "r"]
[45.377066926956445, "o", " "]
[45.407066926956446, "o", "i"]
[45.43706692695645, "o", "n"]
[45.46706692695645, "o", "i"]
[45.49706692695645, "o", "t"]
[45.52706692695645, "o", "i"]
[45.55706692695645, "o", "a"]
[45.58706692695645, "o", "l"]
[45.617066926956454, "o", "_"]
[45.647066926956455, "o", "d"]
[45.677066926956456, "o", "a"]
[45.70706692695646, "o", "t"]
[45.73706692695646, "o", "a"]
[45.76706692695646, "o", "\r\n"]
[45.79706692695646, "o", "\u001b[0m"]
[45.82706692695646, "o", "\r\n"]
[46.217330007553386, "o", "Committing demo/weather...\r\n"]
[46.23925164222746, "o", "Processing table rdu\r\n"]
[46.465056209564494, "o", "Committed demo/weather as 82d3efae293c.\r\n"]
[46.858647613525676, "o", "Tagged demo/weather:82d3efae293c6c0b21541b0ed28e2616826ec2b7d26231e2702dc2f9d292059d with initial_data.\r\n"]
[46.88864761352568, "o", "\u001b[1m"]
[46.91864761352568, "o", "\u001b[36m"]
[46.94864761352568, "o", "\u001b[91m"]
[46.97864761352568, "o", "$"]
[47.00864761352568, "o", " "]
[47.03864761352568, "o", "\u001b[0m"]
[52.068647613525684, "o", "\u001b[H"]
[52.098647613525685, "o", "\u001b[J"]
[52.128647613525686, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[52.15864761352569, "o", "\r\n"]
[52.18864761352569, "o", "$"]
[52.21864761352569, "o", " "]
[52.24864761352569, "o", "s"]
[52.27864761352569, "o", "g"]
[52.30864761352569, "o", "r"]
[52.338647613525694, "o", " "]
[52.368647613525695, "o", "s"]
[52.398647613525696, "o", "h"]
[52.4286476135257, "o", "o"]
[52.4586476135257, "o", "w"]
[52.4886476135257, "o", " "]
[52.5186476135257, "o", "d"]
[52.5486476135257, "o", "e"]
[52.5786476135257, "o", "m"]
[52.608647613525704, "o", "o"]
[52.638647613525706, "o", "/"]
[52.66864761352571, "o", "w"]
[52.69864761352571, "o", "e"]
[52.72864761352571, "o", "a"]
[52.75864761352571, "o", "t"]
[52.78864761352571, "o", "h"]
[52.81864761352571, "o", "e"]
[52.84864761352571, "o", "r"]
[52.878647613525715, "o", ":"]
[52.908647613525716, "o", "i"]
[52.93864761352572, "o", "n"]
[52.96864761352572, "o", "i"]
[52.99864761352572, "o", "t"]
[53.02864761352572, "o", "i"]
[53.05864761352572, "o", "a"]
[53.08864761352572, "o", "l"]
[53.118647613525724, "o", "_"]
[53.148647613525725, "o", "d"]
[53.178647613525726, "o", "a"]
[53.20864761352573, "o", "t"]
[53.23864761352573, "o", "a"]
[53.26864761352573, "o", "\r\n"]
[53.29864761352573, "o", "\u001b[0m"]
[53.32864761352573, "o", "\r\n"]
[53.714497804642065, "o", "Image demo/weather:82d3efae293c6c0b21541b0ed28e2616826ec2b7d26231e2702dc2f9d292059d\r\n\r\n"]
[53.71452212333713, "o", "Created at 2021-10-14T21:31:08.947188\r\n"]
[53.715901851654394, "o", "Size: 113.04 KiB\r\n"]
[53.715917825699194, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[53.71672534942661, "o", "  rdu\r\n"]
[53.74672534942661, "o", "\u001b[1m"]
[53.77672534942661, "o", "\u001b[36m"]
[53.806725349426614, "o", "\u001b[91m"]
[53.836725349426615, "o", "$"]
[53.866725349426616, "o", " "]
[53.89672534942662, "o", "\u001b[0m"]
[58.92672534942662, "o", "\u001b[H"]
[58.95672534942662, "o", "\u001b[J"]
[58.98672534942662, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[59.01672534942662, "o", "\r\n"]
[59.04672534942662, "o", "$"]
[59.076725349426624, "o", " "]
[59.106725349426625, "o", "s"]
[59.13672534942663, "o", "g"]
[59.16672534942663, "o", "r"]
[59.19672534942663, "o", " "]
[59.22672534942663, "o", "t"]
[59.25672534942663, "o", "a"]
[59.28672534942663, "o", "b"]
[59.31672534942663, "o", "l"]
[59.346725349426634, "o", "e"]
[59.376725349426636, "o", " "]
[59.40672534942664, "o", "d"]
[59.43672534942664, "o", "e"]
[59.46672534942664, "o", "m"]
[59.49672534942664, "o", "o"]
[59.52672534942664, "o", "/"]
[59.55672534942664, "o", "w"]
[59.586725349426644, "o", "e"]
[59.616725349426645, "o", "a"]
[59.646725349426646, "o", "t"]
[59.67672534942665, "o", "h"]
[59.70672534942665, "o", "e"]
[59.73672534942665, "o", "r"]
[59.76672534942665, "o", ":"]
[59.79672534942665, "o", "i"]
[59.82672534942665, "o", "n"]
[59.856725349426654, "o", "i"]
[59.886725349426655, "o", "t"]
[59.916725349426656, "o", "i"]
[59.94672534942666, "o", "a"]
[59.97672534942666, "o", "l"]
[60.00672534942666, "o", "_"]
[60.03672534942666, "o", "d"]
[60.06672534942666, "o", "a"]
[60.09672534942666, "o", "t"]
[60.126725349426664, "o", "a"]
[60.156725349426665, "o", " "]
[60.186725349426666, "o", "r"]
[60.21672534942667, "o", "d"]
[60.24672534942667, "o", "u"]
[60.27672534942667, "o", "\r\n"]
[60.30672534942667, "o", "\u001b[0m"]
[60.33672534942667, "o", "\r\n"]
[60.728801126480505, "o", "Table demo/weather:82d3efae293c6c0b21541b0ed28e2616826ec2b7d26231e2702dc2f9d292059d/rdu\r\n\r\n"]
[60.73026811599772, "o", "Size: 113.04 KiB\r\n"]
[60.73120200157206, "o", "Rows: 4633\r\n"]
[60.73123251915018, "o", "Columns: \r\n  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n  snowfall (numeric)\r\n  snowdepth (numeric)\r\n"]
[60.731245393753454, "o", "  avgwindspeed (numeric)\r\n  fastest2minwinddir (integer)\r\n  fastest2minwindspeed (numeric)\r\n  fastest5secwinddir (integer)\r\n"]
[60.73125707626383, "o", "  fastest5secwindspeed (numeric)\r\n  fog (character varying)\r\n"]
[60.73127877235453, "o", "  fogheavy (character varying)\r\n  mist (character varying)\r\n  rain (character varying)\r\n"]
[60.731298322678015, "o", "  fogground (character varying)\r\n  ice (character varying)\r\n"]
[60.73131572723429, "o", "  glaze (character varying)\r\n  drizzle (character varying)\r\n  snow (character varying)\r\n"]
[60.731335039139196, "o", "  freezingrain (character varying)\r\n  smokehaze (character varying)\r\n"]
[60.731346244812414, "o", "  thunder (character varying)\r\n  highwind (character varying)\r\n"]
[60.7313703250889, "o", "  hail (character varying)\r\n  blowingsnow (character varying)\r\n  dust (character varying)\r\n  freezingfog (character varying)\r\n"]
[60.73137962341349, "o", "\r\nObjects: \r\n  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[60.76137962341349, "o", "\u001b[1m"]
[60.79137962341349, "o", "\u001b[36m"]
[60.82137962341349, "o", "\u001b[91m"]
[60.85137962341349, "o", "$"]
[60.881379623413494, "o", " "]
[60.911379623413495, "o", "\u001b[0m"]
[78.42672534942662, "o", "\u001b[H"]
[78.45672534942662, "o", "\u001b[J"]
[78.48672534942662, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[78.51672534942662, "o", "\r\n"]
[78.54672534942662, "o", "$"]
[78.57672534942662, "o", " "]
[78.60672534942663, "o", "s"]
[78.63672534942663, "o", "g"]
[78.66672534942663, "o", "r"]
[78.69672534942663, "o", " "]
[78.72672534942663, "o", "o"]
[78.75672534942663, "o", "b"]
[78.78672534942663, "o", "j"]
[78.81672534942663, "o", "e"]
[78.84672534942663, "o", "c"]
[78.87672534942664, "o", "t"]
[78.90672534942664, "o", " "]
[78.93672534942664, "o", "o"]
[78.96672534942664, "o", "b"]
[78.99672534942664, "o", "7"]
[79.02672534942664, "o", "9"]
[79.05672534942664, "o", "9"]
[79.08672534942664, "o", "c"]
[79.11672534942664, "o", "a"]
[79.14672534942665, "o", "7"]
[79.17672534942665, "o", "6"]
[79.20672534942665, "o", "1"]
[79.23672534942665, "o", "e"]
[79.26672534942665, "o", "a"]
[79.29672534942665, "o", "6"]
[79.32672534942665, "o", "3"]
[79.35672534942665, "o", "8"]
[79.38672534942665, "o", "c"]
[79.41672534942666, "o", "0"]
[79.44672534942666, "o", "d"]
[79.47672534942666, "o", "b"]
[79.50672534942666, "o", "b"]
[79.53672534942666, "o", "4"]
[79.56672534942666, "o", "d"]
[79.59672534942666, "o", "f"]
[79.62672534942666, "o", "3"]
[79.65672534942667, "o", "e"]
[79.68672534942667, "o", "5"]
[79.71672534942667, "o", "9"]
[79.74672534942667, "o", "a"]
[79.77672534942667, "o", "b"]
[79.80672534942667, "o", "6"]
[79.83672534942667, "o", "a"]
[79.86672534942667, "o", "9"]
[79.89672534942667, "o", "9"]
[79.92672534942668, "o", "5"]
[79.95672534942668, "o", "d"]
[79.98672534942668, "o", "8"]
[80.01672534942668, "o", "7"]
[80.04672534942668, "o", "9"]
[80.07672534942668, "o", "9"]
[80.10672534942668, "o", "9"]
[80.13672534942668, "o", "9"]
[80.16672534942668, "o", "0"]
[80.19672534942669, "o", "9"]
[80.22672534942669, "o", "d"]
[80.25672534942669, "o", "0"]
[80.28672534942669, "o", "0"]
[80.31672534942669, "o", "8"]
[80.34672534942669, "o", "a"]
[80.37672534942669, "o", "3"]
[80.4067253494267, "o", "4"]
[80.4367253494267, "o", "9"]
[80.4667253494267, "o", "5"]
[80.4967253494267, "o", "7"]
[80.5267253494267, "o", "1"]
[80.5567253494267, "o", "1"]
[80.5867253494267, "o", "c"]
[80.6167253494267, "o", "9"]
[80.6467253494267, "o", "0"]
[80.6767253494267, "o", "0"]
[80.7067253494267, "o", "9"]
[80.7367253494267, "o", "f"]
[80.76672534942671, "o", "8"]
[80.79672534942671, "o", "f"]
[80.82672534942671, "o", "\r\n"]
[80.85672534942671, "o", "\u001b[0m"]
[80.88672534942671, "o", "\r\n"]
[81.27481691360518, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n\r\n"]
[81.27483860969588, "o", "Namespace: demo\r\nFormat: FRAG\r\nSize: 113.04 KiB\r\nCreated: 2021-10-14 21:31:09.155159\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n  hail: ['No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n"]
[81.27528731346175, "o", "  rain: ['No', 'Yes']"]
[81.27534763336226, "o", "\r\n"]
[81.27558986663863, "o", "  snow: ['No', 'Yes']"]
[81.27563302040144, "o", "\r\n"]
[81.27586500167891, "o", "  glaze: ['No', 'Yes']"]
[81.27591006279036, "o", "\r\n"]
[81.27614967346236, "o", "  drizzle: ['No', 'Yes']"]
[81.27619425773665, "o", "\r\n"]
[81.27640192031905, "o", "  thunder: ['No', 'Yes']"]
[81.27644388198897, "o", "\r\n"]
[81.27655212402388, "o", "  fogheavy: ['No', 'Yes']"]
[81.27660028457686, "o", "\r\n"]
[81.27670804977461, "o", "  highwind: ['No', 'Yes']"]
[81.27675859451338, "o", "\r\n"]
[81.27686373710677, "o", "  snowfall: ['0.0', '7.01']"]
[81.27691165924116, "o", "\r\n"]
[81.27701894760176, "o", "  fogground: ['No', 'Yes']"]
[81.27706734657332, "o", "\r\n"]
[81.27716986656233, "o", "  smokehaze: ['No', 'Yes']"]
[81.27721993446394, "o", "\r\n"]
[81.27733437538191, "o", "  snowdepth: ['0.0', '5.91']"]
[81.27737586021468, "o", "\r\n"]
[81.27748314857527, "o", "  blowingsnow: ['No', 'Yes']"]
[81.27752415657088, "o", "\r\n"]
[81.27762929916426, "o", "  freezingfog: ['No', 'Yes']"]
[81.27767078399702, "o", "\r\n"]
[81.27777688026472, "o", "  avgwindspeed: ['0.0', '20.36']"]
[81.27782551765486, "o", "\r\n"]
[81.2779356670384, "o", "  freezingrain: ['No', 'Yes']"]
[81.2779778671269, "o", "\r\n"]
[81.27808706283614, "o", "  precipitation: ['0.0', '6.45']"]
[81.2781285476689, "o", "\r\n"]
[81.27824012756392, "o", "  temperaturemax: ['23.2', '105.1']"]
[81.27828995704695, "o", "\r\n"]
[81.2784411144261, "o", "  temperaturemin: ['4.1', '80.1']"]
[81.27847926139876, "o", "\r\n"]
[81.27878491401717, "o", "  fastest2minwinddir: [10, 360]\r\n"]
[81.27879898071333, "o", "  fastest5secwinddir: [10, 360]\r\n  fastest2minwindspeed: ['4.92', '59.95']\r\n  fastest5secwindspeed: ['6.93', '86.12']\r\n\r\n"]
[81.30074040412947, "o", "Location: created locally\r\n"]
[81.33074040412947, "o", "\u001b[1m"]
[81.36074040412947, "o", "\u001b[36m"]
[81.39074040412947, "o", "\u001b[91m"]
[81.42074040412948, "o", "$"]
[81.45074040412948, "o", " "]
[81.48074040412948, "o", "\u001b[0m"]