{"version": 2, "width": 100, "height": 28, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1634247189, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 23.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 36.337998056412005}, {"h": "Check that the dataset exists on the remote engine", "ts": 44.636100120544796}, {"h": "Update the dataset on the local engine", "ts": 51.86205809593244}, {"h": "Inspect our changes", "ts": 63.51634988784855}, {"h": "Push the changes out to the remote engine", "ts": 71.25634988784861}, {"h": "Inspect the dataset on the remote engine", "ts": 78.49397494316179}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.6918539428710941, "o", "[defaults]"]
[0.6927425289154057, "o", "\r\n"]
[0.6927699470520023, "o", "SG_LOGLEVEL=INFO"]
[0.6927823448181156, "o", "\r\n"]
[0.6927935504913334, "o", "SG_ENGINE_HOST=localhost"]
[0.6928035640716557, "o", "\r\n"]
[0.6928140544891361, "o", "SG_ENGINE_PORT=5432"]
[0.6928240680694584, "o", "\r\n"]
[0.6928393268585209, "o", "SG_ENGINE_USER=sgr"]
[0.6928495788574223, "o", "\r\n"]
[0.6928614997863773, "o", "SG_ENGINE_PWD=supersecure"]
[0.6928715133666996, "o", "\r\n"]
[0.6928815269470219, "o", "\r\n"]
[0.6928932094573979, "o", "[remote: engine_2]"]
[0.6929032230377201, "o", "\r\n"]
[0.6929132366180424, "o", "SG_ENGINE_ADMIN_USER=sgr"]
[0.6929232501983646, "o", "\r\n"]
[0.6929351711273197, "o", "SG_ENGINE_ADMIN_PWD=supersecure"]
[0.6929449462890629, "o", "\r\n"]
[0.6929549598693852, "o", "SG_ENGINE_POSTGRES_DB_NAME=splitgraph"]
[0.6929649734497074, "o", "\r\n"]
[0.6929792785644535, "o", "SG_ENGINE_HOST=localhost"]
[0.6929895305633549, "o", "\r\n"]
[0.6930012130737309, "o", "SG_ENGINE_PORT=5431"]
[0.6930112266540531, "o", "\r\n"]
[0.6930231475830082, "o", "SG_ENGINE_USER=sgr"]
[0.6930331611633305, "o", "\r\n"]
[0.6930448436737064, "o", "SG_ENGINE_PWD=supersecure"]
[0.6930548572540287, "o", "\r\n"]
[0.6930663013458256, "o", "SG_ENGINE_DB_NAME=splitgraph"]
[0.7230663013458256, "o", "\u001b[1m"]
[0.7530663013458256, "o", "\u001b[36m"]
[0.7830663013458257, "o", "\u001b[91m"]
[0.8130663013458257, "o", "$"]
[0.8430663013458257, "o", " "]
[0.8730663013458257, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.66230097770688, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)..."]
[11.662359628677338, "o", "\r\n"]
[11.67130986213681, "o", "Waiting for connection...."]
[11.671377811431855, "o", "\r\n"]
[12.671377811431855, "o", "Database splitgraph already exists, skipping"]
[12.671482238769501, "o", "\r\n"]
[12.671942863464325, "o", "Ensuring the metadata schema at splitgraph_meta exists..."]
[12.671960506439179, "o", "\r\n"]
[12.684744987487763, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.708693895339936, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.710496816635102, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.727571640014618, "o", "Running splitgraph_meta--0.0.3--0.0.4.sql\r\n"]
[12.734357986450165, "o", "Installing Splitgraph API functions...\r\n"]
[12.77486530303952, "o", "Installing CStore management functions...\r\n"]
[12.778585586547822, "o", "Installing the audit trigger...\r\n"]
[12.791587505340546, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized."]
[12.791616830825776, "o", "\r\n"]
[13.14478388786313, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[13.155965242385834, "o", "Database splitgraph already exists, skipping\r\n"]
[13.156052742004364, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[13.163376007080048, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[13.190271053314179, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[13.19152608871457, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[13.206136856079072, "o", "Running splitgraph_meta--0.0.3--0.0.4.sql\r\n"]
[13.211674842834443, "o", "Installing Splitgraph API functions...\r\n"]
[13.249356899261445, "o", "Installing CStore management functions...\r\n"]
[13.252530488967865, "o", "Installing the audit trigger...\r\n"]
[13.265355978012055, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[13.295355978012054, "o", "\u001b[1m"]
[13.325355978012054, "o", "\u001b[36m"]
[13.355355978012053, "o", "\u001b[91m"]
[13.385355978012052, "o", "$"]
[13.415355978012052, "o", " "]
[13.445355978012051, "o", "\u001b[0m"]
[23.03, "o", "\u001b[H"]
[23.060000000000002, "o", "\u001b[J"]
[23.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[23.120000000000005, "o", "\r\n"]
[23.150000000000006, "o", "$"]
[23.180000000000007, "o", " "]
[23.210000000000008, "o", "s"]
[23.24000000000001, "o", "g"]
[23.27000000000001, "o", "r"]
[23.30000000000001, "o", " "]
[23.330000000000013, "o", "i"]
[23.360000000000014, "o", "n"]
[23.390000000000015, "o", "i"]
[23.420000000000016, "o", "t"]
[23.450000000000017, "o", " "]
[23.480000000000018, "o", "d"]
[23.51000000000002, "o", "e"]
[23.54000000000002, "o", "m"]
[23.57000000000002, "o", "o"]
[23.600000000000023, "o", "/"]
[23.630000000000024, "o", "w"]
[23.660000000000025, "o", "e"]
[23.690000000000026, "o", "a"]
[23.720000000000027, "o", "t"]
[23.75000000000003, "o", "h"]
[23.78000000000003, "o", "e"]
[23.81000000000003, "o", "r"]
[23.840000000000032, "o", "\r\n"]
[23.870000000000033, "o", "$"]
[23.900000000000034, "o", " "]
[23.930000000000035, "o", "s"]
[23.960000000000036, "o", "g"]
[23.990000000000038, "o", "r"]
[24.02000000000004, "o", " "]
[24.05000000000004, "o", "c"]
[24.08000000000004, "o", "s"]
[24.110000000000042, "o", "v"]
[24.140000000000043, "o", " "]
[24.170000000000044, "o", "i"]
[24.200000000000045, "o", "m"]
[24.230000000000047, "o", "p"]
[24.260000000000048, "o", "o"]
[24.29000000000005, "o", "r"]
[24.32000000000005, "o", "t"]
[24.35000000000005, "o", " "]
[24.380000000000052, "o", "-"]
[24.410000000000053, "o", "f"]
[24.440000000000055, "o", " "]
[24.470000000000056, "o", "."]
[24.500000000000057, "o", "."]
[24.530000000000058, "o", "/"]
[24.56000000000006, "o", "i"]
[24.59000000000006, "o", "m"]
[24.62000000000006, "o", "p"]
[24.650000000000063, "o", "o"]
[24.680000000000064, "o", "r"]
[24.710000000000065, "o", "t"]
[24.740000000000066, "o", "-"]
[24.770000000000067, "o", "f"]
[24.800000000000068, "o", "r"]
[24.83000000000007, "o", "o"]
[24.86000000000007, "o", "m"]
[24.89000000000007, "o", "-"]
[24.920000000000073, "o", "c"]
[24.950000000000074, "o", "s"]
[24.980000000000075, "o", "v"]
[25.010000000000076, "o", "/"]
[25.040000000000077, "o", "r"]
[25.07000000000008, "o", "d"]
[25.10000000000008, "o", "u"]
[25.13000000000008, "o", "-"]
[25.160000000000082, "o", "w"]
[25.190000000000083, "o", "e"]
[25.220000000000084, "o", "a"]
[25.250000000000085, "o", "t"]
[25.280000000000086, "o", "h"]
[25.310000000000088, "o", "e"]
[25.34000000000009, "o", "r"]
[25.37000000000009, "o", "-"]
[25.40000000000009, "o", "h"]
[25.430000000000092, "o", "i"]
[25.460000000000093, "o", "s"]
[25.490000000000094, "o", "t"]
[25.520000000000095, "o", "o"]
[25.550000000000097, "o", "r"]
[25.580000000000098, "o", "y"]
[25.6100000000001, "o", "."]
[25.6400000000001, "o", "c"]
[25.6700000000001, "o", "s"]
[25.700000000000102, "o", "v"]
[25.730000000000103, "o", " "]
[25.760000000000105, "o", "\\"]
[25.790000000000106, "o", "\r\n               "]
[25.820000000000107, "o", "-"]
[25.850000000000108, "o", "k"]
[25.88000000000011, "o", " "]
[25.91000000000011, "o", "d"]
[25.94000000000011, "o", "a"]
[25.970000000000113, "o", "t"]
[26.000000000000114, "o", "e"]
[26.030000000000115, "o", " "]
[26.060000000000116, "o", "\\"]
[26.090000000000117, "o", "\r\n               "]
[26.12000000000012, "o", "-"]
[26.15000000000012, "o", "t"]
[26.18000000000012, "o", " "]
[26.21000000000012, "o", "d"]
[26.240000000000123, "o", "a"]
[26.270000000000124, "o", "t"]
[26.300000000000125, "o", "e"]
[26.330000000000126, "o", " "]
[26.360000000000127, "o", "t"]
[26.39000000000013, "o", "i"]
[26.42000000000013, "o", "m"]
[26.45000000000013, "o", "e"]
[26.480000000000132, "o", "s"]
[26.510000000000133, "o", "t"]
[26.540000000000134, "o", "a"]
[26.570000000000135, "o", "m"]
[26.600000000000136, "o", "p"]
[26.630000000000138, "o", " "]
[26.66000000000014, "o", "\\"]
[26.69000000000014, "o", "\r\n               "]
[26.72000000000014, "o", "-"]
[26.750000000000142, "o", "-"]
[26.780000000000143, "o", "s"]
[26.810000000000144, "o", "e"]
[26.840000000000146, "o", "p"]
[26.870000000000147, "o", "a"]
[26.900000000000148, "o", "r"]
[26.93000000000015, "o", "a"]
[26.96000000000015, "o", "t"]
[26.99000000000015, "o", "o"]
[27.020000000000152, "o", "r"]
[27.050000000000153, "o", " "]
[27.080000000000155, "o", "\""]
[27.110000000000156, "o", ";"]
[27.140000000000157, "o", "\""]
[27.170000000000158, "o", " "]
[27.20000000000016, "o", "\\"]
[27.23000000000016, "o", "\r\n               "]
[27.26000000000016, "o", "d"]
[27.290000000000163, "o", "e"]
[27.320000000000164, "o", "m"]
[27.350000000000165, "o", "o"]
[27.380000000000166, "o", "/"]
[27.410000000000167, "o", "w"]
[27.44000000000017, "o", "e"]
[27.47000000000017, "o", "a"]
[27.50000000000017, "o", "t"]
[27.53000000000017, "o", "h"]
[27.560000000000173, "o", "e"]
[27.590000000000174, "o", "r"]
[27.620000000000175, "o", " "]
[27.650000000000176, "o", "r"]
[27.680000000000177, "o", "d"]
[27.71000000000018, "o", "u"]
[27.74000000000018, "o", "\r\n"]
[27.77000000000018, "o", "$"]
[27.800000000000182, "o", " "]
[27.830000000000183, "o", "s"]
[27.860000000000184, "o", "g"]
[27.890000000000185, "o", "r"]
[27.920000000000186, "o", " "]
[27.950000000000188, "o", "c"]
[27.98000000000019, "o", "o"]
[28.01000000000019, "o", "m"]
[28.04000000000019, "o", "m"]
[28.070000000000192, "o", "i"]
[28.100000000000193, "o", "t"]
[28.130000000000194, "o", " "]
[28.160000000000196, "o", "d"]
[28.190000000000197, "o", "e"]
[28.220000000000198, "o", "m"]
[28.2500000000002, "o", "o"]
[28.2800000000002, "o", "/"]
[28.3100000000002, "o", "w"]
[28.340000000000202, "o", "e"]
[28.370000000000203, "o", "a"]
[28.400000000000205, "o", "t"]
[28.430000000000206, "o", "h"]
[28.460000000000207, "o", "e"]
[28.490000000000208, "o", "r"]
[28.52000000000021, "o", "\r\n"]
[28.55000000000021, "o", "$"]
[28.58000000000021, "o", " "]
[28.610000000000213, "o", "s"]
[28.640000000000214, "o", "g"]
[28.670000000000215, "o", "r"]
[28.700000000000216, "o", " "]
[28.730000000000217, "o", "t"]
[28.76000000000022, "o", "a"]
[28.79000000000022, "o", "g"]
[28.82000000000022, "o", " "]
[28.85000000000022, "o", "d"]
[28.880000000000223, "o", "e"]
[28.910000000000224, "o", "m"]
[28.940000000000225, "o", "o"]
[28.970000000000226, "o", "/"]
[29.000000000000227, "o", "w"]
[29.03000000000023, "o", "e"]
[29.06000000000023, "o", "a"]
[29.09000000000023, "o", "t"]
[29.120000000000232, "o", "h"]
[29.150000000000233, "o", "e"]
[29.180000000000234, "o", "r"]
[29.210000000000235, "o", " "]
[29.240000000000236, "o", "i"]
[29.270000000000238, "o", "n"]
[29.30000000000024, "o", "i"]
[29.33000000000024, "o", "t"]
[29.36000000000024, "o", "i"]
[29.390000000000242, "o", "a"]
[29.420000000000243, "o", "l"]
[29.450000000000244, "o", "_"]
[29.480000000000246, "o", "d"]
[29.510000000000247, "o", "a"]
[29.540000000000248, "o", "t"]
[29.57000000000025, "o", "a"]
[29.60000000000025, "o", "\r\n"]
[29.63000000000025, "o", "\u001b[0m"]
[29.660000000000252, "o", "\r\n"]
[30.06956234931971, "o", "Initialized empty repository demo/weather\r\n"]
[30.458988819122567, "o", "Committing demo/weather...\r\n"]
[30.48075858116175, "o", "Processing table rdu\r\n"]
[30.70232406616236, "o", "Committed demo/weather as cda8ce74f7f7.\r\n"]
[31.097998056411996, "o", "Tagged demo/weather:cda8ce74f7f702dbdd1af4efd18f02e327b446f41ce81028d040ebc990ad7134 with initial_data.\r\n"]
[31.127998056411997, "o", "\u001b[1m"]
[31.157998056411998, "o", "\u001b[36m"]
[31.187998056412, "o", "\u001b[91m"]
[31.217998056412, "o", "$"]
[31.247998056412, "o", " "]
[31.277998056412002, "o", "\u001b[0m"]
[36.307998056412, "o", "\u001b[H"]
[36.337998056412005, "o", "\u001b[J"]
[36.367998056412006, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[36.39799805641201, "o", "\r\n"]
[36.42799805641201, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[36.45799805641201, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[36.48799805641201, "o", "$"]
[36.51799805641201, "o", " "]
[36.54799805641201, "o", "s"]
[36.577998056412014, "o", "g"]
[36.607998056412015, "o", "r"]
[36.637998056412016, "o", " "]
[36.66799805641202, "o", "p"]
[36.69799805641202, "o", "u"]
[36.72799805641202, "o", "s"]
[36.75799805641202, "o", "h"]
[36.78799805641202, "o", " "]
[36.81799805641202, "o", "d"]
[36.847998056412024, "o", "e"]
[36.877998056412025, "o", "m"]
[36.907998056412026, "o", "o"]
[36.93799805641203, "o", "/"]
[36.96799805641203, "o", "w"]
[36.99799805641203, "o", "e"]
[37.02799805641203, "o", "a"]
[37.05799805641203, "o", "t"]
[37.08799805641203, "o", "h"]
[37.117998056412034, "o", "e"]
[37.147998056412035, "o", "r"]
[37.17799805641204, "o", " "]
[37.20799805641204, "o", "-"]
[37.23799805641204, "o", "-"]
[37.26799805641204, "o", "r"]
[37.29799805641204, "o", "e"]
[37.32799805641204, "o", "m"]
[37.35799805641204, "o", "o"]
[37.387998056412044, "o", "t"]
[37.417998056412046, "o", "e"]
[37.44799805641205, "o", " "]
[37.47799805641205, "o", "e"]
[37.50799805641205, "o", "n"]
[37.53799805641205, "o", "g"]
[37.56799805641205, "o", "i"]
[37.59799805641205, "o", "n"]
[37.62799805641205, "o", "e"]
[37.657998056412055, "o", "_"]
[37.687998056412056, "o", "2"]
[37.71799805641206, "o", " "]
[37.74799805641206, "o", "d"]
[37.77799805641206, "o", "e"]
[37.80799805641206, "o", "m"]
[37.83799805641206, "o", "o"]
[37.86799805641206, "o", "/"]
[37.897998056412064, "o", "w"]
[37.927998056412065, "o", "e"]
[37.957998056412066, "o", "a"]
[37.98799805641207, "o", "t"]
[38.01799805641207, "o", "h"]
[38.04799805641207, "o", "e"]
[38.07799805641207, "o", "r"]
[38.10799805641207, "o", " "]
[38.13799805641207, "o", "-"]
[38.167998056412074, "o", "-"]
[38.197998056412075, "o", "u"]
[38.227998056412076, "o", "p"]
[38.25799805641208, "o", "l"]
[38.28799805641208, "o", "o"]
[38.31799805641208, "o", "a"]
[38.34799805641208, "o", "d"]
[38.37799805641208, "o", "-"]
[38.40799805641208, "o", "h"]
[38.437998056412084, "o", "a"]
[38.467998056412085, "o", "n"]
[38.49799805641209, "o", "d"]
[38.52799805641209, "o", "l"]
[38.55799805641209, "o", "e"]
[38.58799805641209, "o", "r"]
[38.61799805641209, "o", " "]
[38.64799805641209, "o", "D"]
[38.67799805641209, "o", "B"]
[38.707998056412094, "o", "\r\n"]
[38.737998056412096, "o", "\u001b[0m"]
[38.7679980564121, "o", "\r\n"]
[39.1203716564182, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[39.12039025306737, "o", "Gathering remote metadata...\r\n"]
[39.187304811478015, "o", "Uploading 1 object, total size 113.04 KiB\r\n"]
[39.19247205734288, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[39.19281776428258, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[39.372570352554675, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.56objs/s, object=ob799ca761...]"]
[39.37268050193822, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.55objs/s, object=ob799ca761...]\r\n"]
[39.38903220176732, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[39.39610012054479, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[39.42610012054479, "o", "\u001b[1m"]
[39.45610012054479, "o", "\u001b[36m"]
[39.48610012054479, "o", "\u001b[91m"]
[39.51610012054479, "o", "$"]
[39.54610012054479, "o", " "]
[39.576100120544794, "o", "\u001b[0m"]
[44.606100120544795, "o", "\u001b[H"]
[44.636100120544796, "o", "\u001b[J"]
[44.6661001205448, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[44.6961001205448, "o", "\r\n"]
[44.7261001205448, "o", "$"]
[44.7561001205448, "o", " "]
[44.7861001205448, "o", "S"]
[44.8161001205448, "o", "G"]
[44.846100120544804, "o", "_"]
[44.876100120544805, "o", "E"]
[44.90610012054481, "o", "N"]
[44.93610012054481, "o", "G"]
[44.96610012054481, "o", "I"]
[44.99610012054481, "o", "N"]
[45.02610012054481, "o", "E"]
[45.05610012054481, "o", "="]
[45.08610012054481, "o", "e"]
[45.116100120544814, "o", "n"]
[45.146100120544816, "o", "g"]
[45.17610012054482, "o", "i"]
[45.20610012054482, "o", "n"]
[45.23610012054482, "o", "e"]
[45.26610012054482, "o", "_"]
[45.29610012054482, "o", "2"]
[45.32610012054482, "o", " "]
[45.35610012054482, "o", "s"]
[45.386100120544825, "o", "g"]
[45.416100120544826, "o", "r"]
[45.44610012054483, "o", " "]
[45.47610012054483, "o", "s"]
[45.50610012054483, "o", "h"]
[45.53610012054483, "o", "o"]
[45.56610012054483, "o", "w"]
[45.59610012054483, "o", " "]
[45.626100120544834, "o", "d"]
[45.656100120544835, "o", "e"]
[45.686100120544836, "o", "m"]
[45.71610012054484, "o", "o"]
[45.74610012054484, "o", "/"]
[45.77610012054484, "o", "w"]
[45.80610012054484, "o", "e"]
[45.83610012054484, "o", "a"]
[45.86610012054484, "o", "t"]
[45.896100120544844, "o", "h"]
[45.926100120544845, "o", "e"]
[45.956100120544846, "o", "r"]
[45.98610012054485, "o", ":"]
[46.01610012054485, "o", "l"]
[46.04610012054485, "o", "a"]
[46.07610012054485, "o", "t"]
[46.10610012054485, "o", "e"]
[46.13610012054485, "o", "s"]
[46.166100120544854, "o", "t"]
[46.196100120544855, "o", "\r\n"]
[46.22610012054486, "o", "\u001b[0m"]
[46.25610012054486, "o", "\r\n"]
[46.61993569374127, "o", "Image demo/weather:cda8ce74f7f702dbdd1af4efd18f02e327b446f41ce81028d040ebc990ad7134\r\n\r\n"]
[46.619962873459286, "o", "Created at 2021-10-14T21:33:22.626534\r\n"]
[46.62129348754925, "o", "Size: 113.04 KiB\r\n"]
[46.62130731582684, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[46.62205809593243, "o", "  rdu\r\n"]
[46.65205809593243, "o", "\u001b[1m"]
[46.68205809593243, "o", "\u001b[36m"]
[46.712058095932434, "o", "\u001b[91m"]
[46.742058095932435, "o", "$"]
[46.77205809593244, "o", " "]
[46.80205809593244, "o", "\u001b[0m"]
[51.83205809593244, "o", "\u001b[H"]
[51.86205809593244, "o", "\u001b[J"]
[51.89205809593244, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[51.92205809593244, "o", "\r\n"]
[51.95205809593244, "o", "$"]
[51.982058095932445, "o", " "]
[52.012058095932446, "o", "s"]
[52.04205809593245, "o", "g"]
[52.07205809593245, "o", "r"]
[52.10205809593245, "o", " "]
[52.13205809593245, "o", "s"]
[52.16205809593245, "o", "q"]
[52.19205809593245, "o", "l"]
[52.222058095932454, "o", " "]
[52.252058095932455, "o", "-"]
[52.282058095932456, "o", "s"]
[52.31205809593246, "o", " "]
[52.34205809593246, "o", "d"]
[52.37205809593246, "o", "e"]
[52.40205809593246, "o", "m"]
[52.43205809593246, "o", "o"]
[52.46205809593246, "o", "/"]
[52.492058095932464, "o", "w"]
[52.522058095932465, "o", "e"]
[52.552058095932466, "o", "a"]
[52.58205809593247, "o", "t"]
[52.61205809593247, "o", "h"]
[52.64205809593247, "o", "e"]
[52.67205809593247, "o", "r"]
[52.70205809593247, "o", " "]
[52.73205809593247, "o", "\""]
[52.762058095932474, "o", "U"]
[52.792058095932475, "o", "P"]
[52.822058095932476, "o", "D"]
[52.85205809593248, "o", "A"]
[52.88205809593248, "o", "T"]
[52.91205809593248, "o", "E"]
[52.94205809593248, "o", " "]
[52.97205809593248, "o", "r"]
[53.00205809593248, "o", "d"]
[53.032058095932484, "o", "u"]
[53.062058095932485, "o", " "]
[53.09205809593249, "o", "S"]
[53.12205809593249, "o", "E"]
[53.15205809593249, "o", "T"]
[53.18205809593249, "o", " "]
[53.21205809593249, "o", "t"]
[53.24205809593249, "o", "e"]
[53.27205809593249, "o", "m"]
[53.302058095932495, "o", "p"]
[53.332058095932496, "o", "e"]
[53.3620580959325, "o", "r"]
[53.3920580959325, "o", "a"]
[53.4220580959325, "o", "t"]
[53.4520580959325, "o", "u"]
[53.4820580959325, "o", "r"]
[53.5120580959325, "o", "e"]
[53.542058095932504, "o", "m"]
[53.572058095932505, "o", "a"]
[53.602058095932506, "o", "x"]
[53.63205809593251, "o", " "]
[53.66205809593251, "o", "="]
[53.69205809593251, "o", " "]
[53.72205809593251, "o", "t"]
[53.75205809593251, "o", "e"]
[53.78205809593251, "o", "m"]
[53.812058095932514, "o", "p"]
[53.842058095932515, "o", "e"]
[53.872058095932516, "o", "r"]
[53.90205809593252, "o", "a"]
[53.93205809593252, "o", "t"]
[53.96205809593252, "o", "u"]
[53.99205809593252, "o", "r"]
[54.02205809593252, "o", "e"]
[54.05205809593252, "o", "m"]
[54.082058095932524, "o", "a"]
[54.112058095932525, "o", "x"]
[54.142058095932526, "o", " "]
[54.17205809593253, "o", "*"]
[54.20205809593253, "o", " "]
[54.23205809593253, "o", "1"]
[54.26205809593253, "o", "."]
[54.29205809593253, "o", "0"]
[54.32205809593253, "o", "5"]
[54.352058095932534, "o", " "]
[54.382058095932535, "o", "W"]
[54.41205809593254, "o", "H"]
[54.44205809593254, "o", "E"]
[54.47205809593254, "o", "R"]
[54.50205809593254, "o", "E"]
[54.53205809593254, "o", " "]
[54.56205809593254, "o", "E"]
[54.59205809593254, "o", "X"]
[54.622058095932545, "o", "T"]
[54.652058095932546, "o", "R"]
[54.68205809593255, "o", "A"]
[54.71205809593255, "o", "C"]
[54.74205809593255, "o", "T"]
[54.77205809593255, "o", "("]
[54.80205809593255, "o", "y"]
[54.83205809593255, "o", "e"]
[54.862058095932554, "o", "a"]
[54.892058095932555, "o", "r"]
[54.922058095932556, "o", " "]
[54.95205809593256, "o", "F"]
[54.98205809593256, "o", "R"]
[55.01205809593256, "o", "O"]
[55.04205809593256, "o", "M"]
[55.07205809593256, "o", " "]
[55.10205809593256, "o", "d"]
[55.132058095932564, "o", "a"]
[55.162058095932565, "o", "t"]
[55.192058095932566, "o", "e"]
[55.22205809593257, "o", ")"]
[55.25205809593257, "o", " "]
[55.28205809593257, "o", "="]
[55.31205809593257, "o", " "]
[55.34205809593257, "o", "2"]
[55.37205809593257, "o", "0"]
[55.402058095932574, "o", "0"]
[55.432058095932575, "o", "7"]
[55.462058095932576, "o", "\""]
[55.49205809593258, "o", "\r\n"]
[55.52205809593258, "o", "$"]
[55.55205809593258, "o", " "]
[55.58205809593258, "o", "s"]
[55.61205809593258, "o", "g"]
[55.64205809593258, "o", "r"]
[55.672058095932584, "o", " "]
[55.702058095932586, "o", "c"]
[55.73205809593259, "o", "o"]
[55.76205809593259, "o", "m"]
[55.79205809593259, "o", "m"]
[55.82205809593259, "o", "i"]
[55.85205809593259, "o", "t"]
[55.88205809593259, "o", " "]
[55.91205809593259, "o", "d"]
[55.942058095932595, "o", "e"]
[55.972058095932596, "o", "m"]
[56.0020580959326, "o", "o"]
[56.0320580959326, "o", "/"]
[56.0620580959326, "o", "w"]
[56.0920580959326, "o", "e"]
[56.1220580959326, "o", "a"]
[56.1520580959326, "o", "t"]
[56.182058095932604, "o", "h"]
[56.212058095932605, "o", "e"]
[56.242058095932606, "o", "r"]
[56.27205809593261, "o", "\r\n"]
[56.30205809593261, "o", "$"]
[56.33205809593261, "o", " "]
[56.36205809593261, "o", "s"]
[56.39205809593261, "o", "g"]
[56.42205809593261, "o", "r"]
[56.452058095932614, "o", " "]
[56.482058095932615, "o", "t"]
[56.512058095932616, "o", "a"]
[56.54205809593262, "o", "g"]
[56.57205809593262, "o", " "]
[56.60205809593262, "o", "d"]
[56.63205809593262, "o", "e"]
[56.66205809593262, "o", "m"]
[56.69205809593262, "o", "o"]
[56.722058095932624, "o", "/"]
[56.752058095932625, "o", "w"]
[56.782058095932626, "o", "e"]
[56.81205809593263, "o", "a"]
[56.84205809593263, "o", "t"]
[56.87205809593263, "o", "h"]
[56.90205809593263, "o", "e"]
[56.93205809593263, "o", "r"]
[56.96205809593263, "o", " "]
[56.992058095932634, "o", "n"]
[57.022058095932636, "o", "e"]
[57.05205809593264, "o", "w"]
[57.08205809593264, "o", "_"]
[57.11205809593264, "o", "d"]
[57.14205809593264, "o", "a"]
[57.17205809593264, "o", "t"]
[57.20205809593264, "o", "a"]
[57.23205809593264, "o", "\r\n"]
[57.262058095932645, "o", "\u001b[0m"]
[57.292058095932646, "o", "\r\n"]
[57.682834253311796, "o", "Committing demo/weather...\r\n"]
[57.719601497650785, "o", "Storing and indexing table rdu\r\n"]
[57.88698016166751, "o", "Committed demo/weather as 4fbce0fbf28c.\r\n"]
[58.27634988784854, "o", "Tagged demo/weather:4fbce0fbf28c88ad1a93dfb2d14744a5f0e43f7fe439b755220c14e3a8a5bde1 with new_data.\r\n"]
[58.30634988784854, "o", "\u001b[1m"]
[58.33634988784854, "o", "\u001b[36m"]
[58.36634988784854, "o", "\u001b[91m"]
[58.396349887848544, "o", "$"]
[58.426349887848545, "o", " "]
[58.456349887848546, "o", "\u001b[0m"]
[63.48634988784855, "o", "\u001b[H"]
[63.51634988784855, "o", "\u001b[J"]
[63.54634988784855, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[63.57634988784855, "o", "\r\n"]
[63.60634988784855, "o", "$"]
[63.63634988784855, "o", " "]
[63.666349887848554, "o", "s"]
[63.696349887848555, "o", "g"]
[63.726349887848556, "o", "r"]
[63.75634988784856, "o", " "]
[63.78634988784856, "o", "d"]
[63.81634988784856, "o", "i"]
[63.84634988784856, "o", "f"]
[63.87634988784856, "o", "f"]
[63.90634988784856, "o", " "]
[63.936349887848564, "o", "d"]
[63.966349887848565, "o", "e"]
[63.99634988784857, "o", "m"]
[64.02634988784857, "o", "o"]
[64.05634988784857, "o", "/"]
[64.08634988784857, "o", "w"]
[64.11634988784857, "o", "e"]
[64.14634988784857, "o", "a"]
[64.17634988784857, "o", "t"]
[64.20634988784857, "o", "h"]
[64.23634988784858, "o", "e"]
[64.26634988784858, "o", "r"]
[64.29634988784858, "o", " "]
[64.32634988784858, "o", "i"]
[64.35634988784858, "o", "n"]
[64.38634988784858, "o", "i"]
[64.41634988784858, "o", "t"]
[64.44634988784858, "o", "i"]
[64.47634988784858, "o", "a"]
[64.50634988784859, "o", "l"]
[64.53634988784859, "o", "_"]
[64.56634988784859, "o", "d"]
[64.59634988784859, "o", "a"]
[64.62634988784859, "o", "t"]
[64.65634988784859, "o", "a"]
[64.68634988784859, "o", " "]
[64.7163498878486, "o", "n"]
[64.7463498878486, "o", "e"]
[64.7763498878486, "o", "w"]
[64.8063498878486, "o", "_"]
[64.8363498878486, "o", "d"]
[64.8663498878486, "o", "a"]
[64.8963498878486, "o", "t"]
[64.9263498878486, "o", "a"]
[64.9563498878486, "o", "\r\n"]
[64.9863498878486, "o", "\u001b[0m"]
[65.0163498878486, "o", "\r\n"]
[66.0163498878486, "o", "Between cda8ce74f7f7 and 4fbce0fbf28c: \r\nrdu: added 365 rows, removed 365 rows.\r\n"]
[66.0463498878486, "o", "\u001b[1m"]
[66.07634988784861, "o", "\u001b[36m"]
[66.10634988784861, "o", "\u001b[91m"]
[66.13634988784861, "o", "$"]
[66.16634988784861, "o", " "]
[66.19634988784861, "o", "\u001b[0m"]
[71.22634988784861, "o", "\u001b[H"]
[71.25634988784861, "o", "\u001b[J"]
[71.28634988784862, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[71.31634988784862, "o", "\r\n"]
[71.34634988784862, "o", "$"]
[71.37634988784862, "o", " "]
[71.40634988784862, "o", "s"]
[71.43634988784862, "o", "g"]
[71.46634988784862, "o", "r"]
[71.49634988784862, "o", " "]
[71.52634988784862, "o", "p"]
[71.55634988784863, "o", "u"]
[71.58634988784863, "o", "s"]
[71.61634988784863, "o", "h"]
[71.64634988784863, "o", " "]
[71.67634988784863, "o", "d"]
[71.70634988784863, "o", "e"]
[71.73634988784863, "o", "m"]
[71.76634988784863, "o", "o"]
[71.79634988784863, "o", "/"]
[71.82634988784864, "o", "w"]
[71.85634988784864, "o", "e"]
[71.88634988784864, "o", "a"]
[71.91634988784864, "o", "t"]
[71.94634988784864, "o", "h"]
[71.97634988784864, "o", "e"]
[72.00634988784864, "o", "r"]
[72.03634988784864, "o", " "]
[72.06634988784865, "o", "-"]
[72.09634988784865, "o", "-"]
[72.12634988784865, "o", "u"]
[72.15634988784865, "o", "p"]
[72.18634988784865, "o", "l"]
[72.21634988784865, "o", "o"]
[72.24634988784865, "o", "a"]
[72.27634988784865, "o", "d"]
[72.30634988784865, "o", "-"]
[72.33634988784866, "o", "h"]
[72.36634988784866, "o", "a"]
[72.39634988784866, "o", "n"]
[72.42634988784866, "o", "d"]
[72.45634988784866, "o", "l"]
[72.48634988784866, "o", "e"]
[72.51634988784866, "o", "r"]
[72.54634988784866, "o", " "]
[72.57634988784866, "o", "D"]
[72.60634988784867, "o", "B"]
[72.63634988784867, "o", "\r\n"]
[72.66634988784867, "o", "\u001b[0m"]
[72.69634988784867, "o", "\r\n"]
[73.08586385727006, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[73.08600237846451, "o", "Gathering remote metadata...\r\n"]
[73.11729672432023, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[73.12240102768021, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[73.12275341034012, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[73.23719099044877, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.73objs/s, object=of3816fed9...]"]
[73.23731925964432, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.71objs/s, object=of3816fed9...]"]
[73.23779657363968, "o", "\r\n"]
[73.25397494316178, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[73.28397494316178, "o", "\u001b[1m"]
[73.31397494316178, "o", "\u001b[36m"]
[73.34397494316178, "o", "\u001b[91m"]
[73.37397494316178, "o", "$"]
[73.40397494316178, "o", " "]
[73.43397494316179, "o", "\u001b[0m"]
[78.46397494316179, "o", "\u001b[H"]
[78.49397494316179, "o", "\u001b[J"]
[78.52397494316179, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[78.55397494316179, "o", "\r\n"]
[78.58397494316179, "o", "$"]
[78.6139749431618, "o", " "]
[78.6439749431618, "o", "S"]
[78.6739749431618, "o", "G"]
[78.7039749431618, "o", "_"]
[78.7339749431618, "o", "E"]
[78.7639749431618, "o", "N"]
[78.7939749431618, "o", "G"]
[78.8239749431618, "o", "I"]
[78.8539749431618, "o", "N"]
[78.8839749431618, "o", "E"]
[78.9139749431618, "o", "="]
[78.9439749431618, "o", "e"]
[78.9739749431618, "o", "n"]
[79.00397494316181, "o", "g"]
[79.03397494316181, "o", "i"]
[79.06397494316181, "o", "n"]
[79.09397494316181, "o", "e"]
[79.12397494316181, "o", "_"]
[79.15397494316181, "o", "2"]
[79.18397494316181, "o", " "]
[79.21397494316182, "o", "s"]
[79.24397494316182, "o", "g"]
[79.27397494316182, "o", "r"]
[79.30397494316182, "o", " "]
[79.33397494316182, "o", "s"]
[79.36397494316182, "o", "h"]
[79.39397494316182, "o", "o"]
[79.42397494316182, "o", "w"]
[79.45397494316182, "o", " "]
[79.48397494316183, "o", "d"]
[79.51397494316183, "o", "e"]
[79.54397494316183, "o", "m"]
[79.57397494316183, "o", "o"]
[79.60397494316183, "o", "/"]
[79.63397494316183, "o", "w"]
[79.66397494316183, "o", "e"]
[79.69397494316183, "o", "a"]
[79.72397494316183, "o", "t"]
[79.75397494316184, "o", "h"]
[79.78397494316184, "o", "e"]
[79.81397494316184, "o", "r"]
[79.84397494316184, "o", ":"]
[79.87397494316184, "o", "l"]
[79.90397494316184, "o", "a"]
[79.93397494316184, "o", "t"]
[79.96397494316184, "o", "e"]
[79.99397494316185, "o", "s"]
[80.02397494316185, "o", "t"]
[80.05397494316185, "o", "\r\n"]
[80.08397494316185, "o", "\u001b[0m"]
[80.11397494316185, "o", "\r\n"]
[80.4743727588662, "o", "Image demo/weather:4fbce0fbf28c88ad1a93dfb2d14744a5f0e43f7fe439b755220c14e3a8a5bde1\r\n"]
[80.47439254760826, "o", "\r\nCreated at 2021-10-14T21:33:25.420837\r\n"]
[80.4756926441201, "o", "Size: 125.76 KiB\r\n"]
[80.475702896119, "o", "Parent: cda8ce74f7f702dbdd1af4efd18f02e327b446f41ce81028d040ebc990ad7134\r\n\r\nTables:\r\n"]
[80.47655071258629, "o", "  rdu\r\n"]
[80.50655071258629, "o", "\u001b[1m"]
[80.53655071258629, "o", "\u001b[36m"]
[80.56655071258629, "o", "\u001b[91m"]
[80.59655071258629, "o", "$"]
[80.6265507125863, "o", " "]
[80.6565507125863, "o", "\u001b[0m"]