{"version": 2, "width": 100, "height": 22, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1634247210, "metadata": {"tss": [{"h": "Make sure you are registered and logged into Splitgraph Cloud.", "ts": 0.06}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport", "ts": 8.849999999999994}, {"h": "Push the dataset to Splitgraph", "ts": 21.541963663101072}, {"h": "Upload some dataset metadata as well.", "ts": 29.858118076324374}, {"h": "Perform a request against an automatically-generated", "ts": 40.358118076324374}, {"h": "sgr also has a shorthand to access the query API", "ts": 49.42866067886358}, {"h": "You can also run a query against the Splitgraph Data Delivery Network.", "ts": 58.42866067886369}, {"h": "The query API also supports running one-off Splitfile commands against a repository,", "ts": 69.61866067886389}, {"h": "Run another command against the new layer to join the two datasets", "ts": 79.12999415397694}, {"h": "Pull the dataset and check out the new image", "ts": 88.67463836669985}, {"h": "Inspect the generated data", "ts": 101.82067354202341}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make sure you are registered and logged into Splitgraph Cloud."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Test the connection.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "s"]
[0.27, "o", "g"]
[0.30000000000000004, "o", "r"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "s"]
[0.3900000000000001, "o", "q"]
[0.42000000000000015, "o", "l"]
[0.4500000000000002, "o", " "]
[0.4800000000000002, "o", "-"]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", " "]
[0.5700000000000003, "o", "d"]
[0.6000000000000003, "o", "a"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "a"]
[0.6900000000000004, "o", "."]
[0.7200000000000004, "o", "s"]
[0.7500000000000004, "o", "p"]
[0.7800000000000005, "o", "l"]
[0.8100000000000005, "o", "i"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "g"]
[0.9000000000000006, "o", "r"]
[0.9300000000000006, "o", "a"]
[0.9600000000000006, "o", "p"]
[0.9900000000000007, "o", "h"]
[1.0200000000000007, "o", "."]
[1.0500000000000007, "o", "c"]
[1.0800000000000007, "o", "o"]
[1.1100000000000008, "o", "m"]
[1.1400000000000008, "o", " "]
[1.1700000000000008, "o", "\""]
[1.2000000000000008, "o", "S"]
[1.2300000000000009, "o", "E"]
[1.260000000000001, "o", "L"]
[1.290000000000001, "o", "E"]
[1.320000000000001, "o", "C"]
[1.350000000000001, "o", "T"]
[1.380000000000001, "o", " "]
[1.410000000000001, "o", "s"]
[1.440000000000001, "o", "p"]
[1.470000000000001, "o", "l"]
[1.500000000000001, "o", "i"]
[1.5300000000000011, "o", "t"]
[1.5600000000000012, "o", "g"]
[1.5900000000000012, "o", "r"]
[1.6200000000000012, "o", "a"]
[1.6500000000000012, "o", "p"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "_"]
[1.7400000000000013, "o", "a"]
[1.7700000000000014, "o", "p"]
[1.8000000000000014, "o", "i"]
[1.8300000000000014, "o", "."]
[1.8600000000000014, "o", "g"]
[1.8900000000000015, "o", "e"]
[1.9200000000000015, "o", "t"]
[1.9500000000000015, "o", "_"]
[1.9800000000000015, "o", "c"]
[2.0100000000000016, "o", "u"]
[2.0400000000000014, "o", "r"]
[2.070000000000001, "o", "r"]
[2.100000000000001, "o", "e"]
[2.130000000000001, "o", "n"]
[2.1600000000000006, "o", "t"]
[2.1900000000000004, "o", "_"]
[2.22, "o", "u"]
[2.25, "o", "s"]
[2.28, "o", "e"]
[2.3099999999999996, "o", "r"]
[2.3399999999999994, "o", "n"]
[2.369999999999999, "o", "a"]
[2.399999999999999, "o", "m"]
[2.429999999999999, "o", "e"]
[2.4599999999999986, "o", "("]
[2.4899999999999984, "o", ")"]
[2.5199999999999982, "o", "\""]
[2.549999999999998, "o", "\r\n"]
[2.579999999999998, "o", "\u001b[0m"]
[2.6099999999999977, "o", "\r\n"]
[3.6099999999999977, "o", "splitgraph-demo\r\n"]
[3.6399999999999975, "o", "\u001b[1m"]
[3.6699999999999973, "o", "\u001b[36m"]
[3.699999999999997, "o", "\u001b[91m"]
[3.729999999999997, "o", "$"]
[3.7599999999999967, "o", " "]
[3.7899999999999965, "o", "\u001b[0m"]
[8.819999999999995, "o", "\u001b[H"]
[8.849999999999994, "o", "\u001b[J"]
[8.879999999999994, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport"]
[8.909999999999993, "o", "\r\n"]
[8.939999999999992, "o", "$"]
[8.969999999999992, "o", " "]
[8.999999999999991, "o", "s"]
[9.02999999999999, "o", "g"]
[9.05999999999999, "o", "r"]
[9.08999999999999, "o", " "]
[9.119999999999989, "o", "i"]
[9.149999999999988, "o", "n"]
[9.179999999999987, "o", "i"]
[9.209999999999987, "o", "t"]
[9.239999999999986, "o", " "]
[9.269999999999985, "o", "w"]
[9.299999999999985, "o", "e"]
[9.329999999999984, "o", "a"]
[9.359999999999983, "o", "t"]
[9.389999999999983, "o", "h"]
[9.419999999999982, "o", "e"]
[9.449999999999982, "o", "r"]
[9.47999999999998, "o", "\r\n"]
[9.50999999999998, "o", "$"]
[9.53999999999998, "o", " "]
[9.569999999999979, "o", "s"]
[9.599999999999978, "o", "g"]
[9.629999999999978, "o", "r"]
[9.659999999999977, "o", " "]
[9.689999999999976, "o", "c"]
[9.719999999999976, "o", "s"]
[9.749999999999975, "o", "v"]
[9.779999999999974, "o", " "]
[9.809999999999974, "o", "i"]
[9.839999999999973, "o", "m"]
[9.869999999999973, "o", "p"]
[9.899999999999972, "o", "o"]
[9.929999999999971, "o", "r"]
[9.95999999999997, "o", "t"]
[9.98999999999997, "o", " "]
[10.01999999999997, "o", "-"]
[10.049999999999969, "o", "f"]
[10.079999999999968, "o", " "]
[10.109999999999967, "o", "."]
[10.139999999999967, "o", "."]
[10.169999999999966, "o", "/"]
[10.199999999999966, "o", "i"]
[10.229999999999965, "o", "m"]
[10.259999999999964, "o", "p"]
[10.289999999999964, "o", "o"]
[10.319999999999963, "o", "r"]
[10.349999999999962, "o", "t"]
[10.379999999999962, "o", "-"]
[10.409999999999961, "o", "f"]
[10.43999999999996, "o", "r"]
[10.46999999999996, "o", "o"]
[10.49999999999996, "o", "m"]
[10.529999999999959, "o", "-"]
[10.559999999999958, "o", "c"]
[10.589999999999957, "o", "s"]
[10.619999999999957, "o", "v"]
[10.649999999999956, "o", "/"]
[10.679999999999955, "o", "r"]
[10.709999999999955, "o", "d"]
[10.739999999999954, "o", "u"]
[10.769999999999953, "o", "-"]
[10.799999999999953, "o", "w"]
[10.829999999999952, "o", "e"]
[10.859999999999951, "o", "a"]
[10.88999999999995, "o", "t"]
[10.91999999999995, "o", "h"]
[10.94999999999995, "o", "e"]
[10.979999999999949, "o", "r"]
[11.009999999999948, "o", "-"]
[11.039999999999948, "o", "h"]
[11.069999999999947, "o", "i"]
[11.099999999999946, "o", "s"]
[11.129999999999946, "o", "t"]
[11.159999999999945, "o", "o"]
[11.189999999999944, "o", "r"]
[11.219999999999944, "o", "y"]
[11.249999999999943, "o", "."]
[11.279999999999943, "o", "c"]
[11.309999999999942, "o", "s"]
[11.339999999999941, "o", "v"]
[11.36999999999994, "o", " "]
[11.39999999999994, "o", "\\"]
[11.42999999999994, "o", "\r\n               "]
[11.459999999999939, "o", "-"]
[11.489999999999938, "o", "k"]
[11.519999999999937, "o", " "]
[11.549999999999937, "o", "d"]
[11.579999999999936, "o", "a"]
[11.609999999999935, "o", "t"]
[11.639999999999935, "o", "e"]
[11.669999999999934, "o", " "]
[11.699999999999934, "o", "\\"]
[11.729999999999933, "o", "\r\n               "]
[11.759999999999932, "o", "-"]
[11.789999999999932, "o", "t"]
[11.819999999999931, "o", " "]
[11.84999999999993, "o", "d"]
[11.87999999999993, "o", "a"]
[11.909999999999929, "o", "t"]
[11.939999999999928, "o", "e"]
[11.969999999999928, "o", " "]
[11.999999999999927, "o", "t"]
[12.029999999999927, "o", "i"]
[12.059999999999926, "o", "m"]
[12.089999999999925, "o", "e"]
[12.119999999999925, "o", "s"]
[12.149999999999924, "o", "t"]
[12.179999999999923, "o", "a"]
[12.209999999999923, "o", "m"]
[12.239999999999922, "o", "p"]
[12.269999999999921, "o", " "]
[12.29999999999992, "o", "\\"]
[12.32999999999992, "o", "\r\n               "]
[12.35999999999992, "o", "-"]
[12.389999999999919, "o", "-"]
[12.419999999999918, "o", "s"]
[12.449999999999918, "o", "e"]
[12.479999999999917, "o", "p"]
[12.509999999999916, "o", "a"]
[12.539999999999916, "o", "r"]
[12.569999999999915, "o", "a"]
[12.599999999999914, "o", "t"]
[12.629999999999914, "o", "o"]
[12.659999999999913, "o", "r"]
[12.689999999999912, "o", " "]
[12.719999999999912, "o", "\""]
[12.749999999999911, "o", ";"]
[12.77999999999991, "o", "\""]
[12.80999999999991, "o", " "]
[12.83999999999991, "o", "\\"]
[12.869999999999909, "o", "\r\n               "]
[12.899999999999908, "o", "w"]
[12.929999999999907, "o", "e"]
[12.959999999999907, "o", "a"]
[12.989999999999906, "o", "t"]
[13.019999999999905, "o", "h"]
[13.049999999999905, "o", "e"]
[13.079999999999904, "o", "r"]
[13.109999999999904, "o", " "]
[13.139999999999903, "o", "r"]
[13.169999999999902, "o", "d"]
[13.199999999999902, "o", "u"]
[13.229999999999901, "o", "\r\n"]
[13.2599999999999, "o", "$"]
[13.2899999999999, "o", " "]
[13.319999999999899, "o", "s"]
[13.349999999999898, "o", "g"]
[13.379999999999898, "o", "r"]
[13.409999999999897, "o", " "]
[13.439999999999896, "o", "c"]
[13.469999999999896, "o", "o"]
[13.499999999999895, "o", "m"]
[13.529999999999895, "o", "m"]
[13.559999999999894, "o", "i"]
[13.589999999999893, "o", "t"]
[13.619999999999893, "o", " "]
[13.649999999999892, "o", "w"]
[13.679999999999891, "o", "e"]
[13.70999999999989, "o", "a"]
[13.73999999999989, "o", "t"]
[13.76999999999989, "o", "h"]
[13.799999999999889, "o", "e"]
[13.829999999999888, "o", "r"]
[13.859999999999888, "o", "\r\n"]
[13.889999999999887, "o", "$"]
[13.919999999999886, "o", " "]
[13.949999999999886, "o", "s"]
[13.979999999999885, "o", "g"]
[14.009999999999884, "o", "r"]
[14.039999999999884, "o", " "]
[14.069999999999883, "o", "t"]
[14.099999999999882, "o", "a"]
[14.129999999999882, "o", "g"]
[14.159999999999881, "o", " "]
[14.18999999999988, "o", "w"]
[14.21999999999988, "o", "e"]
[14.24999999999988, "o", "a"]
[14.279999999999879, "o", "t"]
[14.309999999999878, "o", "h"]
[14.339999999999877, "o", "e"]
[14.369999999999877, "o", "r"]
[14.399999999999876, "o", " "]
[14.429999999999875, "o", "i"]
[14.459999999999875, "o", "n"]
[14.489999999999874, "o", "i"]
[14.519999999999873, "o", "t"]
[14.549999999999873, "o", "i"]
[14.579999999999872, "o", "a"]
[14.609999999999872, "o", "l"]
[14.639999999999871, "o", "_"]
[14.66999999999987, "o", "d"]
[14.69999999999987, "o", "a"]
[14.729999999999869, "o", "t"]
[14.759999999999868, "o", "a"]
[14.789999999999868, "o", "\r\n"]
[14.819999999999867, "o", "\u001b[0m"]
[14.849999999999866, "o", "\r\n"]
[15.263188219070301, "o", "Initialized empty repository weather\r\n"]
[15.65814433097826, "o", "Committing weather...\r\n"]
[15.681254959106312, "o", "Processing table rdu\r\n"]
[15.906330919265613, "o", "Committed weather as 08094db2626b.\r\n"]
[16.301963663101063, "o", "Tagged weather:08094db2626b842d51b79c0311a6fb84a208c90e0dcf12deb367536d8915cad3 with initial_data.\r\n"]
[16.331963663101064, "o", "\u001b[1m"]
[16.361963663101065, "o", "\u001b[36m"]
[16.391963663101066, "o", "\u001b[91m"]
[16.421963663101067, "o", "$"]
[16.45196366310107, "o", " "]
[16.48196366310107, "o", "\u001b[0m"]
[21.51196366310107, "o", "\u001b[H"]
[21.541963663101072, "o", "\u001b[J"]
[21.571963663101073, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset to Splitgraph"]
[21.601963663101074, "o", "\r\n"]
[21.631963663101075, "o", "$"]
[21.661963663101076, "o", " "]
[21.691963663101077, "o", "s"]
[21.72196366310108, "o", "g"]
[21.75196366310108, "o", "r"]
[21.78196366310108, "o", " "]
[21.811963663101082, "o", "p"]
[21.841963663101083, "o", "u"]
[21.871963663101084, "o", "s"]
[21.901963663101085, "o", "h"]
[21.931963663101087, "o", " "]
[21.961963663101088, "o", "w"]
[21.99196366310109, "o", "e"]
[22.02196366310109, "o", "a"]
[22.05196366310109, "o", "t"]
[22.081963663101092, "o", "h"]
[22.111963663101093, "o", "e"]
[22.141963663101095, "o", "r"]
[22.171963663101096, "o", "\r\n"]
[22.201963663101097, "o", "\u001b[0m"]
[22.231963663101098, "o", "\r\n"]
[22.618605403900048, "o", "Pushing weather to splitgraph-demo/weather on remote data.splitgraph.com\r\n"]
[22.618624238967797, "o", "Gathering remote metadata...\r\n"]
[23.618624238967797, "o", "No objects to upload.\r\n"]
[24.612359552383325, "o", "Uploaded metadata for 2 images, 1 table, 0 objects and 1 tag.\r\n"]
[24.618118076324365, "o", "Setting upstream for weather to splitgraph-demo/weather.\r\n"]
[24.648118076324366, "o", "\u001b[1m"]
[24.678118076324367, "o", "\u001b[36m"]
[24.708118076324368, "o", "\u001b[91m"]
[24.73811807632437, "o", "$"]
[24.76811807632437, "o", " "]
[24.79811807632437, "o", "\u001b[0m"]
[29.828118076324373, "o", "\u001b[H"]
[29.858118076324374, "o", "\u001b[J"]
[29.888118076324375, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Upload some dataset metadata as well."]
[29.918118076324376, "o", "\r\n"]
[29.948118076324377, "o", "$"]
[29.978118076324378, "o", " "]
[30.00811807632438, "o", "c"]
[30.03811807632438, "o", "a"]
[30.06811807632438, "o", "t"]
[30.098118076324383, "o", " "]
[30.128118076324384, "o", "d"]
[30.158118076324385, "o", "a"]
[30.188118076324386, "o", "t"]
[30.218118076324387, "o", "a"]
[30.24811807632439, "o", "s"]
[30.27811807632439, "o", "e"]
[30.30811807632439, "o", "t"]
[30.338118076324392, "o", "-"]
[30.368118076324393, "o", "m"]
[30.398118076324394, "o", "e"]
[30.428118076324395, "o", "t"]
[30.458118076324396, "o", "a"]
[30.488118076324398, "o", "d"]
[30.5181180763244, "o", "a"]
[30.5481180763244, "o", "t"]
[30.5781180763244, "o", "a"]
[30.608118076324402, "o", "."]
[30.638118076324403, "o", "y"]
[30.668118076324404, "o", "m"]
[30.698118076324405, "o", "l"]
[30.728118076324407, "o", "\r\n"]
[30.758118076324408, "o", "$"]
[30.78811807632441, "o", " "]
[30.81811807632441, "o", "c"]
[30.84811807632441, "o", "a"]
[30.878118076324412, "o", "t"]
[30.908118076324413, "o", " "]
[30.938118076324415, "o", "d"]
[30.968118076324416, "o", "a"]
[30.998118076324417, "o", "t"]
[31.028118076324418, "o", "a"]
[31.05811807632442, "o", "s"]
[31.08811807632442, "o", "e"]
[31.11811807632442, "o", "t"]
[31.148118076324423, "o", "-"]
[31.178118076324424, "o", "r"]
[31.208118076324425, "o", "e"]
[31.238118076324426, "o", "a"]
[31.268118076324427, "o", "d"]
[31.298118076324428, "o", "m"]
[31.32811807632443, "o", "e"]
[31.35811807632443, "o", "."]
[31.38811807632443, "o", "m"]
[31.418118076324433, "o", "d"]
[31.448118076324434, "o", "\r\n"]
[31.478118076324435, "o", "$"]
[31.508118076324436, "o", " "]
[31.538118076324437, "o", "s"]
[31.56811807632444, "o", "g"]
[31.59811807632444, "o", "r"]
[31.62811807632444, "o", " "]
[31.658118076324442, "o", "c"]
[31.688118076324443, "o", "l"]
[31.718118076324444, "o", "o"]
[31.748118076324445, "o", "u"]
[31.778118076324446, "o", "d"]
[31.808118076324448, "o", " "]
[31.83811807632445, "o", "m"]
[31.86811807632445, "o", "e"]
[31.89811807632445, "o", "t"]
[31.928118076324452, "o", "a"]
[31.958118076324453, "o", "d"]
[31.988118076324454, "o", "a"]
[32.018118076324456, "o", "t"]
[32.04811807632446, "o", "a"]
[32.07811807632446, "o", " "]
[32.10811807632446, "o", "s"]
[32.13811807632446, "o", "p"]
[32.16811807632446, "o", "l"]
[32.19811807632446, "o", "i"]
[32.22811807632446, "o", "t"]
[32.258118076324465, "o", "g"]
[32.288118076324466, "o", "r"]
[32.31811807632447, "o", "a"]
[32.34811807632447, "o", "p"]
[32.37811807632447, "o", "h"]
[32.40811807632447, "o", "-"]
[32.43811807632447, "o", "d"]
[32.46811807632447, "o", "e"]
[32.498118076324474, "o", "m"]
[32.528118076324475, "o", "o"]
[32.558118076324476, "o", "/"]
[32.58811807632448, "o", "w"]
[32.61811807632448, "o", "e"]
[32.64811807632448, "o", "a"]
[32.67811807632448, "o", "t"]
[32.70811807632448, "o", "h"]
[32.73811807632448, "o", "e"]
[32.768118076324484, "o", "r"]
[32.798118076324485, "o", " "]
[32.828118076324486, "o", "d"]
[32.85811807632449, "o", "a"]
[32.88811807632449, "o", "t"]
[32.91811807632449, "o", "a"]
[32.94811807632449, "o", "s"]
[32.97811807632449, "o", "e"]
[33.00811807632449, "o", "t"]
[33.038118076324494, "o", "-"]
[33.068118076324495, "o", "m"]
[33.098118076324496, "o", "e"]
[33.1281180763245, "o", "t"]
[33.1581180763245, "o", "a"]
[33.1881180763245, "o", "d"]
[33.2181180763245, "o", "a"]
[33.2481180763245, "o", "t"]
[33.2781180763245, "o", "a"]
[33.308118076324504, "o", "."]
[33.338118076324506, "o", "y"]
[33.36811807632451, "o", "m"]
[33.39811807632451, "o", "l"]
[33.42811807632451, "o", "\r\n"]
[33.45811807632451, "o", "\u001b[0m"]
[33.48811807632451, "o", "\r\n"]
[33.48982181549077, "o", "# This is a sample dataset metadata file that's used\r\n# to update the dataset's README and description.\r\n\r\nreadme: dataset-readme.md\r\ndescription: Weather history in Raleigh-Durham International airport joined with US domestic flights data (uploaded from Splitgraph release CI)\r\n"]
[33.49118866920476, "o", "# Sample dataset README\r\n\r\nDataset of weather history in Raleigh-Durham International airport, joined with\r\n[US domestic flights data](/splitgraph/domestic_us_flights).\r\n\r\nThis dataset was uploaded from a CI job.\r\n\r\n## Source\r\n\r\n[data.gov](https://catalog.data.gov/dataset/local-weather-archive)\r\n"]
[34.181643390655566, "o", "Metadata updated for repository splitgraph-demo/weather.\r\n"]
[34.21164339065557, "o", "\u001b[1m"]
[34.24164339065557, "o", "\u001b[36m"]
[34.27164339065557, "o", "\u001b[91m"]
[34.30164339065557, "o", "$"]
[34.33164339065557, "o", " "]
[34.36164339065557, "o", "\u001b[0m"]
[40.32811807632437, "o", "\u001b[H"]
[40.358118076324374, "o", "\u001b[J"]
[40.388118076324375, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Perform a request against an automatically-generated"]
[40.418118076324376, "o", "\r\n"]
[40.44811807632438, "o", "$ # Postgrest (https://postgrest.org) endpoint.\r\n"]
[40.47811807632438, "o", "$"]
[40.50811807632438, "o", " "]
[40.53811807632438, "o", "c"]
[40.56811807632438, "o", "u"]
[40.59811807632438, "o", "r"]
[40.628118076324384, "o", "l"]
[40.658118076324385, "o", " "]
[40.688118076324386, "o", "\""]
[40.71811807632439, "o", "h"]
[40.74811807632439, "o", "t"]
[40.77811807632439, "o", "t"]
[40.80811807632439, "o", "p"]
[40.83811807632439, "o", "s"]
[40.86811807632439, "o", ":"]
[40.898118076324394, "o", "/"]
[40.928118076324395, "o", "/"]
[40.958118076324396, "o", "d"]
[40.9881180763244, "o", "a"]
[41.0181180763244, "o", "t"]
[41.0481180763244, "o", "a"]
[41.0781180763244, "o", "."]
[41.1081180763244, "o", "s"]
[41.1381180763244, "o", "p"]
[41.168118076324404, "o", "l"]
[41.198118076324405, "o", "i"]
[41.22811807632441, "o", "t"]
[41.25811807632441, "o", "g"]
[41.28811807632441, "o", "r"]
[41.31811807632441, "o", "a"]
[41.34811807632441, "o", "p"]
[41.37811807632441, "o", "h"]
[41.40811807632441, "o", "."]
[41.438118076324415, "o", "c"]
[41.468118076324416, "o", "o"]
[41.49811807632442, "o", "m"]
[41.52811807632442, "o", "/"]
[41.55811807632442, "o", "s"]
[41.58811807632442, "o", "p"]
[41.61811807632442, "o", "l"]
[41.64811807632442, "o", "i"]
[41.678118076324424, "o", "t"]
[41.708118076324425, "o", "g"]
[41.738118076324426, "o", "r"]
[41.76811807632443, "o", "a"]
[41.79811807632443, "o", "p"]
[41.82811807632443, "o", "h"]
[41.85811807632443, "o", "-"]
[41.88811807632443, "o", "d"]
[41.91811807632443, "o", "e"]
[41.948118076324434, "o", "m"]
[41.978118076324435, "o", "o"]
[42.008118076324436, "o", "/"]
[42.03811807632444, "o", "w"]
[42.06811807632444, "o", "e"]
[42.09811807632444, "o", "a"]
[42.12811807632444, "o", "t"]
[42.15811807632444, "o", "h"]
[42.18811807632444, "o", "e"]
[42.218118076324444, "o", "r"]
[42.248118076324445, "o", "/"]
[42.278118076324446, "o", "i"]
[42.30811807632445, "o", "n"]
[42.33811807632445, "o", "i"]
[42.36811807632445, "o", "t"]
[42.39811807632445, "o", "i"]
[42.42811807632445, "o", "a"]
[42.45811807632445, "o", "l"]
[42.488118076324454, "o", "_"]
[42.518118076324456, "o", "d"]
[42.54811807632446, "o", "a"]
[42.57811807632446, "o", "t"]
[42.60811807632446, "o", "a"]
[42.63811807632446, "o", "/"]
[42.66811807632446, "o", "-"]
[42.69811807632446, "o", "/"]
[42.72811807632446, "o", "r"]
[42.758118076324465, "o", "e"]
[42.788118076324466, "o", "s"]
[42.81811807632447, "o", "t"]
[42.84811807632447, "o", "/"]
[42.87811807632447, "o", "r"]
[42.90811807632447, "o", "d"]
[42.93811807632447, "o", "u"]
[42.96811807632447, "o", "?"]
[42.998118076324474, "o", "d"]
[43.028118076324475, "o", "a"]
[43.058118076324476, "o", "t"]
[43.08811807632448, "o", "e"]
[43.11811807632448, "o", "="]
[43.14811807632448, "o", "e"]
[43.17811807632448, "o", "q"]
[43.20811807632448, "o", "."]
[43.23811807632448, "o", "2"]
[43.268118076324484, "o", "0"]
[43.298118076324485, "o", "0"]
[43.328118076324486, "o", "9"]
[43.35811807632449, "o", "-"]
[43.38811807632449, "o", "0"]
[43.41811807632449, "o", "8"]
[43.44811807632449, "o", "-"]
[43.47811807632449, "o", "2"]
[43.50811807632449, "o", "5"]
[43.538118076324494, "o", "T"]
[43.568118076324495, "o", "0"]
[43.598118076324496, "o", "0"]
[43.6281180763245, "o", ":"]
[43.6581180763245, "o", "0"]
[43.6881180763245, "o", "0"]
[43.7181180763245, "o", ":"]
[43.7481180763245, "o", "0"]
[43.7781180763245, "o", "0"]
[43.808118076324504, "o", "\""]
[43.838118076324506, "o", "\r\n"]
[43.86811807632451, "o", "\u001b[0m"]
[43.89811807632451, "o", "\r\n"]
[44.18866067886357, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[44.21866067886357, "o", "\u001b[1m"]
[44.24866067886357, "o", "\u001b[36m"]
[44.278660678863574, "o", "\u001b[91m"]
[44.308660678863575, "o", "$"]
[44.338660678863576, "o", " "]
[44.36866067886358, "o", "\u001b[0m"]
[49.39866067886358, "o", "\u001b[H"]
[49.42866067886358, "o", "\u001b[J"]
[49.45866067886358, "o", "\u001b[1m\u001b[36m\u001b[91m$ # sgr also has a shorthand to access the query API"]
[49.48866067886358, "o", "\r\n"]
[49.51866067886358, "o", "$"]
[49.548660678863584, "o", " "]
[49.578660678863585, "o", "s"]
[49.608660678863586, "o", "g"]
[49.63866067886359, "o", "r"]
[49.66866067886359, "o", " "]
[49.69866067886359, "o", "c"]
[49.72866067886359, "o", "l"]
[49.75866067886359, "o", "o"]
[49.78866067886359, "o", "u"]
[49.818660678863594, "o", "d"]
[49.848660678863595, "o", " "]
[49.878660678863596, "o", "c"]
[49.9086606788636, "o", "u"]
[49.9386606788636, "o", "r"]
[49.9686606788636, "o", "l"]
[49.9986606788636, "o", " "]
[50.0286606788636, "o", "s"]
[50.0586606788636, "o", "p"]
[50.088660678863604, "o", "l"]
[50.118660678863606, "o", "i"]
[50.14866067886361, "o", "t"]
[50.17866067886361, "o", "g"]
[50.20866067886361, "o", "r"]
[50.23866067886361, "o", "a"]
[50.26866067886361, "o", "p"]
[50.29866067886361, "o", "h"]
[50.32866067886361, "o", "-"]
[50.358660678863615, "o", "d"]
[50.388660678863616, "o", "e"]
[50.41866067886362, "o", "m"]
[50.44866067886362, "o", "o"]
[50.47866067886362, "o", "/"]
[50.50866067886362, "o", "w"]
[50.53866067886362, "o", "e"]
[50.56866067886362, "o", "a"]
[50.598660678863624, "o", "t"]
[50.628660678863625, "o", "h"]
[50.658660678863626, "o", "e"]
[50.68866067886363, "o", "r"]
[50.71866067886363, "o", ":"]
[50.74866067886363, "o", "i"]
[50.77866067886363, "o", "n"]
[50.80866067886363, "o", "i"]
[50.83866067886363, "o", "t"]
[50.868660678863634, "o", "i"]
[50.898660678863635, "o", "a"]
[50.928660678863636, "o", "l"]
[50.95866067886364, "o", "_"]
[50.98866067886364, "o", "d"]
[51.01866067886364, "o", "a"]
[51.04866067886364, "o", "t"]
[51.07866067886364, "o", "a"]
[51.10866067886364, "o", " "]
[51.138660678863644, "o", "\""]
[51.168660678863645, "o", "r"]
[51.19866067886365, "o", "d"]
[51.22866067886365, "o", "u"]
[51.25866067886365, "o", "?"]
[51.28866067886365, "o", "d"]
[51.31866067886365, "o", "a"]
[51.34866067886365, "o", "t"]
[51.37866067886365, "o", "e"]
[51.408660678863654, "o", "="]
[51.438660678863656, "o", "e"]
[51.46866067886366, "o", "q"]
[51.49866067886366, "o", "."]
[51.52866067886366, "o", "2"]
[51.55866067886366, "o", "0"]
[51.58866067886366, "o", "0"]
[51.61866067886366, "o", "9"]
[51.64866067886366, "o", "-"]
[51.678660678863665, "o", "0"]
[51.708660678863666, "o", "8"]
[51.73866067886367, "o", "-"]
[51.76866067886367, "o", "2"]
[51.79866067886367, "o", "5"]
[51.82866067886367, "o", "T"]
[51.85866067886367, "o", "0"]
[51.88866067886367, "o", "0"]
[51.918660678863674, "o", ":"]
[51.948660678863675, "o", "0"]
[51.978660678863676, "o", "0"]
[52.00866067886368, "o", ":"]
[52.03866067886368, "o", "0"]
[52.06866067886368, "o", "0"]
[52.09866067886368, "o", "\""]
[52.12866067886368, "o", "\r\n"]
[52.15866067886368, "o", "\u001b[0m"]
[52.188660678863684, "o", "\r\n"]
[53.188660678863684, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[53.218660678863685, "o", "\u001b[1m"]
[53.248660678863686, "o", "\u001b[36m"]
[53.27866067886369, "o", "\u001b[91m"]
[53.30866067886369, "o", "$"]
[53.33866067886369, "o", " "]
[53.36866067886369, "o", "\u001b[0m"]
[58.39866067886369, "o", "\u001b[H"]
[58.42866067886369, "o", "\u001b[J"]
[58.458660678863694, "o", "\u001b[1m\u001b[36m\u001b[91m$ # You can also run a query against the Splitgraph Data Delivery Network."]
[58.488660678863695, "o", "\r\n"]
[58.5186606788637, "o", "$ # It supports most PostgresSQL clients and lets you query Splitgraph images and other\r\n"]
[58.5486606788637, "o", "$ # datasets proxied by Splitgraph.\r\n"]
[58.5786606788637, "o", "$"]
[58.6086606788637, "o", " "]
[58.6386606788637, "o", "s"]
[58.6686606788637, "o", "g"]
[58.6986606788637, "o", "r"]
[58.728660678863704, "o", " "]
[58.758660678863706, "o", "c"]
[58.78866067886371, "o", "l"]
[58.81866067886371, "o", "o"]
[58.84866067886371, "o", "u"]
[58.87866067886371, "o", "d"]
[58.90866067886371, "o", " "]
[58.93866067886371, "o", "s"]
[58.96866067886371, "o", "q"]
[58.998660678863715, "o", "l"]
[59.028660678863716, "o", " "]
[59.05866067886372, "o", "\""]
[59.08866067886372, "o", "S"]
[59.11866067886372, "o", "E"]
[59.14866067886372, "o", "L"]
[59.17866067886372, "o", "E"]
[59.20866067886372, "o", "C"]
[59.238660678863724, "o", "T"]
[59.268660678863725, "o", " "]
[59.298660678863726, "o", "d"]
[59.32866067886373, "o", "a"]
[59.35866067886373, "o", "t"]
[59.38866067886373, "o", "e"]
[59.41866067886373, "o", ","]
[59.44866067886373, "o", " "]
[59.47866067886373, "o", "t"]
[59.508660678863734, "o", "e"]
[59.538660678863735, "o", "m"]
[59.568660678863736, "o", "p"]
[59.59866067886374, "o", "e"]
[59.62866067886374, "o", "r"]
[59.65866067886374, "o", "a"]
[59.68866067886374, "o", "t"]
[59.71866067886374, "o", "u"]
[59.74866067886374, "o", "r"]
[59.778660678863744, "o", "e"]
[59.808660678863745, "o", "m"]
[59.83866067886375, "o", "i"]
[59.86866067886375, "o", "n"]
[59.89866067886375, "o", ","]
[59.92866067886375, "o", " "]
[59.95866067886375, "o", "t"]
[59.98866067886375, "o", "e"]
[60.01866067886375, "o", "m"]
[60.048660678863754, "o", "p"]
[60.078660678863756, "o", "e"]
[60.10866067886376, "o", "r"]
[60.13866067886376, "o", "a"]
[60.16866067886376, "o", "t"]
[60.19866067886376, "o", "u"]
[60.22866067886376, "o", "r"]
[60.25866067886376, "o", "e"]
[60.288660678863764, "o", "m"]
[60.318660678863765, "o", "a"]
[60.348660678863766, "o", "x"]
[60.37866067886377, "o", "\r\n  "]
[60.40866067886377, "o", "F"]
[60.43866067886377, "o", "R"]
[60.46866067886377, "o", "O"]
[60.49866067886377, "o", "M"]
[60.52866067886377, "o", " "]
[60.558660678863774, "o", "\\"]
[60.588660678863775, "o", "\""]
[60.618660678863776, "o", "s"]
[60.64866067886378, "o", "p"]
[60.67866067886378, "o", "l"]
[60.70866067886378, "o", "i"]
[60.73866067886378, "o", "t"]
[60.76866067886378, "o", "g"]
[60.79866067886378, "o", "r"]
[60.828660678863784, "o", "a"]
[60.858660678863785, "o", "p"]
[60.888660678863786, "o", "h"]
[60.91866067886379, "o", "-"]
[60.94866067886379, "o", "d"]
[60.97866067886379, "o", "e"]
[61.00866067886379, "o", "m"]
[61.03866067886379, "o", "o"]
[61.06866067886379, "o", "/"]
[61.098660678863794, "o", "w"]
[61.128660678863795, "o", "e"]
[61.1586606788638, "o", "a"]
[61.1886606788638, "o", "t"]
[61.2186606788638, "o", "h"]
[61.2486606788638, "o", "e"]
[61.2786606788638, "o", "r"]
[61.3086606788638, "o", ":"]
[61.3386606788638, "o", "i"]
[61.368660678863804, "o", "n"]
[61.398660678863806, "o", "i"]
[61.42866067886381, "o", "t"]
[61.45866067886381, "o", "i"]
[61.48866067886381, "o", "a"]
[61.51866067886381, "o", "l"]
[61.54866067886381, "o", "_"]
[61.57866067886381, "o", "d"]
[61.608660678863814, "o", "a"]
[61.638660678863815, "o", "t"]
[61.668660678863816, "o", "a"]
[61.69866067886382, "o", "\\"]
[61.72866067886382, "o", "\""]
[61.75866067886382, "o", "."]
[61.78866067886382, "o", "r"]
[61.81866067886382, "o", "d"]
[61.84866067886382, "o", "u"]
[61.878660678863824, "o", "\r\n  "]
[61.908660678863825, "o", "W"]
[61.938660678863826, "o", "H"]
[61.96866067886383, "o", "E"]
[61.99866067886383, "o", "R"]
[62.02866067886383, "o", "E"]
[62.05866067886383, "o", " "]
[62.08866067886383, "o", "d"]
[62.11866067886383, "o", "a"]
[62.148660678863834, "o", "t"]
[62.178660678863835, "o", "e"]
[62.208660678863836, "o", "_"]
[62.23866067886384, "o", "t"]
[62.26866067886384, "o", "r"]
[62.29866067886384, "o", "u"]
[62.32866067886384, "o", "n"]
[62.35866067886384, "o", "c"]
[62.38866067886384, "o", "("]
[62.418660678863844, "o", "'"]
[62.448660678863845, "o", "m"]
[62.47866067886385, "o", "o"]
[62.50866067886385, "o", "n"]
[62.53866067886385, "o", "t"]
[62.56866067886385, "o", "h"]
[62.59866067886385, "o", "'"]
[62.62866067886385, "o", ","]
[62.65866067886385, "o", " "]
[62.688660678863855, "o", "d"]
[62.718660678863856, "o", "a"]
[62.74866067886386, "o", "t"]
[62.77866067886386, "o", "e"]
[62.80866067886386, "o", ")"]
[62.83866067886386, "o", " "]
[62.86866067886386, "o", "="]
[62.89866067886386, "o", " "]
[62.928660678863864, "o", "'"]
[62.958660678863865, "o", "2"]
[62.988660678863866, "o", "0"]
[63.01866067886387, "o", "0"]
[63.04866067886387, "o", "9"]
[63.07866067886387, "o", "-"]
[63.10866067886387, "o", "0"]
[63.13866067886387, "o", "8"]
[63.16866067886387, "o", "-"]
[63.198660678863874, "o", "0"]
[63.228660678863875, "o", "1"]
[63.258660678863876, "o", "'"]
[63.28866067886388, "o", "\""]
[63.31866067886388, "o", "\r\n"]
[63.34866067886388, "o", "\u001b[0m"]
[63.37866067886388, "o", "\r\n"]
[64.37866067886388, "o", "2009-08-01 00:00:00  73    91.9\r\n2009-08-02 00:00:00  73.9  82.9\r\n2009-08-03 00:00:00  70    95\r\n2009-08-04 00:00:00  66.9  95\r\n2009-08-05 00:00:00  72    96.1\r\n2009-08-06 00:00:00  70    84.9\r\n2009-08-07 00:00:00  68    88\r\n2009-08-08 00:00:00  69.1  91\r\n2009-08-09 00:00:00  70    99\r\n2009-08-10 00:00:00  72    99\r\n"]
[64.40866067886388, "o", "\u001b[1m"]
[64.43866067886388, "o", "\u001b[36m"]
[64.46866067886388, "o", "\u001b[91m"]
[64.49866067886389, "o", "$"]
[64.52866067886389, "o", " "]
[64.55866067886389, "o", "\u001b[0m"]
[69.58866067886389, "o", "\u001b[H"]
[69.61866067886389, "o", "\u001b[J"]
[69.64866067886389, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The query API also supports running one-off Splitfile commands against a repository,"]
[69.67866067886389, "o", "\r\n"]
[69.7086606788639, "o", "$ # creating new images that can be pulled. sgr handles authentication for this automatically.\r\n"]
[69.7386606788639, "o", "$"]
[69.7686606788639, "o", " "]
[69.7986606788639, "o", "c"]
[69.8286606788639, "o", "a"]
[69.8586606788639, "o", "t"]
[69.8886606788639, "o", " "]
[69.9186606788639, "o", "r"]
[69.9486606788639, "o", "e"]
[69.9786606788639, "o", "q"]
[70.0086606788639, "o", "u"]
[70.0386606788639, "o", "e"]
[70.0686606788639, "o", "s"]
[70.09866067886391, "o", "t"]
[70.12866067886391, "o", "_"]
[70.15866067886391, "o", "1"]
[70.18866067886391, "o", "."]
[70.21866067886391, "o", "j"]
[70.24866067886391, "o", "s"]
[70.27866067886391, "o", "o"]
[70.30866067886392, "o", "n"]
[70.33866067886392, "o", "\r\n"]
[70.36866067886392, "o", "$"]
[70.39866067886392, "o", " "]
[70.42866067886392, "o", "s"]
[70.45866067886392, "o", "g"]
[70.48866067886392, "o", "r"]
[70.51866067886392, "o", " "]
[70.54866067886392, "o", "c"]
[70.57866067886393, "o", "l"]
[70.60866067886393, "o", "o"]
[70.63866067886393, "o", "u"]
[70.66866067886393, "o", "d"]
[70.69866067886393, "o", " "]
[70.72866067886393, "o", "c"]
[70.75866067886393, "o", "u"]
[70.78866067886393, "o", "r"]
[70.81866067886394, "o", "l"]
[70.84866067886394, "o", " "]
[70.87866067886394, "o", "-"]
[70.90866067886394, "o", "t"]
[70.93866067886394, "o", " "]
[70.96866067886394, "o", "s"]
[70.99866067886394, "o", "p"]
[71.02866067886394, "o", "l"]
[71.05866067886394, "o", "i"]
[71.08866067886395, "o", "t"]
[71.11866067886395, "o", "f"]
[71.14866067886395, "o", "i"]
[71.17866067886395, "o", "l"]
[71.20866067886395, "o", "e"]
[71.23866067886395, "o", " "]
[71.26866067886395, "o", "s"]
[71.29866067886395, "o", "p"]
[71.32866067886395, "o", "l"]
[71.35866067886396, "o", "i"]
[71.38866067886396, "o", "t"]
[71.41866067886396, "o", "g"]
[71.44866067886396, "o", "r"]
[71.47866067886396, "o", "a"]
[71.50866067886396, "o", "p"]
[71.53866067886396, "o", "h"]
[71.56866067886396, "o", "-"]
[71.59866067886396, "o", "d"]
[71.62866067886397, "o", "e"]
[71.65866067886397, "o", "m"]
[71.68866067886397, "o", "o"]
[71.71866067886397, "o", "/"]
[71.74866067886397, "o", "w"]
[71.77866067886397, "o", "e"]
[71.80866067886397, "o", "a"]
[71.83866067886397, "o", "t"]
[71.86866067886398, "o", "h"]
[71.89866067886398, "o", "e"]
[71.92866067886398, "o", "r"]
[71.95866067886398, "o", ":"]
[71.98866067886398, "o", "i"]
[72.01866067886398, "o", "n"]
[72.04866067886398, "o", "i"]
[72.07866067886398, "o", "t"]
[72.10866067886398, "o", "i"]
[72.13866067886399, "o", "a"]
[72.16866067886399, "o", "l"]
[72.19866067886399, "o", "_"]
[72.22866067886399, "o", "d"]
[72.25866067886399, "o", "a"]
[72.28866067886399, "o", "t"]
[72.31866067886399, "o", "a"]
[72.348660678864, "o", " "]
[72.378660678864, "o", "@"]
[72.408660678864, "o", "r"]
[72.438660678864, "o", "e"]
[72.468660678864, "o", "q"]
[72.498660678864, "o", "u"]
[72.528660678864, "o", "e"]
[72.558660678864, "o", "s"]
[72.588660678864, "o", "t"]
[72.618660678864, "o", "_"]
[72.648660678864, "o", "1"]
[72.678660678864, "o", "."]
[72.708660678864, "o", "j"]
[72.73866067886401, "o", "s"]
[72.76866067886401, "o", "o"]
[72.79866067886401, "o", "n"]
[72.82866067886401, "o", "\r\n"]
[72.85866067886401, "o", "\u001b[0m"]
[72.88866067886401, "o", "\r\n"]
[72.88999415397693, "o", "{\"command\": \"FROM splitgraph/domestic_us_flights:latest IMPORT {SELECT fly_month, SUM(passengers) AS total_passengers FROM flights WHERE origin_airport = 'RDU' OR destination_airport = 'RDU' GROUP BY fly_month ORDER BY fly_month} AS flights\",\r\n  \"tag\": \"with_flight_data\"}\r\n\r\n"]
[73.88999415397693, "o", "{\"image_hash\":\"3426d1225f506b1195a7fe0c19b18c503c4a36d350ec342061831738098087f4\"}"]
[73.91999415397693, "o", "\u001b[1m"]
[73.94999415397693, "o", "\u001b[36m"]
[73.97999415397693, "o", "\u001b[91m"]
[74.00999415397693, "o", "$"]
[74.03999415397693, "o", " "]
[74.06999415397694, "o", "\u001b[0m"]
[79.09999415397694, "o", "\u001b[H"]
[79.12999415397694, "o", "\u001b[J"]
[79.15999415397694, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run another command against the new layer to join the two datasets"]
[79.18999415397694, "o", "\r\n"]
[79.21999415397694, "o", "$"]
[79.24999415397694, "o", " "]
[79.27999415397694, "o", "c"]
[79.30999415397694, "o", "a"]
[79.33999415397695, "o", "t"]
[79.36999415397695, "o", " "]
[79.39999415397695, "o", "r"]
[79.42999415397695, "o", "e"]
[79.45999415397695, "o", "q"]
[79.48999415397695, "o", "u"]
[79.51999415397695, "o", "e"]
[79.54999415397695, "o", "s"]
[79.57999415397695, "o", "t"]
[79.60999415397696, "o", "_"]
[79.63999415397696, "o", "2"]
[79.66999415397696, "o", "."]
[79.69999415397696, "o", "j"]
[79.72999415397696, "o", "s"]
[79.75999415397696, "o", "o"]
[79.78999415397696, "o", "n"]
[79.81999415397696, "o", "\r\n"]
[79.84999415397697, "o", "$"]
[79.87999415397697, "o", " "]
[79.90999415397697, "o", "s"]
[79.93999415397697, "o", "g"]
[79.96999415397697, "o", "r"]
[79.99999415397697, "o", " "]
[80.02999415397697, "o", "c"]
[80.05999415397697, "o", "l"]
[80.08999415397697, "o", "o"]
[80.11999415397698, "o", "u"]
[80.14999415397698, "o", "d"]
[80.17999415397698, "o", " "]
[80.20999415397698, "o", "c"]
[80.23999415397698, "o", "u"]
[80.26999415397698, "o", "r"]
[80.29999415397698, "o", "l"]
[80.32999415397698, "o", " "]
[80.35999415397698, "o", "-"]
[80.38999415397699, "o", "t"]
[80.41999415397699, "o", " "]
[80.44999415397699, "o", "s"]
[80.47999415397699, "o", "p"]
[80.50999415397699, "o", "l"]
[80.53999415397699, "o", "i"]
[80.56999415397699, "o", "t"]
[80.599994153977, "o", "f"]
[80.629994153977, "o", "i"]
[80.659994153977, "o", "l"]
[80.689994153977, "o", "e"]
[80.719994153977, "o", " "]
[80.749994153977, "o", "s"]
[80.779994153977, "o", "p"]
[80.809994153977, "o", "l"]
[80.839994153977, "o", "i"]
[80.869994153977, "o", "t"]
[80.899994153977, "o", "g"]
[80.929994153977, "o", "r"]
[80.95999415397701, "o", "a"]
[80.98999415397701, "o", "p"]
[81.01999415397701, "o", "h"]
[81.04999415397701, "o", "-"]
[81.07999415397701, "o", "d"]
[81.10999415397701, "o", "e"]
[81.13999415397701, "o", "m"]
[81.16999415397702, "o", "o"]
[81.19999415397702, "o", "/"]
[81.22999415397702, "o", "w"]
[81.25999415397702, "o", "e"]
[81.28999415397702, "o", "a"]
[81.31999415397702, "o", "t"]
[81.34999415397702, "o", "h"]
[81.37999415397702, "o", "e"]
[81.40999415397702, "o", "r"]
[81.43999415397703, "o", ":"]
[81.46999415397703, "o", "w"]
[81.49999415397703, "o", "i"]
[81.52999415397703, "o", "t"]
[81.55999415397703, "o", "h"]
[81.58999415397703, "o", "_"]
[81.61999415397703, "o", "f"]
[81.64999415397703, "o", "l"]
[81.67999415397703, "o", "i"]
[81.70999415397704, "o", "g"]
[81.73999415397704, "o", "h"]
[81.76999415397704, "o", "t"]
[81.79999415397704, "o", "_"]
[81.82999415397704, "o", "d"]
[81.85999415397704, "o", "a"]
[81.88999415397704, "o", "t"]
[81.91999415397704, "o", "a"]
[81.94999415397704, "o", " "]
[81.97999415397705, "o", "@"]
[82.00999415397705, "o", "r"]
[82.03999415397705, "o", "e"]
[82.06999415397705, "o", "q"]
[82.09999415397705, "o", "u"]
[82.12999415397705, "o", "e"]
[82.15999415397705, "o", "s"]
[82.18999415397705, "o", "t"]
[82.21999415397705, "o", "_"]
[82.24999415397706, "o", "2"]
[82.27999415397706, "o", "."]
[82.30999415397706, "o", "j"]
[82.33999415397706, "o", "s"]
[82.36999415397706, "o", "o"]
[82.39999415397706, "o", "n"]
[82.42999415397706, "o", "\r\n"]
[82.45999415397706, "o", "\u001b[0m"]
[82.48999415397707, "o", "\r\n"]
[82.49130855560365, "o", "{\"command\": \"SQL CREATE TABLE rdu_flights_weather AS ( WITH monthly_summary AS (SELECT date_trunc ('month', date) AS month, AVG(temperaturemin) AS tmin_avg, AVG(temperaturemax) AS tmax_avg FROM rdu GROUP BY month) SELECT w.month, w.tmin_avg, w.tmax_avg, f.total_passengers FROM monthly_summary w JOIN flights f ON w.month = f.fly_month)\",\r\n \"tag\":  \"joined_data\"}\r\n\r\n"]
[83.43463836669984, "o", "{\"image_hash\":\"f67604fb088ba2d2f7f8bff5468aee1bab1e6d0784aebe0659bd51d961dc943d\"}"]
[83.46463836669984, "o", "\u001b[1m"]
[83.49463836669985, "o", "\u001b[36m"]
[83.52463836669985, "o", "\u001b[91m"]
[83.55463836669985, "o", "$"]
[83.58463836669985, "o", " "]
[83.61463836669985, "o", "\u001b[0m"]
[88.64463836669985, "o", "\u001b[H"]
[88.67463836669985, "o", "\u001b[J"]
[88.70463836669985, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Pull the dataset and check out the new image"]
[88.73463836669985, "o", "\r\n"]
[88.76463836669986, "o", "$"]
[88.79463836669986, "o", " "]
[88.82463836669986, "o", "s"]
[88.85463836669986, "o", "g"]
[88.88463836669986, "o", "r"]
[88.91463836669986, "o", " "]
[88.94463836669986, "o", "p"]
[88.97463836669986, "o", "u"]
[89.00463836669987, "o", "l"]
[89.03463836669987, "o", "l"]
[89.06463836669987, "o", " "]
[89.09463836669987, "o", "w"]
[89.12463836669987, "o", "e"]
[89.15463836669987, "o", "a"]
[89.18463836669987, "o", "t"]
[89.21463836669987, "o", "h"]
[89.24463836669987, "o", "e"]
[89.27463836669988, "o", "r"]
[89.30463836669988, "o", "\r\n"]
[89.33463836669988, "o", "$"]
[89.36463836669988, "o", " "]
[89.39463836669988, "o", "s"]
[89.42463836669988, "o", "g"]
[89.45463836669988, "o", "r"]
[89.48463836669988, "o", " "]
[89.51463836669988, "o", "c"]
[89.54463836669989, "o", "h"]
[89.57463836669989, "o", "e"]
[89.60463836669989, "o", "c"]
[89.63463836669989, "o", "k"]
[89.66463836669989, "o", "o"]
[89.69463836669989, "o", "u"]
[89.72463836669989, "o", "t"]
[89.7546383666999, "o", " "]
[89.7846383666999, "o", "w"]
[89.8146383666999, "o", "e"]
[89.8446383666999, "o", "a"]
[89.8746383666999, "o", "t"]
[89.9046383666999, "o", "h"]
[89.9346383666999, "o", "e"]
[89.9646383666999, "o", "r"]
[89.9946383666999, "o", ":"]
[90.0246383666999, "o", "j"]
[90.0546383666999, "o", "o"]
[90.0846383666999, "o", "i"]
[90.11463836669991, "o", "n"]
[90.14463836669991, "o", "e"]
[90.17463836669991, "o", "d"]
[90.20463836669991, "o", "_"]
[90.23463836669991, "o", "d"]
[90.26463836669991, "o", "a"]
[90.29463836669991, "o", "t"]
[90.32463836669992, "o", "a"]
[90.35463836669992, "o", "\r\n"]
[90.38463836669992, "o", "\u001b[0m"]
[90.41463836669992, "o", "\r\n"]
[90.80514415741037, "o", "Gathering remote metadata...\r\n"]
[91.80514415741037, "o", "Fetched metadata for 2 images, 5 tables, 2 objects and 2 tags.\r\n"]
[92.23926028251718, "o", "Need to download 1 object (3.02 KiB), cache occupancy: 0.00 B/10.00 GiB\r\n"]
[92.29649361610483, "o", "Fetching 1 object, total size 3.02 KiB\r\nGetting download URLs from registry PostgresEngine data.splitgraph.com (85b17bb993c0441f83f3619be8faba12@data.splitgraph.com:5432/sgregistry)...\r\n"]
[93.29649361610483, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[94.27541145324777, "o", "\r  0%|                                                                      | 0/1 [00:00<?, ?obj/s, object=o56c021963...]"]
[94.27561244010995, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.02obj/s, object=o56c021963...]"]
[94.27587398529123, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.02obj/s, object=o56c021963...]"]
[94.27588757515024, "o", "\r\n"]
[94.48029693603586, "o", "Need to download 1 object (1.62 KiB), cache occupancy: 3.02 KiB/10.00 GiB\r\n"]
[94.53552564621042, "o", "Fetching 1 object, total size 1.62 KiB\r\n"]
[94.53577717781137, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (85b17bb993c0441f83f3619be8faba12@data.splitgraph.com:5432/sgregistry)...\r\n"]
[95.53577717781137, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[96.52454241752694, "o", "\r  0%|                                                                      | 0/1 [00:00<?, ?obj/s, object=o59fed2924...]"]
[96.52494606018136, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.01obj/s, object=o59fed2924...]"]
[96.52553495407174, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.01obj/s, object=o59fed2924...]"]
[96.52555116653512, "o", "\r\n"]
[96.5806735420234, "o", "Checked out weather:f67604fb088b.\r\n"]
[96.6106735420234, "o", "\u001b[1m"]
[96.6406735420234, "o", "\u001b[36m"]
[96.67067354202341, "o", "\u001b[91m"]
[96.70067354202341, "o", "$"]
[96.73067354202341, "o", " "]
[96.76067354202341, "o", "\u001b[0m"]
[101.79067354202341, "o", "\u001b[H"]
[101.82067354202341, "o", "\u001b[J"]
[101.85067354202342, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the generated data"]
[101.88067354202342, "o", "\r\n"]
[101.91067354202342, "o", "$"]
[101.94067354202342, "o", " "]
[101.97067354202342, "o", "s"]
[102.00067354202342, "o", "g"]
[102.03067354202342, "o", "r"]
[102.06067354202342, "o", " "]
[102.09067354202342, "o", "s"]
[102.12067354202343, "o", "q"]
[102.15067354202343, "o", "l"]
[102.18067354202343, "o", " "]
[102.21067354202343, "o", "-"]
[102.24067354202343, "o", "s"]
[102.27067354202343, "o", " "]
[102.30067354202343, "o", "w"]
[102.33067354202343, "o", "e"]
[102.36067354202343, "o", "a"]
[102.39067354202344, "o", "t"]
[102.42067354202344, "o", "h"]
[102.45067354202344, "o", "e"]
[102.48067354202344, "o", "r"]
[102.51067354202344, "o", " "]
[102.54067354202344, "o", "\""]
[102.57067354202344, "o", "S"]
[102.60067354202344, "o", "E"]
[102.63067354202344, "o", "L"]
[102.66067354202345, "o", "E"]
[102.69067354202345, "o", "C"]
[102.72067354202345, "o", "T"]
[102.75067354202345, "o", " "]
[102.78067354202345, "o", "m"]
[102.81067354202345, "o", "o"]
[102.84067354202345, "o", "n"]
[102.87067354202345, "o", "t"]
[102.90067354202345, "o", "h"]
[102.93067354202346, "o", ","]
[102.96067354202346, "o", " "]
[102.99067354202346, "o", "t"]
[103.02067354202346, "o", "m"]
[103.05067354202346, "o", "i"]
[103.08067354202346, "o", "n"]
[103.11067354202346, "o", "_"]
[103.14067354202346, "o", "a"]
[103.17067354202347, "o", "v"]
[103.20067354202347, "o", "g"]
[103.23067354202347, "o", ","]
[103.26067354202347, "o", " "]
[103.29067354202347, "o", "t"]
[103.32067354202347, "o", "m"]
[103.35067354202347, "o", "a"]
[103.38067354202347, "o", "x"]
[103.41067354202347, "o", "_"]
[103.44067354202348, "o", "a"]
[103.47067354202348, "o", "v"]
[103.50067354202348, "o", "g"]
[103.53067354202348, "o", ","]
[103.56067354202348, "o", " "]
[103.59067354202348, "o", "t"]
[103.62067354202348, "o", "o"]
[103.65067354202348, "o", "t"]
[103.68067354202348, "o", "a"]
[103.71067354202349, "o", "l"]
[103.74067354202349, "o", "_"]
[103.77067354202349, "o", "p"]
[103.80067354202349, "o", "a"]
[103.83067354202349, "o", "s"]
[103.86067354202349, "o", "s"]
[103.89067354202349, "o", "e"]
[103.9206735420235, "o", "n"]
[103.9506735420235, "o", "g"]
[103.9806735420235, "o", "e"]
[104.0106735420235, "o", "r"]
[104.0406735420235, "o", "s"]
[104.0706735420235, "o", " "]
[104.1006735420235, "o", "F"]
[104.1306735420235, "o", "R"]
[104.1606735420235, "o", "O"]
[104.1906735420235, "o", "M"]
[104.2206735420235, "o", " "]
[104.2506735420235, "o", "r"]
[104.28067354202351, "o", "d"]
[104.31067354202351, "o", "u"]
[104.34067354202351, "o", "_"]
[104.37067354202351, "o", "f"]
[104.40067354202351, "o", "l"]
[104.43067354202351, "o", "i"]
[104.46067354202351, "o", "g"]
[104.49067354202352, "o", "h"]
[104.52067354202352, "o", "t"]
[104.55067354202352, "o", "s"]
[104.58067354202352, "o", "_"]
[104.61067354202352, "o", "w"]
[104.64067354202352, "o", "e"]
[104.67067354202352, "o", "a"]
[104.70067354202352, "o", "t"]
[104.73067354202352, "o", "h"]
[104.76067354202353, "o", "e"]
[104.79067354202353, "o", "r"]
[104.82067354202353, "o", " "]
[104.85067354202353, "o", "O"]
[104.88067354202353, "o", "R"]
[104.91067354202353, "o", "D"]
[104.94067354202353, "o", "E"]
[104.97067354202353, "o", "R"]
[105.00067354202353, "o", " "]
[105.03067354202354, "o", "B"]
[105.06067354202354, "o", "Y"]
[105.09067354202354, "o", " "]
[105.12067354202354, "o", "m"]
[105.15067354202354, "o", "o"]
[105.18067354202354, "o", "n"]
[105.21067354202354, "o", "t"]
[105.24067354202354, "o", "h"]
[105.27067354202354, "o", " "]
[105.30067354202355, "o", "L"]
[105.33067354202355, "o", "I"]
[105.36067354202355, "o", "M"]
[105.39067354202355, "o", "I"]
[105.42067354202355, "o", "T"]
[105.45067354202355, "o", " "]
[105.48067354202355, "o", "1"]
[105.51067354202355, "o", "0"]
[105.54067354202355, "o", "\""]
[105.57067354202356, "o", "\r\n"]
[105.60067354202356, "o", "\u001b[0m"]
[105.63067354202356, "o", "\r\n"]
[106.02627886772241, "o", "2007-01-01 00:00:00  34.9226  55.5355  691412\r\n2007-02-01 00:00:00  30.0679  51.5321  649756\r\n2007-03-01 00:00:00  42.1613  69.5419  813207\r\n2007-04-01 00:00:00  47.5933  72.2433  829201\r\n2007-05-01 00:00:00  56.0419  80.2871  862228\r\n2007-06-01 00:00:00  65.36    87.63    909455\r\n2007-07-01 00:00:00  67.2323  89.929   916340\r\n2007-08-01 00:00:00  72.2258  96.0226  910786\r\n2007-09-01 00:00:00  62.64    87.4333  759830\r\n2007-10-01 00:00:00  55.5226  79.2839  855872\r\n"]
[106.05627886772241, "o", "\u001b[1m"]
[106.08627886772241, "o", "\u001b[36m"]
[106.11627886772241, "o", "\u001b[91m"]
[106.14627886772242, "o", "$"]
[106.17627886772242, "o", " "]
[106.20627886772242, "o", "\u001b[0m"]