{"version": 2, "width": 100, "height": 56, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1615322507, "metadata": {"tss": [{"h": "This example will use the 2016 US presidential election dataset", "ts": 0.06}, {"h": "The table is sorted by voting precinct and so queries that filter by that", "ts": 8.619999999999997}, {"h": "Currently we have no fragments in cache. Let's run this query and check the cache again", "ts": 18.619421577453522}, {"h": "Since default indexing in Splitgraph is done by min-max values for every column", "ts": 30.388006782531846}, {"h": "Let's download the whole dataset and add a bloom filter index on county_name", "ts": 40.73101014137296}, {"h": "Check the metadata of a new object to see details about the bloom filter structure", "ts": 72.17504825592084}, {"h": "Plan the query again: because the bloom filter can drop most fragments -", "ts": 99.67504825592084}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use the 2016 US presidential election dataset"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # to show off how indexing with a bloom filter can improve query performance.\r\n"]
[0.18, "o", "$ #\r\n"]
[0.21, "o", "$ # First, clone the whole dataset without downloading it.\r\n"]
[0.24, "o", "$"]
[0.27, "o", " "]
[0.30000000000000004, "o", "s"]
[0.33000000000000007, "o", "g"]
[0.3600000000000001, "o", "r"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "l"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "e"]
[0.5700000000000003, "o", " "]
[0.6000000000000003, "o", "s"]
[0.6300000000000003, "o", "p"]
[0.6600000000000004, "o", "l"]
[0.6900000000000004, "o", "i"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "g"]
[0.7800000000000005, "o", "r"]
[0.8100000000000005, "o", "a"]
[0.8400000000000005, "o", "p"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "/"]
[0.9300000000000006, "o", "2"]
[0.9600000000000006, "o", "0"]
[0.9900000000000007, "o", "1"]
[1.0200000000000007, "o", "6"]
[1.0500000000000007, "o", "_"]
[1.0800000000000007, "o", "e"]
[1.1100000000000008, "o", "l"]
[1.1400000000000008, "o", "e"]
[1.1700000000000008, "o", "c"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "i"]
[1.260000000000001, "o", "o"]
[1.290000000000001, "o", "n"]
[1.320000000000001, "o", "\r\n"]
[1.350000000000001, "o", "\u001b[0m"]
[1.380000000000001, "o", "\r\n"]
[2.380000000000001, "o", "Gathering remote metadata...\r\n"]
[3.380000000000001, "o", "Fetched metadata for 1 image, 1 table, 20 objects and 1 tag.\r\n"]
[3.4100000000000006, "o", "\u001b[1m"]
[3.4400000000000004, "o", "\u001b[36m"]
[3.47, "o", "\u001b[91m"]
[3.5, "o", "$"]
[3.53, "o", " "]
[3.5599999999999996, "o", "\u001b[0m"]
[8.589999999999998, "o", "\u001b[H"]
[8.619999999999997, "o", "\u001b[J"]
[8.649999999999997, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The table is sorted by voting precinct and so queries that filter by that"]
[8.679999999999996, "o", "\r\n"]
[8.709999999999996, "o", "$ # (or by state, since precinct FIPS codes have the state as the prefix)\r\n"]
[8.739999999999995, "o", "$ # will use and download fewer fragments (6MiB/27MiB)\r\n"]
[8.769999999999994, "o", "$"]
[8.799999999999994, "o", " "]
[8.829999999999993, "o", "s"]
[8.859999999999992, "o", "g"]
[8.889999999999992, "o", "r"]
[8.919999999999991, "o", " "]
[8.94999999999999, "o", "s"]
[8.97999999999999, "o", "q"]
[9.00999999999999, "o", "l"]
[9.039999999999988, "o", " "]
[9.069999999999988, "o", "-"]
[9.099999999999987, "o", "-"]
[9.129999999999987, "o", "i"]
[9.159999999999986, "o", "m"]
[9.189999999999985, "o", "a"]
[9.219999999999985, "o", "g"]
[9.249999999999984, "o", "e"]
[9.279999999999983, "o", " "]
[9.309999999999983, "o", "s"]
[9.339999999999982, "o", "p"]
[9.369999999999981, "o", "l"]
[9.39999999999998, "o", "i"]
[9.42999999999998, "o", "t"]
[9.45999999999998, "o", "g"]
[9.489999999999979, "o", "r"]
[9.519999999999978, "o", "a"]
[9.549999999999978, "o", "p"]
[9.579999999999977, "o", "h"]
[9.609999999999976, "o", "/"]
[9.639999999999976, "o", "2"]
[9.669999999999975, "o", "0"]
[9.699999999999974, "o", "1"]
[9.729999999999974, "o", "6"]
[9.759999999999973, "o", "_"]
[9.789999999999973, "o", "e"]
[9.819999999999972, "o", "l"]
[9.849999999999971, "o", "e"]
[9.87999999999997, "o", "c"]
[9.90999999999997, "o", "t"]
[9.93999999999997, "o", "i"]
[9.969999999999969, "o", "o"]
[9.999999999999968, "o", "n"]
[10.029999999999967, "o", ":"]
[10.059999999999967, "o", "l"]
[10.089999999999966, "o", "a"]
[10.119999999999965, "o", "t"]
[10.149999999999965, "o", "e"]
[10.179999999999964, "o", "s"]
[10.209999999999964, "o", "t"]
[10.239999999999963, "o", " "]
[10.269999999999962, "o", "\\"]
[10.299999999999962, "o", "\r\n  "]
[10.329999999999961, "o", "\""]
[10.35999999999996, "o", "E"]
[10.38999999999996, "o", "X"]
[10.419999999999959, "o", "P"]
[10.449999999999958, "o", "L"]
[10.479999999999958, "o", "A"]
[10.509999999999957, "o", "I"]
[10.539999999999957, "o", "N"]
[10.569999999999956, "o", " "]
[10.599999999999955, "o", "S"]
[10.629999999999955, "o", "E"]
[10.659999999999954, "o", "L"]
[10.689999999999953, "o", "E"]
[10.719999999999953, "o", "C"]
[10.749999999999952, "o", "T"]
[10.779999999999951, "o", " "]
[10.80999999999995, "o", "S"]
[10.83999999999995, "o", "U"]
[10.86999999999995, "o", "M"]
[10.899999999999949, "o", "("]
[10.929999999999948, "o", "v"]
[10.959999999999948, "o", "o"]
[10.989999999999947, "o", "t"]
[11.019999999999946, "o", "e"]
[11.049999999999946, "o", "s"]
[11.079999999999945, "o", ")"]
[11.109999999999944, "o", " "]
[11.139999999999944, "o", "F"]
[11.169999999999943, "o", "R"]
[11.199999999999942, "o", "O"]
[11.229999999999942, "o", "M"]
[11.259999999999941, "o", " "]
[11.28999999999994, "o", "p"]
[11.31999999999994, "o", "r"]
[11.34999999999994, "o", "e"]
[11.379999999999939, "o", "c"]
[11.409999999999938, "o", "i"]
[11.439999999999937, "o", "n"]
[11.469999999999937, "o", "c"]
[11.499999999999936, "o", "t"]
[11.529999999999935, "o", "_"]
[11.559999999999935, "o", "r"]
[11.589999999999934, "o", "e"]
[11.619999999999933, "o", "s"]
[11.649999999999933, "o", "u"]
[11.679999999999932, "o", "l"]
[11.709999999999932, "o", "t"]
[11.739999999999931, "o", "s"]
[11.76999999999993, "o", " "]
[11.79999999999993, "o", "W"]
[11.829999999999929, "o", "H"]
[11.859999999999928, "o", "E"]
[11.889999999999928, "o", "R"]
[11.919999999999927, "o", "E"]
[11.949999999999926, "o", " "]
[11.979999999999926, "o", "s"]
[12.009999999999925, "o", "t"]
[12.039999999999925, "o", "a"]
[12.069999999999924, "o", "t"]
[12.099999999999923, "o", "e"]
[12.129999999999923, "o", " "]
[12.159999999999922, "o", "="]
[12.189999999999921, "o", " "]
[12.21999999999992, "o", "'"]
[12.24999999999992, "o", "N"]
[12.27999999999992, "o", "e"]
[12.309999999999919, "o", "w"]
[12.339999999999918, "o", " "]
[12.369999999999918, "o", "Y"]
[12.399999999999917, "o", "o"]
[12.429999999999916, "o", "r"]
[12.459999999999916, "o", "k"]
[12.489999999999915, "o", "'"]
[12.519999999999914, "o", "\""]
[12.549999999999914, "o", "\r\n"]
[12.579999999999913, "o", "\u001b[0m"]
[12.609999999999912, "o", "\r\n"]
[13.379421577453526, "o", "Aggregate  (cost=9785903.09..9785903.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..9784680.00 rows=489234 width=20)\r\nFilter: ((state)::text = 'New York'::text)\r\nMulticorn: Original Multicorn quals: [state = New York]\r\nMulticorn: CNF quals: [[('state', '=', 'New York')]]\r\nMulticorn: Objects removed by filter: 15\r\nMulticorn: Scan through 5 object(s) (6.63 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Deforming true\r\n"]
[13.409421577453525, "o", "\u001b[1m"]
[13.439421577453524, "o", "\u001b[36m"]
[13.469421577453524, "o", "\u001b[91m"]
[13.499421577453523, "o", "$"]
[13.529421577453522, "o", " "]
[13.559421577453522, "o", "\u001b[0m"]
[18.58942157745352, "o", "\u001b[H"]
[18.619421577453522, "o", "\u001b[J"]
[18.649421577453523, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Currently we have no fragments in cache. Let's run this query and check the cache again"]
[18.679421577453525, "o", "\r\n"]
[18.709421577453526, "o", "$"]
[18.739421577453527, "o", " "]
[18.769421577453528, "o", "s"]
[18.79942157745353, "o", "g"]
[18.82942157745353, "o", "r"]
[18.85942157745353, "o", " "]
[18.889421577453533, "o", "o"]
[18.919421577453534, "o", "b"]
[18.949421577453535, "o", "j"]
[18.979421577453536, "o", "e"]
[19.009421577453537, "o", "c"]
[19.03942157745354, "o", "t"]
[19.06942157745354, "o", "s"]
[19.09942157745354, "o", " "]
[19.12942157745354, "o", "-"]
[19.159421577453543, "o", "-"]
[19.189421577453544, "o", "l"]
[19.219421577453545, "o", "o"]
[19.249421577453546, "o", "c"]
[19.279421577453547, "o", "a"]
[19.30942157745355, "o", "l"]
[19.33942157745355, "o", "\r\n"]
[19.36942157745355, "o", "$"]
[19.399421577453552, "o", " "]
[19.429421577453553, "o", "s"]
[19.459421577453554, "o", "g"]
[19.489421577453555, "o", "r"]
[19.519421577453556, "o", " "]
[19.549421577453558, "o", "s"]
[19.57942157745356, "o", "q"]
[19.60942157745356, "o", "l"]
[19.63942157745356, "o", " "]
[19.669421577453562, "o", "-"]
[19.699421577453563, "o", "-"]
[19.729421577453564, "o", "i"]
[19.759421577453566, "o", "m"]
[19.789421577453567, "o", "a"]
[19.819421577453568, "o", "g"]
[19.84942157745357, "o", "e"]
[19.87942157745357, "o", " "]
[19.90942157745357, "o", "s"]
[19.939421577453572, "o", "p"]
[19.969421577453573, "o", "l"]
[19.999421577453575, "o", "i"]
[20.029421577453576, "o", "t"]
[20.059421577453577, "o", "g"]
[20.089421577453578, "o", "r"]
[20.11942157745358, "o", "a"]
[20.14942157745358, "o", "p"]
[20.17942157745358, "o", "h"]
[20.209421577453583, "o", "/"]
[20.239421577453584, "o", "2"]
[20.269421577453585, "o", "0"]
[20.299421577453586, "o", "1"]
[20.329421577453587, "o", "6"]
[20.35942157745359, "o", "_"]
[20.38942157745359, "o", "e"]
[20.41942157745359, "o", "l"]
[20.44942157745359, "o", "e"]
[20.479421577453593, "o", "c"]
[20.509421577453594, "o", "t"]
[20.539421577453595, "o", "i"]
[20.569421577453596, "o", "o"]
[20.599421577453597, "o", "n"]
[20.6294215774536, "o", ":"]
[20.6594215774536, "o", "l"]
[20.6894215774536, "o", "a"]
[20.719421577453602, "o", "t"]
[20.749421577453603, "o", "e"]
[20.779421577453604, "o", "s"]
[20.809421577453605, "o", "t"]
[20.839421577453606, "o", " "]
[20.869421577453608, "o", "\\"]
[20.89942157745361, "o", "\r\n    "]
[20.92942157745361, "o", "\""]
[20.95942157745361, "o", "S"]
[20.989421577453612, "o", "E"]
[21.019421577453613, "o", "L"]
[21.049421577453614, "o", "E"]
[21.079421577453616, "o", "C"]
[21.109421577453617, "o", "T"]
[21.139421577453618, "o", " "]
[21.16942157745362, "o", "S"]
[21.19942157745362, "o", "U"]
[21.22942157745362, "o", "M"]
[21.259421577453622, "o", "("]
[21.289421577453624, "o", "v"]
[21.319421577453625, "o", "o"]
[21.349421577453626, "o", "t"]
[21.379421577453627, "o", "e"]
[21.409421577453628, "o", "s"]
[21.43942157745363, "o", ")"]
[21.46942157745363, "o", " "]
[21.49942157745363, "o", "F"]
[21.529421577453633, "o", "R"]
[21.559421577453634, "o", "O"]
[21.589421577453635, "o", "M"]
[21.619421577453636, "o", " "]
[21.649421577453637, "o", "p"]
[21.67942157745364, "o", "r"]
[21.70942157745364, "o", "e"]
[21.73942157745364, "o", "c"]
[21.76942157745364, "o", "i"]
[21.799421577453643, "o", "n"]
[21.829421577453644, "o", "c"]
[21.859421577453645, "o", "t"]
[21.889421577453646, "o", "_"]
[21.919421577453647, "o", "r"]
[21.94942157745365, "o", "e"]
[21.97942157745365, "o", "s"]
[22.00942157745365, "o", "u"]
[22.039421577453652, "o", "l"]
[22.069421577453653, "o", "t"]
[22.099421577453654, "o", "s"]
[22.129421577453655, "o", " "]
[22.159421577453656, "o", "W"]
[22.189421577453658, "o", "H"]
[22.21942157745366, "o", "E"]
[22.24942157745366, "o", "R"]
[22.27942157745366, "o", "E"]
[22.309421577453662, "o", " "]
[22.339421577453663, "o", "s"]
[22.369421577453664, "o", "t"]
[22.399421577453666, "o", "a"]
[22.429421577453667, "o", "t"]
[22.459421577453668, "o", "e"]
[22.48942157745367, "o", " "]
[22.51942157745367, "o", "="]
[22.54942157745367, "o", " "]
[22.579421577453672, "o", "'"]
[22.609421577453674, "o", "N"]
[22.639421577453675, "o", "e"]
[22.669421577453676, "o", "w"]
[22.699421577453677, "o", " "]
[22.729421577453678, "o", "Y"]
[22.75942157745368, "o", "o"]
[22.78942157745368, "o", "r"]
[22.81942157745368, "o", "k"]
[22.849421577453683, "o", "'"]
[22.879421577453684, "o", "\""]
[22.909421577453685, "o", "\r\n"]
[22.939421577453686, "o", "$"]
[22.969421577453687, "o", " "]
[22.99942157745369, "o", "s"]
[23.02942157745369, "o", "g"]
[23.05942157745369, "o", "r"]
[23.08942157745369, "o", " "]
[23.119421577453693, "o", "o"]
[23.149421577453694, "o", "b"]
[23.179421577453695, "o", "j"]
[23.209421577453696, "o", "e"]
[23.239421577453697, "o", "c"]
[23.2694215774537, "o", "t"]
[23.2994215774537, "o", "s"]
[23.3294215774537, "o", " "]
[23.359421577453702, "o", "-"]
[23.389421577453703, "o", "-"]
[23.419421577453704, "o", "l"]
[23.449421577453705, "o", "o"]
[23.479421577453707, "o", "c"]
[23.509421577453708, "o", "a"]
[23.53942157745371, "o", "l"]
[23.56942157745371, "o", "\r\n"]
[23.59942157745371, "o", "\u001b[0m"]
[23.629421577453712, "o", "\r\n"]
[23.886333332061866, "o", "\r\n"]
[24.886333332061866, "o", "7.91188e+06\r\n"]
[25.148006782531837, "o", "o65dbd9dc992982689ec65866ab733be69c897c659d93488457a2fccb63e97c\r\no974b20261ee5f1ac124a8445a65c00e6377cfabb93b5db92bd60fc7ca3fcee\r\no9c33b53f1a4872c598ad9d08aaafd78fabce1f16ef4c5e19ad9756b9b85fda\r\no9d4cf85101cc4d431c895998cf1cad642f1fe6cd923c8209f2df38441afeeb\r\noc438159794e378ca23c306143ccdc7ce1683045f80a511aeeabb19302be63d\r\n"]
[25.17800678253184, "o", "\u001b[1m"]
[25.20800678253184, "o", "\u001b[36m"]
[25.23800678253184, "o", "\u001b[91m"]
[25.26800678253184, "o", "$"]
[25.298006782531843, "o", " "]
[25.328006782531844, "o", "\u001b[0m"]
[30.358006782531845, "o", "\u001b[H"]
[30.388006782531846, "o", "\u001b[J"]
[30.418006782531847, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Since default indexing in Splitgraph is done by min-max values for every column"]
[30.44800678253185, "o", "\r\n"]
[30.47800678253185, "o", "$ # in every fragment, it's going to do worse if multiple fragments span the same value\r\n"]
[30.50800678253185, "o", "$"]
[30.538006782531852, "o", " "]
[30.568006782531853, "o", "s"]
[30.598006782531854, "o", "g"]
[30.628006782531855, "o", "r"]
[30.658006782531857, "o", " "]
[30.688006782531858, "o", "s"]
[30.71800678253186, "o", "q"]
[30.74800678253186, "o", "l"]
[30.77800678253186, "o", " "]
[30.808006782531862, "o", "-"]
[30.838006782531863, "o", "-"]
[30.868006782531864, "o", "i"]
[30.898006782531866, "o", "m"]
[30.928006782531867, "o", "a"]
[30.958006782531868, "o", "g"]
[30.98800678253187, "o", "e"]
[31.01800678253187, "o", " "]
[31.04800678253187, "o", "s"]
[31.078006782531872, "o", "p"]
[31.108006782531874, "o", "l"]
[31.138006782531875, "o", "i"]
[31.168006782531876, "o", "t"]
[31.198006782531877, "o", "g"]
[31.228006782531878, "o", "r"]
[31.25800678253188, "o", "a"]
[31.28800678253188, "o", "p"]
[31.31800678253188, "o", "h"]
[31.348006782531883, "o", "/"]
[31.378006782531884, "o", "2"]
[31.408006782531885, "o", "0"]
[31.438006782531886, "o", "1"]
[31.468006782531887, "o", "6"]
[31.49800678253189, "o", "_"]
[31.52800678253189, "o", "e"]
[31.55800678253189, "o", "l"]
[31.58800678253189, "o", "e"]
[31.618006782531893, "o", "c"]
[31.648006782531894, "o", "t"]
[31.678006782531895, "o", "i"]
[31.708006782531896, "o", "o"]
[31.738006782531897, "o", "n"]
[31.7680067825319, "o", ":"]
[31.7980067825319, "o", "l"]
[31.8280067825319, "o", "a"]
[31.858006782531902, "o", "t"]
[31.888006782531903, "o", "e"]
[31.918006782531904, "o", "s"]
[31.948006782531905, "o", "t"]
[31.978006782531907, "o", " "]
[32.00800678253191, "o", "\\"]
[32.03800678253191, "o", "\r\n    "]
[32.06800678253191, "o", "\""]
[32.09800678253191, "o", "E"]
[32.12800678253191, "o", "X"]
[32.15800678253191, "o", "P"]
[32.188006782531914, "o", "L"]
[32.218006782531916, "o", "A"]
[32.24800678253192, "o", "I"]
[32.27800678253192, "o", "N"]
[32.30800678253192, "o", " "]
[32.33800678253192, "o", "S"]
[32.36800678253192, "o", "E"]
[32.39800678253192, "o", "L"]
[32.428006782531924, "o", "E"]
[32.458006782531925, "o", "C"]
[32.488006782531926, "o", "T"]
[32.51800678253193, "o", " "]
[32.54800678253193, "o", "S"]
[32.57800678253193, "o", "U"]
[32.60800678253193, "o", "M"]
[32.63800678253193, "o", "("]
[32.66800678253193, "o", "v"]
[32.698006782531934, "o", "o"]
[32.728006782531935, "o", "t"]
[32.758006782531936, "o", "e"]
[32.78800678253194, "o", "s"]
[32.81800678253194, "o", ")"]
[32.84800678253194, "o", " "]
[32.87800678253194, "o", "F"]
[32.90800678253194, "o", "R"]
[32.93800678253194, "o", "O"]
[32.968006782531944, "o", "M"]
[32.998006782531945, "o", " "]
[33.028006782531946, "o", "p"]
[33.05800678253195, "o", "r"]
[33.08800678253195, "o", "e"]
[33.11800678253195, "o", "c"]
[33.14800678253195, "o", "i"]
[33.17800678253195, "o", "n"]
[33.20800678253195, "o", "c"]
[33.238006782531954, "o", "t"]
[33.268006782531955, "o", "_"]
[33.29800678253196, "o", "r"]
[33.32800678253196, "o", "e"]
[33.35800678253196, "o", "s"]
[33.38800678253196, "o", "u"]
[33.41800678253196, "o", "l"]
[33.44800678253196, "o", "t"]
[33.47800678253196, "o", "s"]
[33.508006782531965, "o", " "]
[33.538006782531966, "o", "W"]
[33.56800678253197, "o", "H"]
[33.59800678253197, "o", "E"]
[33.62800678253197, "o", "R"]
[33.65800678253197, "o", "E"]
[33.68800678253197, "o", " "]
[33.71800678253197, "o", "c"]
[33.748006782531974, "o", "o"]
[33.778006782531975, "o", "u"]
[33.808006782531976, "o", "n"]
[33.83800678253198, "o", "t"]
[33.86800678253198, "o", "y"]
[33.89800678253198, "o", "_"]
[33.92800678253198, "o", "n"]
[33.95800678253198, "o", "a"]
[33.98800678253198, "o", "m"]
[34.018006782531984, "o", "e"]
[34.048006782531985, "o", " "]
[34.078006782531986, "o", "="]
[34.10800678253199, "o", " "]
[34.13800678253199, "o", "'"]
[34.16800678253199, "o", "N"]
[34.19800678253199, "o", "e"]
[34.22800678253199, "o", "w"]
[34.25800678253199, "o", " "]
[34.288006782531994, "o", "Y"]
[34.318006782531995, "o", "o"]
[34.348006782531996, "o", "r"]
[34.378006782532, "o", "k"]
[34.408006782532, "o", " "]
[34.438006782532, "o", "C"]
[34.468006782532, "o", "o"]
[34.498006782532, "o", "u"]
[34.528006782532, "o", "n"]
[34.558006782532004, "o", "t"]
[34.588006782532005, "o", "y"]
[34.61800678253201, "o", "'"]
[34.64800678253201, "o", "\""]
[34.67800678253201, "o", "\r\n"]
[34.70800678253201, "o", "\u001b[0m"]
[34.73800678253201, "o", "\r\n"]
[35.49099774360684, "o", "Aggregate  (cost=37789403.09..37789403.10 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..37784680.00 rows=1889234 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 1\r\nMulticorn: Scan through 19 object(s) (25.51 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true,"]
[35.49101014137295, "o", " Deforming true\r\n"]
[35.521010141372955, "o", "\u001b[1m"]
[35.551010141372956, "o", "\u001b[36m"]
[35.58101014137296, "o", "\u001b[91m"]
[35.61101014137296, "o", "$"]
[35.64101014137296, "o", " "]
[35.67101014137296, "o", "\u001b[0m"]
[40.70101014137296, "o", "\u001b[H"]
[40.73101014137296, "o", "\u001b[J"]
[40.761010141372964, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Let's download the whole dataset and add a bloom filter index on county_name"]
[40.791010141372965, "o", "\r\n"]
[40.821010141372966, "o", "$"]
[40.85101014137297, "o", " "]
[40.88101014137297, "o", "s"]
[40.91101014137297, "o", "g"]
[40.94101014137297, "o", "r"]
[40.97101014137297, "o", " "]
[41.00101014137297, "o", "r"]
[41.031010141372974, "o", "e"]
[41.061010141372975, "o", "i"]
[41.091010141372976, "o", "n"]
[41.12101014137298, "o", "d"]
[41.15101014137298, "o", "e"]
[41.18101014137298, "o", "x"]
[41.21101014137298, "o", " "]
[41.24101014137298, "o", "-"]
[41.27101014137298, "o", "i"]
[41.301010141372984, "o", " "]
[41.331010141372985, "o", "'"]
[41.36101014137299, "o", "{"]
[41.39101014137299, "o", "\""]
[41.42101014137299, "o", "b"]
[41.45101014137299, "o", "l"]
[41.48101014137299, "o", "o"]
[41.51101014137299, "o", "o"]
[41.54101014137299, "o", "m"]
[41.571010141372994, "o", "\""]
[41.601010141372996, "o", ":"]
[41.631010141373, "o", " "]
[41.661010141373, "o", "{"]
[41.691010141373, "o", "\""]
[41.721010141373, "o", "c"]
[41.751010141373, "o", "o"]
[41.781010141373, "o", "u"]
[41.811010141373, "o", "n"]
[41.841010141373005, "o", "t"]
[41.871010141373006, "o", "y"]
[41.90101014137301, "o", "_"]
[41.93101014137301, "o", "n"]
[41.96101014137301, "o", "a"]
[41.99101014137301, "o", "m"]
[42.02101014137301, "o", "e"]
[42.05101014137301, "o", "\""]
[42.081010141373014, "o", ":"]
[42.111010141373015, "o", " "]
[42.141010141373016, "o", "{"]
[42.17101014137302, "o", "\""]
[42.20101014137302, "o", "p"]
[42.23101014137302, "o", "r"]
[42.26101014137302, "o", "o"]
[42.29101014137302, "o", "b"]
[42.32101014137302, "o", "a"]
[42.351010141373024, "o", "b"]
[42.381010141373025, "o", "i"]
[42.411010141373026, "o", "l"]
[42.44101014137303, "o", "i"]
[42.47101014137303, "o", "t"]
[42.50101014137303, "o", "y"]
[42.53101014137303, "o", "\""]
[42.56101014137303, "o", ":"]
[42.59101014137303, "o", " "]
[42.621010141373034, "o", "0"]
[42.651010141373035, "o", "."]
[42.68101014137304, "o", "0"]
[42.71101014137304, "o", "1"]
[42.74101014137304, "o", "}"]
[42.77101014137304, "o", "}"]
[42.80101014137304, "o", "}"]
[42.83101014137304, "o", "'"]
[42.86101014137304, "o", " "]
[42.891010141373044, "o", "\\"]
[42.921010141373046, "o", "\r\n               "]
[42.95101014137305, "o", "s"]
[42.98101014137305, "o", "p"]
[43.01101014137305, "o", "l"]
[43.04101014137305, "o", "i"]
[43.07101014137305, "o", "t"]
[43.10101014137305, "o", "g"]
[43.131010141373054, "o", "r"]
[43.161010141373055, "o", "a"]
[43.191010141373056, "o", "p"]
[43.22101014137306, "o", "h"]
[43.25101014137306, "o", "/"]
[43.28101014137306, "o", "2"]
[43.31101014137306, "o", "0"]
[43.34101014137306, "o", "1"]
[43.37101014137306, "o", "6"]
[43.401010141373064, "o", "_"]
[43.431010141373065, "o", "e"]
[43.461010141373066, "o", "l"]
[43.49101014137307, "o", "e"]
[43.52101014137307, "o", "c"]
[43.55101014137307, "o", "t"]
[43.58101014137307, "o", "i"]
[43.61101014137307, "o", "o"]
[43.64101014137307, "o", "n"]
[43.671010141373074, "o", ":"]
[43.701010141373075, "o", "l"]
[43.731010141373076, "o", "a"]
[43.76101014137308, "o", "t"]
[43.79101014137308, "o", "e"]
[43.82101014137308, "o", "s"]
[43.85101014137308, "o", "t"]
[43.88101014137308, "o", " "]
[43.91101014137308, "o", "p"]
[43.941010141373084, "o", "r"]
[43.971010141373085, "o", "e"]
[44.00101014137309, "o", "c"]
[44.03101014137309, "o", "i"]
[44.06101014137309, "o", "n"]
[44.09101014137309, "o", "c"]
[44.12101014137309, "o", "t"]
[44.15101014137309, "o", "_"]
[44.18101014137309, "o", "r"]
[44.211010141373094, "o", "e"]
[44.241010141373096, "o", "s"]
[44.2710101413731, "o", "u"]
[44.3010101413731, "o", "l"]
[44.3310101413731, "o", "t"]
[44.3610101413731, "o", "s"]
[44.3910101413731, "o", "\r\n"]
[44.4210101413731, "o", "\u001b[0m"]
[44.451010141373104, "o", "\r\n"]
[44.68111434936566, "o", "Reindexing table splitgraph/2016_election:3835145ada3f07cad99087d1b1071122d58c48783cbfe4694c101d35651fba90/precinct_results\r\n"]
[44.724911365509456, "o", "Need to download 20 objects (20.19 MiB), cache occupancy: 6.63 MiB/10.00 GiB\r\n"]
[44.78746167182965, "o", "Fetching 15 objects, total size 20.19 MiB\r\n"]
[44.79033962249798, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[45.79033962249798, "o", "\r  0%|                                                                                           | 0/15 [00:00<?, ?obj/s]"]
[46.79033962249798, "o", "\r  0%|                                                                     | 0/15 [00:02<?, ?obj/s, object=o07f95f994...]\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:29,  2.13s/obj, object=o07f95f994...]"]
[46.790853414535945, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:29,  2.13s/obj, object=o2551aa953...]"]
[46.84971419334454, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:29,  2.13s/obj, object=o2630ae563...]"]
[47.120504055023616, "o", "\r  7%|\u2588\u2588\u2588\u2588                                                         | 1/15 [00:02<00:29,  2.13s/obj, object=o8376c3af2...]"]
[47.12065902710003, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:05,  2.03obj/s, object=o8376c3af2...]"]
[47.18924656868023, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:05,  2.03obj/s, object=o40e4e4659...]"]
[47.23848477363629, "o", "\r 27%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                            | 4/15 [00:02<00:05,  2.03obj/s, object=oe60d81ef2...]"]
[47.23861590385479, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:02<00:02,  3.30obj/s, object=oe60d81ef2...]"]
[47.28338495254559, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:02<00:02,  3.30obj/s, object=o960395135...]"]
[47.28527489662213, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:02<00:02,  3.30obj/s, object=o9e77e782f...]"]
[47.28561893463177, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:02<00:02,  3.30obj/s, object=oa21240b0f...]"]
[47.3993231391911, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                    | 6/15 [00:02<00:02,  3.30obj/s, object=o0671aabeb...]"]
[47.3996881580357, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:00,  6.35obj/s, object=o0671aabeb...]"]
[47.40058794975323, "o", "\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:00,  6.35obj/s, object=o422cf8822...]\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:00,  6.35obj/s, object=oaf3cca321...]\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588"]
[47.400597724914974, "o", "\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:00,  6.35obj/s, object=odc1546c25...]\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:00,  6.35obj/s, object=of06f6cfb7...]\r 67%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588                    | 10/15 [00:02<00:00,  6.35obj/s, object=o1ccf32547...]\r100%|\u2588\u2588\u2588\u2588"]
[47.40060368537945, "o", "\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 15/15 [00:02<00:00,  5.47obj/s, object=o1ccf32547...]\r\n"]
[47.43032065391583, "o", "\r  0%|                                                                                          | 0/20 [00:00<?, ?objs/s]"]
[48.4194897747044, "o", "\r  5%|\u2588\u2588\u2588\u2588                                                                              | 1/20 [00:00<00:18,  1.01objs/s]"]
[49.4194897747044, "o", "\r 10%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                         | 2/20 [00:02<00:18,  1.01s/objs]"]
[50.4194897747044, "o", "\r 15%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                                     | 3/20 [00:03<00:17,  1.03s/objs]"]
[51.4194897747044, "o", "\r 20%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                                                                 | 4/20 [00:04<00:16,  1.05s/objs]"]
[52.4194897747044, "o", "\r 25%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                             | 5/20 [00:05<00:15,  1.03s/objs]"]
[53.415213975906795, "o", "\r 30%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                         | 6/20 [00:06<00:14,  1.02s/objs]"]
[54.398617897034114, "o", "\r 35%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                     | 7/20 [00:07<00:13,  1.01s/objs]"]
[55.398617897034114, "o", "\r 40%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                                 | 8/20 [00:08<00:12,  1.04s/objs]"]
[56.350432071686214, "o", "\r 45%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589                                             | 9/20 [00:09<00:11,  1.01s/objs]"]
[57.350432071686214, "o", "\r 50%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                        | 10/20 [00:10<00:10,  1.02s/objs]"]
[58.350432071686214, "o", "\r 55%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                    | 11/20 [00:11<00:09,  1.02s/objs]"]
[59.350432071686214, "o", "\r 60%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                | 12/20 [00:12<00:08,  1.03s/objs]"]
[60.310663614273494, "o", "\r 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                            | 13/20 [00:13<00:07,  1.01s/objs]"]
[61.27649489402813, "o", "\r 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                        | 14/20 [00:14<00:05,  1.00objs/s]"]
[62.22050276756329, "o", "\r 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                    | 15/20 [00:15<00:04,  1.02objs/s]"]
[63.22050276756329, "o", "\r 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                | 16/20 [00:16<00:03,  1.00objs/s]"]
[64.12109604835553, "o", "\r 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a            | 17/20 [00:17<00:02,  1.03objs/s]"]
[65.10942736625714, "o", "\r 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589        | 18/20 [00:18<00:01,  1.03objs/s]"]
[66.06184950828595, "o", "\r 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2589    | 19/20 [00:19<00:00,  1.03objs/s]"]
[66.90616026878399, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:19<00:00,  1.07objs/s]"]
[66.90628353118939, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [00:19<00:00,  1.01objs/s]\r\n"]
[66.93504825592083, "o", "Reindexed 20 objects\r\n"]
[66.96504825592083, "o", "\u001b[1m"]
[66.99504825592084, "o", "\u001b[36m"]
[67.02504825592084, "o", "\u001b[91m"]
[67.05504825592084, "o", "$"]
[67.08504825592084, "o", " "]
[67.11504825592084, "o", "\u001b[0m"]
[72.14504825592084, "o", "\u001b[H"]
[72.17504825592084, "o", "\u001b[J"]
[72.20504825592084, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the metadata of a new object to see details about the bloom filter structure"]
[72.23504825592084, "o", "\r\n"]
[72.26504825592085, "o", "$"]
[72.29504825592085, "o", " "]
[72.32504825592085, "o", "s"]
[72.35504825592085, "o", "g"]
[72.38504825592085, "o", "r"]
[72.41504825592085, "o", " "]
[72.44504825592085, "o", "o"]
[72.47504825592085, "o", "b"]
[72.50504825592085, "o", "j"]
[72.53504825592086, "o", "e"]
[72.56504825592086, "o", "c"]
[72.59504825592086, "o", "t"]
[72.62504825592086, "o", " "]
[72.65504825592086, "o", "o"]
[72.68504825592086, "o", "0"]
[72.71504825592086, "o", "6"]
[72.74504825592086, "o", "7"]
[72.77504825592086, "o", "1"]
[72.80504825592087, "o", "a"]
[72.83504825592087, "o", "a"]
[72.86504825592087, "o", "b"]
[72.89504825592087, "o", "e"]
[72.92504825592087, "o", "b"]
[72.95504825592087, "o", "9"]
[72.98504825592087, "o", "d"]
[73.01504825592087, "o", "4"]
[73.04504825592088, "o", "c"]
[73.07504825592088, "o", "e"]
[73.10504825592088, "o", "3"]
[73.13504825592088, "o", "6"]
[73.16504825592088, "o", "2"]
[73.19504825592088, "o", "5"]
[73.22504825592088, "o", "1"]
[73.25504825592088, "o", "5"]
[73.28504825592088, "o", "6"]
[73.31504825592089, "o", "2"]
[73.34504825592089, "o", "4"]
[73.37504825592089, "o", "6"]
[73.40504825592089, "o", "1"]
[73.43504825592089, "o", "6"]
[73.46504825592089, "o", "a"]
[73.49504825592089, "o", "5"]
[73.5250482559209, "o", "a"]
[73.5550482559209, "o", "2"]
[73.5850482559209, "o", "0"]
[73.6150482559209, "o", "2"]
[73.6450482559209, "o", "5"]
[73.6750482559209, "o", "0"]
[73.7050482559209, "o", "3"]
[73.7350482559209, "o", "d"]
[73.7650482559209, "o", "b"]
[73.7950482559209, "o", "9"]
[73.8250482559209, "o", "9"]
[73.8550482559209, "o", "d"]
[73.8850482559209, "o", "7"]
[73.91504825592091, "o", "a"]
[73.94504825592091, "o", "8"]
[73.97504825592091, "o", "3"]
[74.00504825592091, "o", "0"]
[74.03504825592091, "o", "0"]
[74.06504825592091, "o", "7"]
[74.09504825592091, "o", "b"]
[74.12504825592092, "o", "f"]
[74.15504825592092, "o", "d"]
[74.18504825592092, "o", "f"]
[74.21504825592092, "o", "6"]
[74.24504825592092, "o", "3"]
[74.27504825592092, "o", "f"]
[74.30504825592092, "o", "d"]
[74.33504825592092, "o", "7"]
[74.36504825592093, "o", "1"]
[74.39504825592093, "o", "b"]
[74.42504825592093, "o", "9"]
[74.45504825592093, "o", "1"]
[74.48504825592093, "o", "a"]
[74.51504825592093, "o", "f"]
[74.54504825592093, "o", "\r\n"]
[74.57504825592093, "o", "\u001b[0m"]
[74.60504825592093, "o", "\r\n"]
[74.83710630416923, "o", "Object ID: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af\r\n"]
[74.83712156295829, "o", "\r\nNamespace: splitgraph\r\nFormat: FRAG\r\nSize: 1.38 MiB\r\nCreated: 2019-10-10 15:53:46.833226\r\nRows inserted: 100000\r\nInsertion hash: 2d8728d89cdec8d2d5dcff5ddce5e984911264f44fada0e4c62affda483ecd07"]
[74.83775218010001, "o", "\r\n"]
[74.8377648162847, "o", "Rows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[74.83823569297843, "o", "Column index:\r\n"]
[74.8382452297216, "o", "  id: [900001, 1000000]\r\n  mode: ['absentee', 'total']\r\n"]
[74.83861048698478, "o", "  year: [2016, 2016]\r\n"]
[74.83863814353995, "o", "  party: ['', 'unaffiliated']\r\n  stage: ['gen', 'gen']\r\n"]
[74.83895738601737, "o", "  state: ['Maryland', 'Michigan']\r\n"]
[74.83896883010917, "o", "  votes: [0, 146278]\r\n  office: ['US President', 'US President']\r\n  district: ['', 'statewide']\r\n"]
[74.83944471359305, "o", "  precinct: ['1', 'Yellow Springs Elementary School|pplaceid: 14119|pollid: 4860|electdist: 21|prec: 4']\r\n"]
[74.83945544242911, "o", "  candidate: ['', 'William Feegbeh']\r\n  county_lat: ['38.07445', '44.682535']\r\n  state_fips: [24, 26]\r\n"]
[74.84009535789542, "o", "  county_ansi: [592947, 1714670]\r\n"]
[74.84010298728995, "o", "  county_fips: [24009, 26001]\r\n  county_long: ['-82.834078', '-70.14191']\r\n"]
[74.8404265213018, "o", "  county_name: ['Alcona County', 'Worcester County']\r\n"]
[74.84044178009086, "o", "  state_icpsr: [3, 52]\r\n  jurisdiction: ['ALCONA', 'Yarmouth']\r\n  state_postal: ['MA', 'MI']\r\n"]
[74.84090407371573, "o", "  candidate_fec: ['', 'P80005572']\r\n"]
[74.84091599464469, "o", "  candidate_full: [None, None]\r\n  candidate_last: [None, None]\r\n"]
[74.84126861572318, "o", "  candidate_first: [None, None]\r\n"]
[74.8412774372106, "o", "  candidate_icpsr: [None, None]\r\n  candidate_party: [None, None]\r\n  candidate_google: [None, None]\r\n"]
[74.84168656349235, "o", "  candidate_middle: [None, None]\r\n  candidate_suffix: [None, None]"]
[74.84169538497977, "o", "\r\n  candidate_fec_name: ['', 'WILLIAMS, ELAINE WHIGHAM']\r\n"]
[74.84170134544425, "o", "  candidate_govtrack: [None, None]"]
[74.84221227645926, "o", "\r\n"]
[74.84222395896964, "o", "  candidate_maplight: [None, None]\r\n  candidate_nickname: [None, None]\r\n  candidate_wikidata: [None, None]\r\n  candidate_normalized: ['', 'wysinger']\r\n  candidate_opensecrets: [None, None]\r\nBloom index: \r\n"]
[74.84233577728324, "o", "  county_name: k=7, size 56.00 B, approx. 34 item(s), false positive probability 1.0%\r\n"]
[74.84298236846976, "o", "\r\n"]
[74.87162788391166, "o", "Location: cached locally\r\n"]
[74.87164838790946, "o", "Original location: o0671aabeb9d4ce362515624616a5a202503db99d7a83007bfdf63fd71b91af (S3)\r\n"]
[74.90164838790946, "o", "\u001b[1m"]
[74.93164838790946, "o", "\u001b[36m"]
[74.96164838790946, "o", "\u001b[91m"]
[74.99164838790946, "o", "$"]
[75.02164838790947, "o", " "]
[75.05164838790947, "o", "\u001b[0m"]
[99.64504825592084, "o", "\u001b[H"]
[99.67504825592084, "o", "\u001b[J"]
[99.70504825592084, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Plan the query again: because the bloom filter can drop most fragments - "]
[99.73504825592084, "o", "\r\n"]
[99.76504825592085, "o", "$ # This is an improvement of about 25MiB at the cost of a few KB of index data.\r\n"]
[99.79504825592085, "o", "$"]
[99.82504825592085, "o", " "]
[99.85504825592085, "o", "s"]
[99.88504825592085, "o", "g"]
[99.91504825592085, "o", "r"]
[99.94504825592085, "o", " "]
[99.97504825592085, "o", "s"]
[100.00504825592085, "o", "q"]
[100.03504825592086, "o", "l"]
[100.06504825592086, "o", " "]
[100.09504825592086, "o", "-"]
[100.12504825592086, "o", "-"]
[100.15504825592086, "o", "i"]
[100.18504825592086, "o", "m"]
[100.21504825592086, "o", "a"]
[100.24504825592086, "o", "g"]
[100.27504825592086, "o", "e"]
[100.30504825592087, "o", " "]
[100.33504825592087, "o", "s"]
[100.36504825592087, "o", "p"]
[100.39504825592087, "o", "l"]
[100.42504825592087, "o", "i"]
[100.45504825592087, "o", "t"]
[100.48504825592087, "o", "g"]
[100.51504825592087, "o", "r"]
[100.54504825592088, "o", "a"]
[100.57504825592088, "o", "p"]
[100.60504825592088, "o", "h"]
[100.63504825592088, "o", "/"]
[100.66504825592088, "o", "2"]
[100.69504825592088, "o", "0"]
[100.72504825592088, "o", "1"]
[100.75504825592088, "o", "6"]
[100.78504825592088, "o", "_"]
[100.81504825592089, "o", "e"]
[100.84504825592089, "o", "l"]
[100.87504825592089, "o", "e"]
[100.90504825592089, "o", "c"]
[100.93504825592089, "o", "t"]
[100.96504825592089, "o", "i"]
[100.99504825592089, "o", "o"]
[101.0250482559209, "o", "n"]
[101.0550482559209, "o", ":"]
[101.0850482559209, "o", "l"]
[101.1150482559209, "o", "a"]
[101.1450482559209, "o", "t"]
[101.1750482559209, "o", "e"]
[101.2050482559209, "o", "s"]
[101.2350482559209, "o", "t"]
[101.2650482559209, "o", " "]
[101.2950482559209, "o", "\\"]
[101.3250482559209, "o", "\r\n    "]
[101.3550482559209, "o", "\""]
[101.3850482559209, "o", "E"]
[101.41504825592091, "o", "X"]
[101.44504825592091, "o", "P"]
[101.47504825592091, "o", "L"]
[101.50504825592091, "o", "A"]
[101.53504825592091, "o", "I"]
[101.56504825592091, "o", "N"]
[101.59504825592091, "o", " "]
[101.62504825592092, "o", "S"]
[101.65504825592092, "o", "E"]
[101.68504825592092, "o", "L"]
[101.71504825592092, "o", "E"]
[101.74504825592092, "o", "C"]
[101.77504825592092, "o", "T"]
[101.80504825592092, "o", " "]
[101.83504825592092, "o", "S"]
[101.86504825592093, "o", "U"]
[101.89504825592093, "o", "M"]
[101.92504825592093, "o", "("]
[101.95504825592093, "o", "v"]
[101.98504825592093, "o", "o"]
[102.01504825592093, "o", "t"]
[102.04504825592093, "o", "e"]
[102.07504825592093, "o", "s"]
[102.10504825592093, "o", ")"]
[102.13504825592094, "o", " "]
[102.16504825592094, "o", "F"]
[102.19504825592094, "o", "R"]
[102.22504825592094, "o", "O"]
[102.25504825592094, "o", "M"]
[102.28504825592094, "o", " "]
[102.31504825592094, "o", "p"]
[102.34504825592094, "o", "r"]
[102.37504825592094, "o", "e"]
[102.40504825592095, "o", "c"]
[102.43504825592095, "o", "i"]
[102.46504825592095, "o", "n"]
[102.49504825592095, "o", "c"]
[102.52504825592095, "o", "t"]
[102.55504825592095, "o", "_"]
[102.58504825592095, "o", "r"]
[102.61504825592095, "o", "e"]
[102.64504825592095, "o", "s"]
[102.67504825592096, "o", "u"]
[102.70504825592096, "o", "l"]
[102.73504825592096, "o", "t"]
[102.76504825592096, "o", "s"]
[102.79504825592096, "o", " "]
[102.82504825592096, "o", "W"]
[102.85504825592096, "o", "H"]
[102.88504825592096, "o", "E"]
[102.91504825592096, "o", "R"]
[102.94504825592097, "o", "E"]
[102.97504825592097, "o", " "]
[103.00504825592097, "o", "c"]
[103.03504825592097, "o", "o"]
[103.06504825592097, "o", "u"]
[103.09504825592097, "o", "n"]
[103.12504825592097, "o", "t"]
[103.15504825592097, "o", "y"]
[103.18504825592098, "o", "_"]
[103.21504825592098, "o", "n"]
[103.24504825592098, "o", "a"]
[103.27504825592098, "o", "m"]
[103.30504825592098, "o", "e"]
[103.33504825592098, "o", " "]
[103.36504825592098, "o", "="]
[103.39504825592098, "o", " "]
[103.42504825592098, "o", "'"]
[103.45504825592099, "o", "N"]
[103.48504825592099, "o", "e"]
[103.51504825592099, "o", "w"]
[103.54504825592099, "o", " "]
[103.57504825592099, "o", "Y"]
[103.60504825592099, "o", "o"]
[103.63504825592099, "o", "r"]
[103.665048255921, "o", "k"]
[103.695048255921, "o", " "]
[103.725048255921, "o", "C"]
[103.755048255921, "o", "o"]
[103.785048255921, "o", "u"]
[103.815048255921, "o", "n"]
[103.845048255921, "o", "t"]
[103.875048255921, "o", "y"]
[103.905048255921, "o", "'"]
[103.935048255921, "o", "\""]
[103.965048255921, "o", "\r\n"]
[103.995048255921, "o", "\u001b[0m"]
[104.025048255921, "o", "\r\n"]
[104.77931571006835, "o", "Aggregate  (cost=4000500.00..4000500.01 rows=1 width=32)\r\n->  Foreign Scan on precinct_results  (cost=20.00..4000000.00 rows=200000 width=20)\r\nFilter: ((county_name)::text = 'New York County'::text)\r\nMulticorn: Original Multicorn quals: [county_name = New York County]\r\nMulticorn: CNF quals: [[('county_name', '=', 'New York County')]]\r\nMulticorn: Objects removed by filter: 18\r\nMulticorn: Scan through 2 object(s) (2.64 MiB)\r\nJIT:\r\nFunctions: 3\r\nOptions: Inlining true, Optimization true, Expressions true, Defo"]
[104.77932715416014, "o", "rming true\r\n"]
[104.80932715416014, "o", "\u001b[1m"]
[104.83932715416015, "o", "\u001b[36m"]
[104.86932715416015, "o", "\u001b[91m"]
[104.89932715416015, "o", "$"]
[104.92932715416015, "o", " "]
[104.95932715416015, "o", "\u001b[0m"]