{"version": 2, "width": 100, "height": 48, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1615322608, "metadata": {"tss": [{"h": "dbt must be installed for this to work (pip install dbt)", "ts": 0.06}, {"h": "Ingest the initial data (in CSV) from this branch of the project.", "ts": 10.559999999999999}, {"h": "Snapshot the initial data with Splitgraph.", "ts": 25.294147768020665}, {"h": "Inspect the original data", "ts": 34.43968823432938}, {"h": "The status column in the raw_orders table in the initial dataset can", "ts": 47.43968823432938}, {"h": "Commit this dataset and check out the original data", "ts": 58.2240331459049}, {"h": "Check out the 'serious' version of the dbt project that uses data from", "ts": 68.14815836906483}, {"h": "Check that dbt is set up to connect to the Splitgraph engine.", "ts": 75.1437206649786}, {"h": "Now run the dbt models.", "ts": 98.6437206649786}, {"h": "Take a look at the built dataset and commit it.", "ts": 119.1437206649786}, {"h": "Check out the new version of the raw dataset and run dbt against it as well.", "ts": 133.64372066497862}, {"h": "Create an image from the new data.", "ts": 155.14372066497862}, {"h": "We now have two versions of the source and the target dataset.", "ts": 165.14372066497862}, {"h": "Inspect the difference between the two datasets that dbt built.", "ts": 172.59135769844121}, {"h": "Run a sample query: how much in bank transfer refunds did we process?", "ts": 182.09135769844121}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # dbt must be installed for this to work (pip install dbt)"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Clone the Jaffle Shop dbt example project\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "d"]
[0.27, "o", "b"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "-"]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "v"]
[0.4500000000000002, "o", "e"]
[0.4800000000000002, "o", "r"]
[0.5100000000000002, "o", "s"]
[0.5400000000000003, "o", "i"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "n"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "$"]
[0.6900000000000004, "o", " "]
[0.7200000000000004, "o", "g"]
[0.7500000000000004, "o", "i"]
[0.7800000000000005, "o", "t"]
[0.8100000000000005, "o", " "]
[0.8400000000000005, "o", "c"]
[0.8700000000000006, "o", "l"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "e"]
[0.9900000000000007, "o", " "]
[1.0200000000000007, "o", "h"]
[1.0500000000000007, "o", "t"]
[1.0800000000000007, "o", "t"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", ":"]
[1.2000000000000008, "o", "/"]
[1.2300000000000009, "o", "/"]
[1.260000000000001, "o", "g"]
[1.290000000000001, "o", "i"]
[1.320000000000001, "o", "t"]
[1.350000000000001, "o", "h"]
[1.380000000000001, "o", "u"]
[1.410000000000001, "o", "b"]
[1.440000000000001, "o", "."]
[1.470000000000001, "o", "c"]
[1.500000000000001, "o", "o"]
[1.5300000000000011, "o", "m"]
[1.5600000000000012, "o", "/"]
[1.5900000000000012, "o", "f"]
[1.6200000000000012, "o", "i"]
[1.6500000000000012, "o", "s"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "t"]
[1.7400000000000013, "o", "o"]
[1.7700000000000014, "o", "w"]
[1.8000000000000014, "o", "n"]
[1.8300000000000014, "o", "-"]
[1.8600000000000014, "o", "a"]
[1.8900000000000015, "o", "n"]
[1.9200000000000015, "o", "a"]
[1.9500000000000015, "o", "l"]
[1.9800000000000015, "o", "y"]
[2.0100000000000016, "o", "t"]
[2.0400000000000014, "o", "i"]
[2.070000000000001, "o", "c"]
[2.100000000000001, "o", "s"]
[2.130000000000001, "o", "/"]
[2.1600000000000006, "o", "j"]
[2.1900000000000004, "o", "a"]
[2.22, "o", "f"]
[2.25, "o", "f"]
[2.28, "o", "l"]
[2.3099999999999996, "o", "e"]
[2.3399999999999994, "o", "_"]
[2.369999999999999, "o", "s"]
[2.399999999999999, "o", "h"]
[2.429999999999999, "o", "o"]
[2.4599999999999986, "o", "p"]
[2.4899999999999984, "o", "."]
[2.5199999999999982, "o", "g"]
[2.549999999999998, "o", "i"]
[2.579999999999998, "o", "t"]
[2.6099999999999977, "o", "\r\n"]
[2.6399999999999975, "o", "\u001b[0m"]
[2.6699999999999973, "o", "\r\n"]
[3.6699999999999973, "o", "installed version: 0.18.0\r\n   latest version: 0.19.0\r\n\r\nYour version of dbt is out of date! You can find instructions for upgrading here:\r\nhttps://docs.getdbt.com/docs/installation\r\n\r\nPlugins:\r\n  - redshift: 0.18.0\r\n  - bigquery: 0.18.0\r\n  - snowflake: 0.18.0\r\n  - postgres: 0.18.0\r\n"]
[3.67036549568176, "o", "\u001b[0m"]
[3.672426862716672, "o", "Cloning into 'jaffle_shop'...\r\n"]
[4.002558393478391, "o", "remote: Enumerating objects: 354, done.        \r\n"]
[4.002847595214841, "o", "Receiving objects:   0% (1/354)\r"]
[4.002891225814817, "o", "Receiving objects:   1% (4/354)\r"]
[4.002921266555783, "o", "Receiving objects:   2% (8/354)\r"]
[4.003176374435422, "o", "Receiving objects:   3% (11/354)\r"]
[4.003307981491086, "o", "Receiving objects:   4% (15/354)\r"]
[4.003338022232053, "o", "Receiving objects:   5% (18/354)\r"]
[4.003857774734494, "o", "Receiving objects:   6% (22/354)\r"]
[4.003894252777097, "o", "Receiving objects:   7% (25/354)\r"]
[4.00394122123718, "o", "Receiving objects:   8% (29/354)\r"]
[4.0042649936676, "o", "Receiving objects:   9% (32/354)\r"]
[4.00443212509155, "o", "Receiving objects:  10% (36/354)\r"]
[4.004480524063108, "o", "Receiving objects:  11% (39/354)\r"]
[4.004535121917722, "o", "Receiving objects:  12% (43/354)\r"]
[4.0046374034881564, "o", "Receiving objects:  13% (47/354)\r"]
[4.0046750736236545, "o", "Receiving objects:  14% (50/354)\r"]
[4.004711790084836, "o", "Receiving objects:  15% (54/354)\r"]
[4.004747076034543, "o", "Receiving objects:  16% (57/354)\r"]
[4.004815263748166, "o", "Receiving objects:  17% (61/354)\r"]
[4.004892988204953, "o", "Receiving objects:  18% (64/354)\r"]
[4.004907770156858, "o", "Receiving objects:  19% (68/354)\r"]
[4.005019111633298, "o", "Receiving objects:  20% (71/354)\rReceiving objects:  21% (75/354)\rReceiving objects:  22% (78/354)\r"]
[4.005278034210202, "o", "Receiving objects:  23% (82/354)\r"]
[4.005363388061521, "o", "Receiving objects:  24% (85/354)\r"]
[4.005474252700803, "o", "Receiving objects:  25% (89/354)\r"]
[4.008045835494992, "o", "Receiving objects:  26% (93/354)\r"]
[4.008572740554807, "o", "Receiving objects:  27% (96/354)\r"]
[4.008583946228025, "o", "Receiving objects:  28% (100/354)\r"]
[4.008589191436765, "o", "Receiving objects:  29% (103/354)\r"]
[4.008932991027829, "o", "Receiving objects:  30% (107/354)\r"]
[4.0095555019378635, "o", "Receiving objects:  31% (110/354)\rReceiving objects:  32% (114/354)\rReceiving objects:  33% (117/354)\rReceiving objects:  34% (121/354)\rReceiving objects:  35% (124/354)\r"]
[4.012538833618161, "o", "Receiving objects:  36% (128/354)\rReceiving objects:  37% (131/354)\r"]
[4.012703104019162, "o", "Receiving objects:  38% (135/354)\r"]
[4.0129970741271945, "o", "Receiving objects:  39% (139/354)\r"]
[4.013262672424314, "o", "Receiving objects:  40% (142/354)\r"]
[4.013294620513913, "o", "Receiving objects:  41% (146/354)\r"]
[4.013327045440671, "o", "Receiving objects:  42% (149/354)\r"]
[4.013609094619748, "o", "remote: Total 354 (delta 0), reused 0 (delta 0), pack-reused 354        \r\n"]
[4.01366178512573, "o", "Receiving objects:  43% (153/354)\r"]
[4.013715190887448, "o", "Receiving objects:  44% (156/354)\r"]
[4.013794107437131, "o", "Receiving objects:  45% (160/354)\r"]
[4.013827247619626, "o", "Receiving objects:  46% (163/354)\r"]
[4.013867301940915, "o", "Receiving objects:  47% (167/354)\r"]
[4.013899965286252, "o", "Receiving objects:  48% (170/354)\r"]
[4.01397482872009, "o", "Receiving objects:  49% (174/354)\r"]
[4.0140439701080295, "o", "Receiving objects:  50% (177/354)\r"]
[4.014088315963742, "o", "Receiving objects:  51% (181/354)\r"]
[4.014109296798703, "o", "Receiving objects:  52% (185/354)\r"]
[4.014158172607419, "o", "Receiving objects:  53% (188/354)\r"]
[4.014235420227048, "o", "Receiving objects:  54% (192/354)\r"]
[4.014258546829221, "o", "Receiving objects:  55% (195/354)\r"]
[4.014322919845578, "o", "Receiving objects:  56% (199/354)\r"]
[4.014361305236814, "o", "Receiving objects:  57% (202/354)\r"]
[4.014380140304563, "o", "Receiving objects:  58% (206/354)\r"]
[4.014417095184323, "o", "Receiving objects:  59% (209/354)\r"]
[4.014453811645505, "o", "Receiving objects:  60% (213/354)\r"]
[4.014477415084836, "o", "Receiving objects:  61% (216/354)\r"]
[4.014517707824704, "o", "Receiving objects:  62% (220/354)\r"]
[4.014537973403928, "o", "Receiving objects:  63% (224/354)\r"]
[4.014561815261838, "o", "Receiving objects:  64% (227/354)\r"]
[4.014592094421384, "o", "Receiving objects:  65% (231/354)\r"]
[4.014641685485837, "o", "Receiving objects:  66% (234/354)\r"]
[4.014679355621335, "o", "Receiving objects:  67% (238/354)\r"]
[4.014708919525144, "o", "Receiving objects:  68% (241/354)\r"]
[4.01476566314697, "o", "Receiving objects:  69% (245/354)\r"]
[4.014827413558957, "o", "Receiving objects:  70% (248/354)\r"]
[4.014906806945798, "o", "Receiving objects:  71% (252/354)\r"]
[4.014928026199338, "o", "Receiving objects:  72% (255/354)\r"]
[4.014967603683469, "o", "Receiving objects:  73% (259/354)\r"]
[4.015000267028806, "o", "Receiving objects:  74% (262/354)\r"]
[4.015041275024411, "o", "Receiving objects:  75% (266/354)\r"]
[4.0150887203216525, "o", "Receiving objects:  76% (270/354)\r"]
[4.015121860504148, "o", "Receiving objects:  77% (273/354)\r"]
[4.015174074172971, "o", "Receiving objects:  78% (277/354)\r"]
[4.015232248306272, "o", "Receiving objects:  79% (280/354)\r"]
[4.015263957977292, "o", "Receiving objects:  80% (284/354)\r"]
[4.015296859741208, "o", "Receiving objects:  81% (287/354)\r"]
[4.015323801040647, "o", "Receiving objects:  82% (291/354)\r"]
[4.0153798294067355, "o", "Receiving objects:  83% (294/354)\r"]
[4.015414161682126, "o", "Receiving objects:  84% (298/354)\r"]
[4.015448017120359, "o", "Receiving objects:  85% (301/354)\r"]
[4.015478773117063, "o", "Receiving objects:  86% (305/354)\r"]
[4.015509290695188, "o", "Receiving objects:  87% (308/354)\r"]
[4.015564842224118, "o", "Receiving objects:  88% (312/354)\r"]
[4.015637559890744, "o", "Receiving objects:  89% (316/354)\r"]
[4.01570503234863, "o", "Receiving objects:  90% (319/354)\r"]
[4.015764875411985, "o", "Receiving objects:  91% (323/354)\r"]
[4.015823764801023, "o", "Receiving objects:  92% (326/354)\r"]
[4.015864057540891, "o", "Receiving objects:  93% (330/354)\r"]
[4.0158986282348605, "o", "Receiving objects:  94% (333/354)\r"]
[4.015956087112424, "o", "Receiving objects:  95% (337/354)\r"]
[4.015976591110227, "o", "Receiving objects:  96% (340/354)\r"]
[4.015998764038083, "o", "Receiving objects:  97% (344/354)\r"]
[4.0160369110107395, "o", "Receiving objects:  98% (347/354)\r"]
[4.016082687377927, "o", "Receiving objects:  99% (351/354)\r"]
[4.016147775650022, "o", "Receiving objects: 100% (354/354)\r"]
[4.0161754322051975, "o", "Receiving objects: 100% (354/354), 191.97 KiB | 13.71 MiB/s, done."]
[4.016187114715573, "o", "\r\n"]
[4.016395492553708, "o", "Resolving deltas:   0% (0/160)\r"]
[4.016468210220334, "o", "Resolving deltas:   1% (2/160)\r"]
[4.016555471420285, "o", "Resolving deltas:   2% (4/160)\r"]
[4.016596002578733, "o", "Resolving deltas:   3% (5/160)\r"]
[4.016660852432248, "o", "Resolving deltas:   4% (7/160)\r"]
[4.016714019775388, "o", "Resolving deltas:   5% (8/160)\r"]
[4.016759080886838, "o", "Resolving deltas:   6% (10/160)\r"]
[4.016790790557859, "o", "Resolving deltas:   7% (12/160)\r"]
[4.016824407577512, "o", "Resolving deltas:   8% (13/160)\r"]
[4.016869230270383, "o", "Resolving deltas:   9% (15/160)\r"]
[4.016903085708615, "o", "Resolving deltas:  10% (16/160)\r"]
[4.0170652103424045, "o", "Resolving deltas:  11% (18/160)\r"]
[4.017130298614499, "o", "Resolving deltas:  12% (20/160)\r"]
[4.017167730331418, "o", "Resolving deltas:  13% (21/160)\r"]
[4.017200632095334, "o", "Resolving deltas:  14% (23/160)\r"]
[4.0172530841827365, "o", "Resolving deltas:  15% (24/160)\r"]
[4.017292661666867, "o", "Resolving deltas:  16% (26/160)\r"]
[4.01732389450073, "o", "Resolving deltas:  17% (28/160)\r"]
[4.017386121749875, "o", "Resolving deltas:  18% (29/160)\r"]
[4.017545146942136, "o", "Resolving deltas:  19% (31/160)\r"]
[4.017615242004392, "o", "Resolving deltas:  20% (32/160)\r"]
[4.017669601440427, "o", "Resolving deltas:  21% (34/160)\r"]
[4.017856521606443, "o", "Resolving deltas:  22% (36/160)\r"]
[4.017891092300412, "o", "Resolving deltas:  23% (37/160)\r"]
[4.018063707351682, "o", "Resolving deltas:  24% (39/160)\r"]
[4.018162889480588, "o", "Resolving deltas:  25% (40/160)\r"]
[4.018374128341672, "o", "Resolving deltas:  26% (42/160)\r"]
[4.018461627960202, "o", "Resolving deltas:  27% (44/160)\r"]
[4.018606109619138, "o", "Resolving deltas:  28% (45/160)\r"]
[4.018680734634397, "o", "Resolving deltas:  29% (47/160)\r"]
[4.018893642425534, "o", "Resolving deltas:  30% (48/160)\r"]
[4.018985671997068, "o", "Resolving deltas:  31% (50/160)\r"]
[4.019206686019895, "o", "Resolving deltas:  32% (52/160)\r"]
[4.019246263504026, "o", "Resolving deltas:  33% (53/160)\r"]
[4.01940433502197, "o", "Resolving deltas:  34% (55/160)\r"]
[4.019474430084226, "o", "Resolving deltas:  35% (56/160)\r"]
[4.019768638610837, "o", "Resolving deltas:  36% (58/160)\r"]
[4.0202788543701145, "o", "Resolving deltas:  37% (60/160)\r"]
[4.0204009246826145, "o", "Resolving deltas:  38% (61/160)\r"]
[4.020731849670407, "o", "Resolving deltas:  39% (63/160)\r"]
[4.020788116455075, "o", "Resolving deltas:  40% (64/160)\r"]
[4.020841999053952, "o", "Resolving deltas:  41% (66/160)\r"]
[4.020910902023313, "o", "Resolving deltas:  42% (68/160)\r"]
[4.02095930099487, "o", "Resolving deltas:  43% (69/160)\r"]
[4.021022005081174, "o", "Resolving deltas:  44% (71/160)\r"]
[4.021099491119382, "o", "Resolving deltas:  45% (72/160)\r"]
[4.021179838180539, "o", "Resolving deltas:  46% (74/160)\r"]
[4.021247310638425, "o", "Resolving deltas:  47% (76/160)\r"]
[4.021312637329099, "o", "Resolving deltas:  48% (77/160)\r"]
[4.021392269134519, "o", "Resolving deltas:  49% (79/160)\r"]
[4.021432085037229, "o", "Resolving deltas:  50% (80/160)\r"]
[4.021496696472165, "o", "Resolving deltas:  51% (82/160)\r"]
[4.021567029953, "o", "Resolving deltas:  52% (84/160)\r"]
[4.021649045944211, "o", "Resolving deltas:  53% (85/160)\r"]
[4.021731777191159, "o", "Resolving deltas:  54% (87/160)\r"]
[4.021771116256711, "o", "Resolving deltas:  55% (88/160)\r"]
[4.021845264434812, "o", "Resolving deltas:  56% (90/160)\r"]
[4.021928710937497, "o", "Resolving deltas:  57% (92/160)\r"]
[4.021959228515622, "o", "Resolving deltas:  58% (93/160)\r"]
[4.02199165344238, "o", "Resolving deltas:  59% (95/160)\r"]
[4.022026700973508, "o", "Resolving deltas:  60% (96/160)\r"]
[4.022078199386594, "o", "Resolving deltas:  61% (98/160)\r"]
[4.022120399475095, "o", "Resolving deltas:  62% (100/160)\r"]
[4.022157115936277, "o", "Resolving deltas:  63% (101/160)\r"]
[4.022199077606198, "o", "Resolving deltas:  64% (103/160)\r"]
[4.0222319793701145, "o", "Resolving deltas:  65% (104/160)\r"]
[4.022274656295774, "o", "Resolving deltas:  66% (106/160)\r"]
[4.022306365966794, "o", "Resolving deltas:  67% (108/160)\r"]
[4.022342844009397, "o", "Resolving deltas:  68% (109/160)\r"]
[4.022383613586423, "o", "Resolving deltas:  69% (111/160)\r"]
[4.024438066482541, "o", "Resolving deltas:  70% (112/160)\r"]
[4.026038808822629, "o", "Resolving deltas:  71% (114/160)\r"]
[4.026575727462766, "o", "Resolving deltas:  72% (116/160)\r"]
[4.026953382492063, "o", "Resolving deltas:  73% (117/160)\r"]
[4.027292413711545, "o", "Resolving deltas:  74% (119/160)\r"]
[4.027618093490598, "o", "Resolving deltas:  75% (120/160)\r"]
[4.027918024063108, "o", "Resolving deltas:  76% (122/160)\r"]
[4.028261346817014, "o", "Resolving deltas:  77% (124/160)\r"]
[4.028611822128293, "o", "Resolving deltas:  78% (125/160)\r"]
[4.028983993530271, "o", "Resolving deltas:  79% (127/160)\r"]
[4.028991384506223, "o", "Resolving deltas:  80% (128/160)\r"]
[4.029057903289792, "o", "Resolving deltas:  81% (130/160)\r"]
[4.029142065048215, "o", "Resolving deltas:  82% (132/160)\r"]
[4.029219312667844, "o", "Resolving deltas:  83% (133/160)\r"]
[4.02935306549072, "o", "Resolving deltas:  84% (135/160)\r"]
[4.029450340270993, "o", "Resolving deltas:  85% (136/160)\r"]
[4.029534025192258, "o", "Resolving deltas:  86% (138/160)\r"]
[4.029623908996579, "o", "Resolving deltas:  87% (140/160)\r"]
[4.029697580337522, "o", "Resolving deltas:  88% (141/160)\r"]
[4.029775543212888, "o", "Resolving deltas:  89% (143/160)\r"]
[4.029853744506833, "o", "Resolving deltas:  90% (144/160)\r"]
[4.029928369522092, "o", "Resolving deltas:  91% (146/160)\r"]
[4.030100507736203, "o", "Resolving deltas:  92% (148/160)\r"]
[4.0301877689361545, "o", "Resolving deltas:  93% (149/160)\r"]
[4.0302817058563205, "o", "Resolving deltas:  94% (151/160)\r"]
[4.030383272171018, "o", "Resolving deltas:  95% (152/160)\r"]
[4.030465288162229, "o", "Resolving deltas:  96% (154/160)\r"]
[4.0305446815490695, "o", "Resolving deltas:  97% (156/160)\r"]
[4.030616922378537, "o", "Resolving deltas:  98% (157/160)\r"]
[4.030701560974118, "o", "Resolving deltas:  99% (159/160)\r"]
[4.031934661865232, "o", "Resolving deltas: 100% (160/160)\rResolving deltas: 100% (160/160), done."]
[4.032287282943723, "o", "\r\n"]
[4.062287282943723, "o", "\u001b[1m"]
[4.092287282943723, "o", "\u001b[36m"]
[4.122287282943724, "o", "\u001b[91m"]
[4.152287282943724, "o", "$"]
[4.182287282943724, "o", " "]
[4.212287282943724, "o", "\u001b[0m"]
[10.53, "o", "\u001b[H"]
[10.559999999999999, "o", "\u001b[J"]
[10.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the initial data (in CSV) from this branch of the project."]
[10.619999999999997, "o", "\r\n"]
[10.649999999999997, "o", "$"]
[10.679999999999996, "o", " "]
[10.709999999999996, "o", "s"]
[10.739999999999995, "o", "g"]
[10.769999999999994, "o", "r"]
[10.799999999999994, "o", " "]
[10.829999999999993, "o", "i"]
[10.859999999999992, "o", "n"]
[10.889999999999992, "o", "i"]
[10.919999999999991, "o", "t"]
[10.94999999999999, "o", " "]
[10.97999999999999, "o", "r"]
[11.00999999999999, "o", "a"]
[11.039999999999988, "o", "w"]
[11.069999999999988, "o", "_"]
[11.099999999999987, "o", "j"]
[11.129999999999987, "o", "a"]
[11.159999999999986, "o", "f"]
[11.189999999999985, "o", "f"]
[11.219999999999985, "o", "l"]
[11.249999999999984, "o", "e"]
[11.279999999999983, "o", "_"]
[11.309999999999983, "o", "s"]
[11.339999999999982, "o", "h"]
[11.369999999999981, "o", "o"]
[11.39999999999998, "o", "p"]
[11.42999999999998, "o", "\r\n"]
[11.45999999999998, "o", "$"]
[11.489999999999979, "o", " "]
[11.519999999999978, "o", "s"]
[11.549999999999978, "o", "g"]
[11.579999999999977, "o", "r"]
[11.609999999999976, "o", " "]
[11.639999999999976, "o", "c"]
[11.669999999999975, "o", "s"]
[11.699999999999974, "o", "v"]
[11.729999999999974, "o", " "]
[11.759999999999973, "o", "i"]
[11.789999999999973, "o", "m"]
[11.819999999999972, "o", "p"]
[11.849999999999971, "o", "o"]
[11.87999999999997, "o", "r"]
[11.90999999999997, "o", "t"]
[11.93999999999997, "o", " "]
[11.969999999999969, "o", "-"]
[11.999999999999968, "o", "f"]
[12.029999999999967, "o", " "]
[12.059999999999967, "o", "j"]
[12.089999999999966, "o", "a"]
[12.119999999999965, "o", "f"]
[12.149999999999965, "o", "f"]
[12.179999999999964, "o", "l"]
[12.209999999999964, "o", "e"]
[12.239999999999963, "o", "_"]
[12.269999999999962, "o", "s"]
[12.299999999999962, "o", "h"]
[12.329999999999961, "o", "o"]
[12.35999999999996, "o", "p"]
[12.38999999999996, "o", "/"]
[12.419999999999959, "o", "d"]
[12.449999999999958, "o", "a"]
[12.479999999999958, "o", "t"]
[12.509999999999957, "o", "a"]
[12.539999999999957, "o", "/"]
[12.569999999999956, "o", "r"]
[12.599999999999955, "o", "a"]
[12.629999999999955, "o", "w"]
[12.659999999999954, "o", "_"]
[12.689999999999953, "o", "c"]
[12.719999999999953, "o", "u"]
[12.749999999999952, "o", "s"]
[12.779999999999951, "o", "t"]
[12.80999999999995, "o", "o"]
[12.83999999999995, "o", "m"]
[12.86999999999995, "o", "e"]
[12.899999999999949, "o", "r"]
[12.929999999999948, "o", "s"]
[12.959999999999948, "o", "."]
[12.989999999999947, "o", "c"]
[13.019999999999946, "o", "s"]
[13.049999999999946, "o", "v"]
[13.079999999999945, "o", " "]
[13.109999999999944, "o", "-"]
[13.139999999999944, "o", "k"]
[13.169999999999943, "o", " "]
[13.199999999999942, "o", "i"]
[13.229999999999942, "o", "d"]
[13.259999999999941, "o", " "]
[13.28999999999994, "o", "r"]
[13.31999999999994, "o", "a"]
[13.34999999999994, "o", "w"]
[13.379999999999939, "o", "_"]
[13.409999999999938, "o", "j"]
[13.439999999999937, "o", "a"]
[13.469999999999937, "o", "f"]
[13.499999999999936, "o", "f"]
[13.529999999999935, "o", "l"]
[13.559999999999935, "o", "e"]
[13.589999999999934, "o", "_"]
[13.619999999999933, "o", "s"]
[13.649999999999933, "o", "h"]
[13.679999999999932, "o", "o"]
[13.709999999999932, "o", "p"]
[13.739999999999931, "o", " "]
[13.76999999999993, "o", "c"]
[13.79999999999993, "o", "u"]
[13.829999999999929, "o", "s"]
[13.859999999999928, "o", "t"]
[13.889999999999928, "o", "o"]
[13.919999999999927, "o", "m"]
[13.949999999999926, "o", "e"]
[13.979999999999926, "o", "r"]
[14.009999999999925, "o", "s"]
[14.039999999999925, "o", "\r\n"]
[14.069999999999924, "o", "$"]
[14.099999999999923, "o", " "]
[14.129999999999923, "o", "s"]
[14.159999999999922, "o", "g"]
[14.189999999999921, "o", "r"]
[14.21999999999992, "o", " "]
[14.24999999999992, "o", "c"]
[14.27999999999992, "o", "s"]
[14.309999999999919, "o", "v"]
[14.339999999999918, "o", " "]
[14.369999999999918, "o", "i"]
[14.399999999999917, "o", "m"]
[14.429999999999916, "o", "p"]
[14.459999999999916, "o", "o"]
[14.489999999999915, "o", "r"]
[14.519999999999914, "o", "t"]
[14.549999999999914, "o", " "]
[14.579999999999913, "o", "-"]
[14.609999999999912, "o", "f"]
[14.639999999999912, "o", " "]
[14.669999999999911, "o", "j"]
[14.69999999999991, "o", "a"]
[14.72999999999991, "o", "f"]
[14.75999999999991, "o", "f"]
[14.789999999999909, "o", "l"]
[14.819999999999908, "o", "e"]
[14.849999999999907, "o", "_"]
[14.879999999999907, "o", "s"]
[14.909999999999906, "o", "h"]
[14.939999999999905, "o", "o"]
[14.969999999999905, "o", "p"]
[14.999999999999904, "o", "/"]
[15.029999999999903, "o", "d"]
[15.059999999999903, "o", "a"]
[15.089999999999902, "o", "t"]
[15.119999999999902, "o", "a"]
[15.1499999999999, "o", "/"]
[15.1799999999999, "o", "r"]
[15.2099999999999, "o", "a"]
[15.239999999999899, "o", "w"]
[15.269999999999898, "o", "_"]
[15.299999999999898, "o", "o"]
[15.329999999999897, "o", "r"]
[15.359999999999896, "o", "d"]
[15.389999999999896, "o", "e"]
[15.419999999999895, "o", "r"]
[15.449999999999894, "o", "s"]
[15.479999999999894, "o", "."]
[15.509999999999893, "o", "c"]
[15.539999999999893, "o", "s"]
[15.569999999999892, "o", "v"]
[15.599999999999891, "o", " "]
[15.62999999999989, "o", "-"]
[15.65999999999989, "o", "k"]
[15.68999999999989, "o", " "]
[15.719999999999889, "o", "i"]
[15.749999999999888, "o", "d"]
[15.779999999999887, "o", " "]
[15.809999999999887, "o", "-"]
[15.839999999999886, "o", "t"]
[15.869999999999886, "o", " "]
[15.899999999999885, "o", "o"]
[15.929999999999884, "o", "r"]
[15.959999999999884, "o", "d"]
[15.989999999999883, "o", "e"]
[16.019999999999882, "o", "r"]
[16.049999999999883, "o", "_"]
[16.079999999999885, "o", "d"]
[16.109999999999886, "o", "a"]
[16.139999999999887, "o", "t"]
[16.169999999999888, "o", "e"]
[16.19999999999989, "o", " "]
[16.22999999999989, "o", "t"]
[16.25999999999989, "o", "i"]
[16.289999999999893, "o", "m"]
[16.319999999999894, "o", "e"]
[16.349999999999895, "o", "s"]
[16.379999999999896, "o", "t"]
[16.409999999999897, "o", "a"]
[16.4399999999999, "o", "m"]
[16.4699999999999, "o", "p"]
[16.4999999999999, "o", " "]
[16.5299999999999, "o", "r"]
[16.559999999999903, "o", "a"]
[16.589999999999904, "o", "w"]
[16.619999999999905, "o", "_"]
[16.649999999999906, "o", "j"]
[16.679999999999907, "o", "a"]
[16.70999999999991, "o", "f"]
[16.73999999999991, "o", "f"]
[16.76999999999991, "o", "l"]
[16.799999999999912, "o", "e"]
[16.829999999999913, "o", "_"]
[16.859999999999914, "o", "s"]
[16.889999999999915, "o", "h"]
[16.919999999999916, "o", "o"]
[16.949999999999918, "o", "p"]
[16.97999999999992, "o", " "]
[17.00999999999992, "o", "o"]
[17.03999999999992, "o", "r"]
[17.069999999999922, "o", "d"]
[17.099999999999923, "o", "e"]
[17.129999999999924, "o", "r"]
[17.159999999999926, "o", "s"]
[17.189999999999927, "o", "\r\n"]
[17.219999999999928, "o", "$"]
[17.24999999999993, "o", " "]
[17.27999999999993, "o", "s"]
[17.30999999999993, "o", "g"]
[17.339999999999932, "o", "r"]
[17.369999999999933, "o", " "]
[17.399999999999935, "o", "c"]
[17.429999999999936, "o", "s"]
[17.459999999999937, "o", "v"]
[17.489999999999938, "o", " "]
[17.51999999999994, "o", "i"]
[17.54999999999994, "o", "m"]
[17.57999999999994, "o", "p"]
[17.609999999999943, "o", "o"]
[17.639999999999944, "o", "r"]
[17.669999999999945, "o", "t"]
[17.699999999999946, "o", " "]
[17.729999999999947, "o", "-"]
[17.75999999999995, "o", "f"]
[17.78999999999995, "o", " "]
[17.81999999999995, "o", "j"]
[17.84999999999995, "o", "a"]
[17.879999999999953, "o", "f"]
[17.909999999999954, "o", "f"]
[17.939999999999955, "o", "l"]
[17.969999999999956, "o", "e"]
[17.999999999999957, "o", "_"]
[18.02999999999996, "o", "s"]
[18.05999999999996, "o", "h"]
[18.08999999999996, "o", "o"]
[18.119999999999962, "o", "p"]
[18.149999999999963, "o", "/"]
[18.179999999999964, "o", "d"]
[18.209999999999965, "o", "a"]
[18.239999999999966, "o", "t"]
[18.269999999999968, "o", "a"]
[18.29999999999997, "o", "/"]
[18.32999999999997, "o", "r"]
[18.35999999999997, "o", "a"]
[18.389999999999972, "o", "w"]
[18.419999999999973, "o", "_"]
[18.449999999999974, "o", "p"]
[18.479999999999976, "o", "a"]
[18.509999999999977, "o", "y"]
[18.539999999999978, "o", "m"]
[18.56999999999998, "o", "e"]
[18.59999999999998, "o", "n"]
[18.62999999999998, "o", "t"]
[18.659999999999982, "o", "s"]
[18.689999999999984, "o", "."]
[18.719999999999985, "o", "c"]
[18.749999999999986, "o", "s"]
[18.779999999999987, "o", "v"]
[18.809999999999988, "o", " "]
[18.83999999999999, "o", "-"]
[18.86999999999999, "o", "k"]
[18.89999999999999, "o", " "]
[18.929999999999993, "o", "i"]
[18.959999999999994, "o", "d"]
[18.989999999999995, "o", " "]
[19.019999999999996, "o", "r"]
[19.049999999999997, "o", "a"]
[19.08, "o", "w"]
[19.11, "o", "_"]
[19.14, "o", "j"]
[19.17, "o", "a"]
[19.200000000000003, "o", "f"]
[19.230000000000004, "o", "f"]
[19.260000000000005, "o", "l"]
[19.290000000000006, "o", "e"]
[19.320000000000007, "o", "_"]
[19.35000000000001, "o", "s"]
[19.38000000000001, "o", "h"]
[19.41000000000001, "o", "o"]
[19.440000000000012, "o", "p"]
[19.470000000000013, "o", " "]
[19.500000000000014, "o", "p"]
[19.530000000000015, "o", "a"]
[19.560000000000016, "o", "y"]
[19.590000000000018, "o", "m"]
[19.62000000000002, "o", "e"]
[19.65000000000002, "o", "n"]
[19.68000000000002, "o", "t"]
[19.710000000000022, "o", "s"]
[19.740000000000023, "o", "\r\n"]
[19.770000000000024, "o", "\u001b[0m"]
[19.800000000000026, "o", "\r\n"]
[20.054147768020655, "o", "Initialized empty repository raw_jaffle_shop\r\n"]
[20.084147768020657, "o", "\u001b[1m"]
[20.114147768020658, "o", "\u001b[36m"]
[20.14414776802066, "o", "\u001b[91m"]
[20.17414776802066, "o", "$"]
[20.20414776802066, "o", " "]
[20.234147768020662, "o", "\u001b[0m"]
[25.264147768020663, "o", "\u001b[H"]
[25.294147768020665, "o", "\u001b[J"]
[25.324147768020666, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Snapshot the initial data with Splitgraph."]
[25.354147768020667, "o", "\r\n"]
[25.384147768020668, "o", "$"]
[25.41414776802067, "o", " "]
[25.44414776802067, "o", "s"]
[25.47414776802067, "o", "g"]
[25.504147768020673, "o", "r"]
[25.534147768020674, "o", " "]
[25.564147768020675, "o", "d"]
[25.594147768020676, "o", "i"]
[25.624147768020677, "o", "f"]
[25.654147768020678, "o", "f"]
[25.68414776802068, "o", " "]
[25.71414776802068, "o", "r"]
[25.74414776802068, "o", "a"]
[25.774147768020683, "o", "w"]
[25.804147768020684, "o", "_"]
[25.834147768020685, "o", "j"]
[25.864147768020686, "o", "a"]
[25.894147768020687, "o", "f"]
[25.92414776802069, "o", "f"]
[25.95414776802069, "o", "l"]
[25.98414776802069, "o", "e"]
[26.014147768020692, "o", "_"]
[26.044147768020693, "o", "s"]
[26.074147768020694, "o", "h"]
[26.104147768020695, "o", "o"]
[26.134147768020696, "o", "p"]
[26.164147768020698, "o", "\r\n"]
[26.1941477680207, "o", "$"]
[26.2241477680207, "o", " "]
[26.2541477680207, "o", "s"]
[26.284147768020702, "o", "g"]
[26.314147768020703, "o", "r"]
[26.344147768020704, "o", " "]
[26.374147768020705, "o", "c"]
[26.404147768020707, "o", "o"]
[26.434147768020708, "o", "m"]
[26.46414776802071, "o", "m"]
[26.49414776802071, "o", "i"]
[26.52414776802071, "o", "t"]
[26.554147768020712, "o", " "]
[26.584147768020713, "o", "r"]
[26.614147768020715, "o", "a"]
[26.644147768020716, "o", "w"]
[26.674147768020717, "o", "_"]
[26.704147768020718, "o", "j"]
[26.73414776802072, "o", "a"]
[26.76414776802072, "o", "f"]
[26.79414776802072, "o", "f"]
[26.824147768020723, "o", "l"]
[26.854147768020724, "o", "e"]
[26.884147768020725, "o", "_"]
[26.914147768020726, "o", "s"]
[26.944147768020727, "o", "h"]
[26.974147768020728, "o", "o"]
[27.00414776802073, "o", "p"]
[27.03414776802073, "o", "\r\n"]
[27.06414776802073, "o", "$"]
[27.094147768020733, "o", " "]
[27.124147768020734, "o", "s"]
[27.154147768020735, "o", "g"]
[27.184147768020736, "o", "r"]
[27.214147768020737, "o", " "]
[27.24414776802074, "o", "t"]
[27.27414776802074, "o", "a"]
[27.30414776802074, "o", "g"]
[27.334147768020742, "o", " "]
[27.364147768020743, "o", "r"]
[27.394147768020744, "o", "a"]
[27.424147768020745, "o", "w"]
[27.454147768020746, "o", "_"]
[27.484147768020748, "o", "j"]
[27.51414776802075, "o", "a"]
[27.54414776802075, "o", "f"]
[27.57414776802075, "o", "f"]
[27.604147768020752, "o", "l"]
[27.634147768020753, "o", "e"]
[27.664147768020754, "o", "_"]
[27.694147768020756, "o", "s"]
[27.724147768020757, "o", "h"]
[27.754147768020758, "o", "o"]
[27.78414776802076, "o", "p"]
[27.81414776802076, "o", " "]
[27.84414776802076, "o", "a"]
[27.874147768020762, "o", "s"]
[27.904147768020763, "o", "o"]
[27.934147768020765, "o", "f"]
[27.964147768020766, "o", "_"]
[27.994147768020767, "o", "2"]
[28.024147768020768, "o", "0"]
[28.05414776802077, "o", "1"]
[28.08414776802077, "o", "8"]
[28.11414776802077, "o", "0"]
[28.144147768020773, "o", "4"]
[28.174147768020774, "o", "0"]
[28.204147768020775, "o", "9"]
[28.234147768020776, "o", "\r\n"]
[28.264147768020777, "o", "\u001b[0m"]
[28.29414776802078, "o", "\r\n"]
[28.539141931533962, "o", "Between 000000000000 and the current working copy: \r\n"]
[28.53916052818313, "o", "customers: table added\r\norders: table added\r\npayments: table added\r\n"]
[28.77005652427688, "o", "Committing raw_jaffle_shop...\r\n"]
[28.797102727890163, "o", "Processing table orders\r\n"]
[28.890926637649684, "o", "Processing table payments\r\n"]
[28.918901481628566, "o", "Processing table customers\r\n"]
[28.955305614471584, "o", "Committed raw_jaffle_shop as c012291023b5.\r\n"]
[29.199688234329372, "o", "Tagged raw_jaffle_shop:c012291023b57ccf7a03e0cba185752328e9bdd360f83cbf335a6895c3760c3c with asof_20180409.\r\n"]
[29.229688234329373, "o", "\u001b[1m"]
[29.259688234329374, "o", "\u001b[36m"]
[29.289688234329375, "o", "\u001b[91m"]
[29.319688234329377, "o", "$"]
[29.349688234329378, "o", " "]
[29.37968823432938, "o", "\u001b[0m"]
[34.40968823432938, "o", "\u001b[H"]
[34.43968823432938, "o", "\u001b[J"]
[34.46968823432938, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the original data"]
[34.49968823432938, "o", "\r\n"]
[34.529688234329384, "o", "$"]
[34.559688234329386, "o", " "]
[34.58968823432939, "o", "s"]
[34.61968823432939, "o", "g"]
[34.64968823432939, "o", "r"]
[34.67968823432939, "o", " "]
[34.70968823432939, "o", "s"]
[34.73968823432939, "o", "h"]
[34.769688234329394, "o", "o"]
[34.799688234329395, "o", "w"]
[34.829688234329396, "o", " "]
[34.8596882343294, "o", "r"]
[34.8896882343294, "o", "a"]
[34.9196882343294, "o", "w"]
[34.9496882343294, "o", "_"]
[34.9796882343294, "o", "j"]
[35.0096882343294, "o", "a"]
[35.039688234329404, "o", "f"]
[35.069688234329405, "o", "f"]
[35.099688234329406, "o", "l"]
[35.12968823432941, "o", "e"]
[35.15968823432941, "o", "_"]
[35.18968823432941, "o", "s"]
[35.21968823432941, "o", "h"]
[35.24968823432941, "o", "o"]
[35.27968823432941, "o", "p"]
[35.309688234329414, "o", ":"]
[35.339688234329415, "o", "a"]
[35.369688234329416, "o", "s"]
[35.39968823432942, "o", "o"]
[35.42968823432942, "o", "f"]
[35.45968823432942, "o", "_"]
[35.48968823432942, "o", "2"]
[35.51968823432942, "o", "0"]
[35.54968823432942, "o", "1"]
[35.579688234329424, "o", "8"]
[35.609688234329425, "o", "0"]
[35.63968823432943, "o", "4"]
[35.66968823432943, "o", "0"]
[35.69968823432943, "o", "9"]
[35.72968823432943, "o", "\r\n"]
[35.75968823432943, "o", "$"]
[35.78968823432943, "o", " "]
[35.81968823432943, "o", "s"]
[35.849688234329435, "o", "g"]
[35.879688234329436, "o", "r"]
[35.90968823432944, "o", " "]
[35.93968823432944, "o", "t"]
[35.96968823432944, "o", "a"]
[35.99968823432944, "o", "b"]
[36.02968823432944, "o", "l"]
[36.05968823432944, "o", "e"]
[36.089688234329444, "o", " "]
[36.119688234329445, "o", "r"]
[36.149688234329446, "o", "a"]
[36.17968823432945, "o", "w"]
[36.20968823432945, "o", "_"]
[36.23968823432945, "o", "j"]
[36.26968823432945, "o", "a"]
[36.29968823432945, "o", "f"]
[36.32968823432945, "o", "f"]
[36.359688234329454, "o", "l"]
[36.389688234329455, "o", "e"]
[36.419688234329456, "o", "_"]
[36.44968823432946, "o", "s"]
[36.47968823432946, "o", "h"]
[36.50968823432946, "o", "o"]
[36.53968823432946, "o", "p"]
[36.56968823432946, "o", ":"]
[36.59968823432946, "o", "a"]
[36.629688234329464, "o", "s"]
[36.659688234329465, "o", "o"]
[36.689688234329466, "o", "f"]
[36.71968823432947, "o", "_"]
[36.74968823432947, "o", "2"]
[36.77968823432947, "o", "0"]
[36.80968823432947, "o", "1"]
[36.83968823432947, "o", "8"]
[36.86968823432947, "o", "0"]
[36.899688234329474, "o", "4"]
[36.929688234329475, "o", "0"]
[36.95968823432948, "o", "9"]
[36.98968823432948, "o", " "]
[37.01968823432948, "o", "o"]
[37.04968823432948, "o", "r"]
[37.07968823432948, "o", "d"]
[37.10968823432948, "o", "e"]
[37.13968823432948, "o", "r"]
[37.169688234329485, "o", "s"]
[37.199688234329486, "o", "\r\n"]
[37.22968823432949, "o", "\u001b[0m"]
[37.25968823432949, "o", "\r\n"]
[37.49853668212917, "o", "Image raw_jaffle_shop:c012291023b57ccf7a03e0cba185752328e9bdd360f83cbf335a6895c3760c3c\r\n\r\nCreated at 2021-03-09T20:43:43.913108\r\n"]
[37.50054225921657, "o", "Size: 7.58 KiB\r\n"]
[37.500560140610006, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[37.501282072067525, "o", "  customers\r\n  orders\r\n"]
[37.50136480331447, "o", "  payments\r\n"]
[37.7433432102206, "o", "Table raw_jaffle_shop:c012291023b57ccf7a03e0cba185752328e9bdd360f83cbf335a6895c3760c3c/orders\r\n"]
[37.74335489273098, "o", "\r\n"]
[37.74512681961086, "o", "Size: 1.73 KiB\r\n"]
[37.74624929428127, "o", "Rows: 99"]
[37.74626002311733, "o", "\r\n"]
[37.74692926406887, "o", "Columns: \r\n  id (integer, PK)\r\n  user_id (integer)\r\n  order_date (timestamp without time zone)\r\n  status (character varying)\r\n\r\nObjects: \r\n  o7e3ffa6e2141edde30498e4c4a6a2b510d8b7e479081aafe154d31ca4436bd\r\n"]
[37.77692926406887, "o", "\u001b[1m"]
[37.80692926406887, "o", "\u001b[36m"]
[37.83692926406887, "o", "\u001b[91m"]
[37.86692926406887, "o", "$"]
[37.89692926406887, "o", " "]
[37.926929264068875, "o", "\u001b[0m"]
[47.40968823432938, "o", "\u001b[H"]
[47.43968823432938, "o", "\u001b[J"]
[47.46968823432938, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The status column in the raw_orders table in the initial dataset can"]
[47.49968823432938, "o", "\r\n"]
[47.529688234329384, "o", "$ # change through time. Pretend that some jaffles were actually returned.\r\n"]
[47.559688234329386, "o", "$"]
[47.58968823432939, "o", " "]
[47.61968823432939, "o", "s"]
[47.64968823432939, "o", "g"]
[47.67968823432939, "o", "r"]
[47.70968823432939, "o", " "]
[47.73968823432939, "o", "s"]
[47.769688234329394, "o", "q"]
[47.799688234329395, "o", "l"]
[47.829688234329396, "o", " "]
[47.8596882343294, "o", "-"]
[47.8896882343294, "o", "s"]
[47.9196882343294, "o", " "]
[47.9496882343294, "o", "r"]
[47.9796882343294, "o", "a"]
[48.0096882343294, "o", "w"]
[48.039688234329404, "o", "_"]
[48.069688234329405, "o", "j"]
[48.099688234329406, "o", "a"]
[48.12968823432941, "o", "f"]
[48.15968823432941, "o", "f"]
[48.18968823432941, "o", "l"]
[48.21968823432941, "o", "e"]
[48.24968823432941, "o", "_"]
[48.27968823432941, "o", "s"]
[48.309688234329414, "o", "h"]
[48.339688234329415, "o", "o"]
[48.369688234329416, "o", "p"]
[48.39968823432942, "o", " "]
[48.42968823432942, "o", "\""]
[48.45968823432942, "o", "U"]
[48.48968823432942, "o", "P"]
[48.51968823432942, "o", "D"]
[48.54968823432942, "o", "A"]
[48.579688234329424, "o", "T"]
[48.609688234329425, "o", "E"]
[48.63968823432943, "o", " "]
[48.66968823432943, "o", "o"]
[48.69968823432943, "o", "r"]
[48.72968823432943, "o", "d"]
[48.75968823432943, "o", "e"]
[48.78968823432943, "o", "r"]
[48.81968823432943, "o", "s"]
[48.849688234329435, "o", " "]
[48.879688234329436, "o", "S"]
[48.90968823432944, "o", "E"]
[48.93968823432944, "o", "T"]
[48.96968823432944, "o", " "]
[48.99968823432944, "o", "s"]
[49.02968823432944, "o", "t"]
[49.05968823432944, "o", "a"]
[49.089688234329444, "o", "t"]
[49.119688234329445, "o", "u"]
[49.149688234329446, "o", "s"]
[49.17968823432945, "o", " "]
[49.20968823432945, "o", "="]
[49.23968823432945, "o", " "]
[49.26968823432945, "o", "'"]
[49.29968823432945, "o", "r"]
[49.32968823432945, "o", "e"]
[49.359688234329454, "o", "t"]
[49.389688234329455, "o", "u"]
[49.419688234329456, "o", "r"]
[49.44968823432946, "o", "n"]
[49.47968823432946, "o", "e"]
[49.50968823432946, "o", "d"]
[49.53968823432946, "o", "'"]
[49.56968823432946, "o", " "]
[49.59968823432946, "o", "\\"]
[49.629688234329464, "o", "\r\n                            "]
[49.659688234329465, "o", "W"]
[49.689688234329466, "o", "H"]
[49.71968823432947, "o", "E"]
[49.74968823432947, "o", "R"]
[49.77968823432947, "o", "E"]
[49.80968823432947, "o", " "]
[49.83968823432947, "o", "s"]
[49.86968823432947, "o", "t"]
[49.899688234329474, "o", "a"]
[49.929688234329475, "o", "t"]
[49.95968823432948, "o", "u"]
[49.98968823432948, "o", "s"]
[50.01968823432948, "o", " "]
[50.04968823432948, "o", "="]
[50.07968823432948, "o", " "]
[50.10968823432948, "o", "'"]
[50.13968823432948, "o", "r"]
[50.169688234329485, "o", "e"]
[50.199688234329486, "o", "t"]
[50.22968823432949, "o", "u"]
[50.25968823432949, "o", "r"]
[50.28968823432949, "o", "n"]
[50.31968823432949, "o", "_"]
[50.34968823432949, "o", "p"]
[50.37968823432949, "o", "e"]
[50.409688234329494, "o", "n"]
[50.439688234329495, "o", "d"]
[50.469688234329496, "o", "i"]
[50.4996882343295, "o", "n"]
[50.5296882343295, "o", "g"]
[50.5596882343295, "o", "'"]
[50.5896882343295, "o", " "]
[50.6196882343295, "o", "O"]
[50.6496882343295, "o", "R"]
[50.679688234329504, "o", " "]
[50.709688234329505, "o", "o"]
[50.739688234329506, "o", "r"]
[50.76968823432951, "o", "d"]
[50.79968823432951, "o", "e"]
[50.82968823432951, "o", "r"]
[50.85968823432951, "o", "_"]
[50.88968823432951, "o", "d"]
[50.91968823432951, "o", "a"]
[50.949688234329514, "o", "t"]
[50.979688234329515, "o", "e"]
[51.009688234329516, "o", " "]
[51.03968823432952, "o", "="]
[51.06968823432952, "o", " "]
[51.09968823432952, "o", "'"]
[51.12968823432952, "o", "2"]
[51.15968823432952, "o", "0"]
[51.18968823432952, "o", "1"]
[51.219688234329524, "o", "8"]
[51.249688234329525, "o", "-"]
[51.27968823432953, "o", "0"]
[51.30968823432953, "o", "3"]
[51.33968823432953, "o", "-"]
[51.36968823432953, "o", "2"]
[51.39968823432953, "o", "6"]
[51.42968823432953, "o", "'"]
[51.45968823432953, "o", "\""]
[51.489688234329535, "o", "\r\n"]
[51.519688234329536, "o", "$"]
[51.54968823432954, "o", " "]
[51.57968823432954, "o", "s"]
[51.60968823432954, "o", "g"]
[51.63968823432954, "o", "r"]
[51.66968823432954, "o", " "]
[51.69968823432954, "o", "d"]
[51.729688234329544, "o", "i"]
[51.759688234329545, "o", "f"]
[51.789688234329546, "o", "f"]
[51.81968823432955, "o", " "]
[51.84968823432955, "o", "-"]
[51.87968823432955, "o", "v"]
[51.90968823432955, "o", " "]
[51.93968823432955, "o", "r"]
[51.96968823432955, "o", "a"]
[51.999688234329554, "o", "w"]
[52.029688234329555, "o", "_"]
[52.059688234329556, "o", "j"]
[52.08968823432956, "o", "a"]
[52.11968823432956, "o", "f"]
[52.14968823432956, "o", "f"]
[52.17968823432956, "o", "l"]
[52.20968823432956, "o", "e"]
[52.23968823432956, "o", "_"]
[52.269688234329564, "o", "s"]
[52.299688234329565, "o", "h"]
[52.329688234329566, "o", "o"]
[52.35968823432957, "o", "p"]
[52.38968823432957, "o", "\r\n"]
[52.41968823432957, "o", "\u001b[0m"]
[52.44968823432957, "o", "\r\n"]
[52.983914651871075, "o", "Between c012291023b5 and the current working copy: \r\n"]
[52.98394421577488, "o", "customers: no changes.\r\norders: added 5 rows, removed 5 rows.\r\n- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending')\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending')\r\n- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped')\r\n"]
[52.98395637512242, "o", "- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed')\r\n+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned')\r\n"]
[52.98396948814427, "o", "+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned')\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[52.983985939026226, "o", "+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned')\r\n"]
[52.98403314590489, "o", "payments: no changes.\r\n"]
[53.01403314590489, "o", "\u001b[1m"]
[53.04403314590489, "o", "\u001b[36m"]
[53.07403314590489, "o", "\u001b[91m"]
[53.10403314590489, "o", "$"]
[53.134033145904894, "o", " "]
[53.164033145904895, "o", "\u001b[0m"]
[58.194033145904896, "o", "\u001b[H"]
[58.2240331459049, "o", "\u001b[J"]
[58.2540331459049, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit this dataset and check out the original data"]
[58.2840331459049, "o", "\r\n"]
[58.3140331459049, "o", "$"]
[58.3440331459049, "o", " "]
[58.3740331459049, "o", "s"]
[58.404033145904904, "o", "g"]
[58.434033145904905, "o", "r"]
[58.46403314590491, "o", " "]
[58.49403314590491, "o", "c"]
[58.52403314590491, "o", "o"]
[58.55403314590491, "o", "m"]
[58.58403314590491, "o", "m"]
[58.61403314590491, "o", "i"]
[58.64403314590491, "o", "t"]
[58.674033145904914, "o", " "]
[58.704033145904916, "o", "r"]
[58.73403314590492, "o", "a"]
[58.76403314590492, "o", "w"]
[58.79403314590492, "o", "_"]
[58.82403314590492, "o", "j"]
[58.85403314590492, "o", "a"]
[58.88403314590492, "o", "f"]
[58.914033145904924, "o", "f"]
[58.944033145904925, "o", "l"]
[58.974033145904926, "o", "e"]
[59.00403314590493, "o", "_"]
[59.03403314590493, "o", "s"]
[59.06403314590493, "o", "h"]
[59.09403314590493, "o", "o"]
[59.12403314590493, "o", "p"]
[59.15403314590493, "o", "\r\n"]
[59.184033145904934, "o", "$"]
[59.214033145904935, "o", " "]
[59.244033145904936, "o", "s"]
[59.27403314590494, "o", "g"]
[59.30403314590494, "o", "r"]
[59.33403314590494, "o", " "]
[59.36403314590494, "o", "t"]
[59.39403314590494, "o", "a"]
[59.42403314590494, "o", "g"]
[59.454033145904944, "o", " "]
[59.484033145904945, "o", "r"]
[59.514033145904946, "o", "a"]
[59.54403314590495, "o", "w"]
[59.57403314590495, "o", "_"]
[59.60403314590495, "o", "j"]
[59.63403314590495, "o", "a"]
[59.66403314590495, "o", "f"]
[59.69403314590495, "o", "f"]
[59.724033145904954, "o", "l"]
[59.754033145904955, "o", "e"]
[59.78403314590496, "o", "_"]
[59.81403314590496, "o", "s"]
[59.84403314590496, "o", "h"]
[59.87403314590496, "o", "o"]
[59.90403314590496, "o", "p"]
[59.93403314590496, "o", " "]
[59.96403314590496, "o", "a"]
[59.994033145904964, "o", "s"]
[60.024033145904966, "o", "o"]
[60.05403314590497, "o", "f"]
[60.08403314590497, "o", "_"]
[60.11403314590497, "o", "2"]
[60.14403314590497, "o", "0"]
[60.17403314590497, "o", "1"]
[60.20403314590497, "o", "8"]
[60.234033145904974, "o", "0"]
[60.264033145904975, "o", "4"]
[60.294033145904976, "o", "1"]
[60.32403314590498, "o", "0"]
[60.35403314590498, "o", "\r\n"]
[60.38403314590498, "o", "$"]
[60.41403314590498, "o", " "]
[60.44403314590498, "o", "s"]
[60.47403314590498, "o", "g"]
[60.504033145904984, "o", "r"]
[60.534033145904985, "o", " "]
[60.564033145904986, "o", "c"]
[60.59403314590499, "o", "h"]
[60.62403314590499, "o", "e"]
[60.65403314590499, "o", "c"]
[60.68403314590499, "o", "k"]
[60.71403314590499, "o", "o"]
[60.74403314590499, "o", "u"]
[60.774033145904994, "o", "t"]
[60.804033145904995, "o", " "]
[60.834033145904996, "o", "r"]
[60.864033145905, "o", "a"]
[60.894033145905, "o", "w"]
[60.924033145905, "o", "_"]
[60.954033145905, "o", "j"]
[60.984033145905, "o", "a"]
[61.014033145905, "o", "f"]
[61.044033145905004, "o", "f"]
[61.074033145905005, "o", "l"]
[61.10403314590501, "o", "e"]
[61.13403314590501, "o", "_"]
[61.16403314590501, "o", "s"]
[61.19403314590501, "o", "h"]
[61.22403314590501, "o", "o"]
[61.25403314590501, "o", "p"]
[61.28403314590501, "o", ":"]
[61.314033145905015, "o", "a"]
[61.344033145905016, "o", "s"]
[61.37403314590502, "o", "o"]
[61.40403314590502, "o", "f"]
[61.43403314590502, "o", "_"]
[61.46403314590502, "o", "2"]
[61.49403314590502, "o", "0"]
[61.52403314590502, "o", "1"]
[61.554033145905024, "o", "8"]
[61.584033145905025, "o", "0"]
[61.614033145905026, "o", "4"]
[61.64403314590503, "o", "0"]
[61.67403314590503, "o", "9"]
[61.70403314590503, "o", "\r\n"]
[61.73403314590503, "o", "\u001b[0m"]
[61.76403314590503, "o", "\r\n"]
[62.003435916901125, "o", "Committing raw_jaffle_shop...\r\n"]
[62.030689544678225, "o", "Storing and indexing table orders\r\n"]
[62.13525921821643, "o", "Committed raw_jaffle_shop as fce6f3b71948.\r\n"]
[62.38087017059375, "o", "Tagged raw_jaffle_shop:fce6f3b719482ce8413aaf623c16327589bd54f6fc6af8b89dd53205917c310a with asof_20180410.\r\n"]
[62.90815836906482, "o", "Checked out raw_jaffle_shop:c012291023b5.\r\n"]
[62.93815836906482, "o", "\u001b[1m"]
[62.968158369064824, "o", "\u001b[36m"]
[62.998158369064825, "o", "\u001b[91m"]
[63.028158369064826, "o", "$"]
[63.05815836906483, "o", " "]
[63.08815836906483, "o", "\u001b[0m"]
[68.11815836906483, "o", "\u001b[H"]
[68.14815836906483, "o", "\u001b[J"]
[68.17815836906483, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the 'serious' version of the dbt project that uses data from"]
[68.20815836906483, "o", "\r\n"]
[68.23815836906483, "o", "$ # the actual warehouse rather than seed data.\r\n"]
[68.26815836906484, "o", "$"]
[68.29815836906484, "o", " "]
[68.32815836906484, "o", "c"]
[68.35815836906484, "o", "d"]
[68.38815836906484, "o", " "]
[68.41815836906484, "o", "j"]
[68.44815836906484, "o", "a"]
[68.47815836906484, "o", "f"]
[68.50815836906484, "o", "f"]
[68.53815836906485, "o", "l"]
[68.56815836906485, "o", "e"]
[68.59815836906485, "o", "_"]
[68.62815836906485, "o", "s"]
[68.65815836906485, "o", "h"]
[68.68815836906485, "o", "o"]
[68.71815836906485, "o", "p"]
[68.74815836906485, "o", " "]
[68.77815836906485, "o", "&"]
[68.80815836906486, "o", "&"]
[68.83815836906486, "o", " "]
[68.86815836906486, "o", "g"]
[68.89815836906486, "o", "i"]
[68.92815836906486, "o", "t"]
[68.95815836906486, "o", " "]
[68.98815836906486, "o", "c"]
[69.01815836906486, "o", "h"]
[69.04815836906486, "o", "e"]
[69.07815836906487, "o", "c"]
[69.10815836906487, "o", "k"]
[69.13815836906487, "o", "o"]
[69.16815836906487, "o", "u"]
[69.19815836906487, "o", "t"]
[69.22815836906487, "o", " "]
[69.25815836906487, "o", "d"]
[69.28815836906487, "o", "e"]
[69.31815836906488, "o", "m"]
[69.34815836906488, "o", "o"]
[69.37815836906488, "o", "/"]
[69.40815836906488, "o", "m"]
[69.43815836906488, "o", "a"]
[69.46815836906488, "o", "s"]
[69.49815836906488, "o", "t"]
[69.52815836906488, "o", "e"]
[69.55815836906488, "o", "r"]
[69.58815836906489, "o", " "]
[69.61815836906489, "o", "-"]
[69.64815836906489, "o", "-"]
[69.67815836906489, "o", "f"]
[69.70815836906489, "o", "o"]
[69.73815836906489, "o", "r"]
[69.76815836906489, "o", "c"]
[69.7981583690649, "o", "e"]
[69.8281583690649, "o", "\r\n"]
[69.8581583690649, "o", "\u001b[0m"]
[69.8881583690649, "o", "\r\n"]
[69.90308480262813, "o", "Branch 'demo/master' set up to track remote branch 'demo/master' from 'origin'.\r\n"]
[69.9037206649786, "o", "Switched to a new branch 'demo/master'\r\n"]
[69.9337206649786, "o", "\u001b[1m"]
[69.9637206649786, "o", "\u001b[36m"]
[69.9937206649786, "o", "\u001b[91m"]
[70.0237206649786, "o", "$"]
[70.0537206649786, "o", " "]
[70.0837206649786, "o", "\u001b[0m"]
[75.1137206649786, "o", "\u001b[H"]
[75.1437206649786, "o", "\u001b[J"]
[75.1737206649786, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that dbt is set up to connect to the Splitgraph engine."]
[75.2037206649786, "o", "\r\n"]
[75.2337206649786, "o", "$ # We will be outputting data into the dbt_jaffle repository, so set that up.\r\n"]
[75.2637206649786, "o", "$"]
[75.29372066497861, "o", " "]
[75.32372066497861, "o", "c"]
[75.35372066497861, "o", "a"]
[75.38372066497861, "o", "t"]
[75.41372066497861, "o", " "]
[75.44372066497861, "o", "."]
[75.47372066497861, "o", "d"]
[75.50372066497862, "o", "b"]
[75.53372066497862, "o", "t"]
[75.56372066497862, "o", "/"]
[75.59372066497862, "o", "p"]
[75.62372066497862, "o", "r"]
[75.65372066497862, "o", "o"]
[75.68372066497862, "o", "f"]
[75.71372066497862, "o", "i"]
[75.74372066497862, "o", "l"]
[75.77372066497863, "o", "e"]
[75.80372066497863, "o", "s"]
[75.83372066497863, "o", "."]
[75.86372066497863, "o", "y"]
[75.89372066497863, "o", "m"]
[75.92372066497863, "o", "l"]
[75.95372066497863, "o", "\r\n"]
[75.98372066497863, "o", "$"]
[76.01372066497863, "o", " "]
[76.04372066497864, "o", "d"]
[76.07372066497864, "o", "b"]
[76.10372066497864, "o", "t"]
[76.13372066497864, "o", " "]
[76.16372066497864, "o", "d"]
[76.19372066497864, "o", "e"]
[76.22372066497864, "o", "b"]
[76.25372066497864, "o", "u"]
[76.28372066497865, "o", "g"]
[76.31372066497865, "o", " "]
[76.34372066497865, "o", "-"]
[76.37372066497865, "o", "-"]
[76.40372066497865, "o", "p"]
[76.43372066497865, "o", "r"]
[76.46372066497865, "o", "o"]
[76.49372066497865, "o", "f"]
[76.52372066497865, "o", "i"]
[76.55372066497866, "o", "l"]
[76.58372066497866, "o", "e"]
[76.61372066497866, "o", "s"]
[76.64372066497866, "o", "-"]
[76.67372066497866, "o", "d"]
[76.70372066497866, "o", "i"]
[76.73372066497866, "o", "r"]
[76.76372066497866, "o", " "]
[76.79372066497866, "o", "."]
[76.82372066497867, "o", "d"]
[76.85372066497867, "o", "b"]
[76.88372066497867, "o", "t"]
[76.91372066497867, "o", " "]
[76.94372066497867, "o", "-"]
[76.97372066497867, "o", "-"]
[77.00372066497867, "o", "p"]
[77.03372066497867, "o", "r"]
[77.06372066497867, "o", "o"]
[77.09372066497868, "o", "j"]
[77.12372066497868, "o", "e"]
[77.15372066497868, "o", "c"]
[77.18372066497868, "o", "t"]
[77.21372066497868, "o", "-"]
[77.24372066497868, "o", "d"]
[77.27372066497868, "o", "i"]
[77.30372066497868, "o", "r"]
[77.33372066497869, "o", " "]
[77.36372066497869, "o", "j"]
[77.39372066497869, "o", "a"]
[77.42372066497869, "o", "f"]
[77.45372066497869, "o", "f"]
[77.48372066497869, "o", "l"]
[77.51372066497869, "o", "e"]
[77.5437206649787, "o", "_"]
[77.5737206649787, "o", "s"]
[77.6037206649787, "o", "h"]
[77.6337206649787, "o", "o"]
[77.6637206649787, "o", "p"]
[77.6937206649787, "o", "\r\n"]
[77.7237206649787, "o", "$"]
[77.7537206649787, "o", " "]
[77.7837206649787, "o", "s"]
[77.8137206649787, "o", "g"]
[77.8437206649787, "o", "r"]
[77.8737206649787, "o", " "]
[77.9037206649787, "o", "i"]
[77.93372066497871, "o", "n"]
[77.96372066497871, "o", "i"]
[77.99372066497871, "o", "t"]
[78.02372066497871, "o", " "]
[78.05372066497871, "o", "d"]
[78.08372066497871, "o", "b"]
[78.11372066497871, "o", "t"]
[78.14372066497872, "o", "_"]
[78.17372066497872, "o", "j"]
[78.20372066497872, "o", "a"]
[78.23372066497872, "o", "f"]
[78.26372066497872, "o", "f"]
[78.29372066497872, "o", "l"]
[78.32372066497872, "o", "e"]
[78.35372066497872, "o", "\r\n"]
[78.38372066497872, "o", "\u001b[0m"]
[78.41372066497873, "o", "\r\n"]
[78.41530734062265, "o", "jaffle_shop:\r\n  target: splitgraph\r\n  outputs:\r\n    splitgraph:\r\n      type: postgres\r\n      host: localhost\r\n      user: sgr\r\n      pass: supersecure\r\n      port: 5432\r\n      dbname: splitgraph\r\n      # The final schema that dbt writes to is a combination of this profile schema\r\n      # and the schema specified in the model.\r\n      schema: \"dbt_jaffle\"\r\n      threads: 4\r\n"]
[79.41530734062265, "o", "Running with dbt=0.18.0\r\n"]
[79.42634254455636, "o", "dbt version: 0.18.0\r\npython version: 3.7.10"]
[79.42635994911264, "o", "\r\npython path: /opt/hostedtoolcache/Python/3.7.10/x64/bin/python\r\nos info: Linux-5.4.0-1040-azure-x86_64-with-debian-bullseye-sid\r\nUsing profiles.yml file at .dbt/profiles.yml\r\nUsing dbt_project.yml file at /home/runner/work/splitgraph/splitgraph/examples/dbt/jaffle_shop/dbt_project.yml\r\n\r\n"]
[79.51434784889291, "o", "Configuration:\r\n  profiles.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n  dbt_project.yml file [\u001b[32mOK found and valid\u001b[0m]\r\n"]
[79.51435905456613, "o", "\r\nRequired dependencies:\r\n"]
[79.52013808250497, "o", " - git [\u001b[32mOK found\u001b[0m]\r\n"]
[79.52014761924814, "o", "\r\nConnection:\r\n"]
[79.5205610370643, "o", "  host: localhost\r\n  port: 5432\r\n  user: sgr\r\n  database: splitgraph\r\n  schema: dbt_jaffle\r\n  search_path: None\r\n  keepalives_idle: 0\r\n  sslmode: None\r\n"]
[79.53159814834665, "o", "  Connection test: \u001b[32mOK connection ok\u001b[0m"]
[79.53162842750619, "o", "\r\n"]
[79.53164964675973, "o", "\r\n"]
[79.64684372901986, "o", "\u001b[0m"]
[79.91161876678537, "o", "Initialized empty repository dbt_jaffle\r\n"]
[79.94161876678537, "o", "\u001b[1m"]
[79.97161876678537, "o", "\u001b[36m"]
[80.00161876678537, "o", "\u001b[91m"]
[80.03161876678537, "o", "$"]
[80.06161876678537, "o", " "]
[80.09161876678537, "o", "\u001b[0m"]
[98.6137206649786, "o", "\u001b[H"]
[98.6437206649786, "o", "\u001b[J"]
[98.6737206649786, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now run the dbt models."]
[98.7037206649786, "o", "\r\n"]
[98.7337206649786, "o", "$"]
[98.7637206649786, "o", " "]
[98.79372066497861, "o", "c"]
[98.82372066497861, "o", "d"]
[98.85372066497861, "o", " "]
[98.88372066497861, "o", "j"]
[98.91372066497861, "o", "a"]
[98.94372066497861, "o", "f"]
[98.97372066497861, "o", "f"]
[99.00372066497862, "o", "l"]
[99.03372066497862, "o", "e"]
[99.06372066497862, "o", "_"]
[99.09372066497862, "o", "s"]
[99.12372066497862, "o", "h"]
[99.15372066497862, "o", "o"]
[99.18372066497862, "o", "p"]
[99.21372066497862, "o", " "]
[99.24372066497862, "o", "&"]
[99.27372066497863, "o", "&"]
[99.30372066497863, "o", " "]
[99.33372066497863, "o", "d"]
[99.36372066497863, "o", "b"]
[99.39372066497863, "o", "t"]
[99.42372066497863, "o", " "]
[99.45372066497863, "o", "r"]
[99.48372066497863, "o", "u"]
[99.51372066497863, "o", "n"]
[99.54372066497864, "o", " "]
[99.57372066497864, "o", "-"]
[99.60372066497864, "o", "-"]
[99.63372066497864, "o", "p"]
[99.66372066497864, "o", "r"]
[99.69372066497864, "o", "o"]
[99.72372066497864, "o", "f"]
[99.75372066497864, "o", "i"]
[99.78372066497865, "o", "l"]
[99.81372066497865, "o", "e"]
[99.84372066497865, "o", "s"]
[99.87372066497865, "o", "-"]
[99.90372066497865, "o", "d"]
[99.93372066497865, "o", "i"]
[99.96372066497865, "o", "r"]
[99.99372066497865, "o", " "]
[100.02372066497865, "o", "."]
[100.05372066497866, "o", "."]
[100.08372066497866, "o", "/"]
[100.11372066497866, "o", "."]
[100.14372066497866, "o", "d"]
[100.17372066497866, "o", "b"]
[100.20372066497866, "o", "t"]
[100.23372066497866, "o", "\r\n"]
[100.26372066497866, "o", "\u001b[0m"]
[100.29372066497866, "o", "\r\n"]
[101.29372066497866, "o", "Running with dbt=0.18.0\r\n"]
[101.77738660812442, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n\r\n"]
[102.77738660812442, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 138 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[102.7809006595618, "o", "\r\n"]
[103.13885396957461, "o", "20:43:53 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[103.13896101951663, "o", "20:43:53 | \r\n"]
[103.14421981811587, "o", "20:43:53 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[103.14724368095462, "o", "20:43:53 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]"]
[103.1472906494147, "o", "\r\n"]
[103.1612374210364, "o", "20:43:53 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[103.16128915786807, "o", "\r\n"]
[103.16697162628238, "o", "20:43:53 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]"]
[103.16701740264956, "o", "\r\n"]
[103.48538369178836, "o", "20:43:53 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.31s]"]
[103.48543757438723, "o", "\r\n"]
[103.48731512069766, "o", "20:43:53 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.31s]"]
[103.48735302925174, "o", "\r\n"]
[103.48908442497317, "o", "20:43:53 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.33s]\r\n"]
[103.48972577095095, "o", "20:43:53 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.34s]\r\n"]
[103.4942099475867, "o", "20:43:53 | 6 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[103.49425643920962, "o", "\r\n"]
[103.49681943893496, "o", "20:43:53 | 5 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]"]
[103.49689334869448, "o", "\r\n"]
[103.49738759040896, "o", "20:43:53 | 7 of 9 START table model dbt_jaffle.order_payments................... [RUN]\r\n"]
[103.69456357002322, "o", "20:43:53 | 5 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.19s]\r\n"]
[103.7007197761542, "o", "20:43:53 | 6 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.20s]"]
[103.7007619762427, "o", "\r\n"]
[103.70666903495852, "o", "20:43:53 | 8 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[103.70673388481204, "o", "\r\n"]
[103.71458000183169, "o", "20:43:53 | 7 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.21s]"]
[103.71460670471255, "o", "\r\n"]
[103.73575419426028, "o", "20:43:54 | 9 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]"]
[103.73580712318484, "o", "\r\n"]
[103.81357497215335, "o", "20:43:54 | 8 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.10s]"]
[103.81363266944949, "o", "\r\n"]
[103.83158892631594, "o", "20:43:54 | 9 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.09s]\r\n"]
[103.9281973266608, "o", "20:43:54 | "]
[103.92825073242251, "o", "\r\n"]
[103.92855447769229, "o", "20:43:54 | Finished running 4 view models, 5 table models in 1.15s."]
[103.92857092857425, "o", "\r\n"]
[103.9666036987311, "o", "\r\n"]
[103.96668428421084, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n"]
[103.96679276466433, "o", "\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[104.00435704231326, "o", "\u001b[0m"]
[104.03435704231326, "o", "\u001b[1m"]
[104.06435704231326, "o", "\u001b[36m"]
[104.09435704231326, "o", "\u001b[91m"]
[104.12435704231326, "o", "$"]
[104.15435704231326, "o", " "]
[104.18435704231327, "o", "\u001b[0m"]
[119.1137206649786, "o", "\u001b[H"]
[119.1437206649786, "o", "\u001b[J"]
[119.1737206649786, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Take a look at the built dataset and commit it."]
[119.2037206649786, "o", "\r\n"]
[119.2337206649786, "o", "$ # Note Splitgraph doesn't currently support storing views\r\n"]
[119.2637206649786, "o", "$ # that dbt uses as a staging point for the initial data.\r\n"]
[119.29372066497861, "o", "$"]
[119.32372066497861, "o", " "]
[119.35372066497861, "o", "s"]
[119.38372066497861, "o", "g"]
[119.41372066497861, "o", "r"]
[119.44372066497861, "o", " "]
[119.47372066497861, "o", "d"]
[119.50372066497862, "o", "i"]
[119.53372066497862, "o", "f"]
[119.56372066497862, "o", "f"]
[119.59372066497862, "o", " "]
[119.62372066497862, "o", "d"]
[119.65372066497862, "o", "b"]
[119.68372066497862, "o", "t"]
[119.71372066497862, "o", "_"]
[119.74372066497862, "o", "j"]
[119.77372066497863, "o", "a"]
[119.80372066497863, "o", "f"]
[119.83372066497863, "o", "f"]
[119.86372066497863, "o", "l"]
[119.89372066497863, "o", "e"]
[119.92372066497863, "o", "\r\n"]
[119.95372066497863, "o", "$"]
[119.98372066497863, "o", " "]
[120.01372066497863, "o", "s"]
[120.04372066497864, "o", "g"]
[120.07372066497864, "o", "r"]
[120.10372066497864, "o", " "]
[120.13372066497864, "o", "c"]
[120.16372066497864, "o", "o"]
[120.19372066497864, "o", "m"]
[120.22372066497864, "o", "m"]
[120.25372066497864, "o", "i"]
[120.28372066497865, "o", "t"]
[120.31372066497865, "o", " "]
[120.34372066497865, "o", "d"]
[120.37372066497865, "o", "b"]
[120.40372066497865, "o", "t"]
[120.43372066497865, "o", "_"]
[120.46372066497865, "o", "j"]
[120.49372066497865, "o", "a"]
[120.52372066497865, "o", "f"]
[120.55372066497866, "o", "f"]
[120.58372066497866, "o", "l"]
[120.61372066497866, "o", "e"]
[120.64372066497866, "o", "\r\n"]
[120.67372066497866, "o", "$"]
[120.70372066497866, "o", " "]
[120.73372066497866, "o", "s"]
[120.76372066497866, "o", "g"]
[120.79372066497866, "o", "r"]
[120.82372066497867, "o", " "]
[120.85372066497867, "o", "t"]
[120.88372066497867, "o", "a"]
[120.91372066497867, "o", "g"]
[120.94372066497867, "o", " "]
[120.97372066497867, "o", "d"]
[121.00372066497867, "o", "b"]
[121.03372066497867, "o", "t"]
[121.06372066497867, "o", "_"]
[121.09372066497868, "o", "j"]
[121.12372066497868, "o", "a"]
[121.15372066497868, "o", "f"]
[121.18372066497868, "o", "f"]
[121.21372066497868, "o", "l"]
[121.24372066497868, "o", "e"]
[121.27372066497868, "o", " "]
[121.30372066497868, "o", "a"]
[121.33372066497869, "o", "s"]
[121.36372066497869, "o", "o"]
[121.39372066497869, "o", "f"]
[121.42372066497869, "o", "_"]
[121.45372066497869, "o", "2"]
[121.48372066497869, "o", "0"]
[121.51372066497869, "o", "1"]
[121.5437206649787, "o", "8"]
[121.5737206649787, "o", "0"]
[121.6037206649787, "o", "4"]
[121.6337206649787, "o", "0"]
[121.6637206649787, "o", "9"]
[121.6937206649787, "o", "\r\n"]
[121.7237206649787, "o", "\u001b[0m"]
[121.7537206649787, "o", "\r\n"]
[122.03872718811103, "o", "Between 000000000000 and the current working copy: \r\n"]
[122.03874197006293, "o", "customer_orders: table added\r\ncustomer_payments: table added\r\ndim_customers: table added\r\nfct_orders: table added\r\norder_payments: table added\r\nstg_jaffle_shop__customers: untracked\r\nstg_jaffle_shop__orders: untracked\r\nstg_jaffle_shop__payments: untracked\r\nstg_stripe__payments: untracked\r\n"]
[122.27848663330145, "o", "Committing dbt_jaffle...\r\n"]
[122.298123502732, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.29862847328253, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.29991831779547, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.30085673332282, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[122.31070652008124, "o", "Processing table customer_orders\r\n"]
[122.39958014488288, "o", "Processing table customer_payments\r\n"]
[122.42548480033942, "o", "Processing table order_payments\r\n"]
[122.45501985549994, "o", "Processing table dim_customers\r\n"]
[122.48447027206488, "o", "Processing table fct_orders\r\n"]
[122.52984418869086, "o", "Committed dbt_jaffle as 8449b718d962.\r\n"]
[122.7721122741706, "o", "Tagged dbt_jaffle:8449b718d9627bbb1c7c532ce26162e97d0bab3216ead503aa8686750af2dcd8 with asof_20180409.\r\n"]
[122.8021122741706, "o", "\u001b[1m"]
[122.8321122741706, "o", "\u001b[36m"]
[122.8621122741706, "o", "\u001b[91m"]
[122.8921122741706, "o", "$"]
[122.9221122741706, "o", " "]
[122.9521122741706, "o", "\u001b[0m"]
[133.61372066497862, "o", "\u001b[H"]
[133.64372066497862, "o", "\u001b[J"]
[133.67372066497862, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check out the new version of the raw dataset and run dbt against it as well."]
[133.70372066497862, "o", "\r\n"]
[133.73372066497862, "o", "$"]
[133.76372066497862, "o", " "]
[133.79372066497862, "o", "s"]
[133.82372066497862, "o", "g"]
[133.85372066497862, "o", "r"]
[133.88372066497863, "o", " "]
[133.91372066497863, "o", "c"]
[133.94372066497863, "o", "h"]
[133.97372066497863, "o", "e"]
[134.00372066497863, "o", "c"]
[134.03372066497863, "o", "k"]
[134.06372066497863, "o", "o"]
[134.09372066497863, "o", "u"]
[134.12372066497863, "o", "t"]
[134.15372066497864, "o", " "]
[134.18372066497864, "o", "r"]
[134.21372066497864, "o", "a"]
[134.24372066497864, "o", "w"]
[134.27372066497864, "o", "_"]
[134.30372066497864, "o", "j"]
[134.33372066497864, "o", "a"]
[134.36372066497864, "o", "f"]
[134.39372066497864, "o", "f"]
[134.42372066497865, "o", "l"]
[134.45372066497865, "o", "e"]
[134.48372066497865, "o", "_"]
[134.51372066497865, "o", "s"]
[134.54372066497865, "o", "h"]
[134.57372066497865, "o", "o"]
[134.60372066497865, "o", "p"]
[134.63372066497865, "o", ":"]
[134.66372066497865, "o", "a"]
[134.69372066497866, "o", "s"]
[134.72372066497866, "o", "o"]
[134.75372066497866, "o", "f"]
[134.78372066497866, "o", "_"]
[134.81372066497866, "o", "2"]
[134.84372066497866, "o", "0"]
[134.87372066497866, "o", "1"]
[134.90372066497866, "o", "8"]
[134.93372066497867, "o", "0"]
[134.96372066497867, "o", "4"]
[134.99372066497867, "o", "1"]
[135.02372066497867, "o", "0"]
[135.05372066497867, "o", "\r\n"]
[135.08372066497867, "o", "$"]
[135.11372066497867, "o", " "]
[135.14372066497867, "o", "c"]
[135.17372066497867, "o", "d"]
[135.20372066497868, "o", " "]
[135.23372066497868, "o", "j"]
[135.26372066497868, "o", "a"]
[135.29372066497868, "o", "f"]
[135.32372066497868, "o", "f"]
[135.35372066497868, "o", "l"]
[135.38372066497868, "o", "e"]
[135.41372066497868, "o", "_"]
[135.44372066497868, "o", "s"]
[135.47372066497869, "o", "h"]
[135.5037206649787, "o", "o"]
[135.5337206649787, "o", "p"]
[135.5637206649787, "o", " "]
[135.5937206649787, "o", "&"]
[135.6237206649787, "o", "&"]
[135.6537206649787, "o", " "]
[135.6837206649787, "o", "d"]
[135.7137206649787, "o", "b"]
[135.7437206649787, "o", "t"]
[135.7737206649787, "o", " "]
[135.8037206649787, "o", "r"]
[135.8337206649787, "o", "u"]
[135.8637206649787, "o", "n"]
[135.8937206649787, "o", " "]
[135.9237206649787, "o", "-"]
[135.9537206649787, "o", "-"]
[135.9837206649787, "o", "p"]
[136.0137206649787, "o", "r"]
[136.0437206649787, "o", "o"]
[136.0737206649787, "o", "f"]
[136.1037206649787, "o", "i"]
[136.1337206649787, "o", "l"]
[136.1637206649787, "o", "e"]
[136.1937206649787, "o", "s"]
[136.2237206649787, "o", "-"]
[136.25372066497872, "o", "d"]
[136.28372066497872, "o", "i"]
[136.31372066497872, "o", "r"]
[136.34372066497872, "o", " "]
[136.37372066497872, "o", "."]
[136.40372066497872, "o", "."]
[136.43372066497872, "o", "/"]
[136.46372066497872, "o", "."]
[136.49372066497872, "o", "d"]
[136.52372066497873, "o", "b"]
[136.55372066497873, "o", "t"]
[136.58372066497873, "o", "\r\n"]
[136.61372066497873, "o", "\u001b[0m"]
[136.64372066497873, "o", "\r\n"]
[137.17831305503915, "o", "Checked out raw_jaffle_shop:fce6f3b71948.\r\n"]
[138.17831305503915, "o", "Running with dbt=0.18.0\r\n"]
[138.65724066734384, "o", "* Deprecation Warning: dbt v0.17.0 introduces a new config format for the\r\ndbt_project.yml file. Support for the existing version 1 format will be removed\r\nin a future release of dbt. The following packages are currently configured with\r\nconfig version 1:\r\n - jaffle_shop\r\n\r\nFor upgrading instructions, consult the documentation:\r\n  https://docs.getdbt.com/docs/guides/migration-guide/upgrading-to-0-17-0\r\n\r\n"]
[139.65724066734384, "o", "Found 9 models, 28 tests, 0 snapshots, 0 analyses, 138 macros, 0 operations, 0 seed files, 3 sources\r\n"]
[139.66034726142954, "o", "\r\n"]
[140.13412121772836, "o", "20:43:59 | Concurrency: 4 threads (target='splitgraph')\r\n"]
[140.13422636032175, "o", "20:43:59 | \r\n"]
[140.14189652443002, "o", "20:43:59 | 1 of 9 START view model dbt_jaffle.stg_jaffle_shop__orders........... [RUN]\r\n"]
[140.14542297363352, "o", "20:43:59 | 2 of 9 START view model dbt_jaffle.stg_jaffle_shop__payments......... [RUN]\r\n"]
[140.1457722568519, "o", "20:43:59 | 3 of 9 START view model dbt_jaffle.stg_jaffle_shop__customers........ [RUN]"]
[140.14581159591745, "o", "\r\n"]
[140.16677240371774, "o", "20:43:59 | 4 of 9 START view model dbt_jaffle.stg_stripe__payments.............. [RUN]\r\n"]
[140.43271926879953, "o", "20:44:00 | 2 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__payments.... [\u001b[32mCREATE VIEW\u001b[0m in 0.28s]"]
[140.43278435707163, "o", "\r\n"]
[140.4398703956611, "o", "20:44:00 | 3 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__customers... [\u001b[32mCREATE VIEW\u001b[0m in 0.27s]\r\n"]
[140.44407872200082, "o", "20:44:00 | 1 of 9 OK created view model dbt_jaffle.stg_jaffle_shop__orders...... [\u001b[32mCREATE VIEW\u001b[0m in 0.29s]"]
[140.4441588306434, "o", "\r\n"]
[140.444927730561, "o", "20:44:00 | 5 of 9 START table model dbt_jaffle.order_payments................... [RUN]"]
[140.44498280525278, "o", "\r\n"]
[140.46839527130197, "o", "20:44:00 | 6 of 9 START table model dbt_jaffle.customer_orders.................. [RUN]\r\n"]
[140.46929577827524, "o", "20:44:00 | 7 of 9 START table model dbt_jaffle.customer_payments................ [RUN]"]
[140.4693360710151, "o", "\r\n"]
[140.51616910934519, "o", "20:44:00 | 4 of 9 OK created view model dbt_jaffle.stg_stripe__payments......... [\u001b[32mCREATE VIEW\u001b[0m in 0.33s]"]
[140.516216793061, "o", "\r\n"]
[140.66397003173898, "o", "20:44:00 | 5 of 9 OK created table model dbt_jaffle.order_payments.............. [\u001b[32mSELECT 99\u001b[0m in 0.21s]"]
[140.6639857673652, "o", "\r\n"]
[140.6750941658027, "o", "20:44:00 | 7 of 9 OK created table model dbt_jaffle.customer_payments........... [\u001b[32mSELECT 62\u001b[0m in 0.20s]\r\n"]
[140.67949131965707, "o", "20:44:00 | 8 of 9 START table model dbt_jaffle.fct_orders....................... [RUN]\r\n"]
[140.6800420665748, "o", "20:44:00 | 6 of 9 OK created table model dbt_jaffle.customer_orders............. [\u001b[32mSELECT 62\u001b[0m in 0.21s]"]
[140.68007925987314, "o", "\r\n"]
[140.70432332992624, "o", "20:44:00 | 9 of 9 START table model dbt_jaffle.dim_customers.................... [RUN]"]
[140.70440320015024, "o", "\r\n"]
[140.81998733520578, "o", "20:44:00 | 9 of 9 OK created table model dbt_jaffle.dim_customers............... [\u001b[32mSELECT 100\u001b[0m in 0.11s]\r\n"]
[140.82268218040537, "o", "20:44:00 | 8 of 9 OK created table model dbt_jaffle.fct_orders.................. [\u001b[32mSELECT 99\u001b[0m in 0.14s]\r\n"]
[140.87721613884042, "o", "20:44:00 | \r\n"]
[140.87730244636606, "o", "20:44:00 | Finished running 4 view models, 5 table models in 1.22s.\r\n"]
[140.91845301628183, "o", "\r\n"]
[140.91867069244455, "o", "\u001b[32mCompleted successfully\u001b[0m\r\n\r\nDone. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9\r\n"]
[140.98314002990793, "o", "\u001b[0m"]
[141.01314002990793, "o", "\u001b[1m"]
[141.04314002990793, "o", "\u001b[36m"]
[141.07314002990793, "o", "\u001b[91m"]
[141.10314002990793, "o", "$"]
[141.13314002990793, "o", " "]
[141.16314002990794, "o", "\u001b[0m"]
[155.11372066497862, "o", "\u001b[H"]
[155.14372066497862, "o", "\u001b[J"]
[155.17372066497862, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create an image from the new data."]
[155.20372066497862, "o", "\r\n"]
[155.23372066497862, "o", "$"]
[155.26372066497862, "o", " "]
[155.29372066497862, "o", "s"]
[155.32372066497862, "o", "g"]
[155.35372066497862, "o", "r"]
[155.38372066497863, "o", " "]
[155.41372066497863, "o", "c"]
[155.44372066497863, "o", "o"]
[155.47372066497863, "o", "m"]
[155.50372066497863, "o", "m"]
[155.53372066497863, "o", "i"]
[155.56372066497863, "o", "t"]
[155.59372066497863, "o", " "]
[155.62372066497863, "o", "d"]
[155.65372066497864, "o", "b"]
[155.68372066497864, "o", "t"]
[155.71372066497864, "o", "_"]
[155.74372066497864, "o", "j"]
[155.77372066497864, "o", "a"]
[155.80372066497864, "o", "f"]
[155.83372066497864, "o", "f"]
[155.86372066497864, "o", "l"]
[155.89372066497864, "o", "e"]
[155.92372066497865, "o", "\r\n"]
[155.95372066497865, "o", "$"]
[155.98372066497865, "o", " "]
[156.01372066497865, "o", "s"]
[156.04372066497865, "o", "g"]
[156.07372066497865, "o", "r"]
[156.10372066497865, "o", " "]
[156.13372066497865, "o", "t"]
[156.16372066497865, "o", "a"]
[156.19372066497866, "o", "g"]
[156.22372066497866, "o", " "]
[156.25372066497866, "o", "d"]
[156.28372066497866, "o", "b"]
[156.31372066497866, "o", "t"]
[156.34372066497866, "o", "_"]
[156.37372066497866, "o", "j"]
[156.40372066497866, "o", "a"]
[156.43372066497867, "o", "f"]
[156.46372066497867, "o", "f"]
[156.49372066497867, "o", "l"]
[156.52372066497867, "o", "e"]
[156.55372066497867, "o", " "]
[156.58372066497867, "o", "a"]
[156.61372066497867, "o", "s"]
[156.64372066497867, "o", "o"]
[156.67372066497867, "o", "f"]
[156.70372066497868, "o", "_"]
[156.73372066497868, "o", "2"]
[156.76372066497868, "o", "0"]
[156.79372066497868, "o", "1"]
[156.82372066497868, "o", "8"]
[156.85372066497868, "o", "0"]
[156.88372066497868, "o", "4"]
[156.91372066497868, "o", "1"]
[156.94372066497868, "o", "0"]
[156.97372066497869, "o", "\r\n"]
[157.0037206649787, "o", "\u001b[0m"]
[157.0337206649787, "o", "\r\n"]
[157.27917974472112, "o", "Committing dbt_jaffle...\r\n"]
[157.29860466003484, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.29981868743963, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__customers is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.3011183071143, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_jaffle_shop__orders is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.3020812797553, "o", "\u001b[33mwarning: \u001b[0mTable dbt_jaffle.stg_stripe__payments is a view. Splitgraph currently doesn't support views and this table will not be in the image.\r\n"]
[157.31265180587835, "o", "Processing table order_payments\r\n"]
[157.37904470443792, "o", "Object o87940f703edacc7113c37ae83a6abe6293f48cbb940171ef03875a066b0c5c already exists, skipping\r\n"]
[157.40039055824346, "o", "Processing table customer_orders\r\n"]
[157.4078146743781, "o", "Object o0fafb9e76c06e221af3aa558b0a751b176857a09b2d75ca00826becbd12ef5 already exists, skipping\r\n"]
[157.42520659446782, "o", "Processing table customer_payments\r\n"]
[157.43198268890447, "o", "Object o47a7af4dc6d74898da55e6c760eac4d702db25633cfab4e28e6df77cf00098 already exists, skipping\r\n"]
[157.449634723664, "o", "Processing table fct_orders\r\n"]
[157.48350255966253, "o", "Processing table dim_customers\r\n"]
[157.49095528602666, "o", "Object o9656926ef986d89e326952a43869eaf3dc59905ff22aba22cd3dd67a834dc5 already exists, skipping\r\n"]
[157.52061622619695, "o", "Committed dbt_jaffle as 601c3de50681.\r\n"]
[157.75070732116765, "o", "Tagged dbt_jaffle:601c3de50681b39f0ca5f7f9918a4cb790ef200381126f1f135132e7739e12d4 with asof_20180410.\r\n"]
[157.78070732116765, "o", "\u001b[1m"]
[157.81070732116765, "o", "\u001b[36m"]
[157.84070732116766, "o", "\u001b[91m"]
[157.87070732116766, "o", "$"]
[157.90070732116766, "o", " "]
[157.93070732116766, "o", "\u001b[0m"]
[165.11372066497862, "o", "\u001b[H"]
[165.14372066497862, "o", "\u001b[J"]
[165.17372066497862, "o", "\u001b[1m\u001b[36m\u001b[91m$ # We now have two versions of the source and the target dataset."]
[165.20372066497862, "o", "\r\n"]
[165.23372066497862, "o", "$"]
[165.26372066497862, "o", " "]
[165.29372066497862, "o", "s"]
[165.32372066497862, "o", "g"]
[165.35372066497862, "o", "r"]
[165.38372066497863, "o", " "]
[165.41372066497863, "o", "l"]
[165.44372066497863, "o", "o"]
[165.47372066497863, "o", "g"]
[165.50372066497863, "o", " "]
[165.53372066497863, "o", "-"]
[165.56372066497863, "o", "t"]
[165.59372066497863, "o", " "]
[165.62372066497863, "o", "r"]
[165.65372066497864, "o", "a"]
[165.68372066497864, "o", "w"]
[165.71372066497864, "o", "_"]
[165.74372066497864, "o", "j"]
[165.77372066497864, "o", "a"]
[165.80372066497864, "o", "f"]
[165.83372066497864, "o", "f"]
[165.86372066497864, "o", "l"]
[165.89372066497864, "o", "e"]
[165.92372066497865, "o", "_"]
[165.95372066497865, "o", "s"]
[165.98372066497865, "o", "h"]
[166.01372066497865, "o", "o"]
[166.04372066497865, "o", "p"]
[166.07372066497865, "o", "\r\n"]
[166.10372066497865, "o", "$"]
[166.13372066497865, "o", " "]
[166.16372066497865, "o", "s"]
[166.19372066497866, "o", "g"]
[166.22372066497866, "o", "r"]
[166.25372066497866, "o", " "]
[166.28372066497866, "o", "l"]
[166.31372066497866, "o", "o"]
[166.34372066497866, "o", "g"]
[166.37372066497866, "o", " "]
[166.40372066497866, "o", "-"]
[166.43372066497867, "o", "t"]
[166.46372066497867, "o", " "]
[166.49372066497867, "o", "d"]
[166.52372066497867, "o", "b"]
[166.55372066497867, "o", "t"]
[166.58372066497867, "o", "_"]
[166.61372066497867, "o", "j"]
[166.64372066497867, "o", "a"]
[166.67372066497867, "o", "f"]
[166.70372066497868, "o", "f"]
[166.73372066497868, "o", "l"]
[166.76372066497868, "o", "e"]
[166.79372066497868, "o", "\r\n"]
[166.82372066497868, "o", "\u001b[0m"]
[166.85372066497868, "o", "\r\n"]
[167.1034467220313, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2021-03-09 20:43:41\u001b[0m\r\n \u2514 \u001b[1m\u001b[91mc012291023\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2021-03-09 20:43:43\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91mfce6f3b719\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2021-03-09 20:43:46\u001b[0m\r\n"]
[167.3513576984412, "o", "\u001b[1m\u001b[91m0000000000\u001b[0m \u001b[92m2021-03-09 20:43:50\u001b[0m\r\n \u2514 \u001b[1m\u001b[91m8449b718d9\u001b[0m\u001b[1m\u001b[93m [asof_20180409]\u001b[0m \u001b[92m2021-03-09 20:43:55\u001b[0m\r\n   \u2514 \u001b[1m\u001b[91m601c3de506\u001b[0m\u001b[1m\u001b[93m [HEAD, asof_20180410, latest]\u001b[0m \u001b[92m2021-03-09 20:44:01\u001b[0m\r\n"]
[167.3813576984412, "o", "\u001b[1m"]
[167.4113576984412, "o", "\u001b[36m"]
[167.4413576984412, "o", "\u001b[91m"]
[167.4713576984412, "o", "$"]
[167.5013576984412, "o", " "]
[167.5313576984412, "o", "\u001b[0m"]
[172.5613576984412, "o", "\u001b[H"]
[172.59135769844121, "o", "\u001b[J"]
[172.62135769844122, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the difference between the two datasets that dbt built."]
[172.65135769844122, "o", "\r\n"]
[172.68135769844122, "o", "$"]
[172.71135769844122, "o", " "]
[172.74135769844122, "o", "s"]
[172.77135769844122, "o", "g"]
[172.80135769844122, "o", "r"]
[172.83135769844122, "o", " "]
[172.86135769844122, "o", "d"]
[172.89135769844123, "o", "i"]
[172.92135769844123, "o", "f"]
[172.95135769844123, "o", "f"]
[172.98135769844123, "o", " "]
[173.01135769844123, "o", "d"]
[173.04135769844123, "o", "b"]
[173.07135769844123, "o", "t"]
[173.10135769844123, "o", "_"]
[173.13135769844124, "o", "j"]
[173.16135769844124, "o", "a"]
[173.19135769844124, "o", "f"]
[173.22135769844124, "o", "f"]
[173.25135769844124, "o", "l"]
[173.28135769844124, "o", "e"]
[173.31135769844124, "o", " "]
[173.34135769844124, "o", "a"]
[173.37135769844124, "o", "s"]
[173.40135769844125, "o", "o"]
[173.43135769844125, "o", "f"]
[173.46135769844125, "o", "_"]
[173.49135769844125, "o", "2"]
[173.52135769844125, "o", "0"]
[173.55135769844125, "o", "1"]
[173.58135769844125, "o", "8"]
[173.61135769844125, "o", "0"]
[173.64135769844125, "o", "4"]
[173.67135769844126, "o", "0"]
[173.70135769844126, "o", "9"]
[173.73135769844126, "o", " "]
[173.76135769844126, "o", "a"]
[173.79135769844126, "o", "s"]
[173.82135769844126, "o", "o"]
[173.85135769844126, "o", "f"]
[173.88135769844126, "o", "_"]
[173.91135769844126, "o", "2"]
[173.94135769844127, "o", "0"]
[173.97135769844127, "o", "1"]
[174.00135769844127, "o", "8"]
[174.03135769844127, "o", "0"]
[174.06135769844127, "o", "4"]
[174.09135769844127, "o", "1"]
[174.12135769844127, "o", "0"]
[174.15135769844127, "o", " "]
[174.18135769844127, "o", "-"]
[174.21135769844128, "o", "-"]
[174.24135769844128, "o", "v"]
[174.27135769844128, "o", "e"]
[174.30135769844128, "o", "r"]
[174.33135769844128, "o", "b"]
[174.36135769844128, "o", "o"]
[174.39135769844128, "o", "s"]
[174.42135769844128, "o", "e"]
[174.45135769844129, "o", "\r\n"]
[174.4813576984413, "o", "\u001b[0m"]
[174.5113576984413, "o", "\r\n"]
[174.96261087417676, "o", "Between 8449b718d962 and 601c3de50681: \r\n"]
[174.9627086257942, "o", "customer_orders: no changes.\r\n"]
[174.9630371665962, "o", "customer_payments: no changes.\r\n"]
[174.9632822608955, "o", "dim_customers: no changes.\r\n"]
[174.9635585880287, "o", "fct_orders: added 5 rows, removed 5 rows.\r\n"]
[174.96360841751172, "o", "- (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'return_pending', 0, 0, 0, 23, 23)\r\n- (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'return_pending', 0, 0, 15, 0, 15)"]
[174.963949832917, "o", "\r\n"]
[174.96400705337598, "o", "- (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 0, 25, 0, 25)\r\n- (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'shipped', 0, 0, 17, 0, 17)\r\n"]
[174.96465102195813, "o", "- (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'placed', 0, 23, 0, 0, 23)\r\n"]
[174.96466318130567, "o", "+ (23, 22, datetime.datetime(2018, 1, 26, 0, 0), 'returned', 0, 0, 0, 23, 23)\r\n+ (52, 54, datetime.datetime(2018, 2, 25, 0, 0), 'returned', 0, 0, 15, 0, 15)\r\n+ (84, 70, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 25, 0, 25)\r\n+ (85, 47, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 0, 17, 0, 17)\r\n+ (86, 68, datetime.datetime(2018, 3, 26, 0, 0), 'returned', 0, 23, 0, 0, 23)\r\n"]
[174.96470466613843, "o", "order_payments: no changes.\r\n"]
[174.99470466613843, "o", "\u001b[1m"]
[175.02470466613843, "o", "\u001b[36m"]
[175.05470466613843, "o", "\u001b[91m"]
[175.08470466613844, "o", "$"]
[175.11470466613844, "o", " "]
[175.14470466613844, "o", "\u001b[0m"]
[182.0613576984412, "o", "\u001b[H"]
[182.09135769844121, "o", "\u001b[J"]
[182.12135769844122, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run a sample query: how much in bank transfer refunds did we process?"]
[182.15135769844122, "o", "\r\n"]
[182.18135769844122, "o", "$"]
[182.21135769844122, "o", " "]
[182.24135769844122, "o", "s"]
[182.27135769844122, "o", "g"]
[182.30135769844122, "o", "r"]
[182.33135769844122, "o", " "]
[182.36135769844122, "o", "s"]
[182.39135769844123, "o", "q"]
[182.42135769844123, "o", "l"]
[182.45135769844123, "o", " "]
[182.48135769844123, "o", "-"]
[182.51135769844123, "o", "i"]
[182.54135769844123, "o", " "]
[182.57135769844123, "o", "d"]
[182.60135769844123, "o", "b"]
[182.63135769844124, "o", "t"]
[182.66135769844124, "o", "_"]
[182.69135769844124, "o", "j"]
[182.72135769844124, "o", "a"]
[182.75135769844124, "o", "f"]
[182.78135769844124, "o", "f"]
[182.81135769844124, "o", "l"]
[182.84135769844124, "o", "e"]
[182.87135769844124, "o", ":"]
[182.90135769844125, "o", "a"]
[182.93135769844125, "o", "s"]
[182.96135769844125, "o", "o"]
[182.99135769844125, "o", "f"]
[183.02135769844125, "o", "_"]
[183.05135769844125, "o", "2"]
[183.08135769844125, "o", "0"]
[183.11135769844125, "o", "1"]
[183.14135769844125, "o", "8"]
[183.17135769844126, "o", "0"]
[183.20135769844126, "o", "4"]
[183.23135769844126, "o", "0"]
[183.26135769844126, "o", "9"]
[183.29135769844126, "o", " "]
[183.32135769844126, "o", "\""]
[183.35135769844126, "o", "S"]
[183.38135769844126, "o", "E"]
[183.41135769844126, "o", "L"]
[183.44135769844127, "o", "E"]
[183.47135769844127, "o", "C"]
[183.50135769844127, "o", "T"]
[183.53135769844127, "o", " "]
[183.56135769844127, "o", "s"]
[183.59135769844127, "o", "u"]
[183.62135769844127, "o", "m"]
[183.65135769844127, "o", "("]
[183.68135769844127, "o", "b"]
[183.71135769844128, "o", "a"]
[183.74135769844128, "o", "n"]
[183.77135769844128, "o", "k"]
[183.80135769844128, "o", "_"]
[183.83135769844128, "o", "t"]
[183.86135769844128, "o", "r"]
[183.89135769844128, "o", "a"]
[183.92135769844128, "o", "n"]
[183.95135769844129, "o", "s"]
[183.9813576984413, "o", "f"]
[184.0113576984413, "o", "e"]
[184.0413576984413, "o", "r"]
[184.0713576984413, "o", "_"]
[184.1013576984413, "o", "a"]
[184.1313576984413, "o", "m"]
[184.1613576984413, "o", "o"]
[184.1913576984413, "o", "u"]
[184.2213576984413, "o", "n"]
[184.2513576984413, "o", "t"]
[184.2813576984413, "o", ")"]
[184.3113576984413, "o", " "]
[184.3413576984413, "o", "F"]
[184.3713576984413, "o", "R"]
[184.4013576984413, "o", "O"]
[184.4313576984413, "o", "M"]
[184.4613576984413, "o", " "]
[184.4913576984413, "o", "f"]
[184.5213576984413, "o", "c"]
[184.5513576984413, "o", "t"]
[184.5813576984413, "o", "_"]
[184.6113576984413, "o", "o"]
[184.6413576984413, "o", "r"]
[184.6713576984413, "o", "d"]
[184.7013576984413, "o", "e"]
[184.73135769844131, "o", "r"]
[184.76135769844132, "o", "s"]
[184.79135769844132, "o", " "]
[184.82135769844132, "o", "W"]
[184.85135769844132, "o", "H"]
[184.88135769844132, "o", "E"]
[184.91135769844132, "o", "R"]
[184.94135769844132, "o", "E"]
[184.97135769844132, "o", " "]
[185.00135769844132, "o", "s"]
[185.03135769844133, "o", "t"]
[185.06135769844133, "o", "a"]
[185.09135769844133, "o", "t"]
[185.12135769844133, "o", "u"]
[185.15135769844133, "o", "s"]
[185.18135769844133, "o", " "]
[185.21135769844133, "o", "="]
[185.24135769844133, "o", " "]
[185.27135769844134, "o", "'"]
[185.30135769844134, "o", "r"]
[185.33135769844134, "o", "e"]
[185.36135769844134, "o", "t"]
[185.39135769844134, "o", "u"]
[185.42135769844134, "o", "r"]
[185.45135769844134, "o", "n"]
[185.48135769844134, "o", "e"]
[185.51135769844134, "o", "d"]
[185.54135769844135, "o", "'"]
[185.57135769844135, "o", "\""]
[185.60135769844135, "o", "\r\n"]
[185.63135769844135, "o", "$"]
[185.66135769844135, "o", " "]
[185.69135769844135, "o", "s"]
[185.72135769844135, "o", "g"]
[185.75135769844135, "o", "r"]
[185.78135769844135, "o", " "]
[185.81135769844136, "o", "s"]
[185.84135769844136, "o", "q"]
[185.87135769844136, "o", "l"]
[185.90135769844136, "o", " "]
[185.93135769844136, "o", "-"]
[185.96135769844136, "o", "i"]
[185.99135769844136, "o", " "]
[186.02135769844136, "o", "d"]
[186.05135769844136, "o", "b"]
[186.08135769844137, "o", "t"]
[186.11135769844137, "o", "_"]
[186.14135769844137, "o", "j"]
[186.17135769844137, "o", "a"]
[186.20135769844137, "o", "f"]
[186.23135769844137, "o", "f"]
[186.26135769844137, "o", "l"]
[186.29135769844137, "o", "e"]
[186.32135769844137, "o", ":"]
[186.35135769844138, "o", "a"]
[186.38135769844138, "o", "s"]
[186.41135769844138, "o", "o"]
[186.44135769844138, "o", "f"]
[186.47135769844138, "o", "_"]
[186.50135769844138, "o", "2"]
[186.53135769844138, "o", "0"]
[186.56135769844138, "o", "1"]
[186.59135769844139, "o", "8"]
[186.6213576984414, "o", "0"]
[186.6513576984414, "o", "4"]
[186.6813576984414, "o", "1"]
[186.7113576984414, "o", "0"]
[186.7413576984414, "o", " "]
[186.7713576984414, "o", "\""]
[186.8013576984414, "o", "S"]
[186.8313576984414, "o", "E"]
[186.8613576984414, "o", "L"]
[186.8913576984414, "o", "E"]
[186.9213576984414, "o", "C"]
[186.9513576984414, "o", "T"]
[186.9813576984414, "o", " "]
[187.0113576984414, "o", "s"]
[187.0413576984414, "o", "u"]
[187.0713576984414, "o", "m"]
[187.1013576984414, "o", "("]
[187.1313576984414, "o", "b"]
[187.1613576984414, "o", "a"]
[187.1913576984414, "o", "n"]
[187.2213576984414, "o", "k"]
[187.2513576984414, "o", "_"]
[187.2813576984414, "o", "t"]
[187.3113576984414, "o", "r"]
[187.3413576984414, "o", "a"]
[187.37135769844141, "o", "n"]
[187.40135769844142, "o", "s"]
[187.43135769844142, "o", "f"]
[187.46135769844142, "o", "e"]
[187.49135769844142, "o", "r"]
[187.52135769844142, "o", "_"]
[187.55135769844142, "o", "a"]
[187.58135769844142, "o", "m"]
[187.61135769844142, "o", "o"]
[187.64135769844142, "o", "u"]
[187.67135769844143, "o", "n"]
[187.70135769844143, "o", "t"]
[187.73135769844143, "o", ")"]
[187.76135769844143, "o", " "]
[187.79135769844143, "o", "F"]
[187.82135769844143, "o", "R"]
[187.85135769844143, "o", "O"]
[187.88135769844143, "o", "M"]
[187.91135769844144, "o", " "]
[187.94135769844144, "o", "f"]
[187.97135769844144, "o", "c"]
[188.00135769844144, "o", "t"]
[188.03135769844144, "o", "_"]
[188.06135769844144, "o", "o"]
[188.09135769844144, "o", "r"]
[188.12135769844144, "o", "d"]
[188.15135769844144, "o", "e"]
[188.18135769844145, "o", "r"]
[188.21135769844145, "o", "s"]
[188.24135769844145, "o", " "]
[188.27135769844145, "o", "W"]
[188.30135769844145, "o", "H"]
[188.33135769844145, "o", "E"]
[188.36135769844145, "o", "R"]
[188.39135769844145, "o", "E"]
[188.42135769844145, "o", " "]
[188.45135769844146, "o", "s"]
[188.48135769844146, "o", "t"]
[188.51135769844146, "o", "a"]
[188.54135769844146, "o", "t"]
[188.57135769844146, "o", "u"]
[188.60135769844146, "o", "s"]
[188.63135769844146, "o", " "]
[188.66135769844146, "o", "="]
[188.69135769844146, "o", " "]
[188.72135769844147, "o", "'"]
[188.75135769844147, "o", "r"]
[188.78135769844147, "o", "e"]
[188.81135769844147, "o", "t"]
[188.84135769844147, "o", "u"]
[188.87135769844147, "o", "r"]
[188.90135769844147, "o", "n"]
[188.93135769844147, "o", "e"]
[188.96135769844147, "o", "d"]
[188.99135769844148, "o", "'"]
[189.02135769844148, "o", "\""]
[189.05135769844148, "o", "\r\n"]
[189.08135769844148, "o", "\u001b[0m"]
[189.11135769844148, "o", "\r\n"]
[189.84631563186738, "o", "3\r\n"]
[190.58665109634492, "o", "60\r\n"]
[190.61665109634492, "o", "\u001b[1m"]
[190.64665109634493, "o", "\u001b[36m"]
[190.67665109634493, "o", "\u001b[91m"]
[190.70665109634493, "o", "$"]
[190.73665109634493, "o", " "]
[190.76665109634493, "o", "\u001b[0m"]