{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1615322557, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.5020840167999285}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.50208401679993}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.19208401680007}, {"h": "Create a new image and tag it", "ts": 43.52598171234152}, {"h": "Inspect the image", "ts": 51.46297122955352}, {"h": "Inspect the table", "ts": 58.16682766914403}, {"h": "Inspect object metadata", "ts": 77.66682766914403}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.2620563602447519, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.2620840167999277, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2920840167999277, "o", "\u001b[1m"]
[1.3220840167999277, "o", "\u001b[36m"]
[1.3520840167999277, "o", "\u001b[91m"]
[1.3820840167999278, "o", "$"]
[1.4120840167999278, "o", " "]
[1.4420840167999278, "o", "\u001b[0m"]
[6.472084016799928, "o", "\u001b[H"]
[6.5020840167999285, "o", "\u001b[J"]
[6.532084016799929, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.562084016799929, "o", "\r\n"]
[6.592084016799929, "o", "$"]
[6.6220840167999295, "o", " "]
[6.65208401679993, "o", "s"]
[6.68208401679993, "o", "g"]
[6.71208401679993, "o", "r"]
[6.7420840167999305, "o", " "]
[6.772084016799931, "o", "i"]
[6.802084016799931, "o", "n"]
[6.832084016799931, "o", "i"]
[6.8620840167999315, "o", "t"]
[6.892084016799932, "o", " "]
[6.922084016799932, "o", "d"]
[6.952084016799932, "o", "e"]
[6.9820840167999325, "o", "m"]
[7.012084016799933, "o", "o"]
[7.042084016799933, "o", "/"]
[7.072084016799933, "o", "w"]
[7.1020840167999335, "o", "e"]
[7.132084016799934, "o", "a"]
[7.162084016799934, "o", "t"]
[7.192084016799934, "o", "h"]
[7.2220840167999345, "o", "e"]
[7.252084016799935, "o", "r"]
[7.282084016799935, "o", "\r\n"]
[7.312084016799935, "o", "$"]
[7.3420840167999355, "o", " "]
[7.372084016799936, "o", "s"]
[7.402084016799936, "o", "g"]
[7.432084016799936, "o", "r"]
[7.4620840167999365, "o", " "]
[7.492084016799937, "o", "c"]
[7.522084016799937, "o", "s"]
[7.552084016799937, "o", "v"]
[7.5820840167999375, "o", " "]
[7.612084016799938, "o", "i"]
[7.642084016799938, "o", "m"]
[7.672084016799938, "o", "p"]
[7.7020840167999385, "o", "o"]
[7.732084016799939, "o", "r"]
[7.762084016799939, "o", "t"]
[7.792084016799939, "o", " "]
[7.8220840167999395, "o", "-"]
[7.85208401679994, "o", "-"]
[7.88208401679994, "o", "h"]
[7.91208401679994, "o", "e"]
[7.9420840167999405, "o", "l"]
[7.972084016799941, "o", "p"]
[8.002084016799941, "o", "\r\n"]
[8.03208401679994, "o", "\u001b[0m"]
[8.06208401679994, "o", "\r\n"]
[8.312592086792005, "o", "Initialized empty repository demo/weather\r\n"]
[8.515784082412733, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.515794811248792, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.515921888351453, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.515933094024671, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.54593309402467, "o", "\u001b[1m"]
[8.57593309402467, "o", "\u001b[36m"]
[8.60593309402467, "o", "\u001b[91m"]
[8.635933094024669, "o", "$"]
[8.665933094024668, "o", " "]
[8.695933094024667, "o", "\u001b[0m"]
[27.47208401679993, "o", "\u001b[H"]
[27.50208401679993, "o", "\u001b[J"]
[27.53208401679993, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.562084016799933, "o", "\r\n"]
[27.592084016799934, "o", "$"]
[27.622084016799935, "o", " "]
[27.652084016799936, "o", "s"]
[27.682084016799937, "o", "g"]
[27.71208401679994, "o", "r"]
[27.74208401679994, "o", " "]
[27.77208401679994, "o", "c"]
[27.80208401679994, "o", "s"]
[27.832084016799943, "o", "v"]
[27.862084016799944, "o", " "]
[27.892084016799945, "o", "i"]
[27.922084016799946, "o", "m"]
[27.952084016799947, "o", "p"]
[27.98208401679995, "o", "o"]
[28.01208401679995, "o", "r"]
[28.04208401679995, "o", "t"]
[28.072084016799952, "o", " "]
[28.102084016799953, "o", "-"]
[28.132084016799954, "o", "f"]
[28.162084016799955, "o", " "]
[28.192084016799956, "o", "r"]
[28.222084016799958, "o", "d"]
[28.25208401679996, "o", "u"]
[28.28208401679996, "o", "-"]
[28.31208401679996, "o", "w"]
[28.342084016799962, "o", "e"]
[28.372084016799963, "o", "a"]
[28.402084016799964, "o", "t"]
[28.432084016799966, "o", "h"]
[28.462084016799967, "o", "e"]
[28.492084016799968, "o", "r"]
[28.52208401679997, "o", "-"]
[28.55208401679997, "o", "h"]
[28.58208401679997, "o", "i"]
[28.612084016799972, "o", "s"]
[28.642084016799974, "o", "t"]
[28.672084016799975, "o", "o"]
[28.702084016799976, "o", "r"]
[28.732084016799977, "o", "y"]
[28.762084016799978, "o", "."]
[28.79208401679998, "o", "c"]
[28.82208401679998, "o", "s"]
[28.85208401679998, "o", "v"]
[28.882084016799983, "o", " "]
[28.912084016799984, "o", "\\"]
[28.942084016799985, "o", "\r\n               "]
[28.972084016799986, "o", "-"]
[29.002084016799987, "o", "k"]
[29.03208401679999, "o", " "]
[29.06208401679999, "o", "d"]
[29.09208401679999, "o", "a"]
[29.12208401679999, "o", "t"]
[29.152084016799993, "o", "e"]
[29.182084016799994, "o", " "]
[29.212084016799995, "o", "\\"]
[29.242084016799996, "o", "\r\n               "]
[29.272084016799997, "o", "-"]
[29.3020840168, "o", "t"]
[29.3320840168, "o", " "]
[29.3620840168, "o", "d"]
[29.392084016800002, "o", "a"]
[29.422084016800003, "o", "t"]
[29.452084016800004, "o", "e"]
[29.482084016800005, "o", " "]
[29.512084016800006, "o", "t"]
[29.542084016800008, "o", "i"]
[29.57208401680001, "o", "m"]
[29.60208401680001, "o", "e"]
[29.63208401680001, "o", "s"]
[29.662084016800012, "o", "t"]
[29.692084016800013, "o", "a"]
[29.722084016800014, "o", "m"]
[29.752084016800016, "o", "p"]
[29.782084016800017, "o", " "]
[29.812084016800018, "o", "\\"]
[29.84208401680002, "o", "\r\n               "]
[29.87208401680002, "o", "-"]
[29.90208401680002, "o", "-"]
[29.932084016800022, "o", "s"]
[29.962084016800024, "o", "e"]
[29.992084016800025, "o", "p"]
[30.022084016800026, "o", "a"]
[30.052084016800027, "o", "r"]
[30.082084016800028, "o", "a"]
[30.11208401680003, "o", "t"]
[30.14208401680003, "o", "o"]
[30.17208401680003, "o", "r"]
[30.202084016800033, "o", " "]
[30.232084016800034, "o", "\""]
[30.262084016800035, "o", ";"]
[30.292084016800036, "o", "\""]
[30.322084016800037, "o", " "]
[30.35208401680004, "o", "\\"]
[30.38208401680004, "o", "\r\n               "]
[30.41208401680004, "o", "d"]
[30.44208401680004, "o", "e"]
[30.472084016800043, "o", "m"]
[30.502084016800044, "o", "o"]
[30.532084016800045, "o", "/"]
[30.562084016800046, "o", "w"]
[30.592084016800047, "o", "e"]
[30.62208401680005, "o", "a"]
[30.65208401680005, "o", "t"]
[30.68208401680005, "o", "h"]
[30.712084016800052, "o", "e"]
[30.742084016800053, "o", "r"]
[30.772084016800054, "o", " "]
[30.802084016800055, "o", "r"]
[30.832084016800057, "o", "d"]
[30.862084016800058, "o", "u"]
[30.89208401680006, "o", "\r\n"]
[30.92208401680006, "o", "\u001b[0m"]
[30.95208401680006, "o", "\r\n"]
[30.982084016800062, "o", "\u001b[1m"]
[31.012084016800063, "o", "\u001b[36m"]
[31.042084016800064, "o", "\u001b[91m"]
[31.072084016800066, "o", "$"]
[31.102084016800067, "o", " "]
[31.132084016800068, "o", "\u001b[0m"]
[36.162084016800065, "o", "\u001b[H"]
[36.19208401680007, "o", "\u001b[J"]
[36.22208401680007, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.25208401680007, "o", "\r\n"]
[36.28208401680007, "o", "$"]
[36.31208401680007, "o", " "]
[36.34208401680007, "o", "s"]
[36.37208401680007, "o", "g"]
[36.402084016800075, "o", "r"]
[36.432084016800076, "o", " "]
[36.46208401680008, "o", "s"]
[36.49208401680008, "o", "t"]
[36.52208401680008, "o", "a"]
[36.55208401680008, "o", "t"]
[36.58208401680008, "o", "u"]
[36.61208401680008, "o", "s"]
[36.642084016800084, "o", " "]
[36.672084016800085, "o", "d"]
[36.702084016800086, "o", "e"]
[36.73208401680009, "o", "m"]
[36.76208401680009, "o", "o"]
[36.79208401680009, "o", "/"]
[36.82208401680009, "o", "w"]
[36.85208401680009, "o", "e"]
[36.88208401680009, "o", "a"]
[36.912084016800094, "o", "t"]
[36.942084016800095, "o", "h"]
[36.972084016800096, "o", "e"]
[37.0020840168001, "o", "r"]
[37.0320840168001, "o", "\r\n"]
[37.0620840168001, "o", "$"]
[37.0920840168001, "o", " "]
[37.1220840168001, "o", "s"]
[37.1520840168001, "o", "g"]
[37.182084016800104, "o", "r"]
[37.212084016800105, "o", " "]
[37.242084016800106, "o", "d"]
[37.27208401680011, "o", "i"]
[37.30208401680011, "o", "f"]
[37.33208401680011, "o", "f"]
[37.36208401680011, "o", " "]
[37.39208401680011, "o", "d"]
[37.42208401680011, "o", "e"]
[37.452084016800114, "o", "m"]
[37.482084016800115, "o", "o"]
[37.51208401680012, "o", "/"]
[37.54208401680012, "o", "w"]
[37.57208401680012, "o", "e"]
[37.60208401680012, "o", "a"]
[37.63208401680012, "o", "t"]
[37.66208401680012, "o", "h"]
[37.69208401680012, "o", "e"]
[37.722084016800125, "o", "r"]
[37.752084016800126, "o", "\r\n"]
[37.78208401680013, "o", "\u001b[0m"]
[37.81208401680013, "o", "\r\n"]
[38.04636889457723, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.28597050666829, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.28598171234151, "o", "rdu: table added\r\n"]
[38.31598171234151, "o", "\u001b[1m"]
[38.34598171234151, "o", "\u001b[36m"]
[38.37598171234151, "o", "\u001b[91m"]
[38.405981712341514, "o", "$"]
[38.435981712341516, "o", " "]
[38.46598171234152, "o", "\u001b[0m"]
[43.49598171234152, "o", "\u001b[H"]
[43.52598171234152, "o", "\u001b[J"]
[43.55598171234152, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.58598171234152, "o", "\r\n"]
[43.61598171234152, "o", "$"]
[43.64598171234152, "o", " "]
[43.675981712341525, "o", "s"]
[43.705981712341526, "o", "g"]
[43.73598171234153, "o", "r"]
[43.76598171234153, "o", " "]
[43.79598171234153, "o", "c"]
[43.82598171234153, "o", "o"]
[43.85598171234153, "o", "m"]
[43.88598171234153, "o", "m"]
[43.915981712341534, "o", "i"]
[43.945981712341535, "o", "t"]
[43.975981712341536, "o", " "]
[44.00598171234154, "o", "d"]
[44.03598171234154, "o", "e"]
[44.06598171234154, "o", "m"]
[44.09598171234154, "o", "o"]
[44.12598171234154, "o", "/"]
[44.15598171234154, "o", "w"]
[44.185981712341544, "o", "e"]
[44.215981712341545, "o", "a"]
[44.245981712341546, "o", "t"]
[44.27598171234155, "o", "h"]
[44.30598171234155, "o", "e"]
[44.33598171234155, "o", "r"]
[44.36598171234155, "o", "\r\n"]
[44.39598171234155, "o", "$"]
[44.42598171234155, "o", " "]
[44.455981712341554, "o", "s"]
[44.485981712341555, "o", "g"]
[44.515981712341556, "o", "r"]
[44.54598171234156, "o", " "]
[44.57598171234156, "o", "t"]
[44.60598171234156, "o", "a"]
[44.63598171234156, "o", "g"]
[44.66598171234156, "o", " "]
[44.69598171234156, "o", "d"]
[44.725981712341564, "o", "e"]
[44.755981712341566, "o", "m"]
[44.78598171234157, "o", "o"]
[44.81598171234157, "o", "/"]
[44.84598171234157, "o", "w"]
[44.87598171234157, "o", "e"]
[44.90598171234157, "o", "a"]
[44.93598171234157, "o", "t"]
[44.96598171234157, "o", "h"]
[44.995981712341575, "o", "e"]
[45.025981712341576, "o", "r"]
[45.05598171234158, "o", " "]
[45.08598171234158, "o", "i"]
[45.11598171234158, "o", "n"]
[45.14598171234158, "o", "i"]
[45.17598171234158, "o", "t"]
[45.20598171234158, "o", "i"]
[45.235981712341584, "o", "a"]
[45.265981712341585, "o", "l"]
[45.295981712341586, "o", "_"]
[45.32598171234159, "o", "d"]
[45.35598171234159, "o", "a"]
[45.38598171234159, "o", "t"]
[45.41598171234159, "o", "a"]
[45.44598171234159, "o", "\r\n"]
[45.47598171234159, "o", "\u001b[0m"]
[45.505981712341594, "o", "\r\n"]
[45.73926189422636, "o", "Committing demo/weather...\r\n"]
[45.76728799819975, "o", "Processing table rdu\r\n"]
[45.99196007728605, "o", "Committed demo/weather as 8e11d8f4c316.\r\n"]
[46.22297122955351, "o", "Tagged demo/weather:8e11d8f4c31638cc3d981294ab7edd311dcebe2e1f31c842c98730ed9ba79381 with initial_data.\r\n"]
[46.25297122955351, "o", "\u001b[1m"]
[46.28297122955351, "o", "\u001b[36m"]
[46.31297122955351, "o", "\u001b[91m"]
[46.34297122955351, "o", "$"]
[46.372971229553514, "o", " "]
[46.402971229553515, "o", "\u001b[0m"]
[51.432971229553516, "o", "\u001b[H"]
[51.46297122955352, "o", "\u001b[J"]
[51.49297122955352, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[51.52297122955352, "o", "\r\n"]
[51.55297122955352, "o", "$"]
[51.58297122955352, "o", " "]
[51.61297122955352, "o", "s"]
[51.642971229553524, "o", "g"]
[51.672971229553525, "o", "r"]
[51.702971229553526, "o", " "]
[51.73297122955353, "o", "s"]
[51.76297122955353, "o", "h"]
[51.79297122955353, "o", "o"]
[51.82297122955353, "o", "w"]
[51.85297122955353, "o", " "]
[51.88297122955353, "o", "d"]
[51.912971229553534, "o", "e"]
[51.942971229553535, "o", "m"]
[51.972971229553536, "o", "o"]
[52.00297122955354, "o", "/"]
[52.03297122955354, "o", "w"]
[52.06297122955354, "o", "e"]
[52.09297122955354, "o", "a"]
[52.12297122955354, "o", "t"]
[52.15297122955354, "o", "h"]
[52.182971229553544, "o", "e"]
[52.212971229553546, "o", "r"]
[52.24297122955355, "o", ":"]
[52.27297122955355, "o", "i"]
[52.30297122955355, "o", "n"]
[52.33297122955355, "o", "i"]
[52.36297122955355, "o", "t"]
[52.39297122955355, "o", "i"]
[52.42297122955355, "o", "a"]
[52.452971229553555, "o", "l"]
[52.482971229553556, "o", "_"]
[52.51297122955356, "o", "d"]
[52.54297122955356, "o", "a"]
[52.57297122955356, "o", "t"]
[52.60297122955356, "o", "a"]
[52.63297122955356, "o", "\r\n"]
[52.66297122955356, "o", "\u001b[0m"]
[52.692971229553564, "o", "\r\n"]
[52.92327451705967, "o", "Image demo/weather:8e11d8f4c31638cc3d981294ab7edd311dcebe2e1f31c842c98730ed9ba79381\r\n"]
[52.9232878685001, "o", "\r\nCreated at 2021-03-09T20:42:49.088012\r\n"]
[52.92555332183872, "o", "Size: 109.61 KiB\r\n"]
[52.92562818527256, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n"]
[52.92587494850193, "o", "\r\n"]
[52.92589306831394, "o", "Tables:\r\n"]
[52.92682766914402, "o", "  rdu\r\n"]
[52.95682766914402, "o", "\u001b[1m"]
[52.98682766914402, "o", "\u001b[36m"]
[53.01682766914402, "o", "\u001b[91m"]
[53.04682766914402, "o", "$"]
[53.07682766914402, "o", " "]
[53.106827669144025, "o", "\u001b[0m"]
[58.136827669144026, "o", "\u001b[H"]
[58.16682766914403, "o", "\u001b[J"]
[58.19682766914403, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[58.22682766914403, "o", "\r\n"]
[58.25682766914403, "o", "$"]
[58.28682766914403, "o", " "]
[58.31682766914403, "o", "s"]
[58.346827669144034, "o", "g"]
[58.376827669144035, "o", "r"]
[58.406827669144036, "o", " "]
[58.43682766914404, "o", "t"]
[58.46682766914404, "o", "a"]
[58.49682766914404, "o", "b"]
[58.52682766914404, "o", "l"]
[58.55682766914404, "o", "e"]
[58.58682766914404, "o", " "]
[58.616827669144044, "o", "d"]
[58.646827669144045, "o", "e"]
[58.676827669144046, "o", "m"]
[58.70682766914405, "o", "o"]
[58.73682766914405, "o", "/"]
[58.76682766914405, "o", "w"]
[58.79682766914405, "o", "e"]
[58.82682766914405, "o", "a"]
[58.85682766914405, "o", "t"]
[58.886827669144054, "o", "h"]
[58.916827669144055, "o", "e"]
[58.94682766914406, "o", "r"]
[58.97682766914406, "o", ":"]
[59.00682766914406, "o", "i"]
[59.03682766914406, "o", "n"]
[59.06682766914406, "o", "i"]
[59.09682766914406, "o", "t"]
[59.12682766914406, "o", "i"]
[59.156827669144064, "o", "a"]
[59.186827669144066, "o", "l"]
[59.21682766914407, "o", "_"]
[59.24682766914407, "o", "d"]
[59.27682766914407, "o", "a"]
[59.30682766914407, "o", "t"]
[59.33682766914407, "o", "a"]
[59.36682766914407, "o", " "]
[59.39682766914407, "o", "r"]
[59.426827669144075, "o", "d"]
[59.456827669144076, "o", "u"]
[59.48682766914408, "o", "\r\n"]
[59.51682766914408, "o", "\u001b[0m"]
[59.54682766914408, "o", "\r\n"]
[59.78291189193766, "o", "Table demo/weather:8e11d8f4c31638cc3d981294ab7edd311dcebe2e1f31c842c98730ed9ba79381/rdu\r\n"]
[59.782931680679724, "o", "\r\n"]
[59.78395092010538, "o", "Size: 109.61 KiB\r\n"]
[59.785038108826086, "o", "Rows: 4633\r\n"]
[59.78506385803263, "o", "Columns: \r\n  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n  snowfall (numeric)\r\n  snowdepth (numeric)\r\n  avgwindspeed (numeric)\r\n  fastest2minwinddir (integer)\r\n"]
[59.78507625579874, "o", "  fastest2minwindspeed (numeric)\r\n  fastest5secwinddir (integer)\r\n  fastest5secwindspeed (numeric)\r\n  fog (character varying)\r\n"]
[59.78509890556376, "o", "  fogheavy (character varying)\r\n  mist (character varying)\r\n"]
[59.78511201858561, "o", "  rain (character varying)\r\n  fogground (character varying)\r\n"]
[59.7851246547703, "o", "  ice (character varying)\r\n  glaze (character varying)\r\n"]
[59.785136575699255, "o", "  drizzle (character varying)\r\n"]
[59.785146350861, "o", "  snow (character varying)\r\n  freezingrain (character varying)\r\n"]
[59.785166139603064, "o", "  smokehaze (character varying)\r\n  thunder (character varying)\r\n"]
[59.78517734527628, "o", "  highwind (character varying)\r\n  hail (character varying)\r\n"]
[59.78519021987955, "o", "  blowingsnow (character varying)\r\n"]
[59.78520166397135, "o", "  dust (character varying)\r\n  freezingfog (character varying)\r\n"]
[59.78523122787516, "o", "\r\nObjects: \r\n"]
[59.78523861885111, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[59.81523861885111, "o", "\u001b[1m"]
[59.84523861885111, "o", "\u001b[36m"]
[59.875238618851114, "o", "\u001b[91m"]
[59.905238618851115, "o", "$"]
[59.935238618851116, "o", " "]
[59.96523861885112, "o", "\u001b[0m"]
[77.63682766914403, "o", "\u001b[H"]
[77.66682766914403, "o", "\u001b[J"]
[77.69682766914403, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[77.72682766914403, "o", "\r\n"]
[77.75682766914403, "o", "$"]
[77.78682766914403, "o", " "]
[77.81682766914403, "o", "s"]
[77.84682766914403, "o", "g"]
[77.87682766914403, "o", "r"]
[77.90682766914404, "o", " "]
[77.93682766914404, "o", "o"]
[77.96682766914404, "o", "b"]
[77.99682766914404, "o", "j"]
[78.02682766914404, "o", "e"]
[78.05682766914404, "o", "c"]
[78.08682766914404, "o", "t"]
[78.11682766914404, "o", " "]
[78.14682766914405, "o", "o"]
[78.17682766914405, "o", "b"]
[78.20682766914405, "o", "7"]
[78.23682766914405, "o", "9"]
[78.26682766914405, "o", "9"]
[78.29682766914405, "o", "c"]
[78.32682766914405, "o", "a"]
[78.35682766914405, "o", "7"]
[78.38682766914405, "o", "6"]
[78.41682766914406, "o", "1"]
[78.44682766914406, "o", "e"]
[78.47682766914406, "o", "a"]
[78.50682766914406, "o", "6"]
[78.53682766914406, "o", "3"]
[78.56682766914406, "o", "8"]
[78.59682766914406, "o", "c"]
[78.62682766914406, "o", "0"]
[78.65682766914406, "o", "d"]
[78.68682766914407, "o", "b"]
[78.71682766914407, "o", "b"]
[78.74682766914407, "o", "4"]
[78.77682766914407, "o", "d"]
[78.80682766914407, "o", "f"]
[78.83682766914407, "o", "3"]
[78.86682766914407, "o", "e"]
[78.89682766914407, "o", "5"]
[78.92682766914407, "o", "9"]
[78.95682766914408, "o", "a"]
[78.98682766914408, "o", "b"]
[79.01682766914408, "o", "6"]
[79.04682766914408, "o", "a"]
[79.07682766914408, "o", "9"]
[79.10682766914408, "o", "9"]
[79.13682766914408, "o", "5"]
[79.16682766914408, "o", "d"]
[79.19682766914408, "o", "8"]
[79.22682766914409, "o", "7"]
[79.25682766914409, "o", "9"]
[79.28682766914409, "o", "9"]
[79.31682766914409, "o", "9"]
[79.34682766914409, "o", "9"]
[79.37682766914409, "o", "0"]
[79.40682766914409, "o", "9"]
[79.4368276691441, "o", "d"]
[79.4668276691441, "o", "0"]
[79.4968276691441, "o", "0"]
[79.5268276691441, "o", "8"]
[79.5568276691441, "o", "a"]
[79.5868276691441, "o", "3"]
[79.6168276691441, "o", "4"]
[79.6468276691441, "o", "9"]
[79.6768276691441, "o", "5"]
[79.7068276691441, "o", "7"]
[79.7368276691441, "o", "1"]
[79.7668276691441, "o", "1"]
[79.79682766914411, "o", "c"]
[79.82682766914411, "o", "9"]
[79.85682766914411, "o", "0"]
[79.88682766914411, "o", "0"]
[79.91682766914411, "o", "9"]
[79.94682766914411, "o", "f"]
[79.97682766914411, "o", "8"]
[80.00682766914412, "o", "f"]
[80.03682766914412, "o", "\r\n"]
[80.06682766914412, "o", "\u001b[0m"]
[80.09682766914412, "o", "\r\n"]
[80.33445469856306, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n\r\nNamespace: demo\r\nFormat: FRAG\r\nSize: 109.61 KiB\r\nCreated: 2021-03-09 20:42:49.307270\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n  hail: ["]
[80.33446781158491, "o", "'No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n  rain: ['No', 'Yes']\r\n  snow: ['No', 'Yes']\r\n  glaze: ['No', 'Yes']\r\n  drizzle: ['No', 'Yes']\r\n  thunder: ['No', 'Yes']\r\n  fogheavy: ['No', 'Yes']\r\n  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n  fogground: ['No', 'Yes']\r\n  smokehaze: ['No', 'Yes']\r\n  snowdepth: ['0.0', '5.91']\r\n  blowingsnow: ['No', 'Yes']\r\n  freezingfog: ['No', 'Yes']\r\n  avgwindspeed: ['0.0', '20.36']\r\n  freezingrain: ['No', 'Yes']\r\n  precipitation: ['0.0', '6.45']\r\n  temperaturemax: ['23.2'"]
[80.33447687149092, "o", ", '105.1']\r\n  temperaturemin: ['4.1', '80.1']\r\n  fastest2minwinddir: [10, 360]\r\n  fastest5secwinddir: [10, 360]\r\n"]
[80.33514587402388, "o", "  fastest2minwindspeed: ['4.92', '59.95']\r\n  fastest5secwindspeed: ['6.93', '86.12']\r\n\r\n"]
[80.36327855110213, "o", "Location: created locally\r\n"]
[80.39327855110213, "o", "\u001b[1m"]
[80.42327855110213, "o", "\u001b[36m"]
[80.45327855110213, "o", "\u001b[91m"]
[80.48327855110213, "o", "$"]
[80.51327855110213, "o", " "]
[80.54327855110213, "o", "\u001b[0m"]