{"version": 2, "width": 100, "height": 22, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1615322721, "metadata": {"tss": [{"h": "Make sure you are registered and logged into Splitgraph Cloud.", "ts": 0.06}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport", "ts": 8.776997423171991}, {"h": "Push the dataset to Splitgraph", "ts": 21.01570281028734}, {"h": "Upload some dataset metadata as well.", "ts": 29.12401487350454}, {"h": "Perform a request against an automatically-generated", "ts": 39.624014873504535}, {"h": "sgr also has a shorthand to access the query API", "ts": 48.67776041030888}, {"h": "You can also run a query against the Splitgraph Data Delivery Network.", "ts": 57.67776041030899}, {"h": "The query API also supports running one-off Splitfile commands against a repository,", "ts": 68.86776041030919}, {"h": "Run another command against the new layer to join the two datasets", "ts": 78.37960004806567}, {"h": "Pull the dataset and check out the new image", "ts": 87.98137245178285}, {"h": "Inspect the generated data", "ts": 100.4068220424659}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make sure you are registered and logged into Splitgraph Cloud."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Test the connection.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "s"]
[0.27, "o", "g"]
[0.30000000000000004, "o", "r"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "s"]
[0.3900000000000001, "o", "q"]
[0.42000000000000015, "o", "l"]
[0.4500000000000002, "o", " "]
[0.4800000000000002, "o", "-"]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", " "]
[0.5700000000000003, "o", "d"]
[0.6000000000000003, "o", "a"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "a"]
[0.6900000000000004, "o", "."]
[0.7200000000000004, "o", "s"]
[0.7500000000000004, "o", "p"]
[0.7800000000000005, "o", "l"]
[0.8100000000000005, "o", "i"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "g"]
[0.9000000000000006, "o", "r"]
[0.9300000000000006, "o", "a"]
[0.9600000000000006, "o", "p"]
[0.9900000000000007, "o", "h"]
[1.0200000000000007, "o", "."]
[1.0500000000000007, "o", "c"]
[1.0800000000000007, "o", "o"]
[1.1100000000000008, "o", "m"]
[1.1400000000000008, "o", " "]
[1.1700000000000008, "o", "\""]
[1.2000000000000008, "o", "S"]
[1.2300000000000009, "o", "E"]
[1.260000000000001, "o", "L"]
[1.290000000000001, "o", "E"]
[1.320000000000001, "o", "C"]
[1.350000000000001, "o", "T"]
[1.380000000000001, "o", " "]
[1.410000000000001, "o", "s"]
[1.440000000000001, "o", "p"]
[1.470000000000001, "o", "l"]
[1.500000000000001, "o", "i"]
[1.5300000000000011, "o", "t"]
[1.5600000000000012, "o", "g"]
[1.5900000000000012, "o", "r"]
[1.6200000000000012, "o", "a"]
[1.6500000000000012, "o", "p"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "_"]
[1.7400000000000013, "o", "a"]
[1.7700000000000014, "o", "p"]
[1.8000000000000014, "o", "i"]
[1.8300000000000014, "o", "."]
[1.8600000000000014, "o", "g"]
[1.8900000000000015, "o", "e"]
[1.9200000000000015, "o", "t"]
[1.9500000000000015, "o", "_"]
[1.9800000000000015, "o", "c"]
[2.0100000000000016, "o", "u"]
[2.0400000000000014, "o", "r"]
[2.070000000000001, "o", "r"]
[2.100000000000001, "o", "e"]
[2.130000000000001, "o", "n"]
[2.1600000000000006, "o", "t"]
[2.1900000000000004, "o", "_"]
[2.22, "o", "u"]
[2.25, "o", "s"]
[2.28, "o", "e"]
[2.3099999999999996, "o", "r"]
[2.3399999999999994, "o", "n"]
[2.369999999999999, "o", "a"]
[2.399999999999999, "o", "m"]
[2.429999999999999, "o", "e"]
[2.4599999999999986, "o", "("]
[2.4899999999999984, "o", ")"]
[2.5199999999999982, "o", "\""]
[2.549999999999998, "o", "\r\n"]
[2.579999999999998, "o", "\u001b[0m"]
[2.6099999999999977, "o", "\r\n"]
[3.5369974231719947, "o", "splitgraph-demo\r\n"]
[3.5669974231719945, "o", "\u001b[1m"]
[3.5969974231719943, "o", "\u001b[36m"]
[3.626997423171994, "o", "\u001b[91m"]
[3.656997423171994, "o", "$"]
[3.6869974231719937, "o", " "]
[3.7169974231719936, "o", "\u001b[0m"]
[8.746997423171992, "o", "\u001b[H"]
[8.776997423171991, "o", "\u001b[J"]
[8.80699742317199, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport"]
[8.83699742317199, "o", "\r\n"]
[8.86699742317199, "o", "$"]
[8.896997423171989, "o", " "]
[8.926997423171988, "o", "s"]
[8.956997423171988, "o", "g"]
[8.986997423171987, "o", "r"]
[9.016997423171986, "o", " "]
[9.046997423171986, "o", "i"]
[9.076997423171985, "o", "n"]
[9.106997423171984, "o", "i"]
[9.136997423171984, "o", "t"]
[9.166997423171983, "o", " "]
[9.196997423171982, "o", "w"]
[9.226997423171982, "o", "e"]
[9.256997423171981, "o", "a"]
[9.28699742317198, "o", "t"]
[9.31699742317198, "o", "h"]
[9.34699742317198, "o", "e"]
[9.376997423171979, "o", "r"]
[9.406997423171978, "o", "\r\n"]
[9.436997423171977, "o", "$"]
[9.466997423171977, "o", " "]
[9.496997423171976, "o", "s"]
[9.526997423171975, "o", "g"]
[9.556997423171975, "o", "r"]
[9.586997423171974, "o", " "]
[9.616997423171973, "o", "c"]
[9.646997423171973, "o", "s"]
[9.676997423171972, "o", "v"]
[9.706997423171972, "o", " "]
[9.736997423171971, "o", "i"]
[9.76699742317197, "o", "m"]
[9.79699742317197, "o", "p"]
[9.826997423171969, "o", "o"]
[9.856997423171968, "o", "r"]
[9.886997423171968, "o", "t"]
[9.916997423171967, "o", " "]
[9.946997423171966, "o", "-"]
[9.976997423171966, "o", "f"]
[10.006997423171965, "o", " "]
[10.036997423171965, "o", "."]
[10.066997423171964, "o", "."]
[10.096997423171963, "o", "/"]
[10.126997423171963, "o", "i"]
[10.156997423171962, "o", "m"]
[10.186997423171961, "o", "p"]
[10.21699742317196, "o", "o"]
[10.24699742317196, "o", "r"]
[10.27699742317196, "o", "t"]
[10.306997423171959, "o", "-"]
[10.336997423171958, "o", "f"]
[10.366997423171957, "o", "r"]
[10.396997423171957, "o", "o"]
[10.426997423171956, "o", "m"]
[10.456997423171956, "o", "-"]
[10.486997423171955, "o", "c"]
[10.516997423171954, "o", "s"]
[10.546997423171954, "o", "v"]
[10.576997423171953, "o", "/"]
[10.606997423171952, "o", "r"]
[10.636997423171952, "o", "d"]
[10.666997423171951, "o", "u"]
[10.69699742317195, "o", "-"]
[10.72699742317195, "o", "w"]
[10.75699742317195, "o", "e"]
[10.786997423171949, "o", "a"]
[10.816997423171948, "o", "t"]
[10.846997423171947, "o", "h"]
[10.876997423171947, "o", "e"]
[10.906997423171946, "o", "r"]
[10.936997423171945, "o", "-"]
[10.966997423171945, "o", "h"]
[10.996997423171944, "o", "i"]
[11.026997423171943, "o", "s"]
[11.056997423171943, "o", "t"]
[11.086997423171942, "o", "o"]
[11.116997423171942, "o", "r"]
[11.14699742317194, "o", "y"]
[11.17699742317194, "o", "."]
[11.20699742317194, "o", "c"]
[11.236997423171939, "o", "s"]
[11.266997423171938, "o", "v"]
[11.296997423171938, "o", " "]
[11.326997423171937, "o", "\\"]
[11.356997423171936, "o", "\r\n               "]
[11.386997423171936, "o", "-"]
[11.416997423171935, "o", "k"]
[11.446997423171934, "o", " "]
[11.476997423171934, "o", "d"]
[11.506997423171933, "o", "a"]
[11.536997423171933, "o", "t"]
[11.566997423171932, "o", "e"]
[11.596997423171931, "o", " "]
[11.62699742317193, "o", "\\"]
[11.65699742317193, "o", "\r\n               "]
[11.68699742317193, "o", "-"]
[11.716997423171929, "o", "t"]
[11.746997423171928, "o", " "]
[11.776997423171927, "o", "d"]
[11.806997423171927, "o", "a"]
[11.836997423171926, "o", "t"]
[11.866997423171926, "o", "e"]
[11.896997423171925, "o", " "]
[11.926997423171924, "o", "t"]
[11.956997423171924, "o", "i"]
[11.986997423171923, "o", "m"]
[12.016997423171922, "o", "e"]
[12.046997423171922, "o", "s"]
[12.076997423171921, "o", "t"]
[12.10699742317192, "o", "a"]
[12.13699742317192, "o", "m"]
[12.16699742317192, "o", "p"]
[12.196997423171918, "o", " "]
[12.226997423171918, "o", "\\"]
[12.256997423171917, "o", "\r\n               "]
[12.286997423171917, "o", "-"]
[12.316997423171916, "o", "-"]
[12.346997423171915, "o", "s"]
[12.376997423171915, "o", "e"]
[12.406997423171914, "o", "p"]
[12.436997423171913, "o", "a"]
[12.466997423171913, "o", "r"]
[12.496997423171912, "o", "a"]
[12.526997423171911, "o", "t"]
[12.55699742317191, "o", "o"]
[12.58699742317191, "o", "r"]
[12.61699742317191, "o", " "]
[12.646997423171909, "o", "\""]
[12.676997423171908, "o", ";"]
[12.706997423171908, "o", "\""]
[12.736997423171907, "o", " "]
[12.766997423171906, "o", "\\"]
[12.796997423171906, "o", "\r\n               "]
[12.826997423171905, "o", "w"]
[12.856997423171904, "o", "e"]
[12.886997423171904, "o", "a"]
[12.916997423171903, "o", "t"]
[12.946997423171902, "o", "h"]
[12.976997423171902, "o", "e"]
[13.006997423171901, "o", "r"]
[13.0369974231719, "o", " "]
[13.0669974231719, "o", "r"]
[13.0969974231719, "o", "d"]
[13.126997423171899, "o", "u"]
[13.156997423171898, "o", "\r\n"]
[13.186997423171897, "o", "$"]
[13.216997423171897, "o", " "]
[13.246997423171896, "o", "s"]
[13.276997423171895, "o", "g"]
[13.306997423171895, "o", "r"]
[13.336997423171894, "o", " "]
[13.366997423171894, "o", "c"]
[13.396997423171893, "o", "o"]
[13.426997423171892, "o", "m"]
[13.456997423171892, "o", "m"]
[13.486997423171891, "o", "i"]
[13.51699742317189, "o", "t"]
[13.54699742317189, "o", " "]
[13.576997423171889, "o", "w"]
[13.606997423171888, "o", "e"]
[13.636997423171888, "o", "a"]
[13.666997423171887, "o", "t"]
[13.696997423171887, "o", "h"]
[13.726997423171886, "o", "e"]
[13.756997423171885, "o", "r"]
[13.786997423171885, "o", "\r\n"]
[13.816997423171884, "o", "$"]
[13.846997423171883, "o", " "]
[13.876997423171883, "o", "s"]
[13.906997423171882, "o", "g"]
[13.936997423171881, "o", "r"]
[13.96699742317188, "o", " "]
[13.99699742317188, "o", "t"]
[14.02699742317188, "o", "a"]
[14.056997423171879, "o", "g"]
[14.086997423171878, "o", " "]
[14.116997423171878, "o", "w"]
[14.146997423171877, "o", "e"]
[14.176997423171876, "o", "a"]
[14.206997423171876, "o", "t"]
[14.236997423171875, "o", "h"]
[14.266997423171874, "o", "e"]
[14.296997423171874, "o", "r"]
[14.326997423171873, "o", " "]
[14.356997423171872, "o", "i"]
[14.386997423171872, "o", "n"]
[14.416997423171871, "o", "i"]
[14.44699742317187, "o", "t"]
[14.47699742317187, "o", "i"]
[14.50699742317187, "o", "a"]
[14.536997423171869, "o", "l"]
[14.566997423171868, "o", "_"]
[14.596997423171867, "o", "d"]
[14.626997423171867, "o", "a"]
[14.656997423171866, "o", "t"]
[14.686997423171865, "o", "a"]
[14.716997423171865, "o", "\r\n"]
[14.746997423171864, "o", "\u001b[0m"]
[14.776997423171863, "o", "\r\n"]
[15.034709310531483, "o", "Initialized empty repository weather\r\n"]
[15.27420935630785, "o", "Committing weather...\r\n"]
[15.301958417892322, "o", "Processing table rdu\r\n"]
[15.529891347884998, "o", "Committed weather as 36c0ca0c4e8b.\r\n"]
[15.775702810287342, "o", "Tagged weather:36c0ca0c4e8b798b708392d9ce0596522dd15a16ed5d9dc6d3cb0dcc66493ef1 with initial_data.\r\n"]
[15.805702810287341, "o", "\u001b[1m"]
[15.83570281028734, "o", "\u001b[36m"]
[15.86570281028734, "o", "\u001b[91m"]
[15.89570281028734, "o", "$"]
[15.925702810287339, "o", " "]
[15.955702810287338, "o", "\u001b[0m"]
[20.98570281028734, "o", "\u001b[H"]
[21.01570281028734, "o", "\u001b[J"]
[21.04570281028734, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset to Splitgraph"]
[21.075702810287343, "o", "\r\n"]
[21.105702810287344, "o", "$"]
[21.135702810287345, "o", " "]
[21.165702810287346, "o", "s"]
[21.195702810287347, "o", "g"]
[21.22570281028735, "o", "r"]
[21.25570281028735, "o", " "]
[21.28570281028735, "o", "p"]
[21.315702810287352, "o", "u"]
[21.345702810287353, "o", "s"]
[21.375702810287354, "o", "h"]
[21.405702810287355, "o", " "]
[21.435702810287356, "o", "w"]
[21.465702810287357, "o", "e"]
[21.49570281028736, "o", "a"]
[21.52570281028736, "o", "t"]
[21.55570281028736, "o", "h"]
[21.585702810287362, "o", "e"]
[21.615702810287363, "o", "r"]
[21.645702810287364, "o", "\r\n"]
[21.675702810287365, "o", "\u001b[0m"]
[21.705702810287367, "o", "\r\n"]
[21.936096935272108, "o", "Pushing weather to splitgraph-demo/weather on remote data.splitgraph.com\r\n"]
[21.936111240386854, "o", "Gathering remote metadata...\r\n"]
[22.936111240386854, "o", "No objects to upload.\r\n"]
[23.877687244415174, "o", "Uploaded metadata for 2 images, 1 table, 0 objects and 1 tag.\r\n"]
[23.88401487350453, "o", "Setting upstream for weather to splitgraph-demo/weather.\r\n"]
[23.91401487350453, "o", "\u001b[1m"]
[23.944014873504532, "o", "\u001b[36m"]
[23.974014873504533, "o", "\u001b[91m"]
[24.004014873504534, "o", "$"]
[24.034014873504535, "o", " "]
[24.064014873504536, "o", "\u001b[0m"]
[29.094014873504538, "o", "\u001b[H"]
[29.12401487350454, "o", "\u001b[J"]
[29.15401487350454, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Upload some dataset metadata as well."]
[29.18401487350454, "o", "\r\n"]
[29.214014873504542, "o", "$"]
[29.244014873504543, "o", " "]
[29.274014873504544, "o", "c"]
[29.304014873504546, "o", "a"]
[29.334014873504547, "o", "t"]
[29.364014873504548, "o", " "]
[29.39401487350455, "o", "d"]
[29.42401487350455, "o", "a"]
[29.45401487350455, "o", "t"]
[29.484014873504552, "o", "a"]
[29.514014873504554, "o", "s"]
[29.544014873504555, "o", "e"]
[29.574014873504556, "o", "t"]
[29.604014873504557, "o", "-"]
[29.634014873504558, "o", "m"]
[29.66401487350456, "o", "e"]
[29.69401487350456, "o", "t"]
[29.72401487350456, "o", "a"]
[29.754014873504563, "o", "d"]
[29.784014873504564, "o", "a"]
[29.814014873504565, "o", "t"]
[29.844014873504566, "o", "a"]
[29.874014873504567, "o", "."]
[29.90401487350457, "o", "y"]
[29.93401487350457, "o", "m"]
[29.96401487350457, "o", "l"]
[29.99401487350457, "o", "\r\n"]
[30.024014873504573, "o", "$"]
[30.054014873504574, "o", " "]
[30.084014873504575, "o", "c"]
[30.114014873504576, "o", "a"]
[30.144014873504577, "o", "t"]
[30.17401487350458, "o", " "]
[30.20401487350458, "o", "d"]
[30.23401487350458, "o", "a"]
[30.264014873504582, "o", "t"]
[30.294014873504583, "o", "a"]
[30.324014873504584, "o", "s"]
[30.354014873504585, "o", "e"]
[30.384014873504587, "o", "t"]
[30.414014873504588, "o", "-"]
[30.44401487350459, "o", "r"]
[30.47401487350459, "o", "e"]
[30.50401487350459, "o", "a"]
[30.534014873504592, "o", "d"]
[30.564014873504593, "o", "m"]
[30.594014873504594, "o", "e"]
[30.624014873504596, "o", "."]
[30.654014873504597, "o", "m"]
[30.684014873504598, "o", "d"]
[30.7140148735046, "o", "\r\n"]
[30.7440148735046, "o", "$"]
[30.7740148735046, "o", " "]
[30.804014873504602, "o", "s"]
[30.834014873504604, "o", "g"]
[30.864014873504605, "o", "r"]
[30.894014873504606, "o", " "]
[30.924014873504607, "o", "c"]
[30.954014873504608, "o", "l"]
[30.98401487350461, "o", "o"]
[31.01401487350461, "o", "u"]
[31.04401487350461, "o", "d"]
[31.074014873504613, "o", " "]
[31.104014873504614, "o", "m"]
[31.134014873504615, "o", "e"]
[31.164014873504616, "o", "t"]
[31.194014873504617, "o", "a"]
[31.22401487350462, "o", "d"]
[31.25401487350462, "o", "a"]
[31.28401487350462, "o", "t"]
[31.31401487350462, "o", "a"]
[31.344014873504623, "o", " "]
[31.374014873504624, "o", "s"]
[31.404014873504625, "o", "p"]
[31.434014873504626, "o", "l"]
[31.464014873504627, "o", "i"]
[31.49401487350463, "o", "t"]
[31.52401487350463, "o", "g"]
[31.55401487350463, "o", "r"]
[31.584014873504632, "o", "a"]
[31.614014873504633, "o", "p"]
[31.644014873504634, "o", "h"]
[31.674014873504635, "o", "-"]
[31.704014873504637, "o", "d"]
[31.734014873504638, "o", "e"]
[31.76401487350464, "o", "m"]
[31.79401487350464, "o", "o"]
[31.82401487350464, "o", "/"]
[31.854014873504642, "o", "w"]
[31.884014873504643, "o", "e"]
[31.914014873504644, "o", "a"]
[31.944014873504646, "o", "t"]
[31.974014873504647, "o", "h"]
[32.004014873504644, "o", "e"]
[32.034014873504645, "o", "r"]
[32.06401487350465, "o", " "]
[32.09401487350465, "o", "d"]
[32.12401487350465, "o", "a"]
[32.15401487350465, "o", "t"]
[32.18401487350465, "o", "a"]
[32.21401487350465, "o", "s"]
[32.24401487350465, "o", "e"]
[32.274014873504655, "o", "t"]
[32.304014873504656, "o", "-"]
[32.33401487350466, "o", "m"]
[32.36401487350466, "o", "e"]
[32.39401487350466, "o", "t"]
[32.42401487350466, "o", "a"]
[32.45401487350466, "o", "d"]
[32.48401487350466, "o", "a"]
[32.514014873504664, "o", "t"]
[32.544014873504665, "o", "a"]
[32.574014873504666, "o", "."]
[32.60401487350467, "o", "y"]
[32.63401487350467, "o", "m"]
[32.66401487350467, "o", "l"]
[32.69401487350467, "o", "\r\n"]
[32.72401487350467, "o", "\u001b[0m"]
[32.75401487350467, "o", "\r\n"]
[32.7556573390961, "o", "# This is a sample dataset metadata file that's used\r\n# to update the dataset's README and description.\r\n\r\nreadme: dataset-readme.md\r\ndescription: Weather history in Raleigh-Durham International airport joined with US domestic flights data (uploaded from Splitgraph release CI)\r\n"]
[32.757246160507236, "o", "# Sample dataset README\r\n\r\nDataset of weather history in Raleigh-Durham International airport, joined with\r\n[US domestic flights data](/splitgraph/domestic_us_flights).\r\n\r\nThis dataset was uploaded from a CI job.\r\n\r\n## Source\r\n\r\n[data.gov](https://catalog.data.gov/dataset/local-weather-archive)\r\n"]
[33.41242327690128, "o", "Metadata updated for repository splitgraph-demo/weather.\r\n"]
[33.44242327690128, "o", "\u001b[1m"]
[33.47242327690128, "o", "\u001b[36m"]
[33.50242327690128, "o", "\u001b[91m"]
[33.532423276901284, "o", "$"]
[33.562423276901285, "o", " "]
[33.592423276901286, "o", "\u001b[0m"]
[39.594014873504534, "o", "\u001b[H"]
[39.624014873504535, "o", "\u001b[J"]
[39.654014873504536, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Perform a request against an automatically-generated"]
[39.68401487350454, "o", "\r\n"]
[39.71401487350454, "o", "$ # Postgrest (https://postgrest.org) endpoint.\r\n"]
[39.74401487350454, "o", "$"]
[39.77401487350454, "o", " "]
[39.80401487350454, "o", "c"]
[39.83401487350454, "o", "u"]
[39.864014873504544, "o", "r"]
[39.894014873504545, "o", "l"]
[39.92401487350455, "o", " "]
[39.95401487350455, "o", "\""]
[39.98401487350455, "o", "h"]
[40.01401487350455, "o", "t"]
[40.04401487350455, "o", "t"]
[40.07401487350455, "o", "p"]
[40.10401487350455, "o", "s"]
[40.134014873504555, "o", ":"]
[40.164014873504556, "o", "/"]
[40.19401487350456, "o", "/"]
[40.22401487350456, "o", "d"]
[40.25401487350456, "o", "a"]
[40.28401487350456, "o", "t"]
[40.31401487350456, "o", "a"]
[40.34401487350456, "o", "."]
[40.374014873504564, "o", "s"]
[40.404014873504565, "o", "p"]
[40.434014873504566, "o", "l"]
[40.46401487350457, "o", "i"]
[40.49401487350457, "o", "t"]
[40.52401487350457, "o", "g"]
[40.55401487350457, "o", "r"]
[40.58401487350457, "o", "a"]
[40.61401487350457, "o", "p"]
[40.644014873504574, "o", "h"]
[40.674014873504575, "o", "."]
[40.704014873504576, "o", "c"]
[40.73401487350458, "o", "o"]
[40.76401487350458, "o", "m"]
[40.79401487350458, "o", "/"]
[40.82401487350458, "o", "s"]
[40.85401487350458, "o", "p"]
[40.88401487350458, "o", "l"]
[40.914014873504584, "o", "i"]
[40.944014873504585, "o", "t"]
[40.974014873504586, "o", "g"]
[41.00401487350459, "o", "r"]
[41.03401487350459, "o", "a"]
[41.06401487350459, "o", "p"]
[41.09401487350459, "o", "h"]
[41.12401487350459, "o", "-"]
[41.15401487350459, "o", "d"]
[41.184014873504594, "o", "e"]
[41.214014873504595, "o", "m"]
[41.2440148735046, "o", "o"]
[41.2740148735046, "o", "/"]
[41.3040148735046, "o", "w"]
[41.3340148735046, "o", "e"]
[41.3640148735046, "o", "a"]
[41.3940148735046, "o", "t"]
[41.4240148735046, "o", "h"]
[41.454014873504605, "o", "e"]
[41.484014873504606, "o", "r"]
[41.51401487350461, "o", "/"]
[41.54401487350461, "o", "i"]
[41.57401487350461, "o", "n"]
[41.60401487350461, "o", "i"]
[41.63401487350461, "o", "t"]
[41.66401487350461, "o", "i"]
[41.694014873504614, "o", "a"]
[41.724014873504615, "o", "l"]
[41.754014873504616, "o", "_"]
[41.78401487350462, "o", "d"]
[41.81401487350462, "o", "a"]
[41.84401487350462, "o", "t"]
[41.87401487350462, "o", "a"]
[41.90401487350462, "o", "/"]
[41.93401487350462, "o", "-"]
[41.964014873504624, "o", "/"]
[41.994014873504625, "o", "r"]
[42.024014873504626, "o", "e"]
[42.05401487350463, "o", "s"]
[42.08401487350463, "o", "t"]
[42.11401487350463, "o", "/"]
[42.14401487350463, "o", "r"]
[42.17401487350463, "o", "d"]
[42.20401487350463, "o", "u"]
[42.234014873504634, "o", "?"]
[42.264014873504635, "o", "d"]
[42.294014873504636, "o", "a"]
[42.32401487350464, "o", "t"]
[42.35401487350464, "o", "e"]
[42.38401487350464, "o", "="]
[42.41401487350464, "o", "e"]
[42.44401487350464, "o", "q"]
[42.47401487350464, "o", "."]
[42.504014873504644, "o", "2"]
[42.534014873504645, "o", "0"]
[42.56401487350465, "o", "0"]
[42.59401487350465, "o", "9"]
[42.62401487350465, "o", "-"]
[42.65401487350465, "o", "0"]
[42.68401487350465, "o", "8"]
[42.71401487350465, "o", "-"]
[42.74401487350465, "o", "2"]
[42.774014873504655, "o", "5"]
[42.804014873504656, "o", "T"]
[42.83401487350466, "o", "0"]
[42.86401487350466, "o", "0"]
[42.89401487350466, "o", ":"]
[42.92401487350466, "o", "0"]
[42.95401487350466, "o", "0"]
[42.98401487350466, "o", ":"]
[43.014014873504664, "o", "0"]
[43.044014873504665, "o", "0"]
[43.074014873504666, "o", "\""]
[43.10401487350467, "o", "\r\n"]
[43.13401487350467, "o", "\u001b[0m"]
[43.16401487350467, "o", "\r\n"]
[43.43776041030887, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[43.46776041030887, "o", "\u001b[1m"]
[43.49776041030887, "o", "\u001b[36m"]
[43.52776041030887, "o", "\u001b[91m"]
[43.55776041030887, "o", "$"]
[43.587760410308874, "o", " "]
[43.617760410308875, "o", "\u001b[0m"]
[48.64776041030888, "o", "\u001b[H"]
[48.67776041030888, "o", "\u001b[J"]
[48.70776041030888, "o", "\u001b[1m\u001b[36m\u001b[91m$ # sgr also has a shorthand to access the query API"]
[48.73776041030888, "o", "\r\n"]
[48.76776041030888, "o", "$"]
[48.79776041030888, "o", " "]
[48.82776041030888, "o", "s"]
[48.857760410308885, "o", "g"]
[48.887760410308886, "o", "r"]
[48.91776041030889, "o", " "]
[48.94776041030889, "o", "c"]
[48.97776041030889, "o", "l"]
[49.00776041030889, "o", "o"]
[49.03776041030889, "o", "u"]
[49.06776041030889, "o", "d"]
[49.097760410308894, "o", " "]
[49.127760410308895, "o", "c"]
[49.157760410308896, "o", "u"]
[49.1877604103089, "o", "r"]
[49.2177604103089, "o", "l"]
[49.2477604103089, "o", " "]
[49.2777604103089, "o", "s"]
[49.3077604103089, "o", "p"]
[49.3377604103089, "o", "l"]
[49.367760410308904, "o", "i"]
[49.397760410308905, "o", "t"]
[49.427760410308906, "o", "g"]
[49.45776041030891, "o", "r"]
[49.48776041030891, "o", "a"]
[49.51776041030891, "o", "p"]
[49.54776041030891, "o", "h"]
[49.57776041030891, "o", "-"]
[49.60776041030891, "o", "d"]
[49.637760410308914, "o", "e"]
[49.667760410308915, "o", "m"]
[49.697760410308916, "o", "o"]
[49.72776041030892, "o", "/"]
[49.75776041030892, "o", "w"]
[49.78776041030892, "o", "e"]
[49.81776041030892, "o", "a"]
[49.84776041030892, "o", "t"]
[49.87776041030892, "o", "h"]
[49.907760410308924, "o", "e"]
[49.937760410308925, "o", "r"]
[49.96776041030893, "o", ":"]
[49.99776041030893, "o", "i"]
[50.02776041030893, "o", "n"]
[50.05776041030893, "o", "i"]
[50.08776041030893, "o", "t"]
[50.11776041030893, "o", "i"]
[50.14776041030893, "o", "a"]
[50.177760410308935, "o", "l"]
[50.207760410308936, "o", "_"]
[50.23776041030894, "o", "d"]
[50.26776041030894, "o", "a"]
[50.29776041030894, "o", "t"]
[50.32776041030894, "o", "a"]
[50.35776041030894, "o", " "]
[50.38776041030894, "o", "\""]
[50.417760410308944, "o", "r"]
[50.447760410308945, "o", "d"]
[50.477760410308946, "o", "u"]
[50.50776041030895, "o", "?"]
[50.53776041030895, "o", "d"]
[50.56776041030895, "o", "a"]
[50.59776041030895, "o", "t"]
[50.62776041030895, "o", "e"]
[50.65776041030895, "o", "="]
[50.687760410308954, "o", "e"]
[50.717760410308955, "o", "q"]
[50.747760410308956, "o", "."]
[50.77776041030896, "o", "2"]
[50.80776041030896, "o", "0"]
[50.83776041030896, "o", "0"]
[50.86776041030896, "o", "9"]
[50.89776041030896, "o", "-"]
[50.92776041030896, "o", "0"]
[50.957760410308964, "o", "8"]
[50.987760410308965, "o", "-"]
[51.017760410308966, "o", "2"]
[51.04776041030897, "o", "5"]
[51.07776041030897, "o", "T"]
[51.10776041030897, "o", "0"]
[51.13776041030897, "o", "0"]
[51.16776041030897, "o", ":"]
[51.19776041030897, "o", "0"]
[51.227760410308974, "o", "0"]
[51.257760410308975, "o", ":"]
[51.28776041030898, "o", "0"]
[51.31776041030898, "o", "0"]
[51.34776041030898, "o", "\""]
[51.37776041030898, "o", "\r\n"]
[51.40776041030898, "o", "\u001b[0m"]
[51.43776041030898, "o", "\r\n"]
[52.43776041030898, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[52.46776041030898, "o", "\u001b[1m"]
[52.497760410308985, "o", "\u001b[36m"]
[52.527760410308986, "o", "\u001b[91m"]
[52.55776041030899, "o", "$"]
[52.58776041030899, "o", " "]
[52.61776041030899, "o", "\u001b[0m"]
[57.64776041030899, "o", "\u001b[H"]
[57.67776041030899, "o", "\u001b[J"]
[57.70776041030899, "o", "\u001b[1m\u001b[36m\u001b[91m$ # You can also run a query against the Splitgraph Data Delivery Network."]
[57.737760410308994, "o", "\r\n"]
[57.767760410308995, "o", "$ # It supports most PostgresSQL clients and lets you query Splitgraph images and other\r\n"]
[57.797760410308996, "o", "$ # datasets proxied by Splitgraph.\r\n"]
[57.827760410309, "o", "$"]
[57.857760410309, "o", " "]
[57.887760410309, "o", "s"]
[57.917760410309, "o", "g"]
[57.947760410309, "o", "r"]
[57.977760410309, "o", " "]
[58.007760410309004, "o", "c"]
[58.037760410309005, "o", "l"]
[58.067760410309006, "o", "o"]
[58.09776041030901, "o", "u"]
[58.12776041030901, "o", "d"]
[58.15776041030901, "o", " "]
[58.18776041030901, "o", "s"]
[58.21776041030901, "o", "q"]
[58.24776041030901, "o", "l"]
[58.277760410309014, "o", " "]
[58.307760410309015, "o", "\""]
[58.337760410309016, "o", "S"]
[58.36776041030902, "o", "E"]
[58.39776041030902, "o", "L"]
[58.42776041030902, "o", "E"]
[58.45776041030902, "o", "C"]
[58.48776041030902, "o", "T"]
[58.51776041030902, "o", " "]
[58.547760410309024, "o", "d"]
[58.577760410309025, "o", "a"]
[58.60776041030903, "o", "t"]
[58.63776041030903, "o", "e"]
[58.66776041030903, "o", ","]
[58.69776041030903, "o", " "]
[58.72776041030903, "o", "t"]
[58.75776041030903, "o", "e"]
[58.78776041030903, "o", "m"]
[58.817760410309035, "o", "p"]
[58.847760410309036, "o", "e"]
[58.87776041030904, "o", "r"]
[58.90776041030904, "o", "a"]
[58.93776041030904, "o", "t"]
[58.96776041030904, "o", "u"]
[58.99776041030904, "o", "r"]
[59.02776041030904, "o", "e"]
[59.057760410309044, "o", "m"]
[59.087760410309045, "o", "i"]
[59.117760410309046, "o", "n"]
[59.14776041030905, "o", ","]
[59.17776041030905, "o", " "]
[59.20776041030905, "o", "t"]
[59.23776041030905, "o", "e"]
[59.26776041030905, "o", "m"]
[59.29776041030905, "o", "p"]
[59.327760410309054, "o", "e"]
[59.357760410309055, "o", "r"]
[59.387760410309056, "o", "a"]
[59.41776041030906, "o", "t"]
[59.44776041030906, "o", "u"]
[59.47776041030906, "o", "r"]
[59.50776041030906, "o", "e"]
[59.53776041030906, "o", "m"]
[59.56776041030906, "o", "a"]
[59.597760410309064, "o", "x"]
[59.627760410309065, "o", "\r\n  "]
[59.657760410309066, "o", "F"]
[59.68776041030907, "o", "R"]
[59.71776041030907, "o", "O"]
[59.74776041030907, "o", "M"]
[59.77776041030907, "o", " "]
[59.80776041030907, "o", "\\"]
[59.83776041030907, "o", "\""]
[59.867760410309074, "o", "s"]
[59.897760410309075, "o", "p"]
[59.92776041030908, "o", "l"]
[59.95776041030908, "o", "i"]
[59.98776041030908, "o", "t"]
[60.01776041030908, "o", "g"]
[60.04776041030908, "o", "r"]
[60.07776041030908, "o", "a"]
[60.10776041030908, "o", "p"]
[60.137760410309085, "o", "h"]
[60.167760410309086, "o", "-"]
[60.19776041030909, "o", "d"]
[60.22776041030909, "o", "e"]
[60.25776041030909, "o", "m"]
[60.28776041030909, "o", "o"]
[60.31776041030909, "o", "/"]
[60.34776041030909, "o", "w"]
[60.377760410309094, "o", "e"]
[60.407760410309095, "o", "a"]
[60.437760410309096, "o", "t"]
[60.4677604103091, "o", "h"]
[60.4977604103091, "o", "e"]
[60.5277604103091, "o", "r"]
[60.5577604103091, "o", ":"]
[60.5877604103091, "o", "i"]
[60.6177604103091, "o", "n"]
[60.647760410309104, "o", "i"]
[60.677760410309105, "o", "t"]
[60.707760410309106, "o", "i"]
[60.73776041030911, "o", "a"]
[60.76776041030911, "o", "l"]
[60.79776041030911, "o", "_"]
[60.82776041030911, "o", "d"]
[60.85776041030911, "o", "a"]
[60.88776041030911, "o", "t"]
[60.917760410309114, "o", "a"]
[60.947760410309115, "o", "\\"]
[60.977760410309116, "o", "\""]
[61.00776041030912, "o", "."]
[61.03776041030912, "o", "r"]
[61.06776041030912, "o", "d"]
[61.09776041030912, "o", "u"]
[61.12776041030912, "o", "\r\n  "]
[61.15776041030912, "o", "W"]
[61.187760410309124, "o", "H"]
[61.217760410309126, "o", "E"]
[61.24776041030913, "o", "R"]
[61.27776041030913, "o", "E"]
[61.30776041030913, "o", " "]
[61.33776041030913, "o", "d"]
[61.36776041030913, "o", "a"]
[61.39776041030913, "o", "t"]
[61.42776041030913, "o", "e"]
[61.457760410309135, "o", "_"]
[61.487760410309136, "o", "t"]
[61.51776041030914, "o", "r"]
[61.54776041030914, "o", "u"]
[61.57776041030914, "o", "n"]
[61.60776041030914, "o", "c"]
[61.63776041030914, "o", "("]
[61.66776041030914, "o", "'"]
[61.697760410309144, "o", "m"]
[61.727760410309145, "o", "o"]
[61.757760410309146, "o", "n"]
[61.78776041030915, "o", "t"]
[61.81776041030915, "o", "h"]
[61.84776041030915, "o", "'"]
[61.87776041030915, "o", ","]
[61.90776041030915, "o", " "]
[61.93776041030915, "o", "d"]
[61.967760410309154, "o", "a"]
[61.997760410309155, "o", "t"]
[62.027760410309156, "o", "e"]
[62.05776041030916, "o", ")"]
[62.08776041030916, "o", " "]
[62.11776041030916, "o", "="]
[62.14776041030916, "o", " "]
[62.17776041030916, "o", "'"]
[62.20776041030916, "o", "2"]
[62.237760410309164, "o", "0"]
[62.267760410309165, "o", "0"]
[62.297760410309166, "o", "9"]
[62.32776041030917, "o", "-"]
[62.35776041030917, "o", "0"]
[62.38776041030917, "o", "8"]
[62.41776041030917, "o", "-"]
[62.44776041030917, "o", "0"]
[62.47776041030917, "o", "1"]
[62.507760410309174, "o", "'"]
[62.537760410309176, "o", "\""]
[62.56776041030918, "o", "\r\n"]
[62.59776041030918, "o", "\u001b[0m"]
[62.62776041030918, "o", "\r\n"]
[63.62776041030918, "o", "2009-08-01 00:00:00  73    91.9\r\n2009-08-02 00:00:00  73.9  82.9\r\n2009-08-03 00:00:00  70    95\r\n2009-08-04 00:00:00  66.9  95\r\n2009-08-05 00:00:00  72    96.1\r\n2009-08-06 00:00:00  70    84.9\r\n2009-08-07 00:00:00  68    88\r\n2009-08-08 00:00:00  69.1  91\r\n2009-08-09 00:00:00  70    99\r\n2009-08-10 00:00:00  72    99\r\n"]
[63.65776041030918, "o", "\u001b[1m"]
[63.68776041030918, "o", "\u001b[36m"]
[63.71776041030918, "o", "\u001b[91m"]
[63.74776041030918, "o", "$"]
[63.777760410309185, "o", " "]
[63.807760410309186, "o", "\u001b[0m"]
[68.83776041030919, "o", "\u001b[H"]
[68.86776041030919, "o", "\u001b[J"]
[68.89776041030919, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The query API also supports running one-off Splitfile commands against a repository,"]
[68.92776041030919, "o", "\r\n"]
[68.95776041030919, "o", "$ # creating new images that can be pulled. sgr handles authentication for this automatically.\r\n"]
[68.98776041030919, "o", "$"]
[69.0177604103092, "o", " "]
[69.0477604103092, "o", "c"]
[69.0777604103092, "o", "a"]
[69.1077604103092, "o", "t"]
[69.1377604103092, "o", " "]
[69.1677604103092, "o", "r"]
[69.1977604103092, "o", "e"]
[69.2277604103092, "o", "q"]
[69.2577604103092, "o", "u"]
[69.2877604103092, "o", "e"]
[69.3177604103092, "o", "s"]
[69.3477604103092, "o", "t"]
[69.37776041030921, "o", "_"]
[69.40776041030921, "o", "1"]
[69.43776041030921, "o", "."]
[69.46776041030921, "o", "j"]
[69.49776041030921, "o", "s"]
[69.52776041030921, "o", "o"]
[69.55776041030921, "o", "n"]
[69.58776041030922, "o", "\r\n"]
[69.61776041030922, "o", "$"]
[69.64776041030922, "o", " "]
[69.67776041030922, "o", "s"]
[69.70776041030922, "o", "g"]
[69.73776041030922, "o", "r"]
[69.76776041030922, "o", " "]
[69.79776041030922, "o", "c"]
[69.82776041030922, "o", "l"]
[69.85776041030923, "o", "o"]
[69.88776041030923, "o", "u"]
[69.91776041030923, "o", "d"]
[69.94776041030923, "o", " "]
[69.97776041030923, "o", "c"]
[70.00776041030923, "o", "u"]
[70.03776041030923, "o", "r"]
[70.06776041030923, "o", "l"]
[70.09776041030923, "o", " "]
[70.12776041030924, "o", "-"]
[70.15776041030924, "o", "t"]
[70.18776041030924, "o", " "]
[70.21776041030924, "o", "s"]
[70.24776041030924, "o", "p"]
[70.27776041030924, "o", "l"]
[70.30776041030924, "o", "i"]
[70.33776041030924, "o", "t"]
[70.36776041030924, "o", "f"]
[70.39776041030925, "o", "i"]
[70.42776041030925, "o", "l"]
[70.45776041030925, "o", "e"]
[70.48776041030925, "o", " "]
[70.51776041030925, "o", "s"]
[70.54776041030925, "o", "p"]
[70.57776041030925, "o", "l"]
[70.60776041030925, "o", "i"]
[70.63776041030926, "o", "t"]
[70.66776041030926, "o", "g"]
[70.69776041030926, "o", "r"]
[70.72776041030926, "o", "a"]
[70.75776041030926, "o", "p"]
[70.78776041030926, "o", "h"]
[70.81776041030926, "o", "-"]
[70.84776041030926, "o", "d"]
[70.87776041030926, "o", "e"]
[70.90776041030927, "o", "m"]
[70.93776041030927, "o", "o"]
[70.96776041030927, "o", "/"]
[70.99776041030927, "o", "w"]
[71.02776041030927, "o", "e"]
[71.05776041030927, "o", "a"]
[71.08776041030927, "o", "t"]
[71.11776041030927, "o", "h"]
[71.14776041030927, "o", "e"]
[71.17776041030928, "o", "r"]
[71.20776041030928, "o", ":"]
[71.23776041030928, "o", "i"]
[71.26776041030928, "o", "n"]
[71.29776041030928, "o", "i"]
[71.32776041030928, "o", "t"]
[71.35776041030928, "o", "i"]
[71.38776041030928, "o", "a"]
[71.41776041030928, "o", "l"]
[71.44776041030929, "o", "_"]
[71.47776041030929, "o", "d"]
[71.50776041030929, "o", "a"]
[71.53776041030929, "o", "t"]
[71.56776041030929, "o", "a"]
[71.59776041030929, "o", " "]
[71.62776041030929, "o", "@"]
[71.6577604103093, "o", "r"]
[71.6877604103093, "o", "e"]
[71.7177604103093, "o", "q"]
[71.7477604103093, "o", "u"]
[71.7777604103093, "o", "e"]
[71.8077604103093, "o", "s"]
[71.8377604103093, "o", "t"]
[71.8677604103093, "o", "_"]
[71.8977604103093, "o", "1"]
[71.9277604103093, "o", "."]
[71.9577604103093, "o", "j"]
[71.9877604103093, "o", "s"]
[72.01776041030931, "o", "o"]
[72.04776041030931, "o", "n"]
[72.07776041030931, "o", "\r\n"]
[72.10776041030931, "o", "\u001b[0m"]
[72.13776041030931, "o", "\r\n"]
[72.13960004806566, "o", "{\"command\": \"FROM splitgraph/domestic_us_flights:latest IMPORT {SELECT fly_month, SUM(passengers) AS total_passengers FROM flights WHERE origin_airport = 'RDU' OR destination_airport = 'RDU' GROUP BY fly_month ORDER BY fly_month} AS flights\",\r\n  \"tag\": \"with_flight_data\"}\r\n\r\n"]
[73.13960004806566, "o", "{\"image_hash\":\"4f5531cf5aa31863744810c6806ebf9a512724ad393d9d624b7939a52b37c4e6\"}"]
[73.16960004806566, "o", "\u001b[1m"]
[73.19960004806566, "o", "\u001b[36m"]
[73.22960004806566, "o", "\u001b[91m"]
[73.25960004806566, "o", "$"]
[73.28960004806567, "o", " "]
[73.31960004806567, "o", "\u001b[0m"]
[78.34960004806567, "o", "\u001b[H"]
[78.37960004806567, "o", "\u001b[J"]
[78.40960004806567, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run another command against the new layer to join the two datasets"]
[78.43960004806567, "o", "\r\n"]
[78.46960004806567, "o", "$"]
[78.49960004806567, "o", " "]
[78.52960004806567, "o", "c"]
[78.55960004806568, "o", "a"]
[78.58960004806568, "o", "t"]
[78.61960004806568, "o", " "]
[78.64960004806568, "o", "r"]
[78.67960004806568, "o", "e"]
[78.70960004806568, "o", "q"]
[78.73960004806568, "o", "u"]
[78.76960004806568, "o", "e"]
[78.79960004806568, "o", "s"]
[78.82960004806569, "o", "t"]
[78.85960004806569, "o", "_"]
[78.88960004806569, "o", "2"]
[78.91960004806569, "o", "."]
[78.94960004806569, "o", "j"]
[78.97960004806569, "o", "s"]
[79.00960004806569, "o", "o"]
[79.0396000480657, "o", "n"]
[79.0696000480657, "o", "\r\n"]
[79.0996000480657, "o", "$"]
[79.1296000480657, "o", " "]
[79.1596000480657, "o", "s"]
[79.1896000480657, "o", "g"]
[79.2196000480657, "o", "r"]
[79.2496000480657, "o", " "]
[79.2796000480657, "o", "c"]
[79.3096000480657, "o", "l"]
[79.3396000480657, "o", "o"]
[79.3696000480657, "o", "u"]
[79.39960004806571, "o", "d"]
[79.42960004806571, "o", " "]
[79.45960004806571, "o", "c"]
[79.48960004806571, "o", "u"]
[79.51960004806571, "o", "r"]
[79.54960004806571, "o", "l"]
[79.57960004806571, "o", " "]
[79.60960004806572, "o", "-"]
[79.63960004806572, "o", "t"]
[79.66960004806572, "o", " "]
[79.69960004806572, "o", "s"]
[79.72960004806572, "o", "p"]
[79.75960004806572, "o", "l"]
[79.78960004806572, "o", "i"]
[79.81960004806572, "o", "t"]
[79.84960004806572, "o", "f"]
[79.87960004806573, "o", "i"]
[79.90960004806573, "o", "l"]
[79.93960004806573, "o", "e"]
[79.96960004806573, "o", " "]
[79.99960004806573, "o", "s"]
[80.02960004806573, "o", "p"]
[80.05960004806573, "o", "l"]
[80.08960004806573, "o", "i"]
[80.11960004806573, "o", "t"]
[80.14960004806574, "o", "g"]
[80.17960004806574, "o", "r"]
[80.20960004806574, "o", "a"]
[80.23960004806574, "o", "p"]
[80.26960004806574, "o", "h"]
[80.29960004806574, "o", "-"]
[80.32960004806574, "o", "d"]
[80.35960004806574, "o", "e"]
[80.38960004806574, "o", "m"]
[80.41960004806575, "o", "o"]
[80.44960004806575, "o", "/"]
[80.47960004806575, "o", "w"]
[80.50960004806575, "o", "e"]
[80.53960004806575, "o", "a"]
[80.56960004806575, "o", "t"]
[80.59960004806575, "o", "h"]
[80.62960004806575, "o", "e"]
[80.65960004806576, "o", "r"]
[80.68960004806576, "o", ":"]
[80.71960004806576, "o", "w"]
[80.74960004806576, "o", "i"]
[80.77960004806576, "o", "t"]
[80.80960004806576, "o", "h"]
[80.83960004806576, "o", "_"]
[80.86960004806576, "o", "f"]
[80.89960004806576, "o", "l"]
[80.92960004806577, "o", "i"]
[80.95960004806577, "o", "g"]
[80.98960004806577, "o", "h"]
[81.01960004806577, "o", "t"]
[81.04960004806577, "o", "_"]
[81.07960004806577, "o", "d"]
[81.10960004806577, "o", "a"]
[81.13960004806577, "o", "t"]
[81.16960004806577, "o", "a"]
[81.19960004806578, "o", " "]
[81.22960004806578, "o", "@"]
[81.25960004806578, "o", "r"]
[81.28960004806578, "o", "e"]
[81.31960004806578, "o", "q"]
[81.34960004806578, "o", "u"]
[81.37960004806578, "o", "e"]
[81.40960004806578, "o", "s"]
[81.43960004806578, "o", "t"]
[81.46960004806579, "o", "_"]
[81.49960004806579, "o", "2"]
[81.52960004806579, "o", "."]
[81.55960004806579, "o", "j"]
[81.58960004806579, "o", "s"]
[81.61960004806579, "o", "o"]
[81.64960004806579, "o", "n"]
[81.6796000480658, "o", "\r\n"]
[81.7096000480658, "o", "\u001b[0m"]
[81.7396000480658, "o", "\r\n"]
[81.74137245178284, "o", "{\"command\": \"SQL CREATE TABLE rdu_flights_weather AS ( WITH monthly_summary AS (SELECT date_trunc ('month', date) AS month, AVG(temperaturemin) AS tmin_avg, AVG(temperaturemax) AS tmax_avg FROM rdu GROUP BY month) SELECT w.month, w.tmin_avg, w.tmax_avg, f.total_passengers FROM monthly_summary w JOIN flights f ON w.month = f.fly_month)\",\r\n \"tag\":  \"joined_data\"}\r\n\r\n"]
[82.74137245178284, "o", "{\"image_hash\":\"ac322267845352ed5b86f24e72c92f1521d3f8a105b3ba13c800aaf6f577a557\"}"]
[82.77137245178284, "o", "\u001b[1m"]
[82.80137245178284, "o", "\u001b[36m"]
[82.83137245178284, "o", "\u001b[91m"]
[82.86137245178284, "o", "$"]
[82.89137245178284, "o", " "]
[82.92137245178284, "o", "\u001b[0m"]
[87.95137245178285, "o", "\u001b[H"]
[87.98137245178285, "o", "\u001b[J"]
[88.01137245178285, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Pull the dataset and check out the new image"]
[88.04137245178285, "o", "\r\n"]
[88.07137245178285, "o", "$"]
[88.10137245178285, "o", " "]
[88.13137245178285, "o", "s"]
[88.16137245178285, "o", "g"]
[88.19137245178285, "o", "r"]
[88.22137245178286, "o", " "]
[88.25137245178286, "o", "p"]
[88.28137245178286, "o", "u"]
[88.31137245178286, "o", "l"]
[88.34137245178286, "o", "l"]
[88.37137245178286, "o", " "]
[88.40137245178286, "o", "w"]
[88.43137245178286, "o", "e"]
[88.46137245178286, "o", "a"]
[88.49137245178287, "o", "t"]
[88.52137245178287, "o", "h"]
[88.55137245178287, "o", "e"]
[88.58137245178287, "o", "r"]
[88.61137245178287, "o", "\r\n"]
[88.64137245178287, "o", "$"]
[88.67137245178287, "o", " "]
[88.70137245178287, "o", "s"]
[88.73137245178287, "o", "g"]
[88.76137245178288, "o", "r"]
[88.79137245178288, "o", " "]
[88.82137245178288, "o", "c"]
[88.85137245178288, "o", "h"]
[88.88137245178288, "o", "e"]
[88.91137245178288, "o", "c"]
[88.94137245178288, "o", "k"]
[88.97137245178288, "o", "o"]
[89.00137245178288, "o", "u"]
[89.03137245178289, "o", "t"]
[89.06137245178289, "o", " "]
[89.09137245178289, "o", "w"]
[89.12137245178289, "o", "e"]
[89.15137245178289, "o", "a"]
[89.18137245178289, "o", "t"]
[89.21137245178289, "o", "h"]
[89.2413724517829, "o", "e"]
[89.2713724517829, "o", "r"]
[89.3013724517829, "o", ":"]
[89.3313724517829, "o", "j"]
[89.3613724517829, "o", "o"]
[89.3913724517829, "o", "i"]
[89.4213724517829, "o", "n"]
[89.4513724517829, "o", "e"]
[89.4813724517829, "o", "d"]
[89.5113724517829, "o", "_"]
[89.5413724517829, "o", "d"]
[89.5713724517829, "o", "a"]
[89.60137245178291, "o", "t"]
[89.63137245178291, "o", "a"]
[89.66137245178291, "o", "\r\n"]
[89.69137245178291, "o", "\u001b[0m"]
[89.72137245178291, "o", "\r\n"]
[89.95438965797493, "o", "Gathering remote metadata...\r\n"]
[90.95438965797493, "o", "Fetched metadata for 2 images, 5 tables, 2 objects and 2 tags.\r\n"]
[91.24572381019661, "o", "Need to download 1 object (3.02 KiB), cache occupancy: 0.00 B/10.00 GiB\r\n"]
[91.30663594245979, "o", "Fetching 1 object, total size 3.02 KiB\r\n"]
[91.30988797187874, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[92.17314442634651, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[93.11933931350777, "o", "\r  0%|                                                                      | 0/1 [00:00<?, ?obj/s, object=o56c021963...]"]
[93.11960109710762, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.06obj/s, object=o56c021963...]"]
[93.11963018417427, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.06obj/s, object=o56c021963...]\r\n"]
[93.33227190017769, "o", "Need to download 1 object (1.62 KiB), cache occupancy: 3.02 KiB/10.00 GiB\r\n"]
[93.39468559265205, "o", "Fetching 1 object, total size 1.62 KiB\r\n"]
[93.39540275573799, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (ca446922b2844ed19f8e6c8b35edbe31@data.splitgraph.com:5432/sgregistry)...\r\n"]
[94.15743645668098, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[95.11260375022957, "o", "\r  0%|                                                                      | 0/1 [00:00<?, ?obj/s, object=o59fed2924...]"]
[95.11268528938362, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.05obj/s, object=o59fed2924...]"]
[95.11295231819221, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  1.05obj/s, object=o59fed2924...]"]
[95.11328014373848, "o", "\r\n"]
[95.1668220424659, "o", "Checked out weather:ac3222678453.\r\n"]
[95.1968220424659, "o", "\u001b[1m"]
[95.2268220424659, "o", "\u001b[36m"]
[95.2568220424659, "o", "\u001b[91m"]
[95.2868220424659, "o", "$"]
[95.3168220424659, "o", " "]
[95.3468220424659, "o", "\u001b[0m"]
[100.3768220424659, "o", "\u001b[H"]
[100.4068220424659, "o", "\u001b[J"]
[100.4368220424659, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the generated data"]
[100.4668220424659, "o", "\r\n"]
[100.49682204246591, "o", "$"]
[100.52682204246591, "o", " "]
[100.55682204246591, "o", "s"]
[100.58682204246591, "o", "g"]
[100.61682204246591, "o", "r"]
[100.64682204246591, "o", " "]
[100.67682204246591, "o", "s"]
[100.70682204246592, "o", "q"]
[100.73682204246592, "o", "l"]
[100.76682204246592, "o", " "]
[100.79682204246592, "o", "-"]
[100.82682204246592, "o", "s"]
[100.85682204246592, "o", " "]
[100.88682204246592, "o", "w"]
[100.91682204246592, "o", "e"]
[100.94682204246593, "o", "a"]
[100.97682204246593, "o", "t"]
[101.00682204246593, "o", "h"]
[101.03682204246593, "o", "e"]
[101.06682204246593, "o", "r"]
[101.09682204246593, "o", " "]
[101.12682204246593, "o", "\""]
[101.15682204246593, "o", "S"]
[101.18682204246593, "o", "E"]
[101.21682204246594, "o", "L"]
[101.24682204246594, "o", "E"]
[101.27682204246594, "o", "C"]
[101.30682204246594, "o", "T"]
[101.33682204246594, "o", " "]
[101.36682204246594, "o", "m"]
[101.39682204246594, "o", "o"]
[101.42682204246594, "o", "n"]
[101.45682204246594, "o", "t"]
[101.48682204246595, "o", "h"]
[101.51682204246595, "o", ","]
[101.54682204246595, "o", " "]
[101.57682204246595, "o", "t"]
[101.60682204246595, "o", "m"]
[101.63682204246595, "o", "i"]
[101.66682204246595, "o", "n"]
[101.69682204246595, "o", "_"]
[101.72682204246595, "o", "a"]
[101.75682204246596, "o", "v"]
[101.78682204246596, "o", "g"]
[101.81682204246596, "o", ","]
[101.84682204246596, "o", " "]
[101.87682204246596, "o", "t"]
[101.90682204246596, "o", "m"]
[101.93682204246596, "o", "a"]
[101.96682204246596, "o", "x"]
[101.99682204246596, "o", "_"]
[102.02682204246597, "o", "a"]
[102.05682204246597, "o", "v"]
[102.08682204246597, "o", "g"]
[102.11682204246597, "o", ","]
[102.14682204246597, "o", " "]
[102.17682204246597, "o", "t"]
[102.20682204246597, "o", "o"]
[102.23682204246597, "o", "t"]
[102.26682204246598, "o", "a"]
[102.29682204246598, "o", "l"]
[102.32682204246598, "o", "_"]
[102.35682204246598, "o", "p"]
[102.38682204246598, "o", "a"]
[102.41682204246598, "o", "s"]
[102.44682204246598, "o", "s"]
[102.47682204246598, "o", "e"]
[102.50682204246598, "o", "n"]
[102.53682204246599, "o", "g"]
[102.56682204246599, "o", "e"]
[102.59682204246599, "o", "r"]
[102.62682204246599, "o", "s"]
[102.65682204246599, "o", " "]
[102.68682204246599, "o", "F"]
[102.71682204246599, "o", "R"]
[102.746822042466, "o", "O"]
[102.776822042466, "o", "M"]
[102.806822042466, "o", " "]
[102.836822042466, "o", "r"]
[102.866822042466, "o", "d"]
[102.896822042466, "o", "u"]
[102.926822042466, "o", "_"]
[102.956822042466, "o", "f"]
[102.986822042466, "o", "l"]
[103.016822042466, "o", "i"]
[103.046822042466, "o", "g"]
[103.076822042466, "o", "h"]
[103.106822042466, "o", "t"]
[103.13682204246601, "o", "s"]
[103.16682204246601, "o", "_"]
[103.19682204246601, "o", "w"]
[103.22682204246601, "o", "e"]
[103.25682204246601, "o", "a"]
[103.28682204246601, "o", "t"]
[103.31682204246601, "o", "h"]
[103.34682204246602, "o", "e"]
[103.37682204246602, "o", "r"]
[103.40682204246602, "o", " "]
[103.43682204246602, "o", "O"]
[103.46682204246602, "o", "R"]
[103.49682204246602, "o", "D"]
[103.52682204246602, "o", "E"]
[103.55682204246602, "o", "R"]
[103.58682204246603, "o", " "]
[103.61682204246603, "o", "B"]
[103.64682204246603, "o", "Y"]
[103.67682204246603, "o", " "]
[103.70682204246603, "o", "m"]
[103.73682204246603, "o", "o"]
[103.76682204246603, "o", "n"]
[103.79682204246603, "o", "t"]
[103.82682204246603, "o", "h"]
[103.85682204246604, "o", " "]
[103.88682204246604, "o", "L"]
[103.91682204246604, "o", "I"]
[103.94682204246604, "o", "M"]
[103.97682204246604, "o", "I"]
[104.00682204246604, "o", "T"]
[104.03682204246604, "o", " "]
[104.06682204246604, "o", "1"]
[104.09682204246604, "o", "0"]
[104.12682204246605, "o", "\""]
[104.15682204246605, "o", "\r\n"]
[104.18682204246605, "o", "\u001b[0m"]
[104.21682204246605, "o", "\r\n"]
[104.45163859367455, "o", "2007-01-01 00:00:00  34.9226  55.5355  691412\r\n2007-02-01 00:00:00  30.0679  51.5321  649756\r\n2007-03-01 00:00:00  42.1613  69.5419  813207\r\n2007-04-01 00:00:00  47.5933  72.2433  829201\r\n2007-05-01 00:00:00  56.0419  80.2871  862228\r\n2007-06-01 00:00:00  65.36    87.63    909455\r\n2007-07-01 00:00:00  67.2323  89.929   916340\r\n2007-08-01 00:00:00  72.2258  96.0226  910786\r\n2007-09-01 00:00:00  62.64    87.4333  759830\r\n2007-10-01 00:00:00  55.5226  79.2839  855872\r\n"]
[104.48163859367455, "o", "\u001b[1m"]
[104.51163859367455, "o", "\u001b[36m"]
[104.54163859367455, "o", "\u001b[91m"]
[104.57163859367455, "o", "$"]
[104.60163859367455, "o", " "]
[104.63163859367455, "o", "\u001b[0m"]