{"version": 2, "width": 100, "height": 45, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1639769992, "metadata": {"tss": [{"h": "Inspect the data file", "ts": 0.06}, {"h": "Initialize the repository", "ts": 6.503155946731569}, {"h": "Ingest the data into a new table (wrapper around COPY FROM STDIN)", "ts": 27.50315594673157}, {"h": "The data is now in a table but not committed as a Splitgraph image", "ts": 36.19315594673171}, {"h": "Create a new image and tag it", "ts": 43.91122798919699}, {"h": "Inspect the image", "ts": 52.26576544761687}, {"h": "Inspect the table", "ts": 59.192593326568954}, {"h": "Inspect object metadata", "ts": 78.69259332656895}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the data file"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # (originally from https://data.townofcary.org/api/v2/catalog/datasets/rdu-weather-history/exports/csv)\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "h"]
[0.27, "o", "e"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "d"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "-"]
[0.42000000000000015, "o", "n"]
[0.4500000000000002, "o", "5"]
[0.4800000000000002, "o", " "]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", "d"]
[0.5700000000000003, "o", "u"]
[0.6000000000000003, "o", "-"]
[0.6300000000000003, "o", "w"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "a"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "h"]
[0.7800000000000005, "o", "e"]
[0.8100000000000005, "o", "r"]
[0.8400000000000005, "o", "-"]
[0.8700000000000006, "o", "h"]
[0.9000000000000006, "o", "i"]
[0.9300000000000006, "o", "s"]
[0.9600000000000006, "o", "t"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "r"]
[1.0500000000000007, "o", "y"]
[1.0800000000000007, "o", "."]
[1.1100000000000008, "o", "c"]
[1.1400000000000008, "o", "s"]
[1.1700000000000008, "o", "v"]
[1.2000000000000008, "o", "\r\n"]
[1.2300000000000009, "o", "\u001b[0m"]
[1.260000000000001, "o", "\r\n"]
[1.263143787384034, "o", "date;temperaturemin;temperaturemax;precipitation;snowfall;snowdepth;avgwindspeed;fastest2minwinddir;fastest2minwindspeed;fastest5secwinddir;fastest5secwindspeed;fog;fogheavy;mist;rain;fogground;ice;glaze;drizzle;snow;freezingrain;smokehaze;thunder;highwind;hail;blowingsnow;dust;freezingfog\r\r\n2007-01-06;50.0;71.1;0.13;0.0;0.0;8.05;230;17.9;230;21.92;Yes;No;Yes;Yes;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-09;30.0;55.0;0.0;0.0;0.0;7.61;280;23.04;270;29.08;No;No;No;Yes;No;No;No;No;No;No;No;No;No;No;No;N"]
[1.2631559467315683, "o", "o;No\r\r\n2007-01-14;50.0;73.9;0.0;0.0;0.0;8.5;230;21.03;230;25.05;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n2007-01-15;57.0;73.9;0.0;0.0;0.0;13.2;230;23.94;230;29.08;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No;No\r\r\n"]
[1.2931559467315683, "o", "\u001b[1m"]
[1.3231559467315683, "o", "\u001b[36m"]
[1.3531559467315684, "o", "\u001b[91m"]
[1.3831559467315684, "o", "$"]
[1.4131559467315684, "o", " "]
[1.4431559467315684, "o", "\u001b[0m"]
[6.473155946731569, "o", "\u001b[H"]
[6.503155946731569, "o", "\u001b[J"]
[6.533155946731569, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the repository"]
[6.56315594673157, "o", "\r\n"]
[6.59315594673157, "o", "$"]
[6.62315594673157, "o", " "]
[6.65315594673157, "o", "s"]
[6.683155946731571, "o", "g"]
[6.713155946731571, "o", "r"]
[6.743155946731571, "o", " "]
[6.773155946731571, "o", "i"]
[6.803155946731572, "o", "n"]
[6.833155946731572, "o", "i"]
[6.863155946731572, "o", "t"]
[6.893155946731572, "o", " "]
[6.923155946731573, "o", "d"]
[6.953155946731573, "o", "e"]
[6.983155946731573, "o", "m"]
[7.013155946731573, "o", "o"]
[7.043155946731574, "o", "/"]
[7.073155946731574, "o", "w"]
[7.103155946731574, "o", "e"]
[7.133155946731574, "o", "a"]
[7.163155946731575, "o", "t"]
[7.193155946731575, "o", "h"]
[7.223155946731575, "o", "e"]
[7.253155946731575, "o", "r"]
[7.283155946731576, "o", "\r\n"]
[7.313155946731576, "o", "$"]
[7.343155946731576, "o", " "]
[7.373155946731576, "o", "s"]
[7.403155946731577, "o", "g"]
[7.433155946731577, "o", "r"]
[7.463155946731577, "o", " "]
[7.493155946731577, "o", "c"]
[7.523155946731578, "o", "s"]
[7.553155946731578, "o", "v"]
[7.583155946731578, "o", " "]
[7.613155946731578, "o", "i"]
[7.643155946731579, "o", "m"]
[7.673155946731579, "o", "p"]
[7.703155946731579, "o", "o"]
[7.733155946731579, "o", "r"]
[7.76315594673158, "o", "t"]
[7.79315594673158, "o", " "]
[7.82315594673158, "o", "-"]
[7.85315594673158, "o", "-"]
[7.883155946731581, "o", "h"]
[7.913155946731581, "o", "e"]
[7.943155946731581, "o", "l"]
[7.973155946731581, "o", "p"]
[8.003155946731582, "o", "\r\n"]
[8.033155946731581, "o", "\u001b[0m"]
[8.06315594673158, "o", "\r\n"]
[8.49641829490663, "o", "Initialized empty repository demo/weather\r\n"]
[8.888166961669935, "o", "Usage: sgr csv import [OPTIONS] REPOSITORY TABLE\r\n\r\n  Import a CSV file into a checked-out Splitgraph repository. This doesn't\r\n  create a new image, use sgr commit after the import and any adjustments\r\n  (e.g. adding primary keys or converting column types) to do so.\r\n\r\n  If the target table doesn't exist, this will create a new table.\r\n\r\n  If the target table does exist, this will try and patch the new values in\r\n  by updating rows that exist in the current table (as per its primary key\r\n  constraints) an"]
[8.888187942504896, "o", "d inserting new ones. Rows existing in the current table\r\n  but missing in the CSV won't be deleted.\r\n\r\n  If -r is passed, the table will instead be deleted and recreated from the\r\n  CSV file if it exists.\r\n\r\nOptions:\r\n  -f, --file FILENAME             File name to import data from, default\r\n                                  stdin.\r\n\r\n  -r, --replace                   Replace the table if it already exists.\r\n  -k, --primary-key TEXT          Use the specified column(s) as primary\r\n                          "]
[8.888196763992323, "o", "        key(s)\r\n\r\n  -t, --override-type <TEXT TEXT>...\r\n                                  Explicitly set types of these columns to PG\r\n                                  types\r\n\r\n  --encoding TEXT                 Encoding to use for the CSV file\r\n  --separator TEXT                CSV separator to use\r\n  --no-header                     Treats the first line of the CSV as data\r\n                                  rather than a header.\r\n\r\n  --skip-schema-check             Skips checking that the dataframe is\r\n   "]
[8.888211307525648, "o", "                               compatible with the target schema.\r\n\r\n  --help                          Show this message and exit.\r\n"]
[8.918211307525647, "o", "\u001b[1m"]
[8.948211307525646, "o", "\u001b[36m"]
[8.978211307525646, "o", "\u001b[91m"]
[9.008211307525645, "o", "$"]
[9.038211307525645, "o", " "]
[9.068211307525644, "o", "\u001b[0m"]
[27.47315594673157, "o", "\u001b[H"]
[27.50315594673157, "o", "\u001b[J"]
[27.533155946731572, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the data into a new table (wrapper around COPY FROM STDIN)"]
[27.563155946731573, "o", "\r\n"]
[27.593155946731574, "o", "$"]
[27.623155946731575, "o", " "]
[27.653155946731577, "o", "s"]
[27.683155946731578, "o", "g"]
[27.71315594673158, "o", "r"]
[27.74315594673158, "o", " "]
[27.77315594673158, "o", "c"]
[27.803155946731582, "o", "s"]
[27.833155946731583, "o", "v"]
[27.863155946731585, "o", " "]
[27.893155946731586, "o", "i"]
[27.923155946731587, "o", "m"]
[27.953155946731588, "o", "p"]
[27.98315594673159, "o", "o"]
[28.01315594673159, "o", "r"]
[28.04315594673159, "o", "t"]
[28.073155946731593, "o", " "]
[28.103155946731594, "o", "-"]
[28.133155946731595, "o", "f"]
[28.163155946731596, "o", " "]
[28.193155946731597, "o", "r"]
[28.223155946731598, "o", "d"]
[28.2531559467316, "o", "u"]
[28.2831559467316, "o", "-"]
[28.3131559467316, "o", "w"]
[28.343155946731603, "o", "e"]
[28.373155946731604, "o", "a"]
[28.403155946731605, "o", "t"]
[28.433155946731606, "o", "h"]
[28.463155946731607, "o", "e"]
[28.49315594673161, "o", "r"]
[28.52315594673161, "o", "-"]
[28.55315594673161, "o", "h"]
[28.583155946731612, "o", "i"]
[28.613155946731613, "o", "s"]
[28.643155946731614, "o", "t"]
[28.673155946731615, "o", "o"]
[28.703155946731616, "o", "r"]
[28.733155946731618, "o", "y"]
[28.76315594673162, "o", "."]
[28.79315594673162, "o", "c"]
[28.82315594673162, "o", "s"]
[28.853155946731622, "o", "v"]
[28.883155946731623, "o", " "]
[28.913155946731624, "o", "\\"]
[28.943155946731626, "o", "\r\n               "]
[28.973155946731627, "o", "-"]
[29.003155946731628, "o", "k"]
[29.03315594673163, "o", " "]
[29.06315594673163, "o", "d"]
[29.09315594673163, "o", "a"]
[29.123155946731632, "o", "t"]
[29.153155946731633, "o", "e"]
[29.183155946731635, "o", " "]
[29.213155946731636, "o", "\\"]
[29.243155946731637, "o", "\r\n               "]
[29.273155946731638, "o", "-"]
[29.30315594673164, "o", "t"]
[29.33315594673164, "o", " "]
[29.36315594673164, "o", "d"]
[29.393155946731643, "o", "a"]
[29.423155946731644, "o", "t"]
[29.453155946731645, "o", "e"]
[29.483155946731646, "o", " "]
[29.513155946731647, "o", "t"]
[29.54315594673165, "o", "i"]
[29.57315594673165, "o", "m"]
[29.60315594673165, "o", "e"]
[29.63315594673165, "o", "s"]
[29.663155946731653, "o", "t"]
[29.693155946731654, "o", "a"]
[29.723155946731655, "o", "m"]
[29.753155946731656, "o", "p"]
[29.783155946731657, "o", " "]
[29.81315594673166, "o", "\\"]
[29.84315594673166, "o", "\r\n               "]
[29.87315594673166, "o", "-"]
[29.903155946731662, "o", "-"]
[29.933155946731663, "o", "s"]
[29.963155946731664, "o", "e"]
[29.993155946731665, "o", "p"]
[30.023155946731666, "o", "a"]
[30.053155946731668, "o", "r"]
[30.08315594673167, "o", "a"]
[30.11315594673167, "o", "t"]
[30.14315594673167, "o", "o"]
[30.173155946731672, "o", "r"]
[30.203155946731673, "o", " "]
[30.233155946731674, "o", "\""]
[30.263155946731676, "o", ";"]
[30.293155946731677, "o", "\""]
[30.323155946731678, "o", " "]
[30.35315594673168, "o", "\\"]
[30.38315594673168, "o", "\r\n               "]
[30.41315594673168, "o", "d"]
[30.443155946731682, "o", "e"]
[30.473155946731683, "o", "m"]
[30.503155946731685, "o", "o"]
[30.533155946731686, "o", "/"]
[30.563155946731687, "o", "w"]
[30.593155946731688, "o", "e"]
[30.62315594673169, "o", "a"]
[30.65315594673169, "o", "t"]
[30.68315594673169, "o", "h"]
[30.713155946731693, "o", "e"]
[30.743155946731694, "o", "r"]
[30.773155946731695, "o", " "]
[30.803155946731696, "o", "r"]
[30.833155946731697, "o", "d"]
[30.8631559467317, "o", "u"]
[30.8931559467317, "o", "\r\n"]
[30.9231559467317, "o", "\u001b[0m"]
[30.9531559467317, "o", "\r\n"]
[30.983155946731703, "o", "\u001b[1m"]
[31.013155946731704, "o", "\u001b[36m"]
[31.043155946731705, "o", "\u001b[91m"]
[31.073155946731706, "o", "$"]
[31.103155946731707, "o", " "]
[31.13315594673171, "o", "\u001b[0m"]
[36.163155946731706, "o", "\u001b[H"]
[36.19315594673171, "o", "\u001b[J"]
[36.22315594673171, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The data is now in a table but not committed as a Splitgraph image"]
[36.25315594673171, "o", "\r\n"]
[36.28315594673171, "o", "$"]
[36.31315594673171, "o", " "]
[36.34315594673171, "o", "s"]
[36.373155946731714, "o", "g"]
[36.403155946731715, "o", "r"]
[36.433155946731716, "o", " "]
[36.46315594673172, "o", "s"]
[36.49315594673172, "o", "t"]
[36.52315594673172, "o", "a"]
[36.55315594673172, "o", "t"]
[36.58315594673172, "o", "u"]
[36.61315594673172, "o", "s"]
[36.643155946731724, "o", " "]
[36.673155946731725, "o", "d"]
[36.70315594673173, "o", "e"]
[36.73315594673173, "o", "m"]
[36.76315594673173, "o", "o"]
[36.79315594673173, "o", "/"]
[36.82315594673173, "o", "w"]
[36.85315594673173, "o", "e"]
[36.88315594673173, "o", "a"]
[36.913155946731735, "o", "t"]
[36.943155946731736, "o", "h"]
[36.97315594673174, "o", "e"]
[37.00315594673174, "o", "r"]
[37.03315594673174, "o", "\r\n"]
[37.06315594673174, "o", "$"]
[37.09315594673174, "o", " "]
[37.12315594673174, "o", "s"]
[37.153155946731744, "o", "g"]
[37.183155946731745, "o", "r"]
[37.213155946731746, "o", " "]
[37.24315594673175, "o", "d"]
[37.27315594673175, "o", "i"]
[37.30315594673175, "o", "f"]
[37.33315594673175, "o", "f"]
[37.36315594673175, "o", " "]
[37.39315594673175, "o", "d"]
[37.423155946731754, "o", "e"]
[37.453155946731755, "o", "m"]
[37.483155946731756, "o", "o"]
[37.51315594673176, "o", "/"]
[37.54315594673176, "o", "w"]
[37.57315594673176, "o", "e"]
[37.60315594673176, "o", "a"]
[37.63315594673176, "o", "t"]
[37.66315594673176, "o", "h"]
[37.693155946731764, "o", "e"]
[37.723155946731765, "o", "r"]
[37.753155946731766, "o", "\r\n"]
[37.78315594673177, "o", "\u001b[0m"]
[37.81315594673177, "o", "\r\n"]
[38.23989230155965, "o", "demo/weather: on image 0000000000000000000000000000000000000000000000000000000000000000.\r\n"]
[38.671194610595904, "o", "Between 000000000000 and the current working copy: \r\n"]
[38.67122798919698, "o", "rdu: table added\r\n"]
[38.70122798919698, "o", "\u001b[1m"]
[38.73122798919698, "o", "\u001b[36m"]
[38.76122798919698, "o", "\u001b[91m"]
[38.79122798919698, "o", "$"]
[38.821227989196984, "o", " "]
[38.851227989196985, "o", "\u001b[0m"]
[43.88122798919699, "o", "\u001b[H"]
[43.91122798919699, "o", "\u001b[J"]
[43.94122798919699, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a new image and tag it"]
[43.97122798919699, "o", "\r\n"]
[44.00122798919699, "o", "$"]
[44.03122798919699, "o", " "]
[44.06122798919699, "o", "s"]
[44.091227989196994, "o", "g"]
[44.121227989196996, "o", "r"]
[44.151227989197, "o", " "]
[44.181227989197, "o", "c"]
[44.211227989197, "o", "o"]
[44.241227989197, "o", "m"]
[44.271227989197, "o", "m"]
[44.301227989197, "o", "i"]
[44.331227989197004, "o", "t"]
[44.361227989197005, "o", " "]
[44.391227989197006, "o", "d"]
[44.42122798919701, "o", "e"]
[44.45122798919701, "o", "m"]
[44.48122798919701, "o", "o"]
[44.51122798919701, "o", "/"]
[44.54122798919701, "o", "w"]
[44.57122798919701, "o", "e"]
[44.601227989197014, "o", "a"]
[44.631227989197015, "o", "t"]
[44.661227989197016, "o", "h"]
[44.69122798919702, "o", "e"]
[44.72122798919702, "o", "r"]
[44.75122798919702, "o", "\r\n"]
[44.78122798919702, "o", "$"]
[44.81122798919702, "o", " "]
[44.84122798919702, "o", "s"]
[44.871227989197024, "o", "g"]
[44.901227989197025, "o", "r"]
[44.931227989197026, "o", " "]
[44.96122798919703, "o", "t"]
[44.99122798919703, "o", "a"]
[45.02122798919703, "o", "g"]
[45.05122798919703, "o", " "]
[45.08122798919703, "o", "d"]
[45.11122798919703, "o", "e"]
[45.141227989197034, "o", "m"]
[45.171227989197035, "o", "o"]
[45.20122798919704, "o", "/"]
[45.23122798919704, "o", "w"]
[45.26122798919704, "o", "e"]
[45.29122798919704, "o", "a"]
[45.32122798919704, "o", "t"]
[45.35122798919704, "o", "h"]
[45.38122798919704, "o", "e"]
[45.411227989197045, "o", "r"]
[45.441227989197046, "o", " "]
[45.47122798919705, "o", "i"]
[45.50122798919705, "o", "n"]
[45.53122798919705, "o", "i"]
[45.56122798919705, "o", "t"]
[45.59122798919705, "o", "i"]
[45.62122798919705, "o", "a"]
[45.651227989197054, "o", "l"]
[45.681227989197055, "o", "_"]
[45.711227989197056, "o", "d"]
[45.74122798919706, "o", "a"]
[45.77122798919706, "o", "t"]
[45.80122798919706, "o", "a"]
[45.83122798919706, "o", "\r\n"]
[45.86122798919706, "o", "\u001b[0m"]
[45.89122798919706, "o", "\r\n"]
[46.346106319427776, "o", "Committing demo/weather...\r\n"]
[46.368726758957195, "o", "Processing table rdu\r\n"]
[46.60128858566313, "o", "Committed demo/weather as d1908b3b629e.\r\n"]
[47.02576544761686, "o", "Tagged demo/weather:d1908b3b629ec5e4abceb16b3ed75d0e040c6dd126947d6346637e9268f02e7d with initial_data.\r\n"]
[47.055765447616864, "o", "\u001b[1m"]
[47.085765447616865, "o", "\u001b[36m"]
[47.115765447616866, "o", "\u001b[91m"]
[47.14576544761687, "o", "$"]
[47.17576544761687, "o", " "]
[47.20576544761687, "o", "\u001b[0m"]
[52.23576544761687, "o", "\u001b[H"]
[52.26576544761687, "o", "\u001b[J"]
[52.29576544761687, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the image"]
[52.325765447616874, "o", "\r\n"]
[52.355765447616875, "o", "$"]
[52.385765447616876, "o", " "]
[52.41576544761688, "o", "s"]
[52.44576544761688, "o", "g"]
[52.47576544761688, "o", "r"]
[52.50576544761688, "o", " "]
[52.53576544761688, "o", "s"]
[52.56576544761688, "o", "h"]
[52.595765447616884, "o", "o"]
[52.625765447616885, "o", "w"]
[52.655765447616886, "o", " "]
[52.68576544761689, "o", "d"]
[52.71576544761689, "o", "e"]
[52.74576544761689, "o", "m"]
[52.77576544761689, "o", "o"]
[52.80576544761689, "o", "/"]
[52.83576544761689, "o", "w"]
[52.865765447616894, "o", "e"]
[52.895765447616895, "o", "a"]
[52.9257654476169, "o", "t"]
[52.9557654476169, "o", "h"]
[52.9857654476169, "o", "e"]
[53.0157654476169, "o", "r"]
[53.0457654476169, "o", ":"]
[53.0757654476169, "o", "i"]
[53.1057654476169, "o", "n"]
[53.135765447616905, "o", "i"]
[53.165765447616906, "o", "t"]
[53.19576544761691, "o", "i"]
[53.22576544761691, "o", "a"]
[53.25576544761691, "o", "l"]
[53.28576544761691, "o", "_"]
[53.31576544761691, "o", "d"]
[53.34576544761691, "o", "a"]
[53.375765447616914, "o", "t"]
[53.405765447616915, "o", "a"]
[53.435765447616916, "o", "\r\n"]
[53.46576544761692, "o", "\u001b[0m"]
[53.49576544761692, "o", "\r\n"]
[53.95041847229038, "o", "Image demo/weather:d1908b3b629ec5e4abceb16b3ed75d0e040c6dd126947d6346637e9268f02e7d\r\n\r\n"]
[53.950438261032446, "o", "Created at 2021-12-17T19:40:03.730174\r\n"]
[53.95191812515293, "o", "Size: 113.04 KiB\r\n"]
[53.95192766189609, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[53.952593326568945, "o", "  rdu\r\n"]
[53.982593326568946, "o", "\u001b[1m"]
[54.01259332656895, "o", "\u001b[36m"]
[54.04259332656895, "o", "\u001b[91m"]
[54.07259332656895, "o", "$"]
[54.10259332656895, "o", " "]
[54.13259332656895, "o", "\u001b[0m"]
[59.16259332656895, "o", "\u001b[H"]
[59.192593326568954, "o", "\u001b[J"]
[59.222593326568955, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the table"]
[59.252593326568956, "o", "\r\n"]
[59.28259332656896, "o", "$"]
[59.31259332656896, "o", " "]
[59.34259332656896, "o", "s"]
[59.37259332656896, "o", "g"]
[59.40259332656896, "o", "r"]
[59.43259332656896, "o", " "]
[59.462593326568964, "o", "t"]
[59.492593326568965, "o", "a"]
[59.522593326568966, "o", "b"]
[59.55259332656897, "o", "l"]
[59.58259332656897, "o", "e"]
[59.61259332656897, "o", " "]
[59.64259332656897, "o", "d"]
[59.67259332656897, "o", "e"]
[59.70259332656897, "o", "m"]
[59.732593326568974, "o", "o"]
[59.762593326568975, "o", "/"]
[59.792593326568976, "o", "w"]
[59.82259332656898, "o", "e"]
[59.85259332656898, "o", "a"]
[59.88259332656898, "o", "t"]
[59.91259332656898, "o", "h"]
[59.94259332656898, "o", "e"]
[59.97259332656898, "o", "r"]
[60.002593326568984, "o", ":"]
[60.032593326568986, "o", "i"]
[60.06259332656899, "o", "n"]
[60.09259332656899, "o", "i"]
[60.12259332656899, "o", "t"]
[60.15259332656899, "o", "i"]
[60.18259332656899, "o", "a"]
[60.21259332656899, "o", "l"]
[60.24259332656899, "o", "_"]
[60.272593326568995, "o", "d"]
[60.302593326568996, "o", "a"]
[60.332593326569, "o", "t"]
[60.362593326569, "o", "a"]
[60.392593326569, "o", " "]
[60.422593326569, "o", "r"]
[60.452593326569, "o", "d"]
[60.482593326569, "o", "u"]
[60.512593326569004, "o", "\r\n"]
[60.542593326569005, "o", "\u001b[0m"]
[60.572593326569006, "o", "\r\n"]
[60.99644624710123, "o", "Table demo/weather:d1908b3b629ec5e4abceb16b3ed75d0e040c6dd126947d6346637e9268f02e7d/rdu\r\n\r\n"]
[60.99712574005167, "o", "Size: 113.04 KiB\r\n"]
[60.998167629242346, "o", "Rows: 4633\r\nColumns: \r\n"]
[60.998178119659826, "o", "  date (timestamp without time zone, PK)\r\n  temperaturemin (numeric)\r\n  temperaturemax (numeric)\r\n  precipitation (numeric)\r\n  snowfall (numeric)\r\n  snowdepth (numeric)\r\n  avgwindspeed (numeric)\r\n  fastest2minwinddir (integer)\r\n  fastest2minwindspeed (numeric)\r\n  fastest5secwinddir (integer)\r\n  fastest5secwindspeed (numeric)\r\n  fog (character varying)\r\n  fogheavy (character varying)\r\n  mist (character varying)\r\n  rain (character varying)\r\n"]
[60.998210544586584, "o", "  fogground (character varying)\r\n  ice (character varying)\r\n"]
[60.99824153900187, "o", "  glaze (character varying)\r\n  drizzle (character varying)\r\n  snow (character varying)\r\n  freezingrain (character varying)\r\n  smokehaze (character varying)\r\n"]
[60.998255605698034, "o", "  thunder (character varying)\r\n  highwind (character varying)\r\n  hail (character varying)\r\n  blowingsnow (character varying)\r\n  dust (character varying)\r\n"]
[60.99827444076578, "o", "  freezingfog (character varying)\r\n\r\nObjects: \r\n"]
[60.99828540802042, "o", "  ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n"]
[61.02828540802042, "o", "\u001b[1m"]
[61.058285408020424, "o", "\u001b[36m"]
[61.088285408020425, "o", "\u001b[91m"]
[61.11828540802043, "o", "$"]
[61.14828540802043, "o", " "]
[61.17828540802043, "o", "\u001b[0m"]
[78.66259332656895, "o", "\u001b[H"]
[78.69259332656895, "o", "\u001b[J"]
[78.72259332656895, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect object metadata"]
[78.75259332656896, "o", "\r\n"]
[78.78259332656896, "o", "$"]
[78.81259332656896, "o", " "]
[78.84259332656896, "o", "s"]
[78.87259332656896, "o", "g"]
[78.90259332656896, "o", "r"]
[78.93259332656896, "o", " "]
[78.96259332656896, "o", "o"]
[78.99259332656897, "o", "b"]
[79.02259332656897, "o", "j"]
[79.05259332656897, "o", "e"]
[79.08259332656897, "o", "c"]
[79.11259332656897, "o", "t"]
[79.14259332656897, "o", " "]
[79.17259332656897, "o", "o"]
[79.20259332656897, "o", "b"]
[79.23259332656897, "o", "7"]
[79.26259332656898, "o", "9"]
[79.29259332656898, "o", "9"]
[79.32259332656898, "o", "c"]
[79.35259332656898, "o", "a"]
[79.38259332656898, "o", "7"]
[79.41259332656898, "o", "6"]
[79.44259332656898, "o", "1"]
[79.47259332656898, "o", "e"]
[79.50259332656898, "o", "a"]
[79.53259332656899, "o", "6"]
[79.56259332656899, "o", "3"]
[79.59259332656899, "o", "8"]
[79.62259332656899, "o", "c"]
[79.65259332656899, "o", "0"]
[79.68259332656899, "o", "d"]
[79.71259332656899, "o", "b"]
[79.742593326569, "o", "b"]
[79.772593326569, "o", "4"]
[79.802593326569, "o", "d"]
[79.832593326569, "o", "f"]
[79.862593326569, "o", "3"]
[79.892593326569, "o", "e"]
[79.922593326569, "o", "5"]
[79.952593326569, "o", "9"]
[79.982593326569, "o", "a"]
[80.012593326569, "o", "b"]
[80.042593326569, "o", "6"]
[80.072593326569, "o", "a"]
[80.102593326569, "o", "9"]
[80.13259332656901, "o", "9"]
[80.16259332656901, "o", "5"]
[80.19259332656901, "o", "d"]
[80.22259332656901, "o", "8"]
[80.25259332656901, "o", "7"]
[80.28259332656901, "o", "9"]
[80.31259332656902, "o", "9"]
[80.34259332656902, "o", "9"]
[80.37259332656902, "o", "9"]
[80.40259332656902, "o", "0"]
[80.43259332656902, "o", "9"]
[80.46259332656902, "o", "d"]
[80.49259332656902, "o", "0"]
[80.52259332656902, "o", "0"]
[80.55259332656902, "o", "8"]
[80.58259332656903, "o", "a"]
[80.61259332656903, "o", "3"]
[80.64259332656903, "o", "4"]
[80.67259332656903, "o", "9"]
[80.70259332656903, "o", "5"]
[80.73259332656903, "o", "7"]
[80.76259332656903, "o", "1"]
[80.79259332656903, "o", "1"]
[80.82259332656903, "o", "c"]
[80.85259332656904, "o", "9"]
[80.88259332656904, "o", "0"]
[80.91259332656904, "o", "0"]
[80.94259332656904, "o", "9"]
[80.97259332656904, "o", "f"]
[81.00259332656904, "o", "8"]
[81.03259332656904, "o", "f"]
[81.06259332656904, "o", "\r\n"]
[81.09259332656904, "o", "\u001b[0m"]
[81.12259332656905, "o", "\r\n"]
[81.53976432800337, "o", "Object ID: ob799ca761ea638c0dbb4df3e59ab6a995d87999909d008a3495711c9009f8f\r\n\r\n"]
[81.53977982521101, "o", "Namespace: demo\r\nFormat: FRAG\r\nSize: 113.04 KiB\r\nCreated: 2021-12-17 19:40:03.942441"]
[81.54035870552107, "o", "\r\nRows inserted: 4633\r\nInsertion hash: 4b49b5701a582aa5c418238e4bf75c84d0dcd2ec993fb4e7fe1d0dfcf6ef6877\r\nRows deleted: 0\r\nDeletion hash: 0000000000000000000000000000000000000000000000000000000000000000\r\nColumn index:\r\n"]
[81.54065172195479, "o", "  fog: ['No', 'Yes']\r\n  ice: ['No', 'Yes']\r\n  date: ['2007-01-01 00:00:00', '2019-09-07 00:00:00']\r\n  dust: ['No', 'Yes']\r\n  hail: ['No', 'Yes']\r\n  mist: ['No', 'Yes']\r\n  rain: ['No', 'Yes']\r\n  snow: ['No', 'Yes']\r\n  glaze: ['No', 'Yes']\r\n  drizzle: ['No', 'Yes']\r\n  thunder: ['No', 'Yes']\r\n  fogheavy: ['No', 'Yes']\r\n  highwind: ['No', 'Yes']\r\n  snowfall: ['0.0', '7.01']\r\n  fogground: ['No', 'Yes']\r\n  smokehaze: ['No', 'Yes']\r\n  snowdepth: ['0.0', '5.91']\r\n  blowingsnow: ['No', 'Yes']\r\n  freezingfog: ['No', "]
[81.54066221237227, "o", "'Yes']\r\n  avgwindspeed: ['0.0', '20.36']\r\n  freezingrain: ['No', 'Yes']\r\n  precipitation: ['0.0', '6.45']\r\n  temperaturemax: ['23.2', '105.1']\r\n  temperaturemin: ['4.1', '80.1']\r\n  fastest2minwinddir: [10, 360]\r\n  fastest5secwinddir: [10, 360]\r\n  fastest2minwindspeed: ['4.92', '59.95']\r\n  fastest5secwindspeed: ['6.93', '86.12']\r\n\r\n"]
[81.56389371871992, "o", "Location: created locally\r\n"]
[81.59389371871993, "o", "\u001b[1m"]
[81.62389371871993, "o", "\u001b[36m"]
[81.65389371871993, "o", "\u001b[91m"]
[81.68389371871993, "o", "$"]
[81.71389371871993, "o", " "]
[81.74389371871993, "o", "\u001b[0m"]