{"version": 2, "width": 100, "height": 21, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1639770089, "metadata": {"tss": [{"h": "The configuration file for sgr contains credentials for the", "ts": 0.06}, {"h": "The origin database has been set up with a couple of tables.", "ts": 10.059999999999999}, {"h": "Create a publication on the origin database", "ts": 19.86708312034599}, {"h": "Create a schema with the same name and same tables", "ts": 28.64708312034613}, {"h": "Set up replication from the origin database.", "ts": 38.64708312034613}, {"h": "Check the data on the engine", "ts": 49.58708312034636}, {"h": "Commit the data as an initial image", "ts": 58.281167354584134}, {"h": "Make a change on the origin database", "ts": 68.63117568969781}, {"h": "The change propagates to the subscriber and gets", "ts": 84.70117568969823}, {"h": "Committing creates a new image, snapshotting the state.", "ts": 91.60877326965434}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The configuration file for sgr contains credentials for the"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # origin database: this is just so that we can use sgr to query it\r\n"]
[0.18, "o", "$ # (replication can be set up through any PostgreSQL client)\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "c"]
[0.30000000000000004, "o", "a"]
[0.33000000000000007, "o", "t"]
[0.3600000000000001, "o", " "]
[0.3900000000000001, "o", "."]
[0.42000000000000015, "o", "s"]
[0.4500000000000002, "o", "g"]
[0.4800000000000002, "o", "c"]
[0.5100000000000002, "o", "o"]
[0.5400000000000003, "o", "n"]
[0.5700000000000003, "o", "f"]
[0.6000000000000003, "o", "i"]
[0.6300000000000003, "o", "g"]
[0.6600000000000004, "o", "\r\n"]
[0.6900000000000004, "o", "\u001b[0m"]
[0.7200000000000004, "o", "\r\n"]
[0.72151538848877, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n; Add the origin database here so that we can\r\n; use sgr to talk to it (can use any pg client)\r\n[remote:origin]\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=originuser\r\nSG_ENGINE_PWD=originpass\r\nSG_ENGINE_DB=originuser\r\n"]
[0.75151538848877, "o", "\u001b[1m"]
[0.78151538848877, "o", "\u001b[36m"]
[0.81151538848877, "o", "\u001b[91m"]
[0.84151538848877, "o", "$"]
[0.8715153884887701, "o", " "]
[0.9015153884887701, "o", "\u001b[0m"]
[10.03, "o", "\u001b[H"]
[10.059999999999999, "o", "\u001b[J"]
[10.089999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The origin database has been set up with a couple of tables."]
[10.119999999999997, "o", "\r\n"]
[10.149999999999997, "o", "$"]
[10.179999999999996, "o", " "]
[10.209999999999996, "o", "s"]
[10.239999999999995, "o", "g"]
[10.269999999999994, "o", "r"]
[10.299999999999994, "o", " "]
[10.329999999999993, "o", "s"]
[10.359999999999992, "o", "q"]
[10.389999999999992, "o", "l"]
[10.419999999999991, "o", " "]
[10.44999999999999, "o", "-"]
[10.47999999999999, "o", "r"]
[10.50999999999999, "o", " "]
[10.539999999999988, "o", "o"]
[10.569999999999988, "o", "r"]
[10.599999999999987, "o", "i"]
[10.629999999999987, "o", "g"]
[10.659999999999986, "o", "i"]
[10.689999999999985, "o", "n"]
[10.719999999999985, "o", " "]
[10.749999999999984, "o", "\""]
[10.779999999999983, "o", "S"]
[10.809999999999983, "o", "E"]
[10.839999999999982, "o", "L"]
[10.869999999999981, "o", "E"]
[10.89999999999998, "o", "C"]
[10.92999999999998, "o", "T"]
[10.95999999999998, "o", " "]
[10.989999999999979, "o", "*"]
[11.019999999999978, "o", " "]
[11.049999999999978, "o", "F"]
[11.079999999999977, "o", "R"]
[11.109999999999976, "o", "O"]
[11.139999999999976, "o", "M"]
[11.169999999999975, "o", " "]
[11.199999999999974, "o", "p"]
[11.229999999999974, "o", "r"]
[11.259999999999973, "o", "o"]
[11.289999999999973, "o", "d"]
[11.319999999999972, "o", "u"]
[11.349999999999971, "o", "c"]
[11.37999999999997, "o", "t"]
[11.40999999999997, "o", "i"]
[11.43999999999997, "o", "o"]
[11.469999999999969, "o", "n"]
[11.499999999999968, "o", "_"]
[11.529999999999967, "o", "d"]
[11.559999999999967, "o", "a"]
[11.589999999999966, "o", "t"]
[11.619999999999965, "o", "a"]
[11.649999999999965, "o", "."]
[11.679999999999964, "o", "c"]
[11.709999999999964, "o", "u"]
[11.739999999999963, "o", "s"]
[11.769999999999962, "o", "t"]
[11.799999999999962, "o", "o"]
[11.829999999999961, "o", "m"]
[11.85999999999996, "o", "e"]
[11.88999999999996, "o", "r"]
[11.919999999999959, "o", "s"]
[11.949999999999958, "o", "\""]
[11.979999999999958, "o", "\r\n"]
[12.009999999999957, "o", "$"]
[12.039999999999957, "o", " "]
[12.069999999999956, "o", "s"]
[12.099999999999955, "o", "g"]
[12.129999999999955, "o", "r"]
[12.159999999999954, "o", " "]
[12.189999999999953, "o", "s"]
[12.219999999999953, "o", "q"]
[12.249999999999952, "o", "l"]
[12.279999999999951, "o", " "]
[12.30999999999995, "o", "-"]
[12.33999999999995, "o", "r"]
[12.36999999999995, "o", " "]
[12.399999999999949, "o", "o"]
[12.429999999999948, "o", "r"]
[12.459999999999948, "o", "i"]
[12.489999999999947, "o", "g"]
[12.519999999999946, "o", "i"]
[12.549999999999946, "o", "n"]
[12.579999999999945, "o", " "]
[12.609999999999944, "o", "\""]
[12.639999999999944, "o", "S"]
[12.669999999999943, "o", "E"]
[12.699999999999942, "o", "L"]
[12.729999999999942, "o", "E"]
[12.759999999999941, "o", "C"]
[12.78999999999994, "o", "T"]
[12.81999999999994, "o", " "]
[12.84999999999994, "o", "*"]
[12.879999999999939, "o", " "]
[12.909999999999938, "o", "F"]
[12.939999999999937, "o", "R"]
[12.969999999999937, "o", "O"]
[12.999999999999936, "o", "M"]
[13.029999999999935, "o", " "]
[13.059999999999935, "o", "p"]
[13.089999999999934, "o", "r"]
[13.119999999999933, "o", "o"]
[13.149999999999933, "o", "d"]
[13.179999999999932, "o", "u"]
[13.209999999999932, "o", "c"]
[13.239999999999931, "o", "t"]
[13.26999999999993, "o", "i"]
[13.29999999999993, "o", "o"]
[13.329999999999929, "o", "n"]
[13.359999999999928, "o", "_"]
[13.389999999999928, "o", "d"]
[13.419999999999927, "o", "a"]
[13.449999999999926, "o", "t"]
[13.479999999999926, "o", "a"]
[13.509999999999925, "o", "."]
[13.539999999999925, "o", "o"]
[13.569999999999924, "o", "r"]
[13.599999999999923, "o", "d"]
[13.629999999999923, "o", "e"]
[13.659999999999922, "o", "r"]
[13.689999999999921, "o", "s"]
[13.71999999999992, "o", "\""]
[13.74999999999992, "o", "\r\n"]
[13.77999999999992, "o", "\u001b[0m"]
[13.809999999999919, "o", "\r\n"]
[14.225307521819987, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[14.627083120345988, "o", "1  1  15  Toilet Roll     2020-03-15 12:00:00\r\n2  1  20  Hand Sanitizer  2020-03-16 02:00:00\r\n3  2   5  Pasta           2020-03-21 17:32:11\r\n4  3  50  Surgical Mask   2020-04-01 12:00:01\r\n5  1  50  Surgical Mask   2020-04-02 11:29:42\r\n"]
[14.657083120345987, "o", "\u001b[1m"]
[14.687083120345987, "o", "\u001b[36m"]
[14.717083120345986, "o", "\u001b[91m"]
[14.747083120345986, "o", "$"]
[14.777083120345985, "o", " "]
[14.807083120345984, "o", "\u001b[0m"]
[19.837083120345987, "o", "\u001b[H"]
[19.86708312034599, "o", "\u001b[J"]
[19.89708312034599, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a publication on the origin database"]
[19.92708312034599, "o", "\r\n"]
[19.95708312034599, "o", "$"]
[19.987083120345993, "o", " "]
[20.017083120345994, "o", "s"]
[20.047083120345995, "o", "g"]
[20.077083120345996, "o", "r"]
[20.107083120345997, "o", " "]
[20.137083120346, "o", "s"]
[20.167083120346, "o", "q"]
[20.197083120346, "o", "l"]
[20.227083120346002, "o", " "]
[20.257083120346003, "o", "-"]
[20.287083120346004, "o", "r"]
[20.317083120346005, "o", " "]
[20.347083120346007, "o", "o"]
[20.377083120346008, "o", "r"]
[20.40708312034601, "o", "i"]
[20.43708312034601, "o", "g"]
[20.46708312034601, "o", "i"]
[20.497083120346012, "o", "n"]
[20.527083120346013, "o", " "]
[20.557083120346014, "o", "\""]
[20.587083120346016, "o", "C"]
[20.617083120346017, "o", "R"]
[20.647083120346018, "o", "E"]
[20.67708312034602, "o", "A"]
[20.70708312034602, "o", "T"]
[20.73708312034602, "o", "E"]
[20.767083120346022, "o", " "]
[20.797083120346024, "o", "P"]
[20.827083120346025, "o", "U"]
[20.857083120346026, "o", "B"]
[20.887083120346027, "o", "L"]
[20.917083120346028, "o", "I"]
[20.94708312034603, "o", "C"]
[20.97708312034603, "o", "A"]
[21.00708312034603, "o", "T"]
[21.037083120346033, "o", "I"]
[21.067083120346034, "o", "O"]
[21.097083120346035, "o", "N"]
[21.127083120346036, "o", " "]
[21.157083120346037, "o", "p"]
[21.18708312034604, "o", "u"]
[21.21708312034604, "o", "b"]
[21.24708312034604, "o", "_"]
[21.27708312034604, "o", "o"]
[21.307083120346043, "o", "r"]
[21.337083120346044, "o", "d"]
[21.367083120346045, "o", "e"]
[21.397083120346046, "o", "r"]
[21.427083120346047, "o", "s"]
[21.45708312034605, "o", " "]
[21.48708312034605, "o", "\\"]
[21.51708312034605, "o", "\r\n  "]
[21.547083120346052, "o", "F"]
[21.577083120346053, "o", "O"]
[21.607083120346054, "o", "R"]
[21.637083120346055, "o", " "]
[21.667083120346057, "o", "T"]
[21.697083120346058, "o", "A"]
[21.72708312034606, "o", "B"]
[21.75708312034606, "o", "L"]
[21.78708312034606, "o", "E"]
[21.817083120346062, "o", " "]
[21.847083120346063, "o", "p"]
[21.877083120346065, "o", "r"]
[21.907083120346066, "o", "o"]
[21.937083120346067, "o", "d"]
[21.967083120346068, "o", "u"]
[21.99708312034607, "o", "c"]
[22.02708312034607, "o", "t"]
[22.05708312034607, "o", "i"]
[22.087083120346072, "o", "o"]
[22.117083120346074, "o", "n"]
[22.147083120346075, "o", "_"]
[22.177083120346076, "o", "d"]
[22.207083120346077, "o", "a"]
[22.237083120346078, "o", "t"]
[22.26708312034608, "o", "a"]
[22.29708312034608, "o", "."]
[22.32708312034608, "o", "c"]
[22.357083120346083, "o", "u"]
[22.387083120346084, "o", "s"]
[22.417083120346085, "o", "t"]
[22.447083120346086, "o", "o"]
[22.477083120346087, "o", "m"]
[22.50708312034609, "o", "e"]
[22.53708312034609, "o", "r"]
[22.56708312034609, "o", "s"]
[22.597083120346092, "o", ","]
[22.627083120346093, "o", " "]
[22.657083120346094, "o", "p"]
[22.687083120346095, "o", "r"]
[22.717083120346096, "o", "o"]
[22.747083120346097, "o", "d"]
[22.7770831203461, "o", "u"]
[22.8070831203461, "o", "c"]
[22.8370831203461, "o", "t"]
[22.867083120346102, "o", "i"]
[22.897083120346103, "o", "o"]
[22.927083120346104, "o", "n"]
[22.957083120346105, "o", "_"]
[22.987083120346107, "o", "d"]
[23.017083120346108, "o", "a"]
[23.04708312034611, "o", "t"]
[23.07708312034611, "o", "a"]
[23.10708312034611, "o", "."]
[23.137083120346112, "o", "o"]
[23.167083120346113, "o", "r"]
[23.197083120346115, "o", "d"]
[23.227083120346116, "o", "e"]
[23.257083120346117, "o", "r"]
[23.287083120346118, "o", "s"]
[23.31708312034612, "o", "\""]
[23.34708312034612, "o", "\r\n"]
[23.37708312034612, "o", "\u001b[0m"]
[23.407083120346122, "o", "\r\n"]
[23.437083120346124, "o", "\u001b[1m"]
[23.467083120346125, "o", "\u001b[36m"]
[23.497083120346126, "o", "\u001b[91m"]
[23.527083120346127, "o", "$"]
[23.557083120346128, "o", " "]
[23.58708312034613, "o", "\u001b[0m"]
[28.61708312034613, "o", "\u001b[H"]
[28.64708312034613, "o", "\u001b[J"]
[28.677083120346133, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Create a schema with the same name and same tables"]
[28.707083120346134, "o", "\r\n"]
[28.737083120346135, "o", "$ # on the engine and initialize the repository.\r\n"]
[28.767083120346136, "o", "$"]
[28.797083120346137, "o", " "]
[28.82708312034614, "o", "s"]
[28.85708312034614, "o", "g"]
[28.88708312034614, "o", "r"]
[28.917083120346142, "o", " "]
[28.947083120346143, "o", "i"]
[28.977083120346144, "o", "n"]
[29.007083120346145, "o", "i"]
[29.037083120346146, "o", "t"]
[29.067083120346147, "o", " "]
[29.09708312034615, "o", "p"]
[29.12708312034615, "o", "r"]
[29.15708312034615, "o", "o"]
[29.187083120346152, "o", "d"]
[29.217083120346153, "o", "u"]
[29.247083120346154, "o", "c"]
[29.277083120346155, "o", "t"]
[29.307083120346157, "o", "i"]
[29.337083120346158, "o", "o"]
[29.36708312034616, "o", "n"]
[29.39708312034616, "o", "_"]
[29.42708312034616, "o", "d"]
[29.457083120346162, "o", "a"]
[29.487083120346163, "o", "t"]
[29.517083120346165, "o", "a"]
[29.547083120346166, "o", "\r\n"]
[29.577083120346167, "o", "$"]
[29.607083120346168, "o", " "]
[29.63708312034617, "o", "c"]
[29.66708312034617, "o", "a"]
[29.69708312034617, "o", "t"]
[29.727083120346173, "o", " "]
[29.757083120346174, "o", "e"]
[29.787083120346175, "o", "n"]
[29.817083120346176, "o", "g"]
[29.847083120346177, "o", "i"]
[29.877083120346178, "o", "n"]
[29.90708312034618, "o", "e"]
[29.93708312034618, "o", "/"]
[29.96708312034618, "o", "s"]
[29.997083120346183, "o", "c"]
[30.027083120346184, "o", "h"]
[30.057083120346185, "o", "e"]
[30.087083120346186, "o", "m"]
[30.117083120346187, "o", "a"]
[30.14708312034619, "o", "."]
[30.17708312034619, "o", "s"]
[30.20708312034619, "o", "q"]
[30.237083120346192, "o", "l"]
[30.267083120346193, "o", "\r\n"]
[30.297083120346194, "o", "$"]
[30.327083120346195, "o", " "]
[30.357083120346196, "o", "s"]
[30.387083120346198, "o", "g"]
[30.4170831203462, "o", "r"]
[30.4470831203462, "o", " "]
[30.4770831203462, "o", "s"]
[30.507083120346202, "o", "q"]
[30.537083120346203, "o", "l"]
[30.567083120346204, "o", " "]
[30.597083120346205, "o", "-"]
[30.627083120346207, "o", "s"]
[30.657083120346208, "o", " "]
[30.68708312034621, "o", "p"]
[30.71708312034621, "o", "r"]
[30.74708312034621, "o", "o"]
[30.777083120346212, "o", "d"]
[30.807083120346213, "o", "u"]
[30.837083120346215, "o", "c"]
[30.867083120346216, "o", "t"]
[30.897083120346217, "o", "i"]
[30.927083120346218, "o", "o"]
[30.95708312034622, "o", "n"]
[30.98708312034622, "o", "_"]
[31.01708312034622, "o", "d"]
[31.047083120346223, "o", "a"]
[31.077083120346224, "o", "t"]
[31.107083120346225, "o", "a"]
[31.137083120346226, "o", " "]
[31.167083120346227, "o", "\""]
[31.197083120346228, "o", "$"]
[31.22708312034623, "o", "("]
[31.25708312034623, "o", "c"]
[31.28708312034623, "o", "a"]
[31.317083120346233, "o", "t"]
[31.347083120346234, "o", " "]
[31.377083120346235, "o", "e"]
[31.407083120346236, "o", "n"]
[31.437083120346237, "o", "g"]
[31.46708312034624, "o", "i"]
[31.49708312034624, "o", "n"]
[31.52708312034624, "o", "e"]
[31.557083120346242, "o", "/"]
[31.587083120346243, "o", "s"]
[31.617083120346244, "o", "c"]
[31.647083120346245, "o", "h"]
[31.677083120346246, "o", "e"]
[31.707083120346248, "o", "m"]
[31.73708312034625, "o", "a"]
[31.76708312034625, "o", "."]
[31.79708312034625, "o", "s"]
[31.827083120346252, "o", "q"]
[31.857083120346253, "o", "l"]
[31.887083120346254, "o", ")"]
[31.917083120346255, "o", "\""]
[31.947083120346257, "o", "\r\n"]
[31.977083120346258, "o", "\u001b[0m"]
[32.00708312034626, "o", "\r\n"]
[32.45430511474628, "o", "Initialized empty repository production_data\r\n"]
[32.45618838310261, "o", "CREATE TABLE production_data.customers (\r\n    id INTEGER PRIMARY KEY,\r\n    name VARCHAR,\r\n    registration_time TIMESTAMP\r\n);\r\n\r\nCREATE TABLE production_data.orders (\r\n    id INTEGER PRIMARY KEY,\r\n    customer_id INTEGER,\r\n    quantity INTEGER,\r\n    item_name VARCHAR,\r\n    placed_time TIMESTAMP\r\n);\r\n"]
[32.48618838310261, "o", "\u001b[1m"]
[32.51618838310261, "o", "\u001b[36m"]
[32.54618838310261, "o", "\u001b[91m"]
[32.57618838310261, "o", "$"]
[32.60618838310261, "o", " "]
[32.63618838310261, "o", "\u001b[0m"]
[38.61708312034613, "o", "\u001b[H"]
[38.64708312034613, "o", "\u001b[J"]
[38.67708312034613, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Set up replication from the origin database."]
[38.707083120346134, "o", "\r\n"]
[38.737083120346135, "o", "$ # This will copy existing data into the tables too.\r\n"]
[38.767083120346136, "o", "$"]
[38.79708312034614, "o", " "]
[38.82708312034614, "o", "s"]
[38.85708312034614, "o", "g"]
[38.88708312034614, "o", "r"]
[38.91708312034614, "o", " "]
[38.94708312034614, "o", "s"]
[38.977083120346144, "o", "q"]
[39.007083120346145, "o", "l"]
[39.037083120346146, "o", " "]
[39.06708312034615, "o", "-"]
[39.09708312034615, "o", "-"]
[39.12708312034615, "o", "n"]
[39.15708312034615, "o", "o"]
[39.18708312034615, "o", "-"]
[39.21708312034615, "o", "t"]
[39.247083120346154, "o", "r"]
[39.277083120346155, "o", "a"]
[39.30708312034616, "o", "n"]
[39.33708312034616, "o", "s"]
[39.36708312034616, "o", "a"]
[39.39708312034616, "o", "c"]
[39.42708312034616, "o", "t"]
[39.45708312034616, "o", "i"]
[39.48708312034616, "o", "o"]
[39.517083120346165, "o", "n"]
[39.547083120346166, "o", " "]
[39.57708312034617, "o", "\""]
[39.60708312034617, "o", "C"]
[39.63708312034617, "o", "R"]
[39.66708312034617, "o", "E"]
[39.69708312034617, "o", "A"]
[39.72708312034617, "o", "T"]
[39.757083120346174, "o", "E"]
[39.787083120346175, "o", " "]
[39.817083120346176, "o", "S"]
[39.84708312034618, "o", "U"]
[39.87708312034618, "o", "B"]
[39.90708312034618, "o", "S"]
[39.93708312034618, "o", "C"]
[39.96708312034618, "o", "R"]
[39.99708312034618, "o", "I"]
[40.027083120346184, "o", "P"]
[40.057083120346185, "o", "T"]
[40.087083120346186, "o", "I"]
[40.11708312034619, "o", "O"]
[40.14708312034619, "o", "N"]
[40.17708312034619, "o", " "]
[40.20708312034619, "o", "s"]
[40.23708312034619, "o", "u"]
[40.26708312034619, "o", "b"]
[40.297083120346194, "o", "_"]
[40.327083120346195, "o", "o"]
[40.357083120346196, "o", "r"]
[40.3870831203462, "o", "d"]
[40.4170831203462, "o", "e"]
[40.4470831203462, "o", "r"]
[40.4770831203462, "o", "s"]
[40.5070831203462, "o", " "]
[40.5370831203462, "o", "\\"]
[40.567083120346204, "o", "\r\n  "]
[40.597083120346205, "o", "C"]
[40.62708312034621, "o", "O"]
[40.65708312034621, "o", "N"]
[40.68708312034621, "o", "N"]
[40.71708312034621, "o", "E"]
[40.74708312034621, "o", "C"]
[40.77708312034621, "o", "T"]
[40.80708312034621, "o", "I"]
[40.837083120346215, "o", "O"]
[40.867083120346216, "o", "N"]
[40.89708312034622, "o", " "]
[40.92708312034622, "o", "'"]
[40.95708312034622, "o", "p"]
[40.98708312034622, "o", "o"]
[41.01708312034622, "o", "s"]
[41.04708312034622, "o", "t"]
[41.077083120346224, "o", "g"]
[41.107083120346225, "o", "r"]
[41.137083120346226, "o", "e"]
[41.16708312034623, "o", "s"]
[41.19708312034623, "o", "q"]
[41.22708312034623, "o", "l"]
[41.25708312034623, "o", ":"]
[41.28708312034623, "o", "/"]
[41.31708312034623, "o", "/"]
[41.347083120346234, "o", "o"]
[41.377083120346235, "o", "r"]
[41.407083120346236, "o", "i"]
[41.43708312034624, "o", "g"]
[41.46708312034624, "o", "i"]
[41.49708312034624, "o", "n"]
[41.52708312034624, "o", "u"]
[41.55708312034624, "o", "s"]
[41.58708312034624, "o", "e"]
[41.617083120346244, "o", "r"]
[41.647083120346245, "o", ":"]
[41.677083120346246, "o", "o"]
[41.70708312034625, "o", "r"]
[41.73708312034625, "o", "i"]
[41.76708312034625, "o", "g"]
[41.79708312034625, "o", "i"]
[41.82708312034625, "o", "n"]
[41.85708312034625, "o", "p"]
[41.887083120346254, "o", "a"]
[41.917083120346255, "o", "s"]
[41.94708312034626, "o", "s"]
[41.97708312034626, "o", "@"]
[42.00708312034626, "o", "o"]
[42.03708312034626, "o", "r"]
[42.06708312034626, "o", "i"]
[42.09708312034626, "o", "g"]
[42.12708312034626, "o", "i"]
[42.157083120346265, "o", "n"]
[42.187083120346266, "o", ":"]
[42.21708312034627, "o", "5"]
[42.24708312034627, "o", "4"]
[42.27708312034627, "o", "3"]
[42.30708312034627, "o", "2"]
[42.33708312034627, "o", "/"]
[42.36708312034627, "o", "o"]
[42.397083120346274, "o", "r"]
[42.427083120346275, "o", "i"]
[42.457083120346276, "o", "g"]
[42.48708312034628, "o", "i"]
[42.51708312034628, "o", "n"]
[42.54708312034628, "o", "u"]
[42.57708312034628, "o", "s"]
[42.60708312034628, "o", "e"]
[42.63708312034628, "o", "r"]
[42.667083120346284, "o", "'"]
[42.697083120346285, "o", " "]
[42.727083120346286, "o", "\\"]
[42.75708312034629, "o", "\r\n  "]
[42.78708312034629, "o", "P"]
[42.81708312034629, "o", "U"]
[42.84708312034629, "o", "B"]
[42.87708312034629, "o", "L"]
[42.90708312034629, "o", "I"]
[42.937083120346294, "o", "C"]
[42.967083120346295, "o", "A"]
[42.997083120346296, "o", "T"]
[43.0270831203463, "o", "I"]
[43.0570831203463, "o", "O"]
[43.0870831203463, "o", "N"]
[43.1170831203463, "o", " "]
[43.1470831203463, "o", "p"]
[43.1770831203463, "o", "u"]
[43.207083120346304, "o", "b"]
[43.237083120346306, "o", "_"]
[43.26708312034631, "o", "o"]
[43.29708312034631, "o", "r"]
[43.32708312034631, "o", "d"]
[43.35708312034631, "o", "e"]
[43.38708312034631, "o", "r"]
[43.41708312034631, "o", "s"]
[43.44708312034631, "o", " "]
[43.477083120346315, "o", "\\"]
[43.507083120346316, "o", "\r\n  "]
[43.53708312034632, "o", "W"]
[43.56708312034632, "o", "I"]
[43.59708312034632, "o", "T"]
[43.62708312034632, "o", "H"]
[43.65708312034632, "o", " "]
[43.68708312034632, "o", "("]
[43.717083120346324, "o", "c"]
[43.747083120346325, "o", "o"]
[43.777083120346326, "o", "p"]
[43.80708312034633, "o", "y"]
[43.83708312034633, "o", "_"]
[43.86708312034633, "o", "d"]
[43.89708312034633, "o", "a"]
[43.92708312034633, "o", "t"]
[43.95708312034633, "o", "a"]
[43.987083120346334, "o", " "]
[44.017083120346335, "o", "="]
[44.047083120346336, "o", " "]
[44.07708312034634, "o", "t"]
[44.10708312034634, "o", "r"]
[44.13708312034634, "o", "u"]
[44.16708312034634, "o", "e"]
[44.19708312034634, "o", ")"]
[44.22708312034634, "o", ";"]
[44.257083120346344, "o", "\""]
[44.287083120346345, "o", "\r\n"]
[44.31708312034635, "o", "\u001b[0m"]
[44.34708312034635, "o", "\r\n"]
[44.37708312034635, "o", "\u001b[1m"]
[44.40708312034635, "o", "\u001b[36m"]
[44.43708312034635, "o", "\u001b[91m"]
[44.46708312034635, "o", "$"]
[44.49708312034635, "o", " "]
[44.527083120346354, "o", "\u001b[0m"]
[49.557083120346356, "o", "\u001b[H"]
[49.58708312034636, "o", "\u001b[J"]
[49.61708312034636, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check the data on the engine"]
[49.64708312034636, "o", "\r\n"]
[49.67708312034636, "o", "$"]
[49.70708312034636, "o", " "]
[49.73708312034636, "o", "s"]
[49.76708312034636, "o", "g"]
[49.797083120346365, "o", "r"]
[49.827083120346366, "o", " "]
[49.85708312034637, "o", "d"]
[49.88708312034637, "o", "i"]
[49.91708312034637, "o", "f"]
[49.94708312034637, "o", "f"]
[49.97708312034637, "o", " "]
[50.00708312034637, "o", "p"]
[50.037083120346374, "o", "r"]
[50.067083120346375, "o", "o"]
[50.097083120346376, "o", "d"]
[50.12708312034638, "o", "u"]
[50.15708312034638, "o", "c"]
[50.18708312034638, "o", "t"]
[50.21708312034638, "o", "i"]
[50.24708312034638, "o", "o"]
[50.27708312034638, "o", "n"]
[50.307083120346384, "o", "_"]
[50.337083120346385, "o", "d"]
[50.367083120346386, "o", "a"]
[50.39708312034639, "o", "t"]
[50.42708312034639, "o", "a"]
[50.45708312034639, "o", "\r\n"]
[50.48708312034639, "o", "$"]
[50.51708312034639, "o", " "]
[50.54708312034639, "o", "s"]
[50.577083120346394, "o", "g"]
[50.607083120346395, "o", "r"]
[50.6370831203464, "o", " "]
[50.6670831203464, "o", "s"]
[50.6970831203464, "o", "q"]
[50.7270831203464, "o", "l"]
[50.7570831203464, "o", " "]
[50.7870831203464, "o", "-"]
[50.8170831203464, "o", "s"]
[50.847083120346404, "o", " "]
[50.877083120346406, "o", "p"]
[50.90708312034641, "o", "r"]
[50.93708312034641, "o", "o"]
[50.96708312034641, "o", "d"]
[50.99708312034641, "o", "u"]
[51.02708312034641, "o", "c"]
[51.05708312034641, "o", "t"]
[51.08708312034641, "o", "i"]
[51.117083120346415, "o", "o"]
[51.147083120346416, "o", "n"]
[51.17708312034642, "o", "_"]
[51.20708312034642, "o", "d"]
[51.23708312034642, "o", "a"]
[51.26708312034642, "o", "t"]
[51.29708312034642, "o", "a"]
[51.32708312034642, "o", " "]
[51.357083120346424, "o", "\""]
[51.387083120346425, "o", "S"]
[51.417083120346426, "o", "E"]
[51.44708312034643, "o", "L"]
[51.47708312034643, "o", "E"]
[51.50708312034643, "o", "C"]
[51.53708312034643, "o", "T"]
[51.56708312034643, "o", " "]
[51.59708312034643, "o", "*"]
[51.627083120346434, "o", " "]
[51.657083120346435, "o", "F"]
[51.687083120346436, "o", "R"]
[51.71708312034644, "o", "O"]
[51.74708312034644, "o", "M"]
[51.77708312034644, "o", " "]
[51.80708312034644, "o", "c"]
[51.83708312034644, "o", "u"]
[51.86708312034644, "o", "s"]
[51.897083120346444, "o", "t"]
[51.927083120346445, "o", "o"]
[51.95708312034645, "o", "m"]
[51.98708312034645, "o", "e"]
[52.01708312034645, "o", "r"]
[52.04708312034645, "o", "s"]
[52.07708312034645, "o", "\""]
[52.10708312034645, "o", "\r\n"]
[52.13708312034645, "o", "\u001b[0m"]
[52.167083120346454, "o", "\r\n"]
[52.60528454780617, "o", "Between 000000000000 and the current working copy: \r\n"]
[52.605301952362446, "o", "customers: table added\r\norders: table added\r\n"]
[53.041167354584125, "o", "1  Jack Doe          2020-01-01 12:00:00\r\n2  Jane Doe          2020-01-02 03:04:00\r\n3  Alexandra Sample  2020-03-01 01:05:01\r\n"]
[53.07116735458413, "o", "\u001b[1m"]
[53.10116735458413, "o", "\u001b[36m"]
[53.13116735458413, "o", "\u001b[91m"]
[53.16116735458413, "o", "$"]
[53.19116735458413, "o", " "]
[53.22116735458413, "o", "\u001b[0m"]
[58.25116735458413, "o", "\u001b[H"]
[58.281167354584134, "o", "\u001b[J"]
[58.311167354584136, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Commit the data as an initial image"]
[58.34116735458414, "o", "\r\n"]
[58.37116735458414, "o", "$"]
[58.40116735458414, "o", " "]
[58.43116735458414, "o", "s"]
[58.46116735458414, "o", "g"]
[58.49116735458414, "o", "r"]
[58.52116735458414, "o", " "]
[58.551167354584145, "o", "c"]
[58.581167354584146, "o", "o"]
[58.61116735458415, "o", "m"]
[58.64116735458415, "o", "m"]
[58.67116735458415, "o", "i"]
[58.70116735458415, "o", "t"]
[58.73116735458415, "o", " "]
[58.76116735458415, "o", "p"]
[58.791167354584154, "o", "r"]
[58.821167354584155, "o", "o"]
[58.851167354584156, "o", "d"]
[58.88116735458416, "o", "u"]
[58.91116735458416, "o", "c"]
[58.94116735458416, "o", "t"]
[58.97116735458416, "o", "i"]
[59.00116735458416, "o", "o"]
[59.03116735458416, "o", "n"]
[59.061167354584164, "o", "_"]
[59.091167354584165, "o", "d"]
[59.121167354584166, "o", "a"]
[59.15116735458417, "o", "t"]
[59.18116735458417, "o", "a"]
[59.21116735458417, "o", "\r\n"]
[59.24116735458417, "o", "$"]
[59.27116735458417, "o", " "]
[59.30116735458417, "o", "s"]
[59.331167354584174, "o", "g"]
[59.361167354584175, "o", "r"]
[59.39116735458418, "o", " "]
[59.42116735458418, "o", "t"]
[59.45116735458418, "o", "a"]
[59.48116735458418, "o", "g"]
[59.51116735458418, "o", " "]
[59.54116735458418, "o", "p"]
[59.57116735458418, "o", "r"]
[59.601167354584184, "o", "o"]
[59.631167354584186, "o", "d"]
[59.66116735458419, "o", "u"]
[59.69116735458419, "o", "c"]
[59.72116735458419, "o", "t"]
[59.75116735458419, "o", "i"]
[59.78116735458419, "o", "o"]
[59.81116735458419, "o", "n"]
[59.841167354584194, "o", "_"]
[59.871167354584195, "o", "d"]
[59.901167354584196, "o", "a"]
[59.9311673545842, "o", "t"]
[59.9611673545842, "o", "a"]
[59.9911673545842, "o", " "]
[60.0211673545842, "o", "i"]
[60.0511673545842, "o", "n"]
[60.0811673545842, "o", "i"]
[60.111167354584204, "o", "t"]
[60.141167354584205, "o", "i"]
[60.171167354584206, "o", "a"]
[60.20116735458421, "o", "l"]
[60.23116735458421, "o", "_"]
[60.26116735458421, "o", "s"]
[60.29116735458421, "o", "n"]
[60.32116735458421, "o", "a"]
[60.35116735458421, "o", "p"]
[60.381167354584214, "o", "s"]
[60.411167354584215, "o", "h"]
[60.441167354584216, "o", "o"]
[60.47116735458422, "o", "t"]
[60.50116735458422, "o", "\r\n"]
[60.53116735458422, "o", "$"]
[60.56116735458422, "o", " "]
[60.59116735458422, "o", "s"]
[60.62116735458422, "o", "g"]
[60.651167354584224, "o", "r"]
[60.681167354584225, "o", " "]
[60.71116735458423, "o", "s"]
[60.74116735458423, "o", "h"]
[60.77116735458423, "o", "o"]
[60.80116735458423, "o", "w"]
[60.83116735458423, "o", " "]
[60.86116735458423, "o", "p"]
[60.89116735458423, "o", "r"]
[60.921167354584234, "o", "o"]
[60.951167354584236, "o", "d"]
[60.98116735458424, "o", "u"]
[61.01116735458424, "o", "c"]
[61.04116735458424, "o", "t"]
[61.07116735458424, "o", "i"]
[61.10116735458424, "o", "o"]
[61.13116735458424, "o", "n"]
[61.161167354584244, "o", "_"]
[61.191167354584245, "o", "d"]
[61.221167354584246, "o", "a"]
[61.25116735458425, "o", "t"]
[61.28116735458425, "o", "a"]
[61.31116735458425, "o", ":"]
[61.34116735458425, "o", "i"]
[61.37116735458425, "o", "n"]
[61.40116735458425, "o", "i"]
[61.431167354584254, "o", "t"]
[61.461167354584255, "o", "i"]
[61.491167354584256, "o", "a"]
[61.52116735458426, "o", "l"]
[61.55116735458426, "o", "_"]
[61.58116735458426, "o", "s"]
[61.61116735458426, "o", "n"]
[61.64116735458426, "o", "a"]
[61.67116735458426, "o", "p"]
[61.701167354584264, "o", "s"]
[61.731167354584265, "o", "h"]
[61.761167354584266, "o", "o"]
[61.79116735458427, "o", "t"]
[61.82116735458427, "o", "\r\n"]
[61.85116735458427, "o", "\u001b[0m"]
[61.88116735458427, "o", "\r\n"]
[62.306389989853436, "o", "Committing production_data...\r\n"]
[62.33032340049797, "o", "Processing table customers\r\n"]
[62.4250621223455, "o", "Processing table orders\r\n"]
[62.52111119270378, "o", "Committed production_data as 9d1e5c3f50cf.\r\n"]
[62.9561638259893, "o", "Tagged production_data:9d1e5c3f50cff7ea96054b452ead3f3f37ec7c10ef20ffd0df418b9d8ae5f1d8 with initial_snapshot.\r\n"]
[63.38794964790397, "o", "Image production_data:9d1e5c3f50cff7ea96054b452ead3f3f37ec7c10ef20ffd0df418b9d8ae5f1d8\r\n\r\n"]
[63.38797873497062, "o", "Created at 2021-12-17T19:41:54.663812\r\n"]
[63.389994802475506, "o", "Size: 1.11 KiB\r\n"]
[63.390011253357464, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[63.391175689697796, "o", "  customers\r\n  orders\r\n"]
[63.4211756896978, "o", "\u001b[1m"]
[63.4511756896978, "o", "\u001b[36m"]
[63.4811756896978, "o", "\u001b[91m"]
[63.5111756896978, "o", "$"]
[63.5411756896978, "o", " "]
[63.5711756896978, "o", "\u001b[0m"]
[68.60117568969781, "o", "\u001b[H"]
[68.63117568969781, "o", "\u001b[J"]
[68.66117568969781, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make a change on the origin database"]
[68.69117568969781, "o", "\r\n"]
[68.72117568969782, "o", "$"]
[68.75117568969782, "o", " "]
[68.78117568969782, "o", "s"]
[68.81117568969782, "o", "g"]
[68.84117568969782, "o", "r"]
[68.87117568969782, "o", " "]
[68.90117568969782, "o", "s"]
[68.93117568969782, "o", "q"]
[68.96117568969782, "o", "l"]
[68.99117568969783, "o", " "]
[69.02117568969783, "o", "-"]
[69.05117568969783, "o", "r"]
[69.08117568969783, "o", " "]
[69.11117568969783, "o", "o"]
[69.14117568969783, "o", "r"]
[69.17117568969783, "o", "i"]
[69.20117568969783, "o", "g"]
[69.23117568969784, "o", "i"]
[69.26117568969784, "o", "n"]
[69.29117568969784, "o", " "]
[69.32117568969784, "o", "-"]
[69.35117568969784, "o", "s"]
[69.38117568969784, "o", " "]
[69.41117568969784, "o", "p"]
[69.44117568969784, "o", "r"]
[69.47117568969784, "o", "o"]
[69.50117568969785, "o", "d"]
[69.53117568969785, "o", "u"]
[69.56117568969785, "o", "c"]
[69.59117568969785, "o", "t"]
[69.62117568969785, "o", "i"]
[69.65117568969785, "o", "o"]
[69.68117568969785, "o", "n"]
[69.71117568969785, "o", "_"]
[69.74117568969785, "o", "d"]
[69.77117568969786, "o", "a"]
[69.80117568969786, "o", "t"]
[69.83117568969786, "o", "a"]
[69.86117568969786, "o", " "]
[69.89117568969786, "o", "\""]
[69.92117568969786, "o", "U"]
[69.95117568969786, "o", "P"]
[69.98117568969786, "o", "D"]
[70.01117568969786, "o", "A"]
[70.04117568969787, "o", "T"]
[70.07117568969787, "o", "E"]
[70.10117568969787, "o", " "]
[70.13117568969787, "o", "o"]
[70.16117568969787, "o", "r"]
[70.19117568969787, "o", "d"]
[70.22117568969787, "o", "e"]
[70.25117568969787, "o", "r"]
[70.28117568969787, "o", "s"]
[70.31117568969788, "o", " "]
[70.34117568969788, "o", "\\"]
[70.37117568969788, "o", "\r\n    "]
[70.40117568969788, "o", "S"]
[70.43117568969788, "o", "E"]
[70.46117568969788, "o", "T"]
[70.49117568969788, "o", " "]
[70.52117568969788, "o", "q"]
[70.55117568969789, "o", "u"]
[70.58117568969789, "o", "a"]
[70.61117568969789, "o", "n"]
[70.64117568969789, "o", "t"]
[70.67117568969789, "o", "i"]
[70.70117568969789, "o", "t"]
[70.73117568969789, "o", "y"]
[70.7611756896979, "o", " "]
[70.7911756896979, "o", "="]
[70.8211756896979, "o", " "]
[70.8511756896979, "o", "q"]
[70.8811756896979, "o", "u"]
[70.9111756896979, "o", "a"]
[70.9411756896979, "o", "n"]
[70.9711756896979, "o", "t"]
[71.0011756896979, "o", "i"]
[71.0311756896979, "o", "t"]
[71.0611756896979, "o", "y"]
[71.0911756896979, "o", " "]
[71.1211756896979, "o", "+"]
[71.15117568969791, "o", " "]
[71.18117568969791, "o", "5"]
[71.21117568969791, "o", " "]
[71.24117568969791, "o", "W"]
[71.27117568969791, "o", "H"]
[71.30117568969791, "o", "E"]
[71.33117568969791, "o", "R"]
[71.36117568969792, "o", "E"]
[71.39117568969792, "o", " "]
[71.42117568969792, "o", "i"]
[71.45117568969792, "o", "d"]
[71.48117568969792, "o", " "]
[71.51117568969792, "o", "="]
[71.54117568969792, "o", " "]
[71.57117568969792, "o", "2"]
[71.60117568969793, "o", ";"]
[71.63117568969793, "o", " "]
[71.66117568969793, "o", "\\"]
[71.69117568969793, "o", "\r\n  "]
[71.72117568969793, "o", "D"]
[71.75117568969793, "o", "E"]
[71.78117568969793, "o", "L"]
[71.81117568969793, "o", "E"]
[71.84117568969793, "o", "T"]
[71.87117568969794, "o", "E"]
[71.90117568969794, "o", " "]
[71.93117568969794, "o", "F"]
[71.96117568969794, "o", "R"]
[71.99117568969794, "o", "O"]
[72.02117568969794, "o", "M"]
[72.05117568969794, "o", " "]
[72.08117568969794, "o", "o"]
[72.11117568969794, "o", "r"]
[72.14117568969795, "o", "d"]
[72.17117568969795, "o", "e"]
[72.20117568969795, "o", "r"]
[72.23117568969795, "o", "s"]
[72.26117568969795, "o", " "]
[72.29117568969795, "o", "W"]
[72.32117568969795, "o", "H"]
[72.35117568969795, "o", "E"]
[72.38117568969795, "o", "R"]
[72.41117568969796, "o", "E"]
[72.44117568969796, "o", " "]
[72.47117568969796, "o", "i"]
[72.50117568969796, "o", "d"]
[72.53117568969796, "o", " "]
[72.56117568969796, "o", "="]
[72.59117568969796, "o", " "]
[72.62117568969796, "o", "5"]
[72.65117568969796, "o", ";"]
[72.68117568969797, "o", " "]
[72.71117568969797, "o", "\\"]
[72.74117568969797, "o", "\r\n  "]
[72.77117568969797, "o", "I"]
[72.80117568969797, "o", "N"]
[72.83117568969797, "o", "S"]
[72.86117568969797, "o", "E"]
[72.89117568969797, "o", "R"]
[72.92117568969798, "o", "T"]
[72.95117568969798, "o", " "]
[72.98117568969798, "o", "I"]
[73.01117568969798, "o", "N"]
[73.04117568969798, "o", "T"]
[73.07117568969798, "o", "O"]
[73.10117568969798, "o", " "]
[73.13117568969798, "o", "c"]
[73.16117568969798, "o", "u"]
[73.19117568969799, "o", "s"]
[73.22117568969799, "o", "t"]
[73.25117568969799, "o", "o"]
[73.28117568969799, "o", "m"]
[73.31117568969799, "o", "e"]
[73.34117568969799, "o", "r"]
[73.37117568969799, "o", "s"]
[73.401175689698, "o", " "]
[73.431175689698, "o", "("]
[73.461175689698, "o", "n"]
[73.491175689698, "o", "a"]
[73.521175689698, "o", "m"]
[73.551175689698, "o", "e"]
[73.581175689698, "o", ","]
[73.611175689698, "o", " "]
[73.641175689698, "o", "r"]
[73.671175689698, "o", "e"]
[73.701175689698, "o", "g"]
[73.731175689698, "o", "i"]
[73.761175689698, "o", "s"]
[73.79117568969801, "o", "t"]
[73.82117568969801, "o", "r"]
[73.85117568969801, "o", "a"]
[73.88117568969801, "o", "t"]
[73.91117568969801, "o", "i"]
[73.94117568969801, "o", "o"]
[73.97117568969801, "o", "n"]
[74.00117568969802, "o", "_"]
[74.03117568969802, "o", "t"]
[74.06117568969802, "o", "i"]
[74.09117568969802, "o", "m"]
[74.12117568969802, "o", "e"]
[74.15117568969802, "o", ")"]
[74.18117568969802, "o", " "]
[74.21117568969802, "o", "V"]
[74.24117568969803, "o", "A"]
[74.27117568969803, "o", "L"]
[74.30117568969803, "o", "U"]
[74.33117568969803, "o", "E"]
[74.36117568969803, "o", "S"]
[74.39117568969803, "o", " "]
[74.42117568969803, "o", "\\"]
[74.45117568969803, "o", "\r\n    "]
[74.48117568969803, "o", "("]
[74.51117568969804, "o", "'"]
[74.54117568969804, "o", "J"]
[74.57117568969804, "o", "a"]
[74.60117568969804, "o", "c"]
[74.63117568969804, "o", "k"]
[74.66117568969804, "o", " "]
[74.69117568969804, "o", "S"]
[74.72117568969804, "o", "a"]
[74.75117568969804, "o", "m"]
[74.78117568969805, "o", "p"]
[74.81117568969805, "o", "l"]
[74.84117568969805, "o", "e"]
[74.87117568969805, "o", "'"]
[74.90117568969805, "o", ","]
[74.93117568969805, "o", " "]
[74.96117568969805, "o", "'"]
[74.99117568969805, "o", "2"]
[75.02117568969805, "o", "0"]
[75.05117568969806, "o", "2"]
[75.08117568969806, "o", "0"]
[75.11117568969806, "o", "-"]
[75.14117568969806, "o", "0"]
[75.17117568969806, "o", "4"]
[75.20117568969806, "o", "-"]
[75.23117568969806, "o", "2"]
[75.26117568969806, "o", "0"]
[75.29117568969806, "o", " "]
[75.32117568969807, "o", "1"]
[75.35117568969807, "o", "4"]
[75.38117568969807, "o", ":"]
[75.41117568969807, "o", "0"]
[75.44117568969807, "o", "3"]
[75.47117568969807, "o", ":"]
[75.50117568969807, "o", "4"]
[75.53117568969807, "o", "8"]
[75.56117568969808, "o", "'"]
[75.59117568969808, "o", ")"]
[75.62117568969808, "o", ";"]
[75.65117568969808, "o", " "]
[75.68117568969808, "o", "\\"]
[75.71117568969808, "o", "\r\n  "]
[75.74117568969808, "o", "I"]
[75.77117568969808, "o", "N"]
[75.80117568969808, "o", "S"]
[75.83117568969809, "o", "E"]
[75.86117568969809, "o", "R"]
[75.89117568969809, "o", "T"]
[75.92117568969809, "o", " "]
[75.95117568969809, "o", "I"]
[75.98117568969809, "o", "N"]
[76.01117568969809, "o", "T"]
[76.0411756896981, "o", "O"]
[76.0711756896981, "o", " "]
[76.1011756896981, "o", "o"]
[76.1311756896981, "o", "r"]
[76.1611756896981, "o", "d"]
[76.1911756896981, "o", "e"]
[76.2211756896981, "o", "r"]
[76.2511756896981, "o", "s"]
[76.2811756896981, "o", " "]
[76.3111756896981, "o", "("]
[76.3411756896981, "o", "c"]
[76.3711756896981, "o", "u"]
[76.4011756896981, "o", "s"]
[76.43117568969811, "o", "t"]
[76.46117568969811, "o", "o"]
[76.49117568969811, "o", "m"]
[76.52117568969811, "o", "e"]
[76.55117568969811, "o", "r"]
[76.58117568969811, "o", "_"]
[76.61117568969811, "o", "i"]
[76.64117568969812, "o", "d"]
[76.67117568969812, "o", ","]
[76.70117568969812, "o", " "]
[76.73117568969812, "o", "q"]
[76.76117568969812, "o", "u"]
[76.79117568969812, "o", "a"]
[76.82117568969812, "o", "n"]
[76.85117568969812, "o", "t"]
[76.88117568969813, "o", "i"]
[76.91117568969813, "o", "t"]
[76.94117568969813, "o", "y"]
[76.97117568969813, "o", ","]
[77.00117568969813, "o", " "]
[77.03117568969813, "o", "i"]
[77.06117568969813, "o", "t"]
[77.09117568969813, "o", "e"]
[77.12117568969813, "o", "m"]
[77.15117568969814, "o", "_"]
[77.18117568969814, "o", "n"]
[77.21117568969814, "o", "a"]
[77.24117568969814, "o", "m"]
[77.27117568969814, "o", "e"]
[77.30117568969814, "o", ","]
[77.33117568969814, "o", " "]
[77.36117568969814, "o", "p"]
[77.39117568969814, "o", "l"]
[77.42117568969815, "o", "a"]
[77.45117568969815, "o", "c"]
[77.48117568969815, "o", "e"]
[77.51117568969815, "o", "d"]
[77.54117568969815, "o", "_"]
[77.57117568969815, "o", "t"]
[77.60117568969815, "o", "i"]
[77.63117568969815, "o", "m"]
[77.66117568969815, "o", "e"]
[77.69117568969816, "o", ")"]
[77.72117568969816, "o", " "]
[77.75117568969816, "o", "V"]
[77.78117568969816, "o", "A"]
[77.81117568969816, "o", "L"]
[77.84117568969816, "o", "U"]
[77.87117568969816, "o", "E"]
[77.90117568969816, "o", "S"]
[77.93117568969816, "o", " "]
[77.96117568969817, "o", "\\"]
[77.99117568969817, "o", "\r\n    "]
[78.02117568969817, "o", "("]
[78.05117568969817, "o", "4"]
[78.08117568969817, "o", ","]
[78.11117568969817, "o", " "]
[78.14117568969817, "o", "5"]
[78.17117568969817, "o", ","]
[78.20117568969818, "o", " "]
[78.23117568969818, "o", "'"]
[78.26117568969818, "o", "T"]
[78.29117568969818, "o", "o"]
[78.32117568969818, "o", "i"]
[78.35117568969818, "o", "l"]
[78.38117568969818, "o", "e"]
[78.41117568969818, "o", "t"]
[78.44117568969818, "o", " "]
[78.47117568969819, "o", "R"]
[78.50117568969819, "o", "o"]
[78.53117568969819, "o", "l"]
[78.56117568969819, "o", "l"]
[78.59117568969819, "o", "'"]
[78.62117568969819, "o", ","]
[78.65117568969819, "o", " "]
[78.6811756896982, "o", "'"]
[78.7111756896982, "o", "2"]
[78.7411756896982, "o", "0"]
[78.7711756896982, "o", "2"]
[78.8011756896982, "o", "0"]
[78.8311756896982, "o", "-"]
[78.8611756896982, "o", "0"]
[78.8911756896982, "o", "4"]
[78.9211756896982, "o", "-"]
[78.9511756896982, "o", "2"]
[78.9811756896982, "o", "0"]
[79.0111756896982, "o", " "]
[79.0411756896982, "o", "1"]
[79.07117568969821, "o", "4"]
[79.10117568969821, "o", ":"]
[79.13117568969821, "o", "0"]
[79.16117568969821, "o", "5"]
[79.19117568969821, "o", ":"]
[79.22117568969821, "o", "1"]
[79.25117568969821, "o", "7"]
[79.28117568969822, "o", "'"]
[79.31117568969822, "o", ")"]
[79.34117568969822, "o", ";"]
[79.37117568969822, "o", "\""]
[79.40117568969822, "o", "\r\n"]
[79.43117568969822, "o", "\u001b[0m"]
[79.46117568969822, "o", "\r\n"]
[79.49117568969822, "o", "\u001b[1m"]
[79.52117568969823, "o", "\u001b[36m"]
[79.55117568969823, "o", "\u001b[91m"]
[79.58117568969823, "o", "$"]
[79.61117568969823, "o", " "]
[79.64117568969823, "o", "\u001b[0m"]
[84.67117568969823, "o", "\u001b[H"]
[84.70117568969823, "o", "\u001b[J"]
[84.73117568969823, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The change propagates to the subscriber and gets"]
[84.76117568969823, "o", "\r\n"]
[84.79117568969824, "o", "$ # captured by Splitgraph's change tracking\r\n"]
[84.82117568969824, "o", "$"]
[84.85117568969824, "o", " "]
[84.88117568969824, "o", "s"]
[84.91117568969824, "o", "g"]
[84.94117568969824, "o", "r"]
[84.97117568969824, "o", " "]
[85.00117568969824, "o", "d"]
[85.03117568969824, "o", "i"]
[85.06117568969825, "o", "f"]
[85.09117568969825, "o", "f"]
[85.12117568969825, "o", " "]
[85.15117568969825, "o", "-"]
[85.18117568969825, "o", "v"]
[85.21117568969825, "o", " "]
[85.24117568969825, "o", "p"]
[85.27117568969825, "o", "r"]
[85.30117568969825, "o", "o"]
[85.33117568969826, "o", "d"]
[85.36117568969826, "o", "u"]
[85.39117568969826, "o", "c"]
[85.42117568969826, "o", "t"]
[85.45117568969826, "o", "i"]
[85.48117568969826, "o", "o"]
[85.51117568969826, "o", "n"]
[85.54117568969826, "o", "_"]
[85.57117568969826, "o", "d"]
[85.60117568969827, "o", "a"]
[85.63117568969827, "o", "t"]
[85.66117568969827, "o", "a"]
[85.69117568969827, "o", "\r\n"]
[85.72117568969827, "o", "\u001b[0m"]
[85.75117568969827, "o", "\r\n"]
[86.36816506385904, "o", "Between 9d1e5c3f50cf and the current working copy: \r\n"]
[86.36844997406106, "o", "customers: added 1 row.\r\n+ (4, 'Jack Sample', datetime.datetime(2020, 4, 20, 14, 3, 48))\r\n"]
[86.36877326965433, "o", "orders: added 2 rows, removed 2 rows.\r\n- (2, 1, 20, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n- (5, 1, 50, 'Surgical Mask', datetime.datetime(2020, 4, 2, 11, 29, 42))\r\n+ (2, 1, 25, 'Hand Sanitizer', datetime.datetime(2020, 3, 16, 2, 0))\r\n+ (6, 4, 5, 'Toilet Roll', datetime.datetime(2020, 4, 20, 14, 5, 17))\r\n"]
[86.39877326965433, "o", "\u001b[1m"]
[86.42877326965433, "o", "\u001b[36m"]
[86.45877326965433, "o", "\u001b[91m"]
[86.48877326965433, "o", "$"]
[86.51877326965433, "o", " "]
[86.54877326965433, "o", "\u001b[0m"]
[91.57877326965433, "o", "\u001b[H"]
[91.60877326965434, "o", "\u001b[J"]
[91.63877326965434, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Committing creates a new image, snapshotting the state."]
[91.66877326965434, "o", "\r\n"]
[91.69877326965434, "o", "$"]
[91.72877326965434, "o", " "]
[91.75877326965434, "o", "s"]
[91.78877326965434, "o", "g"]
[91.81877326965434, "o", "r"]
[91.84877326965434, "o", " "]
[91.87877326965435, "o", "c"]
[91.90877326965435, "o", "o"]
[91.93877326965435, "o", "m"]
[91.96877326965435, "o", "m"]
[91.99877326965435, "o", "i"]
[92.02877326965435, "o", "t"]
[92.05877326965435, "o", " "]
[92.08877326965435, "o", "p"]
[92.11877326965435, "o", "r"]
[92.14877326965436, "o", "o"]
[92.17877326965436, "o", "d"]
[92.20877326965436, "o", "u"]
[92.23877326965436, "o", "c"]
[92.26877326965436, "o", "t"]
[92.29877326965436, "o", "i"]
[92.32877326965436, "o", "o"]
[92.35877326965436, "o", "n"]
[92.38877326965437, "o", "_"]
[92.41877326965437, "o", "d"]
[92.44877326965437, "o", "a"]
[92.47877326965437, "o", "t"]
[92.50877326965437, "o", "a"]
[92.53877326965437, "o", "\r\n"]
[92.56877326965437, "o", "$"]
[92.59877326965437, "o", " "]
[92.62877326965437, "o", "s"]
[92.65877326965438, "o", "g"]
[92.68877326965438, "o", "r"]
[92.71877326965438, "o", " "]
[92.74877326965438, "o", "t"]
[92.77877326965438, "o", "a"]
[92.80877326965438, "o", "g"]
[92.83877326965438, "o", " "]
[92.86877326965438, "o", "p"]
[92.89877326965438, "o", "r"]
[92.92877326965439, "o", "o"]
[92.95877326965439, "o", "d"]
[92.98877326965439, "o", "u"]
[93.01877326965439, "o", "c"]
[93.04877326965439, "o", "t"]
[93.07877326965439, "o", "i"]
[93.10877326965439, "o", "o"]
[93.1387732696544, "o", "n"]
[93.1687732696544, "o", "_"]
[93.1987732696544, "o", "d"]
[93.2287732696544, "o", "a"]
[93.2587732696544, "o", "t"]
[93.2887732696544, "o", "a"]
[93.3187732696544, "o", " "]
[93.3487732696544, "o", "c"]
[93.3787732696544, "o", "u"]
[93.4087732696544, "o", "r"]
[93.4387732696544, "o", "r"]
[93.4687732696544, "o", "e"]
[93.49877326965441, "o", "n"]
[93.52877326965441, "o", "t"]
[93.55877326965441, "o", "_"]
[93.58877326965441, "o", "s"]
[93.61877326965441, "o", "n"]
[93.64877326965441, "o", "a"]
[93.67877326965441, "o", "p"]
[93.70877326965442, "o", "s"]
[93.73877326965442, "o", "h"]
[93.76877326965442, "o", "o"]
[93.79877326965442, "o", "t"]
[93.82877326965442, "o", "\r\n"]
[93.85877326965442, "o", "$"]
[93.88877326965442, "o", " "]
[93.91877326965442, "o", "s"]
[93.94877326965442, "o", "g"]
[93.97877326965443, "o", "r"]
[94.00877326965443, "o", " "]
[94.03877326965443, "o", "s"]
[94.06877326965443, "o", "h"]
[94.09877326965443, "o", "o"]
[94.12877326965443, "o", "w"]
[94.15877326965443, "o", " "]
[94.18877326965443, "o", "p"]
[94.21877326965443, "o", "r"]
[94.24877326965444, "o", "o"]
[94.27877326965444, "o", "d"]
[94.30877326965444, "o", "u"]
[94.33877326965444, "o", "c"]
[94.36877326965444, "o", "t"]
[94.39877326965444, "o", "i"]
[94.42877326965444, "o", "o"]
[94.45877326965444, "o", "n"]
[94.48877326965444, "o", "_"]
[94.51877326965445, "o", "d"]
[94.54877326965445, "o", "a"]
[94.57877326965445, "o", "t"]
[94.60877326965445, "o", "a"]
[94.63877326965445, "o", ":"]
[94.66877326965445, "o", "c"]
[94.69877326965445, "o", "u"]
[94.72877326965445, "o", "r"]
[94.75877326965445, "o", "r"]
[94.78877326965446, "o", "e"]
[94.81877326965446, "o", "n"]
[94.84877326965446, "o", "t"]
[94.87877326965446, "o", "_"]
[94.90877326965446, "o", "s"]
[94.93877326965446, "o", "n"]
[94.96877326965446, "o", "a"]
[94.99877326965446, "o", "p"]
[95.02877326965447, "o", "s"]
[95.05877326965447, "o", "h"]
[95.08877326965447, "o", "o"]
[95.11877326965447, "o", "t"]
[95.14877326965447, "o", "\r\n"]
[95.17877326965447, "o", "\u001b[0m"]
[95.20877326965447, "o", "\r\n"]
[95.64292181968804, "o", "Committing production_data...\r\n"]
[95.69318474769707, "o", "Committed production_data as 370d012c8aa7.\r\n"]
[96.1381820583355, "o", "Tagged production_data:370d012c8aa711617bf3480098121e3f26bd5d3d5bbf383184aee9fb9c4f14a6 with current_snapshot.\r\n"]
[96.56138862609978, "o", "Image production_data:370d012c8aa711617bf3480098121e3f26bd5d3d5bbf383184aee9fb9c4f14a6\r\n\r\n"]
[96.56141270637627, "o", "Created at 2021-12-17T19:41:57.593779\r\n"]
[96.56281937599297, "o", "Size: 1.11 KiB\r\n"]
[96.56283201217767, "o", "Parent: 9d1e5c3f50cff7ea96054b452ead3f3f37ec7c10ef20ffd0df418b9d8ae5f1d8\r\n\r\nTables:\r\n"]
[96.56353701591607, "o", "  customers\r\n  orders\r\n"]
[96.59353701591607, "o", "\u001b[1m"]
[96.62353701591607, "o", "\u001b[36m"]
[96.65353701591607, "o", "\u001b[91m"]
[96.68353701591607, "o", "$"]
[96.71353701591607, "o", " "]
[96.74353701591608, "o", "\u001b[0m"]