{"version": 2, "width": 100, "height": 28, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1639770140, "metadata": {"tss": [{"h": "The .sgconfig file is written from the point of view of the first engine.", "ts": 0.06}, {"h": "Initialize the two engines", "ts": 9.559999999999999}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport from the CSV example", "ts": 23.060000000000002}, {"h": "Push the dataset out to the other engine", "ts": 36.48798360824611}, {"h": "Check that the dataset exists on the remote engine", "ts": 44.843569583893185}, {"h": "Update the dataset on the local engine", "ts": 52.10538166046186}, {"h": "Inspect our changes", "ts": 63.88464627265995}, {"h": "Push the changes out to the remote engine", "ts": 71.62466033935618}, {"h": "Inspect the dataset on the remote engine", "ts": 78.9054601383217}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The .sgconfig file is written from the point of view of the first engine."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Here, the first engine is local and default and the second one is remote.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "c"]
[0.27, "o", "a"]
[0.30000000000000004, "o", "t"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "."]
[0.3900000000000001, "o", "s"]
[0.42000000000000015, "o", "g"]
[0.4500000000000002, "o", "c"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "n"]
[0.5400000000000003, "o", "f"]
[0.5700000000000003, "o", "i"]
[0.6000000000000003, "o", "g"]
[0.6300000000000003, "o", "\r\n"]
[0.6600000000000004, "o", "\u001b[0m"]
[0.6900000000000004, "o", "\r\n"]
[0.691543760299683, "o", "[defaults]\r\nSG_LOGLEVEL=INFO\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5432\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\n\r\n[remote: engine_2]\r\nSG_ENGINE_ADMIN_USER=sgr\r\nSG_ENGINE_ADMIN_PWD=supersecure\r\nSG_ENGINE_POSTGRES_DB_NAME=splitgraph\r\nSG_ENGINE_HOST=localhost\r\nSG_ENGINE_PORT=5431\r\nSG_ENGINE_USER=sgr\r\nSG_ENGINE_PWD=supersecure\r\nSG_ENGINE_DB_NAME=splitgraph"]
[0.721543760299683, "o", "\u001b[1m"]
[0.7515437602996831, "o", "\u001b[36m"]
[0.7815437602996831, "o", "\u001b[91m"]
[0.8115437602996831, "o", "$"]
[0.8415437602996831, "o", " "]
[0.8715437602996832, "o", "\u001b[0m"]
[9.53, "o", "\u001b[H"]
[9.559999999999999, "o", "\u001b[J"]
[9.589999999999998, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Initialize the two engines"]
[9.619999999999997, "o", "\r\n"]
[9.649999999999997, "o", "$"]
[9.679999999999996, "o", " "]
[9.709999999999996, "o", "s"]
[9.739999999999995, "o", "g"]
[9.769999999999994, "o", "r"]
[9.799999999999994, "o", " "]
[9.829999999999993, "o", "i"]
[9.859999999999992, "o", "n"]
[9.889999999999992, "o", "i"]
[9.919999999999991, "o", "t"]
[9.94999999999999, "o", "\r\n"]
[9.97999999999999, "o", "$"]
[10.00999999999999, "o", " "]
[10.039999999999988, "o", "S"]
[10.069999999999988, "o", "G"]
[10.099999999999987, "o", "_"]
[10.129999999999987, "o", "E"]
[10.159999999999986, "o", "N"]
[10.189999999999985, "o", "G"]
[10.219999999999985, "o", "I"]
[10.249999999999984, "o", "N"]
[10.279999999999983, "o", "E"]
[10.309999999999983, "o", "="]
[10.339999999999982, "o", "e"]
[10.369999999999981, "o", "n"]
[10.39999999999998, "o", "g"]
[10.42999999999998, "o", "i"]
[10.45999999999998, "o", "n"]
[10.489999999999979, "o", "e"]
[10.519999999999978, "o", "_"]
[10.549999999999978, "o", "2"]
[10.579999999999977, "o", " "]
[10.609999999999976, "o", "s"]
[10.639999999999976, "o", "g"]
[10.669999999999975, "o", "r"]
[10.699999999999974, "o", " "]
[10.729999999999974, "o", "i"]
[10.759999999999973, "o", "n"]
[10.789999999999973, "o", "i"]
[10.819999999999972, "o", "t"]
[10.849999999999971, "o", "\r\n"]
[10.87999999999997, "o", "\u001b[0m"]
[10.90999999999997, "o", "\r\n"]
[11.341160688400238, "o", "Initializing engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph)...\r\n"]
[11.345141801834076, "o", "Waiting for connection....\r\n"]
[12.345141801834076, "o", "Database splitgraph already exists, skipping\r\n"]
[12.345732126235932, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.365353736877411, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.396308336257905, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.398234043121308, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.415296230316132, "o", "Running splitgraph_meta--0.0.3--0.0.4.sql\r\n"]
[12.422282848358124, "o", "Installing Splitgraph API functions...\r\n"]
[12.462196025848359, "o", "Installing CStore management functions...\r\n"]
[12.465784463882416, "o", "Installing the audit trigger...\r\n"]
[12.482388648986786, "o", "Engine PostgresEngine LOCAL (sgr@localhost:5432/splitgraph) initialized.\r\n"]
[12.874892387390107, "o", "Initializing engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph)...\r\n"]
[12.886770877838105, "o", "Database splitgraph already exists, skipping\r\n"]
[12.886792097091645, "o", "Ensuring the metadata schema at splitgraph_meta exists...\r\n"]
[12.894717607498139, "o", "Running splitgraph_meta--0.0.1.sql\r\n"]
[12.924245748519867, "o", "Running splitgraph_meta--0.0.1--0.0.2.sql\r\n"]
[12.92586127281186, "o", "Running splitgraph_meta--0.0.2--0.0.3.sql\r\n"]
[12.941794786453217, "o", "Running splitgraph_meta--0.0.3--0.0.4.sql\r\n"]
[12.95142427444455, "o", "Installing Splitgraph API functions...\r\n"]
[12.990487966537446, "o", "Installing CStore management functions...\r\n"]
[12.994099054336518, "o", "Installing the audit trigger...\r\n"]
[13.00869360923764, "o", "Engine PostgresEngine engine_2 (sgr@localhost:5431/splitgraph) initialized.\r\n"]
[13.03869360923764, "o", "\u001b[1m"]
[13.06869360923764, "o", "\u001b[36m"]
[13.098693609237639, "o", "\u001b[91m"]
[13.128693609237638, "o", "$"]
[13.158693609237638, "o", " "]
[13.188693609237637, "o", "\u001b[0m"]
[23.03, "o", "\u001b[H"]
[23.060000000000002, "o", "\u001b[J"]
[23.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport from the CSV example"]
[23.120000000000005, "o", "\r\n"]
[23.150000000000006, "o", "$"]
[23.180000000000007, "o", " "]
[23.210000000000008, "o", "s"]
[23.24000000000001, "o", "g"]
[23.27000000000001, "o", "r"]
[23.30000000000001, "o", " "]
[23.330000000000013, "o", "i"]
[23.360000000000014, "o", "n"]
[23.390000000000015, "o", "i"]
[23.420000000000016, "o", "t"]
[23.450000000000017, "o", " "]
[23.480000000000018, "o", "d"]
[23.51000000000002, "o", "e"]
[23.54000000000002, "o", "m"]
[23.57000000000002, "o", "o"]
[23.600000000000023, "o", "/"]
[23.630000000000024, "o", "w"]
[23.660000000000025, "o", "e"]
[23.690000000000026, "o", "a"]
[23.720000000000027, "o", "t"]
[23.75000000000003, "o", "h"]
[23.78000000000003, "o", "e"]
[23.81000000000003, "o", "r"]
[23.840000000000032, "o", "\r\n"]
[23.870000000000033, "o", "$"]
[23.900000000000034, "o", " "]
[23.930000000000035, "o", "s"]
[23.960000000000036, "o", "g"]
[23.990000000000038, "o", "r"]
[24.02000000000004, "o", " "]
[24.05000000000004, "o", "c"]
[24.08000000000004, "o", "s"]
[24.110000000000042, "o", "v"]
[24.140000000000043, "o", " "]
[24.170000000000044, "o", "i"]
[24.200000000000045, "o", "m"]
[24.230000000000047, "o", "p"]
[24.260000000000048, "o", "o"]
[24.29000000000005, "o", "r"]
[24.32000000000005, "o", "t"]
[24.35000000000005, "o", " "]
[24.380000000000052, "o", "-"]
[24.410000000000053, "o", "f"]
[24.440000000000055, "o", " "]
[24.470000000000056, "o", "."]
[24.500000000000057, "o", "."]
[24.530000000000058, "o", "/"]
[24.56000000000006, "o", "i"]
[24.59000000000006, "o", "m"]
[24.62000000000006, "o", "p"]
[24.650000000000063, "o", "o"]
[24.680000000000064, "o", "r"]
[24.710000000000065, "o", "t"]
[24.740000000000066, "o", "-"]
[24.770000000000067, "o", "f"]
[24.800000000000068, "o", "r"]
[24.83000000000007, "o", "o"]
[24.86000000000007, "o", "m"]
[24.89000000000007, "o", "-"]
[24.920000000000073, "o", "c"]
[24.950000000000074, "o", "s"]
[24.980000000000075, "o", "v"]
[25.010000000000076, "o", "/"]
[25.040000000000077, "o", "r"]
[25.07000000000008, "o", "d"]
[25.10000000000008, "o", "u"]
[25.13000000000008, "o", "-"]
[25.160000000000082, "o", "w"]
[25.190000000000083, "o", "e"]
[25.220000000000084, "o", "a"]
[25.250000000000085, "o", "t"]
[25.280000000000086, "o", "h"]
[25.310000000000088, "o", "e"]
[25.34000000000009, "o", "r"]
[25.37000000000009, "o", "-"]
[25.40000000000009, "o", "h"]
[25.430000000000092, "o", "i"]
[25.460000000000093, "o", "s"]
[25.490000000000094, "o", "t"]
[25.520000000000095, "o", "o"]
[25.550000000000097, "o", "r"]
[25.580000000000098, "o", "y"]
[25.6100000000001, "o", "."]
[25.6400000000001, "o", "c"]
[25.6700000000001, "o", "s"]
[25.700000000000102, "o", "v"]
[25.730000000000103, "o", " "]
[25.760000000000105, "o", "\\"]
[25.790000000000106, "o", "\r\n               "]
[25.820000000000107, "o", "-"]
[25.850000000000108, "o", "k"]
[25.88000000000011, "o", " "]
[25.91000000000011, "o", "d"]
[25.94000000000011, "o", "a"]
[25.970000000000113, "o", "t"]
[26.000000000000114, "o", "e"]
[26.030000000000115, "o", " "]
[26.060000000000116, "o", "\\"]
[26.090000000000117, "o", "\r\n               "]
[26.12000000000012, "o", "-"]
[26.15000000000012, "o", "t"]
[26.18000000000012, "o", " "]
[26.21000000000012, "o", "d"]
[26.240000000000123, "o", "a"]
[26.270000000000124, "o", "t"]
[26.300000000000125, "o", "e"]
[26.330000000000126, "o", " "]
[26.360000000000127, "o", "t"]
[26.39000000000013, "o", "i"]
[26.42000000000013, "o", "m"]
[26.45000000000013, "o", "e"]
[26.480000000000132, "o", "s"]
[26.510000000000133, "o", "t"]
[26.540000000000134, "o", "a"]
[26.570000000000135, "o", "m"]
[26.600000000000136, "o", "p"]
[26.630000000000138, "o", " "]
[26.66000000000014, "o", "\\"]
[26.69000000000014, "o", "\r\n               "]
[26.72000000000014, "o", "-"]
[26.750000000000142, "o", "-"]
[26.780000000000143, "o", "s"]
[26.810000000000144, "o", "e"]
[26.840000000000146, "o", "p"]
[26.870000000000147, "o", "a"]
[26.900000000000148, "o", "r"]
[26.93000000000015, "o", "a"]
[26.96000000000015, "o", "t"]
[26.99000000000015, "o", "o"]
[27.020000000000152, "o", "r"]
[27.050000000000153, "o", " "]
[27.080000000000155, "o", "\""]
[27.110000000000156, "o", ";"]
[27.140000000000157, "o", "\""]
[27.170000000000158, "o", " "]
[27.20000000000016, "o", "\\"]
[27.23000000000016, "o", "\r\n               "]
[27.26000000000016, "o", "d"]
[27.290000000000163, "o", "e"]
[27.320000000000164, "o", "m"]
[27.350000000000165, "o", "o"]
[27.380000000000166, "o", "/"]
[27.410000000000167, "o", "w"]
[27.44000000000017, "o", "e"]
[27.47000000000017, "o", "a"]
[27.50000000000017, "o", "t"]
[27.53000000000017, "o", "h"]
[27.560000000000173, "o", "e"]
[27.590000000000174, "o", "r"]
[27.620000000000175, "o", " "]
[27.650000000000176, "o", "r"]
[27.680000000000177, "o", "d"]
[27.71000000000018, "o", "u"]
[27.74000000000018, "o", "\r\n"]
[27.77000000000018, "o", "$"]
[27.800000000000182, "o", " "]
[27.830000000000183, "o", "s"]
[27.860000000000184, "o", "g"]
[27.890000000000185, "o", "r"]
[27.920000000000186, "o", " "]
[27.950000000000188, "o", "c"]
[27.98000000000019, "o", "o"]
[28.01000000000019, "o", "m"]
[28.04000000000019, "o", "m"]
[28.070000000000192, "o", "i"]
[28.100000000000193, "o", "t"]
[28.130000000000194, "o", " "]
[28.160000000000196, "o", "d"]
[28.190000000000197, "o", "e"]
[28.220000000000198, "o", "m"]
[28.2500000000002, "o", "o"]
[28.2800000000002, "o", "/"]
[28.3100000000002, "o", "w"]
[28.340000000000202, "o", "e"]
[28.370000000000203, "o", "a"]
[28.400000000000205, "o", "t"]
[28.430000000000206, "o", "h"]
[28.460000000000207, "o", "e"]
[28.490000000000208, "o", "r"]
[28.52000000000021, "o", "\r\n"]
[28.55000000000021, "o", "$"]
[28.58000000000021, "o", " "]
[28.610000000000213, "o", "s"]
[28.640000000000214, "o", "g"]
[28.670000000000215, "o", "r"]
[28.700000000000216, "o", " "]
[28.730000000000217, "o", "t"]
[28.76000000000022, "o", "a"]
[28.79000000000022, "o", "g"]
[28.82000000000022, "o", " "]
[28.85000000000022, "o", "d"]
[28.880000000000223, "o", "e"]
[28.910000000000224, "o", "m"]
[28.940000000000225, "o", "o"]
[28.970000000000226, "o", "/"]
[29.000000000000227, "o", "w"]
[29.03000000000023, "o", "e"]
[29.06000000000023, "o", "a"]
[29.09000000000023, "o", "t"]
[29.120000000000232, "o", "h"]
[29.150000000000233, "o", "e"]
[29.180000000000234, "o", "r"]
[29.210000000000235, "o", " "]
[29.240000000000236, "o", "i"]
[29.270000000000238, "o", "n"]
[29.30000000000024, "o", "i"]
[29.33000000000024, "o", "t"]
[29.36000000000024, "o", "i"]
[29.390000000000242, "o", "a"]
[29.420000000000243, "o", "l"]
[29.450000000000244, "o", "_"]
[29.480000000000246, "o", "d"]
[29.510000000000247, "o", "a"]
[29.540000000000248, "o", "t"]
[29.57000000000025, "o", "a"]
[29.60000000000025, "o", "\r\n"]
[29.63000000000025, "o", "\u001b[0m"]
[29.660000000000252, "o", "\r\n"]
[30.109999094009652, "o", "Initialized empty repository demo/weather\r\n"]
[30.53906646728541, "o", "Committing demo/weather...\r\n"]
[30.562148485183968, "o", "Processing table rdu\r\n"]
[30.802996311187997, "o", "Committed demo/weather as 32d78a719e18.\r\n"]
[31.247983608246102, "o", "Tagged demo/weather:32d78a719e18331c0b4db581fb0ddd2762cc422267dd53b8aa100ace74d22c74 with initial_data.\r\n"]
[31.277983608246103, "o", "\u001b[1m"]
[31.307983608246104, "o", "\u001b[36m"]
[31.337983608246105, "o", "\u001b[91m"]
[31.367983608246107, "o", "$"]
[31.397983608246108, "o", " "]
[31.42798360824611, "o", "\u001b[0m"]
[36.45798360824611, "o", "\u001b[H"]
[36.48798360824611, "o", "\u001b[J"]
[36.51798360824611, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset out to the other engine"]
[36.54798360824611, "o", "\r\n"]
[36.577983608246114, "o", "$ # Since by default Splitgraph is configured to use S3 for uploading, we need\r\n"]
[36.607983608246116, "o", "$ # to override the upload handler and upload data to the actual database.\r\n"]
[36.63798360824612, "o", "$"]
[36.66798360824612, "o", " "]
[36.69798360824612, "o", "s"]
[36.72798360824612, "o", "g"]
[36.75798360824612, "o", "r"]
[36.78798360824612, "o", " "]
[36.817983608246124, "o", "p"]
[36.847983608246125, "o", "u"]
[36.877983608246126, "o", "s"]
[36.90798360824613, "o", "h"]
[36.93798360824613, "o", " "]
[36.96798360824613, "o", "d"]
[36.99798360824613, "o", "e"]
[37.02798360824613, "o", "m"]
[37.05798360824613, "o", "o"]
[37.087983608246134, "o", "/"]
[37.117983608246135, "o", "w"]
[37.147983608246136, "o", "e"]
[37.17798360824614, "o", "a"]
[37.20798360824614, "o", "t"]
[37.23798360824614, "o", "h"]
[37.26798360824614, "o", "e"]
[37.29798360824614, "o", "r"]
[37.32798360824614, "o", " "]
[37.357983608246144, "o", "-"]
[37.387983608246145, "o", "-"]
[37.417983608246146, "o", "r"]
[37.44798360824615, "o", "e"]
[37.47798360824615, "o", "m"]
[37.50798360824615, "o", "o"]
[37.53798360824615, "o", "t"]
[37.56798360824615, "o", "e"]
[37.59798360824615, "o", " "]
[37.627983608246154, "o", "e"]
[37.657983608246155, "o", "n"]
[37.68798360824616, "o", "g"]
[37.71798360824616, "o", "i"]
[37.74798360824616, "o", "n"]
[37.77798360824616, "o", "e"]
[37.80798360824616, "o", "_"]
[37.83798360824616, "o", "2"]
[37.86798360824616, "o", " "]
[37.897983608246165, "o", "d"]
[37.927983608246166, "o", "e"]
[37.95798360824617, "o", "m"]
[37.98798360824617, "o", "o"]
[38.01798360824617, "o", "/"]
[38.04798360824617, "o", "w"]
[38.07798360824617, "o", "e"]
[38.10798360824617, "o", "a"]
[38.137983608246174, "o", "t"]
[38.167983608246175, "o", "h"]
[38.197983608246176, "o", "e"]
[38.22798360824618, "o", "r"]
[38.25798360824618, "o", " "]
[38.28798360824618, "o", "-"]
[38.31798360824618, "o", "-"]
[38.34798360824618, "o", "u"]
[38.37798360824618, "o", "p"]
[38.407983608246184, "o", "l"]
[38.437983608246185, "o", "o"]
[38.467983608246186, "o", "a"]
[38.49798360824619, "o", "d"]
[38.52798360824619, "o", "-"]
[38.55798360824619, "o", "h"]
[38.58798360824619, "o", "a"]
[38.61798360824619, "o", "n"]
[38.64798360824619, "o", "d"]
[38.677983608246194, "o", "l"]
[38.707983608246195, "o", "e"]
[38.737983608246196, "o", "r"]
[38.7679836082462, "o", " "]
[38.7979836082462, "o", "D"]
[38.8279836082462, "o", "B"]
[38.8579836082462, "o", "\r\n"]
[38.8879836082462, "o", "\u001b[0m"]
[38.9179836082462, "o", "\r\n"]
[39.319483118057605, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[39.319504098892565, "o", "Gathering remote metadata...\r\n"]
[39.38954980850255, "o", "Uploading 1 object, total size 113.04 KiB\r\n"]
[39.394582586288806, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[39.39483054161107, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=ob799ca761...]"]
[39.58000333786046, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.40objs/s, object=ob799ca761...]"]
[39.58043630600011, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  5.39objs/s, object=ob799ca761...]\r\n"]
[39.59623558998143, "o", "Uploaded metadata for 2 images, 1 table, 1 object and 1 tag.\r\n"]
[39.603569583893176, "o", "Setting upstream for demo/weather to demo/weather.\r\n"]
[39.63356958389318, "o", "\u001b[1m"]
[39.66356958389318, "o", "\u001b[36m"]
[39.69356958389318, "o", "\u001b[91m"]
[39.72356958389318, "o", "$"]
[39.75356958389318, "o", " "]
[39.78356958389318, "o", "\u001b[0m"]
[44.813569583893184, "o", "\u001b[H"]
[44.843569583893185, "o", "\u001b[J"]
[44.873569583893186, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Check that the dataset exists on the remote engine"]
[44.90356958389319, "o", "\r\n"]
[44.93356958389319, "o", "$"]
[44.96356958389319, "o", " "]
[44.99356958389319, "o", "S"]
[45.02356958389319, "o", "G"]
[45.05356958389319, "o", "_"]
[45.083569583893194, "o", "E"]
[45.113569583893195, "o", "N"]
[45.143569583893196, "o", "G"]
[45.1735695838932, "o", "I"]
[45.2035695838932, "o", "N"]
[45.2335695838932, "o", "E"]
[45.2635695838932, "o", "="]
[45.2935695838932, "o", "e"]
[45.3235695838932, "o", "n"]
[45.353569583893204, "o", "g"]
[45.383569583893205, "o", "i"]
[45.41356958389321, "o", "n"]
[45.44356958389321, "o", "e"]
[45.47356958389321, "o", "_"]
[45.50356958389321, "o", "2"]
[45.53356958389321, "o", " "]
[45.56356958389321, "o", "s"]
[45.59356958389321, "o", "g"]
[45.623569583893214, "o", "r"]
[45.653569583893216, "o", " "]
[45.68356958389322, "o", "s"]
[45.71356958389322, "o", "h"]
[45.74356958389322, "o", "o"]
[45.77356958389322, "o", "w"]
[45.80356958389322, "o", " "]
[45.83356958389322, "o", "d"]
[45.863569583893224, "o", "e"]
[45.893569583893225, "o", "m"]
[45.923569583893226, "o", "o"]
[45.95356958389323, "o", "/"]
[45.98356958389323, "o", "w"]
[46.01356958389323, "o", "e"]
[46.04356958389323, "o", "a"]
[46.07356958389323, "o", "t"]
[46.10356958389323, "o", "h"]
[46.133569583893234, "o", "e"]
[46.163569583893235, "o", "r"]
[46.193569583893236, "o", ":"]
[46.22356958389324, "o", "l"]
[46.25356958389324, "o", "a"]
[46.28356958389324, "o", "t"]
[46.31356958389324, "o", "e"]
[46.34356958389324, "o", "s"]
[46.37356958389324, "o", "t"]
[46.403569583893244, "o", "\r\n"]
[46.433569583893245, "o", "\u001b[0m"]
[46.463569583893246, "o", "\r\n"]
[46.86345261573834, "o", "Image demo/weather:32d78a719e18331c0b4db581fb0ddd2762cc422267dd53b8aa100ace74d22c74\r\n"]
[46.86348146438641, "o", "\r\nCreated at 2021-12-17T19:42:32.756476\r\n"]
[46.86463803291363, "o", "Size: 113.04 KiB\r\n"]
[46.86464733123822, "o", "Parent: 0000000000000000000000000000000000000000000000000000000000000000\r\n\r\nTables:\r\n"]
[46.86538166046185, "o", "  rdu\r\n"]
[46.89538166046185, "o", "\u001b[1m"]
[46.92538166046185, "o", "\u001b[36m"]
[46.95538166046185, "o", "\u001b[91m"]
[46.985381660461854, "o", "$"]
[47.015381660461856, "o", " "]
[47.04538166046186, "o", "\u001b[0m"]
[52.07538166046186, "o", "\u001b[H"]
[52.10538166046186, "o", "\u001b[J"]
[52.13538166046186, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Update the dataset on the local engine"]
[52.16538166046186, "o", "\r\n"]
[52.19538166046186, "o", "$"]
[52.22538166046186, "o", " "]
[52.255381660461865, "o", "s"]
[52.285381660461866, "o", "g"]
[52.31538166046187, "o", "r"]
[52.34538166046187, "o", " "]
[52.37538166046187, "o", "s"]
[52.40538166046187, "o", "q"]
[52.43538166046187, "o", "l"]
[52.46538166046187, "o", " "]
[52.495381660461874, "o", "-"]
[52.525381660461875, "o", "s"]
[52.555381660461876, "o", " "]
[52.58538166046188, "o", "d"]
[52.61538166046188, "o", "e"]
[52.64538166046188, "o", "m"]
[52.67538166046188, "o", "o"]
[52.70538166046188, "o", "/"]
[52.73538166046188, "o", "w"]
[52.765381660461884, "o", "e"]
[52.795381660461885, "o", "a"]
[52.825381660461886, "o", "t"]
[52.85538166046189, "o", "h"]
[52.88538166046189, "o", "e"]
[52.91538166046189, "o", "r"]
[52.94538166046189, "o", " "]
[52.97538166046189, "o", "\""]
[53.00538166046189, "o", "U"]
[53.035381660461894, "o", "P"]
[53.065381660461895, "o", "D"]
[53.095381660461896, "o", "A"]
[53.1253816604619, "o", "T"]
[53.1553816604619, "o", "E"]
[53.1853816604619, "o", " "]
[53.2153816604619, "o", "r"]
[53.2453816604619, "o", "d"]
[53.2753816604619, "o", "u"]
[53.305381660461904, "o", " "]
[53.335381660461906, "o", "S"]
[53.36538166046191, "o", "E"]
[53.39538166046191, "o", "T"]
[53.42538166046191, "o", " "]
[53.45538166046191, "o", "t"]
[53.48538166046191, "o", "e"]
[53.51538166046191, "o", "m"]
[53.54538166046191, "o", "p"]
[53.575381660461915, "o", "e"]
[53.605381660461916, "o", "r"]
[53.63538166046192, "o", "a"]
[53.66538166046192, "o", "t"]
[53.69538166046192, "o", "u"]
[53.72538166046192, "o", "r"]
[53.75538166046192, "o", "e"]
[53.78538166046192, "o", "m"]
[53.815381660461924, "o", "a"]
[53.845381660461925, "o", "x"]
[53.875381660461926, "o", " "]
[53.90538166046193, "o", "="]
[53.93538166046193, "o", " "]
[53.96538166046193, "o", "t"]
[53.99538166046193, "o", "e"]
[54.02538166046193, "o", "m"]
[54.05538166046193, "o", "p"]
[54.085381660461934, "o", "e"]
[54.115381660461935, "o", "r"]
[54.145381660461936, "o", "a"]
[54.17538166046194, "o", "t"]
[54.20538166046194, "o", "u"]
[54.23538166046194, "o", "r"]
[54.26538166046194, "o", "e"]
[54.29538166046194, "o", "m"]
[54.32538166046194, "o", "a"]
[54.355381660461944, "o", "x"]
[54.385381660461945, "o", " "]
[54.41538166046195, "o", "*"]
[54.44538166046195, "o", " "]
[54.47538166046195, "o", "1"]
[54.50538166046195, "o", "."]
[54.53538166046195, "o", "0"]
[54.56538166046195, "o", "5"]
[54.59538166046195, "o", " "]
[54.625381660461954, "o", "W"]
[54.655381660461956, "o", "H"]
[54.68538166046196, "o", "E"]
[54.71538166046196, "o", "R"]
[54.74538166046196, "o", "E"]
[54.77538166046196, "o", " "]
[54.80538166046196, "o", "E"]
[54.83538166046196, "o", "X"]
[54.86538166046196, "o", "T"]
[54.895381660461965, "o", "R"]
[54.925381660461966, "o", "A"]
[54.95538166046197, "o", "C"]
[54.98538166046197, "o", "T"]
[55.01538166046197, "o", "("]
[55.04538166046197, "o", "y"]
[55.07538166046197, "o", "e"]
[55.10538166046197, "o", "a"]
[55.135381660461974, "o", "r"]
[55.165381660461975, "o", " "]
[55.195381660461976, "o", "F"]
[55.22538166046198, "o", "R"]
[55.25538166046198, "o", "O"]
[55.28538166046198, "o", "M"]
[55.31538166046198, "o", " "]
[55.34538166046198, "o", "d"]
[55.37538166046198, "o", "a"]
[55.405381660461984, "o", "t"]
[55.435381660461985, "o", "e"]
[55.465381660461986, "o", ")"]
[55.49538166046199, "o", " "]
[55.52538166046199, "o", "="]
[55.55538166046199, "o", " "]
[55.58538166046199, "o", "2"]
[55.61538166046199, "o", "0"]
[55.64538166046199, "o", "0"]
[55.675381660461994, "o", "7"]
[55.705381660461995, "o", "\""]
[55.735381660462, "o", "\r\n"]
[55.765381660462, "o", "$"]
[55.795381660462, "o", " "]
[55.825381660462, "o", "s"]
[55.855381660462, "o", "g"]
[55.885381660462, "o", "r"]
[55.915381660462, "o", " "]
[55.945381660462004, "o", "c"]
[55.975381660462006, "o", "o"]
[56.00538166046201, "o", "m"]
[56.03538166046201, "o", "m"]
[56.06538166046201, "o", "i"]
[56.09538166046201, "o", "t"]
[56.12538166046201, "o", " "]
[56.15538166046201, "o", "d"]
[56.18538166046201, "o", "e"]
[56.215381660462015, "o", "m"]
[56.245381660462016, "o", "o"]
[56.27538166046202, "o", "/"]
[56.30538166046202, "o", "w"]
[56.33538166046202, "o", "e"]
[56.36538166046202, "o", "a"]
[56.39538166046202, "o", "t"]
[56.42538166046202, "o", "h"]
[56.455381660462024, "o", "e"]
[56.485381660462025, "o", "r"]
[56.515381660462026, "o", "\r\n"]
[56.54538166046203, "o", "$"]
[56.57538166046203, "o", " "]
[56.60538166046203, "o", "s"]
[56.63538166046203, "o", "g"]
[56.66538166046203, "o", "r"]
[56.69538166046203, "o", " "]
[56.725381660462034, "o", "t"]
[56.755381660462035, "o", "a"]
[56.785381660462036, "o", "g"]
[56.81538166046204, "o", " "]
[56.84538166046204, "o", "d"]
[56.87538166046204, "o", "e"]
[56.90538166046204, "o", "m"]
[56.93538166046204, "o", "o"]
[56.96538166046204, "o", "/"]
[56.995381660462044, "o", "w"]
[57.025381660462045, "o", "e"]
[57.05538166046205, "o", "a"]
[57.08538166046205, "o", "t"]
[57.11538166046205, "o", "h"]
[57.14538166046205, "o", "e"]
[57.17538166046205, "o", "r"]
[57.20538166046205, "o", " "]
[57.23538166046205, "o", "n"]
[57.265381660462054, "o", "e"]
[57.295381660462056, "o", "w"]
[57.32538166046206, "o", "_"]
[57.35538166046206, "o", "d"]
[57.38538166046206, "o", "a"]
[57.41538166046206, "o", "t"]
[57.44538166046206, "o", "a"]
[57.47538166046206, "o", "\r\n"]
[57.505381660462064, "o", "\u001b[0m"]
[57.535381660462065, "o", "\r\n"]
[57.967231616974516, "o", "Committing demo/weather...\r\n"]
[58.00698481559817, "o", "Storing and indexing table rdu\r\n"]
[58.21163831710879, "o", "Committed demo/weather as 07d61d4dde8f.\r\n"]
[58.64464627265994, "o", "Tagged demo/weather:07d61d4dde8f1a820932406ce90966b2cb84e23ae7f0c5e8be9ec940ef29371a with new_data.\r\n"]
[58.67464627265994, "o", "\u001b[1m"]
[58.70464627265994, "o", "\u001b[36m"]
[58.734646272659944, "o", "\u001b[91m"]
[58.764646272659945, "o", "$"]
[58.794646272659946, "o", " "]
[58.82464627265995, "o", "\u001b[0m"]
[63.85464627265995, "o", "\u001b[H"]
[63.88464627265995, "o", "\u001b[J"]
[63.91464627265995, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect our changes"]
[63.94464627265995, "o", "\r\n"]
[63.97464627265995, "o", "$"]
[64.00464627265995, "o", " "]
[64.03464627265996, "o", "s"]
[64.06464627265996, "o", "g"]
[64.09464627265996, "o", "r"]
[64.12464627265996, "o", " "]
[64.15464627265996, "o", "d"]
[64.18464627265996, "o", "i"]
[64.21464627265996, "o", "f"]
[64.24464627265996, "o", "f"]
[64.27464627265996, "o", " "]
[64.30464627265997, "o", "d"]
[64.33464627265997, "o", "e"]
[64.36464627265997, "o", "m"]
[64.39464627265997, "o", "o"]
[64.42464627265997, "o", "/"]
[64.45464627265997, "o", "w"]
[64.48464627265997, "o", "e"]
[64.51464627265997, "o", "a"]
[64.54464627265997, "o", "t"]
[64.57464627265998, "o", "h"]
[64.60464627265998, "o", "e"]
[64.63464627265998, "o", "r"]
[64.66464627265998, "o", " "]
[64.69464627265998, "o", "i"]
[64.72464627265998, "o", "n"]
[64.75464627265998, "o", "i"]
[64.78464627265998, "o", "t"]
[64.81464627265999, "o", "i"]
[64.84464627265999, "o", "a"]
[64.87464627265999, "o", "l"]
[64.90464627265999, "o", "_"]
[64.93464627265999, "o", "d"]
[64.96464627265999, "o", "a"]
[64.99464627265999, "o", "t"]
[65.02464627266, "o", "a"]
[65.05464627266, "o", " "]
[65.08464627266, "o", "n"]
[65.11464627266, "o", "e"]
[65.14464627266, "o", "w"]
[65.17464627266, "o", "_"]
[65.20464627266, "o", "d"]
[65.23464627266, "o", "a"]
[65.26464627266, "o", "t"]
[65.29464627266, "o", "a"]
[65.32464627266, "o", "\r\n"]
[65.35464627266, "o", "\u001b[0m"]
[65.38464627266, "o", "\r\n"]
[66.38464627266, "o", "Between 32d78a719e18 and 07d61d4dde8f: \r\n"]
[66.38466033935617, "o", "rdu: added 365 rows, removed 365 rows.\r\n"]
[66.41466033935617, "o", "\u001b[1m"]
[66.44466033935618, "o", "\u001b[36m"]
[66.47466033935618, "o", "\u001b[91m"]
[66.50466033935618, "o", "$"]
[66.53466033935618, "o", " "]
[66.56466033935618, "o", "\u001b[0m"]
[71.59466033935618, "o", "\u001b[H"]
[71.62466033935618, "o", "\u001b[J"]
[71.65466033935618, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the changes out to the remote engine"]
[71.68466033935618, "o", "\r\n"]
[71.71466033935619, "o", "$"]
[71.74466033935619, "o", " "]
[71.77466033935619, "o", "s"]
[71.80466033935619, "o", "g"]
[71.83466033935619, "o", "r"]
[71.86466033935619, "o", " "]
[71.8946603393562, "o", "p"]
[71.9246603393562, "o", "u"]
[71.9546603393562, "o", "s"]
[71.9846603393562, "o", "h"]
[72.0146603393562, "o", " "]
[72.0446603393562, "o", "d"]
[72.0746603393562, "o", "e"]
[72.1046603393562, "o", "m"]
[72.1346603393562, "o", "o"]
[72.1646603393562, "o", "/"]
[72.1946603393562, "o", "w"]
[72.2246603393562, "o", "e"]
[72.2546603393562, "o", "a"]
[72.28466033935621, "o", "t"]
[72.31466033935621, "o", "h"]
[72.34466033935621, "o", "e"]
[72.37466033935621, "o", "r"]
[72.40466033935621, "o", " "]
[72.43466033935621, "o", "-"]
[72.46466033935621, "o", "-"]
[72.49466033935622, "o", "u"]
[72.52466033935622, "o", "p"]
[72.55466033935622, "o", "l"]
[72.58466033935622, "o", "o"]
[72.61466033935622, "o", "a"]
[72.64466033935622, "o", "d"]
[72.67466033935622, "o", "-"]
[72.70466033935622, "o", "h"]
[72.73466033935622, "o", "a"]
[72.76466033935623, "o", "n"]
[72.79466033935623, "o", "d"]
[72.82466033935623, "o", "l"]
[72.85466033935623, "o", "e"]
[72.88466033935623, "o", "r"]
[72.91466033935623, "o", " "]
[72.94466033935623, "o", "D"]
[72.97466033935623, "o", "B"]
[73.00466033935623, "o", "\r\n"]
[73.03466033935624, "o", "\u001b[0m"]
[73.06466033935624, "o", "\r\n"]
[73.49038937568741, "o", "Pushing demo/weather to demo/weather on remote engine_2\r\n"]
[73.49081089973527, "o", "Gathering remote metadata...\r\n"]
[73.52375677108842, "o", "Uploading 1 object, total size 12.72 KiB\r\n"]
[73.52857306480485, "o", "\r  0%|                                                                                           | 0/1 [00:00<?, ?objs/s]"]
[73.52870443344193, "o", "\r  0%|                                                                     | 0/1 [00:00<?, ?objs/s, object=of3816fed9...]"]
[73.65115478515702, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.26objs/s, object=of3816fed9...]\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<00:00,  8.23objs/s, object=of3816fed9...]\r\n"]
[73.66546013832169, "o", "Uploaded metadata for 1 image, 1 table, 1 object and 1 tag.\r\n"]
[73.69546013832169, "o", "\u001b[1m"]
[73.7254601383217, "o", "\u001b[36m"]
[73.7554601383217, "o", "\u001b[91m"]
[73.7854601383217, "o", "$"]
[73.8154601383217, "o", " "]
[73.8454601383217, "o", "\u001b[0m"]
[78.8754601383217, "o", "\u001b[H"]
[78.9054601383217, "o", "\u001b[J"]
[78.9354601383217, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset on the remote engine"]
[78.9654601383217, "o", "\r\n"]
[78.9954601383217, "o", "$"]
[79.0254601383217, "o", " "]
[79.0554601383217, "o", "S"]
[79.08546013832171, "o", "G"]
[79.11546013832171, "o", "_"]
[79.14546013832171, "o", "E"]
[79.17546013832171, "o", "N"]
[79.20546013832171, "o", "G"]
[79.23546013832171, "o", "I"]
[79.26546013832171, "o", "N"]
[79.29546013832172, "o", "E"]
[79.32546013832172, "o", "="]
[79.35546013832172, "o", "e"]
[79.38546013832172, "o", "n"]
[79.41546013832172, "o", "g"]
[79.44546013832172, "o", "i"]
[79.47546013832172, "o", "n"]
[79.50546013832172, "o", "e"]
[79.53546013832172, "o", "_"]
[79.56546013832173, "o", "2"]
[79.59546013832173, "o", " "]
[79.62546013832173, "o", "s"]
[79.65546013832173, "o", "g"]
[79.68546013832173, "o", "r"]
[79.71546013832173, "o", " "]
[79.74546013832173, "o", "s"]
[79.77546013832173, "o", "h"]
[79.80546013832173, "o", "o"]
[79.83546013832174, "o", "w"]
[79.86546013832174, "o", " "]
[79.89546013832174, "o", "d"]
[79.92546013832174, "o", "e"]
[79.95546013832174, "o", "m"]
[79.98546013832174, "o", "o"]
[80.01546013832174, "o", "/"]
[80.04546013832174, "o", "w"]
[80.07546013832174, "o", "e"]
[80.10546013832175, "o", "a"]
[80.13546013832175, "o", "t"]
[80.16546013832175, "o", "h"]
[80.19546013832175, "o", "e"]
[80.22546013832175, "o", "r"]
[80.25546013832175, "o", ":"]
[80.28546013832175, "o", "l"]
[80.31546013832175, "o", "a"]
[80.34546013832176, "o", "t"]
[80.37546013832176, "o", "e"]
[80.40546013832176, "o", "s"]
[80.43546013832176, "o", "t"]
[80.46546013832176, "o", "\r\n"]
[80.49546013832176, "o", "\u001b[0m"]
[80.52546013832176, "o", "\r\n"]
[80.91984404563988, "o", "Image demo/weather:07d61d4dde8f1a820932406ce90966b2cb84e23ae7f0c5e8be9ec940ef29371a\r\n"]
[80.91988457679832, "o", "\r\nCreated at 2021-12-17T19:42:35.896196\r\n"]
[80.92087019920433, "o", "Size: 125.76 KiB\r\n"]
[80.92088092804039, "o", "Parent: 32d78a719e18331c0b4db581fb0ddd2762cc422267dd53b8aa100ace74d22c74\r\n\r\nTables:\r\n"]
[80.9216269397744, "o", "  rdu\r\n"]
[80.9516269397744, "o", "\u001b[1m"]
[80.9816269397744, "o", "\u001b[36m"]
[81.0116269397744, "o", "\u001b[91m"]
[81.0416269397744, "o", "$"]
[81.0716269397744, "o", " "]
[81.1016269397744, "o", "\u001b[0m"]