{"version": 2, "width": 100, "height": 22, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1639770161, "metadata": {"tss": [{"h": "Make sure you are registered and logged into Splitgraph Cloud.", "ts": 0.06}, {"h": "Ingest the weather dataset at Raleigh-Durham Airport", "ts": 8.849999999999994}, {"h": "Push the dataset to Splitgraph", "ts": 21.648066606521482}, {"h": "Upload some dataset metadata as well.", "ts": 29.99945761680594}, {"h": "Perform a request against an automatically-generated", "ts": 40.49945761680594}, {"h": "sgr also has a shorthand to access the query API", "ts": 49.75046377182012}, {"h": "You can also run a query against the Splitgraph Data Delivery Network.", "ts": 58.750463771820236}, {"h": "The query API also supports running one-off Splitfile commands against a repository,", "ts": 69.94046377182043}, {"h": "Run another command against the new layer to join the two datasets", "ts": 79.45231676101734}, {"h": "Pull the dataset and check out the new image", "ts": 89.05366978645388}, {"h": "Inspect the generated data", "ts": 102.35350401878428}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Make sure you are registered and logged into Splitgraph Cloud."]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # Test the connection.\r\n"]
[0.18, "o", "$"]
[0.21, "o", " "]
[0.24, "o", "s"]
[0.27, "o", "g"]
[0.30000000000000004, "o", "r"]
[0.33000000000000007, "o", " "]
[0.3600000000000001, "o", "s"]
[0.3900000000000001, "o", "q"]
[0.42000000000000015, "o", "l"]
[0.4500000000000002, "o", " "]
[0.4800000000000002, "o", "-"]
[0.5100000000000002, "o", "r"]
[0.5400000000000003, "o", " "]
[0.5700000000000003, "o", "d"]
[0.6000000000000003, "o", "a"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "a"]
[0.6900000000000004, "o", "."]
[0.7200000000000004, "o", "s"]
[0.7500000000000004, "o", "p"]
[0.7800000000000005, "o", "l"]
[0.8100000000000005, "o", "i"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "g"]
[0.9000000000000006, "o", "r"]
[0.9300000000000006, "o", "a"]
[0.9600000000000006, "o", "p"]
[0.9900000000000007, "o", "h"]
[1.0200000000000007, "o", "."]
[1.0500000000000007, "o", "c"]
[1.0800000000000007, "o", "o"]
[1.1100000000000008, "o", "m"]
[1.1400000000000008, "o", " "]
[1.1700000000000008, "o", "\""]
[1.2000000000000008, "o", "S"]
[1.2300000000000009, "o", "E"]
[1.260000000000001, "o", "L"]
[1.290000000000001, "o", "E"]
[1.320000000000001, "o", "C"]
[1.350000000000001, "o", "T"]
[1.380000000000001, "o", " "]
[1.410000000000001, "o", "s"]
[1.440000000000001, "o", "p"]
[1.470000000000001, "o", "l"]
[1.500000000000001, "o", "i"]
[1.5300000000000011, "o", "t"]
[1.5600000000000012, "o", "g"]
[1.5900000000000012, "o", "r"]
[1.6200000000000012, "o", "a"]
[1.6500000000000012, "o", "p"]
[1.6800000000000013, "o", "h"]
[1.7100000000000013, "o", "_"]
[1.7400000000000013, "o", "a"]
[1.7700000000000014, "o", "p"]
[1.8000000000000014, "o", "i"]
[1.8300000000000014, "o", "."]
[1.8600000000000014, "o", "g"]
[1.8900000000000015, "o", "e"]
[1.9200000000000015, "o", "t"]
[1.9500000000000015, "o", "_"]
[1.9800000000000015, "o", "c"]
[2.0100000000000016, "o", "u"]
[2.0400000000000014, "o", "r"]
[2.070000000000001, "o", "r"]
[2.100000000000001, "o", "e"]
[2.130000000000001, "o", "n"]
[2.1600000000000006, "o", "t"]
[2.1900000000000004, "o", "_"]
[2.22, "o", "u"]
[2.25, "o", "s"]
[2.28, "o", "e"]
[2.3099999999999996, "o", "r"]
[2.3399999999999994, "o", "n"]
[2.369999999999999, "o", "a"]
[2.399999999999999, "o", "m"]
[2.429999999999999, "o", "e"]
[2.4599999999999986, "o", "("]
[2.4899999999999984, "o", ")"]
[2.5199999999999982, "o", "\""]
[2.549999999999998, "o", "\r\n"]
[2.579999999999998, "o", "\u001b[0m"]
[2.6099999999999977, "o", "\r\n"]
[3.6099999999999977, "o", "splitgraph-demo\r\n"]
[3.6399999999999975, "o", "\u001b[1m"]
[3.6699999999999973, "o", "\u001b[36m"]
[3.699999999999997, "o", "\u001b[91m"]
[3.729999999999997, "o", "$"]
[3.7599999999999967, "o", " "]
[3.7899999999999965, "o", "\u001b[0m"]
[8.819999999999995, "o", "\u001b[H"]
[8.849999999999994, "o", "\u001b[J"]
[8.879999999999994, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Ingest the weather dataset at Raleigh-Durham Airport"]
[8.909999999999993, "o", "\r\n"]
[8.939999999999992, "o", "$"]
[8.969999999999992, "o", " "]
[8.999999999999991, "o", "s"]
[9.02999999999999, "o", "g"]
[9.05999999999999, "o", "r"]
[9.08999999999999, "o", " "]
[9.119999999999989, "o", "i"]
[9.149999999999988, "o", "n"]
[9.179999999999987, "o", "i"]
[9.209999999999987, "o", "t"]
[9.239999999999986, "o", " "]
[9.269999999999985, "o", "w"]
[9.299999999999985, "o", "e"]
[9.329999999999984, "o", "a"]
[9.359999999999983, "o", "t"]
[9.389999999999983, "o", "h"]
[9.419999999999982, "o", "e"]
[9.449999999999982, "o", "r"]
[9.47999999999998, "o", "\r\n"]
[9.50999999999998, "o", "$"]
[9.53999999999998, "o", " "]
[9.569999999999979, "o", "s"]
[9.599999999999978, "o", "g"]
[9.629999999999978, "o", "r"]
[9.659999999999977, "o", " "]
[9.689999999999976, "o", "c"]
[9.719999999999976, "o", "s"]
[9.749999999999975, "o", "v"]
[9.779999999999974, "o", " "]
[9.809999999999974, "o", "i"]
[9.839999999999973, "o", "m"]
[9.869999999999973, "o", "p"]
[9.899999999999972, "o", "o"]
[9.929999999999971, "o", "r"]
[9.95999999999997, "o", "t"]
[9.98999999999997, "o", " "]
[10.01999999999997, "o", "-"]
[10.049999999999969, "o", "f"]
[10.079999999999968, "o", " "]
[10.109999999999967, "o", "."]
[10.139999999999967, "o", "."]
[10.169999999999966, "o", "/"]
[10.199999999999966, "o", "i"]
[10.229999999999965, "o", "m"]
[10.259999999999964, "o", "p"]
[10.289999999999964, "o", "o"]
[10.319999999999963, "o", "r"]
[10.349999999999962, "o", "t"]
[10.379999999999962, "o", "-"]
[10.409999999999961, "o", "f"]
[10.43999999999996, "o", "r"]
[10.46999999999996, "o", "o"]
[10.49999999999996, "o", "m"]
[10.529999999999959, "o", "-"]
[10.559999999999958, "o", "c"]
[10.589999999999957, "o", "s"]
[10.619999999999957, "o", "v"]
[10.649999999999956, "o", "/"]
[10.679999999999955, "o", "r"]
[10.709999999999955, "o", "d"]
[10.739999999999954, "o", "u"]
[10.769999999999953, "o", "-"]
[10.799999999999953, "o", "w"]
[10.829999999999952, "o", "e"]
[10.859999999999951, "o", "a"]
[10.88999999999995, "o", "t"]
[10.91999999999995, "o", "h"]
[10.94999999999995, "o", "e"]
[10.979999999999949, "o", "r"]
[11.009999999999948, "o", "-"]
[11.039999999999948, "o", "h"]
[11.069999999999947, "o", "i"]
[11.099999999999946, "o", "s"]
[11.129999999999946, "o", "t"]
[11.159999999999945, "o", "o"]
[11.189999999999944, "o", "r"]
[11.219999999999944, "o", "y"]
[11.249999999999943, "o", "."]
[11.279999999999943, "o", "c"]
[11.309999999999942, "o", "s"]
[11.339999999999941, "o", "v"]
[11.36999999999994, "o", " "]
[11.39999999999994, "o", "\\"]
[11.42999999999994, "o", "\r\n               "]
[11.459999999999939, "o", "-"]
[11.489999999999938, "o", "k"]
[11.519999999999937, "o", " "]
[11.549999999999937, "o", "d"]
[11.579999999999936, "o", "a"]
[11.609999999999935, "o", "t"]
[11.639999999999935, "o", "e"]
[11.669999999999934, "o", " "]
[11.699999999999934, "o", "\\"]
[11.729999999999933, "o", "\r\n               "]
[11.759999999999932, "o", "-"]
[11.789999999999932, "o", "t"]
[11.819999999999931, "o", " "]
[11.84999999999993, "o", "d"]
[11.87999999999993, "o", "a"]
[11.909999999999929, "o", "t"]
[11.939999999999928, "o", "e"]
[11.969999999999928, "o", " "]
[11.999999999999927, "o", "t"]
[12.029999999999927, "o", "i"]
[12.059999999999926, "o", "m"]
[12.089999999999925, "o", "e"]
[12.119999999999925, "o", "s"]
[12.149999999999924, "o", "t"]
[12.179999999999923, "o", "a"]
[12.209999999999923, "o", "m"]
[12.239999999999922, "o", "p"]
[12.269999999999921, "o", " "]
[12.29999999999992, "o", "\\"]
[12.32999999999992, "o", "\r\n               "]
[12.35999999999992, "o", "-"]
[12.389999999999919, "o", "-"]
[12.419999999999918, "o", "s"]
[12.449999999999918, "o", "e"]
[12.479999999999917, "o", "p"]
[12.509999999999916, "o", "a"]
[12.539999999999916, "o", "r"]
[12.569999999999915, "o", "a"]
[12.599999999999914, "o", "t"]
[12.629999999999914, "o", "o"]
[12.659999999999913, "o", "r"]
[12.689999999999912, "o", " "]
[12.719999999999912, "o", "\""]
[12.749999999999911, "o", ";"]
[12.77999999999991, "o", "\""]
[12.80999999999991, "o", " "]
[12.83999999999991, "o", "\\"]
[12.869999999999909, "o", "\r\n               "]
[12.899999999999908, "o", "w"]
[12.929999999999907, "o", "e"]
[12.959999999999907, "o", "a"]
[12.989999999999906, "o", "t"]
[13.019999999999905, "o", "h"]
[13.049999999999905, "o", "e"]
[13.079999999999904, "o", "r"]
[13.109999999999904, "o", " "]
[13.139999999999903, "o", "r"]
[13.169999999999902, "o", "d"]
[13.199999999999902, "o", "u"]
[13.229999999999901, "o", "\r\n"]
[13.2599999999999, "o", "$"]
[13.2899999999999, "o", " "]
[13.319999999999899, "o", "s"]
[13.349999999999898, "o", "g"]
[13.379999999999898, "o", "r"]
[13.409999999999897, "o", " "]
[13.439999999999896, "o", "c"]
[13.469999999999896, "o", "o"]
[13.499999999999895, "o", "m"]
[13.529999999999895, "o", "m"]
[13.559999999999894, "o", "i"]
[13.589999999999893, "o", "t"]
[13.619999999999893, "o", " "]
[13.649999999999892, "o", "w"]
[13.679999999999891, "o", "e"]
[13.70999999999989, "o", "a"]
[13.73999999999989, "o", "t"]
[13.76999999999989, "o", "h"]
[13.799999999999889, "o", "e"]
[13.829999999999888, "o", "r"]
[13.859999999999888, "o", "\r\n"]
[13.889999999999887, "o", "$"]
[13.919999999999886, "o", " "]
[13.949999999999886, "o", "s"]
[13.979999999999885, "o", "g"]
[14.009999999999884, "o", "r"]
[14.039999999999884, "o", " "]
[14.069999999999883, "o", "t"]
[14.099999999999882, "o", "a"]
[14.129999999999882, "o", "g"]
[14.159999999999881, "o", " "]
[14.18999999999988, "o", "w"]
[14.21999999999988, "o", "e"]
[14.24999999999988, "o", "a"]
[14.279999999999879, "o", "t"]
[14.309999999999878, "o", "h"]
[14.339999999999877, "o", "e"]
[14.369999999999877, "o", "r"]
[14.399999999999876, "o", " "]
[14.429999999999875, "o", "i"]
[14.459999999999875, "o", "n"]
[14.489999999999874, "o", "i"]
[14.519999999999873, "o", "t"]
[14.549999999999873, "o", "i"]
[14.579999999999872, "o", "a"]
[14.609999999999872, "o", "l"]
[14.639999999999871, "o", "_"]
[14.66999999999987, "o", "d"]
[14.69999999999987, "o", "a"]
[14.729999999999869, "o", "t"]
[14.759999999999868, "o", "a"]
[14.789999999999868, "o", "\r\n"]
[14.819999999999867, "o", "\u001b[0m"]
[14.849999999999866, "o", "\r\n"]
[15.297299957275257, "o", "Initialized empty repository weather\r\n"]
[15.721189355850086, "o", "Committing weather...\r\n"]
[15.74615440368639, "o", "Processing table rdu\r\n"]
[15.977778768539295, "o", "Committed weather as 430f85f49748.\r\n"]
[16.408066606521473, "o", "Tagged weather:430f85f497486c71141b37a43f37518dc6afdae749feb4397e2dcb98e588cc12 with initial_data.\r\n"]
[16.438066606521474, "o", "\u001b[1m"]
[16.468066606521475, "o", "\u001b[36m"]
[16.498066606521476, "o", "\u001b[91m"]
[16.528066606521477, "o", "$"]
[16.55806660652148, "o", " "]
[16.58806660652148, "o", "\u001b[0m"]
[21.61806660652148, "o", "\u001b[H"]
[21.648066606521482, "o", "\u001b[J"]
[21.678066606521483, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Push the dataset to Splitgraph"]
[21.708066606521484, "o", "\r\n"]
[21.738066606521485, "o", "$"]
[21.768066606521487, "o", " "]
[21.798066606521488, "o", "s"]
[21.82806660652149, "o", "g"]
[21.85806660652149, "o", "r"]
[21.88806660652149, "o", " "]
[21.918066606521492, "o", "p"]
[21.948066606521493, "o", "u"]
[21.978066606521494, "o", "s"]
[22.008066606521496, "o", "h"]
[22.038066606521497, "o", " "]
[22.068066606521498, "o", "w"]
[22.0980666065215, "o", "e"]
[22.1280666065215, "o", "a"]
[22.1580666065215, "o", "t"]
[22.188066606521502, "o", "h"]
[22.218066606521504, "o", "e"]
[22.248066606521505, "o", "r"]
[22.278066606521506, "o", "\r\n"]
[22.308066606521507, "o", "\u001b[0m"]
[22.338066606521508, "o", "\r\n"]
[22.75352981567373, "o", "Pushing weather to splitgraph-demo/weather on remote data.splitgraph.com\r\n"]
[22.753559617996117, "o", "Gathering remote metadata...\r\n"]
[23.753559617996117, "o", "No objects to upload.\r\n"]
[24.753559617996117, "o", "Uploaded metadata for 2 images, 1 table, 0 objects and 1 tag.\r\n"]
[24.759457616805932, "o", "Setting upstream for weather to splitgraph-demo/weather.\r\n"]
[24.789457616805933, "o", "\u001b[1m"]
[24.819457616805934, "o", "\u001b[36m"]
[24.849457616805935, "o", "\u001b[91m"]
[24.879457616805936, "o", "$"]
[24.909457616805938, "o", " "]
[24.93945761680594, "o", "\u001b[0m"]
[29.96945761680594, "o", "\u001b[H"]
[29.99945761680594, "o", "\u001b[J"]
[30.029457616805942, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Upload some dataset metadata as well."]
[30.059457616805943, "o", "\r\n"]
[30.089457616805944, "o", "$"]
[30.119457616805946, "o", " "]
[30.149457616805947, "o", "c"]
[30.179457616805948, "o", "a"]
[30.20945761680595, "o", "t"]
[30.23945761680595, "o", " "]
[30.26945761680595, "o", "d"]
[30.299457616805952, "o", "a"]
[30.329457616805954, "o", "t"]
[30.359457616805955, "o", "a"]
[30.389457616805956, "o", "s"]
[30.419457616805957, "o", "e"]
[30.449457616805958, "o", "t"]
[30.47945761680596, "o", "-"]
[30.50945761680596, "o", "m"]
[30.53945761680596, "o", "e"]
[30.569457616805963, "o", "t"]
[30.599457616805964, "o", "a"]
[30.629457616805965, "o", "d"]
[30.659457616805966, "o", "a"]
[30.689457616805967, "o", "t"]
[30.71945761680597, "o", "a"]
[30.74945761680597, "o", "."]
[30.77945761680597, "o", "y"]
[30.80945761680597, "o", "m"]
[30.839457616805973, "o", "l"]
[30.869457616805974, "o", "\r\n"]
[30.899457616805975, "o", "$"]
[30.929457616805976, "o", " "]
[30.959457616805977, "o", "c"]
[30.98945761680598, "o", "a"]
[31.01945761680598, "o", "t"]
[31.04945761680598, "o", " "]
[31.079457616805982, "o", "d"]
[31.109457616805983, "o", "a"]
[31.139457616805984, "o", "t"]
[31.169457616805985, "o", "a"]
[31.199457616805987, "o", "s"]
[31.229457616805988, "o", "e"]
[31.25945761680599, "o", "t"]
[31.28945761680599, "o", "-"]
[31.31945761680599, "o", "r"]
[31.349457616805992, "o", "e"]
[31.379457616805993, "o", "a"]
[31.409457616805994, "o", "d"]
[31.439457616805996, "o", "m"]
[31.469457616805997, "o", "e"]
[31.499457616805998, "o", "."]
[31.529457616806, "o", "m"]
[31.559457616806, "o", "d"]
[31.589457616806, "o", "\r\n"]
[31.619457616806002, "o", "$"]
[31.649457616806004, "o", " "]
[31.679457616806005, "o", "s"]
[31.709457616806006, "o", "g"]
[31.739457616806007, "o", "r"]
[31.769457616806008, "o", " "]
[31.79945761680601, "o", "c"]
[31.82945761680601, "o", "l"]
[31.85945761680601, "o", "o"]
[31.889457616806013, "o", "u"]
[31.919457616806014, "o", "d"]
[31.949457616806015, "o", " "]
[31.979457616806016, "o", "m"]
[32.00945761680602, "o", "e"]
[32.03945761680602, "o", "t"]
[32.06945761680602, "o", "a"]
[32.09945761680602, "o", "d"]
[32.12945761680602, "o", "a"]
[32.15945761680602, "o", "t"]
[32.189457616806024, "o", "a"]
[32.219457616806025, "o", " "]
[32.249457616806026, "o", "s"]
[32.27945761680603, "o", "p"]
[32.30945761680603, "o", "l"]
[32.33945761680603, "o", "i"]
[32.36945761680603, "o", "t"]
[32.39945761680603, "o", "g"]
[32.42945761680603, "o", "r"]
[32.459457616806034, "o", "a"]
[32.489457616806035, "o", "p"]
[32.51945761680604, "o", "h"]
[32.54945761680604, "o", "-"]
[32.57945761680604, "o", "d"]
[32.60945761680604, "o", "e"]
[32.63945761680604, "o", "m"]
[32.66945761680604, "o", "o"]
[32.69945761680604, "o", "/"]
[32.729457616806044, "o", "w"]
[32.759457616806046, "o", "e"]
[32.78945761680605, "o", "a"]
[32.81945761680605, "o", "t"]
[32.84945761680605, "o", "h"]
[32.87945761680605, "o", "e"]
[32.90945761680605, "o", "r"]
[32.93945761680605, "o", " "]
[32.969457616806054, "o", "d"]
[32.999457616806055, "o", "a"]
[33.029457616806056, "o", "t"]
[33.05945761680606, "o", "a"]
[33.08945761680606, "o", "s"]
[33.11945761680606, "o", "e"]
[33.14945761680606, "o", "t"]
[33.17945761680606, "o", "-"]
[33.20945761680606, "o", "m"]
[33.239457616806064, "o", "e"]
[33.269457616806065, "o", "t"]
[33.299457616806066, "o", "a"]
[33.32945761680607, "o", "d"]
[33.35945761680607, "o", "a"]
[33.38945761680607, "o", "t"]
[33.41945761680607, "o", "a"]
[33.44945761680607, "o", "."]
[33.47945761680607, "o", "y"]
[33.509457616806074, "o", "m"]
[33.539457616806075, "o", "l"]
[33.569457616806076, "o", "\r\n"]
[33.59945761680608, "o", "\u001b[0m"]
[33.62945761680608, "o", "\r\n"]
[33.630759143829394, "o", "# This is a sample dataset metadata file that's used\r\n# to update the dataset's README and description.\r\n\r\nreadme: dataset-readme.md\r\ndescription: Weather history in Raleigh-Durham International airport joined with US domestic flights data (uploaded from Splitgraph release CI)\r\n"]
[33.63207998275762, "o", "# Sample dataset README\r\n\r\nDataset of weather history in Raleigh-Durham International airport, joined with\r\n[US domestic flights data](/splitgraph/domestic_us_flights).\r\n\r\nThis dataset was uploaded from a CI job.\r\n\r\n## Source\r\n\r\n[data.gov](https://catalog.data.gov/dataset/local-weather-archive)\r\n"]
[34.56439414024358, "o", "Metadata updated for repository splitgraph-demo/weather.\r\n"]
[34.59439414024358, "o", "\u001b[1m"]
[34.62439414024358, "o", "\u001b[36m"]
[34.65439414024358, "o", "\u001b[91m"]
[34.68439414024358, "o", "$"]
[34.714394140243584, "o", " "]
[34.744394140243585, "o", "\u001b[0m"]
[40.46945761680594, "o", "\u001b[H"]
[40.49945761680594, "o", "\u001b[J"]
[40.52945761680594, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Perform a request against an automatically-generated"]
[40.55945761680594, "o", "\r\n"]
[40.589457616805944, "o", "$ # Postgrest (https://postgrest.org) endpoint.\r\n"]
[40.619457616805946, "o", "$"]
[40.64945761680595, "o", " "]
[40.67945761680595, "o", "c"]
[40.70945761680595, "o", "u"]
[40.73945761680595, "o", "r"]
[40.76945761680595, "o", "l"]
[40.79945761680595, "o", " "]
[40.82945761680595, "o", "\""]
[40.859457616805955, "o", "h"]
[40.889457616805956, "o", "t"]
[40.91945761680596, "o", "t"]
[40.94945761680596, "o", "p"]
[40.97945761680596, "o", "s"]
[41.00945761680596, "o", ":"]
[41.03945761680596, "o", "/"]
[41.06945761680596, "o", "/"]
[41.099457616805964, "o", "d"]
[41.129457616805965, "o", "a"]
[41.159457616805966, "o", "t"]
[41.18945761680597, "o", "a"]
[41.21945761680597, "o", "."]
[41.24945761680597, "o", "s"]
[41.27945761680597, "o", "p"]
[41.30945761680597, "o", "l"]
[41.33945761680597, "o", "i"]
[41.369457616805974, "o", "t"]
[41.399457616805975, "o", "g"]
[41.429457616805976, "o", "r"]
[41.45945761680598, "o", "a"]
[41.48945761680598, "o", "p"]
[41.51945761680598, "o", "h"]
[41.54945761680598, "o", "."]
[41.57945761680598, "o", "c"]
[41.60945761680598, "o", "o"]
[41.639457616805984, "o", "m"]
[41.669457616805985, "o", "/"]
[41.69945761680599, "o", "s"]
[41.72945761680599, "o", "p"]
[41.75945761680599, "o", "l"]
[41.78945761680599, "o", "i"]
[41.81945761680599, "o", "t"]
[41.84945761680599, "o", "g"]
[41.87945761680599, "o", "r"]
[41.909457616805994, "o", "a"]
[41.939457616805996, "o", "p"]
[41.969457616806, "o", "h"]
[41.999457616806, "o", "-"]
[42.029457616806, "o", "d"]
[42.059457616806, "o", "e"]
[42.089457616806, "o", "m"]
[42.119457616806, "o", "o"]
[42.149457616806004, "o", "/"]
[42.179457616806005, "o", "w"]
[42.209457616806006, "o", "e"]
[42.23945761680601, "o", "a"]
[42.26945761680601, "o", "t"]
[42.29945761680601, "o", "h"]
[42.32945761680601, "o", "e"]
[42.35945761680601, "o", "r"]
[42.38945761680601, "o", "/"]
[42.419457616806014, "o", "i"]
[42.449457616806015, "o", "n"]
[42.479457616806016, "o", "i"]
[42.50945761680602, "o", "t"]
[42.53945761680602, "o", "i"]
[42.56945761680602, "o", "a"]
[42.59945761680602, "o", "l"]
[42.62945761680602, "o", "_"]
[42.65945761680602, "o", "d"]
[42.689457616806024, "o", "a"]
[42.719457616806025, "o", "t"]
[42.749457616806026, "o", "a"]
[42.77945761680603, "o", "/"]
[42.80945761680603, "o", "-"]
[42.83945761680603, "o", "/"]
[42.86945761680603, "o", "r"]
[42.89945761680603, "o", "e"]
[42.92945761680603, "o", "s"]
[42.959457616806034, "o", "t"]
[42.989457616806035, "o", "/"]
[43.01945761680604, "o", "r"]
[43.04945761680604, "o", "d"]
[43.07945761680604, "o", "u"]
[43.10945761680604, "o", "?"]
[43.13945761680604, "o", "d"]
[43.16945761680604, "o", "a"]
[43.19945761680604, "o", "t"]
[43.229457616806044, "o", "e"]
[43.259457616806046, "o", "="]
[43.28945761680605, "o", "e"]
[43.31945761680605, "o", "q"]
[43.34945761680605, "o", "."]
[43.37945761680605, "o", "2"]
[43.40945761680605, "o", "0"]
[43.43945761680605, "o", "0"]
[43.469457616806054, "o", "9"]
[43.499457616806055, "o", "-"]
[43.529457616806056, "o", "0"]
[43.55945761680606, "o", "8"]
[43.58945761680606, "o", "-"]
[43.61945761680606, "o", "2"]
[43.64945761680606, "o", "5"]
[43.67945761680606, "o", "T"]
[43.70945761680606, "o", "0"]
[43.739457616806064, "o", "0"]
[43.769457616806065, "o", ":"]
[43.799457616806066, "o", "0"]
[43.82945761680607, "o", "0"]
[43.85945761680607, "o", ":"]
[43.88945761680607, "o", "0"]
[43.91945761680607, "o", "0"]
[43.94945761680607, "o", "\""]
[43.97945761680607, "o", "\r\n"]
[44.009457616806074, "o", "\u001b[0m"]
[44.039457616806075, "o", "\r\n"]
[44.51046377182011, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[44.540463771820114, "o", "\u001b[1m"]
[44.570463771820116, "o", "\u001b[36m"]
[44.60046377182012, "o", "\u001b[91m"]
[44.63046377182012, "o", "$"]
[44.66046377182012, "o", " "]
[44.69046377182012, "o", "\u001b[0m"]
[49.72046377182012, "o", "\u001b[H"]
[49.75046377182012, "o", "\u001b[J"]
[49.78046377182012, "o", "\u001b[1m\u001b[36m\u001b[91m$ # sgr also has a shorthand to access the query API"]
[49.810463771820125, "o", "\r\n"]
[49.840463771820126, "o", "$"]
[49.87046377182013, "o", " "]
[49.90046377182013, "o", "s"]
[49.93046377182013, "o", "g"]
[49.96046377182013, "o", "r"]
[49.99046377182013, "o", " "]
[50.02046377182013, "o", "c"]
[50.050463771820134, "o", "l"]
[50.080463771820135, "o", "o"]
[50.110463771820136, "o", "u"]
[50.14046377182014, "o", "d"]
[50.17046377182014, "o", " "]
[50.20046377182014, "o", "c"]
[50.23046377182014, "o", "u"]
[50.26046377182014, "o", "r"]
[50.29046377182014, "o", "l"]
[50.320463771820144, "o", " "]
[50.350463771820145, "o", "s"]
[50.380463771820146, "o", "p"]
[50.41046377182015, "o", "l"]
[50.44046377182015, "o", "i"]
[50.47046377182015, "o", "t"]
[50.50046377182015, "o", "g"]
[50.53046377182015, "o", "r"]
[50.56046377182015, "o", "a"]
[50.590463771820154, "o", "p"]
[50.620463771820155, "o", "h"]
[50.65046377182016, "o", "-"]
[50.68046377182016, "o", "d"]
[50.71046377182016, "o", "e"]
[50.74046377182016, "o", "m"]
[50.77046377182016, "o", "o"]
[50.80046377182016, "o", "/"]
[50.83046377182016, "o", "w"]
[50.860463771820164, "o", "e"]
[50.890463771820166, "o", "a"]
[50.92046377182017, "o", "t"]
[50.95046377182017, "o", "h"]
[50.98046377182017, "o", "e"]
[51.01046377182017, "o", "r"]
[51.04046377182017, "o", ":"]
[51.07046377182017, "o", "i"]
[51.10046377182017, "o", "n"]
[51.130463771820175, "o", "i"]
[51.160463771820176, "o", "t"]
[51.19046377182018, "o", "i"]
[51.22046377182018, "o", "a"]
[51.25046377182018, "o", "l"]
[51.28046377182018, "o", "_"]
[51.31046377182018, "o", "d"]
[51.34046377182018, "o", "a"]
[51.370463771820184, "o", "t"]
[51.400463771820185, "o", "a"]
[51.430463771820186, "o", " "]
[51.46046377182019, "o", "\""]
[51.49046377182019, "o", "r"]
[51.52046377182019, "o", "d"]
[51.55046377182019, "o", "u"]
[51.58046377182019, "o", "?"]
[51.61046377182019, "o", "d"]
[51.640463771820194, "o", "a"]
[51.670463771820195, "o", "t"]
[51.700463771820196, "o", "e"]
[51.7304637718202, "o", "="]
[51.7604637718202, "o", "e"]
[51.7904637718202, "o", "q"]
[51.8204637718202, "o", "."]
[51.8504637718202, "o", "2"]
[51.8804637718202, "o", "0"]
[51.910463771820204, "o", "0"]
[51.940463771820205, "o", "9"]
[51.97046377182021, "o", "-"]
[52.00046377182021, "o", "0"]
[52.03046377182021, "o", "8"]
[52.06046377182021, "o", "-"]
[52.09046377182021, "o", "2"]
[52.12046377182021, "o", "5"]
[52.15046377182021, "o", "T"]
[52.180463771820214, "o", "0"]
[52.210463771820216, "o", "0"]
[52.24046377182022, "o", ":"]
[52.27046377182022, "o", "0"]
[52.30046377182022, "o", "0"]
[52.33046377182022, "o", ":"]
[52.36046377182022, "o", "0"]
[52.39046377182022, "o", "0"]
[52.42046377182022, "o", "\""]
[52.450463771820225, "o", "\r\n"]
[52.480463771820226, "o", "\u001b[0m"]
[52.51046377182023, "o", "\r\n"]
[53.51046377182023, "o", "[{\"date\":\"2009-08-25T00:00:00\",\"temperaturemin\":68.0,\"temperaturemax\":88.0,\"precipitation\":0.0,\"snowfall\":0.0,\"snowdepth\":0.0,\"avgwindspeed\":3.36,\"fastest2minwinddir\":100,\"fastest2minwindspeed\":12.08,\"fastest5secwinddir\":70,\"fastest5secwindspeed\":17.0,\"fog\":\"Yes\",\"fogheavy\":\"No\",\"mist\":\"Yes\",\"rain\":\"No\",\"fogground\":\"No\",\"ice\":\"No\",\"glaze\":\"No\",\"drizzle\":\"No\",\"snow\":\"No\",\"freezingrain\":\"No\",\"smokehaze\":\"Yes\",\"thunder\":\"No\",\"highwind\":\"No\",\"hail\":\"No\",\"blowingsnow\":\"No\",\"dust\":\"No\",\"freezingfog\":\"No\"}]"]
[53.54046377182023, "o", "\u001b[1m"]
[53.57046377182023, "o", "\u001b[36m"]
[53.60046377182023, "o", "\u001b[91m"]
[53.63046377182023, "o", "$"]
[53.66046377182023, "o", " "]
[53.690463771820234, "o", "\u001b[0m"]
[58.720463771820235, "o", "\u001b[H"]
[58.750463771820236, "o", "\u001b[J"]
[58.78046377182024, "o", "\u001b[1m\u001b[36m\u001b[91m$ # You can also run a query against the Splitgraph Data Delivery Network."]
[58.81046377182024, "o", "\r\n"]
[58.84046377182024, "o", "$ # It supports most PostgresSQL clients and lets you query Splitgraph images and other\r\n"]
[58.87046377182024, "o", "$ # datasets proxied by Splitgraph.\r\n"]
[58.90046377182024, "o", "$"]
[58.93046377182024, "o", " "]
[58.960463771820244, "o", "s"]
[58.990463771820245, "o", "g"]
[59.020463771820246, "o", "r"]
[59.05046377182025, "o", " "]
[59.08046377182025, "o", "c"]
[59.11046377182025, "o", "l"]
[59.14046377182025, "o", "o"]
[59.17046377182025, "o", "u"]
[59.20046377182025, "o", "d"]
[59.230463771820254, "o", " "]
[59.260463771820255, "o", "s"]
[59.29046377182026, "o", "q"]
[59.32046377182026, "o", "l"]
[59.35046377182026, "o", " "]
[59.38046377182026, "o", "\""]
[59.41046377182026, "o", "S"]
[59.44046377182026, "o", "E"]
[59.47046377182026, "o", "L"]
[59.500463771820264, "o", "E"]
[59.530463771820266, "o", "C"]
[59.56046377182027, "o", "T"]
[59.59046377182027, "o", " "]
[59.62046377182027, "o", "d"]
[59.65046377182027, "o", "a"]
[59.68046377182027, "o", "t"]
[59.71046377182027, "o", "e"]
[59.740463771820274, "o", ","]
[59.770463771820275, "o", " "]
[59.800463771820276, "o", "t"]
[59.83046377182028, "o", "e"]
[59.86046377182028, "o", "m"]
[59.89046377182028, "o", "p"]
[59.92046377182028, "o", "e"]
[59.95046377182028, "o", "r"]
[59.98046377182028, "o", "a"]
[60.010463771820284, "o", "t"]
[60.040463771820285, "o", "u"]
[60.070463771820286, "o", "r"]
[60.10046377182029, "o", "e"]
[60.13046377182029, "o", "m"]
[60.16046377182029, "o", "i"]
[60.19046377182029, "o", "n"]
[60.22046377182029, "o", ","]
[60.25046377182029, "o", " "]
[60.280463771820294, "o", "t"]
[60.310463771820295, "o", "e"]
[60.340463771820296, "o", "m"]
[60.3704637718203, "o", "p"]
[60.4004637718203, "o", "e"]
[60.4304637718203, "o", "r"]
[60.4604637718203, "o", "a"]
[60.4904637718203, "o", "t"]
[60.5204637718203, "o", "u"]
[60.550463771820304, "o", "r"]
[60.580463771820305, "o", "e"]
[60.61046377182031, "o", "m"]
[60.64046377182031, "o", "a"]
[60.67046377182031, "o", "x"]
[60.70046377182031, "o", "\r\n  "]
[60.73046377182031, "o", "F"]
[60.76046377182031, "o", "R"]
[60.79046377182031, "o", "O"]
[60.820463771820314, "o", "M"]
[60.850463771820316, "o", " "]
[60.88046377182032, "o", "\\"]
[60.91046377182032, "o", "\""]
[60.94046377182032, "o", "s"]
[60.97046377182032, "o", "p"]
[61.00046377182032, "o", "l"]
[61.03046377182032, "o", "i"]
[61.060463771820324, "o", "t"]
[61.090463771820325, "o", "g"]
[61.120463771820326, "o", "r"]
[61.15046377182033, "o", "a"]
[61.18046377182033, "o", "p"]
[61.21046377182033, "o", "h"]
[61.24046377182033, "o", "-"]
[61.27046377182033, "o", "d"]
[61.30046377182033, "o", "e"]
[61.330463771820334, "o", "m"]
[61.360463771820335, "o", "o"]
[61.390463771820336, "o", "/"]
[61.42046377182034, "o", "w"]
[61.45046377182034, "o", "e"]
[61.48046377182034, "o", "a"]
[61.51046377182034, "o", "t"]
[61.54046377182034, "o", "h"]
[61.57046377182034, "o", "e"]
[61.600463771820344, "o", "r"]
[61.630463771820345, "o", ":"]
[61.660463771820346, "o", "i"]
[61.69046377182035, "o", "n"]
[61.72046377182035, "o", "i"]
[61.75046377182035, "o", "t"]
[61.78046377182035, "o", "i"]
[61.81046377182035, "o", "a"]
[61.84046377182035, "o", "l"]
[61.870463771820354, "o", "_"]
[61.900463771820355, "o", "d"]
[61.93046377182036, "o", "a"]
[61.96046377182036, "o", "t"]
[61.99046377182036, "o", "a"]
[62.02046377182036, "o", "\\"]
[62.05046377182036, "o", "\""]
[62.08046377182036, "o", "."]
[62.11046377182036, "o", "r"]
[62.140463771820365, "o", "d"]
[62.170463771820366, "o", "u"]
[62.20046377182037, "o", "\r\n  "]
[62.23046377182037, "o", "W"]
[62.26046377182037, "o", "H"]
[62.29046377182037, "o", "E"]
[62.32046377182037, "o", "R"]
[62.35046377182037, "o", "E"]
[62.380463771820374, "o", " "]
[62.410463771820375, "o", "d"]
[62.440463771820376, "o", "a"]
[62.47046377182038, "o", "t"]
[62.50046377182038, "o", "e"]
[62.53046377182038, "o", "_"]
[62.56046377182038, "o", "t"]
[62.59046377182038, "o", "r"]
[62.62046377182038, "o", "u"]
[62.650463771820384, "o", "n"]
[62.680463771820385, "o", "c"]
[62.710463771820386, "o", "("]
[62.74046377182039, "o", "'"]
[62.77046377182039, "o", "m"]
[62.80046377182039, "o", "o"]
[62.83046377182039, "o", "n"]
[62.86046377182039, "o", "t"]
[62.89046377182039, "o", "h"]
[62.920463771820394, "o", "'"]
[62.950463771820395, "o", ","]
[62.980463771820396, "o", " "]
[63.0104637718204, "o", "d"]
[63.0404637718204, "o", "a"]
[63.0704637718204, "o", "t"]
[63.1004637718204, "o", "e"]
[63.1304637718204, "o", ")"]
[63.1604637718204, "o", " "]
[63.190463771820404, "o", "="]
[63.220463771820405, "o", " "]
[63.25046377182041, "o", "'"]
[63.28046377182041, "o", "2"]
[63.31046377182041, "o", "0"]
[63.34046377182041, "o", "0"]
[63.37046377182041, "o", "9"]
[63.40046377182041, "o", "-"]
[63.43046377182041, "o", "0"]
[63.460463771820415, "o", "8"]
[63.490463771820416, "o", "-"]
[63.52046377182042, "o", "0"]
[63.55046377182042, "o", "1"]
[63.58046377182042, "o", "'"]
[63.61046377182042, "o", "\""]
[63.64046377182042, "o", "\r\n"]
[63.67046377182042, "o", "\u001b[0m"]
[63.700463771820424, "o", "\r\n"]
[64.70046377182042, "o", "2009-08-01 00:00:00  73    91.9\r\n2009-08-02 00:00:00  73.9  82.9\r\n2009-08-03 00:00:00  70    95\r\n2009-08-04 00:00:00  66.9  95\r\n2009-08-05 00:00:00  72    96.1\r\n2009-08-06 00:00:00  70    84.9\r\n2009-08-07 00:00:00  68    88\r\n2009-08-08 00:00:00  69.1  91\r\n2009-08-09 00:00:00  70    99\r\n2009-08-10 00:00:00  72    99\r\n"]
[64.73046377182042, "o", "\u001b[1m"]
[64.76046377182043, "o", "\u001b[36m"]
[64.79046377182043, "o", "\u001b[91m"]
[64.82046377182043, "o", "$"]
[64.85046377182043, "o", " "]
[64.88046377182043, "o", "\u001b[0m"]
[69.91046377182043, "o", "\u001b[H"]
[69.94046377182043, "o", "\u001b[J"]
[69.97046377182043, "o", "\u001b[1m\u001b[36m\u001b[91m$ # The query API also supports running one-off Splitfile commands against a repository,"]
[70.00046377182043, "o", "\r\n"]
[70.03046377182044, "o", "$ # creating new images that can be pulled. sgr handles authentication for this automatically.\r\n"]
[70.06046377182044, "o", "$"]
[70.09046377182044, "o", " "]
[70.12046377182044, "o", "c"]
[70.15046377182044, "o", "a"]
[70.18046377182044, "o", "t"]
[70.21046377182044, "o", " "]
[70.24046377182044, "o", "r"]
[70.27046377182045, "o", "e"]
[70.30046377182045, "o", "q"]
[70.33046377182045, "o", "u"]
[70.36046377182045, "o", "e"]
[70.39046377182045, "o", "s"]
[70.42046377182045, "o", "t"]
[70.45046377182045, "o", "_"]
[70.48046377182045, "o", "1"]
[70.51046377182045, "o", "."]
[70.54046377182046, "o", "j"]
[70.57046377182046, "o", "s"]
[70.60046377182046, "o", "o"]
[70.63046377182046, "o", "n"]
[70.66046377182046, "o", "\r\n"]
[70.69046377182046, "o", "$"]
[70.72046377182046, "o", " "]
[70.75046377182046, "o", "s"]
[70.78046377182046, "o", "g"]
[70.81046377182047, "o", "r"]
[70.84046377182047, "o", " "]
[70.87046377182047, "o", "c"]
[70.90046377182047, "o", "l"]
[70.93046377182047, "o", "o"]
[70.96046377182047, "o", "u"]
[70.99046377182047, "o", "d"]
[71.02046377182047, "o", " "]
[71.05046377182047, "o", "c"]
[71.08046377182048, "o", "u"]
[71.11046377182048, "o", "r"]
[71.14046377182048, "o", "l"]
[71.17046377182048, "o", " "]
[71.20046377182048, "o", "-"]
[71.23046377182048, "o", "t"]
[71.26046377182048, "o", " "]
[71.29046377182048, "o", "s"]
[71.32046377182049, "o", "p"]
[71.35046377182049, "o", "l"]
[71.38046377182049, "o", "i"]
[71.41046377182049, "o", "t"]
[71.44046377182049, "o", "f"]
[71.47046377182049, "o", "i"]
[71.50046377182049, "o", "l"]
[71.5304637718205, "o", "e"]
[71.5604637718205, "o", " "]
[71.5904637718205, "o", "s"]
[71.6204637718205, "o", "p"]
[71.6504637718205, "o", "l"]
[71.6804637718205, "o", "i"]
[71.7104637718205, "o", "t"]
[71.7404637718205, "o", "g"]
[71.7704637718205, "o", "r"]
[71.8004637718205, "o", "a"]
[71.8304637718205, "o", "p"]
[71.8604637718205, "o", "h"]
[71.8904637718205, "o", "-"]
[71.92046377182051, "o", "d"]
[71.95046377182051, "o", "e"]
[71.98046377182051, "o", "m"]
[72.01046377182051, "o", "o"]
[72.04046377182051, "o", "/"]
[72.07046377182051, "o", "w"]
[72.10046377182051, "o", "e"]
[72.13046377182052, "o", "a"]
[72.16046377182052, "o", "t"]
[72.19046377182052, "o", "h"]
[72.22046377182052, "o", "e"]
[72.25046377182052, "o", "r"]
[72.28046377182052, "o", ":"]
[72.31046377182052, "o", "i"]
[72.34046377182052, "o", "n"]
[72.37046377182052, "o", "i"]
[72.40046377182053, "o", "t"]
[72.43046377182053, "o", "i"]
[72.46046377182053, "o", "a"]
[72.49046377182053, "o", "l"]
[72.52046377182053, "o", "_"]
[72.55046377182053, "o", "d"]
[72.58046377182053, "o", "a"]
[72.61046377182053, "o", "t"]
[72.64046377182054, "o", "a"]
[72.67046377182054, "o", " "]
[72.70046377182054, "o", "@"]
[72.73046377182054, "o", "r"]
[72.76046377182054, "o", "e"]
[72.79046377182054, "o", "q"]
[72.82046377182054, "o", "u"]
[72.85046377182054, "o", "e"]
[72.88046377182054, "o", "s"]
[72.91046377182055, "o", "t"]
[72.94046377182055, "o", "_"]
[72.97046377182055, "o", "1"]
[73.00046377182055, "o", "."]
[73.03046377182055, "o", "j"]
[73.06046377182055, "o", "s"]
[73.09046377182055, "o", "o"]
[73.12046377182055, "o", "n"]
[73.15046377182055, "o", "\r\n"]
[73.18046377182056, "o", "\u001b[0m"]
[73.21046377182056, "o", "\r\n"]
[73.21231676101733, "o", "{\"command\": \"FROM splitgraph/domestic_us_flights:latest IMPORT {SELECT fly_month, SUM(passengers) AS total_passengers FROM flights WHERE origin_airport = 'RDU' OR destination_airport = 'RDU' GROUP BY fly_month ORDER BY fly_month} AS flights\",\r\n  \"tag\": \"with_flight_data\"}\r\n\r\n"]
[74.21231676101733, "o", "{\"image_hash\":\"75055f3545f0a354608c007de889604a4926325619b859e4c92b7333ee711d34\"}"]
[74.24231676101734, "o", "\u001b[1m"]
[74.27231676101734, "o", "\u001b[36m"]
[74.30231676101734, "o", "\u001b[91m"]
[74.33231676101734, "o", "$"]
[74.36231676101734, "o", " "]
[74.39231676101734, "o", "\u001b[0m"]
[79.42231676101734, "o", "\u001b[H"]
[79.45231676101734, "o", "\u001b[J"]
[79.48231676101734, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Run another command against the new layer to join the two datasets"]
[79.51231676101735, "o", "\r\n"]
[79.54231676101735, "o", "$"]
[79.57231676101735, "o", " "]
[79.60231676101735, "o", "c"]
[79.63231676101735, "o", "a"]
[79.66231676101735, "o", "t"]
[79.69231676101735, "o", " "]
[79.72231676101735, "o", "r"]
[79.75231676101735, "o", "e"]
[79.78231676101736, "o", "q"]
[79.81231676101736, "o", "u"]
[79.84231676101736, "o", "e"]
[79.87231676101736, "o", "s"]
[79.90231676101736, "o", "t"]
[79.93231676101736, "o", "_"]
[79.96231676101736, "o", "2"]
[79.99231676101736, "o", "."]
[80.02231676101736, "o", "j"]
[80.05231676101737, "o", "s"]
[80.08231676101737, "o", "o"]
[80.11231676101737, "o", "n"]
[80.14231676101737, "o", "\r\n"]
[80.17231676101737, "o", "$"]
[80.20231676101737, "o", " "]
[80.23231676101737, "o", "s"]
[80.26231676101737, "o", "g"]
[80.29231676101737, "o", "r"]
[80.32231676101738, "o", " "]
[80.35231676101738, "o", "c"]
[80.38231676101738, "o", "l"]
[80.41231676101738, "o", "o"]
[80.44231676101738, "o", "u"]
[80.47231676101738, "o", "d"]
[80.50231676101738, "o", " "]
[80.53231676101738, "o", "c"]
[80.56231676101739, "o", "u"]
[80.59231676101739, "o", "r"]
[80.62231676101739, "o", "l"]
[80.65231676101739, "o", " "]
[80.68231676101739, "o", "-"]
[80.71231676101739, "o", "t"]
[80.74231676101739, "o", " "]
[80.7723167610174, "o", "s"]
[80.8023167610174, "o", "p"]
[80.8323167610174, "o", "l"]
[80.8623167610174, "o", "i"]
[80.8923167610174, "o", "t"]
[80.9223167610174, "o", "f"]
[80.9523167610174, "o", "i"]
[80.9823167610174, "o", "l"]
[81.0123167610174, "o", "e"]
[81.0423167610174, "o", " "]
[81.0723167610174, "o", "s"]
[81.1023167610174, "o", "p"]
[81.1323167610174, "o", "l"]
[81.16231676101741, "o", "i"]
[81.19231676101741, "o", "t"]
[81.22231676101741, "o", "g"]
[81.25231676101741, "o", "r"]
[81.28231676101741, "o", "a"]
[81.31231676101741, "o", "p"]
[81.34231676101741, "o", "h"]
[81.37231676101742, "o", "-"]
[81.40231676101742, "o", "d"]
[81.43231676101742, "o", "e"]
[81.46231676101742, "o", "m"]
[81.49231676101742, "o", "o"]
[81.52231676101742, "o", "/"]
[81.55231676101742, "o", "w"]
[81.58231676101742, "o", "e"]
[81.61231676101742, "o", "a"]
[81.64231676101743, "o", "t"]
[81.67231676101743, "o", "h"]
[81.70231676101743, "o", "e"]
[81.73231676101743, "o", "r"]
[81.76231676101743, "o", ":"]
[81.79231676101743, "o", "w"]
[81.82231676101743, "o", "i"]
[81.85231676101743, "o", "t"]
[81.88231676101744, "o", "h"]
[81.91231676101744, "o", "_"]
[81.94231676101744, "o", "f"]
[81.97231676101744, "o", "l"]
[82.00231676101744, "o", "i"]
[82.03231676101744, "o", "g"]
[82.06231676101744, "o", "h"]
[82.09231676101744, "o", "t"]
[82.12231676101744, "o", "_"]
[82.15231676101745, "o", "d"]
[82.18231676101745, "o", "a"]
[82.21231676101745, "o", "t"]
[82.24231676101745, "o", "a"]
[82.27231676101745, "o", " "]
[82.30231676101745, "o", "@"]
[82.33231676101745, "o", "r"]
[82.36231676101745, "o", "e"]
[82.39231676101745, "o", "q"]
[82.42231676101746, "o", "u"]
[82.45231676101746, "o", "e"]
[82.48231676101746, "o", "s"]
[82.51231676101746, "o", "t"]
[82.54231676101746, "o", "_"]
[82.57231676101746, "o", "2"]
[82.60231676101746, "o", "."]
[82.63231676101746, "o", "j"]
[82.66231676101746, "o", "s"]
[82.69231676101747, "o", "o"]
[82.72231676101747, "o", "n"]
[82.75231676101747, "o", "\r\n"]
[82.78231676101747, "o", "\u001b[0m"]
[82.81231676101747, "o", "\r\n"]
[82.81366978645387, "o", "{\"command\": \"SQL CREATE TABLE rdu_flights_weather AS ( WITH monthly_summary AS (SELECT date_trunc ('month', date) AS month, AVG(temperaturemin) AS tmin_avg, AVG(temperaturemax) AS tmax_avg FROM rdu GROUP BY month) SELECT w.month, w.tmin_avg, w.tmax_avg, f.total_passengers FROM monthly_summary w JOIN flights f ON w.month = f.fly_month)\",\r\n \"tag\":  \"joined_data\"}\r\n\r\n"]
[83.81366978645387, "o", "{\"image_hash\":\"16fbe33aeec90bb40783b81a3e55ff10efa457cbd86cb2139608de77af90a5ff\"}"]
[83.84366978645387, "o", "\u001b[1m"]
[83.87366978645387, "o", "\u001b[36m"]
[83.90366978645388, "o", "\u001b[91m"]
[83.93366978645388, "o", "$"]
[83.96366978645388, "o", " "]
[83.99366978645388, "o", "\u001b[0m"]
[89.02366978645388, "o", "\u001b[H"]
[89.05366978645388, "o", "\u001b[J"]
[89.08366978645388, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Pull the dataset and check out the new image"]
[89.11366978645388, "o", "\r\n"]
[89.14366978645388, "o", "$"]
[89.17366978645389, "o", " "]
[89.20366978645389, "o", "s"]
[89.23366978645389, "o", "g"]
[89.26366978645389, "o", "r"]
[89.29366978645389, "o", " "]
[89.32366978645389, "o", "p"]
[89.35366978645389, "o", "u"]
[89.3836697864539, "o", "l"]
[89.4136697864539, "o", "l"]
[89.4436697864539, "o", " "]
[89.4736697864539, "o", "w"]
[89.5036697864539, "o", "e"]
[89.5336697864539, "o", "a"]
[89.5636697864539, "o", "t"]
[89.5936697864539, "o", "h"]
[89.6236697864539, "o", "e"]
[89.6536697864539, "o", "r"]
[89.6836697864539, "o", "\r\n"]
[89.7136697864539, "o", "$"]
[89.7436697864539, "o", " "]
[89.77366978645391, "o", "s"]
[89.80366978645391, "o", "g"]
[89.83366978645391, "o", "r"]
[89.86366978645391, "o", " "]
[89.89366978645391, "o", "c"]
[89.92366978645391, "o", "h"]
[89.95366978645391, "o", "e"]
[89.98366978645392, "o", "c"]
[90.01366978645392, "o", "k"]
[90.04366978645392, "o", "o"]
[90.07366978645392, "o", "u"]
[90.10366978645392, "o", "t"]
[90.13366978645392, "o", " "]
[90.16366978645392, "o", "w"]
[90.19366978645392, "o", "e"]
[90.22366978645393, "o", "a"]
[90.25366978645393, "o", "t"]
[90.28366978645393, "o", "h"]
[90.31366978645393, "o", "e"]
[90.34366978645393, "o", "r"]
[90.37366978645393, "o", ":"]
[90.40366978645393, "o", "j"]
[90.43366978645393, "o", "o"]
[90.46366978645393, "o", "i"]
[90.49366978645394, "o", "n"]
[90.52366978645394, "o", "e"]
[90.55366978645394, "o", "d"]
[90.58366978645394, "o", "_"]
[90.61366978645394, "o", "d"]
[90.64366978645394, "o", "a"]
[90.67366978645394, "o", "t"]
[90.70366978645394, "o", "a"]
[90.73366978645394, "o", "\r\n"]
[90.76366978645395, "o", "\u001b[0m"]
[90.79366978645395, "o", "\r\n"]
[91.2568472290046, "o", "Gathering remote metadata...\r\n"]
[92.2568472290046, "o", "Fetched metadata for 2 images, 5 tables, 2 objects and 2 tags.\r\n"]
[92.73215302467416, "o", "Need to download 1 object (3.02 KiB), cache occupancy: 0.00 B/10.00 GiB\r\n"]
[92.78987630844186, "o", "Fetching 1 object, total size 3.02 KiB\r\n"]
[92.79057010650705, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (85b17bb993c0441f83f3619be8faba12@data.splitgraph.com:5432/sgregistry)...\r\n"]
[93.79057010650705, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[94.79057010650705, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o56c021963...]"]
[94.79074701309274, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.52s/obj, object=o56c021963...]"]
[94.79099544525216, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.52s/obj, object=o56c021963...]\r\n"]
[95.00012644767831, "o", "Need to download 1 object (1.62 KiB), cache occupancy: 3.02 KiB/10.00 GiB\r\n"]
[95.05781611442636, "o", "Fetching 1 object, total size 1.62 KiB\r\n"]
[95.05847176551889, "o", "Getting download URLs from registry PostgresEngine data.splitgraph.com (85b17bb993c0441f83f3619be8faba12@data.splitgraph.com:5432/sgregistry)...\r\n"]
[96.05847176551889, "o", "\r  0%|                                                                                            | 0/1 [00:00<?, ?obj/s]"]
[97.05847176551889, "o", "\r  0%|                                                                      | 0/1 [00:01<?, ?obj/s, object=o59fed2924...]"]
[97.05865129470895, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.51s/obj, object=o59fed2924...]"]
[97.05893644332956, "o", "\r100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:01<00:00,  1.51s/obj, object=o59fed2924...]"]
[97.05915316581796, "o", "\r\n"]
[97.11350401878427, "o", "Checked out weather:16fbe33aeec9.\r\n"]
[97.14350401878427, "o", "\u001b[1m"]
[97.17350401878427, "o", "\u001b[36m"]
[97.20350401878427, "o", "\u001b[91m"]
[97.23350401878427, "o", "$"]
[97.26350401878427, "o", " "]
[97.29350401878428, "o", "\u001b[0m"]
[102.32350401878428, "o", "\u001b[H"]
[102.35350401878428, "o", "\u001b[J"]
[102.38350401878428, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the generated data"]
[102.41350401878428, "o", "\r\n"]
[102.44350401878428, "o", "$"]
[102.47350401878428, "o", " "]
[102.50350401878428, "o", "s"]
[102.53350401878428, "o", "g"]
[102.56350401878429, "o", "r"]
[102.59350401878429, "o", " "]
[102.62350401878429, "o", "s"]
[102.65350401878429, "o", "q"]
[102.68350401878429, "o", "l"]
[102.71350401878429, "o", " "]
[102.7435040187843, "o", "-"]
[102.7735040187843, "o", "s"]
[102.8035040187843, "o", " "]
[102.8335040187843, "o", "w"]
[102.8635040187843, "o", "e"]
[102.8935040187843, "o", "a"]
[102.9235040187843, "o", "t"]
[102.9535040187843, "o", "h"]
[102.9835040187843, "o", "e"]
[103.0135040187843, "o", "r"]
[103.0435040187843, "o", " "]
[103.0735040187843, "o", "\""]
[103.1035040187843, "o", "S"]
[103.13350401878431, "o", "E"]
[103.16350401878431, "o", "L"]
[103.19350401878431, "o", "E"]
[103.22350401878431, "o", "C"]
[103.25350401878431, "o", "T"]
[103.28350401878431, "o", " "]
[103.31350401878431, "o", "m"]
[103.34350401878432, "o", "o"]
[103.37350401878432, "o", "n"]
[103.40350401878432, "o", "t"]
[103.43350401878432, "o", "h"]
[103.46350401878432, "o", ","]
[103.49350401878432, "o", " "]
[103.52350401878432, "o", "t"]
[103.55350401878432, "o", "m"]
[103.58350401878432, "o", "i"]
[103.61350401878433, "o", "n"]
[103.64350401878433, "o", "_"]
[103.67350401878433, "o", "a"]
[103.70350401878433, "o", "v"]
[103.73350401878433, "o", "g"]
[103.76350401878433, "o", ","]
[103.79350401878433, "o", " "]
[103.82350401878433, "o", "t"]
[103.85350401878434, "o", "m"]
[103.88350401878434, "o", "a"]
[103.91350401878434, "o", "x"]
[103.94350401878434, "o", "_"]
[103.97350401878434, "o", "a"]
[104.00350401878434, "o", "v"]
[104.03350401878434, "o", "g"]
[104.06350401878434, "o", ","]
[104.09350401878434, "o", " "]
[104.12350401878435, "o", "t"]
[104.15350401878435, "o", "o"]
[104.18350401878435, "o", "t"]
[104.21350401878435, "o", "a"]
[104.24350401878435, "o", "l"]
[104.27350401878435, "o", "_"]
[104.30350401878435, "o", "p"]
[104.33350401878435, "o", "a"]
[104.36350401878435, "o", "s"]
[104.39350401878436, "o", "s"]
[104.42350401878436, "o", "e"]
[104.45350401878436, "o", "n"]
[104.48350401878436, "o", "g"]
[104.51350401878436, "o", "e"]
[104.54350401878436, "o", "r"]
[104.57350401878436, "o", "s"]
[104.60350401878436, "o", " "]
[104.63350401878436, "o", "F"]
[104.66350401878437, "o", "R"]
[104.69350401878437, "o", "O"]
[104.72350401878437, "o", "M"]
[104.75350401878437, "o", " "]
[104.78350401878437, "o", "r"]
[104.81350401878437, "o", "d"]
[104.84350401878437, "o", "u"]
[104.87350401878437, "o", "_"]
[104.90350401878437, "o", "f"]
[104.93350401878438, "o", "l"]
[104.96350401878438, "o", "i"]
[104.99350401878438, "o", "g"]
[105.02350401878438, "o", "h"]
[105.05350401878438, "o", "t"]
[105.08350401878438, "o", "s"]
[105.11350401878438, "o", "_"]
[105.14350401878438, "o", "w"]
[105.17350401878439, "o", "e"]
[105.20350401878439, "o", "a"]
[105.23350401878439, "o", "t"]
[105.26350401878439, "o", "h"]
[105.29350401878439, "o", "e"]
[105.32350401878439, "o", "r"]
[105.35350401878439, "o", " "]
[105.3835040187844, "o", "O"]
[105.4135040187844, "o", "R"]
[105.4435040187844, "o", "D"]
[105.4735040187844, "o", "E"]
[105.5035040187844, "o", "R"]
[105.5335040187844, "o", " "]
[105.5635040187844, "o", "B"]
[105.5935040187844, "o", "Y"]
[105.6235040187844, "o", " "]
[105.6535040187844, "o", "m"]
[105.6835040187844, "o", "o"]
[105.7135040187844, "o", "n"]
[105.7435040187844, "o", "t"]
[105.77350401878441, "o", "h"]
[105.80350401878441, "o", " "]
[105.83350401878441, "o", "L"]
[105.86350401878441, "o", "I"]
[105.89350401878441, "o", "M"]
[105.92350401878441, "o", "I"]
[105.95350401878441, "o", "T"]
[105.98350401878442, "o", " "]
[106.01350401878442, "o", "1"]
[106.04350401878442, "o", "0"]
[106.07350401878442, "o", "\""]
[106.10350401878442, "o", "\r\n"]
[106.13350401878442, "o", "\u001b[0m"]
[106.16350401878442, "o", "\r\n"]
[106.58319009780969, "o", "2007-01-01 00:00:00  34.9226  55.5355  691412\r\n2007-02-01 00:00:00  30.0679  51.5321  649756\r\n2007-03-01 00:00:00  42.1613  69.5419  813207\r\n2007-04-01 00:00:00  47.5933  72.2433  829201\r\n2007-05-01 00:00:00  56.0419  80.2871  862228\r\n2007-06-01 00:00:00  65.36    87.63    909455\r\n2007-07-01 00:00:00  67.2323  89.929   916340\r\n2007-08-01 00:00:00  72.2258  96.0226  910786\r\n2007-09-01 00:00:00  62.64    87.4333  759830\r\n2007-10-01 00:00:00  55.5226  79.2839  855872\r\n"]
[106.61319009780969, "o", "\u001b[1m"]
[106.6431900978097, "o", "\u001b[36m"]
[106.6731900978097, "o", "\u001b[91m"]
[106.7031900978097, "o", "$"]
[106.7331900978097, "o", " "]
[106.7631900978097, "o", "\u001b[0m"]