{"version": 2, "width": 100, "height": 57, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1639770226, "metadata": {"tss": [{"h": "This example will use Splitgraph to build a dataset that correlates, for every US county,", "ts": 0.06}, {"h": "Now, build the dataset: the Splitgraph engine will automatically download the required data", "ts": 28.060000000000002}, {"h": "Inspect the dataset metadata", "ts": 35.71819975852975}, {"h": "Get the data for New York County (FIPS 36061)", "ts": 49.21819975852975}, {"h": "Do a quick analysis of the dataset.", "ts": 58.72504411697412}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use Splitgraph to build a dataset that correlates, for every US county,"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # its voting pattern in the 2016 US Presidential election with the amount of\r\n"]
[0.18, "o", "$ # Qualified Opportunity Zone areas in it.\r\n"]
[0.21, "o", "$ #\r\n"]
[0.24, "o", "$ # First, examine the Splitfile used to build the dataset.\r\n"]
[0.27, "o", "$"]
[0.30000000000000004, "o", " "]
[0.33000000000000007, "o", "c"]
[0.3600000000000001, "o", "a"]
[0.3900000000000001, "o", "t"]
[0.42000000000000015, "o", " "]
[0.4500000000000002, "o", "q"]
[0.4800000000000002, "o", "o"]
[0.5100000000000002, "o", "z"]
[0.5400000000000003, "o", "_"]
[0.5700000000000003, "o", "v"]
[0.6000000000000003, "o", "o"]
[0.6300000000000003, "o", "t"]
[0.6600000000000004, "o", "e"]
[0.6900000000000004, "o", "_"]
[0.7200000000000004, "o", "f"]
[0.7500000000000004, "o", "r"]
[0.7800000000000005, "o", "a"]
[0.8100000000000005, "o", "c"]
[0.8400000000000005, "o", "t"]
[0.8700000000000006, "o", "i"]
[0.9000000000000006, "o", "o"]
[0.9300000000000006, "o", "n"]
[0.9600000000000006, "o", "."]
[0.9900000000000007, "o", "s"]
[1.0200000000000007, "o", "p"]
[1.0500000000000007, "o", "l"]
[1.0800000000000007, "o", "i"]
[1.1100000000000008, "o", "t"]
[1.1400000000000008, "o", "f"]
[1.1700000000000008, "o", "i"]
[1.2000000000000008, "o", "l"]
[1.2300000000000009, "o", "e"]
[1.260000000000001, "o", "\r\n"]
[1.290000000000001, "o", "\u001b[0m"]
[1.320000000000001, "o", "\r\n"]
[1.3218723011016855, "o", "# See the README for data sources.\r\n\r\n# Calculate the number of Census tracts in each county and fraction of QOZ-eligible tracts.\r\n\r\nSQL {\r\n    CREATE TABLE qoz_tract_fraction AS\r\n        WITH county_tracts AS (SELECT\r\n                COUNT(*) AS total_tract_count,\r\n                substring(lpad(\"TractId\"::text, 11, '0') from 0 for 6) AS county_id\r\n            FROM \"splitgraph/census:latest\".acs2017_census_tract_data\r\n            GROUP BY county_id\r\n        ), qoz_tracts AS (SELECT\r\n                COUNT(*"]
[1.321882791519166, "o", ") AS qoz_tract_count,\r\n                substring(lpad(\"Census Tract Number\"::text, 11, '0') from 0 for 6) AS county_id\r\n            FROM \"splitgraph/qoz:latest\".qoz\r\n            GROUP BY county_id\r\n        )\r\n    SELECT\r\n        c.county_id AS county_id,\r\n        COALESCE(q.qoz_tract_count::numeric, 0.0) / total_tract_count AS qoz_tract_fraction\r\n    FROM qoz_tracts q JOIN county_tracts c\r\n        ON q.county_id = c.county_id\r\n}\r\n\r\n# Summarize the Trump/Clinton vote fraction in each county.\r\n\r\nFROM splitgra"]
[1.3218892288208017, "o", "ph/2016_election IMPORT {\r\n    SELECT lpad(county_fips::TEXT, 5, '0') AS county_id,\r\n        SUM(CASE WHEN candidate_normalized = 'trump' THEN votes ELSE 0 END) / SUM(votes)\r\n            AS trump_vote_fraction,\r\n        SUM(CASE WHEN candidate_normalized = 'clinton' THEN votes ELSE 0 END) / SUM(votes)\r\n            AS clinton_vote_fraction,\r\n    SUM(votes) AS total_votes\r\n    FROM precinct_results\r\n    GROUP BY county_id\r\n} AS vote_fraction\r\n\r\n"]
[1.3246491622924814, "o", "# Create the final table: join the fraction of QOZ-eligible tracts in every county\r\n# with the vote fraction for each candidate.\r\n\r\nSQL { CREATE TABLE qoz_vote_fraction AS\r\n    SELECT\r\n        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,\r\n        trump_vote_fraction, clinton_vote_fraction, total_votes\r\n    FROM vote_fraction v\r\n    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id\r\n    WHERE v.county_id IS NOT NULL;\r\n    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_"]
[1.3246617984771738, "o", "id);\r\n}\r\n"]
[1.3546617984771738, "o", "\u001b[1m"]
[1.3846617984771739, "o", "\u001b[36m"]
[1.4146617984771739, "o", "\u001b[91m"]
[1.444661798477174, "o", "$"]
[1.474661798477174, "o", " "]
[1.504661798477174, "o", "\u001b[0m"]
[28.03, "o", "\u001b[H"]
[28.060000000000002, "o", "\u001b[J"]
[28.090000000000003, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now, build the dataset: the Splitgraph engine will automatically download the required data"]
[28.120000000000005, "o", "\r\n"]
[28.150000000000006, "o", "$ # and run the queries in the Splitfile to produce the final data image.\r\n"]
[28.180000000000007, "o", "$"]
[28.210000000000008, "o", " "]
[28.24000000000001, "o", "s"]
[28.27000000000001, "o", "g"]
[28.30000000000001, "o", "r"]
[28.330000000000013, "o", " "]
[28.360000000000014, "o", "b"]
[28.390000000000015, "o", "u"]
[28.420000000000016, "o", "i"]
[28.450000000000017, "o", "l"]
[28.480000000000018, "o", "d"]
[28.51000000000002, "o", " "]
[28.54000000000002, "o", "q"]
[28.57000000000002, "o", "o"]
[28.600000000000023, "o", "z"]
[28.630000000000024, "o", "_"]
[28.660000000000025, "o", "v"]
[28.690000000000026, "o", "o"]
[28.720000000000027, "o", "t"]
[28.75000000000003, "o", "e"]
[28.78000000000003, "o", "_"]
[28.81000000000003, "o", "f"]
[28.840000000000032, "o", "r"]
[28.870000000000033, "o", "a"]
[28.900000000000034, "o", "c"]
[28.930000000000035, "o", "t"]
[28.960000000000036, "o", "i"]
[28.990000000000038, "o", "o"]
[29.02000000000004, "o", "n"]
[29.05000000000004, "o", "."]
[29.08000000000004, "o", "s"]
[29.110000000000042, "o", "p"]
[29.140000000000043, "o", "l"]
[29.170000000000044, "o", "i"]
[29.200000000000045, "o", "t"]
[29.230000000000047, "o", "f"]
[29.260000000000048, "o", "i"]
[29.29000000000005, "o", "l"]
[29.32000000000005, "o", "e"]
[29.35000000000005, "o", " "]
[29.380000000000052, "o", "-"]
[29.410000000000053, "o", "o"]
[29.440000000000055, "o", " "]
[29.470000000000056, "o", "q"]
[29.500000000000057, "o", "o"]
[29.530000000000058, "o", "z"]
[29.56000000000006, "o", "_"]
[29.59000000000006, "o", "v"]
[29.62000000000006, "o", "o"]
[29.650000000000063, "o", "t"]
[29.680000000000064, "o", "e"]
[29.710000000000065, "o", "_"]
[29.740000000000066, "o", "f"]
[29.770000000000067, "o", "r"]
[29.800000000000068, "o", "a"]
[29.83000000000007, "o", "c"]
[29.86000000000007, "o", "t"]
[29.89000000000007, "o", "i"]
[29.920000000000073, "o", "o"]
[29.950000000000074, "o", "n"]
[29.980000000000075, "o", "\r\n"]
[30.010000000000076, "o", "\u001b[0m"]
[30.040000000000077, "o", "\r\n"]
[30.47819975852974, "o", "Executing Splitfile qoz_vote_fraction.splitfile with arguments {}\r\n"]
[30.50819975852974, "o", "\u001b[1m"]
[30.538199758529743, "o", "\u001b[36m"]
[30.568199758529744, "o", "\u001b[91m"]
[30.598199758529745, "o", "$"]
[30.628199758529746, "o", " "]
[30.658199758529747, "o", "\u001b[0m"]
[35.68819975852975, "o", "\u001b[H"]
[35.71819975852975, "o", "\u001b[J"]
[35.74819975852975, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset metadata"]
[35.77819975852975, "o", "\r\n"]
[35.80819975852975, "o", "$"]
[35.838199758529754, "o", " "]
[35.868199758529755, "o", "s"]
[35.898199758529756, "o", "g"]
[35.92819975852976, "o", "r"]
[35.95819975852976, "o", " "]
[35.98819975852976, "o", "s"]
[36.01819975852976, "o", "h"]
[36.04819975852976, "o", "o"]
[36.07819975852976, "o", "w"]
[36.108199758529764, "o", " "]
[36.138199758529765, "o", "q"]
[36.16819975852977, "o", "o"]
[36.19819975852977, "o", "z"]
[36.22819975852977, "o", "_"]
[36.25819975852977, "o", "v"]
[36.28819975852977, "o", "o"]
[36.31819975852977, "o", "t"]
[36.34819975852977, "o", "e"]
[36.378199758529774, "o", "_"]
[36.408199758529776, "o", "f"]
[36.43819975852978, "o", "r"]
[36.46819975852978, "o", "a"]
[36.49819975852978, "o", "c"]
[36.52819975852978, "o", "t"]
[36.55819975852978, "o", "i"]
[36.58819975852978, "o", "o"]
[36.618199758529784, "o", "n"]
[36.648199758529785, "o", "\r\n"]
[36.678199758529786, "o", "$"]
[36.70819975852979, "o", " "]
[36.73819975852979, "o", "s"]
[36.76819975852979, "o", "g"]
[36.79819975852979, "o", "r"]
[36.82819975852979, "o", " "]
[36.85819975852979, "o", "t"]
[36.888199758529794, "o", "a"]
[36.918199758529795, "o", "b"]
[36.948199758529796, "o", "l"]
[36.9781997585298, "o", "e"]
[37.0081997585298, "o", " "]
[37.0381997585298, "o", "q"]
[37.0681997585298, "o", "o"]
[37.0981997585298, "o", "z"]
[37.1281997585298, "o", "_"]
[37.158199758529804, "o", "v"]
[37.188199758529805, "o", "o"]
[37.218199758529806, "o", "t"]
[37.24819975852981, "o", "e"]
[37.27819975852981, "o", "_"]
[37.30819975852981, "o", "f"]
[37.33819975852981, "o", "r"]
[37.36819975852981, "o", "a"]
[37.39819975852981, "o", "c"]
[37.428199758529814, "o", "t"]
[37.458199758529815, "o", "i"]
[37.48819975852982, "o", "o"]
[37.51819975852982, "o", "n"]
[37.54819975852982, "o", " "]
[37.57819975852982, "o", "q"]
[37.60819975852982, "o", "o"]
[37.63819975852982, "o", "z"]
[37.66819975852982, "o", "_"]
[37.698199758529825, "o", "v"]
[37.728199758529826, "o", "o"]
[37.75819975852983, "o", "t"]
[37.78819975852983, "o", "e"]
[37.81819975852983, "o", "_"]
[37.84819975852983, "o", "f"]
[37.87819975852983, "o", "r"]
[37.90819975852983, "o", "a"]
[37.938199758529834, "o", "c"]
[37.968199758529835, "o", "t"]
[37.998199758529836, "o", "i"]
[38.02819975852984, "o", "o"]
[38.05819975852984, "o", "n"]
[38.08819975852984, "o", "\r\n"]
[38.11819975852984, "o", "\u001b[0m"]
[38.14819975852984, "o", "\r\n"]
[38.58724709510821, "o", "Image qoz_vote_fraction:2dcb25ec934f81a0ea8687a4fc1d9b09b37f591caa67d16482d12512e0d11d90\r\n"]
[38.58726497650164, "o", " CREATE TABLE qoz_vote_fraction AS    SELECT        v.county_id, COALESCE(qoz_tract_fraction, 0) AS qoz_tract_fraction,        trump_vote_fraction, clinton_vote_fraction, total_votes    FROM vote_fraction v    LEFT JOIN qoz_tract_fraction q ON q.county_id = v.county_id    WHERE v.county_id IS NOT NULL;    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\nCreated at 2021-12-17T19:44:23.797155\r\n"]
[38.58881755828875, "o", "Size: 221.57 KiB\r\n"]
[38.588832817077815, "o", "Parent: 33227e5f942e9afe432146105371ad6fca98d8aabb10538149f55a01c53d30f3\r\n\r\nTables:\r\n"]
[38.589506587982356, "o", "  qoz_tract_fraction\r\n"]
[38.589512548446834, "o", "  qoz_vote_fraction\r\n  vote_fraction\r\n"]
[39.01045270919818, "o", "Table qoz_vote_fraction:2dcb25ec934f81a0ea8687a4fc1d9b09b37f591caa67d16482d12512e0d11d90/qoz_vote_fraction\r\n\r\n"]
[39.011944255829036, "o", "Size: 107.29 KiB\r\n"]
[39.01295515060443, "o", "Rows: 3114\r\nColumns: \r\n  county_id (text, PK)\r\n  qoz_tract_fraction (numeric)\r\n  trump_vote_fraction (numeric)\r\n"]
[39.01297064781207, "o", "  clinton_vote_fraction (numeric)\r\n  total_votes (numeric)\r\n\r\nObjects: \r\n  oc423b7e057e6f48cb616bea1291248f22eafeeb17231ae9b8a0de978cbeccf\r\n"]
[39.04297064781207, "o", "\u001b[1m"]
[39.07297064781207, "o", "\u001b[36m"]
[39.10297064781207, "o", "\u001b[91m"]
[39.13297064781207, "o", "$"]
[39.162970647812074, "o", " "]
[39.192970647812075, "o", "\u001b[0m"]
[49.18819975852975, "o", "\u001b[H"]
[49.21819975852975, "o", "\u001b[J"]
[49.24819975852975, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Get the data for New York County (FIPS 36061)"]
[49.27819975852975, "o", "\r\n"]
[49.30819975852975, "o", "$"]
[49.338199758529754, "o", " "]
[49.368199758529755, "o", "s"]
[49.398199758529756, "o", "g"]
[49.42819975852976, "o", "r"]
[49.45819975852976, "o", " "]
[49.48819975852976, "o", "s"]
[49.51819975852976, "o", "q"]
[49.54819975852976, "o", "l"]
[49.57819975852976, "o", " "]
[49.608199758529764, "o", "-"]
[49.638199758529765, "o", "s"]
[49.66819975852977, "o", " "]
[49.69819975852977, "o", "q"]
[49.72819975852977, "o", "o"]
[49.75819975852977, "o", "z"]
[49.78819975852977, "o", "_"]
[49.81819975852977, "o", "v"]
[49.84819975852977, "o", "o"]
[49.878199758529774, "o", "t"]
[49.908199758529776, "o", "e"]
[49.93819975852978, "o", "_"]
[49.96819975852978, "o", "f"]
[49.99819975852978, "o", "r"]
[50.02819975852978, "o", "a"]
[50.05819975852978, "o", "c"]
[50.08819975852978, "o", "t"]
[50.118199758529784, "o", "i"]
[50.148199758529785, "o", "o"]
[50.178199758529786, "o", "n"]
[50.20819975852979, "o", " "]
[50.23819975852979, "o", "\\"]
[50.26819975852979, "o", "\r\n    "]
[50.29819975852979, "o", "\""]
[50.32819975852979, "o", "S"]
[50.35819975852979, "o", "E"]
[50.388199758529794, "o", "L"]
[50.418199758529795, "o", "E"]
[50.448199758529796, "o", "C"]
[50.4781997585298, "o", "T"]
[50.5081997585298, "o", " "]
[50.5381997585298, "o", "r"]
[50.5681997585298, "o", "o"]
[50.5981997585298, "o", "w"]
[50.6281997585298, "o", "_"]
[50.658199758529804, "o", "t"]
[50.688199758529805, "o", "o"]
[50.718199758529806, "o", "_"]
[50.74819975852981, "o", "j"]
[50.77819975852981, "o", "s"]
[50.80819975852981, "o", "o"]
[50.83819975852981, "o", "n"]
[50.86819975852981, "o", "("]
[50.89819975852981, "o", "d"]
[50.928199758529814, "o", ")"]
[50.958199758529815, "o", " "]
[50.98819975852982, "o", "F"]
[51.01819975852982, "o", "R"]
[51.04819975852982, "o", "O"]
[51.07819975852982, "o", "M"]
[51.10819975852982, "o", " "]
[51.13819975852982, "o", "("]
[51.16819975852982, "o", "S"]
[51.198199758529825, "o", "E"]
[51.228199758529826, "o", "L"]
[51.25819975852983, "o", "E"]
[51.28819975852983, "o", "C"]
[51.31819975852983, "o", "T"]
[51.34819975852983, "o", " "]
[51.37819975852983, "o", "*"]
[51.40819975852983, "o", " "]
[51.438199758529834, "o", "F"]
[51.468199758529835, "o", "R"]
[51.498199758529836, "o", "O"]
[51.52819975852984, "o", "M"]
[51.55819975852984, "o", " "]
[51.58819975852984, "o", "q"]
[51.61819975852984, "o", "o"]
[51.64819975852984, "o", "z"]
[51.67819975852984, "o", "_"]
[51.708199758529844, "o", "v"]
[51.738199758529845, "o", "o"]
[51.768199758529846, "o", "t"]
[51.79819975852985, "o", "e"]
[51.82819975852985, "o", "_"]
[51.85819975852985, "o", "f"]
[51.88819975852985, "o", "r"]
[51.91819975852985, "o", "a"]
[51.94819975852985, "o", "c"]
[51.978199758529854, "o", "t"]
[52.008199758529855, "o", "i"]
[52.038199758529856, "o", "o"]
[52.06819975852986, "o", "n"]
[52.09819975852986, "o", " "]
[52.12819975852986, "o", "W"]
[52.15819975852986, "o", "H"]
[52.18819975852986, "o", "E"]
[52.21819975852986, "o", "R"]
[52.248199758529864, "o", "E"]
[52.278199758529865, "o", " "]
[52.30819975852987, "o", "c"]
[52.33819975852987, "o", "o"]
[52.36819975852987, "o", "u"]
[52.39819975852987, "o", "n"]
[52.42819975852987, "o", "t"]
[52.45819975852987, "o", "y"]
[52.48819975852987, "o", "_"]
[52.518199758529875, "o", "i"]
[52.548199758529876, "o", "d"]
[52.57819975852988, "o", " "]
[52.60819975852988, "o", "="]
[52.63819975852988, "o", " "]
[52.66819975852988, "o", "'"]
[52.69819975852988, "o", "3"]
[52.72819975852988, "o", "6"]
[52.758199758529884, "o", "0"]
[52.788199758529885, "o", "6"]
[52.818199758529886, "o", "1"]
[52.84819975852989, "o", "'"]
[52.87819975852989, "o", ")"]
[52.90819975852989, "o", " "]
[52.93819975852989, "o", "d"]
[52.96819975852989, "o", "\""]
[52.99819975852989, "o", "\r\n"]
[53.028199758529894, "o", "\u001b[0m"]
[53.058199758529895, "o", "\r\n"]
[53.48504411697411, "o", "{'county_id': '36061', 'qoz_tract_fraction': 0.125, 'trump_vote_fraction': 0.08865095716546313, 'clinton_vote_fraction': 0.7905445350569275, 'total_votes': 732423}\r\n"]
[53.51504411697411, "o", "\u001b[1m"]
[53.54504411697411, "o", "\u001b[36m"]
[53.57504411697411, "o", "\u001b[91m"]
[53.60504411697411, "o", "$"]
[53.635044116974115, "o", " "]
[53.665044116974116, "o", "\u001b[0m"]
[58.69504411697412, "o", "\u001b[H"]
[58.72504411697412, "o", "\u001b[J"]
[58.75504411697412, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Do a quick analysis of the dataset."]
[58.78504411697412, "o", "\r\n"]
[58.81504411697412, "o", "$"]
[58.84504411697412, "o", " "]
[58.875044116974124, "o", "c"]
[58.905044116974125, "o", "a"]
[58.935044116974126, "o", "t"]
[58.96504411697413, "o", " "]
[58.99504411697413, "o", "a"]
[59.02504411697413, "o", "n"]
[59.05504411697413, "o", "a"]
[59.08504411697413, "o", "l"]
[59.11504411697413, "o", "y"]
[59.145044116974134, "o", "z"]
[59.175044116974135, "o", "e"]
[59.205044116974136, "o", "."]
[59.23504411697414, "o", "p"]
[59.26504411697414, "o", "y"]
[59.29504411697414, "o", "\r\n"]
[59.32504411697414, "o", "$"]
[59.35504411697414, "o", " "]
[59.38504411697414, "o", "p"]
[59.415044116974144, "o", "y"]
[59.445044116974145, "o", "t"]
[59.475044116974146, "o", "h"]
[59.50504411697415, "o", "o"]
[59.53504411697415, "o", "n"]
[59.56504411697415, "o", " "]
[59.59504411697415, "o", "a"]
[59.62504411697415, "o", "n"]
[59.65504411697415, "o", "a"]
[59.685044116974154, "o", "l"]
[59.715044116974155, "o", "y"]
[59.74504411697416, "o", "z"]
[59.77504411697416, "o", "e"]
[59.80504411697416, "o", "."]
[59.83504411697416, "o", "p"]
[59.86504411697416, "o", "y"]
[59.89504411697416, "o", "\r\n"]
[59.92504411697416, "o", "\u001b[0m"]
[59.955044116974165, "o", "\r\n"]
[59.95674118042021, "o", "import scipy.stats as ss\r\n\r\nfrom splitgraph.core.repository import Repository\r\nfrom splitgraph.ingestion.pandas import sql_to_df\r\n\r\n# Load the dataset we created into Pandas\r\nimage = Repository(\"\", \"qoz_vote_fraction\").images[\"latest\"]\r\ndf = sql_to_df(\"SELECT * FROM qoz_vote_fraction\", image=image, use_lq=True)\r\nprint(df)\r\n\r\n# Is there a correlation between the Trump vote fraction and the fraction of\r\n# QOZ-qualified tracts in every county?\r\nprint(ss.linregress(df[\"trump_vote_fraction\"], df[\"qoz_tract_fract"]
[59.956750001907636, "o", "ion\"]))\r\n"]
[60.956750001907636, "o", "     county_id  qoz_tract_fraction  trump_vote_fraction  clinton_vote_fraction  total_votes\r\n0        48039            0.117647             0.600680               0.356492     121181.0\r\n1        26031            0.111111             0.635094               0.314658      13672.0\r\n2        20139            0.200000             0.684928               0.248794       7046.0\r\n3        51145            0.000000             0.703254               0.240237      16900.0\r\n4        31007            0.000000             "]
[60.95676478385954, "o", "0.888060               0.047264        402.0\r\n...        ...                 ...                  ...                    ...          ...\r\n3109     42043            0.092308             0.461843               0.491004     131783.0\r\n3110     27031            0.333333             0.340501               0.563181       3395.0\r\n3111     22019            0.113636             0.646786               0.313851      83785.0\r\n3112     51183            0.200000             0.407415               0.570777       5044.0\r\n3"]
[60.956771221161176, "o", "113     13015            0.000000             0.756283               0.207636      39550.0\r\n\r\n[3114 rows x 5 columns]\r\n"]
[60.95805415153532, "o", "LinregressResult(slope=-0.062179470760523846, intercept=0.1781160377798594, rvalue=-0.05782420568050624, pvalue=0.0012457930627282658, stderr=0.019243775109388406, intercept_stderr=0.012338526356298419)"]
[60.95816072464018, "o", "\r\n"]
[60.98816072464018, "o", "\u001b[1m"]
[61.01816072464018, "o", "\u001b[36m"]
[61.048160724640184, "o", "\u001b[91m"]
[61.078160724640185, "o", "$"]
[61.108160724640186, "o", " "]
[61.13816072464019, "o", "\u001b[0m"]