{"version": 2, "width": 100, "height": 60, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1572874981, "otherdata": "bar"}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use Splitgraph to build a dataset that correlates, for every US county,"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # its voting pattern in the 2016 US Presidential election with the amount of\r\n"]
[0.18, "o", "$ # Qualified Opportunity Zone areas in it.\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "#"]
[0.30000000000000004, "o", "\r\n"]
[0.33000000000000007, "o", "$ # First, examine the Splitfile used to build the dataset.\r\n"]
[0.3600000000000001, "o", "$"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "a"]
[0.4800000000000002, "o", "t"]
[0.5100000000000002, "o", " "]
[0.5400000000000003, "o", "q"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "z"]
[0.6300000000000003, "o", "_"]
[0.6600000000000004, "o", "v"]
[0.6900000000000004, "o", "o"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "e"]
[0.7800000000000005, "o", "_"]
[0.8100000000000005, "o", "f"]
[0.8400000000000005, "o", "r"]
[0.8700000000000006, "o", "a"]
[0.9000000000000006, "o", "c"]
[0.9300000000000006, "o", "t"]
[0.9600000000000006, "o", "i"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "n"]
[1.0500000000000007, "o", "."]
[1.0800000000000007, "o", "s"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "l"]
[1.1700000000000008, "o", "i"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "f"]
[1.260000000000001, "o", "i"]
[1.290000000000001, "o", "l"]
[1.320000000000001, "o", "e"]
[1.350000000000001, "o", "\r\n"]
[1.380000000000001, "o", "\u001b[0m"]
[1.410000000000001, "o", "\r\n"]
[1.4415570831298838, "o", "# Calculate the number of Census tracts in each county.\r\n"]
[1.4415866470336924, "o", "# See the README for data sources.\r\n"]
[1.4415940380096446, "o", "\r\n"]
[1.4416064357757579, "o", "FROM splitgraph/census IMPORT {\r\n"]
[1.4416128730773936, "o", "     SELECT COUNT(*) AS total_tract_count,\r\n"]
[1.4416243171691905, "o", "         substring(lpad(\"TractId\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.441637430191041, "o", "     FROM acs2017_census_tract_data GROUP BY county_id\r\n"]
[1.4416498279571544, "o", "} AS county_tracts\r\n"]
[1.4416567420959483, "o", "\r\n"]
[1.441677007675172, "o", "\r\n"]
[1.4416908359527598, "o", "# Calculate the number of QOZ-eligible census tracts in each county\r\n"]
[1.4416979885101329, "o", "\r\n"]
[1.4417103862762461, "o", "FROM splitgraph/qoz IMPORT {\r\n"]
[1.4417420959472667, "o", "    SELECT COUNT(*) AS qoz_tract_count,\r\n"]
[1.44175449371338, "o", "        substring(lpad(\"Census Tract Number\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.4417680835723887, "o", "    FROM qoz GROUP BY county_id\r\n"]
[1.4417823886871348, "o", "} AS qoz_tracts\r\n"]
[1.4417950248718272, "o", "\r\n"]
[1.4418145751953135, "o", "\r\n"]
[1.4418267345428477, "o", "# Summarize the Trump/Clinton vote fraction in each county.\r\n"]
[1.4418334102630626, "o", "\r\n"]
[1.4418455696105967, "o", "FROM splitgraph/2016_election IMPORT {\r\n"]
[1.4418524837493907, "o", "    WITH\r\n"]
[1.4418641662597667, "o", "        by_candidate AS (SELECT\r\n"]
[1.4418713188171397, "o", "                lpad(county_fips::text, 5, '0') AS county_id,\r\n"]
[1.441883716583253, "o", "                candidate, SUM(votes) AS votes\r\n"]
[1.441895637512208, "o", "                FROM precinct_results GROUP BY county_id, candidate),\r\n"]
[1.4419108963012706, "o", "        total_votes AS (SELECT\r\n"]
[1.4419230556488047, "o", "                county_id, SUM(votes) AS votes FROM by_candidate GROUP BY county_id),\r\n"]
[1.4420227146148692, "o", "        trump_votes AS (SELECT\r\n"]
[1.4420496559143077, "o", "                county_id, votes FROM by_candidate WHERE candidate = 'Donald Trump'),\r\n"]
[1.4420556163787852, "o", "        clinton_votes AS (SELECT\r\n"]
[1.4420653915405284, "o", "                county_id, votes FROM by_candidate WHERE candidate = 'Hillary Clinton')\r\n"]
[1.4420758819580088, "o", "        SELECT v.county_id, (t.votes::numeric / v.votes) AS trump_vote_fraction,\r\n"]
[1.442085657119752, "o", "            (hc.votes::numeric / v.votes) AS clinton_vote_fraction,\r\n"]
[1.4420913791656504, "o", "            v.votes AS total_votes\r\n"]
[1.4421016311645518, "o", "        FROM total_votes v JOIN trump_votes t ON v.county_id = t.county_id\r\n"]
[1.4421109294891368, "o", "            JOIN clinton_votes hc ON hc.county_id = v.county_id\r\n"]
[1.4421199893951426, "o", "} AS vote_fraction\r\n"]
[1.4421288108825694, "o", "\r\n"]
[1.4421376323699961, "o", "\r\n"]
[1.442146930694581, "o", "# Create the final table: join the fraction of QOZ-eligible tracts in every county\r\n"]
[1.4421574211120616, "o", "# with the vote fraction for each candidate.\r\n"]
[1.4421624279022227, "o", "\r\n"]
[1.4421719646453868, "o", "SQL { CREATE TABLE qoz_vote_fraction AS\r\n"]
[1.4421812629699717, "o", "    SELECT v.county_id, (COALESCE(q.qoz_tract_count::numeric, 0.0) / t.total_tract_count)\r\n"]
[1.4421907997131358, "o", "        AS qoz_tract_fraction, trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[1.4422000980377208, "o", "    FROM vote_fraction v\r\n"]
[1.4422093963623057, "o", "    JOIN county_tracts t ON t.county_id = v.county_id\r\n"]
[1.4422179794311534, "o", "    LEFT JOIN qoz_tracts q ON t.county_id = q.county_id;\r\n"]
[1.4422272777557383, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[1.442235860824586, "o", "}\r\n"]
[1.472235860824586, "o", "\u001b[1m"]
[1.502235860824586, "o", "\u001b[36m"]
[1.532235860824586, "o", "\u001b[91m"]
[1.562235860824586, "o", "$"]
[1.5922358608245861, "o", " "]
[1.6222358608245862, "o", "\u001b[0m"]
[32.35857142857143, "o", "\u001b[H"]
[32.38857142857143, "o", "\u001b[J"]
[32.41857142857143, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now, build the dataset: the Splitgraph engine will automatically download the required data"]
[32.448571428571434, "o", "\r\n"]
[32.478571428571435, "o", "$ # and run the queries in the Splitfile to produce the final data image.\r\n"]
[32.508571428571436, "o", "$"]
[32.53857142857144, "o", " "]
[32.56857142857144, "o", "s"]
[32.59857142857144, "o", "g"]
[32.62857142857144, "o", "r"]
[32.65857142857144, "o", " "]
[32.68857142857144, "o", "b"]
[32.718571428571444, "o", "u"]
[32.748571428571445, "o", "i"]
[32.778571428571446, "o", "l"]
[32.80857142857145, "o", "d"]
[32.83857142857145, "o", " "]
[32.86857142857145, "o", "q"]
[32.89857142857145, "o", "o"]
[32.92857142857145, "o", "z"]
[32.95857142857145, "o", "_"]
[32.988571428571454, "o", "v"]
[33.018571428571455, "o", "o"]
[33.04857142857146, "o", "t"]
[33.07857142857146, "o", "e"]
[33.10857142857146, "o", "_"]
[33.13857142857146, "o", "f"]
[33.16857142857146, "o", "r"]
[33.19857142857146, "o", "a"]
[33.22857142857146, "o", "c"]
[33.258571428571464, "o", "t"]
[33.288571428571466, "o", "i"]
[33.31857142857147, "o", "o"]
[33.34857142857147, "o", "n"]
[33.37857142857147, "o", "."]
[33.40857142857147, "o", "s"]
[33.43857142857147, "o", "p"]
[33.46857142857147, "o", "l"]
[33.49857142857147, "o", "i"]
[33.528571428571475, "o", "t"]
[33.558571428571476, "o", "f"]
[33.58857142857148, "o", "i"]
[33.61857142857148, "o", "l"]
[33.64857142857148, "o", "e"]
[33.67857142857148, "o", " "]
[33.70857142857148, "o", "-"]
[33.73857142857148, "o", "o"]
[33.768571428571484, "o", " "]
[33.798571428571485, "o", "q"]
[33.828571428571486, "o", "o"]
[33.85857142857149, "o", "z"]
[33.88857142857149, "o", "_"]
[33.91857142857149, "o", "v"]
[33.94857142857149, "o", "o"]
[33.97857142857149, "o", "t"]
[34.00857142857149, "o", "e"]
[34.038571428571494, "o", "_"]
[34.068571428571495, "o", "f"]
[34.098571428571496, "o", "r"]
[34.1285714285715, "o", "a"]
[34.1585714285715, "o", "c"]
[34.1885714285715, "o", "t"]
[34.2185714285715, "o", "i"]
[34.2485714285715, "o", "o"]
[34.2785714285715, "o", "n"]
[34.308571428571504, "o", "\r\n"]
[34.338571428571505, "o", "\u001b[0m"]
[34.36857142857151, "o", "\r\n"]
[35.36857142857151, "o", "Executing Splitfile qoz_vote_fraction.splitfile with arguments {}\r\n"]
[35.378534464155, "o", "\u001b[1m\r\n"]
[35.37854638508396, "o", "Step 1/4 : FROM splitgraph/census IMPORT {     SELECT COUNT(*) AS t...\u001b[0m\r\n"]
[35.48629155567722, "o", "Resolving repository splitgraph/census\r\n"]
[36.48629155567722, "o", "Importing 1 table(s) from splitgraph/census:17a596cf4642 into qoz_vote_fraction\r\n"]
[37.48629155567722, "o", " ---> 65732f0b5673\r\n"]
[37.504152445112034, "o", "\u001b[1m\r\n"]
[37.50416412762241, "o", "Step 2/4 : FROM splitgraph/qoz IMPORT {    SELECT COUNT(*) AS qoz_t...\u001b[0m\r\n"]
[37.50547471455173, "o", "Resolving repository splitgraph/qoz\r\n"]
[38.08935251644687, "o", "Importing 1 table(s) from splitgraph/qoz:5818ea35bf99 into qoz_vote_fraction\r\n"]
[39.08935251644687, "o", " ---> 59258e50b49d\r\n"]
[39.09736528805332, "o", "\u001b[1m\r\n"]
[39.097384361539646, "o", "Step 3/4 : FROM splitgraph/2016_election IMPORT {    WITH        b...\u001b[0m\r\n"]
[39.09861412457065, "o", "Resolving repository splitgraph/2016_election\r\n"]
[39.53775444439487, "o", "Importing 1 table(s) from splitgraph/2016_election:3835145ada3f into qoz_vote_fraction\r\n"]
[40.53775444439487, "o", " ---> 71664ba11373\r\n"]
[40.54556503704624, "o", "\u001b[1m\r\n"]
[40.54557743481235, "o", "Step 4/4 : SQL { CREATE TABLE qoz_vote_fraction AS    SELECT v.coun...\u001b[0m\r\n"]
[40.55394139698581, "o", "Executing SQL...\r\n"]
[40.86558571270542, "o", " ---> 63a21276dc4d\r\n"]
[40.89558571270542, "o", "\u001b[1m"]
[40.92558571270542, "o", "\u001b[36m"]
[40.95558571270542, "o", "\u001b[91m"]
[40.98558571270542, "o", "$"]
[41.01558571270542, "o", " "]
[41.045585712705424, "o", "\u001b[0m"]
[46.075585712705426, "o", "\u001b[H"]
[46.10558571270543, "o", "\u001b[J"]
[46.13558571270543, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset metadata"]
[46.16558571270543, "o", "\r\n"]
[46.19558571270543, "o", "$"]
[46.22558571270543, "o", " "]
[46.25558571270543, "o", "s"]
[46.28558571270543, "o", "g"]
[46.315585712705435, "o", "r"]
[46.345585712705436, "o", " "]
[46.37558571270544, "o", "s"]
[46.40558571270544, "o", "h"]
[46.43558571270544, "o", "o"]
[46.46558571270544, "o", "w"]
[46.49558571270544, "o", " "]
[46.52558571270544, "o", "q"]
[46.555585712705444, "o", "o"]
[46.585585712705445, "o", "z"]
[46.615585712705446, "o", "_"]
[46.64558571270545, "o", "v"]
[46.67558571270545, "o", "o"]
[46.70558571270545, "o", "t"]
[46.73558571270545, "o", "e"]
[46.76558571270545, "o", "_"]
[46.79558571270545, "o", "f"]
[46.825585712705454, "o", "r"]
[46.855585712705455, "o", "a"]
[46.885585712705456, "o", "c"]
[46.91558571270546, "o", "t"]
[46.94558571270546, "o", "i"]
[46.97558571270546, "o", "o"]
[47.00558571270546, "o", "n"]
[47.03558571270546, "o", "\r\n"]
[47.06558571270546, "o", "$"]
[47.095585712705464, "o", " "]
[47.125585712705465, "o", "s"]
[47.15558571270547, "o", "g"]
[47.18558571270547, "o", "r"]
[47.21558571270547, "o", " "]
[47.24558571270547, "o", "t"]
[47.27558571270547, "o", "a"]
[47.30558571270547, "o", "b"]
[47.33558571270547, "o", "l"]
[47.365585712705474, "o", "e"]
[47.395585712705476, "o", " "]
[47.42558571270548, "o", "q"]
[47.45558571270548, "o", "o"]
[47.48558571270548, "o", "z"]
[47.51558571270548, "o", "_"]
[47.54558571270548, "o", "v"]
[47.57558571270548, "o", "o"]
[47.605585712705484, "o", "t"]
[47.635585712705485, "o", "e"]
[47.665585712705486, "o", "_"]
[47.69558571270549, "o", "f"]
[47.72558571270549, "o", "r"]
[47.75558571270549, "o", "a"]
[47.78558571270549, "o", "c"]
[47.81558571270549, "o", "t"]
[47.84558571270549, "o", "i"]
[47.875585712705494, "o", "o"]
[47.905585712705495, "o", "n"]
[47.935585712705496, "o", " "]
[47.9655857127055, "o", "q"]
[47.9955857127055, "o", "o"]
[48.0255857127055, "o", "z"]
[48.0555857127055, "o", "_"]
[48.0855857127055, "o", "v"]
[48.1155857127055, "o", "o"]
[48.145585712705504, "o", "t"]
[48.175585712705505, "o", "e"]
[48.205585712705506, "o", "_"]
[48.23558571270551, "o", "f"]
[48.26558571270551, "o", "r"]
[48.29558571270551, "o", "a"]
[48.32558571270551, "o", "c"]
[48.35558571270551, "o", "t"]
[48.38558571270551, "o", "i"]
[48.415585712705514, "o", "o"]
[48.445585712705515, "o", "n"]
[48.47558571270552, "o", "\r\n"]
[48.50558571270552, "o", "\u001b[0m"]
[48.53558571270552, "o", "\r\n"]
[49.4761639349803, "o", "Image qoz_vote_fraction:63a21276dc4d3a237bfc67afc1ad85a3dadc9391a53a7290d610249c9957ce04\r\n"]
[49.47621662548628, "o", " CREATE TABLE qoz_vote_fraction AS\r\n"]
[49.476225685392286, "o", "    SELECT v.county_id, (COALESCE(q.qoz_tract_count::numeric, 0.0) / t.total_tract_count)\r\n"]
[49.47623450687971, "o", "        AS qoz_tract_fraction, trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[49.47624332836714, "o", "    FROM vote_fraction v\r\n"]
[49.47625167301741, "o", "    JOIN county_tracts t ON t.county_id = v.county_id\r\n"]
[49.4762597792491, "o", "    LEFT JOIN qoz_tracts q ON t.county_id = q.county_id;\r\n"]
[49.47626764706221, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[49.47627432278242, "o", "\r\n"]
[49.47635300091353, "o", "Created at 2019-11-04T13:43:43.717942\r\n"]
[49.47820932797041, "o", "Size: 226.33 KiB\r\n"]
[49.47828395298567, "o", "Parent: 71664ba113732126fcccb1951c7cd0ac11589f6f8740b8b6b34c5d7ca177ed1e\r\n"]
[49.47832662991133, "o", "\r\n"]
[49.47840673855391, "o", "Tables:\r\n"]
[49.479553770337965, "o", "  county_tracts\r\n"]
[49.47969539097395, "o", "  qoz_tracts\r\n"]
[49.47974855831709, "o", "  qoz_vote_fraction\r\n"]
[49.47980410984602, "o", "  vote_fraction\r\n"]
[50.40609795979109, "o", "Table qoz_vote_fraction:63a21276dc4d3a237bfc67afc1ad85a3dadc9391a53a7290d610249c9957ce04/qoz_vote_fraction\r\n"]
[50.40614540508833, "o", "\r\n"]
[50.40774924686995, "o", "Size: 106.94 KiB\r\n"]
[50.40779645374861, "o", "Columns: \r\n"]
[50.40789968899336, "o", "  county_id (text, PK)\r\n"]
[50.40829594067183, "o", "  qoz_tract_fraction (numeric)\r\n"]
[50.40834267071333, "o", "  trump_vote_fraction (numeric)\r\n"]
[50.40838105610457, "o", "  clinton_vote_fraction (numeric)\r\n"]
[50.40842230251875, "o", "  total_votes (numeric)\r\n"]
[50.4084571116313, "o", "\r\n"]
[50.40850026539412, "o", "Objects: \r\n"]
[50.40856511524763, "o", "  o70f017c3ad5c2b1c7ad91b6d751392bb8710d8bf5e0addf2e42a96f61bef43\r\n"]
[50.438565115247634, "o", "\u001b[1m"]
[50.468565115247635, "o", "\u001b[36m"]
[50.49856511524764, "o", "\u001b[91m"]
[50.52856511524764, "o", "$"]
[50.55856511524764, "o", " "]
[50.58856511524764, "o", "\u001b[0m"]
[62.889871426991135, "o", "\u001b[H"]
[62.919871426991136, "o", "\u001b[J"]
[62.94987142699114, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Get the data for New York County (FIPS 36061)"]
[62.97987142699114, "o", "\r\n"]
[63.00987142699114, "o", "$"]
[63.03987142699114, "o", " "]
[63.06987142699114, "o", "s"]
[63.09987142699114, "o", "g"]
[63.129871426991144, "o", "r"]
[63.159871426991145, "o", " "]
[63.18987142699115, "o", "s"]
[63.21987142699115, "o", "q"]
[63.24987142699115, "o", "l"]
[63.27987142699115, "o", " "]
[63.30987142699115, "o", "-"]
[63.33987142699115, "o", "s"]
[63.36987142699115, "o", " "]
[63.399871426991155, "o", "q"]
[63.429871426991156, "o", "o"]
[63.45987142699116, "o", "z"]
[63.48987142699116, "o", "_"]
[63.51987142699116, "o", "v"]
[63.54987142699116, "o", "o"]
[63.57987142699116, "o", "t"]
[63.60987142699116, "o", "e"]
[63.639871426991164, "o", "_"]
[63.669871426991165, "o", "f"]
[63.699871426991166, "o", "r"]
[63.72987142699117, "o", "a"]
[63.75987142699117, "o", "c"]
[63.78987142699117, "o", "t"]
[63.81987142699117, "o", "i"]
[63.84987142699117, "o", "o"]
[63.87987142699117, "o", "n"]
[63.909871426991174, "o", " "]
[63.939871426991175, "o", "\\"]
[63.969871426991176, "o", "\r\n    "]
[63.99987142699118, "o", "\""]
[64.02987142699118, "o", "S"]
[64.05987142699118, "o", "E"]
[64.08987142699118, "o", "L"]
[64.11987142699118, "o", "E"]
[64.14987142699118, "o", "C"]
[64.17987142699118, "o", "T"]
[64.20987142699119, "o", " "]
[64.23987142699119, "o", "r"]
[64.26987142699119, "o", "o"]
[64.29987142699119, "o", "w"]
[64.32987142699119, "o", "_"]
[64.35987142699119, "o", "t"]
[64.38987142699119, "o", "o"]
[64.4198714269912, "o", "_"]
[64.4498714269912, "o", "j"]
[64.4798714269912, "o", "s"]
[64.5098714269912, "o", "o"]
[64.5398714269912, "o", "n"]
[64.5698714269912, "o", "("]
[64.5998714269912, "o", "d"]
[64.6298714269912, "o", ")"]
[64.6598714269912, "o", " "]
[64.6898714269912, "o", "F"]
[64.7198714269912, "o", "R"]
[64.7498714269912, "o", "O"]
[64.7798714269912, "o", "M"]
[64.80987142699121, "o", " "]
[64.83987142699121, "o", "("]
[64.86987142699121, "o", "S"]
[64.89987142699121, "o", "E"]
[64.92987142699121, "o", "L"]
[64.95987142699121, "o", "E"]
[64.98987142699121, "o", "C"]
[65.01987142699122, "o", "T"]
[65.04987142699122, "o", " "]
[65.07987142699122, "o", "*"]
[65.10987142699122, "o", " "]
[65.13987142699122, "o", "F"]
[65.16987142699122, "o", "R"]
[65.19987142699122, "o", "O"]
[65.22987142699122, "o", "M"]
[65.25987142699123, "o", " "]
[65.28987142699123, "o", "q"]
[65.31987142699123, "o", "o"]
[65.34987142699123, "o", "z"]
[65.37987142699123, "o", "_"]
[65.40987142699123, "o", "v"]
[65.43987142699123, "o", "o"]
[65.46987142699123, "o", "t"]
[65.49987142699123, "o", "e"]
[65.52987142699124, "o", "_"]
[65.55987142699124, "o", "f"]
[65.58987142699124, "o", "r"]
[65.61987142699124, "o", "a"]
[65.64987142699124, "o", "c"]
[65.67987142699124, "o", "t"]
[65.70987142699124, "o", "i"]
[65.73987142699124, "o", "o"]
[65.76987142699124, "o", "n"]
[65.79987142699125, "o", " "]
[65.82987142699125, "o", "W"]
[65.85987142699125, "o", "H"]
[65.88987142699125, "o", "E"]
[65.91987142699125, "o", "R"]
[65.94987142699125, "o", "E"]
[65.97987142699125, "o", " "]
[66.00987142699125, "o", "c"]
[66.03987142699125, "o", "o"]
[66.06987142699126, "o", "u"]
[66.09987142699126, "o", "n"]
[66.12987142699126, "o", "t"]
[66.15987142699126, "o", "y"]
[66.18987142699126, "o", "_"]
[66.21987142699126, "o", "i"]
[66.24987142699126, "o", "d"]
[66.27987142699126, "o", " "]
[66.30987142699126, "o", "="]
[66.33987142699127, "o", " "]
[66.36987142699127, "o", "'"]
[66.39987142699127, "o", "3"]
[66.42987142699127, "o", "6"]
[66.45987142699127, "o", "0"]
[66.48987142699127, "o", "6"]
[66.51987142699127, "o", "1"]
[66.54987142699127, "o", "'"]
[66.57987142699128, "o", ")"]
[66.60987142699128, "o", " "]
[66.63987142699128, "o", "d"]
[66.66987142699128, "o", "\""]
[66.69987142699128, "o", "\r\n"]
[66.72987142699128, "o", "\u001b[0m"]
[66.75987142699128, "o", "\r\n"]
[67.55688232558137, "o", "[({'county_id': '36061', 'qoz_tract_fraction': 0.125, 'trump_vote_fraction': 0.08865095716546313, 'clinton_vote_fraction': 0.7905445350569275, 'total_votes': 732423},)]\r\n"]
[67.58688232558137, "o", "\u001b[1m"]
[67.61688232558137, "o", "\u001b[36m"]
[67.64688232558137, "o", "\u001b[91m"]
[67.67688232558137, "o", "$"]
[67.70688232558138, "o", " "]
[67.73688232558138, "o", "\u001b[0m"]
[72.76688232558138, "o", "\u001b[H"]
[72.79688232558138, "o", "\u001b[J"]
[72.82688232558138, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Do a quick analysis of the dataset."]
[72.85688232558138, "o", "\r\n"]
[72.88688232558138, "o", "$"]
[72.91688232558138, "o", " "]
[72.94688232558138, "o", "c"]
[72.97688232558139, "o", "a"]
[73.00688232558139, "o", "t"]
[73.03688232558139, "o", " "]
[73.06688232558139, "o", "a"]
[73.09688232558139, "o", "n"]
[73.12688232558139, "o", "a"]
[73.15688232558139, "o", "l"]
[73.1868823255814, "o", "y"]
[73.2168823255814, "o", "z"]
[73.2468823255814, "o", "e"]
[73.2768823255814, "o", "."]
[73.3068823255814, "o", "p"]
[73.3368823255814, "o", "y"]
[73.3668823255814, "o", "\r\n"]
[73.3968823255814, "o", "$"]
[73.4268823255814, "o", " "]
[73.4568823255814, "o", "p"]
[73.4868823255814, "o", "y"]
[73.5168823255814, "o", "t"]
[73.54688232558141, "o", "h"]
[73.57688232558141, "o", "o"]
[73.60688232558141, "o", "n"]
[73.63688232558141, "o", " "]
[73.66688232558141, "o", "a"]
[73.69688232558141, "o", "n"]
[73.72688232558141, "o", "a"]
[73.75688232558142, "o", "l"]
[73.78688232558142, "o", "y"]
[73.81688232558142, "o", "z"]
[73.84688232558142, "o", "e"]
[73.87688232558142, "o", "."]
[73.90688232558142, "o", "p"]
[73.93688232558142, "o", "y"]
[73.96688232558142, "o", "\r\n"]
[73.99688232558142, "o", "\u001b[0m"]
[74.02688232558143, "o", "\r\n"]
[74.12271634238135, "o", "import scipy.stats as ss\r\n"]
[74.12272826331031, "o", "\r\n"]
[74.12273803847205, "o", "from splitgraph.core.repository import Repository\r\n"]
[74.12278095381629, "o", "from splitgraph.ingestion.pandas import sql_to_df\r\n"]
[74.12279025214087, "o", "\r\n"]
[74.12280121939551, "o", "# Load the dataset we created into Pandas\r\n"]
[74.12281170981299, "o", "image = Repository(\"\", \"qoz_vote_fraction\").images[\"latest\"]\r\n"]
[74.12282243864905, "o", "df = sql_to_df(\"SELECT * FROM qoz_vote_fraction\", image=image, use_lq=True)\r\n"]
[74.12283316748511, "o", "print(df)\r\n"]
[74.12284151213538, "o", "\r\n"]
[74.12285247939002, "o", "# Is there a correlation between the Trump vote fraction and the fraction of\r\n"]
[74.1228629698075, "o", "# QOZ-qualified tracts in every county?\r\n"]
[74.12287369864356, "o", "print(ss.linregress(df[\"trump_vote_fraction\"], df[\"qoz_tract_fraction\"]))\r\n"]
[75.12287369864356, "o", "     county_id  qoz_tract_fraction  ...  clinton_vote_fraction  total_votes\r\n"]
[75.12288705008399, "o", "0        01001            0.083333  ...               0.160432      37000.0\r\n"]
[75.12289563315284, "o", "1        01003            0.187500  ...               0.125629     146925.0\r\n"]
[75.1229039778031, "o", "2        01005            0.111111  ...               0.294998      16512.0\r\n"]
[75.12292615073096, "o", "3        01007            0.250000  ...               0.134927      13889.0\r\n"]
[75.12293378012549, "o", "4        01009            0.111111  ...               0.055430      38788.0\r\n"]
[75.12294188635718, "o", "...        ...                 ...  ...                    ...          ...\r\n"]
[75.12294999258887, "o", "3105     56037            0.083333  ...               0.188616      17130.0\r\n"]
[75.12295809882056, "o", "3106     56039            0.000000  ...               0.579235      12627.0\r\n"]
[75.12296620505225, "o", "3107     56041            0.333333  ...               0.141913       8470.0\r\n"]
[75.1229747881211, "o", "3108     56043            0.333333  ...               0.139486       3814.0\r\n"]
[75.12298289435279, "o", "3109     56045            0.000000  ...               0.084799       3526.0\r\n"]
[75.122989570073, "o", "\r\n"]
[75.12304607527625, "o", "[3110 rows x 5 columns]\r\n"]
[75.19022050993811, "o", "LinregressResult(slope=-0.06466443467922355, intercept=0.17986166619568592, rvalue=-0.05997034165339082, pvalue=0.0008196991887479758, stderr=0.019306613029180474)\r\n"]
[75.22022050993812, "o", "\u001b[1m"]
[75.25022050993812, "o", "\u001b[36m"]
[75.28022050993812, "o", "\u001b[91m"]
[75.31022050993812, "o", "$"]
[75.34022050993812, "o", " "]
[75.37022050993812, "o", "\u001b[0m"]
