{"version": 2, "width": 100, "height": 60, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "timestamp": 1573345432, "metadata": {"tss": [{"h": "This example will use Splitgraph to build a dataset that correlates, for every US county,", "ts": 0.06}, {"h": "Now, build the dataset: the Splitgraph engine will automatically download the required data", "ts": 32.38857142857143}, {"h": "Inspect the dataset metadata", "ts": 46.607720035825544}, {"h": "Get the data for New York County (FIPS 36061)", "ts": 63.42200575011125}, {"h": "Do a quick analysis of the dataset.", "ts": 73.39634936468966}]}}
[0.03, "o", "\u001b[H"]
[0.06, "o", "\u001b[J"]
[0.09, "o", "\u001b[1m\u001b[36m\u001b[91m$ # This example will use Splitgraph to build a dataset that correlates, for every US county,"]
[0.12, "o", "\r\n"]
[0.15, "o", "$ # its voting pattern in the 2016 US Presidential election with the amount of\r\n"]
[0.18, "o", "$ # Qualified Opportunity Zone areas in it.\r\n"]
[0.21, "o", "$"]
[0.24, "o", " "]
[0.27, "o", "#"]
[0.30000000000000004, "o", "\r\n"]
[0.33000000000000007, "o", "$ # First, examine the Splitfile used to build the dataset.\r\n"]
[0.3600000000000001, "o", "$"]
[0.3900000000000001, "o", " "]
[0.42000000000000015, "o", "c"]
[0.4500000000000002, "o", "a"]
[0.4800000000000002, "o", "t"]
[0.5100000000000002, "o", " "]
[0.5400000000000003, "o", "q"]
[0.5700000000000003, "o", "o"]
[0.6000000000000003, "o", "z"]
[0.6300000000000003, "o", "_"]
[0.6600000000000004, "o", "v"]
[0.6900000000000004, "o", "o"]
[0.7200000000000004, "o", "t"]
[0.7500000000000004, "o", "e"]
[0.7800000000000005, "o", "_"]
[0.8100000000000005, "o", "f"]
[0.8400000000000005, "o", "r"]
[0.8700000000000006, "o", "a"]
[0.9000000000000006, "o", "c"]
[0.9300000000000006, "o", "t"]
[0.9600000000000006, "o", "i"]
[0.9900000000000007, "o", "o"]
[1.0200000000000007, "o", "n"]
[1.0500000000000007, "o", "."]
[1.0800000000000007, "o", "s"]
[1.1100000000000008, "o", "p"]
[1.1400000000000008, "o", "l"]
[1.1700000000000008, "o", "i"]
[1.2000000000000008, "o", "t"]
[1.2300000000000009, "o", "f"]
[1.260000000000001, "o", "i"]
[1.290000000000001, "o", "l"]
[1.320000000000001, "o", "e"]
[1.350000000000001, "o", "\r\n"]
[1.380000000000001, "o", "\u001b[0m"]
[1.410000000000001, "o", "\r\n"]
[1.4382227993011485, "o", "# Calculate the number of Census tracts in each county.\r\n"]
[1.4382623767852794, "o", "# See the README for data sources.\r\n"]
[1.4382719135284434, "o", "\r\n"]
[1.438287172317506, "o", "FROM splitgraph/census IMPORT {\r\n"]
[1.438301239013673, "o", "     SELECT COUNT(*) AS total_tract_count,\r\n"]
[1.438315544128419, "o", "         substring(lpad(\"TractId\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.438329372406007, "o", "     FROM acs2017_census_tract_data GROUP BY county_id\r\n"]
[1.438343915939332, "o", "} AS county_tracts\r\n"]
[1.43835774421692, "o", "\r\n"]
[1.4383710956573497, "o", "\r\n"]
[1.4383854007720958, "o", "# Calculate the number of QOZ-eligible census tracts in each county\r\n"]
[1.4383949375152598, "o", "\r\n"]
[1.4384113883972178, "o", "FROM splitgraph/qoz IMPORT {\r\n"]
[1.4384204483032237, "o", "    SELECT COUNT(*) AS qoz_tract_count,\r\n"]
[1.4384345149993907, "o", "        substring(lpad(\"Census Tract Number\"::text, 11, '0') from 0 for 6) AS county_id\r\n"]
[1.4384481048583995, "o", "    FROM qoz GROUP BY county_id\r\n"]
[1.4384624099731456, "o", "} AS qoz_tracts\r\n"]
[1.4384762382507335, "o", "\r\n"]
[1.4384898281097422, "o", "\r\n"]
[1.4385036563873301, "o", "# Summarize the Trump/Clinton vote fraction in each county.\r\n"]
[1.4385170078277598, "o", "\r\n"]
[1.4385310745239268, "o", "FROM splitgraph/2016_election IMPORT {\r\n"]
[1.4385446643829356, "o", "    WITH\r\n"]
[1.43855944633484, "o", "        by_candidate AS (SELECT\r\n"]
[1.4385687446594249, "o", "                lpad(county_fips::text, 5, '0') AS county_id,\r\n"]
[1.438583049774171, "o", "                candidate, SUM(votes) AS votes\r\n"]
[1.4385983085632335, "o", "                FROM precinct_results GROUP BY county_id, candidate),\r\n"]
[1.4386123752594004, "o", "        total_votes AS (SELECT\r\n"]
[1.4386359786987315, "o", "                county_id, SUM(votes) AS votes FROM by_candidate GROUP BY county_id),\r\n"]
[1.4386507606506358, "o", "        trump_votes AS (SELECT\r\n"]
[1.4386648273468028, "o", "                county_id, votes FROM by_candidate WHERE candidate = 'Donald Trump'),\r\n"]
[1.4386791324615489, "o", "        clinton_votes AS (SELECT\r\n"]
[1.4386898612976085, "o", "                county_id, votes FROM by_candidate WHERE candidate = 'Hillary Clinton')\r\n"]
[1.4387055969238292, "o", "        SELECT v.county_id, (t.votes::numeric / v.votes) AS trump_vote_fraction,\r\n"]
[1.438714418411256, "o", "            (hc.votes::numeric / v.votes) AS clinton_vote_fraction,\r\n"]
[1.438728485107423, "o", "            v.votes AS total_votes\r\n"]
[1.438743028640748, "o", "        FROM total_votes v JOIN trump_votes t ON v.county_id = t.county_id\r\n"]
[1.4387573337554942, "o", "            JOIN clinton_votes hc ON hc.county_id = v.county_id\r\n"]
[1.4387671089172374, "o", "} AS vote_fraction\r\n"]
[1.4387816524505626, "o", "\r\n"]
[1.438789997100831, "o", "\r\n"]
[1.4388043022155772, "o", "# Create the final table: join the fraction of QOZ-eligible tracts in every county\r\n"]
[1.4388188457489024, "o", "# with the vote fraction for each candidate.\r\n"]
[1.4388317203521739, "o", "\r\n"]
[1.4388448333740245, "o", "SQL { CREATE TABLE qoz_vote_fraction AS\r\n"]
[1.4388593769073497, "o", "    SELECT v.county_id, (COALESCE(q.qoz_tract_count::numeric, 0.0) / t.total_tract_count)\r\n"]
[1.438874397277833, "o", "        AS qoz_tract_fraction, trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[1.4388903713226329, "o", "    FROM vote_fraction v\r\n"]
[1.4389056301116954, "o", "    JOIN county_tracts t ON t.county_id = v.county_id\r\n"]
[1.4389194583892833, "o", "    LEFT JOIN qoz_tracts q ON t.county_id = q.county_id;\r\n"]
[1.43892827987671, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[1.4389433002471934, "o", "}\r\n"]
[1.4689433002471934, "o", "\u001b[1m"]
[1.4989433002471935, "o", "\u001b[36m"]
[1.5289433002471935, "o", "\u001b[91m"]
[1.5589433002471935, "o", "$"]
[1.5889433002471935, "o", " "]
[1.6189433002471936, "o", "\u001b[0m"]
[32.35857142857143, "o", "\u001b[H"]
[32.38857142857143, "o", "\u001b[J"]
[32.41857142857143, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Now, build the dataset: the Splitgraph engine will automatically download the required data"]
[32.448571428571434, "o", "\r\n"]
[32.478571428571435, "o", "$ # and run the queries in the Splitfile to produce the final data image.\r\n"]
[32.508571428571436, "o", "$"]
[32.53857142857144, "o", " "]
[32.56857142857144, "o", "s"]
[32.59857142857144, "o", "g"]
[32.62857142857144, "o", "r"]
[32.65857142857144, "o", " "]
[32.68857142857144, "o", "b"]
[32.718571428571444, "o", "u"]
[32.748571428571445, "o", "i"]
[32.778571428571446, "o", "l"]
[32.80857142857145, "o", "d"]
[32.83857142857145, "o", " "]
[32.86857142857145, "o", "q"]
[32.89857142857145, "o", "o"]
[32.92857142857145, "o", "z"]
[32.95857142857145, "o", "_"]
[32.988571428571454, "o", "v"]
[33.018571428571455, "o", "o"]
[33.04857142857146, "o", "t"]
[33.07857142857146, "o", "e"]
[33.10857142857146, "o", "_"]
[33.13857142857146, "o", "f"]
[33.16857142857146, "o", "r"]
[33.19857142857146, "o", "a"]
[33.22857142857146, "o", "c"]
[33.258571428571464, "o", "t"]
[33.288571428571466, "o", "i"]
[33.31857142857147, "o", "o"]
[33.34857142857147, "o", "n"]
[33.37857142857147, "o", "."]
[33.40857142857147, "o", "s"]
[33.43857142857147, "o", "p"]
[33.46857142857147, "o", "l"]
[33.49857142857147, "o", "i"]
[33.528571428571475, "o", "t"]
[33.558571428571476, "o", "f"]
[33.58857142857148, "o", "i"]
[33.61857142857148, "o", "l"]
[33.64857142857148, "o", "e"]
[33.67857142857148, "o", " "]
[33.70857142857148, "o", "-"]
[33.73857142857148, "o", "o"]
[33.768571428571484, "o", " "]
[33.798571428571485, "o", "q"]
[33.828571428571486, "o", "o"]
[33.85857142857149, "o", "z"]
[33.88857142857149, "o", "_"]
[33.91857142857149, "o", "v"]
[33.94857142857149, "o", "o"]
[33.97857142857149, "o", "t"]
[34.00857142857149, "o", "e"]
[34.038571428571494, "o", "_"]
[34.068571428571495, "o", "f"]
[34.098571428571496, "o", "r"]
[34.1285714285715, "o", "a"]
[34.1585714285715, "o", "c"]
[34.1885714285715, "o", "t"]
[34.2185714285715, "o", "i"]
[34.2485714285715, "o", "o"]
[34.2785714285715, "o", "n"]
[34.308571428571504, "o", "\r\n"]
[34.338571428571505, "o", "\u001b[0m"]
[34.36857142857151, "o", "\r\n"]
[35.36857142857151, "o", "Executing Splitfile qoz_vote_fraction.splitfile with arguments {}\r\n"]
[35.384072450910374, "o", "\u001b[1m\r\n"]
[35.38409223965244, "o", "Step 1/4 : FROM splitgraph/census IMPORT {     SELECT COUNT(*) AS t...\u001b[0m\r\n"]
[35.430750755582615, "o", "Resolving repository splitgraph/census\r\n"]
[36.430750755582615, "o", "Importing 1 table(s) from splitgraph/census:17a596cf4642 into qoz_vote_fraction\r\n"]
[37.430750755582615, "o", " ---> 65732f0b5673\r\n"]
[37.461233763013645, "o", "\u001b[1m\r\n"]
[37.461252359662815, "o", "Step 2/4 : FROM splitgraph/qoz IMPORT {    SELECT COUNT(*) AS qoz_t...\u001b[0m\r\n"]
[37.46291771343784, "o", "Resolving repository splitgraph/qoz\r\n"]
[38.46291771343784, "o", "Importing 1 table(s) from splitgraph/qoz:5818ea35bf99 into qoz_vote_fraction\r\n"]
[39.46291771343784, "o", " ---> 59258e50b49d\r\n"]
[39.47119131496982, "o", "\u001b[1m\r\n"]
[39.47125211170749, "o", "Step 3/4 : FROM splitgraph/2016_election IMPORT {    WITH        b...\u001b[0m\r\n"]
[39.47273436001377, "o", "Resolving repository splitgraph/2016_election\r\n"]
[39.96572342327671, "o", "Importing 1 table(s) from splitgraph/2016_election:3835145ada3f into qoz_vote_fraction\r\n"]
[40.96572342327671, "o", " ---> 71664ba11373\r\n"]
[40.97697964123325, "o", "\u001b[1m\r\n"]
[40.97700395992832, "o", "Step 4/4 : SQL { CREATE TABLE qoz_vote_fraction AS    SELECT v.coun...\u001b[0m\r\n"]
[40.983163980756565, "o", "Executing SQL...\r\n"]
[41.367720035825535, "o", " ---> 63a21276dc4d\r\n"]
[41.397720035825536, "o", "\u001b[1m"]
[41.42772003582554, "o", "\u001b[36m"]
[41.45772003582554, "o", "\u001b[91m"]
[41.48772003582554, "o", "$"]
[41.51772003582554, "o", " "]
[41.54772003582554, "o", "\u001b[0m"]
[46.57772003582554, "o", "\u001b[H"]
[46.607720035825544, "o", "\u001b[J"]
[46.637720035825545, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Inspect the dataset metadata"]
[46.667720035825546, "o", "\r\n"]
[46.69772003582555, "o", "$"]
[46.72772003582555, "o", " "]
[46.75772003582555, "o", "s"]
[46.78772003582555, "o", "g"]
[46.81772003582555, "o", "r"]
[46.84772003582555, "o", " "]
[46.877720035825554, "o", "s"]
[46.907720035825555, "o", "h"]
[46.937720035825556, "o", "o"]
[46.96772003582556, "o", "w"]
[46.99772003582556, "o", " "]
[47.02772003582556, "o", "q"]
[47.05772003582556, "o", "o"]
[47.08772003582556, "o", "z"]
[47.11772003582556, "o", "_"]
[47.147720035825564, "o", "v"]
[47.177720035825566, "o", "o"]
[47.20772003582557, "o", "t"]
[47.23772003582557, "o", "e"]
[47.26772003582557, "o", "_"]
[47.29772003582557, "o", "f"]
[47.32772003582557, "o", "r"]
[47.35772003582557, "o", "a"]
[47.38772003582557, "o", "c"]
[47.417720035825575, "o", "t"]
[47.447720035825576, "o", "i"]
[47.47772003582558, "o", "o"]
[47.50772003582558, "o", "n"]
[47.53772003582558, "o", "\r\n"]
[47.56772003582558, "o", "$"]
[47.59772003582558, "o", " "]
[47.62772003582558, "o", "s"]
[47.657720035825584, "o", "g"]
[47.687720035825585, "o", "r"]
[47.717720035825586, "o", " "]
[47.74772003582559, "o", "t"]
[47.77772003582559, "o", "a"]
[47.80772003582559, "o", "b"]
[47.83772003582559, "o", "l"]
[47.86772003582559, "o", "e"]
[47.89772003582559, "o", " "]
[47.927720035825594, "o", "q"]
[47.957720035825595, "o", "o"]
[47.987720035825596, "o", "z"]
[48.0177200358256, "o", "_"]
[48.0477200358256, "o", "v"]
[48.0777200358256, "o", "o"]
[48.1077200358256, "o", "t"]
[48.1377200358256, "o", "e"]
[48.1677200358256, "o", "_"]
[48.197720035825604, "o", "f"]
[48.227720035825605, "o", "r"]
[48.257720035825606, "o", "a"]
[48.28772003582561, "o", "c"]
[48.31772003582561, "o", "t"]
[48.34772003582561, "o", "i"]
[48.37772003582561, "o", "o"]
[48.40772003582561, "o", "n"]
[48.43772003582561, "o", " "]
[48.467720035825614, "o", "q"]
[48.497720035825616, "o", "o"]
[48.52772003582562, "o", "z"]
[48.55772003582562, "o", "_"]
[48.58772003582562, "o", "v"]
[48.61772003582562, "o", "o"]
[48.64772003582562, "o", "t"]
[48.67772003582562, "o", "e"]
[48.70772003582562, "o", "_"]
[48.737720035825625, "o", "f"]
[48.767720035825626, "o", "r"]
[48.79772003582563, "o", "a"]
[48.82772003582563, "o", "c"]
[48.85772003582563, "o", "t"]
[48.88772003582563, "o", "i"]
[48.91772003582563, "o", "o"]
[48.94772003582563, "o", "n"]
[48.977720035825634, "o", "\r\n"]
[49.007720035825635, "o", "\u001b[0m"]
[49.037720035825636, "o", "\r\n"]
[50.037720035825636, "o", "Image qoz_vote_fraction:63a21276dc4d3a237bfc67afc1ad85a3dadc9391a53a7290d610249c9957ce04\r\n"]
[50.03773457935896, "o", " CREATE TABLE qoz_vote_fraction AS\r\n"]
[50.03797609737959, "o", "    SELECT v.county_id, (COALESCE(q.qoz_tract_count::numeric, 0.0) / t.total_tract_count)\r\n"]
[50.037990640912916, "o", "        AS qoz_tract_fraction, trump_vote_fraction, clinton_vote_fraction, total_votes\r\n"]
[50.038014482770826, "o", "    FROM vote_fraction v\r\n"]
[50.03802401951399, "o", "    JOIN county_tracts t ON t.county_id = v.county_id\r\n"]
[50.038033079419996, "o", "    LEFT JOIN qoz_tracts q ON t.county_id = q.county_id;\r\n"]
[50.038042139326, "o", "    ALTER TABLE qoz_vote_fraction ADD PRIMARY KEY (county_id);\r\n"]
[50.03804976872053, "o", "\r\n"]
[50.038065504346754, "o", "Created at 2019-11-10T00:25:08.086945\r\n"]
[50.0396884196147, "o", "Size: 226.33 KiB\r\n"]
[50.039702247892286, "o", "Parent: 71664ba113732126fcccb1951c7cd0ac11589f6f8740b8b6b34c5d7ca177ed1e\r\n"]
[50.039944004331495, "o", "\r\n"]
[50.03995926312056, "o", "Tables:\r\n"]
[50.04101045063582, "o", "  county_tracts\r\n"]
[50.041023802076246, "o", "  qoz_tracts\r\n"]
[50.04103834560957, "o", "  qoz_vote_fraction\r\n"]
[50.041047882352736, "o", "  vote_fraction\r\n"]
[51.041047882352736, "o", "Table qoz_vote_fraction:63a21276dc4d3a237bfc67afc1ad85a3dadc9391a53a7290d610249c9957ce04/qoz_vote_fraction\r\n"]
[51.04106719425764, "o", "\r\n"]
[51.04279477528181, "o", "Size: 106.94 KiB\r\n"]
[51.042809795652296, "o", "Columns: \r\n"]
[51.042815517698195, "o", "  county_id (text, PK)\r\n"]
[51.042821001325514, "o", "  qoz_tract_fraction (numeric)\r\n"]
[51.04282815388289, "o", "  trump_vote_fraction (numeric)\r\n"]
[51.04283316067305, "o", "  clinton_vote_fraction (numeric)\r\n"]
[51.04283983639326, "o", "  total_votes (numeric)\r\n"]
[51.04284651211348, "o", "\r\n"]
[51.04285366467085, "o", "Objects: \r\n"]
[51.043215822492506, "o", "  o70f017c3ad5c2b1c7ad91b6d751392bb8710d8bf5e0addf2e42a96f61bef43\r\n"]
[51.07321582249251, "o", "\u001b[1m"]
[51.10321582249251, "o", "\u001b[36m"]
[51.13321582249251, "o", "\u001b[91m"]
[51.16321582249251, "o", "$"]
[51.19321582249251, "o", " "]
[51.22321582249251, "o", "\u001b[0m"]
[63.39200575011125, "o", "\u001b[H"]
[63.42200575011125, "o", "\u001b[J"]
[63.452005750111255, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Get the data for New York County (FIPS 36061)"]
[63.482005750111256, "o", "\r\n"]
[63.51200575011126, "o", "$"]
[63.54200575011126, "o", " "]
[63.57200575011126, "o", "s"]
[63.60200575011126, "o", "g"]
[63.63200575011126, "o", "r"]
[63.66200575011126, "o", " "]
[63.692005750111264, "o", "s"]
[63.722005750111265, "o", "q"]
[63.752005750111266, "o", "l"]
[63.78200575011127, "o", " "]
[63.81200575011127, "o", "-"]
[63.84200575011127, "o", "s"]
[63.87200575011127, "o", " "]
[63.90200575011127, "o", "q"]
[63.93200575011127, "o", "o"]
[63.962005750111274, "o", "z"]
[63.992005750111275, "o", "_"]
[64.02200575011128, "o", "v"]
[64.05200575011128, "o", "o"]
[64.08200575011128, "o", "t"]
[64.11200575011128, "o", "e"]
[64.14200575011128, "o", "_"]
[64.17200575011128, "o", "f"]
[64.20200575011128, "o", "r"]
[64.23200575011128, "o", "a"]
[64.26200575011129, "o", "c"]
[64.29200575011129, "o", "t"]
[64.32200575011129, "o", "i"]
[64.35200575011129, "o", "o"]
[64.38200575011129, "o", "n"]
[64.41200575011129, "o", " "]
[64.44200575011129, "o", "\\"]
[64.4720057501113, "o", "\r\n    "]
[64.5020057501113, "o", "\""]
[64.5320057501113, "o", "S"]
[64.5620057501113, "o", "E"]
[64.5920057501113, "o", "L"]
[64.6220057501113, "o", "E"]
[64.6520057501113, "o", "C"]
[64.6820057501113, "o", "T"]
[64.7120057501113, "o", " "]
[64.7420057501113, "o", "r"]
[64.7720057501113, "o", "o"]
[64.8020057501113, "o", "w"]
[64.8320057501113, "o", "_"]
[64.86200575011131, "o", "t"]
[64.89200575011131, "o", "o"]
[64.92200575011131, "o", "_"]
[64.95200575011131, "o", "j"]
[64.98200575011131, "o", "s"]
[65.01200575011131, "o", "o"]
[65.04200575011131, "o", "n"]
[65.07200575011132, "o", "("]
[65.10200575011132, "o", "d"]
[65.13200575011132, "o", ")"]
[65.16200575011132, "o", " "]
[65.19200575011132, "o", "F"]
[65.22200575011132, "o", "R"]
[65.25200575011132, "o", "O"]
[65.28200575011132, "o", "M"]
[65.31200575011133, "o", " "]
[65.34200575011133, "o", "("]
[65.37200575011133, "o", "S"]
[65.40200575011133, "o", "E"]
[65.43200575011133, "o", "L"]
[65.46200575011133, "o", "E"]
[65.49200575011133, "o", "C"]
[65.52200575011133, "o", "T"]
[65.55200575011133, "o", " "]
[65.58200575011134, "o", "*"]
[65.61200575011134, "o", " "]
[65.64200575011134, "o", "F"]
[65.67200575011134, "o", "R"]
[65.70200575011134, "o", "O"]
[65.73200575011134, "o", "M"]
[65.76200575011134, "o", " "]
[65.79200575011134, "o", "q"]
[65.82200575011134, "o", "o"]
[65.85200575011135, "o", "z"]
[65.88200575011135, "o", "_"]
[65.91200575011135, "o", "v"]
[65.94200575011135, "o", "o"]
[65.97200575011135, "o", "t"]
[66.00200575011135, "o", "e"]
[66.03200575011135, "o", "_"]
[66.06200575011135, "o", "f"]
[66.09200575011135, "o", "r"]
[66.12200575011136, "o", "a"]
[66.15200575011136, "o", "c"]
[66.18200575011136, "o", "t"]
[66.21200575011136, "o", "i"]
[66.24200575011136, "o", "o"]
[66.27200575011136, "o", "n"]
[66.30200575011136, "o", " "]
[66.33200575011136, "o", "W"]
[66.36200575011136, "o", "H"]
[66.39200575011137, "o", "E"]
[66.42200575011137, "o", "R"]
[66.45200575011137, "o", "E"]
[66.48200575011137, "o", " "]
[66.51200575011137, "o", "c"]
[66.54200575011137, "o", "o"]
[66.57200575011137, "o", "u"]
[66.60200575011137, "o", "n"]
[66.63200575011138, "o", "t"]
[66.66200575011138, "o", "y"]
[66.69200575011138, "o", "_"]
[66.72200575011138, "o", "i"]
[66.75200575011138, "o", "d"]
[66.78200575011138, "o", " "]
[66.81200575011138, "o", "="]
[66.84200575011138, "o", " "]
[66.87200575011138, "o", "'"]
[66.90200575011139, "o", "3"]
[66.93200575011139, "o", "6"]
[66.96200575011139, "o", "0"]
[66.99200575011139, "o", "6"]
[67.02200575011139, "o", "1"]
[67.05200575011139, "o", "'"]
[67.08200575011139, "o", ")"]
[67.1120057501114, "o", " "]
[67.1420057501114, "o", "d"]
[67.1720057501114, "o", "\""]
[67.2020057501114, "o", "\r\n"]
[67.2320057501114, "o", "\u001b[0m"]
[67.2620057501114, "o", "\r\n"]
[68.15634936468965, "o", "[({'county_id': '36061', 'qoz_tract_fraction': 0.125, 'trump_vote_fraction': 0.08865095716546313, 'clinton_vote_fraction': 0.7905445350569275, 'total_votes': 732423},)]\r\n"]
[68.18634936468965, "o", "\u001b[1m"]
[68.21634936468965, "o", "\u001b[36m"]
[68.24634936468965, "o", "\u001b[91m"]
[68.27634936468965, "o", "$"]
[68.30634936468965, "o", " "]
[68.33634936468965, "o", "\u001b[0m"]
[73.36634936468965, "o", "\u001b[H"]
[73.39634936468966, "o", "\u001b[J"]
[73.42634936468966, "o", "\u001b[1m\u001b[36m\u001b[91m$ # Do a quick analysis of the dataset."]
[73.45634936468966, "o", "\r\n"]
[73.48634936468966, "o", "$"]
[73.51634936468966, "o", " "]
[73.54634936468966, "o", "c"]
[73.57634936468966, "o", "a"]
[73.60634936468966, "o", "t"]
[73.63634936468966, "o", " "]
[73.66634936468967, "o", "a"]
[73.69634936468967, "o", "n"]
[73.72634936468967, "o", "a"]
[73.75634936468967, "o", "l"]
[73.78634936468967, "o", "y"]
[73.81634936468967, "o", "z"]
[73.84634936468967, "o", "e"]
[73.87634936468967, "o", "."]
[73.90634936468967, "o", "p"]
[73.93634936468968, "o", "y"]
[73.96634936468968, "o", "\r\n"]
[73.99634936468968, "o", "$"]
[74.02634936468968, "o", " "]
[74.05634936468968, "o", "p"]
[74.08634936468968, "o", "y"]
[74.11634936468968, "o", "t"]
[74.14634936468968, "o", "h"]
[74.17634936468968, "o", "o"]
[74.20634936468969, "o", "n"]
[74.23634936468969, "o", " "]
[74.26634936468969, "o", "a"]
[74.29634936468969, "o", "n"]
[74.32634936468969, "o", "a"]
[74.35634936468969, "o", "l"]
[74.38634936468969, "o", "y"]
[74.4163493646897, "o", "z"]
[74.4463493646897, "o", "e"]
[74.4763493646897, "o", "."]
[74.5063493646897, "o", "p"]
[74.5363493646897, "o", "y"]
[74.5663493646897, "o", "\r\n"]
[74.5963493646897, "o", "\u001b[0m"]
[74.6263493646897, "o", "\r\n"]
[74.64680782454383, "o", "import scipy.stats as ss\r\n"]
[74.64682141440284, "o", "\r\n"]
[74.64685813086402, "o", "from splitgraph.core.repository import Repository\r\n"]
[74.64686790602576, "o", "from splitgraph.ingestion.pandas import sql_to_df\r\n"]
[74.64687291281592, "o", "\r\n"]
[74.64689508574378, "o", "# Load the dataset we created into Pandas\r\n"]
[74.64690009253394, "o", "image = Repository(\"\", \"qoz_vote_fraction\").images[\"latest\"]\r\n"]
[74.64690915243995, "o", "df = sql_to_df(\"SELECT * FROM qoz_vote_fraction\", image=image, use_lq=True)\r\n"]
[74.64691821234595, "o", "print(df)\r\n"]
[74.64692274229895, "o", "\r\n"]
[74.6469313253678, "o", "# Is there a correlation between the Trump vote fraction and the fraction of\r\n"]
[74.64693633215796, "o", "# QOZ-qualified tracts in every county?\r\n"]
[74.64694491522681, "o", "print(ss.linregress(df[\"trump_vote_fraction\"], df[\"qoz_tract_fraction\"]))\r\n"]
[75.64694491522681, "o", "     county_id  qoz_tract_fraction  ...  clinton_vote_fraction  total_votes\r\n"]
[75.6469656576432, "o", "0        01001            0.083333  ...               0.160432      37000.0\r\n"]
[75.64701143401038, "o", "1        01003            0.187500  ...               0.125629     146925.0\r\n"]
[75.64701930182349, "o", "2        01005            0.111111  ...               0.294998      16512.0\r\n"]
[75.64702645438086, "o", "3        01007            0.250000  ...               0.134927      13889.0\r\n"]
[75.64703360693824, "o", "4        01009            0.111111  ...               0.055430      38788.0\r\n"]
[75.64704075949561, "o", "...        ...                 ...  ...                    ...          ...\r\n"]
[75.6470476736344, "o", "3105     56037            0.083333  ...               0.188616      17130.0\r\n"]
[75.64705363409888, "o", "3106     56039            0.000000  ...               0.579235      12627.0\r\n"]
[75.647075091771, "o", "3107     56041            0.333333  ...               0.141913       8470.0\r\n"]
[75.64708915846717, "o", "3108     56043            0.333333  ...               0.139486       3814.0\r\n"]
[75.64710179465186, "o", "3109     56045            0.000000  ...               0.084799       3526.0\r\n"]
[75.64712206023108, "o", "\r\n"]
[75.64723054068457, "o", "[3110 rows x 5 columns]\r\n"]
[75.71101680891883, "o", "LinregressResult(slope=-0.06466443467922355, intercept=0.17986166619568592, rvalue=-0.05997034165339082, pvalue=0.0008196991887479758, stderr=0.019306613029180474)\r\n"]
[75.74101680891883, "o", "\u001b[1m"]
[75.77101680891883, "o", "\u001b[36m"]
[75.80101680891883, "o", "\u001b[91m"]
[75.83101680891883, "o", "$"]
[75.86101680891883, "o", " "]
[75.89101680891883, "o", "\u001b[0m"]